1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 g
>>11
16 time_left black 900000
>>16
11 flip d8 C
>>11
16 time_left red 887690
>>16
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11
16 time_left black 899728
>>16
10 move d8 b8
>>10
16 time_left red 877483
>>16
12 genmove black
>>12 a8 a8
11 flip a8 C
>>11
16 time_left black 899275
>>16
11 flip b6 c
>>11
16 time_left red 870822
>>16
12 genmove black
>>12 b6 b8
10 move b6 b8
>>10
16 time_left black 896494
>>16
10 move c8 b8
>>10
16 time_left red 863592
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 895859
>>16
11 flip c1 m
>>11
16 time_left red 857456
>>16
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11
16 time_left black 892586
>>16
11 flip b1 k
>>11
16 time_left red 852212
>>16
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11
16 time_left black 883945
>>16
11 flip a1 N
>>11
16 time_left red 848637
>>16
12 genmove black
>>12 a2 a2
11 flip a2 n
>>11
16 time_left black 883412
>>16
11 flip c7 G
>>11
16 time_left red 845604
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 882094
>>16
11 flip d3 R
>>11
16 time_left red 843314
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 880669
>>16
11 flip d2 P
>>11
16 time_left red 841789
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 879638
>>16
11 flip c3 g
>>11
16 time_left red 840608
>>16
12 genmove black
>>12 d6 d6
11 flip d6 n
>>11
16 time_left black 878374
>>16
11 flip d7 M
>>11
16 time_left red 840018
>>16
12 genmove black
>>12 b5 b5
11 flip b5 r
>>11
16 time_left black 874846
>>16
11 flip d4 m
>>11
16 time_left red 839644
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 852126
>>16
11 flip b4 K
>>11
16 time_left red 839413
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 798217
>>16
10 move b4 b3
>>10
16 time_left red 839270
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 796446
>>16
11 flip c4 p
>>11
16 time_left red 839096
>>16
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11
16 time_left black 790308
>>16
11 flip c2 p
>>11
16 time_left red 838963
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 784887
>>16
11 flip c6 P
>>11
16 time_left red 838823
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 781063
>>16
11 flip a6 p
>>11
16 time_left red 838647
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 772873
>>16
11 flip a4 G
>>11
16 time_left red 838514
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 764648
>>16
10 move b3 a3
>>10
16 time_left red 838374
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 756014
>>16
10 move c7 c6
>>10
16 time_left red 838196
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 745171
>>16
10 move c6 c5
>>10
16 time_left red 838063
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 729583
>>16
10 move c5 b5
>>10
16 time_left red 837923
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 716839
>>16
10 move a4 a3
>>10
16 time_left red 837751
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 709897
>>16
10 move b7 a7
>>10
16 time_left red 837621
>>16
12 genmove black
>>12 b2 b2
11 flip b2 N
>>11
16 time_left black 701721
>>16
10 move b2 b3
>>10
16 time_left red 837481
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 691283
>>16
10 move b5 a5
>>10
16 time_left red 837307
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 684243
>>16
10 move a5 a4
>>10
16 time_left red 837177
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 678021
>>16
10 move a4 b4
>>10
16 time_left red 837037
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 651754
>>16
10 move a3 b3
>>10
16 time_left red 836864
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 644413
>>16
10 move b4 c4
>>10
16 time_left red 836734
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 639192
>>16
10 move b3 a3
>>10
16 time_left red 836595
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 633711
>>16
10 move a3 a2
>>10
16 time_left red 836423
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 621410
>>16
10 move d7 c7
>>10
16 time_left red 836293
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 605721
>>16
10 move c4 c5
>>10
16 time_left red 836154
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 589871
>>16
10 move a2 a1
>>10
16 time_left red 835983
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 580825
>>16
10 move c5 c6
>>10
16 time_left red 835854
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 573096
>>16
10 move b8 b7
>>10
16 time_left red 835718
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 559351
>>16
10 move c6 c5
>>10
16 time_left red 835547
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 555163
>>16
10 move c7 d7
>>10
16 time_left red 835418
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 550040
>>16
10 move d7 c7
>>10
16 time_left red 835281
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 538749
>>16
10 move a7 a6
>>10
16 time_left red 835109
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 529754
>>16
10 move a6 b6
>>10
16 time_left red 834979
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 525935
>>16
10 move c7 c8
>>10
16 time_left red 834840
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 521356
>>16
10 move a1 a2
>>10
16 time_left red 834666
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 506152
>>16
10 move a2 a1
>>10
16 time_left red 834536
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 496422
>>16
10 move c5 c6
>>10
16 time_left red 834398
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 478469
>>16
10 move c6 c5
>>10
16 time_left red 834225
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 472380
>>16
10 move c5 c6
>>10
16 time_left red 834095
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 468711
>>16
10 move c6 c5
>>10
16 time_left red 833957
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 460726
>>16
10 move c5 c6
>>10
16 time_left red 833784
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 450029
>>16
10 move a1 b1
>>10
16 time_left red 833654
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 441048
>>16
10 move c6 d6
>>10
16 time_left red 833518
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 434366
>>16
10 move d6 d5
>>10
16 time_left red 833344
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 430983
>>16
10 move b1 b2
>>10
16 time_left red 833214
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 425960
>>16
10 move b2 b3
>>10
16 time_left red 833077
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 419828
>>16
10 move b3 a3
>>10
16 time_left red 832906
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 414940
>>16
10 move a3 a2
>>10
16 time_left red 832775
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 412023
>>16
10 move c8 b8
>>10
16 time_left red 832636
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 400082
>>16
10 move a2 a1
>>10
16 time_left red 832464
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 394794
>>16
10 move b8 c8
>>10
16 time_left red 832333
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 389721
>>16
10 move c8 d8
>>10
16 time_left red 832196
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 386095
>>16
10 move d8 c8
>>10
16 time_left red 832023
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 385466
>>16
10 move c8 d8
>>10
16 time_left red 831892
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 385302
>>16
10 move d8 d7
>>10
16 time_left red 831755
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 385182
>>16
10 move a1 b1
>>10
16 time_left red 831584
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 385052
>>16
5 quit
