1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip d8 G
>>11
16 time_left red 887776
>>16
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11
16 time_left black 899802
>>16
11 flip b6 C
>>11
16 time_left red 878908
>>16
12 genmove black
>>12 c6 c6
11 flip c6 n
>>11
16 time_left black 898358
>>16
10 move b6 b8
>>10
16 time_left red 870792
>>16
12 genmove black
>>12 b7 b7
11 flip b7 G
>>11
16 time_left black 895097
>>16
10 move b7 b6
>>10
16 time_left red 865531
>>16
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11
16 time_left black 889540
>>16
10 move b6 c6
>>10
16 time_left red 860569
>>16
12 genmove black
>>12 a8 a8
11 flip a8 N
>>11
16 time_left black 889249
>>16
11 flip b4 r
>>11
16 time_left red 856709
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 888796
>>16
10 move b8 b4
>>10
16 time_left red 853299
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 888349
>>16
11 flip a3 c
>>11
16 time_left red 850390
>>16
12 genmove black
>>12 a5 a5
11 flip a5 M
>>11
16 time_left black 887708
>>16
11 flip b2 p
>>11
16 time_left red 847834
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 884648
>>16
11 flip b1 k
>>11
16 time_left red 845526
>>16
12 genmove black
>>12 c2 c2
11 flip c2 N
>>11
16 time_left black 881796
>>16
10 move b4 b1
>>10
16 time_left red 844421
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 880553
>>16
11 flip d1 P
>>11
16 time_left red 843469
>>16
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11
16 time_left black 879295
>>16
11 flip a6 M
>>11
16 time_left red 842964
>>16
12 genmove black
>>12 a2 a2
11 flip a2 r
>>11
16 time_left black 872437
>>16
10 move d4 d6
>>10
16 time_left red 842710
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 867640
>>16
11 flip a4 p
>>11
16 time_left red 842454
>>16
12 genmove black
>>12 a3 a5
10 move a3 a5
>>10
16 time_left black 861476
>>16
10 move a6 a5
>>10
16 time_left red 842249
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 855670
>>16
11 flip d3 g
>>11
16 time_left red 842093
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 849621
>>16
11 flip d2 p
>>11
16 time_left red 841889
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 833791
>>16
11 flip a7 K
>>11
16 time_left red 841781
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 825134
>>16
10 move a5 a4
>>10
16 time_left red 841673
>>16
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11
16 time_left black 822745
>>16
10 move a4 b4
>>10
16 time_left red 841517
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 802257
>>16
10 move b4 b3
>>10
16 time_left red 841409
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 788490
>>16
10 move d5 d4
>>10
16 time_left red 841302
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 782192
>>16
10 move d1 d2
>>10
16 time_left red 841146
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 778685
>>16
10 move d2 d3
>>10
16 time_left red 841038
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 771329
>>16
10 move d3 c3
>>10
16 time_left red 840931
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 768287
>>16
10 move d4 d3
>>10
16 time_left red 840775
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 754061
>>16
10 move d3 c3
>>10
16 time_left red 840667
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 745253
>>16
10 move d6 d5
>>10
16 time_left red 840559
>>16
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11
16 time_left black 735699
>>16
10 move d5 d6
>>10
16 time_left red 840403
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 728185
>>16
10 move a7 a6
>>10
16 time_left red 840296
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 713966
>>16
10 move b5 a5
>>10
16 time_left red 840189
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 707317
>>16
10 move a5 a4
>>10
16 time_left red 840033
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 703408
>>16
10 move c6 d6
>>10
16 time_left red 839927
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 696902
>>16
10 move d6 d5
>>10
16 time_left red 839821
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 690053
>>16
10 move a4 a3
>>10
16 time_left red 839665
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 684792
>>16
10 move a6 a5
>>10
16 time_left red 839559
>>16
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11
16 time_left black 679237
>>16
10 move a5 a4
>>10
16 time_left red 839453
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 670229
>>16
10 move a4 a3
>>10
16 time_left red 839301
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 664264
>>16
11 flip c8 c
>>11
16 time_left red 839198
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 651894
>>16
10 move a3 a2
>>10
16 time_left red 839096
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 640482
>>16
10 move a2 a3
>>10
16 time_left red 838944
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 636620
>>16
10 move a3 a2
>>10
16 time_left red 838841
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 632065
>>16
10 move a2 a3
>>10
16 time_left red 838738
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 622960
>>16
10 move a3 a2
>>10
16 time_left red 838586
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 618394
>>16
10 move a2 a3
>>10
16 time_left red 838434
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 605472
>>16
10 move a3 a2
>>10
16 time_left red 838282
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 605280
>>16
5 quit
