1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip d8 k
>>11
16 time_left black 887776
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 899802
>>16
11 flip c7 N
>>11
16 time_left black 878465
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 898750
>>16
11 flip d7 p
>>11
16 time_left black 871294
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 894035
>>16
11 flip d6 r
>>11
16 time_left black 864788
>>16
12 genmove red
>>12 b7 b7
11 flip b7 n
>>11
16 time_left red 893828
>>16
10 move d6 d7
>>10
16 time_left black 858939
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 893472
>>16
10 move d7 c7
>>10
16 time_left black 853828
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 891313
>>16
10 move c7 b7
>>10
16 time_left black 849425
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 889806
>>16
10 move b7 b8
>>10
16 time_left black 844877
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 888302
>>16
10 move b8 b7
>>10
16 time_left black 840263
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 885494
>>16
10 move b7 b8
>>10
16 time_left black 835758
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 884089
>>16
10 move b8 c8
>>10
16 time_left black 831110
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 882333
>>16
10 move c8 d8
>>10
16 time_left black 826546
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 881030
>>16
10 move d8 d7
>>10
16 time_left black 821938
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 877774
>>16
10 move d7 c7
>>10
16 time_left black 817337
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 876074
>>16
10 move c7 b7
>>10
16 time_left black 812869
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 874572
>>16
10 move b7 b8
>>10
16 time_left black 808311
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 873119
>>16
10 move b8 c8
>>10
16 time_left black 803512
>>16
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11
16 time_left red 871415
>>16
10 move c8 b8
>>10
16 time_left black 798996
>>16
12 genmove red
>>12 c5 c5
11 flip c5 g
>>11
16 time_left red 858743
>>16
10 move c5 c6
>>10
16 time_left black 794838
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 843767
>>16
10 move c6 c7
>>10
16 time_left black 791040
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 829039
>>16
10 move c7 c6
>>10
16 time_left black 787477
>>16
12 genmove red
>>12 d4 d4
11 flip d4 K
>>11
16 time_left red 828588
>>16
11 flip c4 G
>>11
16 time_left black 784822
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 827586
>>16
11 flip d2 c
>>11
16 time_left black 782477
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 823930
>>16
10 move d2 d4
>>10
16 time_left black 780364
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 821576
>>16
11 flip a8 p
>>11
16 time_left black 778460
>>16
12 genmove red
>>12 d5 d5
11 flip d5 m
>>11
16 time_left red 817168
>>16
11 flip d1 M
>>11
16 time_left black 776967
>>16
12 genmove red
>>12 c1 c1
11 flip c1 n
>>11
16 time_left red 814912
>>16
10 move d4 d1
>>10
16 time_left black 776108
>>16
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 813359
>>16
10 move d5 d6
>>10
16 time_left black 775356
>>16
12 genmove red
>>12 d3 d3
11 flip d3 C
>>11
16 time_left red 811356
>>16
11 flip c2 r
>>11
16 time_left black 774611
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 807048
>>16
11 flip b2 G
>>11
16 time_left black 774153
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 804293
>>16
11 flip a6 p
>>11
16 time_left black 773802
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 796179
>>16
11 flip a1 P
>>11
16 time_left black 773460
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 789963
>>16
11 flip b3 C
>>11
16 time_left black 773256
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 786404
>>16
11 flip b4 p
>>11
16 time_left black 773058
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 777386
>>16
10 move d6 d7
>>10
16 time_left black 772869
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 770518
>>16
11 flip a3 P
>>11
16 time_left black 772765
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 750480
>>16
11 flip b1 m
>>11
16 time_left black 772617
>>16
12 genmove red
>>12 d2 d7
10 move d2 d7
>>10
16 time_left red 729341
>>16
11 flip a2 g
>>11
16 time_left black 772426
>>16
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11
16 time_left red 725333
>>16
11 flip a5 c
>>11
16 time_left black 772318
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 717618
>>16
10 move a2 a3
>>10
16 time_left black 772169
>>16
12 genmove red
>>12 b3 b6
10 move b3 b6
>>10
16 time_left red 708951
>>16
10 move a5 b5
>>10
16 time_left black 771980
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 696675
>>16
10 move b5 a5
>>10
16 time_left black 771874
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 692316
>>16
10 move b8 b7
>>10
16 time_left black 771725
>>16
12 genmove red
>>12 b6 b1
10 move b6 b1
>>10
16 time_left red 687756
>>16
10 move b7 c7
>>10
16 time_left black 771535
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 680992
>>16
10 move c7 c8
>>10
16 time_left black 771428
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 676882
>>16
10 move c8 d8
>>10
16 time_left black 771280
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 671270
>>16
10 move d8 d7
>>10
16 time_left black 771089
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 658846
>>16
10 move d7 c7
>>10
16 time_left black 770983
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 649177
>>16
10 move c7 b7
>>10
16 time_left black 770834
>>16
12 genmove red
>>12 b1 b7
10 move b1 b7
>>10
16 time_left red 641612
>>16
11 flip a4 R
>>11
16 time_left black 770643
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 635200
>>16
10 move a3 a4
>>10
16 time_left black 770536
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 631091
>>16
10 move a8 a7
>>10
16 time_left black 770387
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 609801
>>16
10 move a7 a6
>>10
16 time_left black 770198
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 609645
>>16
10 move a4 b4
>>10
16 time_left black 770095
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 609491
>>16
5 quit
