1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip d8 P
>>11
16 time_left red 887777
>>16
12 genmove black
>>12 a8 a8
11 flip a8 M
>>11
16 time_left black 899801
>>16
11 flip d7 m
>>11
16 time_left red 877357
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 897906
>>16
10 move a8 b8
>>10
16 time_left red 867289
>>16
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11
16 time_left black 895544
>>16
11 flip c5 C
>>11
16 time_left red 858623
>>16
12 genmove black
>>12 c4 c4
11 flip c4 R
>>11
16 time_left black 895295
>>16
11 flip a5 M
>>11
16 time_left red 851759
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 894904
>>16
10 move c6 d6
>>10
16 time_left red 846847
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 894147
>>16
11 flip a6 R
>>11
16 time_left red 842438
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 893346
>>16
11 flip b5 p
>>11
16 time_left red 839282
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 892001
>>16
10 move b8 a8
>>10
16 time_left red 836326
>>16
12 genmove black
>>12 c2 c2
11 flip c2 K
>>11
16 time_left black 888639
>>16
10 move d8 d7
>>10
16 time_left red 834321
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 884382
>>16
10 move d7 d8
>>10
16 time_left red 832467
>>16
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11
16 time_left black 880084
>>16
10 move d8 d7
>>10
16 time_left red 830811
>>16
12 genmove black
>>12 b2 b2
11 flip b2 N
>>11
16 time_left black 874168
>>16
10 move b2 a2
>>10
16 time_left red 829707
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 872617
>>16
10 move a2 b2
>>10
16 time_left red 828602
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 871425
>>16
10 move b2 a2
>>10
16 time_left red 827798
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 869616
>>16
10 move c2 b2
>>10
16 time_left red 827045
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 867714
>>16
10 move b2 c2
>>10
16 time_left red 826342
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 866021
>>16
10 move a2 b2
>>10
16 time_left red 825586
>>16
12 genmove black
>>12 d3 d3
11 flip d3 m
>>11
16 time_left black 864865
>>16
10 move b2 a2
>>10
16 time_left red 825133
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 863464
>>16
10 move a2 b2
>>10
16 time_left red 824681
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 862270
>>16
10 move a8 b8
>>10
16 time_left red 824181
>>16
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11
16 time_left black 860408
>>16
10 move b2 a2
>>10
16 time_left red 823729
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 857855
>>16
10 move a5 b5
>>10
16 time_left red 823326
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 856813
>>16
10 move c2 b2
>>10
16 time_left red 822874
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 855303
>>16
10 move b2 c2
>>10
16 time_left red 822421
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 852350
>>16
10 move c2 b2
>>10
16 time_left red 821968
>>16
12 genmove black
>>12 d1 d1
11 flip d1 G
>>11
16 time_left black 849907
>>16
10 move b5 a5
>>10
16 time_left red 821564
>>16
12 genmove black
>>12 b4 b4
11 flip b4 k
>>11
16 time_left black 847546
>>16
11 flip b3 P
>>11
16 time_left red 821362
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 844141
>>16
11 flip a1 r
>>11
16 time_left red 821160
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 837139
>>16
11 flip a3 P
>>11
16 time_left red 820956
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 832375
>>16
10 move b8 a8
>>10
16 time_left red 820854
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 827668
>>16
10 move a8 a7
>>10
16 time_left red 820702
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 822717
>>16
10 move b2 c2
>>10
16 time_left red 820550
>>16
12 genmove black
>>12 c8 c8
11 flip c8 c
>>11
16 time_left black 818805
>>16
10 move c2 b2
>>10
16 time_left red 820448
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 811894
>>16
11 flip c1 C
>>11
16 time_left red 820346
>>16
12 genmove black
>>12 c8 c1
10 move c8 c1
>>10
16 time_left black 791665
>>16
10 move d1 c1
>>10
16 time_left red 820198
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 789202
>>16
10 move c1 d1
>>10
16 time_left red 820096
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 783143
>>16
10 move b2 a2
>>10
16 time_left red 819994
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 773533
>>16
10 move a2 b2
>>10
16 time_left red 819842
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 765564
>>16
10 move b2 b3
>>10
16 time_left red 819690
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 761808
>>16
10 move b3 a3
>>10
16 time_left red 819539
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 756756
>>16
10 move a3 a2
>>10
16 time_left red 819387
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 752691
>>16
10 move a2 a3
>>10
16 time_left red 819237
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 748984
>>16
10 move a3 b3
>>10
16 time_left red 819087
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 741528
>>16
10 move b3 b4
>>10
16 time_left red 818935
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 736212
>>16
11 flip a4 P
>>11
16 time_left red 818784
>>16
12 genmove black
>>12 b6 b6
11 flip b6 g
>>11
16 time_left black 733054
>>16
11 flip d2 n
>>11
16 time_left red 818636
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 729103
>>16
10 move d1 d2
>>10
16 time_left red 818488
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 722731
>>16
10 move b4 a4
>>10
16 time_left red 818339
>>16
12 genmove black
>>12 d4 d4
11 flip d4 G
>>11
16 time_left black 718973
>>16
10 move d4 d3
>>10
16 time_left red 818189
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 707910
>>16
10 move a4 a5
>>10
16 time_left red 818041
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 694475
>>16
11 flip c3 c
>>11
16 time_left red 817890
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 690117
>>16
10 move d3 c3
>>10
16 time_left red 817740
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 683963
>>16
10 move d2 d3
>>10
16 time_left red 817588
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 680000
>>16
10 move a5 a6
>>10
16 time_left red 817437
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 674390
>>16
10 move c3 c4
>>10
16 time_left red 817287
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 663980
>>16
10 move d3 d4
>>10
16 time_left red 817135
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 657360
>>16
11 flip b1 P
>>11
16 time_left red 816984
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 645338
>>16
10 move b1 a1
>>10
16 time_left red 816834
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 640989
>>16
10 move a1 a2
>>10
16 time_left red 816682
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 638928
>>16
10 move a2 a3
>>10
16 time_left red 816532
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 638677
>>16
10 move a3 a2
>>10
16 time_left red 816381
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 638486
>>16
10 move a2 a1
>>10
16 time_left red 816229
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 638378
>>16
10 move a1 a2
>>10
16 time_left red 816079
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 638227
>>16
5 quit
