1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 k
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a1 a1
11 flip a1 C
>>11
16 time_left red 892335
>>16
11 flip b1 m
>>11
16 time_left black 890333
>>16
12 genmove red
>>12 a1 c1
10 move a1 c1
>>10
16 time_left red 892091
>>16
10 move b1 c1
>>10
16 time_left black 881469
>>16
12 genmove red
>>12 c3 c3
11 flip c3 c
>>11
16 time_left red 891882
>>16
11 flip a3 N
>>11
16 time_left black 874558
>>16
12 genmove red
>>12 b3 b3
11 flip b3 r
>>11
16 time_left red 890078
>>16
11 flip c5 R
>>11
16 time_left black 868198
>>16
12 genmove red
>>12 c6 c6
11 flip c6 g
>>11
16 time_left red 889786
>>16
10 move c3 c5
>>10
16 time_left black 862686
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 878258
>>16
11 flip a5 G
>>11
16 time_left black 858326
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 877605
>>16
10 move c5 a5
>>10
16 time_left black 855071
>>16
12 genmove red
>>12 a4 c4
10 move a4 c4
>>10
16 time_left red 875509
>>16
10 move b3 c3
>>10
16 time_left black 851867
>>16
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 874596
>>16
10 move c3 c4
>>10
16 time_left black 848813
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 873242
>>16
10 move c4 c5
>>10
16 time_left black 846210
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 872598
>>16
10 move c5 b5
>>10
16 time_left black 843706
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 872087
>>16
10 move b5 a5
>>10
16 time_left black 841404
>>16
12 genmove red
>>12 a2 a2
11 flip a2 M
>>11
16 time_left red 871184
>>16
10 move a5 a4
>>10
16 time_left black 839502
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 869134
>>16
10 move a4 a3
>>10
16 time_left black 837650
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 868175
>>16
10 move c6 c5
>>10
16 time_left black 835848
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 865519
>>16
10 move c1 b1
>>10
16 time_left black 834096
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 860516
>>16
10 move b1 b2
>>10
16 time_left black 832544
>>16
12 genmove red
>>12 c2 c2
11 flip c2 M
>>11
16 time_left red 858352
>>16
10 move b2 c2
>>10
16 time_left black 831445
>>16
12 genmove red
>>12 b7 b7
11 flip b7 g
>>11
16 time_left red 857447
>>16
10 move c2 c3
>>10
16 time_left black 830797
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 855699
>>16
11 flip d8 P
>>11
16 time_left black 830249
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 853984
>>16
10 move c5 b5
>>10
16 time_left black 829851
>>16
12 genmove red
>>12 a8 a8
11 flip a8 K
>>11
16 time_left red 851526
>>16
11 flip b8 m
>>11
16 time_left black 829554
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 850278
>>16
10 move c3 b3
>>10
16 time_left black 829358
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 836892
>>16
10 move b5 b4
>>10
16 time_left black 829161
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 827417
>>16
10 move b4 a4
>>10
16 time_left black 828968
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 819452
>>16
10 move a4 a3
>>10
16 time_left black 828724
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 816083
>>16
10 move a3 a2
>>10
16 time_left black 828530
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 812820
>>16
10 move a2 a3
>>10
16 time_left black 828336
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 809816
>>16
10 move a3 a4
>>10
16 time_left black 828092
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 806395
>>16
10 move a4 a3
>>10
16 time_left black 827899
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 801829
>>16
10 move a3 b3
>>10
16 time_left black 827706
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 797270
>>16
10 move b3 b2
>>10
16 time_left black 827462
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 794452
>>16
10 move b2 c2
>>10
16 time_left black 827268
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 793243
>>16
10 move c2 c3
>>10
16 time_left black 827074
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 778618
>>16
10 move c3 c4
>>10
16 time_left black 826830
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 755811
>>16
10 move c4 c5
>>10
16 time_left black 826637
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 745631
>>16
10 move c5 b5
>>10
16 time_left black 826447
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 744277
>>16
10 move d2 c2
>>10
16 time_left black 826255
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 738699
>>16
10 move c2 b2
>>10
16 time_left black 826115
>>16
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11
16 time_left red 729422
>>16
11 flip d6 r
>>11
16 time_left black 825974
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 721206
>>16
11 flip a7 c
>>11
16 time_left black 825782
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 713474
>>16
10 move a7 a8
>>10
16 time_left black 825640
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 704699
>>16
10 move a8 b8
>>10
16 time_left black 825498
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 693126
>>16
10 move b8 a8
>>10
16 time_left black 825306
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 683743
>>16
10 move a8 a7
>>10
16 time_left black 825162
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 676925
>>16
10 move a7 a8
>>10
16 time_left black 825017
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 666207
>>16
10 move a8 a7
>>10
16 time_left black 824873
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 659681
>>16
10 move a7 a8
>>10
16 time_left black 824728
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 651160
>>16
10 move a8 a7
>>10
16 time_left black 824583
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 643949
>>16
10 move d6 d7
>>10
16 time_left black 824439
>>16
12 genmove red
>>12 a6 a6
11 flip a6 N
>>11
16 time_left red 635068
>>16
11 flip c8 R
>>11
16 time_left black 824294
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 624944
>>16
11 flip c7 n
>>11
16 time_left black 824148
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 618888
>>16
10 move c7 c6
>>10
16 time_left black 824000
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 615219
>>16
10 move d7 d6
>>10
16 time_left black 823854
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 609204
>>16
10 move d6 d7
>>10
16 time_left black 823707
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 605001
>>16
11 flip b6 p
>>11
16 time_left black 823559
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 594772
>>16
11 flip d5 n
>>11
16 time_left black 823411
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 586204
>>16
10 move d5 c5
>>10
16 time_left black 823263
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 579849
>>16
10 move c5 c4
>>10
16 time_left black 823115
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 559250
>>16
10 move c4 b4
>>10
16 time_left black 822968
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 555036
>>16
10 move b2 b1
>>10
16 time_left black 822823
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 544217
>>16
10 move b1 a1
>>10
16 time_left black 822631
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 530628
>>16
10 move a1 b1
>>10
16 time_left black 822486
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 512290
>>16
10 move b4 b3
>>10
16 time_left black 822340
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 505532
>>16
10 move b5 c5
>>10
16 time_left black 822192
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 499911
>>16
10 move b6 b5
>>10
16 time_left black 822044
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 495351
>>16
10 move b1 b2
>>10
16 time_left black 821895
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 488945
>>16
10 move b3 b4
>>10
16 time_left black 821747
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 480620
>>16
10 move b2 a2
>>10
16 time_left black 821598
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 476211
>>16
10 move a2 b2
>>10
16 time_left black 821449
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 470455
>>16
10 move b2 b1
>>10
16 time_left black 821301
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 466539
>>16
10 move b1 b2
>>10
16 time_left black 821152
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 462831
>>16
10 move b2 c2
>>10
16 time_left black 821003
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 457877
>>16
10 move b4 a4
>>10
16 time_left black 820855
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 452709
>>16
10 move a4 a3
>>10
16 time_left black 820706
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 445443
>>16
10 move c2 c3
>>10
16 time_left black 820558
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 444898
>>16
10 move c3 c2
>>10
16 time_left black 820410
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 444787
>>16
10 move c2 d2
>>10
16 time_left black 820262
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 444634
>>16
10 move d2 d1
>>10
16 time_left black 820114
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 444438
>>16
10 move d1 c1
>>10
16 time_left black 819966
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 444329
>>16
5 quit
