1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip d8 c
>>11
16 time_left red 887736
>>16
12 genmove black
>>12 d6 d6
11 flip d6 K
>>11
16 time_left black 899791
>>16
11 flip d7 n
>>11
16 time_left red 878737
>>16
12 genmove black
>>12 d8 d6
10 move d8 d6
>>10
16 time_left black 898521
>>16
11 flip d5 C
>>11
16 time_left red 869379
>>16
12 genmove black
>>12 b6 b6
11 flip b6 g
>>11
16 time_left black 894113
>>16
11 flip b5 p
>>11
16 time_left red 861365
>>16
12 genmove black
>>12 c8 c8
11 flip c8 R
>>11
16 time_left black 893854
>>16
11 flip d3 P
>>11
16 time_left red 854470
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 893236
>>16
11 flip c3 P
>>11
16 time_left red 848267
>>16
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11
16 time_left black 892633
>>16
11 flip d2 g
>>11
16 time_left red 843361
>>16
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11
16 time_left black 888617
>>16
11 flip b3 m
>>11
16 time_left red 840723
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 879233
>>16
10 move c5 b5
>>10
16 time_left red 838378
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 862954
>>16
11 flip c6 C
>>11
16 time_left red 836123
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 862595
>>16
11 flip c4 M
>>11
16 time_left red 834537
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 862177
>>16
11 flip b4 p
>>11
16 time_left red 833293
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 856415
>>16
10 move c4 b4
>>10
16 time_left red 832092
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 854604
>>16
11 flip c2 P
>>11
16 time_left red 830904
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 849381
>>16
10 move c3 c4
>>10
16 time_left red 830010
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 847278
>>16
10 move c2 c3
>>10
16 time_left red 829108
>>16
12 genmove black
>>12 c1 c1
11 flip c1 M
>>11
16 time_left black 846015
>>16
10 move c3 b3
>>10
16 time_left red 828473
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 843344
>>16
11 flip a3 r
>>11
16 time_left red 827829
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 840891
>>16
10 move d3 d2
>>10
16 time_left red 827427
>>16
12 genmove black
>>12 b1 b1
11 flip b1 R
>>11
16 time_left black 839180
>>16
10 move d2 d3
>>10
16 time_left red 827092
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 837211
>>16
10 move d3 d2
>>10
16 time_left red 826799
>>16
12 genmove black
>>12 a8 a8
11 flip a8 m
>>11
16 time_left black 835909
>>16
10 move d2 c2
>>10
16 time_left red 826598
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 833998
>>16
10 move b1 c1
>>10
16 time_left red 826362
>>16
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11
16 time_left black 832530
>>16
10 move d1 d2
>>10
16 time_left red 826170
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 829974
>>16
10 move d2 d3
>>10
16 time_left red 825971
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 828413
>>16
10 move d3 c3
>>10
16 time_left red 825735
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 826595
>>16
10 move c3 c2
>>10
16 time_left red 825593
>>16
12 genmove black
>>12 a2 a2
11 flip a2 k
>>11
16 time_left black 823039
>>16
11 flip a4 c
>>11
16 time_left red 825442
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 799840
>>16
11 flip b7 G
>>11
16 time_left red 825256
>>16
12 genmove black
>>12 a4 d4
10 move a4 d4
>>10
16 time_left black 796419
>>16
11 flip a7 p
>>11
16 time_left red 825114
>>16
12 genmove black
>>12 c7 c7
11 flip c7 N
>>11
16 time_left black 791762
>>16
11 flip a5 G
>>11
16 time_left red 824962
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 785843
>>16
10 move b7 b8
>>10
16 time_left red 824777
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 778114
>>16
10 move b8 a8
>>10
16 time_left red 824634
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 774058
>>16
10 move c2 d2
>>10
16 time_left red 824482
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 767088
>>16
10 move d2 d1
>>10
16 time_left red 824296
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 762816
>>16
10 move d1 d2
>>10
16 time_left red 824154
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 759010
>>16
10 move d2 c2
>>10
16 time_left red 824003
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 755745
>>16
10 move a8 b8
>>10
16 time_left red 823819
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 752923
>>16
10 move b8 c8
>>10
16 time_left red 823678
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 748514
>>16
10 move c8 c7
>>10
16 time_left red 823529
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 746852
>>16
10 move c2 d2
>>10
16 time_left red 823344
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 746736
>>16
10 move d2 c2
>>10
16 time_left red 823203
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 746585
>>16
10 move c7 b7
>>10
16 time_left red 823053
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 746425
>>16
10 move b7 b6
>>10
16 time_left red 822871
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 746306
>>16
10 move b6 a6
>>10
16 time_left red 822730
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 746154
>>16
5 quit
