1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 g
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 893142
>>16
11 flip b3 m
>>11
16 time_left black 888884
>>16
12 genmove red
>>12 d3 d3
11 flip d3 G
>>11
16 time_left red 892982
>>16
11 flip d5 N
>>11
16 time_left black 879018
>>16
12 genmove red
>>12 c3 c3
11 flip c3 k
>>11
16 time_left red 892229
>>16
10 move c3 d3
>>10
16 time_left black 871856
>>16
12 genmove red
>>12 d4 d4
11 flip d4 c
>>11
16 time_left red 889882
>>16
10 move b3 c3
>>10
16 time_left black 865748
>>16
12 genmove red
>>12 a3 a3
11 flip a3 C
>>11
16 time_left red 879002
>>16
11 flip d6 P
>>11
16 time_left black 859538
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 877799
>>16
10 move d3 d4
>>10
16 time_left black 853478
>>16
12 genmove red
>>12 b4 b4
11 flip b4 C
>>11
16 time_left red 877252
>>16
10 move d4 d3
>>10
16 time_left black 849222
>>16
12 genmove red
>>12 b6 b6
11 flip b6 R
>>11
16 time_left red 875992
>>16
10 move c3 b3
>>10
16 time_left black 845367
>>16
12 genmove red
>>12 a3 d3
10 move a3 d3
>>10
16 time_left red 875339
>>16
10 move b3 b4
>>10
16 time_left black 841311
>>16
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11
16 time_left red 874895
>>16
11 flip c1 M
>>11
16 time_left black 838807
>>16
12 genmove red
>>12 d3 d1
10 move d3 d1
>>10
16 time_left red 873584
>>16
11 flip d2 c
>>11
16 time_left black 836654
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 871579
>>16
11 flip d7 N
>>11
16 time_left black 835353
>>16
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11
16 time_left red 870633
>>16
10 move d2 d3
>>10
16 time_left black 834605
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 869170
>>16
10 move d3 c3
>>10
16 time_left black 833804
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 867717
>>16
10 move b4 b3
>>10
16 time_left black 833003
>>16
12 genmove red
>>12 c4 c4
11 flip c4 n
>>11
16 time_left red 866523
>>16
10 move c3 d3
>>10
16 time_left black 832351
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 862808
>>16
10 move d3 c3
>>10
16 time_left black 831650
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 860353
>>16
10 move c3 d3
>>10
16 time_left black 830999
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 856655
>>16
10 move d3 c3
>>10
16 time_left black 830295
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 854245
>>16
10 move c3 d3
>>10
16 time_left black 829643
>>16
12 genmove red
>>12 d2 b2
10 move d2 b2
>>10
16 time_left red 850439
>>16
10 move d3 d7
>>10
16 time_left black 828941
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 848845
>>16
10 move b3 b2
>>10
16 time_left black 828289
>>16
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11
16 time_left red 821239
>>16
11 flip b7 p
>>11
16 time_left black 827887
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 818535
>>16
10 move b7 c7
>>10
16 time_left black 827535
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 816891
>>16
10 move b2 b1
>>10
16 time_left black 827183
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 810423
>>16
10 move c4 b4
>>10
16 time_left black 826882
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 797150
>>16
10 move b4 c4
>>10
16 time_left black 826580
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 780630
>>16
10 move c4 b4
>>10
16 time_left black 826280
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 764192
>>16
10 move b4 c4
>>10
16 time_left black 825979
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 744607
>>16
10 move c4 b4
>>10
16 time_left black 825679
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 728035
>>16
10 move b4 b3
>>10
16 time_left black 825379
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 727225
>>16
11 flip a7 R
>>11
16 time_left black 825076
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 710297
>>16
10 move d7 c7
>>10
16 time_left black 824924
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 688618
>>16
10 move c7 d7
>>10
16 time_left black 824720
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 679596
>>16
11 flip c8 g
>>11
16 time_left black 824568
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 669979
>>16
10 move c8 d8
>>10
16 time_left black 824417
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 665781
>>16
10 move d8 c8
>>10
16 time_left black 824265
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 657357
>>16
10 move c8 c7
>>10
16 time_left black 824114
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 648841
>>16
10 move c7 b7
>>10
16 time_left black 823964
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 641734
>>16
10 move b7 b6
>>10
16 time_left black 823816
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 632656
>>16
10 move b6 c6
>>10
16 time_left black 823667
>>16
12 genmove red
>>12 b5 b5
11 flip b5 r
>>11
16 time_left red 621834
>>16
10 move c6 d6
>>10
16 time_left black 823518
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 620288
>>16
10 move b5 b4
>>10
16 time_left black 823370
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 610058
>>16
10 move d6 c6
>>10
16 time_left black 823220
>>16
12 genmove red
>>12 a4 a4
11 flip a4 M
>>11
16 time_left red 608054
>>16
10 move c6 c5
>>10
16 time_left black 823070
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 595840
>>16
10 move c5 c4
>>10
16 time_left black 822918
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 591173
>>16
10 move c4 c5
>>10
16 time_left black 822768
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 585860
>>16
10 move c5 c4
>>10
16 time_left black 822621
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 581657
>>16
10 move c4 b4
>>10
16 time_left black 822473
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 576287
>>16
10 move b4 b3
>>10
16 time_left black 822325
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 571776
>>16
10 move b3 a3
>>10
16 time_left black 822177
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 567369
>>16
10 move a3 b3
>>10
16 time_left black 821981
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 565254
>>16
10 move b3 a3
>>10
16 time_left black 821836
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 560891
>>16
10 move a3 b3
>>10
16 time_left black 821690
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 557840
>>16
10 move b3 b4
>>10
16 time_left black 821542
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 553370
>>16
10 move b4 a4
>>10
16 time_left black 821396
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 548757
>>16
10 move a4 b4
>>10
16 time_left black 821250
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 546652
>>16
10 move b4 b3
>>10
16 time_left black 821058
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 542978
>>16
10 move b3 b2
>>10
16 time_left black 820917
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 539012
>>16
10 move b2 b1
>>10
16 time_left black 820774
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 536308
>>16
10 move b1 c1
>>10
16 time_left black 820582
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 533636
>>16
10 move c1 d1
>>10
16 time_left black 820438
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 530773
>>16
10 move d1 d2
>>10
16 time_left black 820295
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 527967
>>16
10 move d2 d3
>>10
16 time_left black 820103
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 526199
>>16
10 move d3 c3
>>10
16 time_left black 819959
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 523838
>>16
10 move c3 b3
>>10
16 time_left black 819815
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 521235
>>16
10 move b3 b4
>>10
16 time_left black 819619
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 516562
>>16
10 move b4 b5
>>10
16 time_left black 819477
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 513999
>>16
10 move b5 b4
>>10
16 time_left black 819335
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 505031
>>16
10 move b4 b5
>>10
16 time_left black 819143
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 496700
>>16
10 move b5 b4
>>10
16 time_left black 819000
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 490130
>>16
10 move b4 a4
>>10
16 time_left black 818858
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 481916
>>16
10 move a4 a3
>>10
16 time_left black 818662
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 475190
>>16
10 move a3 b3
>>10
16 time_left black 818518
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 469373
>>16
10 move b3 c3
>>10
16 time_left black 818373
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 464565
>>16
10 move c3 b3
>>10
16 time_left black 818181
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 460692
>>16
10 move b3 b4
>>10
16 time_left black 818037
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 455426
>>16
10 move b4 b5
>>10
16 time_left black 817892
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 447262
>>16
10 move b5 b4
>>10
16 time_left black 817696
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 440536
>>16
10 move b4 a4
>>10
16 time_left black 817551
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 432616
>>16
10 move a4 a3
>>10
16 time_left black 817406
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 425908
>>16
10 move a3 b3
>>10
16 time_left black 817258
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 420486
>>16
10 move b3 b4
>>10
16 time_left black 817113
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 415722
>>16
10 move b4 b3
>>10
16 time_left black 816968
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 409762
>>16
10 move b3 b4
>>10
16 time_left black 816772
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 404943
>>16
10 move b4 b3
>>10
16 time_left black 816625
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 399029
>>16
10 move b3 b4
>>10
16 time_left black 816478
>>16
12 genmove red
>>12 a8 a8
11 flip a8 K
>>11
16 time_left red 394676
>>16
10 move b4 c4
>>10
16 time_left black 816330
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 390153
>>16
10 move c4 d4
>>10
16 time_left black 816186
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 386941
>>16
10 move d4 c4
>>10
16 time_left black 816042
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 382632
>>16
10 move c4 c5
>>10
16 time_left black 815850
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 378159
>>16
10 move c5 b5
>>10
16 time_left black 815707
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 373694
>>16
10 move b5 b4
>>10
16 time_left black 815561
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 369233
>>16
10 move b4 b3
>>10
16 time_left black 815373
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 365455
>>16
10 move b3 a3
>>10
16 time_left black 815235
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 361936
>>16
10 move a3 b3
>>10
16 time_left black 815097
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 358225
>>16
10 move b3 b4
>>10
16 time_left black 814909
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 353796
>>16
10 move b4 b5
>>10
16 time_left black 814771
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 349827
>>16
10 move b5 c5
>>10
16 time_left black 814632
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 344710
>>16
10 move c5 b5
>>10
16 time_left black 814448
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 340279
>>16
10 move b5 b4
>>10
16 time_left black 814311
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 335757
>>16
10 move b4 c4
>>10
16 time_left black 814171
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 331999
>>16
10 move c4 c5
>>10
16 time_left black 813979
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 327874
>>16
10 move c5 c4
>>10
16 time_left black 813838
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 323606
>>16
10 move c4 d4
>>10
16 time_left black 813697
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 320249
>>16
10 move d4 d5
>>10
16 time_left black 813505
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 316325
>>16
10 move d5 c5
>>10
16 time_left black 813363
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 312008
>>16
10 move c5 b5
>>10
16 time_left black 813222
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 310604
>>16
10 move b5 c5
>>10
16 time_left black 813030
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 309285
>>16
10 move c5 b5
>>10
16 time_left black 812889
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 307923
>>16
10 move b5 c5
>>10
16 time_left black 812748
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 302814
>>16
10 move c5 c4
>>10
16 time_left black 812556
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 298939
>>16
10 move c4 b4
>>10
16 time_left black 812414
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 294773
>>16
10 move b4 c4
>>10
16 time_left black 812271
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 293419
>>16
10 move c4 c5
>>10
16 time_left black 812079
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 292152
>>16
10 move c5 c4
>>10
16 time_left black 811937
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 290791
>>16
10 move c4 b4
>>10
16 time_left black 811795
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 288535
>>16
10 move b4 a4
>>10
16 time_left black 811603
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 285613
>>16
10 move a4 a3
>>10
16 time_left black 811462
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 282398
>>16
10 move a3 a4
>>10
16 time_left black 811320
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 278590
>>16
10 move a4 a3
>>10
16 time_left black 811128
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 277272
>>16
11 flip c2 p
>>11
16 time_left black 810986
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 275159
>>16
10 move a3 a4
>>10
16 time_left black 810844
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 273606
>>16
10 move a4 a3
>>10
16 time_left black 810652
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 271786
>>16
10 move a3 a4
>>10
16 time_left black 810510
>>16
12 genmove red
>>12 a2 a2
11 flip a2 r
>>11
16 time_left red 269623
>>16
10 move c2 b2
>>10
16 time_left black 810368
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 265966
>>16
10 move a4 a5
>>10
16 time_left black 810176
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 262043
>>16
10 move b2 b3
>>10
16 time_left black 810033
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 258228
>>16
11 flip a1 G
>>11
16 time_left black 809891
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 254071
>>16
10 move b3 c3
>>10
16 time_left black 809695
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 246542
>>16
10 move c3 c2
>>10
16 time_left black 809553
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 244380
>>16
10 move c2 c3
>>10
16 time_left black 809410
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 242124
>>16
10 move c3 c2
>>10
16 time_left black 809218
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 239953
>>16
11 flip a6 p
>>11
16 time_left black 809078
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 237137
>>16
10 move a6 a7
>>10
16 time_left black 808939
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 234479
>>16
10 move a7 a6
>>10
16 time_left black 808751
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 230050
>>16
10 move c2 b2
>>10
16 time_left black 808613
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 226882
>>16
10 move b2 b1
>>10
16 time_left black 808475
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 221867
>>16
10 move b1 c1
>>10
16 time_left black 808287
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 217491
>>16
10 move c1 d1
>>10
16 time_left black 808147
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 212171
>>16
10 move d1 c1
>>10
16 time_left black 808008
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 208058
>>16
10 move c1 b1
>>10
16 time_left black 807820
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 204483
>>16
10 move b1 a1
>>10
16 time_left black 807681
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 201567
>>16
10 move a1 b1
>>10
16 time_left black 807541
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 197757
>>16
10 move a6 a5
>>10
16 time_left black 807353
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 197587
>>16
10 move a5 a4
>>10
16 time_left black 807213
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 197426
>>16
10 move a4 a3
>>10
16 time_left black 807122
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 197224
>>16
10 move a3 a2
>>10
16 time_left black 806930
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 197106
>>16
10 move a2 b2
>>10
16 time_left black 806790
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 196945
>>16
5 quit
