1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 R
>>11
16 time_left red 887776
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 899801
>>16
11 flip d7 C
>>11
16 time_left red 877406
>>16
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11
16 time_left black 898608
>>16
11 flip c7 r
>>11
16 time_left red 867986
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 898403
>>16
11 flip c8 M
>>11
16 time_left red 858919
>>16
12 genmove black
>>12 a7 a7
11 flip a7 R
>>11
16 time_left black 897953
>>16
11 flip a6 G
>>11
16 time_left red 852907
>>16
12 genmove black
>>12 a4 a4
11 flip a4 k
>>11
16 time_left black 897059
>>16
11 flip a5 N
>>11
16 time_left red 848951
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 895298
>>16
11 flip a2 N
>>11
16 time_left red 845393
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 893597
>>16
11 flip a3 M
>>11
16 time_left red 842886
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 891252
>>16
11 flip b2 r
>>11
16 time_left red 841182
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 887589
>>16
11 flip d4 p
>>11
16 time_left red 839978
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 882382
>>16
11 flip b7 G
>>11
16 time_left red 839023
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 876431
>>16
11 flip b6 P
>>11
16 time_left red 838371
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 871867
>>16
11 flip a1 c
>>11
16 time_left red 837867
>>16
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11
16 time_left black 867612
>>16
10 move a2 a1
>>10
16 time_left red 837564
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 859906
>>16
11 flip d5 m
>>11
16 time_left red 837212
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 858799
>>16
11 flip b1 m
>>11
16 time_left red 836959
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 848684
>>16
11 flip c6 p
>>11
16 time_left red 836806
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 847040
>>16
11 flip c1 g
>>11
16 time_left red 836606
>>16
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11
16 time_left black 844578
>>16
11 flip d1 p
>>11
16 time_left red 836504
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 840673
>>16
11 flip c2 P
>>11
16 time_left red 836401
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 835977
>>16
11 flip c5 K
>>11
16 time_left red 836245
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 832166
>>16
10 move c5 d5
>>10
16 time_left red 836142
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 824555
>>16
10 move b7 c7
>>10
16 time_left red 836040
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 813246
>>16
10 move a7 a8
>>10
16 time_left red 835888
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 805825
>>16
10 move c7 c6
>>10
16 time_left red 835786
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 801469
>>16
10 move d5 c5
>>10
16 time_left red 835684
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 797974
>>16
10 move c8 b8
>>10
16 time_left red 835528
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 789104
>>16
10 move b8 c8
>>10
16 time_left red 835426
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 780891
>>16
10 move c8 b8
>>10
16 time_left red 835324
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 771382
>>16
10 move b8 c8
>>10
16 time_left red 835172
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 763463
>>16
10 move c8 b8
>>10
16 time_left red 835070
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 753546
>>16
10 move b8 c8
>>10
16 time_left red 834969
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 745289
>>16
10 move c5 c4
>>10
16 time_left red 834817
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 739273
>>16
10 move c8 b8
>>10
16 time_left red 834665
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 731360
>>16
10 move b8 c8
>>10
16 time_left red 834514
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 725356
>>16
10 move c8 b8
>>10
16 time_left red 834366
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 718835
>>16
10 move b8 c8
>>10
16 time_left red 834215
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 712224
>>16
10 move c8 b8
>>10
16 time_left red 834112
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 703970
>>16
10 move d8 c8
>>10
16 time_left red 833960
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 700055
>>16
10 move b8 b7
>>10
16 time_left red 833809
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 695147
>>16
10 move b7 a7
>>10
16 time_left red 833658
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 688592
>>16
10 move a7 a6
>>10
16 time_left red 833510
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 682973
>>16
10 move a8 a7
>>10
16 time_left red 833359
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 679868
>>16
10 move a7 a8
>>10
16 time_left red 833208
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 674918
>>16
10 move c4 c3
>>10
16 time_left red 833056
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 668398
>>16
10 move c3 c2
>>10
16 time_left red 832906
>>16
12 genmove black
>>12 b4 b4
11 flip b4 n
>>11
16 time_left black 663389
>>16
10 move a8 a7
>>10
16 time_left red 832756
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 654482
>>16
10 move c2 b2
>>10
16 time_left red 832604
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 647111
>>16
10 move b2 a2
>>10
16 time_left red 832454
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 638846
>>16
10 move a2 b2
>>10
16 time_left red 832351
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 638655
>>16
10 move b2 b3
>>10
16 time_left red 832199
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 638099
>>16
10 move b3 c3
>>10
16 time_left red 832096
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 637951
>>16
10 move c3 c2
>>10
16 time_left red 831993
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 637761
>>16
5 quit
