1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11
16 time_left red 890030
>>16
11 flip b3 P
>>11
16 time_left black 889132
>>16
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11
16 time_left red 889738
>>16
11 flip d1 P
>>11
16 time_left black 879064
>>16
12 genmove red
>>12 c1 c1
11 flip c1 K
>>11
16 time_left red 886073
>>16
11 flip c2 g
>>11
16 time_left black 871601
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 885671
>>16
11 flip a2 G
>>11
16 time_left black 864690
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 884576
>>16
11 flip a4 P
>>11
16 time_left black 858178
>>16
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11
16 time_left red 883667
>>16
11 flip a7 r
>>11
16 time_left black 852569
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 882213
>>16
11 flip a8 P
>>11
16 time_left black 847661
>>16
12 genmove red
>>12 c8 c8
11 flip c8 c
>>11
16 time_left red 880261
>>16
11 flip b7 R
>>11
16 time_left black 844561
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 873538
>>16
11 flip d3 p
>>11
16 time_left black 841760
>>16
12 genmove red
>>12 d8 d8
11 flip d8 g
>>11
16 time_left red 865169
>>16
11 flip c6 N
>>11
16 time_left black 840161
>>16
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11
16 time_left red 863821
>>16
11 flip d7 p
>>11
16 time_left black 839213
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 856747
>>16
11 flip b5 k
>>11
16 time_left black 838414
>>16
12 genmove red
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 849281
>>16
11 flip c3 P
>>11
16 time_left black 838016
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 847934
>>16
11 flip d2 R
>>11
16 time_left black 837768
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 846570
>>16
11 flip b4 m
>>11
16 time_left black 837571
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 845114
>>16
11 flip c4 r
>>11
16 time_left black 837374
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 834848
>>16
10 move b4 b3
>>10
16 time_left black 837230
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 833183
>>16
10 move c4 c3
>>10
16 time_left black 837083
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 798368
>>16
11 flip b6 C
>>11
16 time_left black 836937
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 784045
>>16
10 move b5 b6
>>10
16 time_left black 836793
>>16
12 genmove red
>>12 b7 d7
10 move b7 d7
>>10
16 time_left red 742106
>>16
10 move b6 b5
>>10
16 time_left black 836649
>>16
12 genmove red
>>12 d7 d5
10 move d7 d5
>>10
16 time_left red 724268
>>16
10 move c8 c6
>>10
16 time_left black 836505
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 721917
>>16
10 move c6 b6
>>10
16 time_left black 836361
>>16
12 genmove red
>>12 d5 d8
10 move d5 d8
>>10
16 time_left red 719847
>>16
10 move b6 b3
>>10
16 time_left black 836217
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 715130
>>16
10 move b3 c3
>>10
16 time_left black 836075
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 708371
>>16
10 move c3 c4
>>10
16 time_left black 835931
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 697536
>>16
10 move b5 a5
>>10
16 time_left black 835787
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 691719
>>16
11 flip a6 M
>>11
16 time_left black 835643
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 689567
>>16
10 move a5 a6
>>10
16 time_left black 835499
>>16
12 genmove red
>>12 d4 d4
11 flip d4 C
>>11
16 time_left red 687549
>>16
11 flip c5 m
>>11
16 time_left black 835355
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 683635
>>16
10 move c5 c4
>>10
16 time_left black 835211
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 678127
>>16
10 move c4 d4
>>10
16 time_left black 835067
>>16
12 genmove red
>>12 d8 d4
10 move d8 d4
>>10
16 time_left red 671851
>>16
10 move a6 b6
>>10
16 time_left black 834923
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 663480
>>16
10 move b6 a6
>>10
16 time_left black 834779
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 657571
>>16
10 move a6 b6
>>10
16 time_left black 834635
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 653098
>>16
10 move b6 b7
>>10
16 time_left black 834491
>>16
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11
16 time_left red 649234
>>16
10 move b7 c7
>>10
16 time_left black 834347
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 633407
>>16
10 move c7 d7
>>10
16 time_left black 834155
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 627982
>>16
10 move d7 c7
>>10
16 time_left black 834010
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 622917
>>16
10 move a3 a2
>>10
16 time_left black 833865
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 619361
>>16
10 move c7 c6
>>10
16 time_left black 833673
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 616890
>>16
10 move c6 c7
>>10
16 time_left black 833530
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 616582
>>16
10 move c7 d7
>>10
16 time_left black 833387
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 616431
>>16
10 move d7 d8
>>10
16 time_left black 833195
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 616315
>>16
10 move d8 d7
>>10
16 time_left black 833053
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 616206
>>16
5 quit
