1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d1 d1
11 flip d1 N
>>11
16 time_left red 889436
>>16
11 flip c2 m
>>11
16 time_left black 888875
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 889150
>>16
11 flip b4 P
>>11
16 time_left black 879544
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 879138
>>16
11 flip d2 p
>>11
16 time_left black 870275
>>16
12 genmove red
>>12 c5 c5
11 flip c5 g
>>11
16 time_left red 867570
>>16
10 move c5 c4
>>10
16 time_left black 862405
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 858720
>>16
11 flip d3 R
>>11
16 time_left black 855377
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 858125
>>16
10 move c2 c1
>>10
16 time_left black 848768
>>16
12 genmove red
>>12 a3 a3
11 flip a3 k
>>11
16 time_left red 857721
>>16
10 move c1 d1
>>10
16 time_left black 844305
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 857084
>>16
10 move d1 d2
>>10
16 time_left black 839732
>>16
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11
16 time_left red 856739
>>16
10 move c4 b4
>>10
16 time_left black 835878
>>16
12 genmove red
>>12 b6 b6
11 flip b6 N
>>11
16 time_left red 856435
>>16
11 flip b5 g
>>11
16 time_left black 833118
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 855147
>>16
10 move b4 b5
>>10
16 time_left black 831050
>>16
12 genmove red
>>12 d6 d6
11 flip d6 n
>>11
16 time_left red 854501
>>16
10 move d2 d1
>>10
16 time_left black 829448
>>16
12 genmove red
>>12 d8 d8
11 flip d8 n
>>11
16 time_left red 853799
>>16
10 move d1 d2
>>10
16 time_left black 828389
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 853012
>>16
10 move d2 c2
>>10
16 time_left black 827423
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 842800
>>16
10 move c2 c1
>>10
16 time_left black 826421
>>16
12 genmove red
>>12 d4 d4
11 flip d4 C
>>11
16 time_left red 831580
>>16
10 move c1 c2
>>10
16 time_left black 825512
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 830945
>>16
10 move b5 b6
>>10
16 time_left black 824694
>>16
12 genmove red
>>12 d4 d6
10 move d4 d6
>>10
16 time_left red 814523
>>16
10 move b6 b5
>>10
16 time_left black 823942
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 797594
>>16
10 move b5 b4
>>10
16 time_left black 823234
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 782131
>>16
10 move b4 c4
>>10
16 time_left black 822518
>>16
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11
16 time_left red 765508
>>16
10 move c2 c1
>>10
16 time_left black 821869
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 737908
>>16
10 move c1 c2
>>10
16 time_left black 821259
>>16
12 genmove red
>>12 d6 a6
10 move d6 a6
>>10
16 time_left red 737222
>>16
10 move c2 c1
>>10
16 time_left black 820694
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 705924
>>16
10 move c1 c2
>>10
16 time_left black 820093
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 705120
>>16
10 move c4 d4
>>10
16 time_left black 819588
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 633353
>>16
10 move d4 d5
>>10
16 time_left black 819079
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 560324
>>16
10 move d5 c5
>>10
16 time_left black 818485
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 559816
>>16
10 move c5 b5
>>10
16 time_left black 817934
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 558923
>>16
10 move b5 b6
>>10
16 time_left black 817424
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 558319
>>16
10 move b6 b5
>>10
16 time_left black 816834
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 557506
>>16
10 move b5 a5
>>10
16 time_left black 816286
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 556907
>>16
10 move a5 b5
>>10
16 time_left black 815783
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 556001
>>16
10 move b5 a5
>>10
16 time_left black 815192
>>16
12 genmove red
>>12 d7 d7
11 flip d7 K
>>11
16 time_left red 555490
>>16
10 move a5 a6
>>10
16 time_left black 814795
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 554694
>>16
10 move c2 c1
>>10
16 time_left black 814489
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 553538
>>16
10 move c1 d1
>>10
16 time_left black 814099
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 552575
>>16
10 move c8 d8
>>10
16 time_left black 813803
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 551926
>>16
10 move d8 d7
>>10
16 time_left black 813500
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 551121
>>16
10 move d7 d6
>>10
16 time_left black 813160
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 549607
>>16
10 move d6 d5
>>10
16 time_left black 812863
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 548358
>>16
10 move d1 d2
>>10
16 time_left black 812609
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 547102
>>16
10 move a6 b6
>>10
16 time_left black 812319
>>16
12 genmove red
>>12 a7 a7
11 flip a7 c
>>11
16 time_left red 545989
>>16
10 move b6 b7
>>10
16 time_left black 812123
>>16
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11
16 time_left red 544038
>>16
10 move a7 a3
>>10
16 time_left black 812020
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 542781
>>16
10 move d2 d1
>>10
16 time_left black 811832
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 531999
>>16
10 move b7 b8
>>10
16 time_left black 811687
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 520230
>>16
10 move b2 c2
>>10
16 time_left black 811584
>>16
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11
16 time_left red 508555
>>16
10 move d1 d2
>>10
16 time_left black 811394
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 502984
>>16
10 move b3 b4
>>10
16 time_left black 811249
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 498828
>>16
10 move b4 c4
>>10
16 time_left black 811146
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 495317
>>16
10 move c4 b4
>>10
16 time_left black 810960
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 492297
>>16
10 move b4 c4
>>10
16 time_left black 810815
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 488942
>>16
10 move c4 b4
>>10
16 time_left black 810663
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 485882
>>16
10 move b4 c4
>>10
16 time_left black 810475
>>16
12 genmove red
>>12 c7 c7
11 flip c7 C
>>11
16 time_left red 482762
>>16
10 move c4 c5
>>10
16 time_left black 810331
>>16
12 genmove red
>>12 c7 c5
10 move c7 c5
>>10
16 time_left red 473598
>>16
10 move d2 d1
>>10
16 time_left black 810228
>>16
12 genmove red
>>12 c5 c2
10 move c5 c2
>>10
16 time_left red 470737
>>16
10 move d1 d2
>>10
16 time_left black 810040
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 462459
>>16
10 move d2 c2
>>10
16 time_left black 809896
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 454745
>>16
10 move c2 b2
>>10
16 time_left black 809745
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 448926
>>16
10 move b2 b3
>>10
16 time_left black 809563
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 441894
>>16
10 move b3 b4
>>10
16 time_left black 809422
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 433127
>>16
10 move b4 c4
>>10
16 time_left black 809272
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 430511
>>16
10 move a3 a4
>>10
16 time_left black 809090
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 426836
>>16
10 move a4 a5
>>10
16 time_left black 808951
>>16
12 genmove red
>>12 c3 c3
11 flip c3 r
>>11
16 time_left red 412554
>>16
10 move c3 b3
>>10
16 time_left black 808806
>>16
12 genmove red
>>12 b1 b1
11 flip b1 M
>>11
16 time_left red 408334
>>16
10 move b3 a3
>>10
16 time_left black 808627
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 401350
>>16
10 move b8 a8
>>10
16 time_left black 808489
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 391928
>>16
10 move a5 a6
>>10
16 time_left black 808344
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 388810
>>16
10 move a3 a2
>>10
16 time_left black 808163
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 374364
>>16
10 move a2 b2
>>10
16 time_left black 808025
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 368248
>>16
10 move a8 b8
>>10
16 time_left black 807880
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 363376
>>16
10 move a6 a7
>>10
16 time_left black 807701
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 359998
>>16
10 move a7 a8
>>10
16 time_left black 807564
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 357037
>>16
10 move b8 b7
>>10
16 time_left black 807419
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 353818
>>16
10 move b7 b8
>>10
16 time_left black 807239
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 347286
>>16
10 move b8 a8
>>10
16 time_left black 807102
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 342119
>>16
10 move a8 a7
>>10
16 time_left black 806959
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 337097
>>16
10 move a7 b7
>>10
16 time_left black 806780
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 332767
>>16
10 move b7 c7
>>10
16 time_left black 806643
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 329506
>>16
10 move c7 d7
>>10
16 time_left black 806498
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 325936
>>16
10 move d7 d8
>>10
16 time_left black 806317
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 320907
>>16
10 move d8 c8
>>10
16 time_left black 806179
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 315042
>>16
10 move c8 b8
>>10
16 time_left black 806033
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 307817
>>16
10 move b8 a8
>>10
16 time_left black 805852
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 300935
>>16
10 move a8 a7
>>10
16 time_left black 805714
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 298027
>>16
10 move a7 a6
>>10
16 time_left black 805564
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 295510
>>16
10 move a6 a5
>>10
16 time_left black 805383
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 292385
>>16
10 move a5 a4
>>10
16 time_left black 805245
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 287220
>>16
10 move a4 a3
>>10
16 time_left black 805100
>>16
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11
16 time_left red 283952
>>16
10 move a3 b3
>>10
16 time_left black 804921
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 275816
>>16
10 move b3 b4
>>10
16 time_left black 804783
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 273006
>>16
10 move b4 a4
>>10
16 time_left black 804637
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 270540
>>16
10 move a4 a5
>>10
16 time_left black 804457
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 266312
>>16
10 move a5 a4
>>10
16 time_left black 804319
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 263854
>>16
10 move a4 a3
>>10
16 time_left black 804172
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 259184
>>16
10 move a3 a4
>>10
16 time_left black 803989
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 255259
>>16
10 move a4 a5
>>10
16 time_left black 803851
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 254802
>>16
10 move a5 a6
>>10
16 time_left black 803706
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 254688
>>16
10 move a6 a7
>>10
16 time_left black 803529
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 254564
>>16
10 move a7 a8
>>10
16 time_left black 803393
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 254408
>>16
10 move a8 b8
>>10
16 time_left black 803248
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 254293
>>16
5 quit
