1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip b6 p
>>11
16 time_left red 887734
>>16
12 genmove black
>>12 b7 b7
11 flip b7 r
>>11
16 time_left black 899744
>>16
11 flip d8 m
>>11
16 time_left red 875618
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 899188
>>16
11 flip d6 p
>>11
16 time_left red 866815
>>16
12 genmove black
>>12 d7 d7
11 flip d7 g
>>11
16 time_left black 894376
>>16
11 flip b4 g
>>11
16 time_left red 859097
>>16
12 genmove black
>>12 c6 c6
11 flip c6 c
>>11
16 time_left black 883602
>>16
11 flip c5 N
>>11
16 time_left red 853542
>>16
12 genmove black
>>12 a6 a6
11 flip a6 c
>>11
16 time_left black 882695
>>16
11 flip b2 R
>>11
16 time_left red 849900
>>16
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11
16 time_left black 881335
>>16
11 flip d1 K
>>11
16 time_left red 847795
>>16
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11
16 time_left black 876421
>>16
11 flip a1 P
>>11
16 time_left red 846598
>>16
12 genmove black
>>12 c1 c1
11 flip c1 C
>>11
16 time_left black 875664
>>16
11 flip c3 P
>>11
16 time_left red 845711
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 874604
>>16
10 move c5 c6
>>10
16 time_left red 845059
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 873947
>>16
11 flip d3 P
>>11
16 time_left red 844563
>>16
12 genmove black
>>12 a3 a3
11 flip a3 k
>>11
16 time_left black 873090
>>16
11 flip a2 M
>>11
16 time_left red 844225
>>16
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11
16 time_left black 870030
>>16
10 move d5 c5
>>10
16 time_left red 844122
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 859957
>>16
11 flip b3 n
>>11
16 time_left red 843977
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 844624
>>16
11 flip a5 G
>>11
16 time_left red 843791
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 839908
>>16
10 move a5 a6
>>10
16 time_left red 843689
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 782402
>>16
11 flip a8 p
>>11
16 time_left red 843544
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 761910
>>16
11 flip c8 p
>>11
16 time_left red 843357
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 731902
>>16
11 flip c4 p
>>11
16 time_left red 843255
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 726586
>>16
11 flip a7 N
>>11
16 time_left red 843111
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 700684
>>16
11 flip b1 P
>>11
16 time_left red 842923
>>16
12 genmove black
>>12 c7 c7
11 flip c7 n
>>11
16 time_left black 691764
>>16
10 move b1 b2
>>10
16 time_left red 842820
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 685498
>>16
11 flip c2 G
>>11
16 time_left red 842674
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 681636
>>16
10 move a6 a7
>>10
16 time_left red 842487
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 675972
>>16
10 move a7 a8
>>10
16 time_left red 842382
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 671960
>>16
10 move a1 b1
>>10
16 time_left red 842234
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 663894
>>16
10 move d2 d3
>>10
16 time_left red 842041
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 651370
>>16
10 move c2 d2
>>10
16 time_left red 841936
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 640700
>>16
10 move a2 a3
>>10
16 time_left red 841787
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 621415
>>16
10 move a8 b8
>>10
16 time_left red 841592
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 613903
>>16
10 move b1 a1
>>10
16 time_left red 841484
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 571979
>>16
10 move c1 b1
>>10
16 time_left red 841334
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 556351
>>16
10 move d1 c1
>>10
16 time_left red 841140
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 548439
>>16
10 move a1 a2
>>10
16 time_left red 841031
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 544180
>>16
10 move c1 c2
>>10
16 time_left red 840881
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 540423
>>16
10 move c2 c1
>>10
16 time_left red 840688
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 524947
>>16
10 move c1 d1
>>10
16 time_left red 840580
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 520439
>>16
10 move d1 c1
>>10
16 time_left red 840430
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 513727
>>16
10 move c1 d1
>>10
16 time_left red 840236
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 508567
>>16
10 move d2 c2
>>10
16 time_left red 840130
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 505461
>>16
10 move d1 d2
>>10
16 time_left red 839981
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 493439
>>16
10 move a2 a1
>>10
16 time_left red 839788
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 488931
>>16
10 move a1 a2
>>10
16 time_left red 839680
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 467644
>>16
10 move c2 c3
>>10
16 time_left red 839528
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 463939
>>16
10 move d2 c2
>>10
16 time_left red 839336
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 460683
>>16
10 move b1 b5
>>10
16 time_left red 839226
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 457178
>>16
10 move b8 b7
>>10
16 time_left red 839075
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 453322
>>16
10 move b5 b7
>>10
16 time_left red 838881
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 448714
>>16
10 move a3 a4
>>10
16 time_left red 838773
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 444405
>>16
10 move c2 c1
>>10
16 time_left red 838624
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 434586
>>16
10 move c1 b1
>>10
16 time_left red 838433
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 424566
>>16
10 move a4 a5
>>10
16 time_left red 838327
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 419306
>>16
10 move a5 b5
>>10
16 time_left red 838177
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 411992
>>16
10 move b1 c1
>>10
16 time_left red 837983
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 403328
>>16
10 move c1 b1
>>10
16 time_left red 837872
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 399474
>>16
10 move b1 c1
>>10
16 time_left red 837719
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 395670
>>16
10 move c1 b1
>>10
16 time_left red 837573
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 391514
>>16
10 move b1 c1
>>10
16 time_left red 837464
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 388260
>>16
10 move c1 d1
>>10
16 time_left red 837312
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 384355
>>16
10 move b2 c2
>>10
16 time_left red 837164
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 372639
>>16
10 move d1 c1
>>10
16 time_left red 837052
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 369989
>>16
10 move c1 d1
>>10
16 time_left red 836947
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 367288
>>16
10 move d1 c1
>>10
16 time_left red 836799
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 364388
>>16
10 move c1 b1
>>10
16 time_left red 836688
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 361586
>>16
10 move b1 a1
>>10
16 time_left red 836584
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 358134
>>16
10 move c2 b2
>>10
16 time_left red 836437
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 354330
>>16
10 move b2 c2
>>10
16 time_left red 836327
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 350476
>>16
10 move c2 b2
>>10
16 time_left red 836224
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 332798
>>16
10 move b2 b3
>>10
16 time_left red 836077
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 330346
>>16
10 move a2 b2
>>10
16 time_left red 835968
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 326943
>>16
10 move a1 b1
>>10
16 time_left red 835864
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 324743
>>16
10 move b1 a1
>>10
16 time_left red 835716
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 322143
>>16
10 move a1 b1
>>10
16 time_left red 835605
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 319992
>>16
10 move b3 a3
>>10
16 time_left red 835502
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 317641
>>16
10 move b2 c2
>>10
16 time_left red 835354
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 315593
>>16
10 move b1 a1
>>10
16 time_left red 835242
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 315345
>>16
10 move a1 a2
>>10
16 time_left red 835089
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 315197
>>16
10 move c2 d2
>>10
16 time_left red 834894
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 315049
>>16
5 quit
