1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a7 a7
11 flip a7 k
>>11
16 time_left red 886935
>>16
11 flip c1 K
>>11
16 time_left black 891678
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 886650
>>16
10 move b1 c1
>>10
16 time_left black 884950
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 884103
>>16
11 flip c7 M
>>11
16 time_left black 878789
>>16
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11
16 time_left red 879244
>>16
11 flip d5 n
>>11
16 time_left black 872822
>>16
12 genmove red
>>12 d8 d8
11 flip d8 m
>>11
16 time_left red 869442
>>16
11 flip c5 g
>>11
16 time_left black 867848
>>16
12 genmove red
>>12 b8 b8
11 flip b8 r
>>11
16 time_left red 868948
>>16
11 flip d4 C
>>11
16 time_left black 863992
>>16
12 genmove red
>>12 c3 c3
11 flip c3 C
>>11
16 time_left red 866943
>>16
10 move d8 d7
>>10
16 time_left black 861231
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 863501
>>16
11 flip d1 n
>>11
16 time_left black 858612
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 861103
>>16
11 flip d2 N
>>11
16 time_left black 856961
>>16
12 genmove red
>>12 c3 c5
10 move c3 c5
>>10
16 time_left red 855838
>>16
10 move d1 d2
>>10
16 time_left black 855856
>>16
12 genmove red
>>12 d4 d2
10 move d4 d2
>>10
16 time_left red 853544
>>16
10 move d5 c5
>>10
16 time_left black 854794
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 847736
>>16
11 flip d3 P
>>11
16 time_left black 853900
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 843221
>>16
11 flip c2 R
>>11
16 time_left black 853146
>>16
12 genmove red
>>12 a2 a2
11 flip a2 m
>>11
16 time_left red 839774
>>16
11 flip a6 c
>>11
16 time_left black 852686
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 833715
>>16
11 flip a4 p
>>11
16 time_left black 852293
>>16
12 genmove red
>>12 d2 a2
10 move d2 a2
>>10
16 time_left red 830602
>>16
11 flip a3 r
>>11
16 time_left black 851991
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 827157
>>16
10 move a3 a2
>>10
16 time_left black 851828
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 822502
>>16
10 move a4 a5
>>10
16 time_left black 851630
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 820095
>>16
10 move b8 b7
>>10
16 time_left black 851476
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 817052
>>16
10 move a2 a3
>>10
16 time_left black 851313
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 813449
>>16
10 move a3 a2
>>10
16 time_left black 851119
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 797014
>>16
10 move c5 d5
>>10
16 time_left black 850965
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 795071
>>16
10 move d5 d4
>>10
16 time_left black 850805
>>16
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11
16 time_left red 793470
>>16
10 move d4 d3
>>10
16 time_left black 850662
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 791610
>>16
10 move d3 c3
>>10
16 time_left black 850559
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 777945
>>16
10 move c3 d3
>>10
16 time_left black 850450
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 764023
>>16
10 move d3 d2
>>10
16 time_left black 850305
>>16
12 genmove red
>>12 c4 c4
11 flip c4 M
>>11
16 time_left red 753699
>>16
10 move d2 c2
>>10
16 time_left black 850202
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 741938
>>16
10 move d6 d5
>>10
16 time_left black 850092
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 733775
>>16
10 move d5 d4
>>10
16 time_left black 849949
>>16
12 genmove red
>>12 b3 b3
11 flip b3 R
>>11
16 time_left red 725750
>>16
10 move d4 d3
>>10
16 time_left black 849799
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 722901
>>16
10 move d3 d2
>>10
16 time_left black 849693
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 707673
>>16
10 move d2 d3
>>10
16 time_left black 849499
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 705012
>>16
11 flip c8 G
>>11
16 time_left black 849348
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 695252
>>16
11 flip c6 c
>>11
16 time_left black 849240
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 687688
>>16
11 flip a1 G
>>11
16 time_left black 849048
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 676359
>>16
10 move c6 d6
>>10
16 time_left black 848898
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 658934
>>16
11 flip b5 P
>>11
16 time_left black 848791
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 649967
>>16
11 flip a8 g
>>11
16 time_left black 848597
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 645152
>>16
10 move a8 a7
>>10
16 time_left black 848447
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 639549
>>16
10 move a7 a6
>>10
16 time_left black 848340
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 634039
>>16
10 move d6 d5
>>10
16 time_left black 848149
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 629521
>>16
10 move d5 c5
>>10
16 time_left black 847999
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 623717
>>16
10 move a6 a5
>>10
16 time_left black 847892
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 609341
>>16
10 move a5 a6
>>10
16 time_left black 847699
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 605877
>>16
10 move a6 a5
>>10
16 time_left black 847549
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 595667
>>16
10 move a5 b5
>>10
16 time_left black 847440
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 581291
>>16
10 move b5 a5
>>10
16 time_left black 847249
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 569561
>>16
10 move a5 b5
>>10
16 time_left black 847147
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 565813
>>16
10 move b5 b4
>>10
16 time_left black 847037
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 562710
>>16
10 move b4 b3
>>10
16 time_left black 846894
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 549178
>>16
10 move b3 a3
>>10
16 time_left black 846742
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 545630
>>16
11 flip b2 P
>>11
16 time_left black 846632
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 539923
>>16
10 move a3 b3
>>10
16 time_left black 846485
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 534560
>>16
10 move b3 a3
>>10
16 time_left black 846381
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 527359
>>16
10 move a3 a2
>>10
16 time_left black 846269
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 522350
>>16
10 move a2 a3
>>10
16 time_left black 846078
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 517482
>>16
10 move a3 a4
>>10
16 time_left black 845928
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 509876
>>16
10 move a4 a5
>>10
16 time_left black 845820
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 509425
>>16
10 move a5 a4
>>10
16 time_left black 845623
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 509271
>>16
10 move a4 a5
>>10
16 time_left black 845469
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 509083
>>16
10 move a5 b5
>>10
16 time_left black 845356
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 508936
>>16
5 quit
