1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11
16 time_left red 889781
>>16
11 flip d6 g
>>11
16 time_left black 888331
>>16
12 genmove red
>>12 d4 d4
11 flip d4 N
>>11
16 time_left red 889578
>>16
11 flip b8 C
>>11
16 time_left black 878021
>>16
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11
16 time_left red 888626
>>16
11 flip c8 P
>>11
16 time_left black 868848
>>16
12 genmove red
>>12 b8 d8
10 move b8 d8
>>10
16 time_left red 880761
>>16
11 flip c6 p
>>11
16 time_left black 860033
>>16
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11
16 time_left red 867086
>>16
11 flip d7 P
>>11
16 time_left black 852581
>>16
12 genmove red
>>12 d8 d6
10 move d8 d6
>>10
16 time_left red 866530
>>16
11 flip d5 k
>>11
16 time_left black 845314
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 864625
>>16
11 flip b4 P
>>11
16 time_left black 840457
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 858010
>>16
11 flip c7 p
>>11
16 time_left black 836061
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 857706
>>16
11 flip a5 n
>>11
16 time_left black 832199
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 857352
>>16
11 flip c1 M
>>11
16 time_left black 829697
>>16
12 genmove red
>>12 d6 a6
10 move d6 a6
>>10
16 time_left red 854094
>>16
10 move a5 a6
>>10
16 time_left black 827453
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 852790
>>16
10 move d5 d4
>>10
16 time_left black 825543
>>16
12 genmove red
>>12 d2 d2
11 flip d2 r
>>11
16 time_left red 852036
>>16
10 move a6 a5
>>10
16 time_left black 824043
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 851383
>>16
10 move a5 a6
>>10
16 time_left black 822552
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 850375
>>16
10 move a6 b6
>>10
16 time_left black 821096
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 849771
>>16
11 flip b3 N
>>11
16 time_left black 819646
>>16
12 genmove red
>>12 a7 a7
11 flip a7 K
>>11
16 time_left red 849067
>>16
11 flip c5 R
>>11
16 time_left black 818904
>>16
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11
16 time_left red 846211
>>16
11 flip d1 M
>>11
16 time_left black 818547
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 842903
>>16
11 flip a2 c
>>11
16 time_left black 818249
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 837790
>>16
11 flip a4 g
>>11
16 time_left black 817961
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 835082
>>16
10 move a4 b4
>>10
16 time_left black 817805
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 826463
>>16
11 flip a8 m
>>11
16 time_left black 817608
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 817241
>>16
11 flip a3 C
>>11
16 time_left black 817422
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 802557
>>16
10 move a2 a6
>>10
16 time_left black 817271
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 799947
>>16
10 move b4 b3
>>10
16 time_left black 817126
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 797487
>>16
10 move b3 a3
>>10
16 time_left black 816940
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 792723
>>16
10 move a3 a2
>>10
16 time_left black 816836
>>16
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11
16 time_left red 788259
>>16
10 move a2 a3
>>10
16 time_left black 816691
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 781191
>>16
10 move a3 a2
>>10
16 time_left black 816504
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 774675
>>16
10 move a2 a3
>>10
16 time_left black 816399
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 768660
>>16
10 move a3 a2
>>10
16 time_left black 816253
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 761793
>>16
10 move a2 a3
>>10
16 time_left black 816066
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 755125
>>16
10 move a3 b3
>>10
16 time_left black 815963
>>16
12 genmove red
>>12 b7 b7
11 flip b7 G
>>11
16 time_left red 744952
>>16
11 flip a1 P
>>11
16 time_left black 815818
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 739387
>>16
11 flip b2 c
>>11
16 time_left black 815632
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 730863
>>16
10 move b3 b2
>>10
16 time_left black 815481
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 726800
>>16
11 flip c3 p
>>11
16 time_left black 815336
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 720784
>>16
10 move b2 c2
>>10
16 time_left black 815147
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 710260
>>16
10 move c2 b2
>>10
16 time_left black 814996
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 702741
>>16
10 move b2 a2
>>10
16 time_left black 814851
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 696875
>>16
10 move a2 a1
>>10
16 time_left black 814664
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 690659
>>16
10 move c3 c4
>>10
16 time_left black 814561
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 683942
>>16
10 move a1 a2
>>10
16 time_left black 814415
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 677776
>>16
10 move a2 b2
>>10
16 time_left black 814227
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 671712
>>16
10 move c4 c3
>>10
16 time_left black 814123
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 664494
>>16
10 move b2 a2
>>10
16 time_left black 813978
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 653770
>>16
10 move a2 a1
>>10
16 time_left black 813789
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 649510
>>16
10 move c3 b3
>>10
16 time_left black 813685
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 638285
>>16
10 move a1 a2
>>10
16 time_left black 813539
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 629966
>>16
10 move b3 b2
>>10
16 time_left black 813353
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 620594
>>16
10 move b2 b1
>>10
16 time_left black 813248
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 615431
>>16
10 move b1 a1
>>10
16 time_left black 813102
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 615076
>>16
10 move a2 a3
>>10
16 time_left black 812915
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 614920
>>16
10 move a1 b1
>>10
16 time_left black 812811
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 614765
>>16
10 move b1 b2
>>10
16 time_left black 812665
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 614610
>>16
5 quit
