1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 900000
>>16
11 flip b7 p
>>11
16 time_left red 888228
>>16
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11
16 time_left black 899701
>>16
11 flip a8 r
>>11
16 time_left red 876807
>>16
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11
16 time_left black 899108
>>16
11 flip a6 P
>>11
16 time_left red 866587
>>16
12 genmove black
>>12 a4 a4
11 flip a4 n
>>11
16 time_left black 897701
>>16
11 flip a5 m
>>11
16 time_left red 859472
>>16
12 genmove black
>>12 b4 b4
11 flip b4 C
>>11
16 time_left black 891292
>>16
11 flip c8 m
>>11
16 time_left red 853208
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 868159
>>16
11 flip c6 k
>>11
16 time_left red 848700
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 849671
>>16
11 flip c5 p
>>11
16 time_left red 845941
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 849125
>>16
11 flip a2 P
>>11
16 time_left red 843332
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 848587
>>16
11 flip c3 N
>>11
16 time_left red 841224
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 848126
>>16
11 flip c2 R
>>11
16 time_left red 839522
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 809012
>>16
11 flip d3 M
>>11
16 time_left red 838415
>>16
12 genmove black
>>12 b1 b1
11 flip b1 R
>>11
16 time_left black 762240
>>16
11 flip c1 c
>>11
16 time_left red 837759
>>16
12 genmove black
>>12 b2 b2
11 flip b2 C
>>11
16 time_left black 760585
>>16
10 move b1 c1
>>10
16 time_left red 837504
>>16
12 genmove black
>>12 b3 b3
11 flip b3 M
>>11
16 time_left black 758785
>>16
11 flip b5 P
>>11
16 time_left red 837350
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 746373
>>16
11 flip c4 K
>>11
16 time_left red 837146
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 689270
>>16
10 move c4 b4
>>10
16 time_left red 837043
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 660021
>>16
11 flip a7 P
>>11
16 time_left red 836941
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 650766
>>16
11 flip d1 G
>>11
16 time_left red 836789
>>16
12 genmove black
>>12 d4 d4
11 flip d4 r
>>11
16 time_left black 648104
>>16
10 move d3 d4
>>10
16 time_left red 836686
>>16
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11
16 time_left black 632229
>>16
11 flip d2 p
>>11
16 time_left red 836580
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 626883
>>16
10 move d4 c4
>>10
16 time_left red 836424
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 614459
>>16
10 move c2 d2
>>10
16 time_left red 836318
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 610257
>>16
11 flip c7 G
>>11
16 time_left red 836212
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 598151
>>16
11 flip b6 N
>>11
16 time_left red 836056
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 593489
>>16
10 move b3 a3
>>10
16 time_left red 835950
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 584629
>>16
10 move c1 b1
>>10
16 time_left red 835844
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 561751
>>16
10 move c4 c5
>>10
16 time_left red 835688
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 528541
>>16
10 move c5 b5
>>10
16 time_left red 835582
>>16
12 genmove black
>>12 b8 b5
10 move b8 b5
>>10
16 time_left black 524940
>>16
10 move b2 c2
>>10
16 time_left red 835476
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 521447
>>16
10 move c3 b3
>>10
16 time_left red 835320
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 518540
>>16
10 move b1 a1
>>10
16 time_left red 835214
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 508528
>>16
10 move a1 b1
>>10
16 time_left red 835108
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 469171
>>16
10 move b3 b4
>>10
16 time_left red 834952
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 448033
>>16
10 move b1 a1
>>10
16 time_left red 834846
>>16
12 genmove black
>>12 d5 d2
10 move d5 d2
>>10
16 time_left black 442979
>>16
10 move a1 b1
>>10
16 time_left red 834741
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 437230
>>16
10 move d1 d2
>>10
16 time_left red 834589
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 431814
>>16
10 move b4 c4
>>10
16 time_left red 834486
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 425405
>>16
10 move b1 a1
>>10
16 time_left red 834383
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 422260
>>16
10 move a1 b1
>>10
16 time_left red 834231
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 418096
>>16
10 move b1 a1
>>10
16 time_left red 834128
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 413641
>>16
10 move d2 d1
>>10
16 time_left red 834025
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 399518
>>16
10 move c2 c1
>>10
16 time_left red 833829
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 395948
>>16
10 move c1 c2
>>10
16 time_left red 833686
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 390481
>>16
10 move c4 c5
>>10
16 time_left red 833544
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 386475
>>16
10 move c2 c3
>>10
16 time_left red 833348
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 383055
>>16
10 move c5 c6
>>10
16 time_left red 833205
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 382747
>>16
10 move c3 b3
>>10
16 time_left red 833061
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 382598
>>16
10 move b3 b2
>>10
16 time_left red 832869
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 382481
>>16
10 move b2 c2
>>10
16 time_left red 832726
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 382373
>>16
5 quit
