1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d3 d3
11 flip d3 m
>>11
16 time_left red 890732
>>16
11 flip c2 M
>>11
16 time_left black 889491
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 890572
>>16
11 flip c5 P
>>11
16 time_left black 879676
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 883615
>>16
11 flip c4 m
>>11
16 time_left black 870104
>>16
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11
16 time_left red 871642
>>16
11 flip c3 g
>>11
16 time_left black 862953
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 870128
>>16
11 flip b4 c
>>11
16 time_left black 856794
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 867629
>>16
10 move c3 d3
>>10
16 time_left black 851329
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 862416
>>16
10 move d3 d4
>>10
16 time_left black 846331
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 855643
>>16
11 flip a3 P
>>11
16 time_left black 841276
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 850435
>>16
11 flip a5 k
>>11
16 time_left black 836667
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 845119
>>16
10 move d4 d5
>>10
16 time_left black 833776
>>16
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11
16 time_left red 841849
>>16
10 move c1 c2
>>10
16 time_left black 831928
>>16
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11
16 time_left red 837143
>>16
10 move c2 c1
>>10
16 time_left black 830323
>>16
12 genmove red
>>12 c8 c8
11 flip c8 r
>>11
16 time_left red 836085
>>16
10 move c1 c2
>>10
16 time_left black 828934
>>16
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11
16 time_left red 834469
>>16
10 move c2 c3
>>10
16 time_left black 827738
>>16
12 genmove red
>>12 d8 d8
11 flip d8 R
>>11
16 time_left red 831717
>>16
10 move c8 d8
>>10
16 time_left black 826934
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 818988
>>16
10 move d8 d7
>>10
16 time_left black 826095
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 816471
>>16
10 move d5 c5
>>10
16 time_left black 825349
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 812366
>>16
10 move c5 c4
>>10
16 time_left black 824645
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 810507
>>16
10 move d7 d8
>>10
16 time_left black 823908
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 809290
>>16
10 move c4 b4
>>10
16 time_left black 823213
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 807390
>>16
10 move b4 a4
>>10
16 time_left black 822608
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 805380
>>16
10 move a4 a5
>>10
16 time_left black 821923
>>16
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11
16 time_left red 780820
>>16
10 move c3 d3
>>10
16 time_left black 821527
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 758784
>>16
10 move a5 a4
>>10
16 time_left black 821170
>>16
12 genmove red
>>12 d1 d1
11 flip d1 K
>>11
16 time_left red 757931
>>16
11 flip a2 N
>>11
16 time_left black 820828
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 740640
>>16
11 flip b2 r
>>11
16 time_left black 820627
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 738044
>>16
11 flip b3 C
>>11
16 time_left black 820518
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 736341
>>16
10 move b2 b3
>>10
16 time_left black 820326
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 728619
>>16
11 flip d6 p
>>11
16 time_left black 820175
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 724368
>>16
11 flip b5 P
>>11
16 time_left black 820069
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 714199
>>16
11 flip d2 c
>>11
16 time_left black 819876
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 710886
>>16
10 move d2 d1
>>10
16 time_left black 819725
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 706886
>>16
10 move d1 d2
>>10
16 time_left black 819618
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 703781
>>16
10 move d2 d1
>>10
16 time_left black 819426
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 699764
>>16
10 move d1 d2
>>10
16 time_left black 819276
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 696515
>>16
10 move d2 d1
>>10
16 time_left black 819169
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 690956
>>16
11 flip a6 G
>>11
16 time_left black 818975
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 683134
>>16
10 move d1 c1
>>10
16 time_left black 818825
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 678734
>>16
11 flip a8 g
>>11
16 time_left black 818717
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 666612
>>16
10 move c1 d1
>>10
16 time_left black 818523
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 661046
>>16
10 move d1 c1
>>10
16 time_left black 818371
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 649332
>>16
10 move d3 d4
>>10
16 time_left black 818214
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 634005
>>16
10 move c1 d1
>>10
16 time_left black 818022
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 620021
>>16
11 flip b1 p
>>11
16 time_left black 817871
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 612216
>>16
10 move d1 d2
>>10
16 time_left black 817762
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 608259
>>16
10 move d2 d1
>>10
16 time_left black 817568
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 600739
>>16
10 move a4 a3
>>10
16 time_left black 817417
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 576454
>>16
10 move a3 a2
>>10
16 time_left black 817308
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 571044
>>16
10 move b1 b2
>>10
16 time_left black 817115
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 567931
>>16
10 move d1 c1
>>10
16 time_left black 816965
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 560526
>>16
10 move b2 a2
>>10
16 time_left black 816856
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 555567
>>16
10 move c1 b1
>>10
16 time_left black 816664
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 537978
>>16
10 move a2 a1
>>10
16 time_left black 816515
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 514092
>>16
10 move a1 a2
>>10
16 time_left black 816408
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 510184
>>16
10 move b1 b2
>>10
16 time_left black 816215
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 501862
>>16
10 move b2 b1
>>10
16 time_left black 816065
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 498462
>>16
10 move a2 a1
>>10
16 time_left black 815959
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 493652
>>16
10 move a1 a2
>>10
16 time_left black 815767
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 484928
>>16
10 move b1 b5
>>10
16 time_left black 815618
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 474213
>>16
10 move a2 b2
>>10
16 time_left black 815514
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 468750
>>16
10 move a8 b8
>>10
16 time_left black 815325
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 463579
>>16
10 move b2 b3
>>10
16 time_left black 815179
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 455520
>>16
10 move b3 b4
>>10
16 time_left black 815074
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 453211
>>16
10 move b8 a8
>>10
16 time_left black 814884
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 452850
>>16
10 move a8 b8
>>10
16 time_left black 814738
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 452653
>>16
10 move b8 c8
>>10
16 time_left black 814634
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 452498
>>16
10 move c8 d8
>>10
16 time_left black 814445
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 452386
>>16
10 move d8 c8
>>10
16 time_left black 814299
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 452188
>>16
5 quit
