1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 r
>>11
16 time_left red 887636
>>16
12 genmove black
>>12 c8 c8
11 flip c8 g
>>11
16 time_left black 899800
>>16
11 flip c6 p
>>11
16 time_left red 875905
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 899301
>>16
11 flip a7 M
>>11
16 time_left red 865685
>>16
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11
16 time_left black 895246
>>16
11 flip a6 P
>>11
16 time_left red 858226
>>16
12 genmove black
>>12 d6 d6
11 flip d6 n
>>11
16 time_left black 894950
>>16
11 flip a5 R
>>11
16 time_left red 852104
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 894551
>>16
11 flip b5 p
>>11
16 time_left red 846543
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 893701
>>16
11 flip a4 c
>>11
16 time_left red 841339
>>16
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11
16 time_left black 891201
>>16
10 move a5 a4
>>10
16 time_left red 837020
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 889249
>>16
11 flip c3 p
>>11
16 time_left red 834263
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 882089
>>16
11 flip a3 k
>>11
16 time_left red 831815
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 880537
>>16
11 flip a1 K
>>11
16 time_left red 830403
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 876782
>>16
11 flip a8 m
>>11
16 time_left red 829499
>>16
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11
16 time_left black 873930
>>16
11 flip b3 N
>>11
16 time_left red 829002
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 872430
>>16
11 flip c4 G
>>11
16 time_left red 828692
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 871280
>>16
10 move c4 c5
>>10
16 time_left red 828439
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 870531
>>16
11 flip d1 n
>>11
16 time_left red 828145
>>16
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 857007
>>16
11 flip b1 R
>>11
16 time_left red 827986
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 853653
>>16
10 move b4 b5
>>10
16 time_left red 827884
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 845941
>>16
10 move b3 a3
>>10
16 time_left red 827691
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 840833
>>16
11 flip d4 c
>>11
16 time_left red 827580
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 830967
>>16
11 flip d5 G
>>11
16 time_left red 827478
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 822554
>>16
10 move d5 d4
>>10
16 time_left red 827334
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 799966
>>16
11 flip c2 C
>>11
16 time_left red 827224
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 786943
>>16
10 move b1 c1
>>10
16 time_left red 827073
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 768010
>>16
10 move c1 d1
>>10
16 time_left red 826882
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 760394
>>16
11 flip d2 P
>>11
16 time_left red 826775
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 753381
>>16
11 flip b2 P
>>11
16 time_left red 826625
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 749824
>>16
11 flip b6 P
>>11
16 time_left red 826432
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 735300
>>16
10 move b2 b3
>>10
16 time_left red 826323
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 724381
>>16
10 move c2 c7
>>10
16 time_left red 826173
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 718971
>>16
10 move d2 c2
>>10
16 time_left red 825981
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 702491
>>16
10 move d1 d2
>>10
16 time_left red 825872
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 695278
>>16
10 move c2 c3
>>10
16 time_left red 825722
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 689368
>>16
10 move a1 b1
>>10
16 time_left red 825528
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 681252
>>16
10 move b1 a1
>>10
16 time_left red 825418
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 661672
>>16
10 move d4 d5
>>10
16 time_left red 825314
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 654312
>>16
10 move d5 c5
>>10
16 time_left red 825168
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 650560
>>16
10 move a1 b1
>>10
16 time_left red 825056
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 642749
>>16
10 move b1 a1
>>10
16 time_left red 824953
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 632333
>>16
10 move a1 b1
>>10
16 time_left red 824807
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 629181
>>16
10 move d2 d3
>>10
16 time_left red 824696
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 622021
>>16
10 move c5 c4
>>10
16 time_left red 824593
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 617315
>>16
10 move d3 c3
>>10
16 time_left red 824449
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 604947
>>16
10 move b1 a1
>>10
16 time_left red 824337
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 593629
>>16
10 move c4 c5
>>10
16 time_left red 824235
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 579205
>>16
10 move c3 c2
>>10
16 time_left red 824039
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 573497
>>16
10 move a2 a5
>>10
16 time_left red 823930
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 564083
>>16
10 move a5 b5
>>10
16 time_left red 823828
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 557421
>>16
10 move a1 a2
>>10
16 time_left red 823635
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 547605
>>16
10 move c5 b5
>>10
16 time_left red 823526
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 541544
>>16
10 move c2 c1
>>10
16 time_left red 823376
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 533229
>>16
10 move b5 a5
>>10
16 time_left red 823183
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 529925
>>16
10 move c1 d1
>>10
16 time_left red 823073
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 524315
>>16
10 move a5 a4
>>10
16 time_left red 822923
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 519306
>>16
10 move d1 c1
>>10
16 time_left red 822730
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 511894
>>16
10 move c1 b1
>>10
16 time_left red 822621
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 501125
>>16
10 move b1 c1
>>10
16 time_left red 822471
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 494012
>>16
10 move c1 d1
>>10
16 time_left red 822280
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 484592
>>16
10 move d1 c1
>>10
16 time_left red 822174
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 481887
>>16
10 move c1 b1
>>10
16 time_left red 822023
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 481587
>>16
10 move b1 c1
>>10
16 time_left red 821829
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 481439
>>16
10 move c1 d1
>>10
16 time_left red 821720
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 481285
>>16
10 move d1 d2
>>10
16 time_left red 821573
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 481131
>>16
5 quit
