1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 890580
>>16
11 flip d1 M
>>11
16 time_left red 889474
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 890345
>>16
11 flip c2 G
>>11
16 time_left red 880050
>>16
12 genmove black
>>12 a2 a2
11 flip a2 n
>>11
16 time_left black 889342
>>16
11 flip b4 C
>>11
16 time_left red 871879
>>16
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11
16 time_left black 886795
>>16
11 flip b2 k
>>11
16 time_left red 866161
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 886210
>>16
11 flip a3 C
>>11
16 time_left red 861645
>>16
12 genmove black
>>12 d2 d2
11 flip d2 g
>>11
16 time_left black 884807
>>16
11 flip b5 g
>>11
16 time_left red 858581
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 877953
>>16
10 move c1 c2
>>10
16 time_left red 856369
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 874662
>>16
11 flip a5 R
>>11
16 time_left red 854309
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 870204
>>16
11 flip a4 N
>>11
16 time_left red 852496
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 869813
>>16
11 flip a6 R
>>11
16 time_left red 850984
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 862767
>>16
11 flip a7 G
>>11
16 time_left red 849972
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 862018
>>16
11 flip a8 M
>>11
16 time_left red 849412
>>16
12 genmove black
>>12 c6 c6
11 flip c6 K
>>11
16 time_left black 861325
>>16
10 move a4 a3
>>10
16 time_left red 849153
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 859890
>>16
10 move a3 a2
>>10
16 time_left red 848841
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 845167
>>16
10 move a2 b2
>>10
16 time_left red 848631
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 833205
>>16
10 move b2 b3
>>10
16 time_left red 848421
>>16
12 genmove black
>>12 d7 d7
11 flip d7 c
>>11
16 time_left black 808730
>>16
10 move b3 a3
>>10
16 time_left red 848161
>>16
12 genmove black
>>12 d7 a7
10 move d7 a7
>>10
16 time_left black 792102
>>16
10 move a3 a2
>>10
16 time_left red 847951
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 784197
>>16
10 move a2 b2
>>10
16 time_left red 847741
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 777902
>>16
11 flip b1 p
>>11
16 time_left red 847481
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 769590
>>16
11 flip c3 r
>>11
16 time_left red 847321
>>16
12 genmove black
>>12 a1 a1
11 flip a1 m
>>11
16 time_left black 749715
>>16
11 flip d4 m
>>11
16 time_left red 847161
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 735054
>>16
11 flip d5 r
>>11
16 time_left red 847001
>>16
12 genmove black
>>12 d8 d8
11 flip d8 c
>>11
16 time_left black 724989
>>16
11 flip c8 P
>>11
16 time_left red 846891
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 721792
>>16
11 flip b7 p
>>11
16 time_left red 846782
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 717653
>>16
11 flip d6 P
>>11
16 time_left red 846622
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 711893
>>16
11 flip c5 N
>>11
16 time_left red 846512
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 702486
>>16
11 flip b6 P
>>11
16 time_left red 846402
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 702301
>>16
10 move a8 a7
>>10
16 time_left red 846242
>>16
12 genmove black
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 702104
>>16
10 move a7 a8
>>10
16 time_left red 846132
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 701963
>>16
10 move a8 a7
>>10
16 time_left red 846023
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 701780
>>16
10 move a7 b7
>>10
16 time_left red 845863
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 701630
>>16
5 quit
