1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 g
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11
16 time_left red 893142
>>16
11 flip b2 P
>>11
16 time_left black 889627
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 892990
>>16
10 move b1 b2
>>10
16 time_left black 879768
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 892130
>>16
11 flip d6 p
>>11
16 time_left black 871906
>>16
12 genmove red
>>12 b4 b4
11 flip b4 C
>>11
16 time_left red 889984
>>16
11 flip b3 K
>>11
16 time_left black 864636
>>16
12 genmove red
>>12 b6 b6
11 flip b6 c
>>11
16 time_left red 870097
>>16
10 move b6 b4
>>10
16 time_left black 859337
>>16
12 genmove red
>>12 c5 c5
11 flip c5 M
>>11
16 time_left red 850102
>>16
11 flip b5 M
>>11
16 time_left black 854879
>>16
12 genmove red
>>12 a4 a4
11 flip a4 m
>>11
16 time_left red 849359
>>16
11 flip a5 n
>>11
16 time_left black 851915
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 848004
>>16
11 flip a3 N
>>11
16 time_left black 849874
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 845738
>>16
11 flip c2 G
>>11
16 time_left black 847972
>>16
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11
16 time_left red 842590
>>16
11 flip c7 k
>>11
16 time_left black 846863
>>16
12 genmove red
>>12 c8 c8
11 flip c8 R
>>11
16 time_left red 841383
>>16
10 move b2 b1
>>10
16 time_left black 846175
>>16
12 genmove red
>>12 a8 a8
11 flip a8 C
>>11
16 time_left red 838915
>>16
11 flip a7 P
>>11
16 time_left black 845729
>>16
12 genmove red
>>12 d8 d8
11 flip d8 c
>>11
16 time_left red 836613
>>16
10 move b7 a7
>>10
16 time_left black 845476
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 834956
>>16
11 flip a6 R
>>11
16 time_left black 845186
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 830387
>>16
10 move a7 a8
>>10
16 time_left black 844990
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 826032
>>16
10 move c7 c8
>>10
16 time_left black 844837
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 823373
>>16
10 move c8 d8
>>10
16 time_left black 844597
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 819105
>>16
11 flip c6 p
>>11
16 time_left black 844400
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 815602
>>16
11 flip c4 p
>>11
16 time_left black 844297
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 807734
>>16
10 move a8 a7
>>10
16 time_left black 844108
>>16
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11
16 time_left red 802813
>>16
11 flip a1 N
>>11
16 time_left black 843963
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 798007
>>16
11 flip d4 r
>>11
16 time_left black 843860
>>16
12 genmove red
>>12 d7 d7
11 flip d7 G
>>11
16 time_left red 784429
>>16
10 move d8 d7
>>10
16 time_left black 843669
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 767440
>>16
11 flip d2 g
>>11
16 time_left black 843521
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 758077
>>16
10 move d7 c7
>>10
16 time_left black 843416
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 743949
>>16
10 move c7 c6
>>10
16 time_left black 843225
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 731417
>>16
10 move d2 d3
>>10
16 time_left black 843077
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 721405
>>16
10 move c6 b6
>>10
16 time_left black 842971
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 716393
>>16
10 move d3 d2
>>10
16 time_left black 842781
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 708568
>>16
10 move b8 a8
>>10
16 time_left black 842634
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 702512
>>16
10 move d2 c2
>>10
16 time_left black 842529
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 696247
>>16
10 move b6 c6
>>10
16 time_left black 842339
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 688673
>>16
10 move c2 d2
>>10
16 time_left black 842192
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 683670
>>16
10 move a7 a6
>>10
16 time_left black 842086
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 677255
>>16
10 move d2 d3
>>10
16 time_left black 841895
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 669031
>>16
10 move d3 d4
>>10
16 time_left black 841747
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 662223
>>16
11 flip c1 P
>>11
16 time_left black 841643
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 654956
>>16
10 move d1 c1
>>10
16 time_left black 841454
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 648784
>>16
10 move c1 d1
>>10
16 time_left black 841306
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 641324
>>16
10 move d1 c1
>>10
16 time_left black 841203
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 636111
>>16
10 move a6 b6
>>10
16 time_left black 841015
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 626281
>>16
10 move b6 a6
>>10
16 time_left black 840868
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 620726
>>16
10 move c1 d1
>>10
16 time_left black 840762
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 616615
>>16
10 move d1 c1
>>10
16 time_left black 840575
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 612594
>>16
10 move a6 b6
>>10
16 time_left black 840427
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 608243
>>16
10 move c1 d1
>>10
16 time_left black 840320
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 601579
>>16
10 move d1 c1
>>10
16 time_left black 840131
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 594705
>>16
10 move b6 a6
>>10
16 time_left black 839983
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 586795
>>16
10 move a6 b6
>>10
16 time_left black 839878
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 579380
>>16
10 move c1 d1
>>10
16 time_left black 839686
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 571657
>>16
10 move d1 d2
>>10
16 time_left black 839538
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 558640
>>16
10 move d2 d3
>>10
16 time_left black 839432
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 551875
>>16
10 move b6 a6
>>10
16 time_left black 839243
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 532580
>>16
10 move d3 d2
>>10
16 time_left black 839094
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 519912
>>16
10 move d2 d3
>>10
16 time_left black 838990
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 512946
>>16
10 move d3 c3
>>10
16 time_left black 838800
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 506625
>>16
10 move c3 d3
>>10
16 time_left black 838653
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 500869
>>16
10 move a8 b8
>>10
16 time_left black 838548
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 496406
>>16
10 move a6 b6
>>10
16 time_left black 838360
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 488129
>>16
10 move b6 a6
>>10
16 time_left black 838215
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 485527
>>16
10 move c6 c5
>>10
16 time_left black 838112
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 474852
>>16
10 move d4 c4
>>10
16 time_left black 837926
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 465471
>>16
10 move a6 a5
>>10
16 time_left black 837781
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 460717
>>16
10 move d3 d4
>>10
16 time_left black 837677
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 457556
>>16
10 move d4 d3
>>10
16 time_left black 837490
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 454536
>>16
10 move d3 c3
>>10
16 time_left black 837346
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 445572
>>16
10 move b8 a8
>>10
16 time_left black 837194
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 429438
>>16
10 move c4 d4
>>10
16 time_left black 837008
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 427019
>>16
10 move d4 c4
>>10
16 time_left black 836863
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 422111
>>16
10 move c4 d4
>>10
16 time_left black 836712
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 414842
>>16
10 move d4 c4
>>10
16 time_left black 836524
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 409871
>>16
10 move c3 d3
>>10
16 time_left black 836379
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 406719
>>16
10 move d3 d2
>>10
16 time_left black 836275
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 400252
>>16
10 move a5 a4
>>10
16 time_left black 836090
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 393725
>>16
10 move a4 a3
>>10
16 time_left black 835945
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 389221
>>16
10 move d2 d3
>>10
16 time_left black 835841
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 384908
>>16
10 move d3 c3
>>10
16 time_left black 835654
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 378182
>>16
10 move c3 d3
>>10
16 time_left black 835509
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 368617
>>16
10 move d3 c3
>>10
16 time_left black 835407
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 366508
>>16
10 move c3 c2
>>10
16 time_left black 835218
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 364089
>>16
10 move c2 c1
>>10
16 time_left black 835076
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 357826
>>16
10 move c1 c2
>>10
16 time_left black 834927
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 351007
>>16
10 move c2 d2
>>10
16 time_left black 834739
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 344683
>>16
10 move c4 d4
>>10
16 time_left black 834596
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 338674
>>16
10 move d2 d1
>>10
16 time_left black 834444
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 332656
>>16
10 move d1 d2
>>10
16 time_left black 834258
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 328183
>>16
10 move d2 c2
>>10
16 time_left black 834115
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 324479
>>16
10 move c2 c1
>>10
16 time_left black 833963
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 320464
>>16
10 move c1 c2
>>10
16 time_left black 833778
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 317543
>>16
10 move c2 b2
>>10
16 time_left black 833635
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 311283
>>16
10 move c5 c6
>>10
16 time_left black 833484
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 307268
>>16
10 move b2 c2
>>10
16 time_left black 833298
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 304148
>>16
10 move c2 c1
>>10
16 time_left black 833156
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 298738
>>16
10 move c1 b1
>>10
16 time_left black 833006
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 296022
>>16
10 move b1 a1
>>10
16 time_left black 832824
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 289592
>>16
10 move c6 b6
>>10
16 time_left black 832684
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 285382
>>16
10 move a1 b1
>>10
16 time_left black 832536
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 280864
>>16
10 move b6 b7
>>10
16 time_left black 832354
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 278140
>>16
10 move b1 a1
>>10
16 time_left black 832214
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 275732
>>16
10 move a1 a2
>>10
16 time_left black 832067
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 268810
>>16
10 move a2 a1
>>10
16 time_left black 831884
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 264635
>>16
10 move a1 b1
>>10
16 time_left black 831744
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 260126
>>16
10 move b1 a1
>>10
16 time_left black 831592
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 255661
>>16
10 move a1 a2
>>10
16 time_left black 831405
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 253995
>>16
10 move b7 a7
>>10
16 time_left black 831261
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 251393
>>16
10 move a8 b8
>>10
16 time_left black 831158
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 249333
>>16
10 move a2 b2
>>10
16 time_left black 830973
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 247614
>>16
10 move b2 a2
>>10
16 time_left black 830829
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 240453
>>16
10 move b8 a8
>>10
16 time_left black 830677
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 229127
>>16
10 move a7 b7
>>10
16 time_left black 830491
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 227509
>>16
10 move a2 a1
>>10
16 time_left black 830347
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 225459
>>16
10 move b7 b6
>>10
16 time_left black 830193
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 222448
>>16
10 move a1 b1
>>10
16 time_left black 830006
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 221483
>>16
10 move b1 a1
>>10
16 time_left black 829861
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 221233
>>16
10 move a1 a2
>>10
16 time_left black 829710
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 221077
>>16
10 move a2 a1
>>10
16 time_left black 829521
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 220965
>>16
10 move b6 b7
>>10
16 time_left black 829376
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 220766
>>16
5 quit
