1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 893551
>>16
11 flip c1 N
>>11
16 time_left red 888668
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 893355
>>16
11 flip c2 g
>>11
16 time_left red 878345
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 890405
>>16
11 flip d2 r
>>11
16 time_left red 868078
>>16
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11
16 time_left black 881193
>>16
11 flip a5 p
>>11
16 time_left red 861957
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 865068
>>16
10 move d1 d2
>>10
16 time_left red 856695
>>16
12 genmove black
>>12 c6 c6
11 flip c6 G
>>11
16 time_left black 864770
>>16
11 flip d3 M
>>11
16 time_left red 852341
>>16
12 genmove black
>>12 a4 a4
11 flip a4 c
>>11
16 time_left black 862870
>>16
11 flip a3 p
>>11
16 time_left red 848825
>>16
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11
16 time_left black 860718
>>16
11 flip c3 C
>>11
16 time_left red 846669
>>16
12 genmove black
>>12 a4 c4
10 move a4 c4
>>10
16 time_left black 853758
>>16
10 move c6 b6
>>10
16 time_left red 844721
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 845146
>>16
11 flip c5 p
>>11
16 time_left red 842907
>>16
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11
16 time_left black 843194
>>16
11 flip d4 M
>>11
16 time_left red 841803
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 836736
>>16
10 move c3 c5
>>10
16 time_left red 841155
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 826124
>>16
11 flip c8 P
>>11
16 time_left red 840541
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 784304
>>16
10 move d3 c3
>>10
16 time_left red 840037
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 762668
>>16
10 move d4 c4
>>10
16 time_left red 839443
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 750648
>>16
11 flip b3 P
>>11
16 time_left red 838983
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 738176
>>16
10 move c5 c6
>>10
16 time_left red 838532
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 716037
>>16
10 move b4 c4
>>10
16 time_left red 838086
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 709829
>>16
11 flip b2 m
>>11
16 time_left red 837726
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 701666
>>16
10 move c6 a6
>>10
16 time_left red 837374
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 699814
>>16
11 flip a8 n
>>11
16 time_left red 837029
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 694306
>>16
11 flip d6 R
>>11
16 time_left red 836820
>>16
12 genmove black
>>12 b5 b5
11 flip b5 k
>>11
16 time_left black 690149
>>16
11 flip d5 P
>>11
16 time_left red 836669
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 677778
>>16
11 flip a2 P
>>11
16 time_left red 836477
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 662298
>>16
11 flip b1 m
>>11
16 time_left red 836370
>>16
12 genmove black
>>12 c7 c7
11 flip c7 K
>>11
16 time_left black 660094
>>16
11 flip d7 N
>>11
16 time_left red 836220
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 657339
>>16
11 flip d8 C
>>11
16 time_left red 836028
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 633094
>>16
10 move d6 c6
>>10
16 time_left red 835921
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 625480
>>16
10 move d8 d5
>>10
16 time_left red 835771
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 606396
>>16
10 move d7 c7
>>10
16 time_left red 835579
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 600284
>>16
10 move d5 c5
>>10
16 time_left red 835471
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 596327
>>16
10 move c5 b5
>>10
16 time_left red 835320
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 593422
>>16
10 move b5 b3
>>10
16 time_left red 835125
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 589666
>>16
11 flip a1 c
>>11
16 time_left red 835017
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 589516
>>16
10 move a2 b2
>>10
16 time_left red 834866
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 589365
>>16
5 quit
