1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 G
>>11
16 time_left red 887526
>>16
12 genmove black
>>12 d6 d6
11 flip d6 N
>>11
16 time_left black 899801
>>16
11 flip c6 R
>>11
16 time_left red 877306
>>16
12 genmove black
>>12 a8 a8
11 flip a8 m
>>11
16 time_left black 899208
>>16
11 flip d5 m
>>11
16 time_left red 868390
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 896748
>>16
11 flip b6 p
>>11
16 time_left red 861877
>>16
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11
16 time_left black 896248
>>16
11 flip c7 p
>>11
16 time_left red 857067
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 893451
>>16
10 move c6 b6
>>10
16 time_left red 852307
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 892094
>>16
11 flip d3 P
>>11
16 time_left red 848248
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 890392
>>16
11 flip c3 K
>>11
16 time_left red 844591
>>16
12 genmove black
>>12 a3 a3
11 flip a3 G
>>11
16 time_left black 889247
>>16
10 move b7 c7
>>10
16 time_left red 842831
>>16
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11
16 time_left black 887895
>>16
10 move c7 b7
>>10
16 time_left red 841422
>>16
12 genmove black
>>12 c1 c1
11 flip c1 k
>>11
16 time_left black 887299
>>16
11 flip b1 g
>>11
16 time_left red 840465
>>16
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11
16 time_left black 878397
>>16
11 flip d1 p
>>11
16 time_left red 839857
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 863269
>>16
11 flip c2 C
>>11
16 time_left red 839451
>>16
12 genmove black
>>12 a1 a1
11 flip a1 M
>>11
16 time_left black 861922
>>16
10 move d4 d5
>>10
16 time_left red 839144
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 858830
>>16
10 move d3 d4
>>10
16 time_left red 838788
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 855071
>>16
10 move d4 d3
>>10
16 time_left red 838481
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 851671
>>16
10 move d5 d4
>>10
16 time_left red 838174
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 847880
>>16
10 move c5 c6
>>10
16 time_left red 837866
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 846025
>>16
10 move d4 d5
>>10
16 time_left red 837559
>>16
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 844228
>>16
11 flip a2 c
>>11
16 time_left red 837353
>>16
12 genmove black
>>12 a2 c2
10 move a2 c2
>>10
16 time_left black 838029
>>16
11 flip d2 C
>>11
16 time_left red 837097
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 828060
>>16
10 move d2 b2
>>10
16 time_left red 836942
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 818748
>>16
11 flip a4 P
>>11
16 time_left red 836787
>>16
12 genmove black
>>12 d2 d5
10 move d2 d5
>>10
16 time_left black 803083
>>16
11 flip d7 M
>>11
16 time_left red 836631
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 794616
>>16
10 move d7 c7
>>10
16 time_left red 836526
>>16
12 genmove black
>>12 c5 c3
10 move c5 c3
>>10
16 time_left black 767722
>>16
10 move b2 b1
>>10
16 time_left red 836421
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 759621
>>16
10 move d8 d7
>>10
16 time_left red 836265
>>16
12 genmove black
>>12 c3 a3
10 move c3 a3
>>10
16 time_left black 737277
>>16
10 move b1 b2
>>10
16 time_left red 836161
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 734025
>>16
10 move b2 c2
>>10
16 time_left red 836057
>>16
12 genmove black
>>12 a3 d3
10 move a3 d3
>>10
16 time_left black 730981
>>16
10 move a4 a3
>>10
16 time_left red 835901
>>16
12 genmove black
>>12 d3 a3
10 move d3 a3
>>10
16 time_left black 724917
>>16
10 move c2 c7
>>10
16 time_left red 835797
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 720162
>>16
10 move d7 d6
>>10
16 time_left red 835693
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 715565
>>16
10 move c8 b8
>>10
16 time_left red 835537
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 705844
>>16
10 move c7 c8
>>10
16 time_left red 835431
>>16
12 genmove black
>>12 a7 a7
11 flip a7 n
>>11
16 time_left black 703796
>>16
10 move d6 d7
>>10
16 time_left red 835325
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 693989
>>16
10 move d7 d8
>>10
16 time_left red 835173
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 687219
>>16
10 move d8 d7
>>10
16 time_left red 835071
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 684616
>>16
10 move c8 a8
>>10
16 time_left red 834968
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 681622
>>16
10 move a8 a3
>>10
16 time_left red 834816
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 669592
>>16
10 move b8 a8
>>10
16 time_left red 834664
>>16
12 genmove black
>>12 a6 a6
11 flip a6 c
>>11
16 time_left black 661227
>>16
10 move d7 d8
>>10
16 time_left red 834561
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 657529
>>16
10 move a8 a7
>>10
16 time_left red 834409
>>16
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11
16 time_left black 657274
>>16
10 move a7 a8
>>10
16 time_left red 834305
>>16
12 genmove black
>>12 b3 b3
11 flip b3 r
>>11
16 time_left black 657127
>>16
10 move a8 a7
>>10
16 time_left red 834202
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 656936
>>16
10 move d8 c8
>>10
16 time_left red 834050
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 656830
>>16
5 quit
