1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 M
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11
16 time_left black 893543
>>16
11 flip c2 n
>>11
16 time_left red 889584
>>16
12 genmove black
>>12 c3 c3
11 flip c3 N
>>11
16 time_left black 893383
>>16
10 move c3 c2
>>10
16 time_left red 879567
>>16
12 genmove black
>>12 a3 a3
11 flip a3 G
>>11
16 time_left black 892531
>>16
11 flip d1 G
>>11
16 time_left red 871752
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 890887
>>16
11 flip d4 p
>>11
16 time_left red 866440
>>16
12 genmove black
>>12 a5 a5
11 flip a5 m
>>11
16 time_left black 878757
>>16
10 move d3 d4
>>10
16 time_left red 861331
>>16
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11
16 time_left black 871093
>>16
11 flip d5 g
>>11
16 time_left red 857974
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 870701
>>16
11 flip d7 R
>>11
16 time_left red 855118
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 869942
>>16
11 flip b2 r
>>11
16 time_left red 852563
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 868940
>>16
10 move c2 c3
>>10
16 time_left red 850459
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 866796
>>16
11 flip c7 N
>>11
16 time_left red 848655
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 865534
>>16
11 flip c8 p
>>11
16 time_left red 847453
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 863630
>>16
10 move c7 c8
>>10
16 time_left red 846351
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 860984
>>16
11 flip b8 c
>>11
16 time_left red 845299
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 859723
>>16
10 move d7 c7
>>10
16 time_left red 844397
>>16
12 genmove black
>>12 b5 b5
11 flip b5 m
>>11
16 time_left black 858170
>>16
10 move c3 d3
>>10
16 time_left red 843796
>>16
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11
16 time_left black 856723
>>16
10 move c8 b8
>>10
16 time_left red 843396
>>16
12 genmove black
>>12 a4 a4
11 flip a4 R
>>11
16 time_left black 853059
>>16
11 flip b3 r
>>11
16 time_left red 843095
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 839584
>>16
11 flip d8 c
>>11
16 time_left red 842894
>>16
12 genmove black
>>12 d8 d3
10 move d8 d3
>>10
16 time_left black 837437
>>16
11 flip b1 M
>>11
16 time_left red 842746
>>16
12 genmove black
>>12 d3 d1
10 move d3 d1
>>10
16 time_left black 831266
>>16
11 flip a2 K
>>11
16 time_left red 842596
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 828711
>>16
10 move b1 b2
>>10
16 time_left red 842445
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 825714
>>16
10 move b2 b3
>>10
16 time_left red 842293
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 816390
>>16
10 move c6 c5
>>10
16 time_left red 842142
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 786083
>>16
10 move a2 b2
>>10
16 time_left red 841992
>>16
12 genmove black
>>12 d1 a1
10 move d1 a1
>>10
16 time_left black 780079
>>16
10 move a3 a2
>>10
16 time_left red 841844
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 775361
>>16
10 move a2 a1
>>10
16 time_left red 841693
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 771303
>>16
10 move b2 c2
>>10
16 time_left red 841543
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 764348
>>16
10 move c2 b2
>>10
16 time_left red 841391
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 754723
>>16
10 move b2 c2
>>10
16 time_left red 841241
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 749312
>>16
10 move a1 a2
>>10
16 time_left red 841091
>>16
12 genmove black
>>12 b7 b7
11 flip b7 C
>>11
16 time_left black 739904
>>16
10 move b8 c8
>>10
16 time_left red 840939
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 737090
>>16
10 move a2 a1
>>10
16 time_left red 840789
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 727572
>>16
10 move a1 b1
>>10
16 time_left red 840636
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 720567
>>16
10 move b1 c1
>>10
16 time_left red 840484
>>16
12 genmove black
>>12 a8 a8
11 flip a8 k
>>11
16 time_left black 712597
>>16
11 flip d2 C
>>11
16 time_left red 840333
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 704282
>>16
10 move c1 b1
>>10
16 time_left red 840182
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 695777
>>16
10 move b1 b2
>>10
16 time_left red 840030
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 690059
>>16
10 move d2 d1
>>10
16 time_left red 839879
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 686549
>>16
10 move d1 d2
>>10
16 time_left red 839733
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 682746
>>16
10 move d2 d1
>>10
16 time_left red 839585
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 674170
>>16
10 move d1 d5
>>10
16 time_left red 839439
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 667454
>>16
10 move c2 c1
>>10
16 time_left red 839292
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 661047
>>16
10 move c1 b1
>>10
16 time_left red 839144
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 655326
>>16
10 move b2 b3
>>10
16 time_left red 838998
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 646857
>>16
10 move b1 a1
>>10
16 time_left red 838852
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 639547
>>16
10 move a1 a2
>>10
16 time_left red 838708
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 634825
>>16
10 move a2 b2
>>10
16 time_left red 838562
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 629511
>>16
10 move b2 a2
>>10
16 time_left red 838415
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 624056
>>16
10 move a2 a3
>>10
16 time_left red 838267
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 617935
>>16
10 move a3 b3
>>10
16 time_left red 838120
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 614871
>>16
10 move b3 b2
>>10
16 time_left red 837978
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 614721
>>16
10 move b2 b1
>>10
16 time_left red 837786
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 614605
>>16
10 move b1 a1
>>10
16 time_left red 837642
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 614498
>>16
10 move a1 b1
>>10
16 time_left red 837499
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 614348
>>16
5 quit
