1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 900000
>>16
11 flip a8 C
>>11
16 time_left red 888187
>>16
12 genmove black
>>12 b6 b6
11 flip b6 M
>>11
16 time_left black 899793
>>16
11 flip b7 p
>>11
16 time_left red 877758
>>16
12 genmove black
>>12 b8 b6
10 move b8 b6
>>10
16 time_left black 896957
>>16
11 flip a6 g
>>11
16 time_left red 867320
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 892410
>>16
11 flip c1 p
>>11
16 time_left red 859401
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 892165
>>16
11 flip b2 g
>>11
16 time_left red 852377
>>16
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11
16 time_left black 891682
>>16
11 flip a1 P
>>11
16 time_left red 847801
>>16
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11
16 time_left black 891092
>>16
11 flip a2 p
>>11
16 time_left red 844291
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 889243
>>16
11 flip a3 G
>>11
16 time_left red 841073
>>16
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11
16 time_left black 886858
>>16
10 move a8 a6
>>10
16 time_left red 839200
>>16
12 genmove black
>>12 b6 b4
10 move b6 b4
>>10
16 time_left black 884464
>>16
11 flip a4 P
>>11
16 time_left red 837295
>>16
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11
16 time_left black 882863
>>16
11 flip b3 R
>>11
16 time_left red 835932
>>16
12 genmove black
>>12 b4 d4
10 move b4 d4
>>10
16 time_left black 878875
>>16
11 flip d3 r
>>11
16 time_left red 834761
>>16
12 genmove black
>>12 d4 d2
10 move d4 d2
>>10
16 time_left black 873326
>>16
10 move a4 b4
>>10
16 time_left red 833957
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 868620
>>16
11 flip c4 C
>>11
16 time_left red 833194
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 858121
>>16
10 move a3 a2
>>10
16 time_left red 832674
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 850718
>>16
10 move a2 a3
>>10
16 time_left red 832121
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 847765
>>16
10 move a3 a4
>>10
16 time_left red 831609
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 839570
>>16
10 move a4 a3
>>10
16 time_left red 831089
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 831115
>>16
10 move a3 a4
>>10
16 time_left red 830536
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 822953
>>16
10 move a4 a3
>>10
16 time_left red 830024
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 814455
>>16
10 move a3 a4
>>10
16 time_left red 829506
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 806351
>>16
10 move a6 a4
>>10
16 time_left red 829004
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 804098
>>16
10 move a4 a7
>>10
16 time_left red 828693
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 802762
>>16
10 move a7 a1
>>10
16 time_left red 828426
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 801369
>>16
11 flip c2 N
>>11
16 time_left red 828174
>>16
12 genmove black
>>12 d8 d8
11 flip d8 k
>>11
16 time_left black 798265
>>16
10 move c2 d2
>>10
16 time_left red 828064
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 795027
>>16
11 flip b5 K
>>11
16 time_left red 827945
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 782415
>>16
11 flip d7 c
>>11
16 time_left red 827792
>>16
12 genmove black
>>12 d5 d5
11 flip d5 n
>>11
16 time_left black 779712
>>16
10 move b5 c5
>>10
16 time_left red 827682
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 770313
>>16
10 move c5 c4
>>10
16 time_left red 827564
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 764613
>>16
10 move c4 d4
>>10
16 time_left red 827410
>>16
12 genmove black
>>12 d6 d6
11 flip d6 n
>>11
16 time_left black 757203
>>16
10 move a1 a2
>>10
16 time_left red 827299
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 748356
>>16
10 move d4 d3
>>10
16 time_left red 827180
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 730534
>>16
10 move d3 c3
>>10
16 time_left red 827029
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 721769
>>16
11 flip c7 R
>>11
16 time_left red 826918
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 707813
>>16
10 move a2 a1
>>10
16 time_left red 826799
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 695350
>>16
11 flip d1 P
>>11
16 time_left red 826649
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 686834
>>16
10 move a1 a2
>>10
16 time_left red 826540
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 669467
>>16
10 move c3 b3
>>10
16 time_left red 826426
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 659456
>>16
10 move b3 a3
>>10
16 time_left red 826275
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 645982
>>16
10 move d1 c1
>>10
16 time_left red 826168
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 637279
>>16
10 move c1 b1
>>10
16 time_left red 826055
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 630774
>>16
10 move b1 c1
>>10
16 time_left red 825905
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 627017
>>16
10 move c1 b1
>>10
16 time_left red 825798
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 623125
>>16
10 move b1 c1
>>10
16 time_left red 825683
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 617170
>>16
10 move a2 a1
>>10
16 time_left red 825533
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 613914
>>16
10 move a1 a2
>>10
16 time_left red 825426
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 609521
>>16
10 move c1 b1
>>10
16 time_left red 825311
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 606071
>>16
10 move a2 a1
>>10
16 time_left red 825164
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 599004
>>16
10 move b1 c1
>>10
16 time_left red 825058
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 594661
>>16
10 move c1 b1
>>10
16 time_left red 824943
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 594516
>>16
10 move a1 a2
>>10
16 time_left red 824795
>>16
12 genmove black
>>12 a5 a5
11 flip a5 m
>>11
16 time_left black 594363
>>16
10 move a2 a5
>>10
16 time_left red 824689
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 594178
>>16
5 quit
