1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d6 d6
11 flip d6 g
>>11
16 time_left red 886625
>>16
11 flip d1 M
>>11
16 time_left black 889532
>>16
12 genmove red
>>12 b6 b6
11 flip b6 N
>>11
16 time_left red 886332
>>16
11 flip b1 n
>>11
16 time_left black 879364
>>16
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11
16 time_left red 883869
>>16
11 flip b4 M
>>11
16 time_left black 870650
>>16
12 genmove red
>>12 d8 d8
11 flip d8 m
>>11
16 time_left red 880011
>>16
11 flip b2 p
>>11
16 time_left black 864840
>>16
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11
16 time_left red 874456
>>16
11 flip a7 C
>>11
16 time_left black 860032
>>16
12 genmove red
>>12 c7 c7
11 flip c7 m
>>11
16 time_left red 860123
>>16
11 flip b3 c
>>11
16 time_left black 857579
>>16
12 genmove red
>>12 c5 c5
11 flip c5 k
>>11
16 time_left red 859771
>>16
11 flip b7 R
>>11
16 time_left black 856128
>>16
12 genmove red
>>12 a7 c7
10 move a7 c7
>>10
16 time_left red 856220
>>16
11 flip c6 c
>>11
16 time_left black 854728
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 855209
>>16
11 flip d3 p
>>11
16 time_left black 853827
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 852703
>>16
11 flip d5 P
>>11
16 time_left black 853027
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 848901
>>16
11 flip c2 N
>>11
16 time_left black 852327
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 824902
>>16
11 flip c8 K
>>11
16 time_left black 851826
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 808823
>>16
11 flip d7 P
>>11
16 time_left black 851476
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 807276
>>16
11 flip a8 p
>>11
16 time_left black 851176
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 806066
>>16
11 flip c4 P
>>11
16 time_left black 850927
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 804211
>>16
11 flip b8 r
>>11
16 time_left black 850678
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 801862
>>16
10 move c6 c7
>>10
16 time_left black 850478
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 796695
>>16
11 flip c3 P
>>11
16 time_left black 850279
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 791484
>>16
11 flip a3 R
>>11
16 time_left black 850081
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 787031
>>16
11 flip a2 g
>>11
16 time_left black 849933
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 782714
>>16
10 move a2 b2
>>10
16 time_left black 849785
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 768737
>>16
10 move b2 b3
>>10
16 time_left black 849636
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 759776
>>16
10 move c7 c4
>>10
16 time_left black 849488
>>16
12 genmove red
>>12 a6 d6
10 move a6 d6
>>10
16 time_left red 752152
>>16
10 move c4 c8
>>10
16 time_left black 849341
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 745887
>>16
10 move b3 a3
>>10
16 time_left black 849195
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 740381
>>16
10 move a3 a4
>>10
16 time_left black 849047
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 734911
>>16
10 move a4 a3
>>10
16 time_left black 848900
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 725391
>>16
10 move a3 a4
>>10
16 time_left black 848753
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 718483
>>16
10 move a4 b4
>>10
16 time_left black 848605
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 713213
>>16
10 move b4 a4
>>10
16 time_left black 848458
>>16
12 genmove red
>>12 d2 d2
11 flip d2 r
>>11
16 time_left red 704344
>>16
10 move d2 c2
>>10
16 time_left black 848310
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 697438
>>16
10 move a4 a3
>>10
16 time_left black 848162
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 690063
>>16
10 move a3 a2
>>10
16 time_left black 848014
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 684050
>>16
11 flip a5 n
>>11
16 time_left black 847866
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 680850
>>16
10 move a5 a6
>>10
16 time_left black 847718
>>16
12 genmove red
>>12 d6 a6
10 move d6 a6
>>10
16 time_left red 670120
>>16
11 flip b5 G
>>11
16 time_left black 847570
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 669967
>>16
10 move a2 b2
>>10
16 time_left black 847422
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 669770
>>16
11 flip a1 p
>>11
16 time_left black 847278
>>16
12 genmove red
>>12 a6 a1
10 move a6 a1
>>10
16 time_left red 669657
>>16
5 quit
