1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d2 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 890340
>>16
11 flip d6 G
>>11
16 time_left red 888772
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 890104
>>16
11 flip b5 g
>>11
16 time_left red 881294
>>16
12 genmove black
>>12 b2 b2
11 flip b2 C
>>11
16 time_left black 888008
>>16
11 flip b4 p
>>11
16 time_left red 874532
>>16
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11
16 time_left black 870076
>>16
11 flip a6 p
>>11
16 time_left red 868464
>>16
12 genmove black
>>12 a3 a3
11 flip a3 R
>>11
16 time_left black 869392
>>16
11 flip d1 p
>>11
16 time_left red 862887
>>16
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11
16 time_left black 866394
>>16
11 flip a4 c
>>11
16 time_left red 858330
>>16
12 genmove black
>>12 a5 a3
10 move a5 a3
>>10
16 time_left black 861083
>>16
10 move d2 d1
>>10
16 time_left red 854967
>>16
12 genmove black
>>12 a8 a8
11 flip a8 N
>>11
16 time_left black 853885
>>16
10 move b6 a6
>>10
16 time_left red 852147
>>16
12 genmove black
>>12 a3 a6
10 move a3 a6
>>10
16 time_left black 846429
>>16
11 flip c6 P
>>11
16 time_left red 849443
>>16
12 genmove black
>>12 d8 d8
11 flip d8 m
>>11
16 time_left black 830701
>>16
11 flip c5 P
>>11
16 time_left red 847381
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 826307
>>16
11 flip d7 n
>>11
16 time_left red 846215
>>16
12 genmove black
>>12 a6 d6
10 move a6 d6
>>10
16 time_left black 822057
>>16
11 flip c7 k
>>11
16 time_left red 845415
>>16
12 genmove black
>>12 b1 b1
11 flip b1 M
>>11
16 time_left black 814892
>>16
10 move c6 c7
>>10
16 time_left red 845008
>>16
12 genmove black
>>12 c2 c2
11 flip c2 r
>>11
16 time_left black 795772
>>16
11 flip b8 r
>>11
16 time_left red 844643
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 795028
>>16
11 flip a7 R
>>11
16 time_left red 844344
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 794071
>>16
11 flip c8 P
>>11
16 time_left red 844190
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 791778
>>16
11 flip b7 m
>>11
16 time_left red 844028
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 783918
>>16
11 flip c1 K
>>11
16 time_left red 843882
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 781159
>>16
11 flip d5 M
>>11
16 time_left red 843778
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 762386
>>16
10 move d5 d6
>>10
16 time_left red 843667
>>16
12 genmove black
>>12 c6 c8
10 move c6 c8
>>10
16 time_left black 730881
>>16
10 move b1 b2
>>10
16 time_left red 843475
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 728368
>>16
10 move b2 c2
>>10
16 time_left red 843324
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 716156
>>16
10 move d6 d7
>>10
16 time_left red 843215
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 713050
>>16
10 move d7 d8
>>10
16 time_left red 843022
>>16
12 genmove black
>>12 c8 c5
10 move c8 c5
>>10
16 time_left black 706581
>>16
11 flip a2 P
>>11
16 time_left red 842872
>>16
12 genmove black
>>12 d3 d3
11 flip d3 N
>>11
16 time_left black 701128
>>16
10 move c2 c3
>>10
16 time_left red 842765
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 690557
>>16
10 move d1 c1
>>10
16 time_left red 842575
>>16
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11
16 time_left black 681080
>>16
10 move d3 d4
>>10
16 time_left red 842427
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 672621
>>16
10 move c1 b1
>>10
16 time_left red 842320
>>16
12 genmove black
>>12 a3 c3
10 move a3 c3
>>10
16 time_left black 664004
>>16
11 flip b3 C
>>11
16 time_left red 842128
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 660589
>>16
10 move b3 a3
>>10
16 time_left red 841979
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 657089
>>16
10 move b1 a1
>>10
16 time_left red 841873
>>16
12 genmove black
>>12 d3 d8
10 move d3 d8
>>10
16 time_left black 652277
>>16
10 move a2 b2
>>10
16 time_left red 841683
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 645455
>>16
10 move a1 b1
>>10
16 time_left red 841536
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 642352
>>16
10 move a3 a2
>>10
16 time_left red 841433
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 639042
>>16
10 move a2 a1
>>10
16 time_left red 841246
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 634571
>>16
10 move b2 b3
>>10
16 time_left red 841099
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 630017
>>16
10 move b3 b2
>>10
16 time_left red 840995
>>16
12 genmove black
>>12 b5 b2
10 move b5 b2
>>10
16 time_left black 629312
>>16
10 move a1 a7
>>10
16 time_left red 840804
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 629202
>>16
10 move b1 b2
>>10
16 time_left red 840657
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 629007
>>16
5 quit
