1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip d8 G
>>11
16 time_left red 887733
>>16
12 genmove black
>>12 d6 d6
11 flip d6 N
>>11
16 time_left black 899845
>>16
11 flip c6 G
>>11
16 time_left red 877528
>>16
12 genmove black
>>12 c4 c4
11 flip c4 R
>>11
16 time_left black 899381
>>16
11 flip d5 N
>>11
16 time_left red 870721
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 898132
>>16
11 flip d4 n
>>11
16 time_left red 865909
>>16
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11
16 time_left black 885003
>>16
11 flip c7 k
>>11
16 time_left red 861266
>>16
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11
16 time_left black 884687
>>16
11 flip c5 P
>>11
16 time_left red 858066
>>16
12 genmove black
>>12 a5 c5
10 move a5 c5
>>10
16 time_left black 882035
>>16
10 move c6 c5
>>10
16 time_left red 855157
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 880628
>>16
11 flip b5 R
>>11
16 time_left red 852413
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 877811
>>16
11 flip a4 M
>>11
16 time_left red 850515
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 872954
>>16
11 flip d7 p
>>11
16 time_left red 849011
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 864884
>>16
11 flip c3 P
>>11
16 time_left red 847473
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 862815
>>16
11 flip d1 P
>>11
16 time_left red 846277
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 862064
>>16
11 flip b2 C
>>11
16 time_left red 845225
>>16
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11
16 time_left black 860805
>>16
11 flip b4 m
>>11
16 time_left red 844588
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 857083
>>16
11 flip a8 c
>>11
16 time_left red 844195
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 855130
>>16
11 flip a3 r
>>11
16 time_left red 843893
>>16
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11
16 time_left black 851616
>>16
11 flip d3 M
>>11
16 time_left red 843657
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 828661
>>16
11 flip d2 P
>>11
16 time_left red 843514
>>16
12 genmove black
>>12 a2 a2
11 flip a2 r
>>11
16 time_left black 813735
>>16
11 flip c1 p
>>11
16 time_left red 843363
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 806214
>>16
11 flip c2 K
>>11
16 time_left red 843179
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 799435
>>16
11 flip b6 P
>>11
16 time_left red 843037
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 794928
>>16
10 move b6 b5
>>10
16 time_left red 842885
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 774986
>>16
10 move a4 a3
>>10
16 time_left red 842699
>>16
12 genmove black
>>12 b7 b7
11 flip b7 C
>>11
16 time_left black 769061
>>16
10 move b7 b6
>>10
16 time_left red 842556
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 763501
>>16
10 move b6 b8
>>10
16 time_left red 842406
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 703037
>>16
10 move d8 d7
>>10
16 time_left red 842220
>>16
12 genmove black
>>12 a8 a3
10 move a8 a3
>>10
16 time_left black 696011
>>16
10 move d7 d6
>>10
16 time_left red 842077
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 692704
>>16
10 move d2 c2
>>10
16 time_left red 841928
>>16
12 genmove black
>>12 a3 d3
10 move a3 d3
>>10
16 time_left black 687887
>>16
10 move c2 c1
>>10
16 time_left red 841746
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 678902
>>16
10 move d6 c6
>>10
16 time_left red 841605
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 675744
>>16
10 move c6 d6
>>10
16 time_left red 841457
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 669574
>>16
10 move d6 c6
>>10
16 time_left red 841275
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 662192
>>16
10 move b5 a5
>>10
16 time_left red 841134
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 650470
>>16
10 move c6 d6
>>10
16 time_left red 840985
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 647756
>>16
10 move d6 c6
>>10
16 time_left red 840801
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 632462
>>16
10 move c6 d6
>>10
16 time_left red 840661
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 618684
>>16
10 move d6 c6
>>10
16 time_left red 840514
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 616320
>>16
10 move c6 d6
>>10
16 time_left red 840333
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 613493
>>16
10 move d6 c6
>>10
16 time_left red 840195
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 611134
>>16
10 move c6 c5
>>10
16 time_left red 840049
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 608468
>>16
10 move c5 c4
>>10
16 time_left red 839865
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 599685
>>16
10 move c4 b4
>>10
16 time_left red 839726
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 599179
>>16
10 move b4 c4
>>10
16 time_left red 839580
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 599068
>>16
10 move c4 b4
>>10
16 time_left red 839397
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 598950
>>16
5 quit
