1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 P
>>11
16 time_left black 887791
>>16
12 genmove red
>>12 a8 a8
11 flip a8 R
>>11
16 time_left red 899686
>>16
11 flip b4 r
>>11
16 time_left black 876275
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 898980
>>16
11 flip c4 p
>>11
16 time_left black 866161
>>16
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11
16 time_left red 897482
>>16
11 flip c5 K
>>11
16 time_left black 857697
>>16
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11
16 time_left red 887552
>>16
11 flip c1 P
>>11
16 time_left black 852791
>>16
12 genmove red
>>12 c2 c2
11 flip c2 G
>>11
16 time_left red 887198
>>16
11 flip d7 C
>>11
16 time_left black 848786
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 886653
>>16
11 flip a3 P
>>11
16 time_left black 845530
>>16
12 genmove red
>>12 d4 d4
11 flip d4 n
>>11
16 time_left red 885642
>>16
11 flip a1 c
>>11
16 time_left black 843529
>>16
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11
16 time_left red 884838
>>16
10 move b7 b6
>>10
16 time_left black 842028
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 882891
>>16
10 move c4 c5
>>10
16 time_left black 840576
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 881027
>>16
11 flip d6 N
>>11
16 time_left black 839226
>>16
12 genmove red
>>12 d3 d3
11 flip d3 c
>>11
16 time_left red 876766
>>16
10 move d3 d6
>>10
16 time_left black 838425
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 864450
>>16
11 flip b5 p
>>11
16 time_left black 837673
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 851417
>>16
11 flip a5 C
>>11
16 time_left black 837021
>>16
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11
16 time_left red 845506
>>16
10 move a6 a5
>>10
16 time_left black 836669
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 821222
>>16
11 flip c3 r
>>11
16 time_left black 836369
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 798823
>>16
11 flip b2 G
>>11
16 time_left black 836118
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 759101
>>16
11 flip c7 g
>>11
16 time_left black 835918
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 728453
>>16
10 move c7 d7
>>10
16 time_left black 835766
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 706908
>>16
11 flip d2 p
>>11
16 time_left black 835615
>>16
12 genmove red
>>12 d8 d8
11 flip d8 k
>>11
16 time_left red 696289
>>16
10 move a1 a3
>>10
16 time_left black 835464
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 691739
>>16
10 move a5 a6
>>10
16 time_left black 835312
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 688276
>>16
10 move a6 b6
>>10
16 time_left black 835162
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 683817
>>16
10 move b6 b5
>>10
16 time_left black 835012
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 675859
>>16
10 move a3 a8
>>10
16 time_left black 834864
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 666834
>>16
11 flip a2 p
>>11
16 time_left black 834713
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 660823
>>16
11 flip d1 p
>>11
16 time_left black 834562
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 641797
>>16
11 flip b1 N
>>11
16 time_left black 834414
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 637980
>>16
11 flip a4 m
>>11
16 time_left black 834264
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 624805
>>16
10 move d7 d6
>>10
16 time_left black 834114
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 621401
>>16
11 flip b3 n
>>11
16 time_left black 833970
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 618637
>>16
10 move a8 a7
>>10
16 time_left black 833820
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 600654
>>16
10 move a7 a8
>>10
16 time_left black 833670
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 588641
>>16
10 move b3 a3
>>10
16 time_left black 833518
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 585127
>>16
10 move a2 a1
>>10
16 time_left black 833368
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 582071
>>16
10 move a1 a2
>>10
16 time_left black 833218
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 578721
>>16
10 move d6 c6
>>10
16 time_left black 833070
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 556372
>>16
10 move b5 c5
>>10
16 time_left black 832920
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 551663
>>16
10 move c6 c5
>>10
16 time_left black 832770
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 547813
>>16
10 move a8 b8
>>10
16 time_left black 832622
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 537836
>>16
10 move c5 c4
>>10
16 time_left black 832471
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 531775
>>16
10 move c4 b4
>>10
16 time_left black 832321
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 528426
>>16
10 move b4 a4
>>10
16 time_left black 832173
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 524008
>>16
10 move a4 a3
>>10
16 time_left black 832023
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 520902
>>16
10 move a3 a4
>>10
16 time_left black 831873
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 517702
>>16
10 move a4 a3
>>10
16 time_left black 831725
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 511432
>>16
10 move b8 b7
>>10
16 time_left black 831574
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 506173
>>16
10 move b7 b6
>>10
16 time_left black 831423
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 499820
>>16
10 move b6 b5
>>10
16 time_left black 831271
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 489545
>>16
10 move b5 b6
>>10
16 time_left black 831120
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 483585
>>16
10 move b6 b5
>>10
16 time_left black 830969
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 479886
>>16
10 move b5 c5
>>10
16 time_left black 830817
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 473118
>>16
10 move c5 d5
>>10
16 time_left black 830666
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 470063
>>16
10 move a3 a2
>>10
16 time_left black 830514
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 466265
>>16
10 move a2 a3
>>10
16 time_left black 830358
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 463457
>>16
10 move a3 a2
>>10
16 time_left black 830254
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 463010
>>16
10 move a2 a1
>>10
16 time_left black 830149
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 462822
>>16
10 move d5 d4
>>10
16 time_left black 829993
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 462669
>>16
10 move a1 a2
>>10
16 time_left black 829889
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 462522
>>16
5 quit
