1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 M
>>11
16 time_left black 893878
>>16
11 flip b2 p
>>11
16 time_left red 889500
>>16
12 genmove black
>>12 d3 d3
11 flip d3 g
>>11
16 time_left black 893300
>>16
11 flip d5 M
>>11
16 time_left red 879351
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 891829
>>16
11 flip d2 p
>>11
16 time_left red 872006
>>16
12 genmove black
>>12 d7 d7
11 flip d7 C
>>11
16 time_left black 891468
>>16
11 flip b7 c
>>11
16 time_left red 865514
>>16
12 genmove black
>>12 b7 d7
10 move b7 d7
>>10
16 time_left black 890538
>>16
11 flip d6 N
>>11
16 time_left red 859121
>>16
12 genmove black
>>12 d7 d5
10 move d7 d5
>>10
16 time_left black 889869
>>16
10 move d6 d5
>>10
16 time_left red 853729
>>16
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 889357
>>16
11 flip b8 r
>>11
16 time_left red 850093
>>16
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11
16 time_left black 888327
>>16
11 flip a6 P
>>11
16 time_left red 847708
>>16
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 886004
>>16
11 flip c7 P
>>11
16 time_left red 845773
>>16
12 genmove black
>>12 c2 c2
11 flip c2 R
>>11
16 time_left black 882537
>>16
11 flip c8 n
>>11
16 time_left red 844189
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 873444
>>16
11 flip b6 r
>>11
16 time_left red 842855
>>16
12 genmove black
>>12 a4 a4
11 flip a4 K
>>11
16 time_left black 862757
>>16
10 move d1 c1
>>10
16 time_left red 842272
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 848722
>>16
10 move b1 b2
>>10
16 time_left red 841688
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 839277
>>16
11 flip a8 p
>>11
16 time_left red 841208
>>16
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11
16 time_left black 833546
>>16
10 move c2 d2
>>10
16 time_left red 840978
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 828824
>>16
10 move d5 d4
>>10
16 time_left red 840698
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 820381
>>16
10 move c1 b1
>>10
16 time_left red 840469
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 814700
>>16
10 move d2 c2
>>10
16 time_left red 840239
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 812583
>>16
10 move c2 d2
>>10
16 time_left red 839959
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 806944
>>16
10 move d2 c2
>>10
16 time_left red 839730
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 804869
>>16
10 move d4 d5
>>10
16 time_left red 839500
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 801250
>>16
10 move d5 d6
>>10
16 time_left red 839220
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 795962
>>16
10 move d6 d7
>>10
16 time_left red 838990
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 793387
>>16
10 move b1 c1
>>10
16 time_left red 838760
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 790270
>>16
10 move c4 d4
>>10
16 time_left red 838480
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 787285
>>16
10 move c1 b1
>>10
16 time_left red 838250
>>16
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11
16 time_left black 786112
>>16
10 move b1 c1
>>10
16 time_left red 838070
>>16
12 genmove black
>>12 c6 c6
11 flip c6 m
>>11
16 time_left black 783044
>>16
10 move c2 d2
>>10
16 time_left red 837842
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 775901
>>16
10 move c1 b1
>>10
16 time_left red 837662
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 772675
>>16
11 flip b3 R
>>11
16 time_left red 837532
>>16
12 genmove black
>>12 a7 a4
10 move a7 a4
>>10
16 time_left black 759738
>>16
10 move d2 d3
>>10
16 time_left red 837352
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 736671
>>16
10 move c3 c4
>>10
16 time_left red 837221
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 723929
>>16
10 move b2 c2
>>10
16 time_left red 837089
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 706237
>>16
10 move c4 c3
>>10
16 time_left red 836909
>>16
12 genmove black
>>12 a1 a1
11 flip a1 C
>>11
16 time_left black 690229
>>16
11 flip a3 n
>>11
16 time_left red 836778
>>16
12 genmove black
>>12 a2 a2
11 flip a2 k
>>11
16 time_left black 684549
>>16
10 move b3 a3
>>10
16 time_left red 836647
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 678375
>>16
10 move c3 d3
>>10
16 time_left red 836467
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 675242
>>16
10 move b1 c1
>>10
16 time_left red 836336
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 670164
>>16
10 move a3 a4
>>10
16 time_left red 836203
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 666547
>>16
10 move d3 c3
>>10
16 time_left red 836023
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 662311
>>16
10 move c3 d3
>>10
16 time_left red 835891
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 660890
>>16
10 move d3 d4
>>10
16 time_left red 835759
>>16
12 genmove black
>>12 a5 a5
11 flip a5 m
>>11
16 time_left black 660731
>>16
10 move d4 d3
>>10
16 time_left red 835575
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 660605
>>16
11 flip d8 P
>>11
16 time_left red 835443
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 660486
>>16
10 move d3 d4
>>10
16 time_left red 835311
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 660327
>>16
5 quit
