1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 m
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 893486
>>16
11 flip b3 r
>>11
16 time_left black 889090
>>16
12 genmove red
>>12 c1 c1
11 flip c1 M
>>11
16 time_left red 893327
>>16
10 move d1 c1
>>10
16 time_left black 878974
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 891730
>>16
11 flip b4 P
>>11
16 time_left black 869601
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 886920
>>16
11 flip c3 g
>>11
16 time_left black 860296
>>16
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11
16 time_left red 879896
>>16
11 flip d5 k
>>11
16 time_left black 852885
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 867331
>>16
10 move b3 b4
>>10
16 time_left black 847618
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 867079
>>16
11 flip b5 C
>>11
16 time_left black 843221
>>16
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11
16 time_left red 866015
>>16
10 move b4 b5
>>10
16 time_left black 839016
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 864368
>>16
11 flip a1 m
>>11
16 time_left black 835955
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 859106
>>16
11 flip a3 N
>>11
16 time_left black 833710
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 854539
>>16
11 flip a4 n
>>11
16 time_left black 832259
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 853141
>>16
11 flip a6 M
>>11
16 time_left black 831303
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 848729
>>16
10 move b5 b4
>>10
16 time_left black 830563
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 845011
>>16
10 move b4 a4
>>10
16 time_left black 829815
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 841661
>>16
10 move c3 b3
>>10
16 time_left black 829208
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 839752
>>16
10 move b3 b4
>>10
16 time_left black 828520
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 839188
>>16
10 move b4 b5
>>10
16 time_left black 827874
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 762706
>>16
10 move b5 b4
>>10
16 time_left black 827319
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 762152
>>16
10 move b4 a4
>>10
16 time_left black 826628
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 678344
>>16
10 move a4 a5
>>10
16 time_left black 825980
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 640732
>>16
10 move a5 a4
>>10
16 time_left black 825374
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 562989
>>16
10 move a4 b4
>>10
16 time_left black 824683
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 562477
>>16
10 move c5 d5
>>10
16 time_left black 824035
>>16
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11
16 time_left red 561829
>>16
10 move b4 b3
>>10
16 time_left black 823680
>>16
12 genmove red
>>12 b7 b3
10 move b7 b3
>>10
16 time_left red 548752
>>16
11 flip a8 R
>>11
16 time_left black 823240
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 524097
>>16
10 move d5 d6
>>10
16 time_left black 822892
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 497856
>>16
10 move d6 d5
>>10
16 time_left black 822586
>>16
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11
16 time_left red 497252
>>16
10 move d5 d6
>>10
16 time_left black 822292
>>16
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11
16 time_left red 496594
>>16
10 move d4 d5
>>10
16 time_left black 822094
>>16
12 genmove red
>>12 b8 b8
11 flip b8 c
>>11
16 time_left red 495646
>>16
10 move b8 b3
>>10
16 time_left black 821940
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 493439
>>16
10 move d5 c5
>>10
16 time_left black 821749
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 492127
>>16
10 move d6 d5
>>10
16 time_left black 821600
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 469396
>>16
10 move d5 d6
>>10
16 time_left black 821492
>>16
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11
16 time_left red 468542
>>16
10 move d6 c6
>>10
16 time_left black 821302
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 441484
>>16
10 move d3 d4
>>10
16 time_left black 821152
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 430320
>>16
10 move d4 d3
>>10
16 time_left black 821046
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 421403
>>16
10 move d3 d4
>>10
16 time_left black 820853
>>16
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11
16 time_left red 410822
>>16
11 flip c2 c
>>11
16 time_left black 820707
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 404565
>>16
10 move c2 b2
>>10
16 time_left black 820603
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 402807
>>16
10 move c4 b4
>>10
16 time_left black 820413
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 394631
>>16
10 move b2 a2
>>10
16 time_left black 820268
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 388772
>>16
10 move d4 d3
>>10
16 time_left black 820116
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 387214
>>16
10 move b4 b5
>>10
16 time_left black 819930
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 385697
>>16
10 move d3 c3
>>10
16 time_left black 819784
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 382896
>>16
10 move b5 c5
>>10
16 time_left black 819629
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 376080
>>16
10 move a2 a1
>>10
16 time_left black 819440
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 371911
>>16
10 move c5 b5
>>10
16 time_left black 819293
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 370063
>>16
10 move b5 b6
>>10
16 time_left black 819188
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 366652
>>16
10 move b6 a6
>>10
16 time_left black 819000
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 363434
>>16
10 move a6 a5
>>10
16 time_left black 818853
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 357279
>>16
10 move a5 b5
>>10
16 time_left black 818747
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 351865
>>16
10 move b5 a5
>>10
16 time_left black 818559
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 347144
>>16
10 move a1 a2
>>10
16 time_left black 818412
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 341588
>>16
10 move a5 a6
>>10
16 time_left black 818308
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 337928
>>16
11 flip d7 R
>>11
16 time_left black 818120
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 334860
>>16
10 move a6 a5
>>10
16 time_left black 817973
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 332359
>>16
10 move a5 a4
>>10
16 time_left black 817869
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 329851
>>16
10 move a4 a5
>>10
16 time_left black 817681
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 326232
>>16
10 move a5 a4
>>10
16 time_left black 817534
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 326034
>>16
10 move a4 a5
>>10
16 time_left black 817431
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 325881
>>16
10 move a5 a4
>>10
16 time_left black 817239
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 325772
>>16
11 flip d8 p
>>11
16 time_left black 817091
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 325577
>>16
10 move a4 b4
>>10
16 time_left black 816985
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 325424
>>16
5 quit
