1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip c8 N
>>11
16 time_left black 888285
>>16
12 genmove red
>>12 b6 b6
11 flip b6 R
>>11
16 time_left red 899793
>>16
11 flip a8 M
>>11
16 time_left black 876671
>>16
12 genmove red
>>12 b5 b5
11 flip b5 c
>>11
16 time_left red 899186
>>16
11 flip b7 n
>>11
16 time_left black 866368
>>16
12 genmove red
>>12 c5 c5
11 flip c5 m
>>11
16 time_left red 898878
>>16
10 move b7 b8
>>10
16 time_left black 857700
>>16
12 genmove red
>>12 a5 a5
11 flip a5 g
>>11
16 time_left red 898472
>>16
10 move b8 c8
>>10
16 time_left black 850342
>>16
12 genmove red
>>12 c3 c3
11 flip c3 c
>>11
16 time_left red 897966
>>16
11 flip c1 p
>>11
16 time_left black 845496
>>16
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11
16 time_left red 897210
>>16
11 flip d1 p
>>11
16 time_left black 842338
>>16
12 genmove red
>>12 b4 b4
11 flip b4 R
>>11
16 time_left red 896453
>>16
11 flip b1 P
>>11
16 time_left black 840239
>>16
12 genmove red
>>12 a7 a7
11 flip a7 k
>>11
16 time_left red 890889
>>16
10 move a7 a8
>>10
16 time_left black 838897
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 887029
>>16
10 move a8 b8
>>10
16 time_left black 837792
>>16
12 genmove red
>>12 d7 d7
11 flip d7 n
>>11
16 time_left red 886122
>>16
10 move b8 b7
>>10
16 time_left black 837046
>>16
12 genmove red
>>12 a2 a2
11 flip a2 G
>>11
16 time_left red 884314
>>16
10 move c1 b1
>>10
16 time_left black 836356
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 882858
>>16
10 move a5 b5
>>10
16 time_left black 835751
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 881351
>>16
10 move b5 b4
>>10
16 time_left black 835154
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 880194
>>16
11 flip d2 P
>>11
16 time_left black 834564
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 878738
>>16
10 move b1 c1
>>10
16 time_left black 834110
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 877882
>>16
10 move b4 b5
>>10
16 time_left black 833613
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 876976
>>16
10 move b5 b4
>>10
16 time_left black 833074
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 876120
>>16
10 move b7 a7
>>10
16 time_left black 832670
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 874512
>>16
10 move c2 c1
>>10
16 time_left black 832224
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 873605
>>16
10 move c8 b8
>>10
16 time_left black 831737
>>16
12 genmove red
>>12 d4 d4
11 flip d4 K
>>11
16 time_left red 872597
>>16
11 flip d8 P
>>11
16 time_left black 831483
>>16
12 genmove red
>>12 b2 b2
11 flip b2 r
>>11
16 time_left red 870539
>>16
10 move b2 b1
>>10
16 time_left black 831237
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 865025
>>16
10 move b8 a8
>>10
16 time_left black 830949
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 861313
>>16
10 move a8 b8
>>10
16 time_left black 830745
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 858053
>>16
10 move b1 c1
>>10
16 time_left black 830498
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 852539
>>16
10 move c1 b1
>>10
16 time_left black 830211
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 848427
>>16
10 move b8 c8
>>10
16 time_left black 830005
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 845518
>>16
10 move c8 d8
>>10
16 time_left black 829759
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 843209
>>16
10 move d8 c8
>>10
16 time_left black 829469
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 840953
>>16
10 move b1 c1
>>10
16 time_left black 829264
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 838194
>>16
10 move d7 d6
>>10
16 time_left black 829017
>>16
12 genmove red
>>12 a1 a1
11 flip a1 C
>>11
16 time_left red 836337
>>16
11 flip a3 G
>>11
16 time_left black 828777
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 833229
>>16
11 flip c4 p
>>11
16 time_left black 828672
>>16
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11
16 time_left red 830020
>>16
10 move c4 d4
>>10
16 time_left black 828524
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 804521
>>16
11 flip a4 r
>>11
16 time_left black 828333
>>16
12 genmove red
>>12 a1 a4
10 move a1 a4
>>10
16 time_left red 799109
>>16
10 move a7 b7
>>10
16 time_left black 828229
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 778519
>>16
11 flip b3 p
>>11
16 time_left black 828080
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 772156
>>16
10 move b4 b3
>>10
16 time_left black 827890
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 756624
>>16
11 flip d5 N
>>11
16 time_left black 827783
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 751513
>>16
11 flip c6 m
>>11
16 time_left black 827634
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 739290
>>16
10 move c6 d6
>>10
16 time_left black 827440
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 729522
>>16
10 move c5 d5
>>10
16 time_left black 827333
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 717450
>>16
10 move b7 a7
>>10
16 time_left black 827183
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 705628
>>16
10 move d6 c6
>>10
16 time_left black 826990
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 690400
>>16
10 move c6 b6
>>10
16 time_left black 826883
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 654084
>>16
10 move d5 d4
>>10
16 time_left black 826732
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 646821
>>16
10 move d4 c4
>>10
16 time_left black 826541
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 638653
>>16
10 move b6 b5
>>10
16 time_left black 826434
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 632492
>>16
10 move b5 b4
>>10
16 time_left black 826283
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 622324
>>16
10 move b4 a4
>>10
16 time_left black 826090
>>16
12 genmove red
>>12 a3 a6
10 move a3 a6
>>10
16 time_left red 617216
>>16
10 move c4 c3
>>10
16 time_left black 825982
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 609852
>>16
10 move a7 a6
>>10
16 time_left black 825832
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 596478
>>16
10 move a6 b6
>>10
16 time_left black 825640
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 585658
>>16
10 move a4 a3
>>10
16 time_left black 825531
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 571633
>>16
10 move a3 a4
>>10
16 time_left black 825381
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 566273
>>16
10 move a4 a5
>>10
16 time_left black 825189
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 560813
>>16
10 move a5 b5
>>10
16 time_left black 825080
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 552549
>>16
10 move b5 c5
>>10
16 time_left black 824929
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 546939
>>16
10 move b6 b7
>>10
16 time_left black 824735
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 532615
>>16
10 move c5 c6
>>10
16 time_left black 824626
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 516236
>>16
10 move c6 d6
>>10
16 time_left black 824476
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 508672
>>16
10 move d6 d7
>>10
16 time_left black 824282
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 498356
>>16
10 move d7 d8
>>10
16 time_left black 824173
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 490090
>>16
10 move b7 a7
>>10
16 time_left black 824023
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 484230
>>16
10 move c8 b8
>>10
16 time_left black 823832
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 478466
>>16
10 move b8 b7
>>10
16 time_left black 823725
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 471103
>>16
10 move a7 a8
>>10
16 time_left black 823574
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 464191
>>16
10 move a8 b8
>>10
16 time_left black 823383
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 457175
>>16
10 move b8 c8
>>10
16 time_left black 823277
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 445353
>>16
10 move c8 b8
>>10
16 time_left black 823127
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 430977
>>16
11 flip c7 P
>>11
16 time_left black 822933
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 430829
>>16
10 move b7 a7
>>10
16 time_left black 822824
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 430678
>>16
10 move a7 b7
>>10
16 time_left black 822674
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 430528
>>16
10 move b7 c7
>>10
16 time_left black 822482
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 424264
>>16
10 move c7 b7
>>10
16 time_left black 822376
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 424113
>>16
10 move b8 b7
>>10
16 time_left black 822226
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 423963
>>16
10 move b7 b8
>>10
16 time_left black 822035
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 423811
>>16
10 move b8 a8
>>10
16 time_left black 821927
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 423660
>>16
10 move a8 b8
>>10
16 time_left black 821777
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 423509
>>16
5 quit
