1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d8 d8
11 flip d8 k
>>11
16 time_left black 894188
>>16
11 flip d6 r
>>11
16 time_left red 890744
>>16
12 genmove black
>>12 a2 a2
11 flip a2 c
>>11
16 time_left black 893876
>>16
11 flip b8 m
>>11
16 time_left red 881731
>>16
12 genmove black
>>12 a4 a4
11 flip a4 n
>>11
16 time_left black 893281
>>16
11 flip b2 P
>>11
16 time_left red 873761
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 892024
>>16
11 flip c3 K
>>11
16 time_left red 867012
>>16
12 genmove black
>>12 c4 c4
11 flip c4 R
>>11
16 time_left black 883496
>>16
11 flip b6 C
>>11
16 time_left red 862859
>>16
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11
16 time_left black 882697
>>16
10 move c8 b8
>>10
16 time_left red 859551
>>16
12 genmove black
>>12 d3 d3
11 flip d3 G
>>11
16 time_left black 881390
>>16
11 flip a8 c
>>11
16 time_left red 857358
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 879426
>>16
10 move b6 d6
>>10
16 time_left red 855959
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 877325
>>16
10 move b8 a8
>>10
16 time_left red 854654
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 876470
>>16
11 flip a3 N
>>11
16 time_left red 853514
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 875907
>>16
11 flip d4 g
>>11
16 time_left red 852565
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 874455
>>16
10 move d6 d3
>>10
16 time_left red 851663
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 872044
>>16
11 flip d1 r
>>11
16 time_left red 850828
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 870224
>>16
11 flip d7 R
>>11
16 time_left red 850384
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 867972
>>16
11 flip c6 P
>>11
16 time_left red 850082
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 856645
>>16
11 flip b4 g
>>11
16 time_left red 849795
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 845912
>>16
11 flip b7 p
>>11
16 time_left red 849601
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 804039
>>16
11 flip a7 n
>>11
16 time_left red 849401
>>16
12 genmove black
>>12 a5 a5
11 flip a5 m
>>11
16 time_left black 769320
>>16
11 flip c1 M
>>11
16 time_left red 849216
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 761891
>>16
10 move a8 a7
>>10
16 time_left red 849074
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 752222
>>16
11 flip c5 p
>>11
16 time_left red 848925
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 745300
>>16
11 flip a6 C
>>11
16 time_left red 848744
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 736415
>>16
10 move a6 a3
>>10
16 time_left red 848603
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 720185
>>16
10 move a3 c3
>>10
16 time_left red 848454
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 715317
>>16
11 flip b3 p
>>11
16 time_left red 848271
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 711793
>>16
11 flip c7 N
>>11
16 time_left red 848130
>>16
12 genmove black
>>12 a2 a7
10 move a2 a7
>>10
16 time_left black 707334
>>16
10 move b2 b3
>>10
16 time_left red 847981
>>16
12 genmove black
>>12 a7 a1
10 move a7 a1
>>10
16 time_left black 704319
>>16
11 flip b1 M
>>11
16 time_left red 847797
>>16
12 genmove black
>>12 a1 c1
10 move a1 c1
>>10
16 time_left black 694935
>>16
10 move b1 c1
>>10
16 time_left red 847657
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 682759
>>16
10 move c1 b1
>>10
16 time_left red 847510
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 677790
>>16
10 move c7 b7
>>10
16 time_left red 847326
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 672012
>>16
10 move b1 b2
>>10
16 time_left red 847186
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 664746
>>16
10 move d7 d8
>>10
16 time_left red 847039
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 654066
>>16
10 move d8 d7
>>10
16 time_left red 846858
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 638568
>>16
10 move c2 c1
>>10
16 time_left red 846719
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 632105
>>16
10 move c1 b1
>>10
16 time_left red 846570
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 624129
>>16
10 move b3 b4
>>10
16 time_left red 846391
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 616394
>>16
10 move b2 c2
>>10
16 time_left red 846252
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 611180
>>16
10 move b4 b5
>>10
16 time_left red 846106
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 599999
>>16
10 move b1 b2
>>10
16 time_left red 845925
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 592066
>>16
10 move b2 b1
>>10
16 time_left red 845786
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 586654
>>16
10 move c2 d2
>>10
16 time_left red 845638
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 580982
>>16
10 move d2 d1
>>10
16 time_left red 845458
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 580611
>>16
10 move b1 c1
>>10
16 time_left red 845319
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 580457
>>16
10 move c1 b1
>>10
16 time_left red 845173
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 580345
>>16
10 move b1 c1
>>10
16 time_left red 844991
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 580226
>>16
10 move c1 b1
>>10
16 time_left red 844852
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 580072
>>16
10 move d1 c1
>>10
16 time_left red 844705
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 579960
>>16
5 quit
