1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 p
>>11
16 time_left red 887735
>>16
12 genmove black
>>12 a8 a8
11 flip a8 C
>>11
16 time_left black 899843
>>16
11 flip a6 M
>>11
16 time_left red 876372
>>16
12 genmove black
>>12 d7 d7
11 flip d7 N
>>11
16 time_left black 899335
>>16
11 flip c8 p
>>11
16 time_left red 866620
>>16
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11
16 time_left black 894919
>>16
11 flip b6 p
>>11
16 time_left red 858004
>>16
12 genmove black
>>12 b7 b7
11 flip b7 k
>>11
16 time_left black 894312
>>16
11 flip d6 g
>>11
16 time_left red 851649
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 891100
>>16
11 flip d4 g
>>11
16 time_left red 845603
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 888240
>>16
11 flip d2 P
>>11
16 time_left red 841492
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 884728
>>16
11 flip b4 p
>>11
16 time_left red 837842
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 881917
>>16
11 flip a7 P
>>11
16 time_left red 835202
>>16
12 genmove black
>>12 a4 a4
11 flip a4 n
>>11
16 time_left black 875597
>>16
11 flip b1 r
>>11
16 time_left red 833199
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 874037
>>16
11 flip a2 R
>>11
16 time_left red 831602
>>16
12 genmove black
>>12 b3 b3
11 flip b3 m
>>11
16 time_left black 866818
>>16
11 flip c5 G
>>11
16 time_left red 830713
>>16
12 genmove black
>>12 c3 c3
11 flip c3 K
>>11
16 time_left black 856142
>>16
10 move a7 b7
>>10
16 time_left red 830213
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 823268
>>16
11 flip d3 P
>>11
16 time_left red 829777
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 809680
>>16
11 flip c4 r
>>11
16 time_left red 829447
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 799048
>>16
11 flip b5 N
>>11
16 time_left red 829252
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 794577
>>16
11 flip c2 c
>>11
16 time_left red 829065
>>16
12 genmove black
>>12 a1 a1
11 flip a1 m
>>11
16 time_left black 792109
>>16
10 move c3 c2
>>10
16 time_left red 828886
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 787285
>>16
11 flip d1 c
>>11
16 time_left red 828743
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 764231
>>16
11 flip d5 n
>>11
16 time_left red 828606
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 754650
>>16
11 flip c1 G
>>11
16 time_left red 828429
>>16
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11
16 time_left black 734450
>>16
10 move c1 d1
>>10
16 time_left red 828284
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 719059
>>16
10 move b2 b3
>>10
16 time_left red 828147
>>16
12 genmove black
>>12 a5 a5
11 flip a5 C
>>11
16 time_left black 710480
>>16
10 move a8 a7
>>10
16 time_left red 827967
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 705708
>>16
10 move c5 d5
>>10
16 time_left red 827823
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 702388
>>16
10 move a5 d5
>>10
16 time_left red 827687
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 696613
>>16
10 move a7 a4
>>10
16 time_left red 827510
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 692941
>>16
10 move b3 b4
>>10
16 time_left red 827366
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 674645
>>16
10 move a4 a5
>>10
16 time_left red 827230
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 655746
>>16
10 move d1 c1
>>10
16 time_left red 827053
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 652126
>>16
10 move a6 b6
>>10
16 time_left red 826908
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 641041
>>16
10 move c1 b1
>>10
16 time_left red 826773
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 634014
>>16
10 move b6 b7
>>10
16 time_left red 826593
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 630646
>>16
10 move b7 b8
>>10
16 time_left red 826448
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 626474
>>16
10 move a5 a1
>>10
16 time_left red 826313
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 621049
>>16
10 move b8 c8
>>10
16 time_left red 826134
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 615877
>>16
10 move c8 c7
>>10
16 time_left red 825990
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 610653
>>16
10 move d2 d1
>>10
16 time_left red 825855
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 606230
>>16
10 move c2 b2
>>10
16 time_left red 825677
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 597950
>>16
10 move d5 d4
>>10
16 time_left red 825535
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 589720
>>16
10 move c7 c8
>>10
16 time_left red 825400
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 585246
>>16
10 move c8 d8
>>10
16 time_left red 825225
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 576410
>>16
10 move d8 d7
>>10
16 time_left red 825085
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 567377
>>16
10 move d7 d8
>>10
16 time_left red 824952
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 559395
>>16
10 move d8 d7
>>10
16 time_left red 824776
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 555019
>>16
10 move d7 d8
>>10
16 time_left red 824636
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 550645
>>16
10 move d8 d7
>>10
16 time_left red 824502
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 541362
>>16
10 move d7 d6
>>10
16 time_left red 824325
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 532078
>>16
10 move d6 d7
>>10
16 time_left red 824185
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 528305
>>16
10 move d7 d8
>>10
16 time_left red 824051
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 519673
>>16
10 move d8 d7
>>10
16 time_left red 823874
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 515953
>>16
10 move d7 d8
>>10
16 time_left red 823730
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 507322
>>16
10 move d8 d7
>>10
16 time_left red 823596
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 503549
>>16
10 move d7 d8
>>10
16 time_left red 823418
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 495017
>>16
10 move d8 d7
>>10
16 time_left red 823278
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 494900
>>16
5 quit
