1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d2 d2
11 flip d2 N
>>11
16 time_left red 892935
>>16
11 flip c1 m
>>11
16 time_left black 887987
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 892776
>>16
11 flip b3 P
>>11
16 time_left black 877971
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 884719
>>16
11 flip b1 p
>>11
16 time_left black 868096
>>16
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11
16 time_left red 879307
>>16
11 flip a1 R
>>11
16 time_left black 859891
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 878847
>>16
10 move c4 c3
>>10
16 time_left black 852580
>>16
12 genmove red
>>12 b6 b6
11 flip b6 k
>>11
16 time_left red 878302
>>16
11 flip d3 G
>>11
16 time_left black 847715
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 876998
>>16
11 flip d4 N
>>11
16 time_left black 842964
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 873584
>>16
11 flip d5 g
>>11
16 time_left black 839509
>>16
12 genmove red
>>12 d7 d7
11 flip d7 n
>>11
16 time_left red 869885
>>16
10 move d5 d4
>>10
16 time_left black 837548
>>16
12 genmove red
>>12 b4 b4
11 flip b4 n
>>11
16 time_left red 863272
>>16
10 move d4 c4
>>10
16 time_left black 836054
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 859206
>>16
10 move b4 b3
>>10
16 time_left black 834753
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 856357
>>16
10 move b3 c3
>>10
16 time_left black 833644
>>16
12 genmove red
>>12 a5 a5
11 flip a5 C
>>11
16 time_left red 855855
>>16
10 move c3 d3
>>10
16 time_left black 832551
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 855445
>>16
11 flip d6 p
>>11
16 time_left black 831500
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 854802
>>16
10 move d6 c6
>>10
16 time_left black 830690
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 853949
>>16
10 move d7 d6
>>10
16 time_left black 829797
>>16
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11
16 time_left red 853089
>>16
10 move d6 c6
>>10
16 time_left black 829047
>>16
12 genmove red
>>12 a5 a7
10 move a5 a7
>>10
16 time_left red 852095
>>16
10 move c6 b6
>>10
16 time_left black 828387
>>16
12 genmove red
>>12 a4 a4
11 flip a4 M
>>11
16 time_left red 806112
>>16
10 move b6 c6
>>10
16 time_left black 827742
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 805054
>>16
10 move c6 b6
>>10
16 time_left black 827141
>>16
12 genmove red
>>12 c5 c5
11 flip c5 K
>>11
16 time_left red 804161
>>16
11 flip c8 p
>>11
16 time_left black 826781
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 802758
>>16
11 flip a6 P
>>11
16 time_left black 826388
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 800146
>>16
10 move b6 a6
>>10
16 time_left black 826087
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 798551
>>16
11 flip a8 c
>>11
16 time_left black 825878
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 794294
>>16
10 move a8 b8
>>10
16 time_left black 825636
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 792180
>>16
11 flip b5 m
>>11
16 time_left black 825436
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 779214
>>16
10 move b5 b6
>>10
16 time_left black 825328
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 772151
>>16
10 move b6 b7
>>10
16 time_left black 825135
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 768086
>>16
10 move b7 a7
>>10
16 time_left black 824985
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 764385
>>16
10 move a7 a6
>>10
16 time_left black 824879
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 759273
>>16
10 move a6 b6
>>10
16 time_left black 824689
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 743284
>>16
10 move c1 d1
>>10
16 time_left black 824539
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 741639
>>16
10 move d1 d2
>>10
16 time_left black 824430
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 726311
>>16
10 move b8 a8
>>10
16 time_left black 824239
>>16
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11
16 time_left red 709371
>>16
10 move b1 c1
>>10
16 time_left black 824089
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 703969
>>16
10 move d2 d1
>>10
16 time_left black 823980
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 701715
>>16
10 move d1 c1
>>10
16 time_left black 823787
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 698351
>>16
10 move c1 c2
>>10
16 time_left black 823636
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 695506
>>16
11 flip c7 p
>>11
16 time_left black 823526
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 690847
>>16
10 move c7 c6
>>10
16 time_left black 823335
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 681971
>>16
10 move c6 c5
>>10
16 time_left black 823185
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 679725
>>16
10 move c5 c4
>>10
16 time_left black 823076
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 677320
>>16
10 move c4 b4
>>10
16 time_left black 822882
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 675009
>>16
10 move b4 b5
>>10
16 time_left black 822732
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 665902
>>16
10 move b5 c5
>>10
16 time_left black 822622
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 663697
>>16
10 move c5 c4
>>10
16 time_left black 822429
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 661335
>>16
10 move c4 b4
>>10
16 time_left black 822279
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 658939
>>16
10 move b4 b5
>>10
16 time_left black 822170
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 656781
>>16
10 move b5 b4
>>10
16 time_left black 821981
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 654515
>>16
10 move b4 b5
>>10
16 time_left black 821835
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 652263
>>16
10 move b5 c5
>>10
16 time_left black 821732
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 650055
>>16
10 move c5 c4
>>10
16 time_left black 821543
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 647789
>>16
10 move c4 b4
>>10
16 time_left black 821395
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 640231
>>16
10 move b4 b5
>>10
16 time_left black 821288
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 637924
>>16
10 move b5 a5
>>10
16 time_left black 821098
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 630350
>>16
10 move a5 a6
>>10
16 time_left black 820949
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 627801
>>16
10 move a6 a5
>>10
16 time_left black 820843
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 617580
>>16
10 move a5 a6
>>10
16 time_left black 820650
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 609808
>>16
10 move a6 a5
>>10
16 time_left black 820500
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 607662
>>16
10 move a5 a4
>>10
16 time_left black 820392
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 605056
>>16
10 move a4 a5
>>10
16 time_left black 820202
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 603042
>>16
10 move a5 a4
>>10
16 time_left black 820052
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 600394
>>16
10 move a4 b4
>>10
16 time_left black 819945
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 597988
>>16
10 move b4 b5
>>10
16 time_left black 819754
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 595825
>>16
10 move b5 c5
>>10
16 time_left black 819604
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 593526
>>16
10 move c5 c4
>>10
16 time_left black 819498
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 590169
>>16
10 move c4 b4
>>10
16 time_left black 819305
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 587857
>>16
10 move b4 b5
>>10
16 time_left black 819155
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 581403
>>16
10 move b5 c5
>>10
16 time_left black 819046
>>16
12 genmove red
>>12 b2 b2
11 flip b2 C
>>11
16 time_left red 576443
>>16
10 move c5 c4
>>10
16 time_left black 818855
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 571925
>>16
10 move c4 b4
>>10
16 time_left black 818705
>>16
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11
16 time_left red 567125
>>16
10 move a3 b3
>>10
16 time_left black 818595
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 562106
>>16
10 move b3 b2
>>10
16 time_left black 818412
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 553473
>>16
10 move b4 c4
>>10
16 time_left black 818270
>>16
12 genmove red
>>12 d8 d8
11 flip d8 M
>>11
16 time_left red 551568
>>16
10 move c4 b4
>>10
16 time_left black 818121
>>16
12 genmove red
>>12 a2 a2
11 flip a2 G
>>11
16 time_left red 551459
>>16
10 move b4 b5
>>10
16 time_left black 817935
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 551243
>>16
10 move b5 a5
>>10
16 time_left black 817794
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 551092
>>16
10 move a5 a4
>>10
16 time_left black 817644
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 550983
>>16
10 move a4 a5
>>10
16 time_left black 817459
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 550867
>>16
5 quit
