1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 K
>>11
16 time_left red 900000
>>16
11 flip b7 m
>>11
16 time_left black 890238
>>16
12 genmove red
>>12 d3 d3
11 flip d3 n
>>11
16 time_left red 899594
>>16
11 flip a7 c
>>11
16 time_left black 881736
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 897927
>>16
11 flip a8 p
>>11
16 time_left black 873877
>>16
12 genmove red
>>12 b5 b5
11 flip b5 r
>>11
16 time_left red 888113
>>16
11 flip c7 g
>>11
16 time_left black 867512
>>16
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11
16 time_left red 887859
>>16
11 flip c8 g
>>11
16 time_left black 863215
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 887297
>>16
11 flip d7 R
>>11
16 time_left black 860464
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 885998
>>16
10 move a7 d7
>>10
16 time_left black 857906
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 885143
>>16
10 move a8 b8
>>10
16 time_left black 855515
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 884527
>>16
10 move d7 d5
>>10
16 time_left black 853016
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 884078
>>16
11 flip b6 p
>>11
16 time_left black 850710
>>16
12 genmove red
>>12 d6 d6
11 flip d6 G
>>11
16 time_left red 881969
>>16
10 move b8 c8
>>10
16 time_left black 848721
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 877296
>>16
11 flip c3 m
>>11
16 time_left black 846973
>>16
12 genmove red
>>12 d4 d4
11 flip d4 N
>>11
16 time_left red 874793
>>16
10 move d3 d4
>>10
16 time_left black 845919
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 873586
>>16
10 move b6 c6
>>10
16 time_left black 844880
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 872371
>>16
11 flip a5 G
>>11
16 time_left black 843883
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 871123
>>16
11 flip c2 k
>>11
16 time_left black 843227
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 870367
>>16
10 move c8 c7
>>10
16 time_left black 842739
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 857030
>>16
11 flip b3 C
>>11
16 time_left black 842342
>>16
12 genmove red
>>12 b4 b4
11 flip b4 R
>>11
16 time_left red 835144
>>16
10 move c3 b3
>>10
16 time_left black 842089
>>16
12 genmove red
>>12 a4 a4
11 flip a4 N
>>11
16 time_left red 801632
>>16
10 move c2 c3
>>10
16 time_left black 841850
>>16
12 genmove red
>>12 b1 b1
11 flip b1 r
>>11
16 time_left red 800518
>>16
10 move c3 d3
>>10
16 time_left black 841703
>>16
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11
16 time_left red 766211
>>16
10 move d3 d4
>>10
16 time_left black 841598
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 747827
>>16
10 move d4 d5
>>10
16 time_left black 841407
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 728734
>>16
10 move d5 d4
>>10
16 time_left black 841259
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 716115
>>16
10 move d4 d3
>>10
16 time_left black 841156
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 709200
>>16
10 move b3 c3
>>10
16 time_left black 840966
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 677079
>>16
10 move c3 c2
>>10
16 time_left black 840821
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 669869
>>16
10 move d3 c3
>>10
16 time_left black 840718
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 631647
>>16
10 move b1 b2
>>10
16 time_left black 840531
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 607741
>>16
10 move b2 b1
>>10
16 time_left black 840383
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 584003
>>16
10 move b1 b2
>>10
16 time_left black 840278
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 561060
>>16
10 move b2 b1
>>10
16 time_left black 840086
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 542818
>>16
10 move b1 b2
>>10
16 time_left black 839936
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 516626
>>16
10 move c3 b3
>>10
16 time_left black 839828
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 493883
>>16
10 move b3 b4
>>10
16 time_left black 839635
>>16
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11
16 time_left red 492623
>>16
10 move b4 b5
>>10
16 time_left black 839484
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 490678
>>16
10 move b5 c5
>>10
16 time_left black 839375
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 489276
>>16
10 move c5 b5
>>10
16 time_left black 839182
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 487515
>>16
10 move b5 c5
>>10
16 time_left black 839032
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 486070
>>16
10 move c5 c6
>>10
16 time_left black 838924
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 484667
>>16
10 move c6 b6
>>10
16 time_left black 838731
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 483357
>>16
10 move b6 b7
>>10
16 time_left black 838581
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 467589
>>16
10 move b7 a7
>>10
16 time_left black 838471
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 461328
>>16
10 move a7 a6
>>10
16 time_left black 838278
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 455460
>>16
10 move a6 b6
>>10
16 time_left black 838127
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 449859
>>16
10 move b6 b7
>>10
16 time_left black 838018
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 444850
>>16
10 move b7 b6
>>10
16 time_left black 837824
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 439034
>>16
10 move b6 c6
>>10
16 time_left black 837673
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 434133
>>16
10 move c6 d6
>>10
16 time_left black 837565
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 428975
>>16
10 move d6 c6
>>10
16 time_left black 837371
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 424109
>>16
10 move c6 b6
>>10
16 time_left black 837220
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 417454
>>16
10 move b6 b5
>>10
16 time_left black 837113
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 411443
>>16
10 move b5 b4
>>10
16 time_left black 836871
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 401315
>>16
10 move b4 a4
>>10
16 time_left black 836721
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 385045
>>16
10 move b2 b1
>>10
16 time_left black 836612
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 381038
>>16
10 move a4 a5
>>10
16 time_left black 836420
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 378425
>>16
10 move a5 b5
>>10
16 time_left black 836269
>>16
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11
16 time_left red 377029
>>16
10 move b5 c5
>>10
16 time_left black 836163
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 365258
>>16
10 move c5 d5
>>10
16 time_left black 835968
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 359141
>>16
10 move d5 c5
>>10
16 time_left black 835818
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 354240
>>16
10 move c5 b5
>>10
16 time_left black 835709
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 350233
>>16
10 move b5 a5
>>10
16 time_left black 835517
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 347320
>>16
10 move a3 b3
>>10
16 time_left black 835366
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 345524
>>16
10 move a5 a4
>>10
16 time_left black 835258
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 343020
>>16
10 move a4 a5
>>10
16 time_left black 835066
>>16
12 genmove red
>>12 a2 a2
11 flip a2 M
>>11
16 time_left red 340306
>>16
10 move a5 b5
>>10
16 time_left black 834915
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 335707
>>16
10 move b5 b6
>>10
16 time_left black 834805
>>16
12 genmove red
>>12 c1 c1
11 flip c1 C
>>11
16 time_left red 331651
>>16
10 move b6 a6
>>10
16 time_left black 834611
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 327687
>>16
10 move a6 a7
>>10
16 time_left black 834460
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 327394
>>16
10 move a7 a8
>>10
16 time_left black 834352
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 327245
>>16
11 flip d2 P
>>11
16 time_left black 834157
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 327089
>>16
10 move a8 a7
>>10
16 time_left black 834005
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 326897
>>16
5 quit
