1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip d8 k
>>11
16 time_left black 887886
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 899842
>>16
11 flip c7 g
>>11
16 time_left black 878568
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 897746
>>16
10 move c7 c8
>>10
16 time_left black 870195
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 895895
>>16
10 move c8 b8
>>10
16 time_left black 862339
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 892681
>>16
10 move b8 c8
>>10
16 time_left black 855275
>>16
12 genmove red
>>12 c5 c5
11 flip c5 m
>>11
16 time_left red 891939
>>16
10 move c8 d8
>>10
16 time_left black 849706
>>16
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11
16 time_left red 890237
>>16
10 move d8 c8
>>10
16 time_left black 844353
>>16
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 887276
>>16
10 move c8 d8
>>10
16 time_left black 839994
>>16
12 genmove red
>>12 c3 c3
11 flip c3 c
>>11
16 time_left red 886936
>>16
11 flip a3 R
>>11
16 time_left black 836176
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 886537
>>16
10 move c3 a3
>>10
16 time_left black 832825
>>16
12 genmove red
>>12 a2 a2
11 flip a2 n
>>11
16 time_left red 886131
>>16
10 move d8 c8
>>10
16 time_left black 830018
>>16
12 genmove red
>>12 d4 d4
11 flip d4 C
>>11
16 time_left red 885240
>>16
11 flip d3 p
>>11
16 time_left black 827303
>>16
12 genmove red
>>12 d6 d6
11 flip d6 R
>>11
16 time_left red 882837
>>16
10 move d3 c3
>>10
16 time_left black 825557
>>16
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11
16 time_left red 880175
>>16
10 move d7 d6
>>10
16 time_left black 824053
>>16
12 genmove red
>>12 d4 d6
10 move d4 d6
>>10
16 time_left red 878381
>>16
10 move d2 d3
>>10
16 time_left black 822691
>>16
12 genmove red
>>12 d6 d3
10 move d6 d3
>>10
16 time_left red 877280
>>16
10 move c8 b8
>>10
16 time_left black 821246
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 876822
>>16
10 move b8 c8
>>10
16 time_left black 819892
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 876078
>>16
10 move c8 b8
>>10
16 time_left black 818482
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 838163
>>16
10 move b8 c8
>>10
16 time_left black 817239
>>16
12 genmove red
>>12 b4 b4
11 flip b4 C
>>11
16 time_left red 837302
>>16
10 move c8 b8
>>10
16 time_left black 816387
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 836307
>>16
10 move b8 c8
>>10
16 time_left black 815729
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 834904
>>16
10 move c8 b8
>>10
16 time_left black 815086
>>16
12 genmove red
>>12 d5 d5
11 flip d5 m
>>11
16 time_left red 833493
>>16
10 move b8 c8
>>10
16 time_left black 814686
>>16
12 genmove red
>>12 c6 c6
11 flip c6 K
>>11
16 time_left red 829896
>>16
11 flip c4 n
>>11
16 time_left black 814426
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 803599
>>16
10 move c8 b8
>>10
16 time_left black 814135
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 780499
>>16
10 move c4 b4
>>10
16 time_left black 813932
>>16
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11
16 time_left red 767286
>>16
10 move d5 d4
>>10
16 time_left black 813771
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 758273
>>16
10 move d4 d3
>>10
16 time_left black 813577
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 753007
>>16
11 flip d1 G
>>11
16 time_left black 813474
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 750512
>>16
11 flip a7 g
>>11
16 time_left black 813364
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 746557
>>16
11 flip a1 P
>>11
16 time_left black 813221
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 728868
>>16
11 flip a8 M
>>11
16 time_left black 813069
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 720509
>>16
11 flip a6 c
>>11
16 time_left black 812963
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 711594
>>16
10 move c5 b5
>>10
16 time_left black 812768
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 702872
>>16
10 move d3 d4
>>10
16 time_left black 812617
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 696369
>>16
10 move c2 c3
>>10
16 time_left black 812508
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 691761
>>16
10 move a2 a1
>>10
16 time_left black 812313
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 679133
>>16
10 move d4 c4
>>10
16 time_left black 812161
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 670677
>>16
10 move c4 d4
>>10
16 time_left black 812051
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 665870
>>16
11 flip b7 P
>>11
16 time_left black 811852
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 658154
>>16
10 move b5 a5
>>10
16 time_left black 811745
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 649501
>>16
11 flip c1 p
>>11
16 time_left black 811632
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 645800
>>16
10 move a7 a8
>>10
16 time_left black 811482
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 634279
>>16
10 move a8 a7
>>10
16 time_left black 811375
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 625075
>>16
10 move a7 a8
>>10
16 time_left black 811262
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 614161
>>16
10 move a8 a7
>>10
16 time_left black 811113
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 604041
>>16
10 move a7 a8
>>10
16 time_left black 811007
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 592683
>>16
10 move a8 a7
>>10
16 time_left black 810893
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 588481
>>16
10 move d4 d3
>>10
16 time_left black 810745
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 576507
>>16
10 move a7 a8
>>10
16 time_left black 810640
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 572862
>>16
10 move a8 a7
>>10
16 time_left black 810528
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 562248
>>16
10 move a7 a8
>>10
16 time_left black 810382
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 551876
>>16
10 move a8 a7
>>10
16 time_left black 810275
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 541271
>>16
10 move a7 a8
>>10
16 time_left black 810161
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 536369
>>16
10 move c1 d1
>>10
16 time_left black 810013
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 517684
>>16
10 move a8 a7
>>10
16 time_left black 809906
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 504224
>>16
10 move a7 a8
>>10
16 time_left black 809792
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 500624
>>16
10 move a8 a7
>>10
16 time_left black 809642
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 497317
>>16
10 move a7 a8
>>10
16 time_left black 809536
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 476694
>>16
10 move a8 b8
>>10
16 time_left black 809423
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 474045
>>16
10 move b8 c8
>>10
16 time_left black 809273
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 470888
>>16
10 move d1 d2
>>10
16 time_left black 809167
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 467395
>>16
10 move c8 c7
>>10
16 time_left black 809054
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 462141
>>16
10 move c7 b7
>>10
16 time_left black 808905
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 457833
>>16
10 move d2 c2
>>10
16 time_left black 808798
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 453488
>>16
10 move c2 d2
>>10
16 time_left black 808685
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 449236
>>16
10 move b7 a7
>>10
16 time_left black 808538
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 446077
>>16
10 move d2 d1
>>10
16 time_left black 808433
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 442833
>>16
10 move a7 a6
>>10
16 time_left black 808321
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 439532
>>16
10 move d1 c1
>>10
16 time_left black 808174
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 436173
>>16
10 move c1 d1
>>10
16 time_left black 808068
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 433230
>>16
10 move a6 a7
>>10
16 time_left black 807955
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 433085
>>16
10 move a7 a8
>>10
16 time_left black 807809
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 432880
>>16
10 move d1 d2
>>10
16 time_left black 807704
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 432690
>>16
10 move a8 b8
>>10
16 time_left black 807593
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 432544
>>16
5 quit
