1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 r
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a3 a3
11 flip a3 C
>>11
16 time_left red 890882
>>16
11 flip b3 G
>>11
16 time_left black 888081
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 890730
>>16
11 flip a4 n
>>11
16 time_left black 877019
>>16
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11
16 time_left red 888326
>>16
10 move a4 a3
>>10
16 time_left black 867195
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 882113
>>16
11 flip a7 M
>>11
16 time_left black 858181
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 877002
>>16
11 flip c7 p
>>11
16 time_left black 851579
>>16
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11
16 time_left red 876698
>>16
11 flip c4 c
>>11
16 time_left black 846366
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 874942
>>16
11 flip c6 g
>>11
16 time_left black 841760
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 873637
>>16
11 flip b7 p
>>11
16 time_left black 837664
>>16
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11
16 time_left red 872433
>>16
11 flip d7 R
>>11
16 time_left black 835102
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 865469
>>16
11 flip b6 P
>>11
16 time_left black 832900
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 860909
>>16
10 move c6 b6
>>10
16 time_left black 830808
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 859401
>>16
10 move b6 b7
>>10
16 time_left black 828650
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 858345
>>16
10 move b7 b6
>>10
16 time_left black 826700
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 857390
>>16
10 move b6 a6
>>10
16 time_left black 824807
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 856786
>>16
11 flip c2 c
>>11
16 time_left black 823049
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 853728
>>16
11 flip c5 K
>>11
16 time_left black 821850
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 850319
>>16
10 move c2 c5
>>10
16 time_left black 820958
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 848615
>>16
11 flip b5 P
>>11
16 time_left black 820150
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 845357
>>16
11 flip d1 g
>>11
16 time_left black 819451
>>16
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11
16 time_left red 842900
>>16
10 move a6 b6
>>10
16 time_left black 819061
>>16
12 genmove red
>>12 d3 d3
11 flip d3 m
>>11
16 time_left red 840588
>>16
11 flip c8 R
>>11
16 time_left black 818760
>>16
12 genmove red
>>12 d5 d5
11 flip d5 n
>>11
16 time_left red 837629
>>16
11 flip b8 k
>>11
16 time_left black 818563
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 818492
>>16
10 move b8 c8
>>10
16 time_left black 818373
>>16
12 genmove red
>>12 a3 d3
10 move a3 d3
>>10
16 time_left red 805016
>>16
10 move c8 c7
>>10
16 time_left black 818268
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 801857
>>16
10 move c7 c6
>>10
16 time_left black 818121
>>16
12 genmove red
>>12 d3 d1
10 move d3 d1
>>10
16 time_left red 787679
>>16
10 move c1 d1
>>10
16 time_left black 817930
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 763935
>>16
10 move d1 c1
>>10
16 time_left black 817823
>>16
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11
16 time_left red 761629
>>16
10 move c1 b1
>>10
16 time_left black 817674
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 746551
>>16
10 move b1 b2
>>10
16 time_left black 817482
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 743095
>>16
10 move b2 a2
>>10
16 time_left black 817373
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 739688
>>16
10 move a2 a1
>>10
16 time_left black 817224
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 737633
>>16
10 move a1 a2
>>10
16 time_left black 817032
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 733225
>>16
10 move a2 a1
>>10
16 time_left black 816924
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 730920
>>16
10 move a1 b1
>>10
16 time_left black 816774
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 717194
>>16
10 move b1 c1
>>10
16 time_left black 816583
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 705422
>>16
10 move c1 d1
>>10
16 time_left black 816474
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 696856
>>16
10 move d1 c1
>>10
16 time_left black 816323
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 692048
>>16
10 move b6 a6
>>10
16 time_left black 816129
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 688744
>>16
10 move a6 a5
>>10
16 time_left black 816020
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 684837
>>16
10 move a5 a6
>>10
16 time_left black 815869
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 681231
>>16
10 move a6 b6
>>10
16 time_left black 815674
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 676571
>>16
10 move b6 b7
>>10
16 time_left black 815519
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 672163
>>16
10 move b7 b6
>>10
16 time_left black 815369
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 669407
>>16
10 move c6 c7
>>10
16 time_left black 815178
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 663443
>>16
10 move b6 b5
>>10
16 time_left black 815071
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 655779
>>16
10 move c7 b7
>>10
16 time_left black 814920
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 649067
>>16
10 move d2 d1
>>10
16 time_left black 814726
>>16
12 genmove red
>>12 d4 d4
11 flip d4 N
>>11
16 time_left red 639351
>>16
10 move d1 d2
>>10
16 time_left black 814617
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 627178
>>16
10 move b7 a7
>>10
16 time_left black 814467
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 618211
>>16
10 move a7 a6
>>10
16 time_left black 814274
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 609543
>>16
10 move a6 a5
>>10
16 time_left black 814168
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 598472
>>16
11 flip d8 m
>>11
16 time_left black 814017
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 594108
>>16
10 move a5 a6
>>10
16 time_left black 813829
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 583532
>>16
10 move d8 d7
>>10
16 time_left black 813678
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 576012
>>16
10 move d7 d8
>>10
16 time_left black 813534
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 566589
>>16
10 move b5 b6
>>10
16 time_left black 813348
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 558117
>>16
10 move a6 a5
>>10
16 time_left black 813244
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 553704
>>16
10 move a5 b5
>>10
16 time_left black 813098
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 544182
>>16
10 move b5 b4
>>10
16 time_left black 812911
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 531954
>>16
10 move b4 b3
>>10
16 time_left black 812806
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 517472
>>16
10 move b3 b2
>>10
16 time_left black 812660
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 507650
>>16
10 move b2 a2
>>10
16 time_left black 812471
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 497878
>>16
10 move a2 a1
>>10
16 time_left black 812366
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 488658
>>16
10 move a1 b1
>>10
16 time_left black 812218
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 485149
>>16
10 move b1 b2
>>10
16 time_left black 812028
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 481341
>>16
10 move b2 b3
>>10
16 time_left black 811921
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 477131
>>16
10 move b3 c3
>>10
16 time_left black 811772
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 472220
>>16
10 move c3 c4
>>10
16 time_left black 811581
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 467860
>>16
10 move c4 c3
>>10
16 time_left black 811476
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 463149
>>16
10 move c3 c2
>>10
16 time_left black 811327
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 459337
>>16
10 move c2 c3
>>10
16 time_left black 811140
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 449213
>>16
10 move c3 c4
>>10
16 time_left black 811038
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 445400
>>16
11 flip d6 P
>>11
16 time_left black 810893
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 437931
>>16
10 move c4 d4
>>10
16 time_left black 810706
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 428711
>>16
10 move d4 c4
>>10
16 time_left black 810602
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 424999
>>16
10 move c4 d4
>>10
16 time_left black 810457
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 417179
>>16
10 move d4 c4
>>10
16 time_left black 810270
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 412767
>>16
10 move c4 d4
>>10
16 time_left black 810166
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 408654
>>16
10 move d4 c4
>>10
16 time_left black 810021
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 403139
>>16
10 move c4 d4
>>10
16 time_left black 809834
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 368071
>>16
10 move d4 c4
>>10
16 time_left black 809731
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 362206
>>16
10 move c4 d4
>>10
16 time_left black 809585
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 358696
>>16
10 move d4 c4
>>10
16 time_left black 809397
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 352028
>>16
10 move c4 c5
>>10
16 time_left black 809294
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 344210
>>16
10 move c5 b5
>>10
16 time_left black 809148
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 337093
>>16
10 move b5 b4
>>10
16 time_left black 808960
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 334785
>>16
10 move b4 a4
>>10
16 time_left black 808855
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 330724
>>16
10 move a4 a3
>>10
16 time_left black 808708
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 324509
>>16
10 move a3 b3
>>10
16 time_left black 808520
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 323905
>>16
10 move b3 b2
>>10
16 time_left black 808414
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 323701
>>16
10 move b2 b1
>>10
16 time_left black 808267
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 323547
>>16
10 move b1 a1
>>10
16 time_left black 808078
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 323391
>>16
10 move a1 b1
>>10
16 time_left black 807926
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 323236
>>16
5 quit
