1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 891491
>>16
11 flip c1 G
>>11
16 time_left black 888480
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 891282
>>16
11 flip a1 P
>>11
16 time_left black 877312
>>16
12 genmove red
>>12 a2 a2
11 flip a2 m
>>11
16 time_left red 888726
>>16
11 flip d3 r
>>11
16 time_left black 867546
>>16
12 genmove red
>>12 b4 b4
11 flip b4 g
>>11
16 time_left red 878517
>>16
11 flip c3 n
>>11
16 time_left black 859582
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 878258
>>16
11 flip d2 R
>>11
16 time_left black 853120
>>16
12 genmove red
>>12 b7 b7
11 flip b7 K
>>11
16 time_left red 874848
>>16
11 flip d7 r
>>11
16 time_left black 848516
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 871047
>>16
11 flip a7 M
>>11
16 time_left black 845564
>>16
12 genmove red
>>12 d6 d6
11 flip d6 m
>>11
16 time_left red 859363
>>16
11 flip b8 C
>>11
16 time_left black 843815
>>16
12 genmove red
>>12 d8 d8
11 flip d8 c
>>11
16 time_left red 854798
>>16
10 move d8 b8
>>10
16 time_left black 842570
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 845933
>>16
11 flip a8 P
>>11
16 time_left black 841274
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 841711
>>16
11 flip c8 R
>>11
16 time_left black 840430
>>16
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11
16 time_left red 837446
>>16
11 flip c2 C
>>11
16 time_left black 840037
>>16
12 genmove red
>>12 c2 a2
10 move c2 a2
>>10
16 time_left red 814758
>>16
11 flip a3 p
>>11
16 time_left black 839793
>>16
12 genmove red
>>12 a4 a4
11 flip a4 G
>>11
16 time_left red 803272
>>16
10 move b4 a4
>>10
16 time_left black 839600
>>16
12 genmove red
>>12 a2 a4
10 move a2 a4
>>10
16 time_left red 751873
>>16
11 flip c4 c
>>11
16 time_left black 839410
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 732337
>>16
11 flip b3 k
>>11
16 time_left black 839218
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 725408
>>16
11 flip c7 M
>>11
16 time_left black 839078
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 706063
>>16
11 flip b6 N
>>11
16 time_left black 838938
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 702353
>>16
10 move c4 a4
>>10
16 time_left black 838750
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 699178
>>16
10 move a4 a1
>>10
16 time_left black 838610
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 695260
>>16
10 move a1 a2
>>10
16 time_left black 838471
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 690800
>>16
10 move a2 a1
>>10
16 time_left black 838279
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 686976
>>16
10 move a1 a2
>>10
16 time_left black 838139
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 682558
>>16
10 move a2 a1
>>10
16 time_left black 837999
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 678648
>>16
10 move a1 a2
>>10
16 time_left black 837811
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 673619
>>16
10 move a2 d2
>>10
16 time_left black 837672
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 668849
>>16
10 move d2 c2
>>10
16 time_left black 837533
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 666190
>>16
10 move c2 c1
>>10
16 time_left black 837345
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 661262
>>16
11 flip b2 g
>>11
16 time_left black 837205
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 656492
>>16
10 move b2 c2
>>10
16 time_left black 837066
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 653385
>>16
10 move c2 c3
>>10
16 time_left black 836874
>>16
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11
16 time_left red 649961
>>16
11 flip b1 p
>>11
16 time_left black 836733
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 629064
>>16
11 flip d4 p
>>11
16 time_left black 836593
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 625706
>>16
10 move c3 c4
>>10
16 time_left black 836401
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 615421
>>16
10 move c1 c2
>>10
16 time_left black 836261
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 595326
>>16
10 move c4 c3
>>10
16 time_left black 836119
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 591720
>>16
10 move c2 c1
>>10
16 time_left black 835927
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 583037
>>16
10 move c3 c2
>>10
16 time_left black 835787
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 578118
>>16
10 move c2 c3
>>10
16 time_left black 835646
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 574461
>>16
10 move c3 c2
>>10
16 time_left black 835454
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 565527
>>16
10 move c2 c3
>>10
16 time_left black 835314
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 561259
>>16
10 move c3 c2
>>10
16 time_left black 835174
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 550837
>>16
10 move c2 c3
>>10
16 time_left black 834986
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 545858
>>16
10 move c3 c4
>>10
16 time_left black 834847
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 535878
>>16
10 move c4 c3
>>10
16 time_left black 834708
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 531167
>>16
10 move c3 c2
>>10
16 time_left black 834516
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 522329
>>16
10 move c2 c3
>>10
16 time_left black 834381
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 516904
>>16
10 move c3 c4
>>10
16 time_left black 834246
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 506929
>>16
10 move c4 c3
>>10
16 time_left black 834062
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 501946
>>16
10 move c3 c2
>>10
16 time_left black 833926
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 493115
>>16
10 move c2 c3
>>10
16 time_left black 833791
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 487648
>>16
10 move c3 c2
>>10
16 time_left black 833607
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 483516
>>16
10 move c2 c3
>>10
16 time_left black 833471
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 478041
>>16
10 move c3 c4
>>10
16 time_left black 833336
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 468211
>>16
10 move c4 c3
>>10
16 time_left black 833156
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 463775
>>16
10 move c3 c2
>>10
16 time_left black 833024
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 454790
>>16
10 move c2 c3
>>10
16 time_left black 832892
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 449871
>>16
10 move c3 c2
>>10
16 time_left black 832708
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 439377
>>16
10 move c2 c3
>>10
16 time_left black 832576
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 434700
>>16
10 move c3 c2
>>10
16 time_left black 832443
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 431984
>>16
10 move c1 d1
>>10
16 time_left black 832263
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 429051
>>16
10 move c2 d2
>>10
16 time_left black 832131
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 426228
>>16
10 move d2 c2
>>10
16 time_left black 831998
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 424165
>>16
10 move c2 b2
>>10
16 time_left black 831814
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 422036
>>16
10 move d1 d2
>>10
16 time_left black 831682
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 417760
>>16
10 move d2 c2
>>10
16 time_left black 831549
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 409486
>>16
10 move c2 c3
>>10
16 time_left black 831365
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 397489
>>16
10 move b2 c2
>>10
16 time_left black 831232
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 391260
>>16
10 move c2 b2
>>10
16 time_left black 831099
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 382484
>>16
10 move b2 b1
>>10
16 time_left black 830915
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 377151
>>16
10 move b1 c1
>>10
16 time_left black 830781
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 374480
>>16
10 move c1 d1
>>10
16 time_left black 830646
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 367661
>>16
10 move c3 b3
>>10
16 time_left black 830458
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 360677
>>16
10 move b3 a3
>>10
16 time_left black 830323
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 352747
>>16
10 move d1 d2
>>10
16 time_left black 830188
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 347931
>>16
10 move d2 c2
>>10
16 time_left black 830004
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 345853
>>16
10 move c2 c3
>>10
16 time_left black 829868
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 342482
>>16
10 move c3 b3
>>10
16 time_left black 829731
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 339820
>>16
10 move b3 a3
>>10
16 time_left black 829547
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 336141
>>16
10 move a3 a4
>>10
16 time_left black 829409
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 333373
>>16
10 move a4 a5
>>10
16 time_left black 829271
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 330512
>>16
10 move a5 a4
>>10
16 time_left black 829083
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 326185
>>16
10 move a4 a5
>>10
16 time_left black 828945
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 322867
>>16
10 move a5 a4
>>10
16 time_left black 828806
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 320309
>>16
10 move a4 a3
>>10
16 time_left black 828618
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 318735
>>16
10 move a3 b3
>>10
16 time_left black 828479
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 316770
>>16
10 move b3 a3
>>10
16 time_left black 828340
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 316415
>>16
10 move a3 a2
>>10
16 time_left black 828152
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 316292
>>16
10 move a2 a1
>>10
16 time_left black 828016
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 316177
>>16
10 move a1 b1
>>10
16 time_left black 827880
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 316019
>>16
5 quit
