1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 890079
>>16
11 flip d1 p
>>11
16 time_left red 888483
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 889875
>>16
11 flip d2 c
>>11
16 time_left red 877325
>>16
12 genmove black
>>12 d4 d4
11 flip d4 g
>>11
16 time_left black 887919
>>16
11 flip d6 K
>>11
16 time_left red 866450
>>16
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11
16 time_left black 884108
>>16
11 flip c2 c
>>11
16 time_left red 858991
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 872283
>>16
11 flip b2 M
>>11
16 time_left red 853493
>>16
12 genmove black
>>12 d2 b2
10 move d2 b2
>>10
16 time_left black 871679
>>16
11 flip a2 p
>>11
16 time_left red 848829
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 871425
>>16
11 flip b3 P
>>11
16 time_left red 844825
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 869669
>>16
11 flip c3 r
>>11
16 time_left red 841279
>>16
12 genmove black
>>12 b6 b6
11 flip b6 k
>>11
16 time_left black 868065
>>16
11 flip b8 n
>>11
16 time_left red 839119
>>16
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11
16 time_left black 867360
>>16
11 flip c6 R
>>11
16 time_left red 838120
>>16
12 genmove black
>>12 c7 c7
11 flip c7 C
>>11
16 time_left black 865454
>>16
11 flip a6 M
>>11
16 time_left red 837378
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 852278
>>16
11 flip a7 p
>>11
16 time_left red 836973
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 831188
>>16
11 flip b7 P
>>11
16 time_left red 836675
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 829432
>>16
11 flip b1 R
>>11
16 time_left red 836384
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 827676
>>16
10 move b1 b2
>>10
16 time_left red 836230
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 826170
>>16
11 flip d3 G
>>11
16 time_left red 836032
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 824414
>>16
11 flip c5 m
>>11
16 time_left red 835790
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 820054
>>16
11 flip d7 N
>>11
16 time_left red 835685
>>16
12 genmove black
>>12 c2 c6
10 move c2 c6
>>10
16 time_left black 818749
>>16
10 move d6 c6
>>10
16 time_left red 835538
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 813636
>>16
10 move c7 c4
>>10
16 time_left red 835348
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 809428
>>16
11 flip a3 C
>>11
16 time_left red 835241
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 803664
>>16
10 move a3 a5
>>10
16 time_left red 835094
>>16
12 genmove black
>>12 d8 d8
11 flip d8 G
>>11
16 time_left black 792191
>>16
10 move d7 c7
>>10
16 time_left red 834905
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 788983
>>16
10 move c7 b7
>>10
16 time_left red 834798
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 780114
>>16
10 move a5 a2
>>10
16 time_left red 834651
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 774351
>>16
11 flip c8 g
>>11
16 time_left red 834461
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 768887
>>16
11 flip a8 P
>>11
16 time_left red 834357
>>16
12 genmove black
>>12 a4 a4
11 flip a4 N
>>11
16 time_left black 768783
>>16
10 move a4 b4
>>10
16 time_left red 834210
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 768029
>>16
10 move a8 b8
>>10
16 time_left red 834019
>>16
12 genmove black
>>12 a1 a1
11 flip a1 m
>>11
16 time_left black 767877
>>16
10 move b8 a8
>>10
16 time_left red 833913
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 767774
>>16
10 move a8 a7
>>10
16 time_left red 833766
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 767620
>>16
5 quit
