1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 p
>>11
16 time_left black 887833
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 899695
>>16
11 flip a6 n
>>11
16 time_left black 877418
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 898188
>>16
11 flip b5 P
>>11
16 time_left black 868263
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 891924
>>16
10 move a6 b6
>>10
16 time_left black 858638
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 888667
>>16
11 flip c6 G
>>11
16 time_left black 850174
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 880952
>>16
11 flip b7 p
>>11
16 time_left black 841715
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 880504
>>16
11 flip c7 R
>>11
16 time_left black 833891
>>16
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11
16 time_left red 880103
>>16
11 flip b3 G
>>11
16 time_left black 826778
>>16
12 genmove red
>>12 d7 d7
11 flip d7 g
>>11
16 time_left red 878650
>>16
11 flip b1 N
>>11
16 time_left black 821925
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 875498
>>16
11 flip d8 N
>>11
16 time_left black 817908
>>16
12 genmove red
>>12 a5 a5
11 flip a5 c
>>11
16 time_left red 872592
>>16
11 flip a3 c
>>11
16 time_left black 815303
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 857364
>>16
10 move d7 c7
>>10
16 time_left black 813459
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 831864
>>16
10 move c7 b7
>>10
16 time_left black 811648
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 831464
>>16
11 flip a1 P
>>11
16 time_left black 809794
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 828008
>>16
11 flip c3 P
>>11
16 time_left black 808299
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 818392
>>16
11 flip a4 p
>>11
16 time_left black 807388
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 805770
>>16
10 move b7 c7
>>10
16 time_left black 806636
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 803115
>>16
10 move c7 c8
>>10
16 time_left black 806044
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 799507
>>16
10 move c8 d8
>>10
16 time_left black 805586
>>16
12 genmove red
>>12 c2 c2
11 flip c2 C
>>11
16 time_left red 797954
>>16
11 flip c1 r
>>11
16 time_left black 805185
>>16
12 genmove red
>>12 d4 d4
11 flip d4 k
>>11
16 time_left red 794598
>>16
10 move d8 d7
>>10
16 time_left black 804941
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 790642
>>16
10 move b4 b3
>>10
16 time_left black 804783
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 787236
>>16
10 move c1 c2
>>10
16 time_left black 804582
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 784781
>>16
10 move c2 c3
>>10
16 time_left black 804338
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 747165
>>16
10 move d7 d8
>>10
16 time_left black 804180
>>16
12 genmove red
>>12 c5 c5
11 flip c5 R
>>11
16 time_left red 745963
>>16
10 move d8 c8
>>10
16 time_left black 804030
>>16
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11
16 time_left red 743909
>>16
10 move c8 b8
>>10
16 time_left black 803838
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 737045
>>16
10 move b8 a8
>>10
16 time_left black 803732
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 735442
>>16
10 move a8 a7
>>10
16 time_left black 803581
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 733689
>>16
10 move a7 a6
>>10
16 time_left black 803390
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 731885
>>16
10 move a4 a3
>>10
16 time_left black 803281
>>16
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11
16 time_left red 730032
>>16
10 move a3 b3
>>10
16 time_left black 803130
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 726426
>>16
10 move b3 b4
>>10
16 time_left black 802937
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 722870
>>16
10 move b2 c2
>>10
16 time_left black 802829
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 719514
>>16
10 move b4 a4
>>10
16 time_left black 802679
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 717209
>>16
10 move a4 a3
>>10
16 time_left black 802486
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 705437
>>16
10 move a3 a4
>>10
16 time_left black 802380
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 691161
>>16
10 move a4 a3
>>10
16 time_left black 802229
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 678689
>>16
10 move a3 a4
>>10
16 time_left black 802038
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 659853
>>16
10 move a4 a3
>>10
16 time_left black 801930
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 646529
>>16
10 move a3 b3
>>10
16 time_left black 801779
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 643925
>>16
10 move b3 a3
>>10
16 time_left black 801586
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 642273
>>16
10 move a3 b3
>>10
16 time_left black 801477
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 639819
>>16
10 move b3 c3
>>10
16 time_left black 801326
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 638116
>>16
11 flip c4 g
>>11
16 time_left black 801135
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 635760
>>16
10 move c3 d3
>>10
16 time_left black 801027
>>16
12 genmove red
>>12 d6 d6
11 flip d6 m
>>11
16 time_left red 633706
>>16
10 move d3 d4
>>10
16 time_left black 800876
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 628948
>>16
10 move d4 d3
>>10
16 time_left black 800683
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 624688
>>16
10 move d3 c3
>>10
16 time_left black 800577
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 619078
>>16
10 move d6 d7
>>10
16 time_left black 800426
>>16
12 genmove red
>>12 d5 d5
11 flip d5 K
>>11
16 time_left red 614369
>>16
10 move d7 c7
>>10
16 time_left black 800234
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 607757
>>16
10 move c3 c2
>>10
16 time_left black 800125
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 601496
>>16
10 move c7 b7
>>10
16 time_left black 799974
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 592881
>>16
10 move b7 b6
>>10
16 time_left black 799782
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 588973
>>16
10 move b6 c6
>>10
16 time_left black 799673
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 575800
>>16
10 move c2 b2
>>10
16 time_left black 799522
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 572895
>>16
10 move b2 b1
>>10
16 time_left black 799328
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 560875
>>16
10 move c6 c5
>>10
16 time_left black 799219
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 556467
>>16
10 move a6 a5
>>10
16 time_left black 799069
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 546448
>>16
10 move b1 a1
>>10
16 time_left black 798875
>>16
12 genmove red
>>12 a2 a2
11 flip a2 M
>>11
16 time_left red 541640
>>16
10 move a1 b1
>>10
16 time_left black 798767
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 541490
>>16
10 move b1 a1
>>10
16 time_left black 798616
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 541340
>>16
10 move a1 b1
>>10
16 time_left black 798423
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 540988
>>16
11 flip d1 M
>>11
16 time_left black 798317
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 540837
>>16
11 flip d2 n
>>11
16 time_left black 798167
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 540686
>>16
5 quit
