1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b8 b8
11 flip b8 M
>>11
16 time_left black 893687
>>16
11 flip d2 r
>>11
16 time_left red 889683
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 893535
>>16
11 flip d3 N
>>11
16 time_left red 879724
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 891783
>>16
11 flip c1 m
>>11
16 time_left red 870099
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 888425
>>16
11 flip a1 n
>>11
16 time_left red 861035
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 884667
>>16
11 flip d5 g
>>11
16 time_left red 852780
>>16
12 genmove black
>>12 c2 c2
11 flip c2 G
>>11
16 time_left black 874399
>>16
10 move c2 c1
>>10
16 time_left red 845709
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 874097
>>16
11 flip d7 c
>>11
16 time_left red 839650
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 873695
>>16
11 flip d8 p
>>11
16 time_left red 834500
>>16
12 genmove black
>>12 a6 a6
11 flip a6 G
>>11
16 time_left black 873191
>>16
10 move a6 b6
>>10
16 time_left red 831239
>>16
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11
16 time_left black 872138
>>16
11 flip a8 K
>>11
16 time_left red 828385
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 871736
>>16
10 move c1 d1
>>10
16 time_left red 826691
>>16
12 genmove black
>>12 a7 a7
11 flip a7 r
>>11
16 time_left black 871232
>>16
10 move a8 a7
>>10
16 time_left red 825534
>>16
12 genmove black
>>12 a4 a4
11 flip a4 C
>>11
16 time_left black 870079
>>16
10 move d1 c1
>>10
16 time_left red 824783
>>16
12 genmove black
>>12 b3 b3
11 flip b3 R
>>11
16 time_left black 868425
>>16
10 move c1 d1
>>10
16 time_left red 824242
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 865369
>>16
10 move a7 a6
>>10
16 time_left red 823783
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 863915
>>16
10 move d1 c1
>>10
16 time_left red 823333
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 861860
>>16
10 move c1 c2
>>10
16 time_left red 822887
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 859008
>>16
10 move c2 c1
>>10
16 time_left red 822527
>>16
12 genmove black
>>12 a3 a3
11 flip a3 n
>>11
16 time_left black 855854
>>16
10 move b3 a3
>>10
16 time_left red 822275
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 850897
>>16
10 move a4 a2
>>10
16 time_left red 822030
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 847693
>>16
10 move c1 d1
>>10
16 time_left red 821820
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 843988
>>16
10 move d1 c1
>>10
16 time_left red 821618
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 840684
>>16
10 move c1 c2
>>10
16 time_left red 821375
>>16
12 genmove black
>>12 d6 b6
10 move d6 b6
>>10
16 time_left black 837480
>>16
10 move b8 a8
>>10
16 time_left red 821163
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 831922
>>16
10 move b2 b3
>>10
16 time_left red 820961
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 826715
>>16
10 move c2 b2
>>10
16 time_left red 820712
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 824267
>>16
10 move a2 a1
>>10
16 time_left red 820500
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 821415
>>16
10 move a1 a2
>>10
16 time_left red 820297
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 818963
>>16
10 move a3 a4
>>10
16 time_left red 820052
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 816011
>>16
10 move b3 a3
>>10
16 time_left red 819840
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 813309
>>16
10 move b2 c2
>>10
16 time_left red 819637
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 808803
>>16
10 move c2 b2
>>10
16 time_left red 819440
>>16
12 genmove black
>>12 b6 b4
10 move b6 b4
>>10
16 time_left black 804299
>>16
10 move a4 b4
>>10
16 time_left red 819280
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 800845
>>16
10 move a6 a7
>>10
16 time_left red 819127
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 797241
>>16
11 flip a5 k
>>11
16 time_left red 818930
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 794741
>>16
10 move a2 a5
>>10
16 time_left red 818819
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 792240
>>16
11 flip b1 M
>>11
16 time_left red 818716
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 782375
>>16
10 move b1 a1
>>10
16 time_left red 818572
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 778919
>>16
10 move b2 b1
>>10
16 time_left red 818462
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 774364
>>16
10 move a1 a2
>>10
16 time_left red 818358
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 767956
>>16
10 move a2 a1
>>10
16 time_left red 818211
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 764104
>>16
10 move a1 a2
>>10
16 time_left red 818099
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 760701
>>16
10 move a2 a3
>>10
16 time_left red 817994
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 757199
>>16
10 move a3 a4
>>10
16 time_left red 817848
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 753595
>>16
10 move a4 a5
>>10
16 time_left red 817736
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 740927
>>16
10 move b1 a1
>>10
16 time_left red 817631
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 737876
>>16
10 move a1 a2
>>10
16 time_left red 817483
>>16
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 733776
>>16
10 move a5 b5
>>10
16 time_left red 817369
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 726414
>>16
10 move a2 a1
>>10
16 time_left red 817217
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 722208
>>16
10 move a1 b1
>>10
16 time_left red 817071
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 705932
>>16
10 move b1 a1
>>10
16 time_left red 816961
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 695363
>>16
10 move a8 a7
>>10
16 time_left red 816810
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 687850
>>16
10 move a1 a2
>>10
16 time_left red 816617
>>16
12 genmove black
>>12 c7 c7
11 flip c7 m
>>11
16 time_left black 680538
>>16
10 move a2 a1
>>10
16 time_left red 816507
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 674879
>>16
10 move a1 b1
>>10
16 time_left red 816356
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 667366
>>16
10 move b1 a1
>>10
16 time_left red 816161
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 662358
>>16
10 move a1 b1
>>10
16 time_left red 816054
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 656347
>>16
10 move b1 c1
>>10
16 time_left red 815904
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 650486
>>16
10 move c1 b1
>>10
16 time_left red 815713
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 642770
>>16
10 move b1 a1
>>10
16 time_left red 815606
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 609458
>>16
10 move a1 a2
>>10
16 time_left red 815456
>>16
12 genmove black
>>12 c8 c8
11 flip c8 g
>>11
16 time_left black 609307
>>16
10 move a2 a1
>>10
16 time_left red 815264
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 609155
>>16
10 move a1 b1
>>10
16 time_left red 815158
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 609004
>>16
10 move b1 a1
>>10
16 time_left red 815008
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 608853
>>16
10 move a1 a2
>>10
16 time_left red 814814
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 601641
>>16
10 move a2 a3
>>10
16 time_left red 814707
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 601340
>>16
10 move a3 a2
>>10
16 time_left red 814557
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 601189
>>16
10 move a2 a1
>>10
16 time_left red 814366
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 601037
>>16
10 move a1 b1
>>10
16 time_left red 814258
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 600887
>>16
5 quit
