1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 m
>>11
16 time_left red 887588
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 899840
>>16
11 flip d6 M
>>11
16 time_left red 875518
>>16
12 genmove black
>>12 c7 c7
11 flip c7 C
>>11
16 time_left black 899437
>>16
11 flip a7 m
>>11
16 time_left red 865552
>>16
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11
16 time_left black 896388
>>16
10 move c7 a7
>>10
16 time_left red 858392
>>16
12 genmove black
>>12 a6 a6
11 flip a6 R
>>11
16 time_left black 896026
>>16
10 move b7 b8
>>10
16 time_left red 853585
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 895574
>>16
10 move a7 b7
>>10
16 time_left red 849379
>>16
12 genmove black
>>12 c4 c4
11 flip c4 r
>>11
16 time_left black 894877
>>16
11 flip b5 P
>>11
16 time_left red 845427
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 894014
>>16
11 flip c5 N
>>11
16 time_left red 842172
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 890156
>>16
11 flip b4 c
>>11
16 time_left red 839368
>>16
12 genmove black
>>12 b2 b2
11 flip b2 K
>>11
16 time_left black 885304
>>16
11 flip a5 P
>>11
16 time_left red 837464
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 883143
>>16
11 flip d7 r
>>11
16 time_left red 835862
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 878133
>>16
11 flip a4 G
>>11
16 time_left red 834710
>>16
12 genmove black
>>12 b4 b2
10 move b4 b2
>>10
16 time_left black 875086
>>16
10 move d6 d7
>>10
16 time_left red 833758
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 865560
>>16
10 move b7 a7
>>10
16 time_left red 832857
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 863306
>>16
10 move b5 b4
>>10
16 time_left red 832106
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 858654
>>16
10 move a7 c7
>>10
16 time_left red 831306
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 848177
>>16
10 move c7 c8
>>10
16 time_left red 830555
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 838109
>>16
10 move a6 a7
>>10
16 time_left red 829803
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 827797
>>16
10 move c8 b8
>>10
16 time_left red 829051
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 824986
>>16
10 move b8 c8
>>10
16 time_left red 828350
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 821229
>>16
10 move c8 b8
>>10
16 time_left red 827598
>>16
12 genmove black
>>12 b6 b6
11 flip b6 n
>>11
16 time_left black 818182
>>16
10 move a5 a6
>>10
16 time_left red 826998
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 808855
>>16
10 move b8 c8
>>10
16 time_left red 826347
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 792175
>>16
10 move c8 d8
>>10
16 time_left red 825696
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 783168
>>16
10 move a4 a5
>>10
16 time_left red 825044
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 775696
>>16
10 move a5 a4
>>10
16 time_left red 824442
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 771389
>>16
10 move d8 a8
>>10
16 time_left red 823790
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 765186
>>16
10 move a4 a5
>>10
16 time_left red 823190
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 762973
>>16
10 move d7 c7
>>10
16 time_left red 822588
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 761721
>>16
10 move a5 a6
>>10
16 time_left red 822037
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 735079
>>16
10 move a6 a7
>>10
16 time_left red 821485
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 702712
>>16
10 move a7 a8
>>10
16 time_left red 820934
>>16
12 genmove black
>>12 c6 c6
11 flip c6 n
>>11
16 time_left black 701961
>>16
10 move a8 a7
>>10
16 time_left red 820583
>>16
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11
16 time_left black 699913
>>16
10 move a7 a8
>>10
16 time_left red 820283
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 695949
>>16
10 move a8 a7
>>10
16 time_left red 820032
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 690890
>>16
10 move a7 a8
>>10
16 time_left red 819731
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 686341
>>16
10 move d5 d6
>>10
16 time_left red 819427
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 683530
>>16
10 move a8 a7
>>10
16 time_left red 819176
>>16
12 genmove black
>>12 c3 c3
11 flip c3 k
>>11
16 time_left black 680425
>>16
11 flip b1 p
>>11
16 time_left red 818975
>>16
12 genmove black
>>12 d2 d2
11 flip d2 g
>>11
16 time_left black 678329
>>16
11 flip a2 G
>>11
16 time_left red 818823
>>16
12 genmove black
>>12 d1 d1
11 flip d1 g
>>11
16 time_left black 662343
>>16
10 move a2 b2
>>10
16 time_left red 818672
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 659388
>>16
10 move a7 b7
>>10
16 time_left red 818521
>>16
12 genmove black
>>12 c1 c1
11 flip c1 c
>>11
16 time_left black 651631
>>16
10 move b2 b1
>>10
16 time_left red 818373
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 645711
>>16
11 flip a3 M
>>11
16 time_left red 818222
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 642906
>>16
11 flip b3 P
>>11
16 time_left red 818072
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 636252
>>16
11 flip a1 N
>>11
16 time_left red 817920
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 618812
>>16
10 move a1 a2
>>10
16 time_left red 817770
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 604536
>>16
11 flip c2 P
>>11
16 time_left red 817619
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 600085
>>16
10 move a3 b3
>>10
16 time_left red 817471
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 586801
>>16
10 move a2 b2
>>10
16 time_left red 817321
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 578385
>>16
10 move b3 a3
>>10
16 time_left red 817171
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 574637
>>16
10 move a3 a2
>>10
16 time_left red 817019
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 570822
>>16
10 move b7 b8
>>10
16 time_left red 816869
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 566163
>>16
10 move b8 a8
>>10
16 time_left red 816719
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 558605
>>16
10 move b1 a1
>>10
16 time_left red 816571
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 554838
>>16
10 move a8 a7
>>10
16 time_left red 816421
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 543617
>>16
10 move a1 b1
>>10
16 time_left red 816271
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 539869
>>16
10 move a7 b7
>>10
16 time_left red 816119
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 537156
>>16
10 move b1 a1
>>10
16 time_left red 815969
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 529642
>>16
10 move b7 a7
>>10
16 time_left red 815818
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 526594
>>16
10 move a7 a6
>>10
16 time_left red 815670
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 523278
>>16
10 move a6 b6
>>10
16 time_left red 815520
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 518268
>>16
10 move b6 a6
>>10
16 time_left red 815370
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 514170
>>16
10 move a6 a5
>>10
16 time_left red 815218
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 508501
>>16
10 move a5 b5
>>10
16 time_left red 815068
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 502339
>>16
10 move b5 a5
>>10
16 time_left red 814918
>>16
12 genmove black
>>12 d1 a1
10 move d1 a1
>>10
16 time_left black 496786
>>16
10 move a5 b5
>>10
16 time_left red 814766
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 492772
>>16
10 move b5 b6
>>10
16 time_left red 814616
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 489816
>>16
10 move b6 b7
>>10
16 time_left red 814466
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 487118
>>16
10 move b7 a7
>>10
16 time_left red 814318
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 487008
>>16
10 move a7 a8
>>10
16 time_left red 814167
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 486858
>>16
10 move a8 b8
>>10
16 time_left red 814017
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 486663
>>16
5 quit
