1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip b6 p
>>11
16 time_left black 887827
>>16
12 genmove red
>>12 d3 d3
11 flip d3 m
>>11
16 time_left red 899651
>>16
11 flip b5 N
>>11
16 time_left black 877407
>>16
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11
16 time_left red 897808
>>16
11 flip d8 M
>>11
16 time_left black 867435
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 894499
>>16
11 flip d4 c
>>11
16 time_left black 860219
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 874066
>>16
11 flip c5 r
>>11
16 time_left black 854506
>>16
12 genmove red
>>12 c7 c7
11 flip c7 n
>>11
16 time_left red 873177
>>16
11 flip c6 R
>>11
16 time_left black 849842
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 866662
>>16
11 flip c3 n
>>11
16 time_left black 845630
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 860706
>>16
10 move d4 b4
>>10
16 time_left black 842621
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 854354
>>16
11 flip b2 P
>>11
16 time_left black 839765
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 844331
>>16
11 flip b7 p
>>11
16 time_left black 837557
>>16
12 genmove red
>>12 c1 c1
11 flip c1 C
>>11
16 time_left red 839777
>>16
11 flip d1 P
>>11
16 time_left black 835749
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 827766
>>16
11 flip a7 c
>>11
16 time_left black 834693
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 816644
>>16
11 flip c2 N
>>11
16 time_left black 834037
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 815797
>>16
10 move c3 c2
>>10
16 time_left black 833581
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 802986
>>16
10 move c2 c1
>>10
16 time_left black 833125
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 797123
>>16
11 flip a4 r
>>11
16 time_left black 832820
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 770581
>>16
11 flip c4 g
>>11
16 time_left black 832615
>>16
12 genmove red
>>12 a1 a1
11 flip a1 C
>>11
16 time_left red 726416
>>16
11 flip a5 k
>>11
16 time_left black 832411
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 605146
>>16
10 move c1 b1
>>10
16 time_left black 832259
>>16
12 genmove red
>>12 a1 a3
10 move a1 a3
>>10
16 time_left red 593677
>>16
10 move a5 a4
>>10
16 time_left black 832108
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 591379
>>16
10 move d3 d4
>>10
16 time_left black 831960
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 582755
>>16
10 move c7 d7
>>10
16 time_left black 831809
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 580952
>>16
10 move b1 c1
>>10
16 time_left black 831659
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 578856
>>16
10 move c1 d1
>>10
16 time_left black 831507
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 577397
>>16
10 move d1 c1
>>10
16 time_left black 831356
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 576045
>>16
10 move c1 b1
>>10
16 time_left black 831205
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 573898
>>16
10 move b1 c1
>>10
16 time_left black 831057
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 572587
>>16
10 move c1 b1
>>10
16 time_left black 830906
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 570484
>>16
10 move b1 c1
>>10
16 time_left black 830754
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 569089
>>16
10 move c1 d1
>>10
16 time_left black 830602
>>16
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11
16 time_left red 552555
>>16
10 move c4 b4
>>10
16 time_left black 830450
>>16
12 genmove red
>>12 a8 a8
11 flip a8 g
>>11
16 time_left red 524758
>>16
10 move a8 a7
>>10
16 time_left black 830297
>>16
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11
16 time_left red 518858
>>16
10 move d4 c4
>>10
16 time_left black 830145
>>16
12 genmove red
>>12 b3 b3
11 flip b3 K
>>11
16 time_left red 514043
>>16
10 move c4 d4
>>10
16 time_left black 830042
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 509236
>>16
10 move a4 b4
>>10
16 time_left black 829940
>>16
12 genmove red
>>12 a3 a7
10 move a3 a7
>>10
16 time_left red 500027
>>16
10 move a6 a7
>>10
16 time_left black 829788
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 493310
>>16
10 move b4 b5
>>10
16 time_left black 829636
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 489455
>>16
10 move b5 c5
>>10
16 time_left black 829484
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 486307
>>16
10 move c5 c6
>>10
16 time_left black 829332
>>16
12 genmove red
>>12 c8 c8
11 flip c8 R
>>11
16 time_left red 480491
>>16
11 flip d6 p
>>11
16 time_left black 829179
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 431607
>>16
10 move d4 c4
>>10
16 time_left black 829075
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 428212
>>16
10 move c4 d4
>>10
16 time_left black 828923
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 424048
>>16
10 move d4 c4
>>10
16 time_left black 828820
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 410126
>>16
10 move c4 c5
>>10
16 time_left black 828717
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 383838
>>16
10 move a7 a8
>>10
16 time_left black 828565
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 379974
>>16
10 move c6 c7
>>10
16 time_left black 828414
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 372561
>>16
10 move c7 d7
>>10
16 time_left black 828263
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 367308
>>16
10 move c5 b5
>>10
16 time_left black 828115
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 364793
>>16
10 move d7 c7
>>10
16 time_left black 827966
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 360584
>>16
10 move b5 a5
>>10
16 time_left black 827817
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 353326
>>16
10 move c7 c6
>>10
16 time_left black 827669
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 350960
>>16
10 move c6 b6
>>10
16 time_left black 827523
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 347450
>>16
10 move b6 b7
>>10
16 time_left black 827377
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 338886
>>16
10 move b7 b6
>>10
16 time_left black 827229
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 333668
>>16
10 move b6 a6
>>10
16 time_left black 827081
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 327355
>>16
10 move a6 b6
>>10
16 time_left black 826933
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 314838
>>16
10 move b6 c6
>>10
16 time_left black 826785
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 311521
>>16
10 move c6 c5
>>10
16 time_left black 826638
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 308563
>>16
10 move a8 b8
>>10
16 time_left black 826490
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 304913
>>16
10 move c5 c4
>>10
16 time_left black 826342
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 302046
>>16
10 move b8 c8
>>10
16 time_left black 826194
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 297386
>>16
10 move c4 d4
>>10
16 time_left black 826045
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 294938
>>16
10 move c8 b8
>>10
16 time_left black 825897
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 292523
>>16
10 move b8 a8
>>10
16 time_left black 825749
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 290767
>>16
10 move a8 b8
>>10
16 time_left black 825601
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 290218
>>16
10 move b8 c8
>>10
16 time_left black 825457
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 290103
>>16
10 move c8 d8
>>10
16 time_left black 825313
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 289996
>>16
10 move d8 c8
>>10
16 time_left black 825169
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 289794
>>16
10 move c8 d8
>>10
16 time_left black 824977
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 289680
>>16
10 move d8 c8
>>10
16 time_left black 824832
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 289574
>>16
10 move d4 c4
>>10
16 time_left black 824688
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 289427
>>16
5 quit
