1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 892983
>>16
11 flip d2 K
>>11
16 time_left red 888483
>>16
12 genmove black
>>12 d4 d4
11 flip d4 m
>>11
16 time_left black 892830
>>16
11 flip c1 M
>>11
16 time_left red 880228
>>16
12 genmove black
>>12 b2 b2
11 flip b2 N
>>11
16 time_left black 892178
>>16
11 flip a2 C
>>11
16 time_left red 873561
>>16
12 genmove black
>>12 a3 a3
11 flip a3 k
>>11
16 time_left black 890572
>>16
11 flip a1 p
>>11
16 time_left red 868906
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 882855
>>16
11 flip b1 n
>>11
16 time_left red 864359
>>16
12 genmove black
>>12 a4 a4
11 flip a4 G
>>11
16 time_left black 882099
>>16
10 move c1 b1
>>10
16 time_left red 860549
>>16
12 genmove black
>>12 d3 d3
11 flip d3 G
>>11
16 time_left black 881093
>>16
10 move d3 d4
>>10
16 time_left red 857949
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 879486
>>16
10 move d1 c1
>>10
16 time_left red 855808
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 877278
>>16
10 move b1 a1
>>10
16 time_left red 853750
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 875119
>>16
10 move c1 b1
>>10
16 time_left red 852101
>>16
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11
16 time_left black 873061
>>16
10 move d2 d1
>>10
16 time_left red 850509
>>16
12 genmove black
>>12 c5 c7
10 move c5 c7
>>10
16 time_left black 870101
>>16
10 move d1 c1
>>10
16 time_left red 849105
>>16
12 genmove black
>>12 d8 d8
11 flip d8 N
>>11
16 time_left black 868090
>>16
10 move c1 d1
>>10
16 time_left red 848111
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 867381
>>16
10 move d1 c1
>>10
16 time_left red 847025
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 866873
>>16
11 flip a5 P
>>11
16 time_left red 846071
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 866365
>>16
10 move b1 b2
>>10
16 time_left red 845227
>>16
12 genmove black
>>12 b5 b5
11 flip b5 M
>>11
16 time_left black 837206
>>16
10 move b5 b6
>>10
16 time_left red 844592
>>16
12 genmove black
>>12 c4 c4
11 flip c4 c
>>11
16 time_left black 836194
>>16
10 move d4 c4
>>10
16 time_left red 844143
>>16
12 genmove black
>>12 c7 c4
10 move c7 c4
>>10
16 time_left black 835433
>>16
10 move b6 b5
>>10
16 time_left red 843752
>>16
12 genmove black
>>12 c4 a4
10 move c4 a4
>>10
16 time_left black 834621
>>16
10 move c1 b1
>>10
16 time_left red 843317
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 819989
>>16
10 move b5 c5
>>10
16 time_left red 842967
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 818977
>>16
10 move c5 d5
>>10
16 time_left red 842626
>>16
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11
16 time_left black 817415
>>16
10 move d5 c5
>>10
16 time_left red 842243
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 814099
>>16
10 move c5 c6
>>10
16 time_left red 841894
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 811985
>>16
10 move c6 c5
>>10
16 time_left red 841604
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 810171
>>16
10 move c5 c6
>>10
16 time_left red 841223
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 808055
>>16
10 move b2 b3
>>10
16 time_left red 840925
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 804288
>>16
10 move b3 a3
>>10
16 time_left red 840635
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 802775
>>16
10 move c6 d6
>>10
16 time_left red 840351
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 801715
>>16
10 move d6 c6
>>10
16 time_left red 840102
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 800001
>>16
10 move c6 c5
>>10
16 time_left red 839860
>>16
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11
16 time_left black 796987
>>16
10 move b1 c1
>>10
16 time_left red 839627
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 795475
>>16
10 move c1 c2
>>10
16 time_left red 839427
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 792361
>>16
10 move a5 b5
>>10
16 time_left red 839235
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 788646
>>16
10 move b5 b6
>>10
16 time_left red 839000
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 783730
>>16
10 move c5 c4
>>10
16 time_left red 838800
>>16
12 genmove black
>>12 a4 c4
10 move a4 c4
>>10
16 time_left black 782468
>>16
10 move c2 b2
>>10
16 time_left red 838609
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 774044
>>16
10 move b6 b5
>>10
16 time_left red 838426
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 767724
>>16
10 move b5 b6
>>10
16 time_left red 838276
>>16
12 genmove black
>>12 d4 d8
10 move d4 d8
>>10
16 time_left black 762806
>>16
10 move b6 b5
>>10
16 time_left red 838135
>>16
12 genmove black
>>12 d8 b8
10 move d8 b8
>>10
16 time_left black 758339
>>16
10 move b5 a5
>>10
16 time_left red 837951
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 753019
>>16
10 move b4 b3
>>10
16 time_left red 837803
>>16
12 genmove black
>>12 b8 b3
10 move b8 b3
>>10
16 time_left black 741640
>>16
10 move a5 b5
>>10
16 time_left red 837661
>>16
12 genmove black
>>12 b7 b7
11 flip b7 C
>>11
16 time_left black 739177
>>16
10 move b5 a5
>>10
16 time_left red 837477
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 736613
>>16
10 move a5 b5
>>10
16 time_left red 837328
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 734351
>>16
10 move b5 b4
>>10
16 time_left red 837186
>>16
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11
16 time_left black 731788
>>16
10 move b7 b8
>>10
16 time_left red 837002
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 728024
>>16
10 move b4 a4
>>10
16 time_left red 836900
>>16
12 genmove black
>>12 a8 a8
11 flip a8 r
>>11
16 time_left black 724209
>>16
10 move a4 a5
>>10
16 time_left red 836757
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 718041
>>16
10 move a5 b5
>>10
16 time_left red 836573
>>16
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11
16 time_left black 709517
>>16
10 move b5 a5
>>10
16 time_left red 836421
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 702547
>>16
10 move a5 b5
>>10
16 time_left red 836279
>>16
12 genmove black
>>12 c8 c8
11 flip c8 R
>>11
16 time_left black 691469
>>16
10 move c8 b8
>>10
16 time_left red 836093
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 678841
>>16
10 move b5 a5
>>10
16 time_left red 835941
>>16
12 genmove black
>>12 c3 c3
11 flip c3 g
>>11
16 time_left black 678633
>>16
10 move a5 a4
>>10
16 time_left red 835799
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 678524
>>16
10 move a4 a5
>>10
16 time_left red 835614
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 678364
>>16
10 move a5 a4
>>10
16 time_left red 835464
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 678257
>>16
10 move a4 b4
>>10
16 time_left red 835321
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 678150
>>16
10 move b4 a4
>>10
16 time_left red 835136
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 677990
>>16
5 quit
