1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c2 c2
11 flip c2 n
>>11
16 time_left red 891482
>>16
11 flip b2 M
>>11
16 time_left black 889683
>>16
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11
16 time_left red 891239
>>16
11 flip d5 c
>>11
16 time_left black 879415
>>16
12 genmove red
>>12 d4 d4
11 flip d4 K
>>11
16 time_left red 886521
>>16
11 flip c5 C
>>11
16 time_left black 872052
>>16
12 genmove red
>>12 a5 a5
11 flip a5 g
>>11
16 time_left red 886270
>>16
11 flip b5 N
>>11
16 time_left black 865490
>>16
12 genmove red
>>12 c5 a5
10 move c5 a5
>>10
16 time_left red 885324
>>16
10 move d5 a5
>>10
16 time_left black 859382
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 885115
>>16
11 flip c4 p
>>11
16 time_left black 854623
>>16
12 genmove red
>>12 a4 a4
11 flip a4 n
>>11
16 time_left red 884213
>>16
11 flip b1 P
>>11
16 time_left black 851567
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 882467
>>16
10 move c4 d4
>>10
16 time_left black 848763
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 881558
>>16
11 flip c6 c
>>11
16 time_left black 846208
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 877952
>>16
11 flip c8 G
>>11
16 time_left black 844404
>>16
12 genmove red
>>12 c7 c7
11 flip c7 C
>>11
16 time_left red 875706
>>16
10 move c6 c8
>>10
16 time_left black 843252
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 874847
>>16
11 flip c3 r
>>11
16 time_left black 842249
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 873095
>>16
11 flip d7 k
>>11
16 time_left black 841396
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 871450
>>16
11 flip a8 G
>>11
16 time_left black 840796
>>16
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11
16 time_left red 866283
>>16
11 flip c1 m
>>11
16 time_left black 840445
>>16
12 genmove red
>>12 d8 d8
11 flip d8 r
>>11
16 time_left red 847450
>>16
10 move c8 a8
>>10
16 time_left black 840244
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 828978
>>16
11 flip a2 P
>>11
16 time_left black 840040
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 790304
>>16
11 flip a1 p
>>11
16 time_left black 839889
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 766062
>>16
10 move c1 c2
>>10
16 time_left black 839738
>>16
12 genmove red
>>12 c5 c2
10 move c5 c2
>>10
16 time_left red 764316
>>16
10 move c3 c2
>>10
16 time_left black 839590
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 760951
>>16
11 flip b4 g
>>11
16 time_left black 839439
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 758848
>>16
10 move b4 a4
>>10
16 time_left black 839288
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 756250
>>16
10 move a6 a7
>>10
16 time_left black 839140
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 746775
>>16
10 move a4 b4
>>10
16 time_left black 838989
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 743069
>>16
10 move b4 b5
>>10
16 time_left black 838838
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 732960
>>16
10 move c2 c3
>>10
16 time_left black 838686
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 726091
>>16
10 move d2 c2
>>10
16 time_left black 838535
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 717776
>>16
10 move c3 c2
>>10
16 time_left black 838385
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 713925
>>16
10 move d1 d2
>>10
16 time_left black 838237
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 710360
>>16
10 move c2 d2
>>10
16 time_left black 838086
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 703197
>>16
10 move d2 d1
>>10
16 time_left black 837936
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 696142
>>16
10 move d1 c1
>>10
16 time_left black 837784
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 685918
>>16
10 move b5 b4
>>10
16 time_left black 837633
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 676301
>>16
10 move c1 c2
>>10
16 time_left black 837483
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 665587
>>16
10 move c2 c3
>>10
16 time_left black 837335
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 654058
>>16
10 move c3 d3
>>10
16 time_left black 837184
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 644391
>>16
10 move d3 d2
>>10
16 time_left black 837034
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 641844
>>16
10 move d2 c2
>>10
16 time_left black 836882
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 631669
>>16
10 move c2 b2
>>10
16 time_left black 836732
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 629064
>>16
10 move b2 c2
>>10
16 time_left black 836582
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 626668
>>16
10 move c2 b2
>>10
16 time_left black 836430
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 624457
>>16
10 move b2 b1
>>10
16 time_left black 836279
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 614740
>>16
10 move b1 b2
>>10
16 time_left black 836129
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 612293
>>16
10 move b2 c2
>>10
16 time_left black 835977
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 610182
>>16
10 move c2 c3
>>10
16 time_left black 835827
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 598310
>>16
10 move c3 d3
>>10
16 time_left black 835676
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 588650
>>16
10 move d3 d2
>>10
16 time_left black 835524
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 586440
>>16
10 move d2 c2
>>10
16 time_left black 835373
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 584337
>>16
10 move c2 c1
>>10
16 time_left black 835222
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 574128
>>16
10 move c1 b1
>>10
16 time_left black 835070
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 566403
>>16
10 move b1 a1
>>10
16 time_left black 834921
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 558938
>>16
10 move b4 b3
>>10
16 time_left black 834773
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 550677
>>16
10 move b3 b2
>>10
16 time_left black 834625
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 548464
>>16
10 move b2 c2
>>10
16 time_left black 834477
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 541199
>>16
10 move c2 d2
>>10
16 time_left black 834328
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 535042
>>16
10 move d2 d3
>>10
16 time_left black 834180
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 528071
>>16
10 move d3 d4
>>10
16 time_left black 834032
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 520405
>>16
10 move d4 d5
>>10
16 time_left black 833881
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 512349
>>16
10 move a1 b1
>>10
16 time_left black 833729
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 512243
>>16
11 flip a3 N
>>11
16 time_left black 833577
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 508337
>>16
10 move a8 a3
>>10
16 time_left black 833424
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 506094
>>16
10 move b1 c1
>>10
16 time_left black 833272
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 503632
>>16
10 move c1 b1
>>10
16 time_left black 833169
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 493967
>>16
10 move a3 a4
>>10
16 time_left black 833066
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 486264
>>16
10 move b1 c1
>>10
16 time_left black 832914
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 484104
>>16
10 move c1 b1
>>10
16 time_left black 832811
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 475992
>>16
10 move b1 a1
>>10
16 time_left black 832708
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 468190
>>16
10 move a1 b1
>>10
16 time_left black 832552
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 465982
>>16
10 move b1 a1
>>10
16 time_left black 832449
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 456167
>>16
10 move a1 b1
>>10
16 time_left black 832296
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 453122
>>16
10 move b1 c1
>>10
16 time_left black 832144
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 450761
>>16
10 move a4 a5
>>10
16 time_left black 832042
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 448459
>>16
10 move c1 c2
>>10
16 time_left black 831939
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 440203
>>16
10 move c2 b2
>>10
16 time_left black 831787
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 437893
>>16
10 move b2 a2
>>10
16 time_left black 831635
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 430631
>>16
10 move a2 a1
>>10
16 time_left black 831483
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 428687
>>16
10 move a1 a2
>>10
16 time_left black 831331
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 426477
>>16
10 move a2 a1
>>10
16 time_left black 831179
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 424525
>>16
10 move a1 b1
>>10
16 time_left black 831027
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 422179
>>16
10 move b1 c1
>>10
16 time_left black 830875
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 419620
>>16
10 move d5 c5
>>10
16 time_left black 830723
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 416616
>>16
10 move c5 b5
>>10
16 time_left black 830571
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 414019
>>16
10 move a5 a6
>>10
16 time_left black 830419
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 407803
>>16
10 move c1 c2
>>10
16 time_left black 830267
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 405600
>>16
10 move c2 b2
>>10
16 time_left black 830116
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 403654
>>16
10 move b2 a2
>>10
16 time_left black 829964
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 397187
>>16
10 move a2 a1
>>10
16 time_left black 829812
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 390477
>>16
10 move a1 a2
>>10
16 time_left black 829660
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 388182
>>16
10 move a2 b2
>>10
16 time_left black 829508
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 386122
>>16
10 move b5 a5
>>10
16 time_left black 829356
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 385974
>>16
10 move b2 b1
>>10
16 time_left black 829203
>>16
5 quit
