1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 893643
>>16
11 flip a2 p
>>11
16 time_left red 888726
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 893490
>>16
11 flip a3 G
>>11
16 time_left red 877565
>>16
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11
16 time_left black 891728
>>16
11 flip a4 C
>>11
16 time_left red 867149
>>16
12 genmove black
>>12 a5 a3
10 move a5 a3
>>10
16 time_left black 891534
>>16
11 flip a7 g
>>11
16 time_left red 857675
>>16
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11
16 time_left black 891282
>>16
10 move a4 a5
>>10
16 time_left red 849121
>>16
12 genmove black
>>12 d6 d6
11 flip d6 M
>>11
16 time_left black 890970
>>16
10 move d6 d7
>>10
16 time_left red 841359
>>16
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11
16 time_left black 890376
>>16
11 flip c5 c
>>11
16 time_left red 836043
>>16
12 genmove black
>>12 c5 a5
10 move c5 a5
>>10
16 time_left black 889622
>>16
11 flip b5 N
>>11
16 time_left red 832045
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 888611
>>16
10 move b5 a5
>>10
16 time_left red 828641
>>16
12 genmove black
>>12 a3 a5
10 move a3 a5
>>10
16 time_left black 887914
>>16
11 flip b4 g
>>11
16 time_left red 825280
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 887011
>>16
11 flip b3 P
>>11
16 time_left red 823136
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 883244
>>16
11 flip d2 K
>>11
16 time_left red 821184
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 882247
>>16
10 move d2 d3
>>10
16 time_left red 820027
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 879992
>>16
11 flip c4 R
>>11
16 time_left red 818883
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 874624
>>16
10 move c4 c3
>>10
16 time_left red 817933
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 872374
>>16
11 flip d5 P
>>11
16 time_left red 817027
>>16
12 genmove black
>>12 b7 b7
11 flip b7 m
>>11
16 time_left black 870369
>>16
11 flip b2 n
>>11
16 time_left red 816282
>>16
12 genmove black
>>12 a8 a8
11 flip a8 M
>>11
16 time_left black 866656
>>16
10 move d4 c4
>>10
16 time_left red 815982
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 856845
>>16
10 move c4 d4
>>10
16 time_left red 815675
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 853789
>>16
10 move c3 c4
>>10
16 time_left red 815334
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 849822
>>16
10 move b3 b4
>>10
16 time_left red 815033
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 846474
>>16
10 move d7 d6
>>10
16 time_left red 814775
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 844971
>>16
10 move d5 d4
>>10
16 time_left red 814484
>>16
12 genmove black
>>12 c8 c8
11 flip c8 N
>>11
16 time_left black 842056
>>16
10 move d4 d5
>>10
16 time_left red 814284
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 840311
>>16
10 move d5 c5
>>10
16 time_left red 814175
>>16
12 genmove black
>>12 a4 a8
10 move a4 a8
>>10
16 time_left black 837607
>>16
10 move c5 b5
>>10
16 time_left red 813932
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 834443
>>16
10 move b5 c5
>>10
16 time_left red 813782
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 830893
>>16
10 move c5 c4
>>10
16 time_left red 813675
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 827387
>>16
10 move d6 d7
>>10
16 time_left red 813432
>>16
12 genmove black
>>12 a8 c8
10 move a8 c8
>>10
16 time_left black 825726
>>16
10 move c4 c3
>>10
16 time_left red 813282
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 824333
>>16
10 move c3 d3
>>10
16 time_left red 813172
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 782407
>>16
10 move d3 c3
>>10
16 time_left red 812980
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 757305
>>16
10 move c3 d3
>>10
16 time_left red 812830
>>16
12 genmove black
>>12 b1 b1
11 flip b1 k
>>11
16 time_left black 739781
>>16
11 flip d8 p
>>11
16 time_left red 812723
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 726656
>>16
11 flip b8 R
>>11
16 time_left red 812531
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 720787
>>16
11 flip c2 r
>>11
16 time_left red 812382
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 717285
>>16
11 flip b6 G
>>11
16 time_left red 812277
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 709820
>>16
10 move b6 b7
>>10
16 time_left red 812087
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 705602
>>16
10 move b7 a7
>>10
16 time_left red 811938
>>16
12 genmove black
>>12 c1 c1
11 flip c1 r
>>11
16 time_left black 701301
>>16
11 flip c7 m
>>11
16 time_left red 811830
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 685572
>>16
10 move a7 a6
>>10
16 time_left red 811639
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 681255
>>16
10 move a6 a7
>>10
16 time_left red 811488
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 677507
>>16
10 move d3 d4
>>10
16 time_left red 811380
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 676955
>>16
10 move d4 d3
>>10
16 time_left red 811188
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 676847
>>16
10 move d3 c3
>>10
16 time_left red 811038
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 676653
>>16
10 move a7 b7
>>10
16 time_left red 810931
>>16
12 genmove black
>>12 b4 b7
10 move b4 b7
>>10
16 time_left black 676502
>>16
5 quit
