1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 G
>>11
16 time_left black 887726
>>16
12 genmove red
>>12 b7 b7
11 flip b7 r
>>11
16 time_left red 899709
>>16
11 flip d6 p
>>11
16 time_left black 876254
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 898651
>>16
11 flip c1 m
>>11
16 time_left black 866736
>>16
12 genmove red
>>12 a1 a1
11 flip a1 N
>>11
16 time_left red 895647
>>16
11 flip b2 P
>>11
16 time_left black 858821
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 895354
>>16
11 flip d5 G
>>11
16 time_left black 850957
>>16
12 genmove red
>>12 c4 c4
11 flip c4 M
>>11
16 time_left red 894996
>>16
11 flip d3 n
>>11
16 time_left black 845446
>>16
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11
16 time_left red 894496
>>16
11 flip c7 g
>>11
16 time_left black 842039
>>16
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11
16 time_left red 893452
>>16
11 flip d7 c
>>11
16 time_left black 839883
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 889239
>>16
11 flip a3 N
>>11
16 time_left black 838079
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 888739
>>16
10 move c7 d7
>>10
16 time_left black 836825
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 888198
>>16
11 flip a7 n
>>11
16 time_left black 835621
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 852428
>>16
11 flip a6 P
>>11
16 time_left black 834868
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 851778
>>16
11 flip c6 P
>>11
16 time_left black 834165
>>16
12 genmove red
>>12 c8 c8
11 flip c8 k
>>11
16 time_left red 850986
>>16
10 move c8 d8
>>10
16 time_left black 833713
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 849174
>>16
10 move a7 a6
>>10
16 time_left black 833312
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 848123
>>16
10 move c1 c2
>>10
16 time_left black 832910
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 809313
>>16
10 move d8 d7
>>10
16 time_left black 832510
>>16
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11
16 time_left red 808453
>>16
10 move d1 c1
>>10
16 time_left black 832159
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 807451
>>16
11 flip b1 C
>>11
16 time_left black 831808
>>16
12 genmove red
>>12 a8 a8
11 flip a8 C
>>11
16 time_left red 806255
>>16
10 move c2 b2
>>10
16 time_left black 831608
>>16
12 genmove red
>>12 b3 b3
11 flip b3 c
>>11
16 time_left red 804545
>>16
10 move b3 b1
>>10
16 time_left black 831408
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 801439
>>16
10 move b2 b3
>>10
16 time_left black 831208
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 798039
>>16
10 move c1 d1
>>10
16 time_left black 831008
>>16
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 795728
>>16
11 flip d2 R
>>11
16 time_left black 830858
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 793774
>>16
10 move d1 c1
>>10
16 time_left black 830708
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 771643
>>16
10 move c1 c2
>>10
16 time_left black 830556
>>16
12 genmove red
>>12 a4 a4
11 flip a4 g
>>11
16 time_left red 749646
>>16
10 move a4 b4
>>10
16 time_left black 830405
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 742484
>>16
10 move b4 b3
>>10
16 time_left black 830254
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 735129
>>16
10 move b3 b2
>>10
16 time_left black 830102
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 731516
>>16
10 move b2 c2
>>10
16 time_left black 829952
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 728911
>>16
10 move c2 d2
>>10
16 time_left black 829802
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 724913
>>16
10 move d2 c2
>>10
16 time_left black 829650
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 722100
>>16
10 move c2 c1
>>10
16 time_left black 829497
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 719297
>>16
10 move c1 d1
>>10
16 time_left black 829395
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 716600
>>16
10 move d1 d2
>>10
16 time_left black 829243
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 712688
>>16
10 move d2 c2
>>10
16 time_left black 829141
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 709334
>>16
10 move c2 b2
>>10
16 time_left black 829039
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 705336
>>16
10 move b2 b3
>>10
16 time_left black 828887
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 700922
>>16
10 move b3 a3
>>10
16 time_left black 828735
>>16
12 genmove red
>>12 c3 c3
11 flip c3 R
>>11
16 time_left red 696616
>>16
10 move a3 b3
>>10
16 time_left black 828633
>>16
12 genmove red
>>12 d4 d4
11 flip d4 K
>>11
16 time_left red 690814
>>16
11 flip a2 p
>>11
16 time_left black 828481
>>16
12 genmove red
>>12 b6 b6
11 flip b6 m
>>11
16 time_left red 683096
>>16
10 move b6 a6
>>10
16 time_left black 828378
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 679742
>>16
11 flip c5 p
>>11
16 time_left black 828275
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 673592
>>16
10 move a2 b2
>>10
16 time_left black 828123
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 660913
>>16
10 move a6 a5
>>10
16 time_left black 828020
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 657459
>>16
10 move b2 a2
>>10
16 time_left black 827918
>>16
12 genmove red
>>12 a8 a5
10 move a8 a5
>>10
16 time_left red 650305
>>16
10 move a2 a1
>>10
16 time_left black 827766
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 645641
>>16
10 move a1 a2
>>10
16 time_left black 827664
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 637829
>>16
10 move a2 b2
>>10
16 time_left black 827512
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 632427
>>16
10 move b2 c2
>>10
16 time_left black 827360
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 626211
>>16
10 move b3 c3
>>10
16 time_left black 827208
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 625762
>>16
10 move c2 b2
>>10
16 time_left black 827056
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 625571
>>16
10 move b2 b3
>>10
16 time_left black 826904
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 625464
>>16
10 move b3 a3
>>10
16 time_left black 826753
>>16
12 genmove red
>>12 a5 a3
10 move a5 a3
>>10
16 time_left red 625315
>>16
5 quit
