1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 k
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 894722
>>16
11 flip a1 R
>>11
16 time_left black 891059
>>16
12 genmove red
>>12 c1 c1
11 flip c1 K
>>11
16 time_left red 894397
>>16
10 move d1 c1
>>10
16 time_left black 884315
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 893634
>>16
11 flip d2 P
>>11
16 time_left black 877865
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 891412
>>16
11 flip a2 P
>>11
16 time_left black 871429
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 887528
>>16
11 flip c2 N
>>11
16 time_left black 865238
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 880151
>>16
11 flip d3 p
>>11
16 time_left black 859441
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 879880
>>16
11 flip d4 m
>>11
16 time_left black 854261
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 879400
>>16
10 move d4 d3
>>10
16 time_left black 850124
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 878537
>>16
10 move d3 d2
>>10
16 time_left black 845828
>>16
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11
16 time_left red 878015
>>16
10 move d2 c2
>>10
16 time_left black 843002
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 876884
>>16
10 move c2 b2
>>10
16 time_left black 840167
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 875918
>>16
10 move b2 b1
>>10
16 time_left black 837577
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 874294
>>16
10 move b1 c1
>>10
16 time_left black 834851
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 872812
>>16
10 move c1 d1
>>10
16 time_left black 832267
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 872450
>>16
10 move a3 a2
>>10
16 time_left black 830075
>>16
12 genmove red
>>12 b3 b3
11 flip b3 g
>>11
16 time_left red 871978
>>16
10 move b3 b2
>>10
16 time_left black 828251
>>16
12 genmove red
>>12 c6 c6
11 flip c6 m
>>11
16 time_left red 871548
>>16
10 move d1 c1
>>10
16 time_left black 827220
>>16
12 genmove red
>>12 c4 c4
11 flip c4 c
>>11
16 time_left red 870885
>>16
10 move c1 d1
>>10
16 time_left black 826279
>>16
12 genmove red
>>12 d5 d5
11 flip d5 g
>>11
16 time_left red 869763
>>16
10 move d1 c1
>>10
16 time_left black 825606
>>16
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11
16 time_left red 868682
>>16
10 move c1 c2
>>10
16 time_left black 825077
>>16
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11
16 time_left red 867664
>>16
10 move c2 c1
>>10
16 time_left black 824692
>>16
12 genmove red
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 866390
>>16
10 move c1 d1
>>10
16 time_left black 824319
>>16
12 genmove red
>>12 a8 a8
11 flip a8 c
>>11
16 time_left red 865161
>>16
10 move d1 c1
>>10
16 time_left black 824089
>>16
12 genmove red
>>12 d7 d7
11 flip d7 n
>>11
16 time_left red 863896
>>16
10 move c1 b1
>>10
16 time_left black 823901
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 850100
>>16
10 move b1 a1
>>10
16 time_left black 823681
>>16
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11
16 time_left red 837898
>>16
10 move b2 c2
>>10
16 time_left black 823501
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 819704
>>16
10 move a1 b1
>>10
16 time_left black 823312
>>16
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11
16 time_left red 818431
>>16
10 move b1 a1
>>10
16 time_left black 823142
>>16
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11
16 time_left red 803874
>>16
10 move a2 b2
>>10
16 time_left black 823013
>>16
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11
16 time_left red 798600
>>16
10 move d5 d4
>>10
16 time_left black 822877
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 792117
>>16
10 move c2 c1
>>10
16 time_left black 822704
>>16
12 genmove red
>>12 a6 c6
10 move a6 c6
>>10
16 time_left red 786028
>>16
10 move c1 b1
>>10
16 time_left black 822575
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 783810
>>16
10 move b1 c1
>>10
16 time_left black 822439
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 782135
>>16
10 move c1 d1
>>10
16 time_left black 822266
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 764525
>>16
10 move d1 d2
>>10
16 time_left black 822137
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 753592
>>16
10 move b2 a2
>>10
16 time_left black 822000
>>16
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11
16 time_left red 742249
>>16
10 move a1 b1
>>10
16 time_left black 821828
>>16
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11
16 time_left red 738062
>>16
10 move b1 a1
>>10
16 time_left black 821701
>>16
12 genmove red
>>12 b6 b6
11 flip b6 C
>>11
16 time_left red 731436
>>16
10 move a4 a3
>>10
16 time_left black 821565
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 718439
>>16
11 flip c7 P
>>11
16 time_left black 821398
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 704480
>>16
11 flip d8 p
>>11
16 time_left black 821272
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 697653
>>16
10 move d2 c2
>>10
16 time_left black 821136
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 686960
>>16
10 move c2 c1
>>10
16 time_left black 820969
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 658877
>>16
10 move c1 d1
>>10
16 time_left black 820843
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 651598
>>16
11 flip c3 P
>>11
16 time_left black 820708
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 646115
>>16
10 move d7 c7
>>10
16 time_left black 820538
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 641826
>>16
10 move d6 d5
>>10
16 time_left black 820412
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 633645
>>16
10 move d4 c4
>>10
16 time_left black 820278
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 629464
>>16
10 move d1 c1
>>10
16 time_left black 820109
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 626878
>>16
10 move c4 d4
>>10
16 time_left black 819982
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 619699
>>16
10 move d4 c4
>>10
16 time_left black 819848
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 616669
>>16
10 move c4 d4
>>10
16 time_left black 819680
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 609123
>>16
10 move d4 c4
>>10
16 time_left black 819554
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 606303
>>16
10 move c4 d4
>>10
16 time_left black 819419
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 602922
>>16
10 move a1 b1
>>10
16 time_left black 819251
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 599484
>>16
10 move c1 d1
>>10
16 time_left black 819125
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 594660
>>16
10 move d1 c1
>>10
16 time_left black 818990
>>16
12 genmove red
>>12 d6 d4
10 move d6 d4
>>10
16 time_left red 586621
>>16
10 move b1 b2
>>10
16 time_left black 818820
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 583936
>>16
10 move c1 b1
>>10
16 time_left black 818693
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 580316
>>16
10 move a2 a1
>>10
16 time_left black 818556
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 569874
>>16
10 move a1 a2
>>10
16 time_left black 818387
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 559975
>>16
10 move a2 a1
>>10
16 time_left black 818260
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 555801
>>16
10 move a1 a2
>>10
16 time_left black 818125
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 548866
>>16
10 move a2 a1
>>10
16 time_left black 817955
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 535712
>>16
11 flip c5 p
>>11
16 time_left black 817827
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 529886
>>16
10 move a1 a2
>>10
16 time_left black 817692
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 523151
>>16
10 move b1 b2
>>10
16 time_left black 817522
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 518512
>>16
10 move a2 a3
>>10
16 time_left black 817393
>>16
12 genmove red
>>12 b6 b2
10 move b6 b2
>>10
16 time_left red 518348
>>16
10 move a3 a2
>>10
16 time_left black 817255
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 518228
>>16
10 move a2 b2
>>10
16 time_left black 817081
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 518101
>>16
10 move b2 b3
>>10
16 time_left black 816951
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 517938
>>16
5 quit
