1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 m
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11
16 time_left red 890430
>>16
11 flip b3 g
>>11
16 time_left black 889635
>>16
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 890186
>>16
11 flip c4 R
>>11
16 time_left black 880071
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 886167
>>16
11 flip c2 R
>>11
16 time_left black 871408
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 885814
>>16
11 flip a6 r
>>11
16 time_left black 865099
>>16
12 genmove red
>>12 d4 d4
11 flip d4 m
>>11
16 time_left red 884366
>>16
10 move c1 c2
>>10
16 time_left black 860995
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 883705
>>16
11 flip a7 P
>>11
16 time_left black 857641
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 879846
>>16
11 flip d5 P
>>11
16 time_left black 854337
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 874592
>>16
10 move a6 a7
>>10
16 time_left black 851485
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 868721
>>16
11 flip d8 N
>>11
16 time_left black 849082
>>16
12 genmove red
>>12 c6 c6
11 flip c6 M
>>11
16 time_left red 867467
>>16
11 flip c7 M
>>11
16 time_left black 847631
>>16
12 genmove red
>>12 d3 d3
11 flip d3 c
>>11
16 time_left red 864462
>>16
11 flip d1 g
>>11
16 time_left black 846735
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 858894
>>16
10 move d4 c4
>>10
16 time_left black 846186
>>16
12 genmove red
>>12 c5 c5
11 flip c5 r
>>11
16 time_left red 854434
>>16
11 flip a2 C
>>11
16 time_left black 845837
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 840516
>>16
11 flip b2 n
>>11
16 time_left black 845589
>>16
12 genmove red
>>12 a8 a8
11 flip a8 k
>>11
16 time_left red 785308
>>16
10 move d1 d2
>>10
16 time_left black 845438
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 783806
>>16
10 move d2 c2
>>10
16 time_left black 845287
>>16
12 genmove red
>>12 a2 c2
10 move a2 c2
>>10
16 time_left red 766934
>>16
10 move b2 c2
>>10
16 time_left black 845139
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 764169
>>16
10 move a7 a8
>>10
16 time_left black 844989
>>16
12 genmove red
>>12 b7 b7
11 flip b7 K
>>11
16 time_left red 743733
>>16
10 move c2 c1
>>10
16 time_left black 844838
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 736579
>>16
10 move c5 d5
>>10
16 time_left black 844686
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 717185
>>16
10 move a8 a7
>>10
16 time_left black 844539
>>16
12 genmove red
>>12 c8 c4
10 move c8 c4
>>10
16 time_left red 701955
>>16
10 move c3 c4
>>10
16 time_left black 844391
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 695450
>>16
10 move c1 b1
>>10
16 time_left black 844243
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 690830
>>16
10 move d5 c5
>>10
16 time_left black 844095
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 686219
>>16
10 move b1 c1
>>10
16 time_left black 843948
>>16
12 genmove red
>>12 a4 a4
11 flip a4 c
>>11
16 time_left red 681817
>>16
10 move c1 b1
>>10
16 time_left black 843800
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 674693
>>16
10 move b1 b2
>>10
16 time_left black 843652
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 667627
>>16
10 move d3 c3
>>10
16 time_left black 843505
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 663272
>>16
10 move b2 b1
>>10
16 time_left black 843361
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 656598
>>16
10 move b1 c1
>>10
16 time_left black 843214
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 650433
>>16
10 move c1 b1
>>10
16 time_left black 843067
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 636814
>>16
10 move c3 d3
>>10
16 time_left black 842919
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 622276
>>16
10 move c4 d4
>>10
16 time_left black 842773
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 615009
>>16
10 move d3 d2
>>10
16 time_left black 842626
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 603091
>>16
10 move d2 d1
>>10
16 time_left black 842478
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 600076
>>16
10 move b3 c3
>>10
16 time_left black 842331
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 595314
>>16
10 move d1 c1
>>10
16 time_left black 842184
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 581189
>>16
10 move c3 c2
>>10
16 time_left black 841992
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 576665
>>16
10 move b1 b2
>>10
16 time_left black 841848
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 569940
>>16
10 move c2 c1
>>10
16 time_left black 841710
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 565175
>>16
10 move b2 a2
>>10
16 time_left black 841526
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 561545
>>16
10 move c1 b1
>>10
16 time_left black 841389
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 555771
>>16
10 move a2 b2
>>10
16 time_left black 841252
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 548053
>>16
10 move b2 b3
>>10
16 time_left black 841064
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 543473
>>16
10 move b1 b2
>>10
16 time_left black 840927
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 540453
>>16
10 move b2 b3
>>10
16 time_left black 840791
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 537490
>>16
10 move b3 a3
>>10
16 time_left black 840607
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 534862
>>16
10 move a3 a4
>>10
16 time_left black 840470
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 531642
>>16
10 move a4 a5
>>10
16 time_left black 840334
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 527179
>>16
10 move a5 a4
>>10
16 time_left black 840146
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 520895
>>16
10 move a4 a5
>>10
16 time_left black 840010
>>16
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11
16 time_left red 515020
>>16
11 flip a1 p
>>11
16 time_left black 839874
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 511859
>>16
10 move a1 a2
>>10
16 time_left black 839686
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 507379
>>16
10 move a2 b2
>>10
16 time_left black 839550
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 505161
>>16
10 move b2 a2
>>10
16 time_left black 839414
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 505003
>>16
10 move a2 a1
>>10
16 time_left black 839230
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 504878
>>16
10 move a1 a2
>>10
16 time_left black 839094
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 504763
>>16
5 quit
