1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11
16 time_left black 890982
>>16
11 flip b1 g
>>11
16 time_left red 889632
>>16
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11
16 time_left black 890738
>>16
11 flip c3 P
>>11
16 time_left red 879864
>>16
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 887726
>>16
11 flip c4 P
>>11
16 time_left red 871098
>>16
12 genmove black
>>12 a3 a3
11 flip a3 C
>>11
16 time_left black 878959
>>16
11 flip b4 c
>>11
16 time_left red 865339
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 878615
>>16
11 flip c5 p
>>11
16 time_left red 860383
>>16
12 genmove black
>>12 d6 d6
11 flip d6 n
>>11
16 time_left black 877002
>>16
11 flip a5 r
>>11
16 time_left red 856027
>>16
12 genmove black
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 872790
>>16
10 move a3 a5
>>10
16 time_left red 853226
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 870540
>>16
11 flip a7 p
>>11
16 time_left red 850526
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 867372
>>16
11 flip d5 p
>>11
16 time_left red 848127
>>16
12 genmove black
>>12 d4 d4
11 flip d4 G
>>11
16 time_left black 866364
>>16
11 flip a2 N
>>11
16 time_left red 846279
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 857051
>>16
10 move d4 c4
>>10
16 time_left red 844679
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 851931
>>16
10 move c4 b4
>>10
16 time_left red 843031
>>16
12 genmove black
>>12 c2 c2
11 flip c2 N
>>11
16 time_left black 849971
>>16
11 flip c6 M
>>11
16 time_left red 842035
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 839255
>>16
11 flip a1 G
>>11
16 time_left red 841387
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 823163
>>16
10 move a1 a2
>>10
16 time_left red 840943
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 819550
>>16
10 move c6 d6
>>10
16 time_left red 840649
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 814793
>>16
10 move a2 a1
>>10
16 time_left red 840353
>>16
12 genmove black
>>12 d8 d8
11 flip d8 K
>>11
16 time_left black 812225
>>16
10 move a1 a2
>>10
16 time_left red 840160
>>16
12 genmove black
>>12 a8 a8
11 flip a8 R
>>11
16 time_left black 809713
>>16
10 move a2 a1
>>10
16 time_left red 839967
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 805255
>>16
10 move a1 a2
>>10
16 time_left red 839723
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 798078
>>16
10 move a2 b2
>>10
16 time_left red 839530
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 789305
>>16
10 move b2 c2
>>10
16 time_left red 839336
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 782694
>>16
10 move c2 c3
>>10
16 time_left red 839144
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 774664
>>16
10 move a5 a7
>>10
16 time_left red 839000
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 769499
>>16
10 move c7 c8
>>10
16 time_left red 838855
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 765795
>>16
10 move b4 c4
>>10
16 time_left red 838711
>>16
12 genmove black
>>12 d3 d3
11 flip d3 m
>>11
16 time_left black 762224
>>16
10 move c4 d4
>>10
16 time_left red 838567
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 759512
>>16
10 move d4 d3
>>10
16 time_left red 838423
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 740831
>>16
10 move d6 d5
>>10
16 time_left red 838279
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 732050
>>16
10 move d3 d4
>>10
16 time_left red 838136
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 724529
>>16
10 move c3 c2
>>10
16 time_left red 837992
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 716618
>>16
10 move b3 a3
>>10
16 time_left red 837848
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 713296
>>16
10 move d5 d6
>>10
16 time_left red 837704
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 710885
>>16
10 move c2 b2
>>10
16 time_left red 837561
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 707077
>>16
10 move d4 d5
>>10
16 time_left red 837369
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 703506
>>16
10 move d5 d4
>>10
16 time_left red 837226
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 700493
>>16
10 move d4 c4
>>10
16 time_left red 837083
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 696987
>>16
10 move c4 d4
>>10
16 time_left red 836891
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 692964
>>16
10 move b2 a2
>>10
16 time_left red 836747
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 688249
>>16
10 move a2 a1
>>10
16 time_left red 836603
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 684743
>>16
10 move d4 c4
>>10
16 time_left red 836459
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 681822
>>16
10 move c4 c5
>>10
16 time_left red 836316
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 678008
>>16
10 move a1 a2
>>10
16 time_left red 836173
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 674201
>>16
10 move c5 c6
>>10
16 time_left red 835981
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 668675
>>16
10 move c6 c7
>>10
16 time_left red 835838
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 665412
>>16
10 move a2 a1
>>10
16 time_left red 835695
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 659503
>>16
10 move a1 b1
>>10
16 time_left red 835551
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 654329
>>16
10 move b1 b2
>>10
16 time_left red 835407
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 650313
>>16
10 move b2 a2
>>10
16 time_left red 835265
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 647457
>>16
10 move a2 a1
>>10
16 time_left red 835073
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 644035
>>16
10 move a1 a2
>>10
16 time_left red 834930
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 641422
>>16
10 move d6 c6
>>10
16 time_left red 834788
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 638266
>>16
10 move a2 b2
>>10
16 time_left red 834596
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 634844
>>16
10 move b2 b3
>>10
16 time_left red 834453
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 630479
>>16
10 move c6 c5
>>10
16 time_left red 834310
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 626272
>>16
10 move b3 c3
>>10
16 time_left red 834166
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 614132
>>16
10 move c3 d3
>>10
16 time_left red 834024
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 612270
>>16
10 move d3 d2
>>10
16 time_left red 833882
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 610416
>>16
10 move d2 d3
>>10
16 time_left red 833690
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 595973
>>16
10 move d3 d2
>>10
16 time_left red 833547
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 582190
>>16
10 move d2 d1
>>10
16 time_left red 833401
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 580189
>>16
10 move d1 d2
>>10
16 time_left red 833253
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 578026
>>16
10 move d2 d3
>>10
16 time_left red 833104
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 576071
>>16
10 move d3 c3
>>10
16 time_left red 832954
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 573672
>>16
10 move c3 b3
>>10
16 time_left red 832806
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 571807
>>16
10 move b3 b2
>>10
16 time_left red 832659
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 569750
>>16
10 move b2 a2
>>10
16 time_left red 832512
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 556030
>>16
10 move a2 a1
>>10
16 time_left red 832360
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 554371
>>16
10 move a1 a2
>>10
16 time_left red 832209
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 545253
>>16
10 move a2 a1
>>10
16 time_left red 832060
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 543506
>>16
10 move a1 a2
>>10
16 time_left red 831860
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 541293
>>16
10 move a2 a1
>>10
16 time_left red 831712
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 538987
>>16
10 move a1 a2
>>10
16 time_left red 831563
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 537091
>>16
10 move a2 a1
>>10
16 time_left red 831415
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 527862
>>16
10 move a1 b1
>>10
16 time_left red 831267
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 526107
>>16
10 move b1 a1
>>10
16 time_left red 831118
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 516896
>>16
10 move a1 a2
>>10
16 time_left red 830970
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 514983
>>16
10 move a2 a1
>>10
16 time_left red 830821
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 505714
>>16
10 move a1 b1
>>10
16 time_left red 830673
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 503917
>>16
10 move b1 b2
>>10
16 time_left red 830469
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 502308
>>16
10 move b2 a2
>>10
16 time_left red 830318
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 500405
>>16
10 move a2 b2
>>10
16 time_left red 830167
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 498811
>>16
10 move b2 a2
>>10
16 time_left red 830015
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 497001
>>16
10 move a2 a1
>>10
16 time_left red 829864
>>16
12 genmove black
>>12 d7 d7
11 flip d7 c
>>11
16 time_left black 495298
>>16
10 move c7 d7
>>10
16 time_left red 829714
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 488144
>>16
10 move d7 d8
>>10
16 time_left red 829562
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 484030
>>16
10 move a1 a2
>>10
16 time_left red 829410
>>16
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11
16 time_left black 480325
>>16
10 move a3 b3
>>10
16 time_left red 829257
>>16
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11
16 time_left black 472421
>>16
10 move b3 b4
>>10
16 time_left red 829105
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 462647
>>16
10 move a2 b2
>>10
16 time_left red 829002
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 459243
>>16
10 move b2 a2
>>10
16 time_left red 828900
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 447834
>>16
10 move a2 a1
>>10
16 time_left red 828744
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 445025
>>16
10 move d8 d7
>>10
16 time_left red 828642
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 435459
>>16
10 move a1 b1
>>10
16 time_left red 828490
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 430756
>>16
10 move b1 a1
>>10
16 time_left red 828342
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 427339
>>16
10 move a1 b1
>>10
16 time_left red 828193
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 423029
>>16
10 move b1 a1
>>10
16 time_left red 828045
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 419629
>>16
10 move a1 a2
>>10
16 time_left red 827897
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 416359
>>16
10 move a2 a1
>>10
16 time_left red 827751
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 412949
>>16
10 move a1 a2
>>10
16 time_left red 827605
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 408841
>>16
10 move a2 a1
>>10
16 time_left red 827413
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 404921
>>16
10 move a1 b1
>>10
16 time_left red 827267
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 399958
>>16
10 move b1 a1
>>10
16 time_left red 827121
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 397005
>>16
10 move a1 b1
>>10
16 time_left red 826977
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 392082
>>16
10 move b1 a1
>>10
16 time_left red 826831
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 382460
>>16
10 move a1 b1
>>10
16 time_left red 826685
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 377505
>>16
10 move b1 a1
>>10
16 time_left red 826537
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 374288
>>16
10 move a1 a2
>>10
16 time_left red 826391
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 370126
>>16
10 move a2 a1
>>10
16 time_left red 826245
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 362265
>>16
10 move a1 b1
>>10
16 time_left red 826101
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 358844
>>16
10 move b1 b2
>>10
16 time_left red 825955
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 355634
>>16
10 move b2 b1
>>10
16 time_left red 825809
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 351529
>>16
10 move b1 c1
>>10
16 time_left red 825665
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 347909
>>16
10 move c1 d1
>>10
16 time_left red 825519
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 344849
>>16
10 move d1 c1
>>10
16 time_left red 825373
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 337537
>>16
10 move c1 d1
>>10
16 time_left red 825177
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 334521
>>16
10 move d1 d2
>>10
16 time_left red 825031
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 331411
>>16
10 move d2 d1
>>10
16 time_left red 824885
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 326705
>>16
10 move d1 d2
>>10
16 time_left red 824741
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 323285
>>16
10 move d2 d1
>>10
16 time_left red 824595
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 319924
>>16
10 move d1 c1
>>10
16 time_left red 824449
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 314369
>>16
10 move b4 b3
>>10
16 time_left red 824301
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 307995
>>16
10 move b3 b4
>>10
16 time_left red 824155
>>16
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11
16 time_left black 301629
>>16
10 move b5 b6
>>10
16 time_left red 824009
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 298125
>>16
10 move b6 a6
>>10
16 time_left red 823813
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 295759
>>16
10 move a6 a5
>>10
16 time_left red 823667
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 288930
>>16
10 move a5 b5
>>10
16 time_left red 823533
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 288769
>>16
10 move b4 c4
>>10
16 time_left red 823349
>>16
12 genmove black
>>12 a4 a4
11 flip a4 k
>>11
16 time_left black 288645
>>16
10 move c4 d4
>>10
16 time_left red 823216
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 288478
>>16
10 move d4 c4
>>10
16 time_left red 823082
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 288320
>>16
5 quit
