1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 900000
>>16
11 flip c8 m
>>11
16 time_left red 888226
>>16
12 genmove black
>>12 b6 b6
11 flip b6 R
>>11
16 time_left black 899706
>>16
11 flip b7 P
>>11
16 time_left red 877350
>>16
12 genmove black
>>12 b4 b4
11 flip b4 R
>>11
16 time_left black 897353
>>16
11 flip a7 c
>>11
16 time_left red 869643
>>16
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11
16 time_left black 890634
>>16
11 flip a8 M
>>11
16 time_left red 864183
>>16
12 genmove black
>>12 a7 a5
10 move a7 a5
>>10
16 time_left black 890193
>>16
10 move b7 a7
>>10
16 time_left red 859264
>>16
12 genmove black
>>12 c5 c5
11 flip c5 K
>>11
16 time_left black 889641
>>16
10 move a8 b8
>>10
16 time_left red 855667
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 889131
>>16
11 flip b5 p
>>11
16 time_left red 852311
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 887537
>>16
10 move b4 b5
>>10
16 time_left red 849247
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 886384
>>16
10 move b5 a5
>>10
16 time_left red 846000
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 885574
>>16
10 move a5 b5
>>10
16 time_left red 843396
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 885080
>>16
10 move a7 a8
>>10
16 time_left red 840884
>>16
12 genmove black
>>12 c6 c6
11 flip c6 C
>>11
16 time_left black 875513
>>16
10 move a8 b8
>>10
16 time_left red 838539
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 875203
>>16
10 move b8 a8
>>10
16 time_left red 836134
>>16
12 genmove black
>>12 d7 d7
11 flip d7 N
>>11
16 time_left black 874762
>>16
10 move a8 b8
>>10
16 time_left red 834120
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 874262
>>16
10 move b8 a8
>>10
16 time_left red 832122
>>16
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11
16 time_left black 862985
>>16
10 move a8 a7
>>10
16 time_left red 830320
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 862240
>>16
10 move a7 a8
>>10
16 time_left red 828710
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 861338
>>16
10 move d8 c8
>>10
16 time_left red 827266
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 859126
>>16
10 move a8 a7
>>10
16 time_left red 825813
>>16
12 genmove black
>>12 b1 b1
11 flip b1 C
>>11
16 time_left black 857231
>>16
11 flip b3 g
>>11
16 time_left red 824853
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 856229
>>16
10 move b1 b3
>>10
16 time_left red 823859
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 853767
>>16
11 flip d3 n
>>11
16 time_left red 823007
>>16
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11
16 time_left black 851721
>>16
10 move d4 d3
>>10
16 time_left red 822499
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 849667
>>16
10 move d3 c3
>>10
16 time_left red 821957
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 848005
>>16
10 move c3 d3
>>10
16 time_left red 821506
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 846410
>>16
10 move d3 c3
>>10
16 time_left red 821097
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 845609
>>16
10 move c3 d3
>>10
16 time_left red 820603
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 820457
>>16
10 move d3 d4
>>10
16 time_left red 820152
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 810496
>>16
10 move a7 b7
>>10
16 time_left red 819795
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 801830
>>16
10 move b7 b6
>>10
16 time_left red 819254
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 788997
>>16
10 move b6 b7
>>10
16 time_left red 818804
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 783244
>>16
11 flip c2 p
>>11
16 time_left red 818446
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 771522
>>16
11 flip a1 M
>>11
16 time_left red 818002
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 755036
>>16
10 move b2 c2
>>10
16 time_left red 817752
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 734956
>>16
10 move a1 b1
>>10
16 time_left red 817546
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 726339
>>16
10 move b1 a1
>>10
16 time_left red 817253
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 713559
>>16
10 move a1 b1
>>10
16 time_left red 817003
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 708809
>>16
11 flip c1 p
>>11
16 time_left red 816844
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 705252
>>16
11 flip a2 n
>>11
16 time_left red 816604
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 691968
>>16
11 flip d2 P
>>11
16 time_left red 816455
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 668081
>>16
10 move d2 d3
>>10
16 time_left red 816349
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 651502
>>16
10 move d3 d4
>>10
16 time_left red 816158
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 637167
>>16
10 move d4 d3
>>10
16 time_left red 816008
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 619744
>>16
10 move d3 d4
>>10
16 time_left red 815900
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 604367
>>16
10 move d4 d3
>>10
16 time_left red 815705
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 589635
>>16
10 move d3 d2
>>10
16 time_left red 815554
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 573262
>>16
10 move d2 c2
>>10
16 time_left red 815448
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 563845
>>16
11 flip a3 G
>>11
16 time_left red 815255
>>16
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11
16 time_left black 561032
>>16
10 move a3 a2
>>10
16 time_left red 815104
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 556480
>>16
10 move a2 a1
>>10
16 time_left red 814998
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 552172
>>16
10 move a1 a2
>>10
16 time_left red 814804
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 547106
>>16
10 move a2 b2
>>10
16 time_left red 814654
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 540198
>>16
10 move b2 b3
>>10
16 time_left red 814549
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 538492
>>16
10 move b3 c3
>>10
16 time_left red 814360
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 535275
>>16
10 move c3 d3
>>10
16 time_left red 814212
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 533376
>>16
10 move d3 c3
>>10
16 time_left red 814107
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 531269
>>16
10 move c3 c2
>>10
16 time_left red 813919
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 521138
>>16
10 move c2 c1
>>10
16 time_left red 813772
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 515032
>>16
10 move c1 c2
>>10
16 time_left red 813664
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 505014
>>16
10 move c2 d2
>>10
16 time_left red 813470
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 498793
>>16
10 move d2 c2
>>10
16 time_left red 813321
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 491335
>>16
10 move c2 c1
>>10
16 time_left red 813215
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 485172
>>16
10 move c1 b1
>>10
16 time_left red 813024
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 477599
>>16
10 move b1 b2
>>10
16 time_left red 812876
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 475452
>>16
10 move b2 b1
>>10
16 time_left red 812768
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 468288
>>16
10 move b1 c1
>>10
16 time_left red 812576
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 458111
>>16
10 move c1 b1
>>10
16 time_left red 812428
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 448496
>>16
10 move b1 a1
>>10
16 time_left red 812325
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 440726
>>16
10 move a1 a2
>>10
16 time_left red 812138
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 431196
>>16
10 move a2 a1
>>10
16 time_left red 811992
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 424288
>>16
10 move a1 b1
>>10
16 time_left red 811887
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 416319
>>16
10 move b1 c1
>>10
16 time_left red 811697
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 410999
>>16
10 move c1 c2
>>10
16 time_left red 811549
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 408651
>>16
10 move c2 d2
>>10
16 time_left red 811442
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 403188
>>16
10 move d2 c2
>>10
16 time_left red 811252
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 395564
>>16
10 move c2 c1
>>10
16 time_left red 811103
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 389257
>>16
10 move c1 b1
>>10
16 time_left red 810998
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 387553
>>16
10 move b1 b2
>>10
16 time_left red 810807
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 376674
>>16
10 move b2 a2
>>10
16 time_left red 810657
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 374879
>>16
10 move a2 b2
>>10
16 time_left red 810548
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 366212
>>16
10 move b2 b3
>>10
16 time_left red 810356
>>16
12 genmove black
>>12 d6 d6
11 flip d6 r
>>11
16 time_left black 363499
>>16
10 move b3 a3
>>10
16 time_left red 810207
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 356841
>>16
10 move a3 b3
>>10
16 time_left red 810102
>>16
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11
16 time_left black 353984
>>16
10 move b3 b4
>>10
16 time_left red 809912
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 353773
>>16
10 move a6 a7
>>10
16 time_left red 809763
>>16
12 genmove black
>>12 d5 d5
11 flip d5 k
>>11
16 time_left black 353581
>>16
10 move a7 a6
>>10
16 time_left red 809655
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 353429
>>16
10 move a6 a7
>>10
16 time_left red 809463
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 353320
>>16
10 move a7 a8
>>10
16 time_left red 809314
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 353126
>>16
5 quit
