1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c5 c5
11 flip c5 c
>>11
16 time_left red 886317
>>16
11 flip c3 G
>>11
16 time_left black 889598
>>16
12 genmove red
>>12 b3 b3
11 flip b3 N
>>11
16 time_left red 886100
>>16
11 flip c1 R
>>11
16 time_left black 879589
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 879790
>>16
11 flip d1 m
>>11
16 time_left black 870121
>>16
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11
16 time_left red 866008
>>16
10 move d1 c1
>>10
16 time_left black 862123
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 865791
>>16
10 move c1 b1
>>10
16 time_left black 854467
>>16
12 genmove red
>>12 b4 b4
11 flip b4 g
>>11
16 time_left red 865592
>>16
10 move b1 a1
>>10
16 time_left black 847454
>>16
12 genmove red
>>12 b6 b6
11 flip b6 K
>>11
16 time_left red 865381
>>16
11 flip a6 p
>>11
16 time_left black 842414
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 864911
>>16
10 move a6 b6
>>10
16 time_left black 838417
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 864458
>>16
11 flip a8 P
>>11
16 time_left black 835013
>>16
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11
16 time_left red 863947
>>16
11 flip d8 N
>>11
16 time_left black 832124
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 863079
>>16
11 flip d2 p
>>11
16 time_left black 830230
>>16
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11
16 time_left red 862525
>>16
11 flip c7 m
>>11
16 time_left black 829080
>>16
12 genmove red
>>12 d5 d5
11 flip d5 R
>>11
16 time_left red 858058
>>16
10 move c5 c3
>>10
16 time_left black 828497
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 856387
>>16
11 flip b2 G
>>11
16 time_left black 828005
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 852078
>>16
11 flip a2 g
>>11
16 time_left black 827656
>>16
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11
16 time_left red 845306
>>16
11 flip a3 P
>>11
16 time_left black 827425
>>16
12 genmove red
>>12 c8 c8
11 flip c8 c
>>11
16 time_left red 810074
>>16
11 flip c2 r
>>11
16 time_left black 827286
>>16
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11
16 time_left red 767845
>>16
11 flip a5 P
>>11
16 time_left black 827140
>>16
12 genmove red
>>12 a4 a4
11 flip a4 k
>>11
16 time_left red 668260
>>16
10 move c7 b7
>>10
16 time_left black 826955
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 651915
>>16
10 move a2 b2
>>10
16 time_left black 826812
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 635287
>>16
10 move b4 b3
>>10
16 time_left black 826660
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 628118
>>16
10 move a4 b4
>>10
16 time_left black 826473
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 623597
>>16
10 move b4 b3
>>10
16 time_left black 826329
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 618290
>>16
10 move c8 a8
>>10
16 time_left black 826226
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 612173
>>16
10 move a8 d8
>>10
16 time_left black 826038
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 606351
>>16
10 move d8 d6
>>10
16 time_left black 825893
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 603650
>>16
10 move c2 c3
>>10
16 time_left black 825789
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 600839
>>16
10 move a1 a2
>>10
16 time_left black 825600
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 597672
>>16
10 move d4 d3
>>10
16 time_left black 825455
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 593168
>>16
10 move a2 b2
>>10
16 time_left black 825351
>>16
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11
16 time_left red 589305
>>16
10 move c6 d6
>>10
16 time_left black 825162
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 572964
>>16
10 move b5 b4
>>10
16 time_left black 825017
>>16
12 genmove red
>>12 c4 c4
11 flip c4 M
>>11
16 time_left red 547570
>>16
10 move b2 b3
>>10
16 time_left black 824865
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 543806
>>16
10 move b6 a6
>>10
16 time_left black 824681
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 532019
>>16
10 move d2 d1
>>10
16 time_left black 824538
>>16
12 genmove red
>>12 b7 b3
10 move b7 b3
>>10
16 time_left red 527761
>>16
10 move c3 b3
>>10
16 time_left black 824388
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 524047
>>16
10 move b3 a3
>>10
16 time_left black 824204
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 505548
>>16
10 move a3 a4
>>10
16 time_left black 824061
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 500638
>>16
10 move d3 d2
>>10
16 time_left black 823912
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 488057
>>16
10 move a4 a5
>>10
16 time_left black 823726
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 483534
>>16
10 move d2 c2
>>10
16 time_left black 823583
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 478828
>>16
10 move d1 d2
>>10
16 time_left black 823479
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 469554
>>16
10 move d2 d3
>>10
16 time_left black 823293
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 460573
>>16
10 move c2 b2
>>10
16 time_left black 823150
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 456417
>>16
10 move b2 a2
>>10
16 time_left black 822998
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 449247
>>16
10 move a2 a1
>>10
16 time_left black 822812
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 444674
>>16
10 move a1 a2
>>10
16 time_left black 822669
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 439014
>>16
10 move d3 d2
>>10
16 time_left black 822519
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 432093
>>16
10 move d2 d1
>>10
16 time_left black 822334
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 430124
>>16
10 move a2 a1
>>10
16 time_left black 822190
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 429725
>>16
10 move a1 b1
>>10
16 time_left black 822087
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 429620
>>16
10 move b1 a1
>>10
16 time_left black 821899
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 429507
>>16
10 move a1 a2
>>10
16 time_left black 821754
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 429357
>>16
10 move d1 c1
>>10
16 time_left black 821603
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 429252
>>16
5 quit
