1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip b6 p
>>11
16 time_left black 887777
>>16
12 genmove red
>>12 a8 a8
11 flip a8 K
>>11
16 time_left red 899610
>>16
11 flip a6 M
>>11
16 time_left black 879150
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 898511
>>16
11 flip d8 c
>>11
16 time_left black 872744
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 898305
>>16
11 flip a7 p
>>11
16 time_left black 866881
>>16
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11
16 time_left red 897766
>>16
11 flip d1 G
>>11
16 time_left black 862111
>>16
12 genmove red
>>12 d5 d5
11 flip d5 R
>>11
16 time_left red 896967
>>16
11 flip a1 p
>>11
16 time_left black 858160
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 895959
>>16
10 move a7 a8
>>10
16 time_left black 854801
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 894966
>>16
11 flip b1 p
>>11
16 time_left black 851787
>>16
12 genmove red
>>12 c4 c4
11 flip c4 R
>>11
16 time_left red 893666
>>16
11 flip d3 g
>>11
16 time_left black 850341
>>16
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11
16 time_left red 892106
>>16
11 flip b2 P
>>11
16 time_left black 849337
>>16
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11
16 time_left red 891314
>>16
11 flip d2 g
>>11
16 time_left black 848676
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 887309
>>16
10 move d3 d2
>>10
16 time_left black 848182
>>16
12 genmove red
>>12 c8 c8
11 flip c8 k
>>11
16 time_left red 883545
>>16
10 move c8 b8
>>10
16 time_left black 847930
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 881149
>>16
10 move b8 b7
>>10
16 time_left black 847671
>>16
12 genmove red
>>12 a4 a4
11 flip a4 N
>>11
16 time_left red 876843
>>16
10 move b7 a7
>>10
16 time_left black 847376
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 874583
>>16
10 move b5 c5
>>10
16 time_left black 847174
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 870085
>>16
10 move a7 b7
>>10
16 time_left black 846963
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 865378
>>16
10 move a1 b1
>>10
16 time_left black 846669
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 860914
>>16
10 move c5 c4
>>10
16 time_left black 846467
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 854012
>>16
10 move b7 a7
>>10
16 time_left black 846306
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 848053
>>16
10 move c4 c5
>>10
16 time_left black 846062
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 841034
>>16
10 move a7 a6
>>10
16 time_left black 845909
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 830626
>>16
10 move a6 a7
>>10
16 time_left black 845749
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 823615
>>16
10 move a7 a6
>>10
16 time_left black 845556
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 813289
>>16
10 move a6 a7
>>10
16 time_left black 845404
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 806335
>>16
10 move a7 a6
>>10
16 time_left black 845246
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 795967
>>16
10 move a6 a7
>>10
16 time_left black 845004
>>16
5 quit
