1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11
16 time_left red 892034
>>16
11 flip c1 p
>>11
16 time_left black 888486
>>16
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11
16 time_left red 891877
>>16
11 flip c2 R
>>11
16 time_left black 878117
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 885475
>>16
11 flip d3 P
>>11
16 time_left black 867788
>>16
12 genmove red
>>12 d4 d4
11 flip d4 n
>>11
16 time_left red 872151
>>16
11 flip c4 P
>>11
16 time_left black 858529
>>16
12 genmove red
>>12 c3 c3
11 flip c3 g
>>11
16 time_left red 870841
>>16
10 move c3 c2
>>10
16 time_left black 849862
>>16
12 genmove red
>>12 b6 b6
11 flip b6 n
>>11
16 time_left red 867042
>>16
10 move c2 d2
>>10
16 time_left black 844444
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 862633
>>16
10 move d2 c2
>>10
16 time_left black 838791
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 856815
>>16
10 move c2 c1
>>10
16 time_left black 833331
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 852113
>>16
10 move c1 c2
>>10
16 time_left black 827914
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 846603
>>16
10 move c2 d2
>>10
16 time_left black 822413
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 841935
>>16
10 move d2 d1
>>10
16 time_left black 816803
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 835581
>>16
10 move d1 d2
>>10
16 time_left black 811235
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 829520
>>16
10 move d2 d1
>>10
16 time_left black 805584
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 823249
>>16
10 move d1 d2
>>10
16 time_left black 799873
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 815595
>>16
10 move d2 d1
>>10
16 time_left black 794303
>>16
12 genmove red
>>12 a1 a1
11 flip a1 C
>>11
16 time_left red 809283
>>16
11 flip a2 P
>>11
16 time_left black 789001
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 799407
>>16
11 flip d5 c
>>11
16 time_left black 784242
>>16
12 genmove red
>>12 b3 b3
11 flip b3 R
>>11
16 time_left red 787994
>>16
11 flip d7 m
>>11
16 time_left black 781881
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 768810
>>16
10 move d5 d3
>>10
16 time_left black 779986
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 767750
>>16
11 flip d6 N
>>11
16 time_left black 778233
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 753383
>>16
10 move d3 d6
>>10
16 time_left black 777022
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 746270
>>16
10 move b6 b7
>>10
16 time_left black 775826
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 741806
>>16
11 flip a6 p
>>11
16 time_left black 774774
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 739058
>>16
11 flip a5 p
>>11
16 time_left black 773966
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 734300
>>16
11 flip b5 m
>>11
16 time_left black 773172
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 728682
>>16
10 move a6 b6
>>10
16 time_left black 772671
>>16
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11
16 time_left red 725533
>>16
10 move b4 c4
>>10
16 time_left black 772314
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 715515
>>16
10 move b5 b4
>>10
16 time_left black 771869
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 706042
>>16
11 flip c6 P
>>11
16 time_left black 771468
>>16
12 genmove red
>>12 a8 a8
11 flip a8 g
>>11
16 time_left red 691172
>>16
10 move d7 d6
>>10
16 time_left black 771261
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 673291
>>16
10 move c4 c3
>>10
16 time_left black 770969
>>16
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11
16 time_left red 655851
>>16
11 flip c7 C
>>11
16 time_left black 770768
>>16
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11
16 time_left red 618292
>>16
10 move b7 c7
>>10
16 time_left black 770659
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 613085
>>16
11 flip b1 p
>>11
16 time_left black 770515
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 611375
>>16
10 move d1 d2
>>10
16 time_left black 770412
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 603268
>>16
11 flip d8 G
>>11
16 time_left black 770305
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 600414
>>16
11 flip b8 G
>>11
16 time_left black 770158
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 595301
>>16
11 flip a7 M
>>11
16 time_left black 770053
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 588099
>>16
10 move d6 d5
>>10
16 time_left black 769943
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 581841
>>16
10 move a4 a3
>>10
16 time_left black 769799
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 578929
>>16
11 flip c5 P
>>11
16 time_left black 769696
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 570276
>>16
10 move b4 b3
>>10
16 time_left black 769584
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 563566
>>16
11 flip b2 k
>>11
16 time_left black 769438
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 558452
>>16
10 move d2 c2
>>10
16 time_left black 769336
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 555256
>>16
10 move a3 a2
>>10
16 time_left black 769226
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 552403
>>16
10 move b3 b4
>>10
16 time_left black 769081
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 547739
>>16
10 move c3 b3
>>10
16 time_left black 768979
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 544993
>>16
10 move b2 c2
>>10
16 time_left black 768870
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 539535
>>16
10 move c2 b2
>>10
16 time_left black 768725
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 532764
>>16
10 move b2 b1
>>10
16 time_left black 768576
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 527360
>>16
10 move b1 a1
>>10
16 time_left black 768470
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 519595
>>16
10 move a2 b2
>>10
16 time_left black 768277
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 507917
>>16
10 move b3 a3
>>10
16 time_left black 768128
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 505168
>>16
10 move b2 b3
>>10
16 time_left black 768022
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 500007
>>16
10 move a1 a2
>>10
16 time_left black 767829
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 495742
>>16
10 move a2 a1
>>10
16 time_left black 767680
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 491392
>>16
10 move b3 b2
>>10
16 time_left black 767569
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 481122
>>16
10 move a1 a2
>>10
16 time_left black 767378
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 471796
>>16
10 move b2 b1
>>10
16 time_left black 767230
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 466342
>>16
10 move b1 a1
>>10
16 time_left black 767124
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 461882
>>16
10 move a3 b3
>>10
16 time_left black 766934
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 457313
>>16
10 move a2 b2
>>10
16 time_left black 766786
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 454862
>>16
10 move b2 b3
>>10
16 time_left black 766683
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 444841
>>16
10 move b3 a3
>>10
16 time_left black 766495
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 444678
>>16
10 move a3 a2
>>10
16 time_left black 766347
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 444481
>>16
10 move a2 a1
>>10
16 time_left black 766243
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 444328
>>16
10 move a1 a2
>>10
16 time_left black 766052
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 444218
>>16
5 quit
