1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip d8 K
>>11
16 time_left red 887835
>>16
12 genmove black
>>12 d7 d7
11 flip d7 C
>>11
16 time_left black 899843
>>16
11 flip b7 C
>>11
16 time_left red 879627
>>16
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11
16 time_left black 898634
>>16
11 flip d5 P
>>11
16 time_left red 873532
>>16
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11
16 time_left black 891614
>>16
10 move d8 c8
>>10
16 time_left red 868021
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 891307
>>16
10 move d7 b7
>>10
16 time_left red 862868
>>16
12 genmove black
>>12 b6 b6
11 flip b6 k
>>11
16 time_left black 891101
>>16
10 move b7 b8
>>10
16 time_left red 859273
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 890597
>>16
10 move c8 d8
>>10
16 time_left red 856215
>>16
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11
16 time_left black 890040
>>16
10 move d8 d7
>>10
16 time_left red 853766
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 889184
>>16
11 flip b5 g
>>11
16 time_left red 851322
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 887928
>>16
10 move d7 d6
>>10
16 time_left red 849216
>>16
12 genmove black
>>12 d4 d4
11 flip d4 G
>>11
16 time_left black 887522
>>16
10 move d6 d7
>>10
16 time_left red 847568
>>16
12 genmove black
>>12 b4 b4
11 flip b4 G
>>11
16 time_left black 886666
>>16
10 move b4 b5
>>10
16 time_left red 846328
>>16
12 genmove black
>>12 d2 d2
11 flip d2 R
>>11
16 time_left black 884258
>>16
10 move b5 b4
>>10
16 time_left red 845372
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 883251
>>16
11 flip c4 p
>>11
16 time_left red 844375
>>16
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11
16 time_left black 880792
>>16
10 move b4 c4
>>10
16 time_left red 843686
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 867164
>>16
11 flip c5 P
>>11
16 time_left red 843131
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 865957
>>16
11 flip a4 c
>>11
16 time_left red 842635
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 864549
>>16
10 move c5 c4
>>10
16 time_left red 842145
>>16
12 genmove black
>>12 a4 d4
10 move a4 d4
>>10
16 time_left black 852925
>>16
10 move d7 c7
>>10
16 time_left red 841741
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 851668
>>16
11 flip d3 R
>>11
16 time_left red 841346
>>16
12 genmove black
>>12 d4 d2
10 move d4 d2
>>10
16 time_left black 850159
>>16
10 move d3 d2
>>10
16 time_left red 841011
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 848999
>>16
10 move c7 c8
>>10
16 time_left red 840809
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 848040
>>16
10 move c8 c7
>>10
16 time_left red 840515
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 846731
>>16
10 move c7 b7
>>10
16 time_left red 840227
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 822683
>>16
10 move b7 b6
>>10
16 time_left red 839976
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 804944
>>16
10 move b6 b5
>>10
16 time_left red 839732
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 791463
>>16
10 move b5 c5
>>10
16 time_left red 839447
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 781187
>>16
11 flip d1 N
>>11
16 time_left red 839196
>>16
12 genmove black
>>12 c2 c2
11 flip c2 M
>>11
16 time_left black 772163
>>16
10 move c5 d5
>>10
16 time_left red 839004
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 768097
>>16
10 move d5 c5
>>10
16 time_left red 838769
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 764633
>>16
10 move c5 b5
>>10
16 time_left red 838569
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 760617
>>16
10 move d2 d3
>>10
16 time_left red 838377
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 750741
>>16
10 move b5 b4
>>10
16 time_left red 838141
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 744925
>>16
10 move b4 c4
>>10
16 time_left red 837940
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 740408
>>16
10 move c4 d4
>>10
16 time_left red 837748
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 737795
>>16
10 move d4 d3
>>10
16 time_left red 837515
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 735479
>>16
10 move d3 d2
>>10
16 time_left red 837317
>>16
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11
16 time_left black 723650
>>16
10 move d2 d1
>>10
16 time_left red 837175
>>16
12 genmove black
>>12 c3 c3
11 flip c3 M
>>11
16 time_left black 712121
>>16
10 move c1 c2
>>10
16 time_left red 836993
>>16
12 genmove black
>>12 a5 a5
11 flip a5 m
>>11
16 time_left black 708453
>>16
10 move c2 b2
>>10
16 time_left red 836844
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 706240
>>16
10 move d1 d2
>>10
16 time_left red 836703
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 704127
>>16
10 move c3 c2
>>10
16 time_left red 836519
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 692747
>>16
10 move d2 d1
>>10
16 time_left red 836371
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 683671
>>16
10 move b2 a2
>>10
16 time_left red 836231
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 676949
>>16
10 move c2 b2
>>10
16 time_left red 836049
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 669777
>>16
10 move b2 a2
>>10
16 time_left red 835897
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 663708
>>16
10 move d1 c1
>>10
16 time_left red 835755
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 658991
>>16
11 flip a1 p
>>11
16 time_left red 835571
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 653571
>>16
10 move c1 c2
>>10
16 time_left red 835423
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 646550
>>16
10 move c2 d2
>>10
16 time_left red 835281
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 638376
>>16
10 move a2 a1
>>10
16 time_left red 835098
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 629600
>>16
11 flip b1 n
>>11
16 time_left red 834948
>>16
12 genmove black
>>12 a5 a1
10 move a5 a1
>>10
16 time_left black 620626
>>16
11 flip a7 N
>>11
16 time_left red 834805
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 586557
>>16
10 move d2 c2
>>10
16 time_left red 834621
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 574525
>>16
10 move c2 c1
>>10
16 time_left red 834472
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 569307
>>16
10 move c1 b1
>>10
16 time_left red 834330
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 556676
>>16
10 move b1 a1
>>10
16 time_left red 834146
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 552308
>>16
10 move a1 a2
>>10
16 time_left red 833997
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 539627
>>16
10 move a7 b7
>>10
16 time_left red 833855
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 516928
>>16
10 move b7 b6
>>10
16 time_left red 833670
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 505500
>>16
10 move a2 a1
>>10
16 time_left red 833519
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 495974
>>16
10 move b6 b7
>>10
16 time_left red 833378
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 485345
>>16
10 move b7 c7
>>10
16 time_left red 833197
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 479273
>>16
10 move a1 b1
>>10
16 time_left red 833048
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 473804
>>16
10 move b1 a1
>>10
16 time_left red 832907
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 473694
>>16
10 move c7 c8
>>10
16 time_left red 832724
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 473434
>>16
10 move c8 d8
>>10
16 time_left red 832575
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 473324
>>16
10 move d8 c8
>>10
16 time_left red 832434
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 473214
>>16
10 move c8 d8
>>10
16 time_left red 832252
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 473054
>>16
10 move d8 d7
>>10
16 time_left red 832102
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 472944
>>16
10 move a1 b1
>>10
16 time_left red 831960
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 472836
>>16
5 quit
