1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 898980
>>16
11 flip c2 G
>>11
16 time_left red 889404
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 898939
>>16
11 flip d3 P
>>11
16 time_left red 879732
>>16
12 genmove black
>>12 b4 b4
11 flip b4 c
>>11
16 time_left black 898730
>>16
11 flip a4 P
>>11
16 time_left red 871304
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 898165
>>16
11 flip b3 R
>>11
16 time_left red 863761
>>16
12 genmove black
>>12 b7 b7
11 flip b7 n
>>11
16 time_left black 896334
>>16
11 flip a5 n
>>11
16 time_left red 858617
>>16
12 genmove black
>>12 b5 b5
11 flip b5 m
>>11
16 time_left black 890737
>>16
11 flip d8 p
>>11
16 time_left red 855089
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 884508
>>16
11 flip a1 p
>>11
16 time_left red 851961
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 884444
>>16
10 move b3 b4
>>10
16 time_left red 849205
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 875293
>>16
10 move b4 a4
>>10
16 time_left red 846497
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 868028
>>16
10 move a4 a5
>>10
16 time_left red 844054
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 862786
>>16
10 move a5 a4
>>10
16 time_left red 841651
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 856171
>>16
10 move a4 a5
>>10
16 time_left red 839167
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 850881
>>16
10 move a5 a4
>>10
16 time_left red 836769
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 850797
>>16
10 move a4 a5
>>10
16 time_left red 834319
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 850567
>>16
11 flip d4 g
>>11
16 time_left red 831715
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 849455
>>16
11 flip d6 c
>>11
16 time_left red 829476
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 848863
>>16
11 flip c6 m
>>11
16 time_left red 827950
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 848464
>>16
11 flip d5 r
>>11
16 time_left red 826890
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 848127
>>16
11 flip a3 M
>>11
16 time_left red 826043
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 843490
>>16
11 flip a8 M
>>11
16 time_left red 825321
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 839397
>>16
11 flip b2 C
>>11
16 time_left red 824865
>>16
12 genmove black
>>12 c8 c8
11 flip c8 N
>>11
16 time_left black 833066
>>16
10 move b2 b3
>>10
16 time_left red 824609
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 829019
>>16
10 move c2 d2
>>10
16 time_left red 824338
>>16
12 genmove black
>>12 d6 d2
10 move d6 d2
>>10
16 time_left black 828868
>>16
10 move d1 d2
>>10
16 time_left red 824046
>>16
12 genmove black
>>12 c3 c3
11 flip c3 k
>>11
16 time_left black 826883
>>16
10 move b3 b2
>>10
16 time_left red 823905
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 826728
>>16
11 flip c1 P
>>11
16 time_left red 823765
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 826481
>>16
11 flip a6 K
>>11
16 time_left red 823613
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 825957
>>16
10 move c1 d1
>>10
16 time_left red 823548
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 805952
>>16
11 flip b8 N
>>11
16 time_left red 823488
>>16
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11
16 time_left black 804550
>>16
10 move b2 b3
>>10
16 time_left red 823427
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 795193
>>16
11 flip a2 g
>>11
16 time_left red 823407
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 792468
>>16
10 move b3 b4
>>10
16 time_left red 823395
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 790523
>>16
11 flip c7 P
>>11
16 time_left red 823339
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 789183
>>16
11 flip c5 C
>>11
16 time_left red 823331
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 786260
>>16
11 flip d7 p
>>11
16 time_left red 823324
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 785610
>>16
10 move b4 b6
>>10
16 time_left red 823276
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 784282
>>16
11 flip a7 G
>>11
16 time_left red 823271
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 782593
>>16
10 move c5 a5
>>10
16 time_left red 823264
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 782002
>>16
10 move b8 b7
>>10
16 time_left red 823216
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 780458
>>16
10 move a8 b8
>>10
16 time_left red 823209
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 779710
>>16
10 move b8 c8
>>10
16 time_left red 823203
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 778311
>>16
10 move c8 d8
>>10
16 time_left red 823155
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 776969
>>16
10 move b6 b5
>>10
16 time_left red 823149
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 773759
>>16
10 move a6 b6
>>10
16 time_left red 823144
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 771678
>>16
10 move b6 b5
>>10
16 time_left red 823096
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 769250
>>16
10 move b7 c7
>>10
16 time_left red 823091
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 768454
>>16
10 move a7 a6
>>10
16 time_left red 823084
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 767054
>>16
10 move d8 c8
>>10
16 time_left red 823036
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 763263
>>16
10 move c8 d8
>>10
16 time_left red 823029
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 762266
>>16
10 move c7 c6
>>10
16 time_left red 823022
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 761524
>>16
10 move c6 b6
>>10
16 time_left red 822974
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 760280
>>16
10 move d8 d7
>>10
16 time_left red 822968
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 757988
>>16
10 move d7 c7
>>10
16 time_left red 822951
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 754379
>>16
10 move b6 c6
>>10
16 time_left red 822899
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 752651
>>16
10 move a6 a7
>>10
16 time_left red 822883
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 751733
>>16
10 move a7 b7
>>10
16 time_left red 822877
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 749201
>>16
10 move b7 b8
>>10
16 time_left red 822821
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 748376
>>16
10 move b8 c8
>>10
16 time_left red 822815
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 747791
>>16
10 move c8 d8
>>10
16 time_left red 822806
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 747188
>>16
10 move d8 d7
>>10
16 time_left red 822758
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 747169
>>16
10 move d7 d8
>>10
16 time_left red 822725
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 747161
>>16
10 move d8 d7
>>10
16 time_left red 822719
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 747111
>>16
5 quit
