1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 899177
>>16
11 flip c1 P
>>11
16 time_left red 889771
>>16
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11
16 time_left black 899103
>>16
11 flip d2 m
>>11
16 time_left red 880460
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 898818
>>16
11 flip a1 P
>>11
16 time_left red 873040
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 898151
>>16
11 flip a2 p
>>11
16 time_left red 866386
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 897624
>>16
11 flip c6 P
>>11
16 time_left red 859864
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 897181
>>16
11 flip d6 M
>>11
16 time_left red 855321
>>16
12 genmove black
>>12 b6 b6
11 flip b6 N
>>11
16 time_left black 896568
>>16
11 flip c5 c
>>11
16 time_left red 851808
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 893421
>>16
11 flip c4 p
>>11
16 time_left red 848372
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 893354
>>16
11 flip d5 r
>>11
16 time_left red 845164
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 892972
>>16
10 move d6 d5
>>10
16 time_left red 842294
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 892856
>>16
11 flip d7 n
>>11
16 time_left red 839626
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 892008
>>16
11 flip b3 p
>>11
16 time_left red 837138
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 891011
>>16
10 move d5 c5
>>10
16 time_left red 834905
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 889445
>>16
11 flip c7 M
>>11
16 time_left red 832767
>>16
12 genmove black
>>12 b2 b2
11 flip b2 K
>>11
16 time_left black 888669
>>16
10 move c5 c6
>>10
16 time_left red 831749
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 887468
>>16
10 move c7 c6
>>10
16 time_left red 830810
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 885956
>>16
10 move c6 d6
>>10
16 time_left red 829969
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 884924
>>16
10 move d6 c6
>>10
16 time_left red 829106
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 884415
>>16
10 move c6 d6
>>10
16 time_left red 828260
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 883362
>>16
10 move d6 d5
>>10
16 time_left red 827442
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 882864
>>16
10 move d5 c5
>>10
16 time_left red 826530
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 881680
>>16
10 move c5 d5
>>10
16 time_left red 825668
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 880474
>>16
10 move d5 c5
>>10
16 time_left red 824801
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 879291
>>16
10 move c5 c6
>>10
16 time_left red 823894
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 878143
>>16
10 move c6 c5
>>10
16 time_left red 823047
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 877634
>>16
10 move c5 d5
>>10
16 time_left red 822186
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 876433
>>16
10 move d5 c5
>>10
16 time_left red 821273
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 875247
>>16
10 move c5 c6
>>10
16 time_left red 820415
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 874091
>>16
10 move c6 d6
>>10
16 time_left red 819560
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 873046
>>16
10 move d6 c6
>>10
16 time_left red 818688
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 872512
>>16
10 move c6 d6
>>10
16 time_left red 817833
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 871421
>>16
10 move d6 c6
>>10
16 time_left red 817002
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 870166
>>16
10 move c6 c5
>>10
16 time_left red 816107
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 869715
>>16
10 move c5 c6
>>10
16 time_left red 815241
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 868577
>>16
10 move c6 d6
>>10
16 time_left red 814378
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 867574
>>16
10 move d6 d5
>>10
16 time_left red 813500
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 867060
>>16
10 move d5 d6
>>10
16 time_left red 812621
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 865781
>>16
10 move d6 c6
>>10
16 time_left red 811784
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 865248
>>16
10 move c6 d6
>>10
16 time_left red 810878
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 864218
>>16
10 move d6 c6
>>10
16 time_left red 810047
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 863631
>>16
10 move c6 c5
>>10
16 time_left red 809193
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 863162
>>16
10 move c5 c6
>>10
16 time_left red 808276
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 862017
>>16
10 move c6 c5
>>10
16 time_left red 807410
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 861504
>>16
10 move c5 d5
>>10
16 time_left red 806536
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 860744
>>16
10 move d5 d6
>>10
16 time_left red 805638
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 860414
>>16
10 move d6 c6
>>10
16 time_left red 804968
>>16
12 genmove black
>>12 b5 b5
11 flip b5 r
>>11
16 time_left black 859774
>>16
10 move c6 c5
>>10
16 time_left red 804521
>>16
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11
16 time_left black 859441
>>16
10 move c5 b5
>>10
16 time_left red 804189
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 858825
>>16
10 move b5 b4
>>10
16 time_left red 804035
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 838774
>>16
10 move b4 b3
>>10
16 time_left red 803889
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 838522
>>16
10 move b3 b2
>>10
16 time_left red 803712
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 838391
>>16
10 move b2 b1
>>10
16 time_left red 803576
>>16
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11
16 time_left black 837978
>>16
10 move b1 c1
>>10
16 time_left red 803474
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 836523
>>16
11 flip a5 G
>>11
16 time_left red 803351
>>16
12 genmove black
>>12 c3 c3
11 flip c3 C
>>11
16 time_left black 836023
>>16
10 move a5 b5
>>10
16 time_left red 803298
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 832700
>>16
10 move b5 c5
>>10
16 time_left red 803237
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 832272
>>16
10 move c5 b5
>>10
16 time_left red 803138
>>16
12 genmove black
>>12 d4 d4
11 flip d4 k
>>11
16 time_left black 830447
>>16
11 flip c8 R
>>11
16 time_left red 803109
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 829809
>>16
11 flip a7 N
>>11
16 time_left red 803085
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 829416
>>16
10 move b5 b4
>>10
16 time_left red 803030
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 827771
>>16
11 flip b8 n
>>11
16 time_left red 803016
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 824086
>>16
11 flip d8 R
>>11
16 time_left red 803007
>>16
12 genmove black
>>12 a4 a4
11 flip a4 C
>>11
16 time_left black 822279
>>16
10 move a4 a1
>>10
16 time_left red 802959
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 819754
>>16
11 flip a8 g
>>11
16 time_left red 802952
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 818742
>>16
11 flip b7 G
>>11
16 time_left red 802945
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 817104
>>16
10 move a7 a6
>>10
16 time_left red 802894
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 814077
>>16
10 move b7 c7
>>10
16 time_left red 802888
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 812973
>>16
10 move d8 d7
>>10
16 time_left red 802882
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 810975
>>16
10 move a6 a5
>>10
16 time_left red 802835
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 810283
>>16
10 move c7 b7
>>10
16 time_left red 802829
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 806797
>>16
10 move a5 b5
>>10
16 time_left red 802822
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 805742
>>16
10 move c8 d8
>>10
16 time_left red 802768
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 805011
>>16
10 move b5 c5
>>10
16 time_left red 802761
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 804949
>>16
10 move d7 c7
>>10
16 time_left red 802752
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 804937
>>16
10 move d8 c8
>>10
16 time_left red 802673
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 804925
>>16
5 quit
