1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b3 M
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b2 b2
11 flip b2 R
>>11
16 time_left black 896229
>>16
11 flip c2 N
>>11
16 time_left red 889630
>>16
12 genmove black
>>12 d6 d6
11 flip d6 r
>>11
16 time_left black 896142
>>16
11 flip c1 P
>>11
16 time_left red 880201
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 895839
>>16
11 flip d1 p
>>11
16 time_left red 871826
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 894938
>>16
11 flip a2 p
>>11
16 time_left red 863767
>>16
12 genmove black
>>12 d2 d2
11 flip d2 R
>>11
16 time_left black 891187
>>16
10 move c2 c1
>>10
16 time_left red 857917
>>16
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11
16 time_left black 891137
>>16
10 move b3 c3
>>10
16 time_left red 852552
>>16
12 genmove black
>>12 d7 d7
11 flip d7 K
>>11
16 time_left black 890825
>>16
10 move b2 a2
>>10
16 time_left red 848943
>>16
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11
16 time_left black 890571
>>16
11 flip b8 m
>>11
16 time_left red 846071
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 889721
>>16
10 move d7 d6
>>10
16 time_left red 843592
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 889401
>>16
11 flip d5 M
>>11
16 time_left red 841287
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 889058
>>16
10 move c3 d3
>>10
16 time_left red 839764
>>16
12 genmove black
>>12 b5 b5
11 flip b5 r
>>11
16 time_left black 888076
>>16
10 move d8 b8
>>10
16 time_left red 838849
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 887536
>>16
10 move c1 c2
>>10
16 time_left red 838142
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 867528
>>16
11 flip b6 p
>>11
16 time_left red 837474
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 866278
>>16
10 move d2 d1
>>10
16 time_left red 837047
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 865641
>>16
10 move d1 d2
>>10
16 time_left red 836645
>>16
12 genmove black
>>12 a5 a5
11 flip a5 m
>>11
16 time_left black 864180
>>16
10 move c2 b2
>>10
16 time_left red 836395
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 862670
>>16
10 move d2 c2
>>10
16 time_left red 836171
>>16
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11
16 time_left black 860674
>>16
10 move c2 d2
>>10
16 time_left red 836012
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 840627
>>16
10 move d2 c2
>>10
16 time_left red 835877
>>16
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11
16 time_left black 837834
>>16
10 move c2 c1
>>10
16 time_left red 835759
>>16
12 genmove black
>>12 b1 b1
11 flip b1 G
>>11
16 time_left black 835290
>>16
10 move b8 b6
>>10
16 time_left red 835718
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 815284
>>16
10 move c8 c7
>>10
16 time_left red 835679
>>16
12 genmove black
>>12 c5 c5
11 flip c5 k
>>11
16 time_left black 813762
>>16
10 move c1 c2
>>10
16 time_left red 835615
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 808186
>>16
10 move c2 d2
>>10
16 time_left red 835600
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 798212
>>16
10 move d2 c2
>>10
16 time_left red 835577
>>16
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11
16 time_left black 795432
>>16
10 move c2 c3
>>10
16 time_left red 835525
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 790404
>>16
10 move d5 d4
>>10
16 time_left red 835514
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 789338
>>16
10 move c7 c6
>>10
16 time_left red 835506
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 788792
>>16
10 move b1 c1
>>10
16 time_left red 835457
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 788292
>>16
10 move c1 b1
>>10
16 time_left red 835448
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 784469
>>16
10 move c6 c5
>>10
16 time_left red 835436
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 781002
>>16
10 move c5 c4
>>10
16 time_left red 835387
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 779582
>>16
10 move c4 b4
>>10
16 time_left red 835378
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 776005
>>16
10 move b1 c1
>>10
16 time_left red 835372
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 773352
>>16
10 move c1 b1
>>10
16 time_left red 835325
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 766444
>>16
10 move b4 a4
>>10
16 time_left red 835318
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 765798
>>16
10 move a4 b4
>>10
16 time_left red 835311
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 761964
>>16
10 move b1 c1
>>10
16 time_left red 835264
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 761449
>>16
10 move c1 d1
>>10
16 time_left red 835256
>>16
12 genmove black
>>12 a8 a8
11 flip a8 g
>>11
16 time_left black 758724
>>16
10 move d1 d2
>>10
16 time_left red 835249
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 756328
>>16
10 move b4 a4
>>10
16 time_left red 835200
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 754837
>>16
10 move a4 a5
>>10
16 time_left red 835191
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 754285
>>16
10 move a5 a4
>>10
16 time_left red 835175
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 753286
>>16
10 move a4 a5
>>10
16 time_left red 835127
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 752709
>>16
10 move a5 a4
>>10
16 time_left red 835121
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 751710
>>16
10 move a4 a5
>>10
16 time_left red 835112
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 751167
>>16
10 move a5 a4
>>10
16 time_left red 835066
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 748879
>>16
10 move d2 c2
>>10
16 time_left red 835059
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 746972
>>16
10 move a4 a5
>>10
16 time_left red 835052
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 746275
>>16
10 move a5 a4
>>10
16 time_left red 835002
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 744323
>>16
10 move a4 a5
>>10
16 time_left red 834995
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 743608
>>16
10 move a5 a4
>>10
16 time_left red 834988
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 741709
>>16
10 move a4 a5
>>10
16 time_left red 834940
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 739337
>>16
10 move c2 b2
>>10
16 time_left red 834932
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 736868
>>16
10 move a5 a4
>>10
16 time_left red 834925
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 735369
>>16
10 move a4 a5
>>10
16 time_left red 834876
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 732865
>>16
10 move a5 a4
>>10
16 time_left red 834868
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 731362
>>16
10 move a4 a5
>>10
16 time_left red 834855
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 728730
>>16
10 move a5 a4
>>10
16 time_left red 834803
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 726338
>>16
10 move b2 b1
>>10
16 time_left red 834795
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 722981
>>16
10 move a4 a5
>>10
16 time_left red 834780
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 721588
>>16
10 move a5 a4
>>10
16 time_left red 834729
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 718172
>>16
10 move a4 a5
>>10
16 time_left red 834722
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 716774
>>16
10 move a5 a4
>>10
16 time_left red 834712
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 713672
>>16
10 move a4 a5
>>10
16 time_left red 834661
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 712756
>>16
10 move b1 a1
>>10
16 time_left red 834653
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 710622
>>16
10 move a5 a4
>>10
16 time_left red 834644
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 709939
>>16
10 move a4 a5
>>10
16 time_left red 834590
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 704587
>>16
10 move a5 a4
>>10
16 time_left red 834582
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 703924
>>16
10 move a4 a5
>>10
16 time_left red 834575
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 701891
>>16
10 move a5 a4
>>10
16 time_left red 834521
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 701144
>>16
10 move a1 b1
>>10
16 time_left red 834513
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 695795
>>16
10 move a4 a5
>>10
16 time_left red 834497
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 692876
>>16
10 move a5 a4
>>10
16 time_left red 834445
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 687444
>>16
10 move a4 a5
>>10
16 time_left red 834437
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 684519
>>16
10 move a5 a4
>>10
16 time_left red 834428
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 679507
>>16
10 move a4 a5
>>10
16 time_left red 834378
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 677771
>>16
10 move b1 a1
>>10
16 time_left red 834368
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 675738
>>16
10 move a5 a4
>>10
16 time_left red 834361
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 675070
>>16
10 move a4 a5
>>10
16 time_left red 834303
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 672918
>>16
10 move a5 a4
>>10
16 time_left red 834294
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 672259
>>16
10 move a4 a5
>>10
16 time_left red 834285
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 670206
>>16
10 move a5 a4
>>10
16 time_left red 834235
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 669453
>>16
10 move a1 b1
>>10
16 time_left red 834227
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 664107
>>16
10 move a4 a5
>>10
16 time_left red 834211
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 661119
>>16
10 move a5 a4
>>10
16 time_left red 834162
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 655731
>>16
10 move a4 a5
>>10
16 time_left red 834153
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 652778
>>16
10 move a5 a4
>>10
16 time_left red 834135
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 648051
>>16
10 move a4 a5
>>10
16 time_left red 834086
>>16
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11
16 time_left black 646819
>>16
10 move b1 a1
>>10
16 time_left red 834076
>>16
12 genmove black
>>12 a7 a5
10 move a7 a5
>>10
16 time_left black 646071
>>16
10 move a1 b1
>>10
16 time_left red 834065
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 645171
>>16
10 move b1 c1
>>10
16 time_left red 834014
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 642367
>>16
10 move c1 b1
>>10
16 time_left red 834004
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 641231
>>16
10 move b1 c1
>>10
16 time_left red 833995
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 639849
>>16
10 move c1 b1
>>10
16 time_left red 833944
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 638664
>>16
10 move b1 c1
>>10
16 time_left red 833935
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 637293
>>16
10 move c1 b1
>>10
16 time_left red 833926
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 636307
>>16
10 move b1 b2
>>10
16 time_left red 833874
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 634706
>>16
10 move b2 c2
>>10
16 time_left red 833865
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 633132
>>16
10 move c2 b2
>>10
16 time_left red 833852
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 631919
>>16
10 move b2 c2
>>10
16 time_left red 833798
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 630367
>>16
10 move c2 c1
>>10
16 time_left red 833788
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 629272
>>16
10 move c1 d1
>>10
16 time_left red 833770
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 628545
>>16
10 move d1 d2
>>10
16 time_left red 833720
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 627081
>>16
10 move d2 d1
>>10
16 time_left red 833709
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 626333
>>16
10 move d1 d2
>>10
16 time_left red 833692
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 624815
>>16
10 move d2 d3
>>10
16 time_left red 833641
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 623072
>>16
10 move d3 d4
>>10
16 time_left red 833621
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 621107
>>16
10 move d4 d5
>>10
16 time_left red 833611
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 619561
>>16
10 move d5 d6
>>10
16 time_left red 833560
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 618237
>>16
10 move d6 d7
>>10
16 time_left red 833550
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 615896
>>16
11 flip a3 g
>>11
16 time_left red 833541
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 615189
>>16
11 flip b7 C
>>11
16 time_left red 833480
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 612021
>>16
10 move b7 a7
>>10
16 time_left red 833470
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 610295
>>16
11 flip a6 c
>>11
16 time_left red 833460
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 610159
>>16
10 move d7 d8
>>10
16 time_left red 833406
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 610095
>>16
10 move a7 b7
>>10
16 time_left red 833390
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 610049
>>16
10 move d8 c8
>>10
16 time_left red 833380
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 610027
>>16
5 quit
