1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 898450
>>16
11 flip d1 p
>>11
16 time_left red 888570
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 898399
>>16
11 flip c4 P
>>11
16 time_left red 878391
>>16
12 genmove black
>>12 a2 a2
11 flip a2 r
>>11
16 time_left black 897868
>>16
11 flip b3 k
>>11
16 time_left red 869667
>>16
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11
16 time_left black 896543
>>16
10 move c3 b3
>>10
16 time_left red 862958
>>16
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11
16 time_left black 896468
>>16
11 flip d5 P
>>11
16 time_left red 857382
>>16
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11
16 time_left black 896291
>>16
11 flip a5 M
>>11
16 time_left red 853163
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 895919
>>16
11 flip d8 m
>>11
16 time_left red 850416
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 895616
>>16
11 flip b8 p
>>11
16 time_left red 848238
>>16
12 genmove black
>>12 c8 c8
11 flip c8 m
>>11
16 time_left black 894606
>>16
11 flip c6 C
>>11
16 time_left red 846970
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 891724
>>16
11 flip a4 G
>>11
16 time_left red 846058
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 886275
>>16
10 move b2 a2
>>10
16 time_left red 845650
>>16
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11
16 time_left black 868360
>>16
10 move c6 c8
>>10
16 time_left red 845437
>>16
12 genmove black
>>12 b6 b6
11 flip b6 N
>>11
16 time_left black 855589
>>16
11 flip c5 g
>>11
16 time_left red 845311
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 835586
>>16
10 move c8 c5
>>10
16 time_left red 845168
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 819142
>>16
10 move b6 b7
>>10
16 time_left red 845117
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 799097
>>16
11 flip d6 n
>>11
16 time_left red 845063
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 777708
>>16
11 flip d7 C
>>11
16 time_left red 844985
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 766646
>>16
11 flip b4 n
>>11
16 time_left red 844965
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 758805
>>16
11 flip b5 K
>>11
16 time_left red 844953
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 757555
>>16
10 move b5 b4
>>10
16 time_left red 844903
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 756717
>>16
10 move c1 d1
>>10
16 time_left red 844895
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 755587
>>16
10 move d4 d5
>>10
16 time_left red 844887
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 754531
>>16
10 move d5 d4
>>10
16 time_left red 844839
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 752894
>>16
10 move c5 c6
>>10
16 time_left red 844831
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 750759
>>16
10 move a5 a6
>>10
16 time_left red 844823
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 749889
>>16
10 move c6 c5
>>10
16 time_left red 844773
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 748943
>>16
10 move a6 a7
>>10
16 time_left red 844765
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 748293
>>16
10 move c5 b5
>>10
16 time_left red 844757
>>16
12 genmove black
>>12 c2 c2
11 flip c2 R
>>11
16 time_left black 747518
>>16
10 move b4 b3
>>10
16 time_left red 844708
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 746443
>>16
10 move b5 b2
>>10
16 time_left red 844701
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 745373
>>16
10 move d2 d3
>>10
16 time_left red 844695
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 744784
>>16
10 move b2 b8
>>10
16 time_left red 844646
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 744213
>>16
10 move c2 d2
>>10
16 time_left red 844640
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 741722
>>16
10 move b8 a8
>>10
16 time_left red 844635
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 739904
>>16
10 move d2 c2
>>10
16 time_left red 844590
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 738992
>>16
10 move a7 a8
>>10
16 time_left red 844585
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 738321
>>16
10 move d1 c1
>>10
16 time_left red 844579
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 737702
>>16
10 move c1 b1
>>10
16 time_left red 844528
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 737048
>>16
10 move b1 b2
>>10
16 time_left red 844523
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 735559
>>16
10 move c2 c1
>>10
16 time_left red 844518
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 734075
>>16
10 move c1 b1
>>10
16 time_left red 844471
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 732723
>>16
10 move b2 c2
>>10
16 time_left red 844466
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 732152
>>16
10 move b1 c1
>>10
16 time_left red 844459
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 731606
>>16
10 move c1 b1
>>10
16 time_left red 844412
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 731072
>>16
10 move b1 c1
>>10
16 time_left red 844405
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 730489
>>16
10 move c2 b2
>>10
16 time_left red 844396
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 728995
>>16
10 move c1 d1
>>10
16 time_left red 844347
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 727352
>>16
10 move d1 d2
>>10
16 time_left red 844330
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 726016
>>16
10 move d2 d1
>>10
16 time_left red 844320
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 724370
>>16
10 move d1 c1
>>10
16 time_left red 844272
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 722872
>>16
10 move c1 d1
>>10
16 time_left red 844267
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 721191
>>16
10 move b2 b1
>>10
16 time_left red 844261
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 719786
>>16
10 move d3 c3
>>10
16 time_left red 844212
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 717404
>>16
10 move d1 d2
>>10
16 time_left red 844205
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 716457
>>16
10 move b1 c1
>>10
16 time_left red 844196
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 715886
>>16
10 move c1 d1
>>10
16 time_left red 844144
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 715230
>>16
10 move d1 c1
>>10
16 time_left red 844137
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 714617
>>16
10 move c1 b1
>>10
16 time_left red 844131
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 713715
>>16
10 move d2 c2
>>10
16 time_left red 844083
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 712137
>>16
10 move c2 b2
>>10
16 time_left red 844071
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 710835
>>16
10 move b1 c1
>>10
16 time_left red 844064
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 708897
>>16
10 move c1 b1
>>10
16 time_left red 844017
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 707532
>>16
10 move b2 c2
>>10
16 time_left red 844010
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 705976
>>16
10 move b1 b2
>>10
16 time_left red 844003
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 703833
>>16
10 move c2 c1
>>10
16 time_left red 843953
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 703186
>>16
10 move c1 d1
>>10
16 time_left red 843946
>>16
5 quit
