1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 900000
>>16
11 flip c8 p
>>11
16 time_left red 888269
>>16
12 genmove black
>>12 b6 b6
11 flip b6 M
>>11
16 time_left black 894029
>>16
11 flip b7 N
>>11
16 time_left red 877330
>>16
12 genmove black
>>12 b8 b6
10 move b8 b6
>>10
16 time_left black 893372
>>16
10 move b7 b6
>>10
16 time_left red 866955
>>16
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11
16 time_left black 893104
>>16
11 flip a8 m
>>11
16 time_left red 857829
>>16
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11
16 time_left black 892159
>>16
11 flip d6 R
>>11
16 time_left red 849923
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 890387
>>16
11 flip a6 g
>>11
16 time_left red 844002
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 890306
>>16
11 flip c6 p
>>11
16 time_left red 839416
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 890234
>>16
11 flip d5 p
>>11
16 time_left red 835085
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 890130
>>16
11 flip b1 K
>>11
16 time_left red 831229
>>16
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11
16 time_left black 890041
>>16
10 move b1 b2
>>10
16 time_left red 828854
>>16
12 genmove black
>>12 b3 b3
11 flip b3 k
>>11
16 time_left black 889849
>>16
10 move b2 b3
>>10
16 time_left red 827258
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 889645
>>16
10 move b3 b2
>>10
16 time_left red 825988
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 888174
>>16
10 move b2 b1
>>10
16 time_left red 824672
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 886087
>>16
11 flip c2 G
>>11
16 time_left red 823348
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 866039
>>16
11 flip d2 P
>>11
16 time_left red 822267
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 846035
>>16
11 flip a5 N
>>11
16 time_left red 821381
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 825923
>>16
11 flip c3 P
>>11
16 time_left red 820776
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 824615
>>16
11 flip d7 r
>>11
16 time_left red 820482
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 820722
>>16
11 flip b5 n
>>11
16 time_left red 820299
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 815384
>>16
11 flip b4 M
>>11
16 time_left red 820123
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 815120
>>16
11 flip a7 P
>>11
16 time_left red 820048
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 814937
>>16
10 move b1 b2
>>10
16 time_left red 819991
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 814693
>>16
11 flip c5 C
>>11
16 time_left red 819894
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 813593
>>16
11 flip c1 m
>>11
16 time_left red 819846
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 813216
>>16
10 move c2 b2
>>10
16 time_left red 819819
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 799860
>>16
10 move b2 b1
>>10
16 time_left red 819747
>>16
12 genmove black
>>12 d4 d4
11 flip d4 n
>>11
16 time_left black 799560
>>16
11 flip a2 P
>>11
16 time_left red 819731
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 795509
>>16
11 flip d1 c
>>11
16 time_left red 819715
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 793616
>>16
11 flip a4 C
>>11
16 time_left red 819663
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 788292
>>16
11 flip c4 P
>>11
16 time_left red 819655
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 787247
>>16
10 move b4 c4
>>10
16 time_left red 819648
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 786556
>>16
10 move c5 c2
>>10
16 time_left red 819599
>>16
12 genmove black
>>12 d3 d3
11 flip d3 G
>>11
16 time_left black 784376
>>16
10 move d3 c3
>>10
16 time_left red 819591
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 782644
>>16
10 move b1 c1
>>10
16 time_left red 819581
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 778004
>>16
10 move c4 b4
>>10
16 time_left red 819535
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 775072
>>16
10 move a7 a8
>>10
16 time_left red 819529
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 773115
>>16
10 move c1 d1
>>10
16 time_left red 819523
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 771703
>>16
10 move c3 c2
>>10
16 time_left red 819476
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 768079
>>16
10 move c2 b2
>>10
16 time_left red 819469
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 767179
>>16
10 move a8 a7
>>10
16 time_left red 819463
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 765982
>>16
10 move b4 b5
>>10
16 time_left red 819413
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 765106
>>16
10 move d2 c2
>>10
16 time_left red 819406
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 762900
>>16
10 move d1 c1
>>10
16 time_left red 819398
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 761818
>>16
10 move c2 c3
>>10
16 time_left red 819349
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 760998
>>16
10 move c1 d1
>>10
16 time_left red 819343
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 759744
>>16
10 move d1 c1
>>10
16 time_left red 819335
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 759154
>>16
10 move b5 a5
>>10
16 time_left red 819285
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 757066
>>16
10 move c1 b1
>>10
16 time_left red 819279
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 755410
>>16
10 move b1 a1
>>10
16 time_left red 819270
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 752121
>>16
10 move a5 a6
>>10
16 time_left red 819210
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 750889
>>16
10 move c3 c4
>>10
16 time_left red 819202
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 748698
>>16
10 move a1 a2
>>10
16 time_left red 819195
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 747526
>>16
10 move b2 b1
>>10
16 time_left red 819149
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 746374
>>16
10 move b1 c1
>>10
16 time_left red 819142
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 744701
>>16
10 move c1 b1
>>10
16 time_left red 819134
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 743365
>>16
10 move b1 a1
>>10
16 time_left red 819082
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 741917
>>16
10 move a2 b2
>>10
16 time_left red 819075
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 740646
>>16
10 move a1 a2
>>10
16 time_left red 819065
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 739280
>>16
10 move b2 b1
>>10
16 time_left red 819011
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 737896
>>16
10 move b1 a1
>>10
16 time_left red 819003
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 736497
>>16
10 move a2 a3
>>10
16 time_left red 818996
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 734860
>>16
10 move a1 b1
>>10
16 time_left red 818947
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 733655
>>16
10 move b1 c1
>>10
16 time_left red 818941
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 732547
>>16
10 move c1 b1
>>10
16 time_left red 818924
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 731451
>>16
10 move b1 b2
>>10
16 time_left red 818876
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 730279
>>16
10 move b2 c2
>>10
16 time_left red 818868
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 729070
>>16
10 move c2 c1
>>10
16 time_left red 818861
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 728129
>>16
10 move a3 a2
>>10
16 time_left red 818806
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 726841
>>16
10 move c1 c2
>>10
16 time_left red 818797
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 724674
>>16
10 move c2 b2
>>10
16 time_left red 818790
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 723692
>>16
10 move a2 b2
>>10
16 time_left red 818743
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 721056
>>16
10 move b2 a2
>>10
16 time_left red 818734
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 718601
>>16
10 move a2 a3
>>10
16 time_left red 818726
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 718550
>>16
10 move a3 a2
>>10
16 time_left red 818677
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 718490
>>16
10 move a2 a1
>>10
16 time_left red 818670
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 718444
>>16
10 move a1 a2
>>10
16 time_left red 818662
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 718434
>>16
5 quit
