1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip d8 n
>>11
16 time_left red 887147
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 896148
>>16
11 flip d6 c
>>11
16 time_left red 877739
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 895996
>>16
11 flip d5 p
>>11
16 time_left red 868402
>>16
12 genmove black
>>12 d4 d4
11 flip d4 r
>>11
16 time_left black 895704
>>16
11 flip c6 C
>>11
16 time_left red 859939
>>16
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11
16 time_left black 894954
>>16
11 flip a6 g
>>11
16 time_left red 852970
>>16
12 genmove black
>>12 b6 b6
11 flip b6 C
>>11
16 time_left black 887837
>>16
10 move b6 d6
>>10
16 time_left red 848196
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 887696
>>16
11 flip b4 N
>>11
16 time_left red 844339
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 887322
>>16
10 move d6 b6
>>10
16 time_left red 840927
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 867276
>>16
10 move c6 d6
>>10
16 time_left red 837852
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 847273
>>16
10 move b4 b5
>>10
16 time_left red 834658
>>16
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11
16 time_left black 847062
>>16
11 flip a5 N
>>11
16 time_left red 832105
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 846898
>>16
11 flip a4 M
>>11
16 time_left red 830397
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 846617
>>16
10 move d6 d4
>>10
16 time_left red 828866
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 846301
>>16
11 flip d2 M
>>11
16 time_left red 827703
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 845912
>>16
11 flip a1 P
>>11
16 time_left red 827085
>>16
12 genmove black
>>12 c1 c1
11 flip c1 m
>>11
16 time_left black 845358
>>16
11 flip b1 R
>>11
16 time_left red 826825
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 825354
>>16
11 flip b2 c
>>11
16 time_left red 826691
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 805308
>>16
11 flip b3 K
>>11
16 time_left red 826609
>>16
12 genmove black
>>12 b2 d2
10 move b2 d2
>>10
16 time_left black 785303
>>16
10 move d4 d2
>>10
16 time_left red 826520
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 765298
>>16
10 move b3 b4
>>10
16 time_left red 826484
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 745251
>>16
11 flip a3 k
>>11
16 time_left red 826448
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 744872
>>16
10 move c3 c4
>>10
16 time_left red 826383
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 740411
>>16
10 move b4 a4
>>10
16 time_left red 826363
>>16
12 genmove black
>>12 d3 d3
11 flip d3 g
>>11
16 time_left black 738960
>>16
11 flip d1 p
>>11
16 time_left red 826351
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 737687
>>16
11 flip d7 p
>>11
16 time_left red 826300
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 733995
>>16
11 flip c7 G
>>11
16 time_left red 826290
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 732677
>>16
10 move a4 a5
>>10
16 time_left red 826282
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 731842
>>16
11 flip c8 r
>>11
16 time_left red 826233
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 731104
>>16
11 flip a8 G
>>11
16 time_left red 826226
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 730069
>>16
10 move a5 b5
>>10
16 time_left red 826220
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 729330
>>16
10 move a2 b2
>>10
16 time_left red 826173
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 728282
>>16
10 move b2 b1
>>10
16 time_left red 826168
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 727199
>>16
10 move b1 a1
>>10
16 time_left red 826162
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 726212
>>16
10 move a1 a2
>>10
16 time_left red 826115
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 725217
>>16
10 move a2 a3
>>10
16 time_left red 826109
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 723798
>>16
10 move a3 b3
>>10
16 time_left red 826103
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 722302
>>16
10 move b5 a5
>>10
16 time_left red 826053
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 720886
>>16
10 move b3 a3
>>10
16 time_left red 826046
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 719553
>>16
10 move a5 b5
>>10
16 time_left red 826039
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 718178
>>16
10 move a3 b3
>>10
16 time_left red 825989
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 716675
>>16
10 move b5 c5
>>10
16 time_left red 825975
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 715964
>>16
10 move a8 b8
>>10
16 time_left red 825969
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 714258
>>16
10 move c7 d7
>>10
16 time_left red 825921
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 712014
>>16
10 move b3 a3
>>10
16 time_left red 825915
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 710172
>>16
10 move b8 c8
>>10
16 time_left red 825910
>>16
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11
16 time_left black 707717
>>16
10 move d7 c7
>>10
16 time_left red 825862
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 705556
>>16
10 move c7 d7
>>10
16 time_left red 825857
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 704690
>>16
10 move c8 b8
>>10
16 time_left red 825852
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 701908
>>16
10 move d7 c7
>>10
16 time_left red 825803
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 700880
>>16
10 move c7 b7
>>10
16 time_left red 825798
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 698509
>>16
10 move b7 c7
>>10
16 time_left red 825790
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 697714
>>16
10 move c7 b7
>>10
16 time_left red 825741
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 696324
>>16
10 move b7 c7
>>10
16 time_left red 825735
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 695044
>>16
10 move c7 b7
>>10
16 time_left red 825722
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 694124
>>16
10 move b7 b6
>>10
16 time_left red 825675
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 692019
>>16
10 move b6 b7
>>10
16 time_left red 825670
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 690041
>>16
10 move b7 c7
>>10
16 time_left red 825664
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 689269
>>16
10 move c7 b7
>>10
16 time_left red 825614
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 687612
>>16
10 move b7 a7
>>10
16 time_left red 825603
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 686748
>>16
10 move a7 a6
>>10
16 time_left red 825596
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 685900
>>16
10 move b8 c8
>>10
16 time_left red 825547
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 684626
>>16
10 move a6 a7
>>10
16 time_left red 825541
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 682742
>>16
10 move c8 b8
>>10
16 time_left red 825535
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 680765
>>16
10 move a7 a8
>>10
16 time_left red 825486
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 679343
>>16
10 move b8 c8
>>10
16 time_left red 825480
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 677515
>>16
10 move c8 d8
>>10
16 time_left red 825472
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 675975
>>16
10 move a8 b8
>>10
16 time_left red 825424
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 675024
>>16
10 move d8 c8
>>10
16 time_left red 825414
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 673293
>>16
10 move c8 d8
>>10
16 time_left red 825407
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 671829
>>16
10 move d8 c8
>>10
16 time_left red 825358
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 670510
>>16
10 move b8 a8
>>10
16 time_left red 825352
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 668823
>>16
10 move c8 b8
>>10
16 time_left red 825344
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 667288
>>16
10 move a8 a7
>>10
16 time_left red 825295
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 666521
>>16
10 move a7 b7
>>10
16 time_left red 825286
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 665777
>>16
10 move b7 b6
>>10
16 time_left red 825279
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 664802
>>16
10 move b6 a6
>>10
16 time_left red 825229
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 664125
>>16
10 move a6 b6
>>10
16 time_left red 825201
>>16
5 quit
