1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 899028
>>16
11 flip d2 g
>>11
16 time_left black 888612
>>16
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11
16 time_left red 898944
>>16
10 move d1 c1
>>10
16 time_left black 879179
>>16
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11
16 time_left red 898803
>>16
11 flip a3 c
>>11
16 time_left black 870664
>>16
12 genmove red
>>12 b2 b2
11 flip b2 C
>>11
16 time_left red 898249
>>16
10 move d2 d1
>>10
16 time_left black 863019
>>16
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11
16 time_left red 897329
>>16
10 move b4 b2
>>10
16 time_left black 857289
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 896066
>>16
11 flip b5 M
>>11
16 time_left black 852324
>>16
12 genmove red
>>12 c4 c4
11 flip c4 r
>>11
16 time_left red 895979
>>16
10 move b2 b5
>>10
16 time_left black 848933
>>16
12 genmove red
>>12 b6 b6
11 flip b6 N
>>11
16 time_left red 895839
>>16
10 move b5 b4
>>10
16 time_left black 846051
>>16
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11
16 time_left red 895737
>>16
10 move a3 a1
>>10
16 time_left black 843947
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 895525
>>16
11 flip d5 g
>>11
16 time_left black 841903
>>16
12 genmove red
>>12 b8 b8
11 flip b8 K
>>11
16 time_left red 895309
>>16
11 flip b7 P
>>11
16 time_left black 841051
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 894855
>>16
11 flip c8 M
>>11
16 time_left black 840377
>>16
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11
16 time_left red 893841
>>16
11 flip a8 p
>>11
16 time_left black 840095
>>16
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11
16 time_left red 891709
>>16
11 flip a4 k
>>11
16 time_left black 839939
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 883741
>>16
11 flip b1 m
>>11
16 time_left black 839848
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 872571
>>16
11 flip c2 N
>>11
16 time_left black 839737
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 871475
>>16
10 move a6 b6
>>10
16 time_left black 839695
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 851469
>>16
10 move a4 b4
>>10
16 time_left black 839651
>>16
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11
16 time_left red 850528
>>16
11 flip d3 p
>>11
16 time_left black 839584
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 849988
>>16
10 move b4 a4
>>10
16 time_left black 839561
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 849302
>>16
10 move a4 b4
>>10
16 time_left black 839542
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 848800
>>16
10 move b4 b5
>>10
16 time_left black 839480
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 847776
>>16
10 move b5 a5
>>10
16 time_left black 839459
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 847228
>>16
10 move a5 b5
>>10
16 time_left black 839440
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 846671
>>16
10 move c4 b4
>>10
16 time_left black 839381
>>16
12 genmove red
>>12 c5 c5
11 flip c5 m
>>11
16 time_left red 845967
>>16
10 move c1 c2
>>10
16 time_left black 839371
>>16
12 genmove red
>>12 d7 d7
11 flip d7 n
>>11
16 time_left red 844280
>>16
11 flip a7 p
>>11
16 time_left black 839363
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 843586
>>16
10 move d1 c1
>>10
16 time_left black 839314
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 842766
>>16
10 move b6 b7
>>10
16 time_left black 839308
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 838702
>>16
10 move c2 b2
>>10
16 time_left black 839301
>>16
12 genmove red
>>12 a2 a8
10 move a2 a8
>>10
16 time_left red 834840
>>16
10 move a1 a8
>>10
16 time_left black 839243
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 833249
>>16
11 flip c3 p
>>11
16 time_left black 839236
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 831341
>>16
10 move c1 c2
>>10
16 time_left black 839231
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 829467
>>16
10 move b1 c1
>>10
16 time_left black 839185
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 828870
>>16
11 flip c6 P
>>11
16 time_left black 839180
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 827910
>>16
10 move b5 a5
>>10
16 time_left black 839175
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 827267
>>16
10 move c1 b1
>>10
16 time_left black 839129
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 826375
>>16
10 move b1 a1
>>10
16 time_left black 839123
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 825509
>>16
10 move a5 a4
>>10
16 time_left black 839117
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 824764
>>16
10 move a1 b1
>>10
16 time_left black 839068
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 823996
>>16
10 move c2 d2
>>10
16 time_left black 839062
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 823312
>>16
10 move b1 a1
>>10
16 time_left black 839055
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 822501
>>16
10 move a1 b1
>>10
16 time_left black 839007
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 821793
>>16
10 move b1 c1
>>10
16 time_left black 838999
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 820926
>>16
10 move c1 c2
>>10
16 time_left black 838992
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 819856
>>16
10 move d2 d1
>>10
16 time_left black 838944
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 819048
>>16
10 move d3 d2
>>10
16 time_left black 838937
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 818400
>>16
10 move d2 d3
>>10
16 time_left black 838930
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 817628
>>16
10 move d1 c1
>>10
16 time_left black 838884
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 816968
>>16
10 move c1 d1
>>10
16 time_left black 838877
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 816198
>>16
10 move d1 d2
>>10
16 time_left black 838871
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 814217
>>16
10 move b2 a2
>>10
16 time_left black 838823
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 813553
>>16
10 move d2 d1
>>10
16 time_left black 838812
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 812829
>>16
10 move d1 d2
>>10
16 time_left black 838804
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 812202
>>16
10 move d2 d1
>>10
16 time_left black 838754
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 811434
>>16
10 move c2 b2
>>10
16 time_left black 838747
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 810552
>>16
10 move d1 d2
>>10
16 time_left black 838732
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 809885
>>16
10 move d2 c2
>>10
16 time_left black 838683
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 809113
>>16
10 move c2 d2
>>10
16 time_left black 838675
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 808442
>>16
10 move d2 c2
>>10
16 time_left black 838665
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 807712
>>16
10 move b2 b3
>>10
16 time_left black 838612
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 807096
>>16
10 move a2 a1
>>10
16 time_left black 838604
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 806118
>>16
10 move a1 b1
>>10
16 time_left black 838594
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 804588
>>16
10 move b1 a1
>>10
16 time_left black 838540
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 803828
>>16
10 move a4 a3
>>10
16 time_left black 838533
>>16
5 quit
