1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 N
>>11
16 time_left black 897293
>>16
11 flip c3 r
>>11
16 time_left red 889702
>>16
12 genmove black
>>12 a8 a8
11 flip a8 r
>>11
16 time_left black 897222
>>16
11 flip b2 p
>>11
16 time_left red 881853
>>16
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11
16 time_left black 896886
>>16
10 move c1 c3
>>10
16 time_left red 874933
>>16
12 genmove black
>>12 a5 a5
11 flip a5 k
>>11
16 time_left black 896304
>>16
11 flip a6 p
>>11
16 time_left red 870016
>>16
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11
16 time_left black 895458
>>16
11 flip a4 C
>>11
16 time_left red 865829
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 890634
>>16
11 flip b4 g
>>11
16 time_left red 863085
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 890428
>>16
11 flip c5 p
>>11
16 time_left red 860585
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 890243
>>16
11 flip a1 m
>>11
16 time_left red 858352
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 890051
>>16
11 flip c7 N
>>11
16 time_left red 856405
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 889891
>>16
11 flip c8 G
>>11
16 time_left red 855298
>>16
12 genmove black
>>12 b5 b5
11 flip b5 n
>>11
16 time_left black 889508
>>16
11 flip d7 c
>>11
16 time_left red 854679
>>16
12 genmove black
>>12 d7 b7
10 move d7 b7
>>10
16 time_left black 888656
>>16
10 move c7 b7
>>10
16 time_left red 854171
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 887801
>>16
11 flip d6 p
>>11
16 time_left red 853708
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 885214
>>16
11 flip d1 M
>>11
16 time_left red 853433
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 884942
>>16
11 flip d4 c
>>11
16 time_left red 853241
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 884567
>>16
11 flip b8 P
>>11
16 time_left red 853136
>>16
12 genmove black
>>12 d4 d2
10 move d4 d2
>>10
16 time_left black 882897
>>16
10 move d1 d2
>>10
16 time_left red 853010
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 882149
>>16
11 flip d8 M
>>11
16 time_left red 852934
>>16
12 genmove black
>>12 a7 a7
11 flip a7 K
>>11
16 time_left black 872493
>>16
10 move a7 b7
>>10
16 time_left red 852900
>>16
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11
16 time_left black 866334
>>16
10 move c3 c5
>>10
16 time_left red 852845
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 865030
>>16
10 move c8 b8
>>10
16 time_left red 852832
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 864511
>>16
10 move a3 a4
>>10
16 time_left red 852821
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 863929
>>16
10 move d8 d7
>>10
16 time_left red 852770
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 863504
>>16
10 move b7 b6
>>10
16 time_left red 852761
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 860974
>>16
10 move d7 d6
>>10
16 time_left red 852751
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 859036
>>16
10 move b6 b7
>>10
16 time_left red 852703
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 858652
>>16
10 move b8 b7
>>10
16 time_left red 852696
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 858101
>>16
10 move b7 b6
>>10
16 time_left red 852690
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 857213
>>16
10 move b6 b7
>>10
16 time_left red 852642
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 856505
>>16
10 move b7 b6
>>10
16 time_left red 852635
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 855085
>>16
10 move b6 b7
>>10
16 time_left red 852627
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 853461
>>16
10 move b7 b6
>>10
16 time_left red 852578
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 852021
>>16
10 move b6 b7
>>10
16 time_left red 852571
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 847275
>>16
10 move b7 c7
>>10
16 time_left red 852561
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 846870
>>16
10 move c7 c8
>>10
16 time_left red 852513
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 846458
>>16
10 move c8 d8
>>10
16 time_left red 852505
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 845968
>>16
10 move d2 d1
>>10
16 time_left red 852498
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 844036
>>16
10 move d6 d7
>>10
16 time_left red 852451
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 842520
>>16
10 move d7 d6
>>10
16 time_left red 852444
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 841313
>>16
11 flip d3 g
>>11
16 time_left red 852438
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 840861
>>16
11 flip c6 P
>>11
16 time_left red 852390
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 840265
>>16
11 flip d5 R
>>11
16 time_left red 852385
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 839657
>>16
11 flip c2 n
>>11
16 time_left red 852379
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 838594
>>16
10 move d5 d4
>>10
16 time_left red 852329
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 838054
>>16
10 move d6 d5
>>10
16 time_left red 852324
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 836868
>>16
10 move c6 b6
>>10
16 time_left red 852319
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 835053
>>16
10 move b6 b7
>>10
16 time_left red 852270
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 834709
>>16
10 move b7 b8
>>10
16 time_left red 852264
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 834681
>>16
10 move b8 a8
>>10
16 time_left red 852259
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 834671
>>16
10 move a8 a7
>>10
16 time_left red 852212
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 834619
>>16
5 quit
