1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip d8 p
>>11
16 time_left red 887009
>>16
12 genmove black
>>12 c8 c8
11 flip c8 m
>>11
16 time_left black 896191
>>16
11 flip c6 K
>>11
16 time_left red 877301
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 896144
>>16
11 flip d7 N
>>11
16 time_left red 870811
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 894789
>>16
11 flip b5 M
>>11
16 time_left red 865379
>>16
12 genmove black
>>12 d6 d6
11 flip d6 G
>>11
16 time_left black 891260
>>16
10 move d7 d8
>>10
16 time_left red 861076
>>16
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11
16 time_left black 891193
>>16
10 move d6 d7
>>10
16 time_left red 857327
>>16
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11
16 time_left black 891049
>>16
10 move c6 d6
>>10
16 time_left red 853989
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 890882
>>16
10 move d6 c6
>>10
16 time_left red 850702
>>16
12 genmove black
>>12 a8 a8
11 flip a8 N
>>11
16 time_left black 890470
>>16
10 move c6 d6
>>10
16 time_left red 848472
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 888940
>>16
10 move c7 c6
>>10
16 time_left red 846226
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 888491
>>16
10 move d7 c7
>>10
16 time_left red 843980
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 888327
>>16
10 move c7 c8
>>10
16 time_left red 841750
>>16
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11
16 time_left black 887910
>>16
10 move d4 d6
>>10
16 time_left red 839871
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 867906
>>16
10 move d6 c6
>>10
16 time_left red 838186
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 867340
>>16
10 move c6 c4
>>10
16 time_left red 836695
>>16
12 genmove black
>>12 a7 a7
11 flip a7 r
>>11
16 time_left black 866957
>>16
10 move c8 c7
>>10
16 time_left red 835500
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 866372
>>16
11 flip a4 k
>>11
16 time_left red 834176
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 865112
>>16
10 move c4 a4
>>10
16 time_left red 833392
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 845068
>>16
11 flip b3 g
>>11
16 time_left red 832588
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 825064
>>16
11 flip d1 M
>>11
16 time_left red 832020
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 823884
>>16
11 flip c1 n
>>11
16 time_left red 831757
>>16
12 genmove black
>>12 a1 a1
11 flip a1 C
>>11
16 time_left black 821111
>>16
11 flip d2 c
>>11
16 time_left red 831663
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 813764
>>16
10 move d1 d2
>>10
16 time_left red 831552
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 793760
>>16
11 flip c5 P
>>11
16 time_left red 831496
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 792084
>>16
11 flip a2 r
>>11
16 time_left red 831464
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 783158
>>16
11 flip a3 p
>>11
16 time_left red 831394
>>16
12 genmove black
>>12 d5 d5
11 flip d5 G
>>11
16 time_left black 779995
>>16
10 move d2 d1
>>10
16 time_left red 831384
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 778792
>>16
10 move d1 c1
>>10
16 time_left red 831373
>>16
12 genmove black
>>12 d3 d3
11 flip d3 R
>>11
16 time_left black 778084
>>16
10 move c1 b1
>>10
16 time_left red 831323
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 777247
>>16
10 move d5 d4
>>10
16 time_left red 831315
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 774837
>>16
10 move a4 d4
>>10
16 time_left red 831307
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 772205
>>16
10 move b1 a1
>>10
16 time_left red 831251
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 770051
>>16
10 move c7 c8
>>10
16 time_left red 831245
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 768519
>>16
10 move c8 b8
>>10
16 time_left red 831239
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 766458
>>16
10 move b8 c8
>>10
16 time_left red 831190
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 764748
>>16
10 move c8 b8
>>10
16 time_left red 831183
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 762661
>>16
10 move d4 c4
>>10
16 time_left red 831176
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 761216
>>16
10 move a1 a2
>>10
16 time_left red 831128
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 760355
>>16
10 move a2 a3
>>10
16 time_left red 831121
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 758311
>>16
10 move c4 c3
>>10
16 time_left red 831113
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 757112
>>16
10 move b8 c8
>>10
16 time_left red 831064
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 755576
>>16
10 move c8 d8
>>10
16 time_left red 831056
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 754152
>>16
10 move d8 d7
>>10
16 time_left red 831049
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 752286
>>16
10 move d7 d6
>>10
16 time_left red 831002
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 751592
>>16
10 move a3 a2
>>10
16 time_left red 830994
>>16
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11
16 time_left black 750954
>>16
10 move a2 b2
>>10
16 time_left red 830988
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 749647
>>16
10 move c3 d3
>>10
16 time_left red 830941
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 747099
>>16
11 flip b4 R
>>11
16 time_left red 830936
>>16
12 genmove black
>>12 d2 d6
10 move d2 d6
>>10
16 time_left black 745768
>>16
10 move b2 a2
>>10
16 time_left red 830930
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 743802
>>16
10 move b4 a4
>>10
16 time_left red 830882
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 742733
>>16
10 move a4 a3
>>10
16 time_left red 830876
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 740952
>>16
10 move a3 b3
>>10
16 time_left red 830870
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 739897
>>16
10 move a2 a1
>>10
16 time_left red 830823
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 739825
>>16
10 move a1 b1
>>10
16 time_left red 830818
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 739770
>>16
10 move b1 c1
>>10
16 time_left red 830812
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 739761
>>16
10 move c1 b1
>>10
16 time_left red 830763
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 739754
>>16
5 quit
