1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 g
>>11
16 time_left red 887870
>>16
12 genmove black
>>12 b7 b7
11 flip b7 C
>>11
16 time_left black 891270
>>16
11 flip a7 p
>>11
16 time_left red 876522
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 890973
>>16
11 flip c7 P
>>11
16 time_left red 865570
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 890613
>>16
11 flip b5 G
>>11
16 time_left red 855941
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 888988
>>16
10 move b5 b6
>>10
16 time_left red 847293
>>16
12 genmove black
>>12 c8 c8
11 flip c8 g
>>11
16 time_left black 885766
>>16
11 flip c6 P
>>11
16 time_left red 840729
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 877118
>>16
11 flip c5 n
>>11
16 time_left red 834515
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 876407
>>16
11 flip c3 r
>>11
16 time_left red 828746
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 875809
>>16
11 flip c1 k
>>11
16 time_left red 823402
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 874671
>>16
11 flip d1 R
>>11
16 time_left red 819731
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 873604
>>16
11 flip a1 r
>>11
16 time_left red 816525
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 871726
>>16
11 flip d2 p
>>11
16 time_left red 814333
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 869155
>>16
11 flip a3 P
>>11
16 time_left red 812427
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 867506
>>16
11 flip d4 P
>>11
16 time_left red 810799
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 865276
>>16
11 flip b2 p
>>11
16 time_left red 809490
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 863172
>>16
11 flip a6 N
>>11
16 time_left red 808672
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 862194
>>16
11 flip b4 K
>>11
16 time_left red 808002
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 861381
>>16
11 flip a4 N
>>11
16 time_left red 807562
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 860462
>>16
11 flip a5 n
>>11
16 time_left red 807329
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 859480
>>16
11 flip c4 m
>>11
16 time_left red 807187
>>16
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11
16 time_left black 855816
>>16
10 move b4 c4
>>10
16 time_left red 807083
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 855490
>>16
11 flip d6 R
>>11
16 time_left red 807022
>>16
12 genmove black
>>12 d8 d8
11 flip d8 M
>>11
16 time_left black 854916
>>16
10 move c4 c3
>>10
16 time_left red 806998
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 854029
>>16
11 flip d3 P
>>11
16 time_left red 806930
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 853161
>>16
10 move d4 d3
>>10
16 time_left red 806912
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 844721
>>16
11 flip d5 M
>>11
16 time_left red 806898
>>16
12 genmove black
>>12 b3 d3
10 move b3 d3
>>10
16 time_left black 843725
>>16
10 move c3 d3
>>10
16 time_left red 806846
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 842993
>>16
11 flip a2 G
>>11
16 time_left red 806837
>>16
12 genmove black
>>12 b1 b1
11 flip b1 C
>>11
16 time_left black 840860
>>16
10 move a2 a1
>>10
16 time_left red 806830
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 837893
>>16
10 move a4 a5
>>10
16 time_left red 806782
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 836393
>>16
10 move a1 a2
>>10
16 time_left red 806773
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 835237
>>16
10 move a3 b3
>>10
16 time_left red 806762
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 834125
>>16
10 move b1 a1
>>10
16 time_left red 806714
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 833045
>>16
10 move a2 b2
>>10
16 time_left red 806706
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 831864
>>16
10 move b2 b3
>>10
16 time_left red 806697
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 830746
>>16
10 move a1 a7
>>10
16 time_left red 806649
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 830179
>>16
10 move d3 c3
>>10
16 time_left red 806643
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 828514
>>16
10 move c3 d3
>>10
16 time_left red 806635
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 827112
>>16
10 move d3 d4
>>10
16 time_left red 806587
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 824949
>>16
10 move b3 a3
>>10
16 time_left red 806579
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 823903
>>16
10 move a3 a2
>>10
16 time_left red 806573
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 821054
>>16
10 move a2 a1
>>10
16 time_left red 806525
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 817381
>>16
10 move a1 a2
>>10
16 time_left red 806519
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 814543
>>16
10 move a5 a6
>>10
16 time_left red 806504
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 812327
>>16
10 move a2 a1
>>10
16 time_left red 806456
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 809206
>>16
10 move a1 a2
>>10
16 time_left red 806441
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 806239
>>16
10 move a2 a1
>>10
16 time_left red 806432
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 803411
>>16
10 move b6 b5
>>10
16 time_left red 806384
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 800988
>>16
10 move d5 c5
>>10
16 time_left red 806378
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 798490
>>16
10 move a1 a2
>>10
16 time_left red 806372
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 796043
>>16
10 move c5 c6
>>10
16 time_left red 806324
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 793616
>>16
10 move a2 a3
>>10
16 time_left red 806319
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 791464
>>16
10 move a3 a2
>>10
16 time_left red 806312
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 789038
>>16
10 move b5 c5
>>10
16 time_left red 806265
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 787332
>>16
10 move d4 d5
>>10
16 time_left red 806255
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 786460
>>16
10 move a2 a1
>>10
16 time_left red 806248
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 785599
>>16
10 move a1 b1
>>10
16 time_left red 806200
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 784435
>>16
10 move b1 c1
>>10
16 time_left red 806194
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 783702
>>16
10 move c1 b1
>>10
16 time_left red 806188
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 783019
>>16
10 move b1 b2
>>10
16 time_left red 806140
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 781417
>>16
10 move b2 c2
>>10
16 time_left red 806134
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 776998
>>16
10 move c2 c3
>>10
16 time_left red 806127
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 775292
>>16
10 move d5 c5
>>10
16 time_left red 806079
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 774231
>>16
10 move c5 c6
>>10
16 time_left red 806067
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 772539
>>16
10 move c6 d6
>>10
16 time_left red 806060
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 771071
>>16
10 move d6 d5
>>10
16 time_left red 806012
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 768057
>>16
10 move d5 c5
>>10
16 time_left red 806006
>>16
12 genmove black
>>12 d7 d7
11 flip d7 c
>>11
16 time_left black 766294
>>16
10 move c5 d5
>>10
16 time_left red 805999
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 765376
>>16
10 move d5 c5
>>10
16 time_left red 805951
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 765276
>>16
10 move c5 d5
>>10
16 time_left red 805944
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 765257
>>16
10 move d5 d4
>>10
16 time_left red 805936
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 765207
>>16
10 move d4 c4
>>10
16 time_left red 805888
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 765199
>>16
5 quit
