1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11
16 time_left red 898035
>>16
11 flip b1 M
>>11
16 time_left black 889642
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 898003
>>16
11 flip d3 C
>>11
16 time_left black 879466
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 897635
>>16
10 move c3 d3
>>10
16 time_left black 869186
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 897396
>>16
11 flip d2 m
>>11
16 time_left black 859987
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 896966
>>16
11 flip d4 P
>>11
16 time_left black 851759
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 895350
>>16
11 flip a1 g
>>11
16 time_left black 843459
>>16
12 genmove red
>>12 d1 d1
11 flip d1 R
>>11
16 time_left red 893198
>>16
10 move a1 b1
>>10
16 time_left black 836326
>>16
12 genmove red
>>12 c4 c4
11 flip c4 m
>>11
16 time_left red 893159
>>16
10 move b1 c1
>>10
16 time_left black 830929
>>16
12 genmove red
>>12 a4 a4
11 flip a4 n
>>11
16 time_left red 893060
>>16
10 move c1 d1
>>10
16 time_left black 827277
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 890601
>>16
10 move c4 d4
>>10
16 time_left black 824178
>>16
12 genmove red
>>12 d6 d6
11 flip d6 c
>>11
16 time_left red 887146
>>16
11 flip d8 p
>>11
16 time_left black 821748
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 887045
>>16
11 flip b6 K
>>11
16 time_left black 819916
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 886883
>>16
10 move c5 d5
>>10
16 time_left black 818784
>>16
12 genmove red
>>12 a5 a5
11 flip a5 C
>>11
16 time_left red 886705
>>16
10 move a4 a5
>>10
16 time_left black 818094
>>16
12 genmove red
>>12 a2 a2
11 flip a2 N
>>11
16 time_left red 886347
>>16
10 move d6 b6
>>10
16 time_left black 817526
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 885691
>>16
11 flip b8 R
>>11
16 time_left black 817071
>>16
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11
16 time_left red 883347
>>16
11 flip b4 k
>>11
16 time_left black 816893
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 879208
>>16
10 move d2 c2
>>10
16 time_left black 816749
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 875426
>>16
10 move b4 a4
>>10
16 time_left black 816639
>>16
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11
16 time_left red 874280
>>16
11 flip a7 P
>>11
16 time_left black 816593
>>16
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11
16 time_left red 872280
>>16
11 flip b7 P
>>11
16 time_left black 816517
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 866071
>>16
11 flip b3 r
>>11
16 time_left black 816501
>>16
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11
16 time_left red 864674
>>16
10 move b3 c3
>>10
16 time_left black 816482
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 844619
>>16
11 flip c8 p
>>11
16 time_left black 816430
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 843801
>>16
11 flip d7 r
>>11
16 time_left black 816424
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 843074
>>16
11 flip a6 N
>>11
16 time_left black 816419
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 840326
>>16
10 move a4 a5
>>10
16 time_left black 816371
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 838996
>>16
10 move d7 d6
>>10
16 time_left black 816362
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 837931
>>16
10 move d1 d2
>>10
16 time_left black 816358
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 834759
>>16
11 flip b5 g
>>11
16 time_left black 816314
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 833476
>>16
10 move b5 b6
>>10
16 time_left black 816309
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 832141
>>16
10 move d6 c6
>>10
16 time_left black 816304
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 830673
>>16
10 move d2 c2
>>10
16 time_left black 816256
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 829242
>>16
10 move c2 b2
>>10
16 time_left black 816250
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 828307
>>16
10 move b2 b1
>>10
16 time_left black 816244
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 825677
>>16
10 move b1 a1
>>10
16 time_left black 816196
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 823262
>>16
10 move a1 b1
>>10
16 time_left black 816190
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 821026
>>16
10 move b1 a1
>>10
16 time_left black 816183
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 819018
>>16
10 move a5 b5
>>10
16 time_left black 816135
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 814722
>>16
10 move b5 c5
>>10
16 time_left black 816130
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 813776
>>16
10 move c5 d5
>>10
16 time_left black 816125
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 812588
>>16
10 move b6 a6
>>10
16 time_left black 816077
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 810104
>>16
10 move d5 d6
>>10
16 time_left black 816067
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 807877
>>16
10 move d6 d7
>>10
16 time_left black 816059
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 805518
>>16
10 move d7 c7
>>10
16 time_left black 816011
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 804455
>>16
10 move a6 a5
>>10
16 time_left black 816006
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 803034
>>16
10 move c7 b7
>>10
16 time_left black 815999
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 801762
>>16
10 move d3 c3
>>10
16 time_left black 815951
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 799651
>>16
10 move a1 a2
>>10
16 time_left black 815946
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 798043
>>16
10 move b7 c7
>>10
16 time_left black 815934
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 796647
>>16
10 move c7 c6
>>10
16 time_left black 815886
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 795712
>>16
10 move c6 d6
>>10
16 time_left black 815881
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 793961
>>16
10 move a2 a1
>>10
16 time_left black 815870
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 792943
>>16
10 move a1 a2
>>10
16 time_left black 815822
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 791861
>>16
10 move c3 b3
>>10
16 time_left black 815816
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 790266
>>16
10 move a2 a1
>>10
16 time_left black 815810
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 787879
>>16
10 move b3 a3
>>10
16 time_left black 815762
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 786018
>>16
10 move a3 a2
>>10
16 time_left black 815756
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 784517
>>16
10 move a2 a3
>>10
16 time_left black 815746
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 783043
>>16
10 move a3 a4
>>10
16 time_left black 815698
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 780983
>>16
10 move a4 a3
>>10
16 time_left black 815691
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 780859
>>16
10 move a3 a2
>>10
16 time_left black 815684
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 780801
>>16
10 move a2 a3
>>10
16 time_left black 815636
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 780790
>>16
10 move a1 a2
>>10
16 time_left black 815629
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 780748
>>16
5 quit
