1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 m
>>11
16 time_left black 887653
>>16
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11
16 time_left red 899974
>>16
11 flip c6 R
>>11
16 time_left black 876355
>>16
12 genmove red
>>12 a8 a8
11 flip a8 c
>>11
16 time_left red 899818
>>16
10 move a8 c8
>>10
16 time_left black 866165
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 898985
>>16
10 move c8 c6
>>10
16 time_left black 857320
>>16
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11
16 time_left red 897839
>>16
11 flip a6 p
>>11
16 time_left black 850368
>>16
12 genmove red
>>12 b3 b3
11 flip b3 g
>>11
16 time_left red 895097
>>16
11 flip a5 p
>>11
16 time_left black 844821
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 890661
>>16
11 flip a4 C
>>11
16 time_left black 840204
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 870657
>>16
11 flip a3 P
>>11
16 time_left black 836064
>>16
12 genmove red
>>12 a2 a2
11 flip a2 N
>>11
16 time_left red 870257
>>16
10 move b3 a3
>>10
16 time_left black 832568
>>16
12 genmove red
>>12 a4 a6
10 move a4 a6
>>10
16 time_left red 870158
>>16
10 move c6 a6
>>10
16 time_left black 828863
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 869412
>>16
11 flip d6 G
>>11
16 time_left black 826201
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 866564
>>16
10 move a6 c6
>>10
16 time_left black 823649
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 865083
>>16
10 move a3 a2
>>10
16 time_left black 821402
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 864343
>>16
11 flip d8 g
>>11
16 time_left black 819933
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 844296
>>16
11 flip b5 P
>>11
16 time_left black 818904
>>16
12 genmove red
>>12 d6 b6
10 move d6 b6
>>10
16 time_left red 843867
>>16
10 move a5 a4
>>10
16 time_left black 817942
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 823863
>>16
11 flip a1 p
>>11
16 time_left black 816964
>>16
12 genmove red
>>12 a6 a2
10 move a6 a2
>>10
16 time_left red 803817
>>16
11 flip b1 G
>>11
16 time_left black 816403
>>16
12 genmove red
>>12 c2 c2
11 flip c2 m
>>11
16 time_left red 801383
>>16
11 flip b2 K
>>11
16 time_left black 816142
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 781379
>>16
11 flip d1 r
>>11
16 time_left black 816012
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 780269
>>16
11 flip c7 n
>>11
16 time_left black 815922
>>16
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11
16 time_left red 776331
>>16
11 flip c4 k
>>11
16 time_left black 815850
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 775483
>>16
10 move c6 c4
>>10
16 time_left black 815831
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 774870
>>16
11 flip d2 N
>>11
16 time_left black 815813
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 770517
>>16
11 flip d5 c
>>11
16 time_left black 815759
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 765808
>>16
10 move d1 d2
>>10
16 time_left black 815750
>>16
12 genmove red
>>12 a2 d2
10 move a2 d2
>>10
16 time_left red 763859
>>16
10 move a7 a8
>>10
16 time_left black 815739
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 763067
>>16
10 move c7 b7
>>10
16 time_left black 815690
>>16
12 genmove red
>>12 d2 d5
10 move d2 d5
>>10
16 time_left red 762206
>>16
10 move c5 d5
>>10
16 time_left black 815683
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 761566
>>16
10 move c4 c5
>>10
16 time_left black 815677
>>16
12 genmove red
>>12 c3 c3
11 flip c3 R
>>11
16 time_left red 760994
>>16
10 move c5 b5
>>10
16 time_left black 815627
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 760437
>>16
10 move b5 a5
>>10
16 time_left black 815621
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 758144
>>16
10 move a5 b5
>>10
16 time_left black 815616
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 756033
>>16
10 move b5 a5
>>10
16 time_left black 815568
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 753779
>>16
10 move a5 b5
>>10
16 time_left black 815564
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 753169
>>16
10 move d5 c5
>>10
16 time_left black 815558
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 750485
>>16
10 move a4 a3
>>10
16 time_left black 815512
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 748780
>>16
10 move a3 b3
>>10
16 time_left black 815496
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 748049
>>16
10 move b3 c3
>>10
16 time_left black 815490
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 746998
>>16
10 move b5 b6
>>10
16 time_left black 815431
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 745891
>>16
10 move b6 a6
>>10
16 time_left black 815423
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 745026
>>16
10 move a6 a7
>>10
16 time_left black 815416
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 742303
>>16
10 move a7 a6
>>10
16 time_left black 815370
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 741329
>>16
10 move a6 b6
>>10
16 time_left black 815365
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 739428
>>16
10 move c3 c2
>>10
16 time_left black 815358
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 738493
>>16
10 move d8 d7
>>10
16 time_left black 815312
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 737044
>>16
10 move b6 b5
>>10
16 time_left black 815307
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 735446
>>16
10 move d7 d8
>>10
16 time_left black 815298
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 734570
>>16
10 move d8 d7
>>10
16 time_left black 815247
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 733402
>>16
10 move d7 d8
>>10
16 time_left black 815240
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 732477
>>16
10 move d8 d7
>>10
16 time_left black 815234
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 731304
>>16
10 move d7 d8
>>10
16 time_left black 815185
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 730440
>>16
10 move d8 d7
>>10
16 time_left black 815180
>>16
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11
16 time_left red 729097
>>16
10 move b5 b6
>>10
16 time_left black 815173
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 727693
>>16
10 move d7 d6
>>10
16 time_left black 815112
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 725545
>>16
10 move d6 d5
>>10
16 time_left black 815106
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 724575
>>16
10 move d5 d4
>>10
16 time_left black 815100
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 722008
>>16
10 move d4 c4
>>10
16 time_left black 815041
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 720682
>>16
10 move c2 b2
>>10
16 time_left black 815036
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 717821
>>16
10 move b2 a2
>>10
16 time_left black 815030
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 716011
>>16
10 move a2 a1
>>10
16 time_left black 814982
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 714595
>>16
10 move a1 a2
>>10
16 time_left black 814977
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 713416
>>16
10 move c4 d4
>>10
16 time_left black 814970
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 713150
>>16
10 move a2 b2
>>10
16 time_left black 814919
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 712398
>>16
10 move b2 c2
>>10
16 time_left black 814911
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 712338
>>16
10 move c2 b2
>>10
16 time_left black 814899
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 712328
>>16
10 move b2 a2
>>10
16 time_left black 814821
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 712318
>>16
5 quit
