1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip b6 R
>>11
16 time_left black 887752
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 890255
>>16
11 flip b4 c
>>11
16 time_left black 876141
>>16
12 genmove red
>>12 a7 a7
11 flip a7 N
>>11
16 time_left red 890156
>>16
11 flip d4 p
>>11
16 time_left black 867993
>>16
12 genmove red
>>12 c7 c7
11 flip c7 m
>>11
16 time_left red 889727
>>16
11 flip b2 G
>>11
16 time_left black 861372
>>16
12 genmove red
>>12 a5 a5
11 flip a5 r
>>11
16 time_left red 889000
>>16
11 flip d5 p
>>11
16 time_left black 855860
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 887699
>>16
11 flip d3 C
>>11
16 time_left black 851557
>>16
12 genmove red
>>12 d7 d7
11 flip d7 K
>>11
16 time_left red 881551
>>16
11 flip c6 p
>>11
16 time_left black 848570
>>16
12 genmove red
>>12 b3 b3
11 flip b3 k
>>11
16 time_left red 881483
>>16
10 move b3 b2
>>10
16 time_left black 846749
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 861479
>>16
10 move c7 c6
>>10
16 time_left black 845010
>>16
12 genmove red
>>12 d3 a3
10 move d3 a3
>>10
16 time_left red 841434
>>16
11 flip a4 P
>>11
16 time_left black 843413
>>16
12 genmove red
>>12 a3 a5
10 move a3 a5
>>10
16 time_left red 821430
>>16
11 flip a6 p
>>11
16 time_left black 841946
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 801425
>>16
11 flip a1 P
>>11
16 time_left black 840983
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 798205
>>16
11 flip b5 P
>>11
16 time_left black 840175
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 790732
>>16
11 flip c5 m
>>11
16 time_left black 839452
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 776859
>>16
10 move a6 b6
>>10
16 time_left black 839017
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 774867
>>16
11 flip b1 G
>>11
16 time_left black 838559
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 769776
>>16
11 flip c4 M
>>11
16 time_left black 838260
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 758758
>>16
10 move b4 c4
>>10
16 time_left black 838041
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 747299
>>16
10 move b2 b1
>>10
16 time_left black 837830
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 747146
>>16
11 flip c3 c
>>11
16 time_left black 837602
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 746874
>>16
10 move c4 c5
>>10
16 time_left black 837497
>>16
12 genmove red
>>12 a5 c5
10 move a5 c5
>>10
16 time_left red 746587
>>16
11 flip d6 n
>>11
16 time_left black 837398
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 746189
>>16
11 flip c8 n
>>11
16 time_left black 837283
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 745784
>>16
11 flip c1 g
>>11
16 time_left black 837241
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 745075
>>16
11 flip d1 r
>>11
16 time_left black 837211
>>16
12 genmove red
>>12 c2 c2
11 flip c2 M
>>11
16 time_left red 743187
>>16
10 move c3 c4
>>10
16 time_left black 837161
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 742407
>>16
11 flip d2 P
>>11
16 time_left black 837151
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 741981
>>16
11 flip b7 R
>>11
16 time_left black 837143
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 741626
>>16
11 flip a2 C
>>11
16 time_left black 837094
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 739597
>>16
11 flip d8 g
>>11
16 time_left black 837088
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 737876
>>16
10 move d8 d7
>>10
16 time_left black 837083
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 735938
>>16
10 move c1 b1
>>10
16 time_left black 837038
>>16
12 genmove red
>>12 a1 d1
10 move a1 d1
>>10
16 time_left red 735372
>>16
10 move b1 b2
>>10
16 time_left black 837034
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 734770
>>16
10 move b2 c2
>>10
16 time_left black 837029
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 734758
>>16
10 move d7 c7
>>10
16 time_left black 836982
>>16
12 genmove red
>>12 c5 c7
10 move c5 c7
>>10
16 time_left red 734751
>>16
5 quit
