1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip b6 c
>>11
16 time_left red 887764
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 899971
>>16
11 flip c6 K
>>11
16 time_left red 876131
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 899779
>>16
10 move c6 b6
>>10
16 time_left red 867980
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 899457
>>16
10 move b6 c6
>>10
16 time_left red 860728
>>16
12 genmove black
>>12 c7 c7
11 flip c7 n
>>11
16 time_left black 898797
>>16
10 move c6 c7
>>10
16 time_left red 854929
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 897921
>>16
10 move c7 c6
>>10
16 time_left red 850294
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 892150
>>16
10 move b7 b6
>>10
16 time_left red 845568
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 888413
>>16
10 move c6 c7
>>10
16 time_left red 840588
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 887378
>>16
10 move c7 c6
>>10
16 time_left red 835813
>>16
12 genmove black
>>12 b5 b5
11 flip b5 M
>>11
16 time_left black 885868
>>16
10 move b5 b4
>>10
16 time_left red 831248
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 883778
>>16
10 move c6 c7
>>10
16 time_left red 827116
>>16
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11
16 time_left black 881794
>>16
10 move c7 b7
>>10
16 time_left red 823513
>>16
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11
16 time_left black 881118
>>16
10 move b4 b5
>>10
16 time_left red 820605
>>16
12 genmove black
>>12 c1 c1
11 flip c1 N
>>11
16 time_left black 877549
>>16
10 move b5 b4
>>10
16 time_left red 818465
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 871077
>>16
10 move b7 b6
>>10
16 time_left red 816464
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 869183
>>16
10 move b4 a4
>>10
16 time_left red 814380
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 868280
>>16
10 move a4 b4
>>10
16 time_left red 812382
>>16
12 genmove black
>>12 b2 b2
11 flip b2 c
>>11
16 time_left black 866380
>>16
10 move b6 b5
>>10
16 time_left red 810782
>>16
12 genmove black
>>12 b2 b4
10 move b2 b4
>>10
16 time_left black 865463
>>16
10 move b5 b4
>>10
16 time_left red 809250
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 865048
>>16
10 move b4 b5
>>10
16 time_left red 807938
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 864576
>>16
10 move b5 b6
>>10
16 time_left red 806733
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 864165
>>16
10 move b6 b5
>>10
16 time_left red 805461
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 863775
>>16
10 move b5 b4
>>10
16 time_left red 804219
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 863335
>>16
10 move b4 b5
>>10
16 time_left red 802952
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 862896
>>16
10 move b5 b6
>>10
16 time_left red 801746
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 862385
>>16
10 move b6 b5
>>10
16 time_left red 800613
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 861321
>>16
10 move b5 b6
>>10
16 time_left red 799457
>>16
12 genmove black
>>12 a6 a6
11 flip a6 R
>>11
16 time_left black 860278
>>16
10 move b6 b5
>>10
16 time_left red 798472
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 860200
>>16
10 move b5 b4
>>10
16 time_left red 797474
>>16
12 genmove black
>>12 a5 a5
11 flip a5 g
>>11
16 time_left black 860088
>>16
10 move a6 b6
>>10
16 time_left red 796563
>>16
12 genmove black
>>12 d4 d4
11 flip d4 R
>>11
16 time_left black 859940
>>16
11 flip a8 p
>>11
16 time_left red 795960
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 859689
>>16
10 move b4 b5
>>10
16 time_left red 795393
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 859393
>>16
10 move b5 a5
>>10
16 time_left red 794919
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 859124
>>16
10 move a5 a6
>>10
16 time_left red 794446
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 857858
>>16
11 flip b3 G
>>11
16 time_left red 793932
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 837810
>>16
10 move b3 b2
>>10
16 time_left red 793526
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 837577
>>16
10 move b2 b3
>>10
16 time_left red 793182
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 817561
>>16
10 move b3 b4
>>10
16 time_left red 792769
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 817305
>>16
10 move b4 b5
>>10
16 time_left red 792455
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 817023
>>16
10 move b5 a5
>>10
16 time_left red 792163
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 797665
>>16
10 move a5 a6
>>10
16 time_left red 791893
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 797333
>>16
10 move a3 a4
>>10
16 time_left red 791770
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 796619
>>16
11 flip d8 G
>>11
16 time_left red 791672
>>16
12 genmove black
>>12 c2 c2
11 flip c2 k
>>11
16 time_left black 795300
>>16
11 flip a2 P
>>11
16 time_left red 791598
>>16
12 genmove black
>>12 c3 c3
11 flip c3 r
>>11
16 time_left black 794248
>>16
11 flip d5 g
>>11
16 time_left red 791584
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 793252
>>16
11 flip d7 M
>>11
16 time_left red 791575
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 792514
>>16
10 move d7 d6
>>10
16 time_left red 791524
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 791694
>>16
10 move c8 b8
>>10
16 time_left red 791516
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 790851
>>16
10 move a2 a1
>>10
16 time_left red 791509
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 788968
>>16
10 move a1 a2
>>10
16 time_left red 791454
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 787380
>>16
10 move d6 d7
>>10
16 time_left red 791446
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 785454
>>16
10 move a4 a5
>>10
16 time_left red 791437
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 777990
>>16
10 move a6 b6
>>10
16 time_left red 791388
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 776666
>>16
10 move b6 a6
>>10
16 time_left red 791381
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 775707
>>16
10 move d8 c8
>>10
16 time_left red 791373
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 773637
>>16
10 move d7 c7
>>10
16 time_left red 791321
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 772021
>>16
10 move c7 d7
>>10
16 time_left red 791314
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 769945
>>16
10 move a5 a4
>>10
16 time_left red 791306
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 769125
>>16
10 move a4 b4
>>10
16 time_left red 791257
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 767225
>>16
10 move b4 a4
>>10
16 time_left red 791245
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 765554
>>16
10 move a4 b4
>>10
16 time_left red 791237
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 763678
>>16
10 move b4 b5
>>10
16 time_left red 791188
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 762058
>>16
10 move b5 c5
>>10
16 time_left red 791180
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 761162
>>16
11 flip d3 m
>>11
16 time_left red 791172
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 759861
>>16
11 flip d2 C
>>11
16 time_left red 791117
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 759069
>>16
10 move d7 d6
>>10
16 time_left red 791109
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 758181
>>16
10 move a6 a5
>>10
16 time_left red 791102
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 756501
>>16
10 move a5 a4
>>10
16 time_left red 791053
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 755381
>>16
10 move d6 d7
>>10
16 time_left red 791044
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 753634
>>16
10 move a4 a3
>>10
16 time_left red 791036
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 751655
>>16
10 move a3 a2
>>10
16 time_left red 790983
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 750591
>>16
10 move a2 a1
>>10
16 time_left red 790976
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 749744
>>16
10 move c8 d8
>>10
16 time_left red 790968
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 748459
>>16
10 move d7 d6
>>10
16 time_left red 790911
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 747495
>>16
10 move d6 d7
>>10
16 time_left red 790904
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 746545
>>16
10 move d7 c7
>>10
16 time_left red 790896
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 745450
>>16
10 move d8 d7
>>10
16 time_left red 790844
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 743958
>>16
10 move c7 c8
>>10
16 time_left red 790836
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 742527
>>16
10 move c8 c7
>>10
16 time_left red 790827
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 741910
>>16
10 move d7 c7
>>10
16 time_left red 790780
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 741850
>>16
11 flip c4 C
>>11
16 time_left red 790756
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 741819
>>16
10 move a1 a2
>>10
16 time_left red 790749
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 741804
>>16
5 quit
