1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip c8 g
>>11
16 time_left black 888256
>>16
12 genmove red
>>12 b6 b6
11 flip b6 K
>>11
16 time_left red 889659
>>16
11 flip b5 P
>>11
16 time_left black 879668
>>16
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11
16 time_left red 889476
>>16
11 flip b7 P
>>11
16 time_left black 871631
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 888712
>>16
10 move a7 b7
>>10
16 time_left black 864472
>>16
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11
16 time_left red 888665
>>16
10 move c8 b8
>>10
16 time_left black 858147
>>16
12 genmove red
>>12 c6 c6
11 flip c6 N
>>11
16 time_left red 888577
>>16
11 flip d1 c
>>11
16 time_left black 852738
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 888491
>>16
11 flip d4 k
>>11
16 time_left black 848429
>>16
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11
16 time_left red 888217
>>16
10 move b7 b6
>>10
16 time_left black 846269
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 868171
>>16
11 flip b1 c
>>11
16 time_left black 844184
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 867885
>>16
11 flip b3 p
>>11
16 time_left black 842987
>>16
12 genmove red
>>12 b2 b2
11 flip b2 r
>>11
16 time_left red 866561
>>16
10 move b8 b7
>>10
16 time_left black 842177
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 865759
>>16
10 move b7 b6
>>10
16 time_left black 841626
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 864554
>>16
11 flip d3 P
>>11
16 time_left black 841070
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 858777
>>16
10 move b6 c6
>>10
16 time_left black 840619
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 853433
>>16
10 move c6 d6
>>10
16 time_left black 840193
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 850174
>>16
10 move a6 b6
>>10
16 time_left black 839702
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 848142
>>16
10 move b1 b3
>>10
16 time_left black 839290
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 847750
>>16
10 move d6 d7
>>10
16 time_left black 838924
>>16
12 genmove red
>>12 c3 c3
11 flip c3 r
>>11
16 time_left red 846258
>>16
11 flip d5 R
>>11
16 time_left black 838706
>>16
12 genmove red
>>12 a3 a3
11 flip a3 g
>>11
16 time_left red 842927
>>16
11 flip a1 G
>>11
16 time_left black 838613
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 837131
>>16
10 move d1 a1
>>10
16 time_left black 838570
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 835212
>>16
10 move d7 d6
>>10
16 time_left black 838499
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 830173
>>16
10 move d6 d5
>>10
16 time_left black 838480
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 827632
>>16
10 move d5 c5
>>10
16 time_left black 838461
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 827021
>>16
10 move c5 b5
>>10
16 time_left black 838403
>>16
12 genmove red
>>12 c7 c7
11 flip c7 n
>>11
16 time_left red 825208
>>16
10 move c3 d3
>>10
16 time_left black 838392
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 824780
>>16
10 move b5 b4
>>10
16 time_left black 838379
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 824479
>>16
10 move b4 c4
>>10
16 time_left black 838325
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 824116
>>16
10 move d3 d4
>>10
16 time_left black 838312
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 823664
>>16
10 move b6 c6
>>10
16 time_left black 838299
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 823208
>>16
10 move c7 c6
>>10
16 time_left black 838248
>>16
12 genmove red
>>12 d8 d8
11 flip d8 m
>>11
16 time_left red 820629
>>16
10 move a1 b1
>>10
16 time_left black 838242
>>16
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11
16 time_left red 818754
>>16
10 move b1 a1
>>10
16 time_left black 838235
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 817531
>>16
10 move b2 b1
>>10
16 time_left black 838189
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 817156
>>16
10 move b3 b2
>>10
16 time_left black 838184
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 815332
>>16
10 move d4 d3
>>10
16 time_left black 838174
>>16
12 genmove red
>>12 c2 c2
11 flip c2 G
>>11
16 time_left red 814812
>>16
10 move b2 b3
>>10
16 time_left black 838128
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 814416
>>16
10 move b1 c1
>>10
16 time_left black 838122
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 813942
>>16
10 move d3 d4
>>10
16 time_left black 838116
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 810347
>>16
10 move c1 d1
>>10
16 time_left black 838069
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 807549
>>16
10 move d1 d2
>>10
16 time_left black 838063
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 806105
>>16
10 move d2 c2
>>10
16 time_left black 838057
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 803278
>>16
10 move a2 b2
>>10
16 time_left black 838010
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 802066
>>16
10 move c2 c1
>>10
16 time_left black 838002
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 800458
>>16
10 move c1 d1
>>10
16 time_left black 837996
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 799104
>>16
10 move d1 c1
>>10
16 time_left black 837948
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 796899
>>16
10 move c1 b1
>>10
16 time_left black 837942
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 796390
>>16
10 move b1 a1
>>10
16 time_left black 837936
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 794964
>>16
10 move a3 a2
>>10
16 time_left black 837884
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 793312
>>16
11 flip a8 n
>>11
16 time_left black 837867
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 792749
>>16
11 flip a4 R
>>11
16 time_left black 837861
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 792242
>>16
10 move a1 b1
>>10
16 time_left black 837814
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 791768
>>16
10 move c4 b4
>>10
16 time_left black 837808
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 791196
>>16
10 move d4 c4
>>10
16 time_left black 837801
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 790587
>>16
10 move b1 c1
>>10
16 time_left black 837741
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 789972
>>16
10 move c1 b1
>>10
16 time_left black 837736
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 789320
>>16
10 move b1 b2
>>10
16 time_left black 837728
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 788827
>>16
10 move a2 a1
>>10
16 time_left black 837681
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 788165
>>16
10 move a1 a2
>>10
16 time_left black 837675
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 787633
>>16
10 move b2 b1
>>10
16 time_left black 837669
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 787032
>>16
10 move a2 a1
>>10
16 time_left black 837616
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 786080
>>16
10 move b1 c1
>>10
16 time_left black 837600
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 785464
>>16
10 move b3 c3
>>10
16 time_left black 837593
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 784446
>>16
10 move d8 c8
>>10
16 time_left black 837546
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 783484
>>16
10 move c6 b6
>>10
16 time_left black 837535
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 782097
>>16
10 move c1 b1
>>10
16 time_left black 837527
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 780364
>>16
10 move b1 b2
>>10
16 time_left black 837468
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 779079
>>16
10 move a1 b1
>>10
16 time_left black 837461
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 778499
>>16
10 move b1 a1
>>10
16 time_left black 837454
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 777207
>>16
10 move a1 a2
>>10
16 time_left black 837405
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 776668
>>16
10 move b2 c2
>>10
16 time_left black 837393
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 775359
>>16
10 move a2 a1
>>10
16 time_left black 837386
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 774861
>>16
10 move c2 c1
>>10
16 time_left black 837335
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 773671
>>16
10 move c1 c2
>>10
16 time_left black 837327
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 773133
>>16
10 move a1 b1
>>10
16 time_left black 837319
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 771915
>>16
10 move b1 a1
>>10
16 time_left black 837269
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 771416
>>16
10 move c2 b2
>>10
16 time_left black 837260
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 770084
>>16
10 move a1 a2
>>10
16 time_left black 837251
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 769520
>>16
10 move b2 b1
>>10
16 time_left black 837200
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 768806
>>16
10 move b1 a1
>>10
16 time_left black 837191
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 767885
>>16
10 move a1 b1
>>10
16 time_left black 837182
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 766964
>>16
10 move b1 a1
>>10
16 time_left black 837128
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 766516
>>16
10 move a2 b2
>>10
16 time_left black 837104
>>16
5 quit
