1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 M
>>11
16 time_left black 899901
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 899731
>>16
10 move b7 b8
>>10
16 time_left black 897834
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 898079
>>16
11 flip b4 N
>>11
16 time_left black 896896
>>16
12 genmove red
>>12 b5 b5
11 flip b5 M
>>11
16 time_left red 895844
>>16
11 flip d8 p
>>11
16 time_left black 896840
>>16
12 genmove red
>>12 c4 c4
11 flip c4 r
>>11
16 time_left red 890273
>>16
11 flip d7 k
>>11
16 time_left black 896608
>>16
12 genmove red
>>12 d5 d5
11 flip d5 c
>>11
16 time_left red 890057
>>16
11 flip c3 m
>>11
16 time_left black 896070
>>16
12 genmove red
>>12 d6 d6
11 flip d6 R
>>11
16 time_left red 889408
>>16
10 move d7 d6
>>10
16 time_left black 894699
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 887142
>>16
10 move c6 b6
>>10
16 time_left black 894515
>>16
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11
16 time_left red 881758
>>16
10 move d6 c6
>>10
16 time_left black 894350
>>16
12 genmove red
>>12 c5 c3
10 move c5 c3
>>10
16 time_left red 870313
>>16
10 move c4 c3
>>10
16 time_left black 894172
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 861718
>>16
10 move d5 d6
>>10
16 time_left black 893939
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 861582
>>16
10 move c3 c4
>>10
16 time_left black 893858
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 861507
>>16
10 move c6 c5
>>10
16 time_left black 893726
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 861393
>>16
10 move b6 b5
>>10
16 time_left black 893516
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 861277
>>16
10 move d8 d7
>>10
16 time_left black 893417
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 861198
>>16
10 move c5 c6
>>10
16 time_left black 893271
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 854100
>>16
10 move c6 b6
>>10
16 time_left black 893129
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 850824
>>16
10 move b6 b7
>>10
16 time_left black 892982
>>16
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11
16 time_left red 848209
>>16
10 move b7 b8
>>10
16 time_left black 892851
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 843972
>>16
10 move b3 b4
>>10
16 time_left black 892653
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 840488
>>16
10 move d6 d5
>>10
16 time_left black 892542
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 837008
>>16
10 move d7 d8
>>10
16 time_left black 892381
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 832459
>>16
11 flip c8 g
>>11
16 time_left black 885714
>>16
12 genmove red
>>12 d4 d4
11 flip d4 g
>>11
16 time_left red 830239
>>16
11 flip c7 r
>>11
16 time_left black 883376
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 825703
>>16
10 move c7 b7
>>10
16 time_left black 883065
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 817367
>>16
10 move b7 b8
>>10
16 time_left black 882822
>>16
12 genmove red
>>12 d2 d2
11 flip d2 K
>>11
16 time_left red 814795
>>16
11 flip d3 p
>>11
16 time_left black 879297
>>16
12 genmove red
>>12 d1 d1
11 flip d1 G
>>11
16 time_left red 810730
>>16
10 move c8 c7
>>10
16 time_left black 878883
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 800132
>>16
10 move d4 d5
>>10
16 time_left black 878357
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 789840
>>16
10 move c7 c6
>>10
16 time_left black 877940
>>16
12 genmove red
>>12 c2 c2
11 flip c2 c
>>11
16 time_left red 775966
>>16
10 move c2 c3
>>10
16 time_left black 877534
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 775532
>>16
10 move c3 c4
>>10
16 time_left black 876621
>>16
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11
16 time_left red 759224
>>16
10 move d5 c5
>>10
16 time_left black 875153
>>16
12 genmove red
>>12 b2 b2
11 flip b2 C
>>11
16 time_left red 742230
>>16
10 move c4 d4
>>10
16 time_left black 872545
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 740800
>>16
10 move d3 c3
>>10
16 time_left black 870897
>>16
12 genmove red
>>12 b2 b5
10 move b2 b5
>>10
16 time_left red 712968
>>16
10 move c3 c2
>>10
16 time_left black 869462
>>16
12 genmove red
>>12 b5 b1
10 move b5 b1
>>10
16 time_left red 702407
>>16
10 move b8 c8
>>10
16 time_left black 862610
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 696680
>>16
10 move d4 c4
>>10
16 time_left black 861545
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 691368
>>16
10 move b4 b5
>>10
16 time_left black 857803
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 683455
>>16
11 flip a4 p
>>11
16 time_left black 853912
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 675009
>>16
10 move c8 c7
>>10
16 time_left black 847516
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 664997
>>16
10 move c4 c3
>>10
16 time_left black 839265
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 656617
>>16
10 move c3 c2
>>10
16 time_left black 827633
>>16
12 genmove red
>>12 c1 c5
10 move c1 c5
>>10
16 time_left red 647562
>>16
10 move c6 c5
>>10
16 time_left black 817103
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 642046
>>16
10 move b5 b6
>>10
16 time_left black 814737
>>16
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11
16 time_left red 638239
>>16
10 move c2 c3
>>10
16 time_left black 809049
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 632803
>>16
10 move b6 a6
>>10
16 time_left black 805966
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 629235
>>16
10 move c3 c2
>>10
16 time_left black 795435
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 626623
>>16
10 move c5 d5
>>10
16 time_left black 784215
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 622719
>>16
10 move d8 d7
>>10
16 time_left black 781514
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 619431
>>16
10 move c2 b2
>>10
16 time_left black 763100
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 616967
>>16
10 move d5 d6
>>10
16 time_left black 753920
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 614374
>>16
10 move d7 d8
>>10
16 time_left black 739915
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 610745
>>16
10 move b2 c2
>>10
16 time_left black 737472
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 608916
>>16
10 move c2 b2
>>10
16 time_left black 721650
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 606944
>>16
10 move a6 a7
>>10
16 time_left black 718753
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 602264
>>16
10 move b2 b1
>>10
16 time_left black 715105
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 597509
>>16
10 move c7 c6
>>10
16 time_left black 709473
>>16
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11
16 time_left red 590113
>>16
11 flip a8 N
>>11
16 time_left black 702572
>>16
12 genmove red
>>12 a3 a3
11 flip a3 R
>>11
16 time_left red 579993
>>16
10 move a7 a8
>>10
16 time_left black 690729
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 576098
>>16
10 move a8 a7
>>10
16 time_left black 681617
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 569021
>>16
10 move d8 d7
>>10
16 time_left black 670152
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 557805
>>16
10 move b1 c1
>>10
16 time_left black 653540
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 550670
>>16
10 move c1 c2
>>10
16 time_left black 640811
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 543917
>>16
10 move c2 d2
>>10
16 time_left black 632096
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 535837
>>16
10 move a1 a2
>>10
16 time_left black 627105
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 527698
>>16
10 move a2 a3
>>10
16 time_left black 617039
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 522327
>>16
10 move a7 a6
>>10
16 time_left black 609278
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 518551
>>16
10 move a3 a4
>>10
16 time_left black 604027
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 511845
>>16
10 move d7 d8
>>10
16 time_left black 595021
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 505124
>>16
10 move a4 a3
>>10
16 time_left black 588401
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 495276
>>16
10 move d8 d7
>>10
16 time_left black 575926
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 491333
>>16
10 move a3 a4
>>10
16 time_left black 569917
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 482628
>>16
10 move a4 a5
>>10
16 time_left black 564573
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 469716
>>16
10 move a6 a7
>>10
16 time_left black 552971
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 462740
>>16
10 move d6 d5
>>10
16 time_left black 537688
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 457015
>>16
10 move a7 a8
>>10
16 time_left black 512738
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 452299
>>16
10 move d7 d8
>>10
16 time_left black 503020
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 445450
>>16
10 move d5 c5
>>10
16 time_left black 493109
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 435526
>>16
10 move c6 c7
>>10
16 time_left black 485683
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 429030
>>16
10 move c7 d7
>>10
16 time_left black 475774
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 422986
>>16
10 move d7 c7
>>10
16 time_left black 466234
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 418042
>>16
10 move c7 d7
>>10
16 time_left black 452871
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 413070
>>16
10 move d7 c7
>>10
16 time_left black 441700
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 404754
>>16
10 move c7 c8
>>10
16 time_left black 434349
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 393986
>>16
10 move d8 d7
>>10
16 time_left black 420627
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 388654
>>16
10 move a8 a7
>>10
16 time_left black 412797
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 382746
>>16
10 move d7 d8
>>10
16 time_left black 407029
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 377701
>>16
10 move a7 a6
>>10
16 time_left black 397612
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 372081
>>16
10 move d8 d7
>>10
16 time_left black 389727
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 365623
>>16
10 move a6 b6
>>10
16 time_left black 383898
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 357430
>>16
10 move d7 d8
>>10
16 time_left black 372491
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 351362
>>16
10 move d8 d7
>>10
16 time_left black 367355
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 343314
>>16
10 move b6 b7
>>10
16 time_left black 359484
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 321864
>>16
10 move b7 b6
>>10
16 time_left black 348609
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 321788
>>16
10 move b6 b7
>>10
16 time_left black 342470
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 321734
>>16
5 quit
