1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d6 c
>>11
16 time_left black 899905
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 899657
>>16
11 flip d8 C
>>11
16 time_left black 899089
>>16
12 genmove red
>>12 d8 d6
10 move d8 d6
>>10
16 time_left red 899612
>>16
11 flip c6 c
>>11
16 time_left black 898490
>>16
12 genmove red
>>12 b6 b6
11 flip b6 g
>>11
16 time_left red 898572
>>16
11 flip c4 n
>>11
16 time_left black 898435
>>16
12 genmove red
>>12 b4 b4
11 flip b4 m
>>11
16 time_left red 898479
>>16
11 flip b5 R
>>11
16 time_left black 898195
>>16
12 genmove red
>>12 d6 b6
10 move d6 b6
>>10
16 time_left red 898128
>>16
10 move b4 b5
>>10
16 time_left black 897512
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 897677
>>16
11 flip a6 m
>>11
16 time_left black 896224
>>16
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11
16 time_left red 895990
>>16
11 flip c3 n
>>11
16 time_left black 891080
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 891871
>>16
11 flip c2 M
>>11
16 time_left black 885603
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 891708
>>16
10 move a6 b6
>>10
16 time_left black 885402
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 891560
>>16
10 move d7 d8
>>10
16 time_left black 885254
>>16
12 genmove red
>>12 a8 a8
11 flip a8 k
>>11
16 time_left red 885173
>>16
10 move b6 b7
>>10
16 time_left black 885059
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 881786
>>16
10 move b5 b6
>>10
16 time_left black 884814
>>16
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11
16 time_left red 875184
>>16
10 move c4 b4
>>10
16 time_left black 884490
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 874929
>>16
10 move b4 b5
>>10
16 time_left black 884053
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 874784
>>16
10 move c3 c4
>>10
16 time_left black 883746
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 874552
>>16
10 move b7 b8
>>10
16 time_left black 883158
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 874430
>>16
10 move b8 a8
>>10
16 time_left black 883036
>>16
12 genmove red
>>12 c7 c7
11 flip c7 G
>>11
16 time_left red 873844
>>16
10 move c4 b4
>>10
16 time_left black 880242
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 871900
>>16
10 move b6 b5
>>10
16 time_left black 878402
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 871324
>>16
11 flip a7 N
>>11
16 time_left black 877129
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 869485
>>16
10 move b5 b6
>>10
16 time_left black 876815
>>16
12 genmove red
>>12 a3 a3
11 flip a3 C
>>11
16 time_left red 867451
>>16
10 move a8 b8
>>10
16 time_left black 876571
>>16
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11
16 time_left red 863993
>>16
10 move d8 d7
>>10
16 time_left black 876193
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 859039
>>16
10 move b6 b7
>>10
16 time_left black 872055
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 857051
>>16
10 move b7 a7
>>10
16 time_left black 869031
>>16
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11
16 time_left red 855587
>>16
10 move d3 c3
>>10
16 time_left black 866248
>>16
12 genmove red
>>12 a3 c3
10 move a3 c3
>>10
16 time_left red 853853
>>16
11 flip b1 r
>>11
16 time_left black 864846
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 852552
>>16
11 flip a2 R
>>11
16 time_left black 864138
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 831472
>>16
10 move b4 c4
>>10
16 time_left black 862867
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 829855
>>16
10 move c4 c3
>>10
16 time_left black 861583
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 814991
>>16
11 flip b2 P
>>11
16 time_left black 860591
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 802155
>>16
11 flip d2 P
>>11
16 time_left black 846514
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 801204
>>16
10 move c3 c2
>>10
16 time_left black 840790
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 793628
>>16
10 move c2 b2
>>10
16 time_left black 829066
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 787825
>>16
10 move b2 c2
>>10
16 time_left black 825252
>>16
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11
16 time_left red 783457
>>16
10 move d1 c1
>>10
16 time_left black 823608
>>16
12 genmove red
>>12 c5 c5
11 flip c5 K
>>11
16 time_left red 781698
>>16
10 move c2 c3
>>10
16 time_left black 821224
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 770157
>>16
10 move c3 d3
>>10
16 time_left black 818794
>>16
12 genmove red
>>12 b3 b3
11 flip b3 G
>>11
16 time_left red 758920
>>16
11 flip d4 p
>>11
16 time_left black 809279
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 751963
>>16
10 move d4 c4
>>10
16 time_left black 804843
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 748157
>>16
10 move c4 d4
>>10
16 time_left black 793481
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 735228
>>16
10 move d4 d5
>>10
16 time_left black 783945
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 731041
>>16
10 move d3 d2
>>10
16 time_left black 773205
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 720555
>>16
10 move d5 c5
>>10
16 time_left black 766665
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 712083
>>16
10 move c5 b5
>>10
16 time_left black 761758
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 705760
>>16
10 move b5 c5
>>10
16 time_left black 757530
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 698152
>>16
10 move c5 d5
>>10
16 time_left black 752837
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 691462
>>16
10 move d5 d6
>>10
16 time_left black 736358
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 685920
>>16
10 move c1 c2
>>10
16 time_left black 732006
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 674135
>>16
10 move c2 c3
>>10
16 time_left black 725572
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 663507
>>16
11 flip c8 P
>>11
16 time_left black 720072
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 652242
>>16
10 move a1 b1
>>10
16 time_left black 708912
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 647362
>>16
10 move b1 b2
>>10
16 time_left black 692648
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 635240
>>16
10 move c3 c4
>>10
16 time_left black 677254
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 624024
>>16
10 move c4 d4
>>10
16 time_left black 671114
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 617666
>>16
10 move d4 d3
>>10
16 time_left black 661782
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 610420
>>16
10 move d3 d2
>>10
16 time_left black 652548
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 602426
>>16
10 move d2 d3
>>10
16 time_left black 644764
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 597333
>>16
10 move d6 d5
>>10
16 time_left black 639648
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 587440
>>16
10 move d3 d4
>>10
16 time_left black 630786
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 581648
>>16
11 flip a4 p
>>11
16 time_left black 627238
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 577824
>>16
10 move a4 b4
>>10
16 time_left black 619580
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 573937
>>16
10 move b4 b3
>>10
16 time_left black 609185
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 570385
>>16
10 move d4 d3
>>10
16 time_left black 603985
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 569884
>>16
10 move d5 d6
>>10
16 time_left black 596802
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 569854
>>16
10 move b3 b4
>>10
16 time_left black 588040
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 569790
>>16
5 quit
