1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d1 d1
11 flip d1 M
>>11
16 time_left red 899849
>>16
11 flip a8 N
>>11
16 time_left black 899719
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 899085
>>16
11 flip d3 R
>>11
16 time_left black 899342
>>16
12 genmove red
>>12 b7 b7
11 flip b7 r
>>11
16 time_left red 898149
>>16
11 flip b6 m
>>11
16 time_left black 899305
>>16
12 genmove red
>>12 d4 d4
11 flip d4 c
>>11
16 time_left red 898102
>>16
11 flip b4 C
>>11
16 time_left black 899090
>>16
12 genmove red
>>12 b4 d4
10 move b4 d4
>>10
16 time_left red 897726
>>16
11 flip d5 p
>>11
16 time_left black 898975
>>16
12 genmove red
>>12 a4 a4
11 flip a4 G
>>11
16 time_left red 897558
>>16
11 flip c5 c
>>11
16 time_left black 898703
>>16
12 genmove red
>>12 d6 d6
11 flip d6 G
>>11
16 time_left red 897338
>>16
11 flip c3 p
>>11
16 time_left black 897990
>>16
12 genmove red
>>12 d8 d8
11 flip d8 r
>>11
16 time_left red 896322
>>16
11 flip c7 N
>>11
16 time_left black 896284
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 892343
>>16
11 flip a5 P
>>11
16 time_left black 894453
>>16
12 genmove red
>>12 a3 a3
11 flip a3 g
>>11
16 time_left red 888986
>>16
10 move a3 a4
>>10
16 time_left black 890678
>>16
12 genmove red
>>12 d4 a4
10 move d4 a4
>>10
16 time_left red 880434
>>16
10 move b7 b8
>>10
16 time_left black 878181
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 880252
>>16
10 move c5 a5
>>10
16 time_left black 872467
>>16
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11
16 time_left red 869224
>>16
10 move a5 a4
>>10
16 time_left black 872236
>>16
12 genmove red
>>12 b4 b2
10 move b4 b2
>>10
16 time_left red 860944
>>16
11 flip a1 P
>>11
16 time_left black 868597
>>16
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 854581
>>16
10 move b6 b7
>>10
16 time_left black 868206
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 854256
>>16
11 flip c1 n
>>11
16 time_left black 860448
>>16
12 genmove red
>>12 b2 b7
10 move b2 b7
>>10
16 time_left red 854048
>>16
10 move b8 b7
>>10
16 time_left black 841614
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 853826
>>16
11 flip d2 M
>>11
16 time_left black 833777
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 853515
>>16
11 flip c2 P
>>11
16 time_left black 828749
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 852831
>>16
10 move b7 c7
>>10
16 time_left black 828489
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 852374
>>16
10 move c7 c6
>>10
16 time_left black 821464
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 852010
>>16
10 move a4 a1
>>10
16 time_left black 815138
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 851614
>>16
10 move a1 a5
>>10
16 time_left black 810790
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 850356
>>16
10 move a5 a4
>>10
16 time_left black 806531
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 847165
>>16
11 flip c8 n
>>11
16 time_left black 804215
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 844969
>>16
10 move c6 b6
>>10
16 time_left black 801841
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 842583
>>16
10 move b6 c6
>>10
16 time_left black 799781
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 840386
>>16
10 move c6 d6
>>10
16 time_left black 797378
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 838002
>>16
10 move d6 d5
>>10
16 time_left black 796278
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 835994
>>16
10 move d5 d6
>>10
16 time_left black 793999
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 833421
>>16
10 move a4 a3
>>10
16 time_left black 792735
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 829481
>>16
11 flip d7 k
>>11
16 time_left black 790675
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 819738
>>16
10 move d7 c7
>>10
16 time_left black 776552
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 818448
>>16
10 move c7 c6
>>10
16 time_left black 775636
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 816939
>>16
10 move c6 c5
>>10
16 time_left black 774505
>>16
12 genmove red
>>12 a6 a6
11 flip a6 K
>>11
16 time_left red 813272
>>16
10 move c8 c7
>>10
16 time_left black 757858
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 811570
>>16
10 move d6 d5
>>10
16 time_left black 738046
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 809434
>>16
10 move a3 c3
>>10
16 time_left black 722673
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 799609
>>16
10 move d8 d7
>>10
16 time_left black 718460
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 795007
>>16
10 move d7 d6
>>10
16 time_left black 713645
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 791263
>>16
10 move d6 c6
>>10
16 time_left black 703103
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 785047
>>16
10 move d5 d6
>>10
16 time_left black 698006
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 779550
>>16
10 move a2 b2
>>10
16 time_left black 694642
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 769502
>>16
10 move c7 b7
>>10
16 time_left black 683780
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 759998
>>16
10 move c5 d5
>>10
16 time_left black 678558
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 749645
>>16
10 move d5 d4
>>10
16 time_left black 670815
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 739881
>>16
10 move d4 d3
>>10
16 time_left black 663203
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 734536
>>16
10 move d6 d5
>>10
16 time_left black 659700
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 729823
>>16
10 move d3 c3
>>10
16 time_left black 656245
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 724919
>>16
10 move c3 d3
>>10
16 time_left black 651418
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 721778
>>16
10 move b7 b8
>>10
16 time_left black 648300
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 708383
>>16
10 move d3 d4
>>10
16 time_left black 639881
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 698799
>>16
11 flip a7 R
>>11
16 time_left black 637098
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 687695
>>16
10 move b8 c8
>>10
16 time_left black 627860
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 684257
>>16
10 move c8 d8
>>10
16 time_left black 616287
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 680049
>>16
10 move d5 d6
>>10
16 time_left black 612278
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 674671
>>16
10 move d6 d7
>>10
16 time_left black 607364
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 665155
>>16
10 move d8 c8
>>10
16 time_left black 601973
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 656371
>>16
10 move c8 b8
>>10
16 time_left black 595799
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 645422
>>16
10 move b8 c8
>>10
16 time_left black 589774
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 636485
>>16
10 move d4 d5
>>10
16 time_left black 580799
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 629841
>>16
10 move c8 d8
>>10
16 time_left black 570656
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 621586
>>16
10 move d5 d4
>>10
16 time_left black 567596
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 613261
>>16
10 move d4 d5
>>10
16 time_left black 558147
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 603593
>>16
10 move d8 d7
>>10
16 time_left black 552391
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 593262
>>16
10 move d7 d6
>>10
16 time_left black 541517
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 581418
>>16
11 flip b1 C
>>11
16 time_left black 538342
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 575418
>>16
10 move d5 d4
>>10
16 time_left black 535468
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 571496
>>16
10 move d6 d5
>>10
16 time_left black 532579
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 568042
>>16
10 move d4 d3
>>10
16 time_left black 528934
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 565130
>>16
10 move d5 d4
>>10
16 time_left black 519667
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 554641
>>16
10 move d3 d2
>>10
16 time_left black 512228
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 542119
>>16
10 move d2 d1
>>10
16 time_left black 503225
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 535643
>>16
10 move d1 c1
>>10
16 time_left black 497795
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 530291
>>16
10 move c1 c2
>>10
16 time_left black 494373
>>16
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11
16 time_left red 526115
>>16
10 move c4 d4
>>10
16 time_left black 483493
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 515019
>>16
10 move d4 d3
>>10
16 time_left black 473159
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 508318
>>16
10 move c2 c3
>>10
16 time_left black 467954
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 495423
>>16
10 move d3 d2
>>10
16 time_left black 463441
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 489267
>>16
10 move d2 c2
>>10
16 time_left black 442201
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 482278
>>16
10 move c2 c1
>>10
16 time_left black 438290
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 478528
>>16
10 move c1 b1
>>10
16 time_left black 434324
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 474004
>>16
10 move b1 b2
>>10
16 time_left black 425409
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 470270
>>16
10 move b2 a2
>>10
16 time_left black 418568
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 463469
>>16
10 move a2 a3
>>10
16 time_left black 411783
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 452161
>>16
10 move a3 a4
>>10
16 time_left black 401316
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 441713
>>16
10 move c3 d3
>>10
16 time_left black 396851
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 436410
>>16
10 move d3 d4
>>10
16 time_left black 388530
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 414598
>>16
10 move d4 d5
>>10
16 time_left black 375883
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 411173
>>16
10 move d5 d6
>>10
16 time_left black 373062
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 404013
>>16
10 move d6 c6
>>10
16 time_left black 366915
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 387253
>>16
10 move a4 b4
>>10
16 time_left black 362218
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 382216
>>16
10 move b4 a4
>>10
16 time_left black 358554
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 377921
>>16
10 move a4 a3
>>10
16 time_left black 352775
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 372593
>>16
10 move c6 d6
>>10
16 time_left black 348691
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 369512
>>16
10 move d6 d5
>>10
16 time_left black 345980
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 363796
>>16
10 move a3 a2
>>10
16 time_left black 340984
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 360080
>>16
10 move d5 c5
>>10
16 time_left black 335634
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 354781
>>16
10 move a2 b2
>>10
16 time_left black 329703
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 348632
>>16
10 move c5 d5
>>10
16 time_left black 324984
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 334768
>>16
10 move b2 b3
>>10
16 time_left black 320427
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 329631
>>16
10 move d5 d4
>>10
16 time_left black 314148
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 325332
>>16
10 move d4 d3
>>10
16 time_left black 300340
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 321736
>>16
10 move d3 c3
>>10
16 time_left black 296116
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 321681
>>16
10 move c3 b3
>>10
16 time_left black 290342
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 321650
>>16
5 quit
