1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b2 N
>>11
16 time_left red 899876
>>16
12 genmove black
>>12 a8 a8
11 flip a8 m
>>11
16 time_left black 899725
>>16
11 flip b3 P
>>11
16 time_left red 899580
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 899175
>>16
11 flip c3 G
>>11
16 time_left red 898554
>>16
12 genmove black
>>12 a7 a7
11 flip a7 k
>>11
16 time_left black 897689
>>16
11 flip a6 r
>>11
16 time_left red 896865
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 895720
>>16
11 flip a2 P
>>11
16 time_left red 894639
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 892297
>>16
11 flip c7 G
>>11
16 time_left red 891324
>>16
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11
16 time_left black 891560
>>16
11 flip d7 c
>>11
16 time_left red 891092
>>16
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 890733
>>16
10 move c7 d7
>>10
16 time_left red 890739
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 890183
>>16
10 move d7 c7
>>10
16 time_left red 890230
>>16
12 genmove black
>>12 a4 a4
11 flip a4 M
>>11
16 time_left black 889593
>>16
11 flip d4 R
>>11
16 time_left red 889629
>>16
12 genmove black
>>12 c1 c1
11 flip c1 n
>>11
16 time_left black 888696
>>16
11 flip d2 M
>>11
16 time_left red 888951
>>16
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11
16 time_left black 887938
>>16
10 move d2 d1
>>10
16 time_left red 888347
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 886430
>>16
10 move b3 a3
>>10
16 time_left red 884765
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 882572
>>16
10 move d1 c1
>>10
16 time_left red 879265
>>16
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11
16 time_left black 878369
>>16
10 move c7 c8
>>10
16 time_left red 875280
>>16
12 genmove black
>>12 d5 d5
11 flip d5 K
>>11
16 time_left black 873062
>>16
11 flip d6 g
>>11
16 time_left red 865484
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 871765
>>16
10 move c8 b8
>>10
16 time_left red 865119
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 871435
>>16
10 move d5 c5
>>10
16 time_left red 862630
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 870985
>>16
11 flip d3 R
>>11
16 time_left red 862050
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 861971
>>16
11 flip c4 P
>>11
16 time_left red 855583
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 853777
>>16
10 move c5 d5
>>10
16 time_left red 852452
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 851854
>>16
10 move c3 b3
>>10
16 time_left red 849967
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 849974
>>16
11 flip c2 c
>>11
16 time_left red 848803
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 848237
>>16
10 move b8 a8
>>10
16 time_left red 845944
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 846090
>>16
10 move a8 b8
>>10
16 time_left red 843000
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 843541
>>16
10 move b8 c8
>>10
16 time_left red 840251
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 842512
>>16
10 move c8 c7
>>10
16 time_left red 836801
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 840190
>>16
10 move b2 c2
>>10
16 time_left red 835180
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 839121
>>16
10 move b3 b2
>>10
16 time_left red 831126
>>16
12 genmove black
>>12 a5 a5
11 flip a5 C
>>11
16 time_left black 834084
>>16
10 move a5 b5
>>10
16 time_left red 829549
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 832756
>>16
11 flip b1 N
>>11
16 time_left red 827240
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 829129
>>16
10 move b5 c5
>>10
16 time_left red 824818
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 826436
>>16
10 move c4 c3
>>10
16 time_left red 821161
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 824127
>>16
10 move c5 c4
>>10
16 time_left red 817826
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 820031
>>16
10 move c2 d2
>>10
16 time_left red 813733
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 816002
>>16
11 flip d8 n
>>11
16 time_left red 810011
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 812923
>>16
10 move d4 c4
>>10
16 time_left red 797809
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 809456
>>16
10 move c4 b4
>>10
16 time_left red 787962
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 806259
>>16
10 move d5 c5
>>10
16 time_left red 774770
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 799121
>>16
10 move c5 c4
>>10
16 time_left red 769042
>>16
12 genmove black
>>12 c6 c6
11 flip c6 C
>>11
16 time_left black 774703
>>16
10 move c3 b3
>>10
16 time_left red 760130
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 751795
>>16
10 move c1 c2
>>10
16 time_left red 756074
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 725390
>>16
10 move b4 a4
>>10
16 time_left red 747379
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 716286
>>16
10 move b3 b4
>>10
16 time_left red 737098
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 705686
>>16
10 move c6 c5
>>10
16 time_left red 731727
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 700618
>>16
10 move c5 b5
>>10
16 time_left red 726804
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 695157
>>16
10 move c4 c5
>>10
16 time_left red 717710
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 684809
>>16
10 move b5 d5
>>10
16 time_left red 711324
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 676150
>>16
10 move c2 c3
>>10
16 time_left red 705221
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 661192
>>16
10 move c3 c4
>>10
16 time_left red 698066
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 637864
>>16
10 move d3 c3
>>10
16 time_left red 694057
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 633987
>>16
10 move b1 c1
>>10
16 time_left red 687779
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 629858
>>16
10 move c5 b5
>>10
16 time_left red 682286
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 625969
>>16
10 move c4 c5
>>10
16 time_left red 675528
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 620422
>>16
10 move d5 d4
>>10
16 time_left red 668094
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 616871
>>16
10 move b4 c4
>>10
16 time_left red 663055
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 613281
>>16
10 move a4 a5
>>10
16 time_left red 655564
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 606599
>>16
10 move c1 d1
>>10
16 time_left red 652289
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 602716
>>16
10 move d4 d3
>>10
16 time_left red 647564
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 593565
>>16
10 move b2 b3
>>10
16 time_left red 643512
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 585131
>>16
10 move c4 d4
>>10
16 time_left red 634750
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 568307
>>16
10 move c3 c4
>>10
16 time_left red 623191
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 558739
>>16
10 move d3 c3
>>10
16 time_left red 617858
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 552508
>>16
10 move b5 b4
>>10
16 time_left red 610149
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 547692
>>16
10 move a5 a4
>>10
16 time_left red 604066
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 541228
>>16
10 move c3 d3
>>10
16 time_left red 599757
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 536093
>>16
10 move d3 c3
>>10
16 time_left red 595064
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 530545
>>16
10 move c3 d3
>>10
16 time_left red 588998
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 525821
>>16
10 move d3 c3
>>10
16 time_left red 584820
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 520826
>>16
10 move c3 d3
>>10
16 time_left red 577079
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 517094
>>16
10 move d3 d7
>>10
16 time_left red 572791
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 502978
>>16
10 move d2 c2
>>10
16 time_left red 567655
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 499800
>>16
10 move d4 d5
>>10
16 time_left red 559418
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 493651
>>16
10 move c5 c6
>>10
16 time_left red 550197
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 491154
>>16
10 move d7 d6
>>10
16 time_left red 539871
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 487327
>>16
10 move c6 b6
>>10
16 time_left red 536828
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 481137
>>16
10 move b3 b2
>>10
16 time_left red 529520
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 477877
>>16
10 move d6 a6
>>10
16 time_left red 523868
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 475191
>>16
10 move b4 b3
>>10
16 time_left red 520371
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 470298
>>16
10 move b3 c3
>>10
16 time_left red 519528
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 466758
>>16
10 move b2 c2
>>10
16 time_left red 519439
>>16
5 quit
