1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b6 b6
11 flip b6 K
>>11
16 time_left red 899847
>>16
11 flip b7 M
>>11
16 time_left black 899785
>>16
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11
16 time_left red 898802
>>16
11 flip b4 P
>>11
16 time_left black 898033
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 895241
>>16
11 flip d4 m
>>11
16 time_left black 897956
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 895127
>>16
11 flip d6 P
>>11
16 time_left black 897891
>>16
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11
16 time_left red 895078
>>16
11 flip d3 n
>>11
16 time_left black 897745
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 895003
>>16
10 move a3 a4
>>10
16 time_left black 897419
>>16
12 genmove red
>>12 d7 d7
11 flip d7 k
>>11
16 time_left red 894744
>>16
11 flip b3 c
>>11
16 time_left black 896806
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 893231
>>16
10 move b3 b6
>>10
16 time_left black 894876
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 892517
>>16
11 flip c6 g
>>11
16 time_left black 893835
>>16
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11
16 time_left red 890912
>>16
11 flip d5 P
>>11
16 time_left black 890092
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 890738
>>16
10 move d4 d5
>>10
16 time_left black 889205
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 890644
>>16
11 flip c3 n
>>11
16 time_left black 888330
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 888241
>>16
11 flip c2 G
>>11
16 time_left black 886489
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 883210
>>16
11 flip c5 C
>>11
16 time_left black 884429
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 876466
>>16
11 flip d1 R
>>11
16 time_left black 879759
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 867212
>>16
11 flip b1 p
>>11
16 time_left black 876579
>>16
12 genmove red
>>12 d2 d2
11 flip d2 c
>>11
16 time_left red 864791
>>16
10 move c6 c5
>>10
16 time_left black 873800
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 864354
>>16
10 move b6 c6
>>10
16 time_left black 862467
>>16
12 genmove red
>>12 c7 c7
11 flip c7 r
>>11
16 time_left red 859928
>>16
10 move c6 d6
>>10
16 time_left black 855883
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 859496
>>16
10 move c7 d7
>>10
16 time_left black 855411
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 856117
>>16
10 move c5 c6
>>10
16 time_left black 852284
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 851895
>>16
10 move a6 b6
>>10
16 time_left black 849388
>>16
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11
16 time_left red 844567
>>16
10 move b6 b7
>>10
16 time_left black 848908
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 839472
>>16
10 move c6 c5
>>10
16 time_left black 848091
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 836872
>>16
11 flip b5 m
>>11
16 time_left black 845671
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 835423
>>16
10 move b5 b4
>>10
16 time_left black 844876
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 832988
>>16
10 move c5 b5
>>10
16 time_left black 843886
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 830861
>>16
10 move b7 c7
>>10
16 time_left black 842708
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 829263
>>16
10 move d5 d4
>>10
16 time_left black 841436
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 827118
>>16
10 move d4 d3
>>10
16 time_left black 839605
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 825854
>>16
11 flip d8 N
>>11
16 time_left black 832883
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 822196
>>16
11 flip c4 C
>>11
16 time_left black 830467
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 816254
>>16
10 move c7 c8
>>10
16 time_left black 827769
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 813770
>>16
10 move d3 d4
>>10
16 time_left black 825771
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 810764
>>16
10 move b5 b6
>>10
16 time_left black 823771
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 808559
>>16
10 move c8 c7
>>10
16 time_left black 817319
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 799128
>>16
10 move d4 d5
>>10
16 time_left black 814819
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 792633
>>16
10 move c7 c8
>>10
16 time_left black 806030
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 784738
>>16
10 move b6 b7
>>10
16 time_left black 800967
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 779860
>>16
10 move d7 d8
>>10
16 time_left black 791330
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 772280
>>16
10 move d5 d4
>>10
16 time_left black 783823
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 766213
>>16
10 move d6 c6
>>10
16 time_left black 774908
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 756555
>>16
10 move b4 b3
>>10
16 time_left black 764798
>>16
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11
16 time_left red 748347
>>16
10 move b3 b2
>>10
16 time_left black 753892
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 741624
>>16
10 move c6 b6
>>10
16 time_left black 742394
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 729537
>>16
10 move b6 a6
>>10
16 time_left black 731254
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 716965
>>16
10 move b7 a7
>>10
16 time_left black 724722
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 694321
>>16
10 move b2 a2
>>10
16 time_left black 707915
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 679956
>>16
10 move a6 a1
>>10
16 time_left black 698760
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 665831
>>16
10 move a2 b2
>>10
16 time_left black 687748
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 652033
>>16
10 move b2 b3
>>10
16 time_left black 680492
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 641191
>>16
10 move b3 c3
>>10
16 time_left black 670625
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 629960
>>16
10 move a1 b1
>>10
16 time_left black 664083
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 624325
>>16
10 move b1 a1
>>10
16 time_left black 649700
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 615411
>>16
10 move a1 b1
>>10
16 time_left black 643406
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 609872
>>16
10 move b1 a1
>>10
16 time_left black 628115
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 601251
>>16
10 move a1 b1
>>10
16 time_left black 622474
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 594949
>>16
10 move c8 c7
>>10
16 time_left black 605288
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 591243
>>16
10 move c7 c6
>>10
16 time_left black 599160
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 581763
>>16
10 move c6 c5
>>10
16 time_left black 590176
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 570971
>>16
10 move c5 c4
>>10
16 time_left black 585487
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 562704
>>16
10 move a7 a6
>>10
16 time_left black 578387
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 553612
>>16
10 move c3 c2
>>10
16 time_left black 573570
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 548933
>>16
10 move c4 c3
>>10
16 time_left black 570178
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 542018
>>16
10 move c3 b3
>>10
16 time_left black 570089
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 529382
>>16
10 move c2 c1
>>10
16 time_left black 570064
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 518663
>>16
10 move b3 b2
>>10
16 time_left black 570032
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 506161
>>16
10 move b2 c2
>>10
16 time_left black 569966
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 497387
>>16
10 move c2 d2
>>10
16 time_left black 569944
>>16
5 quit
