1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 m
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 899822
>>16
11 flip b7 P
>>11
16 time_left black 899660
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 897561
>>16
10 move b8 b7
>>10
16 time_left black 898481
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 896571
>>16
10 move b7 b6
>>10
16 time_left black 895899
>>16
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11
16 time_left red 895347
>>16
11 flip d6 M
>>11
16 time_left black 895822
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 895260
>>16
11 flip c3 K
>>11
16 time_left black 895594
>>16
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11
16 time_left red 894997
>>16
11 flip a1 P
>>11
16 time_left black 895147
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 894563
>>16
11 flip a3 C
>>11
16 time_left black 894304
>>16
12 genmove red
>>12 a5 a5
11 flip a5 g
>>11
16 time_left red 892178
>>16
11 flip c5 N
>>11
16 time_left black 891276
>>16
12 genmove red
>>12 d7 d5
10 move d7 d5
>>10
16 time_left red 892081
>>16
10 move d3 c3
>>10
16 time_left black 884852
>>16
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11
16 time_left red 878242
>>16
10 move c3 d3
>>10
16 time_left black 884710
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 878020
>>16
10 move d3 c3
>>10
16 time_left black 884538
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 877886
>>16
10 move c3 d3
>>10
16 time_left black 884399
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 877663
>>16
11 flip d4 R
>>11
16 time_left black 876953
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 877474
>>16
11 flip a4 c
>>11
16 time_left black 875664
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 873643
>>16
11 flip c4 p
>>11
16 time_left black 869949
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 873381
>>16
10 move b5 c5
>>10
16 time_left black 869845
>>16
12 genmove red
>>12 d5 a5
10 move d5 a5
>>10
16 time_left red 873239
>>16
10 move c5 b5
>>10
16 time_left black 869679
>>16
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11
16 time_left red 865448
>>16
11 flip a6 k
>>11
16 time_left black 859142
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 865124
>>16
10 move b5 a5
>>10
16 time_left black 858970
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 864874
>>16
10 move b6 b5
>>10
16 time_left black 858684
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 864474
>>16
10 move a6 b6
>>10
16 time_left black 858455
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 864219
>>16
11 flip a8 c
>>11
16 time_left black 848960
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 863950
>>16
10 move b6 b7
>>10
16 time_left black 837172
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 863542
>>16
10 move a8 b8
>>10
16 time_left black 832080
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 863218
>>16
10 move b8 a8
>>10
16 time_left black 826382
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 862799
>>16
10 move a8 b8
>>10
16 time_left black 821263
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 860792
>>16
10 move b8 a8
>>10
16 time_left black 815458
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 860348
>>16
11 flip c1 P
>>11
16 time_left black 805265
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 859962
>>16
10 move b7 b8
>>10
16 time_left black 798524
>>16
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11
16 time_left red 854892
>>16
10 move b4 c4
>>10
16 time_left black 790758
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 849020
>>16
10 move b8 b7
>>10
16 time_left black 784519
>>16
12 genmove red
>>12 a3 a5
10 move a3 a5
>>10
16 time_left red 844071
>>16
10 move a8 a5
>>10
16 time_left black 779651
>>16
12 genmove red
>>12 c7 c7
11 flip c7 r
>>11
16 time_left red 833326
>>16
10 move a5 a6
>>10
16 time_left black 769167
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 822163
>>16
10 move b5 b6
>>10
16 time_left black 763599
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 819320
>>16
10 move b6 b5
>>10
16 time_left black 762730
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 810874
>>16
10 move b7 b6
>>10
16 time_left black 757203
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 805999
>>16
10 move a6 a5
>>10
16 time_left black 754212
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 802028
>>16
10 move b6 b5
>>10
16 time_left black 751282
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 798046
>>16
11 flip d1 N
>>11
16 time_left black 726185
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 791965
>>16
10 move a4 a3
>>10
16 time_left black 717135
>>16
12 genmove red
>>12 b3 b3
11 flip b3 R
>>11
16 time_left red 782219
>>16
10 move a3 a4
>>10
16 time_left black 711827
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 761427
>>16
10 move b5 b4
>>10
16 time_left black 708051
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 757627
>>16
10 move a5 b5
>>10
16 time_left black 703016
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 752361
>>16
10 move b5 b2
>>10
16 time_left black 700113
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 748357
>>16
10 move c7 b7
>>10
16 time_left black 695116
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 743630
>>16
10 move b7 b8
>>10
16 time_left black 689156
>>16
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11
16 time_left red 739312
>>16
10 move b2 b1
>>10
16 time_left black 681226
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 733608
>>16
10 move b1 d1
>>10
16 time_left black 676844
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 730182
>>16
11 flip c2 n
>>11
16 time_left black 665280
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 727037
>>16
10 move a4 a5
>>10
16 time_left black 656889
>>16
12 genmove red
>>12 a2 a2
11 flip a2 n
>>11
16 time_left red 713261
>>16
10 move a2 a1
>>10
16 time_left black 641789
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 707801
>>16
10 move a1 b1
>>10
16 time_left black 637136
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 697529
>>16
10 move a5 b5
>>10
16 time_left black 631733
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 693370
>>16
10 move d1 c1
>>10
16 time_left black 624674
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 686868
>>16
10 move b1 b2
>>10
16 time_left black 620086
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 682347
>>16
10 move b5 b2
>>10
16 time_left black 605363
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 676758
>>16
10 move b2 b3
>>10
16 time_left black 599472
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 668286
>>16
11 flip c8 P
>>11
16 time_left black 586901
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 651505
>>16
11 flip d2 g
>>11
16 time_left black 574705
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 641360
>>16
10 move d2 c2
>>10
16 time_left black 566591
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 636335
>>16
10 move c2 c3
>>10
16 time_left black 559294
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 626592
>>16
10 move c3 c4
>>10
16 time_left black 544082
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 617053
>>16
10 move c4 c5
>>10
16 time_left black 535428
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 607746
>>16
10 move c5 c6
>>10
16 time_left black 529886
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 601401
>>16
10 move b4 b3
>>10
16 time_left black 523521
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 585952
>>16
10 move c6 c7
>>10
16 time_left black 515395
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 575719
>>16
10 move c7 d7
>>10
16 time_left black 506815
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 565497
>>16
10 move d7 c7
>>10
16 time_left black 504977
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 552133
>>16
10 move b3 b4
>>10
16 time_left black 504538
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 540200
>>16
10 move c7 d7
>>10
16 time_left black 504410
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 531659
>>16
10 move d7 c7
>>10
16 time_left black 504339
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 521195
>>16
10 move b4 b5
>>10
16 time_left black 504305
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 509105
>>16
10 move c7 b7
>>10
16 time_left black 504279
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 499348
>>16
10 move b7 b8
>>10
16 time_left black 504202
>>16
5 quit
