1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 k
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 899839
>>16
11 flip b1 c
>>11
16 time_left black 899889
>>16
12 genmove red
>>12 a8 a8
11 flip a8 m
>>11
16 time_left red 899505
>>16
11 flip b3 N
>>11
16 time_left black 899426
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 898126
>>16
11 flip d1 p
>>11
16 time_left black 894785
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 894326
>>16
11 flip d2 N
>>11
16 time_left black 894735
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 894275
>>16
11 flip c7 n
>>11
16 time_left black 894044
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 893940
>>16
10 move c8 b8
>>10
16 time_left black 893211
>>16
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11
16 time_left red 893412
>>16
11 flip d8 n
>>11
16 time_left black 892010
>>16
12 genmove red
>>12 c5 c5
11 flip c5 g
>>11
16 time_left red 892703
>>16
11 flip b6 r
>>11
16 time_left black 890404
>>16
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11
16 time_left red 891550
>>16
11 flip d7 c
>>11
16 time_left black 887432
>>16
12 genmove red
>>12 a5 a5
11 flip a5 K
>>11
16 time_left red 890831
>>16
11 flip a7 g
>>11
16 time_left black 886434
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 890132
>>16
11 flip a6 P
>>11
16 time_left black 884323
>>16
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11
16 time_left red 884527
>>16
10 move b6 a6
>>10
16 time_left black 884162
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 880569
>>16
10 move a7 b7
>>10
16 time_left black 883927
>>16
12 genmove red
>>12 c1 c1
11 flip c1 R
>>11
16 time_left red 874772
>>16
10 move d8 c8
>>10
16 time_left black 883631
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 874545
>>16
10 move a6 b6
>>10
16 time_left black 883397
>>16
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11
16 time_left red 871986
>>16
11 flip d5 p
>>11
16 time_left black 873311
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 868286
>>16
11 flip d4 m
>>11
16 time_left black 863601
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 863777
>>16
10 move d7 d4
>>10
16 time_left black 860546
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 863113
>>16
11 flip a3 C
>>11
16 time_left black 859794
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 853785
>>16
10 move c5 d5
>>10
16 time_left black 858014
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 852643
>>16
10 move d5 d4
>>10
16 time_left black 857274
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 852001
>>16
11 flip c6 R
>>11
16 time_left black 853758
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 849995
>>16
10 move c7 d7
>>10
16 time_left black 853128
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 848103
>>16
10 move b7 c7
>>10
16 time_left black 851866
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 846317
>>16
11 flip a4 G
>>11
16 time_left black 849772
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 843136
>>16
10 move c7 b7
>>10
16 time_left black 847999
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 840397
>>16
11 flip c4 P
>>11
16 time_left black 846518
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 838797
>>16
10 move d4 c4
>>10
16 time_left black 844567
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 832689
>>16
10 move c4 c5
>>10
16 time_left black 842818
>>16
12 genmove red
>>12 a3 a8
10 move a3 a8
>>10
16 time_left red 825637
>>16
10 move d7 d8
>>10
16 time_left black 839352
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 822211
>>16
11 flip b5 P
>>11
16 time_left black 837717
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 820564
>>16
10 move d8 d7
>>10
16 time_left black 833855
>>16
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11
16 time_left red 817573
>>16
10 move b4 b5
>>10
16 time_left black 831587
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 811236
>>16
10 move c8 c7
>>10
16 time_left black 825382
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 807325
>>16
10 move c5 c4
>>10
16 time_left black 817922
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 803372
>>16
10 move b7 a7
>>10
16 time_left black 815565
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 800286
>>16
10 move c4 b4
>>10
16 time_left black 813436
>>16
12 genmove red
>>12 a3 a7
10 move a3 a7
>>10
16 time_left red 795422
>>16
10 move c7 b7
>>10
16 time_left black 809989
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 783585
>>16
10 move b5 a5
>>10
16 time_left black 805114
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 760817
>>16
10 move b4 c4
>>10
16 time_left black 798791
>>16
12 genmove red
>>12 a7 d7
10 move a7 d7
>>10
16 time_left red 756822
>>16
10 move b7 c7
>>10
16 time_left black 792801
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 746281
>>16
10 move c4 b4
>>10
16 time_left black 786451
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 740612
>>16
10 move b4 c4
>>10
16 time_left black 782640
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 731147
>>16
10 move c4 b4
>>10
16 time_left black 774572
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 725198
>>16
10 move b4 c4
>>10
16 time_left black 770929
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 715614
>>16
10 move c4 b4
>>10
16 time_left black 763240
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 697991
>>16
10 move c7 c6
>>10
16 time_left black 743268
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 681629
>>16
10 move b4 c4
>>10
16 time_left black 739311
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 664520
>>16
10 move c6 c7
>>10
16 time_left black 731718
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 653217
>>16
10 move c4 b4
>>10
16 time_left black 725582
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 641929
>>16
10 move b4 c4
>>10
16 time_left black 721661
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 636998
>>16
10 move c4 b4
>>10
16 time_left black 713853
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 625581
>>16
10 move b4 c4
>>10
16 time_left black 709946
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 611858
>>16
10 move c4 b4
>>10
16 time_left black 702030
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 606445
>>16
10 move c7 d7
>>10
16 time_left black 696223
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 596914
>>16
10 move b4 b5
>>10
16 time_left black 691169
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 590548
>>16
10 move b5 b4
>>10
16 time_left black 687035
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 583888
>>16
10 move b4 b5
>>10
16 time_left black 683299
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 577358
>>16
10 move b5 b4
>>10
16 time_left black 677697
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 570937
>>16
10 move b4 b5
>>10
16 time_left black 673468
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 549831
>>16
10 move b5 c5
>>10
16 time_left black 662986
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 541520
>>16
10 move c5 c6
>>10
16 time_left black 656223
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 531156
>>16
10 move c6 c7
>>10
16 time_left black 651754
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 527401
>>16
10 move d7 d8
>>10
16 time_left black 643757
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 522063
>>16
10 move c7 b7
>>10
16 time_left black 632460
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 510517
>>16
10 move d8 d7
>>10
16 time_left black 621185
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 507730
>>16
10 move b7 c7
>>10
16 time_left black 612744
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 504948
>>16
10 move b8 b7
>>10
16 time_left black 609023
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 496990
>>16
10 move a5 b5
>>10
16 time_left black 603485
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 493890
>>16
10 move b7 a7
>>10
16 time_left black 598936
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 485784
>>16
10 move b5 c5
>>10
16 time_left black 595091
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 482744
>>16
10 move c7 c8
>>10
16 time_left black 589105
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 478390
>>16
10 move c8 b8
>>10
16 time_left black 584687
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 470910
>>16
10 move d7 d8
>>10
16 time_left black 577989
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 467882
>>16
10 move a7 b7
>>10
16 time_left black 573786
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 463713
>>16
10 move b7 c7
>>10
16 time_left black 565717
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 458444
>>16
10 move c7 d7
>>10
16 time_left black 561411
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 452696
>>16
10 move b8 b7
>>10
16 time_left black 558333
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 449678
>>16
10 move d7 d6
>>10
16 time_left black 554856
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 445679
>>16
10 move b7 c7
>>10
16 time_left black 546660
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 440088
>>16
10 move d6 d7
>>10
16 time_left black 540195
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 436264
>>16
10 move d7 d8
>>10
16 time_left black 533479
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 431923
>>16
10 move d8 d7
>>10
16 time_left black 528028
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 428499
>>16
10 move d7 d8
>>10
16 time_left black 521492
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 428079
>>16
10 move d8 d7
>>10
16 time_left black 516050
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 428037
>>16
10 move d7 d8
>>10
16 time_left black 509778
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 427757
>>16
10 move d8 d7
>>10
16 time_left black 504321
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 427654
>>16
10 move d7 d8
>>10
16 time_left black 500086
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 427626
>>16
10 move d8 d7
>>10
16 time_left black 494077
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 427586
>>16
10 move d7 d8
>>10
16 time_left black 489607
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 427512
>>16
10 move d8 d7
>>10
16 time_left black 484576
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 427483
>>16
5 quit
