1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip b6 p
>>11
16 time_left black 899917
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 899588
>>16
11 flip a6 g
>>11
16 time_left black 899576
>>16
12 genmove red
>>12 a4 a4
11 flip a4 k
>>11
16 time_left red 898875
>>16
11 flip b5 r
>>11
16 time_left black 898686
>>16
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11
16 time_left red 897574
>>16
11 flip a7 P
>>11
16 time_left black 897012
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 897503
>>16
11 flip c5 p
>>11
16 time_left black 896909
>>16
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11
16 time_left red 897356
>>16
11 flip d5 M
>>11
16 time_left black 896786
>>16
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11
16 time_left red 896722
>>16
11 flip c7 p
>>11
16 time_left black 895234
>>16
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11
16 time_left red 895343
>>16
11 flip b3 m
>>11
16 time_left black 889745
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 894802
>>16
10 move c7 c8
>>10
16 time_left black 887163
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 890281
>>16
10 move a6 a7
>>10
16 time_left black 882061
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 885869
>>16
10 move a7 a8
>>10
16 time_left black 878779
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 883281
>>16
11 flip d1 c
>>11
16 time_left black 874607
>>16
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11
16 time_left red 880209
>>16
10 move a8 a7
>>10
16 time_left black 874467
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 874390
>>16
10 move a7 b7
>>10
16 time_left black 874214
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 868908
>>16
10 move b7 c7
>>10
16 time_left black 874047
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 866413
>>16
10 move b6 a6
>>10
16 time_left black 873847
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 861038
>>16
10 move c7 b7
>>10
16 time_left black 873086
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 860803
>>16
10 move b7 b8
>>10
16 time_left black 872457
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 852755
>>16
10 move b8 b7
>>10
16 time_left black 872006
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 852569
>>16
10 move b7 b8
>>10
16 time_left black 871423
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 844723
>>16
10 move b8 b7
>>10
16 time_left black 870923
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 836145
>>16
10 move b7 b6
>>10
16 time_left black 870629
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 833338
>>16
11 flip a5 n
>>11
16 time_left black 864978
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 827603
>>16
10 move b6 b7
>>10
16 time_left black 864206
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 819718
>>16
10 move b7 b8
>>10
16 time_left black 863578
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 814439
>>16
10 move b8 b7
>>10
16 time_left black 862881
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 806292
>>16
10 move b7 b8
>>10
16 time_left black 862418
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 800798
>>16
10 move b8 b7
>>10
16 time_left black 861755
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 792806
>>16
11 flip b4 c
>>11
16 time_left black 855818
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 786389
>>16
10 move b4 b5
>>10
16 time_left black 855014
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 785770
>>16
10 move d1 b1
>>10
16 time_left black 854562
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 775165
>>16
10 move a4 b4
>>10
16 time_left black 847859
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 772098
>>16
10 move b5 b6
>>10
16 time_left black 843212
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 766512
>>16
10 move b7 b6
>>10
16 time_left black 837704
>>16
12 genmove red
>>12 d6 d6
11 flip d6 G
>>11
16 time_left red 761326
>>16
10 move b4 b5
>>10
16 time_left black 832150
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 759231
>>16
10 move b5 c5
>>10
16 time_left black 824193
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 755503
>>16
11 flip c3 p
>>11
16 time_left black 819195
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 751067
>>16
10 move c5 c4
>>10
16 time_left black 814057
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 748785
>>16
10 move c4 b4
>>10
16 time_left black 811837
>>16
12 genmove red
>>12 d7 d3
10 move d7 d3
>>10
16 time_left red 745171
>>16
10 move b4 a4
>>10
16 time_left black 799220
>>16
12 genmove red
>>12 d3 b3
10 move d3 b3
>>10
16 time_left red 740247
>>16
10 move b1 b3
>>10
16 time_left black 780653
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 733236
>>16
11 flip a1 N
>>11
16 time_left black 776130
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 727194
>>16
10 move b3 b4
>>10
16 time_left black 772969
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 723332
>>16
10 move b4 b3
>>10
16 time_left black 768960
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 719995
>>16
10 move b3 b4
>>10
16 time_left black 766100
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 716324
>>16
10 move b4 b3
>>10
16 time_left black 762184
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 712978
>>16
10 move b3 b4
>>10
16 time_left black 759306
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 709605
>>16
10 move a2 a1
>>10
16 time_left black 755921
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 706691
>>16
10 move a4 b4
>>10
16 time_left black 742085
>>16
12 genmove red
>>12 d8 d8
11 flip d8 R
>>11
16 time_left red 697503
>>16
11 flip a3 M
>>11
16 time_left black 731349
>>16
12 genmove red
>>12 d2 d2
11 flip d2 C
>>11
16 time_left red 684095
>>16
10 move b6 a6
>>10
16 time_left black 723305
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 678807
>>16
10 move b4 b5
>>10
16 time_left black 709257
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 671418
>>16
10 move a6 a5
>>10
16 time_left black 703310
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 666985
>>16
11 flip b2 m
>>11
16 time_left black 682715
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 660053
>>16
10 move b2 c2
>>10
16 time_left black 677134
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 651276
>>16
10 move a1 a2
>>10
16 time_left black 664992
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 639243
>>16
10 move a2 a3
>>10
16 time_left black 655954
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 624890
>>16
10 move b5 b6
>>10
16 time_left black 643306
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 617853
>>16
10 move a3 a4
>>10
16 time_left black 636183
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 604721
>>16
10 move a4 b4
>>10
16 time_left black 622732
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 590020
>>16
10 move b6 b7
>>10
16 time_left black 616293
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 585900
>>16
10 move b7 c7
>>10
16 time_left black 603300
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 577313
>>16
10 move a5 a6
>>10
16 time_left black 592289
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 572975
>>16
10 move c7 c8
>>10
16 time_left black 579100
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 560310
>>16
10 move c8 c7
>>10
16 time_left black 573990
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 556513
>>16
10 move c7 c8
>>10
16 time_left black 566304
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 546860
>>16
10 move c8 b8
>>10
16 time_left black 562049
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 539779
>>16
10 move a6 b6
>>10
16 time_left black 557125
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 534263
>>16
10 move b4 c4
>>10
16 time_left black 550948
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 529260
>>16
10 move c2 c1
>>10
16 time_left black 544736
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 525418
>>16
10 move c1 c2
>>10
16 time_left black 532530
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 521545
>>16
10 move c2 c1
>>10
16 time_left black 528820
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 518128
>>16
10 move c1 c2
>>10
16 time_left black 524693
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 513954
>>16
10 move b6 a6
>>10
16 time_left black 512466
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 504112
>>16
10 move c4 d4
>>10
16 time_left black 511574
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 496130
>>16
10 move c2 c1
>>10
16 time_left black 511441
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 487350
>>16
10 move b8 c8
>>10
16 time_left black 511374
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 480702
>>16
10 move c8 d8
>>10
16 time_left black 511337
>>16
5 quit
