1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 899918
>>16
11 flip a8 p
>>11
16 time_left red 899646
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 898898
>>16
11 flip c5 g
>>11
16 time_left red 898870
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 898866
>>16
11 flip a5 C
>>11
16 time_left red 898815
>>16
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 898785
>>16
10 move a5 c5
>>10
16 time_left red 898507
>>16
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11
16 time_left black 898549
>>16
11 flip d6 r
>>11
16 time_left red 898202
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 897997
>>16
11 flip c6 K
>>11
16 time_left red 897039
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 895000
>>16
10 move d8 d6
>>10
16 time_left red 894260
>>16
12 genmove black
>>12 a6 a6
11 flip a6 R
>>11
16 time_left black 893400
>>16
11 flip c3 G
>>11
16 time_left red 889466
>>16
12 genmove black
>>12 a3 a3
11 flip a3 c
>>11
16 time_left black 890214
>>16
10 move a6 a5
>>10
16 time_left red 889324
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 890098
>>16
10 move b7 b8
>>10
16 time_left red 889182
>>16
12 genmove black
>>12 d3 d3
11 flip d3 R
>>11
16 time_left black 879414
>>16
10 move b8 c8
>>10
16 time_left red 886508
>>16
12 genmove black
>>12 a1 a1
11 flip a1 m
>>11
16 time_left black 878503
>>16
11 flip a4 r
>>11
16 time_left red 884655
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 877261
>>16
11 flip c2 N
>>11
16 time_left red 882115
>>16
12 genmove black
>>12 a7 a7
11 flip a7 M
>>11
16 time_left black 874745
>>16
10 move a7 a8
>>10
16 time_left red 874156
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 871328
>>16
11 flip d2 n
>>11
16 time_left red 869266
>>16
12 genmove black
>>12 a3 a8
10 move a3 a8
>>10
16 time_left black 871097
>>16
10 move c5 a5
>>10
16 time_left red 860183
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 861837
>>16
10 move c2 d2
>>10
16 time_left red 854201
>>16
12 genmove black
>>12 a2 a2
11 flip a2 k
>>11
16 time_left black 858741
>>16
11 flip c4 P
>>11
16 time_left red 850383
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 854691
>>16
10 move c8 b8
>>10
16 time_left red 849985
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 854207
>>16
10 move b8 b7
>>10
16 time_left red 849519
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 853656
>>16
10 move c6 c5
>>10
16 time_left red 836810
>>16
12 genmove black
>>12 a6 d6
10 move a6 d6
>>10
16 time_left black 853078
>>16
10 move c5 c6
>>10
16 time_left red 823734
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 849046
>>16
10 move c6 d6
>>10
16 time_left red 822680
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 837423
>>16
10 move d2 d1
>>10
16 time_left red 819024
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 834935
>>16
10 move d6 c6
>>10
16 time_left red 817729
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 833331
>>16
11 flip b3 M
>>11
16 time_left red 816163
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 831757
>>16
10 move c6 c5
>>10
16 time_left red 814931
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 830646
>>16
10 move b3 b4
>>10
16 time_left red 813682
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 828750
>>16
11 flip b2 c
>>11
16 time_left red 812424
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 827731
>>16
10 move d1 d2
>>10
16 time_left red 811404
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 819562
>>16
10 move b4 b5
>>10
16 time_left red 809806
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 817918
>>16
10 move d2 c2
>>10
16 time_left red 808466
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 815062
>>16
11 flip c1 G
>>11
16 time_left red 807211
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 809382
>>16
10 move c2 d2
>>10
16 time_left red 805150
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 804642
>>16
10 move b7 a7
>>10
16 time_left red 802545
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 802103
>>16
10 move d2 d1
>>10
16 time_left red 800088
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 799703
>>16
10 move c4 b4
>>10
16 time_left red 794553
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 792967
>>16
10 move c3 b3
>>10
16 time_left red 789313
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 789862
>>16
10 move b3 a3
>>10
16 time_left red 785562
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 785338
>>16
10 move b5 b4
>>10
16 time_left red 778726
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 782334
>>16
10 move d7 d6
>>10
16 time_left red 774339
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 775876
>>16
11 flip d4 m
>>11
16 time_left red 755462
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 770507
>>16
10 move b4 c4
>>10
16 time_left red 751449
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 757807
>>16
10 move a7 a8
>>10
16 time_left red 742553
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 744864
>>16
10 move c5 b5
>>10
16 time_left red 731582
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 731338
>>16
10 move b5 a5
>>10
16 time_left red 719330
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 716550
>>16
10 move a5 a6
>>10
16 time_left red 712884
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 704829
>>16
10 move a3 b3
>>10
16 time_left red 705783
>>16
12 genmove black
>>12 d2 d5
10 move d2 d5
>>10
16 time_left black 700334
>>16
10 move a6 a5
>>10
16 time_left red 695582
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 694798
>>16
10 move d6 c6
>>10
16 time_left red 687703
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 687526
>>16
10 move a5 a6
>>10
16 time_left red 682984
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 682901
>>16
10 move c4 c5
>>10
16 time_left red 666563
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 674917
>>16
10 move c5 d5
>>10
16 time_left red 659397
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 668566
>>16
10 move a6 a7
>>10
16 time_left red 652210
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 662582
>>16
10 move a7 a6
>>10
16 time_left red 643830
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 655434
>>16
10 move c6 c5
>>10
16 time_left red 638684
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 647348
>>16
10 move c5 b5
>>10
16 time_left red 622968
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 641870
>>16
10 move d5 c5
>>10
16 time_left red 613306
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 636206
>>16
10 move b5 b4
>>10
16 time_left red 603685
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 622006
>>16
10 move b4 b3
>>10
16 time_left red 599253
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 615732
>>16
11 flip b6 n
>>11
16 time_left red 593600
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 598732
>>16
10 move a6 a5
>>10
16 time_left red 583966
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 578869
>>16
10 move b3 b2
>>10
16 time_left red 577694
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 563679
>>16
10 move b2 b3
>>10
16 time_left red 568145
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 558499
>>16
10 move b3 b4
>>10
16 time_left red 563312
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 551500
>>16
10 move a5 b5
>>10
16 time_left red 557981
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 537169
>>16
10 move b4 a4
>>10
16 time_left red 553087
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 527185
>>16
10 move a4 a5
>>10
16 time_left red 544699
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 514976
>>16
10 move b5 b4
>>10
16 time_left red 539947
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 505107
>>16
10 move b4 a4
>>10
16 time_left red 535765
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 488379
>>16
10 move a4 a3
>>10
16 time_left red 527246
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 479660
>>16
10 move a5 a4
>>10
16 time_left red 522102
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 475834
>>16
10 move a3 b3
>>10
16 time_left red 518074
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 469322
>>16
10 move b3 a3
>>10
16 time_left red 512799
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 464848
>>16
10 move a3 b3
>>10
16 time_left red 509520
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 458286
>>16
10 move b3 a3
>>10
16 time_left red 504642
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 454094
>>16
10 move a3 b3
>>10
16 time_left red 501098
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 442899
>>16
10 move b3 b4
>>10
16 time_left red 496598
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 435492
>>16
10 move a4 b4
>>10
16 time_left red 493044
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 435176
>>16
10 move b4 a4
>>10
16 time_left red 488691
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 435125
>>16
10 move a4 a5
>>10
16 time_left red 484373
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 435097
>>16
10 move a5 a6
>>10
16 time_left red 469539
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 435025
>>16
5 quit
