1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip c3 G
>>11
16 time_left red 899861
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 899611
>>16
11 flip d2 R
>>11
16 time_left red 899293
>>16
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11
16 time_left black 898923
>>16
11 flip d1 p
>>11
16 time_left red 896335
>>16
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11
16 time_left black 898878
>>16
11 flip a1 m
>>11
16 time_left red 896240
>>16
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 898640
>>16
11 flip a5 g
>>11
16 time_left red 896100
>>16
12 genmove black
>>12 b3 b3
11 flip b3 M
>>11
16 time_left black 898323
>>16
11 flip a7 P
>>11
16 time_left red 895299
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 897219
>>16
10 move d5 c5
>>10
16 time_left red 892987
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 895201
>>16
11 flip b6 G
>>11
16 time_left red 889939
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 886725
>>16
10 move b7 b8
>>10
16 time_left red 889840
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 886606
>>16
10 move d2 d1
>>10
16 time_left red 889735
>>16
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11
16 time_left black 884865
>>16
11 flip a8 c
>>11
16 time_left red 885627
>>16
12 genmove black
>>12 a8 c8
10 move a8 c8
>>10
16 time_left black 875509
>>16
10 move b8 c8
>>10
16 time_left red 885466
>>16
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11
16 time_left black 870599
>>16
10 move b3 b2
>>10
16 time_left red 885270
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 862686
>>16
10 move c8 b8
>>10
16 time_left red 885054
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 858270
>>16
10 move b8 b7
>>10
16 time_left red 884886
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 855024
>>16
11 flip c4 C
>>11
16 time_left red 880913
>>16
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11
16 time_left black 851095
>>16
10 move d1 d2
>>10
16 time_left red 880621
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 846192
>>16
10 move b6 b5
>>10
16 time_left red 878876
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 845056
>>16
10 move b5 a5
>>10
16 time_left red 877902
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 843630
>>16
11 flip c7 P
>>11
16 time_left red 875614
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 841212
>>16
11 flip d8 p
>>11
16 time_left red 873575
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 839531
>>16
10 move c7 d7
>>10
16 time_left red 872215
>>16
12 genmove black
>>12 b4 b4
11 flip b4 k
>>11
16 time_left black 837417
>>16
11 flip a6 K
>>11
16 time_left red 863839
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 836922
>>16
10 move b7 b6
>>10
16 time_left red 862885
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 836020
>>16
10 move a7 a8
>>10
16 time_left red 861657
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 835191
>>16
10 move a8 b8
>>10
16 time_left red 860977
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 834197
>>16
10 move b8 c8
>>10
16 time_left red 860256
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 833446
>>16
11 flip c6 m
>>11
16 time_left red 836488
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 830208
>>16
11 flip a4 n
>>11
16 time_left red 832012
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 824874
>>16
10 move a6 a5
>>10
16 time_left red 829772
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 817285
>>16
10 move a5 a4
>>10
16 time_left red 828743
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 812693
>>16
10 move a4 b4
>>10
16 time_left red 825579
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 805799
>>16
10 move b4 b5
>>10
16 time_left red 823168
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 803013
>>16
10 move b5 c5
>>10
16 time_left red 820969
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 800215
>>16
10 move c5 d5
>>10
16 time_left red 816229
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 794583
>>16
10 move d7 d8
>>10
16 time_left red 812639
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 788257
>>16
10 move d8 d7
>>10
16 time_left red 809619
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 782233
>>16
11 flip c2 p
>>11
16 time_left red 806063
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 772286
>>16
10 move d5 c5
>>10
16 time_left red 802466
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 765097
>>16
11 flip d3 R
>>11
16 time_left red 798696
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 756160
>>16
10 move c5 c6
>>10
16 time_left red 791532
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 749813
>>16
10 move c6 c7
>>10
16 time_left red 784930
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 730952
>>16
10 move c7 c8
>>10
16 time_left red 762703
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 712929
>>16
10 move c8 c7
>>10
16 time_left red 748915
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 706331
>>16
10 move c7 c8
>>10
16 time_left red 742896
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 688821
>>16
10 move c8 c7
>>10
16 time_left red 729502
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 682458
>>16
10 move c7 c8
>>10
16 time_left red 711298
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 681927
>>16
10 move c8 c7
>>10
16 time_left red 710826
>>16
5 quit
