1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip b6 N
>>11
16 time_left red 899875
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 899692
>>16
11 flip b5 p
>>11
16 time_left red 898850
>>16
12 genmove black
>>12 c6 c6
11 flip c6 R
>>11
16 time_left black 899611
>>16
11 flip d6 c
>>11
16 time_left red 898692
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 899235
>>16
10 move b6 b5
>>10
16 time_left red 898463
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 899016
>>16
11 flip c3 n
>>11
16 time_left red 897973
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 898655
>>16
11 flip a3 K
>>11
16 time_left red 897256
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 898038
>>16
11 flip b4 p
>>11
16 time_left red 895805
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 894130
>>16
11 flip d7 r
>>11
16 time_left red 890663
>>16
12 genmove black
>>12 a8 a8
11 flip a8 g
>>11
16 time_left black 883577
>>16
10 move b5 b4
>>10
16 time_left red 890506
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 883499
>>16
11 flip b1 p
>>11
16 time_left red 877306
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 883341
>>16
10 move b4 c4
>>10
16 time_left red 877201
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 883227
>>16
11 flip d1 P
>>11
16 time_left red 875980
>>16
12 genmove black
>>12 a7 a7
11 flip a7 n
>>11
16 time_left black 882644
>>16
11 flip d2 c
>>11
16 time_left red 873812
>>16
12 genmove black
>>12 d4 d4
11 flip d4 R
>>11
16 time_left black 881387
>>16
11 flip c1 M
>>11
16 time_left red 869817
>>16
12 genmove black
>>12 d6 d4
10 move d6 d4
>>10
16 time_left black 875293
>>16
11 flip d3 k
>>11
16 time_left red 865402
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 875088
>>16
10 move c1 c2
>>10
16 time_left red 858673
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 874730
>>16
10 move c2 c1
>>10
16 time_left red 858292
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 874441
>>16
10 move c4 d4
>>10
16 time_left red 851070
>>16
12 genmove black
>>12 c2 c6
10 move c2 c6
>>10
16 time_left black 870451
>>16
10 move d4 c4
>>10
16 time_left red 845710
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 870069
>>16
10 move c4 c3
>>10
16 time_left red 841760
>>16
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11
16 time_left black 866046
>>16
11 flip c5 C
>>11
16 time_left red 836813
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 849522
>>16
10 move c1 b1
>>10
16 time_left red 836018
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 848717
>>16
10 move d1 d2
>>10
16 time_left red 835364
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 847993
>>16
11 flip d5 m
>>11
16 time_left red 825858
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 845435
>>16
10 move d2 d3
>>10
16 time_left red 823952
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 843923
>>16
10 move d3 d4
>>10
16 time_left red 822100
>>16
12 genmove black
>>12 c6 c3
10 move c6 c3
>>10
16 time_left black 842262
>>16
10 move b1 c1
>>10
16 time_left red 821037
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 841066
>>16
10 move c1 c2
>>10
16 time_left red 820294
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 840037
>>16
10 move d4 d5
>>10
16 time_left red 819118
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 838852
>>16
10 move c2 c3
>>10
16 time_left red 817595
>>16
12 genmove black
>>12 d3 d5
10 move d3 d5
>>10
16 time_left black 836858
>>16
10 move c3 c2
>>10
16 time_left red 816641
>>16
12 genmove black
>>12 a5 a5
11 flip a5 g
>>11
16 time_left black 835966
>>16
11 flip a2 C
>>11
16 time_left red 809781
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 834518
>>16
10 move a2 a5
>>10
16 time_left red 804785
>>16
12 genmove black
>>12 d5 a5
10 move d5 a5
>>10
16 time_left black 832821
>>16
11 flip a6 P
>>11
16 time_left red 802996
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 828731
>>16
10 move c2 d2
>>10
16 time_left red 800784
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 826260
>>16
11 flip a4 G
>>11
16 time_left red 793287
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 823848
>>16
10 move a4 a5
>>10
16 time_left red 789564
>>16
12 genmove black
>>12 c7 c7
11 flip c7 G
>>11
16 time_left black 817507
>>16
10 move a5 a6
>>10
16 time_left red 783005
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 809752
>>16
10 move a6 b6
>>10
16 time_left red 774099
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 799865
>>16
10 move b6 b7
>>10
16 time_left red 770246
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 792301
>>16
10 move c7 c8
>>10
16 time_left red 764603
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 786978
>>16
10 move c8 b8
>>10
16 time_left red 759961
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 778714
>>16
10 move b7 b8
>>10
16 time_left red 748871
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 767336
>>16
10 move b8 c8
>>10
16 time_left red 744748
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 760111
>>16
10 move c8 c7
>>10
16 time_left red 740324
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 752500
>>16
10 move c7 d7
>>10
16 time_left red 736225
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 745122
>>16
10 move d7 d8
>>10
16 time_left red 728555
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 727417
>>16
10 move d8 d7
>>10
16 time_left red 722270
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 722389
>>16
10 move d7 d6
>>10
16 time_left red 711310
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 717501
>>16
11 flip b2 M
>>11
16 time_left red 703252
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 702378
>>16
10 move d6 c6
>>10
16 time_left red 698213
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 695515
>>16
10 move b2 c2
>>10
16 time_left red 690636
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 678775
>>16
10 move d2 d3
>>10
16 time_left red 682194
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 672845
>>16
10 move c2 c3
>>10
16 time_left red 675242
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 661874
>>16
10 move d3 d4
>>10
16 time_left red 659939
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 653840
>>16
10 move d4 c4
>>10
16 time_left red 652576
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 638769
>>16
10 move c3 b3
>>10
16 time_left red 637638
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 633124
>>16
10 move c6 b6
>>10
16 time_left red 629668
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 626363
>>16
10 move b6 a6
>>10
16 time_left red 623497
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 611983
>>16
10 move c4 c5
>>10
16 time_left red 605872
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 606785
>>16
10 move c5 d5
>>10
16 time_left red 598875
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 591636
>>16
11 flip a1 P
>>11
16 time_left red 586887
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 574592
>>16
10 move a6 a5
>>10
16 time_left red 579639
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 568832
>>16
10 move a5 b5
>>10
16 time_left red 574663
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 552800
>>16
10 move b5 b4
>>10
16 time_left red 567029
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 538064
>>16
10 move a1 a2
>>10
16 time_left red 558723
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 513197
>>16
10 move a2 b2
>>10
16 time_left red 544463
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 503344
>>16
10 move d5 d6
>>10
16 time_left red 534481
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 496814
>>16
10 move b2 b3
>>10
16 time_left red 526933
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 490946
>>16
10 move b3 b4
>>10
16 time_left red 520193
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 485454
>>16
10 move b4 b5
>>10
16 time_left red 508721
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 475408
>>16
10 move d6 d5
>>10
16 time_left red 496919
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 466180
>>16
10 move b5 c5
>>10
16 time_left red 490604
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 454663
>>16
10 move d5 d4
>>10
16 time_left red 474385
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 444412
>>16
10 move d4 c4
>>10
16 time_left red 465843
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 431574
>>16
10 move c4 b4
>>10
16 time_left red 453703
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 423828
>>16
10 move b4 b5
>>10
16 time_left red 446714
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 418565
>>16
10 move b5 b6
>>10
16 time_left red 436418
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 410357
>>16
10 move b6 b7
>>10
16 time_left red 425148
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 401203
>>16
10 move b7 c7
>>10
16 time_left red 424207
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 394422
>>16
10 move c5 c6
>>10
16 time_left red 424077
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 387539
>>16
10 move c6 c7
>>10
16 time_left red 424047
>>16
5 quit
