1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip a8 p
>>11
16 time_left black 899844
>>16
12 genmove red
>>12 d8 d8
11 flip d8 c
>>11
16 time_left red 899855
>>16
10 move d8 b8
>>10
16 time_left black 899019
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 899723
>>16
11 flip c7 P
>>11
16 time_left black 898577
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 897611
>>16
11 flip b5 r
>>11
16 time_left black 897193
>>16
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11
16 time_left red 894588
>>16
11 flip c5 G
>>11
16 time_left black 896916
>>16
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11
16 time_left red 894323
>>16
11 flip a4 R
>>11
16 time_left black 896094
>>16
12 genmove red
>>12 a3 a3
11 flip a3 g
>>11
16 time_left red 893818
>>16
10 move a3 a4
>>10
16 time_left black 894634
>>16
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11
16 time_left red 892709
>>16
11 flip a2 c
>>11
16 time_left black 893086
>>16
12 genmove red
>>12 c1 c1
11 flip c1 M
>>11
16 time_left red 890338
>>16
11 flip c3 m
>>11
16 time_left black 890553
>>16
12 genmove red
>>12 d6 d6
11 flip d6 G
>>11
16 time_left red 888159
>>16
11 flip b3 P
>>11
16 time_left black 890093
>>16
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11
16 time_left red 887336
>>16
11 flip d3 r
>>11
16 time_left black 888421
>>16
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11
16 time_left red 886044
>>16
11 flip a5 P
>>11
16 time_left black 885773
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 869835
>>16
10 move b2 b3
>>10
16 time_left black 885549
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 864162
>>16
10 move a2 b2
>>10
16 time_left black 885178
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 863941
>>16
10 move a4 a5
>>10
16 time_left black 884817
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 852887
>>16
10 move c3 b3
>>10
16 time_left black 880789
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 852470
>>16
10 move b3 b4
>>10
16 time_left black 880461
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 852199
>>16
10 move a1 b1
>>10
16 time_left black 880109
>>16
12 genmove red
>>12 c4 c4
11 flip c4 R
>>11
16 time_left red 846891
>>16
10 move b4 b3
>>10
16 time_left black 879381
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 846550
>>16
11 flip d4 p
>>11
16 time_left black 873258
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 835741
>>16
10 move b2 a2
>>10
16 time_left black 869450
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 822246
>>16
10 move d3 d4
>>10
16 time_left black 865370
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 816412
>>16
10 move a2 a6
>>10
16 time_left black 860630
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 813342
>>16
11 flip b6 k
>>11
16 time_left black 858638
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 811454
>>16
11 flip c6 N
>>11
16 time_left black 854174
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 810068
>>16
10 move a5 b5
>>10
16 time_left black 853098
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 807875
>>16
10 move b8 c8
>>10
16 time_left black 850577
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 802103
>>16
10 move c8 d8
>>10
16 time_left black 846713
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 798744
>>16
10 move b3 b4
>>10
16 time_left black 844000
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 795173
>>16
10 move b4 a4
>>10
16 time_left black 841388
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 791732
>>16
10 move b5 b4
>>10
16 time_left black 839664
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 789702
>>16
10 move d8 d6
>>10
16 time_left black 838338
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 788967
>>16
10 move a8 b8
>>10
16 time_left black 836914
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 787970
>>16
10 move b8 c8
>>10
16 time_left black 836022
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 786602
>>16
11 flip a7 C
>>11
16 time_left black 826807
>>16
12 genmove red
>>12 a7 a4
10 move a7 a4
>>10
16 time_left red 783055
>>16
10 move b4 a4
>>10
16 time_left black 824899
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 781705
>>16
10 move a4 b4
>>10
16 time_left black 823115
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 779313
>>16
10 move a6 a5
>>10
16 time_left black 821598
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 769411
>>16
10 move a5 a4
>>10
16 time_left black 810037
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 760871
>>16
10 move a4 a3
>>10
16 time_left black 805317
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 753273
>>16
10 move b4 a4
>>10
16 time_left black 800750
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 751199
>>16
10 move a4 a5
>>10
16 time_left black 797357
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 745247
>>16
10 move a3 a2
>>10
16 time_left black 794273
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 739841
>>16
10 move a2 b2
>>10
16 time_left black 787692
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 736616
>>16
11 flip d2 p
>>11
16 time_left black 781930
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 723826
>>16
10 move c8 b8
>>10
16 time_left black 778134
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 718895
>>16
10 move d7 d6
>>10
16 time_left black 762549
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 714104
>>16
10 move d6 d7
>>10
16 time_left black 758853
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 709347
>>16
10 move a5 a6
>>10
16 time_left black 745533
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 704110
>>16
10 move d7 d6
>>10
16 time_left black 741842
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 698929
>>16
10 move b8 b7
>>10
16 time_left black 727137
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 687803
>>16
10 move a6 b6
>>10
16 time_left black 722725
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 683406
>>16
10 move d6 c6
>>10
16 time_left black 716986
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 678476
>>16
10 move b7 a7
>>10
16 time_left black 709913
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 673091
>>16
10 move a7 a6
>>10
16 time_left black 703885
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 670347
>>16
10 move a6 a5
>>10
16 time_left black 690585
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 662347
>>16
10 move a5 a4
>>10
16 time_left black 685894
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 658862
>>16
10 move a4 b4
>>10
16 time_left black 681366
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 655373
>>16
10 move c6 d6
>>10
16 time_left black 676081
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 651377
>>16
10 move b6 b7
>>10
16 time_left black 671311
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 643813
>>16
10 move d6 d7
>>10
16 time_left black 667027
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 638048
>>16
10 move d7 c7
>>10
16 time_left black 663382
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 632348
>>16
10 move c7 d7
>>10
16 time_left black 659525
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 624907
>>16
10 move d7 c7
>>10
16 time_left black 656029
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 619823
>>16
11 flip d5 g
>>11
16 time_left black 652261
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 615186
>>16
10 move d5 d4
>>10
16 time_left black 648043
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 610921
>>16
10 move d4 c4
>>10
16 time_left black 643999
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 598341
>>16
10 move c7 d7
>>10
16 time_left black 634222
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 594058
>>16
10 move d7 c7
>>10
16 time_left black 625737
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 589899
>>16
10 move c7 d7
>>10
16 time_left black 617273
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 585903
>>16
10 move d7 c7
>>10
16 time_left black 608601
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 573240
>>16
10 move c7 d7
>>10
16 time_left black 600242
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 569566
>>16
10 move d7 d6
>>10
16 time_left black 592282
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 558584
>>16
10 move b7 b6
>>10
16 time_left black 583991
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 554572
>>16
10 move c4 c5
>>10
16 time_left black 577126
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 545090
>>16
10 move d2 d3
>>10
16 time_left black 568342
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 535705
>>16
11 flip c2 m
>>11
16 time_left black 564109
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 528119
>>16
10 move b6 c6
>>10
16 time_left black 560264
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 517864
>>16
10 move c5 d5
>>10
16 time_left black 552776
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 509000
>>16
10 move d5 d6
>>10
16 time_left black 545339
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 496185
>>16
10 move c6 c7
>>10
16 time_left black 541375
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 477757
>>16
10 move c7 d7
>>10
16 time_left black 529851
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 467986
>>16
10 move d6 d7
>>10
16 time_left black 523923
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 463184
>>16
10 move d7 c7
>>10
16 time_left black 517568
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 457456
>>16
10 move c7 d7
>>10
16 time_left black 510080
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 448161
>>16
10 move d7 c7
>>10
16 time_left black 501602
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 442588
>>16
10 move c7 c8
>>10
16 time_left black 496046
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 436974
>>16
10 move c8 c7
>>10
16 time_left black 491618
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 429140
>>16
10 move c7 c6
>>10
16 time_left black 486300
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 422451
>>16
10 move c6 d6
>>10
16 time_left black 479165
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 416711
>>16
10 move d3 d2
>>10
16 time_left black 473457
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 408111
>>16
10 move d6 d5
>>10
16 time_left black 468975
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 401701
>>16
10 move d5 d4
>>10
16 time_left black 463359
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 392757
>>16
10 move c2 d2
>>10
16 time_left black 459127
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 387367
>>16
10 move d2 c2
>>10
16 time_left black 452345
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 382243
>>16
10 move d4 d3
>>10
16 time_left black 443106
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 374498
>>16
10 move c2 c1
>>10
16 time_left black 432954
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 368666
>>16
10 move d3 d2
>>10
16 time_left black 427621
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 368596
>>16
10 move c1 d1
>>10
16 time_left black 418824
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 368520
>>16
10 move d2 c2
>>10
16 time_left black 411032
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 368493
>>16
10 move d1 d2
>>10
16 time_left black 400341
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 368455
>>16
5 quit
