1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 900000
>>16
11 flip b4 P
>>11
16 time_left red 887796
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 899953
>>16
11 flip b6 p
>>11
16 time_left red 877150
>>16
12 genmove black
>>12 b5 b7
10 move b5 b7
>>10
16 time_left black 899545
>>16
11 flip b8 m
>>11
16 time_left red 866491
>>16
12 genmove black
>>12 b7 b4
10 move b7 b4
>>10
16 time_left black 899037
>>16
11 flip b3 n
>>11
16 time_left red 855491
>>16
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11
16 time_left black 896416
>>16
11 flip c4 k
>>11
16 time_left red 847571
>>16
12 genmove black
>>12 a7 a7
11 flip a7 G
>>11
16 time_left black 890754
>>16
11 flip c2 P
>>11
16 time_left red 842423
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 890597
>>16
11 flip d3 p
>>11
16 time_left red 837695
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 890420
>>16
11 flip c5 K
>>11
16 time_left red 833543
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 888870
>>16
11 flip d1 R
>>11
16 time_left red 830531
>>16
12 genmove black
>>12 c4 c2
10 move c4 c2
>>10
16 time_left black 887637
>>16
10 move c5 b5
>>10
16 time_left red 827931
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 887369
>>16
10 move a7 b7
>>10
16 time_left red 825717
>>16
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11
16 time_left black 887185
>>16
11 flip c1 C
>>11
16 time_left red 823657
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 851939
>>16
11 flip d2 p
>>11
16 time_left red 821801
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 849952
>>16
10 move d1 d2
>>10
16 time_left red 820376
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 842453
>>16
10 move b7 b8
>>10
16 time_left red 819167
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 842157
>>16
11 flip a1 m
>>11
16 time_left red 818031
>>16
12 genmove black
>>12 a4 a4
11 flip a4 n
>>11
16 time_left black 837904
>>16
10 move d2 c2
>>10
16 time_left red 817575
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 827774
>>16
11 flip d7 r
>>11
16 time_left red 817198
>>16
12 genmove black
>>12 d8 d8
11 flip d8 G
>>11
16 time_left black 820242
>>16
10 move d8 d7
>>10
16 time_left red 816982
>>16
12 genmove black
>>12 b1 b1
11 flip b1 N
>>11
16 time_left black 813121
>>16
10 move c1 a1
>>10
16 time_left red 816890
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 812543
>>16
10 move c2 d2
>>10
16 time_left red 816807
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 812093
>>16
11 flip a5 C
>>11
16 time_left red 816675
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 811491
>>16
10 move a5 d5
>>10
16 time_left red 816625
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 802839
>>16
10 move a1 a4
>>10
16 time_left red 816571
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 797273
>>16
10 move a4 a5
>>10
16 time_left red 816475
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 796851
>>16
11 flip c3 P
>>11
16 time_left red 816426
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 793138
>>16
10 move c3 b3
>>10
16 time_left red 816386
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 789214
>>16
10 move b3 c3
>>10
16 time_left red 816302
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 785518
>>16
10 move c3 b3
>>10
16 time_left red 816263
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 781549
>>16
10 move b3 c3
>>10
16 time_left red 816222
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 777802
>>16
10 move c3 b3
>>10
16 time_left red 816142
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 773887
>>16
10 move b3 b4
>>10
16 time_left red 816102
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 773329
>>16
11 flip c7 M
>>11
16 time_left red 816068
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 768400
>>16
10 move d5 a5
>>10
16 time_left red 816000
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 766476
>>16
10 move b4 b5
>>10
16 time_left red 815973
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 765466
>>16
10 move d2 d3
>>10
16 time_left red 815950
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 764218
>>16
10 move a5 a4
>>10
16 time_left red 815890
>>16
12 genmove black
>>12 a2 a2
11 flip a2 R
>>11
16 time_left black 752785
>>16
10 move d3 d4
>>10
16 time_left red 815867
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 749200
>>16
10 move a4 a5
>>10
16 time_left red 815856
>>16
12 genmove black
>>12 a6 a6
11 flip a6 g
>>11
16 time_left black 744788
>>16
11 flip d6 P
>>11
16 time_left red 815808
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 741012
>>16
11 flip a8 M
>>11
16 time_left red 815796
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 731836
>>16
10 move d4 d3
>>10
16 time_left red 815790
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 727218
>>16
10 move a2 a1
>>10
16 time_left red 815742
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 717429
>>16
11 flip c8 p
>>11
16 time_left red 815737
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 713784
>>16
10 move d3 c3
>>10
16 time_left red 815732
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 704959
>>16
10 move c3 b3
>>10
16 time_left red 815685
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 696620
>>16
10 move c7 c8
>>10
16 time_left red 815678
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 684002
>>16
10 move d7 c7
>>10
16 time_left red 815671
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 678573
>>16
10 move d6 d5
>>10
16 time_left red 815623
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 665982
>>16
10 move c7 d7
>>10
16 time_left red 815617
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 652950
>>16
11 flip b2 r
>>11
16 time_left red 815612
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 640172
>>16
10 move d5 d4
>>10
16 time_left red 815564
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 618831
>>16
10 move d4 d3
>>10
16 time_left red 815558
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 608070
>>16
10 move d7 c7
>>10
16 time_left red 815552
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 590604
>>16
10 move d3 c3
>>10
16 time_left red 815491
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 579908
>>16
10 move c7 d7
>>10
16 time_left red 815486
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 571529
>>16
10 move d7 d8
>>10
16 time_left red 815478
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 556358
>>16
10 move c8 b8
>>10
16 time_left red 815430
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 550512
>>16
10 move b8 b7
>>10
16 time_left red 815423
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 540392
>>16
10 move b7 a7
>>10
16 time_left red 815417
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 534947
>>16
10 move a8 b8
>>10
16 time_left red 815369
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 530194
>>16
10 move a7 a8
>>10
16 time_left red 815362
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 525961
>>16
10 move a8 a7
>>10
16 time_left red 815344
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 516340
>>16
10 move d8 d7
>>10
16 time_left red 815296
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 511846
>>16
10 move a7 a6
>>10
16 time_left red 815290
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 503490
>>16
10 move d7 d8
>>10
16 time_left red 815284
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 503184
>>16
10 move a6 a7
>>10
16 time_left red 815236
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 503143
>>16
10 move a7 a8
>>10
16 time_left red 815222
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 503127
>>16
10 move a8 a7
>>10
16 time_left red 815214
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 503042
>>16
10 move d8 c8
>>10
16 time_left red 815166
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 503030
>>16
5 quit
