1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 n
>>11
16 time_left black 900000
>>16
11 flip b3 c
>>11
16 time_left red 887474
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 899918
>>16
11 flip a3 R
>>11
16 time_left red 875423
>>16
12 genmove black
>>12 c1 c1
11 flip c1 C
>>11
16 time_left black 899794
>>16
11 flip c3 R
>>11
16 time_left red 865033
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 899332
>>16
10 move c3 b3
>>10
16 time_left red 857790
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 896787
>>16
11 flip c4 n
>>11
16 time_left red 851474
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 896719
>>16
10 move c1 c4
>>10
16 time_left red 847104
>>16
12 genmove black
>>12 c5 c5
11 flip c5 C
>>11
16 time_left black 889101
>>16
11 flip a4 p
>>11
16 time_left red 844296
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 888769
>>16
10 move c5 a5
>>10
16 time_left red 841608
>>16
12 genmove black
>>12 c2 c2
11 flip c2 G
>>11
16 time_left black 888514
>>16
10 move a5 a4
>>10
16 time_left red 839347
>>16
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11
16 time_left black 887756
>>16
10 move c6 c5
>>10
16 time_left red 837430
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 853923
>>16
10 move c4 c3
>>10
16 time_left red 835462
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 853244
>>16
11 flip d4 k
>>11
16 time_left red 833645
>>16
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11
16 time_left black 852543
>>16
10 move a4 d4
>>10
16 time_left red 832388
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 818037
>>16
11 flip c8 r
>>11
16 time_left red 831224
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 816154
>>16
11 flip c7 r
>>11
16 time_left red 830244
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 813091
>>16
11 flip d7 m
>>11
16 time_left red 829582
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 812079
>>16
11 flip d8 M
>>11
16 time_left red 828990
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 810638
>>16
11 flip b7 N
>>11
16 time_left red 828544
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 806673
>>16
11 flip b8 P
>>11
16 time_left red 828285
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 806396
>>16
11 flip b6 g
>>11
16 time_left red 828041
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 805868
>>16
11 flip a7 c
>>11
16 time_left red 827919
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 805559
>>16
11 flip a8 p
>>11
16 time_left red 827854
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 805167
>>16
11 flip d5 K
>>11
16 time_left red 827762
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 801067
>>16
11 flip d2 G
>>11
16 time_left red 827739
>>16
12 genmove black
>>12 a7 a2
10 move a7 a2
>>10
16 time_left black 797923
>>16
10 move d5 d4
>>10
16 time_left red 827729
>>16
12 genmove black
>>12 a2 d2
10 move a2 d2
>>10
16 time_left black 796272
>>16
10 move d4 c4
>>10
16 time_left red 827677
>>16
12 genmove black
>>12 d3 d3
11 flip d3 m
>>11
16 time_left black 794927
>>16
10 move c2 d2
>>10
16 time_left red 827669
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 787561
>>16
10 move c4 c3
>>10
16 time_left red 827662
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 783047
>>16
11 flip d1 p
>>11
16 time_left red 827614
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 779670
>>16
11 flip a1 P
>>11
16 time_left red 827608
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 775322
>>16
11 flip d6 M
>>11
16 time_left red 827601
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 770916
>>16
10 move d6 d5
>>10
16 time_left red 827553
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 765369
>>16
10 move d5 d4
>>10
16 time_left red 827548
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 761880
>>16
10 move d2 d3
>>10
16 time_left red 827544
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 759852
>>16
10 move c3 c4
>>10
16 time_left red 827497
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 757254
>>16
10 move c4 c5
>>10
16 time_left red 827485
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 753965
>>16
10 move d3 d4
>>10
16 time_left red 827480
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 749701
>>16
10 move a1 b1
>>10
16 time_left red 827432
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 745198
>>16
11 flip a6 p
>>11
16 time_left red 827424
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 741838
>>16
10 move d4 c4
>>10
16 time_left red 827420
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 738061
>>16
10 move c4 b4
>>10
16 time_left red 827372
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 734040
>>16
10 move b4 a4
>>10
16 time_left red 827368
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 727257
>>16
10 move c5 b5
>>10
16 time_left red 827352
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 720213
>>16
10 move a4 a5
>>10
16 time_left red 827304
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 717382
>>16
10 move b5 b4
>>10
16 time_left red 827298
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 713405
>>16
10 move a5 b5
>>10
16 time_left red 827289
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 710824
>>16
10 move b5 b6
>>10
16 time_left red 827241
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 706463
>>16
10 move b6 a6
>>10
16 time_left red 827236
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 687370
>>16
10 move a6 a7
>>10
16 time_left red 827231
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 676134
>>16
10 move a7 a8
>>10
16 time_left red 827183
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 668204
>>16
10 move a8 a7
>>10
16 time_left red 827178
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 651798
>>16
10 move a7 a6
>>10
16 time_left red 827173
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 645716
>>16
10 move a6 a5
>>10
16 time_left red 827125
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 642572
>>16
10 move a5 b5
>>10
16 time_left red 827120
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 634922
>>16
10 move b5 a5
>>10
16 time_left red 827114
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 631555
>>16
10 move a5 a6
>>10
16 time_left red 827066
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 628185
>>16
10 move a6 a7
>>10
16 time_left red 827061
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 623431
>>16
10 move a7 a6
>>10
16 time_left red 827055
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 615126
>>16
10 move a6 a5
>>10
16 time_left red 826999
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 610706
>>16
10 move a5 a6
>>10
16 time_left red 826983
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 603002
>>16
10 move a6 a7
>>10
16 time_left red 826977
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 598204
>>16
10 move a7 a6
>>10
16 time_left red 826929
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 589922
>>16
10 move a6 a7
>>10
16 time_left red 826915
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 585152
>>16
10 move a7 a8
>>10
16 time_left red 826909
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 577564
>>16
10 move a8 b8
>>10
16 time_left red 826861
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 573888
>>16
10 move b8 c8
>>10
16 time_left red 826853
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 570733
>>16
10 move c8 c7
>>10
16 time_left red 826845
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 567120
>>16
10 move c7 b7
>>10
16 time_left red 826788
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 557724
>>16
10 move b7 b8
>>10
16 time_left red 826781
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 549515
>>16
10 move b8 c8
>>10
16 time_left red 826775
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 546322
>>16
10 move c8 c7
>>10
16 time_left red 826727
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 542773
>>16
10 move c7 c6
>>10
16 time_left red 826719
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 539381
>>16
10 move c6 b6
>>10
16 time_left red 826712
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 532993
>>16
10 move b6 b5
>>10
16 time_left red 826648
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 524246
>>16
10 move b5 b4
>>10
16 time_left red 826641
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 496865
>>16
10 move b4 c4
>>10
16 time_left red 826634
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 488106
>>16
10 move c4 c5
>>10
16 time_left red 826587
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 479534
>>16
10 move c5 b5
>>10
16 time_left red 826577
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 473609
>>16
10 move b5 b4
>>10
16 time_left red 826569
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 467752
>>16
10 move b4 a4
>>10
16 time_left red 826517
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 459909
>>16
10 move a4 a5
>>10
16 time_left red 826509
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 459289
>>16
10 move a5 a6
>>10
16 time_left red 826502
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 459195
>>16
10 move a6 a7
>>10
16 time_left red 826450
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 459177
>>16
10 move a7 a8
>>10
16 time_left red 826441
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 459163
>>16
10 move a8 a7
>>10
16 time_left red 826431
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 459106
>>16
5 quit
