1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 r
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11
16 time_left red 898514
>>16
10 move b1 a1
>>10
16 time_left black 888700
>>16
12 genmove red
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 896523
>>16
11 flip a2 C
>>11
16 time_left black 878571
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 896411
>>16
11 flip a6 M
>>11
16 time_left black 868921
>>16
12 genmove red
>>12 c2 c2
11 flip c2 k
>>11
16 time_left red 896109
>>16
10 move a1 a2
>>10
16 time_left black 862061
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 895832
>>16
11 flip a7 m
>>11
16 time_left black 856274
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 889731
>>16
11 flip a5 p
>>11
16 time_left black 850935
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 889563
>>16
10 move a2 a1
>>10
16 time_left black 846023
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 889425
>>16
10 move a1 b1
>>10
16 time_left black 841191
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 877867
>>16
10 move b1 a1
>>10
16 time_left black 836387
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 863327
>>16
10 move a1 b1
>>10
16 time_left black 831655
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 853000
>>16
10 move b1 a1
>>10
16 time_left black 826840
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 838823
>>16
10 move a1 b1
>>10
16 time_left black 822167
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 828499
>>16
10 move b1 a1
>>10
16 time_left black 817311
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 814123
>>16
10 move a1 a2
>>10
16 time_left black 812683
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 806317
>>16
10 move a2 a1
>>10
16 time_left black 807850
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 791992
>>16
10 move a1 b1
>>10
16 time_left black 803054
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 781712
>>16
10 move b1 a1
>>10
16 time_left black 798178
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 767504
>>16
10 move a1 a2
>>10
16 time_left black 793474
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 759612
>>16
10 move a2 a1
>>10
16 time_left black 788558
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 744425
>>16
10 move a1 a2
>>10
16 time_left black 783786
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 735969
>>16
10 move a2 a1
>>10
16 time_left black 778896
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 721538
>>16
10 move a1 b1
>>10
16 time_left black 774068
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 710978
>>16
10 move b1 a1
>>10
16 time_left black 769192
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 695598
>>16
10 move a1 b1
>>10
16 time_left black 764432
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 685026
>>16
10 move b1 a1
>>10
16 time_left black 759428
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 670486
>>16
10 move a1 b1
>>10
16 time_left black 754684
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 660151
>>16
10 move b1 a1
>>10
16 time_left black 749835
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 650723
>>16
10 move a1 a2
>>10
16 time_left black 744911
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 639119
>>16
10 move a2 a1
>>10
16 time_left black 739929
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 624876
>>16
10 move a1 b1
>>10
16 time_left black 735189
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 614540
>>16
10 move b1 a1
>>10
16 time_left black 730286
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 600046
>>16
10 move a1 a2
>>10
16 time_left black 725492
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 592126
>>16
10 move a2 a1
>>10
16 time_left black 720530
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 577564
>>16
10 move a1 a2
>>10
16 time_left black 715582
>>16
12 genmove red
>>12 b5 b5
11 flip b5 g
>>11
16 time_left red 569681
>>16
10 move b5 a5
>>10
16 time_left black 711218
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 569554
>>16
11 flip c7 p
>>11
16 time_left black 708370
>>16
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11
16 time_left red 569328
>>16
11 flip d7 C
>>11
16 time_left black 706582
>>16
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11
16 time_left red 569115
>>16
11 flip d8 K
>>11
16 time_left black 705563
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 520616
>>16
11 flip c8 m
>>11
16 time_left black 704915
>>16
12 genmove red
>>12 b7 b7
11 flip b7 c
>>11
16 time_left red 518591
>>16
10 move b7 d7
>>10
16 time_left black 704503
>>16
12 genmove red
>>12 d2 d2
11 flip d2 g
>>11
16 time_left red 515483
>>16
11 flip c1 P
>>11
16 time_left black 704327
>>16
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11
16 time_left red 507045
>>16
11 flip d4 P
>>11
16 time_left black 704237
>>16
12 genmove red
>>12 b3 b3
11 flip b3 c
>>11
16 time_left red 486505
>>16
10 move d7 d4
>>10
16 time_left black 704149
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 478633
>>16
10 move d4 b4
>>10
16 time_left black 704106
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 434640
>>16
10 move c8 b8
>>10
16 time_left black 704068
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 432262
>>16
10 move c7 d7
>>10
16 time_left black 703988
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 417234
>>16
11 flip b6 P
>>11
16 time_left black 703944
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 370689
>>16
10 move d7 d8
>>10
16 time_left black 703917
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 340073
>>16
10 move d8 c8
>>10
16 time_left black 703837
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 312907
>>16
10 move c8 b8
>>10
16 time_left black 703812
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 294404
>>16
11 flip d1 p
>>11
16 time_left black 703788
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 282466
>>16
10 move b4 b5
>>10
16 time_left black 703731
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 281527
>>16
11 flip d3 P
>>11
16 time_left black 703720
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 275210
>>16
11 flip a4 R
>>11
16 time_left black 703691
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 273591
>>16
10 move b5 c5
>>10
16 time_left black 703639
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 272290
>>16
10 move c5 c6
>>10
16 time_left black 703620
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 271129
>>16
10 move c6 c3
>>10
16 time_left black 703610
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 267272
>>16
10 move a5 b5
>>10
16 time_left black 703558
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 266180
>>16
10 move c3 c2
>>10
16 time_left black 703550
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 263007
>>16
10 move b5 b4
>>10
16 time_left black 703534
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 261740
>>16
10 move d2 c2
>>10
16 time_left black 703474
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 259041
>>16
11 flip b2 r
>>11
16 time_left black 703465
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 253800
>>16
10 move b8 c8
>>10
16 time_left black 703456
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 252202
>>16
11 flip a3 N
>>11
16 time_left black 703404
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 248494
>>16
10 move b4 a4
>>10
16 time_left black 703393
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 246988
>>16
10 move c2 c1
>>10
16 time_left black 703385
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 245437
>>16
10 move c1 d1
>>10
16 time_left black 703337
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 243827
>>16
10 move d1 c1
>>10
16 time_left black 703330
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 242268
>>16
10 move c1 b1
>>10
16 time_left black 703322
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 239956
>>16
10 move b2 c2
>>10
16 time_left black 703274
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 232415
>>16
10 move b1 a1
>>10
16 time_left black 703267
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 227997
>>16
10 move c2 c1
>>10
16 time_left black 703259
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 223799
>>16
10 move c1 b1
>>10
16 time_left black 703207
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 221577
>>16
10 move b1 c1
>>10
16 time_left black 703198
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 217508
>>16
10 move c1 b1
>>10
16 time_left black 703182
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 215308
>>16
10 move b1 c1
>>10
16 time_left black 703134
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 211258
>>16
10 move a1 b1
>>10
16 time_left black 703122
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 207618
>>16
10 move c1 d1
>>10
16 time_left black 703106
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 205968
>>16
10 move d1 d2
>>10
16 time_left black 703054
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 204878
>>16
10 move b1 b2
>>10
16 time_left black 703040
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 203348
>>16
10 move d2 c2
>>10
16 time_left black 703033
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 201789
>>16
10 move c2 d2
>>10
16 time_left black 702981
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 199446
>>16
10 move d2 c2
>>10
16 time_left black 702966
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 197935
>>16
10 move c2 c1
>>10
16 time_left black 702956
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 196614
>>16
10 move c1 b1
>>10
16 time_left black 702904
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 195562
>>16
10 move b1 a1
>>10
16 time_left black 702896
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 192165
>>16
10 move a1 b1
>>10
16 time_left black 702886
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 190904
>>16
10 move b1 a1
>>10
16 time_left black 702826
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 187524
>>16
10 move a4 b4
>>10
16 time_left black 702818
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 186343
>>16
10 move b2 b1
>>10
16 time_left black 702810
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 181476
>>16
10 move b1 b2
>>10
16 time_left black 702758
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 179062
>>16
10 move b2 b3
>>10
16 time_left black 702750
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 177621
>>16
10 move a2 a3
>>10
16 time_left black 702731
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 175775
>>16
10 move a1 a2
>>10
16 time_left black 702679
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 174444
>>16
10 move a2 b2
>>10
16 time_left black 702668
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 173301
>>16
10 move b2 a2
>>10
16 time_left black 702659
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 171947
>>16
10 move a2 a1
>>10
16 time_left black 702607
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 170053
>>16
10 move a1 b1
>>10
16 time_left black 702586
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 167720
>>16
10 move b1 a1
>>10
16 time_left black 702569
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 166805
>>16
5 quit
