1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11
16 time_left black 898559
>>16
11 flip d2 r
>>11
16 time_left red 889511
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 898509
>>16
10 move c1 d1
>>10
16 time_left red 879033
>>16
12 genmove black
>>12 d4 d4
11 flip d4 n
>>11
16 time_left black 896021
>>16
11 flip d6 p
>>11
16 time_left red 869741
>>16
12 genmove black
>>12 d5 d5
11 flip d5 N
>>11
16 time_left black 895920
>>16
10 move d5 d4
>>10
16 time_left red 861035
>>16
12 genmove black
>>12 d7 d7
11 flip d7 m
>>11
16 time_left black 895319
>>16
11 flip d3 C
>>11
16 time_left red 853427
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 895211
>>16
11 flip b3 R
>>11
16 time_left red 846966
>>16
12 genmove black
>>12 c4 c4
11 flip c4 r
>>11
16 time_left black 894947
>>16
11 flip a3 c
>>11
16 time_left red 843334
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 894763
>>16
10 move d3 d2
>>10
16 time_left red 839667
>>16
12 genmove black
>>12 a1 a1
11 flip a1 M
>>11
16 time_left black 893959
>>16
10 move b3 a3
>>10
16 time_left red 836525
>>16
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11
16 time_left black 893555
>>16
10 move d1 c1
>>10
16 time_left red 834554
>>16
12 genmove black
>>12 c5 c5
11 flip c5 C
>>11
16 time_left black 892692
>>16
10 move c1 c2
>>10
16 time_left red 833130
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 890716
>>16
11 flip c7 g
>>11
16 time_left red 831972
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 889053
>>16
10 move c5 c7
>>10
16 time_left red 830963
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 888417
>>16
11 flip c8 k
>>11
16 time_left red 829993
>>16
12 genmove black
>>12 b7 b7
11 flip b7 K
>>11
16 time_left black 886573
>>16
11 flip d8 n
>>11
16 time_left red 829622
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 880171
>>16
11 flip b8 P
>>11
16 time_left red 829398
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 872168
>>16
11 flip a2 p
>>11
16 time_left red 829198
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 863300
>>16
10 move b8 c8
>>10
16 time_left red 829060
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 850975
>>16
11 flip a5 P
>>11
16 time_left red 828925
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 841551
>>16
11 flip a8 G
>>11
16 time_left red 828783
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 834259
>>16
11 flip b4 m
>>11
16 time_left red 828704
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 820989
>>16
11 flip a4 P
>>11
16 time_left red 828658
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 820264
>>16
11 flip b6 M
>>11
16 time_left red 828578
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 819572
>>16
10 move a4 b4
>>10
16 time_left red 828561
>>16
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 796247
>>16
11 flip c6 N
>>11
16 time_left red 828547
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 795318
>>16
11 flip b2 P
>>11
16 time_left red 828496
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 790914
>>16
11 flip b1 p
>>11
16 time_left red 828488
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 787098
>>16
10 move b2 a2
>>10
16 time_left red 828482
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 785787
>>16
10 move c2 b2
>>10
16 time_left red 828434
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 781348
>>16
10 move d2 d1
>>10
16 time_left red 828424
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 779310
>>16
11 flip a6 G
>>11
16 time_left red 828418
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 777080
>>16
10 move d1 c1
>>10
16 time_left red 828370
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 775480
>>16
10 move c1 d1
>>10
16 time_left red 828363
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 772948
>>16
10 move a2 a3
>>10
16 time_left red 828357
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 769808
>>16
10 move d1 d2
>>10
16 time_left red 828310
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 766596
>>16
10 move d2 d3
>>10
16 time_left red 828303
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 764229
>>16
10 move d3 d2
>>10
16 time_left red 828298
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 762209
>>16
10 move d2 d3
>>10
16 time_left red 828252
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 758978
>>16
10 move d3 d4
>>10
16 time_left red 828246
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 756685
>>16
10 move a1 b1
>>10
16 time_left red 828239
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 749463
>>16
10 move d4 d7
>>10
16 time_left red 828191
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 747231
>>16
10 move b1 c1
>>10
16 time_left red 828185
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 744064
>>16
10 move c1 b1
>>10
16 time_left red 828179
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 739673
>>16
10 move b1 c1
>>10
16 time_left red 828121
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 734985
>>16
10 move a8 b8
>>10
16 time_left red 828114
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 731831
>>16
10 move b8 a8
>>10
16 time_left red 828109
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 728102
>>16
10 move c1 b1
>>10
16 time_left red 828060
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 723014
>>16
10 move a6 b6
>>10
16 time_left red 828054
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 716964
>>16
10 move b1 a1
>>10
16 time_left red 828048
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 712532
>>16
10 move a5 b5
>>10
16 time_left red 827994
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 707644
>>16
10 move b6 a6
>>10
16 time_left red 827982
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 704498
>>16
10 move a6 a5
>>10
16 time_left red 827972
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 698177
>>16
10 move a8 a7
>>10
16 time_left red 827925
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 691369
>>16
10 move a5 a6
>>10
16 time_left red 827918
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 687540
>>16
10 move a6 a5
>>10
16 time_left red 827911
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 679868
>>16
10 move a1 a2
>>10
16 time_left red 827862
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 672360
>>16
10 move a2 a1
>>10
16 time_left red 827855
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 666612
>>16
10 move a1 b1
>>10
16 time_left red 827845
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 659477
>>16
10 move b1 a1
>>10
16 time_left red 827797
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 653849
>>16
10 move a5 a4
>>10
16 time_left red 827790
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 647150
>>16
10 move a1 b1
>>10
16 time_left red 827784
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 631796
>>16
10 move b1 a1
>>10
16 time_left red 827734
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 623996
>>16
10 move a7 a6
>>10
16 time_left red 827727
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 615636
>>16
10 move a4 a5
>>10
16 time_left red 827719
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 612212
>>16
10 move a1 a2
>>10
16 time_left red 827670
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 605988
>>16
10 move a2 a3
>>10
16 time_left red 827663
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 600566
>>16
10 move a6 b6
>>10
16 time_left red 827654
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 596695
>>16
10 move a3 a4
>>10
16 time_left red 827599
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 590143
>>16
10 move a4 a3
>>10
16 time_left red 827583
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 585660
>>16
10 move a3 a4
>>10
16 time_left red 827573
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 580799
>>16
10 move a4 a3
>>10
16 time_left red 827523
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 576835
>>16
10 move a3 a4
>>10
16 time_left red 827514
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 570462
>>16
10 move b6 b5
>>10
16 time_left red 827503
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 565268
>>16
10 move b5 b6
>>10
16 time_left red 827454
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 560624
>>16
10 move b6 a6
>>10
16 time_left red 827445
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 555944
>>16
10 move a4 a3
>>10
16 time_left red 827438
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 549672
>>16
10 move a6 b6
>>10
16 time_left red 827389
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 544361
>>16
10 move a5 a4
>>10
16 time_left red 827381
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 541344
>>16
10 move b6 a6
>>10
16 time_left red 827373
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 537010
>>16
10 move a4 b4
>>10
16 time_left red 827312
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 532082
>>16
10 move a6 a7
>>10
16 time_left red 827304
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 527194
>>16
10 move a7 a8
>>10
16 time_left red 827296
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 523648
>>16
10 move a8 b8
>>10
16 time_left red 827246
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 521116
>>16
10 move b8 c8
>>10
16 time_left red 827238
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 516086
>>16
10 move c8 b8
>>10
16 time_left red 827230
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 513778
>>16
10 move b8 a8
>>10
16 time_left red 827180
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 510474
>>16
10 move a8 b8
>>10
16 time_left red 827166
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 510224
>>16
10 move b8 c8
>>10
16 time_left red 827157
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 510193
>>16
10 move c8 d8
>>10
16 time_left red 827105
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 510133
>>16
10 move d8 d7
>>10
16 time_left red 827096
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 510086
>>16
5 quit
