1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 900000
>>16
11 flip b4 G
>>11
16 time_left red 887861
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 899940
>>16
10 move b4 b5
>>10
16 time_left red 876740
>>16
12 genmove black
>>12 b1 b1
11 flip b1 M
>>11
16 time_left black 899883
>>16
10 move b1 b2
>>10
16 time_left red 867190
>>16
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11
16 time_left black 899730
>>16
10 move b2 b1
>>10
16 time_left red 858641
>>16
12 genmove black
>>12 d8 d8
11 flip d8 M
>>11
16 time_left black 899589
>>16
10 move d8 d7
>>10
16 time_left red 852331
>>16
12 genmove black
>>12 b7 b7
11 flip b7 m
>>11
16 time_left black 899339
>>16
10 move d7 d8
>>10
16 time_left red 846737
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 898819
>>16
10 move b1 b2
>>10
16 time_left red 841751
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 897102
>>16
10 move d8 d7
>>10
16 time_left red 836558
>>16
12 genmove black
>>12 a8 a8
11 flip a8 n
>>11
16 time_left black 894790
>>16
10 move b2 b1
>>10
16 time_left red 832674
>>16
12 genmove black
>>12 b8 b8
11 flip b8 C
>>11
16 time_left black 892426
>>16
11 flip a5 N
>>11
16 time_left red 829174
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 883512
>>16
11 flip b6 g
>>11
16 time_left red 826132
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 883413
>>16
10 move b8 b5
>>10
16 time_left red 823167
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 883253
>>16
10 move b5 b4
>>10
16 time_left red 820664
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 883083
>>16
11 flip a4 P
>>11
16 time_left red 818057
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 882877
>>16
10 move b1 b2
>>10
16 time_left red 815901
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 879327
>>16
10 move a5 b5
>>10
16 time_left red 813782
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 879193
>>16
10 move b5 c5
>>10
16 time_left red 811667
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 871658
>>16
10 move b2 b1
>>10
16 time_left red 809872
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 871476
>>16
10 move d7 d8
>>10
16 time_left red 807955
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 871329
>>16
10 move b1 b2
>>10
16 time_left red 806171
>>16
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11
16 time_left black 863501
>>16
10 move b2 b1
>>10
16 time_left red 804674
>>16
12 genmove black
>>12 c6 c6
11 flip c6 c
>>11
16 time_left black 863278
>>16
10 move c7 c6
>>10
16 time_left red 803650
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 860580
>>16
11 flip a3 P
>>11
16 time_left red 802664
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 860278
>>16
11 flip d4 k
>>11
16 time_left red 802025
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 859771
>>16
11 flip d1 P
>>11
16 time_left red 801636
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 859225
>>16
11 flip c2 p
>>11
16 time_left red 801379
>>16
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11
16 time_left black 858248
>>16
11 flip a6 R
>>11
16 time_left red 801276
>>16
12 genmove black
>>12 c3 c3
11 flip c3 C
>>11
16 time_left black 855472
>>16
10 move d5 d4
>>10
16 time_left red 801239
>>16
12 genmove black
>>12 d2 d2
11 flip d2 r
>>11
16 time_left black 853578
>>16
11 flip d6 g
>>11
16 time_left red 801170
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 835208
>>16
11 flip c8 m
>>11
16 time_left red 801150
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 829758
>>16
11 flip a1 K
>>11
16 time_left red 801139
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 821276
>>16
11 flip d3 G
>>11
16 time_left red 801092
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 818524
>>16
10 move d3 d2
>>10
16 time_left red 801082
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 816438
>>16
10 move c3 d3
>>10
16 time_left red 801074
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 814724
>>16
10 move d3 d8
>>10
16 time_left red 801028
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 809634
>>16
10 move a6 a7
>>10
16 time_left red 801022
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 804898
>>16
10 move d8 d7
>>10
16 time_left red 801013
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 799984
>>16
10 move a7 a8
>>10
16 time_left red 800964
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 795774
>>16
10 move a8 a7
>>10
16 time_left red 800958
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 791362
>>16
10 move a7 a8
>>10
16 time_left red 800950
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 787145
>>16
10 move a8 a7
>>10
16 time_left red 800903
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 782716
>>16
10 move a7 a6
>>10
16 time_left red 800890
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 778066
>>16
10 move a6 a7
>>10
16 time_left red 800882
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 773142
>>16
10 move a7 a6
>>10
16 time_left red 800834
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 768488
>>16
10 move a6 a5
>>10
16 time_left red 800825
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 763511
>>16
10 move a5 a4
>>10
16 time_left red 800817
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 757644
>>16
10 move a4 a3
>>10
16 time_left red 800767
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 751708
>>16
10 move d2 d1
>>10
16 time_left red 800760
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 741124
>>16
10 move b1 b2
>>10
16 time_left red 800752
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 737160
>>16
10 move a3 a2
>>10
16 time_left red 800704
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 726801
>>16
10 move d1 d2
>>10
16 time_left red 800697
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 718351
>>16
10 move d2 c2
>>10
16 time_left red 800691
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 711484
>>16
10 move c2 b2
>>10
16 time_left red 800644
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 704619
>>16
10 move b2 b3
>>10
16 time_left red 800636
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 692804
>>16
10 move b3 a3
>>10
16 time_left red 800629
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 680682
>>16
10 move a3 a4
>>10
16 time_left red 800582
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 668703
>>16
10 move a4 a5
>>10
16 time_left red 800574
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 664286
>>16
10 move a5 b5
>>10
16 time_left red 800568
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 660311
>>16
10 move d4 d3
>>10
16 time_left red 800517
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 649736
>>16
10 move b5 b4
>>10
16 time_left red 800510
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 640126
>>16
10 move b4 a4
>>10
16 time_left red 800503
>>16
12 genmove black
>>12 c1 c1
11 flip c1 r
>>11
16 time_left black 634131
>>16
10 move a4 b4
>>10
16 time_left red 800453
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 630435
>>16
11 flip c4 p
>>11
16 time_left red 800448
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 627288
>>16
10 move b4 a4
>>10
16 time_left red 800432
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 624189
>>16
10 move a4 a3
>>10
16 time_left red 800383
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 618795
>>16
10 move a3 b3
>>10
16 time_left red 800377
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 612511
>>16
10 move b3 c3
>>10
16 time_left red 800370
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 598839
>>16
10 move c3 c2
>>10
16 time_left red 800321
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 595717
>>16
10 move c2 c1
>>10
16 time_left red 800306
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 579138
>>16
10 move c1 c2
>>10
16 time_left red 800299
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 576395
>>16
10 move c2 b2
>>10
16 time_left red 800249
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 573427
>>16
10 move b2 a2
>>10
16 time_left red 800243
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 570185
>>16
10 move a2 a3
>>10
16 time_left red 800236
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 564057
>>16
10 move a3 a4
>>10
16 time_left red 800187
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 560727
>>16
10 move a4 a3
>>10
16 time_left red 800181
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 560415
>>16
10 move a3 a2
>>10
16 time_left red 800173
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 560389
>>16
10 move a2 a1
>>10
16 time_left red 800122
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 560378
>>16
10 move a1 b1
>>10
16 time_left red 800106
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 560326
>>16
5 quit
