1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 900000
>>16
11 flip b3 r
>>11
16 time_left black 887503
>>16
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11
16 time_left red 888560
>>16
11 flip a3 N
>>11
16 time_left black 876055
>>16
12 genmove red
>>12 b6 b6
11 flip b6 m
>>11
16 time_left red 888364
>>16
11 flip b2 g
>>11
16 time_left black 865719
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 887372
>>16
10 move b3 a3
>>10
16 time_left black 857109
>>16
12 genmove red
>>12 d1 d1
11 flip d1 N
>>11
16 time_left red 885873
>>16
10 move a3 b3
>>10
16 time_left black 851274
>>16
12 genmove red
>>12 d3 d3
11 flip d3 G
>>11
16 time_left red 884488
>>16
11 flip d5 k
>>11
16 time_left black 845875
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 882219
>>16
10 move b6 b5
>>10
16 time_left black 842326
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 875881
>>16
10 move b3 a3
>>10
16 time_left black 838961
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 868670
>>16
10 move a3 b3
>>10
16 time_left black 835569
>>16
12 genmove red
>>12 c2 c2
11 flip c2 g
>>11
16 time_left red 862340
>>16
10 move b3 a3
>>10
16 time_left black 833236
>>16
12 genmove red
>>12 c4 c4
11 flip c4 m
>>11
16 time_left red 862134
>>16
10 move b2 b3
>>10
16 time_left black 831648
>>16
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11
16 time_left red 861783
>>16
10 move c4 c5
>>10
16 time_left black 830264
>>16
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11
16 time_left red 861550
>>16
10 move c5 b5
>>10
16 time_left black 829362
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 860958
>>16
10 move a4 b4
>>10
16 time_left black 828555
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 859164
>>16
10 move b3 b2
>>10
16 time_left black 827915
>>16
12 genmove red
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 857173
>>16
10 move b4 a4
>>10
16 time_left black 827535
>>16
12 genmove red
>>12 a8 a8
11 flip a8 c
>>11
16 time_left red 855695
>>16
10 move b2 b3
>>10
16 time_left black 827315
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 817760
>>16
10 move b1 b2
>>10
16 time_left black 827043
>>16
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11
16 time_left red 816161
>>16
10 move c1 b1
>>10
16 time_left black 826859
>>16
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11
16 time_left red 812933
>>16
10 move c2 c1
>>10
16 time_left black 826749
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 811110
>>16
10 move b2 c2
>>10
16 time_left black 826585
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 809117
>>16
10 move b1 b2
>>10
16 time_left black 826470
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 768619
>>16
10 move a4 a5
>>10
16 time_left black 826364
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 764043
>>16
10 move a3 a4
>>10
16 time_left black 826236
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 723807
>>16
10 move b5 c5
>>10
16 time_left black 826147
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 684745
>>16
10 move b3 a3
>>10
16 time_left black 826066
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 679897
>>16
10 move a5 a6
>>10
16 time_left black 825958
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 678529
>>16
10 move b2 b1
>>10
16 time_left black 825895
>>16
12 genmove red
>>12 a1 a1
11 flip a1 K
>>11
16 time_left red 673275
>>16
10 move b1 a1
>>10
16 time_left black 825861
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 668406
>>16
10 move a4 b4
>>10
16 time_left black 825789
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 647937
>>16
10 move c5 c4
>>10
16 time_left black 825754
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 632595
>>16
10 move a1 b1
>>10
16 time_left black 825722
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 623989
>>16
10 move b1 a1
>>10
16 time_left black 825646
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 620267
>>16
10 move a1 b1
>>10
16 time_left black 825606
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 617017
>>16
10 move b1 a1
>>10
16 time_left black 825582
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 609157
>>16
10 move c2 b2
>>10
16 time_left black 825518
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 606267
>>16
10 move b2 c2
>>10
16 time_left black 825501
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 599738
>>16
10 move a3 b3
>>10
16 time_left black 825487
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 596188
>>16
10 move b3 b2
>>10
16 time_left black 825431
>>16
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11
16 time_left red 595121
>>16
10 move c1 b1
>>10
16 time_left black 825422
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 586897
>>16
11 flip c3 p
>>11
16 time_left black 825412
>>16
12 genmove red
>>12 b7 b2
10 move b7 b2
>>10
16 time_left red 584955
>>16
10 move b1 b2
>>10
16 time_left black 825364
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 582047
>>16
10 move c3 d3
>>10
16 time_left black 825357
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 579647
>>16
10 move a1 b1
>>10
16 time_left black 825350
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 569937
>>16
10 move b2 c2
>>10
16 time_left black 825290
>>16
12 genmove red
>>12 d7 d7
11 flip d7 n
>>11
16 time_left red 567932
>>16
10 move c2 b2
>>10
16 time_left black 825285
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 565940
>>16
10 move b1 a1
>>10
16 time_left black 825280
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 558655
>>16
10 move a1 b1
>>10
16 time_left black 825232
>>16
12 genmove red
>>12 d6 d6
11 flip d6 n
>>11
16 time_left red 554511
>>16
10 move b1 a1
>>10
16 time_left black 825226
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 549177
>>16
10 move a1 b1
>>10
16 time_left black 825220
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 545347
>>16
10 move b1 a1
>>10
16 time_left black 825168
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 537173
>>16
10 move b2 b1
>>10
16 time_left black 825159
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 532295
>>16
11 flip a2 R
>>11
16 time_left black 825153
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 531610
>>16
11 flip d8 C
>>11
16 time_left black 825105
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 531577
>>16
10 move b1 c1
>>10
16 time_left black 825100
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 531530
>>16
10 move a1 b1
>>10
16 time_left black 825092
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 531479
>>16
5 quit
