1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 900000
>>16
11 flip d5 c
>>11
16 time_left black 887619
>>16
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11
16 time_left red 899961
>>16
11 flip d7 P
>>11
16 time_left black 877166
>>16
12 genmove red
>>12 c8 c8
11 flip c8 n
>>11
16 time_left red 899831
>>16
11 flip d3 p
>>11
16 time_left black 867738
>>16
12 genmove red
>>12 c6 c6
11 flip c6 M
>>11
16 time_left red 899466
>>16
11 flip c3 N
>>11
16 time_left black 859633
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 896918
>>16
11 flip b8 r
>>11
16 time_left black 852342
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 896849
>>16
11 flip b7 R
>>11
16 time_left black 846033
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 896643
>>16
10 move d5 b5
>>10
16 time_left black 839964
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 896447
>>16
10 move b5 b8
>>10
16 time_left black 834357
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 896317
>>16
10 move b8 b7
>>10
16 time_left black 829374
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 896121
>>16
10 move b7 c7
>>10
16 time_left black 824375
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 896028
>>16
10 move c7 b7
>>10
16 time_left black 819252
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 895876
>>16
10 move b7 c7
>>10
16 time_left black 814276
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 895740
>>16
10 move c7 b7
>>10
16 time_left black 809243
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 895589
>>16
10 move b7 c7
>>10
16 time_left black 804170
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 895493
>>16
10 move c7 c8
>>10
16 time_left black 799048
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 895284
>>16
10 move c8 c7
>>10
16 time_left black 794027
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 895190
>>16
10 move c7 b7
>>10
16 time_left black 788802
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 895036
>>16
10 move b7 c7
>>10
16 time_left black 783752
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 894896
>>16
10 move c7 b7
>>10
16 time_left black 778605
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 894745
>>16
10 move b7 c7
>>10
16 time_left black 773531
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 894646
>>16
10 move c7 c6
>>10
16 time_left black 768429
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 894507
>>16
11 flip b6 P
>>11
16 time_left black 763373
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 894409
>>16
11 flip c4 C
>>11
16 time_left black 758579
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 893179
>>16
11 flip b4 m
>>11
16 time_left black 753979
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 892589
>>16
10 move b4 c4
>>10
16 time_left black 751060
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 891675
>>16
10 move c4 c3
>>10
16 time_left black 748621
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 891160
>>16
10 move c3 d3
>>10
16 time_left black 746706
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 890802
>>16
10 move a6 b6
>>10
16 time_left black 744788
>>16
12 genmove red
>>12 b2 b2
11 flip b2 K
>>11
16 time_left red 890490
>>16
11 flip d2 r
>>11
16 time_left black 743558
>>16
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11
16 time_left red 890012
>>16
11 flip a5 c
>>11
16 time_left black 742908
>>16
12 genmove red
>>12 c1 c1
11 flip c1 k
>>11
16 time_left red 887820
>>16
10 move a5 a3
>>10
16 time_left black 742654
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 886978
>>16
11 flip a1 g
>>11
16 time_left black 742466
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 884687
>>16
10 move d4 d5
>>10
16 time_left black 742404
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 883184
>>16
10 move d3 d4
>>10
16 time_left black 742348
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 880076
>>16
10 move d2 d3
>>10
16 time_left black 742260
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 811730
>>16
10 move b6 b7
>>10
16 time_left black 742209
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 746311
>>16
10 move d4 d5
>>10
16 time_left black 742161
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 745385
>>16
10 move d5 c5
>>10
16 time_left black 742071
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 744478
>>16
11 flip a2 P
>>11
16 time_left black 742025
>>16
12 genmove red
>>12 a4 a1
10 move a4 a1
>>10
16 time_left red 742851
>>16
11 flip d1 R
>>11
16 time_left black 742000
>>16
12 genmove red
>>12 a1 c1
10 move a1 c1
>>10
16 time_left red 735001
>>16
10 move c5 b5
>>10
16 time_left black 741942
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 730954
>>16
11 flip b1 G
>>11
16 time_left black 741928
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 726972
>>16
11 flip c2 g
>>11
16 time_left black 741916
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 723779
>>16
10 move b5 a5
>>10
16 time_left black 741869
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 720196
>>16
10 move a5 b5
>>10
16 time_left black 741862
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 716970
>>16
10 move b5 a5
>>10
16 time_left black 741854
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 713442
>>16
10 move b7 b8
>>10
16 time_left black 741802
>>16
12 genmove red
>>12 d8 d8
11 flip d8 n
>>11
16 time_left red 710612
>>16
10 move a5 a4
>>10
16 time_left black 741794
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 698206
>>16
10 move c2 d2
>>10
16 time_left black 741777
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 688422
>>16
10 move a4 b4
>>10
16 time_left black 741726
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 681615
>>16
10 move b4 b3
>>10
16 time_left black 741715
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 673309
>>16
10 move d8 d7
>>10
16 time_left black 741708
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 667951
>>16
10 move b8 c8
>>10
16 time_left black 741661
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 663224
>>16
10 move d7 c7
>>10
16 time_left black 741652
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 658464
>>16
10 move d2 d1
>>10
16 time_left black 741645
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 652017
>>16
10 move c7 b7
>>10
16 time_left black 741599
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 640813
>>16
10 move c8 b8
>>10
16 time_left black 741592
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 634348
>>16
11 flip a7 M
>>11
16 time_left black 741585
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 627145
>>16
10 move b8 b7
>>10
16 time_left black 741535
>>16
12 genmove red
>>12 b2 b7
10 move b2 b7
>>10
16 time_left red 617835
>>16
5 quit
