1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 900000
>>16
11 flip b7 p
>>11
16 time_left black 887438
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 899958
>>16
11 flip a7 p
>>11
16 time_left black 876738
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 899614
>>16
11 flip b8 k
>>11
16 time_left black 867162
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 899348
>>16
10 move b8 c8
>>10
16 time_left black 860263
>>16
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11
16 time_left red 898545
>>16
11 flip a6 r
>>11
16 time_left black 854610
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 896554
>>16
11 flip b6 p
>>11
16 time_left black 849694
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 891022
>>16
11 flip d7 P
>>11
16 time_left black 845896
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 890937
>>16
10 move c8 b8
>>10
16 time_left black 842031
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 887041
>>16
10 move a7 b7
>>10
16 time_left black 838267
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 880245
>>16
11 flip c7 G
>>11
16 time_left black 835170
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 876914
>>16
10 move b7 b8
>>10
16 time_left black 831978
>>16
12 genmove red
>>12 c6 c6
11 flip c6 m
>>11
16 time_left red 876794
>>16
10 move c6 b6
>>10
16 time_left black 829462
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 871512
>>16
10 move b6 b5
>>10
16 time_left black 827138
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 869098
>>16
10 move b5 b6
>>10
16 time_left black 824827
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 865341
>>16
10 move b6 b5
>>10
16 time_left black 822343
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 865243
>>16
10 move b5 a5
>>10
16 time_left black 819907
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 864960
>>16
10 move a5 b5
>>10
16 time_left black 817527
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 864029
>>16
10 move b5 b6
>>10
16 time_left black 815047
>>16
12 genmove red
>>12 a8 a8
11 flip a8 r
>>11
16 time_left red 863445
>>16
10 move b6 c6
>>10
16 time_left black 813372
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 863078
>>16
10 move c6 b6
>>10
16 time_left black 811919
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 862645
>>16
10 move b6 b5
>>10
16 time_left black 810347
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 861684
>>16
10 move b5 a5
>>10
16 time_left black 808734
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 860823
>>16
10 move a5 b5
>>10
16 time_left black 807075
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 859533
>>16
10 move b5 a5
>>10
16 time_left black 805479
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 858426
>>16
10 move a5 b5
>>10
16 time_left black 803872
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 856983
>>16
10 move b5 a5
>>10
16 time_left black 802371
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 856309
>>16
11 flip b3 g
>>11
16 time_left black 800723
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 853994
>>16
10 move a5 b5
>>10
16 time_left black 799374
>>16
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11
16 time_left red 851550
>>16
10 move c5 c6
>>10
16 time_left black 798180
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 845012
>>16
10 move b5 c5
>>10
16 time_left black 796972
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 843943
>>16
10 move c5 b5
>>10
16 time_left black 795854
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 840813
>>16
10 move b5 b6
>>10
16 time_left black 794650
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 836186
>>16
10 move b6 a6
>>10
16 time_left black 793494
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 832558
>>16
10 move a6 a7
>>10
16 time_left black 792328
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 828637
>>16
10 move a7 a6
>>10
16 time_left black 791160
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 825472
>>16
10 move a6 a5
>>10
16 time_left black 790008
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 822730
>>16
10 move a5 a6
>>10
16 time_left black 788837
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 819601
>>16
10 move a6 a5
>>10
16 time_left black 787728
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 817132
>>16
10 move a5 a6
>>10
16 time_left black 786516
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 813512
>>16
10 move a6 a5
>>10
16 time_left black 785414
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 811153
>>16
10 move a5 a6
>>10
16 time_left black 784334
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 808490
>>16
10 move a6 a5
>>10
16 time_left black 783186
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 806113
>>16
10 move a5 b5
>>10
16 time_left black 781983
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 803079
>>16
10 move b5 c5
>>10
16 time_left black 780836
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 800108
>>16
10 move c5 b5
>>10
16 time_left black 779584
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 797623
>>16
10 move b5 c5
>>10
16 time_left black 778439
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 795047
>>16
10 move c5 b5
>>10
16 time_left black 777267
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 792521
>>16
10 move b5 c5
>>10
16 time_left black 776123
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 789991
>>16
10 move c5 c6
>>10
16 time_left black 775031
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 786308
>>16
10 move c6 c5
>>10
16 time_left black 773833
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 783383
>>16
10 move c5 b5
>>10
16 time_left black 772681
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 780375
>>16
10 move b5 a5
>>10
16 time_left black 771451
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 777203
>>16
10 move a5 b5
>>10
16 time_left black 770325
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 774095
>>16
10 move b5 a5
>>10
16 time_left black 769093
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 771339
>>16
10 move a5 a6
>>10
16 time_left black 767971
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 767867
>>16
10 move a6 a7
>>10
16 time_left black 766783
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 764313
>>16
10 move a7 a6
>>10
16 time_left black 765567
>>16
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11
16 time_left red 760963
>>16
10 move b3 c3
>>10
16 time_left black 764496
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 755944
>>16
10 move c3 b3
>>10
16 time_left black 763566
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 753234
>>16
10 move a6 a5
>>10
16 time_left black 762534
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 750712
>>16
10 move b3 c3
>>10
16 time_left black 761519
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 747032
>>16
10 move a5 b5
>>10
16 time_left black 760562
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 742534
>>16
10 move b5 a5
>>10
16 time_left black 759534
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 739840
>>16
10 move a5 b5
>>10
16 time_left black 758547
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 735626
>>16
10 move c3 b3
>>10
16 time_left black 757552
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 733748
>>16
10 move b3 c3
>>10
16 time_left black 756512
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 728779
>>16
10 move b5 a5
>>10
16 time_left black 755507
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 725246
>>16
10 move a5 b5
>>10
16 time_left black 754561
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 720179
>>16
10 move b5 a5
>>10
16 time_left black 753521
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 716503
>>16
10 move c3 b3
>>10
16 time_left black 752573
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 712813
>>16
10 move a5 a6
>>10
16 time_left black 751662
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 709550
>>16
10 move b3 c3
>>10
16 time_left black 750630
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 705135
>>16
10 move a6 a5
>>10
16 time_left black 749632
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 701192
>>16
10 move a5 b5
>>10
16 time_left black 748683
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 696149
>>16
10 move b5 c5
>>10
16 time_left black 747643
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 693817
>>16
10 move c5 b5
>>10
16 time_left black 746707
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 688708
>>16
10 move b5 a5
>>10
16 time_left black 745842
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 680338
>>16
10 move c3 b3
>>10
16 time_left black 744926
>>16
12 genmove red
>>12 d6 d6
11 flip d6 R
>>11
16 time_left red 664948
>>16
10 move b3 c3
>>10
16 time_left black 744129
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 634470
>>16
10 move c3 b3
>>10
16 time_left black 743305
>>16
12 genmove red
>>12 a4 a4
11 flip a4 n
>>11
16 time_left red 633991
>>16
10 move b3 c3
>>10
16 time_left black 742749
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 633175
>>16
10 move a5 a6
>>10
16 time_left black 742250
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 632557
>>16
10 move a6 a7
>>10
16 time_left black 741723
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 631237
>>16
10 move c3 b3
>>10
16 time_left black 741163
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 630583
>>16
10 move a7 b7
>>10
16 time_left black 740647
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 630131
>>16
10 move b7 a7
>>10
16 time_left black 740124
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 629420
>>16
10 move a7 b7
>>10
16 time_left black 739572
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 628944
>>16
10 move b3 c3
>>10
16 time_left black 739049
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 628007
>>16
10 move c3 b3
>>10
16 time_left black 738521
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 626827
>>16
10 move b3 c3
>>10
16 time_left black 737957
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 625924
>>16
10 move b7 a7
>>10
16 time_left black 737425
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 624397
>>16
10 move a7 b7
>>10
16 time_left black 736910
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 623362
>>16
10 move c3 b3
>>10
16 time_left black 736342
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 622218
>>16
10 move b3 c3
>>10
16 time_left black 735797
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 621284
>>16
10 move b7 b6
>>10
16 time_left black 735271
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 619853
>>16
10 move b6 b5
>>10
16 time_left black 734679
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 619377
>>16
10 move b5 c5
>>10
16 time_left black 734165
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 608040
>>16
10 move c5 c6
>>10
16 time_left black 733708
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 597480
>>16
10 move c6 c7
>>10
16 time_left black 733192
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 594560
>>16
10 move c7 c8
>>10
16 time_left black 732753
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 589971
>>16
10 move c8 d8
>>10
16 time_left black 732305
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 583283
>>16
10 move d8 d7
>>10
16 time_left black 731825
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 575661
>>16
10 move d7 d6
>>10
16 time_left black 731398
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 570716
>>16
10 move d6 c6
>>10
16 time_left black 730955
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 565277
>>16
10 move c6 b6
>>10
16 time_left black 730463
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 560409
>>16
10 move c3 b3
>>10
16 time_left black 730010
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 556318
>>16
10 move b6 c6
>>10
16 time_left black 729537
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 547623
>>16
10 move b3 c3
>>10
16 time_left black 729033
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 542909
>>16
10 move c6 d6
>>10
16 time_left black 728572
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 537596
>>16
10 move d6 d5
>>10
16 time_left black 728118
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 531066
>>16
10 move d5 d6
>>10
16 time_left black 727613
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 521402
>>16
10 move c3 b3
>>10
16 time_left black 727169
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 511957
>>16
10 move d6 d7
>>10
16 time_left black 726698
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 500858
>>16
10 move b3 c3
>>10
16 time_left black 726190
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 495591
>>16
10 move d7 d8
>>10
16 time_left black 725720
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 492101
>>16
10 move c3 b3
>>10
16 time_left black 725276
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 484944
>>16
10 move b3 c3
>>10
16 time_left black 724768
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 477944
>>16
10 move c3 b3
>>10
16 time_left black 724326
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 470304
>>16
10 move b3 c3
>>10
16 time_left black 723846
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 463566
>>16
10 move c3 b3
>>10
16 time_left black 723326
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 452878
>>16
10 move b3 c3
>>10
16 time_left black 722860
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 445586
>>16
10 move c3 b3
>>10
16 time_left black 722380
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 433776
>>16
10 move b3 c3
>>10
16 time_left black 721872
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 427157
>>16
10 move c3 b3
>>10
16 time_left black 721424
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 420058
>>16
10 move b3 c3
>>10
16 time_left black 720958
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 412514
>>16
10 move c3 b3
>>10
16 time_left black 720474
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 405421
>>16
10 move d8 c8
>>10
16 time_left black 720025
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 402028
>>16
10 move c8 d8
>>10
16 time_left black 719613
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 399463
>>16
10 move d8 d7
>>10
16 time_left black 719173
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 396017
>>16
10 move d7 d6
>>10
16 time_left black 718756
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 390856
>>16
10 move d6 d5
>>10
16 time_left black 718342
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 386910
>>16
10 move b3 c3
>>10
16 time_left black 717862
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 384841
>>16
10 move c3 b3
>>10
16 time_left black 717455
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 381289
>>16
10 move d5 d6
>>10
16 time_left black 717023
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 376473
>>16
10 move d6 d7
>>10
16 time_left black 716551
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 372432
>>16
10 move d7 d8
>>10
16 time_left black 716131
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 369805
>>16
10 move d8 d7
>>10
16 time_left black 715741
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 366175
>>16
10 move d7 d8
>>10
16 time_left black 715277
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 363571
>>16
10 move d8 d7
>>10
16 time_left black 714886
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 360579
>>16
10 move d7 d8
>>10
16 time_left black 714448
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 357980
>>16
10 move d8 c8
>>10
16 time_left black 713988
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 354573
>>16
10 move c8 d8
>>10
16 time_left black 713533
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 351515
>>16
10 move d8 d7
>>10
16 time_left black 713127
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 348341
>>16
10 move d7 d6
>>10
16 time_left black 712655
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 343846
>>16
10 move d6 d7
>>10
16 time_left black 712229
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 339766
>>16
10 move d7 d6
>>10
16 time_left black 711776
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 334891
>>16
10 move b3 c3
>>10
16 time_left black 711305
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 333209
>>16
10 move d6 d5
>>10
16 time_left black 710857
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 330979
>>16
10 move d5 d6
>>10
16 time_left black 710445
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 329183
>>16
10 move c3 b3
>>10
16 time_left black 709941
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 324670
>>16
10 move d6 d7
>>10
16 time_left black 709495
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 321270
>>16
10 move d7 d6
>>10
16 time_left black 709058
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 316402
>>16
10 move d6 c6
>>10
16 time_left black 708570
>>16
12 genmove red
>>12 a2 a2
11 flip a2 G
>>11
16 time_left red 311378
>>16
11 flip c2 M
>>11
16 time_left black 708295
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 302572
>>16
10 move b3 c3
>>10
16 time_left black 708114
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 301618
>>16
10 move c3 c2
>>10
16 time_left black 707902
>>16
12 genmove red
>>12 b2 b2
11 flip b2 c
>>11
16 time_left red 300298
>>16
10 move b2 b3
>>10
16 time_left black 707773
>>16
12 genmove red
>>12 a3 a3
11 flip a3 g
>>11
16 time_left red 296510
>>16
10 move a3 a2
>>10
16 time_left black 707701
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 294115
>>16
10 move c2 c3
>>10
16 time_left black 707577
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 291896
>>16
10 move a2 b2
>>10
16 time_left black 707499
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 289913
>>16
10 move c3 c2
>>10
16 time_left black 707425
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 288139
>>16
10 move c2 c3
>>10
16 time_left black 707305
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 286032
>>16
10 move b3 a3
>>10
16 time_left black 707226
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 283835
>>16
10 move b2 c2
>>10
16 time_left black 707139
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 281601
>>16
10 move c3 b3
>>10
16 time_left black 707011
>>16
12 genmove red
>>12 d2 d2
11 flip d2 N
>>11
16 time_left red 278884
>>16
11 flip d3 c
>>11
16 time_left black 706945
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 264738
>>16
10 move a3 d3
>>10
16 time_left black 706881
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 258295
>>16
10 move d3 c3
>>10
16 time_left black 706781
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 251950
>>16
10 move b3 a3
>>10
16 time_left black 706724
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 246022
>>16
10 move c3 b3
>>10
16 time_left black 706679
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 242645
>>16
10 move b3 c3
>>10
16 time_left black 706599
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 239805
>>16
10 move c3 b3
>>10
16 time_left black 706543
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 236385
>>16
10 move b3 c3
>>10
16 time_left black 706518
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 233358
>>16
10 move c3 b3
>>10
16 time_left black 706442
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 229935
>>16
10 move b3 c3
>>10
16 time_left black 706400
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 227274
>>16
10 move c3 d3
>>10
16 time_left black 706348
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 223856
>>16
10 move d3 c3
>>10
16 time_left black 706268
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 220982
>>16
10 move c3 b3
>>10
16 time_left black 706235
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 217608
>>16
10 move b3 c3
>>10
16 time_left black 706206
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 214710
>>16
10 move c3 b3
>>10
16 time_left black 706106
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 211355
>>16
10 move b3 c3
>>10
16 time_left black 706077
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 208463
>>16
10 move c3 b3
>>10
16 time_left black 706031
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 204769
>>16
10 move c2 c3
>>10
16 time_left black 705955
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 200076
>>16
10 move c3 c4
>>10
16 time_left black 705897
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 199680
>>16
10 move c4 c5
>>10
16 time_left black 705843
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 195613
>>16
10 move b3 c3
>>10
16 time_left black 705743
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 193542
>>16
10 move c3 b3
>>10
16 time_left black 705696
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 191508
>>16
10 move a3 a2
>>10
16 time_left black 705657
>>16
12 genmove red
>>12 b4 b4
11 flip b4 m
>>11
16 time_left red 191103
>>16
10 move a2 a3
>>10
16 time_left black 705561
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 189667
>>16
10 move a3 a2
>>10
16 time_left black 705523
>>16
12 genmove red
>>12 d4 d4
11 flip d4 K
>>11
16 time_left red 188670
>>16
10 move b3 b2
>>10
16 time_left black 705493
>>16
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11
16 time_left red 186795
>>16
10 move b2 b3
>>10
16 time_left black 705409
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 185045
>>16
10 move c5 d5
>>10
16 time_left black 705393
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 183884
>>16
10 move b3 a3
>>10
16 time_left black 705355
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 181369
>>16
10 move a3 a4
>>10
16 time_left black 705295
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 180209
>>16
10 move a4 a5
>>10
16 time_left black 705269
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 178726
>>16
10 move a2 b2
>>10
16 time_left black 705239
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 176073
>>16
10 move b2 b1
>>10
16 time_left black 705175
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 173708
>>16
10 move b1 c1
>>10
16 time_left black 705145
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 172385
>>16
10 move d5 d4
>>10
16 time_left black 705116
>>16
12 genmove red
>>12 a1 a1
11 flip a1 C
>>11
16 time_left red 169876
>>16
10 move d4 d3
>>10
16 time_left black 705052
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 168510
>>16
11 flip d1 R
>>11
16 time_left black 705025
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 166554
>>16
10 move c1 d1
>>10
16 time_left black 704996
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 164136
>>16
10 move d3 d2
>>10
16 time_left black 704920
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 162773
>>16
10 move d1 c1
>>10
16 time_left black 704899
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 161488
>>16
10 move c1 d1
>>10
16 time_left black 704883
>>16
12 genmove red
>>12 a2 d2
10 move a2 d2
>>10
16 time_left red 161381
>>16
10 move d1 d2
>>10
16 time_left black 704815
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 161353
>>16
5 quit
