1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 900000
>>16
11 flip d5 C
>>11
16 time_left red 887772
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 899961
>>16
11 flip c7 P
>>11
16 time_left red 877495
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 899749
>>16
11 flip b7 c
>>11
16 time_left red 868855
>>16
12 genmove black
>>12 c1 c1
11 flip c1 m
>>11
16 time_left black 899225
>>16
11 flip c8 N
>>11
16 time_left red 861057
>>16
12 genmove black
>>12 d2 d2
11 flip d2 c
>>11
16 time_left black 898222
>>16
11 flip d3 P
>>11
16 time_left red 855646
>>16
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11
16 time_left black 896581
>>16
11 flip c3 k
>>11
16 time_left red 851177
>>16
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11
16 time_left black 888395
>>16
10 move d4 d2
>>10
16 time_left red 848938
>>16
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11
16 time_left black 888240
>>16
10 move d3 c3
>>10
16 time_left red 847000
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 887621
>>16
10 move c8 c7
>>10
16 time_left red 845113
>>16
12 genmove black
>>12 c5 c5
11 flip c5 M
>>11
16 time_left black 886895
>>16
10 move d5 b5
>>10
16 time_left red 843622
>>16
12 genmove black
>>12 b8 b8
11 flip b8 N
>>11
16 time_left black 886234
>>16
10 move c7 b7
>>10
16 time_left red 842666
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 885848
>>16
11 flip a1 M
>>11
16 time_left red 842038
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 885070
>>16
11 flip a3 R
>>11
16 time_left red 841681
>>16
12 genmove black
>>12 b6 b6
11 flip b6 m
>>11
16 time_left black 884167
>>16
11 flip d8 r
>>11
16 time_left red 841461
>>16
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11
16 time_left black 879528
>>16
11 flip b1 p
>>11
16 time_left red 841375
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 854533
>>16
11 flip b3 P
>>11
16 time_left red 841315
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 853010
>>16
11 flip a8 p
>>11
16 time_left red 841242
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 851816
>>16
11 flip a2 K
>>11
16 time_left red 841222
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 850914
>>16
10 move b5 b3
>>10
16 time_left red 841209
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 849700
>>16
10 move d2 b2
>>10
16 time_left red 841156
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 846560
>>16
11 flip a7 G
>>11
16 time_left red 841146
>>16
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11
16 time_left black 845410
>>16
10 move b2 b1
>>10
16 time_left red 841139
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 844292
>>16
10 move b3 b2
>>10
16 time_left red 841088
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 841323
>>16
10 move a7 a8
>>10
16 time_left red 841081
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 838023
>>16
10 move c5 c6
>>10
16 time_left red 841074
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 832442
>>16
10 move a3 b3
>>10
16 time_left red 841022
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 830212
>>16
10 move a5 a6
>>10
16 time_left red 841018
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 827938
>>16
10 move a6 b6
>>10
16 time_left red 841012
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 826603
>>16
10 move b6 c6
>>10
16 time_left red 840961
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 822377
>>16
10 move c6 c5
>>10
16 time_left red 840955
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 819061
>>16
10 move c5 d5
>>10
16 time_left red 840950
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 815767
>>16
10 move d5 d4
>>10
16 time_left red 840905
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 812794
>>16
10 move d4 c4
>>10
16 time_left red 840900
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 809452
>>16
10 move c4 c5
>>10
16 time_left red 840895
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 805959
>>16
10 move c5 c6
>>10
16 time_left red 840849
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 802841
>>16
10 move c6 d6
>>10
16 time_left red 840845
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 794835
>>16
10 move d6 c6
>>10
16 time_left red 840839
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 791717
>>16
10 move c6 c7
>>10
16 time_left red 840791
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 783636
>>16
10 move c7 d7
>>10
16 time_left red 840786
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 780878
>>16
10 move d7 c7
>>10
16 time_left red 840775
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 777098
>>16
10 move c7 c6
>>10
16 time_left red 840730
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 773378
>>16
10 move c6 d6
>>10
16 time_left red 840724
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 770480
>>16
10 move d6 d5
>>10
16 time_left red 840718
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 767193
>>16
10 move d5 d4
>>10
16 time_left red 840671
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 754674
>>16
10 move d4 d3
>>10
16 time_left red 840666
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 748102
>>16
10 move a2 b2
>>10
16 time_left red 840660
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 744362
>>16
10 move a1 a2
>>10
16 time_left red 840614
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 736648
>>16
10 move b1 d1
>>10
16 time_left red 840607
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 727705
>>16
10 move b2 a2
>>10
16 time_left red 840592
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 711003
>>16
10 move a2 a1
>>10
16 time_left red 840545
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 698305
>>16
10 move d3 d2
>>10
16 time_left red 840526
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 692398
>>16
10 move d2 d3
>>10
16 time_left red 840514
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 682214
>>16
10 move d3 c3
>>10
16 time_left red 840466
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 662485
>>16
10 move c3 c4
>>10
16 time_left red 840460
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 647600
>>16
10 move c4 c5
>>10
16 time_left red 840452
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 635307
>>16
10 move c5 c6
>>10
16 time_left red 840405
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 630286
>>16
10 move c6 c5
>>10
16 time_left red 840399
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 619069
>>16
10 move c5 c6
>>10
16 time_left red 840392
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 614032
>>16
10 move c6 b6
>>10
16 time_left red 840344
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 601870
>>16
10 move b6 b5
>>10
16 time_left red 840338
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 591606
>>16
10 move b5 c5
>>10
16 time_left red 840320
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 586698
>>16
10 move c5 d5
>>10
16 time_left red 840270
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 571044
>>16
10 move d5 d4
>>10
16 time_left red 840264
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 564587
>>16
10 move d4 c4
>>10
16 time_left red 840258
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 559618
>>16
10 move c4 c5
>>10
16 time_left red 840206
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 548414
>>16
10 move c5 b5
>>10
16 time_left red 840185
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 539523
>>16
10 move b5 c5
>>10
16 time_left red 840168
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 527577
>>16
10 move c5 c6
>>10
16 time_left red 840119
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 522616
>>16
10 move c6 c5
>>10
16 time_left red 840108
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 511472
>>16
10 move c5 b5
>>10
16 time_left red 840096
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 502703
>>16
10 move b5 c5
>>10
16 time_left red 840048
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 498449
>>16
10 move c5 c6
>>10
16 time_left red 840040
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 493340
>>16
10 move c6 c5
>>10
16 time_left red 840033
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 482146
>>16
10 move c5 b5
>>10
16 time_left red 839985
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 473489
>>16
10 move b5 b6
>>10
16 time_left red 839978
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 468934
>>16
10 move b6 b5
>>10
16 time_left red 839970
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 459951
>>16
10 move b5 c5
>>10
16 time_left red 839917
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 449770
>>16
10 move a1 b1
>>10
16 time_left red 839909
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 444411
>>16
10 move b1 a1
>>10
16 time_left red 839895
>>16
5 quit
