1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 898501
>>16
11 flip c2 G
>>11
16 time_left red 888422
>>16
12 genmove black
>>12 a2 a2
11 flip a2 M
>>11
16 time_left black 898447
>>16
10 move c1 b1
>>10
16 time_left red 878843
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 898292
>>16
10 move b1 c1
>>10
16 time_left red 870145
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 898099
>>16
10 move c5 c4
>>10
16 time_left red 862092
>>16
12 genmove black
>>12 a3 a3
11 flip a3 k
>>11
16 time_left black 897702
>>16
11 flip a5 G
>>11
16 time_left red 856177
>>16
12 genmove black
>>12 b4 b4
11 flip b4 R
>>11
16 time_left black 895434
>>16
11 flip a1 P
>>11
16 time_left red 853213
>>16
12 genmove black
>>12 a4 a4
11 flip a4 n
>>11
16 time_left black 889723
>>16
11 flip c3 m
>>11
16 time_left red 850640
>>16
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11
16 time_left black 889084
>>16
10 move c2 c3
>>10
16 time_left red 848534
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 887741
>>16
11 flip b3 c
>>11
16 time_left red 846702
>>16
12 genmove black
>>12 b6 b6
11 flip b6 N
>>11
16 time_left black 877663
>>16
11 flip d8 M
>>11
16 time_left red 845500
>>16
12 genmove black
>>12 b5 b5
11 flip b5 n
>>11
16 time_left black 864527
>>16
11 flip a8 c
>>11
16 time_left red 844958
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 830961
>>16
11 flip d5 P
>>11
16 time_left red 844646
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 830696
>>16
11 flip a7 p
>>11
16 time_left red 844363
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 821770
>>16
11 flip d6 r
>>11
16 time_left red 844162
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 821365
>>16
11 flip b8 P
>>11
16 time_left red 844008
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 820751
>>16
11 flip d4 p
>>11
16 time_left red 843844
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 819281
>>16
11 flip d2 C
>>11
16 time_left red 843771
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 816772
>>16
10 move b4 b3
>>10
16 time_left red 843714
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 810960
>>16
10 move c3 c4
>>10
16 time_left red 843623
>>16
12 genmove black
>>12 c8 c8
11 flip c8 r
>>11
16 time_left black 804830
>>16
10 move a5 a4
>>10
16 time_left red 843595
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 803124
>>16
11 flip b2 P
>>11
16 time_left red 843570
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 791996
>>16
10 move b2 b3
>>10
16 time_left red 843511
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 777126
>>16
10 move c1 b1
>>10
16 time_left red 843496
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 769767
>>16
11 flip d1 g
>>11
16 time_left red 843481
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 767002
>>16
11 flip d3 g
>>11
16 time_left red 843429
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 761117
>>16
11 flip a6 C
>>11
16 time_left red 843421
>>16
12 genmove black
>>12 a8 a6
10 move a8 a6
>>10
16 time_left black 756782
>>16
10 move b3 a3
>>10
16 time_left red 843415
>>16
12 genmove black
>>12 a6 a3
10 move a6 a3
>>10
16 time_left black 755312
>>16
10 move a4 a3
>>10
16 time_left red 843367
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 752521
>>16
11 flip b7 m
>>11
16 time_left red 843362
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 749681
>>16
10 move b1 c1
>>10
16 time_left red 843357
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 746839
>>16
10 move a3 a2
>>10
16 time_left red 843312
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 735781
>>16
10 move c1 b1
>>10
16 time_left red 843307
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 725268
>>16
10 move b1 c1
>>10
16 time_left red 843302
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 723469
>>16
10 move c1 d1
>>10
16 time_left red 843254
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 721873
>>16
10 move d1 c1
>>10
16 time_left red 843250
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 709101
>>16
10 move c1 b1
>>10
16 time_left red 843245
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 699842
>>16
10 move b1 b2
>>10
16 time_left red 843201
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 689400
>>16
10 move a2 a3
>>10
16 time_left red 843195
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 686644
>>16
10 move b2 a2
>>10
16 time_left red 843190
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 675889
>>16
10 move a2 b2
>>10
16 time_left red 843142
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 666322
>>16
10 move a3 a2
>>10
16 time_left red 843138
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 661525
>>16
10 move a2 a1
>>10
16 time_left red 843132
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 658191
>>16
10 move a1 b1
>>10
16 time_left red 843084
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 650513
>>16
10 move b1 a1
>>10
16 time_left red 843079
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 645192
>>16
10 move a1 b1
>>10
16 time_left red 843068
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 641967
>>16
10 move b1 a1
>>10
16 time_left red 843020
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 635054
>>16
10 move a1 b1
>>10
16 time_left red 843014
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 632277
>>16
10 move b1 c1
>>10
16 time_left red 843008
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 619135
>>16
10 move c1 b1
>>10
16 time_left red 842960
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 602284
>>16
10 move b1 c1
>>10
16 time_left red 842954
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 598445
>>16
10 move c1 b1
>>10
16 time_left red 842943
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 581518
>>16
10 move b2 a2
>>10
16 time_left red 842893
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 559646
>>16
10 move b1 a1
>>10
16 time_left red 842887
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 545572
>>16
10 move a1 b1
>>10
16 time_left red 842879
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 539076
>>16
10 move b1 a1
>>10
16 time_left red 842830
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 525043
>>16
10 move a2 a3
>>10
16 time_left red 842823
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 520044
>>16
10 move a1 a2
>>10
16 time_left red 842814
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 515817
>>16
10 move a2 a1
>>10
16 time_left red 842766
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 512706
>>16
10 move a3 b3
>>10
16 time_left red 842759
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 508980
>>16
10 move a1 b1
>>10
16 time_left red 842744
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 504455
>>16
10 move b1 a1
>>10
16 time_left red 842696
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 500747
>>16
10 move b3 b4
>>10
16 time_left red 842686
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 491465
>>16
10 move a1 a2
>>10
16 time_left red 842679
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 483393
>>16
10 move a2 a1
>>10
16 time_left red 842630
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 477615
>>16
10 move b4 a4
>>10
16 time_left red 842624
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 471351
>>16
10 move a4 a5
>>10
16 time_left red 842615
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 465956
>>16
10 move a1 a2
>>10
16 time_left red 842567
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 458899
>>16
10 move a2 b2
>>10
16 time_left red 842559
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 447564
>>16
10 move b2 a2
>>10
16 time_left red 842552
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 440497
>>16
10 move a2 a1
>>10
16 time_left red 842502
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 436281
>>16
10 move a1 a2
>>10
16 time_left red 842494
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 429177
>>16
10 move a2 b2
>>10
16 time_left red 842486
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 417936
>>16
10 move b2 a2
>>10
16 time_left red 842435
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 414851
>>16
10 move a2 a3
>>10
16 time_left red 842428
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 409143
>>16
10 move a3 a2
>>10
16 time_left red 842420
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 401347
>>16
10 move a5 b5
>>10
16 time_left red 842372
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 395862
>>16
10 move b5 a5
>>10
16 time_left red 842362
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 387773
>>16
10 move a2 a1
>>10
16 time_left red 842354
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 383447
>>16
10 move a1 b1
>>10
16 time_left red 842304
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 380492
>>16
10 move b1 a1
>>10
16 time_left red 842296
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 376115
>>16
10 move a1 a2
>>10
16 time_left red 842288
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 373015
>>16
10 move a2 a1
>>10
16 time_left red 842236
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 368531
>>16
10 move a5 b5
>>10
16 time_left red 842228
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 361015
>>16
10 move a1 b1
>>10
16 time_left red 842220
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 355861
>>16
10 move b5 c5
>>10
16 time_left red 842170
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 353552
>>16
10 move b1 c1
>>10
16 time_left red 842160
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 350475
>>16
10 move c1 d1
>>10
16 time_left red 842147
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 346706
>>16
10 move c5 d5
>>10
16 time_left red 842093
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 338170
>>16
10 move d5 d6
>>10
16 time_left red 842084
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 327479
>>16
10 move d1 d2
>>10
16 time_left red 842075
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 325272
>>16
10 move d6 d5
>>10
16 time_left red 842023
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 322489
>>16
10 move d5 d4
>>10
16 time_left red 842015
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 320340
>>16
10 move d2 c2
>>10
16 time_left red 842006
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 317663
>>16
10 move c2 b2
>>10
16 time_left red 841956
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 314725
>>16
10 move b2 c2
>>10
16 time_left red 841947
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 312000
>>16
10 move c2 b2
>>10
16 time_left red 841938
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 309033
>>16
10 move b2 b1
>>10
16 time_left red 841890
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 301620
>>16
10 move b1 a1
>>10
16 time_left red 841880
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 297731
>>16
10 move a1 a2
>>10
16 time_left red 841871
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 295349
>>16
10 move a2 a3
>>10
16 time_left red 841818
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 288754
>>16
10 move a3 a2
>>10
16 time_left red 841809
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 281534
>>16
10 move a2 a3
>>10
16 time_left red 841799
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 279592
>>16
10 move a3 b3
>>10
16 time_left red 841747
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 277743
>>16
10 move b3 a3
>>10
16 time_left red 841737
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 271362
>>16
10 move a3 a2
>>10
16 time_left red 841728
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 264220
>>16
10 move a2 b2
>>10
16 time_left red 841675
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 261942
>>16
10 move b2 b1
>>10
16 time_left red 841666
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 260328
>>16
10 move b1 a1
>>10
16 time_left red 841653
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 258646
>>16
10 move a1 b1
>>10
16 time_left red 841601
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 257085
>>16
10 move b1 a1
>>10
16 time_left red 841591
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 255348
>>16
10 move a1 a2
>>10
16 time_left red 841581
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 253813
>>16
10 move a2 b2
>>10
16 time_left red 841530
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 251530
>>16
10 move b2 b3
>>10
16 time_left red 841519
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 249368
>>16
10 move b3 a3
>>10
16 time_left red 841507
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 247353
>>16
10 move a3 b3
>>10
16 time_left red 841454
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 245554
>>16
10 move b3 b4
>>10
16 time_left red 841443
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 241140
>>16
10 move d4 c4
>>10
16 time_left red 841432
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 238915
>>16
10 move b4 b5
>>10
16 time_left red 841380
>>16
12 genmove black
>>12 d7 d7
11 flip d7 K
>>11
16 time_left black 235299
>>16
10 move d8 c8
>>10
16 time_left red 841368
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 232511
>>16
10 move d7 d8
>>10
16 time_left red 841358
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 229227
>>16
10 move c4 b4
>>10
16 time_left red 841304
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 227154
>>16
10 move b4 b3
>>10
16 time_left red 841294
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 223301
>>16
10 move b3 b2
>>10
16 time_left red 841283
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 220567
>>16
10 move d8 c8
>>10
16 time_left red 841224
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 216010
>>16
10 move b2 b3
>>10
16 time_left red 841213
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 213274
>>16
10 move b3 a3
>>10
16 time_left red 841201
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 210486
>>16
10 move b5 a5
>>10
16 time_left red 841149
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 209104
>>16
10 move c8 d8
>>10
16 time_left red 841127
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 206400
>>16
10 move a3 a2
>>10
16 time_left red 841115
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 204555
>>16
10 move a2 a1
>>10
16 time_left red 841060
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 202510
>>16
10 move a1 b1
>>10
16 time_left red 841049
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 199362
>>16
10 move b1 b2
>>10
16 time_left red 841027
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 197839
>>16
10 move b2 a2
>>10
16 time_left red 840968
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 195046
>>16
10 move a5 b5
>>10
16 time_left red 840956
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 192931
>>16
10 move b5 a5
>>10
16 time_left red 840943
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 190036
>>16
10 move a5 b5
>>10
16 time_left red 840887
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 187911
>>16
10 move b5 a5
>>10
16 time_left red 840871
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 185024
>>16
10 move a5 a4
>>10
16 time_left red 840859
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 183059
>>16
10 move a2 a1
>>10
16 time_left red 840800
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 182130
>>16
10 move a1 a2
>>10
16 time_left red 840789
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 178942
>>16
10 move a2 a1
>>10
16 time_left red 840777
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 175646
>>16
10 move a4 a3
>>10
16 time_left red 840721
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 174855
>>16
10 move a1 b1
>>10
16 time_left red 840710
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 171849
>>16
10 move b1 a1
>>10
16 time_left red 840698
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 170942
>>16
10 move a1 a2
>>10
16 time_left red 840645
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 169933
>>16
10 move a2 a1
>>10
16 time_left red 840632
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 168711
>>16
10 move a3 a2
>>10
16 time_left red 840619
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 168631
>>16
10 move a1 b1
>>10
16 time_left red 840564
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 168606
>>16
10 move a2 a1
>>10
16 time_left red 840551
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 168512
>>16
10 move a1 b1
>>10
16 time_left red 840538
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 168482
>>16
5 quit
