1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 900000
>>16
11 flip b3 M
>>11
16 time_left red 887477
>>16
12 genmove black
>>12 b4 b4
11 flip b4 n
>>11
16 time_left black 888589
>>16
11 flip b7 G
>>11
16 time_left red 875740
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 888361
>>16
11 flip b6 R
>>11
16 time_left red 865573
>>16
12 genmove black
>>12 c6 c6
11 flip c6 C
>>11
16 time_left black 884826
>>16
11 flip c8 g
>>11
16 time_left red 857167
>>16
12 genmove black
>>12 d7 d7
11 flip d7 k
>>11
16 time_left black 884739
>>16
10 move c6 c8
>>10
16 time_left red 852282
>>16
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11
16 time_left black 884575
>>16
11 flip d6 p
>>11
16 time_left red 848049
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 853456
>>16
11 flip c7 P
>>11
16 time_left red 844093
>>16
12 genmove black
>>12 d8 d8
11 flip d8 M
>>11
16 time_left black 851278
>>16
10 move c7 d7
>>10
16 time_left red 841677
>>16
12 genmove black
>>12 a4 a4
11 flip a4 R
>>11
16 time_left black 848324
>>16
11 flip c3 p
>>11
16 time_left red 840140
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 837603
>>16
11 flip a3 P
>>11
16 time_left red 838822
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 811832
>>16
11 flip b2 n
>>11
16 time_left red 837801
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 780460
>>16
11 flip c1 m
>>11
16 time_left red 837122
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 753025
>>16
11 flip a1 c
>>11
16 time_left red 836724
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 722889
>>16
10 move b7 c7
>>10
16 time_left red 836433
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 693380
>>16
11 flip a2 p
>>11
16 time_left red 836161
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 664584
>>16
11 flip d2 G
>>11
16 time_left red 835889
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 636459
>>16
11 flip a7 p
>>11
16 time_left red 835767
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 608962
>>16
11 flip d1 r
>>11
16 time_left red 835693
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 582176
>>16
11 flip a5 N
>>11
16 time_left red 835597
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 570202
>>16
11 flip b1 c
>>11
16 time_left red 835555
>>16
12 genmove black
>>12 b1 b3
10 move b1 b3
>>10
16 time_left black 569778
>>16
11 flip a8 C
>>11
16 time_left red 835533
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 569173
>>16
11 flip b8 K
>>11
16 time_left red 835480
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 568348
>>16
10 move c7 b7
>>10
16 time_left red 835472
>>16
12 genmove black
>>12 b3 b7
10 move b3 b7
>>10
16 time_left black 567753
>>16
10 move b8 b7
>>10
16 time_left red 835462
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 563162
>>16
10 move b7 a7
>>10
16 time_left red 835411
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 558687
>>16
10 move a7 a6
>>10
16 time_left red 835398
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 554967
>>16
10 move a6 a5
>>10
16 time_left red 835389
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 553192
>>16
10 move a5 a4
>>10
16 time_left red 835341
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 552323
>>16
10 move a4 b4
>>10
16 time_left red 835334
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 540911
>>16
10 move c8 b8
>>10
16 time_left red 835325
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 537221
>>16
10 move d8 c8
>>10
16 time_left red 835276
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 534503
>>16
10 move d2 d1
>>10
16 time_left red 835267
>>16
12 genmove black
>>12 a1 d1
10 move a1 d1
>>10
16 time_left black 533090
>>16
10 move b4 a4
>>10
16 time_left red 835260
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 531741
>>16
10 move b8 b3
>>10
16 time_left red 835212
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 523846
>>16
10 move a8 b8
>>10
16 time_left red 835204
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 521845
>>16
10 move b8 b3
>>10
16 time_left red 835196
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 519202
>>16
10 move b3 b4
>>10
16 time_left red 835147
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 516994
>>16
10 move c8 c7
>>10
16 time_left red 835140
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 515177
>>16
10 move c7 b7
>>10
16 time_left red 835132
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 512082
>>16
10 move b7 a7
>>10
16 time_left red 835079
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 508880
>>16
10 move a7 a8
>>10
16 time_left red 835074
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 507083
>>16
10 move a8 a7
>>10
16 time_left red 835067
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 501621
>>16
10 move a7 a6
>>10
16 time_left red 835020
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 499873
>>16
10 move a6 b6
>>10
16 time_left red 835011
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 497278
>>16
10 move b6 a6
>>10
16 time_left red 835003
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 495668
>>16
10 move a6 b6
>>10
16 time_left red 834949
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 493456
>>16
10 move b6 c6
>>10
16 time_left red 834939
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 490430
>>16
10 move c6 c5
>>10
16 time_left red 834931
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 485674
>>16
10 move c5 c6
>>10
16 time_left red 834883
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 479344
>>16
10 move c6 d6
>>10
16 time_left red 834876
>>16
12 genmove black
>>12 c4 c4
11 flip c4 N
>>11
16 time_left black 477113
>>16
10 move c4 d4
>>10
16 time_left red 834859
>>16
12 genmove black
>>12 d1 d4
10 move d1 d4
>>10
16 time_left black 474350
>>16
10 move d6 d5
>>10
16 time_left red 834811
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 470601
>>16
11 flip d3 r
>>11
16 time_left red 834805
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 464304
>>16
10 move d5 d4
>>10
16 time_left red 834799
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 464294
>>16
11 flip c2 P
>>11
16 time_left red 834747
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 464283
>>16
5 quit
