1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 899251
>>16
11 flip c1 P
>>11
16 time_left red 889616
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 896158
>>16
11 flip b2 R
>>11
16 time_left red 880239
>>16
12 genmove black
>>12 c4 c4
11 flip c4 c
>>11
16 time_left black 895966
>>16
11 flip c5 n
>>11
16 time_left red 871754
>>16
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11
16 time_left black 895382
>>16
11 flip d4 p
>>11
16 time_left red 863958
>>16
12 genmove black
>>12 d5 d5
11 flip d5 r
>>11
16 time_left black 894429
>>16
11 flip a1 m
>>11
16 time_left red 857152
>>16
12 genmove black
>>12 d3 d3
11 flip d3 G
>>11
16 time_left black 886701
>>16
10 move d3 d4
>>10
16 time_left red 851490
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 886026
>>16
11 flip a6 k
>>11
16 time_left red 845606
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 854250
>>16
11 flip a8 g
>>11
16 time_left red 841655
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 823058
>>16
11 flip a2 p
>>11
16 time_left red 838795
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 792530
>>16
11 flip c8 n
>>11
16 time_left red 836332
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 762624
>>16
10 move d4 c4
>>10
16 time_left red 834689
>>16
12 genmove black
>>12 b3 b3
11 flip b3 C
>>11
16 time_left black 762104
>>16
11 flip b7 P
>>11
16 time_left red 833424
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 761222
>>16
11 flip b6 r
>>11
16 time_left red 832551
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 759728
>>16
11 flip b4 c
>>11
16 time_left red 831969
>>16
12 genmove black
>>12 d7 d7
11 flip d7 m
>>11
16 time_left black 755492
>>16
11 flip b5 M
>>11
16 time_left red 831771
>>16
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11
16 time_left black 738519
>>16
11 flip b8 N
>>11
16 time_left red 831679
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 733362
>>16
10 move b5 b4
>>10
16 time_left red 831571
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 705718
>>16
11 flip d2 p
>>11
16 time_left red 831538
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 680998
>>16
11 flip c6 M
>>11
16 time_left red 831519
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 678151
>>16
11 flip c2 R
>>11
16 time_left red 831466
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 673727
>>16
10 move b4 b5
>>10
16 time_left red 831457
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 672955
>>16
10 move c4 c5
>>10
16 time_left red 831447
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 672128
>>16
11 flip a3 G
>>11
16 time_left red 831397
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 670980
>>16
11 flip a5 N
>>11
16 time_left red 831390
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 669788
>>16
10 move b3 b2
>>10
16 time_left red 831383
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 667273
>>16
10 move c5 c6
>>10
16 time_left red 831336
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 665077
>>16
10 move a3 a2
>>10
16 time_left red 831327
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 662686
>>16
10 move a2 a1
>>10
16 time_left red 831322
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 660543
>>16
10 move a1 b1
>>10
16 time_left red 831274
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 657775
>>16
10 move b1 a1
>>10
16 time_left red 831267
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 656389
>>16
10 move a1 a2
>>10
16 time_left red 831262
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 655017
>>16
10 move b5 b6
>>10
16 time_left red 831216
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 649065
>>16
10 move c2 d2
>>10
16 time_left red 831211
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 643086
>>16
10 move b6 b7
>>10
16 time_left red 831204
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 635703
>>16
11 flip a7 K
>>11
16 time_left red 831158
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 634099
>>16
10 move a7 a8
>>10
16 time_left red 831153
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 632342
>>16
10 move a8 b8
>>10
16 time_left red 831148
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 629728
>>16
10 move b8 b7
>>10
16 time_left red 831101
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 626172
>>16
10 move b7 b6
>>10
16 time_left red 831095
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 621707
>>16
10 move b6 a6
>>10
16 time_left red 831089
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 618548
>>16
10 move a6 a7
>>10
16 time_left red 831037
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 615716
>>16
10 move a7 b7
>>10
16 time_left red 831031
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 608320
>>16
10 move b7 a7
>>10
16 time_left red 831025
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 606120
>>16
10 move a7 a8
>>10
16 time_left red 830977
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 599068
>>16
10 move a8 a7
>>10
16 time_left red 830970
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 596273
>>16
10 move a7 a8
>>10
16 time_left red 830964
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 589258
>>16
10 move a8 a7
>>10
16 time_left red 830919
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 586446
>>16
10 move a2 b2
>>10
16 time_left red 830912
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 583645
>>16
10 move b2 b3
>>10
16 time_left red 830906
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 579575
>>16
10 move b3 c3
>>10
16 time_left red 830834
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 573907
>>16
10 move c3 d3
>>10
16 time_left red 830828
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 566465
>>16
10 move d3 d4
>>10
16 time_left red 830823
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 561569
>>16
10 move d4 d3
>>10
16 time_left red 830776
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 554421
>>16
10 move a7 a8
>>10
16 time_left red 830770
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 549636
>>16
10 move a8 a7
>>10
16 time_left red 830764
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 544920
>>16
10 move d3 d4
>>10
16 time_left red 830713
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 536744
>>16
10 move a7 a6
>>10
16 time_left red 830706
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 527849
>>16
10 move a6 a7
>>10
16 time_left red 830701
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 520870
>>16
10 move a7 b7
>>10
16 time_left red 830651
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 515730
>>16
10 move b7 a7
>>10
16 time_left red 830645
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 511111
>>16
10 move a7 b7
>>10
16 time_left red 830639
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 505869
>>16
10 move b7 b8
>>10
16 time_left red 830580
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 500057
>>16
10 move b8 a8
>>10
16 time_left red 830573
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 496618
>>16
10 move a8 b8
>>10
16 time_left red 830566
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 488699
>>16
10 move b8 b7
>>10
16 time_left red 830518
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 484535
>>16
10 move b7 a7
>>10
16 time_left red 830511
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 479901
>>16
10 move a7 a6
>>10
16 time_left red 830505
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 473625
>>16
10 move a6 a5
>>10
16 time_left red 830448
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 469621
>>16
10 move a5 b5
>>10
16 time_left red 830441
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 457001
>>16
10 move b5 b4
>>10
16 time_left red 830427
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 453669
>>16
10 move b4 c4
>>10
16 time_left red 830380
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 448245
>>16
10 move c4 c5
>>10
16 time_left red 830372
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 445620
>>16
10 move c5 c4
>>10
16 time_left red 830365
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 436955
>>16
10 move c4 c5
>>10
16 time_left red 830318
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 432679
>>16
10 move c5 b5
>>10
16 time_left red 830311
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 423799
>>16
10 move b5 b4
>>10
16 time_left red 830303
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 421726
>>16
10 move b4 b5
>>10
16 time_left red 830255
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 417042
>>16
10 move b5 b6
>>10
16 time_left red 830246
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 413756
>>16
10 move b6 c6
>>10
16 time_left red 830238
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 407875
>>16
10 move c6 d6
>>10
16 time_left red 830190
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 404831
>>16
10 move d6 c6
>>10
16 time_left red 830182
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 402443
>>16
10 move c6 c5
>>10
16 time_left red 830174
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 395063
>>16
10 move c5 b5
>>10
16 time_left red 830126
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 390419
>>16
10 move b5 c5
>>10
16 time_left red 830118
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 385091
>>16
10 move c5 d5
>>10
16 time_left red 830109
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 384500
>>16
10 move d5 d6
>>10
16 time_left red 830061
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 384412
>>16
10 move d6 d7
>>10
16 time_left red 830053
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 384387
>>16
10 move d7 d8
>>10
16 time_left red 830043
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 384342
>>16
10 move d8 c8
>>10
16 time_left red 829991
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 384286
>>16
5 quit
