1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c2 c2
11 flip c2 M
>>11
16 time_left red 898896
>>16
11 flip d2 m
>>11
16 time_left black 888750
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 888738
>>16
11 flip c1 G
>>11
16 time_left black 877956
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 888548
>>16
11 flip c4 c
>>11
16 time_left black 867400
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 887336
>>16
10 move c4 c1
>>10
16 time_left black 857577
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 887185
>>16
10 move c1 c2
>>10
16 time_left black 849072
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 886634
>>16
10 move c2 c1
>>10
16 time_left black 840158
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 886106
>>16
10 move c1 c2
>>10
16 time_left black 831640
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 885551
>>16
10 move c2 c1
>>10
16 time_left black 822853
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 885056
>>16
10 move c1 c2
>>10
16 time_left black 814268
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 884468
>>16
10 move c2 c1
>>10
16 time_left black 805457
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 883971
>>16
10 move c1 d1
>>10
16 time_left black 796416
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 883305
>>16
10 move d1 c1
>>10
16 time_left black 787499
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 882725
>>16
10 move c1 c2
>>10
16 time_left black 778901
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 882159
>>16
10 move c2 c1
>>10
16 time_left black 770062
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 881659
>>16
10 move c1 c2
>>10
16 time_left black 761325
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 881075
>>16
10 move c2 c1
>>10
16 time_left black 752341
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 880566
>>16
10 move c1 c2
>>10
16 time_left black 743614
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 880003
>>16
10 move c2 d2
>>10
16 time_left black 734753
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 879451
>>16
10 move d2 d1
>>10
16 time_left black 725730
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 878823
>>16
10 move d1 c1
>>10
16 time_left black 716774
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 878314
>>16
10 move c1 c2
>>10
16 time_left black 708069
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 877719
>>16
10 move c2 c1
>>10
16 time_left black 699102
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 877215
>>16
10 move c1 c2
>>10
16 time_left black 690389
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 876672
>>16
10 move c2 c1
>>10
16 time_left black 681352
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 876136
>>16
10 move c1 c2
>>10
16 time_left black 672496
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 875576
>>16
10 move c2 d2
>>10
16 time_left black 663528
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 875086
>>16
10 move d2 d1
>>10
16 time_left black 654474
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 874409
>>16
10 move d1 c1
>>10
16 time_left black 645485
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 873815
>>16
10 move c1 c2
>>10
16 time_left black 636749
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 873232
>>16
10 move c2 c1
>>10
16 time_left black 627756
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 872696
>>16
10 move c1 c2
>>10
16 time_left black 618882
>>16
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11
16 time_left red 872136
>>16
11 flip d4 n
>>11
16 time_left black 610348
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 871402
>>16
11 flip d5 P
>>11
16 time_left black 602514
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 866194
>>16
11 flip d3 p
>>11
16 time_left black 594891
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 864707
>>16
10 move d4 d5
>>10
16 time_left black 587903
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 864251
>>16
11 flip c5 p
>>11
16 time_left black 581437
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 864043
>>16
11 flip b1 R
>>11
16 time_left black 575821
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 863745
>>16
11 flip b4 g
>>11
16 time_left black 570720
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 844452
>>16
10 move b4 c4
>>10
16 time_left black 566240
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 826944
>>16
10 move c4 d4
>>10
16 time_left black 561814
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 819143
>>16
10 move d4 d5
>>10
16 time_left black 557358
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 809231
>>16
10 move d5 d4
>>10
16 time_left black 552861
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 802175
>>16
10 move d4 c4
>>10
16 time_left black 548419
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 795731
>>16
10 move c4 c5
>>10
16 time_left black 543961
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 785203
>>16
10 move c5 d5
>>10
16 time_left black 539437
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 776847
>>16
10 move d5 d4
>>10
16 time_left black 534975
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 769027
>>16
10 move d4 d5
>>10
16 time_left black 530551
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 758994
>>16
10 move d5 c5
>>10
16 time_left black 526070
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 751334
>>16
10 move c5 d5
>>10
16 time_left black 521552
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 742973
>>16
10 move d5 c5
>>10
16 time_left black 517064
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 735040
>>16
10 move c5 c4
>>10
16 time_left black 512532
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 728412
>>16
10 move c4 c5
>>10
16 time_left black 508044
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 718310
>>16
10 move c5 c4
>>10
16 time_left black 503551
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 711391
>>16
10 move c4 c5
>>10
16 time_left black 498973
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 700635
>>16
10 move c5 d5
>>10
16 time_left black 494497
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 692742
>>16
10 move d5 c5
>>10
16 time_left black 490006
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 685098
>>16
10 move c5 d5
>>10
16 time_left black 485506
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 676538
>>16
10 move d5 d4
>>10
16 time_left black 481013
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 668835
>>16
10 move d4 c4
>>10
16 time_left black 476541
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 662346
>>16
10 move c4 d4
>>10
16 time_left black 472021
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 654347
>>16
10 move d4 d5
>>10
16 time_left black 467479
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 644444
>>16
10 move d5 c5
>>10
16 time_left black 463013
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 636866
>>16
10 move c5 d5
>>10
16 time_left black 458430
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 628914
>>16
10 move d5 c5
>>10
16 time_left black 453893
>>16
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11
16 time_left red 621194
>>16
11 flip a3 R
>>11
16 time_left black 450562
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 618665
>>16
11 flip c6 r
>>11
16 time_left black 448127
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 617845
>>16
11 flip d8 g
>>11
16 time_left black 446474
>>16
12 genmove red
>>12 b8 b8
11 flip b8 m
>>11
16 time_left red 617031
>>16
10 move c5 d5
>>10
16 time_left black 445817
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 616398
>>16
11 flip c7 P
>>11
16 time_left black 445082
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 613865
>>16
11 flip b7 K
>>11
16 time_left black 444448
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 608552
>>16
11 flip a8 c
>>11
16 time_left black 444045
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 604123
>>16
11 flip a2 N
>>11
16 time_left black 443777
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 596055
>>16
11 flip a1 P
>>11
16 time_left black 443639
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 563865
>>16
11 flip a6 P
>>11
16 time_left black 443536
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 553329
>>16
11 flip d6 P
>>11
16 time_left black 443407
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 551825
>>16
11 flip b3 C
>>11
16 time_left black 443359
>>16
12 genmove red
>>12 b6 b6
11 flip b6 C
>>11
16 time_left red 544098
>>16
11 flip b5 M
>>11
16 time_left black 443337
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 535143
>>16
11 flip a4 r
>>11
16 time_left black 443281
>>16
12 genmove red
>>12 b3 b8
10 move b3 b8
>>10
16 time_left red 527219
>>16
10 move d8 d7
>>10
16 time_left black 443268
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 508732
>>16
11 flip a7 k
>>11
16 time_left black 443256
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 502138
>>16
11 flip a5 p
>>11
16 time_left black 443206
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 492893
>>16
10 move d7 c7
>>10
16 time_left black 443197
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 487691
>>16
11 flip c8 n
>>11
16 time_left black 443189
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 485801
>>16
10 move a5 a6
>>10
16 time_left black 443135
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 482669
>>16
10 move a6 b6
>>10
16 time_left black 443126
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 478784
>>16
10 move a8 a1
>>10
16 time_left black 443117
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 475596
>>16
10 move a1 a2
>>10
16 time_left black 443068
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 472800
>>16
10 move c8 b8
>>10
16 time_left black 443056
>>16
12 genmove red
>>12 b5 b8
10 move b5 b8
>>10
16 time_left red 470593
>>16
10 move c7 b7
>>10
16 time_left black 443045
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 468762
>>16
10 move b7 a7
>>10
16 time_left black 442994
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 463362
>>16
10 move b6 c6
>>10
16 time_left black 442985
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 461302
>>16
10 move c6 c7
>>10
16 time_left black 442974
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 458913
>>16
10 move c7 b7
>>10
16 time_left black 442911
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 457008
>>16
10 move a7 a6
>>10
16 time_left black 442901
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 453850
>>16
10 move a6 a7
>>10
16 time_left black 442891
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 452307
>>16
10 move b7 b8
>>10
16 time_left black 442841
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 449151
>>16
10 move b8 b7
>>10
16 time_left black 442824
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 445677
>>16
10 move b7 b8
>>10
16 time_left black 442814
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 443600
>>16
10 move b8 b7
>>10
16 time_left black 442760
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 440068
>>16
10 move b7 b8
>>10
16 time_left black 442751
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 437965
>>16
10 move b8 a8
>>10
16 time_left black 442729
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 436142
>>16
10 move a8 b8
>>10
16 time_left black 442674
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 433986
>>16
10 move b8 a8
>>10
16 time_left black 442664
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 433827
>>16
10 move a7 a6
>>10
16 time_left black 442646
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 433805
>>16
10 move a8 a7
>>10
16 time_left black 442575
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 433745
>>16
5 quit
