1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 900000
>>16
11 flip d5 R
>>11
16 time_left red 887567
>>16
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11
16 time_left black 891868
>>16
10 move a5 b5
>>10
16 time_left red 876718
>>16
12 genmove black
>>12 d7 d7
11 flip d7 m
>>11
16 time_left black 891783
>>16
11 flip d4 c
>>11
16 time_left red 867233
>>16
12 genmove black
>>12 c3 c3
11 flip c3 m
>>11
16 time_left black 891475
>>16
10 move d5 d4
>>10
16 time_left red 860110
>>16
12 genmove black
>>12 c1 c1
11 flip c1 G
>>11
16 time_left black 891052
>>16
11 flip a3 p
>>11
16 time_left red 855514
>>16
12 genmove black
>>12 d6 d6
11 flip d6 k
>>11
16 time_left black 890255
>>16
11 flip c5 P
>>11
16 time_left red 852068
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 885609
>>16
10 move c5 d5
>>10
16 time_left red 849208
>>16
12 genmove black
>>12 b3 b3
11 flip b3 r
>>11
16 time_left black 881401
>>16
11 flip a7 p
>>11
16 time_left red 846629
>>16
12 genmove black
>>12 b7 b7
11 flip b7 M
>>11
16 time_left black 874520
>>16
11 flip d2 n
>>11
16 time_left red 844534
>>16
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11
16 time_left black 874205
>>16
11 flip b8 c
>>11
16 time_left red 842952
>>16
12 genmove black
>>12 b6 b6
11 flip b6 r
>>11
16 time_left black 873728
>>16
10 move b7 b8
>>10
16 time_left red 842289
>>16
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11
16 time_left black 872992
>>16
10 move b8 b7
>>10
16 time_left red 841802
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 871773
>>16
10 move b5 b6
>>10
16 time_left red 841356
>>16
12 genmove black
>>12 a8 a8
11 flip a8 R
>>11
16 time_left black 871108
>>16
11 flip d8 C
>>11
16 time_left red 841146
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 869487
>>16
11 flip c4 N
>>11
16 time_left red 841046
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 832686
>>16
10 move d5 d6
>>10
16 time_left red 840927
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 816599
>>16
11 flip b4 M
>>11
16 time_left red 840853
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 815808
>>16
11 flip d3 P
>>11
16 time_left red 840812
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 814514
>>16
11 flip d1 g
>>11
16 time_left red 840739
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 813018
>>16
11 flip c6 K
>>11
16 time_left red 840721
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 811196
>>16
10 move a8 a7
>>10
16 time_left red 840709
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 792763
>>16
10 move b6 c6
>>10
16 time_left red 840658
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 753149
>>16
10 move c6 b6
>>10
16 time_left red 840647
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 745054
>>16
10 move b4 b3
>>10
16 time_left red 840638
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 743754
>>16
11 flip c2 n
>>11
16 time_left red 840587
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 742406
>>16
10 move c4 c5
>>10
16 time_left red 840582
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 738539
>>16
11 flip c8 P
>>11
16 time_left red 840574
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 732335
>>16
10 move b6 b5
>>10
16 time_left red 840526
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 730179
>>16
11 flip a4 p
>>11
16 time_left red 840520
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 728449
>>16
10 move b7 b6
>>10
16 time_left red 840515
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 721647
>>16
10 move c5 c6
>>10
16 time_left red 840470
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 718860
>>16
11 flip a6 N
>>11
16 time_left red 840465
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 715896
>>16
10 move a6 a5
>>10
16 time_left red 840455
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 711902
>>16
10 move b5 c5
>>10
16 time_left red 840407
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 708518
>>16
10 move c5 c4
>>10
16 time_left red 840400
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 705337
>>16
10 move c4 d4
>>10
16 time_left red 840392
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 703026
>>16
10 move d4 d3
>>10
16 time_left red 840343
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 701385
>>16
10 move b6 c6
>>10
16 time_left red 840337
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 698372
>>16
10 move d3 c3
>>10
16 time_left red 840331
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 689083
>>16
10 move c3 c2
>>10
16 time_left red 840286
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 684863
>>16
10 move a7 a8
>>10
16 time_left red 840281
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 679040
>>16
10 move a8 a7
>>10
16 time_left red 840275
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 674582
>>16
10 move a7 a6
>>10
16 time_left red 840227
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 669981
>>16
10 move a6 a7
>>10
16 time_left red 840212
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 665653
>>16
10 move a7 a8
>>10
16 time_left red 840206
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 660409
>>16
10 move c2 c1
>>10
16 time_left red 840159
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 654101
>>16
10 move c1 b1
>>10
16 time_left red 840155
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 644638
>>16
10 move a8 b8
>>10
16 time_left red 840149
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 629941
>>16
10 move b8 a8
>>10
16 time_left red 840100
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 609394
>>16
10 move a8 b8
>>10
16 time_left red 840096
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 594597
>>16
10 move b8 a8
>>10
16 time_left red 840089
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 574143
>>16
10 move a8 b8
>>10
16 time_left red 840042
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 559564
>>16
10 move b8 a8
>>10
16 time_left red 840036
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 539517
>>16
10 move a8 a7
>>10
16 time_left red 840023
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 517826
>>16
10 move a7 a6
>>10
16 time_left red 839975
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 491093
>>16
10 move a6 b6
>>10
16 time_left red 839970
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 486819
>>16
10 move b6 a6
>>10
16 time_left red 839958
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 480896
>>16
10 move a6 a5
>>10
16 time_left red 839909
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 473306
>>16
10 move b1 c1
>>10
16 time_left red 839900
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 467497
>>16
10 move c1 d1
>>10
16 time_left red 839893
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 462374
>>16
10 move d1 d2
>>10
16 time_left red 839839
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 457852
>>16
10 move d2 d1
>>10
16 time_left red 839831
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 453661
>>16
10 move d1 c1
>>10
16 time_left red 839825
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 449586
>>16
10 move c1 d1
>>10
16 time_left red 839779
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 444059
>>16
10 move d1 c1
>>10
16 time_left red 839772
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 439549
>>16
10 move c1 d1
>>10
16 time_left red 839755
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 434255
>>16
10 move d1 d2
>>10
16 time_left red 839706
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 433381
>>16
10 move d2 c2
>>10
16 time_left red 839699
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 433278
>>16
10 move c2 d2
>>10
16 time_left red 839691
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 433263
>>16
10 move d2 d1
>>10
16 time_left red 839642
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 433252
>>16
10 move d1 d2
>>10
16 time_left red 839637
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 433192
>>16
5 quit
