1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 900000
>>16
11 flip b3 g
>>11
16 time_left red 887236
>>16
12 genmove black
>>12 b4 b4
11 flip b4 r
>>11
16 time_left black 887987
>>16
11 flip d3 m
>>11
16 time_left red 875152
>>16
12 genmove black
>>12 c5 c5
11 flip c5 C
>>11
16 time_left black 887919
>>16
11 flip c3 G
>>11
16 time_left red 864686
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 885862
>>16
10 move c5 c3
>>10
16 time_left red 854921
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 884153
>>16
11 flip c6 M
>>11
16 time_left red 845690
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 875961
>>16
10 move c6 b6
>>10
16 time_left red 837708
>>16
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11
16 time_left black 875864
>>16
11 flip a6 g
>>11
16 time_left red 832028
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 873319
>>16
11 flip c1 G
>>11
16 time_left red 827827
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 855126
>>16
11 flip c2 k
>>11
16 time_left red 825269
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 854091
>>16
11 flip c7 K
>>11
16 time_left red 823445
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 851736
>>16
11 flip b8 r
>>11
16 time_left red 822271
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 848723
>>16
11 flip b1 p
>>11
16 time_left red 821515
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 845789
>>16
11 flip b2 c
>>11
16 time_left red 820847
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 845444
>>16
11 flip d8 P
>>11
16 time_left red 820504
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 844746
>>16
11 flip d5 c
>>11
16 time_left red 820270
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 839673
>>16
11 flip a2 N
>>11
16 time_left red 820079
>>16
12 genmove black
>>12 d5 a5
10 move d5 a5
>>10
16 time_left black 837904
>>16
10 move a2 b2
>>10
16 time_left red 819965
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 837393
>>16
11 flip a4 P
>>11
16 time_left red 819859
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 834469
>>16
11 flip a7 R
>>11
16 time_left red 819739
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 820962
>>16
11 flip d6 R
>>11
16 time_left red 819683
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 820202
>>16
11 flip d4 P
>>11
16 time_left red 819655
>>16
12 genmove black
>>12 a5 a7
10 move a5 a7
>>10
16 time_left black 790569
>>16
11 flip d7 n
>>11
16 time_left red 819587
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 790072
>>16
11 flip a8 n
>>11
16 time_left red 819565
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 774399
>>16
11 flip b7 P
>>11
16 time_left red 819553
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 771830
>>16
11 flip a3 N
>>11
16 time_left red 819506
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 770648
>>16
11 flip c8 C
>>11
16 time_left red 819501
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 768760
>>16
10 move d4 d5
>>10
16 time_left red 819495
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 765673
>>16
10 move d5 c5
>>10
16 time_left red 819447
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 763519
>>16
10 move a4 b4
>>10
16 time_left red 819443
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 762027
>>16
10 move b4 a4
>>10
16 time_left red 819438
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 761954
>>16
10 move b7 b6
>>10
16 time_left red 819390
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 761948
>>16
11 flip d1 M
>>11
16 time_left red 819347
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 761942
>>16
5 quit
