1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 k
>>11
16 time_left black 900000
>>16
11 flip b6 p
>>11
16 time_left red 890192
>>16
12 genmove black
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 889288
>>16
11 flip b4 R
>>11
16 time_left red 880580
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 889059
>>16
11 flip b2 R
>>11
16 time_left red 871617
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 888679
>>16
11 flip b1 r
>>11
16 time_left red 865798
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 886977
>>16
11 flip a1 C
>>11
16 time_left red 860247
>>16
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11
16 time_left black 884352
>>16
11 flip a3 P
>>11
16 time_left red 856669
>>16
12 genmove black
>>12 a5 a5
11 flip a5 N
>>11
16 time_left black 876835
>>16
11 flip a4 p
>>11
16 time_left red 853840
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 876654
>>16
11 flip d2 K
>>11
16 time_left red 851150
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 876160
>>16
10 move a5 a4
>>10
16 time_left red 849384
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 875944
>>16
11 flip a7 M
>>11
16 time_left red 847647
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 875608
>>16
11 flip b7 G
>>11
16 time_left red 846104
>>16
12 genmove black
>>12 c2 c2
11 flip c2 G
>>11
16 time_left black 874458
>>16
10 move a1 a3
>>10
16 time_left red 845271
>>16
12 genmove black
>>12 d3 d3
11 flip d3 r
>>11
16 time_left black 873353
>>16
10 move d2 d3
>>10
16 time_left red 844762
>>16
12 genmove black
>>12 d5 d5
11 flip d5 n
>>11
16 time_left black 871895
>>16
10 move b7 b6
>>10
16 time_left red 844300
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 870709
>>16
10 move c2 d2
>>10
16 time_left red 843941
>>16
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11
16 time_left black 869899
>>16
10 move d2 c2
>>10
16 time_left red 843642
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 866806
>>16
10 move d3 d2
>>10
16 time_left red 843334
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 866381
>>16
10 move b6 b5
>>10
16 time_left red 843108
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 866108
>>16
10 move a7 b7
>>10
16 time_left red 842887
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 861262
>>16
11 flip a6 P
>>11
16 time_left red 842614
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 858398
>>16
10 move a6 b6
>>10
16 time_left red 842429
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 854027
>>16
10 move b6 b5
>>10
16 time_left red 842251
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 850404
>>16
10 move b5 b4
>>10
16 time_left red 842032
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 848024
>>16
10 move b4 b3
>>10
16 time_left red 841857
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 845791
>>16
11 flip a2 P
>>11
16 time_left red 841707
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 841578
>>16
10 move a2 b2
>>10
16 time_left red 841538
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 839955
>>16
11 flip c1 n
>>11
16 time_left red 841429
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 837890
>>16
10 move c2 c1
>>10
16 time_left red 841366
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 837010
>>16
11 flip d1 C
>>11
16 time_left red 841270
>>16
12 genmove black
>>12 c4 c4
11 flip c4 N
>>11
16 time_left black 835784
>>16
10 move d1 a1
>>10
16 time_left red 841247
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 834881
>>16
10 move a1 b1
>>10
16 time_left red 841228
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 832833
>>16
10 move c4 d4
>>10
16 time_left red 841167
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 831448
>>16
10 move b1 a1
>>10
16 time_left red 841151
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 828269
>>16
10 move c1 d1
>>10
16 time_left red 841133
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 824298
>>16
10 move a1 a2
>>10
16 time_left red 841078
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 820960
>>16
10 move a2 b2
>>10
16 time_left red 841064
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 818608
>>16
10 move b2 c2
>>10
16 time_left red 841039
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 815853
>>16
10 move c2 c1
>>10
16 time_left red 840983
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 812005
>>16
10 move c1 c2
>>10
16 time_left red 840963
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 809156
>>16
10 move d1 d2
>>10
16 time_left red 840949
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 806906
>>16
10 move c2 b2
>>10
16 time_left red 840894
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 804637
>>16
10 move b2 c2
>>10
16 time_left red 840876
>>16
12 genmove black
>>12 d7 d7
11 flip d7 g
>>11
16 time_left black 803456
>>16
10 move c2 c5
>>10
16 time_left red 840866
>>16
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11
16 time_left black 799476
>>16
10 move c5 c1
>>10
16 time_left red 840816
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 796981
>>16
10 move c1 d1
>>10
16 time_left red 840805
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 794327
>>16
10 move d1 d6
>>10
16 time_left red 840796
>>16
12 genmove black
>>12 d7 d2
10 move d7 d2
>>10
16 time_left black 781911
>>16
10 move d6 b6
>>10
16 time_left red 840749
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 774210
>>16
10 move b6 b5
>>10
16 time_left red 840734
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 761086
>>16
10 move b5 c5
>>10
16 time_left red 840722
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 747865
>>16
10 move c5 c4
>>10
16 time_left red 840675
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 731759
>>16
10 move c4 c5
>>10
16 time_left red 840666
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 725614
>>16
10 move c5 c4
>>10
16 time_left red 840657
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 712913
>>16
10 move c4 d4
>>10
16 time_left red 840611
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 698990
>>16
10 move d4 d3
>>10
16 time_left red 840600
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 694348
>>16
11 flip c3 c
>>11
16 time_left red 840590
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 685959
>>16
11 flip c6 p
>>11
16 time_left red 840537
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 676129
>>16
11 flip a8 M
>>11
16 time_left red 840526
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 662770
>>16
10 move a8 b8
>>10
16 time_left red 840515
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 653414
>>16
10 move b8 b7
>>10
16 time_left red 840458
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 645719
>>16
10 move b7 b6
>>10
16 time_left red 840448
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 645324
>>16
10 move b6 b7
>>10
16 time_left red 840431
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 645272
>>16
10 move b7 b8
>>10
16 time_left red 840379
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 645256
>>16
10 move b8 a8
>>10
16 time_left red 840346
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 645206
>>16
10 move a8 b8
>>10
16 time_left red 840336
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 645164
>>16
5 quit
