1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 C
>>11
16 time_left red 900000
>>16
11 flip c5 P
>>11
16 time_left black 887864
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 883573
>>16
11 flip b4 n
>>11
16 time_left black 876334
>>16
12 genmove red
>>12 b5 b3
10 move b5 b3
>>10
16 time_left red 882694
>>16
10 move b4 b3
>>10
16 time_left black 865307
>>16
12 genmove red
>>12 c6 c6
11 flip c6 M
>>11
16 time_left red 882186
>>16
11 flip a6 N
>>11
16 time_left black 855943
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 880082
>>16
11 flip c8 p
>>11
16 time_left black 847427
>>16
12 genmove red
>>12 c4 c4
11 flip c4 k
>>11
16 time_left red 876222
>>16
10 move c4 b4
>>10
16 time_left black 841787
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 876136
>>16
10 move b4 b5
>>10
16 time_left black 836112
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 875961
>>16
10 move b5 b4
>>10
16 time_left black 830463
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 875877
>>16
10 move b4 b5
>>10
16 time_left black 824716
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 875743
>>16
10 move b5 b4
>>10
16 time_left black 819066
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 875615
>>16
10 move b4 b5
>>10
16 time_left black 813365
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 875502
>>16
10 move b3 b4
>>10
16 time_left black 807331
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 865206
>>16
11 flip c7 c
>>11
16 time_left black 801825
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 865080
>>16
11 flip b8 n
>>11
16 time_left black 796892
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 864989
>>16
10 move b4 b5
>>10
16 time_left black 793520
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 863501
>>16
10 move b5 c5
>>10
16 time_left black 790565
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 862056
>>16
10 move c5 b5
>>10
16 time_left black 787656
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 860468
>>16
10 move b5 c5
>>10
16 time_left black 784853
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 854775
>>16
10 move c5 b5
>>10
16 time_left black 782073
>>16
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11
16 time_left red 848924
>>16
10 move b5 c5
>>10
16 time_left black 779462
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 848457
>>16
10 move c5 c6
>>10
16 time_left black 776783
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 847806
>>16
10 move c6 c5
>>10
16 time_left black 774163
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 846990
>>16
10 move c5 c4
>>10
16 time_left black 771430
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 844925
>>16
10 move c4 c5
>>10
16 time_left black 768556
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 843980
>>16
10 move c5 c4
>>10
16 time_left black 765835
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 841878
>>16
10 move c4 c5
>>10
16 time_left black 763044
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 840938
>>16
10 move c5 c4
>>10
16 time_left black 760283
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 838915
>>16
10 move c4 c5
>>10
16 time_left black 757496
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 837416
>>16
10 move c5 d5
>>10
16 time_left black 754681
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 835563
>>16
10 move d5 c5
>>10
16 time_left black 751886
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 834594
>>16
10 move c5 c4
>>10
16 time_left black 749158
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 832523
>>16
10 move c4 c5
>>10
16 time_left black 746317
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 831559
>>16
10 move c5 c4
>>10
16 time_left black 743526
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 829502
>>16
10 move c4 c5
>>10
16 time_left black 740709
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 828464
>>16
10 move c5 c4
>>10
16 time_left black 737940
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 826734
>>16
10 move c4 b4
>>10
16 time_left black 734971
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 824792
>>16
10 move b4 c4
>>10
16 time_left black 732232
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 822677
>>16
10 move c4 c5
>>10
16 time_left black 729399
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 821738
>>16
10 move c5 c4
>>10
16 time_left black 726583
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 819688
>>16
10 move c4 c5
>>10
16 time_left black 723742
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 818679
>>16
10 move c5 c4
>>10
16 time_left black 720972
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 816628
>>16
10 move c4 c5
>>10
16 time_left black 718101
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 814996
>>16
10 move c5 d5
>>10
16 time_left black 715243
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 813086
>>16
10 move d5 c5
>>10
16 time_left black 712459
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 812141
>>16
10 move c5 c4
>>10
16 time_left black 709664
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 810083
>>16
10 move c4 c5
>>10
16 time_left black 706824
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 809089
>>16
10 move c5 c4
>>10
16 time_left black 704056
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 807347
>>16
10 move c4 c5
>>10
16 time_left black 701334
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 803235
>>16
11 flip c3 m
>>11
16 time_left black 698655
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 800818
>>16
10 move c3 b3
>>10
16 time_left black 696290
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 797056
>>16
11 flip c1 p
>>11
16 time_left black 693865
>>16
12 genmove red
>>12 a3 a3
11 flip a3 m
>>11
16 time_left red 666745
>>16
11 flip d1 p
>>11
16 time_left black 692522
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 545339
>>16
11 flip d2 p
>>11
16 time_left black 691447
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 541460
>>16
11 flip b1 r
>>11
16 time_left black 690729
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 538325
>>16
10 move b3 b4
>>10
16 time_left black 690208
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 537049
>>16
11 flip c2 K
>>11
16 time_left black 689687
>>16
12 genmove red
>>12 d3 d3
11 flip d3 N
>>11
16 time_left red 535587
>>16
10 move c1 c2
>>10
16 time_left black 689438
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 520667
>>16
11 flip a4 g
>>11
16 time_left black 689241
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 512676
>>16
11 flip a1 g
>>11
16 time_left black 689074
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 500661
>>16
10 move d1 c1
>>10
16 time_left black 688940
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 494811
>>16
10 move c1 d1
>>10
16 time_left black 688850
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 481603
>>16
10 move d1 c1
>>10
16 time_left black 688756
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 479406
>>16
10 move c1 d1
>>10
16 time_left black 688631
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 472617
>>16
11 flip a8 R
>>11
16 time_left black 688547
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 467562
>>16
10 move a4 a5
>>10
16 time_left black 688491
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 466763
>>16
10 move a5 a6
>>10
16 time_left black 688398
>>16
12 genmove red
>>12 a2 a2
11 flip a2 G
>>11
16 time_left red 437654
>>16
10 move a1 a2
>>10
16 time_left black 688367
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 436502
>>16
11 flip a7 M
>>11
16 time_left black 688339
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 425648
>>16
10 move a6 a7
>>10
16 time_left black 688280
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 422011
>>16
11 flip d8 c
>>11
16 time_left black 688265
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 401116
>>16
11 flip b7 C
>>11
16 time_left black 688255
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 399491
>>16
10 move a7 b7
>>10
16 time_left black 688202
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 397511
>>16
10 move b7 a7
>>10
16 time_left black 688193
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 396000
>>16
10 move a7 a6
>>10
16 time_left black 688184
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 394520
>>16
10 move a6 a5
>>10
16 time_left black 688133
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 392758
>>16
11 flip d4 r
>>11
16 time_left black 688125
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 388032
>>16
10 move a5 b5
>>10
16 time_left black 688116
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 385214
>>16
10 move b5 a5
>>10
16 time_left black 688067
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 380546
>>16
10 move a5 b5
>>10
16 time_left black 688059
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 377682
>>16
10 move b5 a5
>>10
16 time_left black 688050
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 372998
>>16
10 move d4 c4
>>10
16 time_left black 687999
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 370512
>>16
10 move c4 b4
>>10
16 time_left black 687982
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 361315
>>16
10 move b4 b3
>>10
16 time_left black 687972
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 358323
>>16
10 move a5 a6
>>10
16 time_left black 687922
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 350551
>>16
10 move a6 b6
>>10
16 time_left black 687914
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 341723
>>16
10 move b6 b5
>>10
16 time_left black 687905
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 335715
>>16
10 move b5 b4
>>10
16 time_left black 687853
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 328862
>>16
10 move b4 b5
>>10
16 time_left black 687836
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 327069
>>16
10 move b5 b4
>>10
16 time_left black 687825
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 318864
>>16
10 move b4 a4
>>10
16 time_left black 687773
>>16
12 genmove red
>>12 b2 b2
11 flip b2 R
>>11
16 time_left red 311606
>>16
10 move a4 b4
>>10
16 time_left black 687765
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 308452
>>16
11 flip d6 P
>>11
16 time_left black 687756
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 306267
>>16
10 move b4 b5
>>10
16 time_left black 687706
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 303559
>>16
10 move b5 a5
>>10
16 time_left black 687697
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 298648
>>16
10 move a5 a4
>>10
16 time_left black 687687
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 296531
>>16
10 move a4 a5
>>10
16 time_left black 687634
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 294790
>>16
10 move a5 a6
>>10
16 time_left black 687623
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 293326
>>16
10 move a6 a7
>>10
16 time_left black 687614
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 290154
>>16
10 move a7 a8
>>10
16 time_left black 687555
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 287549
>>16
10 move a8 b8
>>10
16 time_left black 687544
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 284881
>>16
10 move b8 c8
>>10
16 time_left black 687534
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 283713
>>16
10 move c8 d8
>>10
16 time_left black 687484
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 283699
>>16
10 move d8 d7
>>10
16 time_left black 687444
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 283637
>>16
5 quit
