1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 898160
>>16
11 flip b2 n
>>11
16 time_left black 889527
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 898052
>>16
11 flip c3 r
>>11
16 time_left black 880871
>>16
12 genmove red
>>12 a5 a5
11 flip a5 c
>>11
16 time_left red 897824
>>16
11 flip c5 P
>>11
16 time_left black 873772
>>16
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11
16 time_left red 897071
>>16
11 flip b8 N
>>11
16 time_left black 867193
>>16
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 894154
>>16
11 flip a1 M
>>11
16 time_left black 861065
>>16
12 genmove red
>>12 a4 a4
11 flip a4 R
>>11
16 time_left red 876905
>>16
10 move a5 c5
>>10
16 time_left black 856935
>>16
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11
16 time_left red 855834
>>16
11 flip a8 P
>>11
16 time_left black 854215
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 825180
>>16
11 flip a3 P
>>11
16 time_left black 851683
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 795168
>>16
11 flip d3 r
>>11
16 time_left black 849403
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 765756
>>16
11 flip c7 g
>>11
16 time_left black 847806
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 763109
>>16
10 move c5 c3
>>10
16 time_left black 846450
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 761586
>>16
10 move c3 d3
>>10
16 time_left black 845288
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 756780
>>16
10 move d3 d4
>>10
16 time_left black 844108
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 751786
>>16
10 move a6 a8
>>10
16 time_left black 842917
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 751265
>>16
10 move b7 b8
>>10
16 time_left black 841871
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 749931
>>16
10 move c7 b7
>>10
16 time_left black 840858
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 748773
>>16
10 move b7 c7
>>10
16 time_left black 839774
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 747227
>>16
10 move c7 b7
>>10
16 time_left black 838750
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 746145
>>16
10 move b7 c7
>>10
16 time_left black 837769
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 745314
>>16
10 move c7 b7
>>10
16 time_left black 836716
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 744186
>>16
10 move b7 c7
>>10
16 time_left black 835704
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 743404
>>16
10 move c7 b7
>>10
16 time_left black 834678
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 742285
>>16
10 move b7 c7
>>10
16 time_left black 833594
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 740723
>>16
10 move c7 b7
>>10
16 time_left black 832542
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 739345
>>16
10 move b7 c7
>>10
16 time_left black 831518
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 738401
>>16
10 move c7 b7
>>10
16 time_left black 830458
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 737818
>>16
10 move b7 c7
>>10
16 time_left black 829450
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 737325
>>16
10 move c7 b7
>>10
16 time_left black 828398
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 736713
>>16
10 move b7 c7
>>10
16 time_left black 827302
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 735380
>>16
10 move c7 b7
>>10
16 time_left black 826231
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 734811
>>16
10 move b7 c7
>>10
16 time_left black 825180
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 733443
>>16
10 move c7 b7
>>10
16 time_left black 824068
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 732139
>>16
10 move b7 c7
>>10
16 time_left black 823033
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 731247
>>16
10 move c7 b7
>>10
16 time_left black 821951
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 729864
>>16
10 move b7 c7
>>10
16 time_left black 820871
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 728961
>>16
10 move c7 b7
>>10
16 time_left black 819793
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 727915
>>16
10 move b7 c7
>>10
16 time_left black 818711
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 726512
>>16
10 move c7 b7
>>10
16 time_left black 817591
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 725170
>>16
10 move b7 c7
>>10
16 time_left black 816554
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 724276
>>16
10 move c7 b7
>>10
16 time_left black 815515
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 723660
>>16
10 move b7 c7
>>10
16 time_left black 814439
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 723068
>>16
10 move c7 b7
>>10
16 time_left black 813373
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 722236
>>16
10 move b7 c7
>>10
16 time_left black 812307
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 720804
>>16
10 move c7 b7
>>10
16 time_left black 811187
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 720162
>>16
10 move b7 c7
>>10
16 time_left black 810123
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 712098
>>16
10 move c7 b7
>>10
16 time_left black 809027
>>16
12 genmove red
>>12 b4 b4
11 flip b4 C
>>11
16 time_left red 679356
>>16
10 move b7 b8
>>10
16 time_left black 807971
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 677772
>>16
10 move b8 a8
>>10
16 time_left black 807005
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 676590
>>16
10 move a8 b8
>>10
16 time_left black 806112
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 675963
>>16
10 move b8 a8
>>10
16 time_left black 805100
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 674800
>>16
10 move a8 b8
>>10
16 time_left black 804203
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 674249
>>16
10 move b8 a8
>>10
16 time_left black 803236
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 673143
>>16
10 move a8 b8
>>10
16 time_left black 802244
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 671557
>>16
10 move b8 a8
>>10
16 time_left black 801272
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 670405
>>16
10 move a8 b8
>>10
16 time_left black 800369
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 669774
>>16
10 move b8 a8
>>10
16 time_left black 799353
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 668591
>>16
10 move a8 b8
>>10
16 time_left black 798457
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 668009
>>16
10 move b8 a8
>>10
16 time_left black 797483
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 666880
>>16
10 move a8 b8
>>10
16 time_left black 796495
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 665299
>>16
10 move b8 a8
>>10
16 time_left black 795516
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 664077
>>16
10 move a8 b8
>>10
16 time_left black 794618
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 663465
>>16
10 move b8 a8
>>10
16 time_left black 793602
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 662278
>>16
10 move a8 b8
>>10
16 time_left black 792706
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 661698
>>16
10 move b8 a8
>>10
16 time_left black 791736
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 660755
>>16
11 flip c4 G
>>11
16 time_left black 790776
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 657489
>>16
11 flip b6 m
>>11
16 time_left black 789941
>>16
12 genmove red
>>12 a2 a2
11 flip a2 K
>>11
16 time_left red 655227
>>16
10 move b6 b5
>>10
16 time_left black 789495
>>16
12 genmove red
>>12 c2 c2
11 flip c2 g
>>11
16 time_left red 650484
>>16
11 flip d5 k
>>11
16 time_left black 789215
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 646831
>>16
10 move d5 c5
>>10
16 time_left black 789073
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 639915
>>16
10 move b5 a5
>>10
16 time_left black 788940
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 636971
>>16
11 flip d2 C
>>11
16 time_left black 788772
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 630461
>>16
10 move a5 a6
>>10
16 time_left black 788686
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 625986
>>16
10 move a6 a5
>>10
16 time_left black 788616
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 624211
>>16
10 move c5 c4
>>10
16 time_left black 788504
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 615634
>>16
10 move a5 a4
>>10
16 time_left black 788443
>>16
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11
16 time_left red 613843
>>16
10 move a8 b8
>>10
16 time_left black 788409
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 610730
>>16
10 move a7 a6
>>10
16 time_left black 788337
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 608903
>>16
10 move a6 a5
>>10
16 time_left black 788319
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 586289
>>16
10 move b8 b7
>>10
16 time_left black 788290
>>16
12 genmove red
>>12 d8 d8
11 flip d8 N
>>11
16 time_left red 582261
>>16
10 move b7 c7
>>10
16 time_left black 788234
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 580336
>>16
11 flip d1 P
>>11
16 time_left black 788222
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 570386
>>16
10 move a5 a6
>>10
16 time_left black 788211
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 558864
>>16
10 move a6 a5
>>10
16 time_left black 788147
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 547815
>>16
10 move a5 a6
>>10
16 time_left black 788138
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 538613
>>16
10 move a4 a3
>>10
16 time_left black 788128
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 532499
>>16
10 move a6 a7
>>10
16 time_left black 788076
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 528817
>>16
10 move a7 b7
>>10
16 time_left black 788065
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 524632
>>16
10 move b7 a7
>>10
16 time_left black 788056
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 520027
>>16
10 move a7 b7
>>10
16 time_left black 788004
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 516284
>>16
10 move b7 a7
>>10
16 time_left black 787996
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 509530
>>16
10 move c7 b7
>>10
16 time_left black 787986
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 507529
>>16
10 move b7 c7
>>10
16 time_left black 787934
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 503982
>>16
11 flip c1 G
>>11
16 time_left black 787924
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 501464
>>16
11 flip c6 n
>>11
16 time_left black 787916
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 484103
>>16
11 flip c8 m
>>11
16 time_left black 787863
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 474990
>>16
10 move c6 b6
>>10
16 time_left black 787854
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 472503
>>16
10 move c8 b8
>>10
16 time_left black 787845
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 467750
>>16
10 move c7 b7
>>10
16 time_left black 787793
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 460271
>>16
10 move b7 c7
>>10
16 time_left black 787784
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 456671
>>16
10 move c7 b7
>>10
16 time_left black 787775
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 449148
>>16
10 move b7 c7
>>10
16 time_left black 787723
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 445543
>>16
10 move c7 b7
>>10
16 time_left black 787713
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 437822
>>16
10 move b7 c7
>>10
16 time_left black 787704
>>16
12 genmove red
>>12 b3 b8
10 move b3 b8
>>10
16 time_left red 434459
>>16
10 move c7 c8
>>10
16 time_left black 787648
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 429289
>>16
10 move c8 c7
>>10
16 time_left black 787637
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 427023
>>16
10 move c7 c8
>>10
16 time_left black 787628
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 422555
>>16
10 move c8 c7
>>10
16 time_left black 787576
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 422196
>>16
10 move c7 c8
>>10
16 time_left black 787567
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 422162
>>16
10 move c8 d8
>>10
16 time_left black 787557
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 422066
>>16
10 move d8 d7
>>10
16 time_left black 787493
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 422038
>>16
5 quit
