1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c2 c2
11 flip c2 M
>>11
16 time_left red 898882
>>16
11 flip d2 c
>>11
16 time_left black 888829
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 888106
>>16
11 flip c1 C
>>11
16 time_left black 878199
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 887817
>>16
11 flip d4 P
>>11
16 time_left black 867638
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 887371
>>16
11 flip c3 K
>>11
16 time_left black 857568
>>16
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11
16 time_left red 886187
>>16
11 flip c5 n
>>11
16 time_left black 850325
>>16
12 genmove red
>>12 a2 a2
11 flip a2 N
>>11
16 time_left red 881894
>>16
11 flip b5 r
>>11
16 time_left black 845538
>>16
12 genmove red
>>12 d5 d5
11 flip d5 R
>>11
16 time_left red 875212
>>16
11 flip b4 P
>>11
16 time_left black 841619
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 874444
>>16
11 flip a5 k
>>11
16 time_left black 837969
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 873348
>>16
11 flip b1 p
>>11
16 time_left black 835543
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 871465
>>16
11 flip b6 p
>>11
16 time_left black 833361
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 869802
>>16
11 flip d7 P
>>11
16 time_left black 831619
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 867289
>>16
11 flip a8 g
>>11
16 time_left black 830017
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 864318
>>16
10 move b5 b4
>>10
16 time_left black 828689
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 862946
>>16
10 move b4 b5
>>10
16 time_left black 827386
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 862413
>>16
11 flip c6 r
>>11
16 time_left black 826094
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 855685
>>16
11 flip c7 P
>>11
16 time_left black 825230
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 840449
>>16
10 move c6 b6
>>10
16 time_left black 824541
>>16
12 genmove red
>>12 b2 b6
10 move b2 b6
>>10
16 time_left red 839608
>>16
10 move a5 b5
>>10
16 time_left black 823924
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 835309
>>16
10 move b5 b6
>>10
16 time_left black 823226
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 829721
>>16
11 flip d6 M
>>11
16 time_left black 822650
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 818848
>>16
11 flip d8 C
>>11
16 time_left black 822277
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 805887
>>16
11 flip c8 c
>>11
16 time_left black 822012
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 782615
>>16
10 move c8 c5
>>10
16 time_left black 821878
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 778954
>>16
10 move c5 c3
>>10
16 time_left black 821753
>>16
12 genmove red
>>12 d8 a8
10 move d8 a8
>>10
16 time_left red 758938
>>16
11 flip b8 G
>>11
16 time_left black 821601
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 751074
>>16
11 flip a7 P
>>11
16 time_left black 821519
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 742055
>>16
11 flip a4 p
>>11
16 time_left black 821477
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 730555
>>16
11 flip a3 R
>>11
16 time_left black 821400
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 728511
>>16
11 flip c4 m
>>11
16 time_left black 821383
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 727126
>>16
11 flip d3 m
>>11
16 time_left black 821368
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 726201
>>16
11 flip b3 n
>>11
16 time_left black 821314
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 722053
>>16
10 move c4 c3
>>10
16 time_left black 821307
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 720733
>>16
10 move d3 c3
>>10
16 time_left black 821301
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 719056
>>16
11 flip a1 p
>>11
16 time_left black 821255
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 709528
>>16
10 move c3 c4
>>10
16 time_left black 821248
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 708212
>>16
10 move c4 b4
>>10
16 time_left black 821243
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 696804
>>16
11 flip b7 G
>>11
16 time_left black 821199
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 694748
>>16
10 move b4 b3
>>10
16 time_left black 821193
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 692086
>>16
10 move b3 a3
>>10
16 time_left black 821189
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 689358
>>16
10 move a3 a4
>>10
16 time_left black 821141
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 687466
>>16
10 move a4 a3
>>10
16 time_left black 821136
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 682158
>>16
10 move a3 a2
>>10
16 time_left black 821131
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 677231
>>16
10 move a2 b2
>>10
16 time_left black 821084
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 674483
>>16
10 move b2 b1
>>10
16 time_left black 821079
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 674245
>>16
10 move b1 a1
>>10
16 time_left black 821070
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 674225
>>16
10 move a1 b1
>>10
16 time_left black 821022
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 674177
>>16
11 flip a6 g
>>11
16 time_left black 821016
>>16
12 genmove red
>>12 a8 a6
10 move a8 a6
>>10
16 time_left red 674133
>>16
5 quit
