1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 C
>>11
16 time_left red 900000
>>16
11 flip a5 G
>>11
16 time_left black 887940
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 888602
>>16
11 flip c5 R
>>11
16 time_left black 876015
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 888478
>>16
11 flip b6 k
>>11
16 time_left black 865495
>>16
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11
16 time_left red 884550
>>16
10 move b6 b5
>>10
16 time_left black 858214
>>16
12 genmove red
>>12 a1 a1
11 flip a1 K
>>11
16 time_left red 880113
>>16
11 flip b1 p
>>11
16 time_left black 853344
>>16
12 genmove red
>>12 a2 a2
11 flip a2 M
>>11
16 time_left red 880005
>>16
10 move b5 a5
>>10
16 time_left black 849227
>>16
12 genmove red
>>12 a6 a6
11 flip a6 R
>>11
16 time_left red 879907
>>16
11 flip c2 n
>>11
16 time_left black 846370
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 879508
>>16
10 move a5 a6
>>10
16 time_left black 844054
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 878959
>>16
10 move a6 b6
>>10
16 time_left black 841908
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 878259
>>16
10 move b6 b5
>>10
16 time_left black 839782
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 877299
>>16
10 move b7 b6
>>10
16 time_left black 837567
>>16
12 genmove red
>>12 d6 d6
11 flip d6 G
>>11
16 time_left red 876738
>>16
11 flip d8 m
>>11
16 time_left black 836224
>>16
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11
16 time_left red 876183
>>16
11 flip a8 g
>>11
16 time_left black 835166
>>16
12 genmove red
>>12 b8 b8
11 flip b8 n
>>11
16 time_left red 874607
>>16
11 flip d3 m
>>11
16 time_left black 834653
>>16
12 genmove red
>>12 d2 d2
11 flip d2 g
>>11
16 time_left red 872340
>>16
10 move b5 c5
>>10
16 time_left black 834473
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 870551
>>16
10 move b1 a1
>>10
16 time_left black 834294
>>16
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11
16 time_left red 868260
>>16
10 move a3 b3
>>10
16 time_left black 834184
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 864293
>>16
11 flip d4 P
>>11
16 time_left black 834101
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 860979
>>16
10 move c5 b5
>>10
16 time_left black 833990
>>16
12 genmove red
>>12 d5 d5
11 flip d5 C
>>11
16 time_left red 845181
>>16
11 flip d1 N
>>11
16 time_left black 833949
>>16
12 genmove red
>>12 d5 d2
10 move d5 d2
>>10
16 time_left red 842108
>>16
10 move d3 d2
>>10
16 time_left black 833928
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 841368
>>16
10 move b5 a5
>>10
16 time_left black 833869
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 840715
>>16
11 flip a7 M
>>11
16 time_left black 833845
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 839468
>>16
10 move b6 b5
>>10
16 time_left black 833830
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 838443
>>16
10 move b4 a4
>>10
16 time_left black 833774
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 818154
>>16
11 flip c8 r
>>11
16 time_left black 833764
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 806681
>>16
11 flip c6 P
>>11
16 time_left black 833755
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 804974
>>16
10 move d2 d1
>>10
16 time_left black 833707
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 799771
>>16
11 flip c1 c
>>11
16 time_left black 833701
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 797528
>>16
10 move c2 d2
>>10
16 time_left black 833695
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 795391
>>16
10 move c1 b1
>>10
16 time_left black 833650
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 786176
>>16
10 move b1 c1
>>10
16 time_left black 833644
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 784005
>>16
10 move c1 b1
>>10
16 time_left black 833638
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 774790
>>16
10 move b1 c1
>>10
16 time_left black 833590
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 772626
>>16
10 move c1 b1
>>10
16 time_left black 833584
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 763353
>>16
10 move b1 c1
>>10
16 time_left black 833578
>>16
5 quit
