1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 N
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11
16 time_left black 898658
>>16
11 flip d2 n
>>11
16 time_left red 889518
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 898566
>>16
10 move c1 d1
>>10
16 time_left red 879014
>>16
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11
16 time_left black 896009
>>16
11 flip b5 m
>>11
16 time_left red 870305
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 895731
>>16
11 flip d7 n
>>11
16 time_left red 861513
>>16
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11
16 time_left black 894739
>>16
11 flip d3 P
>>11
16 time_left red 855214
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 892020
>>16
10 move d5 b5
>>10
16 time_left red 849814
>>16
12 genmove black
>>12 b4 b4
11 flip b4 c
>>11
16 time_left black 884089
>>16
11 flip b3 N
>>11
16 time_left red 845051
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 883833
>>16
11 flip b7 P
>>11
16 time_left red 841996
>>16
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11
16 time_left black 883286
>>16
10 move d4 d7
>>10
16 time_left red 840110
>>16
12 genmove black
>>12 a5 a5
11 flip a5 R
>>11
16 time_left black 882235
>>16
11 flip b8 G
>>11
16 time_left red 838601
>>16
12 genmove black
>>12 d8 d8
11 flip d8 R
>>11
16 time_left black 880871
>>16
11 flip a7 P
>>11
16 time_left red 837842
>>16
12 genmove black
>>12 b1 b1
11 flip b1 M
>>11
16 time_left black 879217
>>16
10 move b3 b4
>>10
16 time_left red 837347
>>16
12 genmove black
>>12 a4 a4
11 flip a4 K
>>11
16 time_left black 876259
>>16
11 flip b2 g
>>11
16 time_left red 837053
>>16
12 genmove black
>>12 a2 a2
11 flip a2 r
>>11
16 time_left black 873523
>>16
10 move d1 d2
>>10
16 time_left red 836932
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 870940
>>16
10 move b5 b1
>>10
16 time_left red 836820
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 867981
>>16
10 move b1 c1
>>10
16 time_left red 836655
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 830353
>>16
10 move c1 d1
>>10
16 time_left red 836538
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 793664
>>16
10 move b4 c4
>>10
16 time_left red 836433
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 757870
>>16
10 move d3 d4
>>10
16 time_left red 836286
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 722930
>>16
10 move d4 d5
>>10
16 time_left red 836179
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 688929
>>16
10 move c4 d4
>>10
16 time_left red 836061
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 687457
>>16
10 move d4 c4
>>10
16 time_left red 835923
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 686005
>>16
10 move c4 d4
>>10
16 time_left red 835824
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 684471
>>16
10 move d4 c4
>>10
16 time_left red 835728
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 683065
>>16
10 move c4 c5
>>10
16 time_left red 835583
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 646369
>>16
10 move a5 b5
>>10
16 time_left red 835492
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 610826
>>16
10 move a4 a5
>>10
16 time_left red 835397
>>16
12 genmove black
>>12 a3 a3
11 flip a3 k
>>11
16 time_left black 610058
>>16
10 move a5 b5
>>10
16 time_left red 835302
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 609410
>>16
10 move d2 d3
>>10
16 time_left red 835252
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 607386
>>16
11 flip a8 p
>>11
16 time_left red 835199
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 606706
>>16
11 flip c8 m
>>11
16 time_left red 835114
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 606206
>>16
10 move d7 d1
>>10
16 time_left red 835083
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 601782
>>16
10 move d1 d8
>>10
16 time_left red 835058
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 601232
>>16
10 move b8 b7
>>10
16 time_left red 834996
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 597084
>>16
10 move d8 d7
>>10
16 time_left red 834980
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 593143
>>16
10 move d3 d2
>>10
16 time_left red 834962
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 586769
>>16
10 move d2 d1
>>10
16 time_left red 834903
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 584573
>>16
10 move d7 d8
>>10
16 time_left red 834885
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 580665
>>16
10 move d8 c8
>>10
16 time_left red 834868
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 573745
>>16
10 move b7 a7
>>10
16 time_left red 834807
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 566965
>>16
10 move c8 b8
>>10
16 time_left red 834789
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 562586
>>16
10 move b8 c8
>>10
16 time_left red 834771
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 553746
>>16
10 move c8 d8
>>10
16 time_left red 834714
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 550198
>>16
10 move d8 c8
>>10
16 time_left red 834697
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 541134
>>16
10 move c8 d8
>>10
16 time_left red 834680
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 537335
>>16
10 move d8 c8
>>10
16 time_left red 834625
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 528159
>>16
10 move c8 b8
>>10
16 time_left red 834608
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 523731
>>16
10 move b8 c8
>>10
16 time_left red 834589
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 514599
>>16
10 move c8 b8
>>10
16 time_left red 834529
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 510183
>>16
10 move b8 c8
>>10
16 time_left red 834511
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 501334
>>16
10 move c8 d8
>>10
16 time_left red 834475
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 497841
>>16
10 move d8 c8
>>10
16 time_left red 834419
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 488661
>>16
10 move c8 b8
>>10
16 time_left red 834401
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 484556
>>16
10 move b8 b7
>>10
16 time_left red 834382
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 480690
>>16
10 move d1 c1
>>10
16 time_left red 834326
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 473334
>>16
10 move c1 b1
>>10
16 time_left red 834310
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 468481
>>16
10 move b1 b2
>>10
16 time_left red 834294
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 462134
>>16
10 move b2 b1
>>10
16 time_left red 834234
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 454306
>>16
10 move a7 a8
>>10
16 time_left red 834218
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 449022
>>16
10 move b7 a7
>>10
16 time_left red 834199
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 442093
>>16
10 move a7 b7
>>10
16 time_left red 834143
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 433565
>>16
10 move a8 b8
>>10
16 time_left red 834125
>>16
12 genmove black
>>12 a6 a6
11 flip a6 c
>>11
16 time_left black 424783
>>16
11 flip b6 M
>>11
16 time_left red 834111
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 418875
>>16
10 move b6 a6
>>10
16 time_left red 834061
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 413651
>>16
10 move b8 c8
>>10
16 time_left red 834051
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 408567
>>16
11 flip c3 p
>>11
16 time_left red 834041
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 401161
>>16
11 flip c2 G
>>11
16 time_left red 833991
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 394445
>>16
10 move a6 a5
>>10
16 time_left red 833983
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 390184
>>16
10 move c2 d2
>>10
16 time_left red 833970
>>16
12 genmove black
>>12 b5 b1
10 move b5 b1
>>10
16 time_left black 387059
>>16
10 move b7 b1
>>10
16 time_left red 833921
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 383723
>>16
10 move b1 c1
>>10
16 time_left red 833913
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 381062
>>16
10 move d2 d1
>>10
16 time_left red 833903
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 376792
>>16
10 move c1 c2
>>10
16 time_left red 833848
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 373512
>>16
10 move a5 a4
>>10
16 time_left red 833841
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 368380
>>16
10 move c2 c3
>>10
16 time_left red 833828
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 359939
>>16
10 move c3 b3
>>10
16 time_left red 833777
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 353895
>>16
10 move b3 a3
>>10
16 time_left red 833769
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 346925
>>16
10 move a3 a2
>>10
16 time_left red 833762
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 343498
>>16
10 move a4 a5
>>10
16 time_left red 833710
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 336642
>>16
10 move a5 a4
>>10
16 time_left red 833702
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 329917
>>16
10 move a4 b4
>>10
16 time_left red 833694
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 325478
>>16
10 move b4 c4
>>10
16 time_left red 833646
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 319958
>>16
10 move c4 b4
>>10
16 time_left red 833636
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 314159
>>16
10 move b4 b5
>>10
16 time_left red 833627
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 310973
>>16
10 move c8 d8
>>10
16 time_left red 833579
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 305169
>>16
10 move d8 c8
>>10
16 time_left red 833571
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 303030
>>16
10 move c8 b8
>>10
16 time_left red 833563
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 300260
>>16
10 move b8 c8
>>10
16 time_left red 833512
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 297628
>>16
10 move c8 d8
>>10
16 time_left red 833500
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 294590
>>16
10 move d8 c8
>>10
16 time_left red 833491
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 291988
>>16
10 move c8 b8
>>10
16 time_left red 833440
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 289212
>>16
10 move b8 c8
>>10
16 time_left red 833430
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 286778
>>16
10 move c8 d8
>>10
16 time_left red 833421
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 283719
>>16
10 move d8 d7
>>10
16 time_left red 833373
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 280123
>>16
10 move d7 d8
>>10
16 time_left red 833364
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 275558
>>16
10 move d8 c8
>>10
16 time_left red 833340
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 273113
>>16
10 move c8 d8
>>10
16 time_left red 833287
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 269993
>>16
10 move d8 d7
>>10
16 time_left red 833275
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 266445
>>16
10 move d7 d8
>>10
16 time_left red 833266
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 261863
>>16
10 move d8 d7
>>10
16 time_left red 833217
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 258215
>>16
10 move d7 d8
>>10
16 time_left red 833208
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 253699
>>16
10 move d8 d7
>>10
16 time_left red 833196
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 250424
>>16
10 move d7 d8
>>10
16 time_left red 833144
>>16
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11
16 time_left black 243844
>>16
11 flip a1 P
>>11
16 time_left red 833134
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 243822
>>16
10 move d8 d7
>>10
16 time_left red 833116
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 243804
>>16
5 quit
