1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a2 a2
11 flip a2 m
>>11
16 time_left red 898846
>>16
11 flip c1 p
>>11
16 time_left black 889549
>>16
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11
16 time_left red 898762
>>16
11 flip c5 g
>>11
16 time_left black 882583
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 898643
>>16
11 flip a7 p
>>11
16 time_left black 876287
>>16
12 genmove red
>>12 a4 a4
11 flip a4 M
>>11
16 time_left red 898421
>>16
11 flip a8 g
>>11
16 time_left black 870874
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 897993
>>16
11 flip a3 G
>>11
16 time_left black 867184
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 889599
>>16
11 flip b8 p
>>11
16 time_left black 863613
>>16
12 genmove red
>>12 c8 a8
10 move c8 a8
>>10
16 time_left red 889449
>>16
10 move a1 a4
>>10
16 time_left black 860334
>>16
12 genmove red
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 875401
>>16
11 flip d1 N
>>11
16 time_left black 857458
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 875140
>>16
10 move c5 b5
>>10
16 time_left black 855132
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 874359
>>16
10 move b5 a5
>>10
16 time_left black 852844
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 873711
>>16
10 move c7 c6
>>10
16 time_left black 850795
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 873245
>>16
10 move b8 c8
>>10
16 time_left black 848771
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 872654
>>16
11 flip b7 n
>>11
16 time_left black 846901
>>16
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11
16 time_left red 871082
>>16
10 move b7 b8
>>10
16 time_left black 845843
>>16
12 genmove red
>>12 d6 d6
11 flip d6 C
>>11
16 time_left red 868934
>>16
10 move b8 a8
>>10
16 time_left black 845150
>>16
12 genmove red
>>12 d4 d4
11 flip d4 K
>>11
16 time_left red 867014
>>16
11 flip d3 r
>>11
16 time_left black 844745
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 865950
>>16
11 flip d7 n
>>11
16 time_left black 844445
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 861185
>>16
11 flip b3 M
>>11
16 time_left black 844301
>>16
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11
16 time_left red 851169
>>16
11 flip c2 R
>>11
16 time_left black 844214
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 843953
>>16
11 flip b1 G
>>11
16 time_left black 844187
>>16
12 genmove red
>>12 d6 a6
10 move d6 a6
>>10
16 time_left red 841259
>>16
10 move c6 d6
>>10
16 time_left black 844168
>>16
12 genmove red
>>12 a6 a8
10 move a6 a8
>>10
16 time_left red 800134
>>16
10 move d6 d3
>>10
16 time_left black 844109
>>16
12 genmove red
>>12 a8 a5
10 move a8 a5
>>10
16 time_left red 798626
>>16
11 flip b2 k
>>11
16 time_left black 844093
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 797784
>>16
10 move b2 b1
>>10
16 time_left black 844082
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 796146
>>16
11 flip d8 p
>>11
16 time_left black 844033
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 788942
>>16
10 move a7 b7
>>10
16 time_left black 844025
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 785424
>>16
11 flip d2 r
>>11
16 time_left black 844018
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 783610
>>16
10 move d3 d4
>>10
16 time_left black 843968
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 781699
>>16
11 flip c4 p
>>11
16 time_left black 843962
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 779876
>>16
10 move d4 a4
>>10
16 time_left black 843957
>>16
12 genmove red
>>12 a7 d7
10 move a7 d7
>>10
16 time_left red 777170
>>16
10 move b1 c1
>>10
16 time_left black 843908
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 773039
>>16
10 move a4 a5
>>10
16 time_left black 843901
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 770816
>>16
10 move a5 a4
>>10
16 time_left black 843894
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 766895
>>16
10 move c1 d1
>>10
16 time_left black 843836
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 762731
>>16
10 move d1 d2
>>10
16 time_left black 843826
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 758956
>>16
10 move b7 a7
>>10
16 time_left black 843822
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 754768
>>16
10 move a4 a5
>>10
16 time_left black 843775
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 748460
>>16
10 move d2 c2
>>10
16 time_left black 843770
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 743961
>>16
10 move c2 b2
>>10
16 time_left black 843765
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 741577
>>16
10 move b2 b1
>>10
16 time_left black 843718
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 738401
>>16
10 move b1 a1
>>10
16 time_left black 843713
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 735696
>>16
10 move a1 a2
>>10
16 time_left black 843709
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 733359
>>16
10 move a2 a1
>>10
16 time_left black 843660
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 732991
>>16
10 move c8 b8
>>10
16 time_left black 843654
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 732968
>>16
10 move d8 c8
>>10
16 time_left black 843648
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 732958
>>16
10 move a1 a2
>>10
16 time_left black 843569
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 732906
>>16
5 quit
