1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 r
>>11
16 time_left black 900000
>>16
11 flip b3 M
>>11
16 time_left red 887323
>>16
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11
16 time_left black 888174
>>16
10 move a5 b5
>>10
16 time_left red 876523
>>16
12 genmove black
>>12 d5 d5
11 flip d5 m
>>11
16 time_left black 888122
>>16
10 move b5 a5
>>10
16 time_left red 867154
>>16
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11
16 time_left black 887926
>>16
10 move a5 b5
>>10
16 time_left red 859816
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 887768
>>16
10 move b5 a5
>>10
16 time_left red 852708
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 887480
>>16
10 move d8 c8
>>10
16 time_left red 846184
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 886588
>>16
10 move a5 b5
>>10
16 time_left red 840208
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 885415
>>16
10 move b5 a5
>>10
16 time_left red 834249
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 884220
>>16
10 move a5 b5
>>10
16 time_left red 828752
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 883324
>>16
10 move b5 a5
>>10
16 time_left red 823097
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 880883
>>16
10 move a5 b5
>>10
16 time_left red 818056
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 879795
>>16
10 move b5 a5
>>10
16 time_left red 813045
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 877071
>>16
10 move a5 b5
>>10
16 time_left red 808254
>>16
12 genmove black
>>12 a8 a8
11 flip a8 G
>>11
16 time_left black 872794
>>16
10 move a8 a7
>>10
16 time_left red 804891
>>16
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11
16 time_left black 866127
>>16
10 move a7 b7
>>10
16 time_left red 801852
>>16
12 genmove black
>>12 c6 c6
11 flip c6 c
>>11
16 time_left black 858892
>>16
10 move b7 c7
>>10
16 time_left red 799307
>>16
12 genmove black
>>12 d4 d4
11 flip d4 m
>>11
16 time_left black 858746
>>16
10 move c7 c6
>>10
16 time_left red 797496
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 858589
>>16
10 move c6 d6
>>10
16 time_left red 795975
>>16
12 genmove black
>>12 c3 c3
11 flip c3 C
>>11
16 time_left black 858417
>>16
10 move d6 d5
>>10
16 time_left red 794855
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 846849
>>16
11 flip c1 M
>>11
16 time_left red 793933
>>16
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11
16 time_left black 832145
>>16
11 flip a3 R
>>11
16 time_left red 793395
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 831533
>>16
10 move d5 d4
>>10
16 time_left red 792981
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 830280
>>16
11 flip b1 N
>>11
16 time_left red 792582
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 829833
>>16
11 flip a1 g
>>11
16 time_left red 792239
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 828937
>>16
11 flip b2 p
>>11
16 time_left red 792054
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 827194
>>16
11 flip a6 N
>>11
16 time_left red 791901
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 826243
>>16
10 move c1 c2
>>10
16 time_left red 791776
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 823424
>>16
11 flip b4 k
>>11
16 time_left red 791688
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 821206
>>16
11 flip b8 c
>>11
16 time_left red 791639
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 797274
>>16
11 flip a4 n
>>11
16 time_left red 791566
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 791574
>>16
11 flip a2 C
>>11
16 time_left red 791549
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 789553
>>16
11 flip d1 K
>>11
16 time_left red 791539
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 786404
>>16
10 move d4 d3
>>10
16 time_left red 791492
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 785360
>>16
11 flip b6 P
>>11
16 time_left red 791486
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 782460
>>16
10 move b6 b5
>>10
16 time_left red 791480
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 778941
>>16
10 move b5 b4
>>10
16 time_left red 791431
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 776349
>>16
10 move d3 c3
>>10
16 time_left red 791425
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 769294
>>16
11 flip d2 R
>>11
16 time_left red 791420
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 762856
>>16
10 move a6 b6
>>10
16 time_left red 791372
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 761008
>>16
10 move b6 b7
>>10
16 time_left red 791366
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 760993
>>16
11 flip c5 p
>>11
16 time_left red 791335
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 760973
>>16
10 move d1 d2
>>10
16 time_left red 791279
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 760925
>>16
5 quit
