1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 900000
>>16
11 flip b3 P
>>11
16 time_left red 887498
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 889235
>>16
11 flip c3 c
>>11
16 time_left red 876799
>>16
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11
16 time_left black 888802
>>16
11 flip c4 n
>>11
16 time_left red 866590
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 887867
>>16
11 flip c6 M
>>11
16 time_left red 857057
>>16
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11
16 time_left black 863894
>>16
11 flip d3 m
>>11
16 time_left red 848992
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 863365
>>16
10 move c6 c5
>>10
16 time_left red 841710
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 863209
>>16
10 move c5 c4
>>10
16 time_left red 834791
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 863006
>>16
11 flip a1 G
>>11
16 time_left red 827999
>>16
12 genmove black
>>12 c7 c7
11 flip c7 G
>>11
16 time_left black 862846
>>16
10 move c4 c3
>>10
16 time_left red 823740
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 862764
>>16
10 move c7 c6
>>10
16 time_left red 820049
>>16
12 genmove black
>>12 b2 b2
11 flip b2 N
>>11
16 time_left black 862600
>>16
10 move c6 b6
>>10
16 time_left red 816751
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 853170
>>16
10 move b6 b5
>>10
16 time_left red 813863
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 848416
>>16
10 move b5 c5
>>10
16 time_left red 811141
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 848335
>>16
10 move c5 c4
>>10
16 time_left red 808552
>>16
12 genmove black
>>12 c2 c2
11 flip c2 r
>>11
16 time_left black 848161
>>16
10 move c4 c3
>>10
16 time_left red 806675
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 847935
>>16
10 move c3 d3
>>10
16 time_left red 804910
>>16
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11
16 time_left black 847534
>>16
10 move d3 c3
>>10
16 time_left red 803571
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 846026
>>16
10 move c3 c2
>>10
16 time_left red 802192
>>16
12 genmove black
>>12 d2 d2
11 flip d2 R
>>11
16 time_left black 845799
>>16
10 move d2 d3
>>10
16 time_left red 801086
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 844876
>>16
10 move c2 b2
>>10
16 time_left red 799992
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 843969
>>16
10 move b2 c2
>>10
16 time_left red 799171
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 842406
>>16
10 move d3 c3
>>10
16 time_left red 798566
>>16
12 genmove black
>>12 a7 a7
11 flip a7 N
>>11
16 time_left black 840838
>>16
11 flip a8 P
>>11
16 time_left red 798225
>>16
12 genmove black
>>12 b7 b7
11 flip b7 M
>>11
16 time_left black 838044
>>16
10 move c3 c4
>>10
16 time_left red 798109
>>16
12 genmove black
>>12 c8 c8
11 flip c8 m
>>11
16 time_left black 834404
>>16
11 flip d6 n
>>11
16 time_left red 798009
>>16
12 genmove black
>>12 d5 d5
11 flip d5 k
>>11
16 time_left black 829772
>>16
11 flip a2 C
>>11
16 time_left red 797989
>>16
12 genmove black
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 825968
>>16
11 flip d7 C
>>11
16 time_left red 797978
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 824880
>>16
11 flip b1 R
>>11
16 time_left red 797929
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 823048
>>16
10 move c2 c1
>>10
16 time_left red 797923
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 820174
>>16
10 move b7 b8
>>10
16 time_left red 797916
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 816139
>>16
11 flip d8 K
>>11
16 time_left red 797870
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 814039
>>16
10 move a2 a5
>>10
16 time_left red 797865
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 807656
>>16
10 move d8 c8
>>10
16 time_left red 797860
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 800505
>>16
10 move c8 b8
>>10
16 time_left red 797812
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 797934
>>16
10 move c1 d1
>>10
16 time_left red 797799
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 795046
>>16
10 move b8 a8
>>10
16 time_left red 797790
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 792691
>>16
10 move a8 a7
>>10
16 time_left red 797742
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 786884
>>16
10 move d1 d2
>>10
16 time_left red 797737
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 779720
>>16
10 move b1 c1
>>10
16 time_left red 797721
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 776195
>>16
10 move a7 a6
>>10
16 time_left red 797673
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 773204
>>16
11 flip b4 g
>>11
16 time_left red 797667
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 770306
>>16
10 move c1 d1
>>10
16 time_left red 797661
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 761803
>>16
10 move d2 c2
>>10
16 time_left red 797614
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 758708
>>16
10 move d1 d2
>>10
16 time_left red 797609
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 755180
>>16
10 move a6 b6
>>10
16 time_left red 797603
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 755103
>>16
10 move a1 b1
>>10
16 time_left red 797558
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 755091
>>16
10 move b1 a1
>>10
16 time_left red 797549
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 755012
>>16
10 move a1 b1
>>10
16 time_left red 797544
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 755002
>>16
5 quit
