1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 898696
>>16
11 flip c3 K
>>11
16 time_left black 888234
>>16
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11
16 time_left red 898580
>>16
11 flip d3 P
>>11
16 time_left black 879539
>>16
12 genmove red
>>12 b8 b8
11 flip b8 m
>>11
16 time_left red 898361
>>16
10 move b8 c8
>>10
16 time_left black 871929
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 897715
>>16
11 flip b3 p
>>11
16 time_left black 864849
>>16
12 genmove red
>>12 c4 c4
11 flip c4 r
>>11
16 time_left red 895833
>>16
10 move b3 c3
>>10
16 time_left black 859073
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 892559
>>16
11 flip c5 N
>>11
16 time_left black 853807
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 892336
>>16
11 flip d8 R
>>11
16 time_left black 849216
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 891670
>>16
11 flip c7 c
>>11
16 time_left black 845186
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 890563
>>16
11 flip a7 R
>>11
16 time_left black 841971
>>16
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11
16 time_left red 888716
>>16
11 flip a1 c
>>11
16 time_left black 840350
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 886612
>>16
11 flip a5 C
>>11
16 time_left black 839487
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 882088
>>16
11 flip a4 p
>>11
16 time_left black 838790
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 860120
>>16
11 flip b2 G
>>11
16 time_left black 838494
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 825284
>>16
11 flip a2 g
>>11
16 time_left black 838324
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 824909
>>16
11 flip b4 g
>>11
16 time_left black 838161
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 790136
>>16
11 flip d7 C
>>11
16 time_left black 838093
>>16
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11
16 time_left red 769221
>>16
11 flip c2 n
>>11
16 time_left black 838072
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 767415
>>16
11 flip a6 P
>>11
16 time_left black 838015
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 732902
>>16
11 flip d1 p
>>11
16 time_left black 838007
>>16
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11
16 time_left red 730955
>>16
10 move b5 a5
>>10
16 time_left black 838001
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 727492
>>16
11 flip a8 k
>>11
16 time_left black 837954
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 724160
>>16
10 move a8 b8
>>10
16 time_left black 837949
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 721321
>>16
10 move b4 b3
>>10
16 time_left black 837943
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 717621
>>16
10 move c8 d8
>>10
16 time_left black 837897
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 716277
>>16
10 move b8 c8
>>10
16 time_left black 837887
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 712203
>>16
10 move d8 d7
>>10
16 time_left black 837881
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 708113
>>16
10 move c7 a7
>>10
16 time_left black 837833
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 704779
>>16
10 move c8 d8
>>10
16 time_left black 837825
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 701985
>>16
10 move a7 b7
>>10
16 time_left black 837819
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 699719
>>16
10 move b7 c7
>>10
16 time_left black 837771
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 696644
>>16
10 move c7 b7
>>10
16 time_left black 837765
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 695325
>>16
10 move a1 b1
>>10
16 time_left black 837759
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 693068
>>16
10 move a5 a6
>>10
16 time_left black 837698
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 691146
>>16
10 move c3 b3
>>10
16 time_left black 837691
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 689299
>>16
10 move b1 b2
>>10
16 time_left black 837685
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 687229
>>16
10 move b2 c2
>>10
16 time_left black 837637
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 682420
>>16
10 move b3 b2
>>10
16 time_left black 837630
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 677728
>>16
10 move c2 a2
>>10
16 time_left black 837623
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 674945
>>16
10 move d7 d6
>>10
16 time_left black 837577
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 671685
>>16
10 move d8 d7
>>10
16 time_left black 837571
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 669367
>>16
10 move d7 d6
>>10
16 time_left black 837565
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 665073
>>16
10 move a4 a5
>>10
16 time_left black 837517
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 661945
>>16
10 move b2 b1
>>10
16 time_left black 837512
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 655250
>>16
10 move a2 a1
>>10
16 time_left black 837505
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 651889
>>16
10 move b1 c1
>>10
16 time_left black 837457
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 643782
>>16
10 move a1 b1
>>10
16 time_left black 837451
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 640235
>>16
10 move b1 a1
>>10
16 time_left black 837444
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 632399
>>16
10 move a1 b1
>>10
16 time_left black 837395
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 628909
>>16
10 move b1 a1
>>10
16 time_left black 837389
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 620665
>>16
10 move d6 d7
>>10
16 time_left black 837383
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 617779
>>16
10 move a5 a4
>>10
16 time_left black 837335
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 607132
>>16
10 move a4 a3
>>10
16 time_left black 837329
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 603697
>>16
10 move d7 d8
>>10
16 time_left black 837321
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 593740
>>16
10 move c1 b1
>>10
16 time_left black 837274
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 588840
>>16
10 move a1 a2
>>10
16 time_left black 837261
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 588513
>>16
10 move a3 b3
>>10
16 time_left black 837254
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 588479
>>16
10 move a2 a3
>>10
16 time_left black 837203
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 588469
>>16
10 move d8 d7
>>10
16 time_left black 837192
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 588414
>>16
5 quit
