1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 898892
>>16
11 flip b1 p
>>11
16 time_left black 888681
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 898828
>>16
10 move a1 b1
>>10
16 time_left black 877868
>>16
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11
16 time_left red 898780
>>16
11 flip c1 p
>>11
16 time_left black 869121
>>16
12 genmove red
>>12 b6 b6
11 flip b6 n
>>11
16 time_left red 898403
>>16
11 flip d1 R
>>11
16 time_left black 861965
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 897332
>>16
11 flip c6 p
>>11
16 time_left black 854844
>>16
12 genmove red
>>12 c4 c4
11 flip c4 m
>>11
16 time_left red 894838
>>16
11 flip c7 M
>>11
16 time_left black 849325
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 889823
>>16
11 flip a6 k
>>11
16 time_left black 843896
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 884253
>>16
11 flip b3 g
>>11
16 time_left black 839895
>>16
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11
16 time_left red 884148
>>16
10 move b3 b2
>>10
16 time_left black 837604
>>16
12 genmove red
>>12 d6 d6
11 flip d6 c
>>11
16 time_left red 883928
>>16
10 move b2 b1
>>10
16 time_left black 835551
>>16
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11
16 time_left red 883610
>>16
10 move b1 b2
>>10
16 time_left black 834278
>>16
12 genmove red
>>12 d5 d5
11 flip d5 R
>>11
16 time_left red 883400
>>16
10 move b2 b1
>>10
16 time_left black 833438
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 882950
>>16
10 move b1 b2
>>10
16 time_left black 832606
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 882744
>>16
10 move b2 b1
>>10
16 time_left black 831688
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 882336
>>16
10 move b1 a1
>>10
16 time_left black 830835
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 882009
>>16
10 move c4 c5
>>10
16 time_left black 830074
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 881840
>>16
10 move a1 b1
>>10
16 time_left black 829324
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 881395
>>16
10 move b1 b2
>>10
16 time_left black 828620
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 846568
>>16
10 move b2 b1
>>10
16 time_left black 827908
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 841109
>>16
10 move b1 c1
>>10
16 time_left black 827171
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 840933
>>16
10 move c1 d1
>>10
16 time_left black 826485
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 840731
>>16
10 move d1 c1
>>10
16 time_left black 825819
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 840554
>>16
10 move c1 d1
>>10
16 time_left black 825090
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 840357
>>16
10 move d1 c1
>>10
16 time_left black 824420
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 840144
>>16
10 move c1 d1
>>10
16 time_left black 823733
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 839945
>>16
10 move d1 c1
>>10
16 time_left black 823003
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 839672
>>16
10 move c1 b1
>>10
16 time_left black 822316
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 839336
>>16
10 move b1 c1
>>10
16 time_left black 821592
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 839163
>>16
10 move c1 d1
>>10
16 time_left black 820865
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 838932
>>16
10 move d1 c1
>>10
16 time_left black 820189
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 838635
>>16
10 move c1 d1
>>10
16 time_left black 819500
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 831094
>>16
10 move d1 c1
>>10
16 time_left black 818774
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 819721
>>16
10 move c1 b1
>>10
16 time_left black 818080
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 819056
>>16
10 move b1 a1
>>10
16 time_left black 817369
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 810204
>>16
10 move a1 b1
>>10
16 time_left black 816640
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 809586
>>16
10 move b1 b2
>>10
16 time_left black 815930
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 795634
>>16
10 move b2 b1
>>10
16 time_left black 815230
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 781060
>>16
10 move b1 b2
>>10
16 time_left black 814488
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 757835
>>16
10 move b2 b3
>>10
16 time_left black 813787
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 745861
>>16
10 move b3 b2
>>10
16 time_left black 813094
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 723374
>>16
10 move b2 b1
>>10
16 time_left black 812354
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 708904
>>16
10 move b1 c1
>>10
16 time_left black 811651
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 689481
>>16
10 move c1 b1
>>10
16 time_left black 810953
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 688888
>>16
10 move b1 b2
>>10
16 time_left black 810212
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 665400
>>16
10 move b2 b3
>>10
16 time_left black 809509
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 653243
>>16
10 move b3 b2
>>10
16 time_left black 808817
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 629641
>>16
10 move b2 b3
>>10
16 time_left black 808075
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 617621
>>16
10 move b3 b4
>>10
16 time_left black 807383
>>16
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11
16 time_left red 602325
>>16
10 move b4 c4
>>10
16 time_left black 806758
>>16
12 genmove red
>>12 d8 d8
11 flip d8 C
>>11
16 time_left red 574442
>>16
10 move c4 c5
>>10
16 time_left black 806178
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 555085
>>16
10 move c5 c6
>>10
16 time_left black 805743
>>16
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11
16 time_left red 543237
>>16
10 move b6 b7
>>10
16 time_left black 805497
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 542538
>>16
10 move c6 c7
>>10
16 time_left black 805262
>>16
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11
16 time_left red 541852
>>16
10 move c7 d7
>>10
16 time_left black 805158
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 540610
>>16
10 move d7 d8
>>10
16 time_left black 805101
>>16
12 genmove red
>>12 c2 c2
11 flip c2 M
>>11
16 time_left red 528275
>>16
10 move b7 b8
>>10
16 time_left black 805029
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 524879
>>16
10 move b8 b7
>>10
16 time_left black 805001
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 522815
>>16
10 move b7 b6
>>10
16 time_left black 804968
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 520808
>>16
10 move b6 c6
>>10
16 time_left black 804896
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 517461
>>16
10 move c6 c5
>>10
16 time_left black 804865
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 514083
>>16
10 move c5 c4
>>10
16 time_left black 804836
>>16
12 genmove red
>>12 a2 a2
11 flip a2 c
>>11
16 time_left red 510644
>>16
10 move c4 b4
>>10
16 time_left black 804776
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 480594
>>16
10 move a2 a1
>>10
16 time_left black 804760
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 479396
>>16
10 move a1 a2
>>10
16 time_left black 804742
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 474482
>>16
10 move a2 a1
>>10
16 time_left black 804686
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 472313
>>16
10 move a1 a2
>>10
16 time_left black 804671
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 389769
>>16
10 move b4 b3
>>10
16 time_left black 804656
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 374538
>>16
10 move b3 b4
>>10
16 time_left black 804598
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 358087
>>16
10 move a6 b6
>>10
16 time_left black 804583
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 298421
>>16
10 move b6 a6
>>10
16 time_left black 804568
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 287619
>>16
10 move d3 d4
>>10
16 time_left black 804509
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 276675
>>16
10 move d4 d5
>>10
16 time_left black 804480
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 265044
>>16
10 move d5 c5
>>10
16 time_left black 804466
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 254353
>>16
10 move c5 c4
>>10
16 time_left black 804411
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 253787
>>16
10 move c4 d4
>>10
16 time_left black 804396
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 243584
>>16
10 move d4 c4
>>10
16 time_left black 804380
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 242995
>>16
10 move c4 d4
>>10
16 time_left black 804325
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 242472
>>16
10 move d4 c4
>>10
16 time_left black 804310
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 241842
>>16
10 move c4 d4
>>10
16 time_left black 804295
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 241317
>>16
10 move d4 d5
>>10
16 time_left black 804239
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 240781
>>16
10 move d5 c5
>>10
16 time_left black 804223
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 240177
>>16
10 move c5 c4
>>10
16 time_left black 804208
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 239624
>>16
10 move c4 c5
>>10
16 time_left black 804152
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 239092
>>16
10 move c5 d5
>>10
16 time_left black 804137
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 229191
>>16
10 move d5 c5
>>10
16 time_left black 804122
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 228645
>>16
10 move c5 c4
>>10
16 time_left black 804063
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 228089
>>16
10 move c4 d4
>>10
16 time_left black 804048
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 227540
>>16
10 move d4 d5
>>10
16 time_left black 804032
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 226997
>>16
10 move d5 d4
>>10
16 time_left black 803975
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 226462
>>16
10 move d4 d5
>>10
16 time_left black 803960
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 225884
>>16
10 move d5 c5
>>10
16 time_left black 803945
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 225337
>>16
10 move c5 c4
>>10
16 time_left black 803879
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 224785
>>16
10 move c4 c5
>>10
16 time_left black 803860
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 224208
>>16
10 move c5 c4
>>10
16 time_left black 803845
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 223654
>>16
10 move c4 c5
>>10
16 time_left black 803790
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 223119
>>16
10 move c5 d5
>>10
16 time_left black 803775
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 222565
>>16
10 move d5 d4
>>10
16 time_left black 803759
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 222027
>>16
10 move d4 c4
>>10
16 time_left black 803701
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 221437
>>16
10 move c4 b4
>>10
16 time_left black 803685
>>16
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11
16 time_left red 213331
>>16
10 move b4 b3
>>10
16 time_left black 803671
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 207829
>>16
10 move a6 b6
>>10
16 time_left black 803611
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 207379
>>16
10 move b3 b2
>>10
16 time_left black 803592
>>16
12 genmove red
>>12 c3 c3
11 flip c3 K
>>11
16 time_left red 204200
>>16
10 move b2 a2
>>10
16 time_left black 803579
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 203493
>>16
10 move a2 a3
>>10
16 time_left black 803515
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 202778
>>16
10 move b6 a6
>>10
16 time_left black 803501
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 198667
>>16
10 move a3 a2
>>10
16 time_left black 803485
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 197919
>>16
10 move a2 a3
>>10
16 time_left black 803433
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 193994
>>16
10 move a3 a2
>>10
16 time_left black 803421
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 193211
>>16
10 move a2 a3
>>10
16 time_left black 803407
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 189281
>>16
10 move a3 a2
>>10
16 time_left black 803351
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 188548
>>16
10 move a2 a1
>>10
16 time_left black 803313
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 187843
>>16
10 move a1 b1
>>10
16 time_left black 803301
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 187178
>>16
10 move b1 c1
>>10
16 time_left black 803238
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 186501
>>16
10 move c1 b1
>>10
16 time_left black 803227
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 185685
>>16
10 move b1 c1
>>10
16 time_left black 803212
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 185004
>>16
10 move c1 b1
>>10
16 time_left black 803160
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 184306
>>16
10 move b1 a1
>>10
16 time_left black 803137
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 183675
>>16
10 move a1 a2
>>10
16 time_left black 803126
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 179957
>>16
10 move a2 a3
>>10
16 time_left black 803071
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 179395
>>16
10 move a3 a2
>>10
16 time_left black 803057
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 178611
>>16
10 move a2 a1
>>10
16 time_left black 803042
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 177974
>>16
10 move a1 a2
>>10
16 time_left black 802990
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 177414
>>16
10 move a2 a3
>>10
16 time_left black 802975
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 176805
>>16
10 move a3 a2
>>10
16 time_left black 802962
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 176061
>>16
10 move a2 a1
>>10
16 time_left black 802907
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 175427
>>16
10 move a1 a2
>>10
16 time_left black 802895
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 174813
>>16
10 move a2 a3
>>10
16 time_left black 802880
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 174247
>>16
10 move a3 a2
>>10
16 time_left black 802825
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 173505
>>16
10 move a2 a3
>>10
16 time_left black 802811
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 172889
>>16
10 move a3 a2
>>10
16 time_left black 802794
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 172116
>>16
10 move a2 a1
>>10
16 time_left black 802740
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 171137
>>16
10 move a1 b1
>>10
16 time_left black 802728
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 169952
>>16
10 move b1 c1
>>10
16 time_left black 802716
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 168668
>>16
10 move c1 b1
>>10
16 time_left black 802652
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 167213
>>16
10 move b1 c1
>>10
16 time_left black 802639
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 165889
>>16
10 move c1 b1
>>10
16 time_left black 802626
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 164433
>>16
10 move b1 a1
>>10
16 time_left black 802567
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 163230
>>16
10 move a1 a2
>>10
16 time_left black 802554
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 162234
>>16
10 move a2 a3
>>10
16 time_left black 802538
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 161187
>>16
10 move a3 a4
>>10
16 time_left black 802485
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 159760
>>16
10 move a6 b6
>>10
16 time_left black 802473
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 159095
>>16
10 move a4 a3
>>10
16 time_left black 802460
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 158307
>>16
10 move a3 b3
>>10
16 time_left black 802401
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 157446
>>16
10 move b3 b4
>>10
16 time_left black 802388
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 156312
>>16
10 move b4 c4
>>10
16 time_left black 802374
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 155275
>>16
10 move b6 b7
>>10
16 time_left black 802317
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 154258
>>16
10 move c4 c5
>>10
16 time_left black 802300
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 152452
>>16
10 move b7 b8
>>10
16 time_left black 802286
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 151598
>>16
10 move d8 d7
>>10
16 time_left black 802230
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 149048
>>16
10 move c5 d5
>>10
16 time_left black 802208
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 147468
>>16
10 move d5 c5
>>10
16 time_left black 802195
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 146842
>>16
10 move d7 d8
>>10
16 time_left black 802134
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 145698
>>16
10 move c5 c4
>>10
16 time_left black 802119
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 143893
>>16
10 move c4 b4
>>10
16 time_left black 802093
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 142528
>>16
10 move b4 a4
>>10
16 time_left black 802040
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 141019
>>16
10 move a4 a5
>>10
16 time_left black 802020
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 138427
>>16
10 move a5 a6
>>10
16 time_left black 801998
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 136196
>>16
10 move a6 a5
>>10
16 time_left black 801944
>>16
12 genmove red
>>12 c8 c8
11 flip c8 n
>>11
16 time_left red 134166
>>16
10 move c8 b8
>>10
16 time_left black 801931
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 131085
>>16
10 move a5 a4
>>10
16 time_left black 801912
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 128480
>>16
10 move a4 b4
>>10
16 time_left black 801860
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 127067
>>16
11 flip a8 C
>>11
16 time_left black 801847
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 123893
>>16
10 move b4 a4
>>10
16 time_left black 801834
>>16
12 genmove red
>>12 b5 b5
11 flip b5 G
>>11
16 time_left red 123712
>>16
10 move a4 a3
>>10
16 time_left black 801776
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 123667
>>16
10 move a3 a2
>>10
16 time_left black 801762
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 123598
>>16
10 move a2 a1
>>10
16 time_left black 801749
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 123549
>>16
10 move a1 b1
>>10
16 time_left black 801691
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 123529
>>16
5 quit
