1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 900000
>>16
11 flip b7 p
>>11
16 time_left black 887133
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 887125
>>16
11 flip a7 r
>>11
16 time_left black 876136
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 886829
>>16
11 flip b8 n
>>11
16 time_left black 866375
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 886527
>>16
11 flip c8 g
>>11
16 time_left black 857838
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 885891
>>16
10 move d6 d7
>>10
16 time_left black 850665
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 884616
>>16
11 flip b6 c
>>11
16 time_left black 844362
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 881286
>>16
10 move d7 d6
>>10
16 time_left black 838579
>>16
12 genmove red
>>12 c5 c5
11 flip c5 k
>>11
16 time_left red 877566
>>16
10 move c5 b5
>>10
16 time_left black 834412
>>16
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11
16 time_left red 871601
>>16
10 move d6 d7
>>10
16 time_left black 830362
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 871510
>>16
10 move a7 b7
>>10
16 time_left black 826047
>>16
12 genmove red
>>12 a8 a8
11 flip a8 C
>>11
16 time_left red 871430
>>16
10 move b8 a8
>>10
16 time_left black 822271
>>16
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11
16 time_left red 871110
>>16
10 move b7 b6
>>10
16 time_left black 820077
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 870828
>>16
10 move b6 b7
>>10
16 time_left black 818213
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 870375
>>16
10 move b5 b4
>>10
16 time_left black 816524
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 870152
>>16
10 move b4 b5
>>10
16 time_left black 815117
>>16
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11
16 time_left red 869542
>>16
11 flip d1 G
>>11
16 time_left black 813791
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 831883
>>16
10 move b2 a2
>>10
16 time_left black 812922
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 795079
>>16
10 move b5 c5
>>10
16 time_left black 812060
>>16
12 genmove red
>>12 c4 c4
11 flip c4 c
>>11
16 time_left red 794260
>>16
10 move c4 b4
>>10
16 time_left black 811501
>>16
12 genmove red
>>12 d5 d5
11 flip d5 K
>>11
16 time_left red 789744
>>16
10 move c5 b5
>>10
16 time_left black 811137
>>16
12 genmove red
>>12 c6 c6
11 flip c6 m
>>11
16 time_left red 770272
>>16
10 move d7 d6
>>10
16 time_left black 810847
>>16
12 genmove red
>>12 a4 a4
11 flip a4 M
>>11
16 time_left red 764482
>>16
10 move b4 c4
>>10
16 time_left black 810615
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 758695
>>16
10 move b5 c5
>>10
16 time_left black 810403
>>16
12 genmove red
>>12 c3 c3
11 flip c3 m
>>11
16 time_left red 754638
>>16
11 flip a1 p
>>11
16 time_left black 810309
>>16
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11
16 time_left red 749982
>>16
11 flip b3 r
>>11
16 time_left black 810219
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 740079
>>16
11 flip c2 P
>>11
16 time_left black 810194
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 738871
>>16
11 flip d8 g
>>11
16 time_left black 810171
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 732322
>>16
10 move c3 b3
>>10
16 time_left black 810115
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 731658
>>16
10 move a1 a2
>>10
16 time_left black 810105
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 728024
>>16
10 move d6 d5
>>10
16 time_left black 810092
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 722901
>>16
10 move c5 b5
>>10
16 time_left black 810036
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 717256
>>16
10 move c4 d4
>>10
16 time_left black 810025
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 715476
>>16
10 move b5 b4
>>10
16 time_left black 810014
>>16
12 genmove red
>>12 b1 b1
11 flip b1 R
>>11
16 time_left red 713234
>>16
10 move c6 b6
>>10
16 time_left black 809963
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 707796
>>16
10 move a2 a1
>>10
16 time_left black 809955
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 705082
>>16
10 move d4 c4
>>10
16 time_left black 809948
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 702344
>>16
10 move b4 a4
>>10
16 time_left black 809901
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 699290
>>16
10 move a4 a5
>>10
16 time_left black 809894
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 692291
>>16
10 move a5 b5
>>10
16 time_left black 809886
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 689116
>>16
10 move c4 b4
>>10
16 time_left black 809837
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 685246
>>16
10 move b4 c4
>>10
16 time_left black 809830
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 679707
>>16
10 move a1 a2
>>10
16 time_left black 809813
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 675498
>>16
10 move a2 a1
>>10
16 time_left black 809763
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 672795
>>16
10 move c4 d4
>>10
16 time_left black 809756
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 667297
>>16
10 move d4 c4
>>10
16 time_left black 809746
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 664684
>>16
10 move c4 b4
>>10
16 time_left black 809697
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 660832
>>16
10 move b4 b5
>>10
16 time_left black 809689
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 650560
>>16
10 move b5 a5
>>10
16 time_left black 809680
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 646576
>>16
10 move a5 b5
>>10
16 time_left black 809633
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 639431
>>16
10 move b5 a5
>>10
16 time_left black 809624
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 632921
>>16
10 move b6 c6
>>10
16 time_left black 809615
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 623786
>>16
10 move a8 a7
>>10
16 time_left black 809567
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 616633
>>16
10 move c8 b8
>>10
16 time_left black 809560
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 603837
>>16
10 move c6 c5
>>10
16 time_left black 809551
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 596394
>>16
10 move c5 c4
>>10
16 time_left black 809503
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 592004
>>16
10 move c4 c3
>>10
16 time_left black 809495
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 576062
>>16
10 move c3 d3
>>10
16 time_left black 809488
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 557619
>>16
10 move d8 c8
>>10
16 time_left black 809430
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 554876
>>16
10 move d3 d2
>>10
16 time_left black 809423
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 515202
>>16
10 move b7 b6
>>10
16 time_left black 809415
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 511888
>>16
10 move d2 d1
>>10
16 time_left black 809365
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 507765
>>16
10 move d1 d2
>>10
16 time_left black 809358
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 501447
>>16
10 move b8 b7
>>10
16 time_left black 809349
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 494801
>>16
10 move d2 d3
>>10
16 time_left black 809300
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 491236
>>16
10 move a7 a8
>>10
16 time_left black 809293
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 487724
>>16
10 move b7 b8
>>10
16 time_left black 809282
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 485495
>>16
10 move b8 b7
>>10
16 time_left black 809234
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 482282
>>16
10 move d3 d2
>>10
16 time_left black 809226
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 473499
>>16
10 move b7 b8
>>10
16 time_left black 809217
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 471419
>>16
10 move a8 a7
>>10
16 time_left black 809166
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 465730
>>16
10 move b6 c6
>>10
16 time_left black 809152
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 463181
>>16
10 move c6 d6
>>10
16 time_left black 809144
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 460522
>>16
10 move d6 d7
>>10
16 time_left black 809095
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 458398
>>16
10 move d7 d6
>>10
16 time_left black 809086
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 455659
>>16
10 move d6 c6
>>10
16 time_left black 809078
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 452994
>>16
10 move c6 d6
>>10
16 time_left black 809027
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 450315
>>16
10 move d6 c6
>>10
16 time_left black 809020
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 447621
>>16
10 move c6 b6
>>10
16 time_left black 809011
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 444889
>>16
10 move b6 c6
>>10
16 time_left black 808960
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 442285
>>16
10 move c6 b6
>>10
16 time_left black 808951
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 439498
>>16
10 move b6 b7
>>10
16 time_left black 808933
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 437428
>>16
10 move b8 a8
>>10
16 time_left black 808885
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 424569
>>16
10 move b7 b6
>>10
16 time_left black 808877
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 422640
>>16
10 move b6 c6
>>10
16 time_left black 808867
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 420479
>>16
10 move c6 d6
>>10
16 time_left black 808818
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 418342
>>16
10 move d6 c6
>>10
16 time_left black 808808
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 416301
>>16
10 move c6 d6
>>10
16 time_left black 808796
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 414128
>>16
10 move d6 c6
>>10
16 time_left black 808745
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 412137
>>16
10 move c6 b6
>>10
16 time_left black 808736
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 410233
>>16
10 move b6 b7
>>10
16 time_left black 808719
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 401981
>>16
10 move b7 b8
>>10
16 time_left black 808664
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 386400
>>16
10 move b8 b7
>>10
16 time_left black 808652
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 384957
>>16
10 move b7 b6
>>10
16 time_left black 808632
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 383293
>>16
10 move b6 b7
>>10
16 time_left black 808576
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 381897
>>16
10 move a8 b8
>>10
16 time_left black 808563
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 378526
>>16
10 move b7 b6
>>10
16 time_left black 808554
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 375862
>>16
10 move a7 b7
>>10
16 time_left black 808503
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 372511
>>16
10 move b6 b5
>>10
16 time_left black 808487
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 371126
>>16
5 quit
