1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d2 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11
16 time_left red 898195
>>16
11 flip b2 M
>>11
16 time_left black 889694
>>16
12 genmove red
>>12 d8 d8
11 flip d8 K
>>11
16 time_left red 898150
>>16
11 flip c8 P
>>11
16 time_left black 881737
>>16
12 genmove red
>>12 c7 c7
11 flip c7 n
>>11
16 time_left red 898036
>>16
11 flip d7 p
>>11
16 time_left black 874521
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 896566
>>16
10 move d2 b2
>>10
16 time_left black 868380
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 895113
>>16
11 flip a1 P
>>11
16 time_left black 863130
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 892253
>>16
11 flip a4 M
>>11
16 time_left black 858515
>>16
12 genmove red
>>12 a3 a3
11 flip a3 g
>>11
16 time_left red 888548
>>16
10 move a3 a4
>>10
16 time_left black 855449
>>16
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11
16 time_left red 888398
>>16
11 flip d4 m
>>11
16 time_left black 852757
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 887871
>>16
11 flip c1 k
>>11
16 time_left black 850804
>>16
12 genmove red
>>12 c3 c3
11 flip c3 r
>>11
16 time_left red 885951
>>16
10 move d7 d8
>>10
16 time_left black 849710
>>16
12 genmove red
>>12 b1 d1
10 move b1 d1
>>10
16 time_left red 882582
>>16
10 move c1 d1
>>10
16 time_left black 848525
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 879609
>>16
11 flip b7 G
>>11
16 time_left black 847553
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 873682
>>16
10 move d1 d2
>>10
16 time_left black 846913
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 867304
>>16
11 flip b6 P
>>11
16 time_left black 846239
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 863728
>>16
11 flip b8 C
>>11
16 time_left black 845864
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 852299
>>16
11 flip a6 N
>>11
16 time_left black 845634
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 849473
>>16
11 flip c6 R
>>11
16 time_left black 845426
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 828587
>>16
11 flip b5 r
>>11
16 time_left black 845291
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 816007
>>16
11 flip c4 R
>>11
16 time_left black 845238
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 813226
>>16
11 flip b4 m
>>11
16 time_left black 845169
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 811679
>>16
11 flip d3 p
>>11
16 time_left black 845151
>>16
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11
16 time_left red 809760
>>16
11 flip a5 N
>>11
16 time_left black 845142
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 805184
>>16
11 flip c2 g
>>11
16 time_left black 845095
>>16
12 genmove red
>>12 a7 a7
11 flip a7 c
>>11
16 time_left red 801049
>>16
10 move a4 a5
>>10
16 time_left black 845088
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 799079
>>16
10 move c2 c3
>>10
16 time_left black 845080
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 797030
>>16
10 move b4 b3
>>10
16 time_left black 845033
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 792589
>>16
10 move b2 b1
>>10
16 time_left black 845026
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 786909
>>16
10 move c3 c2
>>10
16 time_left black 845019
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 784683
>>16
10 move c5 c4
>>10
16 time_left black 844972
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 781808
>>16
10 move b1 b2
>>10
16 time_left black 844964
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 779335
>>16
10 move c2 c3
>>10
16 time_left black 844957
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 773413
>>16
10 move c3 d3
>>10
16 time_left black 844910
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 767056
>>16
10 move b3 c3
>>10
16 time_left black 844902
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 760725
>>16
10 move b2 b3
>>10
16 time_left black 844895
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 756326
>>16
10 move c4 b4
>>10
16 time_left black 844845
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 754022
>>16
10 move d4 d5
>>10
16 time_left black 844839
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 751360
>>16
10 move b3 b2
>>10
16 time_left black 844832
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 744918
>>16
10 move b2 b1
>>10
16 time_left black 844781
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 743034
>>16
10 move b1 c1
>>10
16 time_left black 844773
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 738106
>>16
10 move c1 c2
>>10
16 time_left black 844765
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 735007
>>16
10 move c2 d2
>>10
16 time_left black 844715
>>16
12 genmove red
>>12 a8 a5
10 move a8 a5
>>10
16 time_left red 732249
>>16
10 move b5 a5
>>10
16 time_left black 844709
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 723398
>>16
10 move a5 b5
>>10
16 time_left black 844703
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 716884
>>16
10 move d2 c2
>>10
16 time_left black 844655
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 711577
>>16
10 move c3 c4
>>10
16 time_left black 844649
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 708897
>>16
10 move c2 c6
>>10
16 time_left black 844641
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 703616
>>16
10 move c6 d6
>>10
16 time_left black 844586
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 700427
>>16
10 move d6 d7
>>10
16 time_left black 844579
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 695840
>>16
10 move d3 d2
>>10
16 time_left black 844572
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 690891
>>16
10 move d2 d3
>>10
16 time_left black 844524
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 687338
>>16
10 move d3 d2
>>10
16 time_left black 844517
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 683474
>>16
10 move d2 d3
>>10
16 time_left black 844510
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 680003
>>16
10 move d3 d4
>>10
16 time_left black 844464
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 676036
>>16
10 move d7 d4
>>10
16 time_left black 844457
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 665570
>>16
10 move d4 d8
>>10
16 time_left black 844446
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 665487
>>16
10 move d8 d7
>>10
16 time_left black 844400
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 665473
>>16
10 move d7 c7
>>10
16 time_left black 844389
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 665422
>>16
10 move c7 c6
>>10
16 time_left black 844382
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 665377
>>16
5 quit
