1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d2 d2
11 flip d2 R
>>11
16 time_left red 898840
>>16
11 flip c1 C
>>11
16 time_left black 888469
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 891756
>>16
11 flip c2 P
>>11
16 time_left black 877524
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 891560
>>16
11 flip b1 k
>>11
16 time_left black 866852
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 891314
>>16
11 flip a2 R
>>11
16 time_left black 858947
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 890146
>>16
11 flip d3 m
>>11
16 time_left black 852916
>>16
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11
16 time_left red 885248
>>16
10 move d3 d2
>>10
16 time_left black 847751
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 877921
>>16
10 move d2 c2
>>10
16 time_left black 843212
>>16
12 genmove red
>>12 c1 c3
10 move c1 c3
>>10
16 time_left red 877673
>>16
10 move c2 c3
>>10
16 time_left black 838896
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 877555
>>16
10 move c3 c4
>>10
16 time_left black 835232
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 877356
>>16
10 move c4 c3
>>10
16 time_left black 832073
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 877164
>>16
10 move c3 c2
>>10
16 time_left black 828866
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 877047
>>16
10 move c2 b2
>>10
16 time_left black 825675
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 874846
>>16
10 move b2 b1
>>10
16 time_left black 822827
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 873790
>>16
10 move b1 b2
>>10
16 time_left black 819981
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 871773
>>16
10 move b2 a2
>>10
16 time_left black 817125
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 871168
>>16
10 move a2 a1
>>10
16 time_left black 814233
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 869948
>>16
10 move a1 a2
>>10
16 time_left black 811375
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 868124
>>16
10 move a2 a1
>>10
16 time_left black 808551
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 866763
>>16
10 move a1 b1
>>10
16 time_left black 805654
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 865159
>>16
10 move b1 c1
>>10
16 time_left black 802765
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 863328
>>16
10 move c1 d1
>>10
16 time_left black 799637
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 861383
>>16
10 move d1 d2
>>10
16 time_left black 796710
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 860003
>>16
10 move d2 c2
>>10
16 time_left black 793665
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 857272
>>16
10 move c2 b2
>>10
16 time_left black 790704
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 854145
>>16
10 move b2 b1
>>10
16 time_left black 787643
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 852146
>>16
10 move b1 a1
>>10
16 time_left black 784722
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 851009
>>16
10 move a1 b1
>>10
16 time_left black 781699
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 847856
>>16
10 move b1 a1
>>10
16 time_left black 778737
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 846604
>>16
10 move a1 b1
>>10
16 time_left black 775724
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 843123
>>16
10 move b1 a1
>>10
16 time_left black 772813
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 842006
>>16
10 move a1 a2
>>10
16 time_left black 769763
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 839026
>>16
10 move a2 b2
>>10
16 time_left black 766775
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 835462
>>16
10 move b2 a2
>>10
16 time_left black 763723
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 834106
>>16
10 move a2 b2
>>10
16 time_left black 760663
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 830514
>>16
10 move b2 b1
>>10
16 time_left black 757550
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 828561
>>16
10 move b1 a1
>>10
16 time_left black 754569
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 827387
>>16
10 move a1 a2
>>10
16 time_left black 751462
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 824495
>>16
10 move a2 a1
>>10
16 time_left black 748442
>>16
12 genmove red
>>12 d4 d4
11 flip d4 n
>>11
16 time_left red 822003
>>16
10 move d4 c4
>>10
16 time_left black 745711
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 817550
>>16
10 move a1 b1
>>10
16 time_left black 742923
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 810474
>>16
10 move b1 b2
>>10
16 time_left black 740080
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 803300
>>16
10 move b2 c2
>>10
16 time_left black 737322
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 795091
>>16
10 move c2 b2
>>10
16 time_left black 734510
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 785927
>>16
10 move b2 c2
>>10
16 time_left black 731753
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 777739
>>16
10 move c2 c3
>>10
16 time_left black 728971
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 775206
>>16
10 move c3 d3
>>10
16 time_left black 726347
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 773394
>>16
10 move d3 d4
>>10
16 time_left black 723782
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 771012
>>16
10 move d4 d3
>>10
16 time_left black 721181
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 766372
>>16
10 move d3 d2
>>10
16 time_left black 718469
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 763396
>>16
10 move d2 c2
>>10
16 time_left black 715836
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 758406
>>16
10 move c2 c3
>>10
16 time_left black 713212
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 755523
>>16
10 move c3 d3
>>10
16 time_left black 710581
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 753108
>>16
10 move d3 d4
>>10
16 time_left black 707981
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 750887
>>16
10 move d4 d3
>>10
16 time_left black 705360
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 746328
>>16
10 move d3 d2
>>10
16 time_left black 702621
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 743108
>>16
10 move d2 c2
>>10
16 time_left black 699989
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 738107
>>16
10 move c2 c1
>>10
16 time_left black 697335
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 736225
>>16
10 move c1 c2
>>10
16 time_left black 694668
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 733157
>>16
10 move c2 c3
>>10
16 time_left black 692019
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 730312
>>16
10 move c3 d3
>>10
16 time_left black 689422
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 727810
>>16
10 move d3 d4
>>10
16 time_left black 686803
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 725574
>>16
10 move d4 d3
>>10
16 time_left black 684195
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 720925
>>16
10 move d3 d2
>>10
16 time_left black 681510
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 718141
>>16
10 move d2 c2
>>10
16 time_left black 678840
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 713065
>>16
10 move c2 b2
>>10
16 time_left black 676216
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 710489
>>16
10 move b2 c2
>>10
16 time_left black 673587
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 708107
>>16
10 move c2 b2
>>10
16 time_left black 670906
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 705483
>>16
10 move b2 c2
>>10
16 time_left black 668273
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 703145
>>16
10 move c2 c1
>>10
16 time_left black 665591
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 701229
>>16
10 move c1 b1
>>10
16 time_left black 662908
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 698841
>>16
10 move b1 b2
>>10
16 time_left black 660202
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 696233
>>16
10 move b2 c2
>>10
16 time_left black 657480
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 693546
>>16
10 move c2 d2
>>10
16 time_left black 654871
>>16
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11
16 time_left red 690481
>>16
10 move d2 d1
>>10
16 time_left black 652562
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 688111
>>16
10 move d1 c1
>>10
16 time_left black 650390
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 684030
>>16
10 move c1 d1
>>10
16 time_left black 648063
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 680218
>>16
10 move d1 d2
>>10
16 time_left black 645721
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 678608
>>16
10 move d2 d1
>>10
16 time_left black 643442
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 676456
>>16
11 flip c6 r
>>11
16 time_left black 641021
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 669184
>>16
11 flip c7 M
>>11
16 time_left black 639124
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 667360
>>16
11 flip a6 p
>>11
16 time_left black 637752
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 649354
>>16
11 flip a7 G
>>11
16 time_left black 636523
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 647302
>>16
11 flip a4 g
>>11
16 time_left black 635495
>>16
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11
16 time_left red 628766
>>16
10 move a4 b4
>>10
16 time_left black 634948
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 627938
>>16
10 move b4 c4
>>10
16 time_left black 634371
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 614254
>>16
10 move d1 d2
>>10
16 time_left black 633901
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 596106
>>16
10 move d2 d1
>>10
16 time_left black 633406
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 595465
>>16
10 move d1 d2
>>10
16 time_left black 632884
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 594845
>>16
10 move d2 c2
>>10
16 time_left black 632392
>>16
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11
16 time_left red 594388
>>16
10 move c4 b4
>>10
16 time_left black 632075
>>16
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11
16 time_left red 573475
>>16
10 move c2 d2
>>10
16 time_left black 631841
>>16
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11
16 time_left red 536348
>>16
10 move d2 c2
>>10
16 time_left black 631729
>>16
12 genmove red
>>12 c5 c8
10 move c5 c8
>>10
16 time_left red 535679
>>16
10 move c2 d2
>>10
16 time_left black 631618
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 534777
>>16
10 move d2 d1
>>10
16 time_left black 631491
>>16
12 genmove red
>>12 a8 a8
11 flip a8 K
>>11
16 time_left red 533566
>>16
11 flip b8 G
>>11
16 time_left black 631446
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 532376
>>16
11 flip d8 P
>>11
16 time_left black 631418
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 530534
>>16
11 flip a3 P
>>11
16 time_left black 631355
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 527722
>>16
11 flip b5 P
>>11
16 time_left black 631333
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 525301
>>16
11 flip b3 p
>>11
16 time_left black 631320
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 522529
>>16
11 flip d7 g
>>11
16 time_left black 631256
>>16
12 genmove red
>>12 b7 b7
11 flip b7 n
>>11
16 time_left red 517585
>>16
10 move d7 d6
>>10
16 time_left black 631243
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 511512
>>16
11 flip d5 c
>>11
16 time_left black 631231
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 506835
>>16
10 move d5 d8
>>10
16 time_left black 631162
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 502154
>>16
10 move d8 d7
>>10
16 time_left black 631151
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 494266
>>16
10 move d1 d2
>>10
16 time_left black 631137
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 478661
>>16
10 move d7 c7
>>10
16 time_left black 631084
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 475285
>>16
10 move d2 c2
>>10
16 time_left black 631073
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 472247
>>16
10 move c2 d2
>>10
16 time_left black 631057
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 468288
>>16
10 move d6 d7
>>10
16 time_left black 631005
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 461944
>>16
10 move d2 c2
>>10
16 time_left black 630973
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 454470
>>16
10 move b4 a4
>>10
16 time_left black 630961
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 447058
>>16
10 move c2 b2
>>10
16 time_left black 630895
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 440450
>>16
10 move b2 b3
>>10
16 time_left black 630880
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 435889
>>16
10 move a4 b4
>>10
16 time_left black 630869
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 432279
>>16
10 move d7 c7
>>10
16 time_left black 630818
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 425231
>>16
10 move b4 c4
>>10
16 time_left black 630802
>>16
12 genmove red
>>12 b8 b3
10 move b8 b3
>>10
16 time_left red 420882
>>16
10 move c4 b4
>>10
16 time_left black 630789
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 414845
>>16
10 move b4 b3
>>10
16 time_left black 630736
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 408893
>>16
10 move b3 b4
>>10
16 time_left black 630725
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 404802
>>16
10 move b4 c4
>>10
16 time_left black 630711
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 401332
>>16
10 move c4 c5
>>10
16 time_left black 630657
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 401228
>>16
10 move c5 d5
>>10
16 time_left black 630646
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 401204
>>16
10 move d5 d6
>>10
16 time_left black 630631
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 401189
>>16
10 move d6 c6
>>10
16 time_left black 630580
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 401129
>>16
5 quit
