1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 900000
>>16
11 flip b4 r
>>11
16 time_left red 887755
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 899939
>>16
11 flip b6 p
>>11
16 time_left red 878285
>>16
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11
16 time_left black 899864
>>16
10 move d5 b5
>>10
16 time_left red 869668
>>16
12 genmove black
>>12 b7 b5
10 move b7 b5
>>10
16 time_left black 899444
>>16
11 flip c5 G
>>11
16 time_left red 861357
>>16
12 genmove black
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 897615
>>16
10 move c5 b5
>>10
16 time_left red 853845
>>16
12 genmove black
>>12 c8 c8
11 flip c8 k
>>11
16 time_left black 892530
>>16
11 flip d8 K
>>11
16 time_left red 848828
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 889112
>>16
10 move b5 b4
>>10
16 time_left red 845312
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 884599
>>16
10 move b4 b5
>>10
16 time_left red 842109
>>16
12 genmove black
>>12 b3 b3
11 flip b3 G
>>11
16 time_left black 881553
>>16
10 move b5 b6
>>10
16 time_left red 839887
>>16
12 genmove black
>>12 d1 d1
11 flip d1 N
>>11
16 time_left black 878845
>>16
10 move b6 b7
>>10
16 time_left red 838168
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 876042
>>16
11 flip a8 r
>>11
16 time_left red 836514
>>16
12 genmove black
>>12 a7 a7
11 flip a7 n
>>11
16 time_left black 868999
>>16
10 move b7 a7
>>10
16 time_left red 835487
>>16
12 genmove black
>>12 d2 d2
11 flip d2 n
>>11
16 time_left black 868785
>>16
10 move a7 a8
>>10
16 time_left red 834884
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 855641
>>16
10 move d1 d2
>>10
16 time_left red 834227
>>16
12 genmove black
>>12 d7 d7
11 flip d7 N
>>11
16 time_left black 855354
>>16
10 move b3 a3
>>10
16 time_left red 833875
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 855097
>>16
10 move a8 a7
>>10
16 time_left red 833564
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 854914
>>16
10 move d2 d1
>>10
16 time_left red 833198
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 854677
>>16
10 move a7 b7
>>10
16 time_left red 832895
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 854453
>>16
10 move b7 b6
>>10
16 time_left red 832587
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 848031
>>16
10 move b6 b5
>>10
16 time_left red 832269
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 840222
>>16
10 move b5 b4
>>10
16 time_left red 832002
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 833917
>>16
10 move b4 b3
>>10
16 time_left red 831733
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 827825
>>16
11 flip b2 m
>>11
16 time_left red 831427
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 826642
>>16
11 flip a2 M
>>11
16 time_left red 831215
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 825617
>>16
10 move a2 b2
>>10
16 time_left red 831030
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 823176
>>16
10 move b2 b3
>>10
16 time_left red 830828
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 821204
>>16
10 move b3 b4
>>10
16 time_left red 830661
>>16
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11
16 time_left black 819755
>>16
10 move d7 d8
>>10
16 time_left red 830512
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 814498
>>16
10 move b4 b5
>>10
16 time_left red 830318
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 812579
>>16
10 move b5 b6
>>10
16 time_left red 830161
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 807731
>>16
11 flip a6 M
>>11
16 time_left red 830004
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 804435
>>16
10 move a6 a7
>>10
16 time_left red 829877
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 798211
>>16
10 move d1 d2
>>10
16 time_left red 829786
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 793234
>>16
10 move d2 d1
>>10
16 time_left red 829688
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 784474
>>16
10 move a7 a6
>>10
16 time_left red 829562
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 777414
>>16
10 move a6 a7
>>10
16 time_left red 829473
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 768451
>>16
10 move a7 a6
>>10
16 time_left red 829386
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 761676
>>16
10 move a6 a7
>>10
16 time_left red 829256
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 752678
>>16
10 move a7 a6
>>10
16 time_left red 829169
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 745291
>>16
10 move d1 d2
>>10
16 time_left red 829082
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 735663
>>16
10 move d2 d1
>>10
16 time_left red 828953
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 734288
>>16
10 move d1 d2
>>10
16 time_left red 828870
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 731182
>>16
10 move d2 d1
>>10
16 time_left red 828803
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 721929
>>16
10 move c2 b2
>>10
16 time_left red 828703
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 720562
>>16
10 move c3 d3
>>10
16 time_left red 828649
>>16
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 719587
>>16
10 move d1 c1
>>10
16 time_left red 828620
>>16
12 genmove black
>>12 c4 c4
11 flip c4 R
>>11
16 time_left black 694165
>>16
10 move c1 d1
>>10
16 time_left red 828559
>>16
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11
16 time_left black 677096
>>16
11 flip a4 R
>>11
16 time_left red 828545
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 673551
>>16
11 flip b1 P
>>11
16 time_left red 828533
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 655419
>>16
11 flip d6 P
>>11
16 time_left red 828481
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 641696
>>16
11 flip d4 m
>>11
16 time_left red 828473
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 636995
>>16
11 flip a1 C
>>11
16 time_left red 828462
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 632604
>>16
10 move a4 b4
>>10
16 time_left red 828412
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 613298
>>16
10 move b2 b3
>>10
16 time_left red 828404
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 605188
>>16
10 move d6 d7
>>10
16 time_left red 828397
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 596887
>>16
10 move d1 c1
>>10
16 time_left red 828349
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 592945
>>16
10 move b4 a4
>>10
16 time_left red 828341
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 589307
>>16
11 flip a5 P
>>11
16 time_left red 828334
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 581452
>>16
10 move d7 c7
>>10
16 time_left red 828288
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 565316
>>16
10 move a1 a2
>>10
16 time_left red 828282
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 546150
>>16
10 move a2 b2
>>10
16 time_left red 828274
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 528586
>>16
10 move b2 b3
>>10
16 time_left red 828226
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 524588
>>16
10 move b3 b2
>>10
16 time_left red 828211
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 519873
>>16
10 move a4 a3
>>10
16 time_left red 828201
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 515850
>>16
10 move b2 a2
>>10
16 time_left red 828150
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 508853
>>16
10 move a2 a1
>>10
16 time_left red 828143
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 502797
>>16
10 move a5 b5
>>10
16 time_left red 828135
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 491757
>>16
10 move a1 a2
>>10
16 time_left red 828087
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 486312
>>16
10 move a2 b2
>>10
16 time_left red 828076
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 486260
>>16
10 move b5 b4
>>10
16 time_left red 828066
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 486245
>>16
10 move b4 b3
>>10
16 time_left red 828015
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 486227
>>16
5 quit
