1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d3 d3
11 flip d3 N
>>11
16 time_left black 899157
>>16
11 flip c1 R
>>11
16 time_left red 889028
>>16
12 genmove black
>>12 d5 d5
11 flip d5 n
>>11
16 time_left black 893505
>>16
11 flip d2 M
>>11
16 time_left red 879264
>>16
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11
16 time_left black 893400
>>16
11 flip b1 g
>>11
16 time_left red 870978
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 893013
>>16
11 flip c3 N
>>11
16 time_left red 862712
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 891837
>>16
11 flip c2 n
>>11
16 time_left red 856927
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 889586
>>16
11 flip b4 K
>>11
16 time_left red 852333
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 889479
>>16
10 move c3 c2
>>10
16 time_left red 849046
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 889283
>>16
10 move d3 c3
>>10
16 time_left red 845895
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 875813
>>16
10 move c3 d3
>>10
16 time_left red 842867
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 875730
>>16
10 move d3 d2
>>10
16 time_left red 839815
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 868930
>>16
10 move d2 d3
>>10
16 time_left red 836750
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 868846
>>16
10 move d3 d2
>>10
16 time_left red 833745
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 862144
>>16
10 move d2 d3
>>10
16 time_left red 830649
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 861884
>>16
10 move d3 c3
>>10
16 time_left red 827495
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 861696
>>16
11 flip a2 k
>>11
16 time_left red 824302
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 847029
>>16
11 flip d7 P
>>11
16 time_left red 822260
>>16
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11
16 time_left black 825220
>>16
11 flip b7 c
>>11
16 time_left red 820796
>>16
12 genmove black
>>12 b7 d7
10 move b7 d7
>>10
16 time_left black 824463
>>16
11 flip d8 G
>>11
16 time_left red 819441
>>16
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11
16 time_left black 823306
>>16
10 move b4 c4
>>10
16 time_left red 818415
>>16
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11
16 time_left black 820370
>>16
11 flip a3 g
>>11
16 time_left red 817787
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 781366
>>16
11 flip a6 p
>>11
16 time_left red 817389
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 775132
>>16
10 move d8 d7
>>10
16 time_left red 817045
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 771912
>>16
11 flip c7 p
>>11
16 time_left red 816771
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 763938
>>16
11 flip d6 C
>>11
16 time_left red 816518
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 723708
>>16
11 flip b3 c
>>11
16 time_left red 816329
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 707172
>>16
10 move c4 b4
>>10
16 time_left red 816255
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 705447
>>16
10 move b5 b3
>>10
16 time_left red 816187
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 703022
>>16
11 flip a1 P
>>11
16 time_left red 816079
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 699634
>>16
10 move b3 b2
>>10
16 time_left red 816028
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 695996
>>16
10 move c5 c4
>>10
16 time_left red 815974
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 695580
>>16
11 flip a8 m
>>11
16 time_left red 815889
>>16
12 genmove black
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 687915
>>16
11 flip c8 r
>>11
16 time_left red 815870
>>16
12 genmove black
>>12 c6 c6
11 flip c6 G
>>11
16 time_left black 684274
>>16
11 flip b6 M
>>11
16 time_left red 815861
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 681710
>>16
10 move d7 d6
>>10
16 time_left red 815811
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 679474
>>16
10 move c6 c7
>>10
16 time_left red 815802
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 677109
>>16
10 move c7 c8
>>10
16 time_left red 815790
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 671449
>>16
10 move b6 a6
>>10
16 time_left red 815744
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 669369
>>16
10 move b2 b8
>>10
16 time_left red 815737
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 661104
>>16
10 move b4 c4
>>10
16 time_left red 815731
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 657208
>>16
10 move c4 b4
>>10
16 time_left red 815685
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 646320
>>16
10 move d6 c6
>>10
16 time_left red 815678
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 642460
>>16
10 move c6 b6
>>10
16 time_left red 815669
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 632724
>>16
10 move b6 b7
>>10
16 time_left red 815617
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 626952
>>16
10 move b4 a4
>>10
16 time_left red 815601
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 620866
>>16
10 move b7 a7
>>10
16 time_left red 815595
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 615306
>>16
10 move a4 a3
>>10
16 time_left red 815547
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 606938
>>16
10 move a7 a6
>>10
16 time_left red 815541
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 596398
>>16
10 move a6 b6
>>10
16 time_left red 815532
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 577958
>>16
10 move b6 c6
>>10
16 time_left red 815483
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 572218
>>16
10 move c6 c7
>>10
16 time_left red 815466
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 558481
>>16
10 move c7 d7
>>10
16 time_left red 815461
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 543318
>>16
10 move d7 d8
>>10
16 time_left red 815415
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 535354
>>16
10 move c8 b8
>>10
16 time_left red 815409
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 524686
>>16
10 move b8 b7
>>10
16 time_left red 815398
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 516724
>>16
10 move b7 b6
>>10
16 time_left red 815349
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 503508
>>16
10 move b6 a6
>>10
16 time_left red 815331
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 494732
>>16
10 move a6 a5
>>10
16 time_left red 815325
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 485746
>>16
10 move a5 a6
>>10
16 time_left red 815275
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 478534
>>16
10 move a6 a5
>>10
16 time_left red 815269
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 467449
>>16
10 move a5 a4
>>10
16 time_left red 815264
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 455245
>>16
10 move a4 a3
>>10
16 time_left red 815216
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 450993
>>16
10 move a3 a2
>>10
16 time_left red 815208
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 450811
>>16
10 move a2 a1
>>10
16 time_left red 815201
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 450759
>>16
10 move a1 b1
>>10
16 time_left red 815154
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 450707
>>16
10 move b1 a1
>>10
16 time_left red 815148
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 450694
>>16
10 move a1 a2
>>10
16 time_left red 815141
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 450652
>>16
5 quit
