1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 k
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d2 d2
11 flip d2 n
>>11
16 time_left red 899117
>>16
11 flip c2 N
>>11
16 time_left black 891281
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 899031
>>16
10 move d1 d2
>>10
16 time_left black 882391
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 894926
>>16
11 flip c3 p
>>11
16 time_left black 875222
>>16
12 genmove red
>>12 a8 a8
11 flip a8 C
>>11
16 time_left red 894711
>>16
11 flip a7 p
>>11
16 time_left black 868852
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 894016
>>16
11 flip b8 P
>>11
16 time_left black 863448
>>16
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11
16 time_left red 884161
>>16
11 flip b7 M
>>11
16 time_left black 859659
>>16
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11
16 time_left red 857694
>>16
11 flip b3 g
>>11
16 time_left black 856512
>>16
12 genmove red
>>12 a8 c8
10 move a8 c8
>>10
16 time_left red 826968
>>16
11 flip c4 c
>>11
16 time_left black 853686
>>16
12 genmove red
>>12 c8 c6
10 move c8 c6
>>10
16 time_left red 796888
>>16
10 move c4 c6
>>10
16 time_left black 851196
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 767409
>>16
11 flip a6 g
>>11
16 time_left black 849093
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 767199
>>16
10 move c6 a6
>>10
16 time_left black 847636
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 766627
>>16
10 move a6 a5
>>10
16 time_left black 846289
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 736554
>>16
10 move d2 c2
>>10
16 time_left black 844966
>>16
12 genmove red
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 711354
>>16
10 move c2 d2
>>10
16 time_left black 843814
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 711050
>>16
10 move d2 c2
>>10
16 time_left black 842638
>>16
12 genmove red
>>12 a2 a2
11 flip a2 m
>>11
16 time_left red 710609
>>16
10 move c3 c4
>>10
16 time_left black 841719
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 709897
>>16
10 move c2 d2
>>10
16 time_left black 840886
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 709255
>>16
10 move d2 c2
>>10
16 time_left black 840133
>>16
12 genmove red
>>12 c7 c7
11 flip c7 r
>>11
16 time_left red 708395
>>16
10 move c7 b7
>>10
16 time_left black 839524
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 707256
>>16
10 move c2 c3
>>10
16 time_left black 838950
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 674057
>>16
10 move a2 a1
>>10
16 time_left black 838399
>>16
12 genmove red
>>12 b6 b6
11 flip b6 R
>>11
16 time_left red 673558
>>16
10 move a1 a2
>>10
16 time_left black 838094
>>16
12 genmove red
>>12 b1 b1
11 flip b1 K
>>11
16 time_left red 672270
>>16
10 move c3 c2
>>10
16 time_left black 837908
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 671580
>>16
10 move d3 d2
>>10
16 time_left black 837656
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 670553
>>16
10 move d2 d3
>>10
16 time_left black 837462
>>16
12 genmove red
>>12 d7 d7
11 flip d7 M
>>11
16 time_left red 668554
>>16
10 move d3 c3
>>10
16 time_left black 837344
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 666897
>>16
10 move c5 b5
>>10
16 time_left black 837243
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 666111
>>16
10 move c3 d3
>>10
16 time_left black 837189
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 664199
>>16
10 move c4 c3
>>10
16 time_left black 837124
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 662711
>>16
10 move d3 d2
>>10
16 time_left black 837025
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 661804
>>16
10 move b3 c3
>>10
16 time_left black 836953
>>16
12 genmove red
>>12 b2 b2
11 flip b2 C
>>11
16 time_left red 660623
>>16
11 flip d6 m
>>11
16 time_left black 836918
>>16
12 genmove red
>>12 b2 d2
10 move b2 d2
>>10
16 time_left red 657886
>>16
10 move c3 b3
>>10
16 time_left black 836858
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 657037
>>16
10 move c2 d2
>>10
16 time_left black 836841
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 655959
>>16
10 move d2 c2
>>10
16 time_left black 836824
>>16
12 genmove red
>>12 d5 d5
11 flip d5 c
>>11
16 time_left red 655297
>>16
10 move c2 d2
>>10
16 time_left black 836771
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 646250
>>16
10 move b3 c3
>>10
16 time_left black 836761
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 638671
>>16
10 move d2 d1
>>10
16 time_left black 836750
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 634208
>>16
10 move c3 b3
>>10
16 time_left black 836700
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 632614
>>16
11 flip d4 G
>>11
16 time_left black 836688
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 624708
>>16
11 flip d8 N
>>11
16 time_left black 836679
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 623015
>>16
11 flip a3 P
>>11
16 time_left black 836633
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 618188
>>16
10 move d1 d2
>>10
16 time_left black 836627
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 612685
>>16
10 move d2 d3
>>10
16 time_left black 836622
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 609613
>>16
10 move d3 d4
>>10
16 time_left black 836575
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 606199
>>16
10 move d4 c4
>>10
16 time_left black 836570
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 603706
>>16
11 flip b4 r
>>11
16 time_left black 836564
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 598851
>>16
10 move c4 d4
>>10
16 time_left black 836517
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 593851
>>16
10 move d4 d3
>>10
16 time_left black 836511
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 593773
>>16
10 move d3 d2
>>10
16 time_left black 836500
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 593728
>>16
10 move d2 c2
>>10
16 time_left black 836452
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 593717
>>16
5 quit
