1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 900000
>>16
11 flip b3 k
>>11
16 time_left black 887455
>>16
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11
16 time_left red 889882
>>16
11 flip c1 G
>>11
16 time_left black 878661
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 889694
>>16
10 move b3 b4
>>10
16 time_left black 870327
>>16
12 genmove red
>>12 b1 b1
11 flip b1 g
>>11
16 time_left red 889604
>>16
10 move b1 c1
>>10
16 time_left black 863401
>>16
12 genmove red
>>12 b7 b7
11 flip b7 n
>>11
16 time_left red 889452
>>16
10 move c1 b1
>>10
16 time_left black 857790
>>16
12 genmove red
>>12 d7 d7
11 flip d7 M
>>11
16 time_left red 889094
>>16
10 move b1 c1
>>10
16 time_left black 852219
>>16
12 genmove red
>>12 d6 d6
11 flip d6 G
>>11
16 time_left red 888523
>>16
11 flip b6 K
>>11
16 time_left black 848029
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 885044
>>16
10 move c6 b6
>>10
16 time_left black 845021
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 884958
>>16
11 flip c2 P
>>11
16 time_left black 842235
>>16
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11
16 time_left red 884781
>>16
11 flip d1 N
>>11
16 time_left black 839981
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 884272
>>16
11 flip a3 R
>>11
16 time_left black 838036
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 883536
>>16
11 flip b8 M
>>11
16 time_left black 836697
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 882476
>>16
11 flip a6 c
>>11
16 time_left black 835830
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 880847
>>16
10 move b4 b5
>>10
16 time_left black 835340
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 861423
>>16
11 flip d2 r
>>11
16 time_left black 834818
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 859907
>>16
10 move a6 c6
>>10
16 time_left black 834522
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 858663
>>16
11 flip d3 P
>>11
16 time_left black 834241
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 857738
>>16
11 flip c5 C
>>11
16 time_left black 833979
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 841920
>>16
11 flip c8 p
>>11
16 time_left black 833807
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 837550
>>16
11 flip a7 m
>>11
16 time_left black 833660
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 837021
>>16
11 flip a2 N
>>11
16 time_left black 833492
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 836370
>>16
11 flip c7 m
>>11
16 time_left black 833425
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 835748
>>16
10 move a7 b7
>>10
16 time_left black 833381
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 834469
>>16
10 move c7 b7
>>10
16 time_left black 833300
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 808518
>>16
11 flip a5 C
>>11
16 time_left black 833262
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 799771
>>16
10 move b7 a7
>>10
16 time_left black 833236
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 792599
>>16
11 flip d8 p
>>11
16 time_left black 833174
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 781298
>>16
10 move a7 b7
>>10
16 time_left black 833151
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 771298
>>16
11 flip a8 P
>>11
16 time_left black 833132
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 766832
>>16
10 move b7 c7
>>10
16 time_left black 833069
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 763157
>>16
10 move c7 b7
>>10
16 time_left black 833053
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 754892
>>16
10 move b7 a7
>>10
16 time_left black 833041
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 748351
>>16
11 flip d4 g
>>11
16 time_left black 832982
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 742384
>>16
10 move a7 b7
>>10
16 time_left black 832973
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 740472
>>16
10 move d2 d1
>>10
16 time_left black 832963
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 735404
>>16
11 flip c3 p
>>11
16 time_left black 832913
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 732102
>>16
10 move b7 a7
>>10
16 time_left black 832898
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 727559
>>16
10 move a7 b7
>>10
16 time_left black 832889
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 725493
>>16
10 move b7 a7
>>10
16 time_left black 832836
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 721009
>>16
10 move a7 b7
>>10
16 time_left black 832828
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 718865
>>16
10 move b7 a7
>>10
16 time_left black 832817
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 716846
>>16
10 move a7 b7
>>10
16 time_left black 832767
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 714329
>>16
5 quit
