1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b3 b3
11 flip b3 C
>>11
16 time_left red 898110
>>16
11 flip b2 m
>>11
16 time_left black 888316
>>16
12 genmove red
>>12 b3 b1
10 move b3 b1
>>10
16 time_left red 897941
>>16
10 move b2 b1
>>10
16 time_left black 877368
>>16
12 genmove red
>>12 b5 b5
11 flip b5 M
>>11
16 time_left red 892413
>>16
11 flip b7 M
>>11
16 time_left black 868002
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 892234
>>16
11 flip d7 P
>>11
16 time_left black 860928
>>16
12 genmove red
>>12 b6 b6
11 flip b6 g
>>11
16 time_left red 891833
>>16
10 move b6 b7
>>10
16 time_left black 854368
>>16
12 genmove red
>>12 d8 d8
11 flip d8 n
>>11
16 time_left red 888341
>>16
10 move b7 b6
>>10
16 time_left black 849112
>>16
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11
16 time_left red 888282
>>16
10 move b6 b5
>>10
16 time_left black 844128
>>16
12 genmove red
>>12 a5 a5
11 flip a5 r
>>11
16 time_left red 881009
>>16
11 flip a4 P
>>11
16 time_left black 839768
>>16
12 genmove red
>>12 a3 a3
11 flip a3 N
>>11
16 time_left red 880681
>>16
11 flip c8 p
>>11
16 time_left black 836946
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 879719
>>16
10 move b1 b2
>>10
16 time_left black 834818
>>16
12 genmove red
>>12 d5 d5
11 flip d5 G
>>11
16 time_left red 878159
>>16
11 flip d3 R
>>11
16 time_left black 832926
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 876362
>>16
11 flip c2 c
>>11
16 time_left black 831618
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 873782
>>16
11 flip c4 p
>>11
16 time_left black 830942
>>16
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11
16 time_left red 868303
>>16
11 flip d4 m
>>11
16 time_left black 830574
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 866594
>>16
10 move a5 a4
>>10
16 time_left black 830381
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 829926
>>16
11 flip d1 k
>>11
16 time_left black 830177
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 829568
>>16
10 move a4 a3
>>10
16 time_left black 830029
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 825597
>>16
10 move d8 d7
>>10
16 time_left black 829933
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 823990
>>16
10 move b5 b6
>>10
16 time_left black 829836
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 818097
>>16
10 move a3 a4
>>10
16 time_left black 829692
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 779214
>>16
10 move b2 b1
>>10
16 time_left black 829590
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 776696
>>16
10 move b1 b2
>>10
16 time_left black 829490
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 771167
>>16
10 move c2 c4
>>10
16 time_left black 829350
>>16
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11
16 time_left red 766610
>>16
10 move b2 b1
>>10
16 time_left black 829291
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 756625
>>16
10 move b6 b7
>>10
16 time_left black 829228
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 750653
>>16
10 move a2 a3
>>10
16 time_left black 829132
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 750200
>>16
10 move a3 a2
>>10
16 time_left black 829079
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 749732
>>16
10 move a2 a3
>>10
16 time_left black 829022
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 749235
>>16
10 move a3 a2
>>10
16 time_left black 828922
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 748727
>>16
10 move a2 a3
>>10
16 time_left black 828867
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 748275
>>16
10 move a3 a2
>>10
16 time_left black 828812
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 740809
>>16
10 move a2 b2
>>10
16 time_left black 828716
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 740331
>>16
10 move b2 a2
>>10
16 time_left black 828658
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 739854
>>16
10 move a2 a3
>>10
16 time_left black 828593
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 739356
>>16
10 move a3 a2
>>10
16 time_left black 828497
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 738879
>>16
10 move a4 a3
>>10
16 time_left black 828441
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 736106
>>16
10 move a3 b3
>>10
16 time_left black 828389
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 732764
>>16
10 move b3 a3
>>10
16 time_left black 828293
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 731594
>>16
10 move a3 b3
>>10
16 time_left black 828241
>>16
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11
16 time_left red 729025
>>16
10 move c4 c3
>>10
16 time_left black 828212
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 723281
>>16
10 move c3 c2
>>10
16 time_left black 828140
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 716924
>>16
10 move c2 c3
>>10
16 time_left black 828110
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 713439
>>16
10 move c3 c4
>>10
16 time_left black 828081
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 711600
>>16
10 move b7 b8
>>10
16 time_left black 828013
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 708432
>>16
10 move b8 c8
>>10
16 time_left black 827982
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 706776
>>16
10 move c8 d8
>>10
16 time_left black 827958
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 705451
>>16
10 move c4 c3
>>10
16 time_left black 827897
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 704159
>>16
10 move d8 d7
>>10
16 time_left black 827873
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 702862
>>16
10 move d7 d6
>>10
16 time_left black 827851
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 700866
>>16
10 move c3 b3
>>10
16 time_left black 827787
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 699323
>>16
10 move b3 c3
>>10
16 time_left black 827765
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 697609
>>16
10 move c3 c4
>>10
16 time_left black 827735
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 692674
>>16
10 move d6 d7
>>10
16 time_left black 827671
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 666783
>>16
10 move d7 d8
>>10
16 time_left black 827649
>>16
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11
16 time_left red 653629
>>16
10 move c7 c8
>>10
16 time_left black 827628
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 649949
>>16
10 move c8 b8
>>10
16 time_left black 827572
>>16
12 genmove red
>>12 c5 c5
11 flip c5 g
>>11
16 time_left red 647159
>>16
10 move d8 c8
>>10
16 time_left black 827562
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 628792
>>16
10 move b8 b7
>>10
16 time_left black 827551
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 604902
>>16
10 move b7 b6
>>10
16 time_left black 827498
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 585913
>>16
10 move c5 d5
>>10
16 time_left black 827488
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 572818
>>16
10 move d5 d4
>>10
16 time_left black 827477
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 549812
>>16
10 move c8 b8
>>10
16 time_left black 827425
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 526343
>>16
10 move b8 a8
>>10
16 time_left black 827414
>>16
12 genmove red
>>12 b4 b4
11 flip b4 K
>>11
16 time_left red 524487
>>16
10 move b6 b7
>>10
16 time_left black 827404
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 519453
>>16
10 move b7 a7
>>10
16 time_left black 827352
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 516177
>>16
10 move a7 a2
>>10
16 time_left black 827343
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 513562
>>16
10 move a8 a7
>>10
16 time_left black 827336
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 510597
>>16
10 move a7 b7
>>10
16 time_left black 827284
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 507744
>>16
10 move b7 c7
>>10
16 time_left black 827275
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 505455
>>16
10 move a2 a1
>>10
16 time_left black 827266
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 502355
>>16
10 move c7 c8
>>10
16 time_left black 827214
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 496368
>>16
10 move c8 c7
>>10
16 time_left black 827205
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 489023
>>16
10 move c7 c8
>>10
16 time_left black 827197
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 482776
>>16
10 move c8 c7
>>10
16 time_left black 827145
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 480704
>>16
10 move c7 c8
>>10
16 time_left black 827137
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 474728
>>16
10 move c8 c7
>>10
16 time_left black 827125
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 472672
>>16
10 move c7 d7
>>10
16 time_left black 827073
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 467676
>>16
10 move d7 c7
>>10
16 time_left black 827057
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 465551
>>16
10 move a1 a2
>>10
16 time_left black 827046
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 457527
>>16
10 move a2 a1
>>10
16 time_left black 826994
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 455406
>>16
10 move a1 a2
>>10
16 time_left black 826985
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 453185
>>16
10 move a2 b2
>>10
16 time_left black 826967
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 444850
>>16
10 move b2 c2
>>10
16 time_left black 826915
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 439730
>>16
11 flip c6 R
>>11
16 time_left black 826907
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 435687
>>16
10 move c7 c6
>>10
16 time_left black 826900
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 432329
>>16
11 flip d2 C
>>11
16 time_left black 826848
>>16
12 genmove red
>>12 c1 c1
11 flip c1 r
>>11
16 time_left red 424487
>>16
10 move c1 b1
>>10
16 time_left black 826839
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 415934
>>16
10 move b1 c1
>>10
16 time_left black 826823
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 408978
>>16
10 move c1 b1
>>10
16 time_left black 826771
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 400378
>>16
10 move b1 c1
>>10
16 time_left black 826763
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 393418
>>16
10 move c1 b1
>>10
16 time_left black 826748
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 384609
>>16
10 move b1 c1
>>10
16 time_left black 826696
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 377672
>>16
10 move c1 c2
>>10
16 time_left black 826687
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 372337
>>16
10 move d1 d2
>>10
16 time_left black 826677
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 367124
>>16
10 move d2 c2
>>10
16 time_left black 826625
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 361080
>>16
10 move c6 b6
>>10
16 time_left black 826617
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 355296
>>16
10 move b6 b7
>>10
16 time_left black 826607
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 350134
>>16
10 move b7 a7
>>10
16 time_left black 826555
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 347354
>>16
10 move c2 c1
>>10
16 time_left black 826546
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 344378
>>16
10 move c1 b1
>>10
16 time_left black 826537
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 338756
>>16
10 move b1 c1
>>10
16 time_left black 826485
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 334293
>>16
10 move c1 d1
>>10
16 time_left black 826470
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 334218
>>16
10 move a7 a8
>>10
16 time_left black 826452
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 334153
>>16
10 move a8 a7
>>10
16 time_left black 826396
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 334137
>>16
10 move d1 d2
>>10
16 time_left black 826359
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 334122
>>16
5 quit
