1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11
16 time_left black 898911
>>16
11 flip b3 p
>>11
16 time_left red 888592
>>16
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11
16 time_left black 887585
>>16
11 flip c1 C
>>11
16 time_left red 877968
>>16
12 genmove black
>>12 c2 c2
11 flip c2 K
>>11
16 time_left black 887124
>>16
11 flip b4 P
>>11
16 time_left red 870539
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 887065
>>16
10 move c2 b2
>>10
16 time_left red 863654
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 883339
>>16
10 move b2 b1
>>10
16 time_left red 857090
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 881662
>>16
11 flip c4 c
>>11
16 time_left red 851236
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 881603
>>16
10 move c1 c4
>>10
16 time_left red 845466
>>16
12 genmove black
>>12 c3 c3
11 flip c3 g
>>11
16 time_left black 879135
>>16
10 move c4 b4
>>10
16 time_left red 841562
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 866206
>>16
10 move b4 b3
>>10
16 time_left red 837728
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 866100
>>16
10 move d1 c1
>>10
16 time_left red 834867
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 865842
>>16
10 move b3 b2
>>10
16 time_left red 831847
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 865719
>>16
10 move c1 b1
>>10
16 time_left red 828759
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 865567
>>16
11 flip c6 N
>>11
16 time_left red 826028
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 865217
>>16
10 move b2 b3
>>10
16 time_left red 823736
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 865091
>>16
10 move b3 b2
>>10
16 time_left red 821289
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 864783
>>16
10 move b2 b3
>>10
16 time_left red 819004
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 864617
>>16
10 move b3 b2
>>10
16 time_left red 816508
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 864366
>>16
10 move b1 c1
>>10
16 time_left red 814076
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 864086
>>16
10 move b2 b1
>>10
16 time_left red 811703
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 863810
>>16
11 flip b6 M
>>11
16 time_left red 809267
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 861879
>>16
10 move c1 b1
>>10
16 time_left red 807291
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 858618
>>16
10 move c6 c5
>>10
16 time_left red 805589
>>16
12 genmove black
>>12 a1 a1
11 flip a1 c
>>11
16 time_left black 852028
>>16
10 move b1 a1
>>10
16 time_left red 804369
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 850147
>>16
10 move b6 c6
>>10
16 time_left red 803427
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 849373
>>16
10 move c6 b6
>>10
16 time_left red 802519
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 847802
>>16
10 move a1 b1
>>10
16 time_left red 801559
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 846081
>>16
10 move b1 c1
>>10
16 time_left red 800612
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 844747
>>16
10 move c1 d1
>>10
16 time_left red 799711
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 841998
>>16
10 move d1 c1
>>10
16 time_left red 798799
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 841787
>>16
10 move c1 b1
>>10
16 time_left red 797900
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 841553
>>16
10 move b1 a1
>>10
16 time_left red 797007
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 832954
>>16
10 move b6 c6
>>10
16 time_left red 796079
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 826436
>>16
10 move c6 b6
>>10
16 time_left red 795191
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 819715
>>16
10 move a1 b1
>>10
16 time_left red 794299
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 818302
>>16
10 move b1 c1
>>10
16 time_left red 793383
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 814886
>>16
10 move c1 d1
>>10
16 time_left red 792489
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 811346
>>16
10 move d1 c1
>>10
16 time_left red 791596
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 808133
>>16
10 move c1 d1
>>10
16 time_left red 790648
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 804653
>>16
10 move d1 c1
>>10
16 time_left red 789756
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 801073
>>16
10 move c1 b1
>>10
16 time_left red 788863
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 796922
>>16
10 move b1 c1
>>10
16 time_left red 787907
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 793761
>>16
10 move c1 b1
>>10
16 time_left red 786980
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 790060
>>16
10 move b1 a1
>>10
16 time_left red 786061
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 785644
>>16
10 move a1 b1
>>10
16 time_left red 785149
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 782293
>>16
10 move b1 b2
>>10
16 time_left red 784223
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 778284
>>16
10 move b2 b3
>>10
16 time_left red 783310
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 775727
>>16
10 move b3 b2
>>10
16 time_left red 782406
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 772770
>>16
10 move b2 b1
>>10
16 time_left red 781486
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 770526
>>16
10 move b1 c1
>>10
16 time_left red 780564
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 767365
>>16
10 move c1 b1
>>10
16 time_left red 779620
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 763951
>>16
10 move b1 a1
>>10
16 time_left red 778698
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 759548
>>16
10 move a1 b1
>>10
16 time_left red 777814
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 756123
>>16
10 move b1 a1
>>10
16 time_left red 776834
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 751726
>>16
10 move a1 b1
>>10
16 time_left red 775962
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 747706
>>16
10 move b1 a1
>>10
16 time_left red 775041
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 743664
>>16
10 move a1 b1
>>10
16 time_left red 774105
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 739370
>>16
10 move b1 a1
>>10
16 time_left red 773185
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 735324
>>16
10 move a1 b1
>>10
16 time_left red 772314
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 731227
>>16
10 move b1 a1
>>10
16 time_left red 771350
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 727067
>>16
10 move a1 b1
>>10
16 time_left red 770468
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 723580
>>16
10 move b1 b2
>>10
16 time_left red 769545
>>16
12 genmove black
>>12 a2 a2
11 flip a2 N
>>11
16 time_left black 719908
>>16
10 move b2 b3
>>10
16 time_left red 768916
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 713410
>>16
10 move b3 b4
>>10
16 time_left red 768317
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 706805
>>16
10 move b4 a4
>>10
16 time_left red 767785
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 698972
>>16
10 move a2 b2
>>10
16 time_left red 767293
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 690258
>>16
10 move b2 a2
>>10
16 time_left red 766816
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 685041
>>16
10 move a2 a1
>>10
16 time_left red 766360
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 679277
>>16
10 move a1 b1
>>10
16 time_left red 765848
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 667265
>>16
10 move b1 c1
>>10
16 time_left red 765352
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 660888
>>16
10 move c1 c2
>>10
16 time_left red 764858
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 652315
>>16
10 move c2 b2
>>10
16 time_left red 764334
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 641453
>>16
10 move b2 b1
>>10
16 time_left red 763863
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 639343
>>16
10 move b1 b2
>>10
16 time_left red 763440
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 636993
>>16
11 flip a8 m
>>11
16 time_left red 763032
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 627923
>>16
10 move b2 b3
>>10
16 time_left red 762724
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 624251
>>16
10 move b3 c3
>>10
16 time_left red 762424
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 619193
>>16
10 move a4 a5
>>10
16 time_left red 762080
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 614163
>>16
10 move c3 c4
>>10
16 time_left red 761791
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 610770
>>16
10 move c4 c3
>>10
16 time_left red 761491
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 605626
>>16
10 move c3 b3
>>10
16 time_left red 761159
>>16
12 genmove black
>>12 a3 a3
11 flip a3 R
>>11
16 time_left black 599406
>>16
10 move a5 a4
>>10
16 time_left red 760923
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 588311
>>16
10 move b3 b4
>>10
16 time_left red 760692
>>16
12 genmove black
>>12 d4 d4
11 flip d4 n
>>11
16 time_left black 583109
>>16
10 move b4 c4
>>10
16 time_left red 760460
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 579975
>>16
10 move a4 b4
>>10
16 time_left red 760265
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 572392
>>16
10 move b4 c4
>>10
16 time_left red 760061
>>16
12 genmove black
>>12 d5 d5
11 flip d5 G
>>11
16 time_left black 564048
>>16
10 move d5 c5
>>10
16 time_left red 759901
>>16
12 genmove black
>>12 b7 b7
11 flip b7 M
>>11
16 time_left black 563440
>>16
10 move c5 d5
>>10
16 time_left red 759829
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 560646
>>16
10 move a3 a4
>>10
16 time_left red 759767
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 556390
>>16
10 move c4 b4
>>10
16 time_left red 759675
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 554289
>>16
10 move b4 b3
>>10
16 time_left red 759631
>>16
12 genmove black
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 550182
>>16
10 move b3 b2
>>10
16 time_left red 759599
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 547718
>>16
10 move b2 a2
>>10
16 time_left red 759527
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 543619
>>16
10 move a2 a1
>>10
16 time_left red 759500
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 541814
>>16
10 move a1 b1
>>10
16 time_left red 759471
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 538022
>>16
10 move b1 a1
>>10
16 time_left red 759399
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 536199
>>16
10 move a1 a2
>>10
16 time_left red 759367
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 532121
>>16
10 move a2 b2
>>10
16 time_left red 759339
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 530082
>>16
10 move b2 b1
>>10
16 time_left red 759267
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 526313
>>16
10 move b1 a1
>>10
16 time_left red 759235
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 524481
>>16
10 move a1 b1
>>10
16 time_left red 759198
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 520651
>>16
10 move b1 a1
>>10
16 time_left red 759122
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 518799
>>16
10 move a1 a2
>>10
16 time_left red 759091
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 514669
>>16
10 move a2 a1
>>10
16 time_left red 759061
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 512792
>>16
10 move a1 b1
>>10
16 time_left red 758989
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 508963
>>16
10 move b1 a1
>>10
16 time_left red 758960
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 507130
>>16
10 move d5 d4
>>10
16 time_left red 758929
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 503104
>>16
10 move a1 b1
>>10
16 time_left red 758857
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 501192
>>16
10 move b1 a1
>>10
16 time_left red 758826
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 497186
>>16
10 move a1 b1
>>10
16 time_left red 758797
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 495220
>>16
10 move b1 c1
>>10
16 time_left red 758725
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 491173
>>16
10 move d4 c4
>>10
16 time_left red 758693
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 489388
>>16
10 move c1 c2
>>10
16 time_left red 758654
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 488095
>>16
10 move c2 c1
>>10
16 time_left red 758590
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 486910
>>16
10 move c1 b1
>>10
16 time_left red 758569
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 485374
>>16
10 move b1 a1
>>10
16 time_left red 758546
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 483559
>>16
10 move a1 a2
>>10
16 time_left red 758481
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 481940
>>16
10 move a2 a1
>>10
16 time_left red 758455
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 480133
>>16
10 move a1 b1
>>10
16 time_left red 758434
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 478567
>>16
10 move b1 c1
>>10
16 time_left red 758370
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 476325
>>16
10 move c1 d1
>>10
16 time_left red 758345
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 474677
>>16
10 move d1 c1
>>10
16 time_left red 758322
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 472427
>>16
10 move c1 d1
>>10
16 time_left red 758258
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 469872
>>16
10 move d1 d2
>>10
16 time_left red 758236
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 467127
>>16
10 move d2 c2
>>10
16 time_left red 758216
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 465677
>>16
10 move c2 b2
>>10
16 time_left red 758152
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 463295
>>16
10 move b2 a2
>>10
16 time_left red 758127
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 460884
>>16
10 move a2 a1
>>10
16 time_left red 758104
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 459057
>>16
10 move a1 a2
>>10
16 time_left red 758040
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 457446
>>16
10 move a2 b2
>>10
16 time_left red 758017
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 455056
>>16
10 move c4 c5
>>10
16 time_left red 757994
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 452887
>>16
10 move b2 c2
>>10
16 time_left red 757930
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 450135
>>16
10 move c2 b2
>>10
16 time_left red 757896
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 447378
>>16
10 move b2 b1
>>10
16 time_left red 757873
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 445192
>>16
10 move b1 a1
>>10
16 time_left red 757809
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 442829
>>16
10 move a4 a3
>>10
16 time_left red 757786
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 440898
>>16
10 move a1 b1
>>10
16 time_left red 757762
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 438991
>>16
10 move b1 a1
>>10
16 time_left red 757686
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 436626
>>16
10 move a1 b1
>>10
16 time_left red 757665
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 434994
>>16
10 move b1 a1
>>10
16 time_left red 757643
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 432630
>>16
10 move a3 a2
>>10
16 time_left red 757579
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 430577
>>16
10 move a1 b1
>>10
16 time_left red 757559
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 428550
>>16
10 move a2 a1
>>10
16 time_left red 757528
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 421789
>>16
10 move c5 d5
>>10
16 time_left red 757460
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 418809
>>16
10 move b1 b2
>>10
16 time_left red 757444
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 417295
>>16
10 move a1 a2
>>10
16 time_left red 757418
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 416107
>>16
10 move b2 b1
>>10
16 time_left red 757358
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 414620
>>16
10 move b1 a1
>>10
16 time_left red 757340
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 403692
>>16
10 move d5 c5
>>10
16 time_left red 757322
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 401999
>>16
10 move a1 b1
>>10
16 time_left red 757262
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 400366
>>16
10 move b1 a1
>>10
16 time_left red 757240
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 398701
>>16
10 move a1 b1
>>10
16 time_left red 757218
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 396623
>>16
10 move b1 a1
>>10
16 time_left red 757158
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 394956
>>16
10 move a2 b2
>>10
16 time_left red 757130
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 393307
>>16
10 move b2 b3
>>10
16 time_left red 757111
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 391830
>>16
10 move b3 a3
>>10
16 time_left red 757047
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 390188
>>16
10 move a1 b1
>>10
16 time_left red 757029
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 389025
>>16
10 move b1 a1
>>10
16 time_left red 757011
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 377950
>>16
10 move a1 b1
>>10
16 time_left red 756951
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 376489
>>16
10 move b1 a1
>>10
16 time_left red 756934
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 375408
>>16
10 move a1 a2
>>10
16 time_left red 756916
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 374013
>>16
10 move a2 a1
>>10
16 time_left red 756852
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 372533
>>16
10 move a1 a2
>>10
16 time_left red 756834
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 370996
>>16
10 move a2 b2
>>10
16 time_left red 756816
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 369773
>>16
10 move b2 b1
>>10
16 time_left red 756756
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 357604
>>16
10 move b1 a1
>>10
16 time_left red 756737
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 356422
>>16
10 move a1 a2
>>10
16 time_left red 756707
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 354822
>>16
10 move a2 a3
>>10
16 time_left red 756631
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 353499
>>16
10 move a3 a2
>>10
16 time_left red 756583
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 351963
>>16
10 move a2 a1
>>10
16 time_left red 756552
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 350693
>>16
10 move a1 a2
>>10
16 time_left red 756480
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 349144
>>16
10 move a2 a3
>>10
16 time_left red 756453
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 347781
>>16
10 move a3 b3
>>10
16 time_left red 756422
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 346339
>>16
10 move b3 b2
>>10
16 time_left red 756342
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 345157
>>16
10 move b2 b1
>>10
16 time_left red 756324
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 344135
>>16
10 move b1 a1
>>10
16 time_left red 756283
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 342886
>>16
10 move a1 b1
>>10
16 time_left red 756223
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 341585
>>16
10 move b1 b2
>>10
16 time_left red 756195
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 340354
>>16
10 move b2 c2
>>10
16 time_left red 756160
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 339305
>>16
10 move c2 b2
>>10
16 time_left red 756084
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 338299
>>16
10 move b2 b1
>>10
16 time_left red 756063
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 337264
>>16
10 move b1 a1
>>10
16 time_left red 756044
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 335993
>>16
10 move a1 a2
>>10
16 time_left red 755972
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 334434
>>16
10 move a2 a1
>>10
16 time_left red 755920
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 333219
>>16
10 move a1 b1
>>10
16 time_left red 755900
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 331801
>>16
10 move b1 b2
>>10
16 time_left red 755824
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 330546
>>16
10 move c5 c4
>>10
16 time_left red 755804
>>16
12 genmove black
>>12 d8 d8
11 flip d8 n
>>11
16 time_left black 328718
>>16
10 move c4 c5
>>10
16 time_left red 755775
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 325494
>>16
10 move b2 a2
>>10
16 time_left red 755683
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 322097
>>16
10 move a2 a3
>>10
16 time_left red 755666
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 314839
>>16
10 move a3 a2
>>10
16 time_left red 755633
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 307512
>>16
10 move a2 b2
>>10
16 time_left red 755561
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 297330
>>16
10 move b2 b1
>>10
16 time_left red 755532
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 290942
>>16
10 move b1 c1
>>10
16 time_left red 755503
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 282626
>>16
10 move c1 b1
>>10
16 time_left red 755431
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 276249
>>16
10 move b1 a1
>>10
16 time_left red 755406
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 275297
>>16
10 move a1 b1
>>10
16 time_left red 755389
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 268880
>>16
10 move b1 a1
>>10
16 time_left red 755309
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 267942
>>16
10 move a1 b1
>>10
16 time_left red 755290
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 267024
>>16
10 move b1 c1
>>10
16 time_left red 755271
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 258702
>>16
10 move c1 b1
>>10
16 time_left red 755211
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 257774
>>16
10 move b1 c1
>>10
16 time_left red 755188
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 249386
>>16
10 move c1 b1
>>10
16 time_left red 755169
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 248420
>>16
10 move b1 a1
>>10
16 time_left red 755109
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 247490
>>16
10 move a1 a2
>>10
16 time_left red 755089
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 246545
>>16
10 move a2 b2
>>10
16 time_left red 755065
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 245548
>>16
10 move b2 a2
>>10
16 time_left red 754993
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 244600
>>16
10 move a2 b2
>>10
16 time_left red 754966
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 243633
>>16
10 move b2 a2
>>10
16 time_left red 754943
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 242642
>>16
10 move a2 a1
>>10
16 time_left red 754883
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 241690
>>16
10 move a1 b1
>>10
16 time_left red 754850
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 240730
>>16
10 move b1 a1
>>10
16 time_left red 754831
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 239746
>>16
10 move a1 b1
>>10
16 time_left red 754767
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 238825
>>16
10 move b1 b2
>>10
16 time_left red 754748
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 237861
>>16
10 move b2 a2
>>10
16 time_left red 754729
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 236816
>>16
10 move a2 a1
>>10
16 time_left red 754665
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 235838
>>16
10 move a1 b1
>>10
16 time_left red 754647
>>16
12 genmove black
>>12 d7 d7
11 flip d7 k
>>11
16 time_left black 234936
>>16
11 flip b5 P
>>11
16 time_left red 754620
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 232369
>>16
10 move b5 a5
>>10
16 time_left red 754560
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 229264
>>16
11 flip d6 R
>>11
16 time_left red 754542
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 225604
>>16
10 move b1 a1
>>10
16 time_left red 754525
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 221200
>>16
10 move c5 c4
>>10
16 time_left red 754465
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 220028
>>16
10 move c4 d4
>>10
16 time_left red 754449
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 219017
>>16
10 move a5 a4
>>10
16 time_left red 754431
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 217942
>>16
10 move d4 d5
>>10
16 time_left red 754370
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 214570
>>16
10 move a1 b1
>>10
16 time_left red 754353
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 210706
>>16
10 move b1 a1
>>10
16 time_left red 754336
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 208401
>>16
11 flip d3 C
>>11
16 time_left red 754276
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 206473
>>16
10 move a1 b1
>>10
16 time_left red 754257
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 204354
>>16
10 move b1 a1
>>10
16 time_left red 754240
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 203185
>>16
10 move a1 a2
>>10
16 time_left red 754180
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 201584
>>16
10 move a2 a1
>>10
16 time_left red 754160
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 200203
>>16
10 move a1 b1
>>10
16 time_left red 754141
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 198928
>>16
10 move b1 a1
>>10
16 time_left red 754081
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 197497
>>16
10 move a4 a3
>>10
16 time_left red 754061
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 196382
>>16
10 move a1 a2
>>10
16 time_left red 754042
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 195323
>>16
10 move a3 a4
>>10
16 time_left red 753978
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 194124
>>16
10 move a2 a1
>>10
16 time_left red 753959
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 194066
>>16
10 move a4 a3
>>10
16 time_left red 753925
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 193956
>>16
10 move a1 b1
>>10
16 time_left red 753861
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 193924
>>16
5 quit
