1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 900000
>>16
11 flip a5 P
>>11
16 time_left red 886417
>>16
12 genmove black
>>12 b7 b7
11 flip b7 K
>>11
16 time_left black 899954
>>16
11 flip b6 n
>>11
16 time_left red 876840
>>16
12 genmove black
>>12 b5 b7
10 move b5 b7
>>10
16 time_left black 899616
>>16
11 flip b8 P
>>11
16 time_left red 867648
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 899146
>>16
11 flip c7 P
>>11
16 time_left red 859640
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 895743
>>16
11 flip a7 R
>>11
16 time_left red 852394
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 880982
>>16
10 move a7 b7
>>10
16 time_left red 845814
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 867686
>>16
11 flip c8 R
>>11
16 time_left red 840065
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 867613
>>16
10 move b7 c7
>>10
16 time_left red 835978
>>16
12 genmove black
>>12 d8 d8
11 flip d8 m
>>11
16 time_left black 867477
>>16
10 move c7 b7
>>10
16 time_left red 832483
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 867386
>>16
10 move b7 c7
>>10
16 time_left red 829045
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 867272
>>16
10 move c7 d7
>>10
16 time_left red 825749
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 867091
>>16
10 move d7 c7
>>10
16 time_left red 822401
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 866900
>>16
10 move c7 c8
>>10
16 time_left red 818879
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 866748
>>16
10 move c8 b8
>>10
16 time_left red 815436
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 866520
>>16
10 move b8 c8
>>10
16 time_left red 811868
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 866374
>>16
10 move c8 b8
>>10
16 time_left red 808324
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 866185
>>16
10 move b8 c8
>>10
16 time_left red 804790
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 865994
>>16
10 move c8 d8
>>10
16 time_left red 801258
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 865824
>>16
10 move d8 c8
>>10
16 time_left red 797746
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 864795
>>16
11 flip c5 g
>>11
16 time_left red 794338
>>16
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11
16 time_left black 856674
>>16
11 flip a8 M
>>11
16 time_left red 792074
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 854968
>>16
10 move a8 a7
>>10
16 time_left red 790083
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 853125
>>16
11 flip a2 C
>>11
16 time_left red 788147
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 809017
>>16
11 flip c2 G
>>11
16 time_left red 786415
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 806307
>>16
10 move a7 b7
>>10
16 time_left red 785009
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 806147
>>16
11 flip c1 g
>>11
16 time_left red 783713
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 805923
>>16
10 move a2 c2
>>10
16 time_left red 782817
>>16
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11
16 time_left black 805734
>>16
11 flip c4 p
>>11
16 time_left red 782296
>>16
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11
16 time_left black 803768
>>16
10 move c2 c1
>>10
16 time_left red 781911
>>16
12 genmove black
>>12 d5 d5
11 flip d5 r
>>11
16 time_left black 799493
>>16
10 move c1 c2
>>10
16 time_left red 781635
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 793775
>>16
11 flip a1 N
>>11
16 time_left red 781444
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 786428
>>16
10 move c2 c4
>>10
16 time_left red 781311
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 732569
>>16
10 move a1 a2
>>10
16 time_left red 781151
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 680827
>>16
10 move b1 a1
>>10
16 time_left red 781029
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 679718
>>16
10 move a2 a3
>>10
16 time_left red 780946
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 628026
>>16
10 move a1 b1
>>10
16 time_left red 780822
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 619010
>>16
10 move b1 c1
>>10
16 time_left red 780737
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 568182
>>16
11 flip d1 p
>>11
16 time_left red 780655
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 567445
>>16
11 flip d6 C
>>11
16 time_left red 780567
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 565521
>>16
11 flip b2 M
>>11
16 time_left red 780552
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 562843
>>16
10 move b2 b3
>>10
16 time_left red 780541
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 557595
>>16
10 move d6 d7
>>10
16 time_left red 780493
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 532772
>>16
10 move d7 d8
>>10
16 time_left red 780484
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 530266
>>16
10 move d8 d7
>>10
16 time_left red 780477
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 527895
>>16
11 flip c3 P
>>11
16 time_left red 780425
>>16
12 genmove black
>>12 d2 d2
11 flip d2 k
>>11
16 time_left black 526477
>>16
10 move c3 c2
>>10
16 time_left red 780418
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 523649
>>16
11 flip d4 N
>>11
16 time_left red 780411
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 522701
>>16
10 move d4 d5
>>10
16 time_left red 780363
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 522667
>>16
10 move d5 d6
>>10
16 time_left red 780348
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 522660
>>16
11 flip d3 G
>>11
16 time_left red 780341
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 522575
>>16
5 quit
