1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 c
>>11
16 time_left red 898060
>>16
11 flip c5 P
>>11
16 time_left black 889520
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 897967
>>16
11 flip a3 C
>>11
16 time_left black 880054
>>16
12 genmove red
>>12 a3 c3
10 move a3 c3
>>10
16 time_left red 897461
>>16
11 flip c2 r
>>11
16 time_left black 870230
>>16
12 genmove red
>>12 c3 c1
10 move c3 c1
>>10
16 time_left red 896706
>>16
11 flip a6 P
>>11
16 time_left black 861338
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 894910
>>16
10 move c2 c1
>>10
16 time_left black 852859
>>16
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11
16 time_left red 893934
>>16
10 move c4 c5
>>10
16 time_left black 846022
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 892090
>>16
10 move b7 b6
>>10
16 time_left black 840361
>>16
12 genmove red
>>12 a2 a2
11 flip a2 c
>>11
16 time_left red 890511
>>16
11 flip d2 r
>>11
16 time_left black 836851
>>16
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11
16 time_left red 890436
>>16
10 move a2 a3
>>10
16 time_left black 834410
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 878322
>>16
11 flip b3 P
>>11
16 time_left black 831910
>>16
12 genmove red
>>12 b4 b4
11 flip b4 m
>>11
16 time_left red 878044
>>16
11 flip a4 p
>>11
16 time_left black 829804
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 843956
>>16
10 move c1 c2
>>10
16 time_left black 828053
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 810551
>>16
10 move b4 b3
>>10
16 time_left black 826277
>>16
12 genmove red
>>12 d3 d3
11 flip d3 n
>>11
16 time_left red 809903
>>16
10 move c2 c1
>>10
16 time_left black 825009
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 808822
>>16
10 move d2 c2
>>10
16 time_left black 824156
>>16
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11
16 time_left red 807208
>>16
10 move c2 d2
>>10
16 time_left black 823360
>>16
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11
16 time_left red 805455
>>16
11 flip d1 P
>>11
16 time_left black 822873
>>16
12 genmove red
>>12 a7 a7
11 flip a7 m
>>11
16 time_left red 801381
>>16
10 move b6 b7
>>10
16 time_left black 822603
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 797053
>>16
10 move b3 a3
>>10
16 time_left black 822303
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 790896
>>16
10 move a3 a4
>>10
16 time_left black 822045
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 787115
>>16
10 move a4 a3
>>10
16 time_left black 821793
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 780939
>>16
10 move a3 a4
>>10
16 time_left black 821493
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 777157
>>16
10 move a4 a3
>>10
16 time_left black 821241
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 771020
>>16
10 move a3 a4
>>10
16 time_left black 820982
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 767138
>>16
11 flip b8 k
>>11
16 time_left black 820674
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 764458
>>16
10 move d2 d1
>>10
16 time_left black 820584
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 760937
>>16
10 move d1 d2
>>10
16 time_left black 820503
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 717081
>>16
10 move d3 c3
>>10
16 time_left black 820379
>>16
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11
16 time_left red 711746
>>16
10 move c3 b3
>>10
16 time_left black 820326
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 706884
>>16
10 move b3 a3
>>10
16 time_left black 820264
>>16
12 genmove red
>>12 a5 a5
11 flip a5 K
>>11
16 time_left red 703336
>>16
10 move a4 b4
>>10
16 time_left black 820184
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 702835
>>16
11 flip c8 N
>>11
16 time_left black 820154
>>16
12 genmove red
>>12 d5 d5
11 flip d5 g
>>11
16 time_left red 688738
>>16
10 move b8 c8
>>10
16 time_left black 820142
>>16
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11
16 time_left red 681290
>>16
10 move c8 d8
>>10
16 time_left black 820090
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 676700
>>16
10 move d8 d7
>>10
16 time_left black 820081
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 675571
>>16
10 move d4 c4
>>10
16 time_left black 820073
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 669091
>>16
10 move a7 b7
>>10
16 time_left black 820021
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 667664
>>16
10 move b7 b8
>>10
16 time_left black 820013
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 662555
>>16
10 move b8 c8
>>10
16 time_left black 820007
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 658057
>>16
10 move d7 c7
>>10
16 time_left black 819959
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 651469
>>16
10 move c1 d1
>>10
16 time_left black 819952
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 643349
>>16
10 move d1 c1
>>10
16 time_left black 819938
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 636102
>>16
10 move c1 c2
>>10
16 time_left black 819886
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 627443
>>16
10 move c2 b2
>>10
16 time_left black 819878
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 622230
>>16
10 move b2 c2
>>10
16 time_left black 819872
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 619512
>>16
10 move c4 c3
>>10
16 time_left black 819824
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 612019
>>16
10 move c3 d3
>>10
16 time_left black 819813
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 599782
>>16
10 move d3 d4
>>10
16 time_left black 819797
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 596883
>>16
10 move c5 b5
>>10
16 time_left black 819749
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 581986
>>16
10 move d4 c4
>>10
16 time_left black 819735
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 563314
>>16
10 move c4 d4
>>10
16 time_left black 819728
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 560200
>>16
10 move d5 c5
>>10
16 time_left black 819680
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 556783
>>16
10 move b4 a4
>>10
16 time_left black 819671
>>16
12 genmove red
>>12 b1 b1
11 flip b1 M
>>11
16 time_left red 545360
>>16
10 move a4 b4
>>10
16 time_left black 819664
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 539444
>>16
10 move b4 c4
>>10
16 time_left black 819616
>>16
12 genmove red
>>12 a8 a8
11 flip a8 R
>>11
16 time_left red 529583
>>16
10 move c8 d8
>>10
16 time_left black 819610
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 521761
>>16
10 move b5 b4
>>10
16 time_left black 819602
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 512274
>>16
10 move b4 a4
>>10
16 time_left black 819538
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 498177
>>16
10 move c4 b4
>>10
16 time_left black 819531
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 478548
>>16
10 move b4 c4
>>10
16 time_left black 819523
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 473533
>>16
10 move a4 a3
>>10
16 time_left black 819471
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 470108
>>16
11 flip c6 M
>>11
16 time_left black 819462
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 465413
>>16
10 move c7 c6
>>10
16 time_left black 819454
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 461022
>>16
10 move a3 a2
>>10
16 time_left black 819402
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 452949
>>16
10 move a2 a1
>>10
16 time_left black 819393
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 444350
>>16
10 move a1 a2
>>10
16 time_left black 819385
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 434591
>>16
10 move a2 b2
>>10
16 time_left black 819333
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 432517
>>16
10 move c6 d6
>>10
16 time_left black 819325
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 424486
>>16
10 move b2 a2
>>10
16 time_left black 819311
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 421645
>>16
10 move a2 b2
>>10
16 time_left black 819251
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 418085
>>16
10 move d8 d7
>>10
16 time_left black 819244
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 413017
>>16
10 move b2 a2
>>10
16 time_left black 819236
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 409272
>>16
10 move a2 a1
>>10
16 time_left black 819184
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 400846
>>16
10 move a1 b1
>>10
16 time_left black 819175
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 397330
>>16
10 move b1 c1
>>10
16 time_left black 819166
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 394122
>>16
10 move c1 b1
>>10
16 time_left black 819114
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 392269
>>16
10 move c5 c4
>>10
16 time_left black 819106
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 389680
>>16
10 move b1 c1
>>10
16 time_left black 819099
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 383169
>>16
10 move c1 b1
>>10
16 time_left black 819047
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 375204
>>16
10 move b1 c1
>>10
16 time_left black 819038
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 370889
>>16
10 move d7 d8
>>10
16 time_left black 819029
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 362503
>>16
10 move c4 c5
>>10
16 time_left black 818973
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 359369
>>16
10 move c5 b5
>>10
16 time_left black 818963
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 356727
>>16
10 move c1 b1
>>10
16 time_left black 818954
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 353570
>>16
10 move b5 a5
>>10
16 time_left black 818898
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 350980
>>16
10 move a5 a6
>>10
16 time_left black 818890
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 347703
>>16
10 move a6 a7
>>10
16 time_left black 818881
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 339271
>>16
10 move a7 a8
>>10
16 time_left black 818829
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 336343
>>16
10 move d6 d5
>>10
16 time_left black 818820
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 332457
>>16
10 move d5 d4
>>10
16 time_left black 818808
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 329620
>>16
10 move b1 c1
>>10
16 time_left black 818756
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 322061
>>16
10 move d4 d3
>>10
16 time_left black 818747
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 318319
>>16
10 move c1 d1
>>10
16 time_left black 818737
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 314259
>>16
10 move d3 d2
>>10
16 time_left black 818685
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 311017
>>16
10 move a8 b8
>>10
16 time_left black 818675
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 307172
>>16
10 move d1 c1
>>10
16 time_left black 818665
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 307115
>>16
10 move d2 d1
>>10
16 time_left black 818613
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 307102
>>16
10 move d1 c1
>>10
16 time_left black 818569
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 307088
>>16
5 quit
