1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 m
>>11
16 time_left black 900000
>>16
11 flip b3 c
>>11
16 time_left red 887560
>>16
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11
16 time_left black 899960
>>16
11 flip c3 R
>>11
16 time_left red 875728
>>16
12 genmove black
>>12 b6 b6
11 flip b6 M
>>11
16 time_left black 899788
>>16
11 flip d2 r
>>11
16 time_left red 865330
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 898958
>>16
10 move c3 b3
>>10
16 time_left red 857482
>>16
12 genmove black
>>12 d3 d3
11 flip d3 G
>>11
16 time_left black 898266
>>16
10 move d3 d2
>>10
16 time_left red 851196
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 896830
>>16
11 flip b8 p
>>11
16 time_left red 845538
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 895002
>>16
11 flip a3 p
>>11
16 time_left red 840542
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 890559
>>16
10 move b3 a3
>>10
16 time_left red 835738
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 884459
>>16
11 flip a4 M
>>11
16 time_left red 831602
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 880042
>>16
10 move a3 b3
>>10
16 time_left red 828962
>>16
12 genmove black
>>12 c8 c8
11 flip c8 c
>>11
16 time_left black 879937
>>16
11 flip c7 n
>>11
16 time_left red 827083
>>16
12 genmove black
>>12 a6 a6
11 flip a6 G
>>11
16 time_left black 879639
>>16
10 move a6 b6
>>10
16 time_left red 825926
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 878586
>>16
10 move b6 b5
>>10
16 time_left red 824650
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 878283
>>16
11 flip b4 p
>>11
16 time_left red 823522
>>16
12 genmove black
>>12 b8 b5
10 move b8 b5
>>10
16 time_left black 878087
>>16
10 move a4 b4
>>10
16 time_left red 822428
>>16
12 genmove black
>>12 b5 b3
10 move b5 b3
>>10
16 time_left black 877852
>>16
10 move b4 b3
>>10
16 time_left red 821336
>>16
12 genmove black
>>12 d1 d1
11 flip d1 N
>>11
16 time_left black 877636
>>16
10 move d2 d3
>>10
16 time_left red 820662
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 877311
>>16
10 move d3 d4
>>10
16 time_left red 820042
>>16
12 genmove black
>>12 d5 d5
11 flip d5 K
>>11
16 time_left black 876862
>>16
10 move b3 a3
>>10
16 time_left red 819670
>>16
12 genmove black
>>12 d6 d6
11 flip d6 C
>>11
16 time_left black 876366
>>16
10 move a3 b3
>>10
16 time_left red 819416
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 875875
>>16
11 flip d8 P
>>11
16 time_left red 819258
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 873750
>>16
10 move b3 a3
>>10
16 time_left red 819078
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 841762
>>16
10 move d1 d2
>>10
16 time_left red 818946
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 840810
>>16
10 move d2 d1
>>10
16 time_left red 818811
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 839737
>>16
10 move d1 d2
>>10
16 time_left red 818647
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 838023
>>16
10 move d8 c8
>>10
16 time_left red 818522
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 829464
>>16
10 move d2 d1
>>10
16 time_left red 818410
>>16
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11
16 time_left black 828946
>>16
10 move a3 b3
>>10
16 time_left red 818286
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 828269
>>16
10 move b3 a3
>>10
16 time_left red 818199
>>16
12 genmove black
>>12 d7 d7
11 flip d7 C
>>11
16 time_left black 827884
>>16
10 move d1 d2
>>10
16 time_left red 818148
>>16
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11
16 time_left black 826756
>>16
10 move d4 d5
>>10
16 time_left red 818064
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 824930
>>16
10 move d7 d8
>>10
16 time_left red 818029
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 822028
>>16
10 move d8 c8
>>10
16 time_left red 817992
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 819044
>>16
10 move d2 d3
>>10
16 time_left red 817912
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 816267
>>16
10 move d3 d2
>>10
16 time_left red 817889
>>16
12 genmove black
>>12 a5 a5
11 flip a5 g
>>11
16 time_left black 814986
>>16
10 move d2 d1
>>10
16 time_left red 817876
>>16
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11
16 time_left black 804272
>>16
10 move d1 d2
>>10
16 time_left red 817816
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 800998
>>16
10 move d2 d1
>>10
16 time_left red 817806
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 797392
>>16
10 move a3 b3
>>10
16 time_left red 817796
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 794884
>>16
10 move b3 b2
>>10
16 time_left red 817744
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 792756
>>16
10 move d5 c5
>>10
16 time_left red 817735
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 791225
>>16
10 move b2 b1
>>10
16 time_left red 817728
>>16
12 genmove black
>>12 a2 a2
11 flip a2 R
>>11
16 time_left black 787012
>>16
10 move b1 b2
>>10
16 time_left red 817680
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 783747
>>16
10 move d1 d2
>>10
16 time_left red 817674
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 778587
>>16
10 move b2 b3
>>10
16 time_left red 817667
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 772945
>>16
10 move b3 a3
>>10
16 time_left red 817615
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 767734
>>16
10 move a3 a4
>>10
16 time_left red 817607
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 763969
>>16
10 move d2 d1
>>10
16 time_left red 817598
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 759006
>>16
10 move a8 a7
>>10
16 time_left red 817550
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 745763
>>16
10 move a7 a6
>>10
16 time_left red 817543
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 730624
>>16
10 move d1 d2
>>10
16 time_left red 817537
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 709255
>>16
10 move d2 d3
>>10
16 time_left red 817489
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 704952
>>16
10 move d3 d2
>>10
16 time_left red 817478
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 687242
>>16
10 move a4 a5
>>10
16 time_left red 817470
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 666562
>>16
10 move d2 d3
>>10
16 time_left red 817422
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 662180
>>16
10 move d3 d4
>>10
16 time_left red 817416
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 653763
>>16
10 move d4 d5
>>10
16 time_left red 817407
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 648545
>>16
10 move d5 d6
>>10
16 time_left red 817355
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 633568
>>16
10 move d6 d7
>>10
16 time_left red 817348
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 624334
>>16
10 move a6 a7
>>10
16 time_left red 817342
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 613058
>>16
10 move a7 a6
>>10
16 time_left red 817294
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 599497
>>16
10 move a6 b6
>>10
16 time_left red 817288
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 579775
>>16
10 move b6 a6
>>10
16 time_left red 817280
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 568712
>>16
10 move a6 b6
>>10
16 time_left red 817232
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 564039
>>16
11 flip c1 k
>>11
16 time_left red 817215
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 551043
>>16
11 flip c4 N
>>11
16 time_left red 817208
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 550588
>>16
11 flip c2 m
>>11
16 time_left red 817160
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 550576
>>16
10 move c4 d4
>>10
16 time_left red 817121
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 550564
>>16
10 move d4 c4
>>10
16 time_left red 817112
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 550512
>>16
5 quit
