1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 N
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11
16 time_left black 898551
>>16
11 flip d2 C
>>11
16 time_left red 889504
>>16
12 genmove black
>>12 d7 d7
11 flip d7 g
>>11
16 time_left black 898509
>>16
11 flip d4 n
>>11
16 time_left red 879941
>>16
12 genmove black
>>12 a1 a1
11 flip a1 M
>>11
16 time_left black 898312
>>16
11 flip b2 N
>>11
16 time_left red 871616
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 897771
>>16
11 flip b3 r
>>11
16 time_left red 865988
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 892818
>>16
11 flip b7 P
>>11
16 time_left red 860910
>>16
12 genmove black
>>12 c3 c3
11 flip c3 c
>>11
16 time_left black 884089
>>16
11 flip b6 r
>>11
16 time_left red 856583
>>16
12 genmove black
>>12 c3 c1
10 move c3 c1
>>10
16 time_left black 852944
>>16
11 flip b1 C
>>11
16 time_left red 853307
>>16
12 genmove black
>>12 c1 a1
10 move c1 a1
>>10
16 time_left black 851420
>>16
10 move b1 b3
>>10
16 time_left red 851053
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 820379
>>16
11 flip a2 m
>>11
16 time_left red 849043
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 789920
>>16
10 move b3 c3
>>10
16 time_left red 847207
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 760123
>>16
10 move b2 a2
>>10
16 time_left red 845338
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 730947
>>16
10 move a2 a1
>>10
16 time_left red 843464
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 729555
>>16
10 move d2 b2
>>10
16 time_left red 841600
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 729286
>>16
11 flip c5 P
>>11
16 time_left red 840032
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 728923
>>16
11 flip a4 R
>>11
16 time_left red 838655
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 728064
>>16
11 flip d3 k
>>11
16 time_left red 837495
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 726921
>>16
11 flip c8 c
>>11
16 time_left red 836775
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 722505
>>16
11 flip b8 p
>>11
16 time_left red 836324
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 721939
>>16
11 flip a6 G
>>11
16 time_left red 835928
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 720440
>>16
11 flip b4 p
>>11
16 time_left red 835754
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 715505
>>16
11 flip c7 R
>>11
16 time_left red 835611
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 715168
>>16
11 flip d6 g
>>11
16 time_left red 835491
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 713375
>>16
11 flip d8 p
>>11
16 time_left red 835454
>>16
12 genmove black
>>12 a8 a8
11 flip a8 m
>>11
16 time_left black 710796
>>16
11 flip a7 G
>>11
16 time_left red 835438
>>16
12 genmove black
>>12 b5 b5
11 flip b5 n
>>11
16 time_left black 709465
>>16
11 flip a5 p
>>11
16 time_left red 835390
>>16
12 genmove black
>>12 d5 d5
11 flip d5 K
>>11
16 time_left black 699440
>>16
10 move d5 d6
>>10
16 time_left red 835384
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 693491
>>16
10 move d6 c6
>>10
16 time_left red 835379
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 691552
>>16
10 move a6 a5
>>10
16 time_left red 835331
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 689597
>>16
10 move a5 a4
>>10
16 time_left red 835326
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 688134
>>16
10 move a4 b4
>>10
16 time_left red 835322
>>16
12 genmove black
>>12 c2 c2
11 flip c2 M
>>11
16 time_left black 686273
>>16
10 move c2 b2
>>10
16 time_left red 835274
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 679168
>>16
10 move b4 b5
>>10
16 time_left red 835269
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 674332
>>16
10 move b5 b4
>>10
16 time_left red 835265
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 669890
>>16
10 move a1 a2
>>10
16 time_left red 835217
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 666786
>>16
10 move a2 a1
>>10
16 time_left red 835213
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 662401
>>16
10 move a1 a2
>>10
16 time_left red 835208
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 659271
>>16
10 move a2 a1
>>10
16 time_left red 835156
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 654719
>>16
10 move a1 a2
>>10
16 time_left red 835151
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 651592
>>16
10 move a2 a3
>>10
16 time_left red 835146
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 646245
>>16
10 move a3 a4
>>10
16 time_left red 835098
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 643063
>>16
10 move a4 a5
>>10
16 time_left red 835091
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 639638
>>16
10 move b4 b3
>>10
16 time_left red 835086
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 620977
>>16
10 move b3 b2
>>10
16 time_left red 835038
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 618015
>>16
10 move b2 b1
>>10
16 time_left red 835033
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 611554
>>16
10 move b1 a1
>>10
16 time_left red 835026
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 607133
>>16
10 move a7 a8
>>10
16 time_left red 834978
>>16
12 genmove black
>>12 c8 a8
10 move c8 a8
>>10
16 time_left black 602610
>>16
10 move a1 b1
>>10
16 time_left red 834973
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 598716
>>16
10 move b1 c1
>>10
16 time_left red 834966
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 592677
>>16
10 move c1 c2
>>10
16 time_left red 834918
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 579050
>>16
10 move c2 b2
>>10
16 time_left red 834912
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 571971
>>16
10 move b2 b1
>>10
16 time_left red 834906
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 564721
>>16
10 move b1 a1
>>10
16 time_left red 834858
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 558732
>>16
10 move a1 b1
>>10
16 time_left red 834852
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 558430
>>16
10 move b1 c1
>>10
16 time_left red 834847
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 558372
>>16
10 move c1 d1
>>10
16 time_left red 834799
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 558359
>>16
10 move d1 d2
>>10
16 time_left red 834762
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 558348
>>16
5 quit
