1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 900000
>>16
11 flip b3 R
>>11
16 time_left black 887239
>>16
12 genmove red
>>12 b6 b6
11 flip b6 m
>>11
16 time_left red 899957
>>16
10 move b6 b5
>>10
16 time_left black 875892
>>16
12 genmove red
>>12 b2 b2
11 flip b2 g
>>11
16 time_left red 899900
>>16
10 move b2 b3
>>10
16 time_left black 866252
>>16
12 genmove red
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 899772
>>16
10 move b5 b6
>>10
16 time_left black 857802
>>16
12 genmove red
>>12 d7 d7
11 flip d7 n
>>11
16 time_left red 899577
>>16
11 flip d8 P
>>11
16 time_left black 850291
>>16
12 genmove red
>>12 c8 c8
11 flip c8 n
>>11
16 time_left red 898939
>>16
10 move c8 b8
>>10
16 time_left black 844416
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 896584
>>16
10 move b8 c8
>>10
16 time_left black 839228
>>16
12 genmove red
>>12 d3 d3
11 flip d3 K
>>11
16 time_left red 895533
>>16
11 flip d4 r
>>11
16 time_left black 835831
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 890783
>>16
11 flip d1 c
>>11
16 time_left black 833057
>>16
12 genmove red
>>12 c3 c3
11 flip c3 C
>>11
16 time_left red 890467
>>16
10 move d1 d3
>>10
16 time_left black 830703
>>16
12 genmove red
>>12 d2 d2
11 flip d2 g
>>11
16 time_left red 890283
>>16
10 move b3 c3
>>10
16 time_left black 829255
>>16
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11
16 time_left red 890131
>>16
11 flip a3 c
>>11
16 time_left black 828113
>>16
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11
16 time_left red 889655
>>16
10 move a3 a1
>>10
16 time_left black 827454
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 869310
>>16
11 flip a4 p
>>11
16 time_left black 826842
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 843393
>>16
11 flip d5 p
>>11
16 time_left black 826287
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 815289
>>16
11 flip c1 P
>>11
16 time_left black 825871
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 813655
>>16
11 flip a5 G
>>11
16 time_left black 825599
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 811394
>>16
11 flip c4 P
>>11
16 time_left black 825386
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 809034
>>16
11 flip a8 r
>>11
16 time_left black 825244
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 805468
>>16
11 flip c7 M
>>11
16 time_left black 825163
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 803496
>>16
11 flip c6 C
>>11
16 time_left black 825076
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 802588
>>16
11 flip a6 m
>>11
16 time_left black 825051
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 791773
>>16
11 flip a2 R
>>11
16 time_left black 825035
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 784058
>>16
10 move a1 c1
>>10
16 time_left black 824982
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 782762
>>16
11 flip b1 p
>>11
16 time_left black 824973
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 779067
>>16
11 flip c2 k
>>11
16 time_left black 824966
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 777642
>>16
10 move c1 d1
>>10
16 time_left black 824918
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 774254
>>16
10 move d4 c4
>>10
16 time_left black 824907
>>16
12 genmove red
>>12 c6 c4
10 move c6 c4
>>10
16 time_left red 772122
>>16
10 move c3 c4
>>10
16 time_left black 824901
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 769505
>>16
10 move c2 b2
>>10
16 time_left black 824855
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 766641
>>16
10 move d1 c1
>>10
16 time_left black 824850
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 761636
>>16
10 move d2 c2
>>10
16 time_left black 824844
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 758608
>>16
10 move c1 d1
>>10
16 time_left black 824796
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 755196
>>16
10 move c2 c1
>>10
16 time_left black 824790
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 752172
>>16
10 move d1 a1
>>10
16 time_left black 824783
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 741491
>>16
10 move c1 c2
>>10
16 time_left black 824737
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 733771
>>16
10 move a1 a2
>>10
16 time_left black 824728
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 729014
>>16
10 move c2 c1
>>10
16 time_left black 824724
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 719703
>>16
10 move c1 d1
>>10
16 time_left black 824673
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 709923
>>16
10 move b2 b1
>>10
16 time_left black 824667
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 697349
>>16
10 move a2 b2
>>10
16 time_left black 824661
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 692772
>>16
10 move d3 c3
>>10
16 time_left black 824612
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 689020
>>16
10 move b1 a1
>>10
16 time_left black 824606
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 686148
>>16
10 move b2 b5
>>10
16 time_left black 824598
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 680381
>>16
10 move c3 c2
>>10
16 time_left black 824551
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 671977
>>16
10 move a1 b1
>>10
16 time_left black 824544
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 665051
>>16
10 move d1 d2
>>10
16 time_left black 824537
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 655773
>>16
10 move b1 a1
>>10
16 time_left black 824487
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 649001
>>16
10 move a1 b1
>>10
16 time_left black 824479
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 639610
>>16
10 move b1 b2
>>10
16 time_left black 824469
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 633661
>>16
10 move c2 c8
>>10
16 time_left black 824419
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 624209
>>16
10 move d2 d1
>>10
16 time_left black 824412
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 620316
>>16
10 move b2 a2
>>10
16 time_left black 824406
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 601455
>>16
10 move d1 c1
>>10
16 time_left black 824357
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 590247
>>16
10 move c1 b1
>>10
16 time_left black 824349
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 584263
>>16
10 move b5 a5
>>10
16 time_left black 824335
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 573519
>>16
10 move a5 a4
>>10
16 time_left black 824289
>>16
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11
16 time_left red 563919
>>16
10 move a4 a3
>>10
16 time_left black 824282
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 559266
>>16
10 move a3 a4
>>10
16 time_left black 824273
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 553133
>>16
10 move a4 a3
>>10
16 time_left black 824227
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 536897
>>16
10 move a3 a4
>>10
16 time_left black 824220
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 530653
>>16
10 move a4 a3
>>10
16 time_left black 824207
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 526290
>>16
10 move a3 a4
>>10
16 time_left black 824158
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 520586
>>16
5 quit
