1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 900000
>>16
11 flip d5 R
>>11
16 time_left red 887291
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 891011
>>16
11 flip d4 m
>>11
16 time_left red 876533
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 890560
>>16
11 flip d2 N
>>11
16 time_left red 865868
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 890112
>>16
11 flip c2 p
>>11
16 time_left red 856265
>>16
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11
16 time_left black 887903
>>16
11 flip d1 M
>>11
16 time_left red 848928
>>16
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11
16 time_left black 883953
>>16
11 flip a8 P
>>11
16 time_left red 843047
>>16
12 genmove black
>>12 b7 b7
11 flip b7 n
>>11
16 time_left black 877201
>>16
11 flip a7 R
>>11
16 time_left red 838336
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 877114
>>16
11 flip d7 c
>>11
16 time_left red 834826
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 876568
>>16
11 flip d8 p
>>11
16 time_left red 831587
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 876357
>>16
11 flip c7 p
>>11
16 time_left red 829675
>>16
12 genmove black
>>12 c8 c8
11 flip c8 g
>>11
16 time_left black 875809
>>16
11 flip d6 r
>>11
16 time_left red 828263
>>16
12 genmove black
>>12 c5 c5
11 flip c5 K
>>11
16 time_left black 874977
>>16
10 move d2 c2
>>10
16 time_left red 827691
>>16
12 genmove black
>>12 a5 a5
11 flip a5 N
>>11
16 time_left black 871621
>>16
10 move a5 a6
>>10
16 time_left red 827346
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 865807
>>16
10 move a6 b6
>>10
16 time_left red 826969
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 863185
>>16
10 move b4 b5
>>10
16 time_left red 826642
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 855590
>>16
10 move c5 d5
>>10
16 time_left red 826294
>>16
12 genmove black
>>12 d7 d5
10 move d7 d5
>>10
16 time_left black 851780
>>16
10 move c2 d2
>>10
16 time_left red 825920
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 851499
>>16
10 move b5 c5
>>10
16 time_left red 825590
>>16
12 genmove black
>>12 d5 d2
10 move d5 d2
>>10
16 time_left black 844086
>>16
10 move d1 d2
>>10
16 time_left red 825276
>>16
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11
16 time_left black 840270
>>16
10 move c5 b5
>>10
16 time_left red 825010
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 833558
>>16
10 move d3 d8
>>10
16 time_left red 824775
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 829593
>>16
10 move b5 b6
>>10
16 time_left red 824561
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 829222
>>16
10 move d2 c2
>>10
16 time_left red 824334
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 828925
>>16
10 move c2 d2
>>10
16 time_left red 824169
>>16
12 genmove black
>>12 c3 c3
11 flip c3 C
>>11
16 time_left black 828123
>>16
11 flip a3 g
>>11
16 time_left red 824063
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 826238
>>16
10 move c3 a3
>>10
16 time_left red 823974
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 779794
>>16
11 flip a1 c
>>11
16 time_left red 823930
>>16
12 genmove black
>>12 a1 a3
10 move a1 a3
>>10
16 time_left black 778754
>>16
11 flip b3 G
>>11
16 time_left red 823904
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 777925
>>16
10 move b3 a3
>>10
16 time_left red 823847
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 770859
>>16
10 move d2 c2
>>10
16 time_left red 823822
>>16
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11
16 time_left black 767002
>>16
10 move c2 c3
>>10
16 time_left red 823814
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 757013
>>16
10 move a3 b3
>>10
16 time_left red 823763
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 755133
>>16
10 move b3 b4
>>10
16 time_left red 823755
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 747265
>>16
10 move b4 b5
>>10
16 time_left red 823746
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 736761
>>16
10 move c3 b3
>>10
16 time_left red 823695
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 735634
>>16
10 move b3 a3
>>10
16 time_left red 823688
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 731352
>>16
10 move a3 a4
>>10
16 time_left red 823681
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 728961
>>16
10 move a4 a5
>>10
16 time_left red 823635
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 726786
>>16
10 move b5 a5
>>10
16 time_left red 823630
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 724958
>>16
10 move a5 a6
>>10
16 time_left red 823624
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 719330
>>16
10 move a6 a5
>>10
16 time_left red 823578
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 714214
>>16
10 move a5 a4
>>10
16 time_left red 823573
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 707575
>>16
10 move a4 a3
>>10
16 time_left red 823564
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 704713
>>16
10 move a3 a2
>>10
16 time_left red 823519
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 700619
>>16
10 move a2 a1
>>10
16 time_left red 823513
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 693431
>>16
10 move a1 a2
>>10
16 time_left red 823507
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 688864
>>16
10 move a2 a1
>>10
16 time_left red 823460
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 681696
>>16
10 move a1 a2
>>10
16 time_left red 823455
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 677149
>>16
10 move a2 a3
>>10
16 time_left red 823448
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 672888
>>16
10 move a3 a2
>>10
16 time_left red 823392
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 667709
>>16
10 move a2 a3
>>10
16 time_left red 823385
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 662887
>>16
10 move a3 a2
>>10
16 time_left red 823378
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 657474
>>16
10 move a2 a1
>>10
16 time_left red 823322
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 649952
>>16
10 move a1 a2
>>10
16 time_left red 823304
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 644960
>>16
10 move a2 a1
>>10
16 time_left red 823298
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 637438
>>16
10 move a1 a2
>>10
16 time_left red 823242
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 632423
>>16
10 move a2 a3
>>10
16 time_left red 823236
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 628016
>>16
10 move a3 a2
>>10
16 time_left red 823229
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 622524
>>16
10 move a2 a3
>>10
16 time_left red 823180
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 618156
>>16
10 move a3 a2
>>10
16 time_left red 823174
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 612706
>>16
10 move a2 a1
>>10
16 time_left red 823165
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 605181
>>16
10 move a1 a2
>>10
16 time_left red 823111
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 600155
>>16
10 move a2 a3
>>10
16 time_left red 823104
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 595720
>>16
10 move a3 a2
>>10
16 time_left red 823097
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 590261
>>16
10 move a2 a3
>>10
16 time_left red 823047
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 585879
>>16
10 move a3 a2
>>10
16 time_left red 823040
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 580404
>>16
10 move a2 a1
>>10
16 time_left red 823032
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 572830
>>16
10 move a1 a2
>>10
16 time_left red 822981
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 567853
>>16
10 move a2 a3
>>10
16 time_left red 822971
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 563433
>>16
10 move a3 a2
>>10
16 time_left red 822961
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 557995
>>16
10 move a2 a3
>>10
16 time_left red 822913
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 553764
>>16
10 move a3 a2
>>10
16 time_left red 822899
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 548945
>>16
10 move a2 a1
>>10
16 time_left red 822892
>>16
12 genmove black
>>12 b1 b1
11 flip b1 G
>>11
16 time_left black 543656
>>16
10 move a1 a2
>>10
16 time_left red 822844
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 540398
>>16
10 move a2 a3
>>10
16 time_left red 822838
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 535858
>>16
10 move b1 a1
>>10
16 time_left red 822830
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 532919
>>16
10 move a1 b1
>>10
16 time_left red 822781
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 527303
>>16
10 move b1 a1
>>10
16 time_left red 822764
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 519940
>>16
11 flip c1 P
>>11
16 time_left red 822754
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 518962
>>16
10 move c1 c2
>>10
16 time_left red 822702
>>16
12 genmove black
>>12 b2 b2
11 flip b2 k
>>11
16 time_left black 518885
>>16
10 move c2 b2
>>10
16 time_left red 822695
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 518829
>>16
10 move b2 a2
>>10
16 time_left red 822686
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 518816
>>16
5 quit
