1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b5 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11
16 time_left black 881160
>>16
11 flip a8 r
>>11
16 time_left red 899578
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 880739
>>16
11 flip c8 M
>>11
16 time_left red 899078
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 879833
>>16
11 flip a6 g
>>11
16 time_left red 898587
>>16
12 genmove black
>>12 a7 a7
11 flip a7 k
>>11
16 time_left black 876818
>>16
11 flip c7 p
>>11
16 time_left red 898197
>>16
12 genmove black
>>12 d3 d3
11 flip d3 n
>>11
16 time_left black 876458
>>16
11 flip a5 m
>>11
16 time_left red 897635
>>16
12 genmove black
>>12 b8 b8
11 flip b8 N
>>11
16 time_left black 872768
>>16
11 flip c5 p
>>11
16 time_left red 897369
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 801946
>>16
10 move c8 b8
>>10
16 time_left red 897166
>>16
12 genmove black
>>12 d7 d7
11 flip d7 R
>>11
16 time_left black 761127
>>16
10 move b5 c5
>>10
16 time_left red 896963
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 732985
>>16
10 move c5 b5
>>10
16 time_left red 896728
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 732063
>>16
11 flip c6 N
>>11
16 time_left red 896525
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 730970
>>16
10 move b5 c5
>>10
16 time_left red 896306
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 730279
>>16
10 move b8 b7
>>10
16 time_left red 896088
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 729341
>>16
11 flip a3 P
>>11
16 time_left red 895838
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 726333
>>16
11 flip d4 m
>>11
16 time_left red 895557
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 723865
>>16
11 flip d6 g
>>11
16 time_left red 895307
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 716792
>>16
11 flip c4 n
>>11
16 time_left red 894995
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 700291
>>16
10 move c5 c4
>>10
16 time_left red 894573
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 696799
>>16
11 flip b6 p
>>11
16 time_left red 894292
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 686568
>>16
11 flip a1 C
>>11
16 time_left red 893933
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 670094
>>16
11 flip b2 c
>>11
16 time_left red 893574
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 665888
>>16
10 move c4 c3
>>10
16 time_left red 893261
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 658437
>>16
11 flip c2 M
>>11
16 time_left red 892808
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 646067
>>16
10 move c2 b2
>>10
16 time_left red 892511
>>16
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11
16 time_left black 641606
>>16
10 move d8 d5
>>10
16 time_left red 888733
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 606017
>>16
11 flip a2 K
>>11
16 time_left red 883994
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 588773
>>16
10 move d5 d4
>>10
16 time_left red 879802
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 577535
>>16
11 flip b1 P
>>11
16 time_left red 878380
>>16
12 genmove black
>>12 d1 d1
11 flip d1 G
>>11
16 time_left black 565419
>>16
10 move c3 b3
>>10
16 time_left red 875902
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 553371
>>16
10 move b3 b4
>>10
16 time_left red 874691
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 541871
>>16
10 move b4 a4
>>10
16 time_left red 872641
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 535409
>>16
10 move a4 b4
>>10
16 time_left red 869891
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 523627
>>16
10 move b4 c4
>>10
16 time_left red 868456
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 516694
>>16
10 move d4 d3
>>10
16 time_left red 867268
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 503951
>>16
10 move d3 c3
>>10
16 time_left red 865456
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 495499
>>16
10 move c4 c5
>>10
16 time_left red 863503
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 470356
>>16
10 move b2 b3
>>10
16 time_left red 860708
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 459228
>>16
10 move b3 b4
>>10
16 time_left red 858411
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 450354
>>16
10 move c3 b3
>>10
16 time_left red 856104
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 439586
>>16
10 move b3 b7
>>10
16 time_left red 852397
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 433824
>>16
10 move a2 a3
>>10
16 time_left red 851850
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 428211
>>16
10 move c5 c4
>>10
16 time_left red 851226
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 421571
>>16
10 move b4 a4
>>10
16 time_left red 850632
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 379273
>>16
10 move c4 c5
>>10
16 time_left red 850132
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 367448
>>16
10 move c5 b5
>>10
16 time_left red 849739
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 352767
>>16
10 move b5 b6
>>10
16 time_left red 848217
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 333461
>>16
10 move b6 a6
>>10
16 time_left red 846899
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 326908
>>16
10 move b1 b2
>>10
16 time_left red 842190
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 318552
>>16
10 move a3 b3
>>10
16 time_left red 837477
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 313702
>>16
10 move a6 a5
>>10
16 time_left red 832698
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 302393
>>16
10 move b2 b1
>>10
16 time_left red 827996
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 297771
>>16
10 move b3 b2
>>10
16 time_left red 823712
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 293037
>>16
10 move a5 a6
>>10
16 time_left red 822428
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 282911
>>16
10 move b2 c2
>>10
16 time_left red 821256
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 272956
>>16
10 move c2 d2
>>10
16 time_left red 819756
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 265702
>>16
10 move a4 a3
>>10
16 time_left red 818303
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 258927
>>16
10 move a1 a2
>>10
16 time_left red 813602
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 254019
>>16
10 move a2 a1
>>10
16 time_left red 810010
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 251395
>>16
11 flip c1 c
>>11
16 time_left red 809182
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 244606
>>16
10 move d1 c1
>>10
16 time_left red 808682
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 233339
>>16
10 move a3 a2
>>10
16 time_left red 807135
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 229377
>>16
10 move b1 b2
>>10
16 time_left red 803397
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 225450
>>16
10 move b2 b3
>>10
16 time_left red 801128
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 222366
>>16
10 move c1 d1
>>10
16 time_left red 796449
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 216719
>>16
10 move a6 b6
>>10
16 time_left red 793466
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 214094
>>16
10 move b3 b4
>>10
16 time_left red 791023
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 211082
>>16
10 move b4 b5
>>10
16 time_left red 789220
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 203919
>>16
10 move d1 d2
>>10
16 time_left red 784533
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 191928
>>16
10 move a2 a3
>>10
16 time_left red 781252
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 189887
>>16
10 move a3 a4
>>10
16 time_left red 777251
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 187140
>>16
10 move b6 c6
>>10
16 time_left red 772545
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 183876
>>16
10 move a4 a5
>>10
16 time_left red 767817
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 180534
>>16
10 move c6 c5
>>10
16 time_left red 763112
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 174472
>>16
10 move d2 d3
>>10
16 time_left red 758429
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 170197
>>16
10 move a1 a2
>>10
16 time_left red 754820
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 166591
>>16
10 move a2 a1
>>10
16 time_left red 751229
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 163603
>>16
10 move a1 a2
>>10
16 time_left red 747642
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 160048
>>16
10 move a2 a1
>>10
16 time_left red 744232
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 157290
>>16
10 move a1 a2
>>10
16 time_left red 741485
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 154274
>>16
10 move a2 b2
>>10
16 time_left red 737068
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 148717
>>16
10 move b2 c2
>>10
16 time_left red 732384
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 147140
>>16
10 move a5 a6
>>10
16 time_left red 727697
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 144411
>>16
10 move b5 a5
>>10
16 time_left red 722966
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 141131
>>16
10 move c2 d2
>>10
16 time_left red 719903
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 139334
>>16
10 move d2 d1
>>10
16 time_left red 716322
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 135447
>>16
10 move d3 d4
>>10
16 time_left red 711634
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 131429
>>16
10 move a5 a4
>>10
16 time_left red 706908
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 129698
>>16
10 move d1 d2
>>10
16 time_left red 704110
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 126532
>>16
10 move a4 a3
>>10
16 time_left red 699212
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 124770
>>16
10 move d2 d1
>>10
16 time_left red 695647
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 122470
>>16
10 move d1 d2
>>10
16 time_left red 693054
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 120698
>>16
10 move d2 d1
>>10
16 time_left red 688338
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 118004
>>16
10 move c5 b5
>>10
16 time_left red 687045
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 115937
>>16
10 move b5 a5
>>10
16 time_left red 682254
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 113275
>>16
10 move d1 c1
>>10
16 time_left red 677447
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 111459
>>16
10 move c1 c2
>>10
16 time_left red 672757
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 108938
>>16
10 move c2 d2
>>10
16 time_left red 668070
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 106672
>>16
10 move d2 d1
>>10
16 time_left red 663385
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 105390
>>16
10 move d1 d2
>>10
16 time_left red 658664
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 103253
>>16
10 move d2 d1
>>10
16 time_left red 653965
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 102237
>>16
10 move d1 d2
>>10
16 time_left red 649258
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 98585
>>16
10 move d2 c2
>>10
16 time_left red 644548
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 96269
>>16
10 move c2 c1
>>10
16 time_left red 639855
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 93903
>>16
10 move d4 c4
>>10
16 time_left red 635147
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 92497
>>16
10 move c1 d1
>>10
16 time_left red 630448
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 91482
>>16
10 move a5 a4
>>10
16 time_left red 625730
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 90341
>>16
10 move a6 a7
>>10
16 time_left red 620999
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 89416
>>16
10 move c4 c5
>>10
16 time_left red 616320
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 88478
>>16
10 move a7 b7
>>10
16 time_left red 611339
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 87297
>>16
10 move c5 d5
>>10
16 time_left red 606495
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 86228
>>16
10 move b7 b8
>>10
16 time_left red 601767
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 84894
>>16
10 move a4 a5
>>10
16 time_left red 597039
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 84016
>>16
10 move a5 a6
>>10
16 time_left red 592192
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 82447
>>16
10 move a6 a5
>>10
16 time_left red 587520
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 81713
>>16
10 move d5 d4
>>10
16 time_left red 582783
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 80485
>>16
10 move a5 a6
>>10
16 time_left red 578065
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 79688
>>16
10 move a6 a5
>>10
16 time_left red 573347
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 78595
>>16
10 move a5 a6
>>10
16 time_left red 568628
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 77954
>>16
10 move a6 a7
>>10
16 time_left red 563906
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 76967
>>16
10 move b8 c8
>>10
16 time_left red 559197
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 76311
>>16
10 move a7 a6
>>10
16 time_left red 555034
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 75671
>>16
10 move a6 a7
>>10
16 time_left red 552827
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 75012
>>16
10 move a7 a6
>>10
16 time_left red 548668
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 74418
>>16
10 move a6 a7
>>10
16 time_left red 546500
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 73825
>>16
10 move a7 a8
>>10
16 time_left red 544078
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 72894
>>16
10 move a8 b8
>>10
16 time_left red 543352
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 71659
>>16
10 move b8 a8
>>10
16 time_left red 542537
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 70877
>>16
10 move a8 b8
>>10
16 time_left red 541859
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 70355
>>16
10 move b8 a8
>>10
16 time_left red 541025
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 69590
>>16
10 move a8 b8
>>10
16 time_left red 540384
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 68980
>>16
10 move c8 c7
>>10
16 time_left red 539447
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 68558
>>16
10 move b8 c8
>>10
16 time_left red 538456
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 67839
>>16
10 move c8 d8
>>10
16 time_left red 537597
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 67395
>>16
10 move d8 d7
>>10
16 time_left red 534533
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 65848
>>16
10 move d7 d6
>>10
16 time_left red 532406
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 65379
>>16
10 move d6 d7
>>10
16 time_left red 530621
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 64658
>>16
10 move d7 d6
>>10
16 time_left red 528318
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 64155
>>16
10 move d6 d7
>>10
16 time_left red 526548
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 63012
>>16
10 move d7 d8
>>10
16 time_left red 525363
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 62506
>>16
10 move d8 d7
>>10
16 time_left red 522644
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 61869
>>16
10 move d7 d6
>>10
16 time_left red 520467
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 61382
>>16
10 move d6 d7
>>10
16 time_left red 518648
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 60656
>>16
10 move d7 d6
>>10
16 time_left red 516387
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 60150
>>16
10 move d6 d7
>>10
16 time_left red 514518
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 59666
>>16
10 move d7 d8
>>10
16 time_left red 513322
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 59463
>>16
10 move d8 d7
>>10
16 time_left red 510559
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 59226
>>16
10 move d7 d6
>>10
16 time_left red 508303
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 59023
>>16
10 move d6 d7
>>10
16 time_left red 506442
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 58836
>>16
10 move d7 d8
>>10
16 time_left red 505109
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 58617
>>16
10 move d8 d7
>>10
16 time_left red 504684
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 58445
>>16
10 move d7 d8
>>10
16 time_left red 504419
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 58257
>>16
10 move d8 d7
>>10
16 time_left red 504138
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 58085
>>16
10 move d7 d6
>>10
16 time_left red 503857
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 57913
>>16
10 move d6 c6
>>10
16 time_left red 503529
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 57742
>>16
10 move c6 c7
>>10
16 time_left red 503138
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 57586
>>16
10 move d4 c4
>>10
16 time_left red 502854
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 57413
>>16
10 move c4 c3
>>10
16 time_left red 502603
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 57210
>>16
10 move c3 d3
>>10
16 time_left red 502307
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 57007
>>16
10 move d3 d2
>>10
16 time_left red 502042
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 56819
>>16
10 move d2 d1
>>10
16 time_left red 501730
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 56631
>>16
10 move d1 d2
>>10
16 time_left red 501480
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 56428
>>16
5 quit
