1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip d7 r
>>11
16 time_left black 892237
>>16
12 genmove red
>>12 d5 d5
11 flip d5 R
>>11
16 time_left red 899703
>>16
11 flip a7 M
>>11
16 time_left black 884396
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 899079
>>16
11 flip c7 G
>>11
16 time_left black 876519
>>16
12 genmove red
>>12 d6 d6
11 flip d6 k
>>11
16 time_left red 894182
>>16
10 move d6 d5
>>10
16 time_left black 868587
>>16
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11
16 time_left red 893885
>>16
10 move d5 d6
>>10
16 time_left black 860562
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 893557
>>16
10 move c5 d5
>>10
16 time_left black 852531
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 893210
>>16
10 move c6 c5
>>10
16 time_left black 844347
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 892523
>>16
10 move c5 c6
>>10
16 time_left black 836136
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 891774
>>16
10 move c6 c5
>>10
16 time_left black 827809
>>16
12 genmove red
>>12 a4 a4
11 flip a4 N
>>11
16 time_left red 890926
>>16
10 move c5 c6
>>10
16 time_left black 819440
>>16
12 genmove red
>>12 b4 b4
11 flip b4 m
>>11
16 time_left red 889988
>>16
10 move b4 b3
>>10
16 time_left black 811010
>>16
12 genmove red
>>12 b1 b1
11 flip b1 m
>>11
16 time_left red 887345
>>16
11 flip d2 M
>>11
16 time_left black 802470
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 886420
>>16
10 move b3 b4
>>10
16 time_left black 793871
>>16
12 genmove red
>>12 a8 a8
11 flip a8 r
>>11
16 time_left red 885593
>>16
10 move d3 d2
>>10
16 time_left black 785147
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 884498
>>16
10 move b4 a4
>>10
16 time_left black 776304
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 882389
>>16
10 move a4 b4
>>10
16 time_left black 767398
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 880514
>>16
10 move b4 a4
>>10
16 time_left black 758398
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 878529
>>16
10 move a4 b4
>>10
16 time_left black 749293
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 876321
>>16
10 move b4 b3
>>10
16 time_left black 740107
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 874836
>>16
11 flip c2 K
>>11
16 time_left black 730811
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 874164
>>16
10 move d5 c5
>>10
16 time_left black 721420
>>16
12 genmove red
>>12 b2 b2
11 flip b2 C
>>11
16 time_left red 873227
>>16
10 move b3 b2
>>10
16 time_left black 711872
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 871712
>>16
10 move b2 b3
>>10
16 time_left black 702216
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 869693
>>16
11 flip c1 C
>>11
16 time_left black 692419
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 868115
>>16
11 flip b5 n
>>11
16 time_left black 682528
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 864021
>>16
10 move b3 b4
>>10
16 time_left black 672484
>>16
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11
16 time_left red 860704
>>16
10 move a1 b1
>>10
16 time_left black 662272
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 856686
>>16
10 move b4 a4
>>10
16 time_left black 651898
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 848818
>>16
10 move a4 a3
>>10
16 time_left black 641390
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 838529
>>16
11 flip b6 p
>>11
16 time_left black 630676
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 837920
>>16
11 flip d8 p
>>11
16 time_left black 619810
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 814522
>>16
10 move a3 a4
>>10
16 time_left black 608771
>>16
12 genmove red
>>12 a2 a2
11 flip a2 N
>>11
16 time_left red 802324
>>16
10 move b1 b2
>>10
16 time_left black 597510
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 797855
>>16
10 move a4 b4
>>10
16 time_left black 586041
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 792183
>>16
10 move c5 d5
>>10
16 time_left black 574379
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 790080
>>16
10 move b4 a4
>>10
16 time_left black 562457
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 787924
>>16
10 move a4 a3
>>10
16 time_left black 550288
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 782461
>>16
10 move a3 a4
>>10
16 time_left black 537857
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 780252
>>16
10 move a4 a3
>>10
16 time_left black 525145
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 774734
>>16
10 move a3 a4
>>10
16 time_left black 512162
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 772531
>>16
10 move a4 a3
>>10
16 time_left black 498850
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 767007
>>16
10 move a3 b3
>>10
16 time_left black 485170
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 756695
>>16
10 move b3 b2
>>10
16 time_left black 471076
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 743524
>>16
10 move b2 b1
>>10
16 time_left black 456591
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 725946
>>16
11 flip c4 g
>>11
16 time_left black 441685
>>16
12 genmove red
>>12 c2 c4
10 move c2 c4
>>10
16 time_left red 720915
>>16
11 flip c3 P
>>11
16 time_left black 426278
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 704665
>>16
11 flip d4 n
>>11
16 time_left black 410294
>>16
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11
16 time_left red 700252
>>16
10 move b1 a1
>>10
16 time_left black 393724
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 694235
>>16
10 move d4 c4
>>10
16 time_left black 376427
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 680467
>>16
10 move c6 c5
>>10
16 time_left black 358382
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 665702
>>16
10 move d6 c6
>>10
16 time_left black 339366
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 661165
>>16
10 move c6 d6
>>10
16 time_left black 319248
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 643055
>>16
10 move d6 c6
>>10
16 time_left black 300279
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 638430
>>16
10 move c6 d6
>>10
16 time_left black 282451
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 620539
>>16
10 move d6 c6
>>10
16 time_left black 265620
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 616230
>>16
10 move c6 d6
>>10
16 time_left black 249776
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 594849
>>16
10 move d6 d7
>>10
16 time_left black 233969
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 585802
>>16
10 move d5 d6
>>10
16 time_left black 218217
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 578458
>>16
10 move d7 d8
>>10
16 time_left black 203500
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 572240
>>16
10 move c4 c3
>>10
16 time_left black 187677
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 567822
>>16
10 move d8 d7
>>10
16 time_left black 171856
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 563451
>>16
10 move d7 d6
>>10
16 time_left black 157341
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 558723
>>16
10 move d6 c6
>>10
16 time_left black 144027
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 554114
>>16
11 flip c8 c
>>11
16 time_left black 131844
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 550314
>>16
10 move c8 c3
>>10
16 time_left black 119660
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 539853
>>16
10 move c3 d3
>>10
16 time_left black 107470
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 535306
>>16
10 move d3 d2
>>10
16 time_left black 96537
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 525047
>>16
10 move d2 d3
>>10
16 time_left black 86744
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 520916
>>16
10 move d3 d2
>>10
16 time_left black 77901
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 517191
>>16
10 move d2 d3
>>10
16 time_left black 69939
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 513422
>>16
10 move d3 d2
>>10
16 time_left black 62792
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 504590
>>16
10 move d2 d3
>>10
16 time_left black 56309
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 500453
>>16
10 move d3 d4
>>10
16 time_left black 50489
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 489296
>>16
10 move c6 c5
>>10
16 time_left black 45255
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 484850
>>16
10 move d4 c4
>>10
16 time_left black 40533
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 481419
>>16
10 move a1 a2
>>10
16 time_left black 36302
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 477277
>>16
11 flip a5 c
>>11
16 time_left black 32524
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 472790
>>16
10 move a2 b2
>>10
16 time_left black 29086
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 470463
>>16
10 move c4 c3
>>10
16 time_left black 26006
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 466673
>>16
10 move c3 c2
>>10
16 time_left black 23215
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 460110
>>16
10 move c2 c3
>>10
16 time_left black 20715
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 456786
>>16
10 move c3 c4
>>10
16 time_left black 18464
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 452082
>>16
10 move c5 b5
>>10
16 time_left black 16414
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 448864
>>16
10 move b5 a5
>>10
16 time_left black 14615
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 440749
>>16
10 move a5 b5
>>10
16 time_left black 12952
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 435840
>>16
10 move c4 c5
>>10
16 time_left black 11430
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 432614
>>16
10 move c5 c6
>>10
16 time_left black 10106
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 430167
>>16
10 move b5 c5
>>10
16 time_left black 8897
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 424913
>>16
10 move c5 d5
>>10
16 time_left black 7775
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 401186
>>16
10 move c6 c5
>>10
16 time_left black 6822
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 397679
>>16
10 move d5 d6
>>10
16 time_left black 5947
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 395246
>>16
10 move d6 d7
>>10
16 time_left black 4900
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 391590
>>16
10 move d7 d8
>>10
16 time_left black 4181
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 391403
>>16
10 move d8 c8
>>10
16 time_left black 3572
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 391215
>>16
10 move c5 c6
>>10
16 time_left black 3010
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 391027
>>16
5 quit
