1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip d8 c
>>11
16 time_left black 899593
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 899657
>>16
11 flip b7 P
>>11
16 time_left black 899374
>>16
12 genmove red
>>12 a8 a8
11 flip a8 r
>>11
16 time_left red 898376
>>16
11 flip b3 g
>>11
16 time_left black 899124
>>16
12 genmove red
>>12 c8 a8
10 move c8 a8
>>10
16 time_left red 898142
>>16
10 move d8 c8
>>10
16 time_left black 888963
>>16
12 genmove red
>>12 a8 c8
10 move a8 c8
>>10
16 time_left red 897892
>>16
11 flip d7 R
>>11
16 time_left black 881702
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 897689
>>16
11 flip c7 m
>>11
16 time_left black 880515
>>16
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11
16 time_left red 895523
>>16
10 move c7 c8
>>10
16 time_left black 870350
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 893164
>>16
11 flip c5 M
>>11
16 time_left black 867007
>>16
12 genmove red
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 891898
>>16
10 move c6 c7
>>10
16 time_left black 856773
>>16
12 genmove red
>>12 d5 d5
11 flip d5 C
>>11
16 time_left red 890867
>>16
11 flip d1 P
>>11
16 time_left black 846596
>>16
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11
16 time_left red 888977
>>16
10 move c7 b7
>>10
16 time_left black 838392
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 886799
>>16
11 flip b4 P
>>11
16 time_left black 830715
>>16
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11
16 time_left red 885471
>>16
10 move b3 b4
>>10
16 time_left black 826990
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 884033
>>16
11 flip d4 k
>>11
16 time_left black 819329
>>16
12 genmove red
>>12 d5 d3
10 move d5 d3
>>10
16 time_left red 882027
>>16
10 move b4 b5
>>10
16 time_left black 789127
>>16
12 genmove red
>>12 d3 a3
10 move d3 a3
>>10
16 time_left red 879027
>>16
10 move b5 c5
>>10
16 time_left black 758944
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 877443
>>16
10 move d2 d1
>>10
16 time_left black 728744
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 874845
>>16
10 move d4 d5
>>10
16 time_left black 698524
>>16
12 genmove red
>>12 a6 a6
11 flip a6 G
>>11
16 time_left red 871200
>>16
10 move d5 d4
>>10
16 time_left black 668266
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 865847
>>16
10 move c5 c6
>>10
16 time_left black 665259
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 863137
>>16
10 move d4 d5
>>10
16 time_left black 635078
>>16
12 genmove red
>>12 c4 c4
11 flip c4 m
>>11
16 time_left red 859915
>>16
10 move d5 d4
>>10
16 time_left black 604912
>>16
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11
16 time_left red 855463
>>16
10 move d4 d5
>>10
16 time_left black 574776
>>16
12 genmove red
>>12 c2 c2
11 flip c2 n
>>11
16 time_left red 849089
>>16
10 move c6 c5
>>10
16 time_left black 544624
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 848135
>>16
10 move c5 c6
>>10
16 time_left black 533128
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 847617
>>16
10 move c6 b6
>>10
16 time_left black 502921
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 843358
>>16
10 move d5 d4
>>10
16 time_left black 498200
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 839317
>>16
10 move d4 d5
>>10
16 time_left black 492207
>>16
12 genmove red
>>12 a4 a4
11 flip a4 N
>>11
16 time_left red 833243
>>16
10 move d5 c5
>>10
16 time_left black 486801
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 832438
>>16
10 move c4 d4
>>10
16 time_left black 478849
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 831579
>>16
11 flip d6 P
>>11
16 time_left black 448629
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 828026
>>16
10 move c5 c6
>>10
16 time_left black 418461
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 824789
>>16
10 move d4 d5
>>10
16 time_left black 388269
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 821771
>>16
10 move d5 d6
>>10
16 time_left black 358086
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 817785
>>16
10 move d6 c6
>>10
16 time_left black 327897
>>16
12 genmove red
>>12 a7 a7
11 flip a7 K
>>11
16 time_left red 814114
>>16
11 flip a1 p
>>11
16 time_left black 297673
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 808631
>>16
11 flip b2 n
>>11
16 time_left black 267459
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 805493
>>16
10 move b2 b1
>>10
16 time_left black 258677
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 797641
>>16
11 flip a2 p
>>11
16 time_left black 248589
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 787590
>>16
11 flip c3 c
>>11
16 time_left black 243924
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 783446
>>16
10 move c2 d2
>>10
16 time_left black 213716
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 777741
>>16
10 move d2 d1
>>10
16 time_left black 188271
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 771126
>>16
10 move b1 b2
>>10
16 time_left black 170367
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 766244
>>16
10 move b2 b1
>>10
16 time_left black 161721
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 762466
>>16
10 move b1 c1
>>10
16 time_left black 158075
>>16
12 genmove red
>>12 a3 a1
10 move a3 a1
>>10
16 time_left red 762248
>>16
10 move a2 a3
>>10
16 time_left black 150488
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 762077
>>16
10 move c1 b1
>>10
16 time_left black 125107
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 761858
>>16
10 move d1 d2
>>10
16 time_left black 100604
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 761670
>>16
5 quit
