1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip b6 k
>>11
16 time_left black 887561
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 892749
>>16
11 flip b5 N
>>11
16 time_left black 878079
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 892502
>>16
11 flip a7 n
>>11
16 time_left black 869228
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 891546
>>16
10 move a7 b7
>>10
16 time_left black 860763
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 891431
>>16
11 flip a6 P
>>11
16 time_left black 852816
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 890213
>>16
11 flip c6 p
>>11
16 time_left black 845481
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 890150
>>16
10 move c6 b6
>>10
16 time_left black 838663
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 889922
>>16
11 flip b4 g
>>11
16 time_left black 832234
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 886575
>>16
10 move b4 b5
>>10
16 time_left black 827122
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 886455
>>16
10 move b5 b6
>>10
16 time_left black 822098
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 876442
>>16
10 move b6 b7
>>10
16 time_left black 816641
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 875644
>>16
10 move b7 a7
>>10
16 time_left black 812290
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 874825
>>16
10 move a7 a6
>>10
16 time_left black 808480
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 872471
>>16
10 move a6 b6
>>10
16 time_left black 804577
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 869068
>>16
10 move b6 b5
>>10
16 time_left black 800745
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 866697
>>16
10 move b5 a5
>>10
16 time_left black 796529
>>16
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11
16 time_left red 864254
>>16
10 move a5 a6
>>10
16 time_left black 793654
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 863152
>>16
10 move a6 a5
>>10
16 time_left black 791362
>>16
12 genmove red
>>12 a1 a1
11 flip a1 c
>>11
16 time_left red 861669
>>16
11 flip c1 p
>>11
16 time_left black 789368
>>16
12 genmove red
>>12 a2 a2
11 flip a2 c
>>11
16 time_left red 858974
>>16
11 flip c2 m
>>11
16 time_left black 788249
>>16
12 genmove red
>>12 a8 a8
11 flip a8 g
>>11
16 time_left red 855772
>>16
10 move a5 a6
>>10
16 time_left black 787624
>>16
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11
16 time_left red 848026
>>16
10 move a6 a5
>>10
16 time_left black 787035
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 847846
>>16
10 move a5 b5
>>10
16 time_left black 786567
>>16
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11
16 time_left red 847534
>>16
10 move a8 a7
>>10
16 time_left black 786268
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 847154
>>16
10 move d3 d4
>>10
16 time_left black 785971
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 846335
>>16
10 move d4 d5
>>10
16 time_left black 785759
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 826282
>>16
10 move b5 b4
>>10
16 time_left black 785547
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 806271
>>16
10 move a7 a6
>>10
16 time_left black 785322
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 805465
>>16
10 move b4 b5
>>10
16 time_left black 785222
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 785407
>>16
10 move b3 b4
>>10
16 time_left black 785101
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 765391
>>16
10 move b4 b3
>>10
16 time_left black 784934
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 745377
>>16
10 move b3 b4
>>10
16 time_left black 784811
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 725322
>>16
10 move a3 b3
>>10
16 time_left black 784688
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 705303
>>16
10 move a6 a5
>>10
16 time_left black 784522
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 685295
>>16
10 move b3 a3
>>10
16 time_left black 784406
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 665216
>>16
10 move b4 b3
>>10
16 time_left black 784292
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 664920
>>16
10 move a5 a6
>>10
16 time_left black 784145
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 644911
>>16
10 move b3 b4
>>10
16 time_left black 784024
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 624853
>>16
10 move b4 b3
>>10
16 time_left black 783906
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 604840
>>16
10 move a6 a7
>>10
16 time_left black 783741
>>16
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11
16 time_left red 603416
>>16
10 move b3 b4
>>10
16 time_left black 783643
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 583362
>>16
10 move b4 c4
>>10
16 time_left black 783546
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 563344
>>16
10 move a3 b3
>>10
16 time_left black 783418
>>16
12 genmove red
>>12 d8 d8
11 flip d8 r
>>11
16 time_left red 560573
>>16
10 move d8 c8
>>10
16 time_left black 783363
>>16
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11
16 time_left red 558298
>>16
10 move c8 c7
>>10
16 time_left black 783333
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 550127
>>16
10 move a7 b7
>>10
16 time_left black 783255
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 549877
>>16
10 move b5 b6
>>10
16 time_left black 783228
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 540857
>>16
10 move b6 c6
>>10
16 time_left black 783204
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 533125
>>16
10 move b7 c7
>>10
16 time_left black 783132
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 532876
>>16
10 move c7 d7
>>10
16 time_left black 783096
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 532606
>>16
10 move d7 c7
>>10
16 time_left black 783070
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 532346
>>16
10 move c7 b7
>>10
16 time_left black 783003
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 532096
>>16
10 move c6 c7
>>10
16 time_left black 782977
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 526352
>>16
10 move c7 c8
>>10
16 time_left black 782954
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 520813
>>16
10 move c8 c7
>>10
16 time_left black 782881
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 515126
>>16
10 move c7 c8
>>10
16 time_left black 782858
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 509576
>>16
10 move c8 d8
>>10
16 time_left black 782832
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 503915
>>16
10 move d8 d7
>>10
16 time_left black 782747
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 498141
>>16
10 move d7 d6
>>10
16 time_left black 782724
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 489953
>>16
10 move d6 d5
>>10
16 time_left black 782700
>>16
12 genmove red
>>12 d2 d2
11 flip d2 K
>>11
16 time_left red 481067
>>16
10 move a2 a3
>>10
16 time_left black 782639
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 480754
>>16
10 move a1 a2
>>10
16 time_left black 782627
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 480118
>>16
10 move b3 b4
>>10
16 time_left black 782615
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 471926
>>16
10 move d5 d4
>>10
16 time_left black 782559
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 469533
>>16
10 move d4 d5
>>10
16 time_left black 782547
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 467559
>>16
10 move a2 a1
>>10
16 time_left black 782531
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 466970
>>16
10 move b7 b6
>>10
16 time_left black 782479
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 465243
>>16
10 move a1 b1
>>10
16 time_left black 782459
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 464518
>>16
10 move b6 a6
>>10
16 time_left black 782444
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 463090
>>16
10 move d5 c5
>>10
16 time_left black 782392
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 461890
>>16
10 move c5 b5
>>10
16 time_left black 782383
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 461298
>>16
10 move b5 a5
>>10
16 time_left black 782371
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 460700
>>16
10 move a6 a7
>>10
16 time_left black 782310
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 459946
>>16
10 move a5 b5
>>10
16 time_left black 782301
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 458904
>>16
10 move b5 a5
>>10
16 time_left black 782292
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 457698
>>16
10 move a5 b5
>>10
16 time_left black 782239
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 456983
>>16
10 move b5 a5
>>10
16 time_left black 782225
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 455741
>>16
10 move a5 a6
>>10
16 time_left black 782214
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 454938
>>16
10 move a6 b6
>>10
16 time_left black 782159
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 454139
>>16
10 move b6 b5
>>10
16 time_left black 782149
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 453092
>>16
10 move b5 c5
>>10
16 time_left black 782139
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 452448
>>16
10 move c5 b5
>>10
16 time_left black 782085
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 451465
>>16
10 move b5 a5
>>10
16 time_left black 782069
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 450385
>>16
10 move a5 a6
>>10
16 time_left black 782058
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 449326
>>16
10 move a6 b6
>>10
16 time_left black 781999
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 448000
>>16
10 move b6 a6
>>10
16 time_left black 781989
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 446912
>>16
10 move a6 a5
>>10
16 time_left black 781976
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 445830
>>16
10 move a5 b5
>>10
16 time_left black 781915
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 444840
>>16
10 move b5 c5
>>10
16 time_left black 781905
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 444137
>>16
10 move a7 a6
>>10
16 time_left black 781891
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 443094
>>16
10 move c5 c6
>>10
16 time_left black 781836
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 442054
>>16
10 move c6 b6
>>10
16 time_left black 781816
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 441110
>>16
10 move b6 b7
>>10
16 time_left black 781805
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 439840
>>16
10 move b7 a7
>>10
16 time_left black 781745
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 438799
>>16
10 move a7 b7
>>10
16 time_left black 781734
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 437479
>>16
10 move a6 b6
>>10
16 time_left black 781719
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 436488
>>16
10 move b6 c6
>>10
16 time_left black 781665
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 435164
>>16
10 move c6 d6
>>10
16 time_left black 781646
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 433980
>>16
10 move d6 c6
>>10
16 time_left black 781634
>>16
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11
16 time_left red 433499
>>16
10 move b2 a2
>>10
16 time_left black 781579
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 431502
>>16
10 move c6 c5
>>10
16 time_left black 781556
>>16
12 genmove red
>>12 c3 c3
11 flip c3 C
>>11
16 time_left red 430641
>>16
10 move b7 a7
>>10
16 time_left black 781546
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 429492
>>16
10 move a7 a6
>>10
16 time_left black 781489
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 428118
>>16
10 move c5 c6
>>10
16 time_left black 781480
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 426309
>>16
10 move c6 d6
>>10
16 time_left black 781470
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 424756
>>16
10 move d6 d7
>>10
16 time_left black 781397
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 424001
>>16
10 move a6 a7
>>10
16 time_left black 781379
>>16
12 genmove red
>>12 a3 a7
10 move a3 a7
>>10
16 time_left red 423203
>>16
10 move d7 c7
>>10
16 time_left black 781369
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 421761
>>16
10 move c7 c8
>>10
16 time_left black 781316
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 420894
>>16
10 move c8 d8
>>10
16 time_left black 781306
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 418148
>>16
10 move d8 c8
>>10
16 time_left black 781295
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 415304
>>16
10 move c8 d8
>>10
16 time_left black 781242
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 411959
>>16
10 move d8 c8
>>10
16 time_left black 781228
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 409077
>>16
10 move c8 d8
>>10
16 time_left black 781210
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 405991
>>16
10 move d8 c8
>>10
16 time_left black 781158
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 403129
>>16
10 move c8 d8
>>10
16 time_left black 781148
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 399558
>>16
10 move d8 c8
>>10
16 time_left black 781135
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 396337
>>16
10 move c8 d8
>>10
16 time_left black 781085
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 393437
>>16
10 move d8 c8
>>10
16 time_left black 781069
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 390096
>>16
10 move c8 d8
>>10
16 time_left black 781058
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 389487
>>16
11 flip a4 P
>>11
16 time_left black 780999
>>16
12 genmove red
>>12 d1 d1
11 flip d1 M
>>11
16 time_left red 389472
>>16
10 move d8 c8
>>10
16 time_left black 780959
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 389411
>>16
5 quit
