1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip b6 c
>>11
16 time_left red 887757
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 899971
>>16
11 flip a6 K
>>11
16 time_left red 876196
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 899781
>>16
10 move a6 b6
>>10
16 time_left red 868076
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 899421
>>16
10 move b6 a6
>>10
16 time_left red 860866
>>16
12 genmove black
>>12 a7 a7
11 flip a7 n
>>11
16 time_left black 898747
>>16
10 move a6 a7
>>10
16 time_left red 855079
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 897938
>>16
10 move b7 b6
>>10
16 time_left red 850387
>>16
12 genmove black
>>12 a8 a8
11 flip a8 M
>>11
16 time_left black 894620
>>16
11 flip c6 N
>>11
16 time_left red 846095
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 894327
>>16
10 move a8 b8
>>10
16 time_left red 842450
>>16
12 genmove black
>>12 a4 a4
11 flip a4 N
>>11
16 time_left black 894143
>>16
10 move b6 a6
>>10
16 time_left red 840102
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 883798
>>16
10 move a7 a8
>>10
16 time_left red 837768
>>16
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11
16 time_left black 872245
>>16
10 move c6 c5
>>10
16 time_left red 836123
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 858270
>>16
10 move c5 b5
>>10
16 time_left red 834611
>>16
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11
16 time_left black 845622
>>16
10 move c7 d7
>>10
16 time_left red 833451
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 845506
>>16
10 move a4 b4
>>10
16 time_left red 832492
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 833825
>>16
10 move b4 a4
>>10
16 time_left red 831420
>>16
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11
16 time_left black 833533
>>16
10 move d7 c7
>>10
16 time_left red 830473
>>16
12 genmove black
>>12 c8 c8
11 flip c8 R
>>11
16 time_left black 832910
>>16
10 move a8 a7
>>10
16 time_left red 829871
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 832046
>>16
10 move b8 b7
>>10
16 time_left red 829287
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 831269
>>16
10 move b7 b6
>>10
16 time_left red 828823
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 830038
>>16
10 move c7 c6
>>10
16 time_left red 828409
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 809980
>>16
10 move c6 c5
>>10
16 time_left red 827961
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 789974
>>16
10 move b6 b5
>>10
16 time_left red 827525
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 789840
>>16
10 move b5 b4
>>10
16 time_left red 827119
>>16
12 genmove black
>>12 c3 c3
11 flip c3 G
>>11
16 time_left black 788894
>>16
10 move b4 b3
>>10
16 time_left red 826731
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 788061
>>16
10 move c3 c4
>>10
16 time_left red 826424
>>16
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11
16 time_left black 786846
>>16
10 move c8 d8
>>10
16 time_left red 826133
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 782404
>>16
11 flip a2 p
>>11
16 time_left red 825893
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 779271
>>16
11 flip d2 G
>>11
16 time_left red 825794
>>16
12 genmove black
>>12 d5 d5
11 flip d5 k
>>11
16 time_left black 775236
>>16
11 flip b1 P
>>11
16 time_left red 825761
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 774836
>>16
11 flip c1 r
>>11
16 time_left red 825697
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 771316
>>16
11 flip a5 g
>>11
16 time_left red 825685
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 770677
>>16
10 move c4 b4
>>10
16 time_left red 825676
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 765409
>>16
11 flip b2 M
>>11
16 time_left red 825624
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 764019
>>16
11 flip d1 m
>>11
16 time_left red 825618
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 762297
>>16
11 flip c2 C
>>11
16 time_left red 825606
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 761143
>>16
10 move d3 c3
>>10
16 time_left red 825558
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 759237
>>16
10 move d2 d1
>>10
16 time_left red 825553
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 758289
>>16
10 move d1 c1
>>10
16 time_left red 825548
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 757365
>>16
11 flip d4 C
>>11
16 time_left red 825500
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 755504
>>16
10 move c2 d2
>>10
16 time_left red 825493
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 754240
>>16
10 move c1 c2
>>10
16 time_left red 825487
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 752270
>>16
10 move c3 c2
>>10
16 time_left red 825439
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 751541
>>16
10 move d2 d1
>>10
16 time_left red 825434
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 750679
>>16
10 move d1 d2
>>10
16 time_left red 825418
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 749675
>>16
10 move d2 d3
>>10
16 time_left red 825370
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 748130
>>16
10 move d3 d2
>>10
16 time_left red 825363
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 744555
>>16
10 move d2 d1
>>10
16 time_left red 825357
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 743032
>>16
10 move d4 c4
>>10
16 time_left red 825309
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 742221
>>16
10 move d1 c1
>>10
16 time_left red 825303
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 741242
>>16
10 move c1 d1
>>10
16 time_left red 825297
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 739908
>>16
10 move c4 b4
>>10
16 time_left red 825241
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 738133
>>16
10 move a6 a5
>>10
16 time_left red 825233
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 736796
>>16
10 move b4 b5
>>10
16 time_left red 825228
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 735457
>>16
10 move d8 d7
>>10
16 time_left red 825180
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 734167
>>16
10 move a7 b7
>>10
16 time_left red 825174
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 731943
>>16
10 move d7 c7
>>10
16 time_left red 825168
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 731173
>>16
10 move c7 c6
>>10
16 time_left red 825120
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 730113
>>16
10 move c6 c5
>>10
16 time_left red 825114
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 728390
>>16
10 move c5 c4
>>10
16 time_left red 825108
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 726001
>>16
10 move b7 b6
>>10
16 time_left red 825060
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 725204
>>16
10 move b6 c6
>>10
16 time_left red 825054
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 723144
>>16
10 move c6 c5
>>10
16 time_left red 825048
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 721977
>>16
10 move c5 c6
>>10
16 time_left red 824996
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 720670
>>16
10 move c6 b6
>>10
16 time_left red 824985
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 719529
>>16
10 move b6 a6
>>10
16 time_left red 824979
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 719422
>>16
10 move a6 a7
>>10
16 time_left red 824931
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 719408
>>16
10 move a7 a8
>>10
16 time_left red 824923
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 719397
>>16
10 move a8 b8
>>10
16 time_left red 824915
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 719310
>>16
5 quit
