1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11
16 time_left red 898547
>>16
11 flip c1 n
>>11
16 time_left black 888681
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 898509
>>16
11 flip c2 C
>>11
16 time_left black 878358
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 898282
>>16
10 move c1 c2
>>10
16 time_left black 868177
>>16
12 genmove red
>>12 b2 b2
11 flip b2 R
>>11
16 time_left red 897878
>>16
10 move c2 d2
>>10
16 time_left black 858130
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 896617
>>16
11 flip a2 m
>>11
16 time_left black 848542
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 896500
>>16
11 flip a1 K
>>11
16 time_left black 840080
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 893015
>>16
10 move a2 b2
>>10
16 time_left black 833370
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 890700
>>16
11 flip b3 G
>>11
16 time_left black 827219
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 890570
>>16
10 move b2 c2
>>10
16 time_left black 822575
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 890420
>>16
10 move c2 c1
>>10
16 time_left black 817905
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 890324
>>16
10 move c1 c2
>>10
16 time_left black 813431
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 890227
>>16
10 move c2 c1
>>10
16 time_left black 808769
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 890082
>>16
10 move c1 c2
>>10
16 time_left black 804285
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 889985
>>16
10 move c2 c1
>>10
16 time_left black 799486
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 889886
>>16
10 move c1 c2
>>10
16 time_left black 794978
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 889761
>>16
10 move c2 d2
>>10
16 time_left black 790377
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 889666
>>16
10 move d2 c2
>>10
16 time_left black 785805
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 889556
>>16
10 move c2 c1
>>10
16 time_left black 780903
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 889408
>>16
10 move c1 c2
>>10
16 time_left black 776329
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 889306
>>16
10 move c2 c1
>>10
16 time_left black 771393
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 889202
>>16
10 move c1 c2
>>10
16 time_left black 766851
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 889060
>>16
10 move c2 c1
>>10
16 time_left black 762040
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 888978
>>16
10 move c1 d1
>>10
16 time_left black 757121
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 888877
>>16
10 move d1 c1
>>10
16 time_left black 752340
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 888735
>>16
10 move c1 c2
>>10
16 time_left black 747651
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 888621
>>16
10 move c2 c1
>>10
16 time_left black 742802
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 888522
>>16
10 move c1 c2
>>10
16 time_left black 738093
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 888378
>>16
10 move c2 c1
>>10
16 time_left black 733148
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 888271
>>16
10 move c1 c2
>>10
16 time_left black 728492
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 888178
>>16
10 move c2 d2
>>10
16 time_left black 723754
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 888041
>>16
10 move d2 c2
>>10
16 time_left black 719177
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 887927
>>16
10 move c2 c1
>>10
16 time_left black 714280
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 887825
>>16
10 move c1 c2
>>10
16 time_left black 709689
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 887682
>>16
10 move c2 c1
>>10
16 time_left black 704773
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 887580
>>16
10 move c1 c2
>>10
16 time_left black 700083
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 887480
>>16
10 move c2 c1
>>10
16 time_left black 695190
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 887353
>>16
10 move c1 d1
>>10
16 time_left black 690240
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 887253
>>16
10 move d1 c1
>>10
16 time_left black 685342
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 887174
>>16
11 flip b5 C
>>11
16 time_left black 680462
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 887045
>>16
11 flip c5 P
>>11
16 time_left black 677208
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 886947
>>16
11 flip b6 p
>>11
16 time_left black 674068
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 886784
>>16
11 flip a5 M
>>11
16 time_left black 671277
>>16
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11
16 time_left red 875782
>>16
11 flip d3 r
>>11
16 time_left black 668976
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 875126
>>16
11 flip d8 N
>>11
16 time_left black 666921
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 874718
>>16
11 flip a7 c
>>11
16 time_left black 665588
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 874367
>>16
11 flip d6 P
>>11
16 time_left black 664838
>>16
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11
16 time_left red 873884
>>16
11 flip b1 n
>>11
16 time_left black 664403
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 871857
>>16
11 flip a4 p
>>11
16 time_left black 664214
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 869953
>>16
11 flip a6 g
>>11
16 time_left black 664057
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 866529
>>16
10 move a6 a5
>>10
16 time_left black 663886
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 858584
>>16
10 move a5 a4
>>10
16 time_left black 663810
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 858325
>>16
11 flip a3 r
>>11
16 time_left black 663749
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 853882
>>16
11 flip c6 p
>>11
16 time_left black 663669
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 853379
>>16
11 flip d7 R
>>11
16 time_left black 663638
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 852985
>>16
11 flip d4 g
>>11
16 time_left black 663619
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 851590
>>16
11 flip c3 p
>>11
16 time_left black 663557
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 850966
>>16
11 flip c8 p
>>11
16 time_left black 663545
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 850290
>>16
11 flip a8 m
>>11
16 time_left black 663534
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 849336
>>16
10 move a7 b7
>>10
16 time_left black 663483
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 848732
>>16
10 move a4 a5
>>10
16 time_left black 663475
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 845512
>>16
10 move a5 a6
>>10
16 time_left black 663466
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 841986
>>16
10 move a8 b8
>>10
16 time_left black 663405
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 839053
>>16
10 move b8 c8
>>10
16 time_left black 663395
>>16
12 genmove red
>>12 b4 b4
11 flip b4 k
>>11
16 time_left red 837788
>>16
10 move b4 a4
>>10
16 time_left black 663383
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 835389
>>16
10 move a6 a5
>>10
16 time_left black 663330
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 834504
>>16
10 move a4 a3
>>10
16 time_left black 663322
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 833245
>>16
10 move d4 d5
>>10
16 time_left black 663312
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 831691
>>16
10 move b7 a7
>>10
16 time_left black 663248
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 830087
>>16
10 move d5 d6
>>10
16 time_left black 663240
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 828291
>>16
10 move a7 a8
>>10
16 time_left black 663230
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 825957
>>16
10 move a8 b8
>>10
16 time_left black 663178
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 824298
>>16
10 move a5 a6
>>10
16 time_left black 663162
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 823381
>>16
10 move a6 a7
>>10
16 time_left black 663150
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 822459
>>16
10 move c8 b8
>>10
16 time_left black 663100
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 821066
>>16
10 move b1 a1
>>10
16 time_left black 663093
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 819754
>>16
10 move d6 d5
>>10
16 time_left black 663084
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 818106
>>16
10 move a1 a2
>>10
16 time_left black 663025
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 816704
>>16
10 move a2 a1
>>10
16 time_left black 663014
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 814245
>>16
10 move d5 c5
>>10
16 time_left black 663007
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 812387
>>16
10 move a7 a8
>>10
16 time_left black 662952
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 809871
>>16
10 move c5 c4
>>10
16 time_left black 662943
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 808392
>>16
10 move c4 b4
>>10
16 time_left black 662935
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 806775
>>16
10 move b4 a4
>>10
16 time_left black 662884
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 804547
>>16
10 move b8 c8
>>10
16 time_left black 662876
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 801607
>>16
10 move c8 d8
>>10
16 time_left black 662868
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 798976
>>16
10 move d8 d7
>>10
16 time_left black 662819
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 794984
>>16
10 move d7 d6
>>10
16 time_left black 662806
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 792689
>>16
10 move d6 d7
>>10
16 time_left black 662798
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 790780
>>16
10 move d7 d8
>>10
16 time_left black 662743
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 788521
>>16
10 move a4 a5
>>10
16 time_left black 662734
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 786901
>>16
10 move a5 a6
>>10
16 time_left black 662723
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 782696
>>16
10 move a6 b6
>>10
16 time_left black 662671
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 782344
>>16
10 move d8 c8
>>10
16 time_left black 662656
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 782267
>>16
10 move b6 b7
>>10
16 time_left black 662648
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 782221
>>16
10 move b7 b6
>>10
16 time_left black 662598
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 782210
>>16
5 quit
