1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 P
>>11
16 time_left red 887638
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 896402
>>16
11 flip d7 P
>>11
16 time_left red 876144
>>16
12 genmove black
>>12 a8 a8
11 flip a8 n
>>11
16 time_left black 896298
>>16
11 flip d6 P
>>11
16 time_left red 866295
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 896165
>>16
11 flip c6 M
>>11
16 time_left red 857686
>>16
12 genmove black
>>12 a6 a6
11 flip a6 r
>>11
16 time_left black 895617
>>16
11 flip d5 K
>>11
16 time_left red 850429
>>16
12 genmove black
>>12 b5 b5
11 flip b5 N
>>11
16 time_left black 894925
>>16
11 flip c7 P
>>11
16 time_left red 845962
>>16
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11
16 time_left black 894872
>>16
11 flip b3 g
>>11
16 time_left red 842571
>>16
12 genmove black
>>12 c3 c3
11 flip c3 G
>>11
16 time_left black 894758
>>16
10 move c3 b3
>>10
16 time_left red 839892
>>16
12 genmove black
>>12 c4 c4
11 flip c4 R
>>11
16 time_left black 894534
>>16
10 move c7 b7
>>10
16 time_left red 837820
>>16
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11
16 time_left black 893918
>>16
11 flip d1 m
>>11
16 time_left red 836423
>>16
12 genmove black
>>12 c1 c1
11 flip c1 M
>>11
16 time_left black 892708
>>16
10 move c1 d1
>>10
16 time_left red 835590
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 872660
>>16
10 move d7 c7
>>10
16 time_left red 834865
>>16
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11
16 time_left black 871202
>>16
10 move c7 b7
>>10
16 time_left red 834233
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 851197
>>16
10 move c4 c3
>>10
16 time_left red 833589
>>16
12 genmove black
>>12 a5 a5
11 flip a5 N
>>11
16 time_left black 848933
>>16
10 move c6 c7
>>10
16 time_left red 833221
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 845108
>>16
11 flip b2 c
>>11
16 time_left red 832994
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 825103
>>16
10 move c3 c2
>>10
16 time_left red 832763
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 805055
>>16
10 move c2 b2
>>10
16 time_left red 832584
>>16
12 genmove black
>>12 b4 b4
11 flip b4 c
>>11
16 time_left black 801238
>>16
10 move b3 b4
>>10
16 time_left red 832491
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 781233
>>16
10 move c7 b7
>>10
16 time_left red 832361
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 761185
>>16
10 move d3 c3
>>10
16 time_left red 832285
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 761042
>>16
10 move c3 b3
>>10
16 time_left red 832200
>>16
12 genmove black
>>12 a4 a4
11 flip a4 G
>>11
16 time_left black 757254
>>16
10 move b3 b5
>>10
16 time_left red 832116
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 754625
>>16
11 flip a1 m
>>11
16 time_left red 832079
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 754271
>>16
10 move b7 b8
>>10
16 time_left red 832057
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 745912
>>16
10 move b8 a8
>>10
16 time_left red 831998
>>16
12 genmove black
>>12 d2 d2
11 flip d2 R
>>11
16 time_left black 744556
>>16
10 move d6 c6
>>10
16 time_left red 831987
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 743413
>>16
10 move b5 a5
>>10
16 time_left red 831974
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 742511
>>16
10 move b4 c4
>>10
16 time_left red 831923
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 741743
>>16
10 move c4 b4
>>10
16 time_left red 831911
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 741083
>>16
10 move b4 b3
>>10
16 time_left red 831899
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 739844
>>16
10 move b3 b2
>>10
16 time_left red 831846
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 739408
>>16
10 move b2 c2
>>10
16 time_left red 831835
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 738976
>>16
10 move c6 c5
>>10
16 time_left red 831827
>>16
12 genmove black
>>12 b6 b6
11 flip b6 n
>>11
16 time_left black 737914
>>16
10 move c2 b2
>>10
16 time_left red 831780
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 735918
>>16
10 move b2 a2
>>10
16 time_left red 831772
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 735407
>>16
10 move a8 b8
>>10
16 time_left red 831767
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 731844
>>16
10 move a2 b2
>>10
16 time_left red 831718
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 729748
>>16
10 move a5 a6
>>10
16 time_left red 831711
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 727708
>>16
10 move a6 a7
>>10
16 time_left red 831704
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 726028
>>16
10 move b2 a2
>>10
16 time_left red 831658
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 724420
>>16
10 move a2 a1
>>10
16 time_left red 831650
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 722514
>>16
10 move a1 b1
>>10
16 time_left red 831644
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 721197
>>16
10 move b1 a1
>>10
16 time_left red 831593
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 719229
>>16
10 move a1 b1
>>10
16 time_left red 831585
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 717908
>>16
10 move b1 a1
>>10
16 time_left red 831568
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 716003
>>16
10 move a1 b1
>>10
16 time_left red 831519
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 713979
>>16
10 move a4 a5
>>10
16 time_left red 831512
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 712869
>>16
10 move b1 c1
>>10
16 time_left red 831505
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 711366
>>16
10 move a5 a4
>>10
16 time_left red 831456
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 709826
>>16
10 move c1 c2
>>10
16 time_left red 831449
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 709373
>>16
10 move a4 b4
>>10
16 time_left red 831443
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 708554
>>16
10 move b4 b3
>>10
16 time_left red 831396
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 707294
>>16
10 move c2 c3
>>10
16 time_left red 831389
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 706628
>>16
10 move c3 c4
>>10
16 time_left red 831378
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 706010
>>16
10 move b3 c3
>>10
16 time_left red 831328
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 705338
>>16
10 move c3 b3
>>10
16 time_left red 831321
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 704718
>>16
10 move c4 c3
>>10
16 time_left red 831314
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 704054
>>16
10 move b8 a8
>>10
16 time_left red 831264
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 702890
>>16
10 move c3 c4
>>10
16 time_left red 831256
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 702164
>>16
10 move b3 c3
>>10
16 time_left red 831248
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 701506
>>16
10 move c3 b3
>>10
16 time_left red 831200
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 700742
>>16
10 move b3 c3
>>10
16 time_left red 831192
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 700080
>>16
10 move c3 b3
>>10
16 time_left red 831181
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 699137
>>16
10 move c4 c3
>>10
16 time_left red 831133
>>16
12 genmove black
>>12 a3 a3
11 flip a3 k
>>11
16 time_left black 698129
>>16
10 move b3 b2
>>10
16 time_left red 831126
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 696871
>>16
11 flip c8 C
>>11
16 time_left red 831118
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 695404
>>16
11 flip d4 r
>>11
16 time_left red 831070
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 694212
>>16
10 move c3 c2
>>10
16 time_left red 831063
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 692122
>>16
10 move c2 c3
>>10
16 time_left red 831054
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 690966
>>16
10 move c3 c2
>>10
16 time_left red 831004
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 688854
>>16
10 move c2 c3
>>10
16 time_left red 830997
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 687671
>>16
10 move d5 c5
>>10
16 time_left red 830988
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 685064
>>16
10 move c3 c4
>>10
16 time_left red 830938
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 683700
>>16
10 move c5 c6
>>10
16 time_left red 830929
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 682317
>>16
10 move c6 b6
>>10
16 time_left red 830922
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 680607
>>16
10 move c8 b8
>>10
16 time_left red 830875
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 678966
>>16
10 move c4 d4
>>10
16 time_left red 830867
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 677598
>>16
10 move b8 b7
>>10
16 time_left red 830859
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 674485
>>16
10 move d4 c4
>>10
16 time_left red 830809
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 672225
>>16
10 move c4 d4
>>10
16 time_left red 830801
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 669106
>>16
10 move d4 c4
>>10
16 time_left red 830794
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 666880
>>16
10 move c4 c5
>>10
16 time_left red 830742
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 665732
>>16
10 move c5 b5
>>10
16 time_left red 830733
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 664447
>>16
10 move b7 b8
>>10
16 time_left red 830725
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 662515
>>16
10 move b5 a5
>>10
16 time_left red 830675
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 660531
>>16
10 move b6 a6
>>10
16 time_left red 830664
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 658944
>>16
10 move b8 b7
>>10
16 time_left red 830656
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 656793
>>16
10 move b7 b6
>>10
16 time_left red 830605
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 653217
>>16
10 move a8 b8
>>10
16 time_left red 830596
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 651655
>>16
10 move a6 b6
>>10
16 time_left red 830588
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 650185
>>16
10 move a5 a4
>>10
16 time_left red 830537
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 648329
>>16
10 move a4 a5
>>10
16 time_left red 830529
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 647206
>>16
10 move a5 b5
>>10
16 time_left red 830521
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 645233
>>16
10 move b6 a6
>>10
16 time_left red 830464
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 644034
>>16
10 move b5 a5
>>10
16 time_left red 830455
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 641779
>>16
10 move a5 a4
>>10
16 time_left red 830447
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 639018
>>16
10 move a4 a3
>>10
16 time_left red 830392
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 636674
>>16
10 move a3 b3
>>10
16 time_left red 830381
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 634481
>>16
10 move b3 b2
>>10
16 time_left red 830372
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 632416
>>16
10 move b2 b1
>>10
16 time_left red 830322
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 630083
>>16
10 move b1 a1
>>10
16 time_left red 830314
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 627321
>>16
10 move b8 b7
>>10
16 time_left red 830305
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 625346
>>16
10 move a6 b6
>>10
16 time_left red 830248
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 623722
>>16
10 move b6 a6
>>10
16 time_left red 830239
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 621819
>>16
10 move a1 b1
>>10
16 time_left red 830224
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 619212
>>16
10 move a6 a5
>>10
16 time_left red 830174
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 617264
>>16
10 move a5 b5
>>10
16 time_left red 830164
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 615046
>>16
10 move b5 b6
>>10
16 time_left red 830151
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 611555
>>16
10 move b6 c6
>>10
16 time_left red 830099
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 609995
>>16
10 move c6 d6
>>10
16 time_left red 830089
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 604765
>>16
10 move b7 a7
>>10
16 time_left red 830079
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 602832
>>16
10 move a7 a6
>>10
16 time_left red 830030
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 599968
>>16
10 move d6 d7
>>10
16 time_left red 830020
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 598366
>>16
10 move a6 a5
>>10
16 time_left red 830011
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 595689
>>16
10 move a5 a6
>>10
16 time_left red 829953
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 594897
>>16
10 move d7 d8
>>10
16 time_left red 829941
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 594846
>>16
10 move a6 a7
>>10
16 time_left red 829930
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 594814
>>16
10 move a7 a8
>>10
16 time_left red 829876
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 594758
>>16
10 move a8 b8
>>10
16 time_left red 829866
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 594740
>>16
10 move d8 c8
>>10
16 time_left red 829832
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 594721
>>16
5 quit
