1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 900000
>>16
11 flip b7 P
>>11
16 time_left red 887514
>>16
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11
16 time_left black 899971
>>16
10 move d8 b8
>>10
16 time_left red 876458
>>16
12 genmove black
>>12 d1 d1
11 flip d1 M
>>11
16 time_left black 899931
>>16
11 flip a7 R
>>11
16 time_left red 867855
>>16
12 genmove black
>>12 d3 d3
11 flip d3 G
>>11
16 time_left black 899767
>>16
11 flip c7 p
>>11
16 time_left red 860865
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 898752
>>16
11 flip b6 n
>>11
16 time_left red 854237
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 897142
>>16
10 move a7 b7
>>10
16 time_left red 847576
>>16
12 genmove black
>>12 d6 d6
11 flip d6 r
>>11
16 time_left black 895846
>>16
11 flip b5 k
>>11
16 time_left red 842142
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 890504
>>16
10 move c5 b5
>>10
16 time_left red 838280
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 890364
>>16
11 flip a6 C
>>11
16 time_left red 835254
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 889832
>>16
11 flip a4 p
>>11
16 time_left red 833054
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 889220
>>16
10 move a6 d6
>>10
16 time_left red 831099
>>16
12 genmove black
>>12 a3 a3
11 flip a3 n
>>11
16 time_left black 888977
>>16
11 flip c3 g
>>11
16 time_left red 829853
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 888792
>>16
10 move d6 d3
>>10
16 time_left red 828802
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 888443
>>16
11 flip c1 g
>>11
16 time_left red 827934
>>16
12 genmove black
>>12 b4 b4
11 flip b4 c
>>11
16 time_left black 885721
>>16
11 flip c4 r
>>11
16 time_left red 827497
>>16
12 genmove black
>>12 b2 b2
11 flip b2 m
>>11
16 time_left black 876025
>>16
11 flip a1 P
>>11
16 time_left red 827297
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 856021
>>16
11 flip d7 p
>>11
16 time_left red 827195
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 836017
>>16
11 flip b3 N
>>11
16 time_left red 827065
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 815969
>>16
10 move b3 b4
>>10
16 time_left red 826993
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 795965
>>16
11 flip a2 N
>>11
16 time_left red 826928
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 795642
>>16
11 flip a8 M
>>11
16 time_left red 826848
>>16
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11
16 time_left black 788721
>>16
11 flip c2 m
>>11
16 time_left red 826834
>>16
12 genmove black
>>12 c8 c8
11 flip c8 R
>>11
16 time_left black 788327
>>16
11 flip d2 p
>>11
16 time_left red 826822
>>16
12 genmove black
>>12 d4 d4
11 flip d4 K
>>11
16 time_left black 787327
>>16
10 move b8 b5
>>10
16 time_left red 826771
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 784974
>>16
10 move a2 a3
>>10
16 time_left red 826765
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 783849
>>16
10 move a3 a4
>>10
16 time_left red 826759
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 783363
>>16
10 move d4 c4
>>10
16 time_left red 826711
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 782334
>>16
10 move c4 c3
>>10
16 time_left red 826706
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 780853
>>16
10 move b5 b2
>>10
16 time_left red 826699
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 780287
>>16
10 move c3 c4
>>10
16 time_left red 826651
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 779691
>>16
10 move d3 c3
>>10
16 time_left red 826645
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 778318
>>16
10 move b2 b1
>>10
16 time_left red 826640
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 776086
>>16
10 move b1 c1
>>10
16 time_left red 826592
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 775410
>>16
10 move c1 c2
>>10
16 time_left red 826586
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 774597
>>16
10 move c2 d2
>>10
16 time_left red 826578
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 774012
>>16
10 move c4 c5
>>10
16 time_left red 826530
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 772660
>>16
10 move c3 c4
>>10
16 time_left red 826523
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 771167
>>16
10 move c4 d4
>>10
16 time_left red 826508
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 770494
>>16
10 move d4 d5
>>10
16 time_left red 826460
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 768522
>>16
10 move c8 c7
>>10
16 time_left red 826453
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 767122
>>16
10 move a5 b5
>>10
16 time_left red 826447
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 766370
>>16
10 move b5 a5
>>10
16 time_left red 826400
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 765398
>>16
10 move a5 a4
>>10
16 time_left red 826394
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 764440
>>16
10 move a4 a3
>>10
16 time_left red 826384
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 763590
>>16
10 move a3 a2
>>10
16 time_left red 826336
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 762462
>>16
10 move a2 b2
>>10
16 time_left red 826330
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 761205
>>16
10 move b2 c2
>>10
16 time_left red 826324
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 760495
>>16
10 move b7 b6
>>10
16 time_left red 826275
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 757879
>>16
10 move b6 b5
>>10
16 time_left red 826269
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 756860
>>16
10 move b5 c5
>>10
16 time_left red 826263
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 752152
>>16
10 move c5 c6
>>10
16 time_left red 826214
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 750272
>>16
10 move c6 d6
>>10
16 time_left red 826208
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 749024
>>16
10 move d5 d4
>>10
16 time_left red 826198
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 747272
>>16
10 move d4 d5
>>10
16 time_left red 826146
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 745608
>>16
10 move d5 d4
>>10
16 time_left red 826140
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 743953
>>16
10 move d4 d3
>>10
16 time_left red 826135
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 742726
>>16
10 move d3 d4
>>10
16 time_left red 826080
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 741674
>>16
10 move d4 d3
>>10
16 time_left red 826074
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 740712
>>16
10 move a8 b8
>>10
16 time_left red 826068
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 739562
>>16
10 move c7 b7
>>10
16 time_left red 826016
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 738174
>>16
10 move b7 a7
>>10
16 time_left red 826010
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 735862
>>16
10 move a7 a6
>>10
16 time_left red 825991
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 734362
>>16
10 move a6 a5
>>10
16 time_left red 825936
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 732554
>>16
10 move a5 a4
>>10
16 time_left red 825929
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 728975
>>16
10 move a4 a3
>>10
16 time_left red 825923
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 726450
>>16
10 move a3 a2
>>10
16 time_left red 825872
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 724030
>>16
10 move a2 a1
>>10
16 time_left red 825866
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 723783
>>16
10 move b8 c8
>>10
16 time_left red 825860
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 723740
>>16
10 move c8 d8
>>10
16 time_left red 825810
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 723684
>>16
10 move a1 b1
>>10
16 time_left red 825803
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 723674
>>16
10 move d8 d7
>>10
16 time_left red 825791
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 723634
>>16
5 quit
