1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 K
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d2 d2
11 flip d2 R
>>11
16 time_left black 899010
>>16
11 flip c2 P
>>11
16 time_left red 891664
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 898964
>>16
11 flip c3 r
>>11
16 time_left red 884750
>>16
12 genmove black
>>12 d4 d4
11 flip d4 R
>>11
16 time_left black 898511
>>16
11 flip b2 g
>>11
16 time_left red 879632
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 894182
>>16
10 move c2 b2
>>10
16 time_left red 874864
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 892936
>>16
10 move d2 c2
>>10
16 time_left red 869982
>>16
12 genmove black
>>12 a1 a1
11 flip a1 r
>>11
16 time_left black 890360
>>16
10 move c2 c3
>>10
16 time_left red 866171
>>16
12 genmove black
>>12 c1 c1
11 flip c1 M
>>11
16 time_left black 887643
>>16
10 move c3 c2
>>10
16 time_left red 863029
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 882043
>>16
11 flip c5 G
>>11
16 time_left red 860183
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 870426
>>16
10 move c2 c3
>>10
16 time_left red 857900
>>16
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11
16 time_left black 855294
>>16
10 move c3 c2
>>10
16 time_left red 855875
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 835290
>>16
10 move c1 b1
>>10
16 time_left red 853776
>>16
12 genmove black
>>12 a2 a2
11 flip a2 k
>>11
16 time_left black 835044
>>16
11 flip d3 M
>>11
16 time_left red 852325
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 814997
>>16
10 move d1 d2
>>10
16 time_left red 851329
>>16
12 genmove black
>>12 a3 a3
11 flip a3 C
>>11
16 time_left black 814408
>>16
11 flip b4 g
>>11
16 time_left red 850466
>>16
12 genmove black
>>12 a4 a4
11 flip a4 N
>>11
16 time_left black 812664
>>16
11 flip c6 G
>>11
16 time_left red 850135
>>16
12 genmove black
>>12 a6 a6
11 flip a6 c
>>11
16 time_left black 808587
>>16
10 move c6 c7
>>10
16 time_left red 849963
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 800899
>>16
11 flip b7 p
>>11
16 time_left red 849787
>>16
12 genmove black
>>12 a6 a4
10 move a6 a4
>>10
16 time_left black 780894
>>16
11 flip b5 n
>>11
16 time_left red 849672
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 760846
>>16
11 flip d7 C
>>11
16 time_left red 849580
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 740842
>>16
10 move b1 a1
>>10
16 time_left red 849488
>>16
12 genmove black
>>12 a4 a1
10 move a4 a1
>>10
16 time_left black 731323
>>16
10 move a3 a6
>>10
16 time_left red 849437
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 711277
>>16
10 move a6 a1
>>10
16 time_left red 849385
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 709434
>>16
10 move d5 d6
>>10
16 time_left red 849308
>>16
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11
16 time_left black 708068
>>16
10 move c5 b5
>>10
16 time_left red 849285
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 707613
>>16
10 move d7 b7
>>10
16 time_left red 849266
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 703595
>>16
10 move b3 c3
>>10
16 time_left red 849203
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 698889
>>16
10 move b7 b5
>>10
16 time_left red 849187
>>16
12 genmove black
>>12 b6 b6
11 flip b6 m
>>11
16 time_left black 695954
>>16
10 move c3 b3
>>10
16 time_left red 849174
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 694304
>>16
11 flip c8 P
>>11
16 time_left red 849122
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 693152
>>16
10 move b3 a3
>>10
16 time_left red 849107
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 692195
>>16
10 move a3 a4
>>10
16 time_left red 849097
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 691745
>>16
10 move a4 b4
>>10
16 time_left red 849041
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 691260
>>16
10 move d3 c3
>>10
16 time_left red 849031
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 690667
>>16
10 move c3 c2
>>10
16 time_left red 849021
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 690267
>>16
10 move c2 c1
>>10
16 time_left red 848971
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 682844
>>16
10 move c7 c6
>>10
16 time_left red 848960
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 679386
>>16
10 move c1 d1
>>10
16 time_left red 848950
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 677205
>>16
10 move d1 c1
>>10
16 time_left red 848900
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 675966
>>16
10 move a1 a2
>>10
16 time_left red 848893
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 674961
>>16
10 move a2 a1
>>10
16 time_left red 848884
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 673646
>>16
10 move a1 a2
>>10
16 time_left red 848832
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 672447
>>16
10 move d2 c2
>>10
16 time_left red 848821
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 671729
>>16
10 move c2 c3
>>10
16 time_left red 848814
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 668824
>>16
10 move c3 b3
>>10
16 time_left red 848766
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 668145
>>16
10 move c6 c5
>>10
16 time_left red 848758
>>16
12 genmove black
>>12 d8 d8
11 flip d8 m
>>11
16 time_left black 667356
>>16
11 flip c4 P
>>11
16 time_left red 848751
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 665955
>>16
10 move d4 d3
>>10
16 time_left red 848699
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 664964
>>16
10 move b3 c3
>>10
16 time_left red 848692
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 662562
>>16
10 move c4 d4
>>10
16 time_left red 848685
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 661328
>>16
11 flip b8 n
>>11
16 time_left red 848638
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 660212
>>16
10 move d4 c4
>>10
16 time_left red 848633
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 659153
>>16
10 move c5 c6
>>10
16 time_left red 848627
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 657943
>>16
10 move c4 d4
>>10
16 time_left red 848575
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 657250
>>16
10 move c3 c4
>>10
16 time_left red 848569
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 656029
>>16
10 move d3 c3
>>10
16 time_left red 848561
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 654329
>>16
10 move c4 b4
>>10
16 time_left red 848513
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 653185
>>16
10 move c3 c4
>>10
16 time_left red 848505
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 651320
>>16
10 move b4 c4
>>10
16 time_left red 848499
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 650186
>>16
10 move c6 d6
>>10
16 time_left red 848452
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 649316
>>16
10 move c4 d4
>>10
16 time_left red 848446
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 647576
>>16
10 move d4 d5
>>10
16 time_left red 848438
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 646242
>>16
10 move d5 d4
>>10
16 time_left red 848392
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 644866
>>16
10 move d6 d7
>>10
16 time_left red 848386
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 643824
>>16
10 move d4 d3
>>10
16 time_left red 848379
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 643000
>>16
10 move d3 c3
>>10
16 time_left red 848326
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 642060
>>16
10 move c3 c2
>>10
16 time_left red 848321
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 640448
>>16
10 move c2 b2
>>10
16 time_left red 848316
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 639372
>>16
10 move b2 a2
>>10
16 time_left red 848270
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 637950
>>16
10 move a2 b2
>>10
16 time_left red 848262
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 636904
>>16
10 move b2 a2
>>10
16 time_left red 848253
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 636766
>>16
10 move a2 a1
>>10
16 time_left red 848204
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 636740
>>16
10 move a1 b1
>>10
16 time_left red 848197
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 636653
>>16
10 move b1 a1
>>10
16 time_left red 848190
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 636640
>>16
10 move a1 a2
>>10
16 time_left red 848114
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 636630
>>16
5 quit
