1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 r
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d2 d2
11 flip d2 g
>>11
16 time_left red 898922
>>16
11 flip c1 P
>>11
16 time_left black 889763
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 898877
>>16
10 move d1 c1
>>10
16 time_left black 879657
>>16
12 genmove red
>>12 d5 d5
11 flip d5 k
>>11
16 time_left red 898729
>>16
11 flip c2 G
>>11
16 time_left black 872618
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 895314
>>16
10 move c1 d1
>>10
16 time_left black 865680
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 894378
>>16
10 move d1 c1
>>10
16 time_left black 858746
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 893580
>>16
10 move c1 c2
>>10
16 time_left black 851953
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 892738
>>16
10 move c2 c1
>>10
16 time_left black 844956
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 892155
>>16
10 move c1 c2
>>10
16 time_left black 838103
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 891279
>>16
10 move c2 c1
>>10
16 time_left black 831029
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 890691
>>16
10 move c1 c2
>>10
16 time_left black 824143
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 888410
>>16
10 move c2 d2
>>10
16 time_left black 817142
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 886444
>>16
10 move d2 c2
>>10
16 time_left black 810282
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 886293
>>16
11 flip c4 M
>>11
16 time_left black 803453
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 885627
>>16
11 flip d6 C
>>11
16 time_left black 797036
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 883874
>>16
11 flip c6 p
>>11
16 time_left black 791355
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 875838
>>16
11 flip c7 n
>>11
16 time_left black 786604
>>16
12 genmove red
>>12 d6 b6
10 move d6 b6
>>10
16 time_left red 874978
>>16
11 flip b7 m
>>11
16 time_left black 782730
>>16
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11
16 time_left red 874816
>>16
10 move b7 b6
>>10
16 time_left black 780206
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 854813
>>16
10 move c6 d6
>>10
16 time_left black 777933
>>16
12 genmove red
>>12 c5 c5
11 flip c5 r
>>11
16 time_left red 854377
>>16
10 move d6 d5
>>10
16 time_left black 776326
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 834328
>>16
10 move d5 d4
>>10
16 time_left black 774660
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 834082
>>16
10 move d4 d5
>>10
16 time_left black 773088
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 833913
>>16
10 move b6 c6
>>10
16 time_left black 771621
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 833669
>>16
10 move c7 b7
>>10
16 time_left black 770179
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 833585
>>16
11 flip a1 c
>>11
16 time_left black 768629
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 813826
>>16
11 flip a3 m
>>11
16 time_left black 767341
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 793777
>>16
11 flip b3 p
>>11
16 time_left black 766513
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 773772
>>16
11 flip a4 C
>>11
16 time_left black 765786
>>16
12 genmove red
>>12 d3 d3
11 flip d3 N
>>11
16 time_left red 773370
>>16
10 move a3 a4
>>10
16 time_left black 765402
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 771972
>>16
10 move c6 b6
>>10
16 time_left black 765187
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 751967
>>16
11 flip a2 p
>>11
16 time_left black 764959
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 731962
>>16
10 move a4 a3
>>10
16 time_left black 764814
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 731624
>>16
10 move a3 a4
>>10
16 time_left black 764678
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 731368
>>16
11 flip b4 n
>>11
16 time_left black 764498
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 730946
>>16
10 move b4 c4
>>10
16 time_left black 764424
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 727602
>>16
10 move c4 d4
>>10
16 time_left black 764344
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 727227
>>16
10 move b3 a3
>>10
16 time_left black 764223
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 726355
>>16
10 move a3 b3
>>10
16 time_left black 764137
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 724605
>>16
10 move b3 b4
>>10
16 time_left black 764059
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 724390
>>16
11 flip a5 p
>>11
16 time_left black 763944
>>16
12 genmove red
>>12 c3 c3
11 flip c3 N
>>11
16 time_left red 723898
>>16
10 move a5 a4
>>10
16 time_left black 763922
>>16
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11
16 time_left red 722560
>>16
10 move a6 a5
>>10
16 time_left black 763907
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 721355
>>16
10 move a4 a3
>>10
16 time_left black 763855
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 721025
>>16
10 move a5 a6
>>10
16 time_left black 763841
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 716365
>>16
10 move a3 a2
>>10
16 time_left black 763826
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 711633
>>16
10 move a2 a1
>>10
16 time_left black 763773
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 711335
>>16
10 move a1 a2
>>10
16 time_left black 763760
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 710874
>>16
10 move a2 a1
>>10
16 time_left black 763747
>>16
12 genmove red
>>12 b2 b2
11 flip b2 R
>>11
16 time_left red 710554
>>16
10 move a1 a2
>>10
16 time_left black 763696
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 710222
>>16
10 move a2 a1
>>10
16 time_left black 763682
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 709892
>>16
10 move a1 a2
>>10
16 time_left black 763668
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 709558
>>16
10 move a2 a1
>>10
16 time_left black 763616
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 709250
>>16
10 move a1 b1
>>10
16 time_left black 763606
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 708880
>>16
10 move b1 a1
>>10
16 time_left black 763596
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 708590
>>16
10 move a1 b1
>>10
16 time_left black 763540
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 708259
>>16
10 move b1 a1
>>10
16 time_left black 763528
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 707926
>>16
10 move a1 a2
>>10
16 time_left black 763517
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 707587
>>16
10 move a2 a1
>>10
16 time_left black 763463
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 707296
>>16
10 move a1 b1
>>10
16 time_left black 763452
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 706918
>>16
10 move b1 a1
>>10
16 time_left black 763441
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 706629
>>16
10 move a1 b1
>>10
16 time_left black 763389
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 706296
>>16
10 move b1 a1
>>10
16 time_left black 763376
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 705966
>>16
10 move a1 b1
>>10
16 time_left black 763364
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 705643
>>16
10 move b1 a1
>>10
16 time_left black 763311
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 705354
>>16
10 move a1 a2
>>10
16 time_left black 763299
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 704979
>>16
10 move a2 a1
>>10
16 time_left black 763288
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 704687
>>16
10 move a1 a2
>>10
16 time_left black 763231
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 704352
>>16
10 move a2 a1
>>10
16 time_left black 763220
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 704018
>>16
10 move a1 a2
>>10
16 time_left black 763206
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 703682
>>16
10 move a2 a1
>>10
16 time_left black 763152
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 703387
>>16
10 move a1 b1
>>10
16 time_left black 763140
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 703014
>>16
10 move b1 a1
>>10
16 time_left black 763127
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 702721
>>16
10 move a1 a2
>>10
16 time_left black 763073
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 702383
>>16
10 move a2 a1
>>10
16 time_left black 763056
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 702050
>>16
10 move a1 a2
>>10
16 time_left black 763044
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 701715
>>16
10 move a2 a1
>>10
16 time_left black 762991
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 701423
>>16
10 move a1 b1
>>10
16 time_left black 762974
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 701040
>>16
10 move b1 a1
>>10
16 time_left black 762962
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 699606
>>16
10 move a1 b1
>>10
16 time_left black 762912
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 699302
>>16
10 move b1 a1
>>10
16 time_left black 762901
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 696393
>>16
10 move a1 b1
>>10
16 time_left black 762889
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 696104
>>16
10 move b1 a1
>>10
16 time_left black 762838
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 695804
>>16
10 move a1 a2
>>10
16 time_left black 762826
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 695376
>>16
10 move a2 a1
>>10
16 time_left black 762814
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 695070
>>16
10 move a1 b1
>>10
16 time_left black 762760
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 694700
>>16
10 move b1 a1
>>10
16 time_left black 762748
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 694354
>>16
10 move a1 a2
>>10
16 time_left black 762734
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 693966
>>16
10 move a2 a1
>>10
16 time_left black 762680
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 693664
>>16
10 move a1 a2
>>10
16 time_left black 762668
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 693234
>>16
10 move a2 a1
>>10
16 time_left black 762656
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 692933
>>16
10 move a1 b1
>>10
16 time_left black 762601
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 692557
>>16
10 move b1 a1
>>10
16 time_left black 762589
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 692213
>>16
10 move a1 b1
>>10
16 time_left black 762577
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 691840
>>16
10 move b1 a1
>>10
16 time_left black 762522
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 691538
>>16
10 move a1 b1
>>10
16 time_left black 762509
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 691121
>>16
10 move b1 a1
>>10
16 time_left black 762495
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 690816
>>16
10 move a1 a2
>>10
16 time_left black 762442
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 690428
>>16
10 move a2 a1
>>10
16 time_left black 762426
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 690076
>>16
10 move a1 a2
>>10
16 time_left black 762413
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 689691
>>16
10 move a2 a1
>>10
16 time_left black 762359
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 689386
>>16
10 move a1 a2
>>10
16 time_left black 762343
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 688951
>>16
10 move a2 a1
>>10
16 time_left black 762330
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 688656
>>16
10 move a1 b1
>>10
16 time_left black 762274
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 688275
>>16
10 move b1 a1
>>10
16 time_left black 762259
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 687923
>>16
10 move a1 a2
>>10
16 time_left black 762246
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 687534
>>16
10 move a2 a1
>>10
16 time_left black 762192
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 687227
>>16
10 move a1 a2
>>10
16 time_left black 762180
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 686914
>>16
10 move a2 a1
>>10
16 time_left black 762167
>>16
12 genmove red
>>12 b5 b5
11 flip b5 K
>>11
16 time_left red 686008
>>16
11 flip b8 P
>>11
16 time_left black 762110
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 685454
>>16
11 flip d7 g
>>11
16 time_left black 762099
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 684903
>>16
10 move d7 c7
>>10
16 time_left black 762089
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 684012
>>16
10 move a1 b1
>>10
16 time_left black 762038
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 682744
>>16
10 move b1 a1
>>10
16 time_left black 762028
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 682114
>>16
10 move a1 b1
>>10
16 time_left black 762018
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 681359
>>16
10 move b1 a1
>>10
16 time_left black 761967
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 680787
>>16
10 move a1 a2
>>10
16 time_left black 761957
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 679973
>>16
10 move a2 a3
>>10
16 time_left black 761946
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 679192
>>16
10 move a3 a2
>>10
16 time_left black 761894
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 678415
>>16
10 move a2 a3
>>10
16 time_left black 761882
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 677596
>>16
10 move a3 a2
>>10
16 time_left black 761871
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 676815
>>16
10 move a2 a3
>>10
16 time_left black 761815
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 676014
>>16
10 move a3 a2
>>10
16 time_left black 761804
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 675518
>>16
10 move c7 c6
>>10
16 time_left black 761792
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 674763
>>16
10 move c6 c5
>>10
16 time_left black 761739
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 674388
>>16
10 move c5 d5
>>10
16 time_left black 761728
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 673862
>>16
10 move a2 a1
>>10
16 time_left black 761714
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 673402
>>16
10 move a1 a2
>>10
16 time_left black 761664
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 672913
>>16
10 move d5 c5
>>10
16 time_left black 761652
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 672814
>>16
10 move a2 a1
>>10
16 time_left black 761641
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 672761
>>16
10 move a1 b1
>>10
16 time_left black 761589
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 672721
>>16
10 move b1 a1
>>10
16 time_left black 761575
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 672639
>>16
11 flip c8 R
>>11
16 time_left black 761564
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 672620
>>16
5 quit
