1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 K
>>11
16 time_left red 887733
>>16
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11
16 time_left black 892269
>>16
10 move b7 b8
>>10
16 time_left red 879249
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 892210
>>16
10 move b6 b7
>>10
16 time_left red 871869
>>16
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11
16 time_left black 892056
>>16
10 move b7 b6
>>10
16 time_left red 864896
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 890918
>>16
11 flip a7 n
>>11
16 time_left red 858560
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 890879
>>16
10 move b8 b7
>>10
16 time_left red 852364
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 888344
>>16
10 move b6 a6
>>10
16 time_left red 846261
>>16
12 genmove black
>>12 a5 a5
11 flip a5 N
>>11
16 time_left black 886365
>>16
10 move a6 b6
>>10
16 time_left red 842337
>>16
12 genmove black
>>12 d6 d6
11 flip d6 M
>>11
16 time_left black 886313
>>16
10 move b7 a7
>>10
16 time_left red 838926
>>16
12 genmove black
>>12 d8 d8
11 flip d8 R
>>11
16 time_left black 886244
>>16
10 move a5 a6
>>10
16 time_left red 836541
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 886149
>>16
10 move a6 a5
>>10
16 time_left red 834409
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 886026
>>16
11 flip d3 C
>>11
16 time_left red 832540
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 885816
>>16
10 move d3 b3
>>10
16 time_left red 830991
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 865771
>>16
10 move d4 d3
>>10
16 time_left red 829475
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 845767
>>16
10 move d3 d4
>>10
16 time_left red 828072
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 845363
>>16
10 move b6 a6
>>10
16 time_left red 826840
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 825838
>>16
10 move d4 d3
>>10
16 time_left red 825572
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 805834
>>16
10 move a7 b7
>>10
16 time_left red 824345
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 785830
>>16
10 move d3 d4
>>10
16 time_left red 823077
>>16
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11
16 time_left black 785529
>>16
10 move b7 a7
>>10
16 time_left red 821865
>>16
12 genmove black
>>12 c5 c7
10 move c5 c7
>>10
16 time_left black 765524
>>16
10 move a7 b7
>>10
16 time_left red 820727
>>16
12 genmove black
>>12 d7 d7
11 flip d7 M
>>11
16 time_left black 765194
>>16
10 move a6 a5
>>10
16 time_left red 819950
>>16
12 genmove black
>>12 a2 a2
11 flip a2 G
>>11
16 time_left black 764892
>>16
10 move a5 a4
>>10
16 time_left red 819350
>>16
12 genmove black
>>12 c2 c2
11 flip c2 r
>>11
16 time_left black 764585
>>16
10 move d4 d3
>>10
16 time_left red 818996
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 764273
>>16
10 move d8 c8
>>10
16 time_left red 818677
>>16
12 genmove black
>>12 d5 d5
11 flip d5 k
>>11
16 time_left black 763329
>>16
10 move a4 b4
>>10
16 time_left red 818432
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 763160
>>16
10 move d7 d8
>>10
16 time_left red 818217
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 743147
>>16
10 move d3 d4
>>10
16 time_left red 818033
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 723101
>>16
10 move b7 c7
>>10
16 time_left red 817801
>>16
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11
16 time_left black 714085
>>16
10 move d4 d5
>>10
16 time_left red 817708
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 698959
>>16
10 move c4 c5
>>10
16 time_left red 817629
>>16
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11
16 time_left black 684244
>>16
10 move b4 b3
>>10
16 time_left red 817542
>>16
12 genmove black
>>12 c3 c3
11 flip c3 g
>>11
16 time_left black 664337
>>16
10 move b3 c3
>>10
16 time_left red 817506
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 644330
>>16
10 move c3 c2
>>10
16 time_left red 817474
>>16
12 genmove black
>>12 a8 a8
11 flip a8 m
>>11
16 time_left black 638248
>>16
10 move d2 d1
>>10
16 time_left red 817414
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 636807
>>16
10 move c5 c6
>>10
16 time_left red 817395
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 635862
>>16
10 move d1 d2
>>10
16 time_left red 817381
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 634769
>>16
10 move c7 d7
>>10
16 time_left red 817325
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 633964
>>16
10 move c6 c7
>>10
16 time_left red 817310
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 632876
>>16
10 move b5 b4
>>10
16 time_left red 817294
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 631748
>>16
10 move b4 b3
>>10
16 time_left red 817238
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 630655
>>16
10 move c7 c8
>>10
16 time_left red 817224
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 629670
>>16
10 move d5 d6
>>10
16 time_left red 817210
>>16
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 628792
>>16
10 move c2 c3
>>10
16 time_left red 817154
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 625679
>>16
10 move d2 c2
>>10
16 time_left red 817145
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 624073
>>16
10 move d6 d7
>>10
16 time_left red 817137
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 623549
>>16
10 move c2 c1
>>10
16 time_left red 817085
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 623104
>>16
10 move c3 c4
>>10
16 time_left red 817077
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 622660
>>16
10 move c4 b4
>>10
16 time_left red 817069
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 622129
>>16
10 move b4 a4
>>10
16 time_left red 817017
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 620710
>>16
10 move a4 b4
>>10
16 time_left red 817009
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 620243
>>16
10 move b4 a4
>>10
16 time_left red 817001
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 618633
>>16
10 move d7 c7
>>10
16 time_left red 816949
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 617072
>>16
10 move c7 c8
>>10
16 time_left red 816939
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 615542
>>16
10 move c8 b8
>>10
16 time_left red 816929
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 613793
>>16
10 move b8 b7
>>10
16 time_left red 816877
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 612025
>>16
10 move a4 b4
>>10
16 time_left red 816862
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 610377
>>16
10 move b4 b3
>>10
16 time_left red 816849
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 608621
>>16
10 move b3 c3
>>10
16 time_left red 816801
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 606885
>>16
10 move c3 b3
>>10
16 time_left red 816783
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 605178
>>16
10 move b7 a7
>>10
16 time_left red 816775
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 603683
>>16
10 move b3 c3
>>10
16 time_left red 816727
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 601603
>>16
10 move c3 b3
>>10
16 time_left red 816718
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 598731
>>16
10 move a7 a8
>>10
16 time_left red 816710
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 596632
>>16
10 move a8 a7
>>10
16 time_left red 816658
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 594336
>>16
10 move a7 a8
>>10
16 time_left red 816649
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 592273
>>16
10 move a8 a7
>>10
16 time_left red 816641
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 589933
>>16
10 move a7 a6
>>10
16 time_left red 816593
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 587099
>>16
10 move a6 a5
>>10
16 time_left red 816584
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 584413
>>16
10 move a5 a6
>>10
16 time_left red 816576
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 582178
>>16
10 move a6 a7
>>10
16 time_left red 816524
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 579801
>>16
10 move a7 a6
>>10
16 time_left red 816512
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 576955
>>16
10 move a6 a5
>>10
16 time_left red 816497
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 574261
>>16
10 move a5 a6
>>10
16 time_left red 816445
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 572106
>>16
10 move a6 a7
>>10
16 time_left red 816437
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 569727
>>16
10 move a7 a8
>>10
16 time_left red 816429
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 567593
>>16
10 move a8 a7
>>10
16 time_left red 816377
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 565243
>>16
10 move a7 a8
>>10
16 time_left red 816360
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 563158
>>16
10 move a8 a7
>>10
16 time_left red 816350
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 560824
>>16
10 move a7 a8
>>10
16 time_left red 816298
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 558982
>>16
10 move c1 c2
>>10
16 time_left red 816286
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 557831
>>16
5 quit
