1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c3 c3
11 flip c3 N
>>11
16 time_left black 898192
>>16
11 flip d3 r
>>11
16 time_left red 889659
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 898148
>>16
11 flip d2 R
>>11
16 time_left red 879246
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 897858
>>16
10 move d2 d3
>>10
16 time_left red 869358
>>16
12 genmove black
>>12 a1 a1
11 flip a1 K
>>11
16 time_left black 897670
>>16
10 move d3 c3
>>10
16 time_left red 863081
>>16
12 genmove black
>>12 a2 a2
11 flip a2 n
>>11
16 time_left black 897541
>>16
10 move c3 d3
>>10
16 time_left red 856610
>>16
12 genmove black
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 897077
>>16
10 move d3 d2
>>10
16 time_left red 850339
>>16
12 genmove black
>>12 b5 b5
11 flip b5 M
>>11
16 time_left black 896533
>>16
10 move d2 d3
>>10
16 time_left red 844806
>>16
12 genmove black
>>12 a8 a8
11 flip a8 m
>>11
16 time_left black 895256
>>16
10 move d3 d2
>>10
16 time_left red 839709
>>16
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11
16 time_left black 894224
>>16
10 move a1 a2
>>10
16 time_left red 834820
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 892912
>>16
10 move a2 a1
>>10
16 time_left red 830579
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 890479
>>16
11 flip a6 P
>>11
16 time_left red 826184
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 884608
>>16
10 move d2 d3
>>10
16 time_left red 822460
>>16
12 genmove black
>>12 c7 c7
11 flip c7 M
>>11
16 time_left black 880160
>>16
10 move d3 d2
>>10
16 time_left red 819828
>>16
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11
16 time_left black 872687
>>16
10 move d2 d3
>>10
16 time_left red 817517
>>16
12 genmove black
>>12 b1 b1
11 flip b1 G
>>11
16 time_left black 855407
>>16
10 move b1 a1
>>10
16 time_left red 815865
>>16
12 genmove black
>>12 a7 c7
10 move a7 c7
>>10
16 time_left black 835359
>>16
10 move c1 b1
>>10
16 time_left red 814353
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 815355
>>16
10 move d3 d2
>>10
16 time_left red 812831
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 815144
>>16
10 move b1 c1
>>10
16 time_left red 811219
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 814853
>>16
10 move c1 b1
>>10
16 time_left red 809710
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 814549
>>16
10 move b1 c1
>>10
16 time_left red 808177
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 814176
>>16
10 move a1 a2
>>10
16 time_left red 806652
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 813940
>>16
10 move c1 b1
>>10
16 time_left red 805100
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 813501
>>16
10 move b1 c1
>>10
16 time_left red 803475
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 813140
>>16
10 move a2 a1
>>10
16 time_left red 801872
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 812800
>>16
10 move c1 b1
>>10
16 time_left red 800364
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 812501
>>16
10 move d2 d3
>>10
16 time_left red 798793
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 812127
>>16
10 move a1 a2
>>10
16 time_left red 797185
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 811899
>>16
10 move a2 a3
>>10
16 time_left red 795757
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 811703
>>16
10 move a3 a4
>>10
16 time_left red 794506
>>16
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11
16 time_left black 811256
>>16
10 move a4 a5
>>10
16 time_left red 793672
>>16
12 genmove black
>>12 d4 d4
11 flip d4 R
>>11
16 time_left black 810364
>>16
10 move a5 a6
>>10
16 time_left red 793222
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 809973
>>16
10 move b1 a1
>>10
16 time_left red 792791
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 789967
>>16
10 move a1 a2
>>10
16 time_left red 792301
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 789519
>>16
10 move a2 a1
>>10
16 time_left red 791860
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 769507
>>16
10 move a1 b1
>>10
16 time_left red 791422
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 769196
>>16
10 move b1 a1
>>10
16 time_left red 790944
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 749148
>>16
10 move a1 b1
>>10
16 time_left red 790503
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 748834
>>16
10 move b5 a5
>>10
16 time_left red 790064
>>16
12 genmove black
>>12 b4 b4
11 flip b4 N
>>11
16 time_left black 747905
>>16
10 move b1 c1
>>10
16 time_left red 789751
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 747356
>>16
10 move b4 b5
>>10
16 time_left red 789480
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 747032
>>16
10 move b5 b4
>>10
16 time_left red 789236
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 743408
>>16
10 move b4 a4
>>10
16 time_left red 788924
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 742976
>>16
10 move c1 b1
>>10
16 time_left red 788675
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 742448
>>16
10 move a5 b5
>>10
16 time_left red 788412
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 741875
>>16
10 move b1 c1
>>10
16 time_left red 788096
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 741164
>>16
10 move a4 a3
>>10
16 time_left red 787822
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 740627
>>16
10 move b5 b4
>>10
16 time_left red 787556
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 740109
>>16
10 move c1 b1
>>10
16 time_left red 787231
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 739425
>>16
10 move a3 a4
>>10
16 time_left red 786947
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 739201
>>16
10 move b1 c1
>>10
16 time_left red 786693
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 738781
>>16
10 move c1 b1
>>10
16 time_left red 786511
>>16
12 genmove black
>>12 c2 c2
11 flip c2 C
>>11
16 time_left black 737785
>>16
10 move c2 c1
>>10
16 time_left red 786388
>>16
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11
16 time_left black 736436
>>16
10 move c1 c2
>>10
16 time_left red 786302
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 732773
>>16
10 move d1 d2
>>10
16 time_left red 786179
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 732009
>>16
10 move c2 c3
>>10
16 time_left red 786109
>>16
12 genmove black
>>12 d8 d8
11 flip d8 m
>>11
16 time_left black 727937
>>16
10 move c3 c4
>>10
16 time_left red 786067
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 725156
>>16
10 move c8 b8
>>10
16 time_left red 785996
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 723728
>>16
10 move c4 d4
>>10
16 time_left red 785963
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 723140
>>16
10 move d4 c4
>>10
16 time_left red 785934
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 719734
>>16
10 move b1 c1
>>10
16 time_left red 785854
>>16
12 genmove black
>>12 c5 c5
11 flip c5 C
>>11
16 time_left black 717614
>>16
10 move c5 c7
>>10
16 time_left red 785833
>>16
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11
16 time_left black 717097
>>16
10 move c1 b1
>>10
16 time_left red 785820
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 714752
>>16
10 move c4 d4
>>10
16 time_left red 785764
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 714228
>>16
10 move a6 a7
>>10
16 time_left red 785753
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 711700
>>16
10 move a7 a8
>>10
16 time_left red 785744
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 709909
>>16
10 move a8 a7
>>10
16 time_left red 785691
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 709373
>>16
10 move a7 a6
>>10
16 time_left red 785682
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 708117
>>16
10 move b1 c1
>>10
16 time_left red 785673
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 707140
>>16
10 move a6 a7
>>10
16 time_left red 785620
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 705740
>>16
10 move c1 b1
>>10
16 time_left red 785610
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 704665
>>16
10 move b1 c1
>>10
16 time_left red 785598
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 703602
>>16
10 move a7 b7
>>10
16 time_left red 785546
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 702186
>>16
10 move c1 b1
>>10
16 time_left red 785537
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 701285
>>16
10 move b1 a1
>>10
16 time_left red 785529
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 700253
>>16
10 move a1 b1
>>10
16 time_left red 785479
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 698881
>>16
10 move b1 a1
>>10
16 time_left red 785471
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 698018
>>16
10 move b2 a2
>>10
16 time_left red 785464
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 697095
>>16
10 move a2 b2
>>10
16 time_left red 785409
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 696219
>>16
10 move a1 b1
>>10
16 time_left red 785401
>>16
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11
16 time_left black 693936
>>16
11 flip d6 k
>>11
16 time_left red 785385
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 692896
>>16
10 move b2 a2
>>10
16 time_left red 785336
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 691808
>>16
10 move b1 c1
>>10
16 time_left red 785328
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 690732
>>16
10 move c1 b1
>>10
16 time_left red 785321
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 689727
>>16
10 move b1 a1
>>10
16 time_left red 785269
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 688619
>>16
10 move a2 a3
>>10
16 time_left red 785260
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 687951
>>16
10 move a3 a2
>>10
16 time_left red 785250
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 687255
>>16
10 move a2 a3
>>10
16 time_left red 785201
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 686695
>>16
10 move a3 a2
>>10
16 time_left red 785193
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 686657
>>16
10 move a2 a3
>>10
16 time_left red 785183
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 686641
>>16
10 move a1 b1
>>10
16 time_left red 785135
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 686585
>>16
5 quit
