1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 r
>>11
16 time_left red 887053
>>16
12 genmove black
>>12 c8 c8
11 flip c8 N
>>11
16 time_left black 895664
>>16
10 move c8 b8
>>10
16 time_left red 874926
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 882608
>>16
11 flip d7 N
>>11
16 time_left red 863533
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 882479
>>16
11 flip d6 c
>>11
16 time_left red 855611
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 882038
>>16
10 move d7 d6
>>10
16 time_left red 847263
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 881767
>>16
11 flip d5 C
>>11
16 time_left red 840059
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 881325
>>16
11 flip b5 p
>>11
16 time_left red 833467
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 880351
>>16
10 move d5 b5
>>10
16 time_left red 827151
>>16
12 genmove black
>>12 c5 c5
11 flip c5 C
>>11
16 time_left black 879871
>>16
11 flip b7 n
>>11
16 time_left red 823007
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 873861
>>16
11 flip c3 R
>>11
16 time_left red 818966
>>16
12 genmove black
>>12 b6 b6
11 flip b6 k
>>11
16 time_left black 864482
>>16
10 move b5 b8
>>10
16 time_left red 816252
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 852734
>>16
11 flip c4 c
>>11
16 time_left red 813782
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 852649
>>16
11 flip b1 M
>>11
16 time_left red 812061
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 832645
>>16
10 move c3 c4
>>10
16 time_left red 810585
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 832533
>>16
11 flip d4 p
>>11
16 time_left red 809210
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 812530
>>16
11 flip d1 P
>>11
16 time_left red 808005
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 812373
>>16
11 flip b3 G
>>11
16 time_left red 807053
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 812093
>>16
11 flip a3 p
>>11
16 time_left red 806320
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 811554
>>16
11 flip c6 m
>>11
16 time_left red 805768
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 810257
>>16
10 move b8 c8
>>10
16 time_left red 805289
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 808965
>>16
11 flip a6 K
>>11
16 time_left red 805017
>>16
12 genmove black
>>12 a5 a5
11 flip a5 g
>>11
16 time_left black 806167
>>16
11 flip a7 P
>>11
16 time_left red 804888
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 805902
>>16
11 flip b4 m
>>11
16 time_left red 804748
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 805146
>>16
10 move b3 b4
>>10
16 time_left red 804695
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 804764
>>16
11 flip a2 n
>>11
16 time_left red 804640
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 804402
>>16
10 move b4 b3
>>10
16 time_left red 804568
>>16
12 genmove black
>>12 a1 a1
11 flip a1 G
>>11
16 time_left black 803914
>>16
10 move a1 a2
>>10
16 time_left red 804551
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 803536
>>16
10 move c8 b8
>>10
16 time_left red 804533
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 795130
>>16
10 move b8 c8
>>10
16 time_left red 804472
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 787130
>>16
10 move c8 b8
>>10
16 time_left red 804453
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 778736
>>16
10 move b8 c8
>>10
16 time_left red 804432
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 770755
>>16
10 move c8 b8
>>10
16 time_left red 804367
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 761719
>>16
10 move a7 b7
>>10
16 time_left red 804349
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 750516
>>16
10 move b3 a3
>>10
16 time_left red 804330
>>16
12 genmove black
>>12 c2 c2
11 flip c2 M
>>11
16 time_left black 746998
>>16
10 move a2 a1
>>10
16 time_left red 804276
>>16
12 genmove black
>>12 c1 c1
11 flip c1 r
>>11
16 time_left black 745774
>>16
10 move b1 c1
>>10
16 time_left red 804268
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 743000
>>16
10 move c7 d7
>>10
16 time_left red 804260
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 742401
>>16
10 move a1 a2
>>10
16 time_left red 804208
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 740814
>>16
10 move c2 c3
>>10
16 time_left red 804201
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 738351
>>16
10 move c1 b1
>>10
16 time_left red 804185
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 737169
>>16
10 move b1 c1
>>10
16 time_left red 804133
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 734573
>>16
10 move d2 d3
>>10
16 time_left red 804126
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 733966
>>16
10 move d3 d4
>>10
16 time_left red 804119
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 733046
>>16
10 move c1 b1
>>10
16 time_left red 804072
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 732362
>>16
10 move b1 a1
>>10
16 time_left red 804065
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 729607
>>16
10 move d1 c1
>>10
16 time_left red 804057
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 728895
>>16
10 move a1 b1
>>10
16 time_left red 804011
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 727839
>>16
10 move c1 d1
>>10
16 time_left red 804004
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 726516
>>16
10 move d1 d2
>>10
16 time_left red 803998
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 725655
>>16
10 move d2 d3
>>10
16 time_left red 803951
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 723207
>>16
11 flip a8 R
>>11
16 time_left red 803945
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 721400
>>16
10 move a6 a7
>>10
16 time_left red 803926
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 719664
>>16
10 move a7 a6
>>10
16 time_left red 803878
>>16
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11
16 time_left black 718452
>>16
10 move a6 b6
>>10
16 time_left red 803872
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 717746
>>16
10 move b6 a6
>>10
16 time_left red 803858
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 716013
>>16
10 move a6 a7
>>10
16 time_left red 803808
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 714090
>>16
10 move a7 b7
>>10
16 time_left red 803801
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 712815
>>16
10 move b7 a7
>>10
16 time_left red 803796
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 712214
>>16
10 move a7 a6
>>10
16 time_left red 803748
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 711878
>>16
10 move a6 a7
>>10
16 time_left red 803742
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 711848
>>16
10 move a7 a8
>>10
16 time_left red 803735
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 711838
>>16
10 move a8 a7
>>10
16 time_left red 803688
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 711790
>>16
5 quit
