1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 m
>>11
16 time_left red 887567
>>16
12 genmove black
>>12 c8 c8
11 flip c8 N
>>11
16 time_left black 896038
>>16
10 move c8 b8
>>10
16 time_left red 875715
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 882870
>>16
11 flip d7 P
>>11
16 time_left red 865110
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 882512
>>16
11 flip a8 g
>>11
16 time_left red 855581
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 882125
>>16
11 flip d5 P
>>11
16 time_left red 846326
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 881247
>>16
11 flip d4 G
>>11
16 time_left red 837883
>>16
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 880409
>>16
11 flip b3 P
>>11
16 time_left red 832156
>>16
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11
16 time_left black 878781
>>16
11 flip c3 m
>>11
16 time_left red 827674
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 873723
>>16
11 flip c5 p
>>11
16 time_left red 824398
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 873407
>>16
11 flip d1 C
>>11
16 time_left red 821102
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 853400
>>16
11 flip b1 r
>>11
16 time_left red 818280
>>16
12 genmove black
>>12 b2 b2
11 flip b2 C
>>11
16 time_left black 853085
>>16
11 flip d3 P
>>11
16 time_left red 816558
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 850152
>>16
11 flip c4 R
>>11
16 time_left red 815113
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 830147
>>16
10 move d1 b1
>>10
16 time_left red 813900
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 810097
>>16
10 move d2 d1
>>10
16 time_left red 812770
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 790093
>>16
10 move d4 d3
>>10
16 time_left red 811592
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 770086
>>16
11 flip b4 k
>>11
16 time_left red 810563
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 769186
>>16
10 move b1 b4
>>10
16 time_left red 809843
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 768605
>>16
11 flip c1 K
>>11
16 time_left red 809164
>>16
12 genmove black
>>12 c2 c2
11 flip c2 r
>>11
16 time_left black 766765
>>16
10 move c1 c2
>>10
16 time_left red 808894
>>16
12 genmove black
>>12 c7 c7
11 flip c7 N
>>11
16 time_left black 764527
>>16
11 flip b6 p
>>11
16 time_left red 808744
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 744523
>>16
11 flip a1 M
>>11
16 time_left red 808578
>>16
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11
16 time_left black 739687
>>16
10 move c2 c3
>>10
16 time_left red 808522
>>16
12 genmove black
>>12 d6 d6
11 flip d6 c
>>11
16 time_left black 734611
>>16
10 move b2 b6
>>10
16 time_left red 808472
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 714606
>>16
10 move b4 c4
>>10
16 time_left red 808387
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 712817
>>16
10 move c3 d3
>>10
16 time_left red 808347
>>16
12 genmove black
>>12 d6 d1
10 move d6 d1
>>10
16 time_left black 692770
>>16
11 flip a2 c
>>11
16 time_left red 808312
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 691337
>>16
11 flip c6 p
>>11
16 time_left red 808248
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 690200
>>16
11 flip a3 G
>>11
16 time_left red 808229
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 689652
>>16
11 flip a4 n
>>11
16 time_left red 808216
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 688424
>>16
10 move c4 c3
>>10
16 time_left red 808165
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 687044
>>16
11 flip a7 p
>>11
16 time_left red 808157
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 686500
>>16
10 move d3 d2
>>10
16 time_left red 808150
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 686103
>>16
11 flip a5 R
>>11
16 time_left red 808098
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 685585
>>16
10 move d2 d1
>>10
16 time_left red 808091
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 684466
>>16
10 move a3 b3
>>10
16 time_left red 808085
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 683753
>>16
10 move d1 c1
>>10
16 time_left red 808036
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 682973
>>16
10 move b3 b2
>>10
16 time_left red 808031
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 680298
>>16
10 move c1 c2
>>10
16 time_left red 808026
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 678141
>>16
10 move c2 c3
>>10
16 time_left red 807976
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 674974
>>16
10 move b2 c2
>>10
16 time_left red 807971
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 674146
>>16
10 move c3 b3
>>10
16 time_left red 807965
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 672979
>>16
10 move c2 b2
>>10
16 time_left red 807918
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 672264
>>16
10 move b3 b4
>>10
16 time_left red 807912
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 671368
>>16
10 move b4 a4
>>10
16 time_left red 807905
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 670297
>>16
10 move b2 c2
>>10
16 time_left red 807860
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 669510
>>16
10 move a4 a3
>>10
16 time_left red 807854
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 668575
>>16
10 move a3 a4
>>10
16 time_left red 807847
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 666097
>>16
10 move a4 a3
>>10
16 time_left red 807799
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 665203
>>16
10 move a3 a4
>>10
16 time_left red 807793
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 662676
>>16
10 move a4 a3
>>10
16 time_left red 807787
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 661792
>>16
10 move a3 a4
>>10
16 time_left red 807737
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 659624
>>16
10 move a1 b1
>>10
16 time_left red 807728
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 655125
>>16
10 move a4 a3
>>10
16 time_left red 807720
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 652785
>>16
10 move a3 a2
>>10
16 time_left red 807672
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 650609
>>16
10 move a2 a1
>>10
16 time_left red 807666
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 649659
>>16
10 move c2 d2
>>10
16 time_left red 807660
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 648623
>>16
10 move d2 d3
>>10
16 time_left red 807614
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 647684
>>16
10 move b1 a1
>>10
16 time_left red 807608
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 646505
>>16
10 move a5 a6
>>10
16 time_left red 807601
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 645026
>>16
10 move a1 b1
>>10
16 time_left red 807555
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 643585
>>16
10 move b1 a1
>>10
16 time_left red 807546
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 642695
>>16
10 move a1 b1
>>10
16 time_left red 807540
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 640764
>>16
10 move b1 b2
>>10
16 time_left red 807489
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 640023
>>16
10 move b2 a2
>>10
16 time_left red 807482
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 638215
>>16
10 move a2 a1
>>10
16 time_left red 807475
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 636854
>>16
10 move d3 c3
>>10
16 time_left red 807427
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 635546
>>16
10 move c3 d3
>>10
16 time_left red 807421
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 634143
>>16
10 move d3 d4
>>10
16 time_left red 807413
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 633293
>>16
10 move d4 d5
>>10
16 time_left red 807364
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 631651
>>16
10 move d5 d6
>>10
16 time_left red 807358
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 629663
>>16
10 move d6 c6
>>10
16 time_left red 807351
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 627894
>>16
10 move c6 d6
>>10
16 time_left red 807303
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 625806
>>16
10 move d6 d7
>>10
16 time_left red 807296
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 623281
>>16
10 move d7 c7
>>10
16 time_left red 807288
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 621747
>>16
10 move c7 c8
>>10
16 time_left red 807238
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 620358
>>16
10 move c8 d8
>>10
16 time_left red 807231
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 618654
>>16
10 move d8 c8
>>10
16 time_left red 807223
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 617360
>>16
10 move c8 d8
>>10
16 time_left red 807173
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 616412
>>16
10 move d8 c8
>>10
16 time_left red 807161
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 614300
>>16
10 move c8 b8
>>10
16 time_left red 807153
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 613184
>>16
10 move b8 c8
>>10
16 time_left red 807101
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 611202
>>16
10 move c8 b8
>>10
16 time_left red 807094
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 610399
>>16
10 move b8 a8
>>10
16 time_left red 807086
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 609030
>>16
10 move a8 b8
>>10
16 time_left red 807027
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 607380
>>16
10 move b8 a8
>>10
16 time_left red 807020
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 605457
>>16
10 move a8 a7
>>10
16 time_left red 807012
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 604767
>>16
10 move a7 a6
>>10
16 time_left red 806962
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 603973
>>16
10 move a6 a7
>>10
16 time_left red 806948
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 602745
>>16
10 move a7 a6
>>10
16 time_left red 806940
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 602665
>>16
10 move a6 a7
>>10
16 time_left red 806880
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 602650
>>16
10 move a7 a8
>>10
16 time_left red 806873
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 602592
>>16
10 move a8 a7
>>10
16 time_left red 806865
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 602544
>>16
5 quit
