1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d2 N
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 898511
>>16
11 flip d3 P
>>11
16 time_left red 888889
>>16
12 genmove black
>>12 c1 c1
11 flip c1 M
>>11
16 time_left black 898407
>>16
11 flip d4 r
>>11
16 time_left red 879213
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 897869
>>16
10 move c1 d1
>>10
16 time_left red 869400
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 897238
>>16
11 flip c2 k
>>11
16 time_left red 860810
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 897166
>>16
10 move d1 c1
>>10
16 time_left red 853771
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 895636
>>16
10 move c1 c2
>>10
16 time_left red 847072
>>16
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11
16 time_left black 893858
>>16
11 flip b6 R
>>11
16 time_left red 840602
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 888354
>>16
11 flip b2 r
>>11
16 time_left red 835333
>>16
12 genmove black
>>12 a4 a4
11 flip a4 c
>>11
16 time_left black 878261
>>16
11 flip a3 P
>>11
16 time_left red 831642
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 861655
>>16
11 flip b7 m
>>11
16 time_left red 828585
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 861171
>>16
11 flip c6 c
>>11
16 time_left red 825871
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 860488
>>16
10 move b6 c6
>>10
16 time_left red 823888
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 859380
>>16
11 flip b1 K
>>11
16 time_left red 822092
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 859040
>>16
11 flip d7 N
>>11
16 time_left red 820961
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 857658
>>16
11 flip c5 p
>>11
16 time_left red 820251
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 855029
>>16
11 flip b8 G
>>11
16 time_left red 819607
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 854601
>>16
11 flip a7 n
>>11
16 time_left red 819124
>>16
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 853598
>>16
11 flip c8 P
>>11
16 time_left red 818893
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 851277
>>16
11 flip d5 p
>>11
16 time_left red 818663
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 833177
>>16
11 flip c4 R
>>11
16 time_left red 818525
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 832876
>>16
10 move c4 b4
>>10
16 time_left red 818439
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 832570
>>16
11 flip d8 p
>>11
16 time_left red 818322
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 832002
>>16
11 flip a1 m
>>11
16 time_left red 818277
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 817381
>>16
10 move b1 a1
>>10
16 time_left red 818261
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 817085
>>16
11 flip a8 G
>>11
16 time_left red 818207
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 816085
>>16
10 move a8 a7
>>10
16 time_left red 818198
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 815069
>>16
11 flip a6 C
>>11
16 time_left red 818189
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 813839
>>16
10 move a6 a3
>>10
16 time_left red 818140
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 813424
>>16
11 flip c3 C
>>11
16 time_left red 818132
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 812421
>>16
10 move b8 b7
>>10
16 time_left red 818126
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 811107
>>16
10 move a7 b7
>>10
16 time_left red 818077
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 809983
>>16
11 flip d6 n
>>11
16 time_left red 818071
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 809319
>>16
10 move a1 b1
>>10
16 time_left red 818065
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 807994
>>16
10 move a3 d3
>>10
16 time_left red 818014
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 806250
>>16
10 move d3 d4
>>10
16 time_left red 818008
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 802884
>>16
10 move d4 d6
>>10
16 time_left red 817995
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 800450
>>16
10 move b1 a1
>>10
16 time_left red 817950
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 796710
>>16
10 move a1 b1
>>10
16 time_left red 817945
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 792307
>>16
10 move b7 b6
>>10
16 time_left red 817939
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 791529
>>16
10 move b1 a1
>>10
16 time_left red 817891
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 790461
>>16
10 move a1 b1
>>10
16 time_left red 817885
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 789515
>>16
10 move b1 a1
>>10
16 time_left red 817880
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 788537
>>16
10 move a1 a2
>>10
16 time_left red 817831
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 787409
>>16
10 move a2 a1
>>10
16 time_left red 817824
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 786415
>>16
10 move b6 a6
>>10
16 time_left red 817819
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 785772
>>16
10 move a1 b1
>>10
16 time_left red 817772
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 784536
>>16
10 move a6 b6
>>10
16 time_left red 817767
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 783187
>>16
10 move b6 b7
>>10
16 time_left red 817760
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 781503
>>16
10 move b7 a7
>>10
16 time_left red 817713
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 780263
>>16
11 flip b3 M
>>11
16 time_left red 817707
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 779401
>>16
10 move b1 c1
>>10
16 time_left red 817702
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 778891
>>16
10 move a7 a6
>>10
16 time_left red 817653
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 778091
>>16
10 move a6 b6
>>10
16 time_left red 817647
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 777380
>>16
10 move b6 a6
>>10
16 time_left red 817641
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 776758
>>16
10 move a6 a5
>>10
16 time_left red 817590
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 775106
>>16
10 move a5 a6
>>10
16 time_left red 817584
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 774917
>>16
10 move a6 a7
>>10
16 time_left red 817579
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 774898
>>16
10 move a7 a8
>>10
16 time_left red 817506
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 774846
>>16
10 move a8 a7
>>10
16 time_left red 817499
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 774832
>>16
5 quit
