1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c3 c3
11 flip c3 C
>>11
16 time_left black 898615
>>16
11 flip c5 C
>>11
16 time_left red 889263
>>16
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11
16 time_left black 898500
>>16
11 flip d1 P
>>11
16 time_left red 880998
>>16
12 genmove black
>>12 b3 b3
11 flip b3 G
>>11
16 time_left black 897484
>>16
11 flip c2 N
>>11
16 time_left red 874298
>>16
12 genmove black
>>12 b5 b5
11 flip b5 r
>>11
16 time_left black 894473
>>16
11 flip d2 p
>>11
16 time_left red 868450
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 874470
>>16
10 move c1 d1
>>10
16 time_left red 862836
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 874294
>>16
10 move d1 d2
>>10
16 time_left red 857471
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 874235
>>16
10 move c5 c4
>>10
16 time_left red 852304
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 874074
>>16
10 move b3 c3
>>10
16 time_left red 846976
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 873994
>>16
10 move c3 c2
>>10
16 time_left red 841921
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 867291
>>16
10 move c4 c3
>>10
16 time_left red 836932
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 863905
>>16
10 move c3 b3
>>10
16 time_left red 831973
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 863797
>>16
10 move c2 c3
>>10
16 time_left red 827191
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 843794
>>16
11 flip a1 m
>>11
16 time_left red 822336
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 843386
>>16
11 flip a2 N
>>11
16 time_left red 818728
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 843190
>>16
11 flip d4 c
>>11
16 time_left red 816275
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 841689
>>16
10 move c3 c4
>>10
16 time_left red 813905
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 821684
>>16
10 move c4 d4
>>10
16 time_left red 811510
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 821464
>>16
10 move d4 c4
>>10
16 time_left red 809761
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 821340
>>16
10 move c4 c3
>>10
16 time_left red 808040
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 821211
>>16
10 move c3 b3
>>10
16 time_left red 806259
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 821067
>>16
10 move b3 b4
>>10
16 time_left red 804567
>>16
12 genmove black
>>12 b6 b6
11 flip b6 M
>>11
16 time_left black 820985
>>16
10 move b4 b5
>>10
16 time_left red 803029
>>16
12 genmove black
>>12 b1 b1
11 flip b1 k
>>11
16 time_left black 820809
>>16
11 flip a6 R
>>11
16 time_left red 802089
>>16
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11
16 time_left black 820409
>>16
11 flip a7 r
>>11
16 time_left red 801615
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 820102
>>16
11 flip a4 c
>>11
16 time_left red 801308
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 819450
>>16
10 move b5 b4
>>10
16 time_left red 801088
>>16
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11
16 time_left black 817962
>>16
11 flip d3 P
>>11
16 time_left red 800931
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 812252
>>16
11 flip a5 G
>>11
16 time_left red 800804
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 810346
>>16
10 move a5 a4
>>10
16 time_left red 800688
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 809338
>>16
11 flip d7 p
>>11
16 time_left red 800634
>>16
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11
16 time_left black 807272
>>16
11 flip c8 p
>>11
16 time_left red 800611
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 806212
>>16
11 flip a8 p
>>11
16 time_left red 800558
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 805760
>>16
11 flip a3 M
>>11
16 time_left red 800549
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 803502
>>16
10 move a3 a2
>>10
16 time_left red 800542
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 802133
>>16
11 flip b2 K
>>11
16 time_left red 800493
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 800033
>>16
10 move b6 a6
>>10
16 time_left red 800487
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 798536
>>16
10 move a6 a7
>>10
16 time_left red 800481
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 797019
>>16
10 move a7 a8
>>10
16 time_left red 800435
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 795671
>>16
10 move a8 b8
>>10
16 time_left red 800429
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 793680
>>16
10 move a4 a5
>>10
16 time_left red 800423
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 792117
>>16
10 move a2 a3
>>10
16 time_left red 800373
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 787353
>>16
10 move b2 b3
>>10
16 time_left red 800365
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 786213
>>16
10 move a3 a4
>>10
16 time_left red 800358
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 784237
>>16
10 move b4 c4
>>10
16 time_left red 800309
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 782173
>>16
10 move c4 c5
>>10
16 time_left red 800302
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 780829
>>16
10 move c5 d5
>>10
16 time_left red 800294
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 779399
>>16
10 move b3 c3
>>10
16 time_left red 800247
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 778603
>>16
10 move a4 b4
>>10
16 time_left red 800241
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 777801
>>16
10 move d5 d6
>>10
16 time_left red 800232
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 776542
>>16
10 move c3 d3
>>10
16 time_left red 800184
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 775258
>>16
10 move d3 d2
>>10
16 time_left red 800178
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 771388
>>16
10 move d6 d7
>>10
16 time_left red 800159
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 770161
>>16
10 move d2 c2
>>10
16 time_left red 800108
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 768430
>>16
10 move c2 b2
>>10
16 time_left red 800101
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 767482
>>16
10 move b2 a2
>>10
16 time_left red 800094
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 765809
>>16
10 move a2 a1
>>10
16 time_left red 800045
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 764541
>>16
10 move a1 b1
>>10
16 time_left red 800039
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 761231
>>16
10 move b8 c8
>>10
16 time_left red 800024
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 758277
>>16
10 move b1 c1
>>10
16 time_left red 799969
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 756901
>>16
10 move c1 b1
>>10
16 time_left red 799960
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 754339
>>16
10 move b1 b2
>>10
16 time_left red 799948
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 753177
>>16
10 move b2 b3
>>10
16 time_left red 799901
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 751085
>>16
10 move b3 a3
>>10
16 time_left red 799894
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 749821
>>16
10 move a3 a2
>>10
16 time_left red 799880
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 747654
>>16
10 move a2 a1
>>10
16 time_left red 799824
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 746574
>>16
10 move a1 b1
>>10
16 time_left red 799818
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 744355
>>16
10 move b1 a1
>>10
16 time_left red 799812
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 743333
>>16
10 move a1 b1
>>10
16 time_left red 799753
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 741041
>>16
10 move b1 c1
>>10
16 time_left red 799744
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 739889
>>16
10 move c1 d1
>>10
16 time_left red 799737
>>16
12 genmove black
>>12 b7 b7
11 flip b7 n
>>11
16 time_left black 737412
>>16
10 move d1 c1
>>10
16 time_left red 799686
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 730067
>>16
11 flip c7 p
>>11
16 time_left red 799667
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 729252
>>16
10 move c1 d1
>>10
16 time_left red 799661
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 728212
>>16
10 move d1 c1
>>10
16 time_left red 799614
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 726636
>>16
10 move c1 d1
>>10
16 time_left red 799607
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 724720
>>16
10 move d1 c1
>>10
16 time_left red 799601
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 724568
>>16
10 move c1 b1
>>10
16 time_left red 799550
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 724512
>>16
10 move b1 a1
>>10
16 time_left red 799542
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 724501
>>16
10 move a1 b1
>>10
16 time_left red 799506
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 724490
>>16
5 quit
