1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 N
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 898538
>>16
11 flip c2 r
>>11
16 time_left red 888622
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 898454
>>16
11 flip c3 P
>>11
16 time_left red 877915
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 898318
>>16
11 flip d1 N
>>11
16 time_left red 867564
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 897026
>>16
11 flip b3 n
>>11
16 time_left red 860074
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 895650
>>16
11 flip d3 R
>>11
16 time_left red 852991
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 894199
>>16
11 flip d4 C
>>11
16 time_left red 846519
>>16
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11
16 time_left black 888238
>>16
11 flip d6 c
>>11
16 time_left red 842054
>>16
12 genmove black
>>12 d6 d4
10 move d6 d4
>>10
16 time_left black 888098
>>16
10 move d3 d4
>>10
16 time_left red 837795
>>16
12 genmove black
>>12 a1 a1
11 flip a1 M
>>11
16 time_left black 873142
>>16
10 move a1 b1
>>10
16 time_left red 834415
>>16
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11
16 time_left black 872966
>>16
10 move d2 d1
>>10
16 time_left red 831458
>>16
12 genmove black
>>12 c4 c4
11 flip c4 r
>>11
16 time_left black 871970
>>16
10 move d4 c4
>>10
16 time_left red 829491
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 871635
>>16
11 flip b5 C
>>11
16 time_left red 827930
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 851631
>>16
11 flip b7 P
>>11
16 time_left red 826909
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 831587
>>16
10 move c4 b4
>>10
16 time_left red 826040
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 831199
>>16
11 flip c7 k
>>11
16 time_left red 825355
>>16
12 genmove black
>>12 d7 d7
11 flip d7 K
>>11
16 time_left black 829926
>>16
10 move b7 c7
>>10
16 time_left red 825018
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 828858
>>16
11 flip b8 M
>>11
16 time_left red 824788
>>16
12 genmove black
>>12 c5 c5
11 flip c5 g
>>11
16 time_left black 827518
>>16
10 move b5 b2
>>10
16 time_left red 824676
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 825696
>>16
11 flip b6 p
>>11
16 time_left red 824528
>>16
12 genmove black
>>12 c6 c6
11 flip c6 R
>>11
16 time_left black 823188
>>16
10 move b4 a4
>>10
16 time_left red 824471
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 819452
>>16
10 move a4 b4
>>10
16 time_left red 824422
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 815606
>>16
10 move d1 c1
>>10
16 time_left red 824334
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 813309
>>16
11 flip d8 m
>>11
16 time_left red 824308
>>16
12 genmove black
>>12 c8 c8
11 flip c8 c
>>11
16 time_left black 810211
>>16
10 move d7 d6
>>10
16 time_left red 824294
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 807528
>>16
10 move c7 b7
>>10
16 time_left red 824240
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 805612
>>16
10 move c1 d1
>>10
16 time_left red 824226
>>16
12 genmove black
>>12 a8 a8
11 flip a8 g
>>11
16 time_left black 803939
>>16
10 move b7 c7
>>10
16 time_left red 824209
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 802636
>>16
10 move c6 b6
>>10
16 time_left red 824160
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 801124
>>16
10 move b6 a6
>>10
16 time_left red 824150
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 800541
>>16
10 move b8 c8
>>10
16 time_left red 824141
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 798324
>>16
11 flip d5 P
>>11
16 time_left red 824092
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 796344
>>16
11 flip a5 m
>>11
16 time_left red 824084
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 795501
>>16
11 flip a2 G
>>11
16 time_left red 824077
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 794879
>>16
10 move d1 c1
>>10
16 time_left red 824025
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 794211
>>16
10 move c1 c2
>>10
16 time_left red 824017
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 793397
>>16
11 flip a7 P
>>11
16 time_left red 824011
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 788799
>>16
10 move b1 c1
>>10
16 time_left red 823965
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 786763
>>16
10 move c1 b1
>>10
16 time_left red 823959
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 785394
>>16
10 move d6 d7
>>10
16 time_left red 823954
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 784040
>>16
10 move c2 c1
>>10
16 time_left red 823908
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 781544
>>16
10 move d7 d8
>>10
16 time_left red 823903
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 780795
>>16
10 move c1 c2
>>10
16 time_left red 823896
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 778226
>>16
10 move d8 d7
>>10
16 time_left red 823850
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 777442
>>16
10 move d7 d8
>>10
16 time_left red 823844
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 774880
>>16
10 move d8 d7
>>10
16 time_left red 823839
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 774113
>>16
10 move d7 d8
>>10
16 time_left red 823791
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 771425
>>16
10 move d8 d7
>>10
16 time_left red 823785
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 767186
>>16
10 move c2 d2
>>10
16 time_left red 823779
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 764447
>>16
10 move d2 c2
>>10
16 time_left red 823729
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 757466
>>16
10 move d7 d6
>>10
16 time_left red 823723
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 756353
>>16
10 move d6 d7
>>10
16 time_left red 823717
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 755590
>>16
10 move d7 d6
>>10
16 time_left red 823666
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 754445
>>16
10 move d6 d7
>>10
16 time_left red 823658
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 753646
>>16
10 move d7 d6
>>10
16 time_left red 823652
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 752582
>>16
10 move d6 c6
>>10
16 time_left red 823602
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 749942
>>16
10 move c6 b6
>>10
16 time_left red 823595
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 748934
>>16
10 move b6 a6
>>10
16 time_left red 823587
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 747558
>>16
10 move d5 c5
>>10
16 time_left red 823538
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 746706
>>16
10 move c5 b5
>>10
16 time_left red 823531
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 744813
>>16
10 move b5 c5
>>10
16 time_left red 823523
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 743003
>>16
10 move c5 c6
>>10
16 time_left red 823477
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 742003
>>16
10 move b1 a1
>>10
16 time_left red 823470
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 740932
>>16
10 move c6 d6
>>10
16 time_left red 823462
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 738197
>>16
10 move d6 c6
>>10
16 time_left red 823411
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 735909
>>16
10 move a1 b1
>>10
16 time_left red 823403
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 734526
>>16
10 move b1 c1
>>10
16 time_left red 823396
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 733133
>>16
10 move c1 b1
>>10
16 time_left red 823343
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 730309
>>16
10 move c2 d2
>>10
16 time_left red 823331
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 729353
>>16
10 move b1 c1
>>10
16 time_left red 823322
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 728456
>>16
10 move c1 b1
>>10
16 time_left red 823272
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 727488
>>16
10 move b1 a1
>>10
16 time_left red 823264
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 722957
>>16
10 move d2 d1
>>10
16 time_left red 823249
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 716445
>>16
10 move a1 b1
>>10
16 time_left red 823199
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 715457
>>16
10 move a2 a3
>>10
16 time_left red 823190
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 714499
>>16
10 move a6 a5
>>10
16 time_left red 823182
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 713634
>>16
10 move a5 a6
>>10
16 time_left red 823134
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 711738
>>16
10 move a3 b3
>>10
16 time_left red 823126
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 711052
>>16
10 move a6 a7
>>10
16 time_left red 823119
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 709842
>>16
10 move a7 a8
>>10
16 time_left red 823066
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 708894
>>16
10 move d1 d2
>>10
16 time_left red 823059
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 708092
>>16
10 move d2 d1
>>10
16 time_left red 823051
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 708075
>>16
10 move d1 c1
>>10
16 time_left red 823001
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 708023
>>16
10 move a8 a7
>>10
16 time_left red 822992
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 708014
>>16
5 quit
