1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 r
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 898957
>>16
11 flip c2 r
>>11
16 time_left black 889735
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 898869
>>16
11 flip d3 g
>>11
16 time_left black 882051
>>16
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11
16 time_left red 898724
>>16
11 flip b2 M
>>11
16 time_left black 875348
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 898243
>>16
11 flip b6 C
>>11
16 time_left black 870132
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 896064
>>16
11 flip c6 C
>>11
16 time_left black 865516
>>16
12 genmove red
>>12 d4 d4
11 flip d4 K
>>11
16 time_left red 892946
>>16
11 flip c7 p
>>11
16 time_left black 863090
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 881899
>>16
11 flip b1 k
>>11
16 time_left black 861172
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 881448
>>16
10 move d3 d2
>>10
16 time_left black 859849
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 881254
>>16
10 move d2 c2
>>10
16 time_left black 858574
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 880844
>>16
10 move b1 b2
>>10
16 time_left black 857306
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 880074
>>16
11 flip b7 P
>>11
16 time_left black 855993
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 875439
>>16
11 flip c5 p
>>11
16 time_left black 854773
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 869848
>>16
11 flip a1 N
>>11
16 time_left black 853786
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 858346
>>16
11 flip a3 N
>>11
16 time_left black 852930
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 839140
>>16
11 flip d5 m
>>11
16 time_left black 852332
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 839004
>>16
10 move b2 c2
>>10
16 time_left black 851875
>>16
12 genmove red
>>12 c6 c2
10 move c6 c2
>>10
16 time_left red 836949
>>16
11 flip c3 c
>>11
16 time_left black 851444
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 836785
>>16
10 move c3 a3
>>10
16 time_left black 851043
>>16
12 genmove red
>>12 c2 c8
10 move c2 c8
>>10
16 time_left red 816775
>>16
11 flip d8 P
>>11
16 time_left black 850752
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 796728
>>16
11 flip a5 m
>>11
16 time_left black 850526
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 776724
>>16
10 move d1 d2
>>10
16 time_left black 850352
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 775533
>>16
10 move d5 c5
>>10
16 time_left black 850212
>>16
12 genmove red
>>12 c8 c5
10 move c8 c5
>>10
16 time_left red 773188
>>16
11 flip b5 G
>>11
16 time_left black 850074
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 772798
>>16
11 flip a6 R
>>11
16 time_left black 849926
>>16
12 genmove red
>>12 c5 a5
10 move c5 a5
>>10
16 time_left red 772189
>>16
10 move a3 a5
>>10
16 time_left black 849847
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 771985
>>16
11 flip a4 G
>>11
16 time_left black 849776
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 771620
>>16
11 flip d6 g
>>11
16 time_left black 849696
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 770048
>>16
11 flip a8 R
>>11
16 time_left black 849680
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 769080
>>16
11 flip d7 n
>>11
16 time_left black 849670
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 768136
>>16
11 flip c1 n
>>11
16 time_left black 849620
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 767604
>>16
11 flip a2 c
>>11
16 time_left black 849613
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 765607
>>16
10 move c1 b1
>>10
16 time_left black 849606
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 763458
>>16
10 move b1 a1
>>10
16 time_left black 849557
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 762743
>>16
10 move d2 d1
>>10
16 time_left black 849551
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 761165
>>16
10 move d1 c1
>>10
16 time_left black 849546
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 760058
>>16
10 move c1 b1
>>10
16 time_left black 849498
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 759334
>>16
10 move b1 a1
>>10
16 time_left black 849493
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 758479
>>16
10 move a1 a2
>>10
16 time_left black 849483
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 757917
>>16
11 flip a7 P
>>11
16 time_left black 849439
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 754829
>>16
10 move d6 c6
>>10
16 time_left black 849431
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 754765
>>16
10 move d7 d8
>>10
16 time_left black 849423
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 754759
>>16
10 move d8 d7
>>10
16 time_left black 849377
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 754752
>>16
5 quit
