1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 k
>>11
16 time_left black 887724
>>16
12 genmove red
>>12 b7 b7
11 flip b7 M
>>11
16 time_left red 890652
>>16
11 flip d1 c
>>11
16 time_left black 878184
>>16
12 genmove red
>>12 a7 a7
11 flip a7 c
>>11
16 time_left red 890528
>>16
11 flip b1 p
>>11
16 time_left black 871753
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 889931
>>16
11 flip d3 p
>>11
16 time_left black 866163
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 888399
>>16
11 flip b2 N
>>11
16 time_left black 860889
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 881605
>>16
10 move d1 b1
>>10
16 time_left black 855956
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 877416
>>16
11 flip b4 n
>>11
16 time_left black 851612
>>16
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11
16 time_left red 873685
>>16
10 move b1 b2
>>10
16 time_left black 848103
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 870168
>>16
11 flip d6 g
>>11
16 time_left black 844637
>>16
12 genmove red
>>12 d7 d5
10 move d7 d5
>>10
16 time_left red 864443
>>16
10 move d6 d5
>>10
16 time_left black 841619
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 858601
>>16
10 move b2 b1
>>10
16 time_left black 839167
>>16
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11
16 time_left red 858535
>>16
10 move b1 b2
>>10
16 time_left black 837477
>>16
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11
16 time_left red 858383
>>16
10 move c4 c5
>>10
16 time_left black 835967
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 858153
>>16
10 move d5 c5
>>10
16 time_left black 834483
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 857969
>>16
10 move c5 c6
>>10
16 time_left black 833267
>>16
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11
16 time_left red 857553
>>16
10 move c8 c7
>>10
16 time_left black 832191
>>16
12 genmove red
>>12 a8 a8
11 flip a8 n
>>11
16 time_left red 856820
>>16
10 move c7 b7
>>10
16 time_left black 831544
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 837871
>>16
10 move b7 a7
>>10
16 time_left black 831020
>>16
12 genmove red
>>12 b3 b3
11 flip b3 K
>>11
16 time_left red 837192
>>16
10 move b4 c4
>>10
16 time_left black 830718
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 817188
>>16
10 move b2 b1
>>10
16 time_left black 830380
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 817007
>>16
10 move b1 b2
>>10
16 time_left black 830091
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 816085
>>16
10 move c6 b6
>>10
16 time_left black 829837
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 796080
>>16
10 move b6 c6
>>10
16 time_left black 829600
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 795597
>>16
10 move b2 b3
>>10
16 time_left black 829472
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 775551
>>16
10 move c6 b6
>>10
16 time_left black 829345
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 775180
>>16
10 move b3 b4
>>10
16 time_left black 829180
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 774818
>>16
10 move b6 b7
>>10
16 time_left black 829052
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 774316
>>16
10 move b7 b8
>>10
16 time_left black 828930
>>16
12 genmove red
>>12 c3 c3
11 flip c3 R
>>11
16 time_left red 755783
>>16
10 move b8 b7
>>10
16 time_left black 828789
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 755242
>>16
10 move b7 b6
>>10
16 time_left black 828688
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 753364
>>16
10 move d3 c3
>>10
16 time_left black 828583
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 753109
>>16
10 move c3 b3
>>10
16 time_left black 828435
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 752914
>>16
10 move b6 c6
>>10
16 time_left black 828347
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 739905
>>16
10 move c6 b6
>>10
16 time_left black 828254
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 739714
>>16
10 move b6 c6
>>10
16 time_left black 828126
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 726539
>>16
10 move c6 d6
>>10
16 time_left black 828029
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 726182
>>16
10 move d6 d5
>>10
16 time_left black 827939
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 725536
>>16
10 move a8 b8
>>10
16 time_left black 827812
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 714943
>>16
10 move b8 c8
>>10
16 time_left black 827707
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 714709
>>16
10 move d5 c5
>>10
16 time_left black 827622
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 714527
>>16
10 move c5 d5
>>10
16 time_left black 827489
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 698523
>>16
10 move d5 c5
>>10
16 time_left black 827422
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 698302
>>16
10 move c5 c4
>>10
16 time_left black 827354
>>16
12 genmove red
>>12 b5 b5
11 flip b5 G
>>11
16 time_left red 697886
>>16
10 move c4 c3
>>10
16 time_left black 827274
>>16
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11
16 time_left red 689007
>>16
10 move c3 b3
>>10
16 time_left black 827250
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 687610
>>16
10 move a7 a8
>>10
16 time_left black 827231
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 686039
>>16
10 move a6 a5
>>10
16 time_left black 827169
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 685661
>>16
10 move a8 b8
>>10
16 time_left black 827153
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 684007
>>16
10 move b3 b2
>>10
16 time_left black 827136
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 682566
>>16
10 move b8 a8
>>10
16 time_left black 827078
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 681766
>>16
10 move b2 b1
>>10
16 time_left black 827061
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 681399
>>16
10 move a8 a7
>>10
16 time_left black 827046
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 680551
>>16
11 flip a1 C
>>11
16 time_left black 826989
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 679744
>>16
10 move b1 a1
>>10
16 time_left black 826980
>>16
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11
16 time_left red 679344
>>16
10 move a1 b1
>>10
16 time_left black 826972
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 678435
>>16
10 move b1 b2
>>10
16 time_left black 826921
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 677218
>>16
10 move b2 c2
>>10
16 time_left black 826914
>>16
12 genmove red
>>12 d4 d4
11 flip d4 M
>>11
16 time_left red 674134
>>16
10 move c2 c3
>>10
16 time_left black 826907
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 673223
>>16
10 move c3 d3
>>10
16 time_left black 826860
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 672286
>>16
11 flip d8 N
>>11
16 time_left black 826852
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 670816
>>16
10 move d3 d4
>>10
16 time_left black 826845
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 670040
>>16
10 move d4 d5
>>10
16 time_left black 826796
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 667548
>>16
11 flip a2 R
>>11
16 time_left black 826789
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 666195
>>16
10 move d5 d4
>>10
16 time_left black 826783
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 665224
>>16
11 flip d2 p
>>11
16 time_left black 826724
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 664099
>>16
10 move d4 d5
>>10
16 time_left black 826715
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 663093
>>16
10 move d2 d1
>>10
16 time_left black 826708
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 662002
>>16
10 move d1 d2
>>10
16 time_left black 826662
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 661233
>>16
10 move d2 d1
>>10
16 time_left black 826656
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 660876
>>16
10 move d1 c1
>>10
16 time_left black 826649
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 660816
>>16
10 move c1 b1
>>10
16 time_left black 826600
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 660797
>>16
10 move b1 a1
>>10
16 time_left black 826593
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 660743
>>16
10 move a1 a2
>>10
16 time_left black 826586
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 660697
>>16
5 quit
