1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11
16 time_left black 898932
>>16
11 flip c1 C
>>11
16 time_left red 889352
>>16
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11
16 time_left black 898891
>>16
11 flip a1 p
>>11
16 time_left red 880501
>>16
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11
16 time_left black 898716
>>16
11 flip c3 c
>>11
16 time_left red 872341
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 897575
>>16
10 move c1 c3
>>10
16 time_left red 864433
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 896303
>>16
11 flip c5 k
>>11
16 time_left red 858227
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 893751
>>16
10 move c3 c5
>>10
16 time_left red 853935
>>16
12 genmove black
>>12 a5 a5
11 flip a5 K
>>11
16 time_left black 892113
>>16
11 flip c7 G
>>11
16 time_left red 851051
>>16
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11
16 time_left black 888086
>>16
11 flip d7 R
>>11
16 time_left red 849752
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 887999
>>16
10 move d1 c1
>>10
16 time_left red 848879
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 878469
>>16
10 move d2 d1
>>10
16 time_left red 848014
>>16
12 genmove black
>>12 b5 b5
11 flip b5 n
>>11
16 time_left black 861329
>>16
10 move a5 b5
>>10
16 time_left red 847274
>>16
12 genmove black
>>12 a2 a2
11 flip a2 g
>>11
16 time_left black 861189
>>16
10 move b5 a5
>>10
16 time_left red 846856
>>16
12 genmove black
>>12 a8 a8
11 flip a8 m
>>11
16 time_left black 860824
>>16
11 flip b7 N
>>11
16 time_left red 846464
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 860504
>>16
11 flip d8 p
>>11
16 time_left red 846285
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 857748
>>16
11 flip b6 n
>>11
16 time_left red 846163
>>16
12 genmove black
>>12 d6 d6
11 flip d6 M
>>11
16 time_left black 844208
>>16
11 flip d3 m
>>11
16 time_left red 846068
>>16
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11
16 time_left black 843041
>>16
11 flip b3 P
>>11
16 time_left red 846047
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 834939
>>16
11 flip a6 M
>>11
16 time_left red 846032
>>16
12 genmove black
>>12 b8 b8
11 flip b8 C
>>11
16 time_left black 823040
>>16
10 move b8 d8
>>10
16 time_left red 845984
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 818388
>>16
10 move a5 b5
>>10
16 time_left red 845971
>>16
12 genmove black
>>12 b4 b4
11 flip b4 c
>>11
16 time_left black 815084
>>16
10 move b5 b4
>>10
16 time_left red 845965
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 810146
>>16
10 move d8 a8
>>10
16 time_left red 845918
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 806209
>>16
10 move b7 b6
>>10
16 time_left red 845912
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 805138
>>16
10 move d4 d5
>>10
16 time_left red 845901
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 804535
>>16
10 move b3 b2
>>10
16 time_left red 845853
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 803804
>>16
10 move d1 d2
>>10
16 time_left red 845848
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 803287
>>16
10 move b4 a4
>>10
16 time_left red 845836
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 797927
>>16
10 move a8 b8
>>10
16 time_left red 845789
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 797336
>>16
10 move c5 b5
>>10
16 time_left red 845784
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 795792
>>16
10 move a4 b4
>>10
16 time_left red 845779
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 794865
>>16
10 move b4 c4
>>10
16 time_left red 845731
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 794230
>>16
10 move c4 c3
>>10
16 time_left red 845726
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 793684
>>16
10 move c3 c2
>>10
16 time_left red 845716
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 793004
>>16
10 move c2 b2
>>10
16 time_left red 845668
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 792073
>>16
10 move b2 c2
>>10
16 time_left red 845655
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 790727
>>16
10 move c2 c3
>>10
16 time_left red 845650
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 790106
>>16
10 move c3 c2
>>10
16 time_left red 845602
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 788762
>>16
10 move c2 c3
>>10
16 time_left red 845596
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 788185
>>16
10 move c3 c2
>>10
16 time_left red 845589
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 786795
>>16
10 move c2 c3
>>10
16 time_left red 845541
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 786272
>>16
10 move c3 c2
>>10
16 time_left red 845535
>>16
5 quit
