1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 r
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d2 d2
11 flip d2 R
>>11
16 time_left red 898919
>>16
10 move d1 d2
>>10
16 time_left black 888346
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 894439
>>16
11 flip c2 P
>>11
16 time_left black 878100
>>16
12 genmove red
>>12 d5 d5
11 flip d5 c
>>11
16 time_left red 894243
>>16
11 flip b5 M
>>11
16 time_left black 868655
>>16
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11
16 time_left red 893108
>>16
11 flip d7 p
>>11
16 time_left black 859884
>>16
12 genmove red
>>12 a2 a2
11 flip a2 n
>>11
16 time_left red 890628
>>16
11 flip d8 K
>>11
16 time_left black 853051
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 890548
>>16
10 move d5 b5
>>10
16 time_left black 848386
>>16
12 genmove red
>>12 c7 c7
11 flip c7 m
>>11
16 time_left red 890390
>>16
11 flip a6 N
>>11
16 time_left black 844676
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 890189
>>16
11 flip b1 C
>>11
16 time_left black 841490
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 889869
>>16
11 flip b8 M
>>11
16 time_left black 839505
>>16
12 genmove red
>>12 a8 a8
11 flip a8 g
>>11
16 time_left red 888986
>>16
10 move a8 b8
>>10
16 time_left black 838401
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 886331
>>16
10 move d7 d8
>>10
16 time_left black 837288
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 866282
>>16
11 flip a1 C
>>11
16 time_left black 836244
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 861416
>>16
10 move a2 a1
>>10
16 time_left black 835522
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 841412
>>16
11 flip a4 p
>>11
16 time_left black 834851
>>16
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11
16 time_left red 839968
>>16
11 flip a3 n
>>11
16 time_left black 834535
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 836800
>>16
11 flip d6 G
>>11
16 time_left black 834347
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 816795
>>16
10 move a1 b1
>>10
16 time_left black 834200
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 796747
>>16
11 flip c8 g
>>11
16 time_left black 834109
>>16
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11
16 time_left red 790503
>>16
11 flip c3 p
>>11
16 time_left black 834081
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 788191
>>16
11 flip c6 R
>>11
16 time_left black 834020
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 785599
>>16
11 flip c5 p
>>11
16 time_left black 834008
>>16
12 genmove red
>>12 b4 b4
11 flip b4 k
>>11
16 time_left red 785079
>>16
10 move b5 b3
>>10
16 time_left black 834001
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 783135
>>16
11 flip b7 c
>>11
16 time_left black 833952
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 781287
>>16
10 move c3 c4
>>10
16 time_left black 833945
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 780028
>>16
10 move a5 b5
>>10
16 time_left black 833938
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 778957
>>16
10 move c4 c3
>>10
16 time_left black 833890
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 776908
>>16
10 move c3 c4
>>10
16 time_left black 833885
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 775373
>>16
10 move b1 a1
>>10
16 time_left black 833880
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 774371
>>16
10 move c4 c3
>>10
16 time_left black 833836
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 772843
>>16
10 move c7 c6
>>10
16 time_left black 833831
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 771427
>>16
10 move b5 b6
>>10
16 time_left black 833826
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 767886
>>16
10 move a1 b1
>>10
16 time_left black 833781
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 766774
>>16
10 move b3 b2
>>10
16 time_left black 833774
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 766128
>>16
10 move b4 b5
>>10
16 time_left black 833768
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 763446
>>16
10 move b2 b3
>>10
16 time_left black 833721
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 762770
>>16
10 move a4 b4
>>10
16 time_left black 833715
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 760205
>>16
10 move c5 d5
>>10
16 time_left black 833709
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 759047
>>16
10 move b5 c5
>>10
16 time_left black 833660
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 757703
>>16
10 move b6 a6
>>10
16 time_left black 833652
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 756906
>>16
10 move b4 b5
>>10
16 time_left black 833645
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 756245
>>16
10 move a6 a5
>>10
16 time_left black 833598
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 755161
>>16
10 move b7 b6
>>10
16 time_left black 833591
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 753961
>>16
10 move c5 c6
>>10
16 time_left black 833584
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 752529
>>16
10 move b3 c3
>>10
16 time_left black 833538
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 750397
>>16
10 move c3 b3
>>10
16 time_left black 833531
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 749118
>>16
10 move c6 d6
>>10
16 time_left black 833524
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 747924
>>16
10 move d6 d5
>>10
16 time_left black 833475
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 746668
>>16
10 move b3 b2
>>10
16 time_left black 833468
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 744259
>>16
10 move b2 b1
>>10
16 time_left black 833459
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 743063
>>16
10 move d5 d4
>>10
16 time_left black 833412
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 742171
>>16
10 move b6 b5
>>10
16 time_left black 833405
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 741303
>>16
10 move b1 a1
>>10
16 time_left black 833399
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 739844
>>16
10 move a1 a4
>>10
16 time_left black 833351
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 738500
>>16
10 move b8 b7
>>10
16 time_left black 833345
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 737347
>>16
10 move d4 d3
>>10
16 time_left black 833336
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 736073
>>16
10 move d3 d4
>>10
16 time_left black 833282
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 734653
>>16
10 move d4 d5
>>10
16 time_left black 833274
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 733439
>>16
10 move c8 b8
>>10
16 time_left black 833268
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 731301
>>16
10 move d5 d6
>>10
16 time_left black 833218
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 729929
>>16
10 move d8 c8
>>10
16 time_left black 833211
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 728454
>>16
10 move d6 d7
>>10
16 time_left black 833205
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 726443
>>16
10 move d7 c7
>>10
16 time_left black 833144
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 724515
>>16
10 move c7 d7
>>10
16 time_left black 833137
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 722507
>>16
10 move d7 c7
>>10
16 time_left black 833123
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 720736
>>16
10 move b8 a8
>>10
16 time_left black 833074
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 719557
>>16
10 move c8 b8
>>10
16 time_left black 833067
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 717818
>>16
10 move c7 c8
>>10
16 time_left black 833054
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 716714
>>16
10 move a8 a7
>>10
16 time_left black 833001
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 715830
>>16
10 move b7 a7
>>10
16 time_left black 832990
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 713719
>>16
10 move a7 a8
>>10
16 time_left black 832978
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 712035
>>16
10 move a8 a7
>>10
16 time_left black 832924
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 710351
>>16
10 move b8 b7
>>10
16 time_left black 832910
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 710340
>>16
10 move c8 b8
>>10
16 time_left black 832872
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 709142
>>16
10 move b8 b7
>>10
16 time_left black 832821
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 709078
>>16
10 move b7 a7
>>10
16 time_left black 832814
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 709061
>>16
10 move a7 a8
>>10
16 time_left black 832783
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 709038
>>16
10 move a8 b8
>>10
16 time_left black 832733
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 708986
>>16
5 quit
