1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11
16 time_left red 898097
>>16
11 flip a1 P
>>11
16 time_left black 888295
>>16
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11
16 time_left red 898059
>>16
11 flip b2 m
>>11
16 time_left black 877676
>>16
12 genmove red
>>12 b5 b5
11 flip b5 r
>>11
16 time_left red 896946
>>16
10 move b2 b1
>>10
16 time_left black 870308
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 895902
>>16
11 flip c4 G
>>11
16 time_left black 864660
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 889719
>>16
11 flip a4 R
>>11
16 time_left black 859275
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 889627
>>16
11 flip b6 n
>>11
16 time_left black 854403
>>16
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11
16 time_left red 889464
>>16
11 flip c8 C
>>11
16 time_left black 850743
>>16
12 genmove red
>>12 c6 c6
11 flip c6 g
>>11
16 time_left red 889267
>>16
11 flip b7 g
>>11
16 time_left black 848406
>>16
12 genmove red
>>12 c8 c6
10 move c8 c6
>>10
16 time_left red 888724
>>16
11 flip a8 p
>>11
16 time_left black 846818
>>16
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11
16 time_left red 887539
>>16
10 move a6 a4
>>10
16 time_left black 845926
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 883873
>>16
10 move a4 d4
>>10
16 time_left black 845209
>>16
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11
16 time_left red 879397
>>16
11 flip d2 M
>>11
16 time_left black 844737
>>16
12 genmove red
>>12 d8 d8
11 flip d8 n
>>11
16 time_left red 872280
>>16
10 move b6 c6
>>10
16 time_left black 844532
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 866550
>>16
11 flip d6 N
>>11
16 time_left black 844349
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 857333
>>16
10 move d4 d2
>>10
16 time_left black 844149
>>16
12 genmove red
>>12 c2 c2
11 flip c2 G
>>11
16 time_left red 853961
>>16
11 flip d5 M
>>11
16 time_left black 844059
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 833956
>>16
11 flip d1 P
>>11
16 time_left black 844008
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 813910
>>16
10 move b1 a1
>>10
16 time_left black 843928
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 793905
>>16
10 move d2 c2
>>10
16 time_left black 843894
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 791169
>>16
10 move c2 d2
>>10
16 time_left black 843853
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 789453
>>16
10 move d2 d5
>>10
16 time_left black 843773
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 769448
>>16
10 move b5 c5
>>10
16 time_left black 843738
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 766356
>>16
10 move d5 d1
>>10
16 time_left black 843702
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 746307
>>16
10 move d1 d2
>>10
16 time_left black 843627
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 726300
>>16
10 move d2 d1
>>10
16 time_left black 843595
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 706289
>>16
11 flip a7 N
>>11
16 time_left black 843561
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 686929
>>16
11 flip a2 P
>>11
16 time_left black 843493
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 670119
>>16
11 flip c7 K
>>11
16 time_left black 843479
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 668623
>>16
10 move b8 b7
>>10
16 time_left black 843469
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 667996
>>16
11 flip c3 P
>>11
16 time_left black 843418
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 666393
>>16
10 move c5 c6
>>10
16 time_left black 843404
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 665738
>>16
10 move d1 c1
>>10
16 time_left black 843396
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 665050
>>16
11 flip d3 R
>>11
16 time_left black 843348
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 659926
>>16
10 move c6 b6
>>10
16 time_left black 843342
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 658812
>>16
11 flip b4 p
>>11
16 time_left black 843333
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 657852
>>16
10 move b6 a6
>>10
16 time_left black 843286
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 655790
>>16
10 move a6 a5
>>10
16 time_left black 843279
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 652895
>>16
10 move a5 a4
>>10
16 time_left black 843272
>>16
12 genmove red
>>12 a3 a3
11 flip a3 k
>>11
16 time_left red 651406
>>16
10 move a4 b4
>>10
16 time_left black 843224
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 650379
>>16
10 move b4 c4
>>10
16 time_left black 843219
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 648474
>>16
10 move b7 a7
>>10
16 time_left black 843209
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 646545
>>16
10 move a7 a8
>>10
16 time_left black 843161
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 644871
>>16
10 move a8 a7
>>10
16 time_left black 843152
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 642987
>>16
10 move a7 a8
>>10
16 time_left black 843147
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 641103
>>16
10 move a8 b8
>>10
16 time_left black 843099
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 639139
>>16
10 move b8 c8
>>10
16 time_left black 843092
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 636972
>>16
10 move c8 c7
>>10
16 time_left black 843088
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 633954
>>16
10 move c7 c8
>>10
16 time_left black 843040
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 631884
>>16
10 move c4 d4
>>10
16 time_left black 843032
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 630716
>>16
10 move d4 d3
>>10
16 time_left black 843026
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 628604
>>16
10 move d7 d6
>>10
16 time_left black 842978
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 626570
>>16
10 move d6 d5
>>10
16 time_left black 842973
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 625571
>>16
10 move d5 c5
>>10
16 time_left black 842959
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 624347
>>16
10 move c5 c4
>>10
16 time_left black 842911
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 622887
>>16
10 move c8 c7
>>10
16 time_left black 842904
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 620747
>>16
10 move d8 c8
>>10
16 time_left black 842897
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 619077
>>16
10 move c8 d8
>>10
16 time_left black 842849
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 617713
>>16
10 move c4 d4
>>10
16 time_left black 842843
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 617054
>>16
10 move d4 d5
>>10
16 time_left black 842837
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 616929
>>16
10 move d5 d6
>>10
16 time_left black 842789
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 616915
>>16
10 move d8 d7
>>10
16 time_left black 842779
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 616875
>>16
10 move d6 d5
>>10
16 time_left black 842774
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 616820
>>16
5 quit
