1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 K
>>11
16 time_left black 887522
>>16
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11
16 time_left red 890882
>>16
11 flip c6 g
>>11
16 time_left black 877974
>>16
12 genmove red
>>12 d8 d8
11 flip d8 R
>>11
16 time_left red 890655
>>16
11 flip c7 P
>>11
16 time_left black 869509
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 890159
>>16
10 move c6 c7
>>10
16 time_left black 861829
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 888718
>>16
10 move c7 c8
>>10
16 time_left black 854515
>>16
12 genmove red
>>12 b7 b7
11 flip b7 n
>>11
16 time_left red 886502
>>16
11 flip a6 m
>>11
16 time_left black 848157
>>16
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11
16 time_left red 876054
>>16
11 flip a5 p
>>11
16 time_left black 843007
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 856051
>>16
10 move c8 d8
>>10
16 time_left black 838388
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 836005
>>16
11 flip c1 R
>>11
16 time_left black 834383
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 835826
>>16
11 flip d2 p
>>11
16 time_left black 831367
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 835366
>>16
11 flip a1 m
>>11
16 time_left black 828799
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 834950
>>16
11 flip d7 N
>>11
16 time_left black 827049
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 834773
>>16
11 flip a2 p
>>11
16 time_left black 825848
>>16
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11
16 time_left red 834567
>>16
11 flip d5 c
>>11
16 time_left black 824950
>>16
12 genmove red
>>12 c5 a5
10 move c5 a5
>>10
16 time_left red 834171
>>16
10 move a6 a5
>>10
16 time_left black 824177
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 814167
>>16
11 flip d3 g
>>11
16 time_left black 823434
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 794163
>>16
11 flip c3 r
>>11
16 time_left black 823036
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 774117
>>16
11 flip b2 G
>>11
16 time_left black 822709
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 770075
>>16
11 flip c2 P
>>11
16 time_left black 822466
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 766022
>>16
11 flip a3 C
>>11
16 time_left black 822292
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 765837
>>16
11 flip d4 p
>>11
16 time_left black 822183
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 765653
>>16
11 flip b1 P
>>11
16 time_left black 822068
>>16
12 genmove red
>>12 a3 a5
10 move a3 a5
>>10
16 time_left red 765108
>>16
10 move d5 a5
>>10
16 time_left black 822015
>>16
12 genmove red
>>12 d1 d1
11 flip d1 M
>>11
16 time_left red 762242
>>16
10 move a5 a8
>>10
16 time_left black 821988
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 761225
>>16
11 flip b3 P
>>11
16 time_left black 821928
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 755195
>>16
11 flip c4 n
>>11
16 time_left black 821917
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 749360
>>16
11 flip b5 k
>>11
16 time_left black 821909
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 747401
>>16
11 flip a4 r
>>11
16 time_left black 821860
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 746698
>>16
10 move b5 b4
>>10
16 time_left black 821854
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 746067
>>16
11 flip a7 p
>>11
16 time_left black 821848
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 743995
>>16
10 move c3 b3
>>10
16 time_left black 821802
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 741277
>>16
10 move b3 a3
>>10
16 time_left black 821797
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 739996
>>16
10 move d3 d4
>>10
16 time_left black 821791
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 738406
>>16
11 flip d6 c
>>11
16 time_left black 821743
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 735697
>>16
10 move b4 b3
>>10
16 time_left black 821730
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 734687
>>16
10 move a3 a2
>>10
16 time_left black 821725
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 732334
>>16
10 move b3 a3
>>10
16 time_left black 821679
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 730437
>>16
10 move d6 d5
>>10
16 time_left black 821674
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 727579
>>16
10 move a4 a5
>>10
16 time_left black 821669
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 726440
>>16
10 move d4 c4
>>10
16 time_left black 821621
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 725559
>>16
10 move d5 c5
>>10
16 time_left black 821616
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 723733
>>16
10 move c4 c3
>>10
16 time_left black 821609
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 721783
>>16
10 move c3 b3
>>10
16 time_left black 821562
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 719817
>>16
10 move c5 d5
>>10
16 time_left black 821557
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 717760
>>16
10 move d5 d4
>>10
16 time_left black 821551
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 716648
>>16
10 move a3 a4
>>10
16 time_left black 821505
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 715652
>>16
10 move a4 b4
>>10
16 time_left black 821500
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 714569
>>16
10 move b4 a4
>>10
16 time_left black 821494
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 713919
>>16
10 move d4 d5
>>10
16 time_left black 821446
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 713125
>>16
10 move d5 d4
>>10
16 time_left black 821440
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 712257
>>16
10 move a4 b4
>>10
16 time_left black 821434
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 711289
>>16
10 move b4 b5
>>10
16 time_left black 821388
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 710638
>>16
10 move d4 d3
>>10
16 time_left black 821381
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 709888
>>16
10 move d3 c3
>>10
16 time_left black 821375
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 709119
>>16
10 move a5 a4
>>10
16 time_left black 821326
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 708439
>>16
10 move a4 a3
>>10
16 time_left black 821319
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 707930
>>16
10 move a3 a4
>>10
16 time_left black 821312
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 705351
>>16
10 move a4 b4
>>10
16 time_left black 821262
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 704405
>>16
10 move b4 b3
>>10
16 time_left black 821256
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 703501
>>16
10 move b5 a5
>>10
16 time_left black 821250
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 702716
>>16
10 move a5 a6
>>10
16 time_left black 821201
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 702556
>>16
10 move a6 a7
>>10
16 time_left black 821195
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 702494
>>16
10 move a7 a8
>>10
16 time_left black 821187
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 702482
>>16
10 move a8 a7
>>10
16 time_left black 821111
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 702474
>>16
5 quit
