1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip b6 r
>>11
16 time_left red 887689
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 899738
>>16
11 flip d6 p
>>11
16 time_left red 876324
>>16
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11
16 time_left black 898531
>>16
11 flip c4 g
>>11
16 time_left red 865860
>>16
12 genmove black
>>12 d7 d7
11 flip d7 M
>>11
16 time_left black 895429
>>16
11 flip a4 G
>>11
16 time_left red 858500
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 895268
>>16
11 flip b2 N
>>11
16 time_left red 852694
>>16
12 genmove black
>>12 b7 b7
11 flip b7 k
>>11
16 time_left black 895062
>>16
11 flip a7 C
>>11
16 time_left red 848943
>>16
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11
16 time_left black 894314
>>16
11 flip b4 N
>>11
16 time_left red 845891
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 892047
>>16
11 flip c2 R
>>11
16 time_left red 843993
>>16
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 891190
>>16
11 flip c3 C
>>11
16 time_left red 842546
>>16
12 genmove black
>>12 b5 d5
10 move b5 d5
>>10
16 time_left black 884031
>>16
11 flip c5 P
>>11
16 time_left red 841598
>>16
12 genmove black
>>12 d5 d7
10 move d5 d7
>>10
16 time_left black 883718
>>16
11 flip d8 M
>>11
16 time_left red 840802
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 883311
>>16
11 flip d1 p
>>11
16 time_left red 840257
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 882912
>>16
11 flip b1 R
>>11
16 time_left red 839813
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 873130
>>16
11 flip b3 K
>>11
16 time_left red 839569
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 872322
>>16
10 move b3 c3
>>10
16 time_left red 839375
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 871370
>>16
10 move c3 c4
>>10
16 time_left red 839131
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 869855
>>16
10 move d8 d7
>>10
16 time_left red 838936
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 867595
>>16
11 flip a5 p
>>11
16 time_left red 838742
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 864139
>>16
10 move a4 a5
>>10
16 time_left red 838498
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 862423
>>16
10 move a5 a6
>>10
16 time_left red 838303
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 859112
>>16
10 move c4 c3
>>10
16 time_left red 838108
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 857561
>>16
10 move c3 c4
>>10
16 time_left red 837912
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 855645
>>16
10 move a6 b6
>>10
16 time_left red 837718
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 851932
>>16
11 flip c7 m
>>11
16 time_left red 837574
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 851231
>>16
11 flip c1 G
>>11
16 time_left red 837382
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 844901
>>16
10 move a2 b2
>>10
16 time_left red 837238
>>16
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11
16 time_left black 838733
>>16
10 move b2 c2
>>10
16 time_left red 837094
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 837531
>>16
10 move b4 a4
>>10
16 time_left red 836902
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 833759
>>16
10 move a4 b4
>>10
16 time_left red 836758
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 832801
>>16
10 move b4 c4
>>10
16 time_left red 836613
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 831500
>>16
10 move c4 b4
>>10
16 time_left red 836421
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 828328
>>16
11 flip d4 r
>>11
16 time_left red 836277
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 826869
>>16
11 flip d3 c
>>11
16 time_left red 836133
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 826720
>>16
11 flip a3 P
>>11
16 time_left red 835989
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 826606
>>16
5 quit
