1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d1 d1
11 flip d1 m
>>11
16 time_left red 899757
>>16
11 flip c3 M
>>11
16 time_left black 889580
>>16
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11
16 time_left red 899099
>>16
10 move c1 c3
>>10
16 time_left black 879211
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 896043
>>16
10 move d1 c1
>>10
16 time_left black 869794
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 894499
>>16
10 move c1 c2
>>10
16 time_left black 860074
>>16
12 genmove red
>>12 c5 c5
11 flip c5 r
>>11
16 time_left red 894041
>>16
11 flip b5 N
>>11
16 time_left black 852260
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 889583
>>16
11 flip a3 c
>>11
16 time_left black 846549
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 881928
>>16
11 flip d3 P
>>11
16 time_left black 842941
>>16
12 genmove red
>>12 a6 a6
11 flip a6 G
>>11
16 time_left red 881520
>>16
11 flip a5 C
>>11
16 time_left black 839585
>>16
12 genmove red
>>12 a5 a3
10 move a5 a3
>>10
16 time_left red 879015
>>16
11 flip b3 p
>>11
16 time_left black 836179
>>16
12 genmove red
>>12 a1 a1
11 flip a1 g
>>11
16 time_left red 874366
>>16
11 flip b1 m
>>11
16 time_left black 833523
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 865090
>>16
11 flip b4 n
>>11
16 time_left black 831920
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 860482
>>16
10 move c5 b5
>>10
16 time_left black 830767
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 853126
>>16
10 move c2 c3
>>10
16 time_left black 829715
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 850213
>>16
10 move c3 d3
>>10
16 time_left black 828814
>>16
12 genmove red
>>12 d7 d7
11 flip d7 g
>>11
16 time_left red 846306
>>16
10 move d7 d6
>>10
16 time_left black 828212
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 838345
>>16
10 move d6 d5
>>10
16 time_left black 827564
>>16
12 genmove red
>>12 a3 a1
10 move a3 a1
>>10
16 time_left red 835429
>>16
10 move b1 a1
>>10
16 time_left black 826967
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 832920
>>16
10 move a1 b1
>>10
16 time_left black 826520
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 830121
>>16
10 move b1 a1
>>10
16 time_left black 826020
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 828608
>>16
10 move a1 b1
>>10
16 time_left black 825572
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 827102
>>16
10 move d3 d4
>>10
16 time_left black 825124
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 826205
>>16
10 move d5 c5
>>10
16 time_left black 824676
>>16
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11
16 time_left red 825443
>>16
10 move c5 d5
>>10
16 time_left black 824328
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 824588
>>16
10 move d4 d3
>>10
16 time_left black 824031
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 823290
>>16
10 move d3 d2
>>10
16 time_left black 823683
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 822378
>>16
10 move d2 d1
>>10
16 time_left black 823385
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 821874
>>16
10 move d5 c5
>>10
16 time_left black 823087
>>16
12 genmove red
>>12 b7 b7
11 flip b7 r
>>11
16 time_left red 821126
>>16
10 move c5 d5
>>10
16 time_left black 822839
>>16
12 genmove red
>>12 d8 d8
11 flip d8 k
>>11
16 time_left red 820466
>>16
10 move d1 c1
>>10
16 time_left black 822641
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 819411
>>16
10 move d5 c5
>>10
16 time_left black 822444
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 818765
>>16
10 move c5 d5
>>10
16 time_left black 822244
>>16
12 genmove red
>>12 c8 c8
11 flip c8 R
>>11
16 time_left red 808086
>>16
10 move d5 d4
>>10
16 time_left black 822097
>>16
12 genmove red
>>12 c7 c7
11 flip c7 n
>>11
16 time_left red 794158
>>16
10 move d4 d3
>>10
16 time_left black 821948
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 791561
>>16
10 move d3 c3
>>10
16 time_left black 821796
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 787746
>>16
10 move c3 b3
>>10
16 time_left black 821648
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 772765
>>16
10 move b3 c3
>>10
16 time_left black 821501
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 760348
>>16
10 move d8 d7
>>10
16 time_left black 821353
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 751570
>>16
10 move d7 c7
>>10
16 time_left black 821205
>>16
12 genmove red
>>12 b6 b6
11 flip b6 C
>>11
16 time_left red 746108
>>16
10 move c3 d3
>>10
16 time_left black 821056
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 744161
>>16
10 move b2 a2
>>10
16 time_left black 820908
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 739943
>>16
10 move a2 a1
>>10
16 time_left black 820758
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 736734
>>16
10 move a1 a2
>>10
16 time_left black 820611
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 734182
>>16
10 move d3 d2
>>10
16 time_left black 820467
>>16
12 genmove red
>>12 c4 c4
11 flip c4 K
>>11
16 time_left red 732015
>>16
10 move d2 c2
>>10
16 time_left black 820320
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 728205
>>16
10 move c2 d2
>>10
16 time_left black 820173
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 725656
>>16
10 move c7 d7
>>10
16 time_left black 820025
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 722589
>>16
10 move d2 d3
>>10
16 time_left black 819878
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 717827
>>16
10 move d3 c3
>>10
16 time_left black 819730
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 715827
>>16
11 flip c6 R
>>11
16 time_left black 819582
>>16
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11
16 time_left red 715717
>>16
10 move c3 c2
>>10
16 time_left black 819435
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 715563
>>16
10 move d7 d6
>>10
16 time_left black 819287
>>16
12 genmove red
>>12 a6 d6
10 move a6 d6
>>10
16 time_left red 715366
>>16
5 quit
