1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 N
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 892897
>>16
11 flip b3 C
>>11
16 time_left red 889621
>>16
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11
16 time_left black 892702
>>16
11 flip d3 R
>>11
16 time_left red 881050
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 891656
>>16
11 flip b5 m
>>11
16 time_left red 873185
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 891412
>>16
11 flip d4 n
>>11
16 time_left red 865358
>>16
12 genmove black
>>12 a4 a4
11 flip a4 c
>>11
16 time_left black 891118
>>16
11 flip a5 M
>>11
16 time_left red 858138
>>16
12 genmove black
>>12 a2 a2
11 flip a2 k
>>11
16 time_left black 889021
>>16
10 move a5 a4
>>10
16 time_left red 853180
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 887425
>>16
11 flip b1 p
>>11
16 time_left red 848707
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 885028
>>16
11 flip c3 N
>>11
16 time_left red 844642
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 880677
>>16
11 flip d2 p
>>11
16 time_left red 841836
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 877729
>>16
11 flip a7 c
>>11
16 time_left red 839518
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 876735
>>16
11 flip a8 n
>>11
16 time_left red 838458
>>16
12 genmove black
>>12 c2 c2
11 flip c2 g
>>11
16 time_left black 875691
>>16
11 flip a6 g
>>11
16 time_left red 837806
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 872291
>>16
11 flip c5 C
>>11
16 time_left red 837490
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 871098
>>16
11 flip b6 M
>>11
16 time_left red 837281
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 869153
>>16
11 flip b8 P
>>11
16 time_left red 837080
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 865305
>>16
11 flip d8 P
>>11
16 time_left red 836912
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 860105
>>16
11 flip d6 G
>>11
16 time_left red 836802
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 854003
>>16
11 flip d5 K
>>11
16 time_left red 836650
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 838635
>>16
10 move d6 d7
>>10
16 time_left red 836533
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 829577
>>16
10 move c3 b3
>>10
16 time_left red 836424
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 823325
>>16
10 move d5 c5
>>10
16 time_left red 836272
>>16
12 genmove black
>>12 c1 c1
11 flip c1 r
>>11
16 time_left black 809909
>>16
10 move d7 d8
>>10
16 time_left red 836157
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 807563
>>16
10 move b3 a3
>>10
16 time_left red 836049
>>16
12 genmove black
>>12 a7 a3
10 move a7 a3
>>10
16 time_left black 804616
>>16
10 move d3 d4
>>10
16 time_left red 835897
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 798312
>>16
11 flip c8 m
>>11
16 time_left red 835783
>>16
12 genmove black
>>12 c6 c6
11 flip c6 R
>>11
16 time_left black 796015
>>16
10 move d8 c8
>>10
16 time_left red 835675
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 794219
>>16
10 move c8 b8
>>10
16 time_left red 835526
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 791771
>>16
11 flip b7 P
>>11
16 time_left red 835411
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 787771
>>16
10 move c6 d6
>>10
16 time_left red 835303
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 785575
>>16
11 flip c4 P
>>11
16 time_left red 835150
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 782731
>>16
10 move c4 b4
>>10
16 time_left red 835032
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 777280
>>16
10 move b4 a4
>>10
16 time_left red 834923
>>16
12 genmove black
>>12 b3 b8
10 move b3 b8
>>10
16 time_left black 775486
>>16
10 move c5 c4
>>10
16 time_left red 834771
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 771338
>>16
10 move d6 d7
>>10
16 time_left red 834654
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 768742
>>16
10 move c4 d4
>>10
16 time_left red 834546
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 762989
>>16
10 move d7 c7
>>10
16 time_left red 834396
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 757937
>>16
10 move c7 d7
>>10
16 time_left red 834281
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 754288
>>16
10 move d7 d8
>>10
16 time_left red 834173
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 749537
>>16
10 move d4 d5
>>10
16 time_left red 834024
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 741229
>>16
10 move d5 c5
>>10
16 time_left red 833909
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 739282
>>16
10 move d8 d7
>>10
16 time_left red 833802
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 735783
>>16
10 move d7 d6
>>10
16 time_left red 833654
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 731379
>>16
10 move c5 c4
>>10
16 time_left red 833540
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 728531
>>16
10 move c4 b4
>>10
16 time_left red 833433
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 725682
>>16
10 move b4 a4
>>10
16 time_left red 833283
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 722534
>>16
10 move a4 a3
>>10
16 time_left red 833168
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 719035
>>16
10 move a3 a4
>>10
16 time_left red 833061
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 715385
>>16
10 move a4 a5
>>10
16 time_left red 832912
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 713789
>>16
10 move a5 a6
>>10
16 time_left red 832796
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 713546
>>16
10 move a6 a7
>>10
16 time_left red 832689
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 713402
>>16
10 move a7 a8
>>10
16 time_left red 832539
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 713210
>>16
10 move a8 b8
>>10
16 time_left red 832423
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 713066
>>16
5 quit
