1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11
16 time_left black 893637
>>16
11 flip b3 n
>>11
16 time_left red 888086
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 893479
>>16
11 flip b5 M
>>11
16 time_left red 877168
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 892635
>>16
11 flip c5 n
>>11
16 time_left red 867744
>>16
12 genmove black
>>12 c2 c2
11 flip c2 N
>>11
16 time_left black 888377
>>16
10 move b5 c5
>>10
16 time_left red 860990
>>16
12 genmove black
>>12 d4 d4
11 flip d4 k
>>11
16 time_left black 888168
>>16
11 flip d5 R
>>11
16 time_left red 856383
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 887372
>>16
10 move c5 b5
>>10
16 time_left red 852170
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 886668
>>16
11 flip d6 c
>>11
16 time_left red 848171
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 881451
>>16
11 flip d7 P
>>11
16 time_left red 844416
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 875895
>>16
11 flip c6 M
>>11
16 time_left red 841257
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 875692
>>16
10 move c6 d6
>>10
16 time_left red 838963
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 875431
>>16
11 flip a5 p
>>11
16 time_left red 837012
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 875187
>>16
10 move b5 a5
>>10
16 time_left red 835102
>>16
12 genmove black
>>12 a1 a1
11 flip a1 g
>>11
16 time_left black 864015
>>16
11 flip b6 g
>>11
16 time_left red 833560
>>16
12 genmove black
>>12 a7 a7
11 flip a7 C
>>11
16 time_left black 861850
>>16
11 flip c8 p
>>11
16 time_left red 832660
>>16
12 genmove black
>>12 d8 d8
11 flip d8 m
>>11
16 time_left black 858251
>>16
11 flip a4 K
>>11
16 time_left red 832052
>>16
12 genmove black
>>12 a2 a2
11 flip a2 G
>>11
16 time_left black 849934
>>16
10 move a2 a1
>>10
16 time_left red 831713
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 849421
>>16
11 flip d2 C
>>11
16 time_left red 831415
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 828440
>>16
10 move d2 d4
>>10
16 time_left red 831258
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 827987
>>16
10 move d7 d6
>>10
16 time_left red 831016
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 821867
>>16
10 move c2 d2
>>10
16 time_left red 830817
>>16
12 genmove black
>>12 a8 a8
11 flip a8 R
>>11
16 time_left black 818118
>>16
10 move d2 d3
>>10
16 time_left red 830709
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 815162
>>16
10 move d3 c3
>>10
16 time_left red 830517
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 805736
>>16
10 move c3 b3
>>10
16 time_left red 830368
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 800635
>>16
10 move a1 b1
>>10
16 time_left red 830259
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 799129
>>16
10 move d6 c6
>>10
16 time_left red 830070
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 798216
>>16
11 flip c1 r
>>11
16 time_left red 829923
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 796968
>>16
10 move c6 d6
>>10
16 time_left red 829818
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 795462
>>16
10 move a3 a2
>>10
16 time_left red 829629
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 783279
>>16
10 move a2 a1
>>10
16 time_left red 829481
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 777522
>>16
10 move b3 a3
>>10
16 time_left red 829378
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 767801
>>16
10 move a1 b1
>>10
16 time_left red 829190
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 763982
>>16
10 move a3 b3
>>10
16 time_left red 829043
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 761380
>>16
10 move b7 b6
>>10
16 time_left red 828939
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 757671
>>16
10 move b1 a1
>>10
16 time_left red 828748
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 755607
>>16
10 move a1 a2
>>10
16 time_left red 828600
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 752907
>>16
10 move b3 c3
>>10
16 time_left red 828495
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 750599
>>16
10 move a7 d7
>>10
16 time_left red 828308
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 749183
>>16
10 move b6 c6
>>10
16 time_left red 828161
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 747382
>>16
10 move c3 d3
>>10
16 time_left red 828058
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 746026
>>16
10 move a2 a3
>>10
16 time_left red 827869
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 741456
>>16
10 move d3 d2
>>10
16 time_left red 827722
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 735149
>>16
10 move d2 c2
>>10
16 time_left red 827617
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 729836
>>16
10 move c2 c1
>>10
16 time_left red 827427
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 725217
>>16
10 move c1 b1
>>10
16 time_left red 827280
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 721015
>>16
10 move b1 a1
>>10
16 time_left red 827174
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 717505
>>16
10 move a8 a7
>>10
16 time_left red 826986
>>16
12 genmove black
>>12 b2 b2
11 flip b2 m
>>11
16 time_left black 713936
>>16
10 move a7 b7
>>10
16 time_left red 826839
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 708332
>>16
10 move d7 d6
>>10
16 time_left red 826732
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 702168
>>16
10 move a1 a2
>>10
16 time_left red 826543
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 700153
>>16
10 move a2 a3
>>10
16 time_left red 826395
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 694248
>>16
10 move d6 d5
>>10
16 time_left red 826288
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 691191
>>16
10 move d5 d6
>>10
16 time_left red 826096
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 686574
>>16
10 move d6 c6
>>10
16 time_left red 825947
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 681020
>>16
10 move c6 d6
>>10
16 time_left red 825840
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 676060
>>16
10 move d6 c6
>>10
16 time_left red 825647
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 670742
>>16
10 move c6 d6
>>10
16 time_left red 825498
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 666141
>>16
10 move d6 d7
>>10
16 time_left red 825390
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 658025
>>16
10 move a4 b4
>>10
16 time_left red 825198
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 653257
>>16
10 move b4 b5
>>10
16 time_left red 825049
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 643746
>>16
10 move b5 c5
>>10
16 time_left red 824942
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 640289
>>16
10 move c5 b5
>>10
16 time_left red 824750
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 637024
>>16
10 move b5 c5
>>10
16 time_left red 824601
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 633674
>>16
10 move c5 b5
>>10
16 time_left red 824494
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 630367
>>16
10 move b5 c5
>>10
16 time_left red 824304
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 622940
>>16
10 move a5 b5
>>10
16 time_left red 824158
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 615381
>>16
10 move b5 b4
>>10
16 time_left red 824053
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 601652
>>16
10 move b4 b3
>>10
16 time_left red 823867
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 589616
>>16
10 move b3 c3
>>10
16 time_left red 823721
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 584962
>>16
10 move c3 c2
>>10
16 time_left red 823617
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 576189
>>16
10 move b8 c8
>>10
16 time_left red 823430
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 567960
>>16
10 move c5 b5
>>10
16 time_left red 823287
>>16
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11
16 time_left black 556240
>>16
10 move b5 b4
>>10
16 time_left red 823136
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 549420
>>16
10 move b4 b3
>>10
16 time_left red 822951
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 542191
>>16
10 move b3 b2
>>10
16 time_left red 822809
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 534526
>>16
10 move b2 a2
>>10
16 time_left red 822660
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 525853
>>16
10 move a2 b2
>>10
16 time_left red 822474
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 524987
>>16
10 move b2 a2
>>10
16 time_left red 822331
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 524788
>>16
10 move a2 a1
>>10
16 time_left red 822179
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 524680
>>16
10 move a1 b1
>>10
16 time_left red 821995
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 524563
>>16
10 move b1 c1
>>10
16 time_left red 821853
>>16
12 genmove black
>>12 c7 c1
10 move c7 c1
>>10
16 time_left black 524414
>>16
5 quit
