1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c2 c2
11 flip c2 n
>>11
16 time_left red 891983
>>16
11 flip c3 M
>>11
16 time_left black 889433
>>16
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11
16 time_left red 891831
>>16
11 flip c1 k
>>11
16 time_left black 881480
>>16
12 genmove red
>>12 b3 b3
11 flip b3 c
>>11
16 time_left red 889775
>>16
11 flip d2 r
>>11
16 time_left black 876114
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 884664
>>16
10 move c2 c3
>>10
16 time_left black 871558
>>16
12 genmove red
>>12 c5 c5
11 flip c5 G
>>11
16 time_left red 884461
>>16
10 move c1 c2
>>10
16 time_left black 867110
>>16
12 genmove red
>>12 a2 a2
11 flip a2 M
>>11
16 time_left red 884157
>>16
10 move d1 c1
>>10
16 time_left black 863950
>>16
12 genmove red
>>12 d4 d4
11 flip d4 K
>>11
16 time_left red 883905
>>16
11 flip d3 p
>>11
16 time_left black 861647
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 883251
>>16
10 move d3 d4
>>10
16 time_left black 859604
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 880843
>>16
11 flip a1 R
>>11
16 time_left black 857596
>>16
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11
16 time_left red 875882
>>16
11 flip a5 G
>>11
16 time_left black 855996
>>16
12 genmove red
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 869818
>>16
11 flip c8 g
>>11
16 time_left black 854953
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 866410
>>16
10 move c2 c3
>>10
16 time_left black 854147
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 863552
>>16
10 move c3 c2
>>10
16 time_left black 853299
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 862146
>>16
11 flip a4 P
>>11
16 time_left black 852457
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 861090
>>16
11 flip c7 C
>>11
16 time_left black 851803
>>16
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11
16 time_left red 859183
>>16
11 flip d7 R
>>11
16 time_left black 851355
>>16
12 genmove red
>>12 b4 b4
11 flip b4 m
>>11
16 time_left red 855424
>>16
10 move c8 c7
>>10
16 time_left black 851015
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 854668
>>16
10 move c7 c8
>>10
16 time_left black 850811
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 854264
>>16
10 move b4 b3
>>10
16 time_left black 850513
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 853410
>>16
10 move b3 b4
>>10
16 time_left black 850225
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 852802
>>16
10 move b4 b3
>>10
16 time_left black 849972
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 851946
>>16
10 move b3 b4
>>10
16 time_left black 849725
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 851392
>>16
10 move b4 b3
>>10
16 time_left black 849383
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 850440
>>16
10 move b3 b4
>>10
16 time_left black 849177
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 849884
>>16
10 move b4 c4
>>10
16 time_left black 848931
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 849378
>>16
10 move c4 c5
>>10
16 time_left black 848645
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 844714
>>16
10 move c5 d5
>>10
16 time_left black 848440
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 839350
>>16
10 move d5 c5
>>10
16 time_left black 848194
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 832783
>>16
10 move c5 d5
>>10
16 time_left black 847904
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 827319
>>16
10 move d5 c5
>>10
16 time_left black 847702
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 820752
>>16
10 move c5 d5
>>10
16 time_left black 847456
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 815438
>>16
10 move d5 c5
>>10
16 time_left black 847169
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 807466
>>16
10 move c5 c4
>>10
16 time_left black 846967
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 798245
>>16
10 move c4 b4
>>10
16 time_left black 846721
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 797839
>>16
10 move b4 b3
>>10
16 time_left black 846432
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 797283
>>16
10 move b3 b4
>>10
16 time_left black 846229
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 788713
>>16
10 move b4 b3
>>10
16 time_left black 845983
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 788207
>>16
10 move b3 b4
>>10
16 time_left black 845696
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 779487
>>16
10 move b4 b3
>>10
16 time_left black 845491
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 778931
>>16
10 move b3 b4
>>10
16 time_left black 845245
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 772365
>>16
10 move b4 c4
>>10
16 time_left black 844954
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 771761
>>16
10 move c4 b4
>>10
16 time_left black 844750
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 763192
>>16
10 move b4 b3
>>10
16 time_left black 844503
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 762687
>>16
10 move b3 b4
>>10
16 time_left black 844212
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 754119
>>16
10 move b4 b3
>>10
16 time_left black 844009
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 753564
>>16
10 move b3 b4
>>10
16 time_left black 843762
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 746948
>>16
10 move b4 c4
>>10
16 time_left black 843475
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 746340
>>16
10 move c4 b4
>>10
16 time_left black 843272
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 737770
>>16
10 move b4 b3
>>10
16 time_left black 843027
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 737264
>>16
10 move b3 b4
>>10
16 time_left black 842739
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 728492
>>16
10 move b4 b3
>>10
16 time_left black 842487
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 727936
>>16
10 move b3 b4
>>10
16 time_left black 842241
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 718064
>>16
10 move b4 b3
>>10
16 time_left black 841955
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 709240
>>16
11 flip a7 p
>>11
16 time_left black 841703
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 694109
>>16
11 flip c6 p
>>11
16 time_left black 841507
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 692802
>>16
11 flip b5 P
>>11
16 time_left black 841269
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 690994
>>16
11 flip b7 P
>>11
16 time_left black 841165
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 678167
>>16
11 flip a6 r
>>11
16 time_left black 841019
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 671601
>>16
11 flip a8 P
>>11
16 time_left black 840830
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 665185
>>16
10 move c8 b8
>>10
16 time_left black 840727
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 663678
>>16
11 flip d6 m
>>11
16 time_left black 840581
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 657162
>>16
10 move d6 d7
>>10
16 time_left black 840393
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 654802
>>16
10 move d2 c2
>>10
16 time_left black 840290
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 651742
>>16
11 flip b2 N
>>11
16 time_left black 840144
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 649283
>>16
11 flip a3 c
>>11
16 time_left black 839956
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 645523
>>16
10 move d7 c7
>>10
16 time_left black 839851
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 642162
>>16
10 move c7 c6
>>10
16 time_left black 839705
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 618366
>>16
11 flip b6 g
>>11
16 time_left black 839517
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 615554
>>16
10 move d8 c8
>>10
16 time_left black 839365
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 608637
>>16
10 move c8 c7
>>10
16 time_left black 839219
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 589600
>>16
10 move c6 d6
>>10
16 time_left black 839031
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 575220
>>16
10 move d6 d7
>>10
16 time_left black 838923
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 571662
>>16
10 move c7 b7
>>10
16 time_left black 838775
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 559889
>>16
10 move d7 d8
>>10
16 time_left black 838582
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 546313
>>16
10 move b7 c7
>>10
16 time_left black 838478
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 536242
>>16
10 move c7 b7
>>10
16 time_left black 838330
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 528326
>>16
10 move d8 c8
>>10
16 time_left black 838141
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 516798
>>16
10 move b8 a8
>>10
16 time_left black 837989
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 507225
>>16
10 move c8 d8
>>10
16 time_left black 837845
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 494497
>>16
10 move b7 b8
>>10
16 time_left black 837658
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 475257
>>16
10 move a8 a7
>>10
16 time_left black 837556
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 469091
>>16
10 move a7 a6
>>10
16 time_left black 837411
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 450102
>>16
10 move b6 a6
>>10
16 time_left black 837225
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 428658
>>16
10 move a6 a7
>>10
16 time_left black 837121
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 424143
>>16
10 move a7 b7
>>10
16 time_left black 836978
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 418375
>>16
10 move b8 a8
>>10
16 time_left black 836792
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 411007
>>16
10 move a8 a7
>>10
16 time_left black 836689
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 403736
>>16
10 move b7 b6
>>10
16 time_left black 836547
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 398318
>>16
10 move b6 b5
>>10
16 time_left black 836361
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 393854
>>16
10 move a7 a8
>>10
16 time_left black 836211
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 389337
>>16
10 move a8 a7
>>10
16 time_left black 836069
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 368689
>>16
10 move a7 a8
>>10
16 time_left black 835890
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 363017
>>16
10 move b5 a5
>>10
16 time_left black 835742
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 355241
>>16
10 move a5 b5
>>10
16 time_left black 835604
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 346012
>>16
10 move b5 c5
>>10
16 time_left black 835423
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 334232
>>16
10 move a8 a7
>>10
16 time_left black 835275
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 325254
>>16
10 move a7 a6
>>10
16 time_left black 835137
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 317378
>>16
10 move a6 a5
>>10
16 time_left black 834957
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 312558
>>16
10 move c5 c6
>>10
16 time_left black 834810
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 304331
>>16
10 move a5 a6
>>10
16 time_left black 834672
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 298959
>>16
10 move c6 d6
>>10
16 time_left black 834492
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 291883
>>16
10 move d6 d5
>>10
16 time_left black 834347
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 284757
>>16
10 move d5 d4
>>10
16 time_left black 834210
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 273624
>>16
10 move d4 c4
>>10
16 time_left black 834031
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 268500
>>16
10 move c4 b4
>>10
16 time_left black 833888
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 261374
>>16
10 move b4 a4
>>10
16 time_left black 833751
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 255500
>>16
10 move a4 a5
>>10
16 time_left black 833571
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 250280
>>16
10 move a5 a4
>>10
16 time_left black 833424
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 247209
>>16
10 move a4 a5
>>10
16 time_left black 833289
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 238979
>>16
10 move a5 a4
>>10
16 time_left black 833112
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 236859
>>16
10 move a4 a3
>>10
16 time_left black 832970
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 236643
>>16
10 move a3 a2
>>10
16 time_left black 832835
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 236527
>>16
10 move a2 a1
>>10
16 time_left black 832660
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 236359
>>16
10 move a1 b1
>>10
16 time_left black 832518
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 236243
>>16
5 quit
