1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 r
>>11
16 time_left black 887789
>>16
12 genmove red
>>12 a8 a8
11 flip a8 g
>>11
16 time_left red 899789
>>16
10 move a8 b8
>>10
16 time_left black 877475
>>16
12 genmove red
>>12 d6 d6
11 flip d6 c
>>11
16 time_left red 899485
>>16
11 flip d4 p
>>11
16 time_left black 869114
>>16
12 genmove red
>>12 c6 c6
11 flip c6 M
>>11
16 time_left red 898335
>>16
11 flip c4 n
>>11
16 time_left black 861354
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 891964
>>16
11 flip d3 P
>>11
16 time_left black 854546
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 891759
>>16
10 move c4 d4
>>10
16 time_left black 847688
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 884749
>>16
10 move d4 c4
>>10
16 time_left black 841584
>>16
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11
16 time_left red 884585
>>16
10 move c4 d4
>>10
16 time_left black 837081
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 884279
>>16
10 move d4 c4
>>10
16 time_left black 832478
>>16
12 genmove red
>>12 b6 b6
11 flip b6 M
>>11
16 time_left red 883879
>>16
10 move d5 d4
>>10
16 time_left black 828878
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 883265
>>16
11 flip b4 p
>>11
16 time_left black 825527
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 882057
>>16
11 flip a4 m
>>11
16 time_left black 822578
>>16
12 genmove red
>>12 a6 a6
11 flip a6 K
>>11
16 time_left red 881259
>>16
11 flip a5 R
>>11
16 time_left black 820778
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 877189
>>16
11 flip c3 p
>>11
16 time_left black 819081
>>16
12 genmove red
>>12 a2 a2
11 flip a2 c
>>11
16 time_left red 875831
>>16
11 flip c5 C
>>11
16 time_left black 818085
>>16
12 genmove red
>>12 b2 b2
11 flip b2 k
>>11
16 time_left red 871824
>>16
10 move c4 c5
>>10
16 time_left black 817441
>>16
12 genmove red
>>12 b1 b1
11 flip b1 m
>>11
16 time_left red 867653
>>16
10 move c3 d3
>>10
16 time_left black 817046
>>16
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11
16 time_left red 863289
>>16
10 move d4 c4
>>10
16 time_left black 816702
>>16
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11
16 time_left red 858083
>>16
10 move d3 c3
>>10
16 time_left black 816406
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 854462
>>16
10 move c3 d3
>>10
16 time_left black 816112
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 847644
>>16
10 move c4 c3
>>10
16 time_left black 815817
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 842588
>>16
10 move b4 c4
>>10
16 time_left black 815521
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 838017
>>16
10 move a4 a5
>>10
16 time_left black 815276
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 833905
>>16
10 move d3 d2
>>10
16 time_left black 815030
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 821287
>>16
10 move a5 a4
>>10
16 time_left black 814782
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 818821
>>16
10 move a2 a4
>>10
16 time_left black 814535
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 815011
>>16
10 move c3 c4
>>10
16 time_left black 814287
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 813262
>>16
10 move b8 a8
>>10
16 time_left black 814039
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 811550
>>16
11 flip c8 N
>>11
16 time_left black 813791
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 809694
>>16
10 move d8 c8
>>10
16 time_left black 813593
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 808596
>>16
10 move c8 c7
>>10
16 time_left black 813397
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 807433
>>16
10 move c7 c6
>>10
16 time_left black 813199
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 805577
>>16
11 flip a7 p
>>11
16 time_left black 813001
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 802828
>>16
10 move b1 b2
>>10
16 time_left black 812853
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 797859
>>16
10 move c6 c5
>>10
16 time_left black 812704
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 796254
>>16
10 move b2 b1
>>10
16 time_left black 812556
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 794957
>>16
10 move a7 a6
>>10
16 time_left black 812408
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 767497
>>16
10 move a6 a7
>>10
16 time_left black 812262
>>16
12 genmove red
>>12 c1 c1
11 flip c1 C
>>11
16 time_left red 760731
>>16
10 move b1 c1
>>10
16 time_left black 812116
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 755425
>>16
11 flip b5 G
>>11
16 time_left black 811972
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 753808
>>16
11 flip d7 g
>>11
16 time_left black 811826
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 752301
>>16
10 move d7 c7
>>10
16 time_left black 811680
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 750449
>>16
10 move c7 c6
>>10
16 time_left black 811488
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 748581
>>16
10 move a8 b8
>>10
16 time_left black 811343
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 746271
>>16
10 move b8 b7
>>10
16 time_left black 811198
>>16
12 genmove red
>>12 a1 a1
11 flip a1 N
>>11
16 time_left red 741615
>>16
10 move c6 b6
>>10
16 time_left black 811054
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 735290
>>16
10 move b7 b6
>>10
16 time_left black 810909
>>16
12 genmove red
>>12 b3 b3
11 flip b3 R
>>11
16 time_left red 731978
>>16
10 move b6 a6
>>10
16 time_left black 810764
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 728977
>>16
10 move a6 a7
>>10
16 time_left black 810616
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 723153
>>16
10 move a7 a6
>>10
16 time_left black 810472
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 718588
>>16
10 move a6 a5
>>10
16 time_left black 810329
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 711524
>>16
10 move a5 b5
>>10
16 time_left black 810137
>>16
12 genmove red
>>12 c2 c2
11 flip c2 n
>>11
16 time_left red 704347
>>16
10 move c2 c1
>>10
16 time_left black 809993
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 699431
>>16
10 move b5 b6
>>10
16 time_left black 809850
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 677995
>>16
10 move b6 b5
>>10
16 time_left black 809658
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 672618
>>16
10 move b5 a5
>>10
16 time_left black 809515
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 672109
>>16
10 move a5 a6
>>10
16 time_left black 809373
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 671960
>>16
10 move a6 a7
>>10
16 time_left black 809177
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 671846
>>16
10 move a7 a8
>>10
16 time_left black 809034
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 671738
>>16
10 move a8 a7
>>10
16 time_left black 808892
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 671589
>>16
5 quit
