1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d2 m
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11
16 time_left red 899846
>>16
11 flip b4 N
>>11
16 time_left black 888734
>>16
12 genmove red
>>12 a4 a4
11 flip a4 c
>>11
16 time_left red 899400
>>16
11 flip d3 r
>>11
16 time_left black 878366
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 899240
>>16
11 flip c2 M
>>11
16 time_left black 868652
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 899036
>>16
11 flip d1 C
>>11
16 time_left black 859690
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 898840
>>16
11 flip c1 g
>>11
16 time_left black 851430
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 897775
>>16
10 move c1 d1
>>10
16 time_left black 843820
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 897070
>>16
10 move d1 d2
>>10
16 time_left black 837061
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 895873
>>16
10 move d2 d3
>>10
16 time_left black 830353
>>16
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11
16 time_left red 895510
>>16
10 move a1 b1
>>10
16 time_left black 824897
>>16
12 genmove red
>>12 d6 d6
11 flip d6 R
>>11
16 time_left red 895006
>>16
10 move b1 a1
>>10
16 time_left black 820993
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 894361
>>16
10 move d3 d4
>>10
16 time_left black 817389
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 893798
>>16
10 move d4 d3
>>10
16 time_left black 814186
>>16
12 genmove red
>>12 a6 a6
11 flip a6 G
>>11
16 time_left red 892543
>>16
11 flip a8 G
>>11
16 time_left black 811334
>>16
12 genmove red
>>12 d7 d7
11 flip d7 k
>>11
16 time_left red 890896
>>16
10 move d7 d6
>>10
16 time_left black 809934
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 890483
>>16
11 flip c5 P
>>11
16 time_left black 808785
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 889929
>>16
10 move d6 d7
>>10
16 time_left black 807736
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 889134
>>16
11 flip a2 P
>>11
16 time_left black 806736
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 887520
>>16
10 move a1 a2
>>10
16 time_left black 805887
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 886816
>>16
10 move d3 d2
>>10
16 time_left black 805088
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 886170
>>16
10 move d2 d1
>>10
16 time_left black 804288
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 885910
>>16
10 move d1 d2
>>10
16 time_left black 803540
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 885305
>>16
10 move d2 c2
>>10
16 time_left black 802742
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 884960
>>16
10 move c2 c1
>>10
16 time_left black 801994
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 884396
>>16
10 move c1 d1
>>10
16 time_left black 801196
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 884092
>>16
10 move d1 d2
>>10
16 time_left black 800448
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 883794
>>16
10 move d2 d3
>>10
16 time_left black 799800
>>16
12 genmove red
>>12 d8 d8
11 flip d8 M
>>11
16 time_left red 883033
>>16
10 move d3 d4
>>10
16 time_left black 799403
>>16
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11
16 time_left red 882629
>>16
10 move d4 d5
>>10
16 time_left black 799105
>>16
12 genmove red
>>12 b5 b5
11 flip b5 c
>>11
16 time_left red 881581
>>16
11 flip b7 n
>>11
16 time_left black 798809
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 878915
>>16
11 flip c7 m
>>11
16 time_left black 798661
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 873854
>>16
10 move c7 c8
>>10
16 time_left black 798512
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 871758
>>16
10 move b5 c5
>>10
16 time_left black 798360
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 870348
>>16
10 move c5 b5
>>10
16 time_left black 798211
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 869294
>>16
10 move d5 d6
>>10
16 time_left black 798063
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 867695
>>16
10 move d6 d7
>>10
16 time_left black 797915
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 858319
>>16
10 move b3 b4
>>10
16 time_left black 797767
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 856363
>>16
10 move d7 d8
>>10
16 time_left black 797619
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 854867
>>16
10 move c6 c5
>>10
16 time_left black 797471
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 850047
>>16
10 move c5 c6
>>10
16 time_left black 797324
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 846080
>>16
10 move c6 c5
>>10
16 time_left black 797181
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 844025
>>16
10 move d8 c8
>>10
16 time_left black 796989
>>16
12 genmove red
>>12 a7 a7
11 flip a7 K
>>11
16 time_left red 841907
>>16
11 flip b6 r
>>11
16 time_left black 796846
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 838393
>>16
10 move b6 a6
>>10
16 time_left black 796702
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 833836
>>16
11 flip b8 P
>>11
16 time_left black 796506
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 829216
>>16
10 move a6 b6
>>10
16 time_left black 796361
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 825253
>>16
10 move b6 c6
>>10
16 time_left black 796217
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 825105
>>16
11 flip c4 g
>>11
16 time_left black 796021
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 822137
>>16
10 move c4 b4
>>10
16 time_left black 795876
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 817172
>>16
10 move b4 a4
>>10
16 time_left black 795731
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 815571
>>16
10 move a4 a3
>>10
16 time_left black 795587
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 815407
>>16
10 move a3 a2
>>10
16 time_left black 795442
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 815301
>>16
10 move a2 a1
>>10
16 time_left black 795298
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 815152
>>16
10 move a1 b1
>>10
16 time_left black 795154
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 815038
>>16
5 quit
