1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip b6 P
>>11
16 time_left red 887777
>>16
12 genmove black
>>12 a8 a8
11 flip a8 N
>>11
16 time_left black 899701
>>16
11 flip a6 N
>>11
16 time_left red 877366
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 898601
>>16
11 flip b5 k
>>11
16 time_left red 869992
>>16
12 genmove black
>>12 b4 b4
11 flip b4 r
>>11
16 time_left black 895847
>>16
11 flip c1 r
>>11
16 time_left red 864430
>>16
12 genmove black
>>12 a4 a4
11 flip a4 C
>>11
16 time_left black 887635
>>16
11 flip d1 p
>>11
16 time_left red 860628
>>16
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11
16 time_left black 887287
>>16
11 flip c3 g
>>11
16 time_left red 857463
>>16
12 genmove black
>>12 d4 d4
11 flip d4 M
>>11
16 time_left black 886487
>>16
11 flip b1 G
>>11
16 time_left red 855558
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 884936
>>16
11 flip c7 c
>>11
16 time_left red 853963
>>16
12 genmove black
>>12 d5 d5
11 flip d5 G
>>11
16 time_left black 882884
>>16
11 flip a3 C
>>11
16 time_left red 853050
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 881934
>>16
10 move b6 b5
>>10
16 time_left red 852547
>>16
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11
16 time_left black 880283
>>16
10 move a3 c3
>>10
16 time_left red 852152
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 876527
>>16
10 move a4 a3
>>10
16 time_left red 851793
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 873273
>>16
11 flip b7 p
>>11
16 time_left red 851441
>>16
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11
16 time_left black 866312
>>16
11 flip c8 R
>>11
16 time_left red 851095
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 865764
>>16
11 flip c2 R
>>11
16 time_left red 850885
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 865164
>>16
10 move c8 c7
>>10
16 time_left red 850684
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 864213
>>16
11 flip a7 c
>>11
16 time_left red 850442
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 862861
>>16
11 flip a2 P
>>11
16 time_left red 850332
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 861609
>>16
11 flip a5 P
>>11
16 time_left red 850181
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 860859
>>16
10 move c7 b7
>>10
16 time_left red 849988
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 858807
>>16
11 flip d8 K
>>11
16 time_left red 849877
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 849141
>>16
10 move d2 c2
>>10
16 time_left red 849726
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 847388
>>16
10 move c2 c3
>>10
16 time_left red 849535
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 845084
>>16
10 move c3 b3
>>10
16 time_left red 849425
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 842029
>>16
10 move b3 b4
>>10
16 time_left red 849274
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 838974
>>16
10 move b4 a4
>>10
16 time_left red 849081
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 836770
>>16
10 move a4 a5
>>10
16 time_left red 848971
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 832865
>>16
10 move d5 d6
>>10
16 time_left red 848820
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 831663
>>16
10 move a2 a3
>>10
16 time_left red 848628
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 826151
>>16
10 move a3 a4
>>10
16 time_left red 848521
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 821844
>>16
10 move b1 c1
>>10
16 time_left red 848370
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 817286
>>16
10 move c1 c2
>>10
16 time_left red 848177
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 811278
>>16
10 move c2 c1
>>10
16 time_left red 848066
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 806771
>>16
10 move c1 d1
>>10
16 time_left red 847915
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 802063
>>16
10 move d1 c1
>>10
16 time_left red 847720
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 795903
>>16
10 move c1 d1
>>10
16 time_left red 847613
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 791145
>>16
10 move d1 c1
>>10
16 time_left red 847462
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 784984
>>16
10 move d4 c4
>>10
16 time_left red 847315
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 776772
>>16
10 move c1 b1
>>10
16 time_left red 847206
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 768109
>>16
10 move b1 c1
>>10
16 time_left red 847103
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 759847
>>16
10 move c1 d1
>>10
16 time_left red 846956
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 754491
>>16
10 move c4 d4
>>10
16 time_left red 846846
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 744424
>>16
10 move d1 d2
>>10
16 time_left red 846744
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 739317
>>16
10 move a4 b4
>>10
16 time_left red 846550
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 730953
>>16
10 move d2 c2
>>10
16 time_left red 846440
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 726997
>>16
10 move c2 c1
>>10
16 time_left red 846288
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 723842
>>16
10 move c1 b1
>>10
16 time_left red 846093
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 720186
>>16
10 move b4 b5
>>10
16 time_left red 845985
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 715980
>>16
10 move b5 b4
>>10
16 time_left red 845833
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 712625
>>16
10 move b1 c1
>>10
16 time_left red 845638
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 705065
>>16
10 move c1 d1
>>10
16 time_left red 845528
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 698551
>>16
10 move d1 c1
>>10
16 time_left red 845379
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 689633
>>16
10 move d4 c4
>>10
16 time_left red 845186
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 679817
>>16
10 move c1 d1
>>10
16 time_left red 845077
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 671902
>>16
10 move d1 c1
>>10
16 time_left red 844927
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 663436
>>16
10 move c1 d1
>>10
16 time_left red 844735
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 663284
>>16
5 quit
