1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11
16 time_left red 891933
>>16
11 flip b2 R
>>11
16 time_left black 889441
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 891773
>>16
11 flip c1 k
>>11
16 time_left black 879023
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 890323
>>16
10 move c1 c2
>>10
16 time_left black 871356
>>16
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11
16 time_left red 887968
>>16
10 move d1 c1
>>10
16 time_left black 864450
>>16
12 genmove red
>>12 b3 b3
11 flip b3 c
>>11
16 time_left red 887660
>>16
10 move b3 b2
>>10
16 time_left black 857940
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 887014
>>16
10 move c1 d1
>>10
16 time_left black 851572
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 886411
>>16
10 move c2 c1
>>10
16 time_left black 844871
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 886099
>>16
11 flip d2 G
>>11
16 time_left black 838360
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 885454
>>16
11 flip a2 R
>>11
16 time_left black 832193
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 885102
>>16
10 move d1 c1
>>10
16 time_left black 827544
>>16
12 genmove red
>>12 a1 a1
11 flip a1 m
>>11
16 time_left red 884691
>>16
10 move c1 c2
>>10
16 time_left black 823637
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 883345
>>16
11 flip b5 n
>>11
16 time_left black 819922
>>16
12 genmove red
>>12 b1 b1
11 flip b1 m
>>11
16 time_left red 882795
>>16
10 move b1 b2
>>10
16 time_left black 817527
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 882084
>>16
11 flip b6 n
>>11
16 time_left black 815423
>>16
12 genmove red
>>12 a3 a3
11 flip a3 g
>>11
16 time_left red 881735
>>16
10 move a1 a2
>>10
16 time_left black 814218
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 881134
>>16
10 move a2 a1
>>10
16 time_left black 813072
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 879174
>>16
10 move a1 a2
>>10
16 time_left black 812069
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 878281
>>16
10 move d3 c3
>>10
16 time_left black 811158
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 877630
>>16
10 move a2 a1
>>10
16 time_left black 810112
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 876421
>>16
10 move d4 d3
>>10
16 time_left black 809260
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 875478
>>16
10 move a1 a2
>>10
16 time_left black 808399
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 874876
>>16
10 move b5 b4
>>10
16 time_left black 807606
>>16
12 genmove red
>>12 a5 a5
11 flip a5 K
>>11
16 time_left red 873515
>>16
11 flip d5 r
>>11
16 time_left black 807054
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 871020
>>16
10 move d5 d4
>>10
16 time_left black 806694
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 868115
>>16
11 flip b7 N
>>11
16 time_left black 806251
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 863998
>>16
11 flip a6 P
>>11
16 time_left black 805900
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 862102
>>16
11 flip a4 p
>>11
16 time_left black 805642
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 861099
>>16
10 move d4 d3
>>10
16 time_left black 805347
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 854582
>>16
10 move d3 c3
>>10
16 time_left black 805096
>>16
12 genmove red
>>12 a8 a8
11 flip a8 c
>>11
16 time_left red 848530
>>16
10 move c3 d3
>>10
16 time_left black 804886
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 841417
>>16
10 move a3 a4
>>10
16 time_left black 804589
>>16
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11
16 time_left red 836053
>>16
10 move d3 d2
>>10
16 time_left black 804388
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 826442
>>16
10 move d2 d1
>>10
16 time_left black 804231
>>16
12 genmove red
>>12 a7 a4
10 move a7 a4
>>10
16 time_left red 821683
>>16
10 move a8 a4
>>10
16 time_left black 803987
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 818571
>>16
10 move d1 c1
>>10
16 time_left black 803836
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 809510
>>16
10 move a2 a1
>>10
16 time_left black 803730
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 802796
>>16
10 move a4 a3
>>10
16 time_left black 803538
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 797428
>>16
10 move a3 a4
>>10
16 time_left black 803387
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 793127
>>16
10 move a4 b4
>>10
16 time_left black 803279
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 789520
>>16
10 move b4 b5
>>10
16 time_left black 803082
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 787312
>>16
10 move d7 d6
>>10
16 time_left black 802931
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 785767
>>16
10 move d6 d5
>>10
16 time_left black 802822
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 784665
>>16
10 move d5 d4
>>10
16 time_left black 802629
>>16
12 genmove red
>>12 c5 c5
11 flip c5 N
>>11
16 time_left red 779197
>>16
10 move d4 d3
>>10
16 time_left black 802478
>>16
12 genmove red
>>12 c6 c6
11 flip c6 g
>>11
16 time_left red 777400
>>16
10 move d3 d2
>>10
16 time_left black 802370
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 773943
>>16
10 move d2 c2
>>10
16 time_left black 802179
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 770727
>>16
10 move c2 c1
>>10
16 time_left black 802028
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 767530
>>16
10 move c6 d6
>>10
16 time_left black 801918
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 762872
>>16
10 move d6 d7
>>10
16 time_left black 801726
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 760659
>>16
10 move c1 c2
>>10
16 time_left black 801575
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 756059
>>16
10 move c2 c3
>>10
16 time_left black 801466
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 750849
>>16
10 move c3 b3
>>10
16 time_left black 801273
>>16
12 genmove red
>>12 d8 d8
11 flip d8 M
>>11
16 time_left red 746883
>>16
10 move b3 c3
>>10
16 time_left black 801122
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 745740
>>16
10 move c3 b3
>>10
16 time_left black 801012
>>16
12 genmove red
>>12 c7 c7
11 flip c7 G
>>11
16 time_left red 745589
>>16
10 move b3 b4
>>10
16 time_left black 800813
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 745436
>>16
10 move b4 b3
>>10
16 time_left black 800661
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 744993
>>16
10 move b3 a3
>>10
16 time_left black 800552
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 744792
>>16
10 move a3 a4
>>10
16 time_left black 800358
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 744634
>>16
10 move a4 b4
>>10
16 time_left black 800207
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 744435
>>16
5 quit
