1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip d8 p
>>11
16 time_left black 887777
>>16
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11
16 time_left red 899759
>>16
11 flip d7 n
>>11
16 time_left black 879202
>>16
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11
16 time_left red 899410
>>16
11 flip c8 C
>>11
16 time_left black 871446
>>16
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11
16 time_left red 898349
>>16
11 flip c7 p
>>11
16 time_left black 864533
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 898107
>>16
11 flip d6 P
>>11
16 time_left black 858665
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 897255
>>16
11 flip a6 p
>>11
16 time_left black 853265
>>16
12 genmove red
>>12 c8 c6
10 move c8 c6
>>10
16 time_left red 894691
>>16
11 flip b6 r
>>11
16 time_left black 848606
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 886134
>>16
11 flip b1 C
>>11
16 time_left black 845192
>>16
12 genmove red
>>12 a4 a4
11 flip a4 m
>>11
16 time_left red 878521
>>16
11 flip b2 g
>>11
16 time_left black 843095
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 875058
>>16
10 move b2 b1
>>10
16 time_left black 841391
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 873813
>>16
11 flip c5 c
>>11
16 time_left black 840332
>>16
12 genmove red
>>12 c6 a6
10 move c6 a6
>>10
16 time_left red 870007
>>16
10 move c5 c4
>>10
16 time_left black 839337
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 861184
>>16
11 flip a5 m
>>11
16 time_left black 838435
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 855581
>>16
10 move a5 a6
>>10
16 time_left black 837877
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 849821
>>16
10 move d7 d6
>>10
16 time_left black 837283
>>16
12 genmove red
>>12 d4 d4
11 flip d4 K
>>11
16 time_left red 845407
>>16
10 move c4 c3
>>10
16 time_left black 836881
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 840859
>>16
11 flip b5 n
>>11
16 time_left black 836570
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 836803
>>16
11 flip a2 g
>>11
16 time_left black 836325
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 832390
>>16
11 flip d1 c
>>11
16 time_left black 836173
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 820479
>>16
11 flip a7 P
>>11
16 time_left black 836063
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 811714
>>16
11 flip b3 N
>>11
16 time_left black 835870
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 811055
>>16
11 flip d5 P
>>11
16 time_left black 835720
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 808156
>>16
10 move b1 b2
>>10
16 time_left black 835613
>>16
12 genmove red
>>12 c2 c2
11 flip c2 k
>>11
16 time_left red 806051
>>16
10 move a6 a7
>>10
16 time_left black 835421
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 804890
>>16
10 move c2 c3
>>10
16 time_left black 835271
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 802945
>>16
10 move b2 b1
>>10
16 time_left black 835162
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 799539
>>16
10 move d1 d4
>>10
16 time_left black 834969
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 797878
>>16
10 move d4 d3
>>10
16 time_left black 834819
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 796033
>>16
10 move b1 b2
>>10
16 time_left black 834710
>>16
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11
16 time_left red 789222
>>16
10 move b2 b3
>>10
16 time_left black 834518
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 787059
>>16
10 move a2 b2
>>10
16 time_left black 834368
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 784864
>>16
10 move b2 b1
>>10
16 time_left black 834258
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 782609
>>16
10 move b5 b4
>>10
16 time_left black 834067
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 778793
>>16
10 move d6 d5
>>10
16 time_left black 833916
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 775344
>>16
10 move d5 d6
>>10
16 time_left black 833808
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 772689
>>16
10 move d6 d5
>>10
16 time_left black 833615
>>16
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11
16 time_left red 769175
>>16
10 move b3 a3
>>10
16 time_left black 833465
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 763523
>>16
10 move d5 d6
>>10
16 time_left black 833357
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 761719
>>16
10 move b4 b3
>>10
16 time_left black 833165
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 760308
>>16
10 move b3 b2
>>10
16 time_left black 833015
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 752853
>>16
10 move b2 c2
>>10
16 time_left black 832906
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 751250
>>16
10 move c2 b2
>>10
16 time_left black 832714
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 743828
>>16
10 move b2 b3
>>10
16 time_left black 832564
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 740128
>>16
11 flip a1 N
>>11
16 time_left black 832457
>>16
12 genmove red
>>12 c1 c1
11 flip c1 R
>>11
16 time_left red 739977
>>16
10 move b1 c1
>>10
16 time_left black 832263
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 739871
>>16
10 move c1 d1
>>10
16 time_left black 832112
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 739676
>>16
10 move d1 d2
>>10
16 time_left black 832007
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 739522
>>16
5 quit
