1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip d8 M
>>11
16 time_left red 887876
>>16
12 genmove black
>>12 a8 a8
11 flip a8 G
>>11
16 time_left black 899760
>>16
10 move a8 b8
>>10
16 time_left red 877656
>>16
12 genmove black
>>12 d6 d6
11 flip d6 G
>>11
16 time_left black 899503
>>16
10 move b8 a8
>>10
16 time_left red 870993
>>16
12 genmove black
>>12 d4 d4
11 flip d4 m
>>11
16 time_left black 898953
>>16
10 move a8 b8
>>10
16 time_left red 864480
>>16
12 genmove black
>>12 b6 b6
11 flip b6 m
>>11
16 time_left black 898012
>>16
10 move b8 a8
>>10
16 time_left red 859368
>>16
12 genmove black
>>12 a6 a6
11 flip a6 r
>>11
16 time_left black 896603
>>16
10 move a8 b8
>>10
16 time_left red 854458
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 894451
>>16
10 move b8 a8
>>10
16 time_left red 849998
>>16
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11
16 time_left black 886446
>>16
10 move a8 b8
>>10
16 time_left red 845838
>>16
12 genmove black
>>12 c4 c4
11 flip c4 N
>>11
16 time_left black 886290
>>16
10 move b8 a8
>>10
16 time_left red 842080
>>16
12 genmove black
>>12 c8 c8
11 flip c8 g
>>11
16 time_left black 885790
>>16
11 flip c3 r
>>11
16 time_left red 838623
>>16
12 genmove black
>>12 b7 b7
11 flip b7 k
>>11
16 time_left black 884245
>>16
11 flip c6 c
>>11
16 time_left red 836771
>>16
12 genmove black
>>12 c6 c4
10 move c6 c4
>>10
16 time_left black 873167
>>16
11 flip c5 p
>>11
16 time_left red 835167
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 872867
>>16
11 flip b4 c
>>11
16 time_left red 833663
>>16
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11
16 time_left black 870521
>>16
11 flip b3 g
>>11
16 time_left red 833011
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 864404
>>16
11 flip d7 P
>>11
16 time_left red 832559
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 861299
>>16
11 flip d1 K
>>11
16 time_left red 832207
>>16
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11
16 time_left black 858153
>>16
11 flip a1 p
>>11
16 time_left red 831955
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 852186
>>16
11 flip b5 p
>>11
16 time_left red 831803
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 851586
>>16
11 flip d5 P
>>11
16 time_left red 831651
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 850241
>>16
11 flip a3 P
>>11
16 time_left red 831451
>>16
12 genmove black
>>12 d2 d2
11 flip d2 N
>>11
16 time_left black 849634
>>16
11 flip a2 p
>>11
16 time_left red 831349
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 848834
>>16
11 flip c7 C
>>11
16 time_left red 831247
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 845337
>>16
10 move d6 d5
>>10
16 time_left red 831095
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 840322
>>16
10 move c7 c8
>>10
16 time_left red 830991
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 837470
>>16
11 flip b1 p
>>11
16 time_left red 830888
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 812988
>>16
10 move d5 d4
>>10
16 time_left red 830736
>>16
12 genmove black
>>12 b4 d4
10 move b4 d4
>>10
16 time_left black 811078
>>16
10 move c8 d8
>>10
16 time_left red 830633
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 808876
>>16
11 flip a4 M
>>11
16 time_left red 830530
>>16
12 genmove black
>>12 d4 a4
10 move d4 a4
>>10
16 time_left black 806534
>>16
11 flip c2 R
>>11
16 time_left red 830374
>>16
12 genmove black
>>12 a7 a7
11 flip a7 R
>>11
16 time_left black 805479
>>16
10 move c2 c1
>>10
16 time_left red 830271
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 803979
>>16
10 move c1 b1
>>10
16 time_left red 830168
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 801984
>>16
10 move d1 c1
>>10
16 time_left red 830016
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 799475
>>16
10 move c1 d1
>>10
16 time_left red 829913
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 797223
>>16
10 move d1 d2
>>10
16 time_left red 829810
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 793326
>>16
10 move d2 d3
>>10
16 time_left red 829658
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 790415
>>16
10 move d3 c3
>>10
16 time_left red 829556
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 786560
>>16
10 move c3 c4
>>10
16 time_left red 829453
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 779207
>>16
10 move c4 d4
>>10
16 time_left red 829301
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 774643
>>16
10 move d4 d3
>>10
16 time_left red 829199
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 768334
>>16
10 move d3 d2
>>10
16 time_left red 829096
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 767892
>>16
10 move d2 d1
>>10
16 time_left red 828944
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 767735
>>16
10 move d1 c1
>>10
16 time_left red 828793
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 767585
>>16
10 move c1 b1
>>10
16 time_left red 828642
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 767394
>>16
5 quit
