1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip d8 P
>>11
16 time_left red 887735
>>16
12 genmove black
>>12 a8 a8
11 flip a8 K
>>11
16 time_left black 899843
>>16
10 move a8 b8
>>10
16 time_left red 879418
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 899501
>>16
11 flip d7 r
>>11
16 time_left red 872747
>>16
12 genmove black
>>12 d6 d6
11 flip d6 N
>>11
16 time_left black 896848
>>16
11 flip a7 p
>>11
16 time_left red 866391
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 896492
>>16
11 flip c7 r
>>11
16 time_left red 860079
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 895648
>>16
10 move b7 b8
>>10
16 time_left red 854962
>>16
12 genmove black
>>12 b6 b6
11 flip b6 R
>>11
16 time_left black 895349
>>16
10 move b6 b7
>>10
16 time_left red 850862
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 894940
>>16
10 move b8 a8
>>10
16 time_left red 846503
>>16
12 genmove black
>>12 a6 a6
11 flip a6 R
>>11
16 time_left black 894348
>>16
10 move a6 b6
>>10
16 time_left red 843338
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 893799
>>16
10 move a8 a7
>>10
16 time_left red 840440
>>16
12 genmove black
>>12 b5 b5
11 flip b5 m
>>11
16 time_left black 893289
>>16
10 move a7 a8
>>10
16 time_left red 838336
>>16
12 genmove black
>>12 a4 a4
11 flip a4 C
>>11
16 time_left black 892595
>>16
11 flip a2 n
>>11
16 time_left red 836576
>>16
12 genmove black
>>12 a3 a3
11 flip a3 c
>>11
16 time_left black 891392
>>16
11 flip c4 c
>>11
16 time_left red 834931
>>16
12 genmove black
>>12 c4 a4
10 move c4 a4
>>10
16 time_left black 888529
>>16
11 flip b3 G
>>11
16 time_left red 833829
>>16
12 genmove black
>>12 a4 a8
10 move a4 a8
>>10
16 time_left black 887534
>>16
11 flip a5 n
>>11
16 time_left red 832921
>>16
12 genmove black
>>12 d3 d3
11 flip d3 g
>>11
16 time_left black 885730
>>16
11 flip c5 g
>>11
16 time_left red 832329
>>16
12 genmove black
>>12 b1 b1
11 flip b1 N
>>11
16 time_left black 883367
>>16
11 flip c8 G
>>11
16 time_left red 832078
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 878817
>>16
10 move c8 b8
>>10
16 time_left red 831919
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 877865
>>16
10 move c3 c4
>>10
16 time_left red 831678
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 877104
>>16
10 move c4 c3
>>10
16 time_left red 831478
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 866393
>>16
10 move c3 c4
>>10
16 time_left red 831320
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 865692
>>16
11 flip d1 P
>>11
16 time_left red 831075
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 847053
>>16
10 move b4 b5
>>10
16 time_left red 830925
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 845958
>>16
11 flip d2 k
>>11
16 time_left red 830817
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 841300
>>16
10 move d1 d2
>>10
16 time_left red 830623
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 835533
>>16
11 flip d5 M
>>11
16 time_left red 830473
>>16
12 genmove black
>>12 c2 c2
11 flip c2 C
>>11
16 time_left black 834538
>>16
10 move c2 a2
>>10
16 time_left red 830366
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 830831
>>16
10 move b8 a8
>>10
16 time_left red 830172
>>16
12 genmove black
>>12 a3 a8
10 move a3 a8
>>10
16 time_left black 829622
>>16
10 move a2 a8
>>10
16 time_left red 830022
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 825673
>>16
10 move a8 b8
>>10
16 time_left red 829913
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 824170
>>16
10 move d2 c2
>>10
16 time_left red 829721
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 822459
>>16
10 move c2 d2
>>10
16 time_left red 829571
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 819760
>>16
10 move d2 d1
>>10
16 time_left red 829465
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 816804
>>16
10 move b8 a8
>>10
16 time_left red 829271
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 814443
>>16
10 move a8 a7
>>10
16 time_left red 829121
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 807238
>>16
11 flip c1 p
>>11
16 time_left red 829013
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 803231
>>16
10 move b1 c1
>>10
16 time_left red 828820
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 800919
>>16
10 move a7 a8
>>10
16 time_left red 828670
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 798173
>>16
10 move c1 d1
>>10
16 time_left red 828561
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 795317
>>16
10 move d1 d2
>>10
16 time_left red 828370
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 790750
>>16
10 move a8 a7
>>10
16 time_left red 828219
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 786652
>>16
10 move d2 d1
>>10
16 time_left red 828109
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 782946
>>16
11 flip b2 p
>>11
16 time_left red 827917
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 782837
>>16
10 move d1 c1
>>10
16 time_left red 827767
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 782644
>>16
5 quit
