1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11
16 time_left black 899853
>>16
11 flip a1 K
>>11
16 time_left red 889427
>>16
12 genmove black
>>12 a2 a2
11 flip a2 R
>>11
16 time_left black 899463
>>16
11 flip b2 m
>>11
16 time_left red 882454
>>16
12 genmove black
>>12 c1 c1
11 flip c1 m
>>11
16 time_left black 893807
>>16
11 flip d6 c
>>11
16 time_left red 876847
>>16
12 genmove black
>>12 d1 d1
11 flip d1 C
>>11
16 time_left black 893403
>>16
10 move c6 d6
>>10
16 time_left red 871834
>>16
12 genmove black
>>12 a6 a6
11 flip a6 k
>>11
16 time_left black 892864
>>16
11 flip a5 P
>>11
16 time_left red 868516
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 891665
>>16
11 flip d2 p
>>11
16 time_left red 865765
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 889708
>>16
10 move a5 a6
>>10
16 time_left red 863357
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 887865
>>16
11 flip d7 p
>>11
16 time_left red 861343
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 884512
>>16
11 flip d5 C
>>11
16 time_left red 859346
>>16
12 genmove black
>>12 c7 c7
11 flip c7 M
>>11
16 time_left black 872634
>>16
11 flip d3 M
>>11
16 time_left red 858191
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 868235
>>16
11 flip b5 P
>>11
16 time_left red 857430
>>16
12 genmove black
>>12 c5 c5
11 flip c5 G
>>11
16 time_left black 862027
>>16
10 move d6 d7
>>10
16 time_left red 856835
>>16
12 genmove black
>>12 a8 a8
11 flip a8 r
>>11
16 time_left black 857062
>>16
10 move d3 d4
>>10
16 time_left red 856430
>>16
12 genmove black
>>12 c3 c3
11 flip c3 N
>>11
16 time_left black 841344
>>16
10 move d4 d3
>>10
16 time_left red 856169
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 840996
>>16
10 move d3 d2
>>10
16 time_left red 855874
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 825812
>>16
10 move d5 d6
>>10
16 time_left red 855622
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 818008
>>16
10 move d2 d3
>>10
16 time_left red 855361
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 806438
>>16
10 move d3 d4
>>10
16 time_left red 855068
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 790051
>>16
10 move d4 d3
>>10
16 time_left red 854816
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 779138
>>16
10 move d6 d5
>>10
16 time_left red 854609
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 778584
>>16
10 move d5 d6
>>10
16 time_left red 854318
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 778224
>>16
10 move d3 d2
>>10
16 time_left red 854070
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 769012
>>16
10 move d2 d3
>>10
16 time_left red 853866
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 758140
>>16
10 move d3 d4
>>10
16 time_left red 853574
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 741703
>>16
10 move d4 d5
>>10
16 time_left red 853325
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 735649
>>16
10 move d5 d4
>>10
16 time_left red 853118
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 719168
>>16
10 move a4 a5
>>10
16 time_left red 852826
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 707990
>>16
10 move d4 d5
>>10
16 time_left red 852576
>>16
12 genmove black
>>12 b8 b8
11 flip b8 g
>>11
16 time_left black 697226
>>16
11 flip c2 G
>>11
16 time_left red 852421
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 687157
>>16
10 move c2 c1
>>10
16 time_left red 852181
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 679583
>>16
10 move a1 a2
>>10
16 time_left red 852032
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 663710
>>16
10 move d6 d2
>>10
16 time_left red 851927
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 662956
>>16
10 move b1 b2
>>10
16 time_left red 851738
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 648469
>>16
10 move c1 d1
>>10
16 time_left red 851590
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 638808
>>16
10 move c3 d3
>>10
16 time_left red 851483
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 638256
>>16
10 move c5 c6
>>10
16 time_left red 851290
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 637747
>>16
10 move d3 d4
>>10
16 time_left red 851141
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 628889
>>16
10 move d5 c5
>>10
16 time_left red 851033
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 622577
>>16
10 move c5 b5
>>10
16 time_left red 850841
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 615255
>>16
10 move b5 a5
>>10
16 time_left red 850691
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 605595
>>16
10 move a5 a6
>>10
16 time_left red 850584
>>16
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11
16 time_left black 596078
>>16
10 move d1 c1
>>10
16 time_left red 850392
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 590710
>>16
10 move c1 b1
>>10
16 time_left red 850240
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 586262
>>16
10 move a6 a7
>>10
16 time_left red 850130
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 584661
>>16
10 move d2 d1
>>10
16 time_left red 849937
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 576684
>>16
10 move d1 d2
>>10
16 time_left red 849789
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 575837
>>16
11 flip b6 R
>>11
16 time_left red 849684
>>16
12 genmove black
>>12 b3 b3
11 flip b3 r
>>11
16 time_left black 574633
>>16
10 move d2 d3
>>10
16 time_left red 849493
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 568213
>>16
10 move d3 d2
>>10
16 time_left red 849344
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 564114
>>16
10 move d2 c2
>>10
16 time_left red 849235
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 560406
>>16
10 move c6 c5
>>10
16 time_left red 849044
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 556340
>>16
10 move b2 b3
>>10
16 time_left red 848895
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 549235
>>16
10 move c5 d5
>>10
16 time_left red 848787
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 542972
>>16
10 move d5 d4
>>10
16 time_left red 848594
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 541613
>>16
10 move c2 b2
>>10
16 time_left red 848444
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 538062
>>16
10 move d4 d3
>>10
16 time_left red 848339
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 536105
>>16
10 move b2 c2
>>10
16 time_left red 848149
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 534442
>>16
10 move c2 d2
>>10
16 time_left red 848001
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 529837
>>16
10 move d2 c2
>>10
16 time_left red 847898
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 527780
>>16
10 move c2 d2
>>10
16 time_left red 847710
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 523256
>>16
10 move d2 c2
>>10
16 time_left red 847566
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 521204
>>16
10 move c2 d2
>>10
16 time_left red 847464
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 516739
>>16
10 move d2 c2
>>10
16 time_left red 847279
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 515071
>>16
10 move a2 b2
>>10
16 time_left red 847134
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 507308
>>16
10 move b2 b3
>>10
16 time_left red 846983
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 505399
>>16
10 move c2 b2
>>10
16 time_left red 846795
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 499475
>>16
10 move b2 c2
>>10
16 time_left red 846651
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 497523
>>16
10 move c2 b2
>>10
16 time_left red 846499
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 491806
>>16
10 move b2 c2
>>10
16 time_left red 846312
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 489839
>>16
10 move c2 b2
>>10
16 time_left red 846168
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 484182
>>16
10 move b2 c2
>>10
16 time_left red 846064
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 477865
>>16
10 move c2 d2
>>10
16 time_left red 845877
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 473644
>>16
10 move d2 c2
>>10
16 time_left red 845732
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 467334
>>16
10 move c2 b2
>>10
16 time_left red 845578
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 461921
>>16
10 move b2 c2
>>10
16 time_left red 845389
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 456199
>>16
10 move c2 b2
>>10
16 time_left red 845241
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 450093
>>16
10 move b3 b4
>>10
16 time_left red 845136
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 443478
>>16
10 move b2 a2
>>10
16 time_left red 844944
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 437058
>>16
10 move b4 b5
>>10
16 time_left red 844796
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 432754
>>16
10 move b5 c5
>>10
16 time_left red 844692
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 426290
>>16
10 move c5 b5
>>10
16 time_left red 844500
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 422174
>>16
10 move b5 b6
>>10
16 time_left red 844352
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 417018
>>16
10 move b6 a6
>>10
16 time_left red 844248
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 411556
>>16
10 move a6 b6
>>10
16 time_left red 844058
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 405584
>>16
10 move b6 b5
>>10
16 time_left red 843910
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 405240
>>16
10 move b5 c5
>>10
16 time_left red 843803
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 405087
>>16
10 move c5 c6
>>10
16 time_left red 843611
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 404979
>>16
5 quit
