1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d2 d2
11 flip d2 N
>>11
16 time_left red 892643
>>16
11 flip c1 R
>>11
16 time_left black 888572
>>16
12 genmove red
>>12 c2 c2
11 flip c2 M
>>11
16 time_left red 892491
>>16
11 flip c3 p
>>11
16 time_left black 877460
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 887123
>>16
11 flip b1 C
>>11
16 time_left black 867544
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 886879
>>16
11 flip c4 P
>>11
16 time_left black 858771
>>16
12 genmove red
>>12 b3 b3
11 flip b3 r
>>11
16 time_left red 886277
>>16
11 flip a3 C
>>11
16 time_left black 850766
>>16
12 genmove red
>>12 b1 b3
10 move b1 b3
>>10
16 time_left red 884765
>>16
11 flip b4 P
>>11
16 time_left black 844756
>>16
12 genmove red
>>12 b6 b6
11 flip b6 M
>>11
16 time_left red 883219
>>16
11 flip b2 m
>>11
16 time_left black 840742
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 873801
>>16
11 flip b8 c
>>11
16 time_left black 837142
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 860871
>>16
11 flip d8 P
>>11
16 time_left black 834988
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 857323
>>16
10 move b8 b6
>>10
16 time_left black 833778
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 854667
>>16
11 flip d6 n
>>11
16 time_left black 832536
>>16
12 genmove red
>>12 a3 c3
10 move a3 c3
>>10
16 time_left red 852603
>>16
11 flip a7 R
>>11
16 time_left black 831533
>>16
12 genmove red
>>12 b5 b5
11 flip b5 G
>>11
16 time_left red 850458
>>16
11 flip b7 r
>>11
16 time_left black 831025
>>16
12 genmove red
>>12 c6 c6
11 flip c6 g
>>11
16 time_left red 841993
>>16
10 move b7 a7
>>10
16 time_left black 830630
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 841483
>>16
11 flip a8 K
>>11
16 time_left black 830332
>>16
12 genmove red
>>12 b3 b6
10 move b3 b6
>>10
16 time_left red 840635
>>16
11 flip d3 N
>>11
16 time_left black 830128
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 839931
>>16
11 flip c7 n
>>11
16 time_left black 829936
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 833361
>>16
11 flip d4 p
>>11
16 time_left black 829788
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 831663
>>16
10 move c6 b6
>>10
16 time_left black 829683
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 823145
>>16
11 flip a4 k
>>11
16 time_left black 829494
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 821581
>>16
11 flip d5 p
>>11
16 time_left black 829346
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 819781
>>16
11 flip a6 p
>>11
16 time_left black 829242
>>16
12 genmove red
>>12 d7 d7
11 flip d7 m
>>11
16 time_left red 818276
>>16
11 flip a2 G
>>11
16 time_left black 829051
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 816061
>>16
10 move d4 c4
>>10
16 time_left black 828903
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 814160
>>16
11 flip c8 g
>>11
16 time_left black 828800
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 812452
>>16
10 move d5 c5
>>10
16 time_left black 828611
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 808433
>>16
10 move c8 b8
>>10
16 time_left black 828466
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 798069
>>16
10 move b8 c8
>>10
16 time_left black 828362
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 794457
>>16
10 move c8 b8
>>10
16 time_left black 828174
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 793493
>>16
10 move b8 b7
>>10
16 time_left black 828029
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 793346
>>16
10 move b7 b8
>>10
16 time_left black 827926
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 793240
>>16
10 move b8 a8
>>10
16 time_left black 827739
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 793126
>>16
5 quit
