1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 N
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11
16 time_left black 899847
>>16
11 flip a1 m
>>11
16 time_left red 888382
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 898900
>>16
11 flip a5 k
>>11
16 time_left red 877766
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 893080
>>16
11 flip a7 G
>>11
16 time_left red 869554
>>16
12 genmove black
>>12 c7 c7
11 flip c7 n
>>11
16 time_left black 888369
>>16
11 flip d5 r
>>11
16 time_left red 862694
>>16
12 genmove black
>>12 b6 b6
11 flip b6 G
>>11
16 time_left black 875300
>>16
11 flip a4 c
>>11
16 time_left red 858990
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 874740
>>16
11 flip a3 p
>>11
16 time_left red 855536
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 874187
>>16
11 flip b4 R
>>11
16 time_left red 852332
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 872038
>>16
11 flip d1 g
>>11
16 time_left red 849732
>>16
12 genmove black
>>12 b2 b2
11 flip b2 c
>>11
16 time_left black 869371
>>16
11 flip d3 n
>>11
16 time_left red 848132
>>16
12 genmove black
>>12 b2 b4
10 move b2 b4
>>10
16 time_left black 868366
>>16
11 flip c2 M
>>11
16 time_left red 847083
>>16
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11
16 time_left black 866567
>>16
11 flip b8 m
>>11
16 time_left red 846335
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 862149
>>16
11 flip c1 K
>>11
16 time_left red 845837
>>16
12 genmove black
>>12 a4 a7
10 move a4 a7
>>10
16 time_left black 861795
>>16
10 move d8 b8
>>10
16 time_left red 845489
>>16
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11
16 time_left black 857341
>>16
10 move c1 d1
>>10
16 time_left red 845241
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 851922
>>16
10 move d2 d3
>>10
16 time_left red 845044
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 840449
>>16
10 move c2 b2
>>10
16 time_left red 844846
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 838300
>>16
11 flip b7 p
>>11
16 time_left red 844650
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 835383
>>16
11 flip a6 P
>>11
16 time_left red 844452
>>16
12 genmove black
>>12 b4 b6
10 move b4 b6
>>10
16 time_left black 830221
>>16
10 move a6 a5
>>10
16 time_left red 844304
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 826822
>>16
10 move a5 b5
>>10
16 time_left red 844104
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 824658
>>16
10 move d1 c1
>>10
16 time_left red 843956
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 820999
>>16
10 move c1 c2
>>10
16 time_left red 843809
>>16
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11
16 time_left black 815693
>>16
11 flip c4 R
>>11
16 time_left red 843661
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 814381
>>16
11 flip d4 C
>>11
16 time_left red 843514
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 808668
>>16
11 flip a8 N
>>11
16 time_left red 843366
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 798304
>>16
11 flip d7 p
>>11
16 time_left red 843218
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 797042
>>16
11 flip c3 P
>>11
16 time_left red 843069
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 795638
>>16
10 move d3 d2
>>10
16 time_left red 842920
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 791038
>>16
10 move c3 d3
>>10
16 time_left red 842768
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 787023
>>16
10 move d3 d4
>>10
16 time_left red 842619
>>16
12 genmove black
>>12 c6 c2
10 move c6 c2
>>10
16 time_left black 782864
>>16
10 move d2 c2
>>10
16 time_left red 842470
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 782320
>>16
10 move d4 d3
>>10
16 time_left red 842322
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 782209
>>16
11 flip b3 P
>>11
16 time_left red 842173
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 782057
>>16
10 move d3 d2
>>10
16 time_left red 842024
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 781862
>>16
5 quit
