1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 M
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c3 c3
11 flip c3 c
>>11
16 time_left black 899842
>>16
11 flip c2 G
>>11
16 time_left red 888240
>>16
12 genmove black
>>12 c3 c1
10 move c3 c1
>>10
16 time_left black 897886
>>16
10 move c2 c1
>>10
16 time_left red 877319
>>16
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11
16 time_left black 897627
>>16
10 move c1 c2
>>10
16 time_left red 868811
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 896568
>>16
10 move c2 c3
>>10
16 time_left red 860210
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 895360
>>16
10 move a4 a5
>>10
16 time_left red 852243
>>16
12 genmove black
>>12 c7 c7
11 flip c7 N
>>11
16 time_left black 892648
>>16
11 flip a6 g
>>11
16 time_left red 847140
>>16
12 genmove black
>>12 a7 a7
11 flip a7 r
>>11
16 time_left black 892491
>>16
11 flip c6 C
>>11
16 time_left red 841995
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 891983
>>16
11 flip a2 P
>>11
16 time_left red 837636
>>16
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 891575
>>16
11 flip a1 p
>>11
16 time_left red 834687
>>16
12 genmove black
>>12 d5 d5
11 flip d5 k
>>11
16 time_left black 889214
>>16
10 move c5 b5
>>10
16 time_left red 832596
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 886654
>>16
11 flip b4 m
>>11
16 time_left red 830741
>>16
12 genmove black
>>12 b6 b6
11 flip b6 M
>>11
16 time_left black 882941
>>16
11 flip d7 n
>>11
16 time_left red 829595
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 880931
>>16
11 flip d3 R
>>11
16 time_left red 828507
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 876211
>>16
11 flip b3 K
>>11
16 time_left red 827607
>>16
12 genmove black
>>12 a3 a3
11 flip a3 G
>>11
16 time_left black 872849
>>16
10 move a3 a2
>>10
16 time_left red 827212
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 869186
>>16
10 move b3 a3
>>10
16 time_left red 826772
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 866478
>>16
10 move a3 a4
>>10
16 time_left red 826369
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 864969
>>16
10 move a4 b4
>>10
16 time_left red 826024
>>16
12 genmove black
>>12 a8 a8
11 flip a8 m
>>11
16 time_left black 860805
>>16
11 flip c8 n
>>11
16 time_left red 825737
>>16
12 genmove black
>>12 b8 b8
11 flip b8 C
>>11
16 time_left black 856341
>>16
10 move c6 c8
>>10
16 time_left red 825584
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 852128
>>16
10 move c3 b3
>>10
16 time_left red 825439
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 850069
>>16
10 move a2 a1
>>10
16 time_left red 825253
>>16
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11
16 time_left black 848009
>>16
11 flip b1 P
>>11
16 time_left red 825149
>>16
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11
16 time_left black 841291
>>16
11 flip d2 p
>>11
16 time_left red 825004
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 837679
>>16
11 flip b2 P
>>11
16 time_left red 824815
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 836123
>>16
11 flip d4 r
>>11
16 time_left red 824660
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 833512
>>16
11 flip d1 p
>>11
16 time_left red 824515
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 828347
>>16
11 flip c4 R
>>11
16 time_left red 824327
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 825831
>>16
10 move d3 d4
>>10
16 time_left red 824179
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 823071
>>16
10 move a1 b1
>>10
16 time_left red 824033
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 817306
>>16
10 move d6 d5
>>10
16 time_left red 823844
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 815146
>>16
10 move c4 d4
>>10
16 time_left red 823691
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 809381
>>16
10 move b1 c1
>>10
16 time_left red 823544
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 803166
>>16
10 move c1 d1
>>10
16 time_left red 823356
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 799806
>>16
10 move b3 c3
>>10
16 time_left red 823200
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 796396
>>16
10 move d1 c1
>>10
16 time_left red 823052
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 791834
>>16
10 move c3 c4
>>10
16 time_left red 822864
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 789174
>>16
10 move b4 b5
>>10
16 time_left red 822709
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 785814
>>16
10 move b5 b6
>>10
16 time_left red 822561
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 781653
>>16
10 move b6 c6
>>10
16 time_left red 822373
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 777993
>>16
10 move c1 b1
>>10
16 time_left red 822265
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 774034
>>16
10 move c6 c7
>>10
16 time_left red 822116
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 769817
>>16
10 move c7 b7
>>10
16 time_left red 821933
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 764397
>>16
10 move b1 c1
>>10
16 time_left red 821783
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 759429
>>16
10 move c1 d1
>>10
16 time_left red 821638
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 753211
>>16
10 move d1 c1
>>10
16 time_left red 821451
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 749247
>>16
10 move c1 b1
>>10
16 time_left red 821299
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 744083
>>16
10 move b1 c1
>>10
16 time_left red 821153
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 737716
>>16
10 move c1 d1
>>10
16 time_left red 820966
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 731500
>>16
10 move d1 c1
>>10
16 time_left red 820861
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 727488
>>16
10 move c1 d1
>>10
16 time_left red 820715
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 721772
>>16
10 move d1 c1
>>10
16 time_left red 820526
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 717960
>>16
10 move c1 d1
>>10
16 time_left red 820374
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 712194
>>16
10 move d1 c1
>>10
16 time_left red 820228
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 701520
>>16
10 move b7 b8
>>10
16 time_left red 820038
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 696908
>>16
10 move b8 b7
>>10
16 time_left red 819884
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 689591
>>16
10 move c1 d1
>>10
16 time_left red 819737
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 687232
>>16
10 move d1 c1
>>10
16 time_left red 819550
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 680364
>>16
10 move c1 b1
>>10
16 time_left red 819446
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 671944
>>16
10 move b1 c1
>>10
16 time_left red 819300
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 665628
>>16
10 move c1 d1
>>10
16 time_left red 819110
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 656908
>>16
10 move d1 c1
>>10
16 time_left red 818957
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 650642
>>16
10 move c1 b1
>>10
16 time_left red 818811
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 642273
>>16
10 move b1 c1
>>10
16 time_left red 818621
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 634705
>>16
10 move c1 d1
>>10
16 time_left red 818467
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 626036
>>16
10 move d1 c1
>>10
16 time_left red 818320
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 619220
>>16
10 move c1 d1
>>10
16 time_left red 818130
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 610952
>>16
10 move d1 c1
>>10
16 time_left red 817975
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 604688
>>16
10 move c1 d1
>>10
16 time_left red 817826
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 596421
>>16
10 move d1 c1
>>10
16 time_left red 817637
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 588653
>>16
10 move b7 c7
>>10
16 time_left red 817529
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 580989
>>16
10 move c1 d1
>>10
16 time_left red 817378
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 573675
>>16
10 move c7 b7
>>10
16 time_left red 817187
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 572371
>>16
10 move b7 b8
>>10
16 time_left red 817079
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 572069
>>16
10 move b8 a8
>>10
16 time_left red 816929
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 571918
>>16
10 move d1 c1
>>10
16 time_left red 816732
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 571722
>>16
10 move a8 b8
>>10
16 time_left red 816622
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 571571
>>16
5 quit
