1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 899854
>>16
11 flip a3 p
>>11
16 time_left red 888732
>>16
12 genmove black
>>12 a2 a2
11 flip a2 r
>>11
16 time_left black 899495
>>16
11 flip a5 C
>>11
16 time_left red 877915
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 896588
>>16
11 flip a7 c
>>11
16 time_left red 868951
>>16
12 genmove black
>>12 a7 a5
10 move a7 a5
>>10
16 time_left black 896295
>>16
11 flip a6 R
>>11
16 time_left red 860287
>>16
12 genmove black
>>12 c4 c4
11 flip c4 K
>>11
16 time_left black 896034
>>16
10 move a6 a5
>>10
16 time_left red 854379
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 895631
>>16
10 move a4 a3
>>10
16 time_left red 849622
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 895088
>>16
10 move a5 a4
>>10
16 time_left red 845062
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 894730
>>16
11 flip b1 M
>>11
16 time_left red 840555
>>16
12 genmove black
>>12 b2 b2
11 flip b2 m
>>11
16 time_left black 894378
>>16
10 move b1 b2
>>10
16 time_left red 836649
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 893433
>>16
10 move c1 b1
>>10
16 time_left red 833545
>>16
12 genmove black
>>12 c6 c6
11 flip c6 R
>>11
16 time_left black 891971
>>16
10 move b1 a1
>>10
16 time_left red 831342
>>16
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11
16 time_left black 890716
>>16
10 move a1 b1
>>10
16 time_left red 829943
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 889419
>>16
10 move b1 c1
>>10
16 time_left red 828743
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 888958
>>16
10 move c1 b1
>>10
16 time_left red 827543
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 888455
>>16
10 move b1 a1
>>10
16 time_left red 826493
>>16
12 genmove black
>>12 d8 d8
11 flip d8 N
>>11
16 time_left black 887761
>>16
10 move a1 b1
>>10
16 time_left red 825593
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 887149
>>16
10 move b2 a2
>>10
16 time_left red 824943
>>16
12 genmove black
>>12 d7 d7
11 flip d7 N
>>11
16 time_left black 885244
>>16
10 move a2 a3
>>10
16 time_left red 824494
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 883948
>>16
10 move a3 a4
>>10
16 time_left red 824042
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 883039
>>16
10 move a4 a5
>>10
16 time_left red 823591
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 881937
>>16
10 move c6 c7
>>10
16 time_left red 823190
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 880092
>>16
10 move a5 a4
>>10
16 time_left red 822838
>>16
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11
16 time_left black 879284
>>16
10 move a4 b4
>>10
16 time_left red 822587
>>16
12 genmove black
>>12 d6 d6
11 flip d6 C
>>11
16 time_left black 877881
>>16
10 move b4 c4
>>10
16 time_left red 822387
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 877135
>>16
10 move b1 a1
>>10
16 time_left red 822187
>>16
12 genmove black
>>12 b8 b8
11 flip b8 g
>>11
16 time_left black 876575
>>16
10 move a1 b1
>>10
16 time_left red 822039
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 875822
>>16
10 move b1 a1
>>10
16 time_left red 821891
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 874827
>>16
10 move a1 b1
>>10
16 time_left red 821743
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 874063
>>16
10 move b1 a1
>>10
16 time_left red 821596
>>16
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11
16 time_left black 873409
>>16
10 move a1 b1
>>10
16 time_left red 821448
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 871462
>>16
10 move c4 c3
>>10
16 time_left red 821300
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 870498
>>16
10 move b1 a1
>>10
16 time_left red 821153
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 862078
>>16
10 move a1 a2
>>10
16 time_left red 821007
>>16
12 genmove black
>>12 d4 d4
11 flip d4 G
>>11
16 time_left black 852215
>>16
10 move a2 b2
>>10
16 time_left red 820859
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 848095
>>16
10 move b2 a2
>>10
16 time_left red 820713
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 846939
>>16
10 move a2 a3
>>10
16 time_left red 820567
>>16
12 genmove black
>>12 d5 d5
11 flip d5 n
>>11
16 time_left black 840579
>>16
10 move d4 d5
>>10
16 time_left red 820423
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 838312
>>16
10 move d5 d6
>>10
16 time_left red 820278
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 836002
>>16
10 move d6 c6
>>10
16 time_left red 820133
>>16
12 genmove black
>>12 b6 b6
11 flip b6 n
>>11
16 time_left black 833301
>>16
10 move a3 a2
>>10
16 time_left red 819985
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 828781
>>16
10 move a2 a1
>>10
16 time_left red 819840
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 827423
>>16
10 move a1 a2
>>10
16 time_left red 819695
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 822515
>>16
10 move a2 a1
>>10
16 time_left red 819551
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 816792
>>16
10 move a1 b1
>>10
16 time_left red 819405
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 814784
>>16
10 move b1 a1
>>10
16 time_left red 819259
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 810779
>>16
10 move a1 b1
>>10
16 time_left red 819115
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 808812
>>16
10 move b1 c1
>>10
16 time_left red 818968
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 805452
>>16
10 move c1 b1
>>10
16 time_left red 818822
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 803504
>>16
10 move b1 c1
>>10
16 time_left red 818674
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 800587
>>16
10 move c1 b1
>>10
16 time_left red 818527
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 795424
>>16
10 move b1 c1
>>10
16 time_left red 818380
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 792222
>>16
10 move c1 b1
>>10
16 time_left red 818232
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 787152
>>16
10 move b1 a1
>>10
16 time_left red 818084
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 783092
>>16
10 move a1 a2
>>10
16 time_left red 817936
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 777282
>>16
10 move a2 b2
>>10
16 time_left red 817744
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 771961
>>16
10 move b2 a2
>>10
16 time_left red 817595
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 767251
>>16
10 move a2 a3
>>10
16 time_left red 817446
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 762500
>>16
10 move a3 a2
>>10
16 time_left red 817294
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 758134
>>16
10 move a2 a1
>>10
16 time_left red 817144
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 753525
>>16
10 move a1 b1
>>10
16 time_left red 816994
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 747872
>>16
10 move b1 b2
>>10
16 time_left red 816846
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 742101
>>16
10 move c6 d6
>>10
16 time_left red 816696
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 727674
>>16
10 move b2 b1
>>10
16 time_left red 816545
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 711353
>>16
10 move b1 c1
>>10
16 time_left red 816393
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 702981
>>16
10 move c1 b1
>>10
16 time_left red 816242
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 698924
>>16
10 move d6 c6
>>10
16 time_left red 816091
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 692971
>>16
10 move b1 c1
>>10
16 time_left red 815939
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 685850
>>16
10 move c1 b1
>>10
16 time_left red 815790
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 676331
>>16
10 move b1 a1
>>10
16 time_left red 815641
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 671077
>>16
10 move a1 b1
>>10
16 time_left red 815493
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 663354
>>16
10 move b1 a1
>>10
16 time_left red 815344
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 658844
>>16
10 move a1 a2
>>10
16 time_left red 815195
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 654591
>>16
10 move a2 a1
>>10
16 time_left red 815047
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 640056
>>16
10 move a1 b1
>>10
16 time_left red 814897
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 633794
>>16
10 move b1 b2
>>10
16 time_left red 814747
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 628243
>>16
10 move b2 a2
>>10
16 time_left red 814595
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 613407
>>16
10 move a2 a1
>>10
16 time_left red 814445
>>16
12 genmove black
>>12 d3 d3
11 flip d3 k
>>11
16 time_left black 597276
>>16
10 move d2 d3
>>10
16 time_left red 814295
>>16
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11
16 time_left black 585911
>>16
10 move a1 b1
>>10
16 time_left red 814147
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 570674
>>16
10 move b1 c1
>>10
16 time_left red 813997
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 569621
>>16
10 move c1 c2
>>10
16 time_left red 813847
>>16
12 genmove black
>>12 d1 d1
11 flip d1 r
>>11
16 time_left black 569427
>>16
10 move c2 d2
>>10
16 time_left red 813699
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 569318
>>16
10 move d2 d1
>>10
16 time_left red 813548
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 569168
>>16
10 move d1 d2
>>10
16 time_left red 813397
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 568977
>>16
5 quit
