1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 g
>>11
16 time_left black 900000
>>16
11 flip b6 G
>>11
16 time_left red 887576
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 899657
>>16
11 flip d8 k
>>11
16 time_left red 876448
>>16
12 genmove black
>>12 b3 b3
11 flip b3 K
>>11
16 time_left black 899057
>>16
11 flip d7 p
>>11
16 time_left red 869992
>>16
12 genmove black
>>12 a3 a3
11 flip a3 n
>>11
16 time_left black 896897
>>16
11 flip d6 c
>>11
16 time_left red 863980
>>16
12 genmove black
>>12 c3 c3
11 flip c3 C
>>11
16 time_left black 896557
>>16
11 flip c8 m
>>11
16 time_left red 858911
>>16
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11
16 time_left black 896057
>>16
11 flip d5 P
>>11
16 time_left red 856264
>>16
12 genmove black
>>12 a2 a2
11 flip a2 M
>>11
16 time_left black 894346
>>16
11 flip d1 N
>>11
16 time_left red 854159
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 889646
>>16
10 move b3 a3
>>10
16 time_left red 852498
>>16
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11
16 time_left black 886841
>>16
11 flip b1 p
>>11
16 time_left red 851052
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 885633
>>16
11 flip c1 P
>>11
16 time_left red 849798
>>16
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11
16 time_left black 883587
>>16
11 flip d2 M
>>11
16 time_left red 849139
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 880182
>>16
10 move a3 b3
>>10
16 time_left red 848595
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 877720
>>16
11 flip d4 R
>>11
16 time_left red 848144
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 871469
>>16
11 flip b7 P
>>11
16 time_left red 847783
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 870468
>>16
10 move b3 b4
>>10
16 time_left red 847441
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 864298
>>16
10 move d3 b3
>>10
16 time_left red 847140
>>16
12 genmove black
>>12 d6 b6
10 move d6 b6
>>10
16 time_left black 860049
>>16
11 flip c4 r
>>11
16 time_left red 846831
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 852135
>>16
10 move b4 c4
>>10
16 time_left red 846490
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 843260
>>16
11 flip b5 N
>>11
16 time_left red 846189
>>16
12 genmove black
>>12 c6 c6
11 flip c6 R
>>11
16 time_left black 837860
>>16
10 move c6 b6
>>10
16 time_left red 846029
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 829595
>>16
11 flip a5 P
>>11
16 time_left red 845838
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 825028
>>16
10 move d2 d3
>>10
16 time_left red 845688
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 823133
>>16
10 move b6 c6
>>10
16 time_left red 845579
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 821580
>>16
11 flip a6 p
>>11
16 time_left red 845385
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 819570
>>16
11 flip a8 G
>>11
16 time_left red 845235
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 814670
>>16
10 move d3 c3
>>10
16 time_left red 845125
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 811264
>>16
10 move a8 b8
>>10
16 time_left red 844933
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 803292
>>16
10 move c3 b3
>>10
16 time_left red 844782
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 800043
>>16
10 move b3 b2
>>10
16 time_left red 844675
>>16
12 genmove black
>>12 c7 c7
11 flip c7 n
>>11
16 time_left black 795785
>>16
10 move b2 a2
>>10
16 time_left red 844484
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 794323
>>16
10 move a2 a1
>>10
16 time_left red 844334
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 786267
>>16
10 move b5 b6
>>10
16 time_left red 844225
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 779555
>>16
10 move a1 b1
>>10
16 time_left red 844034
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 777692
>>16
10 move c4 c3
>>10
16 time_left red 843884
>>16
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11
16 time_left black 774993
>>16
10 move c3 c2
>>10
16 time_left red 843778
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 772687
>>16
10 move c2 c1
>>10
16 time_left red 843586
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 764765
>>16
10 move c1 c2
>>10
16 time_left red 843437
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 763220
>>16
10 move c2 d2
>>10
16 time_left red 843329
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 756255
>>16
10 move d2 d3
>>10
16 time_left red 843138
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 747681
>>16
10 move d3 d4
>>10
16 time_left red 842989
>>16
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11
16 time_left black 743280
>>16
10 move d4 d5
>>10
16 time_left red 842881
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 740524
>>16
11 flip a7 p
>>11
16 time_left red 842689
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 736458
>>16
10 move b8 b7
>>10
16 time_left red 842540
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 733057
>>16
10 move b7 c7
>>10
16 time_left red 842435
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 728794
>>16
10 move d5 c5
>>10
16 time_left red 842247
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 724975
>>16
10 move c7 b7
>>10
16 time_left red 842101
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 722976
>>16
10 move b7 c7
>>10
16 time_left red 841995
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 716912
>>16
10 move c7 c6
>>10
16 time_left red 841805
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 714547
>>16
10 move c6 b6
>>10
16 time_left red 841658
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 711695
>>16
10 move b6 a6
>>10
16 time_left red 841555
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 709187
>>16
10 move a6 a5
>>10
16 time_left red 841366
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 707022
>>16
10 move a5 a6
>>10
16 time_left red 841217
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 704172
>>16
10 move a6 a5
>>10
16 time_left red 841111
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 700765
>>16
10 move a5 a6
>>10
16 time_left red 840920
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 693893
>>16
10 move a6 a5
>>10
16 time_left red 840771
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 691942
>>16
10 move a5 a4
>>10
16 time_left red 840668
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 691538
>>16
10 move a4 a3
>>10
16 time_left red 840479
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 691426
>>16
10 move a3 a4
>>10
16 time_left red 840332
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 691229
>>16
10 move a4 b4
>>10
16 time_left red 840228
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 691075
>>16
5 quit
