1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b5 b5
11 flip b5 k
>>11
16 time_left red 899848
>>16
11 flip c2 K
>>11
16 time_left black 891487
>>16
12 genmove red
>>12 b6 b6
11 flip b6 n
>>11
16 time_left red 898952
>>16
11 flip c4 P
>>11
16 time_left black 886579
>>16
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11
16 time_left red 896590
>>16
11 flip a6 c
>>11
16 time_left black 882122
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 896388
>>16
11 flip c3 p
>>11
16 time_left black 878117
>>16
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11
16 time_left red 895994
>>16
10 move c3 c2
>>10
16 time_left black 874561
>>16
12 genmove red
>>12 c7 c7
11 flip c7 m
>>11
16 time_left red 895684
>>16
11 flip a8 P
>>11
16 time_left black 871708
>>16
12 genmove red
>>12 a7 c7
10 move a7 c7
>>10
16 time_left red 894830
>>16
10 move a6 a7
>>10
16 time_left black 868855
>>16
12 genmove red
>>12 c7 a7
10 move c7 a7
>>10
16 time_left red 893732
>>16
10 move b6 a6
>>10
16 time_left black 866203
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 892872
>>16
10 move b5 b6
>>10
16 time_left black 863800
>>16
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11
16 time_left red 892269
>>16
10 move a6 a7
>>10
16 time_left black 861748
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 890823
>>16
10 move b6 a6
>>10
16 time_left black 859796
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 889911
>>16
11 flip b1 p
>>11
16 time_left black 858145
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 885802
>>16
11 flip d1 R
>>11
16 time_left black 856644
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 884607
>>16
10 move a7 a8
>>10
16 time_left black 855344
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 883642
>>16
10 move a6 a7
>>10
16 time_left black 854045
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 882987
>>16
11 flip b8 C
>>11
16 time_left black 852797
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 882438
>>16
11 flip b2 G
>>11
16 time_left black 851901
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 881875
>>16
11 flip a2 R
>>11
16 time_left black 851103
>>16
12 genmove red
>>12 c5 c5
11 flip c5 g
>>11
16 time_left red 881221
>>16
11 flip d5 p
>>11
16 time_left black 850655
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 879824
>>16
11 flip d2 N
>>11
16 time_left black 850355
>>16
12 genmove red
>>12 a3 a3
11 flip a3 g
>>11
16 time_left red 878512
>>16
10 move a3 a2
>>10
16 time_left black 850158
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 876004
>>16
10 move c5 b5
>>10
16 time_left black 849961
>>16
12 genmove red
>>12 b8 b5
10 move b8 b5
>>10
16 time_left red 873854
>>16
11 flip a5 G
>>11
16 time_left black 849765
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 873141
>>16
11 flip d3 P
>>11
16 time_left black 849618
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 871284
>>16
10 move d4 c4
>>10
16 time_left black 849471
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 866832
>>16
11 flip a4 c
>>11
16 time_left black 849323
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 864967
>>16
11 flip b3 M
>>11
16 time_left black 849176
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 853343
>>16
11 flip c6 M
>>11
16 time_left black 849028
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 850591
>>16
11 flip d6 r
>>11
16 time_left black 848832
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 848025
>>16
11 flip b7 P
>>11
16 time_left black 848686
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 846117
>>16
11 flip c8 m
>>11
16 time_left black 848540
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 843915
>>16
10 move d7 c7
>>10
16 time_left black 848396
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 842299
>>16
10 move a8 b8
>>10
16 time_left black 848250
>>16
12 genmove red
>>12 b4 b8
10 move b4 b8
>>10
16 time_left red 842145
>>16
10 move a7 a8
>>10
16 time_left black 848104
>>16
12 genmove red
>>12 d8 d8
11 flip d8 N
>>11
16 time_left red 841999
>>16
10 move a8 b8
>>10
16 time_left black 847956
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 841887
>>16
5 quit
