1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d3 d3
11 flip d3 k
>>11
16 time_left black 893243
>>16
11 flip c3 g
>>11
16 time_left red 890288
>>16
12 genmove black
>>12 b1 b1
11 flip b1 c
>>11
16 time_left black 893081
>>16
11 flip d2 r
>>11
16 time_left red 880874
>>16
12 genmove black
>>12 c4 c4
11 flip c4 N
>>11
16 time_left black 890523
>>16
11 flip d4 G
>>11
16 time_left red 872314
>>16
12 genmove black
>>12 b1 d1
10 move b1 d1
>>10
16 time_left black 890225
>>16
11 flip d5 m
>>11
16 time_left red 866158
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 890012
>>16
11 flip c1 n
>>11
16 time_left red 860202
>>16
12 genmove black
>>12 a1 a1
11 flip a1 m
>>11
16 time_left black 889757
>>16
11 flip a3 g
>>11
16 time_left red 856299
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 889360
>>16
11 flip d7 N
>>11
16 time_left red 854451
>>16
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11
16 time_left black 888896
>>16
11 flip d8 P
>>11
16 time_left red 853403
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 886889
>>16
11 flip c6 p
>>11
16 time_left red 852505
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 886390
>>16
11 flip b5 M
>>11
16 time_left red 851809
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 885877
>>16
11 flip a8 c
>>11
16 time_left red 851412
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 885373
>>16
11 flip b7 R
>>11
16 time_left red 851164
>>16
12 genmove black
>>12 a6 a6
11 flip a6 C
>>11
16 time_left black 884327
>>16
10 move a6 a8
>>10
16 time_left red 850964
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 883416
>>16
11 flip b3 p
>>11
16 time_left red 850767
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 880958
>>16
11 flip c2 p
>>11
16 time_left red 850620
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 879811
>>16
11 flip a2 n
>>11
16 time_left red 850472
>>16
12 genmove black
>>12 d2 b2
10 move d2 b2
>>10
16 time_left black 879048
>>16
11 flip a7 K
>>11
16 time_left red 850326
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 869626
>>16
10 move b4 c4
>>10
16 time_left red 850180
>>16
12 genmove black
>>12 b2 b5
10 move b2 b5
>>10
16 time_left black 862067
>>16
11 flip c7 R
>>11
16 time_left red 850032
>>16
12 genmove black
>>12 b5 b7
10 move b5 b7
>>10
16 time_left black 857698
>>16
10 move c7 b7
>>10
16 time_left red 849886
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 854187
>>16
11 flip a5 C
>>11
16 time_left red 849740
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 852335
>>16
10 move a8 a5
>>10
16 time_left red 849596
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 848666
>>16
10 move a7 a6
>>10
16 time_left red 849450
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 847309
>>16
10 move d7 c7
>>10
16 time_left red 849304
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 842347
>>16
10 move c7 c6
>>10
16 time_left red 849112
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 840928
>>16
10 move c6 b6
>>10
16 time_left red 848972
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 837211
>>16
10 move a5 a2
>>10
16 time_left red 848832
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 829443
>>16
10 move b7 a7
>>10
16 time_left red 848644
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 812745
>>16
10 move a7 a8
>>10
16 time_left red 848503
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 810231
>>16
10 move a6 a7
>>10
16 time_left red 848362
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 808825
>>16
10 move b6 a6
>>10
16 time_left red 848174
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 800442
>>16
10 move d8 d7
>>10
16 time_left red 848033
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 798228
>>16
10 move d7 c7
>>10
16 time_left red 847892
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 792067
>>16
10 move c7 b7
>>10
16 time_left red 847700
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 787892
>>16
10 move c8 c7
>>10
16 time_left red 847559
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 783374
>>16
10 move c7 d7
>>10
16 time_left red 847419
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 777212
>>16
10 move d7 d8
>>10
16 time_left red 847227
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 772836
>>16
10 move b7 c7
>>10
16 time_left red 847087
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 770471
>>16
10 move c7 b7
>>10
16 time_left red 846947
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 767712
>>16
10 move b7 c7
>>10
16 time_left red 846759
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 764037
>>16
10 move c7 b7
>>10
16 time_left red 846618
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 756013
>>16
10 move d8 c8
>>10
16 time_left red 846478
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 750953
>>16
10 move c8 d8
>>10
16 time_left red 846286
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 749282
>>16
10 move b7 c7
>>10
16 time_left red 846146
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 747568
>>16
10 move c7 c6
>>10
16 time_left red 846006
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 745313
>>16
10 move d8 d7
>>10
16 time_left red 845814
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 743492
>>16
10 move d7 c7
>>10
16 time_left red 845674
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 741378
>>16
10 move a7 a8
>>10
16 time_left red 845534
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 738969
>>16
10 move c7 c8
>>10
16 time_left red 845346
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 735644
>>16
10 move c8 c7
>>10
16 time_left red 845207
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 726466
>>16
10 move c7 d7
>>10
16 time_left red 845068
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 723007
>>16
11 flip c5 p
>>11
16 time_left red 844876
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 712020
>>16
10 move d7 d8
>>10
16 time_left red 844737
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 710406
>>16
11 flip d6 p
>>11
16 time_left red 844598
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 707345
>>16
10 move a8 b8
>>10
16 time_left red 844410
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 706575
>>16
10 move b8 c8
>>10
16 time_left red 844271
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 706463
>>16
10 move c8 c7
>>10
16 time_left red 844133
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 706310
>>16
10 move c7 b7
>>10
16 time_left red 843941
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 706192
>>16
5 quit
