1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d3 d3
11 flip d3 C
>>11
16 time_left red 893488
>>16
11 flip d2 p
>>11
16 time_left black 888288
>>16
12 genmove red
>>12 d5 d5
11 flip d5 m
>>11
16 time_left red 893329
>>16
11 flip d4 G
>>11
16 time_left black 878120
>>16
12 genmove red
>>12 b3 b3
11 flip b3 M
>>11
16 time_left red 888480
>>16
11 flip c2 R
>>11
16 time_left black 868343
>>16
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11
16 time_left red 888280
>>16
11 flip b5 g
>>11
16 time_left black 859536
>>16
12 genmove red
>>12 b7 b7
11 flip b7 G
>>11
16 time_left red 888071
>>16
11 flip b6 n
>>11
16 time_left black 853776
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 887476
>>16
11 flip b1 r
>>11
16 time_left black 850114
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 886875
>>16
11 flip b4 r
>>11
16 time_left black 847265
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 880958
>>16
11 flip a2 p
>>11
16 time_left black 845311
>>16
12 genmove red
>>12 a5 a5
11 flip a5 C
>>11
16 time_left red 880313
>>16
11 flip a4 c
>>11
16 time_left black 844203
>>16
12 genmove red
>>12 d3 d5
10 move d3 d5
>>10
16 time_left red 877757
>>16
11 flip c4 m
>>11
16 time_left black 843211
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 870134
>>16
11 flip a6 P
>>11
16 time_left black 842560
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 859924
>>16
11 flip b2 P
>>11
16 time_left black 842052
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 859472
>>16
11 flip d1 P
>>11
16 time_left black 841508
>>16
12 genmove red
>>12 d5 b5
10 move d5 b5
>>10
16 time_left red 859014
>>16
10 move b6 b5
>>10
16 time_left black 841108
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 843444
>>16
10 move a4 c4
>>10
16 time_left black 840750
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 833174
>>16
11 flip c3 c
>>11
16 time_left black 840306
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 832516
>>16
10 move c3 b3
>>10
16 time_left black 840056
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 831872
>>16
11 flip c6 p
>>11
16 time_left black 839848
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 831421
>>16
10 move b5 a5
>>10
16 time_left black 839607
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 827454
>>16
11 flip d6 g
>>11
16 time_left black 839407
>>16
12 genmove red
>>12 b8 b8
11 flip b8 k
>>11
16 time_left red 825309
>>16
10 move b8 b7
>>10
16 time_left black 839298
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 824657
>>16
10 move a1 a2
>>10
16 time_left black 839107
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 820089
>>16
10 move a5 a6
>>10
16 time_left black 838957
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 817843
>>16
10 move a2 a1
>>10
16 time_left black 838849
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 815988
>>16
10 move d6 d7
>>10
16 time_left black 838656
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 815129
>>16
10 move d7 d8
>>10
16 time_left black 838507
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 813233
>>16
10 move d8 c8
>>10
16 time_left black 838399
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 811178
>>16
10 move a6 a7
>>10
16 time_left black 838206
>>16
12 genmove red
>>12 a8 a8
11 flip a8 R
>>11
16 time_left red 806262
>>16
10 move c8 b8
>>10
16 time_left black 838055
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 803865
>>16
10 move b8 b7
>>10
16 time_left black 837948
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 802512
>>16
10 move b7 a7
>>10
16 time_left black 837756
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 798295
>>16
10 move a7 b7
>>10
16 time_left black 837606
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 793846
>>16
10 move b7 b6
>>10
16 time_left black 837497
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 790790
>>16
10 move b6 c6
>>10
16 time_left black 837306
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 788025
>>16
10 move c6 d6
>>10
16 time_left black 837156
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 785828
>>16
10 move d6 d5
>>10
16 time_left black 837049
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 783624
>>16
10 move d5 d4
>>10
16 time_left black 836856
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 780110
>>16
10 move a1 a2
>>10
16 time_left black 836705
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 775759
>>16
10 move d4 c4
>>10
16 time_left black 836598
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 771452
>>16
10 move c4 c3
>>10
16 time_left black 836404
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 766937
>>16
10 move c3 c2
>>10
16 time_left black 836253
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 761987
>>16
10 move c2 b2
>>10
16 time_left black 836144
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 757529
>>16
10 move b2 b1
>>10
16 time_left black 835951
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 754617
>>16
10 move b1 a1
>>10
16 time_left black 835800
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 752320
>>16
10 move a1 a2
>>10
16 time_left black 835692
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 749365
>>16
10 move a2 b2
>>10
16 time_left black 835499
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 747254
>>16
10 move b2 b1
>>10
16 time_left black 835348
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 745160
>>16
10 move b1 a1
>>10
16 time_left black 835238
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 742956
>>16
10 move a1 a2
>>10
16 time_left black 835044
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 739944
>>16
10 move a2 a1
>>10
16 time_left black 834893
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 738051
>>16
10 move a1 a2
>>10
16 time_left black 834782
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 734996
>>16
10 move a2 b2
>>10
16 time_left black 834588
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 732836
>>16
10 move b2 a2
>>10
16 time_left black 834436
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 730640
>>16
10 move a2 b2
>>10
16 time_left black 834328
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 728535
>>16
10 move b2 a2
>>10
16 time_left black 834137
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 726371
>>16
10 move a2 a1
>>10
16 time_left black 833988
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 724524
>>16
10 move a1 b1
>>10
16 time_left black 833882
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 721867
>>16
10 move b1 b2
>>10
16 time_left black 833689
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 719155
>>16
10 move b2 b1
>>10
16 time_left black 833540
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 717156
>>16
10 move b1 b2
>>10
16 time_left black 833435
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 714299
>>16
10 move b2 b1
>>10
16 time_left black 833245
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 704772
>>16
10 move b1 b2
>>10
16 time_left black 833095
>>16
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11
16 time_left red 701521
>>16
10 move b2 a2
>>10
16 time_left black 832989
>>16
12 genmove red
>>12 c5 c5
11 flip c5 K
>>11
16 time_left red 693806
>>16
10 move a2 a3
>>10
16 time_left black 832798
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 684330
>>16
10 move a3 a4
>>10
16 time_left black 832647
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 676225
>>16
10 move a4 a3
>>10
16 time_left black 832537
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 665856
>>16
10 move a3 b3
>>10
16 time_left black 832344
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 657233
>>16
11 flip c1 p
>>11
16 time_left black 832194
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 643518
>>16
11 flip c7 N
>>11
16 time_left black 832084
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 634953
>>16
10 move c1 d1
>>10
16 time_left black 831891
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 627682
>>16
10 move d1 d2
>>10
16 time_left black 831741
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 611763
>>16
10 move b3 a3
>>10
16 time_left black 831631
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 600594
>>16
10 move d2 d3
>>10
16 time_left black 831438
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 600386
>>16
10 move a3 a2
>>10
16 time_left black 831287
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 600193
>>16
10 move a2 a1
>>10
16 time_left black 831179
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 600044
>>16
10 move a1 a2
>>10
16 time_left black 830984
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 599938
>>16
5 quit
