1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip b6 P
>>11
16 time_left black 887635
>>16
12 genmove red
>>12 b7 b7
11 flip b7 M
>>11
16 time_left red 899693
>>16
11 flip d7 R
>>11
16 time_left black 875411
>>16
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11
16 time_left red 898852
>>16
11 flip c5 K
>>11
16 time_left black 864732
>>16
12 genmove red
>>12 d6 d6
11 flip d6 c
>>11
16 time_left red 892143
>>16
11 flip c3 R
>>11
16 time_left black 856924
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 891686
>>16
11 flip c7 p
>>11
16 time_left black 851662
>>16
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11
16 time_left red 889593
>>16
11 flip d5 G
>>11
16 time_left black 847294
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 881030
>>16
11 flip a5 c
>>11
16 time_left black 843341
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 869405
>>16
11 flip d1 p
>>11
16 time_left black 840784
>>16
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11
16 time_left red 864607
>>16
11 flip c1 M
>>11
16 time_left black 838819
>>16
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11
16 time_left red 859951
>>16
11 flip d4 p
>>11
16 time_left black 837924
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 859694
>>16
11 flip d8 N
>>11
16 time_left black 837170
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 839017
>>16
11 flip b1 P
>>11
16 time_left black 836660
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 838568
>>16
11 flip d3 C
>>11
16 time_left black 836215
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 837460
>>16
11 flip c8 g
>>11
16 time_left black 835862
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 835613
>>16
10 move a5 c5
>>10
16 time_left black 835554
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 835112
>>16
10 move c5 c3
>>10
16 time_left black 835211
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 834303
>>16
11 flip d2 P
>>11
16 time_left black 834860
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 832359
>>16
11 flip a4 g
>>11
16 time_left black 834600
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 830405
>>16
11 flip a1 p
>>11
16 time_left black 834358
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 827391
>>16
11 flip a8 m
>>11
16 time_left black 834158
>>16
12 genmove red
>>12 c2 c2
11 flip c2 G
>>11
16 time_left red 818781
>>16
11 flip a7 P
>>11
16 time_left black 834052
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 817879
>>16
11 flip a2 k
>>11
16 time_left black 833860
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 816618
>>16
10 move a8 a7
>>10
16 time_left black 833710
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 813669
>>16
10 move a6 a7
>>10
16 time_left black 833604
>>16
12 genmove red
>>12 c4 c4
11 flip c4 C
>>11
16 time_left red 811014
>>16
10 move a4 a5
>>10
16 time_left black 833409
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 804947
>>16
11 flip b5 n
>>11
16 time_left black 833259
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 802100
>>16
11 flip b4 p
>>11
16 time_left black 833150
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 799345
>>16
10 move b5 b4
>>10
16 time_left black 832958
>>16
12 genmove red
>>12 d3 a3
10 move d3 a3
>>10
16 time_left red 796932
>>16
10 move a2 a3
>>10
16 time_left black 832808
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 794435
>>16
10 move a5 b5
>>10
16 time_left black 832700
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 790377
>>16
10 move a1 b1
>>10
16 time_left black 832506
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 788818
>>16
10 move b1 a1
>>10
16 time_left black 832356
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 787123
>>16
10 move a3 b3
>>10
16 time_left black 832247
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 784869
>>16
10 move b3 a3
>>10
16 time_left black 832054
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 780654
>>16
10 move a3 a2
>>10
16 time_left black 831904
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 764031
>>16
10 move b4 a4
>>10
16 time_left black 831796
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 760374
>>16
10 move a2 a3
>>10
16 time_left black 831605
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 758711
>>16
10 move a3 a2
>>10
16 time_left black 831455
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 757116
>>16
10 move a2 a3
>>10
16 time_left black 831347
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 745044
>>16
10 move a3 a2
>>10
16 time_left black 831155
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 743282
>>16
10 move a7 a8
>>10
16 time_left black 831005
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 741638
>>16
10 move b5 c5
>>10
16 time_left black 830896
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 739033
>>16
10 move a8 b8
>>10
16 time_left black 830702
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 736472
>>16
10 move b8 c8
>>10
16 time_left black 830551
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 733024
>>16
10 move c8 c7
>>10
16 time_left black 830443
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 727814
>>16
10 move a4 a5
>>10
16 time_left black 830249
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 725604
>>16
10 move a5 a4
>>10
16 time_left black 830099
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 722756
>>16
10 move a4 a3
>>10
16 time_left black 829991
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 722254
>>16
10 move a1 a2
>>10
16 time_left black 829801
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 722143
>>16
10 move a2 a1
>>10
16 time_left black 829651
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 721948
>>16
10 move a3 b3
>>10
16 time_left black 829545
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 721797
>>16
5 quit
