1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 899857
>>16
11 flip d1 p
>>11
16 time_left red 889574
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 898753
>>16
11 flip b4 N
>>11
16 time_left red 879316
>>16
12 genmove black
>>12 b1 b1
11 flip b1 n
>>11
16 time_left black 897440
>>16
11 flip a5 C
>>11
16 time_left red 870401
>>16
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11
16 time_left black 894040
>>16
11 flip b6 m
>>11
16 time_left red 862530
>>16
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11
16 time_left black 893839
>>16
11 flip c5 N
>>11
16 time_left red 856626
>>16
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11
16 time_left black 893579
>>16
11 flip c6 R
>>11
16 time_left red 852772
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 887273
>>16
11 flip a4 G
>>11
16 time_left red 849660
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 886970
>>16
10 move b2 b1
>>10
16 time_left red 846815
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 886660
>>16
10 move b1 b2
>>10
16 time_left red 844211
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 886314
>>16
10 move b2 b1
>>10
16 time_left red 841601
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 886012
>>16
10 move b1 c1
>>10
16 time_left red 838905
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 885803
>>16
10 move c1 d1
>>10
16 time_left red 836201
>>16
12 genmove black
>>12 a2 a2
11 flip a2 r
>>11
16 time_left black 873540
>>16
10 move d1 d2
>>10
16 time_left red 833988
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 873289
>>16
10 move d2 c2
>>10
16 time_left red 831892
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 873029
>>16
10 move c2 c1
>>10
16 time_left red 829840
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 872733
>>16
10 move c1 b1
>>10
16 time_left red 827781
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 872431
>>16
10 move b1 b2
>>10
16 time_left red 825638
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 872170
>>16
10 move b2 a2
>>10
16 time_left red 823585
>>16
12 genmove black
>>12 d3 d3
11 flip d3 c
>>11
16 time_left black 864964
>>16
11 flip d4 p
>>11
16 time_left red 821824
>>16
12 genmove black
>>12 b3 b3
11 flip b3 C
>>11
16 time_left black 863008
>>16
10 move b3 d3
>>10
16 time_left red 820733
>>16
12 genmove black
>>12 c3 c3
11 flip c3 G
>>11
16 time_left black 861093
>>16
10 move c3 b3
>>10
16 time_left red 820085
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 856892
>>16
10 move a5 b5
>>10
16 time_left red 819477
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 851630
>>16
10 move b5 a5
>>10
16 time_left red 818787
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 847461
>>16
10 move d3 c3
>>10
16 time_left red 818139
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 843158
>>16
10 move a2 b2
>>10
16 time_left red 817533
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 838797
>>16
11 flip b7 R
>>11
16 time_left red 816892
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 831624
>>16
10 move a5 a6
>>10
16 time_left red 816494
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 826019
>>16
10 move a4 a5
>>10
16 time_left red 816139
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 821658
>>16
10 move b2 a2
>>10
16 time_left red 815699
>>16
12 genmove black
>>12 d7 d7
11 flip d7 K
>>11
16 time_left black 816137
>>16
10 move c3 c2
>>10
16 time_left red 815401
>>16
12 genmove black
>>12 d5 d5
11 flip d5 c
>>11
16 time_left black 809780
>>16
10 move a5 b5
>>10
16 time_left red 815196
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 805921
>>16
10 move b5 b6
>>10
16 time_left red 814956
>>16
12 genmove black
>>12 a8 a8
11 flip a8 r
>>11
16 time_left black 800550
>>16
10 move b6 a6
>>10
16 time_left red 814759
>>16
12 genmove black
>>12 d5 d7
10 move d5 d7
>>10
16 time_left black 798002
>>16
10 move c2 c1
>>10
16 time_left red 814652
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 797298
>>16
10 move c1 b1
>>10
16 time_left red 814463
>>16
12 genmove black
>>12 a1 a1
11 flip a1 n
>>11
16 time_left black 792428
>>16
10 move a2 a1
>>10
16 time_left red 814315
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 791282
>>16
10 move b1 b2
>>10
16 time_left red 814208
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 789727
>>16
10 move a1 a2
>>10
16 time_left red 814018
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 788764
>>16
10 move b3 c3
>>10
16 time_left red 813871
>>16
12 genmove black
>>12 a3 a3
11 flip a3 M
>>11
16 time_left black 787366
>>16
10 move b2 b7
>>10
16 time_left red 813766
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 782204
>>16
10 move b7 d7
>>10
16 time_left red 813573
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 779842
>>16
10 move c3 b3
>>10
16 time_left red 813424
>>16
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11
16 time_left black 777141
>>16
10 move b3 c3
>>10
16 time_left red 813319
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 774183
>>16
10 move a2 b2
>>10
16 time_left red 813130
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 766905
>>16
10 move b2 a2
>>10
16 time_left red 812985
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 764804
>>16
10 move a2 a1
>>10
16 time_left red 812882
>>16
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11
16 time_left black 762143
>>16
10 move a1 b1
>>10
16 time_left red 812694
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 759476
>>16
10 move b1 c1
>>10
16 time_left red 812549
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 753168
>>16
10 move c1 d1
>>10
16 time_left red 812445
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 750057
>>16
10 move d1 c1
>>10
16 time_left red 812256
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 743979
>>16
11 flip d8 k
>>11
16 time_left red 812116
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 730501
>>16
10 move c1 b1
>>10
16 time_left red 811970
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 722977
>>16
10 move b1 c1
>>10
16 time_left red 811788
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 719202
>>16
10 move c1 b1
>>10
16 time_left red 811648
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 715041
>>16
10 move b1 a1
>>10
16 time_left red 811499
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 710925
>>16
10 move a6 b6
>>10
16 time_left red 811316
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 706198
>>16
10 move b6 b7
>>10
16 time_left red 811176
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 690617
>>16
10 move b7 b8
>>10
16 time_left red 811029
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 686300
>>16
10 move a1 a2
>>10
16 time_left red 810845
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 675564
>>16
10 move b8 a8
>>10
16 time_left red 810704
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 663189
>>16
10 move a8 a7
>>10
16 time_left red 810557
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 651709
>>16
10 move a7 a8
>>10
16 time_left red 810372
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 643329
>>16
10 move a8 a7
>>10
16 time_left red 810231
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 633958
>>16
10 move a7 a8
>>10
16 time_left red 810085
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 622177
>>16
10 move a8 a7
>>10
16 time_left red 809904
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 610637
>>16
10 move a2 b2
>>10
16 time_left red 809764
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 605073
>>16
10 move b2 a2
>>10
16 time_left red 809618
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 598451
>>16
10 move a2 b2
>>10
16 time_left red 809434
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 597482
>>16
10 move b2 a2
>>10
16 time_left red 809295
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 597330
>>16
10 move a2 a1
>>10
16 time_left red 809144
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 597221
>>16
10 move a1 b1
>>10
16 time_left red 808960
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 597104
>>16
5 quit
