1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip b6 K
>>11
16 time_left red 887676
>>16
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 899702
>>16
10 move b6 b5
>>10
16 time_left red 878565
>>16
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11
16 time_left black 899054
>>16
10 move b5 b6
>>10
16 time_left red 871191
>>16
12 genmove black
>>12 a6 a6
11 flip a6 G
>>11
16 time_left black 897504
>>16
10 move b6 b5
>>10
16 time_left red 864527
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 894651
>>16
10 move a6 b6
>>10
16 time_left red 858020
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 892051
>>16
11 flip b7 g
>>11
16 time_left red 851747
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 891552
>>16
10 move b5 b6
>>10
16 time_left red 845283
>>16
12 genmove black
>>12 a7 a7
11 flip a7 n
>>11
16 time_left black 891004
>>16
10 move b6 b7
>>10
16 time_left red 839527
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 889556
>>16
11 flip c2 C
>>11
16 time_left red 834406
>>16
12 genmove black
>>12 c1 c1
11 flip c1 n
>>11
16 time_left black 887555
>>16
10 move c5 b5
>>10
16 time_left red 831147
>>16
12 genmove black
>>12 d2 d2
11 flip d2 R
>>11
16 time_left black 883801
>>16
10 move b5 b4
>>10
16 time_left red 828846
>>16
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11
16 time_left black 879197
>>16
10 move b4 b5
>>10
16 time_left red 827383
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 871637
>>16
10 move b5 b4
>>10
16 time_left red 825877
>>16
12 genmove black
>>12 a2 a2
11 flip a2 k
>>11
16 time_left black 866380
>>16
11 flip a4 P
>>11
16 time_left red 824827
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 866084
>>16
11 flip d5 P
>>11
16 time_left red 823964
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 864634
>>16
11 flip c6 G
>>11
16 time_left red 823360
>>16
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11
16 time_left black 862083
>>16
11 flip a3 p
>>11
16 time_left red 823064
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 857579
>>16
11 flip a1 P
>>11
16 time_left red 822801
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 857131
>>16
10 move a1 a2
>>10
16 time_left red 822597
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 852226
>>16
10 move a2 a3
>>10
16 time_left red 822349
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 845818
>>16
10 move d5 d4
>>10
16 time_left red 822139
>>16
12 genmove black
>>12 b1 b1
11 flip b1 N
>>11
16 time_left black 840562
>>16
10 move b1 c1
>>10
16 time_left red 821985
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 826891
>>16
10 move c1 c2
>>10
16 time_left red 821788
>>16
12 genmove black
>>12 d1 d1
11 flip d1 M
>>11
16 time_left black 818027
>>16
10 move c2 b2
>>10
16 time_left red 821628
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 815876
>>16
10 move d1 c1
>>10
16 time_left red 821475
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 814276
>>16
10 move c1 d1
>>10
16 time_left red 821279
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 813376
>>16
10 move d1 c1
>>10
16 time_left red 821119
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 811776
>>16
10 move c1 d1
>>10
16 time_left red 820965
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 810877
>>16
10 move d1 c1
>>10
16 time_left red 820770
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 809277
>>16
10 move c1 d1
>>10
16 time_left red 820609
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 808678
>>16
5 quit
