1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 N
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11
16 time_left black 899854
>>16
11 flip a6 C
>>11
16 time_left red 888532
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 899044
>>16
10 move a6 a4
>>10
16 time_left red 878965
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 897691
>>16
11 flip c4 K
>>11
16 time_left red 871303
>>16
12 genmove black
>>12 c2 c2
11 flip c2 C
>>11
16 time_left black 895443
>>16
11 flip a7 p
>>11
16 time_left red 867147
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 895283
>>16
10 move a4 a7
>>10
16 time_left red 862991
>>16
12 genmove black
>>12 a8 a8
11 flip a8 m
>>11
16 time_left black 895081
>>16
10 move a7 a6
>>10
16 time_left red 859486
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 894736
>>16
11 flip a2 G
>>11
16 time_left red 855830
>>16
12 genmove black
>>12 c1 c1
11 flip c1 m
>>11
16 time_left black 894528
>>16
10 move a5 a4
>>10
16 time_left red 853377
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 893826
>>16
10 move a4 a5
>>10
16 time_left red 851024
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 893182
>>16
11 flip b6 p
>>11
16 time_left red 848920
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 891922
>>16
10 move a5 a4
>>10
16 time_left red 846967
>>16
12 genmove black
>>12 c7 c7
11 flip c7 M
>>11
16 time_left black 891220
>>16
10 move a4 a5
>>10
16 time_left red 845264
>>16
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11
16 time_left black 889174
>>16
10 move c7 c6
>>10
16 time_left red 843712
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 888063
>>16
10 move c6 b6
>>10
16 time_left red 842310
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 887211
>>16
10 move a3 a4
>>10
16 time_left red 840958
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 886268
>>16
10 move a2 a3
>>10
16 time_left red 839554
>>16
12 genmove black
>>12 c8 c8
11 flip c8 g
>>11
16 time_left black 885358
>>16
10 move b6 c6
>>10
16 time_left red 838553
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 884606
>>16
10 move c4 c5
>>10
16 time_left red 837652
>>16
12 genmove black
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 883210
>>16
10 move a3 a2
>>10
16 time_left red 837000
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 881901
>>16
10 move c5 c4
>>10
16 time_left red 836399
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 880298
>>16
10 move a2 a3
>>10
16 time_left red 835798
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 879556
>>16
10 move a3 a4
>>10
16 time_left red 835246
>>16
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11
16 time_left black 878746
>>16
10 move b2 c2
>>10
16 time_left red 834845
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 877544
>>16
10 move c2 d2
>>10
16 time_left red 834594
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 875900
>>16
10 move c6 c7
>>10
16 time_left red 834342
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 874991
>>16
10 move a4 a5
>>10
16 time_left red 834091
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 873789
>>16
10 move a5 a6
>>10
16 time_left red 833840
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 873146
>>16
10 move a6 a7
>>10
16 time_left red 833588
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 872739
>>16
10 move a7 b7
>>10
16 time_left red 833337
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 872288
>>16
10 move d2 c2
>>10
16 time_left red 833087
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 863179
>>16
10 move c2 b2
>>10
16 time_left red 832835
>>16
12 genmove black
>>12 d8 d8
11 flip d8 R
>>11
16 time_left black 856461
>>16
10 move b2 a2
>>10
16 time_left red 832634
>>16
12 genmove black
>>12 d6 d6
11 flip d6 N
>>11
16 time_left black 855910
>>16
10 move a2 a3
>>10
16 time_left red 832434
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 854864
>>16
10 move a3 a4
>>10
16 time_left red 832286
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 853953
>>16
10 move a4 a5
>>10
16 time_left red 832136
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 853202
>>16
10 move d6 d7
>>10
16 time_left red 831985
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 848849
>>16
10 move a5 a6
>>10
16 time_left red 831837
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 845684
>>16
10 move a6 a7
>>10
16 time_left red 831689
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 843277
>>16
10 move a7 a8
>>10
16 time_left red 831539
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 841231
>>16
11 flip d1 c
>>11
16 time_left red 831391
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 837013
>>16
11 flip d3 P
>>11
16 time_left red 831243
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 836059
>>16
10 move d3 d2
>>10
16 time_left red 831095
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 829451
>>16
10 move d2 d3
>>10
16 time_left red 830947
>>16
12 genmove black
>>12 b5 b5
11 flip b5 n
>>11
16 time_left black 828590
>>16
10 move d3 d2
>>10
16 time_left red 830799
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 822076
>>16
10 move d2 d3
>>10
16 time_left red 830650
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 813116
>>16
10 move d3 d2
>>10
16 time_left red 830502
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 803789
>>16
10 move d2 d1
>>10
16 time_left red 830351
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 795775
>>16
10 move a8 a7
>>10
16 time_left red 830200
>>16
12 genmove black
>>12 a2 a7
10 move a2 a7
>>10
16 time_left black 791526
>>16
10 move d1 d2
>>10
16 time_left red 830048
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 787161
>>16
10 move d2 d3
>>10
16 time_left red 829897
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 781952
>>16
10 move d3 d2
>>10
16 time_left red 829747
>>16
12 genmove black
>>12 b4 b4
11 flip b4 n
>>11
16 time_left black 774347
>>16
10 move d2 c2
>>10
16 time_left red 829595
>>16
12 genmove black
>>12 d5 d5
11 flip d5 M
>>11
16 time_left black 772686
>>16
10 move c2 c1
>>10
16 time_left red 829445
>>16
12 genmove black
>>12 b3 b3
11 flip b3 k
>>11
16 time_left black 768478
>>16
10 move c1 b1
>>10
16 time_left red 829295
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 764427
>>16
10 move b1 b2
>>10
16 time_left red 829147
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 760711
>>16
10 move b2 a2
>>10
16 time_left red 828996
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 758157
>>16
10 move a2 a3
>>10
16 time_left red 828846
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 754908
>>16
10 move a3 a2
>>10
16 time_left red 828698
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 752544
>>16
10 move a2 a3
>>10
16 time_left red 828548
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 746432
>>16
11 flip d4 R
>>11
16 time_left red 828398
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 736472
>>16
10 move d4 d3
>>10
16 time_left red 828246
>>16
12 genmove black
>>12 a1 a1
11 flip a1 c
>>11
16 time_left black 733205
>>16
10 move d3 d2
>>10
16 time_left red 828099
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 723785
>>16
10 move d2 c2
>>10
16 time_left red 827952
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 704654
>>16
10 move c3 c4
>>10
16 time_left red 827808
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 694671
>>16
10 move c2 c3
>>10
16 time_left red 827664
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 688855
>>16
10 move c3 c2
>>10
16 time_left red 827519
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 679139
>>16
10 move c4 c3
>>10
16 time_left red 827327
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 669808
>>16
10 move c3 b3
>>10
16 time_left red 827182
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 669652
>>16
10 move c2 c1
>>10
16 time_left red 827037
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 669453
>>16
10 move c1 c2
>>10
16 time_left red 826893
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 669339
>>16
5 quit
