1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 m
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11
16 time_left red 893695
>>16
11 flip b2 M
>>11
16 time_left black 889624
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 893543
>>16
11 flip d2 G
>>11
16 time_left black 879616
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 888174
>>16
11 flip d4 N
>>11
16 time_left black 870250
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 879465
>>16
11 flip b4 p
>>11
16 time_left black 861677
>>16
12 genmove red
>>12 c5 c5
11 flip c5 k
>>11
16 time_left red 879264
>>16
11 flip c1 C
>>11
16 time_left black 855975
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 878654
>>16
11 flip c3 g
>>11
16 time_left black 850767
>>16
12 genmove red
>>12 a5 a5
11 flip a5 g
>>11
16 time_left red 877360
>>16
11 flip c2 c
>>11
16 time_left black 847553
>>16
12 genmove red
>>12 c1 c3
10 move c1 c3
>>10
16 time_left red 869695
>>16
11 flip c4 p
>>11
16 time_left black 844504
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 869488
>>16
11 flip a2 N
>>11
16 time_left black 841799
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 869196
>>16
11 flip a4 K
>>11
16 time_left black 840037
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 868745
>>16
10 move b4 a4
>>10
16 time_left black 838694
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 867984
>>16
10 move b3 b4
>>10
16 time_left black 837342
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 867289
>>16
10 move a4 a5
>>10
16 time_left black 836083
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 866938
>>16
10 move a5 a4
>>10
16 time_left black 834837
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 866480
>>16
10 move a4 a5
>>10
16 time_left black 833585
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 865938
>>16
10 move a5 a4
>>10
16 time_left black 832324
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 865436
>>16
10 move a4 a5
>>10
16 time_left black 831031
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 865026
>>16
10 move a5 a4
>>10
16 time_left black 829729
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 864482
>>16
10 move a4 a5
>>10
16 time_left black 828519
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 864031
>>16
10 move a5 a4
>>10
16 time_left black 827176
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 863570
>>16
10 move a4 a5
>>10
16 time_left black 825924
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 863075
>>16
10 move a5 a4
>>10
16 time_left black 824716
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 862724
>>16
10 move a4 a5
>>10
16 time_left black 823371
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 862315
>>16
10 move a5 a4
>>10
16 time_left black 822119
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 861920
>>16
10 move a4 a5
>>10
16 time_left black 820861
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 861469
>>16
10 move a5 a4
>>10
16 time_left black 819566
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 861161
>>16
10 move a4 a5
>>10
16 time_left black 818263
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 860616
>>16
10 move a5 a4
>>10
16 time_left black 817055
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 860114
>>16
11 flip b5 P
>>11
16 time_left black 815761
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 859805
>>16
10 move a4 a5
>>10
16 time_left black 814559
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 859212
>>16
10 move a5 b5
>>10
16 time_left black 813399
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 858861
>>16
10 move b5 a5
>>10
16 time_left black 812206
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 858448
>>16
10 move c5 b5
>>10
16 time_left black 811106
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 855449
>>16
10 move b5 b4
>>10
16 time_left black 810048
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 852090
>>16
10 move b4 b5
>>10
16 time_left black 808905
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 850578
>>16
10 move b5 a5
>>10
16 time_left black 807855
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 848680
>>16
10 move a5 a4
>>10
16 time_left black 806797
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 847025
>>16
10 move a4 b4
>>10
16 time_left black 805754
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 846164
>>16
10 move b4 c4
>>10
16 time_left black 804704
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 845519
>>16
10 move c4 c3
>>10
16 time_left black 803696
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 844064
>>16
10 move c3 c2
>>10
16 time_left black 802703
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 842001
>>16
10 move c2 c1
>>10
16 time_left black 801753
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 841106
>>16
10 move c1 c2
>>10
16 time_left black 800845
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 839351
>>16
10 move c2 c3
>>10
16 time_left black 799852
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 837739
>>16
10 move c3 b3
>>10
16 time_left black 798901
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 836342
>>16
10 move b3 b4
>>10
16 time_left black 797994
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 835289
>>16
10 move b4 a4
>>10
16 time_left black 796950
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 834579
>>16
10 move a4 b4
>>10
16 time_left black 795999
>>16
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11
16 time_left red 833584
>>16
11 flip c6 m
>>11
16 time_left black 795191
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 831929
>>16
10 move b4 a4
>>10
16 time_left black 794550
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 829414
>>16
10 move a4 b4
>>10
16 time_left black 793950
>>16
12 genmove red
>>12 c8 c8
11 flip c8 r
>>11
16 time_left red 827669
>>16
11 flip d8 n
>>11
16 time_left black 793491
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 825464
>>16
10 move b4 a4
>>10
16 time_left black 793099
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 822750
>>16
10 move a4 a5
>>10
16 time_left black 792748
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 821255
>>16
10 move a5 a4
>>10
16 time_left black 792439
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 818500
>>16
10 move a4 a5
>>10
16 time_left black 792047
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 817089
>>16
10 move a5 a4
>>10
16 time_left black 791696
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 814291
>>16
10 move a4 a5
>>10
16 time_left black 791388
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 812788
>>16
10 move a5 a4
>>10
16 time_left black 790995
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 809575
>>16
10 move a4 b4
>>10
16 time_left black 790644
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 805575
>>16
10 move b4 b3
>>10
16 time_left black 790336
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 799464
>>16
10 move b3 b2
>>10
16 time_left black 789943
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 795549
>>16
10 move b2 b1
>>10
16 time_left black 789592
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 792903
>>16
10 move b1 c1
>>10
16 time_left black 789332
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 791801
>>16
10 move c1 d1
>>10
16 time_left black 788990
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 775212
>>16
10 move d1 d2
>>10
16 time_left black 788737
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 766354
>>16
10 move d2 c2
>>10
16 time_left black 788478
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 753029
>>16
10 move c2 b2
>>10
16 time_left black 788134
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 735790
>>16
10 move b2 b3
>>10
16 time_left black 787833
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 719818
>>16
10 move b3 b4
>>10
16 time_left black 787575
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 704039
>>16
10 move b4 a4
>>10
16 time_left black 787232
>>16
12 genmove red
>>12 c7 c7
11 flip c7 G
>>11
16 time_left red 693762
>>16
10 move a4 a5
>>10
16 time_left black 787032
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 686959
>>16
10 move a5 a4
>>10
16 time_left black 786872
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 675189
>>16
10 move a4 b4
>>10
16 time_left black 786630
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 660654
>>16
11 flip a8 r
>>11
16 time_left black 786430
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 648241
>>16
11 flip a6 P
>>11
16 time_left black 786321
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 641729
>>16
11 flip a1 R
>>11
16 time_left black 786130
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 627244
>>16
11 flip b8 P
>>11
16 time_left black 785980
>>16
12 genmove red
>>12 c8 a8
10 move c8 a8
>>10
16 time_left red 620939
>>16
11 flip a3 P
>>11
16 time_left black 785874
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 615679
>>16
11 flip a7 M
>>11
16 time_left black 785680
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 609211
>>16
11 flip b6 p
>>11
16 time_left black 785530
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 609017
>>16
11 flip d6 c
>>11
16 time_left black 785423
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 608866
>>16
10 move b4 b3
>>10
16 time_left black 785229
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 608759
>>16
5 quit
