1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 900000
>>16
11 flip a8 n
>>11
16 time_left red 887977
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 899710
>>16
11 flip b7 P
>>11
16 time_left red 876853
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 897551
>>16
11 flip c7 C
>>11
16 time_left red 867285
>>16
12 genmove black
>>12 b8 d8
10 move b8 d8
>>10
16 time_left black 890540
>>16
11 flip c5 p
>>11
16 time_left red 858969
>>16
12 genmove black
>>12 d6 d6
11 flip d6 M
>>11
16 time_left black 890298
>>16
11 flip a7 r
>>11
16 time_left red 851505
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 889439
>>16
11 flip d7 N
>>11
16 time_left red 844893
>>16
12 genmove black
>>12 d8 d6
10 move d8 d6
>>10
16 time_left black 887786
>>16
10 move d7 d6
>>10
16 time_left red 838882
>>16
12 genmove black
>>12 c4 c4
11 flip c4 N
>>11
16 time_left black 886741
>>16
11 flip a6 G
>>11
16 time_left red 834874
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 883029
>>16
10 move c7 c5
>>10
16 time_left red 831267
>>16
12 genmove black
>>12 d5 d5
11 flip d5 m
>>11
16 time_left black 880224
>>16
10 move a6 a7
>>10
16 time_left red 828212
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 879931
>>16
11 flip c6 R
>>11
16 time_left red 825308
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 871807
>>16
10 move a7 a8
>>10
16 time_left red 822754
>>16
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 869452
>>16
11 flip c3 P
>>11
16 time_left red 820600
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 868107
>>16
11 flip c2 p
>>11
16 time_left red 818896
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 866899
>>16
11 flip b3 P
>>11
16 time_left red 817490
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 866200
>>16
10 move c4 c3
>>10
16 time_left red 816536
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 864707
>>16
11 flip a3 k
>>11
16 time_left red 815632
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 864101
>>16
11 flip d1 r
>>11
16 time_left red 815128
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 863302
>>16
10 move b3 a3
>>10
16 time_left red 814825
>>16
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11
16 time_left black 862362
>>16
11 flip c8 n
>>11
16 time_left red 814569
>>16
12 genmove black
>>12 a2 a2
11 flip a2 K
>>11
16 time_left black 860104
>>16
10 move d2 d1
>>10
16 time_left red 814467
>>16
12 genmove black
>>12 a1 a1
11 flip a1 M
>>11
16 time_left black 858002
>>16
10 move a8 b8
>>10
16 time_left red 814365
>>16
12 genmove black
>>12 b2 b2
11 flip b2 R
>>11
16 time_left black 857158
>>16
10 move d1 d2
>>10
16 time_left red 814213
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 856252
>>16
10 move b8 c8
>>10
16 time_left red 814111
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 855302
>>16
10 move c8 c7
>>10
16 time_left red 814009
>>16
12 genmove black
>>12 a4 a4
11 flip a4 C
>>11
16 time_left black 854358
>>16
10 move c7 d7
>>10
16 time_left red 813857
>>16
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11
16 time_left black 850847
>>16
10 move d7 d6
>>10
16 time_left red 813705
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 849296
>>16
10 move d6 c6
>>10
16 time_left red 813553
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 846750
>>16
10 move c6 c7
>>10
16 time_left red 813401
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 844791
>>16
10 move d2 d3
>>10
16 time_left red 813249
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 841988
>>16
10 move c7 d7
>>10
16 time_left red 813147
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 838840
>>16
10 move b2 c2
>>10
16 time_left red 812995
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 836932
>>16
10 move c2 b2
>>10
16 time_left red 812843
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 833277
>>16
10 move b2 c2
>>10
16 time_left red 812691
>>16
12 genmove black
>>12 a5 a2
10 move a5 a2
>>10
16 time_left black 824068
>>16
10 move a1 a2
>>10
16 time_left red 812543
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 817948
>>16
10 move a2 a3
>>10
16 time_left red 812392
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 815544
>>16
10 move c2 b2
>>10
16 time_left red 812241
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 809342
>>16
10 move d7 d6
>>10
16 time_left red 812089
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 802522
>>16
10 move d6 d5
>>10
16 time_left red 811938
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 800419
>>16
10 move d5 d4
>>10
16 time_left red 811787
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 798072
>>16
10 move d4 c4
>>10
16 time_left red 811639
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 794807
>>16
10 move c4 b4
>>10
16 time_left red 811488
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 789097
>>16
10 move b4 a4
>>10
16 time_left red 811337
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 784746
>>16
10 move a4 a3
>>10
16 time_left red 811189
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 781281
>>16
10 move a3 a4
>>10
16 time_left red 811038
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 776523
>>16
10 move a4 b4
>>10
16 time_left red 810887
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 770820
>>16
10 move b4 a4
>>10
16 time_left red 810739
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 765150
>>16
10 move a4 a5
>>10
16 time_left red 810589
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 761192
>>16
10 move a5 a6
>>10
16 time_left red 810439
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 755088
>>16
10 move a6 a7
>>10
16 time_left red 810291
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 746513
>>16
11 flip c1 g
>>11
16 time_left red 810140
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 746363
>>16
10 move a7 a8
>>10
16 time_left red 809989
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 746170
>>16
10 move a8 a7
>>10
16 time_left red 809841
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 746060
>>16
5 quit
