1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 r
>>11
16 time_left red 887686
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 899842
>>16
10 move c8 b8
>>10
16 time_left red 875782
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 899225
>>16
11 flip d7 P
>>11
16 time_left red 865119
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 896873
>>16
11 flip d6 n
>>11
16 time_left red 855851
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 893510
>>16
11 flip d4 g
>>11
16 time_left red 846298
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 887687
>>16
11 flip b4 c
>>11
16 time_left red 837438
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 887338
>>16
11 flip b3 N
>>11
16 time_left red 831025
>>16
12 genmove black
>>12 b5 b5
11 flip b5 G
>>11
16 time_left black 886580
>>16
10 move b5 b4
>>10
16 time_left red 825628
>>16
12 genmove black
>>12 c3 c3
11 flip c3 R
>>11
16 time_left black 885566
>>16
11 flip a2 r
>>11
16 time_left red 821577
>>16
12 genmove black
>>12 a8 a8
11 flip a8 k
>>11
16 time_left black 883163
>>16
11 flip a6 g
>>11
16 time_left red 819471
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 879501
>>16
11 flip c4 p
>>11
16 time_left red 818183
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 876932
>>16
11 flip a4 K
>>11
16 time_left red 817036
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 874980
>>16
11 flip c6 R
>>11
16 time_left red 816334
>>16
12 genmove black
>>12 c1 c1
11 flip c1 N
>>11
16 time_left black 869915
>>16
11 flip d2 P
>>11
16 time_left red 815945
>>16
12 genmove black
>>12 d3 d3
11 flip d3 M
>>11
16 time_left black 866297
>>16
11 flip d1 m
>>11
16 time_left red 815750
>>16
12 genmove black
>>12 b7 b4
10 move b7 b4
>>10
16 time_left black 848218
>>16
10 move b3 b4
>>10
16 time_left red 815596
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 842352
>>16
11 flip b6 p
>>11
16 time_left red 815360
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 841035
>>16
11 flip a7 M
>>11
16 time_left red 815215
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 829517
>>16
11 flip c5 m
>>11
16 time_left red 815112
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 827057
>>16
11 flip a1 p
>>11
16 time_left red 814927
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 823886
>>16
11 flip c7 n
>>11
16 time_left red 814782
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 818830
>>16
11 flip d5 C
>>11
16 time_left red 814679
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 816921
>>16
10 move b1 a1
>>10
16 time_left red 814491
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 814103
>>16
11 flip a5 G
>>11
16 time_left red 814346
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 810998
>>16
10 move d5 a5
>>10
16 time_left red 814195
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 809690
>>16
11 flip c2 C
>>11
16 time_left red 814010
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 807571
>>16
10 move a1 b1
>>10
16 time_left red 813815
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 805469
>>16
10 move b4 c4
>>10
16 time_left red 813713
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 805363
>>16
10 move c1 d1
>>10
16 time_left red 813525
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 805250
>>16
10 move d1 c1
>>10
16 time_left red 813380
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 805104
>>16
5 quit
