1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 C
>>11
16 time_left black 887784
>>16
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11
16 time_left red 899694
>>16
11 flip c6 N
>>11
16 time_left black 876269
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 898787
>>16
11 flip a6 N
>>11
16 time_left black 865863
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 892771
>>16
11 flip b7 C
>>11
16 time_left black 858147
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 892516
>>16
11 flip c7 m
>>11
16 time_left black 852741
>>16
12 genmove red
>>12 b7 d7
10 move b7 d7
>>10
16 time_left red 890208
>>16
10 move c7 d7
>>10
16 time_left black 847794
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 887900
>>16
11 flip c1 P
>>11
16 time_left black 843132
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 885942
>>16
11 flip d3 P
>>11
16 time_left black 839030
>>16
12 genmove red
>>12 d4 d4
11 flip d4 K
>>11
16 time_left red 884584
>>16
11 flip d6 M
>>11
16 time_left black 836338
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 880372
>>16
11 flip d2 p
>>11
16 time_left black 834581
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 878464
>>16
11 flip d1 c
>>11
16 time_left black 833033
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 878208
>>16
10 move d1 d4
>>10
16 time_left black 831642
>>16
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11
16 time_left red 875300
>>16
11 flip a2 P
>>11
16 time_left black 830536
>>16
12 genmove red
>>12 a1 a1
11 flip a1 c
>>11
16 time_left red 867531
>>16
11 flip a4 g
>>11
16 time_left black 829889
>>16
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11
16 time_left red 854053
>>16
10 move b2 a2
>>10
16 time_left black 829449
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 853697
>>16
11 flip b5 G
>>11
16 time_left black 829147
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 853241
>>16
11 flip d8 g
>>11
16 time_left black 828852
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 852734
>>16
10 move d4 d6
>>10
16 time_left black 828564
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 838754
>>16
11 flip c5 k
>>11
16 time_left black 828412
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 837797
>>16
10 move c5 c6
>>10
16 time_left black 828217
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 837238
>>16
10 move a1 c1
>>10
16 time_left black 827980
>>16
12 genmove red
>>12 a5 a5
11 flip a5 r
>>11
16 time_left red 814794
>>16
10 move c6 d6
>>10
16 time_left black 827877
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 809478
>>16
10 move c2 b2
>>10
16 time_left black 827733
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 805013
>>16
10 move a5 a6
>>10
16 time_left black 827545
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 801753
>>16
10 move d6 c6
>>10
16 time_left black 827443
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 797739
>>16
10 move c6 c5
>>10
16 time_left black 827299
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 796530
>>16
10 move a4 b4
>>10
16 time_left black 827112
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 794370
>>16
10 move c5 b5
>>10
16 time_left black 826959
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 792561
>>16
10 move b5 a5
>>10
16 time_left black 826815
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 791653
>>16
10 move b4 b5
>>10
16 time_left black 826629
>>16
12 genmove red
>>12 a3 a3
11 flip a3 R
>>11
16 time_left red 787941
>>16
10 move c1 c2
>>10
16 time_left black 826525
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 785531
>>16
10 move c2 c1
>>10
16 time_left black 826380
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 783872
>>16
10 move c1 d1
>>10
16 time_left black 826194
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 779960
>>16
10 move a5 a6
>>10
16 time_left black 826090
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 777149
>>16
10 move d1 c1
>>10
16 time_left black 825946
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 774438
>>16
10 move c1 d1
>>10
16 time_left black 825760
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 771678
>>16
10 move d1 c1
>>10
16 time_left black 825656
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 769017
>>16
10 move c1 d1
>>10
16 time_left black 825511
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 766257
>>16
10 move d1 c1
>>10
16 time_left black 825325
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 763497
>>16
10 move c1 d1
>>10
16 time_left black 825220
>>16
5 quit
