1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip b6 N
>>11
16 time_left black 887776
>>16
12 genmove red
>>12 b5 b5
11 flip b5 G
>>11
16 time_left red 899658
>>16
11 flip b3 K
>>11
16 time_left black 876004
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 898851
>>16
11 flip d3 P
>>11
16 time_left black 867687
>>16
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11
16 time_left red 897250
>>16
11 flip b1 k
>>11
16 time_left black 861724
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 894806
>>16
11 flip b4 m
>>11
16 time_left black 857764
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 894600
>>16
11 flip c3 p
>>11
16 time_left black 854556
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 893400
>>16
11 flip a3 p
>>11
16 time_left black 851699
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 891655
>>16
11 flip d1 p
>>11
16 time_left black 849095
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 887841
>>16
11 flip d4 r
>>11
16 time_left black 846840
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 884887
>>16
11 flip a1 n
>>11
16 time_left black 845086
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 882840
>>16
11 flip d2 p
>>11
16 time_left black 843786
>>16
12 genmove red
>>12 c5 c5
11 flip c5 c
>>11
16 time_left red 869307
>>16
11 flip c2 n
>>11
16 time_left black 843035
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 868856
>>16
10 move a3 b3
>>10
16 time_left black 842534
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 868364
>>16
11 flip c7 c
>>11
16 time_left black 842030
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 866654
>>16
11 flip d6 g
>>11
16 time_left black 841680
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 865702
>>16
11 flip d8 P
>>11
16 time_left black 841379
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 862403
>>16
11 flip a7 N
>>11
16 time_left black 841179
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 858038
>>16
10 move c7 c4
>>10
16 time_left black 841029
>>16
12 genmove red
>>12 b6 d6
10 move b6 d6
>>10
16 time_left red 848120
>>16
10 move c4 c8
>>10
16 time_left black 840879
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 841515
>>16
11 flip d5 M
>>11
16 time_left black 840727
>>16
12 genmove red
>>12 d6 d4
10 move d6 d4
>>10
16 time_left red 839506
>>16
11 flip a6 m
>>11
16 time_left black 840577
>>16
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11
16 time_left red 837903
>>16
10 move a6 a7
>>10
16 time_left black 840426
>>16
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11
16 time_left red 835156
>>16
10 move d7 d8
>>10
16 time_left black 840274
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 830742
>>16
10 move a1 b1
>>10
16 time_left black 840124
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 828337
>>16
10 move c2 c3
>>10
16 time_left black 839974
>>16
12 genmove red
>>12 d4 d1
10 move d4 d1
>>10
16 time_left red 825288
>>16
10 move b1 c1
>>10
16 time_left black 839826
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 822022
>>16
10 move c1 d1
>>10
16 time_left black 839676
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 820068
>>16
10 move c3 b3
>>10
16 time_left black 839526
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 815568
>>16
10 move d2 c2
>>10
16 time_left black 839374
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 814208
>>16
10 move c2 c1
>>10
16 time_left black 839224
>>16
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11
16 time_left red 811052
>>16
10 move a2 b2
>>10
16 time_left black 839074
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 809156
>>16
10 move c1 b1
>>10
16 time_left black 838922
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 806796
>>16
10 move d1 c1
>>10
16 time_left black 838771
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 804943
>>16
10 move c1 d1
>>10
16 time_left black 838620
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 803198
>>16
10 move a7 a6
>>10
16 time_left black 838468
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 799936
>>16
10 move a6 a7
>>10
16 time_left black 838318
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 797531
>>16
10 move a7 a6
>>10
16 time_left black 838168
>>16
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11
16 time_left red 793082
>>16
10 move a6 b6
>>10
16 time_left black 838016
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 790118
>>16
10 move b6 c6
>>10
16 time_left black 837866
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 784958
>>16
10 move c6 b6
>>10
16 time_left black 837716
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 780458
>>16
10 move b6 c6
>>10
16 time_left black 837564
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 775143
>>16
10 move c6 b6
>>10
16 time_left black 837413
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 772388
>>16
10 move b6 c6
>>10
16 time_left black 837262
>>16
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11
16 time_left red 766436
>>16
10 move c6 c5
>>10
16 time_left black 837110
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 763925
>>16
10 move c5 c6
>>10
16 time_left black 836959
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 760616
>>16
10 move c6 c7
>>10
16 time_left black 836811
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 760423
>>16
10 move c7 d7
>>10
16 time_left black 836659
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 760315
>>16
10 move d7 d6
>>10
16 time_left black 836510
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 760163
>>16
10 move d6 c6
>>10
16 time_left black 836362
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 759968
>>16
5 quit
