1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b2 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b4 b4
11 flip b4 R
>>11
16 time_left black 899847
>>16
11 flip b3 N
>>11
16 time_left red 891637
>>16
12 genmove black
>>12 a3 a3
11 flip a3 M
>>11
16 time_left black 899345
>>16
11 flip c4 P
>>11
16 time_left red 884633
>>16
12 genmove black
>>12 c2 c2
11 flip c2 G
>>11
16 time_left black 897941
>>16
11 flip c5 G
>>11
16 time_left red 878817
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 895635
>>16
11 flip d4 n
>>11
16 time_left red 874661
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 881558
>>16
10 move d7 c7
>>10
16 time_left red 870916
>>16
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11
16 time_left black 881302
>>16
11 flip c8 M
>>11
16 time_left red 867807
>>16
12 genmove black
>>12 d3 d3
11 flip d3 g
>>11
16 time_left black 881049
>>16
11 flip b7 p
>>11
16 time_left red 866257
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 878792
>>16
11 flip d2 C
>>11
16 time_left red 864666
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 872224
>>16
11 flip d5 K
>>11
16 time_left red 863410
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 871771
>>16
10 move c2 d2
>>10
16 time_left red 862511
>>16
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11
16 time_left black 871117
>>16
10 move d5 d4
>>10
16 time_left red 861721
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 870461
>>16
10 move d2 c2
>>10
16 time_left red 861066
>>16
12 genmove black
>>12 a1 a1
11 flip a1 n
>>11
16 time_left black 870006
>>16
10 move d4 d3
>>10
16 time_left red 860619
>>16
12 genmove black
>>12 b6 b6
11 flip b6 C
>>11
16 time_left black 869401
>>16
10 move c8 c7
>>10
16 time_left red 860229
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 868697
>>16
10 move c5 d5
>>10
16 time_left red 859974
>>16
12 genmove black
>>12 a6 a6
11 flip a6 r
>>11
16 time_left black 867992
>>16
10 move c2 d2
>>10
16 time_left red 859727
>>16
12 genmove black
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 867137
>>16
10 move d2 c2
>>10
16 time_left red 859437
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 865881
>>16
10 move c2 d2
>>10
16 time_left red 859233
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 864375
>>16
10 move c4 c5
>>10
16 time_left red 859036
>>16
12 genmove black
>>12 d8 d8
11 flip d8 N
>>11
16 time_left black 862367
>>16
10 move d8 c8
>>10
16 time_left red 858847
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 860859
>>16
10 move b2 c2
>>10
16 time_left red 858745
>>16
12 genmove black
>>12 a8 a8
11 flip a8 c
>>11
16 time_left black 859002
>>16
10 move b4 c4
>>10
16 time_left red 858598
>>16
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11
16 time_left black 855893
>>16
10 move a3 a4
>>10
16 time_left red 858409
>>16
12 genmove black
>>12 a8 a4
10 move a8 a4
>>10
16 time_left black 851129
>>16
10 move c4 b4
>>10
16 time_left red 858306
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 847068
>>16
10 move b4 a4
>>10
16 time_left red 858159
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 844610
>>16
10 move b3 b2
>>10
16 time_left red 857972
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 843102
>>16
10 move d3 d4
>>10
16 time_left red 857867
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 841696
>>16
10 move c2 b2
>>10
16 time_left red 857720
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 840089
>>16
10 move b2 b3
>>10
16 time_left red 857533
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 838229
>>16
10 move b3 a3
>>10
16 time_left red 857430
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 829908
>>16
10 move d2 c2
>>10
16 time_left red 857286
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 822889
>>16
10 move c2 d2
>>10
16 time_left red 857101
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 817421
>>16
10 move d2 c2
>>10
16 time_left red 856949
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 810002
>>16
10 move c2 d2
>>10
16 time_left red 856805
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 807081
>>16
10 move d2 c2
>>10
16 time_left red 856629
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 803005
>>16
10 move c2 b2
>>10
16 time_left red 856488
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 795075
>>16
10 move b2 b3
>>10
16 time_left red 856354
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 789749
>>16
10 move b3 a3
>>10
16 time_left red 856177
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 785877
>>16
10 move a3 a2
>>10
16 time_left red 856034
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 784158
>>16
10 move a2 b2
>>10
16 time_left red 855899
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 781638
>>16
10 move b2 a2
>>10
16 time_left red 855724
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 779866
>>16
10 move a2 b2
>>10
16 time_left red 855583
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 777546
>>16
10 move b2 c2
>>10
16 time_left red 855448
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 775928
>>16
10 move d5 c5
>>10
16 time_left red 855270
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 774660
>>16
10 move c5 c6
>>10
16 time_left red 855128
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 772791
>>16
10 move c2 d2
>>10
16 time_left red 854993
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 770672
>>16
10 move d2 c2
>>10
16 time_left red 854814
>>16
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11
16 time_left black 769056
>>16
10 move c6 d6
>>10
16 time_left red 854670
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 767138
>>16
10 move d6 c6
>>10
16 time_left red 854534
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 762866
>>16
10 move d4 d3
>>10
16 time_left red 854356
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 755186
>>16
10 move c6 c5
>>10
16 time_left red 854213
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 753068
>>16
10 move d3 d2
>>10
16 time_left red 854077
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 750248
>>16
10 move c5 b5
>>10
16 time_left red 853898
>>16
12 genmove black
>>12 b8 b5
10 move b8 b5
>>10
16 time_left black 744072
>>16
10 move c2 b2
>>10
16 time_left red 853755
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 740351
>>16
10 move b2 c2
>>10
16 time_left red 853619
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 733925
>>16
10 move c2 d2
>>10
16 time_left red 853441
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 727449
>>16
10 move c3 b3
>>10
16 time_left red 853296
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 723779
>>16
10 move d2 d3
>>10
16 time_left red 853156
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 719912
>>16
10 move d3 d4
>>10
16 time_left red 852974
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 715044
>>16
10 move d4 d5
>>10
16 time_left red 852825
>>16
12 genmove black
>>12 b5 d5
10 move b5 d5
>>10
16 time_left black 707619
>>16
10 move b3 b4
>>10
16 time_left red 852686
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 704152
>>16
10 move b4 b5
>>10
16 time_left red 852502
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 700888
>>16
10 move b5 b6
>>10
16 time_left red 852352
>>16
12 genmove black
>>12 c1 c1
11 flip c1 k
>>11
16 time_left black 700779
>>16
10 move b6 b7
>>10
16 time_left red 852210
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 700670
>>16
5 quit
