1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 g
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c1 c1
11 flip c1 m
>>11
16 time_left red 893143
>>16
11 flip d1 r
>>11
16 time_left black 889584
>>16
12 genmove red
>>12 a3 a3
11 flip a3 m
>>11
16 time_left red 892982
>>16
11 flip d2 p
>>11
16 time_left black 882473
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 892529
>>16
11 flip d3 N
>>11
16 time_left black 876614
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 887125
>>16
10 move d2 d3
>>10
16 time_left black 870806
>>16
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11
16 time_left red 879702
>>16
11 flip c5 N
>>11
16 time_left black 865195
>>16
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11
16 time_left red 879502
>>16
11 flip a7 R
>>11
16 time_left black 862189
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 879110
>>16
11 flip d6 n
>>11
16 time_left black 859585
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 878700
>>16
11 flip d7 G
>>11
16 time_left black 857531
>>16
12 genmove red
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 877548
>>16
11 flip d4 n
>>11
16 time_left black 856278
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 877105
>>16
11 flip d8 k
>>11
16 time_left black 855478
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 876745
>>16
10 move d8 d7
>>10
16 time_left black 854977
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 876143
>>16
10 move d7 d6
>>10
16 time_left black 854477
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 875298
>>16
10 move d5 c5
>>10
16 time_left black 854025
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 874741
>>16
10 move d6 d5
>>10
16 time_left black 853574
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 874089
>>16
11 flip b5 c
>>11
16 time_left black 853124
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 872495
>>16
10 move d4 d3
>>10
16 time_left black 852720
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 871487
>>16
10 move d3 c3
>>10
16 time_left black 852369
>>16
12 genmove red
>>12 a6 a6
11 flip a6 R
>>11
16 time_left red 870986
>>16
10 move d1 d2
>>10
16 time_left black 852118
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 870141
>>16
10 move a3 a4
>>10
16 time_left black 851870
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 867226
>>16
10 move a4 a3
>>10
16 time_left black 851620
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 865472
>>16
10 move a1 b1
>>10
16 time_left black 851418
>>16
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11
16 time_left red 863177
>>16
10 move b1 b2
>>10
16 time_left black 851218
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 860915
>>16
10 move c1 b1
>>10
16 time_left black 851067
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 859363
>>16
10 move b2 c2
>>10
16 time_left black 850916
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 856615
>>16
10 move c5 b5
>>10
16 time_left black 850768
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 852649
>>16
10 move b1 a1
>>10
16 time_left black 850617
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 850395
>>16
10 move d2 d1
>>10
16 time_left black 850467
>>16
12 genmove red
>>12 b4 b4
11 flip b4 g
>>11
16 time_left red 846196
>>16
10 move b4 b5
>>10
16 time_left black 850315
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 835018
>>16
10 move b5 a5
>>10
16 time_left black 850165
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 834163
>>16
10 move a5 a6
>>10
16 time_left black 850018
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 830061
>>16
10 move a6 a7
>>10
16 time_left black 849870
>>16
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11
16 time_left red 823988
>>16
10 move a7 b7
>>10
16 time_left black 849723
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 822482
>>16
10 move d1 d2
>>10
16 time_left black 849575
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 820384
>>16
10 move c3 d3
>>10
16 time_left black 849427
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 817618
>>16
10 move c2 b2
>>10
16 time_left black 849279
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 815562
>>16
10 move c4 c5
>>10
16 time_left black 849131
>>16
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11
16 time_left red 813664
>>16
11 flip b3 c
>>11
16 time_left black 848983
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 811299
>>16
10 move a1 a2
>>10
16 time_left black 848836
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 809492
>>16
10 move d2 c2
>>10
16 time_left black 848689
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 807542
>>16
10 move c5 d5
>>10
16 time_left black 848541
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 805429
>>16
10 move b7 b6
>>10
16 time_left black 848394
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 794156
>>16
10 move c2 d2
>>10
16 time_left black 848246
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 790653
>>16
10 move b2 c2
>>10
16 time_left black 848098
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 787236
>>16
10 move b3 c3
>>10
16 time_left black 847952
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 778365
>>16
10 move d2 d1
>>10
16 time_left black 847806
>>16
12 genmove red
>>12 d6 d3
10 move d6 d3
>>10
16 time_left red 775261
>>16
10 move d1 d2
>>10
16 time_left black 847662
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 767835
>>16
10 move d2 d3
>>10
16 time_left black 847516
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 764421
>>16
10 move b6 a6
>>10
16 time_left black 847373
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 758462
>>16
10 move c3 c8
>>10
16 time_left black 847229
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 749781
>>16
10 move c2 c3
>>10
16 time_left black 847086
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 745764
>>16
10 move c3 c4
>>10
16 time_left black 846945
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 739802
>>16
10 move a2 b2
>>10
16 time_left black 846753
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 733224
>>16
10 move a6 a5
>>10
16 time_left black 846612
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 730159
>>16
10 move a5 a4
>>10
16 time_left black 846471
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 725548
>>16
10 move b2 b3
>>10
16 time_left black 846283
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 722423
>>16
10 move d3 c3
>>10
16 time_left black 846142
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 717355
>>16
10 move c3 d3
>>10
16 time_left black 846001
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 712894
>>16
10 move c4 c3
>>10
16 time_left black 845813
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 698900
>>16
10 move c3 c2
>>10
16 time_left black 845673
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 695634
>>16
10 move c2 d2
>>10
16 time_left black 845532
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 695483
>>16
10 move d2 d3
>>10
16 time_left black 845340
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 683795
>>16
10 move d3 d2
>>10
16 time_left black 845199
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 683685
>>16
10 move d2 d1
>>10
16 time_left black 845058
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 683533
>>16
10 move d1 c1
>>10
16 time_left black 844866
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 683416
>>16
5 quit
