1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d1 d1
11 flip d1 C
>>11
16 time_left red 899757
>>16
11 flip d2 N
>>11
16 time_left black 888328
>>16
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11
16 time_left red 899348
>>16
11 flip c2 P
>>11
16 time_left black 879363
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 897443
>>16
11 flip d4 p
>>11
16 time_left black 870744
>>16
12 genmove red
>>12 a1 a1
11 flip a1 m
>>11
16 time_left red 893949
>>16
11 flip c4 R
>>11
16 time_left black 863276
>>16
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11
16 time_left red 893695
>>16
11 flip a2 k
>>11
16 time_left black 858263
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 892997
>>16
11 flip a5 g
>>11
16 time_left black 855204
>>16
12 genmove red
>>12 c5 c5
11 flip c5 c
>>11
16 time_left red 892057
>>16
10 move a1 b1
>>10
16 time_left black 853348
>>16
12 genmove red
>>12 d1 b1
10 move d1 b1
>>10
16 time_left red 890950
>>16
10 move a2 a1
>>10
16 time_left black 851491
>>16
12 genmove red
>>12 b1 b3
10 move b1 b3
>>10
16 time_left red 889500
>>16
11 flip a3 r
>>11
16 time_left black 849735
>>16
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11
16 time_left red 887558
>>16
10 move a1 a2
>>10
16 time_left black 848279
>>16
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11
16 time_left red 878737
>>16
10 move a3 b3
>>10
16 time_left black 847073
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 875886
>>16
10 move a2 a3
>>10
16 time_left black 845917
>>16
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11
16 time_left red 874944
>>16
10 move a3 b3
>>10
16 time_left black 845165
>>16
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11
16 time_left red 874187
>>16
11 flip c7 G
>>11
16 time_left black 844710
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 872588
>>16
11 flip d8 g
>>11
16 time_left black 844406
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 871295
>>16
11 flip b6 P
>>11
16 time_left black 844154
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 870188
>>16
10 move b3 a3
>>10
16 time_left black 843951
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 868137
>>16
11 flip a6 R
>>11
16 time_left black 843747
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 867598
>>16
11 flip d6 r
>>11
16 time_left black 843543
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 860981
>>16
10 move a3 a2
>>10
16 time_left black 843439
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 854323
>>16
10 move a2 a3
>>10
16 time_left black 843336
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 847573
>>16
10 move a3 b3
>>10
16 time_left black 843180
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 842560
>>16
10 move d6 c6
>>10
16 time_left black 843077
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 838055
>>16
10 move b3 a3
>>10
16 time_left black 842974
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 834659
>>16
10 move a3 b3
>>10
16 time_left black 842822
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 830245
>>16
10 move b3 a3
>>10
16 time_left black 842719
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 826942
>>16
10 move a3 b3
>>10
16 time_left black 842616
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 822445
>>16
10 move b3 a3
>>10
16 time_left black 842460
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 819537
>>16
10 move a5 a6
>>10
16 time_left black 842355
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 818338
>>16
10 move a3 b3
>>10
16 time_left black 842252
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 816745
>>16
10 move b3 a3
>>10
16 time_left black 842100
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 815587
>>16
10 move a3 b3
>>10
16 time_left black 841947
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 814036
>>16
10 move b3 a3
>>10
16 time_left black 841845
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 812792
>>16
10 move a3 b3
>>10
16 time_left black 841693
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 811183
>>16
11 flip b8 n
>>11
16 time_left black 841541
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 803368
>>16
11 flip d3 P
>>11
16 time_left black 841391
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 793958
>>16
10 move a6 b6
>>10
16 time_left black 841243
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 789440
>>16
11 flip b4 n
>>11
16 time_left black 841094
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 788286
>>16
11 flip a8 p
>>11
16 time_left black 840945
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 786792
>>16
10 move a4 a5
>>10
16 time_left black 840793
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 781124
>>16
10 move b4 b3
>>10
16 time_left black 840644
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 779369
>>16
10 move b3 a3
>>10
16 time_left black 840495
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 775418
>>16
10 move a3 a2
>>10
16 time_left black 840347
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 773555
>>16
10 move a2 a1
>>10
16 time_left black 840198
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 771493
>>16
11 flip b5 P
>>11
16 time_left black 840055
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 769890
>>16
11 flip b7 p
>>11
16 time_left black 839863
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 769774
>>16
10 move b7 c7
>>10
16 time_left black 839720
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 769666
>>16
10 move b8 b7
>>10
16 time_left black 839577
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 769516
>>16
5 quit
