1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11
16 time_left red 893535
>>16
11 flip a2 G
>>11
16 time_left black 888632
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 893383
>>16
11 flip a4 m
>>11
16 time_left black 879727
>>16
12 genmove red
>>12 a3 a3
11 flip a3 m
>>11
16 time_left red 891175
>>16
11 flip b3 r
>>11
16 time_left black 873861
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 881407
>>16
11 flip b4 P
>>11
16 time_left black 868402
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 880655
>>16
11 flip a6 C
>>11
16 time_left black 863251
>>16
12 genmove red
>>12 c6 c6
11 flip c6 N
>>11
16 time_left red 879855
>>16
11 flip a7 g
>>11
16 time_left black 858784
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 878001
>>16
10 move a7 a6
>>10
16 time_left black 854878
>>16
12 genmove red
>>12 c5 c5
11 flip c5 r
>>11
16 time_left red 877299
>>16
11 flip d5 k
>>11
16 time_left black 852331
>>16
12 genmove red
>>12 d6 d6
11 flip d6 c
>>11
16 time_left red 875295
>>16
10 move c5 c6
>>10
16 time_left black 850872
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 871938
>>16
10 move d5 c5
>>10
16 time_left black 849671
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 868330
>>16
11 flip d8 c
>>11
16 time_left black 848428
>>16
12 genmove red
>>12 a5 a5
11 flip a5 n
>>11
16 time_left red 867778
>>16
11 flip b8 g
>>11
16 time_left black 847920
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 866975
>>16
10 move c5 d5
>>10
16 time_left black 847571
>>16
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11
16 time_left red 865821
>>16
11 flip a8 P
>>11
16 time_left black 847281
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 862561
>>16
10 move b3 b4
>>10
16 time_left black 847075
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 855197
>>16
11 flip c7 p
>>11
16 time_left black 846825
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 849236
>>16
10 move d8 a8
>>10
16 time_left black 846582
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 844576
>>16
10 move a8 a7
>>10
16 time_left black 846427
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 840668
>>16
10 move c6 c7
>>10
16 time_left black 846227
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 834556
>>16
10 move d6 c6
>>10
16 time_left black 845986
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 831748
>>16
11 flip b7 p
>>11
16 time_left black 845830
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 831246
>>16
10 move d5 c5
>>10
16 time_left black 845631
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 826085
>>16
10 move c5 d5
>>10
16 time_left black 845389
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 822429
>>16
10 move c6 c5
>>10
16 time_left black 845231
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 820875
>>16
10 move c7 b7
>>10
16 time_left black 845082
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 819571
>>16
10 move c5 c6
>>10
16 time_left black 844891
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 817415
>>16
10 move d5 c5
>>10
16 time_left black 844785
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 815510
>>16
10 move c6 d6
>>10
16 time_left black 844636
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 814155
>>16
11 flip b6 P
>>11
16 time_left black 844447
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 809895
>>16
10 move c5 d5
>>10
16 time_left black 844340
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 808540
>>16
11 flip d4 N
>>11
16 time_left black 844192
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 806233
>>16
10 move d6 d4
>>10
16 time_left black 844001
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 800021
>>16
10 move a6 a7
>>10
16 time_left black 843892
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 795913
>>16
10 move a7 a8
>>10
16 time_left black 843742
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 791655
>>16
10 move a8 a7
>>10
16 time_left black 843551
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 787147
>>16
10 move a7 a8
>>10
16 time_left black 843441
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 785544
>>16
10 move d4 a4
>>10
16 time_left black 843291
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 783440
>>16
10 move a8 a7
>>10
16 time_left black 843098
>>16
12 genmove red
>>12 b2 b2
11 flip b2 C
>>11
16 time_left red 780084
>>16
10 move a7 a6
>>10
16 time_left black 842990
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 774724
>>16
10 move a6 a7
>>10
16 time_left black 842839
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 771168
>>16
10 move a7 a8
>>10
16 time_left black 842646
>>16
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11
16 time_left red 765760
>>16
11 flip d1 M
>>11
16 time_left black 842536
>>16
12 genmove red
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 765609
>>16
11 flip c2 R
>>11
16 time_left black 842386
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 765459
>>16
10 move a8 a7
>>10
16 time_left black 842191
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 765311
>>16
5 quit
