1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 r
>>11
16 time_left red 887635
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 899743
>>16
10 move b7 b8
>>10
16 time_left red 875963
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 898448
>>16
11 flip b5 P
>>11
16 time_left red 865235
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 893391
>>16
11 flip c8 n
>>11
16 time_left red 855424
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 893234
>>16
11 flip c7 g
>>11
16 time_left red 845554
>>16
12 genmove black
>>12 a8 a8
11 flip a8 c
>>11
16 time_left black 892993
>>16
11 flip a7 c
>>11
16 time_left red 836428
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 892694
>>16
11 flip c5 N
>>11
16 time_left red 829973
>>16
12 genmove black
>>12 d6 d6
11 flip d6 G
>>11
16 time_left black 891835
>>16
11 flip c1 R
>>11
16 time_left red 825063
>>16
12 genmove black
>>12 a8 d8
10 move a8 d8
>>10
16 time_left black 890092
>>16
11 flip c6 r
>>11
16 time_left red 820595
>>16
12 genmove black
>>12 a5 a5
11 flip a5 k
>>11
16 time_left black 884783
>>16
10 move b5 a5
>>10
16 time_left red 818100
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 884473
>>16
11 flip a6 g
>>11
16 time_left red 815745
>>16
12 genmove black
>>12 d8 d6
10 move d8 d6
>>10
16 time_left black 883982
>>16
11 flip a4 P
>>11
16 time_left red 814232
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 881728
>>16
11 flip d2 K
>>11
16 time_left red 813039
>>16
12 genmove black
>>12 d4 d4
11 flip d4 R
>>11
16 time_left black 879865
>>16
11 flip b4 N
>>11
16 time_left red 812538
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 875717
>>16
11 flip a3 P
>>11
16 time_left red 812228
>>16
12 genmove black
>>12 d6 d4
10 move d6 d4
>>10
16 time_left black 875316
>>16
11 flip d7 M
>>11
16 time_left red 811935
>>16
12 genmove black
>>12 a7 d7
10 move a7 d7
>>10
16 time_left black 874607
>>16
11 flip d3 m
>>11
16 time_left red 811735
>>16
12 genmove black
>>12 d4 d2
10 move d4 d2
>>10
16 time_left black 871208
>>16
11 flip d1 p
>>11
16 time_left red 811578
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 863794
>>16
11 flip c2 M
>>11
16 time_left red 811385
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 860279
>>16
11 flip b3 m
>>11
16 time_left red 811235
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 859436
>>16
11 flip b1 p
>>11
16 time_left red 811126
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 858284
>>16
11 flip a1 n
>>11
16 time_left red 810931
>>16
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11
16 time_left black 856625
>>16
11 flip c3 G
>>11
16 time_left red 810780
>>16
12 genmove black
>>12 d2 d5
10 move d2 d5
>>10
16 time_left black 853579
>>16
10 move c1 b1
>>10
16 time_left red 810671
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 850924
>>16
10 move b1 a1
>>10
16 time_left red 810479
>>16
12 genmove black
>>12 c4 c4
11 flip c4 C
>>11
16 time_left black 846808
>>16
10 move c2 b2
>>10
16 time_left red 810328
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 844411
>>16
10 move a1 b1
>>10
16 time_left red 810221
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 841906
>>16
10 move c3 d3
>>10
16 time_left red 810029
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 841797
>>16
10 move d3 c3
>>10
16 time_left red 809879
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 840652
>>16
10 move c3 c2
>>10
16 time_left red 809771
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 840502
>>16
10 move c2 c1
>>10
16 time_left red 809577
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 840392
>>16
10 move c1 b1
>>10
16 time_left red 809430
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 840245
>>16
5 quit
