1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 r
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11
16 time_left red 893544
>>16
11 flip c1 p
>>11
16 time_left black 888773
>>16
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11
16 time_left red 893391
>>16
11 flip c2 M
>>11
16 time_left black 879017
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 886718
>>16
11 flip d6 P
>>11
16 time_left black 869603
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 878909
>>16
11 flip d4 p
>>11
16 time_left black 860883
>>16
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11
16 time_left red 878507
>>16
11 flip d2 g
>>11
16 time_left black 853477
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 876997
>>16
10 move d2 c2
>>10
16 time_left black 846967
>>16
12 genmove red
>>12 c7 c7
11 flip c7 k
>>11
16 time_left red 875201
>>16
11 flip c4 P
>>11
16 time_left black 842201
>>16
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11
16 time_left red 868939
>>16
10 move c6 c4
>>10
16 time_left black 838053
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 857660
>>16
10 move c2 c1
>>10
16 time_left black 834347
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 851457
>>16
10 move c1 d1
>>10
16 time_left black 830732
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 849502
>>16
10 move d4 d5
>>10
16 time_left black 827286
>>16
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11
16 time_left red 847989
>>16
10 move d1 d2
>>10
16 time_left black 824182
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 845890
>>16
10 move d2 d1
>>10
16 time_left black 821272
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 844536
>>16
10 move d1 d2
>>10
16 time_left black 818628
>>16
12 genmove red
>>12 a3 a3
11 flip a3 C
>>11
16 time_left red 843123
>>16
10 move d2 d1
>>10
16 time_left black 816225
>>16
12 genmove red
>>12 b1 b1
11 flip b1 m
>>11
16 time_left red 842627
>>16
10 move d1 d2
>>10
16 time_left black 814266
>>16
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11
16 time_left red 840973
>>16
10 move d2 c2
>>10
16 time_left black 812823
>>16
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11
16 time_left red 839761
>>16
10 move c2 c1
>>10
16 time_left black 811823
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 838713
>>16
10 move c1 d1
>>10
16 time_left black 811067
>>16
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11
16 time_left red 836658
>>16
10 move d1 c1
>>10
16 time_left black 810474
>>16
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11
16 time_left red 834946
>>16
10 move b2 a2
>>10
16 time_left black 810125
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 832747
>>16
10 move b1 b2
>>10
16 time_left black 809820
>>16
12 genmove red
>>12 b7 b7
11 flip b7 g
>>11
16 time_left red 831142
>>16
10 move b2 a2
>>10
16 time_left black 809530
>>16
12 genmove red
>>12 a6 a8
10 move a6 a8
>>10
16 time_left red 829779
>>16
10 move a2 a3
>>10
16 time_left black 809281
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 827783
>>16
10 move b7 c7
>>10
16 time_left black 809073
>>16
12 genmove red
>>12 d3 d3
11 flip d3 G
>>11
16 time_left red 824876
>>16
10 move a3 a2
>>10
16 time_left black 808832
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 819657
>>16
10 move c1 b1
>>10
16 time_left black 808633
>>16
12 genmove red
>>12 a4 a4
11 flip a4 G
>>11
16 time_left red 814003
>>16
10 move b1 a1
>>10
16 time_left black 808477
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 810445
>>16
10 move a2 b2
>>10
16 time_left black 808287
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 809783
>>16
10 move a1 b1
>>10
16 time_left black 808139
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 800669
>>16
10 move b1 a1
>>10
16 time_left black 808036
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 797256
>>16
10 move a1 a2
>>10
16 time_left black 807852
>>16
12 genmove red
>>12 b5 b5
11 flip b5 K
>>11
16 time_left red 794585
>>16
11 flip a7 P
>>11
16 time_left black 807708
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 788524
>>16
11 flip c3 r
>>11
16 time_left black 807558
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 787312
>>16
11 flip b6 c
>>11
16 time_left black 807376
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 785691
>>16
10 move c3 b3
>>10
16 time_left black 807235
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 780429
>>16
10 move b3 a3
>>10
16 time_left black 807087
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 775061
>>16
10 move b2 b1
>>10
16 time_left black 806903
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 769835
>>16
10 move a2 a1
>>10
16 time_left black 806760
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 763072
>>16
11 flip b8 R
>>11
16 time_left black 806611
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 757354
>>16
10 move b1 b2
>>10
16 time_left black 806426
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 748223
>>16
10 move b2 b3
>>10
16 time_left black 806282
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 741414
>>16
10 move b3 c3
>>10
16 time_left black 806179
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 731439
>>16
10 move c3 c4
>>10
16 time_left black 805993
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 729772
>>16
10 move c4 c5
>>10
16 time_left black 805849
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 727671
>>16
10 move c7 d7
>>10
16 time_left black 805746
>>16
12 genmove red
>>12 d8 d8
11 flip d8 m
>>11
16 time_left red 718248
>>16
10 move d8 c8
>>10
16 time_left black 805560
>>16
12 genmove red
>>12 a8 c8
10 move a8 c8
>>10
16 time_left red 715378
>>16
10 move d7 d8
>>10
16 time_left black 805417
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 712675
>>16
10 move c5 c6
>>10
16 time_left black 805315
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 711015
>>16
10 move c6 c7
>>10
16 time_left black 805129
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 708846
>>16
10 move d8 c8
>>10
16 time_left black 804984
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 707144
>>16
10 move c8 c7
>>10
16 time_left black 804833
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 704484
>>16
10 move c7 b7
>>10
16 time_left black 804644
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 702468
>>16
10 move b7 b8
>>10
16 time_left black 804499
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 702321
>>16
10 move b8 a8
>>10
16 time_left black 804396
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 702215
>>16
10 move a8 a7
>>10
16 time_left black 804209
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 702101
>>16
5 quit
