1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip d8 N
>>11
16 time_left red 887744
>>16
12 genmove black
>>12 b7 b7
11 flip b7 K
>>11
16 time_left black 899834
>>16
10 move b7 b8
>>10
16 time_left red 879436
>>16
12 genmove black
>>12 a8 a8
11 flip a8 G
>>11
16 time_left black 899527
>>16
10 move b8 b7
>>10
16 time_left red 872781
>>16
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11
16 time_left black 898727
>>16
10 move a8 b8
>>10
16 time_left red 865925
>>16
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11
16 time_left black 896609
>>16
10 move b7 c7
>>10
16 time_left red 859770
>>16
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11
16 time_left black 893247
>>16
11 flip d5 p
>>11
16 time_left red 855769
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 892999
>>16
11 flip b3 n
>>11
16 time_left red 852117
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 892335
>>16
10 move b5 b3
>>10
16 time_left red 848617
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 892028
>>16
11 flip b1 k
>>11
16 time_left red 845718
>>16
12 genmove black
>>12 c1 c1
11 flip c1 c
>>11
16 time_left black 891274
>>16
10 move b3 b1
>>10
16 time_left red 843574
>>16
12 genmove black
>>12 a1 a1
11 flip a1 G
>>11
16 time_left black 890006
>>16
11 flip a2 c
>>11
16 time_left red 842180
>>16
12 genmove black
>>12 c1 a1
10 move c1 a1
>>10
16 time_left black 888043
>>16
11 flip b4 P
>>11
16 time_left red 841237
>>16
12 genmove black
>>12 d1 d1
11 flip d1 M
>>11
16 time_left black 887039
>>16
10 move c3 b3
>>10
16 time_left red 840445
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 885620
>>16
10 move b4 a4
>>10
16 time_left red 839753
>>16
12 genmove black
>>12 b2 b2
11 flip b2 R
>>11
16 time_left black 883557
>>16
10 move b2 a2
>>10
16 time_left red 839211
>>16
12 genmove black
>>12 a1 d1
10 move a1 d1
>>10
16 time_left black 879849
>>16
10 move b1 b2
>>10
16 time_left red 838619
>>16
12 genmove black
>>12 d3 d3
11 flip d3 g
>>11
16 time_left black 877478
>>16
11 flip d2 g
>>11
16 time_left red 838177
>>16
12 genmove black
>>12 d4 d4
11 flip d4 m
>>11
16 time_left black 871658
>>16
11 flip a6 p
>>11
16 time_left red 837936
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 865748
>>16
11 flip c4 p
>>11
16 time_left red 837692
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 864881
>>16
10 move b2 d2
>>10
16 time_left red 837500
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 857710
>>16
11 flip a7 C
>>11
16 time_left red 837308
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 856108
>>16
11 flip c2 R
>>11
16 time_left red 837116
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 852134
>>16
11 flip a5 p
>>11
16 time_left red 836973
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 848720
>>16
11 flip c8 P
>>11
16 time_left red 836830
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 842110
>>16
11 flip d7 P
>>11
16 time_left red 836686
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 840542
>>16
11 flip b6 M
>>11
16 time_left red 836543
>>16
12 genmove black
>>12 d6 d6
11 flip d6 r
>>11
16 time_left black 833322
>>16
10 move b6 a6
>>10
16 time_left red 836400
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 829816
>>16
10 move c2 c1
>>10
16 time_left red 836208
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 820282
>>16
10 move c1 d1
>>10
16 time_left red 836063
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 817472
>>16
10 move d1 d2
>>10
16 time_left red 835917
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 810715
>>16
10 move b8 a8
>>10
16 time_left red 835769
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 804792
>>16
11 flip a3 n
>>11
16 time_left red 835622
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 801633
>>16
10 move a7 b7
>>10
16 time_left red 835475
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 796629
>>16
10 move b7 b3
>>10
16 time_left red 835327
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 789756
>>16
10 move c7 b7
>>10
16 time_left red 835179
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 787750
>>16
10 move b3 c3
>>10
16 time_left red 835031
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 784801
>>16
10 move c3 d3
>>10
16 time_left red 834883
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 782385
>>16
10 move d3 d8
>>10
16 time_left red 834735
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 776722
>>16
10 move a6 b6
>>10
16 time_left red 834587
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 772973
>>16
10 move b6 a6
>>10
16 time_left red 834439
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 769104
>>16
10 move a6 b6
>>10
16 time_left red 834291
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 766948
>>16
10 move b7 b8
>>10
16 time_left red 834142
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 751226
>>16
10 move b6 c6
>>10
16 time_left red 833994
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 748711
>>16
10 move c6 d6
>>10
16 time_left red 833845
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 731178
>>16
10 move a8 a7
>>10
16 time_left red 833696
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 727780
>>16
10 move a7 a6
>>10
16 time_left red 833544
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 723414
>>16
10 move b8 a8
>>10
16 time_left red 833395
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 715298
>>16
10 move a6 a5
>>10
16 time_left red 833246
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 711098
>>16
10 move a8 b8
>>10
16 time_left red 833094
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 705431
>>16
10 move a5 a4
>>10
16 time_left red 832944
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 700171
>>16
10 move b8 a8
>>10
16 time_left red 832794
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 696974
>>16
10 move a8 b8
>>10
16 time_left red 832642
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 692809
>>16
10 move b8 a8
>>10
16 time_left red 832492
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 689152
>>16
10 move a8 b8
>>10
16 time_left red 832342
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 685750
>>16
10 move b8 a8
>>10
16 time_left red 832194
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 680432
>>16
10 move a4 a5
>>10
16 time_left red 832046
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 675872
>>16
10 move a8 b8
>>10
16 time_left red 831897
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 666011
>>16
10 move b8 a8
>>10
16 time_left red 831749
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 661142
>>16
10 move a8 b8
>>10
16 time_left red 831601
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 650120
>>16
10 move b8 a8
>>10
16 time_left red 831453
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 645967
>>16
10 move a8 b8
>>10
16 time_left red 831305
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 641650
>>16
10 move a5 b5
>>10
16 time_left red 831157
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 635888
>>16
10 move b8 a8
>>10
16 time_left red 831008
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 630984
>>16
10 move a8 b8
>>10
16 time_left red 830860
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 626968
>>16
10 move b8 a8
>>10
16 time_left red 830711
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 622559
>>16
10 move a8 b8
>>10
16 time_left red 830562
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 617958
>>16
10 move b8 a8
>>10
16 time_left red 830410
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 612140
>>16
10 move b5 a5
>>10
16 time_left red 830260
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 606179
>>16
10 move a5 a4
>>10
16 time_left red 830110
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 601178
>>16
10 move d6 d5
>>10
16 time_left red 829958
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 592405
>>16
10 move a4 b4
>>10
16 time_left red 829807
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 584842
>>16
10 move b4 a4
>>10
16 time_left red 829657
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 577035
>>16
10 move a4 a3
>>10
16 time_left red 829509
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 570163
>>16
10 move d5 d4
>>10
16 time_left red 829359
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 563501
>>16
10 move d4 d3
>>10
16 time_left red 829209
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 556647
>>16
10 move a8 b8
>>10
16 time_left red 829057
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 548375
>>16
10 move d3 d2
>>10
16 time_left red 828905
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 524234
>>16
10 move a3 b3
>>10
16 time_left red 828753
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 520135
>>16
10 move b8 a8
>>10
16 time_left red 828601
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 519979
>>16
10 move a8 b8
>>10
16 time_left red 828499
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 519831
>>16
10 move d2 c2
>>10
16 time_left red 828396
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 519640
>>16
10 move c2 d2
>>10
16 time_left red 828244
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 519482
>>16
10 move d2 d1
>>10
16 time_left red 828093
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 519332
>>16
10 move d1 d2
>>10
16 time_left red 827942
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 519138
>>16
5 quit
