1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 893887
>>16
11 flip b1 r
>>11
16 time_left black 888531
>>16
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11
16 time_left red 893735
>>16
11 flip a2 m
>>11
16 time_left black 878624
>>16
12 genmove red
>>12 d5 d5
11 flip d5 C
>>11
16 time_left red 892631
>>16
11 flip d4 c
>>11
16 time_left black 869752
>>16
12 genmove red
>>12 d5 d3
10 move d5 d3
>>10
16 time_left red 892478
>>16
11 flip d7 R
>>11
16 time_left black 861940
>>16
12 genmove red
>>12 b3 b3
11 flip b3 M
>>11
16 time_left red 892226
>>16
11 flip b4 K
>>11
16 time_left black 854837
>>16
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11
16 time_left red 891674
>>16
10 move d4 b4
>>10
16 time_left black 851024
>>16
12 genmove red
>>12 c4 c4
11 flip c4 R
>>11
16 time_left red 891271
>>16
11 flip c3 N
>>11
16 time_left black 848321
>>16
12 genmove red
>>12 c6 c6
11 flip c6 m
>>11
16 time_left red 889166
>>16
11 flip c7 N
>>11
16 time_left black 846677
>>16
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11
16 time_left red 883102
>>16
11 flip d6 r
>>11
16 time_left black 845720
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 876088
>>16
11 flip a5 P
>>11
16 time_left black 845022
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 869423
>>16
11 flip c1 p
>>11
16 time_left black 844380
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 865115
>>16
11 flip b2 P
>>11
16 time_left black 843924
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 864809
>>16
11 flip a7 G
>>11
16 time_left black 843478
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 864403
>>16
11 flip b7 p
>>11
16 time_left black 843040
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 863647
>>16
11 flip a8 k
>>11
16 time_left black 842736
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 862189
>>16
10 move a8 a7
>>10
16 time_left black 842491
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 861582
>>16
10 move b1 b2
>>10
16 time_left black 842205
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 860822
>>16
10 move b2 b3
>>10
16 time_left black 841954
>>16
12 genmove red
>>12 d3 b3
10 move d3 b3
>>10
16 time_left red 860415
>>16
10 move a7 b7
>>10
16 time_left black 841710
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 859707
>>16
10 move b7 c7
>>10
16 time_left black 841424
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 859251
>>16
10 move c7 d7
>>10
16 time_left black 841220
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 855539
>>16
10 move d7 d6
>>10
16 time_left black 840975
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 851876
>>16
10 move d6 d7
>>10
16 time_left black 840687
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 849068
>>16
10 move d7 d6
>>10
16 time_left black 840484
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 845404
>>16
10 move d6 d7
>>10
16 time_left black 840241
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 842642
>>16
10 move d7 d6
>>10
16 time_left black 839953
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 838930
>>16
10 move d6 d7
>>10
16 time_left black 839702
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 836318
>>16
10 move d7 c7
>>10
16 time_left black 839459
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 832754
>>16
10 move c7 b7
>>10
16 time_left black 839173
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 829890
>>16
10 move b7 a7
>>10
16 time_left black 838974
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 827378
>>16
10 move a7 a8
>>10
16 time_left black 838781
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 825217
>>16
10 move c1 b1
>>10
16 time_left black 838546
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 821101
>>16
10 move a8 a7
>>10
16 time_left black 838346
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 816535
>>16
10 move a7 a8
>>10
16 time_left black 838153
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 812971
>>16
10 move a8 a7
>>10
16 time_left black 837920
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 807703
>>16
10 move a7 a8
>>10
16 time_left black 837719
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 804289
>>16
10 move a8 a7
>>10
16 time_left black 837526
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 800675
>>16
10 move a7 a8
>>10
16 time_left black 837292
>>16
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11
16 time_left red 797411
>>16
10 move d1 d2
>>10
16 time_left black 837091
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 794147
>>16
10 move a8 a7
>>10
16 time_left black 836948
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 790033
>>16
10 move a7 a8
>>10
16 time_left black 836714
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 786469
>>16
11 flip a4 G
>>11
16 time_left black 836612
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 785209
>>16
11 flip b5 p
>>11
16 time_left black 836469
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 778890
>>16
11 flip b6 n
>>11
16 time_left black 836285
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 777730
>>16
11 flip b8 M
>>11
16 time_left black 836133
>>16
12 genmove red
>>12 a3 a8
10 move a3 a8
>>10
16 time_left red 775519
>>16
11 flip c2 C
>>11
16 time_left black 835990
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 773908
>>16
11 flip a6 g
>>11
16 time_left black 835807
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 771896
>>16
10 move b6 c6
>>10
16 time_left black 835655
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 769835
>>16
10 move a6 a7
>>10
16 time_left black 835512
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 759154
>>16
10 move a7 a8
>>10
16 time_left black 835333
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 749922
>>16
11 flip c8 P
>>11
16 time_left black 835189
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 747905
>>16
10 move c6 c5
>>10
16 time_left black 835051
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 745989
>>16
10 move a8 a7
>>10
16 time_left black 834870
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 745777
>>16
10 move a7 a8
>>10
16 time_left black 834724
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 745665
>>16
10 move a8 a7
>>10
16 time_left black 834585
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 745553
>>16
5 quit
