1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 p
>>11
16 time_left black 887826
>>16
12 genmove red
>>12 b7 b7
11 flip b7 G
>>11
16 time_left red 899751
>>16
11 flip d7 P
>>11
16 time_left black 876555
>>16
12 genmove red
>>12 a8 a8
11 flip a8 c
>>11
16 time_left red 898256
>>16
11 flip a6 g
>>11
16 time_left black 866235
>>16
12 genmove red
>>12 a7 a7
11 flip a7 k
>>11
16 time_left red 893892
>>16
10 move d8 d7
>>10
16 time_left black 859022
>>16
12 genmove red
>>12 c7 c7
11 flip c7 m
>>11
16 time_left red 893591
>>16
11 flip c8 M
>>11
16 time_left black 853262
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 892145
>>16
10 move d7 d8
>>10
16 time_left black 847702
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 890836
>>16
10 move a8 b8
>>10
16 time_left black 842192
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 889032
>>16
10 move b8 a8
>>10
16 time_left black 836182
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 887437
>>16
10 move d8 d7
>>10
16 time_left black 830270
>>16
12 genmove red
>>12 a4 a4
11 flip a4 n
>>11
16 time_left red 885627
>>16
10 move d7 c7
>>10
16 time_left black 825061
>>16
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11
16 time_left red 883322
>>16
10 move c7 d7
>>10
16 time_left black 821255
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 880324
>>16
11 flip d6 p
>>11
16 time_left black 817799
>>16
12 genmove red
>>12 b6 b6
11 flip b6 n
>>11
16 time_left red 875958
>>16
11 flip d5 p
>>11
16 time_left black 815696
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 867243
>>16
10 move d7 d8
>>10
16 time_left black 814192
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 864947
>>16
10 move d6 d7
>>10
16 time_left black 812688
>>16
12 genmove red
>>12 b3 b3
11 flip b3 N
>>11
16 time_left red 862787
>>16
10 move d5 d6
>>10
16 time_left black 811434
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 860534
>>16
10 move d6 d5
>>10
16 time_left black 810130
>>16
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11
16 time_left red 859293
>>16
11 flip c1 R
>>11
16 time_left black 809026
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 857081
>>16
10 move d5 d6
>>10
16 time_left black 808123
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 855379
>>16
11 flip b5 r
>>11
16 time_left black 807271
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 854184
>>16
11 flip a5 P
>>11
16 time_left black 806671
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 850770
>>16
10 move b5 a5
>>10
16 time_left black 806169
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 846564
>>16
10 move b6 b5
>>10
16 time_left black 805667
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 842416
>>16
10 move b5 b6
>>10
16 time_left black 805315
>>16
12 genmove red
>>12 b2 b2
11 flip b2 C
>>11
16 time_left red 839053
>>16
11 flip c2 C
>>11
16 time_left black 805013
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 832993
>>16
11 flip b1 M
>>11
16 time_left black 804812
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 828643
>>16
10 move a5 b5
>>10
16 time_left black 804660
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 822276
>>16
10 move a4 b4
>>10
16 time_left black 804509
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 820523
>>16
10 move c6 d6
>>10
16 time_left black 804358
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 809613
>>16
10 move d6 c6
>>10
16 time_left black 804206
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 794530
>>16
10 move a6 b6
>>10
16 time_left black 804055
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 791625
>>16
10 move c6 d6
>>10
16 time_left black 803904
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 790383
>>16
10 move d6 d7
>>10
16 time_left black 803752
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 789122
>>16
10 move d7 d6
>>10
16 time_left black 803601
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 787871
>>16
10 move d6 d7
>>10
16 time_left black 803450
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 786577
>>16
10 move d7 d6
>>10
16 time_left black 803298
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 785419
>>16
10 move d6 d7
>>10
16 time_left black 803147
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 784167
>>16
10 move d7 d6
>>10
16 time_left black 802996
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 782923
>>16
10 move d6 d7
>>10
16 time_left black 802844
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 781815
>>16
10 move d7 d6
>>10
16 time_left black 802693
>>16
12 genmove red
>>12 c5 c5
11 flip c5 c
>>11
16 time_left red 780813
>>16
10 move c5 c2
>>10
16 time_left black 802542
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 777765
>>16
10 move d6 d5
>>10
16 time_left black 802390
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 774904
>>16
10 move d5 d6
>>10
16 time_left black 802239
>>16
12 genmove red
>>12 d2 d2
11 flip d2 R
>>11
16 time_left red 770997
>>16
10 move d3 d2
>>10
16 time_left black 802089
>>16
12 genmove red
>>12 b2 d2
10 move b2 d2
>>10
16 time_left red 767146
>>16
10 move d6 c6
>>10
16 time_left black 801941
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 759424
>>16
10 move c6 c5
>>10
16 time_left black 801791
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 755566
>>16
11 flip c3 m
>>11
16 time_left black 801641
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 752618
>>16
10 move c3 b3
>>10
16 time_left black 801493
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 749853
>>16
10 move b3 b4
>>10
16 time_left black 801343
>>16
12 genmove red
>>12 a3 a3
11 flip a3 g
>>11
16 time_left red 746697
>>16
10 move a3 a2
>>10
16 time_left black 801193
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 741094
>>16
10 move a2 b2
>>10
16 time_left black 801041
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 738534
>>16
10 move b2 b3
>>10
16 time_left black 800890
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 732974
>>16
5 quit
