1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 m
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11
16 time_left red 899897
>>16
11 flip d3 P
>>11
16 time_left black 889343
>>16
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11
16 time_left red 899084
>>16
11 flip a3 p
>>11
16 time_left black 879077
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 897387
>>16
11 flip d1 g
>>11
16 time_left black 871908
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 897185
>>16
11 flip b3 n
>>11
16 time_left black 865707
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 896824
>>16
11 flip b4 N
>>11
16 time_left black 861702
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 891522
>>16
11 flip c4 K
>>11
16 time_left black 858138
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 888215
>>16
11 flip c2 C
>>11
16 time_left black 855493
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 887955
>>16
11 flip c6 M
>>11
16 time_left black 853140
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 887660
>>16
11 flip d5 m
>>11
16 time_left black 851130
>>16
12 genmove red
>>12 a2 a2
11 flip a2 R
>>11
16 time_left red 884704
>>16
11 flip d8 p
>>11
16 time_left black 849936
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 881690
>>16
11 flip b7 p
>>11
16 time_left black 848935
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 878141
>>16
11 flip a7 p
>>11
16 time_left black 848177
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 875034
>>16
11 flip c8 g
>>11
16 time_left black 847634
>>16
12 genmove red
>>12 d6 d6
11 flip d6 k
>>11
16 time_left red 873673
>>16
10 move d6 c6
>>10
16 time_left black 847385
>>16
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11
16 time_left red 871375
>>16
11 flip d4 P
>>11
16 time_left black 847229
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 863910
>>16
11 flip d7 c
>>11
16 time_left black 846986
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 862400
>>16
10 move d5 d6
>>10
16 time_left black 846837
>>16
12 genmove red
>>12 a8 a8
11 flip a8 C
>>11
16 time_left red 860651
>>16
11 flip d2 r
>>11
16 time_left black 846732
>>16
12 genmove red
>>12 a8 c8
10 move a8 c8
>>10
16 time_left red 852435
>>16
10 move d2 c2
>>10
16 time_left black 846541
>>16
12 genmove red
>>12 c8 c6
10 move c8 c6
>>10
16 time_left red 850773
>>16
10 move d6 c6
>>10
16 time_left black 846392
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 849628
>>16
11 flip b8 R
>>11
16 time_left black 846285
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 848073
>>16
11 flip c5 c
>>11
16 time_left black 846095
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 847161
>>16
10 move c6 c5
>>10
16 time_left black 845946
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 844110
>>16
10 move d7 d1
>>10
16 time_left black 845842
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 843156
>>16
10 move d1 c1
>>10
16 time_left black 845652
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 838687
>>16
11 flip b2 P
>>11
16 time_left black 845504
>>16
12 genmove red
>>12 c7 c7
11 flip c7 r
>>11
16 time_left red 832632
>>16
10 move c7 c8
>>10
16 time_left black 845397
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 830978
>>16
10 move c1 d1
>>10
16 time_left black 845206
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 828664
>>16
10 move c5 d5
>>10
16 time_left black 845057
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 821507
>>16
10 move d5 c5
>>10
16 time_left black 844951
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 819201
>>16
10 move d1 d3
>>10
16 time_left black 844759
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 809826
>>16
10 move c5 b5
>>10
16 time_left black 844610
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 803922
>>16
10 move b5 b4
>>10
16 time_left black 844503
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 800215
>>16
10 move b4 a4
>>10
16 time_left black 844309
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 798705
>>16
10 move a4 a3
>>10
16 time_left black 844160
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 796708
>>16
10 move a3 a2
>>10
16 time_left black 844053
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 794302
>>16
10 move b7 b8
>>10
16 time_left black 843862
>>16
12 genmove red
>>12 b6 b6
11 flip b6 N
>>11
16 time_left red 788883
>>16
10 move b8 a8
>>10
16 time_left black 843712
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 782680
>>16
10 move a8 b8
>>10
16 time_left black 843604
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 780775
>>16
10 move b8 a8
>>10
16 time_left black 843413
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 780412
>>16
10 move a8 b8
>>10
16 time_left black 843266
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 780214
>>16
10 move b8 a8
>>10
16 time_left black 843163
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 780059
>>16
10 move a8 b8
>>10
16 time_left black 842973
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 779949
>>16
10 move a2 a1
>>10
16 time_left black 842827
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 779801
>>16
10 move b8 a8
>>10
16 time_left black 842674
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 779696
>>16
5 quit
