1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 M
>>11
16 time_left black 893687
>>16
11 flip b2 n
>>11
16 time_left red 889032
>>16
12 genmove black
>>12 d3 d3
11 flip d3 r
>>11
16 time_left black 893444
>>16
10 move b1 b2
>>10
16 time_left red 878364
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 892583
>>16
10 move b2 b1
>>10
16 time_left red 868949
>>16
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11
16 time_left black 891429
>>16
11 flip c6 p
>>11
16 time_left red 859935
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 888229
>>16
11 flip c2 m
>>11
16 time_left red 851923
>>16
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11
16 time_left black 888069
>>16
11 flip b7 N
>>11
16 time_left red 845212
>>16
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11
16 time_left black 887818
>>16
11 flip d5 P
>>11
16 time_left red 839803
>>16
12 genmove black
>>12 a5 a5
11 flip a5 g
>>11
16 time_left black 885269
>>16
10 move b1 b2
>>10
16 time_left red 836147
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 883558
>>16
11 flip c1 M
>>11
16 time_left red 832491
>>16
12 genmove black
>>12 c3 c3
11 flip c3 K
>>11
16 time_left black 877397
>>16
10 move c3 c4
>>10
16 time_left red 830637
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 877003
>>16
10 move c1 c2
>>10
16 time_left red 828937
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 876693
>>16
10 move d1 c1
>>10
16 time_left red 827284
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 872235
>>16
11 flip d6 c
>>11
16 time_left red 825581
>>16
12 genmove black
>>12 d8 d8
11 flip d8 k
>>11
16 time_left black 869487
>>16
11 flip d7 n
>>11
16 time_left red 824829
>>16
12 genmove black
>>12 a4 a4
11 flip a4 R
>>11
16 time_left black 866625
>>16
11 flip c8 P
>>11
16 time_left red 824378
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 865924
>>16
11 flip a8 P
>>11
16 time_left red 824027
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 846545
>>16
10 move c1 b1
>>10
16 time_left red 823675
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 840026
>>16
11 flip a6 P
>>11
16 time_left red 823374
>>16
12 genmove black
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 831761
>>16
10 move c8 d8
>>10
16 time_left red 823173
>>16
12 genmove black
>>12 d6 d8
10 move d6 d8
>>10
16 time_left black 830967
>>16
11 flip a1 N
>>11
16 time_left red 822973
>>16
12 genmove black
>>12 d8 a8
10 move d8 a8
>>10
16 time_left black 829857
>>16
11 flip a7 P
>>11
16 time_left red 822822
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 820789
>>16
11 flip a3 C
>>11
16 time_left red 822672
>>16
12 genmove black
>>12 c4 a4
10 move c4 a4
>>10
16 time_left black 819944
>>16
11 flip d2 p
>>11
16 time_left red 822524
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 807361
>>16
11 flip c7 R
>>11
16 time_left red 822374
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 805307
>>16
11 flip b3 p
>>11
16 time_left red 822224
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 802960
>>16
11 flip b6 G
>>11
16 time_left red 822076
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 801898
>>16
10 move a6 a5
>>10
16 time_left red 821926
>>16
12 genmove black
>>12 a2 a2
11 flip a2 m
>>11
16 time_left black 794985
>>16
10 move a3 c3
>>10
16 time_left red 821776
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 791888
>>16
10 move a5 b5
>>10
16 time_left red 821624
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 790778
>>16
10 move a7 a6
>>10
16 time_left red 821474
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 789726
>>16
10 move a6 b6
>>10
16 time_left red 821324
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 787080
>>16
10 move b1 b2
>>10
16 time_left red 821172
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 786020
>>16
10 move b2 b3
>>10
16 time_left red 821022
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 784817
>>16
10 move b3 c3
>>10
16 time_left red 820873
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 780215
>>16
10 move c3 d3
>>10
16 time_left red 820725
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 777650
>>16
10 move d3 c3
>>10
16 time_left red 820576
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 773842
>>16
10 move c3 b3
>>10
16 time_left red 820426
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 766534
>>16
10 move b3 b2
>>10
16 time_left red 820278
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 765123
>>16
10 move b2 b1
>>10
16 time_left red 820128
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 764271
>>16
10 move b1 b2
>>10
16 time_left red 819978
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 764078
>>16
10 move b2 b1
>>10
16 time_left red 819826
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 763971
>>16
10 move b1 a1
>>10
16 time_left red 819676
>>16
12 genmove black
>>12 a8 a1
10 move a8 a1
>>10
16 time_left black 763820
>>16
5 quit
