1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b3 b3
11 flip b3 r
>>11
16 time_left black 890831
>>16
11 flip a1 g
>>11
16 time_left red 888733
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 890634
>>16
10 move b4 b3
>>10
16 time_left red 878317
>>16
12 genmove black
>>12 b6 b6
11 flip b6 G
>>11
16 time_left black 888722
>>16
10 move b3 b4
>>10
16 time_left red 869904
>>16
12 genmove black
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 883912
>>16
10 move b4 b3
>>10
16 time_left red 863294
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 878357
>>16
11 flip d7 n
>>11
16 time_left red 857238
>>16
12 genmove black
>>12 d4 d4
11 flip d4 R
>>11
16 time_left black 878196
>>16
11 flip d5 C
>>11
16 time_left red 851980
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 877894
>>16
11 flip a3 c
>>11
16 time_left red 847374
>>16
12 genmove black
>>12 a4 a4
11 flip a4 G
>>11
16 time_left black 877297
>>16
10 move a4 a3
>>10
16 time_left red 844170
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 876788
>>16
11 flip d8 R
>>11
16 time_left red 841667
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 874433
>>16
10 move d4 d5
>>10
16 time_left red 839915
>>16
12 genmove black
>>12 a8 a8
11 flip a8 g
>>11
16 time_left black 873088
>>16
11 flip a2 c
>>11
16 time_left red 838815
>>16
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11
16 time_left black 871724
>>16
11 flip c4 N
>>11
16 time_left red 838115
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 869118
>>16
11 flip d3 p
>>11
16 time_left red 837566
>>16
12 genmove black
>>12 c3 c3
11 flip c3 m
>>11
16 time_left black 863365
>>16
10 move b3 c3
>>10
16 time_left red 837114
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 850934
>>16
11 flip c7 p
>>11
16 time_left red 836716
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 839261
>>16
11 flip c5 p
>>11
16 time_left red 836418
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 838765
>>16
10 move d8 c8
>>10
16 time_left red 836170
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 838254
>>16
10 move d5 c5
>>10
16 time_left red 835922
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 837801
>>16
10 move c8 d8
>>10
16 time_left red 835723
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 837204
>>16
11 flip a7 P
>>11
16 time_left red 835527
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 826423
>>16
10 move a3 a2
>>10
16 time_left red 835330
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 817854
>>16
11 flip a5 M
>>11
16 time_left red 835184
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 813951
>>16
11 flip b5 N
>>11
16 time_left red 835036
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 811486
>>16
10 move c3 d3
>>10
16 time_left red 834889
>>16
12 genmove black
>>12 b2 b2
11 flip b2 k
>>11
16 time_left black 800312
>>16
11 flip a6 C
>>11
16 time_left red 834742
>>16
12 genmove black
>>12 c1 c1
11 flip c1 m
>>11
16 time_left black 798113
>>16
11 flip b7 K
>>11
16 time_left red 834594
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 793194
>>16
10 move a2 a1
>>10
16 time_left red 834446
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 790284
>>16
10 move a1 b1
>>10
16 time_left red 834301
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 783274
>>16
10 move b1 c1
>>10
16 time_left red 834157
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 779403
>>16
10 move a5 a4
>>10
16 time_left red 834011
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 777645
>>16
10 move c1 d1
>>10
16 time_left red 833866
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 775041
>>16
10 move d1 c1
>>10
16 time_left red 833674
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 771621
>>16
10 move d3 d4
>>10
16 time_left red 833528
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 768711
>>16
10 move d4 d3
>>10
16 time_left red 833382
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 766161
>>16
10 move c4 c5
>>10
16 time_left red 833234
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 762894
>>16
10 move c1 c2
>>10
16 time_left red 833088
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 759333
>>16
10 move c2 b2
>>10
16 time_left red 832942
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 756781
>>16
10 move b2 b1
>>10
16 time_left red 832798
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 752209
>>16
10 move b1 c1
>>10
16 time_left red 832652
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 749650
>>16
10 move c1 b1
>>10
16 time_left red 832506
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 746097
>>16
10 move b1 c1
>>10
16 time_left red 832362
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 738419
>>16
10 move c1 b1
>>10
16 time_left red 832216
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 732304
>>16
10 move b1 c1
>>10
16 time_left red 832070
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 724845
>>16
10 move d8 d7
>>10
16 time_left red 831922
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 717120
>>16
10 move c1 b1
>>10
16 time_left red 831776
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 709803
>>16
10 move d7 d6
>>10
16 time_left red 831629
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 704798
>>16
10 move b1 a1
>>10
16 time_left red 831481
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 700781
>>16
11 flip c6 n
>>11
16 time_left red 831334
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 694361
>>16
10 move d6 d7
>>10
16 time_left red 831192
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 691455
>>16
10 move a1 b1
>>10
16 time_left red 831000
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 685278
>>16
10 move b1 c1
>>10
16 time_left red 830858
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 669891
>>16
10 move d7 c7
>>10
16 time_left red 830717
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 665682
>>16
10 move c7 c6
>>10
16 time_left red 830525
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 661508
>>16
10 move c1 d1
>>10
16 time_left red 830382
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 657243
>>16
10 move c6 b6
>>10
16 time_left red 830239
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 647928
>>16
10 move b6 c6
>>10
16 time_left red 830043
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 640400
>>16
10 move d1 d2
>>10
16 time_left red 829901
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 633880
>>16
10 move d2 c2
>>10
16 time_left red 829758
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 625565
>>16
10 move c6 c5
>>10
16 time_left red 829566
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 621191
>>16
10 move c5 c6
>>10
16 time_left red 829424
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 619930
>>16
10 move c6 c7
>>10
16 time_left red 829282
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 619681
>>16
10 move c7 d7
>>10
16 time_left red 829086
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 619566
>>16
10 move d7 d8
>>10
16 time_left red 828944
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 619458
>>16
10 move d8 d7
>>10
16 time_left red 828801
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 619306
>>16
5 quit
