1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 R
>>11
16 time_left black 887827
>>16
12 genmove red
>>12 c8 c8
11 flip c8 n
>>11
16 time_left red 899750
>>16
10 move c8 b8
>>10
16 time_left black 876064
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 899098
>>16
11 flip d7 p
>>11
16 time_left black 865386
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 896345
>>16
11 flip a8 N
>>11
16 time_left black 855767
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 892290
>>16
11 flip c7 R
>>11
16 time_left black 845904
>>16
12 genmove red
>>12 b7 b7
11 flip b7 G
>>11
16 time_left red 886434
>>16
11 flip b5 m
>>11
16 time_left black 838476
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 886189
>>16
11 flip d6 g
>>11
16 time_left black 832611
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 885642
>>16
11 flip c3 g
>>11
16 time_left black 828056
>>16
12 genmove red
>>12 c1 c1
11 flip c1 M
>>11
16 time_left red 884946
>>16
11 flip b2 P
>>11
16 time_left black 825238
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 882546
>>16
10 move c3 b3
>>10
16 time_left black 822629
>>16
12 genmove red
>>12 b6 b6
11 flip b6 k
>>11
16 time_left red 880297
>>16
10 move b6 b7
>>10
16 time_left black 820929
>>16
12 genmove red
>>12 d1 d1
11 flip d1 c
>>11
16 time_left red 874689
>>16
10 move b3 b2
>>10
16 time_left black 819517
>>16
12 genmove red
>>12 d2 d2
11 flip d2 K
>>11
16 time_left red 873390
>>16
11 flip d4 p
>>11
16 time_left black 818562
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 872091
>>16
11 flip d3 P
>>11
16 time_left black 817767
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 869235
>>16
10 move d4 d3
>>10
16 time_left black 817049
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 863035
>>16
11 flip c2 M
>>11
16 time_left black 816337
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 862444
>>16
10 move b5 b6
>>10
16 time_left black 815834
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 862052
>>16
10 move b2 b3
>>10
16 time_left black 815366
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 861661
>>16
10 move b3 b2
>>10
16 time_left black 814905
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 861271
>>16
10 move b2 b3
>>10
16 time_left black 814403
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 860827
>>16
10 move b3 b2
>>10
16 time_left black 813935
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 860487
>>16
10 move d6 d7
>>10
16 time_left black 813474
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 860046
>>16
10 move b2 b3
>>10
16 time_left black 812972
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 859602
>>16
10 move b3 b2
>>10
16 time_left black 812505
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 859161
>>16
10 move b2 b3
>>10
16 time_left black 812044
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 858820
>>16
10 move b7 b8
>>10
16 time_left black 811542
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 852668
>>16
10 move d5 d6
>>10
16 time_left black 811174
>>16
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11
16 time_left red 845464
>>16
11 flip a1 N
>>11
16 time_left black 810865
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 835905
>>16
11 flip a3 m
>>11
16 time_left black 810665
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 834661
>>16
10 move c4 c3
>>10
16 time_left black 810548
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 823449
>>16
10 move b8 c8
>>10
16 time_left black 810439
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 813991
>>16
10 move b6 b5
>>10
16 time_left black 810287
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 804283
>>16
10 move a3 a2
>>10
16 time_left black 810171
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 792320
>>16
10 move a2 a1
>>10
16 time_left black 810063
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 783512
>>16
10 move d6 d5
>>10
16 time_left black 809914
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 782716
>>16
10 move d5 d4
>>10
16 time_left black 809799
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 775461
>>16
10 move d7 c7
>>10
16 time_left black 809691
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 766052
>>16
10 move b5 b6
>>10
16 time_left black 809542
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 753688
>>16
10 move b6 b5
>>10
16 time_left black 809425
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 746179
>>16
10 move c7 b7
>>10
16 time_left black 809320
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 737819
>>16
10 move b7 c7
>>10
16 time_left black 809171
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 736523
>>16
10 move b5 b6
>>10
16 time_left black 809058
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 725408
>>16
10 move b6 b5
>>10
16 time_left black 808953
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 724661
>>16
10 move b5 b6
>>10
16 time_left black 808805
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 708737
>>16
10 move c8 d8
>>10
16 time_left black 808694
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 697120
>>16
10 move b6 b7
>>10
16 time_left black 808589
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 686406
>>16
10 move c7 c8
>>10
16 time_left black 808440
>>16
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11
16 time_left red 675394
>>16
10 move c8 b8
>>10
16 time_left black 808326
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 673846
>>16
10 move a1 a2
>>10
16 time_left black 808221
>>16
12 genmove red
>>12 b5 b3
10 move b5 b3
>>10
16 time_left red 669593
>>16
10 move a2 b2
>>10
16 time_left black 808073
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 656525
>>16
10 move d8 d7
>>10
16 time_left black 807961
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 648365
>>16
10 move d7 d6
>>10
16 time_left black 807856
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 647167
>>16
10 move d6 d5
>>10
16 time_left black 807711
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 645315
>>16
10 move b7 b6
>>10
16 time_left black 807600
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 644315
>>16
10 move d5 d6
>>10
16 time_left black 807497
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 638006
>>16
11 flip c6 n
>>11
16 time_left black 807352
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 635254
>>16
10 move b6 b5
>>10
16 time_left black 807241
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 631901
>>16
11 flip a4 P
>>11
16 time_left black 807138
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 628144
>>16
10 move c6 d6
>>10
16 time_left black 806946
>>16
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11
16 time_left red 625140
>>16
11 flip a7 r
>>11
16 time_left black 806836
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 618780
>>16
11 flip a6 r
>>11
16 time_left black 806734
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 606360
>>16
10 move d6 d7
>>10
16 time_left black 806538
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 603656
>>16
10 move a7 b7
>>10
16 time_left black 806430
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 598599
>>16
10 move b7 c7
>>10
16 time_left black 806278
>>16
12 genmove red
>>12 a5 a5
11 flip a5 c
>>11
16 time_left red 583974
>>16
10 move a5 b5
>>10
16 time_left black 806084
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 578918
>>16
10 move c7 c8
>>10
16 time_left black 805973
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 561238
>>16
10 move b8 a8
>>10
16 time_left black 805821
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 558384
>>16
10 move d7 d8
>>10
16 time_left black 805626
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 553780
>>16
10 move c8 b8
>>10
16 time_left black 805515
>>16
12 genmove red
>>12 d3 d8
10 move d3 d8
>>10
16 time_left red 548171
>>16
10 move b8 c8
>>10
16 time_left black 805364
>>16
12 genmove red
>>12 d8 a8
10 move d8 a8
>>10
16 time_left red 548021
>>16
10 move c8 d8
>>10
16 time_left black 805169
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 547873
>>16
10 move d8 c8
>>10
16 time_left black 805060
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 547723
>>16
10 move c8 d8
>>10
16 time_left black 804909
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 547573
>>16
10 move d8 c8
>>10
16 time_left black 804717
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 547421
>>16
5 quit
