1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 m
>>11
16 time_left black 887876
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 899702
>>16
10 move c8 b8
>>10
16 time_left black 877456
>>16
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11
16 time_left red 899062
>>16
11 flip a8 p
>>11
16 time_left black 868384
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 897305
>>16
11 flip a5 g
>>11
16 time_left black 860167
>>16
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11
16 time_left red 897107
>>16
10 move a5 a4
>>10
16 time_left black 853052
>>16
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11
16 time_left red 896818
>>16
11 flip a7 P
>>11
16 time_left black 846988
>>16
12 genmove red
>>12 d5 d5
11 flip d5 G
>>11
16 time_left red 896211
>>16
11 flip d7 n
>>11
16 time_left black 841476
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 895261
>>16
10 move b8 a8
>>10
16 time_left black 836716
>>16
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11
16 time_left red 894718
>>16
11 flip d2 P
>>11
16 time_left black 833508
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 894213
>>16
10 move a4 b4
>>10
16 time_left black 831052
>>16
12 genmove red
>>12 c1 c1
11 flip c1 M
>>11
16 time_left red 893563
>>16
11 flip a1 p
>>11
16 time_left black 829447
>>16
12 genmove red
>>12 a2 a2
11 flip a2 R
>>11
16 time_left red 893171
>>16
11 flip b5 c
>>11
16 time_left black 828443
>>16
12 genmove red
>>12 b3 b3
11 flip b3 C
>>11
16 time_left red 892064
>>16
10 move b5 d5
>>10
16 time_left black 827890
>>16
12 genmove red
>>12 b3 b6
10 move b3 b6
>>10
16 time_left red 891165
>>16
10 move b4 b5
>>10
16 time_left black 827337
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 890373
>>16
10 move b5 b6
>>10
16 time_left black 826733
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 889617
>>16
11 flip a3 K
>>11
16 time_left black 826280
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 888417
>>16
11 flip a6 m
>>11
16 time_left black 825977
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 886673
>>16
11 flip c6 n
>>11
16 time_left black 825725
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 884364
>>16
11 flip b7 r
>>11
16 time_left black 825572
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 879207
>>16
11 flip d8 p
>>11
16 time_left black 825419
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 872607
>>16
11 flip c3 N
>>11
16 time_left black 825263
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 867645
>>16
11 flip c7 c
>>11
16 time_left black 825160
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 865243
>>16
11 flip b1 r
>>11
16 time_left black 825058
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 860944
>>16
11 flip d6 k
>>11
16 time_left black 824906
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 859837
>>16
11 flip d3 P
>>11
16 time_left black 824803
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 857185
>>16
10 move d8 c8
>>10
16 time_left black 824700
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 854742
>>16
11 flip c2 g
>>11
16 time_left black 824548
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 851780
>>16
10 move c2 d2
>>10
16 time_left black 824445
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 849579
>>16
10 move d2 d1
>>10
16 time_left black 824342
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 842628
>>16
11 flip c5 p
>>11
16 time_left black 824186
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 835613
>>16
10 move a8 b8
>>10
16 time_left black 824083
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 827301
>>16
10 move b8 b7
>>10
16 time_left black 823980
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 820498
>>16
10 move b7 b6
>>10
16 time_left black 823828
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 808770
>>16
10 move b6 b5
>>10
16 time_left black 823677
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 805665
>>16
10 move c7 b7
>>10
16 time_left black 823526
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 800164
>>16
10 move b7 b4
>>10
16 time_left black 823374
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 795199
>>16
10 move d1 c1
>>10
16 time_left black 823223
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 793146
>>16
10 move c1 c2
>>10
16 time_left black 823071
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 789347
>>16
10 move c2 b2
>>10
16 time_left black 822919
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 786837
>>16
10 move c6 c5
>>10
16 time_left black 822768
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 783281
>>16
10 move c8 b8
>>10
16 time_left black 822617
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 779785
>>16
10 move b8 c8
>>10
16 time_left black 822465
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 775720
>>16
10 move c8 c7
>>10
16 time_left black 822314
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 769961
>>16
10 move d7 d6
>>10
16 time_left black 822162
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 764308
>>16
10 move d6 c6
>>10
16 time_left black 822014
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 759291
>>16
10 move c6 d6
>>10
16 time_left black 821863
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 756837
>>16
10 move c7 b7
>>10
16 time_left black 821712
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 752286
>>16
10 move b7 b6
>>10
16 time_left black 821560
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 748525
>>16
10 move b6 a6
>>10
16 time_left black 821408
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 743868
>>16
10 move d6 d7
>>10
16 time_left black 821256
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 738518
>>16
10 move d7 d8
>>10
16 time_left black 821104
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 735857
>>16
10 move a6 a5
>>10
16 time_left black 821002
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 735608
>>16
10 move a5 a6
>>10
16 time_left black 820850
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 735416
>>16
10 move a6 a7
>>10
16 time_left black 820698
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 735311
>>16
10 move d8 c8
>>10
16 time_left black 820596
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 735162
>>16
5 quit
