1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip d8 M
>>11
16 time_left red 887827
>>16
12 genmove black
>>12 a8 a8
11 flip a8 M
>>11
16 time_left black 899802
>>16
10 move a8 b8
>>10
16 time_left red 879469
>>16
12 genmove black
>>12 d6 d6
11 flip d6 K
>>11
16 time_left black 899502
>>16
10 move b8 a8
>>10
16 time_left red 874049
>>16
12 genmove black
>>12 d5 d5
11 flip d5 N
>>11
16 time_left black 898952
>>16
10 move a8 b8
>>10
16 time_left red 869189
>>16
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11
16 time_left black 898102
>>16
10 move d6 c6
>>10
16 time_left red 864237
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 895098
>>16
10 move d5 d6
>>10
16 time_left red 859820
>>16
12 genmove black
>>12 b6 b6
11 flip b6 m
>>11
16 time_left black 891793
>>16
10 move b8 a8
>>10
16 time_left red 855411
>>16
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11
16 time_left black 891393
>>16
10 move d6 d5
>>10
16 time_left red 851410
>>16
12 genmove black
>>12 c2 c2
11 flip c2 R
>>11
16 time_left black 890893
>>16
10 move d5 d6
>>10
16 time_left red 847947
>>16
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11
16 time_left black 890341
>>16
10 move a8 b8
>>10
16 time_left red 844892
>>16
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11
16 time_left black 889689
>>16
10 move b8 a8
>>10
16 time_left red 842746
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 888937
>>16
10 move a8 b8
>>10
16 time_left red 840835
>>16
12 genmove black
>>12 b3 b3
11 flip b3 R
>>11
16 time_left black 888236
>>16
10 move d6 d5
>>10
16 time_left red 839532
>>16
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11
16 time_left black 887385
>>16
10 move c2 b2
>>10
16 time_left red 838186
>>16
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11
16 time_left black 885481
>>16
11 flip d2 P
>>11
16 time_left red 837428
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 884980
>>16
10 move b2 c2
>>10
16 time_left red 836727
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 884429
>>16
10 move c6 d6
>>10
16 time_left red 835982
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 883981
>>16
11 flip a4 P
>>11
16 time_left red 835321
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 883480
>>16
10 move c2 b2
>>10
16 time_left red 834720
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 883079
>>16
10 move d5 d6
>>10
16 time_left red 834176
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 882579
>>16
10 move d2 c2
>>10
16 time_left red 833717
>>16
12 genmove black
>>12 a7 a7
11 flip a7 k
>>11
16 time_left black 882228
>>16
10 move c7 c6
>>10
16 time_left red 833366
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 881778
>>16
10 move c2 d2
>>10
16 time_left red 832973
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 881278
>>16
10 move b2 c2
>>10
16 time_left red 832713
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 879926
>>16
10 move c2 d2
>>10
16 time_left red 832412
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 878674
>>16
10 move d2 d3
>>10
16 time_left red 832069
>>16
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11
16 time_left black 877874
>>16
10 move a2 b2
>>10
16 time_left red 831859
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 876421
>>16
10 move c1 c2
>>10
16 time_left red 831659
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 874016
>>16
10 move a3 a2
>>10
16 time_left red 831415
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 870012
>>16
10 move a2 a1
>>10
16 time_left red 831255
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 863751
>>16
10 move c2 c1
>>10
16 time_left red 831055
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 858642
>>16
10 move a1 b1
>>10
16 time_left red 830813
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 854282
>>16
10 move d3 d2
>>10
16 time_left red 830656
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 849574
>>16
10 move b2 a2
>>10
16 time_left red 830455
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 842111
>>16
10 move a2 a1
>>10
16 time_left red 830212
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 835899
>>16
10 move d2 c2
>>10
16 time_left red 830055
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 832142
>>16
10 move b1 c1
>>10
16 time_left red 829855
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 828135
>>16
10 move a1 b1
>>10
16 time_left red 829612
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 825679
>>16
10 move b1 a1
>>10
16 time_left red 829455
>>16
12 genmove black
>>12 c8 c8
11 flip c8 c
>>11
16 time_left black 822524
>>16
10 move d8 c8
>>10
16 time_left red 829304
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 818918
>>16
10 move c1 b1
>>10
16 time_left red 829113
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 816762
>>16
10 move b3 b2
>>10
16 time_left red 829005
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 815810
>>16
10 move b1 c1
>>10
16 time_left red 828855
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 814608
>>16
10 move c2 d2
>>10
16 time_left red 828663
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 813604
>>16
11 flip d1 G
>>11
16 time_left red 828556
>>16
12 genmove black
>>12 c7 c4
10 move c7 c4
>>10
16 time_left black 809897
>>16
10 move a1 a2
>>10
16 time_left red 828406
>>16
12 genmove black
>>12 c4 a4
10 move c4 a4
>>10
16 time_left black 805539
>>16
10 move c1 b1
>>10
16 time_left red 828212
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 802835
>>16
10 move d1 c1
>>10
16 time_left red 828101
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 797478
>>16
10 move c1 d1
>>10
16 time_left red 827998
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 792171
>>16
10 move d2 c2
>>10
16 time_left red 827852
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 786615
>>16
10 move d1 c1
>>10
16 time_left red 827740
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 781809
>>16
10 move b2 b3
>>10
16 time_left red 827637
>>16
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11
16 time_left black 775951
>>16
10 move b3 a3
>>10
16 time_left red 827492
>>16
12 genmove black
>>12 a4 a2
10 move a4 a2
>>10
16 time_left black 770595
>>16
10 move a3 a2
>>10
16 time_left red 827380
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 767743
>>16
10 move c2 c3
>>10
16 time_left red 827277
>>16
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11
16 time_left black 763538
>>16
10 move c3 c4
>>10
16 time_left red 827133
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 760886
>>16
10 move c1 c2
>>10
16 time_left red 827021
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 748315
>>16
10 move b1 a1
>>10
16 time_left red 826919
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 740652
>>16
10 move c2 b2
>>10
16 time_left red 826727
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 734240
>>16
10 move a1 b1
>>10
16 time_left red 826617
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 718513
>>16
10 move b1 a1
>>10
16 time_left red 826465
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 713004
>>16
10 move a1 b1
>>10
16 time_left red 826271
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 698680
>>16
10 move b1 a1
>>10
16 time_left red 826161
>>16
12 genmove black
>>12 a5 a5
11 flip a5 m
>>11
16 time_left black 692369
>>16
10 move d4 d3
>>10
16 time_left red 826010
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 688563
>>16
10 move a1 b1
>>10
16 time_left red 825816
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 684555
>>16
10 move b1 c1
>>10
16 time_left red 825709
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 680648
>>16
10 move b2 c2
>>10
16 time_left red 825558
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 672083
>>16
10 move c1 d1
>>10
16 time_left red 825364
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 664723
>>16
10 move d1 c1
>>10
16 time_left red 825254
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 659063
>>16
10 move c1 b1
>>10
16 time_left red 825103
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 652501
>>16
10 move b1 a1
>>10
16 time_left red 824910
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 644285
>>16
10 move a1 b1
>>10
16 time_left red 824804
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 637320
>>16
10 move b1 a1
>>10
16 time_left red 824654
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 565040
>>16
10 move c2 b2
>>10
16 time_left red 824463
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 558728
>>16
10 move b2 b3
>>10
16 time_left red 824354
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 504984
>>16
10 move a1 b1
>>10
16 time_left red 824202
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 496269
>>16
10 move b1 a1
>>10
16 time_left red 824006
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 446637
>>16
10 move a2 b2
>>10
16 time_left red 823894
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 436571
>>16
10 move a1 b1
>>10
16 time_left red 823742
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 428258
>>16
10 move b1 a1
>>10
16 time_left red 823597
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 417942
>>16
10 move a1 a2
>>10
16 time_left red 823488
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 408420
>>16
10 move a2 a1
>>10
16 time_left red 823343
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 399849
>>16
10 move a1 b1
>>10
16 time_left red 823158
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 388473
>>16
10 move b1 a1
>>10
16 time_left red 823054
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 380602
>>16
10 move d3 c3
>>10
16 time_left red 822911
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 372580
>>16
10 move a1 b1
>>10
16 time_left red 822723
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 362052
>>16
10 move b1 a1
>>10
16 time_left red 822576
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 352676
>>16
10 move a1 b1
>>10
16 time_left red 822435
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 343250
>>16
10 move b2 a2
>>10
16 time_left red 822253
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 331418
>>16
10 move b1 a1
>>10
16 time_left red 822105
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 325448
>>16
10 move a2 b2
>>10
16 time_left red 821964
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 317825
>>16
10 move b2 a2
>>10
16 time_left red 821778
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 312109
>>16
10 move a2 a3
>>10
16 time_left red 821627
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 304838
>>16
10 move b3 a3
>>10
16 time_left red 821485
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 300773
>>16
10 move a3 a2
>>10
16 time_left red 821302
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 300557
>>16
10 move a1 b1
>>10
16 time_left red 821158
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 300442
>>16
10 move a2 a1
>>10
16 time_left red 821022
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 300327
>>16
10 move a1 b1
>>10
16 time_left red 820844
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 300163
>>16
5 quit
