1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 G
>>11
16 time_left black 890388
>>16
11 flip a3 G
>>11
16 time_left red 889584
>>16
12 genmove black
>>12 d1 d1
11 flip d1 k
>>11
16 time_left black 890179
>>16
11 flip c1 p
>>11
16 time_left red 883925
>>16
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11
16 time_left black 887373
>>16
11 flip d3 M
>>11
16 time_left red 879619
>>16
12 genmove black
>>12 a5 a5
11 flip a5 R
>>11
16 time_left black 887077
>>16
11 flip c2 N
>>11
16 time_left red 876167
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 886715
>>16
11 flip a4 p
>>11
16 time_left red 873364
>>16
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11
16 time_left black 885461
>>16
11 flip d4 R
>>11
16 time_left red 870811
>>16
12 genmove black
>>12 d6 d6
11 flip d6 N
>>11
16 time_left black 883413
>>16
11 flip c6 p
>>11
16 time_left red 869611
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 868026
>>16
11 flip d7 m
>>11
16 time_left red 868511
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 866572
>>16
11 flip a6 r
>>11
16 time_left red 867510
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 863974
>>16
11 flip b2 K
>>11
16 time_left red 866658
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 863115
>>16
10 move a3 a4
>>10
16 time_left red 866309
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 862111
>>16
10 move a1 c1
>>10
16 time_left red 866010
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 860114
>>16
10 move b1 a1
>>10
16 time_left red 865710
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 855547
>>16
10 move c2 c1
>>10
16 time_left red 865411
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 852590
>>16
10 move c1 b1
>>10
16 time_left red 865062
>>16
12 genmove black
>>12 b6 b6
11 flip b6 n
>>11
16 time_left black 850542
>>16
10 move b1 c1
>>10
16 time_left red 864762
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 845926
>>16
10 move c1 b1
>>10
16 time_left red 864513
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 839563
>>16
10 move a4 a5
>>10
16 time_left red 864264
>>16
12 genmove black
>>12 b7 b4
10 move b7 b4
>>10
16 time_left black 828848
>>16
10 move a5 a6
>>10
16 time_left red 864016
>>16
12 genmove black
>>12 b4 b2
10 move b4 b2
>>10
16 time_left black 822526
>>16
10 move b1 b2
>>10
16 time_left red 863769
>>16
12 genmove black
>>12 c8 c8
11 flip c8 r
>>11
16 time_left black 821020
>>16
10 move a1 b1
>>10
16 time_left red 863572
>>16
12 genmove black
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 819520
>>16
10 move b1 a1
>>10
16 time_left red 863428
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 818506
>>16
10 move a1 b1
>>10
16 time_left red 863281
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 817400
>>16
10 move b1 a1
>>10
16 time_left red 863134
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 816402
>>16
10 move b2 b1
>>10
16 time_left red 862986
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 815741
>>16
10 move a2 b2
>>10
16 time_left red 862839
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 815036
>>16
10 move b1 c1
>>10
16 time_left red 862693
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 814087
>>16
10 move c1 c2
>>10
16 time_left red 862497
>>16
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 807013
>>16
10 move a6 a5
>>10
16 time_left red 862350
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 804054
>>16
10 move a1 a2
>>10
16 time_left red 862203
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 799749
>>16
10 move b3 b4
>>10
16 time_left red 862059
>>16
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11
16 time_left black 797081
>>16
10 move c2 c1
>>10
16 time_left red 861912
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 793519
>>16
10 move a5 a6
>>10
16 time_left red 861767
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 791869
>>16
10 move b2 c2
>>10
16 time_left red 861623
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 789950
>>16
10 move c1 b1
>>10
16 time_left red 861479
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 787740
>>16
10 move b1 a1
>>10
16 time_left red 861334
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 786090
>>16
10 move a1 b1
>>10
16 time_left red 861190
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 783971
>>16
10 move b1 b2
>>10
16 time_left red 861046
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 780809
>>16
10 move b2 b1
>>10
16 time_left red 860902
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 778406
>>16
10 move a2 b2
>>10
16 time_left red 860758
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 776939
>>16
10 move b2 a2
>>10
16 time_left red 860614
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 774428
>>16
10 move a2 b2
>>10
16 time_left red 860470
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 765714
>>16
10 move b2 b3
>>10
16 time_left red 860326
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 763596
>>16
10 move b3 b2
>>10
16 time_left red 860181
>>16
12 genmove black
>>12 b6 b2
10 move b6 b2
>>10
16 time_left black 761086
>>16
10 move b1 b2
>>10
16 time_left red 860036
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 755628
>>16
10 move b4 b5
>>10
16 time_left red 859892
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 754061
>>16
10 move b5 c5
>>10
16 time_left red 859747
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 750848
>>16
10 move b2 b1
>>10
16 time_left red 859604
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 746188
>>16
10 move b1 c1
>>10
16 time_left red 859412
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 740763
>>16
10 move c1 c2
>>10
16 time_left red 859269
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 736798
>>16
10 move c2 c1
>>10
16 time_left red 859126
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 732442
>>16
10 move c1 d1
>>10
16 time_left red 858930
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 728120
>>16
11 flip d5 P
>>11
16 time_left red 858787
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 728012
>>16
11 flip c4 m
>>11
16 time_left red 858645
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 727863
>>16
10 move d1 d2
>>10
16 time_left red 858449
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 727749
>>16
10 move d2 d1
>>10
16 time_left red 858306
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 727641
>>16
10 move d1 c1
>>10
16 time_left red 858163
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 727489
>>16
5 quit
