1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 c
>>11
16 time_left black 887676
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 899500
>>16
11 flip b4 P
>>11
16 time_left black 877056
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 899259
>>16
11 flip d6 P
>>11
16 time_left black 866484
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 888983
>>16
10 move c7 b7
>>10
16 time_left black 856917
>>16
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11
16 time_left red 888782
>>16
11 flip a7 m
>>11
16 time_left black 848901
>>16
12 genmove red
>>12 c3 c3
11 flip c3 r
>>11
16 time_left red 888438
>>16
10 move b6 b4
>>10
16 time_left black 842541
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 888280
>>16
11 flip d4 M
>>11
16 time_left black 836579
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 887179
>>16
11 flip a3 c
>>11
16 time_left black 831569
>>16
12 genmove red
>>12 c4 c4
11 flip c4 k
>>11
16 time_left red 884334
>>16
10 move b4 d4
>>10
16 time_left black 828913
>>16
12 genmove red
>>12 a4 d4
10 move a4 d4
>>10
16 time_left red 881621
>>16
10 move b7 b8
>>10
16 time_left black 826507
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 879168
>>16
10 move c4 d4
>>10
16 time_left black 824101
>>16
12 genmove red
>>12 b1 b1
11 flip b1 R
>>11
16 time_left red 878126
>>16
10 move b8 b7
>>10
16 time_left black 822245
>>16
12 genmove red
>>12 c1 c1
11 flip c1 G
>>11
16 time_left red 877118
>>16
11 flip b2 r
>>11
16 time_left black 820591
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 876517
>>16
10 move c3 c4
>>10
16 time_left black 819438
>>16
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11
16 time_left red 875773
>>16
10 move c4 c3
>>10
16 time_left black 818586
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 874665
>>16
10 move c3 c4
>>10
16 time_left black 817834
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 873162
>>16
10 move c4 c3
>>10
16 time_left black 817133
>>16
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11
16 time_left red 871166
>>16
10 move c3 c4
>>10
16 time_left black 816533
>>16
12 genmove red
>>12 d3 d3
11 flip d3 G
>>11
16 time_left red 866448
>>16
10 move c4 b4
>>10
16 time_left black 816082
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 852322
>>16
10 move d4 c4
>>10
16 time_left black 815631
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 848724
>>16
10 move b4 a4
>>10
16 time_left black 815179
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 840552
>>16
10 move a4 a3
>>10
16 time_left black 814728
>>16
12 genmove red
>>12 a1 a1
11 flip a1 M
>>11
16 time_left red 832387
>>16
10 move a3 a2
>>10
16 time_left black 814427
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 827236
>>16
10 move b7 b6
>>10
16 time_left black 814123
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 821420
>>16
10 move b6 b7
>>10
16 time_left black 813823
>>16
12 genmove red
>>12 d1 d1
11 flip d1 C
>>11
16 time_left red 815609
>>16
10 move b5 b4
>>10
16 time_left black 813623
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 811760
>>16
10 move c4 c3
>>10
16 time_left black 813423
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 808746
>>16
10 move b4 c4
>>10
16 time_left black 813223
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 807794
>>16
11 flip c2 p
>>11
16 time_left black 813022
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 805649
>>16
10 move c4 d4
>>10
16 time_left black 812822
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 804688
>>16
10 move c2 c3
>>10
16 time_left black 812621
>>16
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11
16 time_left red 802134
>>16
10 move c3 c4
>>10
16 time_left black 812470
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 799485
>>16
10 move a6 a5
>>10
16 time_left black 812322
>>16
12 genmove red
>>12 b3 b3
11 flip b3 R
>>11
16 time_left red 795469
>>16
10 move a5 a4
>>10
16 time_left black 812172
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 794717
>>16
10 move a4 a3
>>10
16 time_left black 812022
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 793473
>>16
10 move a7 a6
>>10
16 time_left black 811870
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 790911
>>16
10 move a3 a4
>>10
16 time_left black 811719
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 790161
>>16
10 move a6 b6
>>10
16 time_left black 811567
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 788468
>>16
10 move b7 a7
>>10
16 time_left black 811415
>>16
12 genmove red
>>12 d8 d8
11 flip d8 m
>>11
16 time_left red 787409
>>16
10 move a4 b4
>>10
16 time_left black 811263
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 775389
>>16
10 move b4 c4
>>10
16 time_left black 811111
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 773244
>>16
10 move d7 d6
>>10
16 time_left black 810959
>>16
12 genmove red
>>12 c5 c5
11 flip c5 K
>>11
16 time_left red 765173
>>16
10 move c4 d4
>>10
16 time_left black 810808
>>16
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11
16 time_left red 762168
>>16
11 flip a8 P
>>11
16 time_left black 810657
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 760222
>>16
11 flip c8 g
>>11
16 time_left black 810505
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 755606
>>16
10 move d4 d3
>>10
16 time_left black 810355
>>16
12 genmove red
>>12 c3 c6
10 move c3 c6
>>10
16 time_left red 749544
>>16
10 move b6 c6
>>10
16 time_left black 810204
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 741839
>>16
10 move d3 c3
>>10
16 time_left black 810052
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 737474
>>16
10 move d6 d7
>>10
16 time_left black 809902
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 734016
>>16
10 move c6 b6
>>10
16 time_left black 809754
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 726957
>>16
10 move b6 b5
>>10
16 time_left black 809606
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 714025
>>16
10 move b5 b6
>>10
16 time_left black 809459
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 707911
>>16
10 move b6 b5
>>10
16 time_left black 809310
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 698501
>>16
10 move b5 b4
>>10
16 time_left black 809162
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 688322
>>16
10 move b4 a4
>>10
16 time_left black 809014
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 679454
>>16
10 move a4 a3
>>10
16 time_left black 808866
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 662481
>>16
10 move d7 c7
>>10
16 time_left black 808718
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 659464
>>16
10 move c7 b7
>>10
16 time_left black 808570
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 652549
>>16
10 move c8 b8
>>10
16 time_left black 808422
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 645641
>>16
10 move b7 a7
>>10
16 time_left black 808274
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 639522
>>16
10 move d8 c8
>>10
16 time_left black 808125
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 635914
>>16
10 move a7 b7
>>10
16 time_left black 807976
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 630459
>>16
10 move b7 b6
>>10
16 time_left black 807828
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 626193
>>16
10 move c8 c7
>>10
16 time_left black 807679
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 621383
>>16
10 move b6 b7
>>10
16 time_left black 807530
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 616029
>>16
10 move c7 d7
>>10
16 time_left black 807382
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 612663
>>16
10 move d7 d8
>>10
16 time_left black 807233
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 607603
>>16
10 move d8 c8
>>10
16 time_left black 807085
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 603646
>>16
10 move c8 d8
>>10
16 time_left black 806893
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 595817
>>16
10 move d8 c8
>>10
16 time_left black 806749
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 588248
>>16
10 move c8 d8
>>10
16 time_left black 806604
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 580287
>>16
10 move d8 c8
>>10
16 time_left black 806460
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 573059
>>16
10 move c8 d8
>>10
16 time_left black 806315
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 566242
>>16
10 move d8 c8
>>10
16 time_left black 806169
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 559882
>>16
10 move c8 d8
>>10
16 time_left black 805977
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 553105
>>16
10 move d8 c8
>>10
16 time_left black 805832
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 522145
>>16
10 move c8 d8
>>10
16 time_left black 805686
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 516237
>>16
10 move d8 c8
>>10
16 time_left black 805542
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 509411
>>16
10 move c8 d8
>>10
16 time_left black 805397
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 503495
>>16
10 move b8 c8
>>10
16 time_left black 805252
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 480507
>>16
10 move b7 b8
>>10
16 time_left black 805108
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 466067
>>16
10 move b8 a8
>>10
16 time_left black 804963
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 452939
>>16
10 move c8 d8
>>10
16 time_left black 804818
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 445929
>>16
10 move d8 c8
>>10
16 time_left black 804674
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 432641
>>16
10 move c8 c7
>>10
16 time_left black 804529
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 422317
>>16
10 move c7 d7
>>10
16 time_left black 804384
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 414807
>>16
10 move a8 a7
>>10
16 time_left black 804240
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 404524
>>16
10 move d7 d6
>>10
16 time_left black 804094
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 394602
>>16
10 move a7 a8
>>10
16 time_left black 803948
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 384839
>>16
10 move d6 d7
>>10
16 time_left black 803800
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 372505
>>16
10 move a8 b8
>>10
16 time_left black 803654
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 352765
>>16
10 move d7 d8
>>10
16 time_left black 803508
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 341699
>>16
10 move d8 c8
>>10
16 time_left black 803360
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 332171
>>16
10 move b8 c8
>>10
16 time_left black 803214
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 331865
>>16
10 move c8 d8
>>10
16 time_left black 803068
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 331667
>>16
10 move d8 d7
>>10
16 time_left black 802924
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 331553
>>16
10 move d7 d8
>>10
16 time_left black 802778
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 331398
>>16
10 move d8 d7
>>10
16 time_left black 802632
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 331199
>>16
5 quit
