1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 g
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 r
>>11
16 time_left red 893646
>>16
11 flip b2 p
>>11
16 time_left black 888832
>>16
12 genmove red
>>12 d3 d3
11 flip d3 k
>>11
16 time_left red 893484
>>16
11 flip a2 R
>>11
16 time_left black 881371
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 891779
>>16
11 flip a1 r
>>11
16 time_left black 874160
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 885274
>>16
10 move a1 a2
>>10
16 time_left black 869304
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 881155
>>16
11 flip a3 p
>>11
16 time_left black 865600
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 874891
>>16
10 move b1 a1
>>10
16 time_left black 863298
>>16
12 genmove red
>>12 d4 d4
11 flip d4 M
>>11
16 time_left red 866732
>>16
10 move d3 d4
>>10
16 time_left black 861546
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 866323
>>16
10 move c3 d3
>>10
16 time_left black 860045
>>16
12 genmove red
>>12 d6 d6
11 flip d6 n
>>11
16 time_left red 865720
>>16
10 move d4 d5
>>10
16 time_left black 858644
>>16
12 genmove red
>>12 b7 b7
11 flip b7 n
>>11
16 time_left red 864574
>>16
10 move b2 b1
>>10
16 time_left black 857796
>>16
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11
16 time_left red 863310
>>16
11 flip a4 C
>>11
16 time_left black 857047
>>16
12 genmove red
>>12 a4 a6
10 move a4 a6
>>10
16 time_left red 861304
>>16
11 flip a5 C
>>11
16 time_left black 856298
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 857704
>>16
11 flip b4 P
>>11
16 time_left black 855846
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 848129
>>16
11 flip b6 P
>>11
16 time_left black 855447
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 847676
>>16
10 move d5 d4
>>10
16 time_left black 855049
>>16
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11
16 time_left red 829149
>>16
10 move b7 b6
>>10
16 time_left black 854701
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 828638
>>16
10 move b6 a6
>>10
16 time_left black 854352
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 816965
>>16
11 flip d2 c
>>11
16 time_left black 854054
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 806952
>>16
10 move a6 a5
>>10
16 time_left black 853806
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 803385
>>16
10 move d6 d7
>>10
16 time_left black 853609
>>16
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11
16 time_left red 800878
>>16
10 move b3 b4
>>10
16 time_left black 853461
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 797477
>>16
10 move a3 b3
>>10
16 time_left black 853265
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 795611
>>16
10 move a2 b2
>>10
16 time_left black 853117
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 794256
>>16
10 move b2 b3
>>10
16 time_left black 852970
>>16
12 genmove red
>>12 c7 c7
11 flip c7 N
>>11
16 time_left red 792860
>>16
10 move c8 c7
>>10
16 time_left black 852822
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 791796
>>16
10 move d1 d2
>>10
16 time_left black 852675
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 790841
>>16
10 move d7 d8
>>10
16 time_left black 852528
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 790142
>>16
10 move a5 b5
>>10
16 time_left black 852384
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 786423
>>16
10 move b5 c5
>>10
16 time_left black 852237
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 783564
>>16
10 move c5 d5
>>10
16 time_left black 852090
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 780164
>>16
10 move b3 c3
>>10
16 time_left black 851942
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 776896
>>16
10 move c3 c4
>>10
16 time_left black 851795
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 773838
>>16
10 move c4 b4
>>10
16 time_left black 851647
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 770539
>>16
10 move b4 a4
>>10
16 time_left black 851499
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 767421
>>16
10 move a4 a5
>>10
16 time_left black 851351
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 763662
>>16
10 move a5 a6
>>10
16 time_left black 851203
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 760363
>>16
10 move d5 c5
>>10
16 time_left black 851055
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 755843
>>16
10 move c5 c4
>>10
16 time_left black 850907
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 750932
>>16
10 move a6 a5
>>10
16 time_left black 850759
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 747231
>>16
10 move a5 a6
>>10
16 time_left black 850611
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 743813
>>16
10 move c4 b4
>>10
16 time_left black 850464
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 739502
>>16
10 move b4 c4
>>10
16 time_left black 850317
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 735049
>>16
10 move c4 b4
>>10
16 time_left black 850169
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 730731
>>16
10 move b4 b5
>>10
16 time_left black 850021
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 726020
>>16
10 move b5 c5
>>10
16 time_left black 849873
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 721769
>>16
10 move c5 d5
>>10
16 time_left black 849725
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 717647
>>16
10 move d5 d4
>>10
16 time_left black 849581
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 711279
>>16
10 move d4 c4
>>10
16 time_left black 849437
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 706721
>>16
10 move c4 c3
>>10
16 time_left black 849245
>>16
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11
16 time_left red 702649
>>16
10 move d2 c2
>>10
16 time_left black 849101
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 700288
>>16
10 move c3 b3
>>10
16 time_left black 848957
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 697385
>>16
10 move b3 c3
>>10
16 time_left black 848813
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 694415
>>16
10 move c3 c4
>>10
16 time_left black 848669
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 690952
>>16
10 move c2 b2
>>10
16 time_left black 848525
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 688249
>>16
10 move a1 a2
>>10
16 time_left black 848381
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 685279
>>16
10 move a2 a3
>>10
16 time_left black 848237
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 681716
>>16
10 move c4 b4
>>10
16 time_left black 848093
>>16
12 genmove red
>>12 c6 c6
11 flip c6 K
>>11
16 time_left red 679613
>>16
10 move c7 d7
>>10
16 time_left black 847901
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 676792
>>16
11 flip c1 G
>>11
16 time_left black 847758
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 667418
>>16
10 move b2 b1
>>10
16 time_left black 847615
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 662159
>>16
11 flip b8 g
>>11
16 time_left black 847423
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 658586
>>16
10 move b1 a1
>>10
16 time_left black 847280
>>16
12 genmove red
>>12 a7 a7
11 flip a7 m
>>11
16 time_left red 653569
>>16
10 move d7 c7
>>10
16 time_left black 847137
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 648009
>>16
10 move a1 a2
>>10
16 time_left black 846945
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 640780
>>16
10 move a7 a8
>>10
16 time_left black 846803
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 636163
>>16
10 move d8 c8
>>10
16 time_left black 846661
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 628197
>>16
10 move c8 d8
>>10
16 time_left black 846469
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 622272
>>16
10 move d8 c8
>>10
16 time_left black 846326
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 617806
>>16
10 move c8 b8
>>10
16 time_left black 846184
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 610742
>>16
10 move a2 a1
>>10
16 time_left black 845992
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 597203
>>16
10 move a1 b1
>>10
16 time_left black 845850
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 583771
>>16
10 move b1 c1
>>10
16 time_left black 845708
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 576606
>>16
10 move c1 c2
>>10
16 time_left black 845516
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 559008
>>16
10 move c2 d2
>>10
16 time_left black 845376
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 549030
>>16
10 move d2 d1
>>10
16 time_left black 845236
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 534302
>>16
10 move a3 a2
>>10
16 time_left black 845044
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 511344
>>16
10 move d1 c1
>>10
16 time_left black 844904
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 484986
>>16
10 move c1 b1
>>10
16 time_left black 844765
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 463845
>>16
10 move b1 a1
>>10
16 time_left black 844577
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 463572
>>16
10 move a1 b1
>>10
16 time_left black 844441
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 463457
>>16
10 move b1 c1
>>10
16 time_left black 844305
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 463301
>>16
10 move c1 d1
>>10
16 time_left black 844117
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 463180
>>16
10 move d1 d2
>>10
16 time_left black 843980
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 463066
>>16
5 quit
