1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 k
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11
16 time_left red 892334
>>16
11 flip a2 P
>>11
16 time_left black 891638
>>16
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11
16 time_left red 892182
>>16
10 move a1 a2
>>10
16 time_left black 883735
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 891326
>>16
10 move c1 b1
>>10
16 time_left black 876668
>>16
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11
16 time_left red 889721
>>16
10 move b1 a1
>>10
16 time_left black 870910
>>16
12 genmove red
>>12 c5 c5
11 flip c5 M
>>11
16 time_left red 888116
>>16
11 flip b2 p
>>11
16 time_left black 865309
>>16
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11
16 time_left red 882756
>>16
10 move a1 b1
>>10
16 time_left black 860794
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 882454
>>16
10 move b1 a1
>>10
16 time_left black 856388
>>16
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11
16 time_left red 882151
>>16
11 flip d6 p
>>11
16 time_left black 853094
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 881795
>>16
10 move a1 b1
>>10
16 time_left black 850235
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 881392
>>16
10 move b1 a1
>>10
16 time_left black 847432
>>16
12 genmove red
>>12 c7 c7
11 flip c7 g
>>11
16 time_left red 881039
>>16
10 move c7 c6
>>10
16 time_left black 844986
>>16
12 genmove red
>>12 c8 c8
11 flip c8 r
>>11
16 time_left red 880339
>>16
10 move c6 d6
>>10
16 time_left black 843275
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 879336
>>16
10 move d6 c6
>>10
16 time_left black 841673
>>16
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11
16 time_left red 878483
>>16
10 move b2 b1
>>10
16 time_left black 840482
>>16
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11
16 time_left red 877379
>>16
10 move a4 a5
>>10
16 time_left black 839423
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 876776
>>16
10 move c6 c5
>>10
16 time_left black 838473
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 876072
>>16
10 move a5 a4
>>10
16 time_left black 837533
>>16
12 genmove red
>>12 b8 b8
11 flip b8 K
>>11
16 time_left red 875568
>>16
11 flip b5 m
>>11
16 time_left black 836925
>>16
12 genmove red
>>12 d1 d1
11 flip d1 C
>>11
16 time_left red 874314
>>16
10 move b1 b2
>>10
16 time_left black 836426
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 872308
>>16
11 flip c4 g
>>11
16 time_left black 835885
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 869500
>>16
11 flip d4 R
>>11
16 time_left black 835630
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 857677
>>16
11 flip a8 c
>>11
16 time_left black 835331
>>16
12 genmove red
>>12 c1 c4
10 move c1 c4
>>10
16 time_left red 833733
>>16
10 move a8 a6
>>10
16 time_left black 835092
>>16
12 genmove red
>>12 c4 a4
10 move c4 a4
>>10
16 time_left red 819905
>>16
11 flip b4 P
>>11
16 time_left black 834936
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 818901
>>16
10 move c5 c6
>>10
16 time_left black 834788
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 811837
>>16
10 move c6 c7
>>10
16 time_left black 834596
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 804373
>>16
10 move b5 b4
>>10
16 time_left black 834489
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 800665
>>16
10 move b6 b7
>>10
16 time_left black 834340
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 792899
>>16
10 move a6 b6
>>10
16 time_left black 834150
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 780175
>>16
10 move b4 a4
>>10
16 time_left black 834044
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 779320
>>16
11 flip d3 C
>>11
16 time_left black 833897
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 773807
>>16
11 flip d7 R
>>11
16 time_left black 833706
>>16
12 genmove red
>>12 a7 a7
11 flip a7 m
>>11
16 time_left red 772351
>>16
10 move a4 b4
>>10
16 time_left black 833599
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 770648
>>16
10 move c3 d3
>>10
16 time_left black 833449
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 769395
>>16
11 flip b3 p
>>11
16 time_left black 833258
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 767839
>>16
11 flip a3 N
>>11
16 time_left black 833151
>>16
12 genmove red
>>12 d5 d5
11 flip d5 n
>>11
16 time_left red 757822
>>16
10 move d5 c5
>>10
16 time_left black 833000
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 753214
>>16
10 move b4 a4
>>10
16 time_left black 832807
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 749658
>>16
10 move a4 a3
>>10
16 time_left black 832699
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 745250
>>16
10 move a3 a2
>>10
16 time_left black 832549
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 737486
>>16
10 move b3 a3
>>10
16 time_left black 832355
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 729474
>>16
10 move a3 a4
>>10
16 time_left black 832246
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 726018
>>16
10 move a2 a3
>>10
16 time_left black 832096
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 723111
>>16
10 move a3 a2
>>10
16 time_left black 831906
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 720251
>>16
10 move a2 a1
>>10
16 time_left black 831801
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 717395
>>16
10 move a1 a2
>>10
16 time_left black 831652
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 714789
>>16
10 move a2 a3
>>10
16 time_left black 831460
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 711281
>>16
10 move a3 a2
>>10
16 time_left black 831354
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 708374
>>16
10 move a2 a1
>>10
16 time_left black 831206
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 705567
>>16
10 move a1 a2
>>10
16 time_left black 831014
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 701811
>>16
10 move a2 a3
>>10
16 time_left black 830906
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 698854
>>16
10 move a4 b4
>>10
16 time_left black 830757
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 693393
>>16
10 move b4 a4
>>10
16 time_left black 830564
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 687685
>>16
10 move a3 a2
>>10
16 time_left black 830456
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 682324
>>16
10 move a4 a5
>>10
16 time_left black 830307
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 676562
>>16
10 move a5 a4
>>10
16 time_left black 830111
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 671458
>>16
10 move a2 a1
>>10
16 time_left black 830000
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 669556
>>16
10 move a4 a3
>>10
16 time_left black 829848
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 669307
>>16
10 move a3 a4
>>10
16 time_left black 829702
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 669111
>>16
10 move a4 a3
>>10
16 time_left black 829591
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 668862
>>16
10 move a3 b3
>>10
16 time_left black 829439
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 668713
>>16
10 move a1 b1
>>10
16 time_left black 829244
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 668565
>>16
5 quit
