1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip d8 r
>>11
16 time_left black 887734
>>16
12 genmove red
>>12 c1 c1
11 flip c1 n
>>11
16 time_left red 899844
>>16
11 flip b6 p
>>11
16 time_left black 877372
>>16
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11
16 time_left red 899287
>>16
11 flip b5 p
>>11
16 time_left black 868171
>>16
12 genmove red
>>12 d7 d7
11 flip d7 n
>>11
16 time_left red 898027
>>16
11 flip b4 N
>>11
16 time_left black 862059
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 885849
>>16
11 flip d1 k
>>11
16 time_left black 856055
>>16
12 genmove red
>>12 d2 d2
11 flip d2 R
>>11
16 time_left red 875323
>>16
10 move d1 d2
>>10
16 time_left black 852011
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 875019
>>16
10 move d2 d1
>>10
16 time_left black 848501
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 874510
>>16
11 flip c2 c
>>11
16 time_left black 844953
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 873700
>>16
11 flip c4 P
>>11
16 time_left black 841662
>>16
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11
16 time_left red 871588
>>16
11 flip b7 p
>>11
16 time_left black 839457
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 871382
>>16
11 flip c7 g
>>11
16 time_left black 837561
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 871174
>>16
10 move c7 d7
>>10
16 time_left black 835972
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 868814
>>16
10 move d7 c7
>>10
16 time_left black 834319
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 867103
>>16
11 flip c6 g
>>11
16 time_left black 832774
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 863839
>>16
10 move b6 b7
>>10
16 time_left black 831687
>>16
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11
16 time_left red 862179
>>16
11 flip a7 p
>>11
16 time_left black 830735
>>16
12 genmove red
>>12 a3 a3
11 flip a3 m
>>11
16 time_left red 859767
>>16
10 move b7 b6
>>10
16 time_left black 830092
>>16
12 genmove red
>>12 a4 a4
11 flip a4 K
>>11
16 time_left red 856302
>>16
11 flip a5 G
>>11
16 time_left black 829608
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 851834
>>16
11 flip a2 C
>>11
16 time_left black 829309
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 847666
>>16
11 flip a1 R
>>11
16 time_left black 829119
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 843298
>>16
11 flip d4 P
>>11
16 time_left black 828936
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 838882
>>16
11 flip b2 N
>>11
16 time_left black 828787
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 837767
>>16
11 flip c5 r
>>11
16 time_left black 828649
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 832796
>>16
10 move c5 c4
>>10
16 time_left black 828470
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 829728
>>16
10 move c4 d4
>>10
16 time_left black 828322
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 826911
>>16
11 flip a8 m
>>11
16 time_left black 828184
>>16
12 genmove red
>>12 a6 a8
10 move a6 a8
>>10
16 time_left red 825947
>>16
11 flip c8 P
>>11
16 time_left black 828003
>>16
12 genmove red
>>12 b1 b1
11 flip b1 c
>>11
16 time_left red 823883
>>16
11 flip b3 p
>>11
16 time_left black 827856
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 821215
>>16
10 move b1 b3
>>10
16 time_left black 827718
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 820051
>>16
10 move a7 a6
>>10
16 time_left black 827539
>>16
12 genmove red
>>12 a2 a6
10 move a2 a6
>>10
16 time_left red 819835
>>16
10 move d4 c4
>>10
16 time_left black 827395
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 819672
>>16
10 move c4 d4
>>10
16 time_left black 827257
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 819559
>>16
10 move d4 d3
>>10
16 time_left black 827079
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 819395
>>16
5 quit
