1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip b6 m
>>11
16 time_left black 887677
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 899701
>>16
11 flip d8 P
>>11
16 time_left black 877156
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 897607
>>16
11 flip d7 P
>>11
16 time_left black 866636
>>16
12 genmove red
>>12 c7 c7
11 flip c7 k
>>11
16 time_left red 895345
>>16
11 flip b7 R
>>11
16 time_left black 858722
>>16
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11
16 time_left red 894743
>>16
10 move c7 b7
>>10
16 time_left black 852913
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 893946
>>16
11 flip d4 P
>>11
16 time_left black 847957
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 893386
>>16
11 flip d3 G
>>11
16 time_left black 843801
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 891731
>>16
11 flip b2 m
>>11
16 time_left black 840647
>>16
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11
16 time_left red 890236
>>16
11 flip a3 r
>>11
16 time_left black 838795
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 888522
>>16
11 flip c1 n
>>11
16 time_left black 837194
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 886817
>>16
11 flip c6 g
>>11
16 time_left black 835793
>>16
12 genmove red
>>12 c4 c4
11 flip c4 C
>>11
16 time_left red 886222
>>16
10 move c6 c7
>>10
16 time_left black 834693
>>16
12 genmove red
>>12 c4 c7
10 move c4 c7
>>10
16 time_left red 884158
>>16
10 move b6 c6
>>10
16 time_left black 833542
>>16
12 genmove red
>>12 a7 a7
11 flip a7 N
>>11
16 time_left red 883305
>>16
10 move c6 c7
>>10
16 time_left black 832542
>>16
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11
16 time_left red 881809
>>16
10 move c7 c8
>>10
16 time_left black 831890
>>16
12 genmove red
>>12 b3 b3
11 flip b3 c
>>11
16 time_left red 879647
>>16
10 move b7 a7
>>10
16 time_left black 831339
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 877994
>>16
10 move a7 b7
>>10
16 time_left black 830838
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 874597
>>16
10 move b7 b6
>>10
16 time_left black 830334
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 871836
>>16
10 move c8 b8
>>10
16 time_left black 829833
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 869632
>>16
10 move b8 c8
>>10
16 time_left black 829382
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 867837
>>16
10 move b6 c6
>>10
16 time_left black 828930
>>16
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11
16 time_left red 866377
>>16
10 move c6 b6
>>10
16 time_left black 828630
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 864774
>>16
10 move b6 a6
>>10
16 time_left black 828279
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 859672
>>16
10 move c8 b8
>>10
16 time_left black 827927
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 857913
>>16
10 move b8 c8
>>10
16 time_left black 827576
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 856260
>>16
10 move c8 b8
>>10
16 time_left black 827225
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 854414
>>16
10 move b8 b7
>>10
16 time_left black 826873
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 852955
>>16
10 move b7 c7
>>10
16 time_left black 826523
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 850600
>>16
10 move c7 c8
>>10
16 time_left black 826173
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 848302
>>16
10 move c8 c7
>>10
16 time_left black 825825
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 846089
>>16
10 move c7 b7
>>10
16 time_left black 825474
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 844035
>>16
10 move b7 b8
>>10
16 time_left black 825123
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 841888
>>16
10 move b8 b7
>>10
16 time_left black 824775
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 840376
>>16
10 move b7 c7
>>10
16 time_left black 824424
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 838022
>>16
10 move c7 b7
>>10
16 time_left black 824073
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 835926
>>16
10 move b7 b8
>>10
16 time_left black 823721
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 833866
>>16
10 move b8 b7
>>10
16 time_left black 823370
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 832363
>>16
10 move b7 b8
>>10
16 time_left black 823019
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 830216
>>16
10 move b8 c8
>>10
16 time_left black 822671
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 828604
>>16
10 move c8 c7
>>10
16 time_left black 822320
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 826350
>>16
10 move c7 b7
>>10
16 time_left black 821969
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 824254
>>16
10 move b7 c7
>>10
16 time_left black 821617
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 821943
>>16
10 move c7 c8
>>10
16 time_left black 821315
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 819690
>>16
10 move c8 c7
>>10
16 time_left black 821013
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 817394
>>16
10 move c7 c8
>>10
16 time_left black 820661
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 815185
>>16
10 move c8 c7
>>10
16 time_left black 820358
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 812933
>>16
10 move c7 b7
>>10
16 time_left black 820055
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 810840
>>16
10 move b7 c7
>>10
16 time_left black 819703
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 810732
>>16
10 move c7 c8
>>10
16 time_left black 819401
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 809682
>>16
10 move a6 a5
>>10
16 time_left black 819148
>>16
12 genmove red
>>12 d1 d1
11 flip d1 N
>>11
16 time_left red 808591
>>16
10 move c1 d1
>>10
16 time_left black 818944
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 807083
>>16
10 move c8 d8
>>10
16 time_left black 818792
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 792008
>>16
10 move d8 c8
>>10
16 time_left black 818590
>>16
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 791165
>>16
10 move a5 a6
>>10
16 time_left black 818390
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 789454
>>16
10 move c8 c7
>>10
16 time_left black 818188
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 788053
>>16
10 move c7 b7
>>10
16 time_left black 818036
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 786959
>>16
10 move b7 a7
>>10
16 time_left black 817836
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 786101
>>16
11 flip a1 P
>>11
16 time_left black 817633
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 784951
>>16
10 move a7 a6
>>10
16 time_left black 817481
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 767630
>>16
10 move a6 b6
>>10
16 time_left black 817329
>>16
12 genmove red
>>12 a4 a4
11 flip a4 g
>>11
16 time_left red 766370
>>16
10 move a4 b4
>>10
16 time_left black 817178
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 757705
>>16
10 move b6 a6
>>10
16 time_left black 817027
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 753504
>>16
10 move a6 b6
>>10
16 time_left black 816875
>>16
12 genmove red
>>12 c2 c2
11 flip c2 K
>>11
16 time_left red 747739
>>16
11 flip a2 r
>>11
16 time_left black 816720
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 744187
>>16
11 flip a8 p
>>11
16 time_left black 816615
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 741544
>>16
11 flip d6 n
>>11
16 time_left black 816459
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 730823
>>16
11 flip d5 c
>>11
16 time_left black 816355
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 716050
>>16
10 move a2 a3
>>10
16 time_left black 816251
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 708300
>>16
10 move c5 b5
>>10
16 time_left black 816095
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 701383
>>16
10 move a3 a2
>>10
16 time_left black 815991
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 693422
>>16
10 move a2 a1
>>10
16 time_left black 815886
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 683717
>>16
10 move b5 a5
>>10
16 time_left black 815730
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 676401
>>16
10 move b6 b7
>>10
16 time_left black 815626
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 667339
>>16
10 move a1 b1
>>10
16 time_left black 815522
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 660537
>>16
10 move a5 b5
>>10
16 time_left black 815370
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 635481
>>16
10 move b7 b8
>>10
16 time_left black 815221
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 617997
>>16
10 move b8 c8
>>10
16 time_left black 815071
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 606680
>>16
10 move c8 b8
>>10
16 time_left black 814923
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 598406
>>16
10 move b8 b7
>>10
16 time_left black 814773
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 587386
>>16
10 move b7 a7
>>10
16 time_left black 814623
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 579528
>>16
10 move a8 b8
>>10
16 time_left black 814475
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 568249
>>16
10 move a7 a6
>>10
16 time_left black 814325
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 557981
>>16
10 move b8 c8
>>10
16 time_left black 814174
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 547669
>>16
10 move a6 a5
>>10
16 time_left black 814026
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 536189
>>16
10 move c8 d8
>>10
16 time_left black 813876
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 525270
>>16
10 move d8 c8
>>10
16 time_left black 813725
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 524126
>>16
10 move a5 a6
>>10
16 time_left black 813573
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 523970
>>16
10 move c8 b8
>>10
16 time_left black 813422
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 523820
>>16
10 move a6 a7
>>10
16 time_left black 813269
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 523626
>>16
10 move a7 a6
>>10
16 time_left black 813121
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 523516
>>16
5 quit
