1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 k
>>11
16 time_left black 900000
>>16
11 flip c8 c
>>11
16 time_left red 890139
>>16
12 genmove black
>>12 c6 c6
11 flip c6 M
>>11
16 time_left black 899794
>>16
11 flip b7 n
>>11
16 time_left red 881221
>>16
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11
16 time_left black 897750
>>16
11 flip d6 M
>>11
16 time_left red 872997
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 891941
>>16
11 flip a4 P
>>11
16 time_left red 867194
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 891683
>>16
11 flip d8 R
>>11
16 time_left red 862384
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 890891
>>16
10 move d8 c8
>>10
16 time_left red 858217
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 890191
>>16
11 flip c2 p
>>11
16 time_left red 854264
>>16
12 genmove black
>>12 b2 b2
11 flip b2 c
>>11
16 time_left black 889636
>>16
11 flip b1 g
>>11
16 time_left red 851557
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 888846
>>16
11 flip b3 C
>>11
16 time_left red 849692
>>16
12 genmove black
>>12 a8 a8
11 flip a8 C
>>11
16 time_left black 887195
>>16
11 flip d1 N
>>11
16 time_left red 848596
>>16
12 genmove black
>>12 d3 d3
11 flip d3 N
>>11
16 time_left black 886588
>>16
11 flip a2 P
>>11
16 time_left red 848043
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 885244
>>16
11 flip d4 r
>>11
16 time_left red 847533
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 882791
>>16
11 flip a6 P
>>11
16 time_left red 847088
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 880932
>>16
10 move b3 b1
>>10
16 time_left red 846785
>>16
12 genmove black
>>12 a1 a1
11 flip a1 m
>>11
16 time_left black 877786
>>16
11 flip a3 n
>>11
16 time_left red 846524
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 876186
>>16
11 flip a7 G
>>11
16 time_left red 846277
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 874680
>>16
11 flip d7 r
>>11
16 time_left red 846123
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 871432
>>16
11 flip d5 G
>>11
16 time_left red 846015
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 869330
>>16
11 flip c7 P
>>11
16 time_left red 845869
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 868271
>>16
11 flip c1 K
>>11
16 time_left red 845719
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 867328
>>16
10 move a6 b6
>>10
16 time_left red 845610
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 865625
>>16
10 move a7 a6
>>10
16 time_left red 845418
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 861759
>>16
10 move a6 b6
>>10
16 time_left red 845268
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 860515
>>16
10 move d1 c1
>>10
16 time_left red 845159
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 856106
>>16
10 move c1 b1
>>10
16 time_left red 844965
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 851592
>>16
10 move b6 b7
>>10
16 time_left red 844814
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 845337
>>16
10 move b1 c1
>>10
16 time_left red 844707
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 835369
>>16
10 move c1 b1
>>10
16 time_left red 844514
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 829400
>>16
10 move b7 b8
>>10
16 time_left red 844363
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 825500
>>16
10 move b8 c8
>>10
16 time_left red 844256
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 821593
>>16
10 move b1 c1
>>10
16 time_left red 844062
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 812870
>>16
10 move c1 c2
>>10
16 time_left red 843912
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 806563
>>16
10 move c2 b2
>>10
16 time_left red 843807
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 803655
>>16
10 move c8 d8
>>10
16 time_left red 843616
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 799087
>>16
10 move d8 c8
>>10
16 time_left red 843468
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 796287
>>16
10 move c8 d8
>>10
16 time_left red 843363
>>16
12 genmove black
>>12 d2 d2
11 flip d2 m
>>11
16 time_left black 794030
>>16
11 flip a5 p
>>11
16 time_left red 843173
>>16
12 genmove black
>>12 b4 b4
11 flip b4 R
>>11
16 time_left black 792867
>>16
10 move d8 c8
>>10
16 time_left red 843025
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 791170
>>16
10 move b4 b5
>>10
16 time_left red 842918
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 786760
>>16
10 move a4 a5
>>10
16 time_left red 842727
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 785899
>>16
10 move c8 d8
>>10
16 time_left red 842578
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 785705
>>16
10 move a5 a6
>>10
16 time_left red 842472
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 785552
>>16
10 move d8 c8
>>10
16 time_left red 842283
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 785440
>>16
5 quit
