1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 m
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 c
>>11
16 time_left red 893086
>>16
11 flip b3 p
>>11
16 time_left black 889582
>>16
12 genmove red
>>12 a1 a1
11 flip a1 K
>>11
16 time_left red 892885
>>16
11 flip c1 P
>>11
16 time_left black 881925
>>16
12 genmove red
>>12 a4 a4
11 flip a4 g
>>11
16 time_left red 890081
>>16
11 flip b2 R
>>11
16 time_left black 874955
>>16
12 genmove red
>>12 c4 c4
11 flip c4 k
>>11
16 time_left red 889830
>>16
11 flip d2 M
>>11
16 time_left black 869896
>>16
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11
16 time_left red 889328
>>16
10 move c2 b2
>>10
16 time_left black 865194
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 888328
>>16
10 move d1 c1
>>10
16 time_left black 861228
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 887877
>>16
10 move b2 c2
>>10
16 time_left black 857672
>>16
12 genmove red
>>12 c6 c6
11 flip c6 N
>>11
16 time_left red 887075
>>16
10 move b1 b2
>>10
16 time_left black 854175
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 886323
>>16
10 move c2 d2
>>10
16 time_left black 851261
>>16
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11
16 time_left red 882965
>>16
10 move d2 c2
>>10
16 time_left black 849059
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 880258
>>16
10 move c2 d2
>>10
16 time_left black 847164
>>16
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11
16 time_left red 877150
>>16
10 move c4 d4
>>10
16 time_left black 845908
>>16
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11
16 time_left red 874491
>>16
10 move d2 c2
>>10
16 time_left black 845059
>>16
12 genmove red
>>12 d3 d3
11 flip d3 G
>>11
16 time_left red 873737
>>16
10 move d4 d3
>>10
16 time_left black 844269
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 872481
>>16
11 flip a3 n
>>11
16 time_left black 843612
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 871627
>>16
11 flip a2 n
>>11
16 time_left black 843013
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 870072
>>16
11 flip c8 m
>>11
16 time_left black 842574
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 869316
>>16
11 flip b8 p
>>11
16 time_left black 842318
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 868011
>>16
11 flip d8 C
>>11
16 time_left black 842070
>>16
12 genmove red
>>12 d8 b8
10 move d8 b8
>>10
16 time_left red 867007
>>16
10 move d3 d4
>>10
16 time_left black 841831
>>16
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11
16 time_left red 865499
>>16
11 flip c7 P
>>11
16 time_left black 841676
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 861790
>>16
11 flip a5 P
>>11
16 time_left black 841528
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 860485
>>16
11 flip d7 C
>>11
16 time_left black 841289
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 837641
>>16
10 move d4 d3
>>10
16 time_left black 841184
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 833180
>>16
11 flip b4 g
>>11
16 time_left black 841036
>>16
12 genmove red
>>12 d7 a7
10 move d7 a7
>>10
16 time_left red 830371
>>16
10 move c8 b8
>>10
16 time_left black 840847
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 827511
>>16
10 move b4 b3
>>10
16 time_left black 840745
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 825002
>>16
11 flip b7 r
>>11
16 time_left black 840599
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 822643
>>16
11 flip b5 P
>>11
16 time_left black 840411
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 819583
>>16
11 flip c3 c
>>11
16 time_left black 840308
>>16
12 genmove red
>>12 a7 a4
10 move a7 a4
>>10
16 time_left red 814418
>>16
10 move c3 c2
>>10
16 time_left black 840163
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 811156
>>16
10 move d3 c3
>>10
16 time_left black 839978
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 809044
>>16
10 move c3 c2
>>10
16 time_left black 839827
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 806984
>>16
10 move c2 c3
>>10
16 time_left black 839683
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 803471
>>16
10 move c3 c2
>>10
16 time_left black 839499
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 803063
>>16
10 move c2 d2
>>10
16 time_left black 839396
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 802956
>>16
10 move d2 d1
>>10
16 time_left black 839252
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 802848
>>16
10 move d1 c1
>>10
16 time_left black 839066
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 802692
>>16
5 quit
