1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip b6 c
>>11
16 time_left red 887833
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 899652
>>16
11 flip a6 P
>>11
16 time_left red 876203
>>16
12 genmove black
>>12 d6 d6
11 flip d6 N
>>11
16 time_left black 898752
>>16
11 flip c6 c
>>11
16 time_left red 866184
>>16
12 genmove black
>>12 b6 d6
10 move b6 d6
>>10
16 time_left black 890388
>>16
11 flip c5 M
>>11
16 time_left red 858077
>>16
12 genmove black
>>12 d4 d4
11 flip d4 g
>>11
16 time_left black 890136
>>16
10 move c5 c6
>>10
16 time_left red 851308
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 889886
>>16
10 move c6 d6
>>10
16 time_left red 845697
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 889537
>>16
11 flip a7 P
>>11
16 time_left red 840944
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 889189
>>16
11 flip d2 n
>>11
16 time_left red 837078
>>16
12 genmove black
>>12 c2 c2
11 flip c2 r
>>11
16 time_left black 888738
>>16
11 flip a8 G
>>11
16 time_left red 834523
>>16
12 genmove black
>>12 d1 d1
11 flip d1 C
>>11
16 time_left black 887987
>>16
11 flip b7 R
>>11
16 time_left red 832578
>>16
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11
16 time_left black 887335
>>16
11 flip d3 P
>>11
16 time_left red 831416
>>16
12 genmove black
>>12 c1 c1
11 flip c1 M
>>11
16 time_left black 884632
>>16
11 flip d5 g
>>11
16 time_left red 830763
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 864249
>>16
11 flip d8 p
>>11
16 time_left red 830268
>>16
12 genmove black
>>12 c8 c8
11 flip c8 m
>>11
16 time_left black 854533
>>16
11 flip c3 m
>>11
16 time_left red 829957
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 853984
>>16
11 flip b5 k
>>11
16 time_left red 829754
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 850531
>>16
11 flip b1 p
>>11
16 time_left red 829558
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 846427
>>16
11 flip c4 P
>>11
16 time_left red 829397
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 843875
>>16
11 flip c7 R
>>11
16 time_left red 829294
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 838568
>>16
11 flip a5 p
>>11
16 time_left red 829149
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 837016
>>16
11 flip a2 K
>>11
16 time_left red 829040
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 833162
>>16
11 flip a1 C
>>11
16 time_left red 828937
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 830760
>>16
11 flip d7 G
>>11
16 time_left red 828793
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 824952
>>16
10 move c1 c2
>>10
16 time_left red 828682
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 819344
>>16
10 move a1 d1
>>10
16 time_left red 828580
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 815990
>>16
10 move d1 c1
>>10
16 time_left red 828435
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 813890
>>16
10 move c2 c3
>>10
16 time_left red 828323
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 811788
>>16
10 move d7 c7
>>10
16 time_left red 828221
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 808534
>>16
10 move c1 c7
>>10
16 time_left red 828075
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 804482
>>16
10 move c7 b7
>>10
16 time_left red 827963
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 799425
>>16
10 move b7 b8
>>10
16 time_left red 827809
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 796523
>>16
10 move b8 b7
>>10
16 time_left red 827662
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 793423
>>16
10 move b3 a3
>>10
16 time_left red 827550
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 790470
>>16
10 move a8 b8
>>10
16 time_left red 827447
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 787868
>>16
10 move a3 a2
>>10
16 time_left red 827301
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 783864
>>16
10 move b8 c8
>>10
16 time_left red 827190
>>16
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11
16 time_left black 778958
>>16
10 move a2 a3
>>10
16 time_left red 827085
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 774955
>>16
10 move a3 a4
>>10
16 time_left red 826938
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 769151
>>16
10 move c8 d8
>>10
16 time_left red 826823
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 766100
>>16
10 move a4 a3
>>10
16 time_left red 826719
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 765954
>>16
10 move a3 b3
>>10
16 time_left red 826571
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 765758
>>16
10 move d8 c8
>>10
16 time_left red 826459
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 765612
>>16
5 quit
