1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 899806
>>16
11 flip a1 g
>>11
16 time_left black 889784
>>16
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11
16 time_left red 899394
>>16
11 flip b2 G
>>11
16 time_left black 880619
>>16
12 genmove red
>>12 c1 c1
11 flip c1 r
>>11
16 time_left red 896187
>>16
11 flip c6 N
>>11
16 time_left black 872355
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 886027
>>16
11 flip c4 C
>>11
16 time_left black 865143
>>16
12 genmove red
>>12 b6 b6
11 flip b6 R
>>11
16 time_left red 885865
>>16
11 flip b4 N
>>11
16 time_left black 858480
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 885565
>>16
11 flip d4 c
>>11
16 time_left black 853771
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 880463
>>16
11 flip d6 M
>>11
16 time_left black 849615
>>16
12 genmove red
>>12 c4 c1
10 move c4 c1
>>10
16 time_left red 864524
>>16
11 flip a2 p
>>11
16 time_left black 846611
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 864121
>>16
11 flip d2 P
>>11
16 time_left black 843908
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 863474
>>16
10 move d4 c4
>>10
16 time_left black 841556
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 863265
>>16
11 flip c5 R
>>11
16 time_left black 839303
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 860709
>>16
11 flip a4 g
>>11
16 time_left black 838203
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 860215
>>16
11 flip b3 m
>>11
16 time_left black 837503
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 859753
>>16
10 move a4 a3
>>10
16 time_left black 836904
>>16
12 genmove red
>>12 c1 a1
10 move c1 a1
>>10
16 time_left red 857898
>>16
10 move a3 b3
>>10
16 time_left black 836304
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 854298
>>16
10 move b1 c1
>>10
16 time_left black 835756
>>16
12 genmove red
>>12 a5 a5
11 flip a5 c
>>11
16 time_left red 847274
>>16
10 move a5 a1
>>10
16 time_left black 835356
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 840459
>>16
11 flip a6 G
>>11
16 time_left black 835008
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 839662
>>16
10 move c1 b1
>>10
16 time_left black 834760
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 831437
>>16
10 move b1 c1
>>10
16 time_left black 834512
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 830934
>>16
10 move a1 a6
>>10
16 time_left black 834264
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 830438
>>16
10 move c1 b1
>>10
16 time_left black 834016
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 830076
>>16
10 move b1 c1
>>10
16 time_left black 833769
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 829671
>>16
10 move c1 b1
>>10
16 time_left black 833523
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 829275
>>16
10 move b1 c1
>>10
16 time_left black 833275
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 828863
>>16
10 move c1 b1
>>10
16 time_left black 833028
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 828508
>>16
10 move b1 c1
>>10
16 time_left black 832781
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 828061
>>16
10 move c1 b1
>>10
16 time_left black 832533
>>16
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11
16 time_left red 823543
>>16
10 move b1 a1
>>10
16 time_left black 832336
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 817628
>>16
11 flip d8 C
>>11
16 time_left black 832140
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 815930
>>16
10 move c8 d8
>>10
16 time_left black 831992
>>16
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 815267
>>16
11 flip a7 r
>>11
16 time_left black 831846
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 812057
>>16
10 move d8 c8
>>10
16 time_left black 831699
>>16
12 genmove red
>>12 b7 b7
11 flip b7 K
>>11
16 time_left red 809707
>>16
11 flip d5 P
>>11
16 time_left black 831551
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 807693
>>16
11 flip d7 k
>>11
16 time_left black 831404
>>16
12 genmove red
>>12 a8 a8
11 flip a8 n
>>11
16 time_left red 798123
>>16
10 move c8 c7
>>10
16 time_left black 831257
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 791265
>>16
10 move a8 b8
>>10
16 time_left black 831109
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 788399
>>16
11 flip d1 n
>>11
16 time_left black 830963
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 784037
>>16
10 move d1 d2
>>10
16 time_left black 830817
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 782137
>>16
10 move d2 d1
>>10
16 time_left black 830669
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 778219
>>16
10 move d1 c1
>>10
16 time_left black 830521
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 772106
>>16
10 move c1 d1
>>10
16 time_left black 830373
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 771409
>>16
10 move d7 d8
>>10
16 time_left black 830225
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 771299
>>16
10 move d1 c1
>>10
16 time_left black 830078
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 771145
>>16
10 move d8 d7
>>10
16 time_left black 829931
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 770951
>>16
5 quit
