1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 M
>>11
16 time_left black 887877
>>16
12 genmove red
>>12 c8 c8
11 flip c8 r
>>11
16 time_left red 899751
>>16
10 move c8 b8
>>10
16 time_left black 876306
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 899109
>>16
11 flip a8 C
>>11
16 time_left black 865886
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 897950
>>16
11 flip a7 p
>>11
16 time_left black 855567
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 896849
>>16
11 flip d7 P
>>11
16 time_left black 846200
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 896555
>>16
11 flip d2 m
>>11
16 time_left black 837636
>>16
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11
16 time_left red 896147
>>16
11 flip a1 n
>>11
16 time_left black 832025
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 895647
>>16
11 flip c3 p
>>11
16 time_left black 827066
>>16
12 genmove red
>>12 c5 c5
11 flip c5 R
>>11
16 time_left red 895153
>>16
11 flip b3 G
>>11
16 time_left black 823158
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 894296
>>16
11 flip b1 g
>>11
16 time_left black 820052
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 893896
>>16
11 flip d3 N
>>11
16 time_left black 817646
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 893253
>>16
11 flip c7 N
>>11
16 time_left black 815442
>>16
12 genmove red
>>12 d5 d5
11 flip d5 R
>>11
16 time_left red 891993
>>16
11 flip b6 c
>>11
16 time_left black 814439
>>16
12 genmove red
>>12 a8 a5
10 move a8 a5
>>10
16 time_left red 886635
>>16
10 move b6 b8
>>10
16 time_left black 813636
>>16
12 genmove red
>>12 d1 d1
11 flip d1 K
>>11
16 time_left red 882135
>>16
11 flip b5 c
>>11
16 time_left black 813084
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 881678
>>16
11 flip a4 C
>>11
16 time_left black 812782
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 881176
>>16
11 flip b4 P
>>11
16 time_left black 812533
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 879930
>>16
11 flip c2 k
>>11
16 time_left black 812285
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 877215
>>16
11 flip c6 n
>>11
16 time_left black 812085
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 869601
>>16
11 flip c4 r
>>11
16 time_left black 811935
>>16
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11
16 time_left red 860792
>>16
10 move c2 c3
>>10
16 time_left black 811787
>>16
12 genmove red
>>12 a4 a2
10 move a4 a2
>>10
16 time_left red 859781
>>16
10 move c3 b3
>>10
16 time_left black 811637
>>16
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11
16 time_left red 857226
>>16
10 move a1 a2
>>10
16 time_left black 811487
>>16
12 genmove red
>>12 a5 a2
10 move a5 a2
>>10
16 time_left red 846664
>>16
11 flip b7 m
>>11
16 time_left black 811339
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 839792
>>16
10 move b3 a3
>>10
16 time_left black 811189
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 837137
>>16
10 move c4 c5
>>10
16 time_left black 811039
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 832136
>>16
10 move b7 a7
>>10
16 time_left black 810887
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 829074
>>16
10 move a3 a2
>>10
16 time_left black 810737
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 827170
>>16
10 move b8 c8
>>10
16 time_left black 810587
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 824324
>>16
10 move c8 d8
>>10
16 time_left black 810435
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 820359
>>16
11 flip c1 p
>>11
16 time_left black 810285
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 814598
>>16
10 move c1 c2
>>10
16 time_left black 810135
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 803184
>>16
10 move c2 c1
>>10
16 time_left black 809987
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 798116
>>16
10 move c1 d1
>>10
16 time_left black 809836
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 788901
>>16
10 move d1 d2
>>10
16 time_left black 809685
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 784402
>>16
10 move d2 c2
>>10
16 time_left black 809533
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 782741
>>16
10 move c2 c3
>>10
16 time_left black 809383
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 778684
>>16
10 move d8 d4
>>10
16 time_left black 809232
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 775535
>>16
10 move a7 a8
>>10
16 time_left black 809084
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 773072
>>16
10 move b1 b2
>>10
16 time_left black 808933
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 770818
>>16
10 move d4 c4
>>10
16 time_left black 808783
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 767420
>>16
10 move a2 a1
>>10
16 time_left black 808631
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 764408
>>16
10 move a1 b1
>>10
16 time_left black 808481
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 760751
>>16
10 move b1 a1
>>10
16 time_left black 808331
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 758500
>>16
10 move a1 a2
>>10
16 time_left black 808183
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 754182
>>16
10 move a2 a1
>>10
16 time_left black 808037
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 752324
>>16
10 move a1 b1
>>10
16 time_left black 807891
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 749172
>>16
10 move b1 a1
>>10
16 time_left black 807743
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 746256
>>16
10 move a8 b8
>>10
16 time_left black 807597
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 741393
>>16
10 move a1 b1
>>10
16 time_left black 807452
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 737387
>>16
10 move b1 a1
>>10
16 time_left black 807256
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 735323
>>16
10 move a1 b1
>>10
16 time_left black 807110
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 732663
>>16
10 move b1 a1
>>10
16 time_left black 806965
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 728454
>>16
10 move b8 c8
>>10
16 time_left black 806773
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 724332
>>16
10 move a1 b1
>>10
16 time_left black 806630
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 717212
>>16
10 move b1 a1
>>10
16 time_left black 806488
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 710199
>>16
10 move c8 d8
>>10
16 time_left black 806296
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 705975
>>16
10 move a1 b1
>>10
16 time_left black 806154
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 704063
>>16
10 move b1 c1
>>10
16 time_left black 806011
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 703764
>>16
10 move c1 d1
>>10
16 time_left black 805867
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 703649
>>16
10 move d8 d7
>>10
16 time_left black 805723
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 703542
>>16
10 move d1 d2
>>10
16 time_left black 805580
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 703391
>>16
5 quit
