1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11
16 time_left red 899800
>>16
11 flip b8 c
>>11
16 time_left black 888529
>>16
12 genmove red
>>12 b7 b7
11 flip b7 M
>>11
16 time_left red 898950
>>16
10 move b8 b6
>>10
16 time_left black 878059
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 897096
>>16
11 flip c1 p
>>11
16 time_left black 868651
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 895884
>>16
11 flip c2 P
>>11
16 time_left black 859836
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 895639
>>16
11 flip a1 K
>>11
16 time_left black 851064
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 895438
>>16
11 flip b4 R
>>11
16 time_left black 844561
>>16
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 885661
>>16
11 flip d2 g
>>11
16 time_left black 838851
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 884716
>>16
11 flip d3 N
>>11
16 time_left black 834336
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 883113
>>16
11 flip d7 R
>>11
16 time_left black 831290
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 880548
>>16
11 flip b3 p
>>11
16 time_left black 829186
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 876197
>>16
11 flip d5 C
>>11
16 time_left black 827426
>>16
12 genmove red
>>12 a3 a3
11 flip a3 k
>>11
16 time_left red 873992
>>16
11 flip d6 r
>>11
16 time_left black 826331
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 869577
>>16
11 flip c5 M
>>11
16 time_left black 825429
>>16
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11
16 time_left red 863322
>>16
11 flip d1 P
>>11
16 time_left black 825022
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 862921
>>16
11 flip b2 P
>>11
16 time_left black 824578
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 862212
>>16
11 flip d4 P
>>11
16 time_left black 824277
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 860866
>>16
11 flip a2 m
>>11
16 time_left black 824019
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 858662
>>16
11 flip a7 c
>>11
16 time_left black 823725
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 853846
>>16
11 flip a6 p
>>11
16 time_left black 823524
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 852951
>>16
11 flip c8 g
>>11
16 time_left black 823417
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 851548
>>16
10 move a2 a3
>>10
16 time_left black 823219
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 850092
>>16
10 move d2 d1
>>10
16 time_left black 823068
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 839883
>>16
10 move a3 a2
>>10
16 time_left black 822908
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 837929
>>16
11 flip c7 r
>>11
16 time_left black 822714
>>16
12 genmove red
>>12 d5 d1
10 move d5 d1
>>10
16 time_left red 834616
>>16
11 flip d8 C
>>11
16 time_left black 822563
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 830516
>>16
11 flip a4 P
>>11
16 time_left black 822455
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 828162
>>16
11 flip c3 m
>>11
16 time_left black 822261
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 826751
>>16
10 move c3 c4
>>10
16 time_left black 822110
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 824405
>>16
10 move a2 a1
>>10
16 time_left black 822001
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 822651
>>16
10 move a1 b1
>>10
16 time_left black 821808
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 822493
>>16
11 flip a8 n
>>11
16 time_left black 821657
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 822302
>>16
10 move c8 b8
>>10
16 time_left black 821546
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 822151
>>16
5 quit
