1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 893335
>>16
11 flip a3 P
>>11
16 time_left black 889384
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 893181
>>16
11 flip d2 C
>>11
16 time_left black 878675
>>16
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11
16 time_left red 890825
>>16
11 flip b6 g
>>11
16 time_left black 868803
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 883709
>>16
10 move d1 d2
>>10
16 time_left black 859940
>>16
12 genmove red
>>12 a5 a5
11 flip a5 r
>>11
16 time_left red 883556
>>16
11 flip d4 p
>>11
16 time_left black 852640
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 883200
>>16
11 flip d5 G
>>11
16 time_left black 846675
>>16
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11
16 time_left red 881644
>>16
11 flip c6 k
>>11
16 time_left black 841118
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 878286
>>16
10 move a5 a4
>>10
16 time_left black 837622
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 875178
>>16
11 flip b2 R
>>11
16 time_left black 835363
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 873022
>>16
11 flip d3 p
>>11
16 time_left black 833361
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 866759
>>16
10 move b6 c6
>>10
16 time_left black 831569
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 860795
>>16
10 move a4 b4
>>10
16 time_left black 829960
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 856736
>>16
10 move b4 b3
>>10
16 time_left black 828309
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 855031
>>16
10 move d3 c3
>>10
16 time_left black 826765
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 853427
>>16
10 move c6 c7
>>10
16 time_left black 825406
>>16
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11
16 time_left red 852874
>>16
10 move c7 c6
>>10
16 time_left black 824206
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 851520
>>16
10 move c6 d6
>>10
16 time_left black 822964
>>16
12 genmove red
>>12 c2 c2
11 flip c2 m
>>11
16 time_left red 849464
>>16
10 move c2 c3
>>10
16 time_left black 822006
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 847508
>>16
10 move d2 c2
>>10
16 time_left black 821006
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 842898
>>16
10 move c2 b2
>>10
16 time_left black 819966
>>16
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11
16 time_left red 838638
>>16
10 move b2 b3
>>10
16 time_left black 819257
>>16
12 genmove red
>>12 a8 a8
11 flip a8 m
>>11
16 time_left red 832575
>>16
10 move b3 b4
>>10
16 time_left black 818759
>>16
12 genmove red
>>12 c5 c5
11 flip c5 N
>>11
16 time_left red 829267
>>16
10 move c3 b3
>>10
16 time_left black 818369
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 820447
>>16
10 move d6 c6
>>10
16 time_left black 818064
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 816588
>>16
10 move c6 d6
>>10
16 time_left black 817765
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 814532
>>16
10 move d6 d5
>>10
16 time_left black 817424
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 810024
>>16
10 move b3 a3
>>10
16 time_left black 817216
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 803210
>>16
10 move d7 d6
>>10
16 time_left black 816968
>>16
12 genmove red
>>12 a6 a8
10 move a6 a8
>>10
16 time_left red 801904
>>16
10 move a3 a4
>>10
16 time_left black 816680
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 801248
>>16
10 move d5 d4
>>10
16 time_left black 816475
>>16
12 genmove red
>>12 a8 a4
10 move a8 a4
>>10
16 time_left red 800594
>>16
10 move d4 d5
>>10
16 time_left black 816227
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 800090
>>16
10 move d6 d7
>>10
16 time_left black 815938
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 799034
>>16
10 move d5 d6
>>10
16 time_left black 815733
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 798329
>>16
11 flip c1 p
>>11
16 time_left black 815486
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 797624
>>16
10 move c1 d1
>>10
16 time_left black 815248
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 797068
>>16
10 move d1 d2
>>10
16 time_left black 815094
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 796513
>>16
10 move d2 c2
>>10
16 time_left black 814897
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 795758
>>16
10 move d6 c6
>>10
16 time_left black 814658
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 795202
>>16
10 move d7 c7
>>10
16 time_left black 814504
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 788587
>>16
10 move c2 c1
>>10
16 time_left black 814307
>>16
12 genmove red
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 785078
>>16
10 move c1 d1
>>10
16 time_left black 814118
>>16
12 genmove red
>>12 d8 d8
11 flip d8 r
>>11
16 time_left red 781166
>>16
10 move d1 c1
>>10
16 time_left black 814014
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 776054
>>16
10 move c1 d1
>>10
16 time_left black 813866
>>16
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11
16 time_left red 771043
>>16
10 move d1 d2
>>10
16 time_left black 813673
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 769191
>>16
10 move d8 d7
>>10
16 time_left black 813566
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 767485
>>16
10 move d2 d3
>>10
16 time_left black 813418
>>16
12 genmove red
>>12 a6 a1
10 move a6 a1
>>10
16 time_left red 761722
>>16
10 move d3 c3
>>10
16 time_left black 813230
>>16
12 genmove red
>>12 a7 a7
11 flip a7 K
>>11
16 time_left red 755050
>>16
11 flip b1 g
>>11
16 time_left black 813080
>>16
12 genmove red
>>12 b7 b7
11 flip b7 M
>>11
16 time_left red 749333
>>16
10 move b1 a1
>>10
16 time_left black 812936
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 746872
>>16
11 flip b5 R
>>11
16 time_left black 812748
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 741808
>>16
10 move c3 d3
>>10
16 time_left black 812595
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 737645
>>16
11 flip a2 c
>>11
16 time_left black 812450
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 734685
>>16
10 move a1 b1
>>10
16 time_left black 812263
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 730521
>>16
10 move b1 c1
>>10
16 time_left black 812161
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 726609
>>16
10 move c1 d1
>>10
16 time_left black 812015
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 720143
>>16
10 move d1 c1
>>10
16 time_left black 811829
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 714927
>>16
10 move c1 d1
>>10
16 time_left black 811726
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 707909
>>16
10 move a2 a3
>>10
16 time_left black 811582
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 701341
>>16
10 move d1 c1
>>10
16 time_left black 811395
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 695977
>>16
10 move c1 d1
>>10
16 time_left black 811242
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 663013
>>16
10 move d3 d2
>>10
16 time_left black 811097
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 658199
>>16
10 move d1 c1
>>10
16 time_left black 810909
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 653135
>>16
10 move c1 b1
>>10
16 time_left black 810807
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 634596
>>16
10 move b1 a1
>>10
16 time_left black 810662
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 626426
>>16
10 move a1 a2
>>10
16 time_left black 810470
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 619962
>>16
10 move d2 c2
>>10
16 time_left black 810366
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 601878
>>16
10 move a2 a1
>>10
16 time_left black 810217
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 590556
>>16
10 move c2 c3
>>10
16 time_left black 810024
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 590356
>>16
10 move c3 c4
>>10
16 time_left black 809918
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 590203
>>16
10 move a1 b1
>>10
16 time_left black 809770
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 590050
>>16
5 quit
