1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip d8 P
>>11
16 time_left black 887723
>>16
12 genmove red
>>12 c8 c8
11 flip c8 k
>>11
16 time_left red 899710
>>16
10 move c8 b8
>>10
16 time_left black 878044
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 899064
>>16
11 flip d7 P
>>11
16 time_left black 869481
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 897909
>>16
11 flip b7 m
>>11
16 time_left black 861062
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 893711
>>16
10 move b7 b8
>>10
16 time_left black 853388
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 890309
>>16
10 move b8 c8
>>10
16 time_left black 845776
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 888954
>>16
10 move c8 d8
>>10
16 time_left black 838960
>>16
12 genmove red
>>12 c7 c7
11 flip c7 m
>>11
16 time_left red 887813
>>16
10 move c7 b7
>>10
16 time_left black 833839
>>16
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 887617
>>16
10 move b7 c7
>>10
16 time_left black 829884
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 887313
>>16
10 move c7 d7
>>10
16 time_left black 826173
>>16
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11
16 time_left red 883568
>>16
10 move c5 b5
>>10
16 time_left black 823156
>>16
12 genmove red
>>12 d4 d4
11 flip d4 c
>>11
16 time_left red 883271
>>16
11 flip d2 R
>>11
16 time_left black 820654
>>16
12 genmove red
>>12 d3 d3
11 flip d3 G
>>11
16 time_left red 882667
>>16
10 move d4 b4
>>10
16 time_left black 818496
>>16
12 genmove red
>>12 a4 a4
11 flip a4 c
>>11
16 time_left red 881977
>>16
11 flip b2 p
>>11
16 time_left black 817182
>>16
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11
16 time_left red 881028
>>16
10 move b5 c5
>>10
16 time_left black 816085
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 880121
>>16
10 move b4 b5
>>10
16 time_left black 814979
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 879278
>>16
10 move d8 c8
>>10
16 time_left black 813918
>>16
12 genmove red
>>12 d1 d1
11 flip d1 C
>>11
16 time_left red 878480
>>16
11 flip c1 G
>>11
16 time_left black 812817
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 868811
>>16
10 move d7 c7
>>10
16 time_left black 812112
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 868473
>>16
10 move c7 b7
>>10
16 time_left black 811398
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 868125
>>16
10 move b7 c7
>>10
16 time_left black 810600
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 859606
>>16
10 move c8 d8
>>10
16 time_left black 809895
>>16
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11
16 time_left red 859266
>>16
10 move c7 c8
>>10
16 time_left black 809433
>>16
12 genmove red
>>12 d5 d5
11 flip d5 R
>>11
16 time_left red 858918
>>16
10 move d8 d7
>>10
16 time_left black 809087
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 858462
>>16
10 move d7 c7
>>10
16 time_left black 808783
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 858022
>>16
10 move c7 d7
>>10
16 time_left black 808471
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 857574
>>16
10 move d7 d8
>>10
16 time_left black 808175
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 856867
>>16
10 move d8 d7
>>10
16 time_left black 807872
>>16
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11
16 time_left red 855925
>>16
10 move c8 c7
>>10
16 time_left black 807611
>>16
12 genmove red
>>12 a8 a8
11 flip a8 g
>>11
16 time_left red 854825
>>16
10 move d7 d6
>>10
16 time_left black 807360
>>16
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11
16 time_left red 853622
>>16
10 move c7 c8
>>10
16 time_left black 807208
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 852581
>>16
10 move d6 d5
>>10
16 time_left black 807096
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 844067
>>16
10 move c8 b8
>>10
16 time_left black 806902
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 836447
>>16
10 move d5 d6
>>10
16 time_left black 806749
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 827492
>>16
10 move a6 a7
>>10
16 time_left black 806638
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 820381
>>16
10 move a7 b7
>>10
16 time_left black 806444
>>16
12 genmove red
>>12 d1 d6
10 move d1 d6
>>10
16 time_left red 817218
>>16
10 move a8 b8
>>10
16 time_left black 806292
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 815273
>>16
10 move b8 a8
>>10
16 time_left black 806183
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 813570
>>16
10 move a8 b8
>>10
16 time_left black 805991
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 811858
>>16
10 move b8 c8
>>10
16 time_left black 805840
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 810061
>>16
10 move c8 b8
>>10
16 time_left black 805733
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 808308
>>16
10 move b8 c8
>>10
16 time_left black 805537
>>16
12 genmove red
>>12 a5 a5
11 flip a5 K
>>11
16 time_left red 806298
>>16
10 move c8 d8
>>10
16 time_left black 805386
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 804855
>>16
10 move d8 d7
>>10
16 time_left black 805276
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 802901
>>16
10 move b7 c7
>>10
16 time_left black 805084
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 768981
>>16
10 move c7 c8
>>10
16 time_left black 804934
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 755659
>>16
10 move c8 c7
>>10
16 time_left black 804778
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 722350
>>16
10 move c7 b7
>>10
16 time_left black 804587
>>16
12 genmove red
>>12 b3 b3
11 flip b3 r
>>11
16 time_left red 720738
>>16
10 move b3 a3
>>10
16 time_left black 804436
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 715281
>>16
10 move b2 b3
>>10
16 time_left black 804282
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 710122
>>16
10 move b7 a7
>>10
16 time_left black 804087
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 705057
>>16
10 move a7 b7
>>10
16 time_left black 803936
>>16
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11
16 time_left red 703261
>>16
11 flip a1 r
>>11
16 time_left black 803828
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 698001
>>16
10 move b7 c7
>>10
16 time_left black 803636
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 692531
>>16
11 flip b1 P
>>11
16 time_left black 803485
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 684224
>>16
10 move a1 b1
>>10
16 time_left black 803377
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 678714
>>16
10 move b1 b2
>>10
16 time_left black 803179
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 674352
>>16
10 move c7 c8
>>10
16 time_left black 803028
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 669553
>>16
11 flip c2 p
>>11
16 time_left black 802918
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 665796
>>16
10 move c2 c1
>>10
16 time_left black 802725
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 659678
>>16
10 move c1 b1
>>10
16 time_left black 802574
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 651319
>>16
10 move b1 a1
>>10
16 time_left black 802467
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 645709
>>16
10 move c8 c7
>>10
16 time_left black 802272
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 639442
>>16
10 move a1 b1
>>10
16 time_left black 802120
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 631085
>>16
10 move b1 a1
>>10
16 time_left black 802012
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 624724
>>16
10 move a1 a2
>>10
16 time_left black 801817
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 620059
>>16
10 move a2 a3
>>10
16 time_left black 801667
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 605742
>>16
10 move a3 a2
>>10
16 time_left black 801557
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 598329
>>16
10 move c7 c8
>>10
16 time_left black 801364
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 593662
>>16
10 move a2 a1
>>10
16 time_left black 801213
>>16
12 genmove red
>>12 c6 c8
10 move c6 c8
>>10
16 time_left red 583752
>>16
10 move d7 d8
>>10
16 time_left black 801105
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 583551
>>16
10 move a1 a2
>>10
16 time_left black 800910
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 583394
>>16
10 move d8 c8
>>10
16 time_left black 800759
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 583202
>>16
5 quit
