1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 g
>>11
16 time_left red 887570
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 899663
>>16
11 flip d6 m
>>11
16 time_left red 875790
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 899163
>>16
11 flip b4 p
>>11
16 time_left red 865062
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 898018
>>16
11 flip d4 G
>>11
16 time_left red 855736
>>16
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11
16 time_left black 891469
>>16
11 flip b2 r
>>11
16 time_left red 848268
>>16
12 genmove black
>>12 c2 c2
11 flip c2 M
>>11
16 time_left black 891218
>>16
11 flip d5 g
>>11
16 time_left red 842198
>>16
12 genmove black
>>12 b5 b5
11 flip b5 M
>>11
16 time_left black 890125
>>16
10 move d4 d5
>>10
16 time_left red 838833
>>16
12 genmove black
>>12 a2 a2
11 flip a2 R
>>11
16 time_left black 887436
>>16
10 move b5 b4
>>10
16 time_left red 835969
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 885333
>>16
11 flip a3 c
>>11
16 time_left red 833456
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 880983
>>16
11 flip b3 R
>>11
16 time_left red 831242
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 879199
>>16
10 move b3 a3
>>10
16 time_left red 829622
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 878254
>>16
10 move d5 d6
>>10
16 time_left red 828209
>>16
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11
16 time_left black 877813
>>16
11 flip a5 n
>>11
16 time_left red 827297
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 876128
>>16
11 flip c4 c
>>11
16 time_left red 826529
>>16
12 genmove black
>>12 c4 c2
10 move c4 c2
>>10
16 time_left black 871778
>>16
11 flip c1 P
>>11
16 time_left red 826067
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 867030
>>16
11 flip b1 P
>>11
16 time_left red 825655
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 863090
>>16
11 flip a1 G
>>11
16 time_left red 825295
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 849968
>>16
11 flip d7 n
>>11
16 time_left red 825084
>>16
12 genmove black
>>12 d2 d6
10 move d2 d6
>>10
16 time_left black 843315
>>16
11 flip c6 P
>>11
16 time_left red 824923
>>16
12 genmove black
>>12 c8 c8
11 flip c8 r
>>11
16 time_left black 827302
>>16
11 flip c7 k
>>11
16 time_left red 824767
>>16
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11
16 time_left black 822542
>>16
10 move c6 c7
>>10
16 time_left red 824657
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 820898
>>16
11 flip c5 N
>>11
16 time_left red 824546
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 818211
>>16
11 flip d3 N
>>11
16 time_left red 824382
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 815007
>>16
11 flip b7 C
>>11
16 time_left red 824273
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 811959
>>16
10 move b7 b6
>>10
16 time_left red 824164
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 806813
>>16
10 move b1 b2
>>10
16 time_left red 824004
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 803159
>>16
10 move a1 b1
>>10
16 time_left red 823897
>>16
12 genmove black
>>12 a6 a6
11 flip a6 K
>>11
16 time_left black 796802
>>16
10 move d3 d4
>>10
16 time_left red 823740
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 794061
>>16
10 move d4 d5
>>10
16 time_left red 823580
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 786549
>>16
10 move b1 c1
>>10
16 time_left red 823473
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 782999
>>16
10 move c1 d1
>>10
16 time_left red 823365
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 775996
>>16
10 move d1 d2
>>10
16 time_left red 823213
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 767229
>>16
10 move d2 c2
>>10
16 time_left red 823106
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 761274
>>16
10 move c2 d2
>>10
16 time_left red 823000
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 746309
>>16
10 move d2 c2
>>10
16 time_left red 822844
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 740145
>>16
10 move b2 b1
>>10
16 time_left red 822738
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 737195
>>16
10 move b1 a1
>>10
16 time_left red 822632
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 735105
>>16
10 move a1 b1
>>10
16 time_left red 822476
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 733398
>>16
10 move b1 a1
>>10
16 time_left red 822370
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 730798
>>16
10 move a1 b1
>>10
16 time_left red 822265
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 728856
>>16
10 move b1 a1
>>10
16 time_left red 822109
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 726850
>>16
10 move a1 a2
>>10
16 time_left red 822004
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 724898
>>16
10 move c2 b2
>>10
16 time_left red 821900
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 723105
>>16
10 move b2 b3
>>10
16 time_left red 821748
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 719392
>>16
10 move b3 a3
>>10
16 time_left red 821645
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 710228
>>16
10 move a3 a2
>>10
16 time_left red 821542
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 710035
>>16
10 move a2 a1
>>10
16 time_left red 821386
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 709883
>>16
10 move a1 b1
>>10
16 time_left red 821232
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 709735
>>16
5 quit
