1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 N
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c6 c6
11 flip c6 n
>>11
16 time_left black 892888
>>16
11 flip b1 p
>>11
16 time_left red 888479
>>16
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11
16 time_left black 892644
>>16
11 flip a2 P
>>11
16 time_left red 879606
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 890440
>>16
11 flip a3 m
>>11
16 time_left red 871751
>>16
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11
16 time_left black 890280
>>16
11 flip d4 R
>>11
16 time_left red 864788
>>16
12 genmove black
>>12 a5 a5
11 flip a5 M
>>11
16 time_left black 889987
>>16
11 flip d3 G
>>11
16 time_left red 859170
>>16
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11
16 time_left black 889186
>>16
11 flip a6 m
>>11
16 time_left red 854821
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 888525
>>16
11 flip a8 P
>>11
16 time_left red 851816
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 888031
>>16
11 flip b8 C
>>11
16 time_left red 849504
>>16
12 genmove black
>>12 c7 c7
11 flip c7 C
>>11
16 time_left black 887780
>>16
11 flip d8 P
>>11
16 time_left red 848159
>>16
12 genmove black
>>12 d5 d5
11 flip d5 k
>>11
16 time_left black 887422
>>16
11 flip c4 R
>>11
16 time_left red 847407
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 882516
>>16
11 flip c3 K
>>11
16 time_left red 846852
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 868842
>>16
10 move a1 b1
>>10
16 time_left red 846457
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 861322
>>16
11 flip b6 M
>>11
16 time_left red 846107
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 859424
>>16
10 move a2 a1
>>10
16 time_left red 845900
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 857971
>>16
10 move b6 b5
>>10
16 time_left red 845608
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 845791
>>16
10 move b8 b5
>>10
16 time_left red 845307
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 838384
>>16
10 move b5 a5
>>10
16 time_left red 845099
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 829468
>>16
10 move a5 a2
>>10
16 time_left red 844807
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 824700
>>16
11 flip d2 g
>>11
16 time_left red 844556
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 821451
>>16
10 move a2 a3
>>10
16 time_left red 844399
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 814438
>>16
10 move d3 d2
>>10
16 time_left red 844157
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 813727
>>16
10 move d2 d1
>>10
16 time_left red 843957
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 811330
>>16
11 flip c1 p
>>11
16 time_left red 843799
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 804167
>>16
10 move d1 c1
>>10
16 time_left red 843556
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 802155
>>16
11 flip c2 c
>>11
16 time_left red 843405
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 801210
>>16
11 flip b7 r
>>11
16 time_left red 843298
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 796450
>>16
11 flip b2 G
>>11
16 time_left red 843105
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 794031
>>16
10 move a1 a2
>>10
16 time_left red 842962
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 792329
>>16
10 move a3 c3
>>10
16 time_left red 842759
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 791470
>>16
10 move c3 c6
>>10
16 time_left red 842573
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 783090
>>16
10 move c1 d1
>>10
16 time_left red 842428
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 778831
>>16
10 move b1 a1
>>10
16 time_left red 842278
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 777269
>>16
10 move a2 b2
>>10
16 time_left red 842094
>>16
12 genmove black
>>12 c8 c8
11 flip c8 r
>>11
16 time_left black 773345
>>16
10 move d1 d2
>>10
16 time_left red 841952
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 771843
>>16
10 move d2 d3
>>10
16 time_left red 841800
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 766024
>>16
10 move a1 b1
>>10
16 time_left red 841615
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 761348
>>16
10 move b1 a1
>>10
16 time_left red 841474
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 757241
>>16
10 move a1 b1
>>10
16 time_left red 841322
>>16
12 genmove black
>>12 a7 a7
11 flip a7 N
>>11
16 time_left black 749869
>>16
10 move a7 b7
>>10
16 time_left red 841138
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 744292
>>16
10 move b1 a1
>>10
16 time_left red 840997
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 739634
>>16
10 move a1 a2
>>10
16 time_left red 840845
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 735969
>>16
10 move a2 a3
>>10
16 time_left red 840662
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 730290
>>16
10 move b2 b1
>>10
16 time_left red 840520
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 722927
>>16
10 move b1 c1
>>10
16 time_left red 840368
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 713351
>>16
10 move c1 b1
>>10
16 time_left red 840184
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 709177
>>16
10 move b1 c1
>>10
16 time_left red 840041
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 704514
>>16
10 move c1 b1
>>10
16 time_left red 839894
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 696688
>>16
10 move b1 a1
>>10
16 time_left red 839711
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 693564
>>16
10 move d3 d2
>>10
16 time_left red 839572
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 690955
>>16
10 move a1 b1
>>10
16 time_left red 839425
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 687487
>>16
10 move b1 a1
>>10
16 time_left red 839244
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 684912
>>16
10 move a1 b1
>>10
16 time_left red 839105
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 679198
>>16
10 move b1 b2
>>10
16 time_left red 838958
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 675178
>>16
10 move b2 a2
>>10
16 time_left red 838777
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 671000
>>16
10 move d2 d1
>>10
16 time_left red 838638
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 661629
>>16
10 move d1 c1
>>10
16 time_left red 838491
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 653603
>>16
10 move c1 b1
>>10
16 time_left red 838308
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 646422
>>16
10 move b1 a1
>>10
16 time_left red 838168
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 637951
>>16
10 move a2 b2
>>10
16 time_left red 838022
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 633932
>>16
10 move b2 a2
>>10
16 time_left red 837839
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 625399
>>16
10 move a2 b2
>>10
16 time_left red 837699
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 621740
>>16
10 move b2 a2
>>10
16 time_left red 837550
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 612313
>>16
10 move a1 b1
>>10
16 time_left red 837362
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 608994
>>16
10 move b1 a1
>>10
16 time_left red 837220
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 598671
>>16
10 move a1 b1
>>10
16 time_left red 837073
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 594755
>>16
10 move b1 a1
>>10
16 time_left red 836888
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 586224
>>16
10 move a3 b3
>>10
16 time_left red 836745
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 582214
>>16
10 move a1 b1
>>10
16 time_left red 836597
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 573240
>>16
10 move b1 b2
>>10
16 time_left red 836407
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 566667
>>16
10 move a2 a1
>>10
16 time_left red 836263
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 562512
>>16
10 move a1 a2
>>10
16 time_left red 836109
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 558799
>>16
10 move a2 a1
>>10
16 time_left red 835924
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 541001
>>16
10 move a1 b1
>>10
16 time_left red 835780
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 535191
>>16
10 move b1 a1
>>10
16 time_left red 835629
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 517451
>>16
10 move a1 b1
>>10
16 time_left red 835440
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 506119
>>16
10 move b1 c1
>>10
16 time_left red 835297
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 488586
>>16
10 move c1 d1
>>10
16 time_left red 835148
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 481515
>>16
10 move b2 a2
>>10
16 time_left red 834964
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 464816
>>16
10 move a2 a3
>>10
16 time_left red 834823
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 447932
>>16
10 move a3 a4
>>10
16 time_left red 834676
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 441511
>>16
10 move a4 a3
>>10
16 time_left red 834492
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 435333
>>16
10 move a3 b3
>>10
16 time_left red 834350
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 414241
>>16
10 move b3 b2
>>10
16 time_left red 834204
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 414032
>>16
10 move b2 a2
>>10
16 time_left red 834019
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 413814
>>16
10 move a2 a1
>>10
16 time_left red 833877
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 413614
>>16
10 move a1 a2
>>10
16 time_left red 833726
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 413454
>>16
5 quit
