1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip d8 P
>>11
16 time_left red 887536
>>16
12 genmove black
>>12 a8 a8
11 flip a8 C
>>11
16 time_left black 899800
>>16
11 flip c8 K
>>11
16 time_left red 877057
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 898599
>>16
10 move c8 b8
>>10
16 time_left red 869542
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 897599
>>16
10 move b8 a8
>>10
16 time_left red 861733
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 894843
>>16
10 move d8 c8
>>10
16 time_left red 854616
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 891437
>>16
10 move c8 d8
>>10
16 time_left red 847854
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 890135
>>16
10 move d8 c8
>>10
16 time_left red 840749
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 888883
>>16
11 flip c7 m
>>11
16 time_left red 833829
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 887430
>>16
11 flip a7 g
>>11
16 time_left red 828119
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 883473
>>16
11 flip b6 P
>>11
16 time_left red 822367
>>16
12 genmove black
>>12 d1 d1
11 flip d1 R
>>11
16 time_left black 883121
>>16
11 flip b5 r
>>11
16 time_left red 817851
>>16
12 genmove black
>>12 d3 d3
11 flip d3 c
>>11
16 time_left black 882421
>>16
11 flip d2 p
>>11
16 time_left red 813743
>>16
12 genmove black
>>12 d3 d1
10 move d3 d1
>>10
16 time_left black 880518
>>16
11 flip c1 p
>>11
16 time_left red 809994
>>16
12 genmove black
>>12 d4 d4
11 flip d4 G
>>11
16 time_left black 879114
>>16
11 flip d5 C
>>11
16 time_left red 807081
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 878865
>>16
10 move d5 b5
>>10
16 time_left red 805025
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 876412
>>16
10 move d4 d5
>>10
16 time_left red 803128
>>16
12 genmove black
>>12 b4 b4
11 flip b4 N
>>11
16 time_left black 874960
>>16
11 flip d7 k
>>11
16 time_left red 801616
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 874060
>>16
11 flip d6 p
>>11
16 time_left red 800710
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 871359
>>16
11 flip c5 P
>>11
16 time_left red 799909
>>16
12 genmove black
>>12 d1 d5
10 move d1 d5
>>10
16 time_left black 869763
>>16
11 flip b1 P
>>11
16 time_left red 799296
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 867712
>>16
11 flip c2 p
>>11
16 time_left red 798942
>>16
12 genmove black
>>12 b3 b3
11 flip b3 n
>>11
16 time_left black 865662
>>16
10 move b4 b3
>>10
16 time_left red 798694
>>16
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11
16 time_left black 863310
>>16
10 move a5 b5
>>10
16 time_left red 798534
>>16
12 genmove black
>>12 d5 b5
10 move d5 b5
>>10
16 time_left black 858555
>>16
10 move b3 b4
>>10
16 time_left red 798380
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 855953
>>16
10 move b4 b5
>>10
16 time_left red 798179
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 852857
>>16
10 move b5 b6
>>10
16 time_left red 798016
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 850906
>>16
10 move b6 b7
>>10
16 time_left red 797863
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 848353
>>16
10 move c5 d5
>>10
16 time_left red 797619
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 846501
>>16
10 move a4 a5
>>10
16 time_left red 797458
>>16
12 genmove black
>>12 c6 c6
11 flip c6 M
>>11
16 time_left black 843147
>>16
10 move c6 c5
>>10
16 time_left red 797305
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 842548
>>16
10 move a5 b5
>>10
16 time_left red 797160
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 841596
>>16
10 move b5 a5
>>10
16 time_left red 797002
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 834935
>>16
10 move a5 a4
>>10
16 time_left red 796800
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 834235
>>16
10 move a4 b4
>>10
16 time_left red 796557
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 833231
>>16
10 move b4 a4
>>10
16 time_left red 796349
>>16
12 genmove black
>>12 c8 c5
10 move c8 c5
>>10
16 time_left black 829323
>>16
10 move a4 a5
>>10
16 time_left red 796149
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 825867
>>16
10 move a5 a4
>>10
16 time_left red 795905
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 821759
>>16
10 move a4 a5
>>10
16 time_left red 795748
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 821057
>>16
10 move a5 a4
>>10
16 time_left red 795598
>>16
12 genmove black
>>12 a3 a3
11 flip a3 c
>>11
16 time_left black 818001
>>16
10 move a4 a5
>>10
16 time_left red 795407
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 816997
>>16
11 flip a2 M
>>11
16 time_left red 795246
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 814845
>>16
11 flip c3 n
>>11
16 time_left red 795143
>>16
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11
16 time_left black 811641
>>16
10 move a2 a3
>>10
16 time_left red 794947
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 808689
>>16
10 move a1 b1
>>10
16 time_left red 794837
>>16
12 genmove black
>>12 b3 b1
10 move b3 b1
>>10
16 time_left black 806486
>>16
10 move a5 a4
>>10
16 time_left red 794684
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 804083
>>16
10 move a4 a5
>>10
16 time_left red 794489
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 802131
>>16
10 move a5 a4
>>10
16 time_left red 794378
>>16
12 genmove black
>>12 c4 c4
11 flip c4 r
>>11
16 time_left black 800029
>>16
10 move a4 a5
>>10
16 time_left red 794225
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 797476
>>16
11 flip b2 g
>>11
16 time_left red 793980
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 797276
>>16
11 flip a6 R
>>11
16 time_left red 793870
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 797128
>>16
5 quit
