1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip b6 P
>>11
16 time_left black 887379
>>16
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11
16 time_left red 899610
>>16
11 flip a7 G
>>11
16 time_left black 875407
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 898853
>>16
11 flip a5 r
>>11
16 time_left black 866140
>>16
12 genmove red
>>12 c6 c6
11 flip c6 m
>>11
16 time_left red 898605
>>16
10 move c6 b6
>>10
16 time_left black 857924
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 898061
>>16
11 flip d8 p
>>11
16 time_left black 850464
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 897254
>>16
11 flip d7 p
>>11
16 time_left black 844201
>>16
12 genmove red
>>12 b3 b3
11 flip b3 R
>>11
16 time_left red 896555
>>16
11 flip c7 P
>>11
16 time_left black 839140
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 893505
>>16
11 flip d1 M
>>11
16 time_left black 834784
>>16
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11
16 time_left red 889543
>>16
11 flip d3 C
>>11
16 time_left black 832127
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 889244
>>16
11 flip d4 c
>>11
16 time_left black 830271
>>16
12 genmove red
>>12 d5 d5
11 flip d5 n
>>11
16 time_left red 884646
>>16
11 flip b4 M
>>11
16 time_left black 828867
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 884338
>>16
10 move a5 a6
>>10
16 time_left black 827963
>>16
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11
16 time_left red 878279
>>16
11 flip c3 p
>>11
16 time_left black 827310
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 877887
>>16
11 flip d2 g
>>11
16 time_left black 826706
>>16
12 genmove red
>>12 d3 d5
10 move d3 d5
>>10
16 time_left red 877531
>>16
10 move d4 d1
>>10
16 time_left black 826153
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 877031
>>16
11 flip c2 p
>>11
16 time_left black 825700
>>16
12 genmove red
>>12 d5 d2
10 move d5 d2
>>10
16 time_left red 876541
>>16
11 flip b1 P
>>11
16 time_left black 825396
>>16
12 genmove red
>>12 d2 b2
10 move d2 b2
>>10
16 time_left red 876083
>>16
11 flip d6 c
>>11
16 time_left black 825194
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 875083
>>16
10 move d1 b1
>>10
16 time_left black 824992
>>16
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11
16 time_left red 858713
>>16
10 move a1 a2
>>10
16 time_left black 824792
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 857802
>>16
10 move a2 b2
>>10
16 time_left black 824591
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 847634
>>16
10 move b1 a1
>>10
16 time_left black 824440
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 846537
>>16
10 move a1 b1
>>10
16 time_left black 824292
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 842722
>>16
10 move b1 a1
>>10
16 time_left black 824141
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 841619
>>16
10 move a1 b1
>>10
16 time_left black 823990
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 837671
>>16
10 move b1 a1
>>10
16 time_left black 823838
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 836561
>>16
10 move a1 b1
>>10
16 time_left black 823688
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 832653
>>16
11 flip b5 R
>>11
16 time_left black 823538
>>16
12 genmove red
>>12 c1 c1
11 flip c1 g
>>11
16 time_left red 830407
>>16
11 flip a8 k
>>11
16 time_left black 823386
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 828847
>>16
10 move b1 b5
>>10
16 time_left black 823235
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 822936
>>16
10 move a8 a7
>>10
16 time_left black 823084
>>16
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11
16 time_left red 821341
>>16
10 move a7 a8
>>10
16 time_left black 822932
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 819180
>>16
10 move a6 a7
>>10
16 time_left black 822781
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 815421
>>16
10 move d6 d5
>>10
16 time_left black 822630
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 812571
>>16
10 move c1 d1
>>10
16 time_left black 822482
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 810309
>>16
11 flip c5 N
>>11
16 time_left black 822330
>>16
12 genmove red
>>12 b7 b7
11 flip b7 r
>>11
16 time_left red 806653
>>16
10 move b7 c7
>>10
16 time_left black 822179
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 803902
>>16
10 move a8 b8
>>10
16 time_left black 821983
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 797782
>>16
10 move b8 a8
>>10
16 time_left black 821831
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 788066
>>16
10 move d1 c1
>>10
16 time_left black 821680
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 786021
>>16
10 move c1 c2
>>10
16 time_left black 821528
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 783760
>>16
10 move c2 d2
>>10
16 time_left black 821376
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 777499
>>16
10 move d2 d3
>>10
16 time_left black 821225
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 772196
>>16
10 move d3 c3
>>10
16 time_left black 821077
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 770184
>>16
10 move a8 a7
>>10
16 time_left black 820925
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 766528
>>16
10 move a7 b7
>>10
16 time_left black 820774
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 763179
>>16
10 move b7 a7
>>10
16 time_left black 820622
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 743839
>>16
10 move c3 b3
>>10
16 time_left black 820471
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 739030
>>16
10 move b3 a3
>>10
16 time_left black 820320
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 732225
>>16
10 move a3 a2
>>10
16 time_left black 820168
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 725056
>>16
10 move a2 b2
>>10
16 time_left black 820017
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 717643
>>16
10 move b2 a2
>>10
16 time_left black 819865
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 710484
>>16
10 move a7 a6
>>10
16 time_left black 819669
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 708272
>>16
10 move a6 a5
>>10
16 time_left black 819518
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 705066
>>16
10 move a2 b2
>>10
16 time_left black 819367
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 700314
>>16
10 move b2 b1
>>10
16 time_left black 819167
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 695899
>>16
10 move b1 b2
>>10
16 time_left black 819016
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 692342
>>16
10 move b2 c2
>>10
16 time_left black 818865
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 688592
>>16
10 move c2 c1
>>10
16 time_left black 818717
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 673205
>>16
10 move c1 c2
>>10
16 time_left black 818566
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 660232
>>16
10 move c2 d2
>>10
16 time_left black 818415
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 648866
>>16
10 move d2 d1
>>10
16 time_left black 818263
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 646058
>>16
10 move d1 d2
>>10
16 time_left black 818112
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 643102
>>16
10 move d2 d3
>>10
16 time_left black 817962
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 639903
>>16
10 move d3 d4
>>10
16 time_left black 817810
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 635038
>>16
10 move d4 d5
>>10
16 time_left black 817658
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 631332
>>16
10 move d5 d6
>>10
16 time_left black 817507
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 631138
>>16
10 move a5 a6
>>10
16 time_left black 817359
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 630977
>>16
5 quit
