1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b2 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 899795
>>16
11 flip d2 P
>>11
16 time_left red 888183
>>16
12 genmove black
>>12 b3 b3
11 flip b3 m
>>11
16 time_left black 899390
>>16
11 flip d1 c
>>11
16 time_left red 877277
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 897382
>>16
11 flip c1 g
>>11
16 time_left red 867353
>>16
12 genmove black
>>12 d3 d3
11 flip d3 N
>>11
16 time_left black 897178
>>16
11 flip c2 K
>>11
16 time_left red 858541
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 896373
>>16
10 move c2 c1
>>10
16 time_left red 852138
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 894317
>>16
10 move c1 d1
>>10
16 time_left red 845822
>>16
12 genmove black
>>12 a1 a1
11 flip a1 n
>>11
16 time_left black 893564
>>16
10 move d2 c2
>>10
16 time_left red 840815
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 891960
>>16
10 move d1 c1
>>10
16 time_left red 835463
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 890056
>>16
11 flip d4 p
>>11
16 time_left red 830197
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 886899
>>16
10 move c1 d1
>>10
16 time_left red 825139
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 884844
>>16
10 move d1 d2
>>10
16 time_left red 820287
>>16
12 genmove black
>>12 c4 c4
11 flip c4 C
>>11
16 time_left black 883492
>>16
11 flip a4 p
>>11
16 time_left red 816924
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 883241
>>16
10 move c4 a4
>>10
16 time_left red 813918
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 880236
>>16
10 move d2 d1
>>10
16 time_left red 810819
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 879984
>>16
11 flip a6 G
>>11
16 time_left red 807958
>>16
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11
16 time_left black 876627
>>16
10 move a4 d4
>>10
16 time_left red 805654
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 871667
>>16
10 move d4 c4
>>10
16 time_left red 803760
>>16
12 genmove black
>>12 a8 a8
11 flip a8 N
>>11
16 time_left black 870915
>>16
11 flip c6 P
>>11
16 time_left red 802449
>>16
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11
16 time_left black 869762
>>16
10 move d5 d4
>>10
16 time_left red 801742
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 868565
>>16
10 move c4 c2
>>10
16 time_left red 801042
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 867317
>>16
10 move c2 d2
>>10
16 time_left red 800530
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 863966
>>16
10 move c3 d3
>>10
16 time_left red 800124
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 863119
>>16
10 move d1 c1
>>10
16 time_left red 799676
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 862123
>>16
10 move c1 d1
>>10
16 time_left red 799261
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 861426
>>16
10 move d1 d2
>>10
16 time_left red 798856
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 861079
>>16
10 move d2 d3
>>10
16 time_left red 798408
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 860283
>>16
10 move d3 d4
>>10
16 time_left red 798044
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 859635
>>16
10 move d4 d3
>>10
16 time_left red 797640
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 833293
>>16
10 move d3 c3
>>10
16 time_left red 797194
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 832893
>>16
10 move c3 d3
>>10
16 time_left red 796732
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 832095
>>16
10 move d3 c3
>>10
16 time_left red 796378
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 831697
>>16
10 move c3 c4
>>10
16 time_left red 795878
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 830801
>>16
10 move c4 c3
>>10
16 time_left red 795467
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 830403
>>16
10 move c3 d3
>>10
16 time_left red 795063
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 829704
>>16
10 move d3 d4
>>10
16 time_left red 794619
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 828952
>>16
10 move d4 d3
>>10
16 time_left red 794209
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 799802
>>16
10 move d3 d4
>>10
16 time_left red 793757
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 799151
>>16
10 move d4 d3
>>10
16 time_left red 793212
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 770051
>>16
10 move d3 c3
>>10
16 time_left red 792803
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 769650
>>16
10 move c3 d3
>>10
16 time_left red 792352
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 768949
>>16
10 move d3 c3
>>10
16 time_left red 791858
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 739297
>>16
10 move c3 c4
>>10
16 time_left red 791448
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 738446
>>16
10 move c4 c3
>>10
16 time_left red 790996
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 738040
>>16
10 move c3 d3
>>10
16 time_left red 790503
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 737192
>>16
10 move d3 c3
>>10
16 time_left red 790085
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 706647
>>16
10 move c3 d3
>>10
16 time_left red 789624
>>16
12 genmove black
>>12 d7 d7
11 flip d7 k
>>11
16 time_left black 676453
>>16
10 move d3 d4
>>10
16 time_left red 789322
>>16
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11
16 time_left black 665093
>>16
10 move d4 d5
>>10
16 time_left red 789103
>>16
12 genmove black
>>12 b4 b4
11 flip b4 R
>>11
16 time_left black 664601
>>16
10 move b4 a4
>>10
16 time_left red 788893
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 651386
>>16
10 move d5 d4
>>10
16 time_left red 788693
>>16
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11
16 time_left black 650490
>>16
10 move d4 c4
>>10
16 time_left red 788527
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 649748
>>16
10 move c4 b4
>>10
16 time_left red 788316
>>16
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11
16 time_left black 636033
>>16
11 flip a5 r
>>11
16 time_left red 788162
>>16
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11
16 time_left black 634641
>>16
11 flip b6 M
>>11
16 time_left red 788045
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 632446
>>16
10 move a6 a5
>>10
16 time_left red 787935
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 628848
>>16
10 move b4 a4
>>10
16 time_left red 787783
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 624948
>>16
10 move a4 a3
>>10
16 time_left red 787667
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 620895
>>16
10 move a5 a6
>>10
16 time_left red 787562
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 618395
>>16
10 move a3 b3
>>10
16 time_left red 787412
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 616599
>>16
10 move a6 a5
>>10
16 time_left red 787298
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 613796
>>16
10 move a5 a6
>>10
16 time_left red 787145
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 611043
>>16
10 move b3 a3
>>10
16 time_left red 786952
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 591503
>>16
10 move a3 a2
>>10
16 time_left red 786847
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 589651
>>16
10 move a6 a5
>>10
16 time_left red 786695
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 587698
>>16
10 move b6 a6
>>10
16 time_left red 786497
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 584998
>>16
11 flip b5 m
>>11
16 time_left red 786387
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 579038
>>16
11 flip b8 p
>>11
16 time_left red 786233
>>16
12 genmove black
>>12 c6 a6
10 move c6 a6
>>10
16 time_left black 569924
>>16
10 move a2 b2
>>10
16 time_left red 786039
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 561660
>>16
10 move c8 b8
>>10
16 time_left red 785929
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 555049
>>16
10 move a5 a6
>>10
16 time_left red 785778
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 550541
>>16
11 flip b7 M
>>11
16 time_left red 785634
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 540973
>>16
10 move b7 c7
>>10
16 time_left red 785525
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 532057
>>16
10 move b2 a2
>>10
16 time_left red 785375
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 522389
>>16
10 move a2 a1
>>10
16 time_left red 785182
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 515525
>>16
10 move c7 c6
>>10
16 time_left red 785024
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 510766
>>16
10 move c6 d6
>>10
16 time_left red 784873
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 498795
>>16
10 move d6 d5
>>10
16 time_left red 784680
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 490079
>>16
10 move a1 b1
>>10
16 time_left red 784571
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 481414
>>16
10 move b1 c1
>>10
16 time_left red 784422
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 460425
>>16
10 move c1 c2
>>10
16 time_left red 784274
>>16
12 genmove black
>>12 a7 a7
11 flip a7 R
>>11
16 time_left black 451409
>>16
10 move c2 c3
>>10
16 time_left red 784165
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 446498
>>16
10 move c3 c4
>>10
16 time_left red 784017
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 440780
>>16
10 move c4 b4
>>10
16 time_left red 783831
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 432736
>>16
10 move b4 a4
>>10
16 time_left red 783703
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 427247
>>16
10 move a4 a3
>>10
16 time_left red 783582
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 426867
>>16
10 move a3 a2
>>10
16 time_left red 783420
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 426687
>>16
10 move a2 a1
>>10
16 time_left red 783289
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 426557
>>16
10 move a1 a2
>>10
16 time_left red 783168
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 426427
>>16
5 quit
