1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 P
>>11
16 time_left red 887477
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 899799
>>16
11 flip d7 G
>>11
16 time_left red 876899
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 898562
>>16
11 flip c8 g
>>11
16 time_left red 867366
>>16
12 genmove black
>>12 a7 a7
11 flip a7 C
>>11
16 time_left black 893711
>>16
11 flip a5 M
>>11
16 time_left red 858398
>>16
12 genmove black
>>12 a8 a8
11 flip a8 K
>>11
16 time_left black 893454
>>16
11 flip b5 n
>>11
16 time_left red 852537
>>16
12 genmove black
>>12 a3 a3
11 flip a3 n
>>11
16 time_left black 892660
>>16
10 move a5 b5
>>10
16 time_left red 848471
>>16
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11
16 time_left black 892109
>>16
11 flip a4 c
>>11
16 time_left red 845120
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 888145
>>16
10 move a7 a4
>>10
16 time_left red 841864
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 885597
>>16
10 move a4 a8
>>10
16 time_left red 839002
>>16
12 genmove black
>>12 d3 d3
11 flip d3 R
>>11
16 time_left black 884394
>>16
10 move a8 a7
>>10
16 time_left red 837107
>>16
12 genmove black
>>12 b3 b3
11 flip b3 m
>>11
16 time_left black 882832
>>16
10 move a7 a8
>>10
16 time_left red 835453
>>16
12 genmove black
>>12 b6 b6
11 flip b6 g
>>11
16 time_left black 879836
>>16
10 move b5 a5
>>10
16 time_left red 834291
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 871721
>>16
10 move a8 a7
>>10
16 time_left red 833048
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 862445
>>16
10 move a5 a4
>>10
16 time_left red 831845
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 860196
>>16
10 move d8 c8
>>10
16 time_left red 830636
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 854785
>>16
10 move d7 d8
>>10
16 time_left red 829340
>>16
12 genmove black
>>12 c6 c6
11 flip c6 C
>>11
16 time_left black 850319
>>16
11 flip c4 G
>>11
16 time_left red 828489
>>16
12 genmove black
>>12 c2 c2
11 flip c2 M
>>11
16 time_left black 849176
>>16
10 move c8 b8
>>10
16 time_left red 828128
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 847723
>>16
10 move d8 d7
>>10
16 time_left red 827682
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 846315
>>16
10 move a4 a3
>>10
16 time_left red 827380
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 845017
>>16
10 move d7 d8
>>10
16 time_left red 827125
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 843765
>>16
10 move d8 c8
>>10
16 time_left red 826780
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 843057
>>16
10 move b8 a8
>>10
16 time_left red 826528
>>16
12 genmove black
>>12 b4 b4
11 flip b4 r
>>11
16 time_left black 842209
>>16
10 move a8 b8
>>10
16 time_left red 826223
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 838251
>>16
10 move c8 d8
>>10
16 time_left red 825930
>>16
12 genmove black
>>12 d1 d1
11 flip d1 N
>>11
16 time_left black 834787
>>16
10 move d8 c8
>>10
16 time_left red 825729
>>16
12 genmove black
>>12 b1 b1
11 flip b1 c
>>11
16 time_left black 831340
>>16
10 move b8 a8
>>10
16 time_left red 825569
>>16
12 genmove black
>>12 b1 d1
10 move b1 d1
>>10
16 time_left black 825779
>>16
10 move c8 d8
>>10
16 time_left red 825326
>>16
12 genmove black
>>12 d1 d3
10 move d1 d3
>>10
16 time_left black 810043
>>16
10 move a8 b8
>>10
16 time_left red 825125
>>16
12 genmove black
>>12 d3 d5
10 move d3 d5
>>10
16 time_left black 799832
>>16
10 move d8 c8
>>10
16 time_left red 824964
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 795477
>>16
10 move b8 a8
>>10
16 time_left red 824820
>>16
12 genmove black
>>12 d2 d2
11 flip d2 r
>>11
16 time_left black 792063
>>16
10 move c2 d2
>>10
16 time_left red 824668
>>16
12 genmove black
>>12 d5 d2
10 move d5 d2
>>10
16 time_left black 789669
>>16
10 move c5 d5
>>10
16 time_left red 824556
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 786666
>>16
10 move d5 c5
>>10
16 time_left red 824411
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 784205
>>16
10 move c4 b4
>>10
16 time_left red 824308
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 780357
>>16
10 move c5 b5
>>10
16 time_left red 824197
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 779558
>>16
10 move c8 b8
>>10
16 time_left red 824051
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 771538
>>16
10 move d6 d5
>>10
16 time_left red 823848
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 767385
>>16
10 move a8 a7
>>10
16 time_left red 823742
>>16
12 genmove black
>>12 d2 d5
10 move d2 d5
>>10
16 time_left black 762127
>>16
10 move a7 b7
>>10
16 time_left red 823546
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 757263
>>16
10 move b7 b6
>>10
16 time_left red 823342
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 754419
>>16
10 move b8 a8
>>10
16 time_left red 823178
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 751817
>>16
10 move a8 b8
>>10
16 time_left red 823032
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 749458
>>16
10 move b8 a8
>>10
16 time_left red 822928
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 747965
>>16
10 move a8 b8
>>10
16 time_left red 822816
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 742258
>>16
10 move b8 b7
>>10
16 time_left red 822671
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 737192
>>16
10 move b7 a7
>>10
16 time_left red 822566
>>16
12 genmove black
>>12 c7 c7
11 flip c7 N
>>11
16 time_left black 732847
>>16
10 move c7 b7
>>10
16 time_left red 822452
>>16
12 genmove black
>>12 a6 a6
11 flip a6 k
>>11
16 time_left black 731247
>>16
10 move a7 a8
>>10
16 time_left red 822306
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 729439
>>16
10 move a8 b8
>>10
16 time_left red 822201
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 727444
>>16
10 move b8 c8
>>10
16 time_left red 822091
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 725394
>>16
10 move c8 d8
>>10
16 time_left red 821895
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 723386
>>16
11 flip c1 P
>>11
16 time_left red 821789
>>16
12 genmove black
>>12 b2 b2
11 flip b2 m
>>11
16 time_left black 721796
>>16
10 move c1 d1
>>10
16 time_left red 821675
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 721649
>>16
10 move d1 c1
>>10
16 time_left red 821472
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 721500
>>16
10 move c1 d1
>>10
16 time_left red 821317
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 721212
>>16
10 move d1 d2
>>10
16 time_left red 821202
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 721066
>>16
10 move d8 c8
>>10
16 time_left red 820999
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 720917
>>16
5 quit
