1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 P
>>11
16 time_left red 887633
>>16
12 genmove black
>>12 a8 a8
11 flip a8 c
>>11
16 time_left black 899704
>>16
11 flip a7 P
>>11
16 time_left red 876899
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 898907
>>16
11 flip d8 C
>>11
16 time_left red 866577
>>16
12 genmove black
>>12 c8 c8
11 flip c8 r
>>11
16 time_left black 898660
>>16
11 flip b7 p
>>11
16 time_left red 857265
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 897008
>>16
11 flip d7 g
>>11
16 time_left red 848539
>>16
12 genmove black
>>12 a5 a5
11 flip a5 N
>>11
16 time_left black 894708
>>16
11 flip d5 m
>>11
16 time_left red 840921
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 885997
>>16
11 flip d4 p
>>11
16 time_left red 833960
>>16
12 genmove black
>>12 a3 a3
11 flip a3 M
>>11
16 time_left black 881493
>>16
11 flip c5 g
>>11
16 time_left red 828490
>>16
12 genmove black
>>12 d3 d3
11 flip d3 c
>>11
16 time_left black 875032
>>16
11 flip c3 G
>>11
16 time_left red 825634
>>16
12 genmove black
>>12 a8 a5
10 move a8 a5
>>10
16 time_left black 874781
>>16
11 flip a1 R
>>11
16 time_left red 823088
>>16
12 genmove black
>>12 a5 a3
10 move a5 a3
>>10
16 time_left black 874525
>>16
10 move c3 d3
>>10
16 time_left red 821030
>>16
12 genmove black
>>12 a3 d3
10 move a3 d3
>>10
16 time_left black 869867
>>16
11 flip d2 C
>>11
16 time_left red 819176
>>16
12 genmove black
>>12 c1 c1
11 flip c1 k
>>11
16 time_left black 867062
>>16
11 flip c2 M
>>11
16 time_left red 818283
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 856994
>>16
11 flip d6 p
>>11
16 time_left red 817772
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 856441
>>16
11 flip c7 P
>>11
16 time_left red 817423
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 855637
>>16
11 flip b2 K
>>11
16 time_left red 817028
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 852033
>>16
11 flip a4 n
>>11
16 time_left red 816821
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 844968
>>16
11 flip b3 N
>>11
16 time_left red 816622
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 843013
>>16
10 move b3 c3
>>10
16 time_left red 816380
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 837753
>>16
10 move c3 d3
>>10
16 time_left red 816272
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 836249
>>16
11 flip b4 R
>>11
16 time_left red 816122
>>16
12 genmove black
>>12 b5 b5
11 flip b5 r
>>11
16 time_left black 835296
>>16
11 flip d1 n
>>11
16 time_left red 815929
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 832092
>>16
11 flip b1 m
>>11
16 time_left red 815819
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 830990
>>16
11 flip a2 P
>>11
16 time_left red 815668
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 828485
>>16
10 move b2 b1
>>10
16 time_left red 815476
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 826881
>>16
10 move b1 b2
>>10
16 time_left red 815367
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 825680
>>16
10 move b2 a2
>>10
16 time_left red 815215
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 824578
>>16
10 move a2 a1
>>10
16 time_left red 815023
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 824378
>>16
11 flip c6 G
>>11
16 time_left red 814912
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 824228
>>16
10 move a1 a2
>>10
16 time_left red 814760
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 824077
>>16
5 quit
