1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 899759
>>16
11 flip c1 k
>>11
16 time_left black 889371
>>16
12 genmove red
>>12 d1 d1
11 flip d1 r
>>11
16 time_left red 899311
>>16
11 flip b2 g
>>11
16 time_left black 882154
>>16
12 genmove red
>>12 c3 c3
11 flip c3 c
>>11
16 time_left red 898563
>>16
11 flip a3 G
>>11
16 time_left black 876196
>>16
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11
16 time_left red 895663
>>16
10 move c3 a3
>>10
16 time_left black 871025
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 891258
>>16
11 flip a5 r
>>11
16 time_left black 866364
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 891009
>>16
11 flip d3 M
>>11
16 time_left black 863314
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 890361
>>16
10 move a3 d3
>>10
16 time_left black 860698
>>16
12 genmove red
>>12 a7 a7
11 flip a7 R
>>11
16 time_left red 889711
>>16
10 move b3 c3
>>10
16 time_left black 858442
>>16
12 genmove red
>>12 a8 a8
11 flip a8 C
>>11
16 time_left red 889162
>>16
11 flip d5 P
>>11
16 time_left black 856341
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 888614
>>16
11 flip d7 g
>>11
16 time_left black 854478
>>16
12 genmove red
>>12 d2 d2
11 flip d2 c
>>11
16 time_left red 888065
>>16
10 move d2 d4
>>10
16 time_left black 853674
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 886965
>>16
10 move a5 a4
>>10
16 time_left black 852926
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 885217
>>16
10 move d3 d2
>>10
16 time_left black 852313
>>16
12 genmove red
>>12 b6 b6
11 flip b6 N
>>11
16 time_left red 883516
>>16
10 move a4 a5
>>10
16 time_left black 851809
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 882216
>>16
10 move c3 c4
>>10
16 time_left black 851263
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 880812
>>16
10 move d2 d5
>>10
16 time_left black 850755
>>16
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11
16 time_left red 879362
>>16
10 move b5 b6
>>10
16 time_left black 850351
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 877060
>>16
10 move d1 d2
>>10
16 time_left black 850007
>>16
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11
16 time_left red 873556
>>16
10 move c1 d1
>>10
16 time_left black 849795
>>16
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11
16 time_left red 869951
>>16
10 move a6 a7
>>10
16 time_left black 849643
>>16
12 genmove red
>>12 a2 a2
11 flip a2 M
>>11
16 time_left red 855276
>>16
10 move a7 a8
>>10
16 time_left black 849399
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 840348
>>16
10 move b2 b3
>>10
16 time_left black 849242
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 839648
>>16
10 move b3 a3
>>10
16 time_left black 849090
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 828178
>>16
10 move a3 a4
>>10
16 time_left black 848897
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 827222
>>16
10 move b6 b7
>>10
16 time_left black 848791
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 824516
>>16
10 move d1 c1
>>10
16 time_left black 848641
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 822605
>>16
10 move c1 b1
>>10
16 time_left black 848454
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 820753
>>16
10 move b1 b2
>>10
16 time_left black 848346
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 818548
>>16
10 move b2 b3
>>10
16 time_left black 848196
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 814991
>>16
10 move d4 d3
>>10
16 time_left black 847952
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 813791
>>16
10 move a4 a3
>>10
16 time_left black 847842
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 811786
>>16
10 move b3 c3
>>10
16 time_left black 847642
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 810332
>>16
10 move d5 c5
>>10
16 time_left black 847451
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 809028
>>16
10 move c3 c4
>>10
16 time_left black 847343
>>16
12 genmove red
>>12 d6 d6
11 flip d6 n
>>11
16 time_left red 807324
>>16
10 move d2 d3
>>10
16 time_left black 847193
>>16
12 genmove red
>>12 d8 d8
11 flip d8 R
>>11
16 time_left red 805069
>>16
10 move d7 d8
>>10
16 time_left black 846994
>>16
12 genmove red
>>12 b4 b4
11 flip b4 K
>>11
16 time_left red 802921
>>16
10 move c4 b4
>>10
16 time_left black 846886
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 801668
>>16
10 move d3 d2
>>10
16 time_left black 846736
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 800365
>>16
10 move b4 b5
>>10
16 time_left black 846542
>>16
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11
16 time_left red 798765
>>16
10 move a3 a4
>>10
16 time_left black 846432
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 796561
>>16
11 flip c8 N
>>11
16 time_left black 846282
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 789748
>>16
10 move d2 d3
>>10
16 time_left black 846087
>>16
12 genmove red
>>12 d6 d3
10 move d6 d3
>>10
16 time_left red 784092
>>16
10 move d8 c8
>>10
16 time_left black 845976
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 781988
>>16
10 move c5 c4
>>10
16 time_left black 845825
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 779884
>>16
10 move a4 a3
>>10
16 time_left black 845627
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 777636
>>16
10 move b7 c7
>>10
16 time_left black 845517
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 767868
>>16
10 move c4 c5
>>10
16 time_left black 845367
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 765012
>>16
10 move c5 c4
>>10
16 time_left black 845175
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 762856
>>16
10 move a3 b3
>>10
16 time_left black 845068
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 759550
>>16
10 move b5 b4
>>10
16 time_left black 844917
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 723538
>>16
10 move b3 c3
>>10
16 time_left black 844729
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 721426
>>16
10 move c4 c2
>>10
16 time_left black 844617
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 719278
>>16
10 move c2 c1
>>10
16 time_left black 844510
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 703756
>>16
10 move c1 c5
>>10
16 time_left black 844359
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 700008
>>16
10 move c3 b3
>>10
16 time_left black 844245
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 695153
>>16
10 move b3 a3
>>10
16 time_left black 844140
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 690498
>>16
10 move c5 c6
>>10
16 time_left black 843993
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 685582
>>16
10 move c6 c5
>>10
16 time_left black 843842
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 683019
>>16
10 move b4 b5
>>10
16 time_left black 843699
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 673244
>>16
10 move a3 a4
>>10
16 time_left black 843511
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 661968
>>16
10 move a4 a3
>>10
16 time_left black 843360
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 654497
>>16
10 move a3 b3
>>10
16 time_left black 843215
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 651437
>>16
10 move b3 a3
>>10
16 time_left black 843022
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 641617
>>16
10 move a3 a2
>>10
16 time_left black 842872
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 633048
>>16
10 move a2 b2
>>10
16 time_left black 842727
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 621375
>>16
10 move b5 c5
>>10
16 time_left black 842536
>>16
5 quit
