1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 m
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 C
>>11
16 time_left red 899797
>>16
11 flip c2 M
>>11
16 time_left black 888331
>>16
12 genmove red
>>12 c3 c1
10 move c3 c1
>>10
16 time_left red 897791
>>16
11 flip b1 R
>>11
16 time_left black 876621
>>16
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11
16 time_left red 896283
>>16
11 flip d1 p
>>11
16 time_left black 865747
>>16
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11
16 time_left red 891923
>>16
11 flip d2 r
>>11
16 time_left black 856581
>>16
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11
16 time_left red 891672
>>16
11 flip a3 m
>>11
16 time_left black 850076
>>16
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11
16 time_left red 891072
>>16
11 flip b5 p
>>11
16 time_left black 846010
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 890170
>>16
11 flip a5 k
>>11
16 time_left black 842453
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 888766
>>16
11 flip a7 N
>>11
16 time_left black 840306
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 884458
>>16
10 move d1 c1
>>10
16 time_left black 838446
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 875942
>>16
11 flip b2 N
>>11
16 time_left black 836592
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 875540
>>16
11 flip b6 K
>>11
16 time_left black 835248
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 875140
>>16
10 move a6 b6
>>10
16 time_left black 834437
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 874839
>>16
10 move b6 c6
>>10
16 time_left black 833484
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 874538
>>16
11 flip a1 R
>>11
16 time_left black 832538
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 874190
>>16
10 move a3 a2
>>10
16 time_left black 831977
>>16
12 genmove red
>>12 c2 a2
10 move c2 a2
>>10
16 time_left red 871034
>>16
11 flip a4 p
>>11
16 time_left black 831425
>>16
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11
16 time_left red 868429
>>16
11 flip b3 M
>>11
16 time_left black 831131
>>16
12 genmove red
>>12 a2 a5
10 move a2 a5
>>10
16 time_left red 867729
>>16
11 flip d5 P
>>11
16 time_left black 830922
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 863814
>>16
11 flip d4 r
>>11
16 time_left black 830728
>>16
12 genmove red
>>12 a5 c5
10 move a5 c5
>>10
16 time_left red 862605
>>16
11 flip d6 c
>>11
16 time_left black 830543
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 854181
>>16
10 move d4 d5
>>10
16 time_left black 830391
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 850769
>>16
10 move d5 d4
>>10
16 time_left black 830246
>>16
12 genmove red
>>12 c4 a4
10 move c4 a4
>>10
16 time_left red 848409
>>16
10 move d6 d5
>>10
16 time_left black 830059
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 847101
>>16
10 move d5 c5
>>10
16 time_left black 829955
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 845843
>>16
11 flip c8 P
>>11
16 time_left black 829809
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 842783
>>16
11 flip b8 g
>>11
16 time_left black 829621
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 841875
>>16
11 flip c7 c
>>11
16 time_left black 829517
>>16
12 genmove red
>>12 a4 d4
10 move a4 d4
>>10
16 time_left red 840919
>>16
11 flip d3 G
>>11
16 time_left black 829370
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 837709
>>16
11 flip d8 g
>>11
16 time_left black 829175
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 835905
>>16
10 move b8 c8
>>10
16 time_left black 829022
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 833096
>>16
11 flip d7 P
>>11
16 time_left black 828874
>>16
12 genmove red
>>12 d4 d8
10 move d4 d8
>>10
16 time_left red 831740
>>16
10 move c8 d8
>>10
16 time_left black 828684
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 826876
>>16
10 move d8 d7
>>10
16 time_left black 828579
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 821063
>>16
10 move d7 c7
>>10
16 time_left black 828430
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 819458
>>16
11 flip a8 P
>>11
16 time_left black 828238
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 816346
>>16
10 move c7 d7
>>10
16 time_left black 828135
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 814141
>>16
10 move d7 d8
>>10
16 time_left black 827985
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 813990
>>16
10 move d8 d7
>>10
16 time_left black 827786
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 813794
>>16
5 quit
