1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip d8 g
>>11
16 time_left black 887783
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 899795
>>16
11 flip d5 c
>>11
16 time_left black 877526
>>16
12 genmove red
>>12 d4 d4
11 flip d4 n
>>11
16 time_left red 899233
>>16
11 flip b5 C
>>11
16 time_left black 869166
>>16
12 genmove red
>>12 b5 d5
10 move b5 d5
>>10
16 time_left red 894727
>>16
11 flip c6 P
>>11
16 time_left black 860298
>>16
12 genmove red
>>12 c7 c7
11 flip c7 N
>>11
16 time_left red 894572
>>16
10 move d4 d5
>>10
16 time_left black 851997
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 894359
>>16
11 flip d1 c
>>11
16 time_left black 845539
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 894062
>>16
11 flip d3 C
>>11
16 time_left black 841277
>>16
12 genmove red
>>12 d3 d1
10 move d3 d1
>>10
16 time_left red 892506
>>16
11 flip c2 N
>>11
16 time_left black 837731
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 889491
>>16
11 flip c3 p
>>11
16 time_left black 835179
>>16
12 genmove red
>>12 d1 d5
10 move d1 d5
>>10
16 time_left red 883234
>>16
11 flip c5 M
>>11
16 time_left black 832971
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 878672
>>16
11 flip b3 p
>>11
16 time_left black 830977
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 877260
>>16
11 flip b2 p
>>11
16 time_left black 829377
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 876364
>>16
11 flip a2 m
>>11
16 time_left black 828369
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 875260
>>16
11 flip b4 R
>>11
16 time_left black 827429
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 871992
>>16
11 flip c8 k
>>11
16 time_left black 826680
>>16
12 genmove red
>>12 a8 a8
11 flip a8 r
>>11
16 time_left red 867441
>>16
10 move c8 b8
>>10
16 time_left black 826272
>>16
12 genmove red
>>12 d5 d8
10 move d5 d8
>>10
16 time_left red 859875
>>16
10 move b8 c8
>>10
16 time_left black 825830
>>16
12 genmove red
>>12 d8 d2
10 move d8 d2
>>10
16 time_left red 854607
>>16
10 move a8 b8
>>10
16 time_left black 825431
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 845898
>>16
10 move a2 b2
>>10
16 time_left black 825074
>>16
12 genmove red
>>12 d2 b2
10 move d2 b2
>>10
16 time_left red 840535
>>16
10 move b8 a8
>>10
16 time_left black 824634
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 838671
>>16
10 move a8 b8
>>10
16 time_left black 824286
>>16
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11
16 time_left red 836223
>>16
10 move b8 a8
>>10
16 time_left black 824079
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 832563
>>16
10 move a8 b8
>>10
16 time_left black 823838
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 828897
>>16
10 move b8 a8
>>10
16 time_left black 823641
>>16
12 genmove red
>>12 a7 a7
11 flip a7 m
>>11
16 time_left red 825044
>>16
10 move a8 b8
>>10
16 time_left black 823537
>>16
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11
16 time_left red 821484
>>16
10 move a6 a5
>>10
16 time_left black 823349
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 816963
>>16
10 move a5 a4
>>10
16 time_left black 823202
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 814963
>>16
10 move b8 a8
>>10
16 time_left black 823098
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 809050
>>16
10 move c8 b8
>>10
16 time_left black 822907
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 808088
>>16
10 move b8 a8
>>10
16 time_left black 822760
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 807193
>>16
10 move a8 a7
>>10
16 time_left black 822653
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 806138
>>16
10 move a7 a6
>>10
16 time_left black 822463
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 805226
>>16
10 move a6 a5
>>10
16 time_left black 822315
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 804278
>>16
10 move a5 b5
>>10
16 time_left black 822211
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 800418
>>16
10 move b5 a5
>>10
16 time_left black 822023
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 799504
>>16
10 move a5 a6
>>10
16 time_left black 821876
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 798557
>>16
10 move a6 a7
>>10
16 time_left black 821770
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 797553
>>16
10 move a7 a8
>>10
16 time_left black 821580
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 796691
>>16
10 move a8 b8
>>10
16 time_left black 821432
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 795345
>>16
10 move b8 c8
>>10
16 time_left black 821325
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 794290
>>16
10 move c8 d8
>>10
16 time_left black 821135
>>16
12 genmove red
>>12 a2 a4
10 move a2 a4
>>10
16 time_left red 793528
>>16
10 move d8 c8
>>10
16 time_left black 820988
>>16
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11
16 time_left red 786469
>>16
10 move c8 b8
>>10
16 time_left black 820884
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 784162
>>16
10 move b8 c8
>>10
16 time_left black 820695
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 780794
>>16
10 move c8 b8
>>10
16 time_left black 820548
>>16
12 genmove red
>>12 d7 d7
11 flip d7 g
>>11
16 time_left red 777593
>>16
10 move d7 c7
>>10
16 time_left black 820442
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 774585
>>16
10 move c7 c6
>>10
16 time_left black 820252
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 771619
>>16
10 move c6 d6
>>10
16 time_left black 820105
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 768316
>>16
10 move d6 d5
>>10
16 time_left black 820002
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 765507
>>16
10 move b8 c8
>>10
16 time_left black 819814
>>16
12 genmove red
>>12 c4 c4
11 flip c4 K
>>11
16 time_left red 761838
>>16
10 move c8 d8
>>10
16 time_left black 819668
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 757133
>>16
10 move d5 d6
>>10
16 time_left black 819564
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 752218
>>16
10 move d6 d7
>>10
16 time_left black 819379
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 747094
>>16
10 move d7 d6
>>10
16 time_left black 819234
>>16
12 genmove red
>>12 b1 b1
11 flip b1 M
>>11
16 time_left red 739683
>>16
10 move d8 d7
>>10
16 time_left black 819131
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 732964
>>16
10 move d7 d8
>>10
16 time_left black 818945
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 729594
>>16
10 move d8 d7
>>10
16 time_left black 818801
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 723528
>>16
10 move d7 d8
>>10
16 time_left black 818656
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 721061
>>16
10 move d8 d7
>>10
16 time_left black 818476
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 714429
>>16
10 move d7 d8
>>10
16 time_left black 818336
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 708665
>>16
10 move d6 c6
>>10
16 time_left black 818189
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 706100
>>16
10 move c6 c7
>>10
16 time_left black 818005
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 703579
>>16
10 move c7 b7
>>10
16 time_left black 817865
>>16
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11
16 time_left red 699620
>>16
10 move b7 b6
>>10
16 time_left black 817717
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 695198
>>16
10 move d8 d7
>>10
16 time_left black 817539
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 689816
>>16
10 move b6 b7
>>10
16 time_left black 817402
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 681595
>>16
10 move b7 b6
>>10
16 time_left black 817257
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 676724
>>16
10 move b6 c6
>>10
16 time_left black 817077
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 672496
>>16
10 move c6 b6
>>10
16 time_left black 816939
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 665630
>>16
10 move b6 c6
>>10
16 time_left black 816793
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 657853
>>16
10 move c6 b6
>>10
16 time_left black 816612
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 653776
>>16
10 move b6 a6
>>10
16 time_left black 816475
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 647058
>>16
10 move d7 c7
>>10
16 time_left black 816330
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 642587
>>16
10 move c7 d7
>>10
16 time_left black 816150
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 635154
>>16
10 move a6 a7
>>10
16 time_left black 816012
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 628237
>>16
10 move a7 a8
>>10
16 time_left black 815867
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 623065
>>16
10 move d7 d6
>>10
16 time_left black 815688
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 622643
>>16
10 move d6 d7
>>10
16 time_left black 815550
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 622487
>>16
10 move d7 d6
>>10
16 time_left black 815405
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 622074
>>16
10 move a8 a7
>>10
16 time_left black 815223
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 606878
>>16
10 move d6 c6
>>10
16 time_left black 815086
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 590947
>>16
10 move a7 a6
>>10
16 time_left black 814938
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 584924
>>16
10 move c6 d6
>>10
16 time_left black 814757
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 574536
>>16
10 move a6 a5
>>10
16 time_left black 814648
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 568393
>>16
10 move a5 a4
>>10
16 time_left black 814530
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 541805
>>16
10 move a4 a3
>>10
16 time_left black 814380
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 534542
>>16
10 move a3 a2
>>10
16 time_left black 814270
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 528047
>>16
10 move a2 a1
>>10
16 time_left black 814154
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 519390
>>16
10 move a1 a2
>>10
16 time_left black 814003
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 511127
>>16
10 move d6 d7
>>10
16 time_left black 813893
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 501628
>>16
10 move d7 d6
>>10
16 time_left black 813775
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 493573
>>16
10 move d6 d7
>>10
16 time_left black 813624
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 482855
>>16
10 move d7 d6
>>10
16 time_left black 813513
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 474560
>>16
10 move d6 d7
>>10
16 time_left black 813394
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 464802
>>16
10 move a2 a1
>>10
16 time_left black 813243
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 456788
>>16
10 move d7 d8
>>10
16 time_left black 813133
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 450844
>>16
10 move d8 c8
>>10
16 time_left black 813016
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 442238
>>16
10 move c8 d8
>>10
16 time_left black 812863
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 434275
>>16
10 move a1 a2
>>10
16 time_left black 812755
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 426826
>>16
10 move a2 a1
>>10
16 time_left black 812640
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 421023
>>16
10 move a1 a2
>>10
16 time_left black 812490
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 420572
>>16
10 move a2 a1
>>10
16 time_left black 812382
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 420387
>>16
10 move a1 a2
>>10
16 time_left black 812266
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 420245
>>16
10 move d8 c8
>>10
16 time_left black 812116
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 415285
>>16
10 move c8 b8
>>10
16 time_left black 812008
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 411193
>>16
10 move a2 a1
>>10
16 time_left black 811893
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 411050
>>16
10 move b8 a8
>>10
16 time_left black 811743
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 407794
>>16
10 move a8 b8
>>10
16 time_left black 811635
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 407358
>>16
10 move b8 a8
>>10
16 time_left black 811519
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 407216
>>16
10 move a8 a7
>>10
16 time_left black 811369
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 406665
>>16
10 move a7 a8
>>10
16 time_left black 811260
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 406481
>>16
10 move a1 b1
>>10
16 time_left black 811144
>>16
12 genmove red
>>12 b5 b1
10 move b5 b1
>>10
16 time_left red 406338
>>16
10 move a8 b8
>>10
16 time_left black 810995
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 406186
>>16
5 quit
