1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11
16 time_left red 893403
>>16
11 flip d2 p
>>11
16 time_left black 888615
>>16
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11
16 time_left red 893209
>>16
11 flip b5 R
>>11
16 time_left black 878741
>>16
12 genmove red
>>12 c7 c7
11 flip c7 m
>>11
16 time_left red 892214
>>16
11 flip c6 c
>>11
16 time_left black 869725
>>16
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11
16 time_left red 881202
>>16
11 flip a6 p
>>11
16 time_left black 861947
>>16
12 genmove red
>>12 c5 c7
10 move c5 c7
>>10
16 time_left red 880958
>>16
11 flip c8 G
>>11
16 time_left black 854928
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 880213
>>16
10 move c6 c8
>>10
16 time_left black 848718
>>16
12 genmove red
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 879469
>>16
11 flip d7 n
>>11
16 time_left black 844395
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 877973
>>16
10 move c8 c7
>>10
16 time_left black 841282
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 876578
>>16
11 flip c1 M
>>11
16 time_left black 838277
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 872530
>>16
11 flip a4 P
>>11
16 time_left black 836155
>>16
12 genmove red
>>12 b3 b3
11 flip b3 K
>>11
16 time_left red 868782
>>16
11 flip b1 C
>>11
16 time_left black 834894
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 867438
>>16
11 flip b2 N
>>11
16 time_left black 834093
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 864390
>>16
11 flip a1 P
>>11
16 time_left black 833676
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 843109
>>16
11 flip d8 r
>>11
16 time_left black 833318
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 833599
>>16
11 flip d4 r
>>11
16 time_left black 833016
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 822139
>>16
11 flip a8 c
>>11
16 time_left black 832848
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 819792
>>16
11 flip d6 m
>>11
16 time_left black 832741
>>16
12 genmove red
>>12 b7 b7
11 flip b7 g
>>11
16 time_left red 808830
>>16
10 move b7 b8
>>10
16 time_left black 832593
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 804026
>>16
11 flip b6 g
>>11
16 time_left black 832478
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 802079
>>16
10 move b6 b5
>>10
16 time_left black 832371
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 793470
>>16
10 move b5 c5
>>10
16 time_left black 832221
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 792426
>>16
10 move d4 d5
>>10
16 time_left black 832107
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 789775
>>16
10 move d5 d4
>>10
16 time_left black 832003
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 784920
>>16
10 move c5 b5
>>10
16 time_left black 831855
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 784024
>>16
10 move d4 d5
>>10
16 time_left black 831742
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 780121
>>16
10 move d5 c5
>>10
16 time_left black 831637
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 775518
>>16
10 move c5 c6
>>10
16 time_left black 831489
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 771918
>>16
11 flip c4 p
>>11
16 time_left black 831375
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 766763
>>16
10 move c7 c4
>>10
16 time_left black 831270
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 764514
>>16
10 move c4 a4
>>10
16 time_left black 831121
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 761514
>>16
11 flip a5 k
>>11
16 time_left black 831009
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 759114
>>16
10 move a4 a7
>>10
16 time_left black 830905
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 755261
>>16
10 move a5 a4
>>10
16 time_left black 830758
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 747549
>>16
10 move d6 d5
>>10
16 time_left black 830648
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 734527
>>16
10 move a4 a5
>>10
16 time_left black 830496
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 733126
>>16
10 move d5 d4
>>10
16 time_left black 830301
>>16
12 genmove red
>>12 a1 a5
10 move a1 a5
>>10
16 time_left red 731774
>>16
10 move b5 a5
>>10
16 time_left black 830193
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 729571
>>16
10 move a5 a4
>>10
16 time_left black 830042
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 720105
>>16
10 move c6 c5
>>10
16 time_left black 829850
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 710789
>>16
10 move b8 c8
>>10
16 time_left black 829740
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 707333
>>16
10 move d4 d3
>>10
16 time_left black 829589
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 700721
>>16
10 move d3 d2
>>10
16 time_left black 829398
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 694709
>>16
10 move d2 c2
>>10
16 time_left black 829289
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 689450
>>16
10 move c2 b2
>>10
16 time_left black 829138
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 687447
>>16
10 move b2 b3
>>10
16 time_left black 828944
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 681335
>>16
10 move c5 c4
>>10
16 time_left black 828838
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 675774
>>16
10 move c4 d4
>>10
16 time_left black 828688
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 673269
>>16
10 move d4 d3
>>10
16 time_left black 828494
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 667909
>>16
10 move c8 b8
>>10
16 time_left black 828387
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 665504
>>16
10 move b8 b7
>>10
16 time_left black 828237
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 659343
>>16
10 move b7 a7
>>10
16 time_left black 828044
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 656487
>>16
10 move d3 d4
>>10
16 time_left black 827937
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 653230
>>16
10 move d4 d3
>>10
16 time_left black 827787
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 649924
>>16
10 move d3 c3
>>10
16 time_left black 827595
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 642108
>>16
10 move c3 d3
>>10
16 time_left black 827487
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 637699
>>16
10 move a7 a6
>>10
16 time_left black 827338
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 632138
>>16
10 move a6 b6
>>10
16 time_left black 827145
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 627478
>>16
10 move b6 a6
>>10
16 time_left black 827040
>>16
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11
16 time_left red 619512
>>16
11 flip a3 P
>>11
16 time_left black 826891
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 619361
>>16
10 move a6 a5
>>10
16 time_left black 826698
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 619209
>>16
10 move a5 a6
>>10
16 time_left black 826593
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 619057
>>16
10 move a6 a5
>>10
16 time_left black 826444
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 618903
>>16
10 move a5 a6
>>10
16 time_left black 826256
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 618747
>>16
10 move a6 a5
>>10
16 time_left black 826153
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 618592
>>16
10 move a5 a6
>>10
16 time_left black 826007
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 618437
>>16
10 move a6 a7
>>10
16 time_left black 825818
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 618285
>>16
10 move a7 a8
>>10
16 time_left black 825712
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 618131
>>16
10 move a8 a7
>>10
16 time_left black 825565
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 617977
>>16
5 quit
