1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 N
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a4 a4
11 flip a4 c
>>11
16 time_left black 893295
>>16
11 flip b4 c
>>11
16 time_left red 887628
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 893136
>>16
11 flip b3 m
>>11
16 time_left red 878063
>>16
12 genmove black
>>12 d4 d4
11 flip d4 G
>>11
16 time_left black 891781
>>16
11 flip d3 p
>>11
16 time_left red 869600
>>16
12 genmove black
>>12 b4 d4
10 move b4 d4
>>10
16 time_left black 883975
>>16
11 flip d5 K
>>11
16 time_left red 861536
>>16
12 genmove black
>>12 d2 d2
11 flip d2 r
>>11
16 time_left black 883665
>>16
11 flip b1 P
>>11
16 time_left red 856128
>>16
12 genmove black
>>12 c2 c2
11 flip c2 C
>>11
16 time_left black 882962
>>16
11 flip a1 P
>>11
16 time_left red 851872
>>16
12 genmove black
>>12 d7 d7
11 flip d7 C
>>11
16 time_left black 881715
>>16
11 flip b7 m
>>11
16 time_left red 849220
>>16
12 genmove black
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 878850
>>16
10 move d7 b7
>>10
16 time_left red 847619
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 875542
>>16
11 flip a2 R
>>11
16 time_left red 846068
>>16
12 genmove black
>>12 a5 a5
11 flip a5 M
>>11
16 time_left black 874847
>>16
10 move a5 a4
>>10
16 time_left red 844916
>>16
12 genmove black
>>12 d4 a4
10 move d4 a4
>>10
16 time_left black 874137
>>16
11 flip a3 n
>>11
16 time_left red 843866
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 873184
>>16
10 move a2 a3
>>10
16 time_left red 843166
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 872537
>>16
10 move d1 d2
>>10
16 time_left red 842418
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 871976
>>16
10 move a1 a2
>>10
16 time_left red 841719
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 871323
>>16
10 move b1 a1
>>10
16 time_left red 841069
>>16
12 genmove black
>>12 a4 a1
10 move a4 a1
>>10
16 time_left black 870778
>>16
11 flip b2 M
>>11
16 time_left red 840421
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 870366
>>16
11 flip c7 R
>>11
16 time_left red 839972
>>16
12 genmove black
>>12 a7 a7
11 flip a7 N
>>11
16 time_left black 869964
>>16
10 move c7 b7
>>10
16 time_left red 839722
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 869421
>>16
10 move b7 b6
>>10
16 time_left red 839522
>>16
12 genmove black
>>12 a1 a7
10 move a1 a7
>>10
16 time_left black 868810
>>16
10 move b6 b7
>>10
16 time_left red 839323
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 868308
>>16
10 move b7 a7
>>10
16 time_left red 839124
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 867611
>>16
10 move a7 b7
>>10
16 time_left red 838976
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 866851
>>16
10 move b7 c7
>>10
16 time_left red 838777
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 855830
>>16
10 move c7 c8
>>10
16 time_left red 838628
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 855187
>>16
10 move b5 a5
>>10
16 time_left red 838476
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 853927
>>16
10 move a5 b5
>>10
16 time_left red 838326
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 852924
>>16
10 move c8 c7
>>10
16 time_left red 838177
>>16
12 genmove black
>>12 c3 c3
11 flip c3 k
>>11
16 time_left black 852030
>>16
10 move b5 b6
>>10
16 time_left red 838029
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 850716
>>16
10 move c7 b7
>>10
16 time_left red 837880
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 849863
>>16
10 move b7 b6
>>10
16 time_left red 837731
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 843960
>>16
10 move c5 d5
>>10
16 time_left red 837579
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 840797
>>16
10 move b6 b7
>>10
16 time_left red 837429
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 838993
>>16
10 move b7 b8
>>10
16 time_left red 837279
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 837196
>>16
10 move b8 b7
>>10
16 time_left red 837131
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 835885
>>16
10 move b7 b6
>>10
16 time_left red 836980
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 833882
>>16
10 move b6 c6
>>10
16 time_left red 836829
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 832486
>>16
10 move c6 c7
>>10
16 time_left red 836681
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 830972
>>16
10 move c7 c6
>>10
16 time_left red 836533
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 828765
>>16
10 move c6 c7
>>10
16 time_left red 836386
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 826965
>>16
10 move c7 c6
>>10
16 time_left red 836238
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 824702
>>16
10 move c6 c7
>>10
16 time_left red 836090
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 822946
>>16
10 move c7 c6
>>10
16 time_left red 835943
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 820396
>>16
10 move c6 c7
>>10
16 time_left red 835795
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 818582
>>16
10 move c7 c6
>>10
16 time_left red 835647
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 815774
>>16
10 move c6 c5
>>10
16 time_left red 835499
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 813176
>>16
10 move d6 d5
>>10
16 time_left red 835351
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 810260
>>16
10 move d5 d4
>>10
16 time_left red 835202
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 808556
>>16
10 move d4 d5
>>10
16 time_left red 835052
>>16
12 genmove black
>>12 a6 a6
11 flip a6 g
>>11
16 time_left black 806959
>>16
10 move d5 d4
>>10
16 time_left red 834904
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 805447
>>16
11 flip c4 p
>>11
16 time_left red 834755
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 800984
>>16
10 move d4 d5
>>10
16 time_left red 834610
>>16
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11
16 time_left black 793425
>>16
11 flip c1 G
>>11
16 time_left red 834462
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 787302
>>16
10 move c1 b1
>>10
16 time_left red 834316
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 783039
>>16
10 move b1 a1
>>10
16 time_left red 834171
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 780036
>>16
10 move a1 b1
>>10
16 time_left red 833975
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 776417
>>16
10 move b1 a1
>>10
16 time_left red 833828
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 772607
>>16
10 move a1 b1
>>10
16 time_left red 833680
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 760791
>>16
10 move b1 a1
>>10
16 time_left red 833532
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 757925
>>16
10 move a1 b1
>>10
16 time_left red 833385
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 745148
>>16
10 move b1 a1
>>10
16 time_left red 833239
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 744952
>>16
10 move a1 a2
>>10
16 time_left red 833091
>>16
12 genmove black
>>12 a8 a8
11 flip a8 r
>>11
16 time_left black 744840
>>16
10 move a2 b2
>>10
16 time_left red 832945
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 740277
>>16
10 move b2 b1
>>10
16 time_left red 832799
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 739880
>>16
10 move b1 c1
>>10
16 time_left red 832651
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 739769
>>16
10 move c1 d1
>>10
16 time_left red 832505
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 739615
>>16
10 move d1 d2
>>10
16 time_left red 832359
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 739416
>>16
5 quit
