1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 899898
>>16
11 flip b8 p
>>11
16 time_left black 889082
>>16
12 genmove red
>>12 c6 c6
11 flip c6 m
>>11
16 time_left red 899546
>>16
11 flip c7 G
>>11
16 time_left black 879373
>>16
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11
16 time_left red 894086
>>16
11 flip c5 R
>>11
16 time_left black 870151
>>16
12 genmove red
>>12 a6 a6
11 flip a6 N
>>11
16 time_left red 893834
>>16
11 flip d6 g
>>11
16 time_left black 861937
>>16
12 genmove red
>>12 c8 c6
10 move c8 c6
>>10
16 time_left red 893182
>>16
11 flip d2 G
>>11
16 time_left black 854633
>>16
12 genmove red
>>12 d8 d8
11 flip d8 n
>>11
16 time_left red 892278
>>16
11 flip b2 P
>>11
16 time_left black 850921
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 889522
>>16
11 flip a4 r
>>11
16 time_left black 847366
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 887568
>>16
11 flip c3 p
>>11
16 time_left black 844367
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 886516
>>16
11 flip a1 r
>>11
16 time_left black 841756
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 885264
>>16
11 flip d3 C
>>11
16 time_left black 840203
>>16
12 genmove red
>>12 d5 d5
11 flip d5 c
>>11
16 time_left red 884713
>>16
10 move d5 d3
>>10
16 time_left black 839210
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 883209
>>16
11 flip d1 m
>>11
16 time_left black 838401
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 881656
>>16
11 flip a7 P
>>11
16 time_left black 837800
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 878249
>>16
11 flip a3 P
>>11
16 time_left black 837258
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 872285
>>16
11 flip d4 c
>>11
16 time_left black 836951
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 871684
>>16
10 move d6 d5
>>10
16 time_left black 836650
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 871183
>>16
11 flip d7 p
>>11
16 time_left black 836356
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 869983
>>16
11 flip b4 g
>>11
16 time_left black 836147
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 869282
>>16
10 move b1 b2
>>10
16 time_left black 835946
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 868631
>>16
10 move b2 a2
>>10
16 time_left black 835704
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 858911
>>16
10 move d4 d7
>>10
16 time_left black 835547
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 853001
>>16
10 move d5 c5
>>10
16 time_left black 835346
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 851599
>>16
10 move a2 a3
>>10
16 time_left black 835152
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 850299
>>16
10 move a1 b1
>>10
16 time_left black 835042
>>16
12 genmove red
>>12 a5 a5
11 flip a5 k
>>11
16 time_left red 849098
>>16
10 move b1 a1
>>10
16 time_left black 834891
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 845642
>>16
10 move a1 b1
>>10
16 time_left black 834697
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 843338
>>16
10 move b1 b2
>>10
16 time_left black 834590
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 840984
>>16
10 move b2 c2
>>10
16 time_left black 834439
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 839031
>>16
10 move a3 a2
>>10
16 time_left black 834248
>>16
12 genmove red
>>12 b6 b4
10 move b6 b4
>>10
16 time_left red 833567
>>16
10 move a4 b4
>>10
16 time_left black 834142
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 829406
>>16
10 move a2 a3
>>10
16 time_left black 833995
>>16
12 genmove red
>>12 c4 c4
11 flip c4 R
>>11
16 time_left red 823843
>>16
10 move b4 c4
>>10
16 time_left black 833804
>>16
12 genmove red
>>12 b3 b3
11 flip b3 M
>>11
16 time_left red 822387
>>16
10 move c5 c6
>>10
16 time_left black 833701
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 818727
>>16
10 move a3 a2
>>10
16 time_left black 833554
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 815017
>>16
10 move a2 a3
>>10
16 time_left black 833366
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 812657
>>16
10 move a5 a4
>>10
16 time_left black 833262
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 807644
>>16
10 move a4 b4
>>10
16 time_left black 833115
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 802681
>>16
10 move b4 c4
>>10
16 time_left black 832926
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 797369
>>16
10 move c4 c3
>>10
16 time_left black 832821
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 793458
>>16
10 move c3 c4
>>10
16 time_left black 832674
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 788145
>>16
10 move c4 c5
>>10
16 time_left black 832486
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 783181
>>16
10 move c5 c6
>>10
16 time_left black 832382
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 778919
>>16
10 move c6 c7
>>10
16 time_left black 832236
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 775859
>>16
10 move c7 c8
>>10
16 time_left black 832048
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 772799
>>16
10 move c8 d8
>>10
16 time_left black 831944
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 769589
>>16
10 move d8 c8
>>10
16 time_left black 831798
>>16
12 genmove red
>>12 b7 b7
11 flip b7 K
>>11
16 time_left red 765026
>>16
11 flip b5 p
>>11
16 time_left black 831609
>>16
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11
16 time_left red 761466
>>16
10 move b5 c5
>>10
16 time_left black 831505
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 760109
>>16
10 move c5 c4
>>10
16 time_left black 831359
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 760004
>>16
10 move c8 d8
>>10
16 time_left black 831171
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 759848
>>16
10 move d8 d7
>>10
16 time_left black 831069
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 759693
>>16
5 quit
