1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip d8 R
>>11
16 time_left black 887786
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 899842
>>16
11 flip d6 C
>>11
16 time_left black 876518
>>16
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11
16 time_left red 898888
>>16
11 flip c6 K
>>11
16 time_left black 866046
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 896494
>>16
11 flip a6 P
>>11
16 time_left black 858522
>>16
12 genmove red
>>12 a7 a7
11 flip a7 g
>>11
16 time_left red 887931
>>16
11 flip c5 M
>>11
16 time_left black 852065
>>16
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11
16 time_left red 887526
>>16
11 flip c7 c
>>11
16 time_left black 846853
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 885283
>>16
11 flip c3 r
>>11
16 time_left black 842184
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 882581
>>16
11 flip c2 P
>>11
16 time_left black 838483
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 868200
>>16
11 flip b3 m
>>11
16 time_left black 835325
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 864403
>>16
11 flip d1 g
>>11
16 time_left black 833111
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 862102
>>16
11 flip d5 G
>>11
16 time_left black 831562
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 856789
>>16
11 flip a3 R
>>11
16 time_left black 830607
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 850837
>>16
11 flip c4 n
>>11
16 time_left black 829947
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 845278
>>16
11 flip a4 k
>>11
16 time_left black 829454
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 829041
>>16
11 flip c1 p
>>11
16 time_left black 829154
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 828046
>>16
10 move a4 a3
>>10
16 time_left black 828896
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 827344
>>16
11 flip b7 N
>>11
16 time_left black 828556
>>16
12 genmove red
>>12 d6 d1
10 move d6 d1
>>10
16 time_left red 826431
>>16
10 move a7 a6
>>10
16 time_left black 828357
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 825735
>>16
10 move a6 b6
>>10
16 time_left black 828201
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 803746
>>16
10 move b6 a6
>>10
16 time_left black 827958
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 803287
>>16
10 move a6 a7
>>10
16 time_left black 827759
>>16
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11
16 time_left red 785313
>>16
10 move a7 a6
>>10
16 time_left black 827601
>>16
12 genmove red
>>12 d1 a1
10 move d1 a1
>>10
16 time_left red 784711
>>16
10 move a3 b3
>>10
16 time_left black 827357
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 777292
>>16
11 flip a5 p
>>11
16 time_left black 827206
>>16
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11
16 time_left red 775694
>>16
10 move b4 b3
>>10
16 time_left black 827099
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 768782
>>16
11 flip b2 c
>>11
16 time_left black 826906
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 767171
>>16
10 move b2 c2
>>10
16 time_left black 826756
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 766028
>>16
10 move c2 c7
>>10
16 time_left black 826647
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 763473
>>16
10 move b3 b2
>>10
16 time_left black 826455
>>16
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11
16 time_left red 761411
>>16
10 move b2 b1
>>10
16 time_left black 826304
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 759516
>>16
10 move b1 a1
>>10
16 time_left black 826195
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 757663
>>16
11 flip a2 m
>>11
16 time_left black 826001
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 756104
>>16
10 move a1 b1
>>10
16 time_left black 825850
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 750302
>>16
10 move b1 c1
>>10
16 time_left black 825742
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 750151
>>16
10 move c1 b1
>>10
16 time_left black 825549
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 750043
>>16
10 move b1 c1
>>10
16 time_left black 825399
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 749849
>>16
10 move c1 d1
>>10
16 time_left black 825292
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 749699
>>16
10 move d1 d2
>>10
16 time_left black 825101
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 749589
>>16
5 quit
