1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d4 d4
11 flip d4 g
>>11
16 time_left black 890536
>>16
11 flip c1 c
>>11
16 time_left red 888877
>>16
12 genmove black
>>12 c3 c3
11 flip c3 m
>>11
16 time_left black 890383
>>16
11 flip d1 p
>>11
16 time_left red 877817
>>16
12 genmove black
>>12 a1 a1
11 flip a1 c
>>11
16 time_left black 889573
>>16
11 flip a2 p
>>11
16 time_left red 869555
>>16
12 genmove black
>>12 a3 a3
11 flip a3 n
>>11
16 time_left black 888077
>>16
11 flip d6 k
>>11
16 time_left red 862285
>>16
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11
16 time_left black 885921
>>16
11 flip d8 P
>>11
16 time_left red 857287
>>16
12 genmove black
>>12 c8 c8
11 flip c8 C
>>11
16 time_left black 885660
>>16
11 flip c6 G
>>11
16 time_left red 853482
>>16
12 genmove black
>>12 b8 b8
11 flip b8 N
>>11
16 time_left black 884514
>>16
11 flip d7 M
>>11
16 time_left red 851272
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 882709
>>16
11 flip b6 M
>>11
16 time_left red 849579
>>16
12 genmove black
>>12 a5 a5
11 flip a5 R
>>11
16 time_left black 882398
>>16
11 flip b4 C
>>11
16 time_left red 848680
>>16
12 genmove black
>>12 d5 d5
11 flip d5 r
>>11
16 time_left black 881904
>>16
11 flip a7 p
>>11
16 time_left red 848222
>>16
12 genmove black
>>12 d2 d2
11 flip d2 m
>>11
16 time_left black 878394
>>16
11 flip c2 r
>>11
16 time_left red 847882
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 871522
>>16
11 flip a8 p
>>11
16 time_left red 847684
>>16
12 genmove black
>>12 a4 a4
11 flip a4 R
>>11
16 time_left black 850792
>>16
11 flip a6 K
>>11
16 time_left red 847578
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 848234
>>16
10 move b4 d4
>>10
16 time_left red 847390
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 842261
>>16
10 move d4 d2
>>10
16 time_left red 847243
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 841265
>>16
10 move c8 c6
>>10
16 time_left red 847137
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 824432
>>16
10 move b3 a3
>>10
16 time_left red 846948
>>16
12 genmove black
>>12 c7 c7
11 flip c7 G
>>11
16 time_left black 822818
>>16
10 move a3 a2
>>10
16 time_left red 846801
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 810551
>>16
10 move b6 a6
>>10
16 time_left red 846696
>>16
12 genmove black
>>12 a1 a4
10 move a1 a4
>>10
16 time_left black 807092
>>16
10 move a5 a4
>>10
16 time_left red 846508
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 806027
>>16
10 move c6 b6
>>10
16 time_left red 846361
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 805231
>>16
10 move d7 d6
>>10
16 time_left red 846255
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 803274
>>16
10 move d6 d5
>>10
16 time_left red 846066
>>16
12 genmove black
>>12 c2 a2
10 move c2 a2
>>10
16 time_left black 802461
>>16
10 move b1 a1
>>10
16 time_left red 845919
>>16
12 genmove black
>>12 a2 a6
10 move a2 a6
>>10
16 time_left black 799361
>>16
10 move a1 b1
>>10
16 time_left red 845813
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 797004
>>16
10 move b1 c1
>>10
16 time_left red 845624
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 794488
>>16
10 move b8 b7
>>10
16 time_left red 845477
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 790787
>>16
10 move b6 a6
>>10
16 time_left red 845369
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 788682
>>16
10 move a6 b6
>>10
16 time_left red 845178
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 786869
>>16
10 move b6 a6
>>10
16 time_left red 845029
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 784723
>>16
10 move a6 b6
>>10
16 time_left red 844921
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 782868
>>16
10 move b6 a6
>>10
16 time_left red 844728
>>16
12 genmove black
>>12 a5 c5
10 move a5 c5
>>10
16 time_left black 780856
>>16
10 move c1 d1
>>10
16 time_left red 844579
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 779409
>>16
10 move a6 a7
>>10
16 time_left red 844473
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 778106
>>16
10 move a7 a8
>>10
16 time_left red 844282
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 776493
>>16
10 move a8 b8
>>10
16 time_left red 844133
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 774895
>>16
10 move d3 d4
>>10
16 time_left red 844028
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 769984
>>16
10 move c7 c8
>>10
16 time_left red 843836
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 768373
>>16
10 move c8 c7
>>10
16 time_left red 843687
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 766577
>>16
10 move d5 c5
>>10
16 time_left red 843579
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 764321
>>16
10 move c7 b7
>>10
16 time_left red 843387
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 760806
>>16
10 move b7 b6
>>10
16 time_left red 843239
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 757605
>>16
10 move b6 a6
>>10
16 time_left red 843134
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 754497
>>16
10 move a6 a5
>>10
16 time_left red 842943
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 751632
>>16
10 move a5 a4
>>10
16 time_left red 842795
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 747681
>>16
10 move a4 b4
>>10
16 time_left red 842688
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 743021
>>16
10 move b4 b3
>>10
16 time_left red 842499
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 737801
>>16
10 move b3 c3
>>10
16 time_left red 842349
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 732347
>>16
10 move c3 c2
>>10
16 time_left red 842243
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 728589
>>16
10 move c2 c3
>>10
16 time_left red 842051
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 725425
>>16
10 move c3 c2
>>10
16 time_left red 841901
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 721775
>>16
10 move c2 c3
>>10
16 time_left red 841794
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 718619
>>16
10 move c3 c2
>>10
16 time_left red 841601
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 718311
>>16
10 move c2 c3
>>10
16 time_left red 841451
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 718117
>>16
5 quit
