1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 c
>>11
16 time_left black 887435
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 899648
>>16
11 flip d6 P
>>11
16 time_left black 876759
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 895992
>>16
11 flip a8 P
>>11
16 time_left black 866289
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 890835
>>16
10 move d8 a8
>>10
16 time_left black 856628
>>16
12 genmove red
>>12 a7 a7
11 flip a7 N
>>11
16 time_left red 884123
>>16
10 move a8 b8
>>10
16 time_left black 847955
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 883874
>>16
11 flip b6 m
>>11
16 time_left black 839639
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 883374
>>16
10 move b8 c8
>>10
16 time_left black 832133
>>16
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11
16 time_left red 883126
>>16
10 move d5 d6
>>10
16 time_left black 825210
>>16
12 genmove red
>>12 b4 b4
11 flip b4 C
>>11
16 time_left red 882776
>>16
11 flip b5 M
>>11
16 time_left black 818948
>>16
12 genmove red
>>12 b4 b6
10 move b4 b6
>>10
16 time_left red 881725
>>16
11 flip c6 p
>>11
16 time_left black 812994
>>16
12 genmove red
>>12 b3 b3
11 flip b3 c
>>11
16 time_left red 880025
>>16
10 move b3 b6
>>10
16 time_left black 809177
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 878020
>>16
10 move d6 d5
>>10
16 time_left black 805972
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 877218
>>16
11 flip b7 k
>>11
16 time_left black 802673
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 875818
>>16
10 move b7 b6
>>10
16 time_left black 800410
>>16
12 genmove red
>>12 b1 b1
11 flip b1 R
>>11
16 time_left red 874815
>>16
10 move d5 d6
>>10
16 time_left black 798608
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 873812
>>16
10 move b6 b7
>>10
16 time_left black 796715
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 872308
>>16
10 move b7 b8
>>10
16 time_left black 794904
>>16
12 genmove red
>>12 c1 c1
11 flip c1 G
>>11
16 time_left red 871305
>>16
10 move d6 c6
>>10
16 time_left black 793302
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 871053
>>16
10 move b8 a8
>>10
16 time_left black 791810
>>16
12 genmove red
>>12 a5 a5
11 flip a5 r
>>11
16 time_left red 870749
>>16
10 move c6 c7
>>10
16 time_left black 790852
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 870197
>>16
10 move a8 a7
>>10
16 time_left black 789851
>>16
12 genmove red
>>12 a1 a1
11 flip a1 N
>>11
16 time_left red 869745
>>16
10 move c7 b7
>>10
16 time_left black 789106
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 869445
>>16
10 move a5 b5
>>10
16 time_left black 788498
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 869094
>>16
10 move b5 a5
>>10
16 time_left black 787897
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 861680
>>16
10 move b7 a7
>>10
16 time_left black 787255
>>16
12 genmove red
>>12 d3 d3
11 flip d3 n
>>11
16 time_left red 859524
>>16
10 move d3 d2
>>10
16 time_left black 786847
>>16
12 genmove red
>>12 d7 d7
11 flip d7 G
>>11
16 time_left red 856118
>>16
10 move d2 d3
>>10
16 time_left black 786546
>>16
12 genmove red
>>12 a2 a2
11 flip a2 M
>>11
16 time_left red 855667
>>16
10 move a5 b5
>>10
16 time_left black 786252
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 855015
>>16
10 move d3 d2
>>10
16 time_left black 786046
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 854461
>>16
10 move d2 d3
>>10
16 time_left black 785798
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 840985
>>16
10 move d3 d2
>>10
16 time_left black 785506
>>16
12 genmove red
>>12 c4 c4
11 flip c4 C
>>11
16 time_left red 836277
>>16
10 move b5 b4
>>10
16 time_left black 785349
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 830314
>>16
10 move b4 c4
>>10
16 time_left black 785099
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 827558
>>16
10 move d2 d3
>>10
16 time_left black 784857
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 822398
>>16
10 move a4 a5
>>10
16 time_left black 784750
>>16
12 genmove red
>>12 c5 c5
11 flip c5 g
>>11
16 time_left red 814032
>>16
10 move d3 d2
>>10
16 time_left black 784601
>>16
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11
16 time_left red 812928
>>16
10 move c4 d4
>>10
16 time_left black 784411
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 811972
>>16
10 move d2 d3
>>10
16 time_left black 784307
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 811068
>>16
10 move c5 c6
>>10
16 time_left black 784159
>>16
12 genmove red
>>12 c3 c3
11 flip c3 m
>>11
16 time_left red 805305
>>16
10 move c3 b3
>>10
16 time_left black 783970
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 801845
>>16
10 move d3 c3
>>10
16 time_left black 783864
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 798186
>>16
10 move c3 d3
>>10
16 time_left black 783716
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 794728
>>16
10 move d3 d2
>>10
16 time_left black 783523
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 790320
>>16
10 move d2 d3
>>10
16 time_left black 783417
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 786912
>>16
10 move d3 d2
>>10
16 time_left black 783268
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 782501
>>16
10 move d4 c4
>>10
16 time_left black 783078
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 776389
>>16
10 move c4 b4
>>10
16 time_left black 782972
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 771727
>>16
10 move d2 d3
>>10
16 time_left black 782825
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 764256
>>16
10 move b3 b2
>>10
16 time_left black 782639
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 761392
>>16
10 move b4 a4
>>10
16 time_left black 782491
>>16
12 genmove red
>>12 c2 c2
11 flip c2 K
>>11
16 time_left red 758378
>>16
11 flip a3 n
>>11
16 time_left black 782350
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 755414
>>16
11 flip d1 P
>>11
16 time_left black 782165
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 745234
>>16
10 move a3 b3
>>10
16 time_left black 782019
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 740515
>>16
10 move a4 b4
>>10
16 time_left black 781879
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 729585
>>16
10 move d3 c3
>>10
16 time_left black 781698
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 726921
>>16
10 move b4 b5
>>10
16 time_left black 781548
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 724156
>>16
11 flip a6 g
>>11
16 time_left black 781407
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 718887
>>16
10 move b5 b6
>>10
16 time_left black 781224
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 714067
>>16
10 move c6 d6
>>10
16 time_left black 781078
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 707443
>>16
10 move d6 d5
>>10
16 time_left black 780940
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 701120
>>16
10 move d5 d4
>>10
16 time_left black 780759
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 695448
>>16
10 move b6 b7
>>10
16 time_left black 780613
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 688474
>>16
10 move d4 c4
>>10
16 time_left black 780474
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 683003
>>16
10 move b7 c7
>>10
16 time_left black 780292
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 679787
>>16
10 move c7 b7
>>10
16 time_left black 780145
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 676219
>>16
10 move b7 c7
>>10
16 time_left black 780006
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 671850
>>16
10 move c7 b7
>>10
16 time_left black 779825
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 664074
>>16
10 move b7 a7
>>10
16 time_left black 779679
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 656199
>>16
10 move a7 a8
>>10
16 time_left black 779540
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 647473
>>16
10 move a8 b8
>>10
16 time_left black 779350
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 639357
>>16
10 move b8 b7
>>10
16 time_left black 779245
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 626379
>>16
10 move b7 b8
>>10
16 time_left black 779100
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 618410
>>16
10 move b8 b7
>>10
16 time_left black 778913
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 609238
>>16
10 move b7 b8
>>10
16 time_left black 778809
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 602121
>>16
10 move b8 c8
>>10
16 time_left black 778663
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 589545
>>16
10 move c8 b8
>>10
16 time_left black 778474
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 585733
>>16
10 move a6 a7
>>10
16 time_left black 778372
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 585428
>>16
10 move b8 b7
>>10
16 time_left black 778226
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 585273
>>16
10 move a7 a8
>>10
16 time_left black 778038
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 585117
>>16
10 move a8 b8
>>10
16 time_left black 777935
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 584962
>>16
5 quit
