1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b5 c
>>11
16 time_left red 886284
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 899636
>>16
11 flip b6 p
>>11
16 time_left red 885950
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 891908
>>16
10 move b7 b6
>>10
16 time_left red 876787
>>16
12 genmove black
>>12 a8 a8
11 flip a8 G
>>11
16 time_left black 880172
>>16
10 move b6 b5
>>10
16 time_left red 855713
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 869487
>>16
10 move b2 b3
>>10
16 time_left red 855335
>>16
12 genmove black
>>12 d8 d8
11 flip d8 k
>>11
16 time_left black 869219
>>16
11 flip d6 R
>>11
16 time_left red 854993
>>16
12 genmove black
>>12 c2 c2
11 flip c2 g
>>11
16 time_left black 868903
>>16
11 flip d7 M
>>11
16 time_left red 854206
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 868087
>>16
11 flip c7 p
>>11
16 time_left red 852423
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 865267
>>16
10 move c8 c7
>>10
16 time_left red 846269
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 862097
>>16
11 flip c6 r
>>11
16 time_left red 836666
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 849209
>>16
10 move a8 b8
>>10
16 time_left red 814997
>>16
12 genmove black
>>12 a3 a3
11 flip a3 G
>>11
16 time_left black 844137
>>16
10 move b5 b6
>>10
16 time_left red 794014
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 843673
>>16
10 move b8 c8
>>10
16 time_left red 781704
>>16
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11
16 time_left black 825177
>>16
10 move b6 b5
>>10
16 time_left red 776817
>>16
12 genmove black
>>12 b1 b1
11 flip b1 m
>>11
16 time_left black 822857
>>16
10 move b5 b6
>>10
16 time_left red 770812
>>16
12 genmove black
>>12 c1 c1
11 flip c1 c
>>11
16 time_left black 817034
>>16
11 flip a2 P
>>11
16 time_left red 765214
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 806301
>>16
11 flip a4 g
>>11
16 time_left red 756621
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 801377
>>16
11 flip a7 R
>>11
16 time_left red 735690
>>16
12 genmove black
>>12 c4 c4
11 flip c4 C
>>11
16 time_left black 788990
>>16
10 move c4 c1
>>10
16 time_left red 693480
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 771144
>>16
11 flip a6 N
>>11
16 time_left red 670910
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 756856
>>16
11 flip a5 K
>>11
16 time_left red 647123
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 755289
>>16
10 move a5 a4
>>10
16 time_left red 645033
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 752620
>>16
10 move c8 c7
>>10
16 time_left red 630430
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 751352
>>16
10 move c7 c8
>>10
16 time_left red 614758
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 749936
>>16
10 move c8 c7
>>10
16 time_left red 607257
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 748721
>>16
10 move c7 c8
>>10
16 time_left red 591349
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 747257
>>16
10 move c8 c7
>>10
16 time_left red 583839
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 746042
>>16
10 move c7 c8
>>10
16 time_left red 568172
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 744628
>>16
10 move c8 b8
>>10
16 time_left red 559274
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 742912
>>16
10 move b8 b7
>>10
16 time_left red 544052
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 722062
>>16
10 move b7 b8
>>10
16 time_left red 531131
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 720356
>>16
10 move a4 a3
>>10
16 time_left red 515814
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 715144
>>16
10 move a3 b3
>>10
16 time_left red 511148
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 712938
>>16
10 move b3 a3
>>10
16 time_left red 501832
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 710983
>>16
10 move a3 a2
>>10
16 time_left red 497783
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 709479
>>16
11 flip c5 n
>>11
16 time_left red 480743
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 692847
>>16
10 move b6 c6
>>10
16 time_left red 466715
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 678820
>>16
10 move c6 c5
>>10
16 time_left red 464518
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 665496
>>16
10 move d6 c6
>>10
16 time_left red 457647
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 655977
>>16
10 move a2 b2
>>10
16 time_left red 449833
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 651167
>>16
11 flip d1 r
>>11
16 time_left red 445583
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 647259
>>16
10 move b2 b1
>>10
16 time_left red 440165
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 644202
>>16
10 move b1 c1
>>10
16 time_left red 434354
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 639292
>>16
10 move b4 c4
>>10
16 time_left red 418934
>>16
12 genmove black
>>12 d4 d4
11 flip d4 n
>>11
16 time_left black 636636
>>16
10 move c6 c5
>>10
16 time_left red 415769
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 632177
>>16
11 flip d5 m
>>11
16 time_left red 404247
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 628320
>>16
10 move c1 d1
>>10
16 time_left red 397042
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 621856
>>16
10 move d1 c1
>>10
16 time_left red 392776
>>16
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11
16 time_left black 612338
>>16
10 move c1 c2
>>10
16 time_left red 388417
>>16
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11
16 time_left black 608681
>>16
10 move c2 b2
>>10
16 time_left red 369841
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 602617
>>16
10 move d3 a3
>>10
16 time_left red 357059
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 597407
>>16
10 move d2 d3
>>10
16 time_left red 351699
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 590143
>>16
10 move d3 d2
>>10
16 time_left red 325859
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 586035
>>16
10 move b2 c2
>>10
16 time_left red 320792
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 581376
>>16
10 move d2 d1
>>10
16 time_left red 314380
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 576066
>>16
10 move c2 d2
>>10
16 time_left red 309628
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 571010
>>16
10 move d1 c1
>>10
16 time_left red 300952
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 570059
>>16
10 move c1 c2
>>10
16 time_left red 295141
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 569909
>>16
10 move d2 c2
>>10
16 time_left red 290941
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 569757
>>16
5 quit
