1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip c5 K
>>11
16 time_left black 890080
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 899702
>>16
11 flip b5 k
>>11
16 time_left black 889677
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 898358
>>16
11 flip b6 g
>>11
16 time_left black 889025
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 896449
>>16
11 flip a5 m
>>11
16 time_left black 886819
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 888736
>>16
11 flip b3 n
>>11
16 time_left black 882962
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 881681
>>16
11 flip b4 n
>>11
16 time_left black 877202
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 866342
>>16
11 flip c8 N
>>11
16 time_left black 866684
>>16
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11
16 time_left red 855623
>>16
11 flip d6 P
>>11
16 time_left black 854313
>>16
12 genmove red
>>12 c7 c7
11 flip c7 r
>>11
16 time_left red 841558
>>16
11 flip d4 C
>>11
16 time_left black 853505
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 839451
>>16
11 flip d3 M
>>11
16 time_left black 851398
>>16
12 genmove red
>>12 b2 b2
11 flip b2 C
>>11
16 time_left red 838753
>>16
10 move b3 b2
>>10
16 time_left black 850143
>>16
12 genmove red
>>12 d4 d2
10 move d4 d2
>>10
16 time_left red 837712
>>16
11 flip c2 p
>>11
16 time_left black 793383
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 836062
>>16
11 flip d1 R
>>11
16 time_left black 791920
>>16
12 genmove red
>>12 c4 c4
11 flip c4 R
>>11
16 time_left red 832516
>>16
11 flip a3 c
>>11
16 time_left black 789004
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 813303
>>16
10 move a3 d3
>>10
16 time_left black 773616
>>16
12 genmove red
>>12 d2 b2
10 move d2 b2
>>10
16 time_left red 795426
>>16
10 move b4 b3
>>10
16 time_left black 763887
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 782364
>>16
10 move b3 b2
>>10
16 time_left black 756363
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 769008
>>16
11 flip a6 N
>>11
16 time_left black 751495
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 747021
>>16
11 flip a2 r
>>11
16 time_left black 747829
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 744826
>>16
10 move a2 a3
>>10
16 time_left black 734898
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 739585
>>16
10 move b2 a2
>>10
16 time_left black 726722
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 736632
>>16
11 flip a1 p
>>11
16 time_left black 723308
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 733634
>>16
11 flip a4 m
>>11
16 time_left black 718542
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 730293
>>16
10 move a4 b4
>>10
16 time_left black 713074
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 698387
>>16
10 move b4 b5
>>10
16 time_left black 678456
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 694286
>>16
10 move b5 b6
>>10
16 time_left black 601007
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 653732
>>16
11 flip c6 g
>>11
16 time_left black 597487
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 638812
>>16
10 move c6 d6
>>10
16 time_left black 572632
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 620788
>>16
10 move d6 d5
>>10
16 time_left black 558650
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 610485
>>16
10 move d5 d6
>>10
16 time_left black 551530
>>16
12 genmove red
>>12 b7 b7
11 flip b7 c
>>11
16 time_left red 605476
>>16
11 flip d7 p
>>11
16 time_left black 535395
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 597164
>>16
10 move b6 b5
>>10
16 time_left black 516299
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 584112
>>16
10 move b7 b6
>>10
16 time_left black 510475
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 578507
>>16
10 move d6 c6
>>10
16 time_left black 502498
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 575615
>>16
10 move c7 c8
>>10
16 time_left black 497576
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 572331
>>16
11 flip b1 p
>>11
16 time_left black 479528
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 563421
>>16
10 move c8 c7
>>10
16 time_left black 471952
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 559776
>>16
10 move b5 c5
>>10
16 time_left black 460670
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 550029
>>16
10 move c6 d6
>>10
16 time_left black 447482
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 547331
>>16
10 move c5 d5
>>10
16 time_left black 440905
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 541085
>>16
10 move c7 d7
>>10
16 time_left black 427216
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 537199
>>16
10 move d5 d4
>>10
16 time_left black 415132
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 533597
>>16
10 move d7 c7
>>10
16 time_left black 406202
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 528402
>>16
10 move d6 c6
>>10
16 time_left black 398925
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 518054
>>16
10 move c7 c8
>>10
16 time_left black 385889
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 515354
>>16
10 move b1 b2
>>10
16 time_left black 376159
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 512361
>>16
10 move c6 d6
>>10
16 time_left black 366529
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 507322
>>16
10 move b2 c2
>>10
16 time_left black 355949
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 502266
>>16
10 move c2 b2
>>10
16 time_left black 350962
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 495381
>>16
10 move b2 c2
>>10
16 time_left black 345673
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 495218
>>16
10 move c2 c1
>>10
16 time_left black 333721
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 495090
>>16
10 move c1 c2
>>10
16 time_left black 329734
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 494969
>>16
5 quit
