1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a1 a1
11 flip a1 M
>>11
16 time_left red 887189
>>16
11 flip b7 P
>>11
16 time_left black 872590
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 886942
>>16
11 flip a3 p
>>11
16 time_left black 872235
>>16
12 genmove red
>>12 a8 a8
11 flip a8 g
>>11
16 time_left red 885744
>>16
10 move a8 b8
>>10
16 time_left black 869933
>>16
12 genmove red
>>12 b1 b1
11 flip b1 c
>>11
16 time_left red 884496
>>16
11 flip b3 p
>>11
16 time_left black 865665
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 878038
>>16
11 flip a4 P
>>11
16 time_left black 859550
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 877791
>>16
10 move b3 a3
>>10
16 time_left black 847582
>>16
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11
16 time_left red 877547
>>16
11 flip c5 K
>>11
16 time_left black 823478
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 877097
>>16
11 flip b4 C
>>11
16 time_left black 822274
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 875596
>>16
11 flip c4 m
>>11
16 time_left black 819725
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 871740
>>16
11 flip c3 P
>>11
16 time_left black 814558
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 867233
>>16
10 move b8 b7
>>10
16 time_left black 809548
>>16
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11
16 time_left red 862775
>>16
11 flip c8 R
>>11
16 time_left black 803194
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 858819
>>16
10 move c4 c5
>>10
16 time_left black 802435
>>16
12 genmove red
>>12 b6 b6
11 flip b6 C
>>11
16 time_left red 855963
>>16
10 move a3 a4
>>10
16 time_left black 798379
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 852857
>>16
10 move c5 c4
>>10
16 time_left black 795432
>>16
12 genmove red
>>12 d6 d6
11 flip d6 R
>>11
16 time_left red 845189
>>16
11 flip a6 G
>>11
16 time_left black 791069
>>16
12 genmove red
>>12 d7 d7
11 flip d7 c
>>11
16 time_left red 834219
>>16
11 flip a7 p
>>11
16 time_left black 784308
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 810626
>>16
10 move a7 a8
>>10
16 time_left black 776151
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 786434
>>16
11 flip c6 N
>>11
16 time_left black 752951
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 764494
>>16
11 flip d8 G
>>11
16 time_left black 738926
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 704537
>>16
11 flip c7 g
>>11
16 time_left black 726400
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 702289
>>16
10 move c7 c6
>>10
16 time_left black 693277
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 700742
>>16
11 flip a2 P
>>11
16 time_left black 677493
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 698293
>>16
11 flip d4 r
>>11
16 time_left black 640328
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 670653
>>16
10 move b7 b6
>>10
16 time_left black 636707
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 664147
>>16
10 move c6 b6
>>10
16 time_left black 625281
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 660395
>>16
10 move b6 b7
>>10
16 time_left black 609706
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 658595
>>16
10 move b7 a7
>>10
16 time_left black 604636
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 608211
>>16
10 move a7 a6
>>10
16 time_left black 592308
>>16
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11
16 time_left red 574206
>>16
10 move a6 b6
>>10
16 time_left black 585699
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 562690
>>16
10 move b6 b5
>>10
16 time_left black 577772
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 556585
>>16
10 move b5 b6
>>10
16 time_left black 571605
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 547073
>>16
10 move b6 b7
>>10
16 time_left black 565648
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 537861
>>16
10 move b7 b6
>>10
16 time_left black 557821
>>16
12 genmove red
>>12 d1 d1
11 flip d1 k
>>11
16 time_left red 531654
>>16
11 flip c1 n
>>11
16 time_left black 548851
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 522993
>>16
10 move c1 c2
>>10
16 time_left black 537484
>>16
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11
16 time_left red 518541
>>16
10 move c2 b2
>>10
16 time_left black 525950
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 511079
>>16
10 move b2 a2
>>10
16 time_left black 516632
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 506973
>>16
10 move a2 b2
>>10
16 time_left black 493348
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 503165
>>16
10 move b2 b3
>>10
16 time_left black 485527
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 499809
>>16
10 move d5 d4
>>10
16 time_left black 478465
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 494499
>>16
10 move b3 a3
>>10
16 time_left black 468454
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 489991
>>16
11 flip a5 m
>>11
16 time_left black 449312
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 480024
>>16
10 move b6 b5
>>10
16 time_left black 436790
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 477770
>>16
10 move b5 b4
>>10
16 time_left black 430587
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 473314
>>16
10 move b4 b3
>>10
16 time_left black 425268
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 468956
>>16
10 move a5 a4
>>10
16 time_left black 416402
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 460592
>>16
10 move b3 b2
>>10
16 time_left black 411853
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 451724
>>16
10 move b2 a2
>>10
16 time_left black 407989
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 447818
>>16
10 move a4 b4
>>10
16 time_left black 394966
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 440756
>>16
10 move b4 a4
>>10
16 time_left black 390617
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 437348
>>16
10 move a4 b4
>>10
16 time_left black 378038
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 429584
>>16
10 move b4 a4
>>10
16 time_left black 373881
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 424374
>>16
10 move a4 b4
>>10
16 time_left black 361815
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 421518
>>16
10 move b4 b5
>>10
16 time_left black 358153
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 415457
>>16
10 move a2 b2
>>10
16 time_left black 347585
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 409396
>>16
10 move b5 b4
>>10
16 time_left black 344085
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 407092
>>16
10 move b4 b3
>>10
16 time_left black 339119
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 403235
>>16
10 move b3 c3
>>10
16 time_left black 334509
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 390715
>>16
10 move b2 a2
>>10
16 time_left black 328406
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 385003
>>16
10 move a2 a3
>>10
16 time_left black 309815
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 382048
>>16
10 move a3 a4
>>10
16 time_left black 298043
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 380996
>>16
10 move a4 a5
>>10
16 time_left black 293893
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 380796
>>16
10 move a5 a6
>>10
16 time_left black 289927
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 380648
>>16
10 move a6 a7
>>10
16 time_left black 282461
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 380500
>>16
5 quit
