1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b2 P
>>11
16 time_left red 886430
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 899746
>>16
11 flip a2 r
>>11
16 time_left red 885882
>>16
12 genmove black
>>12 b7 b7
11 flip b7 M
>>11
16 time_left black 898590
>>16
10 move b7 b8
>>10
16 time_left red 879081
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 893678
>>16
10 move b8 a8
>>10
16 time_left red 875721
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 891521
>>16
11 flip c3 P
>>11
16 time_left red 871417
>>16
12 genmove black
>>12 c1 c1
11 flip c1 N
>>11
16 time_left black 883053
>>16
11 flip d3 c
>>11
16 time_left red 853494
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 882753
>>16
11 flip d2 P
>>11
16 time_left red 820324
>>16
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11
16 time_left black 882353
>>16
11 flip c4 C
>>11
16 time_left red 819873
>>16
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11
16 time_left black 881552
>>16
11 flip b6 R
>>11
16 time_left red 818627
>>16
12 genmove black
>>12 d1 d1
11 flip d1 n
>>11
16 time_left black 880052
>>16
11 flip c2 r
>>11
16 time_left red 817866
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 878199
>>16
10 move c1 b1
>>10
16 time_left red 814510
>>16
12 genmove black
>>12 d7 d7
11 flip d7 R
>>11
16 time_left black 876296
>>16
11 flip c7 N
>>11
16 time_left red 808659
>>16
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 870684
>>16
10 move b6 b5
>>10
16 time_left red 778697
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 854255
>>16
10 move b5 c5
>>10
16 time_left red 772536
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 846341
>>16
11 flip d4 M
>>11
16 time_left red 762426
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 845589
>>16
10 move d4 d3
>>10
16 time_left red 747892
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 844738
>>16
11 flip c8 m
>>11
16 time_left red 731812
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 843787
>>16
10 move c5 d5
>>10
16 time_left red 720300
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 835771
>>16
10 move d3 c3
>>10
16 time_left red 708321
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 831063
>>16
10 move d5 d6
>>10
16 time_left red 703212
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 826905
>>16
10 move d6 d7
>>10
16 time_left red 698914
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 822897
>>16
11 flip b4 k
>>11
16 time_left red 697001
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 817938
>>16
10 move d7 c7
>>10
16 time_left red 691893
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 811577
>>16
10 move c7 d7
>>10
16 time_left red 688142
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 807069
>>16
10 move d7 d6
>>10
16 time_left red 684029
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 800858
>>16
10 move c3 c2
>>10
16 time_left red 678068
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 797653
>>16
11 flip a3 C
>>11
16 time_left red 670814
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 780621
>>16
10 move d6 d5
>>10
16 time_left red 660588
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 767648
>>16
10 move c2 b2
>>10
16 time_left red 649769
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 760435
>>16
10 move b2 c2
>>10
16 time_left red 641312
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 752271
>>16
10 move c2 b2
>>10
16 time_left red 630485
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 745108
>>16
10 move b2 c2
>>10
16 time_left red 621970
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 736843
>>16
10 move c2 b2
>>10
16 time_left red 610960
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 729779
>>16
10 move b2 b1
>>10
16 time_left red 602688
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 726673
>>16
10 move b1 b2
>>10
16 time_left red 600483
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 723416
>>16
10 move a3 a2
>>10
16 time_left red 587367
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 715704
>>16
10 move b2 b1
>>10
16 time_left red 575687
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 706738
>>16
10 move b1 b2
>>10
16 time_left red 561211
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 699775
>>16
10 move b2 b1
>>10
16 time_left red 543736
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 697071
>>16
10 move b1 a1
>>10
16 time_left red 522992
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 691010
>>16
10 move c6 c7
>>10
16 time_left red 514176
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 683196
>>16
10 move c7 c8
>>10
16 time_left red 501459
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 676888
>>16
10 move c8 b8
>>10
16 time_left red 489728
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 670126
>>16
10 move b8 b7
>>10
16 time_left red 479560
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 662362
>>16
10 move b7 b8
>>10
16 time_left red 466445
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 655698
>>16
10 move b8 b7
>>10
16 time_left red 456219
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 653393
>>16
10 move b7 b8
>>10
16 time_left red 443296
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 645578
>>16
10 move a2 b2
>>10
16 time_left red 426925
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 643274
>>16
10 move b2 b7
>>10
16 time_left red 417199
>>16
12 genmove black
>>12 a7 a7
11 flip a7 K
>>11
16 time_left black 637862
>>16
10 move b8 c8
>>10
16 time_left red 410288
>>16
12 genmove black
>>12 d8 d8
11 flip d8 G
>>11
16 time_left black 630649
>>16
11 flip a6 m
>>11
16 time_left red 405338
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 622233
>>16
10 move a7 a6
>>10
16 time_left red 399419
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 617173
>>16
11 flip a4 G
>>11
16 time_left red 390603
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 609059
>>16
10 move a6 a5
>>10
16 time_left red 381292
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 602247
>>16
10 move a8 a7
>>10
16 time_left red 364353
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 593532
>>16
10 move d8 d7
>>10
16 time_left red 356237
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 581461
>>16
10 move a7 a6
>>10
16 time_left red 351534
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 577805
>>16
10 move a1 b1
>>10
16 time_left red 340056
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 574600
>>16
10 move b1 b2
>>10
16 time_left red 334646
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 570240
>>16
10 move a5 b5
>>10
16 time_left red 330795
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 565328
>>16
10 move a4 b4
>>10
16 time_left red 321521
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 560570
>>16
10 move b5 b6
>>10
16 time_left red 311803
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 557615
>>16
10 move b6 c6
>>10
16 time_left red 308756
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 550399
>>16
10 move c6 c5
>>10
16 time_left red 305042
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 543937
>>16
11 flip b3 g
>>11
16 time_left red 302237
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 540776
>>16
10 move d7 d6
>>10
16 time_left red 289979
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 538016
>>16
10 move a6 b6
>>10
16 time_left red 276200
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 534806
>>16
10 move c5 c4
>>10
16 time_left red 268790
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 531347
>>16
10 move c4 d4
>>10
16 time_left red 259880
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 526891
>>16
10 move c8 b8
>>10
16 time_left red 256018
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 523280
>>16
10 move b6 b5
>>10
16 time_left red 243600
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 515962
>>16
10 move b5 c5
>>10
16 time_left red 239249
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 510906
>>16
10 move c5 b5
>>10
16 time_left red 234685
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 503989
>>16
10 move b7 b6
>>10
16 time_left red 231233
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 493166
>>16
10 move b8 b7
>>10
16 time_left red 226885
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 487254
>>16
10 move b5 b4
>>10
16 time_left red 222620
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 482143
>>16
10 move b2 b1
>>10
16 time_left red 219365
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 476532
>>16
10 move b6 a6
>>10
16 time_left red 215467
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 473776
>>16
10 move d4 c4
>>10
16 time_left red 210951
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 470520
>>16
10 move b1 a1
>>10
16 time_left red 207345
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 462955
>>16
10 move b7 b6
>>10
16 time_left red 203244
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 451835
>>16
10 move a6 a7
>>10
16 time_left red 194971
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 448830
>>16
10 move b6 b5
>>10
16 time_left red 191765
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 440365
>>16
10 move c4 c3
>>10
16 time_left red 187966
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 432049
>>16
10 move b5 a5
>>10
16 time_left red 183952
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 428342
>>16
10 move b4 c4
>>10
16 time_left red 181598
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 425286
>>16
10 move c4 d4
>>10
16 time_left red 178749
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 422282
>>16
10 move a7 a2
>>10
16 time_left red 176638
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 415770
>>16
10 move c3 b3
>>10
16 time_left red 171328
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 409058
>>16
10 move b3 b4
>>10
16 time_left red 171137
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 401442
>>16
10 move b4 a4
>>10
16 time_left red 170980
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 395732
>>16
10 move a4 a5
>>10
16 time_left red 168826
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 390122
>>16
10 move a5 a6
>>10
16 time_left red 168433
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 383410
>>16
10 move a6 a7
>>10
16 time_left red 168275
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 375496
>>16
10 move a7 b7
>>10
16 time_left red 168125
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 371339
>>16
10 move b7 c7
>>10
16 time_left red 167932
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 365575
>>16
10 move c7 d7
>>10
16 time_left red 167777
>>16
5 quit
