1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 889683
>>16
11 flip a8 M
>>11
16 time_left red 899698
>>16
12 genmove black
>>12 c4 c4
11 flip c4 c
>>11
16 time_left black 889391
>>16
11 flip c5 P
>>11
16 time_left red 898988
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 888140
>>16
11 flip d4 K
>>11
16 time_left red 897141
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 881122
>>16
10 move d4 c4
>>10
16 time_left red 877605
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 880780
>>16
11 flip d5 p
>>11
16 time_left red 843586
>>16
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11
16 time_left black 880028
>>16
11 flip b4 P
>>11
16 time_left red 842641
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 877317
>>16
10 move c5 d5
>>10
16 time_left red 840888
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 873869
>>16
11 flip d6 m
>>11
16 time_left red 839477
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 872317
>>16
11 flip a6 c
>>11
16 time_left red 837680
>>16
12 genmove black
>>12 a3 a3
11 flip a3 C
>>11
16 time_left black 867702
>>16
10 move a3 a6
>>10
16 time_left red 835374
>>16
12 genmove black
>>12 a5 a5
11 flip a5 C
>>11
16 time_left black 867111
>>16
11 flip a2 g
>>11
16 time_left red 834212
>>16
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11
16 time_left black 865208
>>16
11 flip c2 p
>>11
16 time_left red 831713
>>16
12 genmove black
>>12 b2 b2
11 flip b2 m
>>11
16 time_left black 860644
>>16
10 move b5 b4
>>10
16 time_left red 824851
>>16
12 genmove black
>>12 b6 b6
11 flip b6 G
>>11
16 time_left black 853138
>>16
10 move b4 c4
>>10
16 time_left red 818082
>>16
12 genmove black
>>12 b3 b3
11 flip b3 n
>>11
16 time_left black 846027
>>16
10 move b6 b5
>>10
16 time_left red 803514
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 821676
>>16
10 move b5 c5
>>10
16 time_left red 801661
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 820332
>>16
10 move d5 d4
>>10
16 time_left red 768944
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 796187
>>16
10 move c4 b4
>>10
16 time_left red 764946
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 793874
>>16
10 move c6 b6
>>10
16 time_left red 761490
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 790675
>>16
10 move a6 a3
>>10
16 time_left red 758026
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 788321
>>16
11 flip a1 r
>>11
16 time_left red 704588
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 774238
>>16
10 move c5 c6
>>10
16 time_left red 680092
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 749401
>>16
10 move c6 d6
>>10
16 time_left red 661750
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 747598
>>16
10 move a5 a1
>>10
16 time_left red 644075
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 745738
>>16
10 move d6 d7
>>10
16 time_left red 625441
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 735228
>>16
11 flip d1 n
>>11
16 time_left red 620724
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 726864
>>16
10 move d7 d6
>>10
16 time_left red 601797
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 711631
>>16
10 move d6 d5
>>10
16 time_left red 583513
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 708684
>>16
10 move d5 c5
>>10
16 time_left red 572135
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 697065
>>16
10 move c5 c4
>>10
16 time_left red 552956
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 691951
>>16
10 move b6 a6
>>10
16 time_left red 546142
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 685099
>>16
10 move a6 a5
>>10
16 time_left red 541474
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 677186
>>16
10 move c4 c5
>>10
16 time_left red 533515
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 673024
>>16
10 move c5 d5
>>10
16 time_left red 521391
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 670030
>>16
10 move d5 d4
>>10
16 time_left red 516371
>>16
12 genmove black
>>12 c1 c1
11 flip c1 k
>>11
16 time_left black 664472
>>16
10 move d4 d3
>>10
16 time_left red 496493
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 659755
>>16
10 move d3 d4
>>10
16 time_left red 491132
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 655809
>>16
10 move d4 c4
>>10
16 time_left red 486662
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 647446
>>16
10 move c4 b4
>>10
16 time_left red 481407
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 642232
>>16
10 move b4 b5
>>10
16 time_left red 476396
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 638785
>>16
11 flip d2 M
>>11
16 time_left red 471278
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 630572
>>16
10 move b5 c5
>>10
16 time_left red 456409
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 621146
>>16
10 move a7 b7
>>10
16 time_left red 438326
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 608079
>>16
10 move c5 b5
>>10
16 time_left red 424044
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 603871
>>16
10 move d2 c2
>>10
16 time_left red 409274
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 595650
>>16
10 move c2 c1
>>10
16 time_left red 398755
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 589898
>>16
10 move c1 b1
>>10
16 time_left red 389129
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 582736
>>16
10 move b1 b2
>>10
16 time_left red 380021
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 576816
>>16
10 move b2 b3
>>10
16 time_left red 372207
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 561194
>>16
10 move a5 a6
>>10
16 time_left red 366541
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 552428
>>16
10 move b3 b4
>>10
16 time_left red 360137
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 543404
>>16
10 move b5 c5
>>10
16 time_left red 350620
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 535849
>>16
10 move c5 c6
>>10
16 time_left red 344700
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 528736
>>16
10 move a8 a7
>>10
16 time_left red 331685
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 515102
>>16
10 move a7 a6
>>10
16 time_left red 321016
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 507397
>>16
10 move a6 a5
>>10
16 time_left red 309586
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 498381
>>16
10 move a5 b5
>>10
16 time_left red 296268
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 494868
>>16
10 move b7 b6
>>10
16 time_left red 292361
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 489768
>>16
10 move b8 a8
>>10
16 time_left red 287593
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 483356
>>16
10 move c8 b8
>>10
16 time_left red 280589
>>16
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11
16 time_left black 477988
>>16
11 flip c7 N
>>11
16 time_left red 268714
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 467883
>>16
10 move c7 b7
>>10
16 time_left red 254426
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 454211
>>16
10 move b8 c8
>>10
16 time_left red 247218
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 448596
>>16
10 move b5 b4
>>10
16 time_left red 244060
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 442045
>>16
10 move c8 c7
>>10
16 time_left red 240441
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 432983
>>16
10 move c6 d6
>>10
16 time_left red 233982
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 428421
>>16
10 move b6 b5
>>10
16 time_left red 229671
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 423822
>>16
10 move b5 b4
>>10
16 time_left red 227208
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 420167
>>16
10 move b7 b6
>>10
16 time_left red 224758
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 417407
>>16
10 move b6 b5
>>10
16 time_left red 221350
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 414411
>>16
10 move a8 a7
>>10
16 time_left red 216682
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 410355
>>16
10 move b5 c5
>>10
16 time_left red 210678
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 404588
>>16
10 move c5 c4
>>10
16 time_left red 208372
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 396633
>>16
10 move a7 b7
>>10
16 time_left red 202101
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 394131
>>16
10 move c4 c3
>>10
16 time_left red 200254
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 392070
>>16
10 move c3 c2
>>10
16 time_left red 199952
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 387221
>>16
10 move c2 c3
>>10
16 time_left red 199841
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 384268
>>16
10 move c3 b3
>>10
16 time_left red 199497
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 380304
>>16
10 move b3 a3
>>10
16 time_left red 199345
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 375204
>>16
10 move c7 d7
>>10
16 time_left red 199235
>>16
5 quit
