1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip c6 g
>>11
16 time_left black 890479
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 899703
>>16
11 flip c3 c
>>11
16 time_left black 890075
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 898912
>>16
11 flip c1 p
>>11
16 time_left black 888871
>>16
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11
16 time_left red 897304
>>16
11 flip d1 m
>>11
16 time_left black 886313
>>16
12 genmove red
>>12 d3 d3
11 flip d3 C
>>11
16 time_left red 894602
>>16
11 flip d2 C
>>11
16 time_left black 869680
>>16
12 genmove red
>>12 d3 d1
10 move d3 d1
>>10
16 time_left red 894311
>>16
10 move c3 d3
>>10
16 time_left black 844836
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 893904
>>16
10 move d3 d1
>>10
16 time_left black 843982
>>16
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11
16 time_left red 893105
>>16
10 move b3 c3
>>10
16 time_left black 842627
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 892264
>>16
10 move a2 b2
>>10
16 time_left black 840871
>>16
12 genmove red
>>12 b7 b7
11 flip b7 M
>>11
16 time_left red 891157
>>16
10 move b2 b3
>>10
16 time_left black 839866
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 890609
>>16
11 flip b4 N
>>11
16 time_left black 839012
>>16
12 genmove red
>>12 d8 d8
11 flip d8 K
>>11
16 time_left red 890167
>>16
11 flip a6 m
>>11
16 time_left black 800692
>>16
12 genmove red
>>12 a7 a7
11 flip a7 c
>>11
16 time_left red 851044
>>16
11 flip a5 r
>>11
16 time_left black 799387
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 850245
>>16
11 flip a1 p
>>11
16 time_left black 797481
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 847650
>>16
10 move c3 c2
>>10
16 time_left black 788313
>>16
12 genmove red
>>12 c7 c7
11 flip c7 n
>>11
16 time_left red 844939
>>16
10 move c2 d2
>>10
16 time_left black 744234
>>16
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11
16 time_left red 838028
>>16
11 flip c5 R
>>11
16 time_left black 730608
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 817003
>>16
10 move c6 c7
>>10
16 time_left black 712372
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 785541
>>16
10 move c7 c6
>>10
16 time_left black 695992
>>16
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11
16 time_left red 780734
>>16
10 move c6 b6
>>10
16 time_left black 675153
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 762562
>>16
10 move d2 c2
>>10
16 time_left black 667585
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 752490
>>16
11 flip b5 R
>>11
16 time_left black 653308
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 747633
>>16
10 move b6 b5
>>10
16 time_left black 644591
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 745088
>>16
10 move b5 b4
>>10
16 time_left black 628611
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 726498
>>16
10 move b4 c4
>>10
16 time_left black 605369
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 716881
>>16
10 move c4 c3
>>10
16 time_left black 595051
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 703564
>>16
10 move c3 b3
>>10
16 time_left black 588591
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 700149
>>16
11 flip d6 p
>>11
16 time_left black 581579
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 695140
>>16
10 move d1 d6
>>10
16 time_left black 557885
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 690138
>>16
10 move d6 d7
>>10
16 time_left black 542509
>>16
12 genmove red
>>12 b1 b1
11 flip b1 g
>>11
16 time_left red 686522
>>16
11 flip a3 k
>>11
16 time_left black 532892
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 674400
>>16
10 move d7 d8
>>10
16 time_left black 511753
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 670050
>>16
11 flip d4 M
>>11
16 time_left black 494669
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 642243
>>16
10 move b3 c3
>>10
16 time_left black 477689
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 636983
>>16
10 move a3 b3
>>10
16 time_left black 434912
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 629527
>>16
10 move c3 d3
>>10
16 time_left black 419884
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 619303
>>16
10 move b3 c3
>>10
16 time_left black 412070
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 608030
>>16
10 move d3 d4
>>10
16 time_left black 405561
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 603178
>>16
10 move d4 c4
>>10
16 time_left black 394541
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 583985
>>16
10 move c3 d3
>>10
16 time_left black 387632
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 571710
>>16
10 move d3 d4
>>10
16 time_left black 380072
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 563451
>>16
10 move b1 b2
>>10
16 time_left black 366448
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 560837
>>16
10 move b2 b3
>>10
16 time_left black 333843
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 555174
>>16
10 move b3 b4
>>10
16 time_left black 327986
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 552225
>>16
10 move c4 c5
>>10
16 time_left black 317870
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 549058
>>16
10 move c5 b5
>>10
16 time_left black 311561
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 533828
>>16
10 move d4 d5
>>10
16 time_left black 302999
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 530528
>>16
10 move d5 c5
>>10
16 time_left black 295439
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 521900
>>16
10 move c2 c3
>>10
16 time_left black 286526
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 517436
>>16
10 move c5 c4
>>10
16 time_left black 280722
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 506869
>>16
10 move c4 c5
>>10
16 time_left black 277222
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 502046
>>16
10 move c3 c4
>>10
16 time_left black 268362
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 496878
>>16
10 move c5 d5
>>10
16 time_left black 259505
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 493622
>>16
10 move c4 c3
>>10
16 time_left black 255805
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 480132
>>16
10 move b5 c5
>>10
16 time_left black 239386
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 465996
>>16
10 move d5 d4
>>10
16 time_left black 232584
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 449163
>>16
10 move c3 b3
>>10
16 time_left black 228540
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 432212
>>16
10 move d4 c4
>>10
16 time_left black 223893
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 421132
>>16
10 move c5 c6
>>10
16 time_left black 217241
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 411010
>>16
10 move a1 a2
>>10
16 time_left black 211993
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 407386
>>16
10 move b3 c3
>>10
16 time_left black 206143
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 403519
>>16
10 move a2 a3
>>10
16 time_left black 200844
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 399259
>>16
10 move a3 a4
>>10
16 time_left black 196848
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 391676
>>16
10 move c1 c2
>>10
16 time_left black 191749
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 386906
>>16
10 move c3 b3
>>10
16 time_left black 189306
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 382693
>>16
10 move c6 c7
>>10
16 time_left black 184058
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 378268
>>16
10 move c7 b7
>>10
16 time_left black 178860
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 369591
>>16
10 move b7 b8
>>10
16 time_left black 176818
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 364929
>>16
10 move b8 b7
>>10
16 time_left black 174626
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 361152
>>16
10 move b7 a7
>>10
16 time_left black 170780
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 347367
>>16
10 move a7 a6
>>10
16 time_left black 167735
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 344108
>>16
10 move b4 b5
>>10
16 time_left black 161383
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 341086
>>16
10 move b3 c3
>>10
16 time_left black 159290
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 338821
>>16
10 move c4 b4
>>10
16 time_left black 156896
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 329403
>>16
10 move a4 a5
>>10
16 time_left black 152348
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 325576
>>16
10 move c2 d2
>>10
16 time_left black 148903
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 321858
>>16
10 move d2 d3
>>10
16 time_left black 144756
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 305627
>>16
10 move c3 c4
>>10
16 time_left black 142760
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 300100
>>16
10 move d3 d4
>>10
16 time_left black 139365
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 291573
>>16
10 move c4 c3
>>10
16 time_left black 137022
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 286661
>>16
10 move d4 c4
>>10
16 time_left black 131974
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 281231
>>16
10 move c4 c5
>>10
16 time_left black 129180
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 278966
>>16
10 move c5 c6
>>10
16 time_left black 127889
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 277258
>>16
10 move c6 c7
>>10
16 time_left black 125997
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 274585
>>16
10 move c7 b7
>>10
16 time_left black 123904
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 272820
>>16
10 move b7 b8
>>10
16 time_left black 122463
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 270012
>>16
10 move c3 d3
>>10
16 time_left black 121019
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 266235
>>16
10 move b5 b6
>>10
16 time_left black 119179
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 263767
>>16
10 move b8 c8
>>10
16 time_left black 117740
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 260555
>>16
10 move b4 b5
>>10
16 time_left black 116600
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 255826
>>16
10 move a5 a4
>>10
16 time_left black 114810
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 253810
>>16
10 move a4 b4
>>10
16 time_left black 113069
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 249498
>>16
10 move c8 c7
>>10
16 time_left black 111177
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 247876
>>16
10 move c7 c6
>>10
16 time_left black 109235
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 246261
>>16
10 move b5 b6
>>10
16 time_left black 107293
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 244502
>>16
10 move c6 d6
>>10
16 time_left black 105253
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 242228
>>16
10 move b6 c6
>>10
16 time_left black 103712
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 238810
>>16
10 move b4 b5
>>10
16 time_left black 102471
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 235852
>>16
10 move d6 d5
>>10
16 time_left black 100779
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 234480
>>16
10 move c6 b6
>>10
16 time_left black 99638
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 228358
>>16
10 move b6 a6
>>10
16 time_left black 98697
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 226850
>>16
10 move d5 c5
>>10
16 time_left black 97657
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 223276
>>16
10 move a6 b6
>>10
16 time_left black 95614
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 218607
>>16
10 move b6 c6
>>10
16 time_left black 94522
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 214145
>>16
10 move c6 b6
>>10
16 time_left black 93082
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 211970
>>16
10 move b6 c6
>>10
16 time_left black 92142
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 207600
>>16
10 move c6 b6
>>10
16 time_left black 91252
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 205795
>>16
10 move b6 c6
>>10
16 time_left black 90208
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 204074
>>16
10 move d3 d4
>>10
16 time_left black 89167
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 196199
>>16
10 move c6 b6
>>10
16 time_left black 88126
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 193493
>>16
10 move b6 c6
>>10
16 time_left black 86582
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 190870
>>16
10 move b5 a5
>>10
16 time_left black 85390
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 189106
>>16
10 move c6 b6
>>10
16 time_left black 84549
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 186998
>>16
10 move b6 c6
>>10
16 time_left black 83909
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 186379
>>16
10 move c6 b6
>>10
16 time_left black 83269
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 186167
>>16
10 move b6 c6
>>10
16 time_left black 82829
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 186014
>>16
10 move a5 a6
>>10
16 time_left black 82641
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 185893
>>16
10 move c6 c7
>>10
16 time_left black 82501
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 185731
>>16
10 move c7 c6
>>10
16 time_left black 82362
>>16
5 quit
