1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip b6 C
>>11
16 time_left black 890380
>>16
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11
16 time_left red 899702
>>16
11 flip c6 m
>>11
16 time_left black 889685
>>16
12 genmove red
>>12 c8 c8
11 flip c8 c
>>11
16 time_left red 898102
>>16
10 move c6 b6
>>10
16 time_left black 884363
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 893898
>>16
10 move b6 c6
>>10
16 time_left black 880503
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 890044
>>16
10 move c6 b6
>>10
16 time_left black 876651
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 887344
>>16
10 move b6 c6
>>10
16 time_left black 872881
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 884242
>>16
10 move c6 b6
>>10
16 time_left black 869071
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 881841
>>16
10 move b6 c6
>>10
16 time_left black 865170
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 877937
>>16
10 move c6 b6
>>10
16 time_left black 865057
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 877790
>>16
5 quit
