1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip b6 M
>>11
16 time_left black 890130
>>16
12 genmove red
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 899657
>>16
11 flip d8 G
>>11
16 time_left black 889571
>>16
12 genmove red
>>12 d7 d7
11 flip d7 K
>>11
16 time_left red 899008
>>16
11 flip c7 C
>>11
16 time_left black 888875
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 897550
>>16
11 flip d6 p
>>11
16 time_left black 887320
>>16
12 genmove red
>>12 a8 a8
11 flip a8 m
>>11
16 time_left red 890195
>>16
10 move a8 b8
>>10
16 time_left black 870583
>>16
12 genmove red
>>12 c8 c8
11 flip c8 R
>>11
16 time_left red 889744
>>16
11 flip b4 p
>>11
16 time_left black 869991
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 887231
>>16
10 move b4 c4
>>10
16 time_left black 867987
>>16
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11
16 time_left red 883180
>>16
11 flip c2 k
>>11
16 time_left black 864574
>>16
12 genmove red
>>12 d2 d2
11 flip d2 r
>>11
16 time_left red 872962
>>16
11 flip d3 p
>>11
16 time_left black 860073
>>16
12 genmove red
>>12 c1 c1
11 flip c1 m
>>11
16 time_left red 871151
>>16
11 flip b1 g
>>11
16 time_left black 858818
>>16
12 genmove red
>>12 a4 a4
11 flip a4 n
>>11
16 time_left red 869257
>>16
10 move d6 d7
>>10
16 time_left black 856702
>>16
12 genmove red
>>12 a2 a2
11 flip a2 r
>>11
16 time_left red 867159
>>16
10 move a6 b6
>>10
16 time_left black 853948
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 865354
>>16
11 flip b7 N
>>11
16 time_left black 851088
>>16
12 genmove red
>>12 c5 c5
11 flip c5 N
>>11
16 time_left red 859707
>>16
10 move b6 b7
>>10
16 time_left black 839003
>>16
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11
16 time_left red 857207
>>16
11 flip c3 p
>>11
16 time_left black 823128
>>16
12 genmove red
>>12 c6 c4
10 move c6 c4
>>10
16 time_left red 821841
>>16
10 move b7 c7
>>10
16 time_left black 809800
>>16
12 genmove red
>>12 c4 c2
10 move c4 c2
>>10
16 time_left red 811135
>>16
10 move c1 c2
>>10
16 time_left black 798817
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 806581
>>16
10 move b8 c8
>>10
16 time_left black 749334
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 796859
>>16
10 move c2 c3
>>10
16 time_left black 737411
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 794916
>>16
10 move c3 c4
>>10
16 time_left black 707497
>>16
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11
16 time_left red 792612
>>16
10 move c4 c5
>>10
16 time_left black 697487
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 787094
>>16
10 move c5 c6
>>10
16 time_left black 689924
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 777583
>>16
10 move c8 b8
>>10
16 time_left black 679048
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 768417
>>16
11 flip d5 c
>>11
16 time_left black 655114
>>16
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11
16 time_left red 765252
>>16
10 move b8 b7
>>10
16 time_left black 644745
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 761602
>>16
11 flip a1 c
>>11
16 time_left black 629457
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 747975
>>16
11 flip d1 P
>>11
16 time_left black 618096
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 733140
>>16
10 move d5 d8
>>10
16 time_left black 612135
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 728588
>>16
11 flip b2 p
>>11
16 time_left black 592593
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 696530
>>16
11 flip d4 P
>>11
16 time_left black 584837
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 691813
>>16
10 move b1 c1
>>10
16 time_left black 569058
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 681901
>>16
10 move c1 d1
>>10
16 time_left black 548614
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 666122
>>16
10 move d8 d4
>>10
16 time_left black 524629
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 655795
>>16
10 move c6 c5
>>10
16 time_left black 506797
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 649790
>>16
10 move a3 b3
>>10
16 time_left black 498075
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 646283
>>16
10 move d1 c1
>>10
16 time_left black 490820
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 642168
>>16
10 move c1 b1
>>10
16 time_left black 485911
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 636364
>>16
10 move c5 c4
>>10
16 time_left black 470174
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 618432
>>16
10 move c4 c3
>>10
16 time_left black 458711
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 613566
>>16
10 move b1 a1
>>10
16 time_left black 458560
>>16
5 quit
