1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip d6 g
>>11
16 time_left red 890730
>>16
12 genmove black
>>12 a8 a8
11 flip a8 k
>>11
16 time_left black 899753
>>16
11 flip a7 n
>>11
16 time_left red 890376
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 899211
>>16
11 flip d8 G
>>11
16 time_left red 889724
>>16
12 genmove black
>>12 c7 c7
11 flip c7 m
>>11
16 time_left black 898153
>>16
11 flip c8 N
>>11
16 time_left red 888319
>>16
12 genmove black
>>12 b5 b5
11 flip b5 K
>>11
16 time_left black 897855
>>16
11 flip d4 M
>>11
16 time_left red 888015
>>16
12 genmove black
>>12 b6 b6
11 flip b6 g
>>11
16 time_left black 897464
>>16
11 flip c4 N
>>11
16 time_left red 887263
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 896355
>>16
10 move b5 b6
>>10
16 time_left red 883504
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 891899
>>16
11 flip d7 p
>>11
16 time_left red 878543
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 891308
>>16
11 flip c5 C
>>11
16 time_left red 871079
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 890148
>>16
10 move c8 b8
>>10
16 time_left red 869825
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 889598
>>16
10 move d8 c8
>>10
16 time_left red 861759
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 889156
>>16
10 move c8 c7
>>10
16 time_left red 849887
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 888698
>>16
11 flip c3 c
>>11
16 time_left red 833256
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 887847
>>16
10 move c7 b7
>>10
16 time_left red 830000
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 887003
>>16
10 move b7 a7
>>10
16 time_left red 828548
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 885492
>>16
10 move a7 a8
>>10
16 time_left red 826644
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 883589
>>16
10 move a8 a7
>>10
16 time_left red 824740
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 881143
>>16
10 move a7 a8
>>10
16 time_left red 822836
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 879282
>>16
10 move a8 a7
>>10
16 time_left red 820932
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 876878
>>16
10 move a7 a8
>>10
16 time_left red 819228
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 874935
>>16
10 move a8 a7
>>10
16 time_left red 817520
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 872576
>>16
10 move a7 b7
>>10
16 time_left red 815866
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 871925
>>16
10 move b7 c7
>>10
16 time_left red 814162
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 869281
>>16
10 move c7 c8
>>10
16 time_left red 812354
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 866571
>>16
11 flip d3 r
>>11
16 time_left red 809548
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 860461
>>16
11 flip b3 P
>>11
16 time_left red 807343
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 855812
>>16
11 flip b4 M
>>11
16 time_left red 803135
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 850694
>>16
11 flip c2 p
>>11
16 time_left red 799778
>>16
12 genmove black
>>12 a3 a3
11 flip a3 R
>>11
16 time_left black 847939
>>16
10 move c4 c3
>>10
16 time_left red 793266
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 838329
>>16
10 move d4 c4
>>10
16 time_left red 788558
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 835467
>>16
10 move b4 c4
>>10
16 time_left red 785551
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 834266
>>16
10 move b3 b4
>>10
16 time_left red 779189
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 830666
>>16
10 move d2 c2
>>10
16 time_left red 771177
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 823795
>>16
11 flip b2 n
>>11
16 time_left red 751290
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 822693
>>16
10 move a3 b3
>>10
16 time_left red 731253
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 821098
>>16
10 move c4 d4
>>10
16 time_left red 723389
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 816382
>>16
10 move d4 d3
>>10
16 time_left red 719631
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 813526
>>16
11 flip c1 P
>>11
16 time_left red 716977
>>16
12 genmove black
>>12 a6 a6
11 flip a6 C
>>11
16 time_left black 808426
>>16
10 move a6 a7
>>10
16 time_left red 710565
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 804010
>>16
10 move c1 c2
>>10
16 time_left red 705555
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 794995
>>16
10 move b3 b4
>>10
16 time_left red 702098
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 788641
>>16
11 flip d1 P
>>11
16 time_left red 694282
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 783977
>>16
11 flip a2 p
>>11
16 time_left red 688521
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 780520
>>16
10 move a7 a8
>>10
16 time_left red 684464
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 777975
>>16
10 move c2 c1
>>10
16 time_left red 679752
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 773210
>>16
10 move b4 b3
>>10
16 time_left red 658311
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 770506
>>16
11 flip a4 p
>>11
16 time_left red 630810
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 765205
>>16
10 move b3 b4
>>10
16 time_left red 625298
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 760439
>>16
10 move b4 a4
>>10
16 time_left red 613026
>>16
12 genmove black
>>12 a1 a1
11 flip a1 m
>>11
16 time_left black 756331
>>16
11 flip b1 R
>>11
16 time_left red 606664
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 737855
>>16
10 move c1 c2
>>10
16 time_left red 593640
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 727629
>>16
10 move a4 a3
>>10
16 time_left red 583121
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 722669
>>16
10 move a3 a4
>>10
16 time_left red 562482
>>16
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11
16 time_left black 718969
>>16
10 move a4 a5
>>10
16 time_left red 551414
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 685247
>>16
10 move d1 d2
>>10
16 time_left red 542650
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 681088
>>16
10 move a5 a4
>>10
16 time_left red 534587
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 677088
>>16
10 move d3 d4
>>10
16 time_left red 529579
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 673522
>>16
11 flip d5 G
>>11
16 time_left red 519763
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 661951
>>16
10 move d5 c5
>>10
16 time_left red 511199
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 650740
>>16
10 move c5 c4
>>10
16 time_left red 505587
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 644421
>>16
10 move c4 c5
>>10
16 time_left red 493717
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 632950
>>16
10 move a4 b4
>>10
16 time_left red 484401
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 627950
>>16
10 move c5 c6
>>10
16 time_left red 471977
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 621882
>>16
10 move c6 b6
>>10
16 time_left red 445631
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 606354
>>16
10 move b6 b7
>>10
16 time_left red 434711
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 602356
>>16
10 move b4 b3
>>10
16 time_left red 428499
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 596286
>>16
10 move d4 c4
>>10
16 time_left red 420234
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 592279
>>16
10 move b7 b8
>>10
16 time_left red 414925
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 583870
>>16
10 move b3 b2
>>10
16 time_left red 407913
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 579154
>>16
10 move b8 b7
>>10
16 time_left red 399548
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 571490
>>16
10 move b7 b6
>>10
16 time_left red 391735
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 564684
>>16
10 move b2 a2
>>10
16 time_left red 383319
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 556563
>>16
10 move a2 a3
>>10
16 time_left red 374403
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 551404
>>16
10 move b6 b7
>>10
16 time_left red 368543
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 549556
>>16
10 move b7 c7
>>10
16 time_left red 353567
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 549300
>>16
10 move c7 c8
>>10
16 time_left red 338791
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 549149
>>16
10 move c8 b8
>>10
16 time_left red 325218
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 548957
>>16
10 move b8 a8
>>10
16 time_left red 312594
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 548800
>>16
10 move a8 b8
>>10
16 time_left red 295315
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 548650
>>16
5 quit
