1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d8 d8
11 flip d8 k
>>11
16 time_left black 890631
>>16
11 flip d6 P
>>11
16 time_left red 885184
>>16
12 genmove black
>>12 b6 b6
11 flip b6 M
>>11
16 time_left black 890421
>>16
11 flip d7 P
>>11
16 time_left red 884584
>>16
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11
16 time_left black 889127
>>16
11 flip a6 p
>>11
16 time_left red 882221
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 883867
>>16
10 move d7 d8
>>10
16 time_left red 874716
>>16
12 genmove black
>>12 c5 c5
11 flip c5 g
>>11
16 time_left black 876846
>>16
11 flip a5 N
>>11
16 time_left red 874266
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 876153
>>16
11 flip a4 r
>>11
16 time_left red 873657
>>16
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11
16 time_left black 874697
>>16
10 move d3 d5
>>10
16 time_left red 870914
>>16
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11
16 time_left black 873232
>>16
11 flip b5 p
>>11
16 time_left red 867561
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 852950
>>16
10 move a5 b5
>>10
16 time_left red 860295
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 847136
>>16
10 move b6 a6
>>10
16 time_left red 854847
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 841965
>>16
10 move d5 b5
>>10
16 time_left red 850342
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 835909
>>16
11 flip c7 r
>>11
16 time_left red 846580
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 831499
>>16
10 move d8 d7
>>10
16 time_left red 844936
>>16
12 genmove black
>>12 a2 a2
11 flip a2 N
>>11
16 time_left black 830037
>>16
11 flip c8 n
>>11
16 time_left red 843737
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 826886
>>16
10 move b8 c8
>>10
16 time_left red 839625
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 824129
>>16
10 move c2 d2
>>10
16 time_left red 836982
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 821562
>>16
11 flip b2 M
>>11
16 time_left red 834881
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 819014
>>16
11 flip a1 K
>>11
16 time_left red 832871
>>16
12 genmove black
>>12 c1 c1
11 flip c1 R
>>11
16 time_left black 816657
>>16
11 flip d1 m
>>11
16 time_left red 830226
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 812140
>>16
11 flip a7 P
>>11
16 time_left red 825820
>>16
12 genmove black
>>12 a8 a8
11 flip a8 c
>>11
16 time_left black 807887
>>16
10 move a6 b6
>>10
16 time_left red 817451
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 804329
>>16
10 move c8 b8
>>10
16 time_left red 810749
>>16
12 genmove black
>>12 c6 c6
11 flip c6 n
>>11
16 time_left black 802015
>>16
10 move b8 a8
>>10
16 time_left red 778092
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 784591
>>16
10 move a8 b8
>>10
16 time_left red 738965
>>16
12 genmove black
>>12 b4 b4
11 flip b4 R
>>11
16 time_left black 768813
>>16
10 move b4 c4
>>10
16 time_left red 730858
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 757435
>>16
11 flip c3 p
>>11
16 time_left red 725298
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 747373
>>16
10 move d2 d3
>>10
16 time_left red 712520
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 736853
>>16
11 flip b1 g
>>11
16 time_left red 703562
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 731887
>>16
10 move b8 a8
>>10
16 time_left red 690889
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 725882
>>16
10 move a1 b1
>>10
16 time_left red 674853
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 720773
>>16
10 move b1 b2
>>10
16 time_left red 665694
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 716558
>>16
10 move b2 a2
>>10
16 time_left red 655826
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 712657
>>16
10 move a2 b2
>>10
16 time_left red 648356
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 709451
>>16
10 move b2 a2
>>10
16 time_left red 635840
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 706189
>>16
10 move a2 b2
>>10
16 time_left red 627471
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 702344
>>16
10 move b2 a2
>>10
16 time_left red 618543
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 698641
>>16
10 move a8 a7
>>10
16 time_left red 608930
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 691624
>>16
10 move a7 a6
>>10
16 time_left red 596354
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 684573
>>16
10 move c4 d4
>>10
16 time_left red 590221
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 680879
>>16
10 move a6 a5
>>10
16 time_left red 582904
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 661398
>>16
10 move a2 b2
>>10
16 time_left red 577230
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 649245
>>16
10 move b2 b1
>>10
16 time_left red 571600
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 638188
>>16
10 move b1 b2
>>10
16 time_left red 565983
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 627024
>>16
10 move b2 b1
>>10
16 time_left red 551344
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 615223
>>16
10 move b1 b2
>>10
16 time_left red 545814
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 603113
>>16
10 move a5 a4
>>10
16 time_left red 525774
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 588337
>>16
10 move b2 b1
>>10
16 time_left red 518651
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 580944
>>16
10 move b1 a1
>>10
16 time_left red 503853
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 573993
>>16
10 move a1 b1
>>10
16 time_left red 490926
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 563877
>>16
10 move b1 a1
>>10
16 time_left red 486207
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 556532
>>16
10 move a1 b1
>>10
16 time_left red 474617
>>16
12 genmove black
>>12 b7 b7
11 flip b7 G
>>11
16 time_left black 553376
>>16
10 move b1 b2
>>10
16 time_left red 452283
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 550063
>>16
10 move b7 b6
>>10
16 time_left red 431796
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 541707
>>16
10 move b2 b1
>>10
16 time_left red 426377
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 535746
>>16
10 move b1 c1
>>10
16 time_left red 420573
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 528576
>>16
10 move c1 d1
>>10
16 time_left red 413059
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 523224
>>16
10 move d4 c4
>>10
16 time_left red 395570
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 515309
>>16
10 move b6 c6
>>10
16 time_left red 385058
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 509993
>>16
10 move d1 c1
>>10
16 time_left red 372485
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 505742
>>16
10 move c1 b1
>>10
16 time_left red 365315
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 501283
>>16
10 move c6 b6
>>10
16 time_left red 360416
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 489903
>>16
10 move a4 b4
>>10
16 time_left red 351049
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 485402
>>16
10 move b4 c4
>>10
16 time_left red 334762
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 481495
>>16
10 move b1 b2
>>10
16 time_left red 329160
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 477780
>>16
10 move b2 c2
>>10
16 time_left red 323700
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 470223
>>16
10 move c2 d2
>>10
16 time_left red 323543
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 466366
>>16
11 flip a3 P
>>11
16 time_left red 323349
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 462051
>>16
10 move c4 c3
>>10
16 time_left red 323199
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 457552
>>16
10 move c3 d3
>>10
16 time_left red 323089
>>16
5 quit
