1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip a1 g
>>11
16 time_left black 890943
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 899790
>>16
11 flip a5 p
>>11
16 time_left black 890495
>>16
12 genmove red
>>12 c1 c1
11 flip c1 R
>>11
16 time_left red 899286
>>16
11 flip b5 P
>>11
16 time_left black 889797
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 895434
>>16
11 flip c3 K
>>11
16 time_left black 887945
>>16
12 genmove red
>>12 b7 b7
11 flip b7 k
>>11
16 time_left red 891868
>>16
11 flip d3 R
>>11
16 time_left black 882037
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 884854
>>16
11 flip c4 C
>>11
16 time_left black 866311
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 861468
>>16
11 flip c5 r
>>11
16 time_left black 842823
>>16
12 genmove red
>>12 d2 d2
11 flip d2 c
>>11
16 time_left red 860605
>>16
11 flip b2 m
>>11
16 time_left black 840271
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 857998
>>16
11 flip d6 N
>>11
16 time_left black 837869
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 854950
>>16
11 flip b4 p
>>11
16 time_left black 835065
>>16
12 genmove red
>>12 d7 d7
11 flip d7 g
>>11
16 time_left red 853637
>>16
10 move d7 d6
>>10
16 time_left black 832212
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 852132
>>16
11 flip a7 G
>>11
16 time_left black 829910
>>16
12 genmove red
>>12 a8 a8
11 flip a8 m
>>11
16 time_left red 846529
>>16
10 move a8 b8
>>10
16 time_left black 825502
>>16
12 genmove red
>>12 d1 d1
11 flip d1 n
>>11
16 time_left red 841110
>>16
10 move c5 b5
>>10
16 time_left black 812280
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 837502
>>16
10 move b5 a5
>>10
16 time_left black 802765
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 835102
>>16
11 flip d8 c
>>11
16 time_left black 798913
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 829931
>>16
11 flip b3 M
>>11
16 time_left black 790149
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 814301
>>16
10 move d8 d7
>>10
16 time_left black 767962
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 798981
>>16
10 move d7 d8
>>10
16 time_left black 753886
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 762007
>>16
10 move b8 b7
>>10
16 time_left black 741667
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 756444
>>16
10 move d8 d7
>>10
16 time_left black 732152
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 745631
>>16
10 move b7 b6
>>10
16 time_left black 725692
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 743066
>>16
10 move a5 a4
>>10
16 time_left black 722239
>>16
12 genmove red
>>12 c4 a4
10 move c4 a4
>>10
16 time_left red 739806
>>16
10 move d7 a7
>>10
16 time_left black 717484
>>16
12 genmove red
>>12 a4 a1
10 move a4 a1
>>10
16 time_left red 738607
>>16
11 flip a2 G
>>11
16 time_left black 714384
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 736841
>>16
10 move a7 b7
>>10
16 time_left black 682380
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 735236
>>16
11 flip d5 n
>>11
16 time_left black 627835
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 733088
>>16
10 move b7 b8
>>10
16 time_left black 624883
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 690300
>>16
10 move d6 d7
>>10
16 time_left black 607105
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 680279
>>16
11 flip c7 M
>>11
16 time_left black 601298
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 672569
>>16
10 move d7 c7
>>10
16 time_left black 585570
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 661343
>>16
10 move c7 c8
>>10
16 time_left black 570440
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 650924
>>16
10 move b8 b3
>>10
16 time_left black 563578
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 645973
>>16
10 move b3 b4
>>10
16 time_left black 542490
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 635296
>>16
10 move b6 b5
>>10
16 time_left black 534224
>>16
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11
16 time_left red 625177
>>16
10 move c8 c7
>>10
16 time_left black 524055
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 615516
>>16
10 move b5 b6
>>10
16 time_left black 516943
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 606592
>>16
10 move b6 b7
>>10
16 time_left black 503168
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 601933
>>16
10 move b7 a7
>>10
16 time_left black 498710
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 597181
>>16
10 move c7 d7
>>10
16 time_left black 484582
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 594169
>>16
10 move d7 d6
>>10
16 time_left black 477720
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 589560
>>16
10 move a7 a8
>>10
16 time_left black 471859
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 584208
>>16
10 move d6 d7
>>10
16 time_left black 465999
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 579289
>>16
10 move a8 b8
>>10
16 time_left black 461140
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 572877
>>16
10 move b8 c8
>>10
16 time_left black 456682
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 567825
>>16
10 move c8 d8
>>10
16 time_left black 450970
>>16
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11
16 time_left red 563609
>>16
10 move c6 c7
>>10
16 time_left black 445160
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 547327
>>16
10 move d8 c8
>>10
16 time_left black 440051
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 535412
>>16
11 flip a6 p
>>11
16 time_left black 435595
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 525684
>>16
10 move a6 b6
>>10
16 time_left black 430638
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 518219
>>16
10 move c8 d8
>>10
16 time_left black 424178
>>16
12 genmove red
>>12 d1 d7
10 move d1 d7
>>10
16 time_left red 511965
>>16
10 move c7 c8
>>10
16 time_left black 418518
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 504191
>>16
10 move c8 b8
>>10
16 time_left black 411457
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 497227
>>16
10 move d8 d7
>>10
16 time_left black 406700
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 491271
>>16
10 move d7 d8
>>10
16 time_left black 378100
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 485052
>>16
10 move d8 c8
>>10
16 time_left black 371338
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 481845
>>16
10 move c8 d8
>>10
16 time_left black 367081
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 477642
>>16
10 move d8 c8
>>10
16 time_left black 359969
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 474529
>>16
10 move c8 d8
>>10
16 time_left black 355211
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 470071
>>16
10 move d8 c8
>>10
16 time_left black 347447
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 465920
>>16
10 move c8 c7
>>10
16 time_left black 335127
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 462155
>>16
10 move c7 d7
>>10
16 time_left black 325109
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 456244
>>16
10 move d7 d8
>>10
16 time_left black 302719
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 451192
>>16
10 move d8 c8
>>10
16 time_left black 295907
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 448129
>>16
10 move c8 d8
>>10
16 time_left black 291600
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 443720
>>16
10 move d8 c8
>>10
16 time_left black 284438
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 440269
>>16
10 move c8 d8
>>10
16 time_left black 279682
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 435852
>>16
10 move d8 c8
>>10
16 time_left black 271869
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 430342
>>16
10 move c8 c7
>>10
16 time_left black 268563
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 426240
>>16
10 move c7 d7
>>10
16 time_left black 254239
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 420269
>>16
10 move d7 d8
>>10
16 time_left black 251337
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 414505
>>16
10 move d8 c8
>>10
16 time_left black 244028
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 411103
>>16
10 move c8 d8
>>10
16 time_left black 239324
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 406733
>>16
10 move d8 c8
>>10
16 time_left black 232315
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 403324
>>16
10 move c8 d8
>>10
16 time_left black 227609
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 398822
>>16
10 move d8 c8
>>10
16 time_left black 223653
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 391500
>>16
10 move c8 c7
>>10
16 time_left black 207625
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 387092
>>16
10 move c7 c8
>>10
16 time_left black 195654
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 382541
>>16
10 move c8 d8
>>10
16 time_left black 190998
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 377723
>>16
10 move d8 c8
>>10
16 time_left black 187692
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 371763
>>16
10 move c8 d8
>>10
16 time_left black 181380
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 362607
>>16
10 move d8 c8
>>10
16 time_left black 180176
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 361144
>>16
10 move c8 d8
>>10
16 time_left black 180027
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 360993
>>16
10 move b6 b7
>>10
16 time_left black 179878
>>16
5 quit
