1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip b6 g
>>11
16 time_left red 888623
>>16
12 genmove black
>>12 a8 a8
11 flip a8 g
>>11
16 time_left black 899511
>>16
11 flip b4 n
>>11
16 time_left red 888353
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 898779
>>16
11 flip d6 R
>>11
16 time_left red 887031
>>16
12 genmove black
>>12 c3 c3
11 flip c3 M
>>11
16 time_left black 897004
>>16
11 flip d7 p
>>11
16 time_left red 880851
>>16
12 genmove black
>>12 c5 c5
11 flip c5 M
>>11
16 time_left black 896717
>>16
10 move d6 d7
>>10
16 time_left red 866611
>>16
12 genmove black
>>12 a5 a5
11 flip a5 C
>>11
16 time_left black 896379
>>16
11 flip a7 P
>>11
16 time_left red 844210
>>16
12 genmove black
>>12 a4 a4
11 flip a4 c
>>11
16 time_left black 895201
>>16
11 flip d4 n
>>11
16 time_left red 843142
>>16
12 genmove black
>>12 a2 a2
11 flip a2 m
>>11
16 time_left black 892156
>>16
11 flip d2 p
>>11
16 time_left red 841774
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 888267
>>16
11 flip c8 R
>>11
16 time_left red 840707
>>16
12 genmove black
>>12 d1 d1
11 flip d1 G
>>11
16 time_left black 885588
>>16
10 move c3 b3
>>10
16 time_left red 835235
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 879187
>>16
10 move c8 b8
>>10
16 time_left red 828657
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 876095
>>16
10 move b3 b4
>>10
16 time_left red 826442
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 874261
>>16
10 move b4 a4
>>10
16 time_left red 824774
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 873269
>>16
10 move d1 d2
>>10
16 time_left red 823910
>>16
12 genmove black
>>12 c1 c1
11 flip c1 r
>>11
16 time_left black 872530
>>16
11 flip a3 p
>>11
16 time_left red 822945
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 870350
>>16
10 move a4 a3
>>10
16 time_left red 796097
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 869604
>>16
10 move a7 a8
>>10
16 time_left red 794731
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 868266
>>16
10 move d7 d6
>>10
16 time_left red 792614
>>16
12 genmove black
>>12 c4 c4
11 flip c4 k
>>11
16 time_left black 867177
>>16
10 move a8 a7
>>10
16 time_left red 789154
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 864971
>>16
10 move a7 a8
>>10
16 time_left red 784471
>>16
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11
16 time_left black 860630
>>16
10 move d2 d1
>>10
16 time_left red 779388
>>16
12 genmove black
>>12 d3 d3
11 flip d3 K
>>11
16 time_left black 859159
>>16
10 move d1 c1
>>10
16 time_left red 772004
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 855767
>>16
10 move c1 b1
>>10
16 time_left red 766621
>>16
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11
16 time_left black 852537
>>16
11 flip c7 N
>>11
16 time_left red 760290
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 848913
>>16
10 move d3 d4
>>10
16 time_left red 702590
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 816314
>>16
10 move b1 a1
>>10
16 time_left red 692020
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 806508
>>16
10 move d6 d7
>>10
16 time_left red 686301
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 799306
>>16
10 move a1 b1
>>10
16 time_left red 677041
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 793640
>>16
11 flip b2 m
>>11
16 time_left red 667574
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 790370
>>16
10 move b1 b2
>>10
16 time_left red 652818
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 786405
>>16
10 move b2 b3
>>10
16 time_left red 631698
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 780986
>>16
11 flip a6 G
>>11
16 time_left red 627738
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 774329
>>16
10 move a6 b6
>>10
16 time_left red 602199
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 769484
>>16
10 move b3 c3
>>10
16 time_left red 572055
>>16
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11
16 time_left black 755805
>>16
10 move d8 c8
>>10
16 time_left red 560889
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 749494
>>16
10 move c3 b3
>>10
16 time_left red 551378
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 743721
>>16
10 move c8 b8
>>10
16 time_left red 545190
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 736178
>>16
11 flip c6 P
>>11
16 time_left red 535250
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 732149
>>16
10 move b3 b2
>>10
16 time_left red 528206
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 727685
>>16
10 move b2 a2
>>10
16 time_left red 519958
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 724162
>>16
10 move b8 a8
>>10
16 time_left red 500582
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 708190
>>16
10 move a8 a7
>>10
16 time_left red 492121
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 702090
>>16
10 move b6 a6
>>10
16 time_left red 476801
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 696413
>>16
10 move a7 a3
>>10
16 time_left red 468103
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 687186
>>16
10 move a3 b3
>>10
16 time_left red 463162
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 681269
>>16
10 move b3 b2
>>10
16 time_left red 446650
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 675246
>>16
10 move b2 b1
>>10
16 time_left red 438746
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 663175
>>16
10 move b1 a1
>>10
16 time_left red 425981
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 659626
>>16
10 move a2 a3
>>10
16 time_left red 421621
>>16
12 genmove black
>>12 d5 d5
11 flip d5 c
>>11
16 time_left black 651211
>>16
10 move a6 a5
>>10
16 time_left red 415909
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 648062
>>16
10 move a1 b1
>>10
16 time_left red 407994
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 644921
>>16
10 move b1 c1
>>10
16 time_left red 400374
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 641817
>>16
10 move c1 d1
>>10
16 time_left red 390803
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 631561
>>16
10 move d1 c1
>>10
16 time_left red 384934
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 623365
>>16
10 move a5 b5
>>10
16 time_left red 377662
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 615808
>>16
10 move a3 b3
>>10
16 time_left red 372799
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 608656
>>16
10 move b3 c3
>>10
16 time_left red 368636
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 599603
>>16
10 move c1 d1
>>10
16 time_left red 362976
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 592488
>>16
10 move d1 c1
>>10
16 time_left red 359007
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 585293
>>16
10 move c1 d1
>>10
16 time_left red 345672
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 575903
>>16
10 move d1 d2
>>10
16 time_left red 342244
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 567050
>>16
10 move c3 d3
>>10
16 time_left red 337365
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 566920
>>16
10 move d3 d4
>>10
16 time_left red 333938
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 559633
>>16
10 move d2 d3
>>10
16 time_left red 328006
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 554437
>>16
10 move d4 d5
>>10
16 time_left red 313209
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 550398
>>16
10 move d5 c5
>>10
16 time_left red 305676
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 543211
>>16
10 move c5 c6
>>10
16 time_left red 298792
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 532053
>>16
10 move c6 c7
>>10
16 time_left red 292007
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 531074
>>16
10 move c7 c8
>>10
16 time_left red 282366
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 530905
>>16
11 flip b7 P
>>11
16 time_left red 275982
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 530768
>>16
5 quit
