1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip b6 g
>>11
16 time_left black 890237
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 899744
>>16
11 flip b7 c
>>11
16 time_left black 889601
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 896073
>>16
11 flip d7 K
>>11
16 time_left black 885649
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 888212
>>16
11 flip d8 R
>>11
16 time_left black 881239
>>16
12 genmove red
>>12 b3 b3
11 flip b3 r
>>11
16 time_left red 880692
>>16
11 flip d6 r
>>11
16 time_left black 863873
>>16
12 genmove red
>>12 c3 c3
11 flip c3 R
>>11
16 time_left red 880074
>>16
10 move b3 c3
>>10
16 time_left black 862781
>>16
12 genmove red
>>12 a4 a4
11 flip a4 m
>>11
16 time_left red 878820
>>16
10 move b6 b7
>>10
16 time_left black 861079
>>16
12 genmove red
>>12 b1 b1
11 flip b1 m
>>11
16 time_left red 877358
>>16
11 flip a8 p
>>11
16 time_left black 859795
>>16
12 genmove red
>>12 d1 d1
11 flip d1 n
>>11
16 time_left red 875135
>>16
11 flip b2 P
>>11
16 time_left black 857952
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 870877
>>16
11 flip c6 C
>>11
16 time_left black 856599
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 867612
>>16
11 flip d5 k
>>11
16 time_left black 854513
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 862786
>>16
10 move d4 d5
>>10
16 time_left black 852568
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 856625
>>16
10 move b1 b2
>>10
16 time_left black 849613
>>16
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11
16 time_left red 853510
>>16
10 move d5 d6
>>10
16 time_left black 842867
>>16
12 genmove red
>>12 c6 c3
10 move c6 c3
>>10
16 time_left red 845881
>>16
10 move a4 b4
>>10
16 time_left black 838969
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 841872
>>16
10 move b2 b3
>>10
16 time_left black 837568
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 839909
>>16
11 flip a6 p
>>11
16 time_left black 836132
>>16
12 genmove red
>>12 c5 c5
11 flip c5 M
>>11
16 time_left red 837488
>>16
10 move b3 c3
>>10
16 time_left black 832685
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 828168
>>16
10 move b7 b8
>>10
16 time_left black 827178
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 825754
>>16
11 flip a7 p
>>11
16 time_left black 822787
>>16
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11
16 time_left red 821075
>>16
10 move c3 c2
>>10
16 time_left black 814837
>>16
12 genmove red
>>12 a1 a1
11 flip a1 g
>>11
16 time_left red 816508
>>16
10 move b8 c8
>>10
16 time_left black 777713
>>16
12 genmove red
>>12 d3 d3
11 flip d3 c
>>11
16 time_left red 785195
>>16
10 move b4 c4
>>10
16 time_left black 754870
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 768165
>>16
10 move a6 a5
>>10
16 time_left black 750504
>>16
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 760017
>>16
10 move a5 b5
>>10
16 time_left black 732900
>>16
12 genmove red
>>12 d2 d2
11 flip d2 n
>>11
16 time_left red 750608
>>16
10 move a1 b1
>>10
16 time_left black 726941
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 740238
>>16
10 move d3 d5
>>10
16 time_left black 715312
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 734345
>>16
10 move d5 c5
>>10
16 time_left black 710186
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 725786
>>16
10 move b1 b2
>>10
16 time_left black 704627
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 718823
>>16
10 move c4 d4
>>10
16 time_left black 697859
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 714230
>>16
10 move c5 d5
>>10
16 time_left black 692234
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 708926
>>16
11 flip c1 G
>>11
16 time_left black 663835
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 704064
>>16
10 move b5 b4
>>10
16 time_left black 637633
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 699768
>>16
10 move b2 b1
>>10
16 time_left black 632161
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 693361
>>16
10 move c2 b2
>>10
16 time_left black 625752
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 689451
>>16
10 move d5 d2
>>10
16 time_left black 615679
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 685306
>>16
11 flip a2 C
>>11
16 time_left black 600438
>>16
12 genmove red
>>12 a2 a7
10 move a2 a7
>>10
16 time_left red 677245
>>16
10 move c8 b8
>>10
16 time_left black 581700
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 673441
>>16
10 move b8 b7
>>10
16 time_left black 576782
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 664239
>>16
10 move b7 b6
>>10
16 time_left black 570156
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 652476
>>16
10 move d4 d5
>>10
16 time_left black 547565
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 641657
>>16
10 move d5 c5
>>10
16 time_left black 542497
>>16
12 genmove red
>>12 c7 c7
11 flip c7 G
>>11
16 time_left red 635564
>>16
10 move c5 b5
>>10
16 time_left black 537720
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 631366
>>16
10 move b6 b7
>>10
16 time_left black 537167
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 626459
>>16
10 move b7 c7
>>10
16 time_left black 537006
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 622271
>>16
10 move b5 a5
>>10
16 time_left black 536886
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 616670
>>16
10 move c7 d7
>>10
16 time_left black 536735
>>16
5 quit
