1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 K
>>11
16 time_left red 900000
>>16
11 flip b6 r
>>11
16 time_left black 899812
>>16
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11
16 time_left red 899641
>>16
11 flip d8 p
>>11
16 time_left black 899624
>>16
12 genmove red
>>12 c4 c4
11 flip c4 m
>>11
16 time_left red 898923
>>16
11 flip c7 n
>>11
16 time_left black 899436
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 897299
>>16
10 move b4 a4
>>10
16 time_left black 884284
>>16
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11
16 time_left red 892098
>>16
11 flip c8 c
>>11
16 time_left black 869140
>>16
12 genmove red
>>12 a2 a2
11 flip a2 n
>>11
16 time_left red 873324
>>16
11 flip a7 P
>>11
16 time_left black 853988
>>16
12 genmove red
>>12 b3 b3
11 flip b3 G
>>11
16 time_left red 849644
>>16
11 flip d7 g
>>11
16 time_left black 838845
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 848738
>>16
11 flip b7 C
>>11
16 time_left black 823675
>>16
12 genmove red
>>12 b7 d7
10 move b7 d7
>>10
16 time_left red 844102
>>16
10 move b6 b7
>>10
16 time_left black 808516
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 837870
>>16
10 move c8 b8
>>10
16 time_left black 793360
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 831910
>>16
11 flip d2 p
>>11
16 time_left black 778183
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 824391
>>16
11 flip d1 p
>>11
16 time_left black 763015
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 822907
>>16
11 flip c1 G
>>11
16 time_left black 747869
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 820064
>>16
11 flip b1 m
>>11
16 time_left black 732722
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 815857
>>16
10 move d8 c8
>>10
16 time_left black 720848
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 811098
>>16
11 flip b5 P
>>11
16 time_left black 706928
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 803063
>>16
10 move a2 a3
>>10
16 time_left black 697711
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 793182
>>16
10 move a3 b3
>>10
16 time_left black 688964
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 783643
>>16
10 move b3 b4
>>10
16 time_left black 680709
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 779164
>>16
11 flip b2 R
>>11
16 time_left black 671421
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 769767
>>16
11 flip a1 M
>>11
16 time_left black 664987
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 753053
>>16
11 flip d6 k
>>11
16 time_left black 659494
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 733289
>>16
11 flip c6 g
>>11
16 time_left black 656451
>>16
12 genmove red
>>12 d4 d4
11 flip d4 N
>>11
16 time_left red 701270
>>16
10 move c6 c7
>>10
16 time_left black 655701
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 680813
>>16
10 move c7 d7
>>10
16 time_left black 655341
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 674617
>>16
10 move d7 d8
>>10
16 time_left black 654935
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 671176
>>16
10 move b8 b6
>>10
16 time_left black 654382
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 667859
>>16
10 move c8 c7
>>10
16 time_left black 654117
>>16
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11
16 time_left red 659575
>>16
10 move c7 c6
>>10
16 time_left black 653883
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 641074
>>16
10 move c6 c7
>>10
16 time_left black 650623
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 621397
>>16
10 move d8 d7
>>10
16 time_left black 647445
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 616644
>>16
10 move c7 c6
>>10
16 time_left black 644222
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 613657
>>16
10 move d7 d6
>>10
16 time_left black 640688
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 609663
>>16
10 move d6 d5
>>10
16 time_left black 638219
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 605829
>>16
10 move d5 d6
>>10
16 time_left black 635638
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 601938
>>16
10 move c6 c7
>>10
16 time_left black 633726
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 579459
>>16
10 move c7 c6
>>10
16 time_left black 630783
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 575937
>>16
10 move d6 d7
>>10
16 time_left black 630286
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 572674
>>16
10 move c6 c7
>>10
16 time_left black 627943
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 556194
>>16
10 move c7 c6
>>10
16 time_left black 625077
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 553427
>>16
10 move d7 d8
>>10
16 time_left black 624842
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 550195
>>16
10 move c6 c7
>>10
16 time_left black 622914
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 535110
>>16
10 move c7 c6
>>10
16 time_left black 620901
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 520847
>>16
10 move d8 c8
>>10
16 time_left black 618669
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 517954
>>16
10 move c8 b8
>>10
16 time_left black 615803
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 511509
>>16
11 flip a8 C
>>11
16 time_left black 613778
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 496203
>>16
10 move b8 a8
>>10
16 time_left black 613336
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 491584
>>16
10 move a8 a7
>>10
16 time_left black 612789
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 483796
>>16
10 move a7 a8
>>10
16 time_left black 612305
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 477977
>>16
10 move a8 b8
>>10
16 time_left black 611805
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 472268
>>16
10 move b8 c8
>>10
16 time_left black 611055
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 465401
>>16
10 move c8 c7
>>10
16 time_left black 610446
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 458450
>>16
10 move c7 c8
>>10
16 time_left black 609724
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 451803
>>16
10 move c8 b8
>>10
16 time_left black 601092
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 447598
>>16
10 move b8 c8
>>10
16 time_left black 596081
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 442141
>>16
10 move c8 c7
>>10
16 time_left black 595127
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 436475
>>16
10 move c7 d7
>>10
16 time_left black 586658
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 430870
>>16
10 move d7 d6
>>10
16 time_left black 580985
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 425871
>>16
10 move d6 d7
>>10
16 time_left black 572911
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 421048
>>16
10 move d7 c7
>>10
16 time_left black 564643
>>16
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11
16 time_left red 415043
>>16
10 move c7 d7
>>10
16 time_left black 563440
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 405677
>>16
10 move d7 d8
>>10
16 time_left black 561472
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 399026
>>16
10 move d8 d7
>>10
16 time_left black 560956
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 389268
>>16
10 move d7 d6
>>10
16 time_left black 559793
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 381116
>>16
10 move d6 d7
>>10
16 time_left black 557856
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 373135
>>16
10 move c2 c1
>>10
16 time_left black 557325
>>16
12 genmove red
>>12 c5 c5
11 flip c5 N
>>11
16 time_left red 366523
>>16
10 move d7 d6
>>10
16 time_left black 557121
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 353772
>>16
10 move c1 b1
>>10
16 time_left black 541952
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 339630
>>16
10 move d6 d7
>>10
16 time_left black 539508
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 329560
>>16
10 move b1 b2
>>10
16 time_left black 537551
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 319490
>>16
10 move d7 d6
>>10
16 time_left black 535786
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 312032
>>16
10 move d6 c6
>>10
16 time_left black 533777
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 301864
>>16
10 move c6 d6
>>10
16 time_left black 530762
>>16
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11
16 time_left red 295762
>>16
10 move a6 a7
>>10
16 time_left black 525931
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 292571
>>16
10 move d6 d5
>>10
16 time_left black 518135
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 286937
>>16
10 move d5 d6
>>10
16 time_left black 513168
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 283427
>>16
10 move b2 a2
>>10
16 time_left black 512367
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 280179
>>16
10 move d6 d5
>>10
16 time_left black 503141
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 277989
>>16
10 move a2 b2
>>10
16 time_left black 496912
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 274139
>>16
10 move b2 a2
>>10
16 time_left black 493990
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 271434
>>16
10 move d5 c5
>>10
16 time_left black 493639
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 271199
>>16
10 move a2 b2
>>10
16 time_left black 493171
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 270965
>>16
5 quit
