1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d2 d2
11 flip d2 g
>>11
16 time_left black 898397
>>16
11 flip c1 R
>>11
16 time_left red 888500
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 887377
>>16
11 flip c2 g
>>11
16 time_left red 878057
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 887222
>>16
11 flip d4 R
>>11
16 time_left red 869961
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 886926
>>16
11 flip d7 K
>>11
16 time_left red 864700
>>16
12 genmove black
>>12 c7 c7
11 flip c7 N
>>11
16 time_left black 886102
>>16
11 flip c6 c
>>11
16 time_left red 861396
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 884327
>>16
10 move c7 c6
>>10
16 time_left red 858051
>>16
12 genmove black
>>12 d8 d8
11 flip d8 M
>>11
16 time_left black 880418
>>16
10 move c6 c7
>>10
16 time_left red 855495
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 876463
>>16
11 flip c4 m
>>11
16 time_left red 853043
>>16
12 genmove black
>>12 c3 c3
11 flip c3 k
>>11
16 time_left black 869304
>>16
11 flip a1 p
>>11
16 time_left red 851435
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 869085
>>16
11 flip c5 C
>>11
16 time_left red 849967
>>16
12 genmove black
>>12 b2 b2
11 flip b2 m
>>11
16 time_left black 868687
>>16
11 flip a2 r
>>11
16 time_left red 849291
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 868098
>>16
11 flip a6 P
>>11
16 time_left red 848731
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 867397
>>16
11 flip b4 P
>>11
16 time_left red 848336
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 861938
>>16
10 move b4 c4
>>10
16 time_left red 848104
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 859084
>>16
10 move c4 c3
>>10
16 time_left red 847943
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 855162
>>16
10 move c5 c6
>>10
16 time_left red 847775
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 851415
>>16
11 flip a4 G
>>11
16 time_left red 847587
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 824144
>>16
10 move c3 d3
>>10
16 time_left red 847476
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 816448
>>16
10 move d5 c5
>>10
16 time_left red 847376
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 778577
>>16
10 move c6 c3
>>10
16 time_left red 847241
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 741722
>>16
11 flip a8 p
>>11
16 time_left red 847156
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 739834
>>16
11 flip a7 n
>>11
16 time_left red 847098
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 738656
>>16
11 flip b8 M
>>11
16 time_left red 847010
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 731409
>>16
11 flip a5 N
>>11
16 time_left red 846984
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 727031
>>16
11 flip a3 p
>>11
16 time_left red 846971
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 723983
>>16
11 flip b1 r
>>11
16 time_left red 846919
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 720705
>>16
11 flip b7 P
>>11
16 time_left red 846913
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 719208
>>16
11 flip b5 G
>>11
16 time_left red 846907
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 717927
>>16
10 move b5 c5
>>10
16 time_left red 846859
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 716377
>>16
10 move d7 c7
>>10
16 time_left red 846854
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 713978
>>16
11 flip c8 n
>>11
16 time_left red 846848
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 711066
>>16
10 move c7 c8
>>10
16 time_left red 846795
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 709428
>>16
10 move a5 b5
>>10
16 time_left red 846785
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 707229
>>16
10 move d6 c6
>>10
16 time_left red 846778
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 704288
>>16
10 move b5 a5
>>10
16 time_left red 846730
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 701346
>>16
10 move a4 a3
>>10
16 time_left red 846724
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 699126
>>16
10 move a3 a4
>>10
16 time_left red 846718
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 686968
>>16
10 move a5 a6
>>10
16 time_left red 846670
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 682089
>>16
10 move a4 a5
>>10
16 time_left red 846664
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 677354
>>16
10 move c6 c7
>>10
16 time_left red 846657
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 672769
>>16
10 move c5 b5
>>10
16 time_left red 846609
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 666458
>>16
10 move a5 b5
>>10
16 time_left red 846604
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 661829
>>16
10 move b5 c5
>>10
16 time_left red 846599
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 654283
>>16
10 move c5 b5
>>10
16 time_left red 846543
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 650428
>>16
10 move b5 a5
>>10
16 time_left red 846538
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 641288
>>16
10 move c7 b7
>>10
16 time_left red 846532
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 631326
>>16
10 move a6 a7
>>10
16 time_left red 846476
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 621630
>>16
10 move b7 b6
>>10
16 time_left red 846469
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 616449
>>16
10 move b6 b5
>>10
16 time_left red 846454
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 611612
>>16
10 move a7 b7
>>10
16 time_left red 846406
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 598325
>>16
10 move b7 b6
>>10
16 time_left red 846390
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 573812
>>16
10 move d8 d7
>>10
16 time_left red 846383
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 560203
>>16
10 move b6 a6
>>10
16 time_left red 846335
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 552683
>>16
10 move a6 b6
>>10
16 time_left red 846329
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 547802
>>16
10 move b6 b7
>>10
16 time_left red 846323
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 542446
>>16
10 move b5 b6
>>10
16 time_left red 846272
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 538527
>>16
10 move b6 a6
>>10
16 time_left red 846256
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 520263
>>16
10 move a6 b6
>>10
16 time_left red 846250
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 516348
>>16
10 move b6 a6
>>10
16 time_left red 846202
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 498008
>>16
10 move a6 a7
>>10
16 time_left red 846196
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 490540
>>16
10 move a5 a6
>>10
16 time_left red 846190
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 482572
>>16
10 move a6 a5
>>10
16 time_left red 846142
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 475157
>>16
10 move d7 d8
>>10
16 time_left red 846135
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 468343
>>16
10 move a5 a6
>>10
16 time_left red 846116
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 461766
>>16
10 move b7 c7
>>10
16 time_left red 846056
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 439695
>>16
10 move c7 b7
>>10
16 time_left red 846048
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 437189
>>16
10 move a6 a5
>>10
16 time_left red 846040
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 434402
>>16
10 move b7 c7
>>10
16 time_left red 845992
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 426819
>>16
10 move c7 c6
>>10
16 time_left red 845984
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 420201
>>16
10 move a5 a6
>>10
16 time_left red 845977
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 417069
>>16
10 move c6 c5
>>10
16 time_left red 845929
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 411937
>>16
10 move c8 c7
>>10
16 time_left red 845922
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 402888
>>16
10 move a6 a5
>>10
16 time_left red 845915
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 400531
>>16
10 move a5 a6
>>10
16 time_left red 845859
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 397805
>>16
10 move a6 b6
>>10
16 time_left red 845852
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 392968
>>16
10 move b6 b5
>>10
16 time_left red 845836
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 389822
>>16
10 move b5 c5
>>10
16 time_left red 845784
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 387164
>>16
10 move c5 b5
>>10
16 time_left red 845776
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 382647
>>16
10 move c7 b7
>>10
16 time_left red 845767
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 378323
>>16
10 move b5 b6
>>10
16 time_left red 845719
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 373880
>>16
10 move b7 c7
>>10
16 time_left red 845711
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 370513
>>16
10 move b6 a6
>>10
16 time_left red 845699
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 364118
>>16
10 move c7 d7
>>10
16 time_left red 845648
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 360588
>>16
10 move a7 b7
>>10
16 time_left red 845639
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 355075
>>16
10 move d8 c8
>>10
16 time_left red 845631
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 350755
>>16
10 move a6 a7
>>10
16 time_left red 845575
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 346634
>>16
10 move c8 c7
>>10
16 time_left red 845566
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 343994
>>16
10 move a7 a6
>>10
16 time_left red 845550
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 337296
>>16
10 move b7 b6
>>10
16 time_left red 845498
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 335392
>>16
10 move b6 b5
>>10
16 time_left red 845490
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 328810
>>16
10 move a6 a5
>>10
16 time_left red 845468
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 324590
>>16
10 move b8 c8
>>10
16 time_left red 845416
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 322803
>>16
10 move c8 b8
>>10
16 time_left red 845408
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 320545
>>16
10 move b8 a8
>>10
16 time_left red 845398
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 317668
>>16
10 move a8 b8
>>10
16 time_left red 845330
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 308106
>>16
10 move b8 a8
>>10
16 time_left red 845321
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 305264
>>16
10 move a8 b8
>>10
16 time_left red 845311
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 300523
>>16
10 move b8 b7
>>10
16 time_left red 845259
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 298011
>>16
10 move b7 b6
>>10
16 time_left red 845251
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 294279
>>16
10 move b6 a6
>>10
16 time_left red 845241
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 289829
>>16
10 move b5 c5
>>10
16 time_left red 845189
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 286604
>>16
10 move d7 d6
>>10
16 time_left red 845179
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 281127
>>16
10 move d6 c6
>>10
16 time_left red 845169
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 279229
>>16
10 move c6 c5
>>10
16 time_left red 845116
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 275657
>>16
10 move c5 c6
>>10
16 time_left red 845104
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 274059
>>16
10 move a5 b5
>>10
16 time_left red 845095
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 267543
>>16
10 move b5 b6
>>10
16 time_left red 845039
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 265658
>>16
10 move c6 c5
>>10
16 time_left red 845029
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 263915
>>16
10 move c5 b5
>>10
16 time_left red 845019
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 262111
>>16
10 move b5 a5
>>10
16 time_left red 844967
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 259394
>>16
10 move a5 a4
>>10
16 time_left red 844956
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 253893
>>16
10 move b6 b7
>>10
16 time_left red 844946
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 247152
>>16
10 move a6 a5
>>10
16 time_left red 844894
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 243574
>>16
10 move a4 b4
>>10
16 time_left red 844884
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 241574
>>16
10 move b4 c4
>>10
16 time_left red 844871
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 239142
>>16
10 move a5 a4
>>10
16 time_left red 844820
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 237185
>>16
10 move c4 c5
>>10
16 time_left red 844810
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 235567
>>16
10 move a4 a3
>>10
16 time_left red 844798
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 234120
>>16
10 move a3 a2
>>10
16 time_left red 844738
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 231570
>>16
10 move c5 c6
>>10
16 time_left red 844728
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 230285
>>16
10 move a2 a1
>>10
16 time_left red 844707
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 229043
>>16
10 move c6 d6
>>10
16 time_left red 844655
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 226701
>>16
10 move b7 c7
>>10
16 time_left red 844644
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 222402
>>16
10 move c7 c6
>>10
16 time_left red 844631
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 220595
>>16
10 move d6 d5
>>10
16 time_left red 844579
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 219065
>>16
10 move d5 d6
>>10
16 time_left red 844559
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 217138
>>16
10 move c6 c5
>>10
16 time_left red 844548
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 211370
>>16
10 move c5 b5
>>10
16 time_left red 844496
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 208029
>>16
10 move b5 b4
>>10
16 time_left red 844486
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 206315
>>16
10 move a1 a2
>>10
16 time_left red 844476
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 202938
>>16
10 move b4 a4
>>10
16 time_left red 844424
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 199233
>>16
10 move a2 a1
>>10
16 time_left red 844413
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 195870
>>16
10 move a1 b1
>>10
16 time_left red 844400
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 193058
>>16
10 move b1 b2
>>10
16 time_left red 844340
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 190667
>>16
10 move b2 c2
>>10
16 time_left red 844329
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 187772
>>16
10 move a4 b4
>>10
16 time_left red 844318
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 186136
>>16
10 move d6 c6
>>10
16 time_left red 844266
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 184398
>>16
10 move c2 d2
>>10
16 time_left red 844255
>>16
5 quit
