1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11
16 time_left black 898964
>>16
11 flip c2 P
>>11
16 time_left red 889130
>>16
12 genmove black
>>12 a3 a3
11 flip a3 k
>>11
16 time_left black 898884
>>16
11 flip a5 p
>>11
16 time_left red 881349
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 898803
>>16
11 flip c3 N
>>11
16 time_left red 873858
>>16
12 genmove black
>>12 b6 b6
11 flip b6 c
>>11
16 time_left black 898624
>>16
11 flip b7 p
>>11
16 time_left red 867786
>>16
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11
16 time_left black 898180
>>16
11 flip b3 g
>>11
16 time_left red 862284
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 894649
>>16
11 flip c6 m
>>11
16 time_left red 856985
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 885522
>>16
11 flip a6 C
>>11
16 time_left red 852272
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 885330
>>16
11 flip d1 M
>>11
16 time_left red 847950
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 885022
>>16
11 flip d2 N
>>11
16 time_left red 844435
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 883873
>>16
11 flip a8 P
>>11
16 time_left red 841997
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 883321
>>16
11 flip d3 p
>>11
16 time_left red 840010
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 882265
>>16
11 flip d8 M
>>11
16 time_left red 838281
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 880072
>>16
11 flip d5 P
>>11
16 time_left red 837210
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 879148
>>16
11 flip c4 n
>>11
16 time_left red 836357
>>16
12 genmove black
>>12 b1 b1
11 flip b1 n
>>11
16 time_left black 876801
>>16
11 flip a2 g
>>11
16 time_left red 835915
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 872860
>>16
11 flip c8 r
>>11
16 time_left red 835622
>>16
12 genmove black
>>12 b4 b4
11 flip b4 G
>>11
16 time_left black 863748
>>16
10 move b4 b5
>>10
16 time_left red 835534
>>16
12 genmove black
>>12 a7 a7
11 flip a7 C
>>11
16 time_left black 837760
>>16
10 move a7 a5
>>10
16 time_left red 835488
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 814454
>>16
10 move b5 b6
>>10
16 time_left red 835420
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 808258
>>16
10 move b6 c6
>>10
16 time_left red 835393
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 807483
>>16
11 flip c5 K
>>11
16 time_left red 835368
>>16
12 genmove black
>>12 b2 b2
11 flip b2 R
>>11
16 time_left black 794341
>>16
10 move d8 c8
>>10
16 time_left red 835313
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 784497
>>16
10 move c8 c7
>>10
16 time_left red 835301
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 783148
>>16
10 move c5 c4
>>10
16 time_left red 835289
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 781804
>>16
10 move d5 d4
>>10
16 time_left red 835238
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 778368
>>16
10 move c4 c3
>>10
16 time_left red 835231
>>16
12 genmove black
>>12 d6 d6
11 flip d6 c
>>11
16 time_left black 776974
>>16
10 move a6 d6
>>10
16 time_left red 835224
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 772719
>>16
10 move c3 b3
>>10
16 time_left red 835179
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 769271
>>16
10 move a5 a1
>>10
16 time_left red 835173
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 766928
>>16
10 move b3 a3
>>10
16 time_left red 835168
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 765165
>>16
10 move a3 a2
>>10
16 time_left red 835121
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 754797
>>16
11 flip d7 R
>>11
16 time_left red 835113
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 749089
>>16
10 move a2 a1
>>10
16 time_left red 835106
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 741002
>>16
10 move a1 b1
>>10
16 time_left red 835060
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 732406
>>16
10 move b1 b2
>>10
16 time_left red 835052
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 725930
>>16
10 move c6 b6
>>10
16 time_left red 835048
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 720676
>>16
10 move d6 d5
>>10
16 time_left red 835002
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 718048
>>16
10 move d5 d4
>>10
16 time_left red 834996
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 715001
>>16
10 move d4 d5
>>10
16 time_left red 834988
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 711424
>>16
10 move d5 d6
>>10
16 time_left red 834942
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 704572
>>16
10 move b6 a6
>>10
16 time_left red 834937
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 697516
>>16
10 move a6 a5
>>10
16 time_left red 834931
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 688476
>>16
10 move c7 c6
>>10
16 time_left red 834886
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 679047
>>16
10 move c6 b6
>>10
16 time_left red 834881
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 674123
>>16
10 move b6 b5
>>10
16 time_left red 834876
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 663074
>>16
10 move b5 c5
>>10
16 time_left red 834827
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 648807
>>16
10 move a5 a6
>>10
16 time_left red 834822
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 647235
>>16
10 move a6 a5
>>10
16 time_left red 834813
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 647006
>>16
10 move a5 a6
>>10
16 time_left red 834764
>>16
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11
16 time_left black 646942
>>16
10 move a6 a7
>>10
16 time_left red 834757
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 646896
>>16
10 move a7 a8
>>10
16 time_left red 834752
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 646880
>>16
10 move a8 b8
>>10
16 time_left red 834706
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 646828
>>16
5 quit
