1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 N
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11
16 time_left black 899075
>>16
11 flip c2 p
>>11
16 time_left red 889589
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 898991
>>16
10 move d1 c1
>>10
16 time_left red 878961
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 895249
>>16
11 flip d7 g
>>11
16 time_left red 870449
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 895101
>>16
11 flip d5 C
>>11
16 time_left red 861851
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 894357
>>16
10 move d5 d7
>>10
16 time_left red 853915
>>16
12 genmove black
>>12 d6 d6
11 flip d6 r
>>11
16 time_left black 894113
>>16
10 move d7 d8
>>10
16 time_left red 846752
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 893566
>>16
11 flip b1 M
>>11
16 time_left red 839654
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 892974
>>16
11 flip d3 k
>>11
16 time_left red 833505
>>16
12 genmove black
>>12 a1 a1
11 flip a1 n
>>11
16 time_left black 891623
>>16
11 flip b3 m
>>11
16 time_left red 829188
>>16
12 genmove black
>>12 c8 c8
11 flip c8 g
>>11
16 time_left black 887761
>>16
11 flip d4 p
>>11
16 time_left red 826219
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 887637
>>16
11 flip d2 R
>>11
16 time_left red 823469
>>16
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11
16 time_left black 855343
>>16
11 flip a8 c
>>11
16 time_left red 821780
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 821495
>>16
11 flip a7 C
>>11
16 time_left red 820285
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 788339
>>16
11 flip b2 r
>>11
16 time_left red 819365
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 755965
>>16
11 flip a3 c
>>11
16 time_left red 818753
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 724326
>>16
11 flip a4 G
>>11
16 time_left red 818342
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 693382
>>16
11 flip b5 P
>>11
16 time_left red 818064
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 692155
>>16
10 move a4 a3
>>10
16 time_left red 817889
>>16
12 genmove black
>>12 b6 b6
11 flip b6 N
>>11
16 time_left black 690893
>>16
11 flip a2 m
>>11
16 time_left red 817747
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 680889
>>16
11 flip b7 p
>>11
16 time_left red 817706
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 677863
>>16
11 flip c6 M
>>11
16 time_left red 817669
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 675836
>>16
11 flip b4 p
>>11
16 time_left red 817608
>>16
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11
16 time_left black 675067
>>16
11 flip c3 K
>>11
16 time_left red 817598
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 670915
>>16
10 move a3 a2
>>10
16 time_left red 817590
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 662272
>>16
10 move b6 b5
>>10
16 time_left red 817540
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 661148
>>16
10 move c3 c2
>>10
16 time_left red 817530
>>16
12 genmove black
>>12 a8 a5
10 move a8 a5
>>10
16 time_left black 656496
>>16
10 move b5 a5
>>10
16 time_left red 817521
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 654268
>>16
10 move a2 a1
>>10
16 time_left red 817468
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 648872
>>16
10 move c2 d2
>>10
16 time_left red 817461
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 644075
>>16
10 move d2 d1
>>10
16 time_left red 817456
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 643065
>>16
11 flip c7 R
>>11
16 time_left red 817411
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 641949
>>16
10 move c7 d7
>>10
16 time_left red 817405
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 640375
>>16
10 move a7 a6
>>10
16 time_left red 817401
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 637520
>>16
10 move c6 b6
>>10
16 time_left red 817352
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 635788
>>16
10 move a1 a2
>>10
16 time_left red 817341
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 633603
>>16
10 move a2 a3
>>10
16 time_left red 817336
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 630116
>>16
10 move d7 c7
>>10
16 time_left red 817288
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 626216
>>16
10 move a5 a4
>>10
16 time_left red 817283
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 624483
>>16
10 move c7 b7
>>10
16 time_left red 817278
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 619988
>>16
10 move a4 a5
>>10
16 time_left red 817228
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 617528
>>16
10 move a5 a6
>>10
16 time_left red 817218
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 611256
>>16
10 move a3 b3
>>10
16 time_left red 817204
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 605023
>>16
10 move a6 b6
>>10
16 time_left red 817157
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 601199
>>16
10 move b6 a6
>>10
16 time_left red 817152
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 596877
>>16
10 move b7 a7
>>10
16 time_left red 817145
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 593536
>>16
10 move a6 b6
>>10
16 time_left red 817100
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 590376
>>16
10 move a7 b7
>>10
16 time_left red 817085
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 589490
>>16
10 move b7 b8
>>10
16 time_left red 817075
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 589417
>>16
10 move b8 c8
>>10
16 time_left red 817027
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 589361
>>16
10 move c8 d8
>>10
16 time_left red 817017
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 589353
>>16
10 move d8 d7
>>10
16 time_left red 816978
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 589344
>>16
5 quit
