1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 r
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a1 a1
11 flip a1 m
>>11
16 time_left red 898544
>>16
11 flip b2 k
>>11
16 time_left black 889537
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 898493
>>16
11 flip c1 M
>>11
16 time_left black 882480
>>16
12 genmove red
>>12 b3 b3
11 flip b3 G
>>11
16 time_left red 897717
>>16
10 move b2 b3
>>10
16 time_left black 875309
>>16
12 genmove red
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 895453
>>16
10 move c2 b2
>>10
16 time_left black 869027
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 892924
>>16
10 move b1 c1
>>10
16 time_left black 862773
>>16
12 genmove red
>>12 d3 d3
11 flip d3 N
>>11
16 time_left red 889108
>>16
10 move a1 b1
>>10
16 time_left black 856854
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 885878
>>16
10 move b1 b2
>>10
16 time_left black 850797
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 884124
>>16
11 flip a4 g
>>11
16 time_left black 846077
>>16
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11
16 time_left red 880983
>>16
11 flip a5 R
>>11
16 time_left black 842179
>>16
12 genmove red
>>12 a6 a4
10 move a6 a4
>>10
16 time_left red 874891
>>16
10 move c1 b1
>>10
16 time_left black 839239
>>16
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11
16 time_left red 874786
>>16
10 move c3 d3
>>10
16 time_left black 836595
>>16
12 genmove red
>>12 a7 a7
11 flip a7 K
>>11
16 time_left red 874410
>>16
11 flip d2 p
>>11
16 time_left black 834874
>>16
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11
16 time_left red 873820
>>16
11 flip c7 P
>>11
16 time_left black 833905
>>16
12 genmove red
>>12 a4 a2
10 move a4 a2
>>10
16 time_left red 872842
>>16
10 move b2 a2
>>10
16 time_left black 832943
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 869994
>>16
11 flip d4 N
>>11
16 time_left black 832246
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 869528
>>16
10 move b3 c3
>>10
16 time_left black 831780
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 831872
>>16
10 move c3 c2
>>10
16 time_left black 831281
>>16
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11
16 time_left red 829948
>>16
10 move b4 b3
>>10
16 time_left black 830882
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 819806
>>16
10 move c2 c3
>>10
16 time_left black 830474
>>16
12 genmove red
>>12 c5 c5
11 flip c5 G
>>11
16 time_left red 810531
>>16
10 move b3 d3
>>10
16 time_left black 830198
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 801847
>>16
11 flip d6 C
>>11
16 time_left black 830025
>>16
12 genmove red
>>12 d6 d3
10 move d6 d3
>>10
16 time_left red 801008
>>16
10 move c3 d3
>>10
16 time_left black 829917
>>16
12 genmove red
>>12 c6 c6
11 flip c6 m
>>11
16 time_left red 795001
>>16
10 move c6 b6
>>10
16 time_left black 829816
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 791332
>>16
11 flip c8 c
>>11
16 time_left black 829754
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 788301
>>16
10 move b6 c6
>>10
16 time_left black 829722
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 785377
>>16
10 move d3 d2
>>10
16 time_left black 829644
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 782101
>>16
10 move d2 c2
>>10
16 time_left black 829614
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 779097
>>16
10 move c2 c1
>>10
16 time_left black 829582
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 755049
>>16
11 flip a8 P
>>11
16 time_left black 829512
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 750617
>>16
10 move b1 c1
>>10
16 time_left black 829491
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 747865
>>16
10 move d7 c7
>>10
16 time_left black 829476
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 746718
>>16
10 move a2 a1
>>10
16 time_left black 829423
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 743482
>>16
10 move a3 a4
>>10
16 time_left black 829410
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 742436
>>16
10 move c1 b1
>>10
16 time_left black 829393
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 740981
>>16
10 move a1 a2
>>10
16 time_left black 829340
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 731701
>>16
10 move a2 a3
>>10
16 time_left black 829330
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 723660
>>16
10 move b1 a1
>>10
16 time_left black 829320
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 720831
>>16
10 move a1 a2
>>10
16 time_left black 829266
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 717655
>>16
10 move a2 a1
>>10
16 time_left black 829256
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 714812
>>16
10 move c6 b6
>>10
16 time_left black 829244
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 711904
>>16
10 move b6 c6
>>10
16 time_left black 829185
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 709660
>>16
10 move c7 d7
>>10
16 time_left black 829172
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 699177
>>16
10 move c6 d6
>>10
16 time_left black 829155
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 694870
>>16
10 move c8 c7
>>10
16 time_left black 829103
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 690566
>>16
10 move a3 a4
>>10
16 time_left black 829091
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 685592
>>16
10 move d6 d7
>>10
16 time_left black 829079
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 683629
>>16
10 move a4 a3
>>10
16 time_left black 829024
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 667937
>>16
10 move a1 b1
>>10
16 time_left black 829016
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 663386
>>16
10 move b1 a1
>>10
16 time_left black 829007
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 656705
>>16
10 move a1 b1
>>10
16 time_left black 828956
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 650085
>>16
10 move b1 c1
>>10
16 time_left black 828946
>>16
12 genmove red
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 643095
>>16
11 flip d1 r
>>11
16 time_left black 828939
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 634383
>>16
11 flip c4 p
>>11
16 time_left black 828890
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 627927
>>16
10 move d1 d2
>>10
16 time_left black 828879
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 620913
>>16
10 move c1 c2
>>10
16 time_left black 828866
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 614668
>>16
10 move c4 c3
>>10
16 time_left black 828817
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 605900
>>16
11 flip b7 n
>>11
16 time_left black 828807
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 600831
>>16
10 move d7 d8
>>10
16 time_left black 828800
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 593164
>>16
10 move c7 c8
>>10
16 time_left black 828745
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 585332
>>16
10 move c3 b3
>>10
16 time_left black 828736
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 585298
>>16
10 move c8 b8
>>10
16 time_left black 828718
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 585285
>>16
10 move d8 c8
>>10
16 time_left black 828664
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 585229
>>16
5 quit
