1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11
16 time_left black 897597
>>16
11 flip d1 R
>>11
16 time_left red 888455
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 887037
>>16
11 flip b2 M
>>11
16 time_left red 877735
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 886680
>>16
11 flip b3 g
>>11
16 time_left red 868570
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 886616
>>16
11 flip b5 p
>>11
16 time_left red 861399
>>16
12 genmove black
>>12 a5 a5
11 flip a5 N
>>11
16 time_left black 885945
>>16
11 flip a6 n
>>11
16 time_left red 854999
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 885213
>>16
11 flip a3 r
>>11
16 time_left red 849084
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 879807
>>16
11 flip d3 m
>>11
16 time_left red 844045
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 876323
>>16
11 flip d5 G
>>11
16 time_left red 839377
>>16
12 genmove black
>>12 c5 c5
11 flip c5 K
>>11
16 time_left black 876247
>>16
11 flip d4 c
>>11
16 time_left red 836624
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 874029
>>16
10 move d5 d4
>>10
16 time_left red 834175
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 873645
>>16
10 move d4 d3
>>10
16 time_left red 831803
>>16
12 genmove black
>>12 d7 d7
11 flip d7 k
>>11
16 time_left black 873417
>>16
11 flip d6 P
>>11
16 time_left red 830305
>>16
12 genmove black
>>12 b4 b4
11 flip b4 n
>>11
16 time_left black 872643
>>16
11 flip a1 m
>>11
16 time_left red 829410
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 870906
>>16
11 flip b7 P
>>11
16 time_left red 828906
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 867434
>>16
11 flip a8 C
>>11
16 time_left red 828537
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 861750
>>16
10 move d8 d7
>>10
16 time_left red 828304
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 824412
>>16
11 flip d2 r
>>11
16 time_left red 828076
>>16
12 genmove black
>>12 a7 a7
11 flip a7 N
>>11
16 time_left black 822028
>>16
11 flip c3 R
>>11
16 time_left red 828015
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 821585
>>16
11 flip c4 p
>>11
16 time_left red 827982
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 790526
>>16
11 flip c2 p
>>11
16 time_left red 827910
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 789988
>>16
11 flip c8 M
>>11
16 time_left red 827885
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 784418
>>16
11 flip a2 p
>>11
16 time_left red 827872
>>16
12 genmove black
>>12 c6 c6
11 flip c6 c
>>11
16 time_left black 779956
>>16
11 flip c7 p
>>11
16 time_left red 827824
>>16
12 genmove black
>>12 c6 c8
10 move c6 c8
>>10
16 time_left black 777275
>>16
11 flip b8 P
>>11
16 time_left red 827819
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 775814
>>16
11 flip a4 G
>>11
16 time_left red 827813
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 774083
>>16
10 move d3 c3
>>10
16 time_left red 827757
>>16
12 genmove black
>>12 c8 c3
10 move c8 c3
>>10
16 time_left black 772564
>>16
10 move a4 a3
>>10
16 time_left red 827752
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 768502
>>16
10 move a3 b3
>>10
16 time_left red 827747
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 767317
>>16
10 move b3 b4
>>10
16 time_left red 827699
>>16
12 genmove black
>>12 d3 d6
10 move d3 d6
>>10
16 time_left black 765832
>>16
10 move b4 c4
>>10
16 time_left red 827696
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 763923
>>16
10 move c4 c5
>>10
16 time_left red 827693
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 761483
>>16
10 move c5 b5
>>10
16 time_left red 827688
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 759229
>>16
10 move b5 b4
>>10
16 time_left red 827684
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 755871
>>16
10 move b4 b3
>>10
16 time_left red 827637
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 751959
>>16
10 move b3 b2
>>10
16 time_left red 827632
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 749532
>>16
10 move b2 a2
>>10
16 time_left red 827628
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 746776
>>16
10 move a2 a1
>>10
16 time_left red 827584
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 746728
>>16
10 move a1 b1
>>10
16 time_left red 827579
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 746683
>>16
5 quit
