1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 900000
>>16
11 flip d5 M
>>11
16 time_left black 887034
>>16
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11
16 time_left red 884695
>>16
10 move c5 b5
>>10
16 time_left black 874593
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 884639
>>16
11 flip d4 R
>>11
16 time_left black 863052
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 884348
>>16
11 flip d6 g
>>11
16 time_left black 852326
>>16
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11
16 time_left red 883037
>>16
10 move d6 d5
>>10
16 time_left black 844683
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 880798
>>16
10 move d5 c5
>>10
16 time_left black 836676
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 878656
>>16
10 move c5 b5
>>10
16 time_left black 829538
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 878172
>>16
10 move b5 c5
>>10
16 time_left black 822832
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 877799
>>16
10 move c5 d5
>>10
16 time_left black 816253
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 877543
>>16
10 move d5 d6
>>10
16 time_left black 809970
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 877346
>>16
10 move d6 d5
>>10
16 time_left black 804694
>>16
12 genmove red
>>12 c1 c1
11 flip c1 C
>>11
16 time_left red 877060
>>16
11 flip b1 p
>>11
16 time_left black 799432
>>16
12 genmove red
>>12 c3 c3
11 flip c3 r
>>11
16 time_left red 876311
>>16
10 move c3 c2
>>10
16 time_left black 795065
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 872284
>>16
11 flip c7 c
>>11
16 time_left black 791276
>>16
12 genmove red
>>12 c6 c6
11 flip c6 K
>>11
16 time_left red 872189
>>16
10 move c2 c1
>>10
16 time_left black 788795
>>16
12 genmove red
>>12 d1 d1
11 flip d1 m
>>11
16 time_left red 871777
>>16
11 flip a7 p
>>11
16 time_left black 787060
>>16
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11
16 time_left red 871079
>>16
11 flip a6 G
>>11
16 time_left black 785689
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 868395
>>16
10 move d5 d4
>>10
16 time_left black 784523
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 867633
>>16
10 move c7 c6
>>10
16 time_left black 783387
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 866098
>>16
11 flip c4 m
>>11
16 time_left black 782194
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 865657
>>16
10 move c4 c5
>>10
16 time_left black 781462
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 865210
>>16
10 move c5 c4
>>10
16 time_left black 780728
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 863750
>>16
10 move c8 c7
>>10
16 time_left black 779930
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 863354
>>16
11 flip a3 k
>>11
16 time_left black 779227
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 863013
>>16
10 move c6 d6
>>10
16 time_left black 778808
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 862100
>>16
10 move b3 c3
>>10
16 time_left black 778420
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 860692
>>16
10 move c3 c4
>>10
16 time_left black 778068
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 859304
>>16
10 move d1 d2
>>10
16 time_left black 777715
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 858827
>>16
10 move c1 c2
>>10
16 time_left black 777357
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 856548
>>16
10 move a3 b3
>>10
16 time_left black 777097
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 851635
>>16
10 move b3 c3
>>10
16 time_left black 776827
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 847343
>>16
11 flip b7 G
>>11
16 time_left black 776537
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 842846
>>16
11 flip b4 M
>>11
16 time_left black 776383
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 782581
>>16
11 flip a1 P
>>11
16 time_left black 776301
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 780623
>>16
11 flip a4 c
>>11
16 time_left black 776217
>>16
12 genmove red
>>12 a8 a8
11 flip a8 n
>>11
16 time_left red 777521
>>16
11 flip d3 r
>>11
16 time_left black 776203
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 776113
>>16
11 flip d8 C
>>11
16 time_left black 776192
>>16
12 genmove red
>>12 d8 d3
10 move d8 d3
>>10
16 time_left red 774737
>>16
10 move d2 d3
>>10
16 time_left black 776143
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 766011
>>16
10 move a4 a5
>>10
16 time_left black 776135
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 759681
>>16
11 flip b2 N
>>11
16 time_left black 776127
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 757320
>>16
11 flip b8 p
>>11
16 time_left black 776076
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 751716
>>16
10 move c2 d2
>>10
16 time_left black 776070
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 748746
>>16
10 move d2 c2
>>10
16 time_left black 776053
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 745213
>>16
10 move b8 a8
>>10
16 time_left black 776007
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 739624
>>16
10 move c2 b2
>>10
16 time_left black 776002
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 737350
>>16
10 move b2 b1
>>10
16 time_left black 775995
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 734600
>>16
10 move b1 a1
>>10
16 time_left black 775948
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 725760
>>16
10 move a1 b1
>>10
16 time_left black 775936
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 718896
>>16
10 move d3 c3
>>10
16 time_left black 775928
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 710859
>>16
10 move c3 d3
>>10
16 time_left black 775881
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 705430
>>16
10 move d3 d2
>>10
16 time_left black 775874
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 697582
>>16
10 move d2 d1
>>10
16 time_left black 775868
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 690006
>>16
10 move d1 c1
>>10
16 time_left black 775822
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 677487
>>16
10 move c1 d1
>>10
16 time_left black 775816
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 667112
>>16
10 move d1 d2
>>10
16 time_left black 775793
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 662521
>>16
10 move d2 c2
>>10
16 time_left black 775739
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 657449
>>16
10 move c2 d2
>>10
16 time_left black 775725
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 652683
>>16
10 move d2 d3
>>10
16 time_left black 775718
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 648851
>>16
10 move a8 b8
>>10
16 time_left black 775669
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 648804
>>16
10 move d3 d4
>>10
16 time_left black 775662
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 648750
>>16
11 flip b6 g
>>11
16 time_left black 775656
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 648737
>>16
5 quit
