1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 r
>>11
16 time_left black 900000
>>16
11 flip d5 n
>>11
16 time_left red 887505
>>16
12 genmove black
>>12 a5 a5
11 flip a5 k
>>11
16 time_left black 889281
>>16
11 flip a4 C
>>11
16 time_left red 877820
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 889062
>>16
11 flip a2 M
>>11
16 time_left red 868634
>>16
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11
16 time_left black 888638
>>16
11 flip a6 p
>>11
16 time_left red 861460
>>16
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 887427
>>16
11 flip d3 m
>>11
16 time_left red 855050
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 885545
>>16
11 flip b8 P
>>11
16 time_left red 849670
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 882494
>>16
11 flip a7 P
>>11
16 time_left red 845359
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 878917
>>16
11 flip b6 g
>>11
16 time_left red 841524
>>16
12 genmove black
>>12 d6 d6
11 flip d6 c
>>11
16 time_left black 851503
>>16
11 flip b3 M
>>11
16 time_left red 839073
>>16
12 genmove black
>>12 d8 d8
11 flip d8 K
>>11
16 time_left black 819795
>>16
11 flip b4 R
>>11
16 time_left red 838035
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 807465
>>16
11 flip c7 m
>>11
16 time_left red 837132
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 807295
>>16
10 move c8 c7
>>10
16 time_left red 836537
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 800659
>>16
11 flip c4 r
>>11
16 time_left red 835962
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 800427
>>16
10 move c7 d7
>>10
16 time_left red 835605
>>16
12 genmove black
>>12 b7 b3
10 move b7 b3
>>10
16 time_left black 797638
>>16
10 move d7 d6
>>10
16 time_left red 835214
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 793006
>>16
11 flip d1 p
>>11
16 time_left red 834896
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 788578
>>16
11 flip a8 N
>>11
16 time_left red 834644
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 779464
>>16
11 flip c2 G
>>11
16 time_left red 834416
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 779144
>>16
10 move a8 a7
>>10
16 time_left red 834315
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 773544
>>16
10 move c2 c1
>>10
16 time_left red 834205
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 769823
>>16
10 move c1 d1
>>10
16 time_left red 834065
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 764855
>>16
10 move a7 a8
>>10
16 time_left red 833974
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 748052
>>16
10 move d6 d5
>>10
16 time_left red 833875
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 736738
>>16
11 flip a3 p
>>11
16 time_left red 833742
>>16
12 genmove black
>>12 a4 a2
10 move a4 a2
>>10
16 time_left black 734578
>>16
11 flip a1 P
>>11
16 time_left red 833696
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 712826
>>16
10 move d1 c1
>>10
16 time_left red 833660
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 707968
>>16
10 move c1 d1
>>10
16 time_left red 833584
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 667636
>>16
10 move d5 d6
>>10
16 time_left red 833548
>>16
12 genmove black
>>12 a2 a8
10 move a2 a8
>>10
16 time_left black 664119
>>16
10 move d6 d7
>>10
16 time_left red 833511
>>16
12 genmove black
>>12 a8 a1
10 move a8 a1
>>10
16 time_left black 662508
>>16
11 flip d2 P
>>11
16 time_left red 833432
>>16
12 genmove black
>>12 a1 d1
10 move a1 d1
>>10
16 time_left black 656864
>>16
10 move d7 d8
>>10
16 time_left red 833406
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 655222
>>16
10 move d8 d7
>>10
16 time_left red 833385
>>16
12 genmove black
>>12 d4 d4
11 flip d4 g
>>11
16 time_left black 654174
>>16
11 flip b2 R
>>11
16 time_left red 833330
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 653246
>>16
11 flip b1 N
>>11
16 time_left red 833320
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 647773
>>16
11 flip c5 n
>>11
16 time_left red 833313
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 646719
>>16
11 flip c6 P
>>11
16 time_left red 833265
>>16
12 genmove black
>>12 d1 d7
10 move d1 d7
>>10
16 time_left black 645778
>>16
10 move b1 c1
>>10
16 time_left red 833261
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 645721
>>16
10 move c1 b1
>>10
16 time_left red 833255
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 645713
>>16
11 flip c3 C
>>11
16 time_left red 833211
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 645665
>>16
5 quit
