1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 900000
>>16
11 flip b3 p
>>11
16 time_left black 887611
>>16
12 genmove red
>>12 a5 a5
11 flip a5 k
>>11
16 time_left red 899916
>>16
11 flip b4 N
>>11
16 time_left black 878763
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 899494
>>16
11 flip b6 p
>>11
16 time_left black 869957
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 896342
>>16
10 move b6 b5
>>10
16 time_left black 861781
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 894434
>>16
10 move b5 b6
>>10
16 time_left black 855225
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 891712
>>16
10 move b6 b5
>>10
16 time_left black 849090
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 890107
>>16
10 move b5 a5
>>10
16 time_left black 842640
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 889783
>>16
11 flip c3 P
>>11
16 time_left black 836003
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 888583
>>16
10 move d3 c3
>>10
16 time_left black 829765
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 887290
>>16
10 move c3 b3
>>10
16 time_left black 823861
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 886426
>>16
10 move b3 b4
>>10
16 time_left black 818168
>>16
12 genmove red
>>12 b8 b8
11 flip b8 m
>>11
16 time_left red 886295
>>16
10 move b4 b3
>>10
16 time_left black 813749
>>16
12 genmove red
>>12 a2 a2
11 flip a2 G
>>11
16 time_left red 886129
>>16
10 move b3 c3
>>10
16 time_left black 809374
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 885277
>>16
11 flip c2 c
>>11
16 time_left black 805372
>>16
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11
16 time_left red 882616
>>16
10 move c2 a2
>>10
16 time_left black 801886
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 873723
>>16
10 move a2 c2
>>10
16 time_left black 798464
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 870159
>>16
10 move c2 c1
>>10
16 time_left black 795413
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 869123
>>16
11 flip c8 r
>>11
16 time_left black 792496
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 867414
>>16
11 flip b7 p
>>11
16 time_left black 790437
>>16
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11
16 time_left red 859346
>>16
11 flip a7 R
>>11
16 time_left black 788948
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 859173
>>16
10 move a3 a2
>>10
16 time_left black 787539
>>16
12 genmove red
>>12 c7 c7
11 flip c7 m
>>11
16 time_left red 859002
>>16
10 move a2 a3
>>10
16 time_left black 786561
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 858638
>>16
10 move b8 b7
>>10
16 time_left black 785720
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 858109
>>16
10 move a3 a2
>>10
16 time_left black 784978
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 857408
>>16
10 move b7 a7
>>10
16 time_left black 784199
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 814700
>>16
10 move a7 b7
>>10
16 time_left black 783463
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 814075
>>16
10 move a2 b2
>>10
16 time_left black 782726
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 806221
>>16
10 move b7 b6
>>10
16 time_left black 781970
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 805945
>>16
10 move c8 d8
>>10
16 time_left black 781256
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 805683
>>16
10 move b6 b5
>>10
16 time_left black 780589
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 790101
>>16
10 move b5 b4
>>10
16 time_left black 779890
>>16
12 genmove red
>>12 b1 b1
11 flip b1 M
>>11
16 time_left red 789765
>>16
10 move c7 b7
>>10
16 time_left black 779448
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 789156
>>16
10 move b4 b3
>>10
16 time_left black 778986
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 784798
>>16
10 move c1 c2
>>10
16 time_left black 778485
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 783877
>>16
10 move c2 c1
>>10
16 time_left black 778015
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 783203
>>16
10 move c1 b1
>>10
16 time_left black 777545
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 782228
>>16
10 move d8 c8
>>10
16 time_left black 777047
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 778192
>>16
10 move b7 b6
>>10
16 time_left black 776575
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 773219
>>16
10 move b6 b5
>>10
16 time_left black 776155
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 769158
>>16
10 move b5 a5
>>10
16 time_left black 775665
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 759102
>>16
10 move a5 b5
>>10
16 time_left black 775247
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 752087
>>16
10 move b5 a5
>>10
16 time_left black 774826
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 742841
>>16
10 move c8 b8
>>10
16 time_left black 774366
>>16
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11
16 time_left red 730541
>>16
10 move a5 b5
>>10
16 time_left black 774107
>>16
12 genmove red
>>12 d2 d2
11 flip d2 N
>>11
16 time_left red 729961
>>16
10 move b5 a5
>>10
16 time_left black 773939
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 729356
>>16
11 flip d6 p
>>11
16 time_left black 773775
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 708348
>>16
10 move b8 b7
>>10
16 time_left black 773706
>>16
12 genmove red
>>12 c4 c4
11 flip c4 n
>>11
16 time_left red 707249
>>16
10 move b7 a7
>>10
16 time_left black 773664
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 702235
>>16
10 move c4 c3
>>10
16 time_left black 773584
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 700091
>>16
10 move c3 c2
>>10
16 time_left black 773544
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 697034
>>16
10 move a5 b5
>>10
16 time_left black 773509
>>16
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11
16 time_left red 678763
>>16
10 move b5 b4
>>10
16 time_left black 773436
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 676907
>>16
10 move a6 a5
>>10
16 time_left black 773409
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 675441
>>16
10 move a5 a6
>>10
16 time_left black 773366
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 668357
>>16
10 move a6 a5
>>10
16 time_left black 773286
>>16
12 genmove red
>>12 d1 d1
11 flip d1 C
>>11
16 time_left red 667121
>>16
10 move a5 a6
>>10
16 time_left black 773261
>>16
12 genmove red
>>12 d1 d5
10 move d1 d5
>>10
16 time_left red 665551
>>16
10 move a6 b6
>>10
16 time_left black 773241
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 657282
>>16
10 move b6 a6
>>10
16 time_left black 773173
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 649258
>>16
10 move a6 b6
>>10
16 time_left black 773151
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 641311
>>16
10 move b6 b7
>>10
16 time_left black 773122
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 632739
>>16
10 move a7 a6
>>10
16 time_left black 773056
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 626875
>>16
10 move a6 a5
>>10
16 time_left black 773028
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 610755
>>16
10 move b7 b8
>>10
16 time_left black 772991
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 606806
>>16
10 move b8 b7
>>10
16 time_left black 772925
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 590578
>>16
10 move b7 b8
>>10
16 time_left black 772896
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 586638
>>16
10 move b8 b7
>>10
16 time_left black 772867
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 570687
>>16
10 move b7 a7
>>10
16 time_left black 772800
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 566247
>>16
10 move a5 b5
>>10
16 time_left black 772775
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 550548
>>16
10 move b5 a5
>>10
16 time_left black 772748
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 542419
>>16
10 move a5 b5
>>10
16 time_left black 772680
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 526518
>>16
10 move b5 b4
>>10
16 time_left black 772655
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 523876
>>16
10 move b4 b3
>>10
16 time_left black 772631
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 522039
>>16
10 move a7 a6
>>10
16 time_left black 772568
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 515959
>>16
10 move a6 b6
>>10
16 time_left black 772536
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 511376
>>16
10 move b6 a6
>>10
16 time_left black 772515
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 507388
>>16
10 move a6 b6
>>10
16 time_left black 772451
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 503352
>>16
10 move b6 a6
>>10
16 time_left black 772430
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 498948
>>16
10 move a6 b6
>>10
16 time_left black 772409
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 494422
>>16
10 move b6 b7
>>10
16 time_left black 772345
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 488438
>>16
10 move b7 a7
>>10
16 time_left black 772321
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 482835
>>16
10 move a7 b7
>>10
16 time_left black 772300
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 477602
>>16
10 move b7 b8
>>10
16 time_left black 772233
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 472689
>>16
10 move b8 b7
>>10
16 time_left black 772213
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 468640
>>16
10 move b7 b6
>>10
16 time_left black 772190
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 467571
>>16
10 move b6 b7
>>10
16 time_left black 772136
>>16
12 genmove red
>>12 c5 c5
11 flip c5 G
>>11
16 time_left red 464739
>>16
10 move b7 b6
>>10
16 time_left black 772125
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 450861
>>16
10 move b6 a6
>>10
16 time_left black 772113
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 448938
>>16
10 move a6 a7
>>10
16 time_left black 772061
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 446510
>>16
11 flip a4 c
>>11
16 time_left black 772050
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 442248
>>16
11 flip a8 C
>>11
16 time_left black 772033
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 435427
>>16
10 move a7 a8
>>10
16 time_left black 771976
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 429095
>>16
10 move a8 b8
>>10
16 time_left black 771967
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 417668
>>16
10 move b8 c8
>>10
16 time_left black 771959
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 413069
>>16
10 move c8 d8
>>10
16 time_left black 771910
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 407317
>>16
11 flip c6 g
>>11
16 time_left black 771901
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 404578
>>16
10 move d8 c8
>>10
16 time_left black 771891
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 402514
>>16
10 move c8 d8
>>10
16 time_left black 771841
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 397462
>>16
10 move d8 c8
>>10
16 time_left black 771832
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 395230
>>16
10 move c8 d8
>>10
16 time_left black 771823
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 393583
>>16
10 move d8 c8
>>10
16 time_left black 771772
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 389887
>>16
11 flip d7 K
>>11
16 time_left black 771761
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 389871
>>16
10 move d6 d7
>>10
16 time_left black 771752
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 389855
>>16
5 quit
