1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 900000
>>16
11 flip b7 K
>>11
16 time_left red 887355
>>16
12 genmove black
>>12 b6 b6
11 flip b6 R
>>11
16 time_left black 890965
>>16
10 move b6 b5
>>10
16 time_left red 878807
>>16
12 genmove black
>>12 b3 b3
11 flip b3 m
>>11
16 time_left black 890893
>>16
10 move b5 b6
>>10
16 time_left red 871393
>>16
12 genmove black
>>12 b8 b8
11 flip b8 N
>>11
16 time_left black 890703
>>16
10 move b6 b5
>>10
16 time_left red 864775
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 890378
>>16
10 move b5 b6
>>10
16 time_left red 858438
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 889642
>>16
10 move b6 b5
>>10
16 time_left red 852337
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 888367
>>16
10 move b7 b6
>>10
16 time_left red 846168
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 887229
>>16
10 move b8 b7
>>10
16 time_left red 839935
>>16
12 genmove black
>>12 c6 c6
11 flip c6 n
>>11
16 time_left black 886199
>>16
10 move b6 c6
>>10
16 time_left red 833802
>>16
12 genmove black
>>12 d6 d6
11 flip d6 N
>>11
16 time_left black 883318
>>16
10 move b5 b6
>>10
16 time_left red 829810
>>16
12 genmove black
>>12 c5 c5
11 flip c5 M
>>11
16 time_left black 880290
>>16
10 move c5 b5
>>10
16 time_left red 826274
>>16
12 genmove black
>>12 c8 c8
11 flip c8 R
>>11
16 time_left black 874999
>>16
10 move b5 c5
>>10
16 time_left red 823866
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 874874
>>16
11 flip d3 P
>>11
16 time_left red 821714
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 854268
>>16
10 move c5 b5
>>10
16 time_left red 819732
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 854176
>>16
10 move c6 c5
>>10
16 time_left red 817789
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 847579
>>16
10 move c5 c6
>>10
16 time_left red 815887
>>16
12 genmove black
>>12 b2 b2
11 flip b2 C
>>11
16 time_left black 847488
>>16
11 flip d2 r
>>11
16 time_left red 814200
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 847337
>>16
10 move b2 d2
>>10
16 time_left red 812661
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 847187
>>16
10 move b7 b8
>>10
16 time_left red 811251
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 829334
>>16
10 move c6 c5
>>10
16 time_left red 809870
>>16
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11
16 time_left black 829184
>>16
10 move c5 c6
>>10
16 time_left red 808598
>>16
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11
16 time_left black 828838
>>16
10 move b6 b7
>>10
16 time_left red 807446
>>16
12 genmove black
>>12 a8 a8
11 flip a8 M
>>11
16 time_left black 828253
>>16
10 move b5 c5
>>10
16 time_left red 806639
>>16
12 genmove black
>>12 d4 d4
11 flip d4 G
>>11
16 time_left black 827626
>>16
10 move d4 d3
>>10
16 time_left red 806031
>>16
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11
16 time_left black 825585
>>16
10 move b7 a7
>>10
16 time_left red 805608
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 824472
>>16
10 move d3 d2
>>10
16 time_left red 805192
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 823599
>>16
10 move a7 a6
>>10
16 time_left red 804880
>>16
12 genmove black
>>12 d7 d7
11 flip d7 k
>>11
16 time_left black 822040
>>16
11 flip d5 C
>>11
16 time_left red 804692
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 819272
>>16
10 move d2 c2
>>10
16 time_left red 804564
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 816031
>>16
10 move c6 d6
>>10
16 time_left red 804484
>>16
12 genmove black
>>12 a4 a4
11 flip a4 G
>>11
16 time_left black 812872
>>16
10 move c2 b2
>>10
16 time_left red 804442
>>16
12 genmove black
>>12 a1 a1
11 flip a1 g
>>11
16 time_left black 808949
>>16
10 move b2 c2
>>10
16 time_left red 804371
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 804641
>>16
10 move c2 b2
>>10
16 time_left red 804340
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 801200
>>16
10 move a8 b8
>>10
16 time_left red 804307
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 797595
>>16
10 move d6 c6
>>10
16 time_left red 804233
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 794130
>>16
10 move c6 b6
>>10
16 time_left red 804203
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 789357
>>16
10 move b6 c6
>>10
16 time_left red 804168
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 785937
>>16
10 move b2 b3
>>10
16 time_left red 804095
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 782806
>>16
10 move b3 b2
>>10
16 time_left red 804063
>>16
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11
16 time_left black 766989
>>16
10 move c5 c4
>>10
16 time_left red 804032
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 692560
>>16
10 move c6 b6
>>10
16 time_left red 803971
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 691581
>>16
10 move b6 a6
>>10
16 time_left red 803953
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 690583
>>16
10 move b2 b3
>>10
16 time_left red 803928
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 681065
>>16
10 move b3 c3
>>10
16 time_left red 803875
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 676390
>>16
10 move c3 c2
>>10
16 time_left red 803867
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 666953
>>16
10 move c4 d4
>>10
16 time_left red 803857
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 658624
>>16
10 move b8 a8
>>10
16 time_left red 803804
>>16
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11
16 time_left black 653270
>>16
10 move c2 c1
>>10
16 time_left red 803797
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 646903
>>16
10 move c1 c2
>>10
16 time_left red 803788
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 640680
>>16
10 move c2 c3
>>10
16 time_left red 803740
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 634068
>>16
10 move a6 b6
>>10
16 time_left red 803733
>>16
12 genmove black
>>12 d1 d1
11 flip d1 c
>>11
16 time_left black 630263
>>16
10 move c3 c4
>>10
16 time_left red 803725
>>16
12 genmove black
>>12 d1 d5
10 move d1 d5
>>10
16 time_left black 625064
>>16
10 move d4 d5
>>10
16 time_left red 803676
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 613990
>>16
11 flip a5 n
>>11
16 time_left red 803657
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 604747
>>16
10 move b6 a6
>>10
16 time_left red 803650
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 595063
>>16
10 move c4 d4
>>10
16 time_left red 803601
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 589518
>>16
10 move a4 a3
>>10
16 time_left red 803589
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 580451
>>16
10 move a3 a2
>>10
16 time_left red 803571
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 569001
>>16
10 move b4 b3
>>10
16 time_left red 803523
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 560342
>>16
10 move a2 a1
>>10
16 time_left red 803513
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 552887
>>16
10 move b3 b4
>>10
16 time_left red 803494
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 546386
>>16
10 move a1 b1
>>10
16 time_left red 803446
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 543013
>>16
10 move b1 c1
>>10
16 time_left red 803439
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 536369
>>16
10 move d5 c5
>>10
16 time_left red 803432
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 533805
>>16
10 move c1 b1
>>10
16 time_left red 803383
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 524316
>>16
10 move b1 a1
>>10
16 time_left red 803376
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 517536
>>16
10 move a1 a2
>>10
16 time_left red 803364
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 513540
>>16
10 move b4 a4
>>10
16 time_left red 803316
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 510827
>>16
10 move d4 c4
>>10
16 time_left red 803308
>>16
5 quit
