1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c2 c2
11 flip c2 g
>>11
16 time_left red 898896
>>16
11 flip b3 C
>>11
16 time_left black 889595
>>16
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 898850
>>16
11 flip a3 G
>>11
16 time_left black 879246
>>16
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11
16 time_left red 898724
>>16
11 flip c3 c
>>11
16 time_left black 869820
>>16
12 genmove red
>>12 a4 a4
11 flip a4 N
>>11
16 time_left red 897080
>>16
11 flip d5 K
>>11
16 time_left black 861673
>>16
12 genmove red
>>12 b1 b1
11 flip b1 k
>>11
16 time_left red 893916
>>16
10 move c3 a3
>>10
16 time_left black 857420
>>16
12 genmove red
>>12 b3 b1
10 move b3 b1
>>10
16 time_left red 879572
>>16
11 flip d6 P
>>11
16 time_left black 853208
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 865743
>>16
11 flip d4 R
>>11
16 time_left black 850551
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 834749
>>16
11 flip b2 m
>>11
16 time_left black 848095
>>16
12 genmove red
>>12 b1 d1
10 move b1 d1
>>10
16 time_left red 804363
>>16
10 move a3 b3
>>10
16 time_left black 846025
>>16
12 genmove red
>>12 a1 a1
11 flip a1 C
>>11
16 time_left red 803287
>>16
11 flip d7 M
>>11
16 time_left black 844603
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 801203
>>16
11 flip a2 p
>>11
16 time_left black 843536
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 770315
>>16
11 flip c1 N
>>11
16 time_left black 842561
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 740043
>>16
10 move b3 b5
>>10
16 time_left black 841959
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 710472
>>16
10 move b2 b1
>>10
16 time_left black 841404
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 681556
>>16
11 flip c4 R
>>11
16 time_left black 840815
>>16
12 genmove red
>>12 c5 c5
11 flip c5 c
>>11
16 time_left red 675097
>>16
11 flip b7 m
>>11
16 time_left black 840618
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 674767
>>16
10 move b1 a1
>>10
16 time_left black 840515
>>16
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11
16 time_left red 672396
>>16
10 move c2 c1
>>10
16 time_left black 840404
>>16
12 genmove red
>>12 d1 a1
10 move d1 a1
>>10
16 time_left red 672084
>>16
10 move c1 b1
>>10
16 time_left black 840338
>>16
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11
16 time_left red 667974
>>16
10 move b1 a1
>>10
16 time_left black 840303
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 667342
>>16
10 move a6 a5
>>10
16 time_left black 840234
>>16
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11
16 time_left red 658434
>>16
10 move c6 d6
>>10
16 time_left black 840216
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 656149
>>16
10 move a1 b1
>>10
16 time_left black 840198
>>16
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11
16 time_left red 655016
>>16
11 flip b4 P
>>11
16 time_left black 840144
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 652076
>>16
11 flip d2 P
>>11
16 time_left black 840133
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 651059
>>16
11 flip a7 n
>>11
16 time_left black 840127
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 649332
>>16
11 flip c7 p
>>11
16 time_left black 840080
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 648372
>>16
11 flip a8 p
>>11
16 time_left black 840072
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 645650
>>16
10 move b6 b5
>>10
16 time_left black 840067
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 641813
>>16
10 move a5 a6
>>10
16 time_left black 840019
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 639601
>>16
10 move b5 b4
>>10
16 time_left black 840014
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 637050
>>16
10 move b4 a4
>>10
16 time_left black 840008
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 635589
>>16
10 move a4 a3
>>10
16 time_left black 839963
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 632081
>>16
10 move a3 a2
>>10
16 time_left black 839956
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 628106
>>16
11 flip b8 p
>>11
16 time_left black 839951
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 626152
>>16
10 move b1 c1
>>10
16 time_left black 839904
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 623952
>>16
10 move c1 d1
>>10
16 time_left black 839894
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 620661
>>16
10 move d1 d2
>>10
16 time_left black 839889
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 614956
>>16
10 move d2 d3
>>10
16 time_left black 839844
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 611148
>>16
10 move d3 c3
>>10
16 time_left black 839838
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 608967
>>16
10 move c3 b3
>>10
16 time_left black 839828
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 606635
>>16
10 move b8 b7
>>10
16 time_left black 839781
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 599011
>>16
10 move a2 a1
>>10
16 time_left black 839776
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 590396
>>16
10 move a1 b1
>>10
16 time_left black 839761
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 586851
>>16
10 move b3 b2
>>10
16 time_left black 839713
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 582207
>>16
10 move b2 a2
>>10
16 time_left black 839708
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 575983
>>16
10 move a2 a3
>>10
16 time_left black 839703
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 568911
>>16
10 move a3 a2
>>10
16 time_left black 839653
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 564383
>>16
10 move a2 a3
>>10
16 time_left black 839646
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 558644
>>16
10 move a3 a2
>>10
16 time_left black 839640
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 558475
>>16
10 move a2 a1
>>10
16 time_left black 839589
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 558419
>>16
10 move b7 b6
>>10
16 time_left black 839583
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 558373
>>16
10 move a1 b1
>>10
16 time_left black 839576
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 558361
>>16
5 quit
