1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 g
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a1 a1
11 flip a1 C
>>11
16 time_left red 898387
>>16
11 flip b1 p
>>11
16 time_left black 888049
>>16
12 genmove red
>>12 a1 c1
10 move a1 c1
>>10
16 time_left red 898291
>>16
11 flip c2 m
>>11
16 time_left black 876973
>>16
12 genmove red
>>12 c3 c3
11 flip c3 R
>>11
16 time_left red 898141
>>16
10 move c2 c1
>>10
16 time_left black 866672
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 897623
>>16
10 move c1 c2
>>10
16 time_left black 857848
>>16
12 genmove red
>>12 c5 c5
11 flip c5 c
>>11
16 time_left red 897416
>>16
11 flip a5 P
>>11
16 time_left black 850588
>>16
12 genmove red
>>12 b4 b4
11 flip b4 R
>>11
16 time_left red 895871
>>16
11 flip c7 p
>>11
16 time_left black 845321
>>16
12 genmove red
>>12 b5 b5
11 flip b5 K
>>11
16 time_left red 892288
>>16
11 flip d5 G
>>11
16 time_left black 841688
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 884860
>>16
11 flip d3 p
>>11
16 time_left black 838332
>>16
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11
16 time_left red 884722
>>16
11 flip d7 M
>>11
16 time_left black 835814
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 884456
>>16
11 flip b7 p
>>11
16 time_left black 833476
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 883428
>>16
11 flip a7 P
>>11
16 time_left black 831472
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 882827
>>16
11 flip d8 n
>>11
16 time_left black 829709
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 882458
>>16
11 flip d1 P
>>11
16 time_left black 828276
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 880684
>>16
11 flip a3 N
>>11
16 time_left black 826916
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 879219
>>16
11 flip d6 c
>>11
16 time_left black 825794
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 877979
>>16
11 flip b3 m
>>11
16 time_left black 825115
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 870161
>>16
11 flip b2 n
>>11
16 time_left black 824599
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 864739
>>16
11 flip c8 k
>>11
16 time_left black 824339
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 864272
>>16
10 move d6 b6
>>10
16 time_left black 824191
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 863885
>>16
10 move b1 a1
>>10
16 time_left black 824011
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 841399
>>16
10 move b3 b4
>>10
16 time_left black 823876
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 836999
>>16
11 flip c4 C
>>11
16 time_left black 823734
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 836626
>>16
10 move d8 c8
>>10
16 time_left black 823606
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 830648
>>16
10 move c2 c3
>>10
16 time_left black 823526
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 820018
>>16
10 move c3 c4
>>10
16 time_left black 823442
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 818242
>>16
10 move c4 c3
>>10
16 time_left black 823334
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 816152
>>16
10 move b4 b5
>>10
16 time_left black 823266
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 815353
>>16
10 move b5 b6
>>10
16 time_left black 823197
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 813491
>>16
10 move b6 b5
>>10
16 time_left black 823101
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 812964
>>16
10 move b2 b3
>>10
16 time_left black 823043
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 804569
>>16
10 move b5 b4
>>10
16 time_left black 822983
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 803217
>>16
10 move a1 b1
>>10
16 time_left black 822887
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 801013
>>16
10 move b1 c1
>>10
16 time_left black 822829
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 800282
>>16
10 move b4 b5
>>10
16 time_left black 822771
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 796289
>>16
10 move b5 a5
>>10
16 time_left black 822679
>>16
12 genmove red
>>12 c6 c6
11 flip c6 g
>>11
16 time_left red 781413
>>16
10 move c6 c7
>>10
16 time_left black 822647
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 780402
>>16
10 move c7 c8
>>10
16 time_left black 822622
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 779422
>>16
10 move c8 d8
>>10
16 time_left black 822558
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 778506
>>16
10 move d8 d7
>>10
16 time_left black 822534
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 777539
>>16
10 move d7 d6
>>10
16 time_left black 822510
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 776490
>>16
10 move d6 d5
>>10
16 time_left black 822442
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 775303
>>16
10 move d5 c5
>>10
16 time_left black 822417
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 774194
>>16
10 move a5 b5
>>10
16 time_left black 822391
>>16
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11
16 time_left red 773249
>>16
10 move b8 c8
>>10
16 time_left black 822319
>>16
12 genmove red
>>12 d4 d4
11 flip d4 N
>>11
16 time_left red 769239
>>16
10 move c8 d8
>>10
16 time_left black 822307
>>16
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11
16 time_left red 767458
>>16
10 move d8 c8
>>10
16 time_left black 822298
>>16
12 genmove red
>>12 a8 a8
11 flip a8 r
>>11
16 time_left red 754970
>>16
10 move b5 a5
>>10
16 time_left black 822250
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 751919
>>16
10 move c8 b8
>>10
16 time_left black 822243
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 746330
>>16
10 move a8 a7
>>10
16 time_left black 822235
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 726829
>>16
10 move b8 b7
>>10
16 time_left black 822187
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 713949
>>16
10 move c5 d5
>>10
16 time_left black 822181
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 699284
>>16
10 move d5 d4
>>10
16 time_left black 822175
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 695973
>>16
10 move d4 d5
>>10
16 time_left black 822127
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 688544
>>16
10 move d5 c5
>>10
16 time_left black 822122
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 680863
>>16
10 move c5 c4
>>10
16 time_left black 822116
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 677028
>>16
5 quit
