1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11
16 time_left black 898530
>>16
11 flip b1 m
>>11
16 time_left red 888748
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 888854
>>16
11 flip b3 M
>>11
16 time_left red 880100
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 888752
>>16
11 flip c3 p
>>11
16 time_left red 872760
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 887674
>>16
10 move b3 b2
>>10
16 time_left red 865129
>>16
12 genmove black
>>12 c4 c4
11 flip c4 k
>>11
16 time_left black 886562
>>16
11 flip a4 N
>>11
16 time_left red 859976
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 882368
>>16
10 move b2 b1
>>10
16 time_left red 855421
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 880541
>>16
10 move d3 c3
>>10
16 time_left red 851576
>>16
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 878961
>>16
11 flip c6 c
>>11
16 time_left red 848221
>>16
12 genmove black
>>12 c8 c8
11 flip c8 g
>>11
16 time_left black 874114
>>16
11 flip d5 G
>>11
16 time_left red 845889
>>16
12 genmove black
>>12 a7 a7
11 flip a7 C
>>11
16 time_left black 866677
>>16
11 flip d6 c
>>11
16 time_left red 844251
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 866469
>>16
10 move d5 d6
>>10
16 time_left red 843141
>>16
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11
16 time_left black 866206
>>16
10 move d6 c6
>>10
16 time_left red 842504
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 865834
>>16
10 move c3 c4
>>10
16 time_left red 842073
>>16
12 genmove black
>>12 a3 a3
11 flip a3 R
>>11
16 time_left black 865687
>>16
11 flip c7 M
>>11
16 time_left red 841791
>>16
12 genmove black
>>12 b4 b4
11 flip b4 G
>>11
16 time_left black 864684
>>16
10 move b4 b5
>>10
16 time_left red 841709
>>16
12 genmove black
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 862977
>>16
11 flip d8 r
>>11
16 time_left red 841642
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 825621
>>16
11 flip d7 P
>>11
16 time_left red 841545
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 789157
>>16
11 flip d4 N
>>11
16 time_left red 841505
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 788613
>>16
11 flip c5 n
>>11
16 time_left red 841483
>>16
12 genmove black
>>12 a5 a5
11 flip a5 K
>>11
16 time_left black 785304
>>16
10 move b5 c5
>>10
16 time_left red 841434
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 777922
>>16
10 move a4 a5
>>10
16 time_left red 841424
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 776370
>>16
10 move c2 b2
>>10
16 time_left red 841416
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 768631
>>16
10 move a5 b5
>>10
16 time_left red 841367
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 765076
>>16
10 move d2 d3
>>10
16 time_left red 841361
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 763293
>>16
10 move b2 c2
>>10
16 time_left red 841355
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 761822
>>16
10 move c2 b2
>>10
16 time_left red 841308
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 760083
>>16
10 move b2 c2
>>10
16 time_left red 841301
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 758565
>>16
10 move c2 c1
>>10
16 time_left red 841294
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 757401
>>16
10 move c1 d1
>>10
16 time_left red 841245
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 756189
>>16
10 move b5 a5
>>10
16 time_left red 841234
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 754996
>>16
10 move d3 c3
>>10
16 time_left red 841227
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 753482
>>16
10 move d1 c1
>>10
16 time_left red 841172
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 752488
>>16
10 move c1 c2
>>10
16 time_left red 841166
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 750872
>>16
10 move c3 b3
>>10
16 time_left red 841159
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 749628
>>16
10 move b3 b2
>>10
16 time_left red 841110
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 747976
>>16
10 move c2 c1
>>10
16 time_left red 841103
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 746043
>>16
10 move c1 c2
>>10
16 time_left red 841096
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 744389
>>16
10 move c2 d2
>>10
16 time_left red 841049
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 742248
>>16
10 move d2 d1
>>10
16 time_left red 841042
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 740624
>>16
10 move d1 c1
>>10
16 time_left red 841035
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 738792
>>16
10 move c1 d1
>>10
16 time_left red 840986
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 737210
>>16
10 move d1 c1
>>10
16 time_left red 840971
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 735339
>>16
10 move c1 c2
>>10
16 time_left red 840960
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 729466
>>16
10 move c2 d2
>>10
16 time_left red 840912
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 727322
>>16
10 move d2 d1
>>10
16 time_left red 840905
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 721881
>>16
10 move d1 d2
>>10
16 time_left red 840897
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 719737
>>16
10 move d2 c2
>>10
16 time_left red 840849
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 714060
>>16
10 move b2 b3
>>10
16 time_left red 840837
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 711605
>>16
10 move c2 c1
>>10
16 time_left red 840828
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 705955
>>16
10 move c1 d1
>>10
16 time_left red 840779
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 698984
>>16
10 move d1 c1
>>10
16 time_left red 840771
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 693307
>>16
10 move a5 a6
>>10
16 time_left red 840763
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 687705
>>16
10 move a6 a7
>>10
16 time_left red 840713
>>16
5 quit
