1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 k
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c2 c2
11 flip c2 g
>>11
16 time_left red 898595
>>16
11 flip b2 R
>>11
16 time_left black 891573
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 898491
>>16
10 move c2 b2
>>10
16 time_left black 883169
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 898302
>>16
10 move b2 c2
>>10
16 time_left black 875480
>>16
12 genmove red
>>12 c4 c4
11 flip c4 C
>>11
16 time_left red 898129
>>16
10 move c2 b2
>>10
16 time_left black 867668
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 897339
>>16
11 flip d4 M
>>11
16 time_left black 860032
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 896614
>>16
11 flip c5 g
>>11
16 time_left black 852443
>>16
12 genmove red
>>12 c3 c3
11 flip c3 c
>>11
16 time_left red 893233
>>16
10 move c5 c4
>>10
16 time_left black 847548
>>16
12 genmove red
>>12 d2 d2
11 flip d2 r
>>11
16 time_left red 893116
>>16
10 move d2 c2
>>10
16 time_left black 843511
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 893008
>>16
10 move c2 c1
>>10
16 time_left black 839608
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 892722
>>16
10 move c4 d4
>>10
16 time_left black 836080
>>16
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11
16 time_left red 892004
>>16
11 flip c7 C
>>11
16 time_left black 832976
>>16
12 genmove red
>>12 c7 c3
10 move c7 c3
>>10
16 time_left red 857332
>>16
10 move b2 b3
>>10
16 time_left black 830745
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 856796
>>16
10 move b3 c3
>>10
16 time_left black 828852
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 856140
>>16
11 flip d6 c
>>11
16 time_left black 827416
>>16
12 genmove red
>>12 a6 a6
11 flip a6 N
>>11
16 time_left red 853931
>>16
10 move d4 d3
>>10
16 time_left black 826607
>>16
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11
16 time_left red 850896
>>16
10 move c3 b3
>>10
16 time_left black 826010
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 848545
>>16
10 move d6 b6
>>10
16 time_left black 825374
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 847929
>>16
10 move c1 d1
>>10
16 time_left black 824805
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 846385
>>16
10 move d1 c1
>>10
16 time_left black 824426
>>16
12 genmove red
>>12 a4 a4
11 flip a4 n
>>11
16 time_left red 844606
>>16
10 move c1 c2
>>10
16 time_left black 824074
>>16
12 genmove red
>>12 a8 a8
11 flip a8 r
>>11
16 time_left red 841139
>>16
10 move a8 b8
>>10
16 time_left black 823870
>>16
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11
16 time_left red 836753
>>16
10 move b8 b7
>>10
16 time_left black 823736
>>16
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11
16 time_left red 828844
>>16
10 move a4 a5
>>10
16 time_left black 823596
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 828259
>>16
10 move c2 c1
>>10
16 time_left black 823511
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 827132
>>16
10 move b7 b6
>>10
16 time_left black 823427
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825945
>>16
10 move b3 b2
>>10
16 time_left black 823294
>>16
12 genmove red
>>12 d8 d8
11 flip d8 n
>>11
16 time_left red 821606
>>16
10 move c1 c2
>>10
16 time_left black 823247
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 818976
>>16
10 move b6 c6
>>10
16 time_left black 823199
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 818477
>>16
10 move c6 c5
>>10
16 time_left black 823115
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 817989
>>16
10 move c5 d5
>>10
16 time_left black 823071
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 817322
>>16
10 move d5 d6
>>10
16 time_left black 823019
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 816737
>>16
10 move d6 c6
>>10
16 time_left black 822931
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 815869
>>16
10 move c6 c7
>>10
16 time_left black 822881
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 810869
>>16
10 move c2 d2
>>10
16 time_left black 822830
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 804202
>>16
10 move d2 d1
>>10
16 time_left black 822745
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 798044
>>16
10 move d1 c1
>>10
16 time_left black 822706
>>16
12 genmove red
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 796971
>>16
10 move c1 d1
>>10
16 time_left black 822684
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 729920
>>16
10 move d1 c1
>>10
16 time_left black 822616
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 722246
>>16
10 move b2 c2
>>10
16 time_left black 822586
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 720995
>>16
10 move c2 b2
>>10
16 time_left black 822560
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 719744
>>16
10 move c1 d1
>>10
16 time_left black 822487
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 717392
>>16
10 move d1 d2
>>10
16 time_left black 822462
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 716204
>>16
10 move b2 c2
>>10
16 time_left black 822441
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 715038
>>16
10 move c2 c3
>>10
16 time_left black 822370
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 627687
>>16
10 move d2 c2
>>10
16 time_left black 822349
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 626657
>>16
10 move c2 b2
>>10
16 time_left black 822327
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 539409
>>16
10 move b2 c2
>>10
16 time_left black 822251
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 538359
>>16
10 move c2 b2
>>10
16 time_left black 822209
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 537033
>>16
10 move b2 c2
>>10
16 time_left black 822188
>>16
12 genmove red
>>12 a7 a7
11 flip a7 m
>>11
16 time_left red 476523
>>16
10 move a7 a6
>>10
16 time_left black 822133
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 452416
>>16
10 move c2 b2
>>10
16 time_left black 822116
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 420778
>>16
10 move b2 b3
>>10
16 time_left black 822088
>>16
12 genmove red
>>12 a3 a3
11 flip a3 K
>>11
16 time_left red 419512
>>16
10 move d3 d2
>>10
16 time_left black 822036
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 413508
>>16
10 move c3 c4
>>10
16 time_left black 822008
>>16
12 genmove red
>>12 b1 b1
11 flip b1 M
>>11
16 time_left red 411461
>>16
10 move c4 d4
>>10
16 time_left black 821994
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 409570
>>16
10 move d2 d1
>>10
16 time_left black 821934
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 407211
>>16
10 move d4 d5
>>10
16 time_left black 821919
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 405433
>>16
10 move d5 d6
>>10
16 time_left black 821910
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 400586
>>16
10 move d1 c1
>>10
16 time_left black 821862
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 398068
>>16
10 move c1 b1
>>10
16 time_left black 821853
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 395440
>>16
11 flip d7 p
>>11
16 time_left black 821844
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 393411
>>16
11 flip a1 p
>>11
16 time_left black 821797
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 389146
>>16
10 move b1 c1
>>10
16 time_left black 821783
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 384337
>>16
10 move c1 d1
>>10
16 time_left black 821766
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 378982
>>16
10 move d6 c6
>>10
16 time_left black 821714
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 376424
>>16
10 move d7 d6
>>10
16 time_left black 821698
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 369400
>>16
10 move d6 c6
>>10
16 time_left black 821681
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 366423
>>16
10 move d1 d2
>>10
16 time_left black 821629
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 355109
>>16
11 flip b4 N
>>11
16 time_left black 821612
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 352165
>>16
10 move a1 b1
>>10
16 time_left black 821601
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 346066
>>16
10 move b1 c1
>>10
16 time_left black 821546
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 341613
>>16
10 move c1 b1
>>10
16 time_left black 821531
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 333603
>>16
10 move b1 c1
>>10
16 time_left black 821494
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 326790
>>16
10 move c1 d1
>>10
16 time_left black 821434
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 321688
>>16
10 move d1 c1
>>10
16 time_left black 821418
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 315131
>>16
10 move c1 c2
>>10
16 time_left black 821402
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 312414
>>16
10 move d2 d1
>>10
16 time_left black 821335
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 305261
>>16
10 move c2 d2
>>10
16 time_left black 821321
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 301915
>>16
10 move d1 c1
>>10
16 time_left black 821304
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 295476
>>16
10 move c1 b1
>>10
16 time_left black 821244
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 289886
>>16
10 move b1 a1
>>10
16 time_left black 821221
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 286517
>>16
10 move a1 b1
>>10
16 time_left black 821198
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 284118
>>16
10 move d2 c2
>>10
16 time_left black 821146
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 282114
>>16
10 move b1 a1
>>10
16 time_left black 821131
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 279946
>>16
10 move a1 b1
>>10
16 time_left black 821111
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 278145
>>16
10 move b1 a1
>>10
16 time_left black 821059
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 275942
>>16
10 move a1 b1
>>10
16 time_left black 821032
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 274165
>>16
10 move b1 a1
>>10
16 time_left black 821015
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 271969
>>16
10 move a1 b1
>>10
16 time_left black 820963
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 269594
>>16
10 move b1 a1
>>10
16 time_left black 820943
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 265987
>>16
10 move c2 b2
>>10
16 time_left black 820919
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 258565
>>16
10 move a1 b1
>>10
16 time_left black 820863
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 255280
>>16
10 move b2 a2
>>10
16 time_left black 820848
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 251264
>>16
10 move b1 a1
>>10
16 time_left black 820840
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 250492
>>16
10 move a1 a2
>>10
16 time_left black 820772
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 250467
>>16
10 move a2 a1
>>10
16 time_left black 820728
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 250437
>>16
10 move a1 a2
>>10
16 time_left black 820714
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 250382
>>16
5 quit
