1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 898145
>>16
11 flip a1 g
>>11
16 time_left black 888617
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 898060
>>16
10 move a3 b3
>>10
16 time_left black 878809
>>16
12 genmove red
>>12 d8 d8
11 flip d8 c
>>11
16 time_left red 897952
>>16
11 flip b8 m
>>11
16 time_left black 870961
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 897699
>>16
11 flip d6 k
>>11
16 time_left black 863764
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 896861
>>16
10 move b8 c8
>>10
16 time_left black 858727
>>16
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11
16 time_left red 895917
>>16
11 flip a8 n
>>11
16 time_left black 854416
>>16
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11
16 time_left red 893388
>>16
10 move b3 a3
>>10
16 time_left black 851218
>>16
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11
16 time_left red 890139
>>16
10 move a8 b8
>>10
16 time_left black 848138
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 872210
>>16
10 move d6 d7
>>10
16 time_left black 845011
>>16
12 genmove red
>>12 c5 c5
11 flip c5 N
>>11
16 time_left red 872124
>>16
11 flip d5 R
>>11
16 time_left black 842538
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 871371
>>16
10 move c8 c7
>>10
16 time_left black 840999
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 837560
>>16
10 move c7 c8
>>10
16 time_left black 839393
>>16
12 genmove red
>>12 d1 d1
11 flip d1 G
>>11
16 time_left red 836475
>>16
11 flip a2 c
>>11
16 time_left black 838361
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 835180
>>16
11 flip c2 p
>>11
16 time_left black 837720
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 833825
>>16
11 flip a4 K
>>11
16 time_left black 837160
>>16
12 genmove red
>>12 c1 c1
11 flip c1 M
>>11
16 time_left red 831360
>>16
10 move a2 a4
>>10
16 time_left black 836869
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 827244
>>16
10 move a1 a2
>>10
16 time_left black 836599
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 821378
>>16
10 move a2 a1
>>10
16 time_left black 836291
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 814311
>>16
10 move a1 b1
>>10
16 time_left black 836019
>>16
12 genmove red
>>12 a5 a5
11 flip a5 C
>>11
16 time_left red 806642
>>16
11 flip b2 P
>>11
16 time_left black 835778
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 782140
>>16
11 flip c3 n
>>11
16 time_left black 835609
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 744127
>>16
11 flip d3 m
>>11
16 time_left black 835538
>>16
12 genmove red
>>12 a5 a3
10 move a5 a3
>>10
16 time_left red 739859
>>16
10 move b1 b2
>>10
16 time_left black 835501
>>16
12 genmove red
>>12 a3 d3
10 move a3 d3
>>10
16 time_left red 702083
>>16
10 move c3 d3
>>10
16 time_left black 835430
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 699697
>>16
10 move b8 a8
>>10
16 time_left black 835398
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 698515
>>16
10 move a4 a3
>>10
16 time_left black 835369
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 697705
>>16
10 move a3 b3
>>10
16 time_left black 835296
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 696482
>>16
10 move b3 c3
>>10
16 time_left black 835278
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 689555
>>16
10 move d7 c7
>>10
16 time_left black 835261
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 678882
>>16
10 move c7 d7
>>10
16 time_left black 835203
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 658581
>>16
10 move d7 d6
>>10
16 time_left black 835187
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 657790
>>16
10 move d8 d5
>>10
16 time_left black 835168
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 653802
>>16
10 move d5 c5
>>10
16 time_left black 835111
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 651615
>>16
10 move c5 d5
>>10
16 time_left black 835089
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 647552
>>16
10 move d5 c5
>>10
16 time_left black 835073
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 645364
>>16
10 move c5 d5
>>10
16 time_left black 835017
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 641405
>>16
10 move d5 c5
>>10
16 time_left black 835000
>>16
12 genmove red
>>12 b7 b7
11 flip b7 g
>>11
16 time_left red 639264
>>16
10 move d6 d7
>>10
16 time_left black 834989
>>16
12 genmove red
>>12 d2 d2
11 flip d2 r
>>11
16 time_left red 629305
>>16
10 move d2 d3
>>10
16 time_left black 834936
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 625669
>>16
10 move b2 b1
>>10
16 time_left black 834926
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 618567
>>16
10 move b1 c1
>>10
16 time_left black 834917
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 617254
>>16
10 move c3 c1
>>10
16 time_left black 834867
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 613759
>>16
10 move c1 c2
>>10
16 time_left black 834859
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 606818
>>16
10 move c5 c4
>>10
16 time_left black 834850
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 604578
>>16
10 move c2 c1
>>10
16 time_left black 834799
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 598731
>>16
10 move c4 c5
>>10
16 time_left black 834790
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 591562
>>16
10 move d7 c7
>>10
16 time_left black 834781
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 588759
>>16
10 move c1 c2
>>10
16 time_left black 834730
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 569531
>>16
10 move c2 c1
>>10
16 time_left black 834721
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 566352
>>16
10 move c7 d7
>>10
16 time_left black 834711
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 557411
>>16
10 move d7 d8
>>10
16 time_left black 834662
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 540362
>>16
10 move c1 d1
>>10
16 time_left black 834655
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 535530
>>16
10 move b7 a7
>>10
16 time_left black 834640
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 528296
>>16
10 move c8 c7
>>10
16 time_left black 834585
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 520258
>>16
10 move c7 d7
>>10
16 time_left black 834576
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 512725
>>16
10 move d7 d6
>>10
16 time_left black 834567
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 506192
>>16
10 move d6 d5
>>10
16 time_left black 834517
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 499132
>>16
10 move d5 d4
>>10
16 time_left black 834509
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 493519
>>16
10 move d4 c4
>>10
16 time_left black 834502
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 489047
>>16
10 move c4 d4
>>10
16 time_left black 834454
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 486441
>>16
10 move d1 c1
>>10
16 time_left black 834447
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 478161
>>16
10 move d4 d3
>>10
16 time_left black 834440
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 469043
>>16
10 move d3 d2
>>10
16 time_left black 834386
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 457320
>>16
10 move d2 c2
>>10
16 time_left black 834378
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 453771
>>16
10 move a8 b8
>>10
16 time_left black 834371
>>16
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11
16 time_left red 451013
>>16
10 move a7 a6
>>10
16 time_left black 834320
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 447734
>>16
10 move a6 b6
>>10
16 time_left black 834312
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 444345
>>16
10 move b8 a8
>>10
16 time_left black 834304
>>16
12 genmove red
>>12 c6 c6
11 flip c6 M
>>11
16 time_left red 435953
>>16
10 move a8 a7
>>10
16 time_left black 834256
>>16
12 genmove red
>>12 b5 b5
11 flip b5 C
>>11
16 time_left red 429889
>>16
10 move a7 a6
>>10
16 time_left black 834248
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 425033
>>16
10 move a6 a7
>>10
16 time_left black 834240
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 421149
>>16
10 move b6 b7
>>10
16 time_left black 834192
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 418191
>>16
10 move b7 c7
>>10
16 time_left black 834185
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 412640
>>16
10 move c7 b7
>>10
16 time_left black 834177
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 409035
>>16
10 move b7 c7
>>10
16 time_left black 834122
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 397211
>>16
10 move c7 d7
>>10
16 time_left black 834114
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 396095
>>16
10 move d7 d6
>>10
16 time_left black 834107
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 396017
>>16
10 move d6 d7
>>10
16 time_left black 834052
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 396000
>>16
10 move d7 d8
>>10
16 time_left black 834045
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 395940
>>16
10 move d8 c8
>>10
16 time_left black 834038
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 395922
>>16
5 quit
