1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 900000
>>16
11 flip c5 M
>>11
16 time_left red 887838
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 899946
>>16
10 move c5 b5
>>10
16 time_left red 877075
>>16
12 genmove black
>>12 b3 b3
11 flip b3 n
>>11
16 time_left black 899846
>>16
11 flip a7 P
>>11
16 time_left red 867931
>>16
12 genmove black
>>12 b4 b4
11 flip b4 G
>>11
16 time_left black 899655
>>16
11 flip a6 p
>>11
16 time_left red 860335
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 896723
>>16
10 move b4 b3
>>10
16 time_left red 852484
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 895473
>>16
10 move b3 b4
>>10
16 time_left red 845503
>>16
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11
16 time_left black 893575
>>16
11 flip c4 m
>>11
16 time_left red 838753
>>16
12 genmove black
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 893520
>>16
11 flip a8 p
>>11
16 time_left red 833840
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 893285
>>16
11 flip d1 R
>>11
16 time_left red 829100
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 892859
>>16
11 flip c3 M
>>11
16 time_left red 825030
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 892036
>>16
10 move c3 c4
>>10
16 time_left red 822286
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 891767
>>16
11 flip c1 k
>>11
16 time_left red 819438
>>16
12 genmove black
>>12 b8 b4
10 move b8 b4
>>10
16 time_left black 890733
>>16
10 move c4 b4
>>10
16 time_left red 817360
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 854610
>>16
11 flip a1 m
>>11
16 time_left red 815650
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 819251
>>16
11 flip a3 N
>>11
16 time_left red 814462
>>16
12 genmove black
>>12 c8 c8
11 flip c8 K
>>11
16 time_left black 818560
>>16
11 flip b2 N
>>11
16 time_left red 813844
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 814903
>>16
10 move c8 c7
>>10
16 time_left red 813457
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 813468
>>16
10 move c7 b7
>>10
16 time_left red 813017
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 810564
>>16
11 flip d2 R
>>11
16 time_left red 812633
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 810200
>>16
11 flip d3 P
>>11
16 time_left red 812414
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 805671
>>16
11 flip d5 P
>>11
16 time_left red 812206
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 766419
>>16
11 flip d4 g
>>11
16 time_left red 812075
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 763605
>>16
11 flip a5 C
>>11
16 time_left red 812001
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 756468
>>16
11 flip d6 p
>>11
16 time_left red 811905
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 753129
>>16
11 flip d7 r
>>11
16 time_left red 811861
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 752513
>>16
11 flip c6 n
>>11
16 time_left red 811831
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 750898
>>16
11 flip b1 P
>>11
16 time_left red 811771
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 749451
>>16
11 flip a4 p
>>11
16 time_left red 811758
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 748376
>>16
11 flip a2 C
>>11
16 time_left red 811748
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 746913
>>16
10 move a5 a4
>>10
16 time_left red 811696
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 745448
>>16
11 flip c2 p
>>11
16 time_left red 811690
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 742590
>>16
11 flip d8 G
>>11
16 time_left red 811683
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 741426
>>16
10 move a4 a5
>>10
16 time_left red 811634
>>16
12 genmove black
>>12 b6 b6
11 flip b6 r
>>11
16 time_left black 739488
>>16
10 move d8 d7
>>10
16 time_left red 811628
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 737085
>>16
10 move d7 c7
>>10
16 time_left red 811622
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 735047
>>16
10 move c7 c6
>>10
16 time_left red 811566
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 733661
>>16
10 move b1 c1
>>10
16 time_left red 811560
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 731494
>>16
10 move c6 c7
>>10
16 time_left red 811554
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 728387
>>16
10 move c7 c8
>>10
16 time_left red 811506
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 726992
>>16
10 move c1 d1
>>10
16 time_left red 811492
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 724718
>>16
10 move c8 c7
>>10
16 time_left red 811487
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 722602
>>16
10 move d1 c1
>>10
16 time_left red 811439
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 719088
>>16
10 move c1 d1
>>10
16 time_left red 811433
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 716458
>>16
10 move c7 b7
>>10
16 time_left red 811422
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 705683
>>16
10 move d1 c1
>>10
16 time_left red 811365
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 702445
>>16
10 move c1 d1
>>10
16 time_left red 811359
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 699988
>>16
10 move d1 c1
>>10
16 time_left red 811351
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 696702
>>16
10 move b7 b6
>>10
16 time_left red 811303
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 689637
>>16
10 move b6 b5
>>10
16 time_left red 811298
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 685279
>>16
10 move b5 c5
>>10
16 time_left red 811293
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 679280
>>16
10 move c5 d5
>>10
16 time_left red 811245
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 669541
>>16
10 move c1 d1
>>10
16 time_left red 811240
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 666965
>>16
10 move d1 d2
>>10
16 time_left red 811234
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 663879
>>16
10 move d5 d6
>>10
16 time_left red 811186
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 657858
>>16
10 move d2 d1
>>10
16 time_left red 811180
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 653522
>>16
10 move d1 d2
>>10
16 time_left red 811170
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 649335
>>16
10 move d6 d5
>>10
16 time_left red 811122
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 640728
>>16
10 move d5 c5
>>10
16 time_left red 811116
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 636635
>>16
10 move d2 d3
>>10
16 time_left red 811108
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 631037
>>16
10 move d3 d2
>>10
16 time_left red 811060
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 626882
>>16
10 move d2 d1
>>10
16 time_left red 811045
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 623092
>>16
10 move d1 c1
>>10
16 time_left red 811038
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 619255
>>16
10 move c1 d1
>>10
16 time_left red 810990
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 612853
>>16
10 move c5 c6
>>10
16 time_left red 810982
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 601547
>>16
10 move d1 d2
>>10
16 time_left red 810974
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 598567
>>16
10 move c6 c5
>>10
16 time_left red 810926
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 595084
>>16
10 move c5 d5
>>10
16 time_left red 810919
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 587663
>>16
10 move d2 d1
>>10
16 time_left red 810907
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 584942
>>16
10 move d1 d2
>>10
16 time_left red 810859
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 578227
>>16
10 move d2 d1
>>10
16 time_left red 810852
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 572771
>>16
10 move d1 d2
>>10
16 time_left red 810845
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 566012
>>16
10 move d2 d1
>>10
16 time_left red 810797
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 560559
>>16
10 move d1 d2
>>10
16 time_left red 810789
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 553847
>>16
10 move d2 d1
>>10
16 time_left red 810779
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 546790
>>16
10 move d5 d6
>>10
16 time_left red 810731
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 537137
>>16
10 move d6 d7
>>10
16 time_left red 810722
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 526377
>>16
10 move d7 c7
>>10
16 time_left red 810715
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 522394
>>16
10 move c7 b7
>>10
16 time_left red 810654
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 518454
>>16
10 move b7 b6
>>10
16 time_left red 810646
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 515205
>>16
10 move b6 b5
>>10
16 time_left red 810630
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 508310
>>16
10 move b5 a5
>>10
16 time_left red 810579
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 502524
>>16
10 move a5 a4
>>10
16 time_left red 810572
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 497116
>>16
10 move a4 b4
>>10
16 time_left red 810563
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 492498
>>16
10 move d1 c1
>>10
16 time_left red 810511
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 482716
>>16
10 move c1 b1
>>10
16 time_left red 810502
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 475220
>>16
10 move b1 a1
>>10
16 time_left red 810493
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 464788
>>16
10 move a1 a2
>>10
16 time_left red 810441
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 459343
>>16
10 move b4 b5
>>10
16 time_left red 810432
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 457032
>>16
10 move b5 c5
>>10
16 time_left red 810415
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 453889
>>16
10 move a2 a1
>>10
16 time_left red 810364
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 450304
>>16
10 move a1 b1
>>10
16 time_left red 810344
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 446358
>>16
10 move b1 a1
>>10
16 time_left red 810335
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 442030
>>16
10 move a1 a2
>>10
16 time_left red 810275
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 438363
>>16
10 move c5 d5
>>10
16 time_left red 810266
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 434206
>>16
10 move d5 d6
>>10
16 time_left red 810257
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 430440
>>16
10 move d6 d5
>>10
16 time_left red 810201
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 428078
>>16
10 move d5 d6
>>10
16 time_left red 810193
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 426155
>>16
10 move d6 d7
>>10
16 time_left red 810184
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 421893
>>16
10 move d7 d8
>>10
16 time_left red 810132
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 421576
>>16
10 move a2 a1
>>10
16 time_left red 810123
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 421539
>>16
10 move a1 a2
>>10
16 time_left red 810113
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 421476
>>16
10 move d8 c8
>>10
16 time_left red 810061
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 421463
>>16
5 quit
