1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 N
>>11
16 time_left red 898111
>>16
11 flip d1 p
>>11
16 time_left black 888616
>>16
12 genmove red
>>12 b3 b3
11 flip b3 c
>>11
16 time_left red 888070
>>16
11 flip c2 N
>>11
16 time_left black 878800
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 887515
>>16
11 flip d2 m
>>11
16 time_left black 870864
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 886467
>>16
10 move d2 c2
>>10
16 time_left black 863980
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 885393
>>16
10 move c2 c3
>>10
16 time_left black 857108
>>16
12 genmove red
>>12 b2 b2
11 flip b2 k
>>11
16 time_left red 883586
>>16
10 move b2 b3
>>10
16 time_left black 851947
>>16
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11
16 time_left red 882112
>>16
10 move c3 c2
>>10
16 time_left black 848851
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 879804
>>16
10 move b3 c3
>>10
16 time_left black 845671
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 879727
>>16
10 move c2 c1
>>10
16 time_left black 842487
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 877988
>>16
10 move c1 d1
>>10
16 time_left black 839407
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 875411
>>16
10 move d1 c1
>>10
16 time_left black 836509
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 873497
>>16
10 move c1 c2
>>10
16 time_left black 833754
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 871989
>>16
10 move c2 b2
>>10
16 time_left black 830842
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 870652
>>16
10 move b2 c2
>>10
16 time_left black 828080
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 868902
>>16
10 move c2 b2
>>10
16 time_left black 825149
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 867534
>>16
10 move b2 b3
>>10
16 time_left black 822273
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 866366
>>16
10 move b3 c3
>>10
16 time_left black 819290
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 864755
>>16
10 move c3 c2
>>10
16 time_left black 816490
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 862605
>>16
10 move c2 d2
>>10
16 time_left black 813662
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 861433
>>16
10 move d2 d1
>>10
16 time_left black 810897
>>16
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11
16 time_left red 860245
>>16
10 move d1 c1
>>10
16 time_left black 807931
>>16
12 genmove red
>>12 b1 b5
10 move b1 b5
>>10
16 time_left red 860020
>>16
11 flip a5 c
>>11
16 time_left black 805391
>>16
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11
16 time_left red 859366
>>16
11 flip c5 g
>>11
16 time_left black 803756
>>16
12 genmove red
>>12 a6 a6
11 flip a6 K
>>11
16 time_left red 857159
>>16
10 move c1 c2
>>10
16 time_left black 802750
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 852313
>>16
10 move c2 c1
>>10
16 time_left black 801782
>>16
12 genmove red
>>12 d5 d5
11 flip d5 n
>>11
16 time_left red 843685
>>16
10 move c5 b5
>>10
16 time_left black 801040
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 833138
>>16
10 move b5 c5
>>10
16 time_left black 800402
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 823277
>>16
10 move c1 c2
>>10
16 time_left black 799758
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 819183
>>16
10 move c2 c1
>>10
16 time_left black 799150
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 816578
>>16
10 move c1 b1
>>10
16 time_left black 798560
>>16
12 genmove red
>>12 d6 d6
11 flip d6 r
>>11
16 time_left red 813759
>>16
10 move b1 b2
>>10
16 time_left black 798040
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 809959
>>16
10 move b2 b3
>>10
16 time_left black 797559
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 806360
>>16
10 move b3 b2
>>10
16 time_left black 797080
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 804703
>>16
10 move b2 b3
>>10
16 time_left black 796560
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 802290
>>16
10 move b3 c3
>>10
16 time_left black 796085
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 798561
>>16
10 move c3 b3
>>10
16 time_left black 795617
>>16
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11
16 time_left red 795926
>>16
10 move b3 c3
>>10
16 time_left black 795165
>>16
12 genmove red
>>12 d8 d8
11 flip d8 r
>>11
16 time_left red 790933
>>16
10 move c3 b3
>>10
16 time_left black 794923
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 787825
>>16
10 move b3 c3
>>10
16 time_left black 794685
>>16
12 genmove red
>>12 b8 b8
11 flip b8 g
>>11
16 time_left red 780826
>>16
10 move b8 c8
>>10
16 time_left black 794505
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 771756
>>16
10 move c8 d8
>>10
16 time_left black 794381
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 761661
>>16
10 move d8 d7
>>10
16 time_left black 794263
>>16
12 genmove red
>>12 d4 d4
11 flip d4 n
>>11
16 time_left red 750780
>>16
10 move d7 c7
>>10
16 time_left black 794155
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 746346
>>16
10 move c3 b3
>>10
16 time_left black 794094
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 742705
>>16
10 move c7 c8
>>10
16 time_left black 794027
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 741216
>>16
10 move b3 b2
>>10
16 time_left black 793923
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 733835
>>16
10 move c8 c7
>>10
16 time_left black 793858
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 727020
>>16
10 move c7 b7
>>10
16 time_left black 793793
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 720110
>>16
10 move b7 b8
>>10
16 time_left black 793685
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 712190
>>16
10 move b8 c8
>>10
16 time_left black 793620
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 704719
>>16
10 move c8 b8
>>10
16 time_left black 793554
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 697293
>>16
10 move b8 c8
>>10
16 time_left black 793446
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 689581
>>16
10 move c8 b8
>>10
16 time_left black 793372
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 682148
>>16
10 move b2 b1
>>10
16 time_left black 793322
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 679669
>>16
10 move b8 b7
>>10
16 time_left black 793234
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 672117
>>16
10 move b7 b6
>>10
16 time_left black 793186
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 667212
>>16
10 move b6 b5
>>10
16 time_left black 793139
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 660052
>>16
10 move b1 b2
>>10
16 time_left black 793055
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 653736
>>16
10 move b5 b6
>>10
16 time_left black 793005
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 647174
>>16
10 move b6 a6
>>10
16 time_left black 792956
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 639983
>>16
10 move a6 b6
>>10
16 time_left black 792864
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 633411
>>16
10 move b6 a6
>>10
16 time_left black 792816
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 626482
>>16
10 move a6 a5
>>10
16 time_left black 792767
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 618604
>>16
10 move a5 a6
>>10
16 time_left black 792675
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 611855
>>16
10 move a6 b6
>>10
16 time_left black 792627
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 604074
>>16
10 move b6 b7
>>10
16 time_left black 792577
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 594866
>>16
10 move b7 c7
>>10
16 time_left black 792477
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 587628
>>16
10 move c7 c8
>>10
16 time_left black 792423
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 580291
>>16
10 move c8 b8
>>10
16 time_left black 792366
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 570057
>>16
10 move b8 b7
>>10
16 time_left black 792278
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 560235
>>16
10 move b7 b6
>>10
16 time_left black 792227
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 553384
>>16
10 move b2 b3
>>10
16 time_left black 792174
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 548841
>>16
10 move b3 c3
>>10
16 time_left black 792082
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 541219
>>16
10 move c3 c2
>>10
16 time_left black 792036
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 534178
>>16
10 move b6 a6
>>10
16 time_left black 791984
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 524051
>>16
10 move a6 b6
>>10
16 time_left black 791892
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 516709
>>16
10 move b6 a6
>>10
16 time_left black 791838
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 507191
>>16
10 move c2 b2
>>10
16 time_left black 791789
>>16
12 genmove red
>>12 a8 a8
11 flip a8 R
>>11
16 time_left red 501650
>>16
10 move b2 c2
>>10
16 time_left black 791721
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 499050
>>16
10 move c2 b2
>>10
16 time_left black 791691
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 495927
>>16
10 move b2 c2
>>10
16 time_left black 791660
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 494863
>>16
10 move c2 c1
>>10
16 time_left black 791596
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 492826
>>16
10 move a6 a5
>>10
16 time_left black 791577
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 483528
>>16
10 move a4 a3
>>10
16 time_left black 791560
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 479835
>>16
10 move a5 a4
>>10
16 time_left black 791500
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 477810
>>16
10 move c1 c2
>>10
16 time_left black 791485
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 474818
>>16
10 move c2 c3
>>10
16 time_left black 791470
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 470445
>>16
10 move c3 c2
>>10
16 time_left black 791414
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 467029
>>16
10 move c2 c1
>>10
16 time_left black 791398
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 463560
>>16
10 move c1 b1
>>10
16 time_left black 791383
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 460680
>>16
10 move b1 b2
>>10
16 time_left black 791327
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 456794
>>16
10 move b2 b3
>>10
16 time_left black 791311
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 453353
>>16
10 move b3 b2
>>10
16 time_left black 791296
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 449299
>>16
10 move b2 a2
>>10
16 time_left black 791240
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 432148
>>16
10 move a2 b2
>>10
16 time_left black 791225
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 430432
>>16
10 move b2 c2
>>10
16 time_left black 791209
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 428958
>>16
10 move c2 c1
>>10
16 time_left black 791149
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 427374
>>16
10 move c1 d1
>>10
16 time_left black 791133
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 412995
>>16
10 move d1 d2
>>10
16 time_left black 791117
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 410506
>>16
10 move d2 d1
>>10
16 time_left black 791061
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 400184
>>16
10 move d1 d2
>>10
16 time_left black 791046
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 397738
>>16
10 move d2 d1
>>10
16 time_left black 791030
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 387721
>>16
10 move d1 d2
>>10
16 time_left black 790966
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 385269
>>16
10 move d2 c2
>>10
16 time_left black 790949
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 384147
>>16
10 move c2 b2
>>10
16 time_left black 790932
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 382387
>>16
10 move b2 a2
>>10
16 time_left black 790872
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 381230
>>16
10 move a2 b2
>>10
16 time_left black 790848
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 379516
>>16
10 move b2 b1
>>10
16 time_left black 790829
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 378210
>>16
10 move b1 b2
>>10
16 time_left black 790773
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 376500
>>16
10 move b2 b3
>>10
16 time_left black 790756
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 374316
>>16
10 move b3 c3
>>10
16 time_left black 790737
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 372310
>>16
10 move c3 c2
>>10
16 time_left black 790677
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 370874
>>16
10 move c2 b2
>>10
16 time_left black 790661
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 369158
>>16
10 move b2 b3
>>10
16 time_left black 790643
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 366852
>>16
10 move b3 c3
>>10
16 time_left black 790583
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 364891
>>16
10 move c3 c2
>>10
16 time_left black 790565
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 363448
>>16
10 move c2 b2
>>10
16 time_left black 790547
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 361676
>>16
10 move b2 a2
>>10
16 time_left black 790487
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 360515
>>16
10 move a2 b2
>>10
16 time_left black 790462
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 358795
>>16
10 move b2 a2
>>10
16 time_left black 790444
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 357547
>>16
10 move a2 b2
>>10
16 time_left black 790388
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 355822
>>16
10 move b2 a2
>>10
16 time_left black 790369
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 354661
>>16
10 move a2 b2
>>10
16 time_left black 790349
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 349730
>>16
10 move b2 b1
>>10
16 time_left black 790289
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 340466
>>16
10 move b1 c1
>>10
16 time_left black 790273
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 328978
>>16
10 move c1 c2
>>10
16 time_left black 790257
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 320950
>>16
10 move c2 c1
>>10
16 time_left black 790197
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 314048
>>16
10 move c1 d1
>>10
16 time_left black 790177
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 305518
>>16
10 move d1 c1
>>10
16 time_left black 790152
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 295531
>>16
10 move c1 c2
>>10
16 time_left black 790092
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 286673
>>16
10 move c2 c1
>>10
16 time_left black 790076
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 280120
>>16
10 move c1 d1
>>10
16 time_left black 790055
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 278960
>>16
10 move d1 c1
>>10
16 time_left black 789995
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 277678
>>16
10 move c1 c2
>>10
16 time_left black 789978
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 276449
>>16
10 move c2 c3
>>10
16 time_left black 789961
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 275558
>>16
10 move c3 c4
>>10
16 time_left black 789897
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 274740
>>16
10 move c4 c3
>>10
16 time_left black 789881
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 273698
>>16
10 move c3 c2
>>10
16 time_left black 789865
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 272538
>>16
10 move c2 b2
>>10
16 time_left black 789805
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 271752
>>16
10 move b2 a2
>>10
16 time_left black 789788
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 270563
>>16
10 move a2 b2
>>10
16 time_left black 789772
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 268875
>>16
10 move b2 c2
>>10
16 time_left black 789704
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 267554
>>16
10 move c2 c1
>>10
16 time_left black 789687
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 266362
>>16
10 move c1 b1
>>10
16 time_left black 789666
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 265021
>>16
10 move b1 b2
>>10
16 time_left black 789606
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 263378
>>16
10 move b2 b3
>>10
16 time_left black 789586
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 262206
>>16
10 move b3 c3
>>10
16 time_left black 789570
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 260525
>>16
10 move c3 b3
>>10
16 time_left black 789510
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 259360
>>16
10 move b3 b2
>>10
16 time_left black 789494
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 257979
>>16
10 move b2 a2
>>10
16 time_left black 789477
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 256958
>>16
10 move a2 b2
>>10
16 time_left black 789413
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 255604
>>16
10 move b2 c2
>>10
16 time_left black 789395
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 254255
>>16
10 move c2 b2
>>10
16 time_left black 789373
>>16
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11
16 time_left red 252282
>>16
10 move b2 c2
>>10
16 time_left black 789313
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 248125
>>16
10 move c2 c1
>>10
16 time_left black 789299
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 245481
>>16
10 move c1 d1
>>10
16 time_left black 789283
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 242928
>>16
10 move d1 d2
>>10
16 time_left black 789223
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 239212
>>16
10 move d2 c2
>>10
16 time_left black 789205
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 235494
>>16
10 move c2 c3
>>10
16 time_left black 789190
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 233789
>>16
10 move a3 b3
>>10
16 time_left black 789134
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 233076
>>16
10 move b3 a3
>>10
16 time_left black 789115
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 232056
>>16
10 move a3 a4
>>10
16 time_left black 789096
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 230531
>>16
10 move a4 a5
>>10
16 time_left black 789040
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 228752
>>16
10 move a5 b5
>>10
16 time_left black 789021
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 227316
>>16
10 move b5 c5
>>10
16 time_left black 789004
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 225695
>>16
10 move c5 d5
>>10
16 time_left black 788944
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 224711
>>16
10 move d5 d4
>>10
16 time_left black 788929
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 223876
>>16
10 move d4 d3
>>10
16 time_left black 788914
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 222965
>>16
10 move d3 d2
>>10
16 time_left black 788858
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 222129
>>16
10 move d2 d1
>>10
16 time_left black 788841
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 221146
>>16
10 move d1 d2
>>10
16 time_left black 788826
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 219953
>>16
10 move d2 c2
>>10
16 time_left black 788770
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 218833
>>16
10 move c2 b2
>>10
16 time_left black 788754
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 217780
>>16
10 move b2 a2
>>10
16 time_left black 788738
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 216409
>>16
10 move a2 a3
>>10
16 time_left black 788678
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 215381
>>16
10 move a3 a4
>>10
16 time_left black 788661
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 213884
>>16
10 move a4 a5
>>10
16 time_left black 788644
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 211983
>>16
10 move a5 b5
>>10
16 time_left black 788580
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 210545
>>16
10 move b5 c5
>>10
16 time_left black 788564
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 208999
>>16
10 move c5 d5
>>10
16 time_left black 788546
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 207961
>>16
10 move d5 d4
>>10
16 time_left black 788486
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 207151
>>16
10 move d4 d3
>>10
16 time_left black 788470
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 206272
>>16
10 move d3 d2
>>10
16 time_left black 788455
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 205380
>>16
10 move d2 d1
>>10
16 time_left black 788395
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 204406
>>16
10 move d1 c1
>>10
16 time_left black 788375
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 203296
>>16
10 move c1 d1
>>10
16 time_left black 788357
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 202310
>>16
10 move d1 d2
>>10
16 time_left black 788297
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 201519
>>16
10 move d2 d3
>>10
16 time_left black 788281
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 200774
>>16
5 quit
