1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11
16 time_left black 897556
>>16
11 flip c2 k
>>11
16 time_left red 888073
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 897397
>>16
11 flip c4 P
>>11
16 time_left red 879577
>>16
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11
16 time_left black 896977
>>16
11 flip b4 p
>>11
16 time_left red 872711
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 890375
>>16
11 flip a3 P
>>11
16 time_left red 865489
>>16
12 genmove black
>>12 d1 d1
11 flip d1 R
>>11
16 time_left black 880549
>>16
11 flip a1 C
>>11
16 time_left red 859965
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 850155
>>16
11 flip c3 P
>>11
16 time_left red 856072
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 849938
>>16
10 move c3 c2
>>10
16 time_left red 852718
>>16
12 genmove black
>>12 d5 d5
11 flip d5 M
>>11
16 time_left black 849504
>>16
11 flip d6 m
>>11
16 time_left red 850074
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 849120
>>16
11 flip c5 P
>>11
16 time_left red 847796
>>16
12 genmove black
>>12 d2 d2
11 flip d2 N
>>11
16 time_left black 847447
>>16
11 flip b2 m
>>11
16 time_left red 846750
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 844100
>>16
11 flip a2 c
>>11
16 time_left red 845962
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 843913
>>16
10 move b3 b2
>>10
16 time_left red 845299
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 843680
>>16
11 flip b5 R
>>11
16 time_left red 844657
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 843429
>>16
11 flip a6 p
>>11
16 time_left red 844221
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 839854
>>16
11 flip c7 G
>>11
16 time_left red 843909
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 834562
>>16
11 flip d7 c
>>11
16 time_left red 843657
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 834221
>>16
10 move b2 a2
>>10
16 time_left red 843469
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 831533
>>16
10 move c7 d7
>>10
16 time_left red 843351
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 827090
>>16
11 flip a8 r
>>11
16 time_left red 843242
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 788688
>>16
11 flip b8 n
>>11
16 time_left red 843150
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 787042
>>16
11 flip c8 n
>>11
16 time_left red 843122
>>16
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11
16 time_left black 786317
>>16
10 move a5 a6
>>10
16 time_left red 843113
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 784009
>>16
11 flip b7 p
>>11
16 time_left red 843060
>>16
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11
16 time_left black 783137
>>16
11 flip a4 K
>>11
16 time_left red 843055
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 780010
>>16
10 move a4 a3
>>10
16 time_left red 843050
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 777144
>>16
10 move a3 a2
>>10
16 time_left red 843002
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 775290
>>16
10 move a2 a1
>>10
16 time_left red 842997
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 773714
>>16
10 move a1 b1
>>10
16 time_left red 842990
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 772032
>>16
10 move b1 b2
>>10
16 time_left red 842942
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 769066
>>16
10 move b2 b1
>>10
16 time_left red 842936
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 765737
>>16
10 move b1 a1
>>10
16 time_left red 842931
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 762531
>>16
10 move a1 a2
>>10
16 time_left red 842879
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 760294
>>16
10 move a2 a3
>>10
16 time_left red 842874
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 757214
>>16
10 move a3 a4
>>10
16 time_left red 842868
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 754502
>>16
10 move a6 a5
>>10
16 time_left red 842820
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 752747
>>16
10 move d7 c7
>>10
16 time_left red 842811
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 743313
>>16
10 move a5 b5
>>10
16 time_left red 842806
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 737792
>>16
10 move b5 b4
>>10
16 time_left red 842758
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 731115
>>16
10 move b4 a4
>>10
16 time_left red 842753
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 723199
>>16
10 move a4 a5
>>10
16 time_left red 842747
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 718723
>>16
10 move a5 b5
>>10
16 time_left red 842699
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 713376
>>16
10 move b5 b4
>>10
16 time_left red 842693
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 706016
>>16
10 move b4 b5
>>10
16 time_left red 842689
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 699117
>>16
10 move b5 c5
>>10
16 time_left red 842641
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 691466
>>16
10 move c5 b5
>>10
16 time_left red 842634
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 685493
>>16
10 move b5 c5
>>10
16 time_left red 842627
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 677791
>>16
10 move c5 b5
>>10
16 time_left red 842579
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 671825
>>16
10 move b5 c5
>>10
16 time_left red 842574
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 664352
>>16
10 move c5 c6
>>10
16 time_left red 842567
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 656663
>>16
10 move c6 c5
>>10
16 time_left red 842519
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 643806
>>16
10 move c5 c6
>>10
16 time_left red 842509
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 632867
>>16
10 move c6 c5
>>10
16 time_left red 842504
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 617366
>>16
10 move c5 b5
>>10
16 time_left red 842448
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 601914
>>16
10 move b5 a5
>>10
16 time_left red 842440
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 592709
>>16
10 move a5 a6
>>10
16 time_left red 842430
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 581284
>>16
10 move a6 a5
>>10
16 time_left red 842382
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 563228
>>16
10 move a5 a4
>>10
16 time_left red 842376
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 543391
>>16
10 move a4 a3
>>10
16 time_left red 842369
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 530297
>>16
10 move a3 a4
>>10
16 time_left red 842321
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 515499
>>16
10 move a4 b4
>>10
16 time_left red 842312
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 500939
>>16
10 move b4 b3
>>10
16 time_left red 842305
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 494997
>>16
10 move b3 b2
>>10
16 time_left red 842253
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 490146
>>16
10 move b2 c2
>>10
16 time_left red 842246
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 486775
>>16
10 move c2 c3
>>10
16 time_left red 842240
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 481930
>>16
10 move c3 c2
>>10
16 time_left red 842192
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 477682
>>16
10 move c2 b2
>>10
16 time_left red 842186
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 474514
>>16
10 move b2 b1
>>10
16 time_left red 842179
>>16
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11
16 time_left black 471671
>>16
10 move b1 a1
>>10
16 time_left red 842131
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 458725
>>16
10 move a1 a2
>>10
16 time_left red 842124
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 444047
>>16
11 flip d8 M
>>11
16 time_left red 842118
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 440596
>>16
10 move a2 a3
>>10
16 time_left red 842070
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 428179
>>16
10 move d8 c8
>>10
16 time_left red 842052
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 420797
>>16
10 move a3 b3
>>10
16 time_left red 842045
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 414277
>>16
10 move b3 a3
>>10
16 time_left red 841993
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 407801
>>16
10 move a3 a2
>>10
16 time_left red 841985
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 400483
>>16
10 move a2 a1
>>10
16 time_left red 841978
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 389680
>>16
10 move a1 a2
>>10
16 time_left red 841930
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 386709
>>16
10 move a2 a3
>>10
16 time_left red 841917
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 386485
>>16
10 move a3 a2
>>10
16 time_left red 841900
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 386418
>>16
10 move a2 a1
>>10
16 time_left red 841852
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 386401
>>16
10 move a1 a2
>>10
16 time_left red 841842
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 386387
>>16
5 quit
