1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 898232
>>16
11 flip a1 p
>>11
16 time_left black 888740
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 898190
>>16
11 flip c1 p
>>11
16 time_left black 878929
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 897890
>>16
11 flip a2 m
>>11
16 time_left black 870238
>>16
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11
16 time_left red 897506
>>16
11 flip d1 N
>>11
16 time_left black 862726
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 896262
>>16
11 flip c6 m
>>11
16 time_left black 855465
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 894131
>>16
11 flip a4 N
>>11
16 time_left black 850277
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 890995
>>16
10 move a2 a1
>>10
16 time_left black 846391
>>16
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11
16 time_left red 888365
>>16
11 flip d4 C
>>11
16 time_left black 843286
>>16
12 genmove red
>>12 b4 b4
11 flip b4 R
>>11
16 time_left red 888266
>>16
10 move a1 a2
>>10
16 time_left black 840446
>>16
12 genmove red
>>12 c5 c5
11 flip c5 R
>>11
16 time_left red 888030
>>16
10 move a2 a1
>>10
16 time_left black 838489
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 887390
>>16
10 move a1 a2
>>10
16 time_left black 837130
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 886587
>>16
10 move a2 a1
>>10
16 time_left black 835757
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 884875
>>16
10 move d3 d4
>>10
16 time_left black 834408
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 882583
>>16
11 flip a6 r
>>11
16 time_left black 833182
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 880762
>>16
11 flip b6 g
>>11
16 time_left black 832142
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 878274
>>16
11 flip c7 r
>>11
16 time_left black 831584
>>16
12 genmove red
>>12 d2 d2
11 flip d2 c
>>11
16 time_left red 873806
>>16
10 move a1 a2
>>10
16 time_left black 831297
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 867884
>>16
10 move c7 c8
>>10
16 time_left black 831020
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 857864
>>16
10 move a6 a7
>>10
16 time_left black 830834
>>16
12 genmove red
>>12 a8 a8
11 flip a8 K
>>11
16 time_left red 844548
>>16
11 flip d8 c
>>11
16 time_left black 830727
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 840721
>>16
11 flip a5 C
>>11
16 time_left black 830623
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 839165
>>16
11 flip d5 n
>>11
16 time_left black 830593
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 838379
>>16
10 move c6 c7
>>10
16 time_left black 830571
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 836294
>>16
11 flip d6 M
>>11
16 time_left black 830510
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 834694
>>16
11 flip b8 k
>>11
16 time_left black 830494
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 833006
>>16
10 move d4 d3
>>10
16 time_left black 830483
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 832137
>>16
10 move d5 c5
>>10
16 time_left black 830431
>>16
12 genmove red
>>12 a5 c5
10 move a5 c5
>>10
16 time_left red 830749
>>16
10 move d3 d4
>>10
16 time_left black 830421
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 824983
>>16
10 move d8 d4
>>10
16 time_left black 830413
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 822305
>>16
10 move d4 d3
>>10
16 time_left black 830359
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 820641
>>16
10 move a2 a1
>>10
16 time_left black 830349
>>16
12 genmove red
>>12 c5 c8
10 move c5 c8
>>10
16 time_left red 819587
>>16
10 move b8 c8
>>10
16 time_left black 830333
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 816986
>>16
10 move c8 b8
>>10
16 time_left black 830282
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 814590
>>16
10 move a1 a2
>>10
16 time_left black 830273
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 813063
>>16
10 move a2 a1
>>10
16 time_left black 830263
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 810754
>>16
10 move a1 a2
>>10
16 time_left black 830210
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 808934
>>16
10 move a2 a1
>>10
16 time_left black 830201
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 806699
>>16
10 move b8 a8
>>10
16 time_left black 830191
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 788444
>>16
10 move a8 a7
>>10
16 time_left black 830140
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 787188
>>16
10 move a1 b1
>>10
16 time_left black 830130
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 766584
>>16
10 move b1 c1
>>10
16 time_left black 830118
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 764477
>>16
10 move c1 c2
>>10
16 time_left black 830067
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 762697
>>16
10 move d3 c3
>>10
16 time_left black 830058
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 760630
>>16
10 move c3 d3
>>10
16 time_left black 830049
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 758752
>>16
10 move d3 c3
>>10
16 time_left black 829996
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 756632
>>16
10 move c3 d3
>>10
16 time_left black 829986
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 754761
>>16
10 move d3 d4
>>10
16 time_left black 829977
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 752412
>>16
10 move d4 d3
>>10
16 time_left black 829924
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 725928
>>16
10 move d3 d4
>>10
16 time_left black 829915
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 692947
>>16
10 move d4 d3
>>10
16 time_left black 829898
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 666538
>>16
10 move d3 d4
>>10
16 time_left black 829842
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 664142
>>16
10 move d4 d3
>>10
16 time_left black 829831
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 639713
>>16
10 move d2 d1
>>10
16 time_left black 829821
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 609225
>>16
10 move d1 d2
>>10
16 time_left black 829759
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 607309
>>16
10 move d3 d4
>>10
16 time_left black 829747
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 579677
>>16
10 move d4 d3
>>10
16 time_left black 829736
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 556215
>>16
10 move d3 c3
>>10
16 time_left black 829677
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 554155
>>16
10 move c3 d3
>>10
16 time_left black 829663
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 552282
>>16
10 move d3 c3
>>10
16 time_left black 829653
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 550244
>>16
10 move c3 d3
>>10
16 time_left black 829600
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 548332
>>16
10 move d3 d4
>>10
16 time_left black 829589
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 546402
>>16
10 move d4 d3
>>10
16 time_left black 829578
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 522812
>>16
10 move d3 c3
>>10
16 time_left black 829520
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 520760
>>16
10 move c3 d3
>>10
16 time_left black 829507
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 518889
>>16
10 move d3 c3
>>10
16 time_left black 829496
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 516797
>>16
10 move c3 d3
>>10
16 time_left black 829439
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 514885
>>16
10 move d3 c3
>>10
16 time_left black 829428
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 512801
>>16
10 move c3 d3
>>10
16 time_left black 829416
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 511039
>>16
10 move d2 d1
>>10
16 time_left black 829365
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 487007
>>16
10 move d1 d2
>>10
16 time_left black 829351
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 485190
>>16
10 move c2 c3
>>10
16 time_left black 829340
>>16
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11
16 time_left red 482659
>>16
10 move d2 d1
>>10
16 time_left black 829289
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 465687
>>16
10 move c3 c2
>>10
16 time_left black 829279
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 456207
>>16
10 move c2 c3
>>10
16 time_left black 829268
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 446810
>>16
10 move d1 d2
>>10
16 time_left black 829214
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 434802
>>16
10 move a7 a8
>>10
16 time_left black 829202
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 425176
>>16
10 move a8 a7
>>10
16 time_left black 829192
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 414065
>>16
10 move a7 a8
>>10
16 time_left black 829139
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 404393
>>16
10 move a8 a7
>>10
16 time_left black 829128
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 393288
>>16
10 move a7 a8
>>10
16 time_left black 829109
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 383642
>>16
10 move a8 a7
>>10
16 time_left black 829054
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 372554
>>16
10 move a7 a8
>>10
16 time_left black 829043
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 357267
>>16
10 move a8 a7
>>10
16 time_left black 829032
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 347555
>>16
10 move a7 a8
>>10
16 time_left black 828981
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 340539
>>16
10 move a8 b8
>>10
16 time_left black 828972
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 333050
>>16
10 move b8 c8
>>10
16 time_left black 828963
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 317073
>>16
10 move c8 b8
>>10
16 time_left black 828911
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 305729
>>16
10 move c3 c2
>>10
16 time_left black 828900
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 304717
>>16
10 move b8 c8
>>10
16 time_left black 828888
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 303239
>>16
10 move d3 c3
>>10
16 time_left black 828837
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 302179
>>16
10 move c3 c4
>>10
16 time_left black 828824
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 297316
>>16
10 move c8 b8
>>10
16 time_left black 828813
>>16
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11
16 time_left red 292844
>>16
10 move a3 b3
>>10
16 time_left black 828756
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 290888
>>16
10 move b3 b4
>>10
16 time_left black 828747
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 287870
>>16
10 move b8 a8
>>10
16 time_left black 828736
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 286752
>>16
10 move a8 b8
>>10
16 time_left black 828684
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 280416
>>16
11 flip b7 G
>>11
16 time_left black 828675
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 280377
>>16
10 move b8 a8
>>10
16 time_left black 828655
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 280344
>>16
10 move a8 a7
>>10
16 time_left black 828604
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 280288
>>16
5 quit
