1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11
16 time_left red 898927
>>16
11 flip c3 R
>>11
16 time_left black 889526
>>16
12 genmove red
>>12 b3 b3
11 flip b3 g
>>11
16 time_left red 898822
>>16
10 move c2 c3
>>10
16 time_left black 879303
>>16
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11
16 time_left red 898630
>>16
11 flip c4 p
>>11
16 time_left black 871312
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 898066
>>16
11 flip d4 C
>>11
16 time_left black 864163
>>16
12 genmove red
>>12 d6 d6
11 flip d6 m
>>11
16 time_left red 896512
>>16
11 flip d5 P
>>11
16 time_left black 858911
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 888942
>>16
10 move d6 d5
>>10
16 time_left black 854039
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 888849
>>16
10 move d5 d4
>>10
16 time_left black 849868
>>16
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11
16 time_left red 882414
>>16
10 move b5 b6
>>10
16 time_left black 846657
>>16
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11
16 time_left red 882272
>>16
10 move c3 c2
>>10
16 time_left black 843924
>>16
12 genmove red
>>12 a8 a8
11 flip a8 n
>>11
16 time_left red 882108
>>16
10 move a8 b8
>>10
16 time_left black 841361
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 848548
>>16
10 move b3 c3
>>10
16 time_left black 839060
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 847853
>>16
11 flip a1 r
>>11
16 time_left black 837186
>>16
12 genmove red
>>12 d8 d8
11 flip d8 R
>>11
16 time_left red 847222
>>16
10 move c3 b3
>>10
16 time_left black 836291
>>16
12 genmove red
>>12 a4 a4
11 flip a4 N
>>11
16 time_left red 846196
>>16
10 move b3 c3
>>10
16 time_left black 835707
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 845486
>>16
10 move d4 d5
>>10
16 time_left black 835151
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 844370
>>16
10 move d5 d6
>>10
16 time_left black 834519
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 843323
>>16
10 move b6 b5
>>10
16 time_left black 833952
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 842401
>>16
10 move b5 b6
>>10
16 time_left black 833389
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 841796
>>16
10 move d6 d5
>>10
16 time_left black 832785
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 840945
>>16
10 move c7 b7
>>10
16 time_left black 832320
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 800849
>>16
10 move d5 d6
>>10
16 time_left black 831838
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 800011
>>16
10 move b6 b5
>>10
16 time_left black 831346
>>16
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11
16 time_left red 799014
>>16
10 move a1 b1
>>10
16 time_left black 831047
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 797530
>>16
11 flip a6 c
>>11
16 time_left black 830786
>>16
12 genmove red
>>12 a5 a5
11 flip a5 g
>>11
16 time_left red 794164
>>16
10 move a6 a4
>>10
16 time_left black 830625
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 791461
>>16
10 move a5 a6
>>10
16 time_left black 830525
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 787172
>>16
10 move a6 a7
>>10
16 time_left black 830401
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 783121
>>16
10 move a7 b7
>>10
16 time_left black 830252
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 778817
>>16
10 move b7 b8
>>10
16 time_left black 830139
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 774674
>>16
10 move b8 c8
>>10
16 time_left black 830023
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 771156
>>16
10 move c8 c7
>>10
16 time_left black 829873
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 767737
>>16
10 move b5 a5
>>10
16 time_left black 829763
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 763058
>>16
10 move a5 a6
>>10
16 time_left black 829652
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 759396
>>16
10 move b1 a1
>>10
16 time_left black 829517
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 757503
>>16
10 move a1 b1
>>10
16 time_left black 829420
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 753789
>>16
10 move b1 a1
>>10
16 time_left black 829327
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 751897
>>16
10 move a1 b1
>>10
16 time_left black 829184
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 748210
>>16
10 move a4 a8
>>10
16 time_left black 829084
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 745469
>>16
11 flip a3 n
>>11
16 time_left black 828990
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 740981
>>16
10 move a8 a7
>>10
16 time_left black 828896
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 734773
>>16
10 move a7 a8
>>10
16 time_left black 828843
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 731582
>>16
10 move a8 a7
>>10
16 time_left black 828790
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 725594
>>16
10 move a7 a8
>>10
16 time_left black 828695
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 722435
>>16
10 move a8 a7
>>10
16 time_left black 828642
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 716375
>>16
10 move a7 a8
>>10
16 time_left black 828587
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 713201
>>16
10 move a6 a7
>>10
16 time_left black 828483
>>16
12 genmove red
>>12 d7 d7
11 flip d7 K
>>11
16 time_left red 711916
>>16
10 move c7 c8
>>10
16 time_left black 828447
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 709506
>>16
10 move c8 b8
>>10
16 time_left black 828418
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 707282
>>16
10 move b8 c8
>>10
16 time_left black 828347
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 686822
>>16
10 move c8 d8
>>10
16 time_left black 828312
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 684341
>>16
10 move d8 c8
>>10
16 time_left black 828284
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 681961
>>16
10 move c8 b8
>>10
16 time_left black 828212
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 679751
>>16
10 move b8 c8
>>10
16 time_left black 828178
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 659943
>>16
10 move c8 d8
>>10
16 time_left black 828148
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 657604
>>16
10 move d8 c8
>>10
16 time_left black 828081
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 655224
>>16
10 move c8 d8
>>10
16 time_left black 828053
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 652776
>>16
10 move d8 c8
>>10
16 time_left black 828024
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 650402
>>16
10 move c8 d8
>>10
16 time_left black 827951
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 648082
>>16
10 move d8 c8
>>10
16 time_left black 827922
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 645711
>>16
11 flip d2 k
>>11
16 time_left black 827893
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 605039
>>16
10 move b1 a1
>>10
16 time_left black 827834
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 567429
>>16
10 move c8 b8
>>10
16 time_left black 827818
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 530655
>>16
10 move b8 c8
>>10
16 time_left black 827802
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 480067
>>16
10 move c8 d8
>>10
16 time_left black 827746
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 432403
>>16
10 move d8 d7
>>10
16 time_left black 827729
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 393728
>>16
10 move d7 d6
>>10
16 time_left black 827713
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 357035
>>16
10 move d6 d5
>>10
16 time_left black 827654
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 356127
>>16
10 move d5 d4
>>10
16 time_left black 827639
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 355262
>>16
10 move c3 b3
>>10
16 time_left black 827624
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 353789
>>16
10 move a1 b1
>>10
16 time_left black 827564
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 352802
>>16
10 move c2 c3
>>10
16 time_left black 827548
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 351165
>>16
10 move d2 c2
>>10
16 time_left black 827533
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 350210
>>16
10 move d1 d2
>>10
16 time_left black 827471
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 349247
>>16
10 move b1 a1
>>10
16 time_left black 827449
>>16
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11
16 time_left red 348348
>>16
10 move a1 b1
>>10
16 time_left black 827437
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 346306
>>16
10 move b1 a1
>>10
16 time_left black 827375
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 289034
>>16
10 move a8 b8
>>10
16 time_left black 827365
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 279412
>>16
10 move b8 b7
>>10
16 time_left black 827348
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 270015
>>16
10 move b7 b6
>>10
16 time_left black 827294
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 257432
>>16
10 move b6 a6
>>10
16 time_left black 827283
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 245054
>>16
10 move a6 b6
>>10
16 time_left black 827271
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 233550
>>16
10 move d2 d1
>>10
16 time_left black 827219
>>16
12 genmove red
>>12 c5 c5
11 flip c5 G
>>11
16 time_left red 231986
>>16
10 move d1 d2
>>10
16 time_left black 827211
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 226766
>>16
10 move b6 b7
>>10
16 time_left black 827201
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 225353
>>16
10 move c1 b1
>>10
16 time_left black 827148
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 222062
>>16
10 move b7 b6
>>10
16 time_left black 827138
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 218023
>>16
10 move a3 a4
>>10
16 time_left black 827128
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 213673
>>16
10 move b6 b7
>>10
16 time_left black 827072
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 212376
>>16
10 move b7 c7
>>10
16 time_left black 827052
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 209925
>>16
10 move a2 a3
>>10
16 time_left black 827041
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 206999
>>16
10 move c7 d7
>>10
16 time_left black 826990
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 205001
>>16
10 move d7 d6
>>10
16 time_left black 826977
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 203352
>>16
10 move d4 d5
>>10
16 time_left black 826966
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 198975
>>16
10 move c4 c5
>>10
16 time_left black 826914
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 195685
>>16
10 move b1 c1
>>10
16 time_left black 826901
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 191292
>>16
11 flip d3 G
>>11
16 time_left black 826889
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 190502
>>16
10 move c2 d2
>>10
16 time_left black 826835
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 189833
>>16
11 flip b2 c
>>11
16 time_left black 826822
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 187835
>>16
10 move c1 b1
>>10
16 time_left black 826810
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 186891
>>16
10 move b1 c1
>>10
16 time_left black 826758
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 186057
>>16
10 move c1 c2
>>10
16 time_left black 826744
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 181093
>>16
10 move a1 b1
>>10
16 time_left black 826734
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 177538
>>16
10 move b1 a1
>>10
16 time_left black 826683
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 176714
>>16
10 move a1 b1
>>10
16 time_left black 826673
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 175908
>>16
10 move b1 a1
>>10
16 time_left black 826662
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 170403
>>16
10 move d2 d3
>>10
16 time_left black 826610
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 165561
>>16
10 move a1 b1
>>10
16 time_left black 826599
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 161058
>>16
10 move b1 c1
>>10
16 time_left black 826588
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 156461
>>16
10 move c1 b1
>>10
16 time_left black 826536
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 152015
>>16
10 move b1 a1
>>10
16 time_left black 826524
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 147121
>>16
10 move a1 b1
>>10
16 time_left black 826513
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 142660
>>16
10 move b1 a1
>>10
16 time_left black 826461
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 142137
>>16
10 move a1 b1
>>10
16 time_left black 826449
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 137640
>>16
10 move c2 d2
>>10
16 time_left black 826437
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 137086
>>16
10 move b1 a1
>>10
16 time_left black 826383
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 136412
>>16
10 move d2 d1
>>10
16 time_left black 826373
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 135600
>>16
10 move a1 a2
>>10
16 time_left black 826362
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 135005
>>16
10 move d1 d2
>>10
16 time_left black 826308
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 131825
>>16
10 move d2 c2
>>10
16 time_left black 826295
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 128782
>>16
10 move c2 c1
>>10
16 time_left black 826283
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 128360
>>16
10 move c1 b1
>>10
16 time_left black 826229
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 124500
>>16
10 move b1 a1
>>10
16 time_left black 826217
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 121428
>>16
10 move d3 d2
>>10
16 time_left black 826206
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 120983
>>16
10 move d2 d3
>>10
16 time_left black 826154
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 117874
>>16
10 move a1 b1
>>10
16 time_left black 826136
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 114649
>>16
10 move b1 a1
>>10
16 time_left black 826124
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 113029
>>16
11 flip b4 M
>>11
16 time_left black 826068
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 112461
>>16
10 move d3 d2
>>10
16 time_left black 826057
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 111620
>>16
10 move d2 d1
>>10
16 time_left black 826043
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 110733
>>16
10 move d1 c1
>>10
16 time_left black 825988
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 109972
>>16
10 move c1 b1
>>10
16 time_left black 825975
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 109478
>>16
10 move c3 c4
>>10
16 time_left black 825963
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 108951
>>16
10 move c4 c3
>>10
16 time_left black 825910
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 108503
>>16
10 move b1 c1
>>10
16 time_left black 825898
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 107695
>>16
10 move c1 d1
>>10
16 time_left black 825886
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 106832
>>16
10 move d1 d2
>>10
16 time_left black 825825
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 106028
>>16
10 move d2 d1
>>10
16 time_left black 825813
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 105120
>>16
10 move a1 b1
>>10
16 time_left black 825799
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 104247
>>16
10 move d1 c1
>>10
16 time_left black 825742
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 103151
>>16
10 move c1 c2
>>10
16 time_left black 825730
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 102331
>>16
10 move b1 a1
>>10
16 time_left black 825717
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 101492
>>16
10 move c2 d2
>>10
16 time_left black 825661
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 100679
>>16
10 move a1 b1
>>10
16 time_left black 825646
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 99195
>>16
10 move b1 c1
>>10
16 time_left black 825632
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 98964
>>16
10 move c1 b1
>>10
16 time_left black 825577
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 97515
>>16
10 move b1 a1
>>10
16 time_left black 825561
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 96652
>>16
10 move a1 b1
>>10
16 time_left black 825549
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 95205
>>16
10 move b1 a1
>>10
16 time_left black 825492
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 94401
>>16
10 move d2 d1
>>10
16 time_left black 825475
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 93490
>>16
10 move a1 b1
>>10
16 time_left black 825459
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 92613
>>16
10 move d1 c1
>>10
16 time_left black 825404
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 91515
>>16
10 move b1 a1
>>10
16 time_left black 825387
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 90642
>>16
10 move c1 b1
>>10
16 time_left black 825373
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 90178
>>16
10 move b1 c1
>>10
16 time_left black 825315
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 89407
>>16
10 move c1 b1
>>10
16 time_left black 825299
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 88978
>>16
10 move c3 c2
>>10
16 time_left black 825282
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 88656
>>16
10 move c2 c3
>>10
16 time_left black 825229
>>16
5 quit
