1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 898555
>>16
11 flip c2 r
>>11
16 time_left red 888497
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 890853
>>16
11 flip d2 p
>>11
16 time_left red 877571
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 890625
>>16
11 flip c3 c
>>11
16 time_left red 867399
>>16
12 genmove black
>>12 c5 c5
11 flip c5 K
>>11
16 time_left black 889566
>>16
11 flip c4 m
>>11
16 time_left red 860072
>>16
12 genmove black
>>12 c3 c5
10 move c3 c5
>>10
16 time_left black 888565
>>16
11 flip c6 r
>>11
16 time_left red 853211
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 883153
>>16
11 flip b5 N
>>11
16 time_left red 848604
>>16
12 genmove black
>>12 c5 a5
10 move c5 a5
>>10
16 time_left black 882803
>>16
10 move b5 a5
>>10
16 time_left red 844536
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 882484
>>16
10 move a5 b5
>>10
16 time_left red 840708
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 881916
>>16
10 move b5 a5
>>10
16 time_left red 836766
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 881492
>>16
11 flip b3 P
>>11
16 time_left red 832813
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 880591
>>16
11 flip b2 g
>>11
16 time_left red 829305
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 876923
>>16
10 move b3 c3
>>10
16 time_left red 826060
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 875529
>>16
10 move c3 b3
>>10
16 time_left red 822986
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 873195
>>16
10 move b3 c3
>>10
16 time_left red 819865
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 872991
>>16
11 flip a3 n
>>11
16 time_left red 816762
>>16
12 genmove black
>>12 a1 a1
11 flip a1 M
>>11
16 time_left black 872780
>>16
11 flip a7 C
>>11
16 time_left red 814336
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 865982
>>16
10 move a7 a5
>>10
16 time_left red 812202
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 857094
>>16
10 move a5 a3
>>10
16 time_left red 810318
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 847823
>>16
10 move a1 b1
>>10
16 time_left red 808602
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 847534
>>16
11 flip a4 m
>>11
16 time_left red 806890
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 842862
>>16
11 flip a8 N
>>11
16 time_left red 805820
>>16
12 genmove black
>>12 a6 a6
11 flip a6 c
>>11
16 time_left black 842580
>>16
10 move a8 a7
>>10
16 time_left red 805383
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 842175
>>16
10 move a7 a6
>>10
16 time_left red 804965
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 838239
>>16
10 move a6 a7
>>10
16 time_left red 804641
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 836108
>>16
10 move a7 a8
>>10
16 time_left red 804311
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 833226
>>16
11 flip d4 P
>>11
16 time_left red 803946
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 825986
>>16
10 move d4 c4
>>10
16 time_left red 803682
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 823543
>>16
10 move c4 c5
>>10
16 time_left red 803402
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 821355
>>16
10 move c5 b5
>>10
16 time_left red 803085
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 819595
>>16
10 move b5 c5
>>10
16 time_left red 802825
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 818443
>>16
10 move c5 b5
>>10
16 time_left red 802542
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 815516
>>16
10 move b5 c5
>>10
16 time_left red 802208
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 814876
>>16
11 flip c8 g
>>11
16 time_left red 801938
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 814283
>>16
11 flip b6 k
>>11
16 time_left red 801815
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 812799
>>16
11 flip b4 p
>>11
16 time_left red 801709
>>16
12 genmove black
>>12 d6 d6
11 flip d6 n
>>11
16 time_left black 810255
>>16
11 flip a2 P
>>11
16 time_left red 801687
>>16
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11
16 time_left black 809144
>>16
11 flip d3 M
>>11
16 time_left red 801678
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 797990
>>16
11 flip d5 G
>>11
16 time_left red 801626
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 792342
>>16
10 move d5 c5
>>10
16 time_left red 801618
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 787697
>>16
10 move d3 d2
>>10
16 time_left red 801612
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 783577
>>16
10 move d2 d1
>>10
16 time_left red 801555
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 781645
>>16
11 flip b8 C
>>11
16 time_left red 801549
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 771663
>>16
10 move d1 c1
>>10
16 time_left red 801544
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 769281
>>16
10 move c1 d1
>>10
16 time_left red 801499
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 767261
>>16
10 move d1 c1
>>10
16 time_left red 801493
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 755399
>>16
10 move c5 d5
>>10
16 time_left red 801488
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 749013
>>16
10 move c1 b1
>>10
16 time_left red 801443
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 746545
>>16
10 move b1 a1
>>10
16 time_left red 801437
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 732761
>>16
10 move d5 d4
>>10
16 time_left red 801431
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 718602
>>16
10 move d4 d5
>>10
16 time_left red 801382
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 705830
>>16
10 move d5 d4
>>10
16 time_left red 801374
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 690302
>>16
10 move d4 d3
>>10
16 time_left red 801369
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 675988
>>16
10 move d3 d2
>>10
16 time_left red 801320
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 665551
>>16
10 move d2 d1
>>10
16 time_left red 801315
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 656603
>>16
10 move d1 d2
>>10
16 time_left red 801309
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 648767
>>16
10 move d2 d1
>>10
16 time_left red 801257
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 648010
>>16
10 move a1 a2
>>10
16 time_left red 801252
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 647962
>>16
11 flip d8 G
>>11
16 time_left red 801247
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 647948
>>16
10 move d1 d2
>>10
16 time_left red 801196
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 647896
>>16
5 quit
