1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 m
>>11
16 time_left black 900000
>>16
11 flip d5 r
>>11
16 time_left red 887507
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 890119
>>16
11 flip b7 R
>>11
16 time_left red 875775
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 889990
>>16
11 flip a7 r
>>11
16 time_left red 865582
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 889773
>>16
11 flip b2 P
>>11
16 time_left red 857576
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 889078
>>16
11 flip c2 C
>>11
16 time_left red 850520
>>16
12 genmove black
>>12 c6 c6
11 flip c6 G
>>11
16 time_left black 886172
>>16
11 flip b1 m
>>11
16 time_left red 844909
>>16
12 genmove black
>>12 a5 a5
11 flip a5 N
>>11
16 time_left black 886091
>>16
10 move c6 c5
>>10
16 time_left red 841301
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 885857
>>16
10 move c5 b5
>>10
16 time_left red 837709
>>16
12 genmove black
>>12 a6 a6
11 flip a6 K
>>11
16 time_left black 885765
>>16
10 move b5 b4
>>10
16 time_left red 835355
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 885615
>>16
10 move a5 b5
>>10
16 time_left red 833311
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 884766
>>16
10 move a6 a5
>>10
16 time_left red 831208
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 884064
>>16
11 flip a2 P
>>11
16 time_left red 829155
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 883266
>>16
11 flip c4 P
>>11
16 time_left red 827265
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 881073
>>16
10 move c2 b2
>>10
16 time_left red 825689
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 880453
>>16
11 flip b3 p
>>11
16 time_left red 824085
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 879723
>>16
10 move b4 b3
>>10
16 time_left red 822639
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 879247
>>16
10 move b3 b2
>>10
16 time_left red 821367
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 878300
>>16
10 move b2 a2
>>10
16 time_left red 820325
>>16
12 genmove black
>>12 b6 b6
11 flip b6 N
>>11
16 time_left black 877924
>>16
10 move a2 a1
>>10
16 time_left red 819642
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 867768
>>16
10 move a1 b1
>>10
16 time_left red 818958
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 867520
>>16
10 move b6 a6
>>10
16 time_left red 818366
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 858420
>>16
10 move b1 a1
>>10
16 time_left red 817768
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 856750
>>16
10 move a1 b1
>>10
16 time_left red 817176
>>16
12 genmove black
>>12 a3 a3
11 flip a3 M
>>11
16 time_left black 845366
>>16
10 move b1 b2
>>10
16 time_left red 816724
>>16
12 genmove black
>>12 b8 b8
11 flip b8 C
>>11
16 time_left black 845101
>>16
10 move b8 a8
>>10
16 time_left red 816431
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 844791
>>16
10 move b2 a2
>>10
16 time_left red 816079
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 834338
>>16
10 move a2 a1
>>10
16 time_left red 815789
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 834110
>>16
10 move a8 a7
>>10
16 time_left red 815514
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 833616
>>16
10 move a7 b7
>>10
16 time_left red 815194
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 833359
>>16
10 move b7 a7
>>10
16 time_left red 814903
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 832879
>>16
10 move a7 a6
>>10
16 time_left red 814624
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 832426
>>16
10 move a1 a2
>>10
16 time_left red 814292
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 805147
>>16
10 move a6 a5
>>10
16 time_left red 813990
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 804546
>>16
10 move a2 a1
>>10
16 time_left red 813701
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 799433
>>16
10 move a1 b1
>>10
16 time_left red 813381
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 798948
>>16
10 move b1 b2
>>10
16 time_left red 813209
>>16
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11
16 time_left black 798275
>>16
10 move b2 b1
>>10
16 time_left red 813060
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 797298
>>16
10 move b1 b2
>>10
16 time_left red 812876
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 792035
>>16
10 move b2 b1
>>10
16 time_left red 812717
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 782541
>>16
10 move b1 a1
>>10
16 time_left red 812570
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 769872
>>16
10 move a1 b1
>>10
16 time_left red 812394
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 760666
>>16
10 move b1 b2
>>10
16 time_left red 812249
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 750861
>>16
10 move b2 b1
>>10
16 time_left red 812105
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 741485
>>16
10 move b1 a1
>>10
16 time_left red 811913
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 728592
>>16
10 move a1 b1
>>10
16 time_left red 811778
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 718991
>>16
10 move b1 a1
>>10
16 time_left red 811622
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 706311
>>16
10 move a1 b1
>>10
16 time_left red 811447
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 696811
>>16
10 move b1 a1
>>10
16 time_left red 811300
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 684184
>>16
10 move a1 a2
>>10
16 time_left red 811152
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 672074
>>16
10 move a2 a1
>>10
16 time_left red 810968
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 663761
>>16
11 flip d4 R
>>11
16 time_left red 810821
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 661600
>>16
10 move d4 d5
>>10
16 time_left red 810745
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 658853
>>16
10 move d5 d6
>>10
16 time_left red 810629
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 654095
>>16
11 flip d7 G
>>11
16 time_left red 810567
>>16
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11
16 time_left black 647471
>>16
10 move d2 c2
>>10
16 time_left red 810545
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 633373
>>16
10 move a1 b1
>>10
16 time_left red 810485
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 631174
>>16
10 move d7 d6
>>10
16 time_left red 810455
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 628709
>>16
10 move d6 d5
>>10
16 time_left red 810436
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 627102
>>16
10 move d5 c5
>>10
16 time_left red 810372
>>16
12 genmove black
>>12 d1 d1
11 flip d1 c
>>11
16 time_left black 615778
>>16
10 move c5 c4
>>10
16 time_left red 810348
>>16
12 genmove black
>>12 d1 b1
10 move d1 b1
>>10
16 time_left black 613318
>>16
10 move c4 b4
>>10
16 time_left red 810334
>>16
12 genmove black
>>12 c3 c3
11 flip c3 g
>>11
16 time_left black 601804
>>16
10 move b4 b5
>>10
16 time_left red 810282
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 587924
>>16
10 move b5 a5
>>10
16 time_left red 810272
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 583933
>>16
10 move a5 a6
>>10
16 time_left red 810262
>>16
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11
16 time_left black 578628
>>16
10 move c1 d1
>>10
16 time_left red 810214
>>16
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11
16 time_left black 576122
>>16
10 move a6 b6
>>10
16 time_left red 810201
>>16
12 genmove black
>>12 b1 b6
10 move b1 b6
>>10
16 time_left black 570196
>>16
10 move d1 d2
>>10
16 time_left red 810189
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 567141
>>16
10 move d2 d1
>>10
16 time_left red 810141
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 563602
>>16
10 move d1 c1
>>10
16 time_left red 810132
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 558907
>>16
10 move c1 d1
>>10
16 time_left red 810123
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 555579
>>16
10 move d1 d2
>>10
16 time_left red 810075
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 550973
>>16
10 move d2 d1
>>10
16 time_left red 810068
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 547753
>>16
10 move d1 c1
>>10
16 time_left red 810061
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 542785
>>16
10 move c1 b1
>>10
16 time_left red 810013
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 539118
>>16
10 move b1 b2
>>10
16 time_left red 810005
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 534753
>>16
10 move b2 b1
>>10
16 time_left red 809997
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 530137
>>16
10 move b1 c1
>>10
16 time_left red 809945
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 524766
>>16
10 move c1 b1
>>10
16 time_left red 809929
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 520350
>>16
10 move b1 a1
>>10
16 time_left red 809920
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 516354
>>16
10 move a1 a2
>>10
16 time_left red 809860
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 512579
>>16
10 move a2 a3
>>10
16 time_left red 809853
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 508269
>>16
10 move a3 a4
>>10
16 time_left red 809845
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 503997
>>16
10 move a4 b4
>>10
16 time_left red 809793
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 501558
>>16
10 move b4 b5
>>10
16 time_left red 809774
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 498758
>>16
10 move b5 a5
>>10
16 time_left red 809760
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 496669
>>16
10 move a5 a4
>>10
16 time_left red 809709
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 491150
>>16
10 move a4 a3
>>10
16 time_left red 809701
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 489324
>>16
10 move a3 a2
>>10
16 time_left red 809691
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 487323
>>16
10 move a2 b2
>>10
16 time_left red 809639
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 481135
>>16
10 move b2 b1
>>10
16 time_left red 809628
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 475683
>>16
10 move b1 b2
>>10
16 time_left red 809615
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 469571
>>16
10 move b2 b1
>>10
16 time_left red 809555
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 464180
>>16
10 move b1 a1
>>10
16 time_left red 809544
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 458870
>>16
10 move a1 a2
>>10
16 time_left red 809532
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 454090
>>16
10 move a2 a3
>>10
16 time_left red 809480
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 448747
>>16
10 move a3 a4
>>10
16 time_left red 809469
>>16
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11
16 time_left black 446180
>>16
10 move a4 a3
>>10
16 time_left red 809461
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 434341
>>16
10 move a3 a4
>>10
16 time_left red 809409
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 432238
>>16
10 move a4 a5
>>10
16 time_left red 809401
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 421240
>>16
10 move a5 b5
>>10
16 time_left red 809391
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 411551
>>16
10 move b5 a5
>>10
16 time_left red 809339
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 411190
>>16
10 move a5 a4
>>10
16 time_left red 809331
>>16
12 genmove black
>>12 d3 d3
11 flip d3 k
>>11
16 time_left black 411158
>>16
10 move a4 a3
>>10
16 time_left red 809318
>>16
12 genmove black
>>12 d8 d8
11 flip d8 n
>>11
16 time_left black 411100
>>16
10 move a3 b3
>>10
16 time_left red 809266
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 411085
>>16
5 quit
