1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 r
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d1 d1
11 flip d1 m
>>11
16 time_left red 898664
>>16
11 flip c2 k
>>11
16 time_left black 889237
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 893399
>>16
11 flip b3 M
>>11
16 time_left black 881931
>>16
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11
16 time_left red 892967
>>16
10 move c2 b2
>>10
16 time_left black 874706
>>16
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11
16 time_left red 890893
>>16
10 move b2 b3
>>10
16 time_left black 868159
>>16
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 889944
>>16
11 flip c4 p
>>11
16 time_left black 862750
>>16
12 genmove red
>>12 d5 d5
11 flip d5 g
>>11
16 time_left red 889840
>>16
10 move d5 d4
>>10
16 time_left black 858235
>>16
12 genmove red
>>12 c7 c7
11 flip c7 C
>>11
16 time_left red 886287
>>16
11 flip b7 R
>>11
16 time_left black 854371
>>16
12 genmove red
>>12 a7 a7
11 flip a7 n
>>11
16 time_left red 879552
>>16
10 move d4 d5
>>10
16 time_left black 851682
>>16
12 genmove red
>>12 c7 a7
10 move c7 a7
>>10
16 time_left red 847368
>>16
11 flip a8 K
>>11
16 time_left black 849347
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 847063
>>16
11 flip c8 g
>>11
16 time_left black 847928
>>16
12 genmove red
>>12 a7 d7
10 move a7 d7
>>10
16 time_left red 846871
>>16
11 flip b8 P
>>11
16 time_left black 846843
>>16
12 genmove red
>>12 d7 d5
10 move d7 d5
>>10
16 time_left red 846227
>>16
10 move c8 c7
>>10
16 time_left black 845993
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 844888
>>16
10 move c7 b7
>>10
16 time_left black 845202
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 843954
>>16
10 move c3 c4
>>10
16 time_left black 844388
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 842718
>>16
10 move b3 b2
>>10
16 time_left black 843654
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 841784
>>16
11 flip a5 N
>>11
16 time_left black 842939
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 839918
>>16
10 move b7 b8
>>10
16 time_left black 842424
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 838538
>>16
10 move b8 b7
>>10
16 time_left black 842010
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 836628
>>16
10 move b7 b8
>>10
16 time_left black 841585
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 835284
>>16
10 move b8 c8
>>10
16 time_left black 841130
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 833012
>>16
11 flip d8 c
>>11
16 time_left black 840700
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 831164
>>16
10 move c8 b8
>>10
16 time_left black 840348
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 826642
>>16
10 move b2 c2
>>10
16 time_left black 839944
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 824738
>>16
10 move c2 b2
>>10
16 time_left black 839589
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 820161
>>16
10 move b2 c2
>>10
16 time_left black 839225
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 818270
>>16
10 move c2 b2
>>10
16 time_left black 838824
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 813710
>>16
10 move b2 c2
>>10
16 time_left black 838462
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 812244
>>16
10 move b8 c8
>>10
16 time_left black 838126
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 809760
>>16
10 move c2 b2
>>10
16 time_left black 837738
>>16
12 genmove red
>>12 c5 c8
10 move c5 c8
>>10
16 time_left red 808500
>>16
10 move b2 c2
>>10
16 time_left black 837408
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 807433
>>16
10 move c2 c3
>>10
16 time_left black 837098
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 806799
>>16
11 flip d2 G
>>11
16 time_left black 836731
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 805707
>>16
11 flip b1 P
>>11
16 time_left black 836535
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 803515
>>16
10 move c3 b3
>>10
16 time_left black 836367
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 800614
>>16
11 flip d6 C
>>11
16 time_left black 836160
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 796626
>>16
11 flip a2 m
>>11
16 time_left black 836066
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 794743
>>16
10 move d8 d6
>>10
16 time_left black 836019
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 784661
>>16
11 flip c6 c
>>11
16 time_left black 835929
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 776748
>>16
11 flip a6 P
>>11
16 time_left black 835906
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 769730
>>16
10 move c6 c7
>>10
16 time_left black 835889
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 768586
>>16
10 move c7 b7
>>10
16 time_left black 835832
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 765498
>>16
10 move b7 c7
>>10
16 time_left black 835815
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 763119
>>16
11 flip a4 p
>>11
16 time_left black 835798
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 759317
>>16
11 flip b4 P
>>11
16 time_left black 835741
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 740993
>>16
11 flip a3 M
>>11
16 time_left black 835732
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 736177
>>16
10 move c7 d7
>>10
16 time_left black 835720
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 733194
>>16
11 flip d3 r
>>11
16 time_left black 835660
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 729326
>>16
11 flip a1 p
>>11
16 time_left black 835653
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 715479
>>16
11 flip b6 n
>>11
16 time_left black 835647
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 706288
>>16
10 move d7 c7
>>10
16 time_left black 835590
>>16
12 genmove red
>>12 d8 d3
10 move d8 d3
>>10
16 time_left red 697000
>>16
10 move a1 b1
>>10
16 time_left black 835583
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 687517
>>16
10 move b1 c1
>>10
16 time_left black 835578
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 672913
>>16
10 move c7 c8
>>10
16 time_left black 835529
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 659937
>>16
10 move c1 d1
>>10
16 time_left black 835522
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 647761
>>16
10 move d1 c1
>>10
16 time_left black 835516
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 646582
>>16
10 move c1 d1
>>10
16 time_left black 835464
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 646510
>>16
10 move d1 d2
>>10
16 time_left black 835458
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 646499
>>16
10 move c8 d8
>>10
16 time_left black 835450
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 646454
>>16
5 quit
