1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 900000
>>16
11 flip b3 M
>>11
16 time_left red 886808
>>16
12 genmove black
>>12 c5 c5
11 flip c5 K
>>11
16 time_left black 888052
>>16
11 flip b4 g
>>11
16 time_left red 877391
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 887646
>>16
11 flip a5 p
>>11
16 time_left red 868209
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 886783
>>16
11 flip b1 P
>>11
16 time_left red 859685
>>16
12 genmove black
>>12 a4 a4
11 flip a4 C
>>11
16 time_left black 885547
>>16
11 flip a2 n
>>11
16 time_left red 852618
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 876096
>>16
10 move a4 a2
>>10
16 time_left red 845708
>>16
12 genmove black
>>12 c3 c3
11 flip c3 R
>>11
16 time_left black 866826
>>16
10 move a2 a5
>>10
16 time_left red 839870
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 852826
>>16
10 move a5 a4
>>10
16 time_left red 834616
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 843265
>>16
10 move a4 a5
>>10
16 time_left red 829201
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 830528
>>16
10 move a5 a4
>>10
16 time_left red 823976
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 820736
>>16
10 move a4 a5
>>10
16 time_left red 818588
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 806661
>>16
10 move a5 a4
>>10
16 time_left red 813355
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 796868
>>16
10 move c3 b3
>>10
16 time_left red 808236
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 774132
>>16
10 move a4 a5
>>10
16 time_left red 802859
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 743952
>>16
10 move a5 b5
>>10
16 time_left red 797632
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 714757
>>16
10 move b5 a5
>>10
16 time_left red 792191
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 684257
>>16
11 flip d5 p
>>11
16 time_left red 787171
>>16
12 genmove black
>>12 d3 d3
11 flip d3 m
>>11
16 time_left black 684134
>>16
11 flip a7 P
>>11
16 time_left red 782829
>>16
12 genmove black
>>12 d6 d6
11 flip d6 n
>>11
16 time_left black 683860
>>16
11 flip b7 R
>>11
16 time_left red 780132
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 652620
>>16
11 flip c1 N
>>11
16 time_left red 778291
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 622223
>>16
11 flip a8 N
>>11
16 time_left red 776770
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 618843
>>16
11 flip c7 M
>>11
16 time_left red 775821
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 616983
>>16
10 move a5 a4
>>10
16 time_left red 775276
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 616062
>>16
10 move a4 a3
>>10
16 time_left red 774721
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 614689
>>16
10 move a3 a2
>>10
16 time_left red 774098
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 612990
>>16
11 flip b8 G
>>11
16 time_left red 773555
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 611988
>>16
11 flip d1 c
>>11
16 time_left red 773145
>>16
12 genmove black
>>12 d1 b1
10 move d1 b1
>>10
16 time_left black 611775
>>16
10 move c1 b1
>>10
16 time_left red 772737
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 610871
>>16
10 move a2 a3
>>10
16 time_left red 772391
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 610093
>>16
10 move a3 a2
>>10
16 time_left red 772064
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 609222
>>16
10 move a2 a3
>>10
16 time_left red 771702
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 608402
>>16
10 move a3 a2
>>10
16 time_left red 771373
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 572822
>>16
10 move b1 c1
>>10
16 time_left red 771118
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 571858
>>16
10 move c1 b1
>>10
16 time_left red 770818
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 571186
>>16
10 move b1 c1
>>10
16 time_left red 770568
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 570225
>>16
10 move c1 b1
>>10
16 time_left red 770309
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 569589
>>16
10 move b1 c1
>>10
16 time_left red 770019
>>16
12 genmove black
>>12 b2 b2
11 flip b2 C
>>11
16 time_left black 531365
>>16
10 move b2 b1
>>10
16 time_left red 769864
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 530469
>>16
10 move b1 b4
>>10
16 time_left red 769713
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 521941
>>16
10 move a2 a3
>>10
16 time_left red 769519
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 521513
>>16
10 move a3 a4
>>10
16 time_left red 769373
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 521037
>>16
10 move a4 a5
>>10
16 time_left red 769226
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 519932
>>16
10 move a5 b5
>>10
16 time_left red 769044
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 519492
>>16
10 move b5 a5
>>10
16 time_left red 768909
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 518510
>>16
10 move a5 b5
>>10
16 time_left red 768776
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 517947
>>16
10 move b5 a5
>>10
16 time_left red 768597
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 516942
>>16
10 move a5 b5
>>10
16 time_left red 768464
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 516385
>>16
10 move b5 a5
>>10
16 time_left red 768330
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 515420
>>16
10 move a5 b5
>>10
16 time_left red 768156
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 492504
>>16
11 flip d7 r
>>11
16 time_left red 768006
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 476158
>>16
10 move c7 d7
>>10
16 time_left red 767893
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 475088
>>16
10 move b8 c8
>>10
16 time_left red 767784
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 473168
>>16
10 move b5 b4
>>10
16 time_left red 767714
>>16
12 genmove black
>>12 c6 c6
11 flip c6 G
>>11
16 time_left black 471175
>>16
10 move d7 d8
>>10
16 time_left red 767668
>>16
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11
16 time_left black 468423
>>16
10 move c6 c5
>>10
16 time_left red 767589
>>16
12 genmove black
>>12 c2 c2
11 flip c2 g
>>11
16 time_left black 466043
>>16
10 move b4 b5
>>10
16 time_left red 767572
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 463892
>>16
10 move b5 d5
>>10
16 time_left red 767556
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 446990
>>16
10 move b7 c7
>>10
16 time_left red 767502
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 439810
>>16
10 move c7 b7
>>10
16 time_left red 767488
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 431150
>>16
10 move d4 d3
>>10
16 time_left red 767477
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 428456
>>16
10 move b7 c7
>>10
16 time_left red 767424
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 419696
>>16
10 move c7 c6
>>10
16 time_left red 767413
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 417995
>>16
10 move c6 c7
>>10
16 time_left red 767393
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 406219
>>16
10 move c5 b5
>>10
16 time_left red 767337
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 397978
>>16
10 move d8 d7
>>10
16 time_left red 767326
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 396522
>>16
10 move a8 b8
>>10
16 time_left red 767313
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 394832
>>16
10 move c7 c6
>>10
16 time_left red 767256
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 392528
>>16
10 move c6 d6
>>10
16 time_left red 767239
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 390536
>>16
10 move d6 c6
>>10
16 time_left red 767214
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 388271
>>16
10 move c6 c7
>>10
16 time_left red 767157
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 386535
>>16
10 move d7 d6
>>10
16 time_left red 767142
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 384837
>>16
10 move c7 b7
>>10
16 time_left red 767121
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 383202
>>16
10 move d6 c6
>>10
16 time_left red 767066
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 381890
>>16
10 move c6 c5
>>10
16 time_left red 767052
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 379453
>>16
10 move c5 c6
>>10
16 time_left red 767038
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 378204
>>16
10 move c6 d6
>>10
16 time_left red 766984
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 376528
>>16
10 move d6 d5
>>10
16 time_left red 766969
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 375093
>>16
10 move d5 d4
>>10
16 time_left red 766955
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 368817
>>16
10 move b7 c7
>>10
16 time_left red 766899
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 367209
>>16
10 move d4 d3
>>10
16 time_left red 766883
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 365947
>>16
10 move c7 c6
>>10
16 time_left red 766869
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 354115
>>16
10 move c6 c5
>>10
16 time_left red 766813
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 350895
>>16
10 move b5 b4
>>10
16 time_left red 766801
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 339715
>>16
10 move c5 c6
>>10
16 time_left red 766790
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 338477
>>16
10 move c6 c5
>>10
16 time_left red 766735
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 330309
>>16
10 move a7 b7
>>10
16 time_left red 766723
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 329140
>>16
10 move b7 c7
>>10
16 time_left red 766712
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 320750
>>16
10 move c7 c6
>>10
16 time_left red 766662
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 315354
>>16
10 move b8 a8
>>10
16 time_left red 766652
>>16
12 genmove black
>>12 b6 b6
11 flip b6 c
>>11
16 time_left black 312728
>>16
10 move c8 c7
>>10
16 time_left red 766642
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 307712
>>16
10 move a8 b8
>>10
16 time_left red 766588
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 305220
>>16
10 move b8 a8
>>10
16 time_left red 766577
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 303693
>>16
10 move a8 a7
>>10
16 time_left red 766567
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 301271
>>16
11 flip d2 k
>>11
16 time_left red 766513
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 296471
>>16
11 flip a6 P
>>11
16 time_left red 766504
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 292918
>>16
10 move a6 a5
>>10
16 time_left red 766495
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 290446
>>16
10 move a5 a4
>>10
16 time_left red 766446
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 288166
>>16
11 flip a1 r
>>11
16 time_left red 766435
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 288001
>>16
10 move a4 a5
>>10
16 time_left red 766419
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 287977
>>16
10 move a5 a6
>>10
16 time_left red 766351
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 287921
>>16
10 move a6 a7
>>10
16 time_left red 766342
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 287870
>>16
5 quit
