1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 p
>>11
16 time_left black 887523
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 889912
>>16
11 flip c6 k
>>11
16 time_left black 875842
>>16
12 genmove red
>>12 c7 c7
11 flip c7 G
>>11
16 time_left red 889839
>>16
11 flip b5 R
>>11
16 time_left black 867475
>>16
12 genmove red
>>12 d7 d7
11 flip d7 g
>>11
16 time_left red 887835
>>16
10 move d7 c7
>>10
16 time_left black 859896
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 884527
>>16
10 move c7 c8
>>10
16 time_left black 852984
>>16
12 genmove red
>>12 b3 b3
11 flip b3 G
>>11
16 time_left red 881956
>>16
10 move c6 b6
>>10
16 time_left black 848298
>>16
12 genmove red
>>12 b2 b2
11 flip b2 C
>>11
16 time_left red 880593
>>16
11 flip b1 P
>>11
16 time_left black 844098
>>16
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11
16 time_left red 877957
>>16
10 move c8 b8
>>10
16 time_left black 840572
>>16
12 genmove red
>>12 d2 d2
11 flip d2 g
>>11
16 time_left red 875221
>>16
11 flip d3 R
>>11
16 time_left black 838221
>>16
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11
16 time_left red 869206
>>16
10 move d2 d3
>>10
16 time_left black 836717
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 860458
>>16
10 move b6 c6
>>10
16 time_left black 835339
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 860218
>>16
10 move b8 a8
>>10
16 time_left black 834188
>>16
12 genmove red
>>12 b7 b7
11 flip b7 n
>>11
16 time_left red 860043
>>16
10 move c6 c7
>>10
16 time_left black 833200
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 825211
>>16
10 move d3 d2
>>10
16 time_left black 832247
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 791198
>>16
10 move d2 d3
>>10
16 time_left black 831286
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 757957
>>16
10 move d3 d2
>>10
16 time_left black 830278
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 725449
>>16
10 move d2 d3
>>10
16 time_left black 829291
>>16
12 genmove red
>>12 b2 b7
10 move b2 b7
>>10
16 time_left red 693757
>>16
10 move c7 b7
>>10
16 time_left black 828344
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 693509
>>16
10 move b7 c7
>>10
16 time_left black 827650
>>16
12 genmove red
>>12 c2 c2
11 flip c2 c
>>11
16 time_left red 693081
>>16
10 move c2 d2
>>10
16 time_left black 827094
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 692420
>>16
11 flip d6 C
>>11
16 time_left black 826651
>>16
12 genmove red
>>12 a2 a2
11 flip a2 N
>>11
16 time_left red 691378
>>16
10 move c7 d7
>>10
16 time_left black 826361
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 690282
>>16
10 move d7 d6
>>10
16 time_left black 826115
>>16
12 genmove red
>>12 c6 c4
10 move c6 c4
>>10
16 time_left red 690066
>>16
11 flip b4 c
>>11
16 time_left black 825889
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 688366
>>16
11 flip c5 M
>>11
16 time_left black 825765
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 687858
>>16
10 move d2 c2
>>10
16 time_left black 825720
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 686023
>>16
10 move c2 c4
>>10
16 time_left black 825670
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 684785
>>16
10 move c4 a4
>>10
16 time_left black 825578
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 684317
>>16
10 move b4 b3
>>10
16 time_left black 825540
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 683808
>>16
10 move d3 d2
>>10
16 time_left black 825504
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 683294
>>16
10 move d2 c2
>>10
16 time_left black 825429
>>16
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11
16 time_left red 682130
>>16
10 move a5 b5
>>10
16 time_left black 825401
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 681445
>>16
10 move a8 b8
>>10
16 time_left black 825377
>>16
12 genmove red
>>12 c1 c1
11 flip c1 r
>>11
16 time_left red 678618
>>16
10 move c1 b1
>>10
16 time_left black 825317
>>16
12 genmove red
>>12 a1 a1
11 flip a1 N
>>11
16 time_left red 668462
>>16
10 move b1 a1
>>10
16 time_left black 825307
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 666164
>>16
10 move a1 a2
>>10
16 time_left black 825298
>>16
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11
16 time_left red 662589
>>16
10 move a2 a3
>>10
16 time_left black 825250
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 655801
>>16
10 move c2 d2
>>10
16 time_left black 825242
>>16
12 genmove red
>>12 a7 a7
11 flip a7 m
>>11
16 time_left red 654036
>>16
10 move a6 a5
>>10
16 time_left black 825236
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 649904
>>16
10 move a7 a6
>>10
16 time_left black 825187
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 636948
>>16
10 move b8 c8
>>10
16 time_left black 825182
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 628925
>>16
10 move d2 d3
>>10
16 time_left black 825172
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 622836
>>16
10 move c8 d8
>>10
16 time_left black 825123
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 619368
>>16
10 move d8 d7
>>10
16 time_left black 825118
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 613863
>>16
10 move d7 d6
>>10
16 time_left black 825113
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 609063
>>16
10 move d6 d5
>>10
16 time_left black 825068
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 591739
>>16
10 move d5 c5
>>10
16 time_left black 825063
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 588002
>>16
10 move c5 c4
>>10
16 time_left black 825056
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 576735
>>16
10 move c4 c5
>>10
16 time_left black 825008
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 562107
>>16
10 move c5 c6
>>10
16 time_left black 825002
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 545606
>>16
10 move c6 b6
>>10
16 time_left black 824988
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 534478
>>16
10 move b6 c6
>>10
16 time_left black 824941
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 518026
>>16
10 move c6 c5
>>10
16 time_left black 824934
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 508848
>>16
10 move c5 c4
>>10
16 time_left black 824929
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 498628
>>16
10 move c4 c5
>>10
16 time_left black 824883
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 489392
>>16
10 move c5 c4
>>10
16 time_left black 824877
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 479199
>>16
10 move c4 c5
>>10
16 time_left black 824870
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 469670
>>16
10 move c5 c6
>>10
16 time_left black 824821
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 453090
>>16
10 move c6 d6
>>10
16 time_left black 824814
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 444032
>>16
10 move d6 d5
>>10
16 time_left black 824808
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 434603
>>16
10 move d5 c5
>>10
16 time_left black 824756
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 425203
>>16
10 move c5 b5
>>10
16 time_left black 824747
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 409426
>>16
10 move b5 b4
>>10
16 time_left black 824737
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 401261
>>16
10 move b4 c4
>>10
16 time_left black 824686
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 390933
>>16
10 move c4 b4
>>10
16 time_left black 824679
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 382774
>>16
10 move b4 a4
>>10
16 time_left black 824672
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 372349
>>16
10 move a4 a3
>>10
16 time_left black 824622
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 367445
>>16
10 move a3 a4
>>10
16 time_left black 824610
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 360553
>>16
10 move a4 a3
>>10
16 time_left black 824601
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 355666
>>16
10 move d3 d2
>>10
16 time_left black 824553
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 348670
>>16
10 move a3 a4
>>10
16 time_left black 824544
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 339684
>>16
10 move a4 a3
>>10
16 time_left black 824530
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 332691
>>16
10 move d2 d3
>>10
16 time_left black 824480
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 324671
>>16
10 move a3 a4
>>10
16 time_left black 824470
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 319158
>>16
10 move a4 a3
>>10
16 time_left black 824457
>>16
12 genmove red
>>12 d1 d1
11 flip d1 K
>>11
16 time_left red 313410
>>16
11 flip d4 p
>>11
16 time_left black 824409
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 305590
>>16
10 move a3 a2
>>10
16 time_left black 824402
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 293526
>>16
10 move d4 d3
>>10
16 time_left black 824393
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 284855
>>16
10 move c3 c4
>>10
16 time_left black 824344
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 281723
>>16
10 move a2 a1
>>10
16 time_left black 824334
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 276594
>>16
10 move a1 b1
>>10
16 time_left black 824325
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 270136
>>16
10 move b1 b2
>>10
16 time_left black 824275
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 268868
>>16
10 move b2 b1
>>10
16 time_left black 824267
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 268835
>>16
10 move b1 a1
>>10
16 time_left black 824259
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 268817
>>16
10 move a1 a2
>>10
16 time_left black 824202
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 268765
>>16
10 move a2 a1
>>10
16 time_left black 824192
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 268720
>>16
10 move a1 b1
>>10
16 time_left black 824185
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 268702
>>16
5 quit
