1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip b6 p
>>11
16 time_left black 887495
>>16
12 genmove red
>>12 a8 a8
11 flip a8 g
>>11
16 time_left red 890564
>>16
11 flip c6 c
>>11
16 time_left black 877014
>>16
12 genmove red
>>12 a1 a1
11 flip a1 K
>>11
16 time_left red 890389
>>16
11 flip a2 n
>>11
16 time_left black 869810
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 889403
>>16
11 flip a4 P
>>11
16 time_left black 863053
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 888394
>>16
11 flip b1 C
>>11
16 time_left black 856985
>>16
12 genmove red
>>12 b5 b5
11 flip b5 r
>>11
16 time_left red 884977
>>16
11 flip c8 P
>>11
16 time_left black 851522
>>16
12 genmove red
>>12 b3 b3
11 flip b3 N
>>11
16 time_left red 884821
>>16
11 flip c1 g
>>11
16 time_left black 846954
>>16
12 genmove red
>>12 c3 c3
11 flip c3 m
>>11
16 time_left red 884149
>>16
10 move c1 b1
>>10
16 time_left black 844155
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 883939
>>16
10 move b1 c1
>>10
16 time_left black 841616
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 883405
>>16
11 flip c2 P
>>11
16 time_left black 839137
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 883022
>>16
10 move a8 b8
>>10
16 time_left black 837004
>>16
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11
16 time_left red 882088
>>16
10 move b5 a5
>>10
16 time_left black 835539
>>16
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11
16 time_left red 879969
>>16
10 move c6 c4
>>10
16 time_left black 834335
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 875508
>>16
11 flip a6 G
>>11
16 time_left black 833533
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 867964
>>16
11 flip b7 r
>>11
16 time_left black 833071
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 831234
>>16
11 flip d7 p
>>11
16 time_left black 832842
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 822929
>>16
11 flip d3 C
>>11
16 time_left black 832660
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 811829
>>16
11 flip d2 k
>>11
16 time_left black 832514
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 786407
>>16
10 move d2 d3
>>10
16 time_left black 832456
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 785419
>>16
11 flip d1 p
>>11
16 time_left black 832404
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 784701
>>16
11 flip a3 N
>>11
16 time_left black 832326
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 782420
>>16
11 flip d4 p
>>11
16 time_left black 832304
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 778491
>>16
11 flip b2 M
>>11
16 time_left black 832286
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 777576
>>16
11 flip c7 c
>>11
16 time_left black 832235
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 776040
>>16
11 flip a7 m
>>11
16 time_left black 832228
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 769839
>>16
10 move c3 d3
>>10
16 time_left black 832222
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 764410
>>16
11 flip d8 n
>>11
16 time_left black 832173
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 758653
>>16
10 move b8 c8
>>10
16 time_left black 832168
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 756315
>>16
11 flip d6 p
>>11
16 time_left black 832163
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 754935
>>16
10 move d3 d4
>>10
16 time_left black 832116
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 753351
>>16
10 move c7 c6
>>10
16 time_left black 832110
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 750509
>>16
10 move b7 b6
>>10
16 time_left black 832104
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 748068
>>16
10 move b6 b5
>>10
16 time_left black 832059
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 744294
>>16
10 move c8 c7
>>10
16 time_left black 832054
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 738841
>>16
10 move b5 c5
>>10
16 time_left black 832048
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 736443
>>16
10 move d4 d5
>>10
16 time_left black 832004
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 733886
>>16
10 move c5 c4
>>10
16 time_left black 831992
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 731127
>>16
10 move d8 c8
>>10
16 time_left black 831987
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 728563
>>16
10 move c4 d4
>>10
16 time_left black 831936
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 724599
>>16
10 move d4 d3
>>10
16 time_left black 831924
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 721187
>>16
10 move d3 c3
>>10
16 time_left black 831918
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 713308
>>16
10 move c3 c2
>>10
16 time_left black 831871
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 705362
>>16
10 move c8 d8
>>10
16 time_left black 831857
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 693678
>>16
10 move c2 c1
>>10
16 time_left black 831850
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 687776
>>16
10 move c1 d1
>>10
16 time_left black 831799
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 676385
>>16
10 move d1 d2
>>10
16 time_left black 831784
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 673407
>>16
10 move c7 c8
>>10
16 time_left black 831778
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 666790
>>16
10 move d2 c2
>>10
16 time_left black 831729
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 662331
>>16
10 move c2 c1
>>10
16 time_left black 831717
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 660818
>>16
10 move c1 d1
>>10
16 time_left black 831710
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 660683
>>16
10 move d1 c1
>>10
16 time_left black 831664
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 660663
>>16
10 move c8 b8
>>10
16 time_left black 831658
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 660613
>>16
10 move d8 c8
>>10
16 time_left black 831653
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 660601
>>16
5 quit
