1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip b6 m
>>11
16 time_left black 887608
>>16
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11
16 time_left red 892996
>>16
11 flip d8 n
>>11
16 time_left black 875778
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 892885
>>16
11 flip d7 G
>>11
16 time_left black 865784
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 891688
>>16
11 flip d5 N
>>11
16 time_left black 858016
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 890371
>>16
11 flip b5 P
>>11
16 time_left black 851032
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 888485
>>16
10 move b6 b5
>>10
16 time_left black 844219
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 886661
>>16
11 flip b4 c
>>11
16 time_left black 837775
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 879103
>>16
10 move b4 b6
>>10
16 time_left black 832139
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 874267
>>16
11 flip d6 r
>>11
16 time_left black 826870
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 866166
>>16
11 flip a5 m
>>11
16 time_left black 822038
>>16
12 genmove red
>>12 c5 c5
11 flip c5 r
>>11
16 time_left red 859571
>>16
11 flip c4 R
>>11
16 time_left black 819728
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 832711
>>16
11 flip a4 M
>>11
16 time_left black 818118
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 832538
>>16
10 move b5 a5
>>10
16 time_left black 816518
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 814857
>>16
11 flip b2 p
>>11
16 time_left black 815132
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 781299
>>16
11 flip c2 P
>>11
16 time_left black 813982
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 748466
>>16
11 flip d1 K
>>11
16 time_left black 812930
>>16
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11
16 time_left red 748159
>>16
11 flip c1 C
>>11
16 time_left black 812355
>>16
12 genmove red
>>12 a2 a5
10 move a2 a5
>>10
16 time_left red 715385
>>16
11 flip d3 k
>>11
16 time_left black 812010
>>16
12 genmove red
>>12 c3 c3
11 flip c3 N
>>11
16 time_left red 714914
>>16
11 flip a3 P
>>11
16 time_left black 811858
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 687909
>>16
11 flip b1 p
>>11
16 time_left black 811768
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 687611
>>16
11 flip c8 g
>>11
16 time_left black 811698
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 686550
>>16
11 flip c7 n
>>11
16 time_left black 811602
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 686081
>>16
11 flip d2 P
>>11
16 time_left black 811573
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 678940
>>16
11 flip b3 p
>>11
16 time_left black 811553
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 678087
>>16
11 flip a6 M
>>11
16 time_left black 811493
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 647822
>>16
11 flip d4 p
>>11
16 time_left black 811483
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 646130
>>16
11 flip a1 P
>>11
16 time_left black 811477
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 643527
>>16
11 flip c6 c
>>11
16 time_left black 811429
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 642364
>>16
10 move c7 d7
>>10
16 time_left black 811426
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 640356
>>16
10 move c8 b8
>>10
16 time_left black 811422
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 638994
>>16
11 flip a8 g
>>11
16 time_left black 811366
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 637888
>>16
10 move b8 c8
>>10
16 time_left black 811360
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 637874
>>16
10 move a8 b8
>>10
16 time_left black 811329
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 637815
>>16
5 quit
