1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip d8 p
>>11
16 time_left black 887404
>>16
12 genmove red
>>12 b7 b7
11 flip b7 G
>>11
16 time_left red 896709
>>16
11 flip d7 M
>>11
16 time_left black 875996
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 896652
>>16
11 flip b5 p
>>11
16 time_left black 864973
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 896440
>>16
11 flip c5 P
>>11
16 time_left black 854733
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 896056
>>16
11 flip d5 k
>>11
16 time_left black 845085
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 894726
>>16
11 flip b6 G
>>11
16 time_left black 837735
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 892527
>>16
11 flip b4 R
>>11
16 time_left black 832530
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 888783
>>16
11 flip d4 n
>>11
16 time_left black 829044
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 888679
>>16
11 flip d3 m
>>11
16 time_left black 825822
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 888556
>>16
10 move d4 d5
>>10
16 time_left black 823142
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 888275
>>16
11 flip d2 N
>>11
16 time_left black 820622
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 887973
>>16
10 move d3 d2
>>10
16 time_left black 818288
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 887678
>>16
11 flip d1 p
>>11
16 time_left black 816110
>>16
12 genmove red
>>12 a4 a4
11 flip a4 c
>>11
16 time_left red 861411
>>16
11 flip c1 N
>>11
16 time_left black 814500
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 858635
>>16
11 flip c2 M
>>11
16 time_left black 813390
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 858315
>>16
11 flip b2 n
>>11
16 time_left black 812664
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 852765
>>16
10 move b2 c2
>>10
16 time_left black 812208
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 852327
>>16
10 move d1 d2
>>10
16 time_left black 811734
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 851985
>>16
11 flip a2 c
>>11
16 time_left black 811299
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 850378
>>16
10 move a2 b2
>>10
16 time_left black 811073
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 849478
>>16
10 move b2 a2
>>10
16 time_left black 810807
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 846181
>>16
11 flip d6 p
>>11
16 time_left black 810602
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 840995
>>16
10 move d6 d5
>>10
16 time_left black 810439
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 839466
>>16
11 flip a5 r
>>11
16 time_left black 810239
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 837281
>>16
10 move a5 a4
>>10
16 time_left black 810116
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 836681
>>16
11 flip c7 P
>>11
16 time_left black 809995
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 836063
>>16
10 move c4 b4
>>10
16 time_left black 809902
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 818105
>>16
10 move b4 c4
>>10
16 time_left black 809854
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 795403
>>16
10 move c4 c5
>>10
16 time_left black 809802
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 774404
>>16
11 flip b3 C
>>11
16 time_left black 809709
>>16
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11
16 time_left red 773473
>>16
10 move a6 a7
>>10
16 time_left black 809688
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 771589
>>16
10 move a7 a6
>>10
16 time_left black 809668
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 770471
>>16
10 move a6 b6
>>10
16 time_left black 809602
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 768954
>>16
10 move b6 a6
>>10
16 time_left black 809581
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 767792
>>16
10 move a6 b6
>>10
16 time_left black 809559
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 766276
>>16
10 move b6 a6
>>10
16 time_left black 809497
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 765162
>>16
10 move a6 b6
>>10
16 time_left black 809475
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 763630
>>16
10 move b6 a6
>>10
16 time_left black 809452
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 762155
>>16
10 move a6 b6
>>10
16 time_left black 809382
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 760631
>>16
10 move b6 a6
>>10
16 time_left black 809361
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 759468
>>16
10 move a6 b6
>>10
16 time_left black 809334
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 757943
>>16
10 move b6 a6
>>10
16 time_left black 809270
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 756820
>>16
10 move a6 b6
>>10
16 time_left black 809247
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 755262
>>16
10 move b6 a6
>>10
16 time_left black 809225
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 754171
>>16
10 move a6 a7
>>10
16 time_left black 809154
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 752549
>>16
10 move a7 a6
>>10
16 time_left black 809129
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 751388
>>16
10 move a6 b6
>>10
16 time_left black 809107
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 749861
>>16
10 move b6 a6
>>10
16 time_left black 809044
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 733386
>>16
10 move a6 a7
>>10
16 time_left black 809023
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 731366
>>16
10 move a7 a6
>>10
16 time_left black 809001
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 714868
>>16
10 move a6 a7
>>10
16 time_left black 808925
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 712893
>>16
10 move a7 a6
>>10
16 time_left black 808902
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 696375
>>16
10 move a6 a7
>>10
16 time_left black 808880
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 694422
>>16
10 move a7 a6
>>10
16 time_left black 808803
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 693053
>>16
10 move a6 a7
>>10
16 time_left black 808780
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 678165
>>16
10 move a7 a8
>>10
16 time_left black 808759
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 676934
>>16
11 flip a3 P
>>11
16 time_left black 808699
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 671402
>>16
11 flip c8 g
>>11
16 time_left black 808687
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 646410
>>16
10 move c8 d8
>>10
16 time_left black 808676
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 645003
>>16
10 move d8 d7
>>10
16 time_left black 808622
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 643153
>>16
10 move d7 d6
>>10
16 time_left black 808610
>>16
12 genmove red
>>12 c3 c3
11 flip c3 g
>>11
16 time_left red 641095
>>16
10 move c3 c4
>>10
16 time_left black 808599
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 637043
>>16
10 move d6 d7
>>10
16 time_left black 808546
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 633309
>>16
10 move d7 d8
>>10
16 time_left black 808537
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 631060
>>16
10 move d8 d7
>>10
16 time_left black 808526
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 627271
>>16
10 move d7 d8
>>10
16 time_left black 808474
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 625066
>>16
10 move d8 d7
>>10
16 time_left black 808465
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 621284
>>16
10 move d7 c7
>>10
16 time_left black 808457
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 618690
>>16
10 move c7 d7
>>10
16 time_left black 808407
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 616907
>>16
10 move d7 d8
>>10
16 time_left black 808398
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 614659
>>16
10 move d8 d7
>>10
16 time_left black 808388
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 610918
>>16
10 move d7 c7
>>10
16 time_left black 808339
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 608327
>>16
10 move c7 d7
>>10
16 time_left black 808330
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 606491
>>16
10 move d7 c7
>>10
16 time_left black 808321
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 603885
>>16
10 move c7 c8
>>10
16 time_left black 808272
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 601983
>>16
10 move c8 c7
>>10
16 time_left black 808259
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 599470
>>16
10 move c7 d7
>>10
16 time_left black 808250
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 597686
>>16
10 move d7 c7
>>10
16 time_left black 808199
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 595091
>>16
10 move c7 c8
>>10
16 time_left black 808180
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 593137
>>16
10 move c8 d8
>>10
16 time_left black 808170
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 590853
>>16
10 move d8 c8
>>10
16 time_left black 808108
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 586997
>>16
10 move c8 c7
>>10
16 time_left black 808099
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 584474
>>16
10 move c7 c8
>>10
16 time_left black 808090
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 582561
>>16
10 move c8 c7
>>10
16 time_left black 808032
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 580078
>>16
10 move c7 c8
>>10
16 time_left black 808023
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 578110
>>16
10 move c8 d8
>>10
16 time_left black 808014
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 575779
>>16
10 move d8 c8
>>10
16 time_left black 807962
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 571929
>>16
10 move c8 d8
>>10
16 time_left black 807953
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 569608
>>16
10 move d8 d7
>>10
16 time_left black 807944
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 565843
>>16
10 move d7 c7
>>10
16 time_left black 807894
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 563261
>>16
10 move c7 c8
>>10
16 time_left black 807884
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 561193
>>16
10 move c8 c7
>>10
16 time_left black 807874
>>16
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11
16 time_left red 558394
>>16
10 move c7 d7
>>10
16 time_left black 807823
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 555825
>>16
10 move d7 c7
>>10
16 time_left black 807814
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 552667
>>16
10 move c7 d7
>>10
16 time_left black 807805
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 550152
>>16
10 move d7 c7
>>10
16 time_left black 807753
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 547416
>>16
10 move c7 d7
>>10
16 time_left black 807744
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 541245
>>16
10 move d7 d8
>>10
16 time_left black 807734
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 535848
>>16
10 move d8 c8
>>10
16 time_left black 807681
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 534924
>>16
11 flip b1 m
>>11
16 time_left black 807671
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 534506
>>16
10 move b1 b2
>>10
16 time_left black 807662
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 530056
>>16
10 move b2 c2
>>10
16 time_left black 807609
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 529652
>>16
10 move c2 c1
>>10
16 time_left black 807595
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 529578
>>16
10 move c1 b1
>>10
16 time_left black 807585
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 529076
>>16
10 move b1 c1
>>10
16 time_left black 807537
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 529039
>>16
10 move c1 d1
>>10
16 time_left black 807526
>>16
12 genmove red
>>12 a1 a1
11 flip a1 K
>>11
16 time_left red 528975
>>16
10 move d1 d2
>>10
16 time_left black 807517
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 528958
>>16
5 quit
