1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 m
>>11
16 time_left black 887392
>>16
12 genmove red
>>12 c8 c8
11 flip c8 n
>>11
16 time_left red 890911
>>16
11 flip d8 g
>>11
16 time_left black 876608
>>16
12 genmove red
>>12 b2 b2
11 flip b2 k
>>11
16 time_left red 890824
>>16
10 move c8 b8
>>10
16 time_left black 869226
>>16
12 genmove red
>>12 b3 b3
11 flip b3 R
>>11
16 time_left red 890647
>>16
10 move d8 c8
>>10
16 time_left black 862824
>>16
12 genmove red
>>12 a2 a2
11 flip a2 N
>>11
16 time_left red 890183
>>16
10 move c8 d8
>>10
16 time_left black 856540
>>16
12 genmove red
>>12 c2 c2
11 flip c2 K
>>11
16 time_left red 888735
>>16
10 move b2 c2
>>10
16 time_left black 851584
>>16
12 genmove red
>>12 c1 c1
11 flip c1 r
>>11
16 time_left red 885199
>>16
10 move c2 b2
>>10
16 time_left black 847691
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 880712
>>16
10 move d8 c8
>>10
16 time_left black 844171
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 874973
>>16
10 move b2 b3
>>10
16 time_left black 840827
>>16
12 genmove red
>>12 d6 d6
11 flip d6 G
>>11
16 time_left red 874872
>>16
11 flip d4 C
>>11
16 time_left black 838095
>>16
12 genmove red
>>12 a4 a4
11 flip a4 m
>>11
16 time_left red 874688
>>16
11 flip c4 n
>>11
16 time_left black 836295
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 874397
>>16
10 move c4 d4
>>10
16 time_left black 835309
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 874004
>>16
10 move b3 b2
>>10
16 time_left black 834385
>>16
12 genmove red
>>12 a7 a7
11 flip a7 N
>>11
16 time_left red 873630
>>16
11 flip d3 p
>>11
16 time_left black 833785
>>16
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11
16 time_left red 873179
>>16
11 flip c3 G
>>11
16 time_left black 833378
>>16
12 genmove red
>>12 d1 d1
11 flip d1 C
>>11
16 time_left red 870647
>>16
11 flip c7 p
>>11
16 time_left black 833208
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 864151
>>16
10 move c1 d1
>>10
16 time_left black 833040
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 861353
>>16
11 flip a1 P
>>11
16 time_left black 832929
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 858887
>>16
11 flip a5 P
>>11
16 time_left black 832851
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 854048
>>16
11 flip b4 c
>>11
16 time_left black 832739
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 845552
>>16
10 move b4 b3
>>10
16 time_left black 832691
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 840964
>>16
10 move b2 c2
>>10
16 time_left black 832637
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 833338
>>16
10 move c2 c3
>>10
16 time_left black 832541
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 825790
>>16
10 move a4 a5
>>10
16 time_left black 832490
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 818092
>>16
11 flip b1 M
>>11
16 time_left black 832441
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 816326
>>16
11 flip b7 g
>>11
16 time_left black 832369
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 815348
>>16
10 move c3 c4
>>10
16 time_left black 832355
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 791498
>>16
10 move c4 c3
>>10
16 time_left black 832336
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 790595
>>16
10 move b7 a7
>>10
16 time_left black 832280
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 783277
>>16
10 move c3 d3
>>10
16 time_left black 832253
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 782438
>>16
11 flip a8 P
>>11
16 time_left black 832237
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 780102
>>16
10 move d3 d4
>>10
16 time_left black 832181
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 777707
>>16
10 move d4 c4
>>10
16 time_left black 832168
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 774666
>>16
10 move c4 c5
>>10
16 time_left black 832146
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 771497
>>16
10 move c5 b5
>>10
16 time_left black 832094
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 769357
>>16
10 move a7 a6
>>10
16 time_left black 832082
>>16
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11
16 time_left red 761688
>>16
10 move a3 a2
>>10
16 time_left black 832075
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 758324
>>16
10 move b5 a5
>>10
16 time_left black 832027
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 756659
>>16
10 move a2 a1
>>10
16 time_left black 832017
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 754467
>>16
11 flip c6 R
>>11
16 time_left black 832001
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 750710
>>16
11 flip d7 r
>>11
16 time_left black 831953
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 744454
>>16
10 move c8 c7
>>10
16 time_left black 831947
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 740210
>>16
10 move a5 b5
>>10
16 time_left black 831941
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 735254
>>16
10 move b5 a5
>>10
16 time_left black 831889
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 731109
>>16
10 move a5 b5
>>10
16 time_left black 831883
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 726185
>>16
10 move b5 c5
>>10
16 time_left black 831873
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 720626
>>16
10 move a1 a2
>>10
16 time_left black 831825
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 703898
>>16
10 move c5 b5
>>10
16 time_left black 831808
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 698906
>>16
10 move a2 a1
>>10
16 time_left black 831800
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 685951
>>16
10 move a1 b1
>>10
16 time_left black 831752
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 681640
>>16
10 move b1 a1
>>10
16 time_left black 831745
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 665064
>>16
10 move b5 a5
>>10
16 time_left black 831738
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 650733
>>16
10 move a5 a4
>>10
16 time_left black 831690
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 643641
>>16
10 move a4 a3
>>10
16 time_left black 831681
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 634437
>>16
10 move a3 a2
>>10
16 time_left black 831674
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 626777
>>16
10 move a2 b2
>>10
16 time_left black 831622
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 623195
>>16
10 move b2 c2
>>10
16 time_left black 831611
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 610313
>>16
10 move c2 d2
>>10
16 time_left black 831605
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 602718
>>16
10 move d2 d1
>>10
16 time_left black 831553
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 589721
>>16
10 move b6 c6
>>10
16 time_left black 831537
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 575849
>>16
10 move d1 d2
>>10
16 time_left black 831531
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 569592
>>16
10 move d2 d3
>>10
16 time_left black 831483
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 564889
>>16
10 move d3 d2
>>10
16 time_left black 831476
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 560194
>>16
10 move d2 d3
>>10
16 time_left black 831467
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 555536
>>16
10 move d3 d4
>>10
16 time_left black 831415
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 550875
>>16
10 move a6 a7
>>10
16 time_left black 831400
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 544112
>>16
10 move d4 d5
>>10
16 time_left black 831389
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 535074
>>16
10 move d5 c5
>>10
16 time_left black 831341
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 527941
>>16
10 move c5 b5
>>10
16 time_left black 831326
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 522202
>>16
10 move c7 c6
>>10
16 time_left black 831316
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 514983
>>16
10 move b5 a5
>>10
16 time_left black 831264
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 508093
>>16
10 move a5 a4
>>10
16 time_left black 831256
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 499021
>>16
10 move a4 a5
>>10
16 time_left black 831237
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 488350
>>16
10 move a5 b5
>>10
16 time_left black 831177
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 479262
>>16
10 move b5 a5
>>10
16 time_left black 831169
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 476368
>>16
10 move a5 a4
>>10
16 time_left black 831155
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 471224
>>16
10 move a4 a5
>>10
16 time_left black 831102
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 468629
>>16
10 move a5 a4
>>10
16 time_left black 831095
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 463536
>>16
10 move a4 a5
>>10
16 time_left black 831087
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 460820
>>16
10 move a5 a4
>>10
16 time_left black 831039
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 456229
>>16
10 move c6 d6
>>10
16 time_left black 831029
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 451120
>>16
10 move a4 b4
>>10
16 time_left black 831019
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 440088
>>16
10 move b4 a4
>>10
16 time_left black 830963
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 434873
>>16
10 move a4 a5
>>10
16 time_left black 830955
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 430685
>>16
10 move a5 a6
>>10
16 time_left black 830939
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 422940
>>16
10 move d6 c6
>>10
16 time_left black 830887
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 420039
>>16
10 move c6 b6
>>10
16 time_left black 830874
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 416718
>>16
10 move b8 a8
>>10
16 time_left black 830865
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 402622
>>16
10 move b6 b5
>>10
16 time_left black 830813
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 386912
>>16
10 move d7 c7
>>10
16 time_left black 830797
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 370183
>>16
10 move b5 b6
>>10
16 time_left black 830788
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 362027
>>16
10 move b6 b7
>>10
16 time_left black 830736
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 356419
>>16
10 move c7 c8
>>10
16 time_left black 830727
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 351445
>>16
10 move a7 a6
>>10
16 time_left black 830719
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 343748
>>16
10 move a6 a5
>>10
16 time_left black 830667
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 339872
>>16
10 move a5 a4
>>10
16 time_left black 830658
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 336758
>>16
10 move a4 a3
>>10
16 time_left black 830649
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 331902
>>16
10 move a3 b3
>>10
16 time_left black 830597
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 325625
>>16
10 move b3 a3
>>10
16 time_left black 830589
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 320799
>>16
10 move a3 a2
>>10
16 time_left black 830581
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 316366
>>16
10 move a2 a1
>>10
16 time_left black 830529
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 312540
>>16
10 move c8 d8
>>10
16 time_left black 830521
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 303825
>>16
10 move a1 b1
>>10
16 time_left black 830505
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 300698
>>16
10 move b1 a1
>>10
16 time_left black 830453
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 291924
>>16
10 move a1 a2
>>10
16 time_left black 830443
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 287953
>>16
10 move a2 a1
>>10
16 time_left black 830432
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 279191
>>16
10 move d8 c8
>>10
16 time_left black 830380
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 275304
>>16
10 move a1 a2
>>10
16 time_left black 830368
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 270895
>>16
10 move a2 b2
>>10
16 time_left black 830357
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 267622
>>16
10 move b2 c2
>>10
16 time_left black 830301
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 262945
>>16
10 move c2 c1
>>10
16 time_left black 830291
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 259868
>>16
10 move c1 c2
>>10
16 time_left black 830282
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 258225
>>16
10 move c2 c1
>>10
16 time_left black 830226
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 255154
>>16
10 move c1 c2
>>10
16 time_left black 830213
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 253577
>>16
10 move c2 b2
>>10
16 time_left black 830195
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 250308
>>16
10 move b2 a2
>>10
16 time_left black 830143
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 247503
>>16
10 move a2 b2
>>10
16 time_left black 830133
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 244364
>>16
10 move b2 b3
>>10
16 time_left black 830118
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 242661
>>16
10 move b3 a3
>>10
16 time_left black 830066
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 240370
>>16
10 move a3 b3
>>10
16 time_left black 830054
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 238347
>>16
10 move b3 a3
>>10
16 time_left black 830042
>>16
5 quit
