1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip d8 k
>>11
16 time_left black 887482
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 897491
>>16
11 flip c7 C
>>11
16 time_left black 878089
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 897391
>>16
11 flip c6 n
>>11
16 time_left black 868888
>>16
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11
16 time_left red 896744
>>16
10 move c6 c7
>>10
16 time_left black 860902
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 896555
>>16
11 flip b6 P
>>11
16 time_left black 853165
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 893772
>>16
11 flip d6 p
>>11
16 time_left black 846024
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 892600
>>16
11 flip a6 N
>>11
16 time_left black 839450
>>16
12 genmove red
>>12 a8 a8
11 flip a8 c
>>11
16 time_left red 886315
>>16
10 move a8 a6
>>10
16 time_left black 835073
>>16
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11
16 time_left red 866503
>>16
10 move a6 d6
>>10
16 time_left black 831405
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 866111
>>16
10 move d6 d7
>>10
16 time_left black 828152
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 865805
>>16
10 move a5 a6
>>10
16 time_left black 824839
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 865427
>>16
10 move d7 d8
>>10
16 time_left black 821572
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 865204
>>16
10 move d8 d7
>>10
16 time_left black 818275
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 864831
>>16
10 move d7 d8
>>10
16 time_left black 815013
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 864644
>>16
10 move d8 d7
>>10
16 time_left black 811722
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 864154
>>16
10 move d7 d6
>>10
16 time_left black 808267
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 863792
>>16
10 move d6 d7
>>10
16 time_left black 804832
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 863421
>>16
10 move d7 d8
>>10
16 time_left black 801546
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 863202
>>16
10 move d8 d7
>>10
16 time_left black 798229
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 862825
>>16
10 move d7 d8
>>10
16 time_left black 794903
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 862643
>>16
10 move d8 d7
>>10
16 time_left black 791598
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 862158
>>16
10 move d7 d6
>>10
16 time_left black 788184
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 861796
>>16
10 move d6 d7
>>10
16 time_left black 784752
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 861413
>>16
10 move d7 d8
>>10
16 time_left black 781472
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 861188
>>16
10 move d8 d7
>>10
16 time_left black 778157
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 860816
>>16
10 move d7 d8
>>10
16 time_left black 774828
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 860633
>>16
10 move d8 d7
>>10
16 time_left black 771463
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 860081
>>16
10 move d7 d8
>>10
16 time_left black 768163
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 855438
>>16
10 move a6 b6
>>10
16 time_left black 764638
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 851079
>>16
10 move b6 c6
>>10
16 time_left black 761583
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 850605
>>16
10 move d8 d7
>>10
16 time_left black 758568
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 850486
>>16
10 move d7 d8
>>10
16 time_left black 755478
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 850173
>>16
11 flip b5 c
>>11
16 time_left black 752557
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 847647
>>16
11 flip b3 M
>>11
16 time_left black 750798
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 841207
>>16
10 move b5 b3
>>10
16 time_left black 749673
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 830409
>>16
11 flip d5 C
>>11
16 time_left black 748867
>>16
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11
16 time_left red 813225
>>16
10 move c5 b5
>>10
16 time_left black 748412
>>16
12 genmove red
>>12 d5 d3
10 move d5 d3
>>10
16 time_left red 811573
>>16
10 move b3 d3
>>10
16 time_left black 747895
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 811144
>>16
11 flip d1 P
>>11
16 time_left black 747483
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 810609
>>16
11 flip a3 R
>>11
16 time_left black 747146
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 810084
>>16
10 move d3 a3
>>10
16 time_left black 746832
>>16
12 genmove red
>>12 a2 a2
11 flip a2 n
>>11
16 time_left red 794630
>>16
10 move a3 b3
>>10
16 time_left black 746687
>>16
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11
16 time_left red 783793
>>16
10 move b3 b5
>>10
16 time_left black 746574
>>16
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11
16 time_left red 782898
>>16
11 flip c2 g
>>11
16 time_left black 746442
>>16
12 genmove red
>>12 b7 b7
11 flip b7 G
>>11
16 time_left red 780816
>>16
11 flip b1 K
>>11
16 time_left black 746414
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 779314
>>16
10 move b5 a5
>>10
16 time_left black 746394
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 777694
>>16
11 flip d2 P
>>11
16 time_left black 746334
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 774810
>>16
11 flip d4 r
>>11
16 time_left black 746321
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 767411
>>16
10 move b4 b3
>>10
16 time_left black 746311
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 762409
>>16
10 move b3 a3
>>10
16 time_left black 746259
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 753857
>>16
10 move b2 b1
>>10
16 time_left black 746250
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 748678
>>16
11 flip c1 m
>>11
16 time_left black 746242
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 737494
>>16
10 move c2 d2
>>10
16 time_left black 746194
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 733109
>>16
10 move c1 d1
>>10
16 time_left black 746186
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 726334
>>16
10 move c4 b4
>>10
16 time_left black 746177
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 718934
>>16
10 move d1 c1
>>10
16 time_left black 746130
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 713869
>>16
10 move d2 d1
>>10
16 time_left black 746114
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 709146
>>16
10 move c1 c2
>>10
16 time_left black 746107
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 685330
>>16
10 move d4 d5
>>10
16 time_left black 746046
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 673244
>>16
10 move d1 d2
>>10
16 time_left black 746039
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 656089
>>16
10 move c2 c1
>>10
16 time_left black 746031
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 639683
>>16
10 move c1 d1
>>10
16 time_left black 745981
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 630113
>>16
10 move d1 c1
>>10
16 time_left black 745975
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 618149
>>16
10 move c1 d1
>>10
16 time_left black 745968
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 600323
>>16
10 move d5 d6
>>10
16 time_left black 745921
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 595064
>>16
10 move d2 c2
>>10
16 time_left black 745902
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 582846
>>16
10 move d6 d7
>>10
16 time_left black 745895
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 567894
>>16
10 move d7 d8
>>10
16 time_left black 745846
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 552142
>>16
10 move d1 c1
>>10
16 time_left black 745837
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 536243
>>16
10 move c1 b1
>>10
16 time_left black 745825
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 530911
>>16
10 move b1 c1
>>10
16 time_left black 745765
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 510510
>>16
10 move c1 b1
>>10
16 time_left black 745758
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 503770
>>16
10 move b1 c1
>>10
16 time_left black 745750
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 499065
>>16
10 move c1 d1
>>10
16 time_left black 745695
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 483161
>>16
10 move d1 c1
>>10
16 time_left black 745678
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 467742
>>16
10 move c1 b1
>>10
16 time_left black 745670
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 462380
>>16
10 move b1 c1
>>10
16 time_left black 745620
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 457864
>>16
10 move c1 d1
>>10
16 time_left black 745613
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 453715
>>16
10 move d8 c8
>>10
16 time_left black 745606
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 446978
>>16
10 move c8 c7
>>10
16 time_left black 745558
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 436738
>>16
10 move c7 c6
>>10
16 time_left black 745549
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 424459
>>16
10 move c6 c5
>>10
16 time_left black 745541
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 412776
>>16
10 move c5 c4
>>10
16 time_left black 745492
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 406919
>>16
10 move c4 d4
>>10
16 time_left black 745482
>>16
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11
16 time_left red 401322
>>16
10 move d4 d3
>>10
16 time_left black 745473
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 396180
>>16
10 move d1 c1
>>10
16 time_left black 745424
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 395492
>>16
10 move c1 b1
>>10
16 time_left black 745405
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 395387
>>16
10 move b1 a1
>>10
16 time_left black 745397
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 395369
>>16
10 move a1 b1
>>10
16 time_left black 745347
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 395355
>>16
10 move b1 a1
>>10
16 time_left black 745309
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 395303
>>16
10 move a1 b1
>>10
16 time_left black 745301
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 395256
>>16
5 quit
