1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 p
>>11
16 time_left black 887631
>>16
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11
16 time_left red 889978
>>16
11 flip c6 G
>>11
16 time_left black 878467
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 889817
>>16
11 flip c7 p
>>11
16 time_left black 869475
>>16
12 genmove red
>>12 a8 a8
11 flip a8 r
>>11
16 time_left red 889069
>>16
11 flip d1 R
>>11
16 time_left black 862020
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 886613
>>16
10 move c7 c8
>>10
16 time_left black 854956
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 883341
>>16
11 flip a7 m
>>11
16 time_left black 848606
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 880296
>>16
11 flip a1 P
>>11
16 time_left black 843051
>>16
12 genmove red
>>12 a2 a2
11 flip a2 n
>>11
16 time_left red 874658
>>16
11 flip b2 M
>>11
16 time_left black 838227
>>16
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11
16 time_left red 855331
>>16
11 flip b4 N
>>11
16 time_left black 834297
>>16
12 genmove red
>>12 a5 a5
11 flip a5 g
>>11
16 time_left red 855178
>>16
11 flip d3 G
>>11
16 time_left black 831315
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 854942
>>16
11 flip d5 c
>>11
16 time_left black 829287
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 854670
>>16
10 move d5 d3
>>10
16 time_left black 827843
>>16
12 genmove red
>>12 c5 c5
11 flip c5 r
>>11
16 time_left red 854378
>>16
11 flip a6 C
>>11
16 time_left black 826910
>>16
12 genmove red
>>12 a6 a8
10 move a6 a8
>>10
16 time_left red 852279
>>16
10 move a7 a8
>>10
16 time_left black 826002
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 851149
>>16
11 flip c2 p
>>11
16 time_left black 825271
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 850053
>>16
11 flip d6 R
>>11
16 time_left black 824800
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 847917
>>16
11 flip b7 g
>>11
16 time_left black 824456
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 842376
>>16
11 flip b5 n
>>11
16 time_left black 824272
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 829904
>>16
11 flip c3 P
>>11
16 time_left black 824159
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 816854
>>16
11 flip d4 k
>>11
16 time_left black 824071
>>16
12 genmove red
>>12 d7 d7
11 flip d7 M
>>11
16 time_left red 809650
>>16
10 move d3 d1
>>10
16 time_left black 824055
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 808041
>>16
11 flip c4 C
>>11
16 time_left black 824038
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 799227
>>16
10 move b7 a7
>>10
16 time_left black 823986
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 794847
>>16
10 move d4 d5
>>10
16 time_left black 823978
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 790700
>>16
11 flip a4 m
>>11
16 time_left black 823970
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 786098
>>16
10 move a4 b4
>>10
16 time_left black 823923
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 784647
>>16
10 move d5 d6
>>10
16 time_left black 823914
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 780734
>>16
11 flip d2 N
>>11
16 time_left black 823907
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 779338
>>16
10 move a5 b5
>>10
16 time_left black 823859
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 775162
>>16
10 move d6 c6
>>10
16 time_left black 823851
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 771262
>>16
10 move d1 b1
>>10
16 time_left black 823845
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 767548
>>16
11 flip c1 c
>>11
16 time_left black 823797
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 765967
>>16
10 move a8 b8
>>10
16 time_left black 823792
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 763820
>>16
10 move a7 a8
>>10
16 time_left black 823787
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 762494
>>16
10 move c1 c6
>>10
16 time_left black 823739
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 757811
>>16
10 move b1 c1
>>10
16 time_left black 823732
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 756348
>>16
10 move a8 b8
>>10
16 time_left black 823727
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 754746
>>16
10 move b8 b7
>>10
16 time_left black 823679
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 752822
>>16
10 move c6 b6
>>10
16 time_left black 823673
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 750752
>>16
10 move b7 b6
>>10
16 time_left black 823663
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 744774
>>16
10 move c2 d2
>>10
16 time_left black 823611
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 737179
>>16
10 move b6 a6
>>10
16 time_left black 823601
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 729572
>>16
10 move a6 a5
>>10
16 time_left black 823595
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 726702
>>16
10 move a5 a6
>>10
16 time_left black 823547
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 724926
>>16
10 move c1 b1
>>10
16 time_left black 823542
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 724854
>>16
10 move a6 a7
>>10
16 time_left black 823537
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 724800
>>16
10 move a7 a8
>>10
16 time_left black 823489
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 724793
>>16
10 move a8 a7
>>10
16 time_left black 823482
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 724782
>>16
5 quit
