1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip c8 m
>>11
16 time_left black 888133
>>16
12 genmove red
>>12 b6 b6
11 flip b6 g
>>11
16 time_left red 891700
>>16
10 move c8 b8
>>10
16 time_left black 877567
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 877069
>>16
10 move b8 c8
>>10
16 time_left black 868390
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 876985
>>16
10 move d7 d6
>>10
16 time_left black 859812
>>16
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11
16 time_left red 876705
>>16
11 flip d5 G
>>11
16 time_left black 852438
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 875229
>>16
11 flip d3 N
>>11
16 time_left black 845644
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 872930
>>16
11 flip d1 C
>>11
16 time_left black 839275
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 867078
>>16
11 flip c1 n
>>11
16 time_left black 834206
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 863891
>>16
10 move c1 d1
>>10
16 time_left black 829825
>>16
12 genmove red
>>12 d8 d8
11 flip d8 n
>>11
16 time_left red 859324
>>16
11 flip b1 m
>>11
16 time_left black 827173
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 852748
>>16
10 move c8 b8
>>10
16 time_left black 825444
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 847760
>>16
11 flip b2 P
>>11
16 time_left black 823732
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 844007
>>16
11 flip a4 g
>>11
16 time_left black 822122
>>16
12 genmove red
>>12 d2 d2
11 flip d2 R
>>11
16 time_left red 833823
>>16
10 move a4 b4
>>10
16 time_left black 821190
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 833674
>>16
10 move d1 c1
>>10
16 time_left black 820358
>>16
12 genmove red
>>12 a2 a2
11 flip a2 r
>>11
16 time_left red 833368
>>16
10 move b4 b3
>>10
16 time_left black 819593
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 832652
>>16
10 move a2 b2
>>10
16 time_left black 818881
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 832247
>>16
10 move a5 a4
>>10
16 time_left black 818371
>>16
12 genmove red
>>12 b7 b7
11 flip b7 G
>>11
16 time_left red 831612
>>16
10 move b6 b7
>>10
16 time_left black 818025
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 823180
>>16
11 flip b5 p
>>11
16 time_left black 817744
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 820935
>>16
11 flip c4 c
>>11
16 time_left black 817559
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 815959
>>16
11 flip a7 k
>>11
16 time_left black 817378
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 811955
>>16
10 move c4 c6
>>10
16 time_left black 817299
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 809509
>>16
10 move c6 d6
>>10
16 time_left black 817257
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 803733
>>16
10 move b3 b4
>>10
16 time_left black 817172
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 802913
>>16
10 move b2 a2
>>10
16 time_left black 817129
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 802037
>>16
10 move c1 d1
>>10
16 time_left black 817089
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 800432
>>16
10 move d1 c1
>>10
16 time_left black 817005
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 798316
>>16
10 move a4 a3
>>10
16 time_left black 816967
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 796892
>>16
10 move d6 d3
>>10
16 time_left black 816932
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 793260
>>16
10 move a2 b2
>>10
16 time_left black 816861
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 789907
>>16
10 move a3 a4
>>10
16 time_left black 816828
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 785211
>>16
10 move a4 a5
>>10
16 time_left black 816801
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 777207
>>16
10 move a5 a4
>>10
16 time_left black 816734
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 769535
>>16
10 move a4 a3
>>10
16 time_left black 816708
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 763376
>>16
10 move a3 a2
>>10
16 time_left black 816678
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 762772
>>16
10 move a2 b2
>>10
16 time_left black 816609
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 761780
>>16
10 move b2 b3
>>10
16 time_left black 816583
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 759216
>>16
10 move b3 b4
>>10
16 time_left black 816557
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 754318
>>16
10 move b4 a4
>>10
16 time_left black 816486
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 752203
>>16
10 move c3 b3
>>10
16 time_left black 816468
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 749953
>>16
10 move b3 c3
>>10
16 time_left black 816450
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 745585
>>16
10 move c3 d3
>>10
16 time_left black 816392
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 743173
>>16
10 move a4 a5
>>10
16 time_left black 816374
>>16
12 genmove red
>>12 c5 c5
11 flip c5 R
>>11
16 time_left red 741055
>>16
10 move a5 a4
>>10
16 time_left black 816359
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 738883
>>16
10 move a4 a5
>>10
16 time_left black 816310
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 735011
>>16
10 move a5 a4
>>10
16 time_left black 816301
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 731459
>>16
10 move a4 a5
>>10
16 time_left black 816292
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 726157
>>16
10 move a5 a4
>>10
16 time_left black 816236
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 722345
>>16
10 move a4 a3
>>10
16 time_left black 816226
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 717953
>>16
10 move a3 a4
>>10
16 time_left black 816209
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 713349
>>16
10 move a4 a3
>>10
16 time_left black 816155
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 708914
>>16
10 move a3 a2
>>10
16 time_left black 816144
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 703147
>>16
10 move a2 a3
>>10
16 time_left black 816129
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 698732
>>16
10 move a3 a4
>>10
16 time_left black 816077
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 694044
>>16
10 move a4 b4
>>10
16 time_left black 816065
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 691625
>>16
10 move b4 a4
>>10
16 time_left black 816054
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 688013
>>16
10 move a4 a3
>>10
16 time_left black 816000
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 683605
>>16
10 move a3 a2
>>10
16 time_left black 815989
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 677748
>>16
10 move a2 b2
>>10
16 time_left black 815969
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 670932
>>16
10 move b2 b1
>>10
16 time_left black 815916
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 662825
>>16
10 move b1 c1
>>10
16 time_left black 815906
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 658258
>>16
10 move c1 b1
>>10
16 time_left black 815895
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 650173
>>16
10 move b1 b2
>>10
16 time_left black 815836
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 643225
>>16
10 move b2 b1
>>10
16 time_left black 815824
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 635153
>>16
10 move b1 b2
>>10
16 time_left black 815813
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 628330
>>16
10 move b2 a2
>>10
16 time_left black 815751
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 622510
>>16
10 move a2 a3
>>10
16 time_left black 815739
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 618053
>>16
10 move a3 a4
>>10
16 time_left black 815726
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 613423
>>16
10 move a4 a3
>>10
16 time_left black 815674
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 608991
>>16
10 move a3 a4
>>10
16 time_left black 815661
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 604339
>>16
10 move a4 a5
>>10
16 time_left black 815649
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 599067
>>16
10 move a5 a4
>>10
16 time_left black 815590
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 595255
>>16
10 move a4 a5
>>10
16 time_left black 815577
>>16
12 genmove red
>>12 a1 a1
11 flip a1 K
>>11
16 time_left red 585750
>>16
11 flip a6 M
>>11
16 time_left black 815568
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 583289
>>16
11 flip a8 N
>>11
16 time_left black 815520
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 583185
>>16
11 flip c2 c
>>11
16 time_left black 815513
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 583172
>>16
11 flip d4 r
>>11
16 time_left black 815506
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 583160
>>16
5 quit
