1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip d8 p
>>11
16 time_left red 887590
>>16
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11
16 time_left black 896507
>>16
10 move c8 b8
>>10
16 time_left red 875605
>>16
12 genmove black
>>12 d7 d7
11 flip d7 C
>>11
16 time_left black 896443
>>16
11 flip d5 c
>>11
16 time_left red 866090
>>16
12 genmove black
>>12 d5 d7
10 move d5 d7
>>10
16 time_left black 896223
>>16
11 flip d6 p
>>11
16 time_left red 856833
>>16
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11
16 time_left black 894952
>>16
10 move b8 c8
>>10
16 time_left red 847733
>>16
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11
16 time_left black 892755
>>16
11 flip b5 n
>>11
16 time_left red 839362
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 892665
>>16
10 move c8 d8
>>10
16 time_left red 831548
>>16
12 genmove black
>>12 d7 d4
10 move d7 d4
>>10
16 time_left black 889453
>>16
11 flip d3 P
>>11
16 time_left red 824257
>>16
12 genmove black
>>12 d4 d8
10 move d4 d8
>>10
16 time_left black 889199
>>16
11 flip d2 M
>>11
16 time_left red 817662
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 888979
>>16
11 flip c3 N
>>11
16 time_left red 812945
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 888268
>>16
11 flip b3 R
>>11
16 time_left red 809773
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 887647
>>16
11 flip a3 G
>>11
16 time_left red 807010
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 887250
>>16
11 flip b4 r
>>11
16 time_left red 804599
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 886582
>>16
10 move a3 b3
>>10
16 time_left red 802825
>>16
12 genmove black
>>12 d8 d3
10 move d8 d3
>>10
16 time_left black 849843
>>16
10 move d2 d3
>>10
16 time_left red 801122
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 849699
>>16
10 move b3 b4
>>10
16 time_left red 799798
>>16
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11
16 time_left black 849319
>>16
10 move b4 b5
>>10
16 time_left red 798895
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 848876
>>16
11 flip a1 G
>>11
16 time_left red 798137
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 848323
>>16
11 flip c1 m
>>11
16 time_left red 797742
>>16
12 genmove black
>>12 a5 a5
11 flip a5 C
>>11
16 time_left black 845323
>>16
10 move b5 c5
>>10
16 time_left red 797532
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 842203
>>16
10 move a5 b5
>>10
16 time_left red 797302
>>16
12 genmove black
>>12 c6 c6
11 flip c6 k
>>11
16 time_left black 840168
>>16
11 flip c4 c
>>11
16 time_left red 797190
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 838231
>>16
10 move b5 b8
>>10
16 time_left red 797119
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 829673
>>16
10 move c3 c4
>>10
16 time_left red 797028
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 827978
>>16
11 flip d1 P
>>11
16 time_left red 796989
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 826240
>>16
11 flip c2 K
>>11
16 time_left red 796959
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 825358
>>16
10 move d3 d2
>>10
16 time_left red 796899
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 823843
>>16
10 move c2 d2
>>10
16 time_left red 796882
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 821611
>>16
10 move a6 a5
>>10
16 time_left red 796867
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 807225
>>16
10 move b8 c8
>>10
16 time_left red 796812
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 797965
>>16
10 move c8 d8
>>10
16 time_left red 796798
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 789399
>>16
10 move d8 c8
>>10
16 time_left red 796782
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 781445
>>16
10 move c8 d8
>>10
16 time_left red 796728
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 772915
>>16
10 move d8 c8
>>10
16 time_left red 796714
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 764891
>>16
10 move c8 d8
>>10
16 time_left red 796700
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 756378
>>16
10 move d8 c8
>>10
16 time_left red 796643
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 748550
>>16
10 move c8 b8
>>10
16 time_left red 796628
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 739405
>>16
10 move d2 d1
>>10
16 time_left red 796615
>>16
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11
16 time_left black 732093
>>16
10 move b1 c1
>>10
16 time_left red 796564
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 716611
>>16
10 move b8 c8
>>10
16 time_left red 796556
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 710829
>>16
11 flip a2 R
>>11
16 time_left red 796546
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 703889
>>16
10 move c1 b1
>>10
16 time_left red 796496
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 696110
>>16
10 move b1 a1
>>10
16 time_left red 796487
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 692038
>>16
10 move c8 b8
>>10
16 time_left red 796480
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 688891
>>16
10 move b8 b7
>>10
16 time_left red 796426
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 682661
>>16
10 move b7 b8
>>10
16 time_left red 796420
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 679473
>>16
10 move b8 b7
>>10
16 time_left red 796411
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 673237
>>16
10 move b7 b8
>>10
16 time_left red 796356
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 669966
>>16
10 move b8 b7
>>10
16 time_left red 796348
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 660309
>>16
10 move a1 b1
>>10
16 time_left red 796341
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 655700
>>16
10 move b7 b8
>>10
16 time_left red 796293
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 646639
>>16
10 move b1 c1
>>10
16 time_left red 796287
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 643294
>>16
10 move b8 b7
>>10
16 time_left red 796280
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 637638
>>16
10 move b7 b8
>>10
16 time_left red 796231
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 634348
>>16
10 move b8 b7
>>10
16 time_left red 796224
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 628633
>>16
10 move b7 b8
>>10
16 time_left red 796216
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 625224
>>16
10 move b8 b7
>>10
16 time_left red 796161
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 614323
>>16
10 move c1 b1
>>10
16 time_left red 796153
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 609680
>>16
10 move b7 b8
>>10
16 time_left red 796144
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 600631
>>16
10 move d1 c1
>>10
16 time_left red 796094
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 591582
>>16
10 move c1 c2
>>10
16 time_left red 796077
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 579020
>>16
10 move b1 c1
>>10
16 time_left red 796068
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 574153
>>16
10 move b8 b7
>>10
16 time_left red 796020
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 565032
>>16
10 move b7 b8
>>10
16 time_left red 796003
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 560142
>>16
10 move b8 b7
>>10
16 time_left red 795995
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 550984
>>16
10 move b7 b8
>>10
16 time_left red 795941
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 545980
>>16
10 move b8 b7
>>10
16 time_left red 795933
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 528512
>>16
10 move c1 d1
>>10
16 time_left red 795924
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 523280
>>16
10 move b7 b8
>>10
16 time_left red 795873
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 517041
>>16
10 move b8 b7
>>10
16 time_left red 795862
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 511763
>>16
10 move b7 b8
>>10
16 time_left red 795853
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 506203
>>16
10 move b8 b7
>>10
16 time_left red 795802
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 496411
>>16
10 move c2 c1
>>10
16 time_left red 795787
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 484614
>>16
10 move d1 d2
>>10
16 time_left red 795779
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 475510
>>16
10 move c1 b1
>>10
16 time_left red 795731
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 466860
>>16
10 move b1 c1
>>10
16 time_left red 795713
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 463324
>>16
10 move d2 d1
>>10
16 time_left red 795704
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 454364
>>16
10 move c1 c2
>>10
16 time_left red 795653
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 451705
>>16
10 move d1 d2
>>10
16 time_left red 795643
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 449246
>>16
10 move d2 d1
>>10
16 time_left red 795633
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 446567
>>16
10 move c2 c3
>>10
16 time_left red 795582
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 442662
>>16
10 move d1 c1
>>10
16 time_left red 795562
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 438127
>>16
10 move c1 b1
>>10
16 time_left red 795553
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 434667
>>16
10 move b1 a1
>>10
16 time_left red 795494
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 429859
>>16
10 move a1 b1
>>10
16 time_left red 795482
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 426379
>>16
10 move b1 a1
>>10
16 time_left red 795473
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 421521
>>16
10 move a1 b1
>>10
16 time_left red 795424
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 418074
>>16
10 move b1 a1
>>10
16 time_left red 795413
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 413200
>>16
10 move a1 a2
>>10
16 time_left red 795404
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 408834
>>16
10 move a2 a3
>>10
16 time_left red 795347
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 404281
>>16
10 move c3 d3
>>10
16 time_left red 795329
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 402228
>>16
10 move d3 d4
>>10
16 time_left red 795320
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 396393
>>16
10 move d4 d3
>>10
16 time_left red 795264
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 389604
>>16
10 move d3 d2
>>10
16 time_left red 795246
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 382147
>>16
10 move d2 d3
>>10
16 time_left red 795237
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 375254
>>16
10 move d3 d4
>>10
16 time_left red 795187
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 369306
>>16
10 move d4 d3
>>10
16 time_left red 795177
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 362476
>>16
10 move d3 c3
>>10
16 time_left red 795162
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 359958
>>16
10 move c3 c2
>>10
16 time_left red 795111
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 353064
>>16
10 move c2 c3
>>10
16 time_left red 795100
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 350529
>>16
10 move c3 c2
>>10
16 time_left red 795089
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 343605
>>16
10 move c2 c3
>>10
16 time_left red 795040
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 341115
>>16
10 move c3 b3
>>10
16 time_left red 795020
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 339509
>>16
10 move b3 c3
>>10
16 time_left red 795010
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 337014
>>16
10 move c3 b3
>>10
16 time_left red 794951
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 335427
>>16
10 move b3 c3
>>10
16 time_left red 794932
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 332893
>>16
10 move c3 b3
>>10
16 time_left red 794921
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 331373
>>16
10 move b3 a3
>>10
16 time_left red 794868
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 329207
>>16
10 move a3 a2
>>10
16 time_left red 794852
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 327717
>>16
10 move a2 a1
>>10
16 time_left red 794842
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 321087
>>16
10 move a1 b1
>>10
16 time_left red 794790
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 315574
>>16
10 move b1 a1
>>10
16 time_left red 794775
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 311218
>>16
10 move a1 a2
>>10
16 time_left red 794761
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 307330
>>16
10 move a2 a1
>>10
16 time_left red 794711
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 303117
>>16
10 move a1 a2
>>10
16 time_left red 794700
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 299201
>>16
10 move a2 a1
>>10
16 time_left red 794690
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 294992
>>16
10 move a1 a2
>>10
16 time_left red 794637
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 291165
>>16
10 move a2 a3
>>10
16 time_left red 794626
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 286807
>>16
10 move a3 b3
>>10
16 time_left red 794615
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 281639
>>16
10 move b3 a3
>>10
16 time_left red 794558
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 278996
>>16
11 flip b6 m
>>11
16 time_left red 794548
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 278920
>>16
11 flip a7 P
>>11
16 time_left red 794531
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 278880
>>16
10 move a3 a4
>>10
16 time_left red 794477
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 278865
>>16
5 quit
