1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip b6 c
>>11
16 time_left black 887259
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 884386
>>16
10 move b6 b8
>>10
16 time_left black 876459
>>16
12 genmove red
>>12 d1 d1
11 flip d1 g
>>11
16 time_left red 884309
>>16
11 flip d8 r
>>11
16 time_left black 867872
>>16
12 genmove red
>>12 d3 d3
11 flip d3 G
>>11
16 time_left red 884112
>>16
11 flip b5 C
>>11
16 time_left black 860312
>>16
12 genmove red
>>12 b5 b8
10 move b5 b8
>>10
16 time_left red 881829
>>16
11 flip c8 M
>>11
16 time_left black 852592
>>16
12 genmove red
>>12 d6 d6
11 flip d6 C
>>11
16 time_left red 878542
>>16
11 flip d7 g
>>11
16 time_left black 847973
>>16
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11
16 time_left red 867863
>>16
11 flip a7 p
>>11
16 time_left black 845060
>>16
12 genmove red
>>12 b8 d8
10 move b8 d8
>>10
16 time_left red 853513
>>16
11 flip b3 K
>>11
16 time_left black 842484
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 838193
>>16
11 flip b4 P
>>11
16 time_left black 840754
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 807061
>>16
11 flip b2 R
>>11
16 time_left black 839237
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 806452
>>16
10 move d7 d6
>>10
16 time_left black 838177
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 805787
>>16
11 flip a8 G
>>11
16 time_left black 837252
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 801734
>>16
11 flip d2 n
>>11
16 time_left black 836684
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 797661
>>16
11 flip a4 c
>>11
16 time_left black 836168
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 795412
>>16
11 flip a3 m
>>11
16 time_left black 835884
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 791137
>>16
11 flip a2 m
>>11
16 time_left black 835649
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 790212
>>16
11 flip a1 n
>>11
16 time_left black 835477
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 789570
>>16
11 flip c3 N
>>11
16 time_left black 835416
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 784371
>>16
11 flip a6 P
>>11
16 time_left black 835370
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 773843
>>16
10 move d6 d7
>>10
16 time_left black 835290
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 766056
>>16
10 move d7 d8
>>10
16 time_left black 835247
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 751628
>>16
11 flip c7 p
>>11
16 time_left black 835205
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 745604
>>16
11 flip c1 r
>>11
16 time_left black 835137
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 729894
>>16
11 flip d5 p
>>11
16 time_left black 835123
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 722298
>>16
11 flip c2 k
>>11
16 time_left black 835113
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 719980
>>16
10 move c2 c3
>>10
16 time_left black 835064
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 713835
>>16
10 move c3 d3
>>10
16 time_left black 835055
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 706947
>>16
10 move d3 d4
>>10
16 time_left black 835049
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 698660
>>16
10 move d4 d5
>>10
16 time_left black 835001
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 690160
>>16
10 move d5 c5
>>10
16 time_left black 834996
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 687887
>>16
10 move c5 d5
>>10
16 time_left black 834991
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 686162
>>16
10 move d5 d4
>>10
16 time_left black 834943
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 684806
>>16
10 move d8 d7
>>10
16 time_left black 834936
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 681289
>>16
10 move d4 d3
>>10
16 time_left black 834930
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 679767
>>16
10 move d7 c7
>>10
16 time_left black 834882
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 676749
>>16
10 move c7 b7
>>10
16 time_left black 834870
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 673239
>>16
10 move d2 d3
>>10
16 time_left black 834864
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 669325
>>16
10 move d3 c3
>>10
16 time_left black 834816
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 667308
>>16
10 move c3 d3
>>10
16 time_left black 834805
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 661948
>>16
10 move d3 d4
>>10
16 time_left black 834793
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 658896
>>16
10 move d4 d3
>>10
16 time_left black 834745
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 650377
>>16
10 move d3 c3
>>10
16 time_left black 834739
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 647010
>>16
10 move c1 c2
>>10
16 time_left black 834734
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 644319
>>16
10 move c3 d3
>>10
16 time_left black 834686
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 626203
>>16
10 move c2 d2
>>10
16 time_left black 834677
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 607620
>>16
10 move d3 d4
>>10
16 time_left black 834672
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 604905
>>16
10 move d2 c2
>>10
16 time_left black 834624
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 594123
>>16
10 move d4 d5
>>10
16 time_left black 834618
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 570958
>>16
10 move d5 d4
>>10
16 time_left black 834611
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 548414
>>16
10 move d4 d5
>>10
16 time_left black 834563
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 544085
>>16
10 move d5 c5
>>10
16 time_left black 834557
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 540812
>>16
10 move c5 d5
>>10
16 time_left black 834550
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 537947
>>16
10 move d5 d6
>>10
16 time_left black 834502
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 533494
>>16
11 flip c4 N
>>11
16 time_left black 834496
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 527681
>>16
10 move d6 d7
>>10
16 time_left black 834490
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 524467
>>16
10 move d7 d8
>>10
16 time_left black 834442
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 519960
>>16
10 move d8 c8
>>10
16 time_left black 834436
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 517137
>>16
10 move c8 d8
>>10
16 time_left black 834431
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 507402
>>16
10 move b7 c7
>>10
16 time_left black 834383
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 504897
>>16
10 move c7 d7
>>10
16 time_left black 834378
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 504862
>>16
10 move d8 c8
>>10
16 time_left black 834356
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 504809
>>16
10 move d7 c7
>>10
16 time_left black 834304
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 504800
>>16
5 quit
