1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip d8 p
>>11
16 time_left black 887660
>>16
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11
16 time_left red 897067
>>16
11 flip d7 p
>>11
16 time_left black 876101
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 897018
>>16
11 flip d6 P
>>11
16 time_left black 866212
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 896463
>>16
10 move d8 d7
>>10
16 time_left black 856291
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 896150
>>16
11 flip a5 m
>>11
16 time_left black 847486
>>16
12 genmove red
>>12 a2 a2
11 flip a2 c
>>11
16 time_left red 894549
>>16
10 move a5 a4
>>10
16 time_left black 840108
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 891960
>>16
11 flip c2 N
>>11
16 time_left black 833930
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 872348
>>16
11 flip c7 r
>>11
16 time_left black 828592
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 840488
>>16
11 flip b5 N
>>11
16 time_left black 823874
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 809222
>>16
11 flip d3 g
>>11
16 time_left black 820433
>>16
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11
16 time_left red 808847
>>16
10 move a2 a3
>>10
16 time_left black 818276
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 808218
>>16
11 flip d4 r
>>11
16 time_left black 816068
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 807836
>>16
10 move a4 a5
>>10
16 time_left black 814674
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 806222
>>16
10 move a5 b5
>>10
16 time_left black 813226
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 805886
>>16
11 flip b6 P
>>11
16 time_left black 811909
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 805683
>>16
11 flip d5 n
>>11
16 time_left black 810804
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 804628
>>16
11 flip c4 K
>>11
16 time_left black 809880
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 801538
>>16
11 flip d2 P
>>11
16 time_left black 809274
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 801174
>>16
11 flip b1 C
>>11
16 time_left black 808806
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 800163
>>16
11 flip a1 m
>>11
16 time_left black 808489
>>16
12 genmove red
>>12 a7 a7
11 flip a7 c
>>11
16 time_left red 798914
>>16
10 move a1 b1
>>10
16 time_left black 808400
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 797732
>>16
11 flip c5 k
>>11
16 time_left black 808353
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 797245
>>16
11 flip c3 M
>>11
16 time_left black 808287
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 796655
>>16
11 flip c1 M
>>11
16 time_left black 808268
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 787828
>>16
10 move a7 a5
>>10
16 time_left black 808255
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 784983
>>16
10 move c5 d5
>>10
16 time_left black 808201
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 784255
>>16
10 move a5 d5
>>10
16 time_left black 808191
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 769181
>>16
11 flip c6 g
>>11
16 time_left black 808181
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 767803
>>16
10 move d5 c5
>>10
16 time_left black 808133
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 766494
>>16
10 move c5 c2
>>10
16 time_left black 808125
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 761043
>>16
10 move c6 c7
>>10
16 time_left black 808118
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 759726
>>16
10 move c2 c7
>>10
16 time_left black 808070
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 750127
>>16
10 move c7 c6
>>10
16 time_left black 808064
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 739144
>>16
10 move c6 c5
>>10
16 time_left black 808058
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 730016
>>16
10 move c5 d5
>>10
16 time_left black 808012
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 724384
>>16
10 move d5 d6
>>10
16 time_left black 807997
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 723035
>>16
10 move d6 d5
>>10
16 time_left black 807990
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 713994
>>16
10 move d5 d6
>>10
16 time_left black 807942
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 705531
>>16
10 move d6 d7
>>10
16 time_left black 807937
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 703931
>>16
10 move d7 d6
>>10
16 time_left black 807930
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 702598
>>16
10 move d6 d7
>>10
16 time_left black 807882
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 691338
>>16
10 move d7 d6
>>10
16 time_left black 807876
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 680708
>>16
10 move d6 d5
>>10
16 time_left black 807868
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 675581
>>16
10 move d5 d4
>>10
16 time_left black 807819
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 673442
>>16
10 move d4 c4
>>10
16 time_left black 807813
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 668107
>>16
11 flip c8 p
>>11
16 time_left black 807807
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 657040
>>16
10 move c8 b8
>>10
16 time_left black 807756
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 654945
>>16
10 move b8 c8
>>10
16 time_left black 807751
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 651965
>>16
10 move c8 d8
>>10
16 time_left black 807745
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 638988
>>16
10 move d8 c8
>>10
16 time_left black 807684
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 633349
>>16
11 flip a6 n
>>11
16 time_left black 807679
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 624209
>>16
10 move a6 a7
>>10
16 time_left black 807667
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 620694
>>16
10 move a7 b7
>>10
16 time_left black 807610
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 617718
>>16
10 move b7 b8
>>10
16 time_left black 807601
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 608023
>>16
10 move b8 c8
>>10
16 time_left black 807594
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 600600
>>16
10 move c8 d8
>>10
16 time_left black 807548
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 575196
>>16
10 move d8 d7
>>10
16 time_left black 807542
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 566406
>>16
10 move d7 d8
>>10
16 time_left black 807535
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 556655
>>16
10 move d8 c8
>>10
16 time_left black 807477
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 549178
>>16
10 move c8 d8
>>10
16 time_left black 807472
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 523596
>>16
10 move d8 c8
>>10
16 time_left black 807466
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 516121
>>16
10 move c8 d8
>>10
16 time_left black 807419
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 490672
>>16
10 move d8 c8
>>10
16 time_left black 807406
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 483138
>>16
10 move c8 b8
>>10
16 time_left black 807400
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 479358
>>16
10 move b8 b7
>>10
16 time_left black 807350
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 473332
>>16
11 flip b4 R
>>11
16 time_left black 807343
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 473273
>>16
11 flip a8 p
>>11
16 time_left black 807336
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 473261
>>16
5 quit
