1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 n
>>11
16 time_left black 887438
>>16
12 genmove red
>>12 b7 b7
11 flip b7 G
>>11
16 time_left red 895977
>>16
11 flip d7 P
>>11
16 time_left black 875981
>>16
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11
16 time_left red 895881
>>16
11 flip b5 P
>>11
16 time_left black 865363
>>16
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11
16 time_left red 895649
>>16
11 flip a3 m
>>11
16 time_left black 857794
>>16
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11
16 time_left red 895189
>>16
11 flip b2 p
>>11
16 time_left black 852854
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 894243
>>16
11 flip c2 p
>>11
16 time_left black 848826
>>16
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11
16 time_left red 890182
>>16
11 flip b1 P
>>11
16 time_left black 845657
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 866726
>>16
11 flip d4 k
>>11
16 time_left black 843400
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 859155
>>16
11 flip c5 n
>>11
16 time_left black 842012
>>16
12 genmove red
>>12 d6 d6
11 flip d6 r
>>11
16 time_left red 834779
>>16
10 move c5 b5
>>10
16 time_left black 841192
>>16
12 genmove red
>>12 d2 d2
11 flip d2 C
>>11
16 time_left red 833919
>>16
11 flip d5 g
>>11
16 time_left black 840517
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 831902
>>16
10 move d5 c5
>>10
16 time_left black 839997
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 829919
>>16
10 move d6 d5
>>10
16 time_left black 839420
>>16
12 genmove red
>>12 d2 d4
10 move d2 d4
>>10
16 time_left red 829327
>>16
10 move d5 d4
>>10
16 time_left black 838900
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 826794
>>16
10 move d8 d7
>>10
16 time_left black 838434
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 824975
>>16
10 move d7 d8
>>10
16 time_left black 837932
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 823887
>>16
10 move d8 c8
>>10
16 time_left black 837490
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 823712
>>16
11 flip a6 R
>>11
16 time_left black 837082
>>16
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11
16 time_left red 823522
>>16
10 move a1 b1
>>10
16 time_left black 836837
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 785298
>>16
11 flip c1 r
>>11
16 time_left black 836628
>>16
12 genmove red
>>12 a4 a4
11 flip a4 K
>>11
16 time_left red 784541
>>16
11 flip d1 c
>>11
16 time_left black 836558
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 780983
>>16
11 flip a2 m
>>11
16 time_left black 836464
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 776951
>>16
10 move b1 b2
>>10
16 time_left black 836432
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 773201
>>16
11 flip c6 c
>>11
16 time_left black 836402
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 771291
>>16
11 flip c4 g
>>11
16 time_left black 836344
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 769739
>>16
11 flip c3 N
>>11
16 time_left black 836333
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 768563
>>16
10 move b2 b1
>>10
16 time_left black 836325
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 764715
>>16
10 move b1 a1
>>10
16 time_left black 836276
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 763563
>>16
10 move c6 c3
>>10
16 time_left black 836269
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 759026
>>16
10 move c1 c2
>>10
16 time_left black 836261
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 757252
>>16
10 move a1 b1
>>10
16 time_left black 836215
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 743220
>>16
10 move d1 c1
>>10
16 time_left black 836208
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 736842
>>16
10 move a2 a3
>>10
16 time_left black 836201
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 729250
>>16
10 move a3 a4
>>10
16 time_left black 836153
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 723538
>>16
10 move c1 c2
>>10
16 time_left black 836146
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 720505
>>16
10 move c2 b2
>>10
16 time_left black 836139
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 718064
>>16
10 move b1 a1
>>10
16 time_left black 836091
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 709440
>>16
10 move b2 a2
>>10
16 time_left black 836083
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 705302
>>16
10 move a1 b1
>>10
16 time_left black 836077
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 696771
>>16
10 move b1 c1
>>10
16 time_left black 836020
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 693583
>>16
10 move a2 a1
>>10
16 time_left black 836013
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 683718
>>16
10 move d3 d4
>>10
16 time_left black 836006
>>16
12 genmove red
>>12 b3 b3
11 flip b3 C
>>11
16 time_left red 679923
>>16
10 move d4 d5
>>10
16 time_left black 835960
>>16
12 genmove red
>>12 b6 b6
11 flip b6 N
>>11
16 time_left red 677431
>>16
10 move d5 d4
>>10
16 time_left black 835955
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 675178
>>16
10 move d4 d3
>>10
16 time_left black 835946
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 672821
>>16
10 move d3 d2
>>10
16 time_left black 835898
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 670257
>>16
10 move d2 d3
>>10
16 time_left black 835892
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 667898
>>16
10 move a1 a2
>>10
16 time_left black 835887
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 665568
>>16
10 move d3 d2
>>10
16 time_left black 835834
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 663041
>>16
10 move d2 d3
>>10
16 time_left black 835828
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 660727
>>16
10 move a2 a1
>>10
16 time_left black 835816
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 658376
>>16
10 move a1 a2
>>10
16 time_left black 835767
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 656004
>>16
10 move d3 d2
>>10
16 time_left black 835761
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 653508
>>16
10 move a2 a1
>>10
16 time_left black 835754
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 650991
>>16
10 move a1 a2
>>10
16 time_left black 835704
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 648455
>>16
10 move a2 a1
>>10
16 time_left black 835698
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 645936
>>16
10 move d2 d3
>>10
16 time_left black 835692
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 643572
>>16
10 move a1 a2
>>10
16 time_left black 835643
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 641212
>>16
10 move d3 d2
>>10
16 time_left black 835636
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 638734
>>16
10 move a2 a1
>>10
16 time_left black 835630
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 636216
>>16
10 move d2 d3
>>10
16 time_left black 835583
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 633816
>>16
10 move d3 d2
>>10
16 time_left black 835576
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 631303
>>16
10 move d2 d3
>>10
16 time_left black 835568
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 628931
>>16
10 move a1 a2
>>10
16 time_left black 835520
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 626559
>>16
10 move a2 a1
>>10
16 time_left black 835513
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 624183
>>16
10 move d3 d2
>>10
16 time_left black 835506
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 621665
>>16
10 move d2 d3
>>10
16 time_left black 835458
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 619269
>>16
10 move d3 d2
>>10
16 time_left black 835451
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 616751
>>16
10 move d2 d3
>>10
16 time_left black 835441
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 614326
>>16
10 move d3 d2
>>10
16 time_left black 835393
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 611486
>>16
10 move d2 c2
>>10
16 time_left black 835386
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 609542
>>16
10 move a1 a5
>>10
16 time_left black 835379
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 607628
>>16
10 move c2 d2
>>10
16 time_left black 835323
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 607484
>>16
10 move d2 c2
>>10
16 time_left black 835316
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 607469
>>16
10 move a5 a4
>>10
16 time_left black 835309
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 607454
>>16
5 quit
