1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 900000
>>16
11 flip a8 k
>>11
16 time_left red 888071
>>16
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11
16 time_left black 896374
>>16
11 flip a6 p
>>11
16 time_left red 878875
>>16
12 genmove black
>>12 b6 b6
11 flip b6 K
>>11
16 time_left black 881082
>>16
11 flip a7 P
>>11
16 time_left red 872256
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 879733
>>16
11 flip a5 m
>>11
16 time_left red 866289
>>16
12 genmove black
>>12 b8 b6
10 move b8 b6
>>10
16 time_left black 878763
>>16
11 flip a3 n
>>11
16 time_left red 860106
>>16
12 genmove black
>>12 b4 b4
11 flip b4 n
>>11
16 time_left black 876571
>>16
11 flip c1 c
>>11
16 time_left red 856098
>>16
12 genmove black
>>12 a1 a1
11 flip a1 C
>>11
16 time_left black 871941
>>16
10 move a1 c1
>>10
16 time_left red 853562
>>16
12 genmove black
>>12 c4 c4
11 flip c4 M
>>11
16 time_left black 866583
>>16
11 flip c3 P
>>11
16 time_left red 851486
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 866437
>>16
11 flip c6 g
>>11
16 time_left red 849755
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 854938
>>16
11 flip b5 p
>>11
16 time_left red 848620
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 854525
>>16
11 flip b7 p
>>11
16 time_left red 847568
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 853828
>>16
11 flip b2 G
>>11
16 time_left red 846677
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 820044
>>16
11 flip d2 R
>>11
16 time_left red 845938
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 786955
>>16
11 flip d5 P
>>11
16 time_left red 845302
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 754642
>>16
11 flip d3 P
>>11
16 time_left red 844810
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 723064
>>16
11 flip d4 C
>>11
16 time_left red 844438
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 692175
>>16
11 flip a2 N
>>11
16 time_left red 844182
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 690569
>>16
11 flip b3 R
>>11
16 time_left red 844011
>>16
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11
16 time_left black 687001
>>16
11 flip a4 G
>>11
16 time_left red 843958
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 655603
>>16
10 move c4 b4
>>10
16 time_left red 843885
>>16
12 genmove black
>>12 b6 b4
10 move b6 b4
>>10
16 time_left black 647861
>>16
10 move b3 b4
>>10
16 time_left red 843853
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 645646
>>16
10 move a4 a5
>>10
16 time_left red 843815
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 640270
>>16
10 move a5 a6
>>10
16 time_left red 843739
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 635045
>>16
10 move c3 b3
>>10
16 time_left red 843707
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 628756
>>16
10 move d4 c4
>>10
16 time_left red 843672
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 628341
>>16
10 move a6 b6
>>10
16 time_left red 843596
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 625272
>>16
10 move c4 c3
>>10
16 time_left red 843561
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 623234
>>16
10 move b6 b5
>>10
16 time_left red 843529
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 621872
>>16
11 flip c8 r
>>11
16 time_left red 843461
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 621429
>>16
10 move b2 a2
>>10
16 time_left red 843439
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 617201
>>16
10 move a2 a1
>>10
16 time_left red 843423
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 613553
>>16
10 move a1 a2
>>10
16 time_left red 843372
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 607513
>>16
10 move b5 c5
>>10
16 time_left red 843355
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 605636
>>16
10 move c5 b5
>>10
16 time_left red 843345
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 604348
>>16
10 move a2 a3
>>10
16 time_left red 843293
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 597304
>>16
10 move a3 b3
>>10
16 time_left red 843286
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 594253
>>16
11 flip c7 p
>>11
16 time_left red 843277
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 591068
>>16
10 move b5 b6
>>10
16 time_left red 843229
>>16
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11
16 time_left black 589205
>>16
11 flip d6 M
>>11
16 time_left red 843215
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 584611
>>16
10 move b3 a3
>>10
16 time_left red 843200
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 577945
>>16
10 move a3 a2
>>10
16 time_left red 843151
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 565644
>>16
10 move a2 a1
>>10
16 time_left red 843147
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 558802
>>16
10 move b6 a6
>>10
16 time_left red 843142
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 553055
>>16
10 move a6 b6
>>10
16 time_left red 843094
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 544182
>>16
10 move b6 c6
>>10
16 time_left red 843088
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 540674
>>16
10 move c6 c5
>>10
16 time_left red 843075
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 534378
>>16
10 move d6 d5
>>10
16 time_left red 843027
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 531050
>>16
10 move c5 c4
>>10
16 time_left red 843021
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 526030
>>16
10 move c4 d4
>>10
16 time_left red 843015
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 522382
>>16
10 move d4 d3
>>10
16 time_left red 842967
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 517780
>>16
10 move d3 d4
>>10
16 time_left red 842961
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 514737
>>16
10 move a1 b1
>>10
16 time_left red 842956
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 507705
>>16
10 move b1 a1
>>10
16 time_left red 842908
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 505314
>>16
10 move a1 b1
>>10
16 time_left red 842902
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 502876
>>16
10 move b1 b2
>>10
16 time_left red 842895
>>16
12 genmove black
>>12 d7 d7
11 flip d7 m
>>11
16 time_left black 502478
>>16
10 move b2 b1
>>10
16 time_left red 842847
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 502460
>>16
10 move b1 a1
>>10
16 time_left red 842842
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 502415
>>16
10 move a1 b1
>>10
16 time_left red 842837
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 502364
>>16
5 quit
