1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 p
>>11
16 time_left red 887532
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 896275
>>16
10 move b7 b8
>>10
16 time_left red 875863
>>16
12 genmove black
>>12 d7 d7
11 flip d7 K
>>11
16 time_left black 889192
>>16
11 flip c8 m
>>11
16 time_left red 868269
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 888747
>>16
10 move b8 b7
>>10
16 time_left red 860525
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 888259
>>16
11 flip c7 P
>>11
16 time_left red 852830
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 886949
>>16
10 move c7 d7
>>10
16 time_left red 845502
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 886410
>>16
10 move d7 d8
>>10
16 time_left red 839069
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 886118
>>16
10 move d8 d7
>>10
16 time_left red 832772
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 885757
>>16
10 move d7 c7
>>10
16 time_left red 826642
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 885426
>>16
10 move c7 b7
>>10
16 time_left red 820258
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 884878
>>16
10 move b7 b8
>>10
16 time_left red 813746
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 884405
>>16
10 move b8 b7
>>10
16 time_left red 807430
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 883866
>>16
10 move b7 b8
>>10
16 time_left red 800898
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 883363
>>16
10 move b8 b7
>>10
16 time_left red 794578
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 882807
>>16
10 move b7 b8
>>10
16 time_left red 787988
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 882308
>>16
10 move b8 b7
>>10
16 time_left red 781508
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 881808
>>16
10 move b7 c7
>>10
16 time_left red 775215
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 881396
>>16
10 move c7 d7
>>10
16 time_left red 768743
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 880969
>>16
10 move d7 c7
>>10
16 time_left red 762351
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 880651
>>16
10 move c7 c8
>>10
16 time_left red 755929
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 880280
>>16
10 move c8 b8
>>10
16 time_left red 749567
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 879973
>>16
10 move b8 b7
>>10
16 time_left red 743083
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 879477
>>16
10 move b7 b8
>>10
16 time_left red 736451
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 879012
>>16
10 move b8 b7
>>10
16 time_left red 730007
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 878493
>>16
10 move b7 b8
>>10
16 time_left red 723223
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 878016
>>16
10 move b8 b7
>>10
16 time_left red 716755
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 877532
>>16
10 move b7 b8
>>10
16 time_left red 710133
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 877019
>>16
10 move b8 c8
>>10
16 time_left red 703709
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 876564
>>16
10 move c8 d8
>>10
16 time_left red 697389
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 876363
>>16
10 move d8 d7
>>10
16 time_left red 690991
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 876041
>>16
10 move d7 c7
>>10
16 time_left red 684707
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 875671
>>16
10 move c7 b7
>>10
16 time_left red 678252
>>16
12 genmove black
>>12 b5 b5
11 flip b5 n
>>11
16 time_left black 875122
>>16
11 flip a7 m
>>11
16 time_left red 671923
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 874825
>>16
11 flip a8 N
>>11
16 time_left red 666903
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 873593
>>16
10 move a8 a7
>>10
16 time_left red 662625
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 868373
>>16
10 move a7 b7
>>10
16 time_left red 658169
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 866403
>>16
10 move b7 a7
>>10
16 time_left red 653785
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 861213
>>16
10 move a7 a8
>>10
16 time_left red 649309
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 860764
>>16
11 flip a6 p
>>11
16 time_left red 645077
>>16
12 genmove black
>>12 b6 b6
11 flip b6 r
>>11
16 time_left black 857291
>>16
11 flip d6 r
>>11
16 time_left red 641245
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 843414
>>16
11 flip d4 k
>>11
16 time_left red 638447
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 821154
>>16
11 flip d2 c
>>11
16 time_left red 636476
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 771172
>>16
11 flip d1 P
>>11
16 time_left red 634784
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 765679
>>16
11 flip c2 P
>>11
16 time_left red 633455
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 764061
>>16
11 flip b3 G
>>11
16 time_left red 632712
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 724660
>>16
11 flip a4 C
>>11
16 time_left red 632188
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 622397
>>16
11 flip c4 p
>>11
16 time_left red 631772
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 528656
>>16
11 flip a2 N
>>11
16 time_left red 631510
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 443398
>>16
11 flip a1 M
>>11
16 time_left red 631322
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 366709
>>16
10 move a4 a7
>>10
16 time_left red 631214
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 363073
>>16
11 flip b2 C
>>11
16 time_left red 631111
>>16
12 genmove black
>>12 a3 a3
11 flip a3 c
>>11
16 time_left black 358245
>>16
10 move b2 d2
>>10
16 time_left red 631035
>>16
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11
16 time_left black 357032
>>16
10 move d2 d4
>>10
16 time_left red 631010
>>16
12 genmove black
>>12 a3 a1
10 move a3 a1
>>10
16 time_left black 355633
>>16
10 move d4 d6
>>10
16 time_left red 630976
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 338296
>>16
10 move b3 c3
>>10
16 time_left red 630912
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 332788
>>16
10 move c3 d3
>>10
16 time_left red 630892
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 330770
>>16
10 move a2 a1
>>10
16 time_left red 630865
>>16
12 genmove black
>>12 b1 b1
11 flip b1 M
>>11
16 time_left black 324187
>>16
10 move d3 c3
>>10
16 time_left red 630813
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 322095
>>16
10 move c3 d3
>>10
16 time_left red 630803
>>16
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11
16 time_left black 319974
>>16
10 move b1 b2
>>10
16 time_left red 630794
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 316610
>>16
10 move b2 b3
>>10
16 time_left red 630742
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 315328
>>16
10 move d3 c3
>>10
16 time_left red 630730
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 313370
>>16
11 flip d5 g
>>11
16 time_left red 630720
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 311504
>>16
11 flip a5 R
>>11
16 time_left red 630660
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 307476
>>16
11 flip b4 G
>>11
16 time_left red 630649
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 302320
>>16
10 move d1 c1
>>10
16 time_left red 630642
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 295506
>>16
10 move c1 d1
>>10
16 time_left red 630590
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 289024
>>16
10 move d1 c1
>>10
16 time_left red 630581
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 287262
>>16
10 move c1 d1
>>10
16 time_left red 630573
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 284659
>>16
10 move d1 c1
>>10
16 time_left red 630525
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 281383
>>16
10 move c1 d1
>>10
16 time_left red 630517
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 278556
>>16
10 move d1 c1
>>10
16 time_left red 630507
>>16
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11
16 time_left black 274221
>>16
10 move c5 c4
>>10
16 time_left red 630455
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 272429
>>16
10 move c1 d1
>>10
16 time_left red 630444
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 270301
>>16
10 move b3 a3
>>10
16 time_left red 630429
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 268471
>>16
10 move a3 b3
>>10
16 time_left red 630373
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 267109
>>16
10 move c3 c4
>>10
16 time_left red 630365
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 262831
>>16
10 move b4 c4
>>10
16 time_left red 630350
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 257574
>>16
10 move d1 c1
>>10
16 time_left red 630298
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 255278
>>16
10 move c4 c3
>>10
16 time_left red 630289
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 253000
>>16
10 move c3 d3
>>10
16 time_left red 630281
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 249599
>>16
10 move d3 d2
>>10
16 time_left red 630233
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 247958
>>16
10 move d2 d3
>>10
16 time_left red 630225
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 246486
>>16
10 move d3 d4
>>10
16 time_left red 630214
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 244654
>>16
10 move d4 d5
>>10
16 time_left red 630162
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 241766
>>16
10 move a5 b5
>>10
16 time_left red 630153
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 239543
>>16
10 move b5 a5
>>10
16 time_left red 630145
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 235759
>>16
10 move d5 d6
>>10
16 time_left red 630097
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 231705
>>16
10 move d6 c6
>>10
16 time_left red 630085
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 229986
>>16
10 move a5 a4
>>10
16 time_left red 630076
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 227824
>>16
10 move c6 c7
>>10
16 time_left red 630024
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 225534
>>16
10 move c7 b7
>>10
16 time_left red 630008
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 223532
>>16
10 move b7 a7
>>10
16 time_left red 630000
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 223348
>>16
10 move a7 a8
>>10
16 time_left red 629952
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 223313
>>16
10 move a8 b8
>>10
16 time_left red 629943
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 223293
>>16
10 move b8 c8
>>10
16 time_left red 629915
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 223221
>>16
10 move c8 d8
>>10
16 time_left red 629867
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 223203
>>16
10 move d8 c8
>>10
16 time_left red 629852
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 223187
>>16
5 quit
