1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 K
>>11
16 time_left red 900000
>>16
11 flip a8 p
>>11
16 time_left black 890260
>>16
12 genmove red
>>12 a7 a7
11 flip a7 n
>>11
16 time_left red 894838
>>16
10 move a8 b8
>>10
16 time_left black 882098
>>16
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11
16 time_left red 894792
>>16
11 flip c5 N
>>11
16 time_left black 874825
>>16
12 genmove red
>>12 d6 d6
11 flip d6 r
>>11
16 time_left red 894551
>>16
11 flip a3 p
>>11
16 time_left black 868241
>>16
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11
16 time_left red 894056
>>16
11 flip d1 n
>>11
16 time_left black 862952
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 893386
>>16
11 flip c1 R
>>11
16 time_left black 859322
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 890658
>>16
11 flip b7 M
>>11
16 time_left black 856234
>>16
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11
16 time_left red 875961
>>16
11 flip d7 m
>>11
16 time_left black 853701
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 843959
>>16
11 flip a2 p
>>11
16 time_left black 852068
>>16
12 genmove red
>>12 d5 d5
11 flip d5 C
>>11
16 time_left red 843804
>>16
10 move d6 d5
>>10
16 time_left black 850768
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 842998
>>16
11 flip b6 P
>>11
16 time_left black 849580
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 841264
>>16
11 flip a1 P
>>11
16 time_left black 848905
>>16
12 genmove red
>>12 c6 c6
11 flip c6 g
>>11
16 time_left red 831115
>>16
11 flip c2 p
>>11
16 time_left black 848393
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 797584
>>16
11 flip d8 G
>>11
16 time_left black 848026
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 764797
>>16
11 flip c7 N
>>11
16 time_left black 847816
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 732716
>>16
11 flip d2 R
>>11
16 time_left black 847648
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 701423
>>16
10 move b4 d4
>>10
16 time_left black 847576
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 676320
>>16
11 flip c8 c
>>11
16 time_left black 847534
>>16
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11
16 time_left red 669822
>>16
11 flip a4 g
>>11
16 time_left black 847478
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 666119
>>16
10 move d4 a4
>>10
16 time_left black 847464
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 639101
>>16
11 flip b1 k
>>11
16 time_left black 847454
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 635586
>>16
10 move c6 b6
>>10
16 time_left black 847402
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 632081
>>16
10 move b2 b3
>>10
16 time_left black 847392
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 630718
>>16
10 move a4 b4
>>10
16 time_left black 847385
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 628599
>>16
10 move d5 c5
>>10
16 time_left black 847337
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 627657
>>16
10 move b4 b1
>>10
16 time_left black 847331
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 620534
>>16
10 move b1 b2
>>10
16 time_left black 847324
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 619632
>>16
10 move b3 b4
>>10
16 time_left black 847276
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 618609
>>16
10 move b6 b7
>>10
16 time_left black 847271
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 617289
>>16
10 move b7 b8
>>10
16 time_left black 847264
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 615968
>>16
10 move c5 c4
>>10
16 time_left black 847216
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 614578
>>16
10 move b8 c8
>>10
16 time_left black 847211
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 612168
>>16
10 move c2 b2
>>10
16 time_left black 847207
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 607641
>>16
10 move b2 a2
>>10
16 time_left black 847159
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 605978
>>16
10 move c8 b8
>>10
16 time_left black 847152
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 604153
>>16
10 move b8 a8
>>10
16 time_left black 847147
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 602517
>>16
11 flip b5 C
>>11
16 time_left black 847099
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 602495
>>16
11 flip c3 p
>>11
16 time_left black 847073
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 602472
>>16
10 move a8 a7
>>10
16 time_left black 847067
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 602421
>>16
5 quit
