1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip d8 c
>>11
16 time_left black 887744
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 893853
>>16
11 flip c7 M
>>11
16 time_left black 877619
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 893571
>>16
10 move d8 b8
>>10
16 time_left black 867253
>>16
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11
16 time_left red 893347
>>16
11 flip a7 r
>>11
16 time_left black 858602
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 892524
>>16
10 move b7 c7
>>10
16 time_left black 850824
>>16
12 genmove red
>>12 a8 a8
11 flip a8 m
>>11
16 time_left red 892203
>>16
11 flip b5 p
>>11
16 time_left black 845977
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 891079
>>16
11 flip b4 c
>>11
16 time_left black 842047
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 888291
>>16
10 move c7 c8
>>10
16 time_left black 839101
>>16
12 genmove red
>>12 d2 d2
11 flip d2 n
>>11
16 time_left red 884010
>>16
11 flip d4 n
>>11
16 time_left black 837017
>>16
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11
16 time_left red 876819
>>16
10 move d4 c4
>>10
16 time_left black 835619
>>16
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11
16 time_left red 876702
>>16
11 flip b2 P
>>11
16 time_left black 834718
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 842669
>>16
11 flip a5 p
>>11
16 time_left black 833937
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 810527
>>16
10 move b4 b1
>>10
16 time_left black 833268
>>16
12 genmove red
>>12 a2 a2
11 flip a2 r
>>11
16 time_left red 809564
>>16
11 flip a4 M
>>11
16 time_left black 832824
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 776246
>>16
11 flip a6 P
>>11
16 time_left black 832569
>>16
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11
16 time_left red 771351
>>16
11 flip b3 g
>>11
16 time_left black 832432
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 764413
>>16
11 flip c5 R
>>11
16 time_left black 832279
>>16
12 genmove red
>>12 a1 a1
11 flip a1 g
>>11
16 time_left red 753596
>>16
10 move a7 a6
>>10
16 time_left black 832230
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 719714
>>16
10 move b8 b5
>>10
16 time_left black 832181
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 713899
>>16
10 move b5 b4
>>10
16 time_left black 832093
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 680361
>>16
10 move b1 b2
>>10
16 time_left black 832051
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 675733
>>16
11 flip d1 K
>>11
16 time_left black 832008
>>16
12 genmove red
>>12 b6 b6
11 flip b6 C
>>11
16 time_left red 669787
>>16
11 flip a3 k
>>11
16 time_left black 831949
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 668689
>>16
10 move b2 d2
>>10
16 time_left black 831939
>>16
12 genmove red
>>12 b6 b3
10 move b6 b3
>>10
16 time_left red 668017
>>16
10 move a3 b3
>>10
16 time_left black 831930
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 664679
>>16
10 move b4 b5
>>10
16 time_left black 831880
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 662837
>>16
10 move b3 c3
>>10
16 time_left black 831869
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 660635
>>16
10 move b5 b6
>>10
16 time_left black 831861
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 658529
>>16
10 move b6 b7
>>10
16 time_left black 831807
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 657379
>>16
10 move b7 c7
>>10
16 time_left black 831798
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 654685
>>16
10 move c7 d7
>>10
16 time_left black 831790
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 651030
>>16
11 flip d5 R
>>11
16 time_left black 831742
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 649858
>>16
10 move c3 c4
>>10
16 time_left black 831729
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 643643
>>16
10 move c4 c5
>>10
16 time_left black 831722
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 640904
>>16
10 move c5 b5
>>10
16 time_left black 831676
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 638960
>>16
10 move b5 a5
>>10
16 time_left black 831669
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 637203
>>16
10 move a5 a6
>>10
16 time_left black 831662
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 634620
>>16
10 move a6 b6
>>10
16 time_left black 831616
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 632321
>>16
10 move b6 b5
>>10
16 time_left black 831609
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 629558
>>16
10 move b5 b4
>>10
16 time_left black 831603
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 626462
>>16
10 move b4 b3
>>10
16 time_left black 831554
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 624635
>>16
10 move b3 a3
>>10
16 time_left black 831548
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 616572
>>16
10 move a3 a4
>>10
16 time_left black 831542
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 614544
>>16
10 move a4 b4
>>10
16 time_left black 831492
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 612182
>>16
10 move b4 b5
>>10
16 time_left black 831486
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 610234
>>16
10 move b5 b6
>>10
16 time_left black 831479
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 600989
>>16
10 move b6 a6
>>10
16 time_left black 831431
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 587936
>>16
10 move a6 a5
>>10
16 time_left black 831417
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 585435
>>16
10 move a5 a4
>>10
16 time_left black 831410
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 573161
>>16
10 move a4 b4
>>10
16 time_left black 831363
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 570053
>>16
10 move b4 a4
>>10
16 time_left black 831346
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 557746
>>16
10 move a4 b4
>>10
16 time_left black 831338
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 554638
>>16
10 move b4 a4
>>10
16 time_left black 831278
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 542450
>>16
10 move a4 b4
>>10
16 time_left black 831269
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 539427
>>16
10 move b4 b3
>>10
16 time_left black 831262
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 528622
>>16
10 move b3 b4
>>10
16 time_left black 831202
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 515270
>>16
10 move b4 a4
>>10
16 time_left black 831194
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 506126
>>16
10 move a4 a5
>>10
16 time_left black 831183
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 497183
>>16
10 move a5 b5
>>10
16 time_left black 831133
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 494918
>>16
10 move b5 a5
>>10
16 time_left black 831125
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 486051
>>16
10 move a5 a6
>>10
16 time_left black 831116
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 483443
>>16
10 move a6 b6
>>10
16 time_left black 831065
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 481204
>>16
10 move a8 a7
>>10
16 time_left black 831058
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 471238
>>16
10 move b6 b5
>>10
16 time_left black 831049
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 462050
>>16
10 move b5 b4
>>10
16 time_left black 830998
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 459548
>>16
10 move d7 c7
>>10
16 time_left black 830989
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 457639
>>16
10 move c1 c2
>>10
16 time_left black 830979
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 454121
>>16
10 move d2 d1
>>10
16 time_left black 830931
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 451592
>>16
10 move c7 c8
>>10
16 time_left black 830922
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 449030
>>16
10 move a1 b1
>>10
16 time_left black 830912
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 442185
>>16
10 move d1 c1
>>10
16 time_left black 830863
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 436279
>>16
10 move b4 b5
>>10
16 time_left black 830851
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 429813
>>16
10 move b1 b2
>>10
16 time_left black 830843
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 426106
>>16
10 move c1 b1
>>10
16 time_left black 830794
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 423501
>>16
10 move b1 a1
>>10
16 time_left black 830786
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 415758
>>16
10 move b2 b1
>>10
16 time_left black 830778
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 412833
>>16
10 move b1 b2
>>10
16 time_left black 830727
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 408098
>>16
10 move c8 b8
>>10
16 time_left black 830717
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 402271
>>16
10 move b2 c2
>>10
16 time_left black 830709
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 394276
>>16
10 move c2 c3
>>10
16 time_left black 830648
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 391818
>>16
10 move c3 c2
>>10
16 time_left black 830631
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 389633
>>16
10 move c2 c3
>>10
16 time_left black 830621
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 387307
>>16
10 move c3 d3
>>10
16 time_left black 830565
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 383686
>>16
10 move d3 d2
>>10
16 time_left black 830556
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 379084
>>16
10 move a2 a3
>>10
16 time_left black 830543
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 372856
>>16
10 move b5 a5
>>10
16 time_left black 830492
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 368850
>>16
10 move a1 a2
>>10
16 time_left black 830477
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 364035
>>16
10 move a2 b2
>>10
16 time_left black 830460
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 359817
>>16
10 move a5 b5
>>10
16 time_left black 830403
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 355682
>>16
10 move b2 c2
>>10
16 time_left black 830394
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 352850
>>16
10 move c2 c3
>>10
16 time_left black 830375
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 349817
>>16
10 move b5 c5
>>10
16 time_left black 830315
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 346271
>>16
10 move c5 b5
>>10
16 time_left black 830297
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 343643
>>16
10 move b5 c5
>>10
16 time_left black 830288
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 340052
>>16
10 move c5 b5
>>10
16 time_left black 830236
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 337475
>>16
10 move b5 c5
>>10
16 time_left black 830224
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 333820
>>16
10 move c3 a3
>>10
16 time_left black 830213
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 328869
>>16
10 move c5 c4
>>10
16 time_left black 830155
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 320530
>>16
11 flip d6 N
>>11
16 time_left black 830145
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 316771
>>16
10 move d2 c2
>>10
16 time_left black 830135
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 312942
>>16
10 move c2 c3
>>10
16 time_left black 830082
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 308658
>>16
10 move c3 b3
>>10
16 time_left black 830073
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 299879
>>16
10 move b8 a8
>>10
16 time_left black 830064
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 297465
>>16
10 move a8 a7
>>10
16 time_left black 830015
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 294379
>>16
10 move a7 a6
>>10
16 time_left black 830005
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 290355
>>16
10 move b3 b2
>>10
16 time_left black 829994
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 288336
>>16
10 move a6 a5
>>10
16 time_left black 829936
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 286660
>>16
10 move b2 b1
>>10
16 time_left black 829926
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 284734
>>16
10 move a5 a4
>>10
16 time_left black 829916
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 281194
>>16
10 move a4 a5
>>10
16 time_left black 829862
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 275501
>>16
10 move b1 c1
>>10
16 time_left black 829847
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 273421
>>16
10 move c1 d1
>>10
16 time_left black 829836
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 271043
>>16
10 move d1 c1
>>10
16 time_left black 829777
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 268648
>>16
10 move a5 b5
>>10
16 time_left black 829768
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 266276
>>16
10 move c1 b1
>>10
16 time_left black 829758
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 263798
>>16
10 move b1 a1
>>10
16 time_left black 829706
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 260354
>>16
10 move a1 a2
>>10
16 time_left black 829686
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 258522
>>16
10 move a2 a3
>>10
16 time_left black 829676
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 258488
>>16
10 move a3 a2
>>10
16 time_left black 829616
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 258469
>>16
10 move a2 a1
>>10
16 time_left black 829604
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 258404
>>16
10 move a1 b1
>>10
16 time_left black 829594
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 258356
>>16
5 quit
