1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip c8 p
>>11
16 time_left black 888171
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 896231
>>16
11 flip a8 K
>>11
16 time_left black 877223
>>16
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11
16 time_left red 896138
>>16
11 flip a7 R
>>11
16 time_left black 869586
>>16
12 genmove red
>>12 b7 b7
11 flip b7 g
>>11
16 time_left red 895865
>>16
11 flip c1 p
>>11
16 time_left black 862444
>>16
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11
16 time_left red 895760
>>16
10 move b7 b8
>>10
16 time_left black 856428
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 895513
>>16
10 move b8 c8
>>10
16 time_left black 850575
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 895446
>>16
10 move c8 d8
>>10
16 time_left black 845039
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 895379
>>16
11 flip d7 m
>>11
16 time_left black 839477
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 895052
>>16
11 flip d6 k
>>11
16 time_left black 834769
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 894815
>>16
11 flip d1 N
>>11
16 time_left black 831454
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 894217
>>16
10 move d7 d8
>>10
16 time_left black 828486
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 893655
>>16
10 move c7 d7
>>10
16 time_left black 825490
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 893089
>>16
11 flip a6 p
>>11
16 time_left black 822536
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 892487
>>16
11 flip a5 g
>>11
16 time_left black 819898
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 890119
>>16
10 move a5 a6
>>10
16 time_left black 818097
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 889508
>>16
10 move a6 a7
>>10
16 time_left black 816469
>>16
12 genmove red
>>12 d5 d5
11 flip d5 C
>>11
16 time_left red 889306
>>16
10 move d6 d5
>>10
16 time_left black 815332
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 889057
>>16
10 move a7 a8
>>10
16 time_left black 814417
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 887044
>>16
10 move a8 b8
>>10
16 time_left black 813477
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 886708
>>16
10 move b8 b7
>>10
16 time_left black 812625
>>16
12 genmove red
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 886420
>>16
10 move b7 b6
>>10
16 time_left black 812043
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 866469
>>16
10 move b6 a6
>>10
16 time_left black 811404
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 849949
>>16
10 move a6 b6
>>10
16 time_left black 810826
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 829915
>>16
10 move b6 a6
>>10
16 time_left black 810230
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 813709
>>16
10 move a6 a5
>>10
16 time_left black 809568
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 798295
>>16
10 move a5 b5
>>10
16 time_left black 809012
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 797709
>>16
10 move b5 a5
>>10
16 time_left black 808469
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 797360
>>16
11 flip d4 M
>>11
16 time_left black 807881
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 795704
>>16
10 move a5 b5
>>10
16 time_left black 807430
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 794075
>>16
10 move b5 a5
>>10
16 time_left black 806973
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 792430
>>16
10 move a5 b5
>>10
16 time_left black 806483
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 790819
>>16
10 move b5 a5
>>10
16 time_left black 806025
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 789116
>>16
10 move a5 b5
>>10
16 time_left black 805577
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 787670
>>16
11 flip d2 n
>>11
16 time_left black 805063
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 784562
>>16
10 move b5 a5
>>10
16 time_left black 804674
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 781275
>>16
10 move a5 b5
>>10
16 time_left black 804295
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 778112
>>16
10 move b5 a5
>>10
16 time_left black 803865
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 774841
>>16
10 move a5 b5
>>10
16 time_left black 803479
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 771678
>>16
10 move b5 a5
>>10
16 time_left black 803098
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 768720
>>16
11 flip b3 P
>>11
16 time_left black 802641
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 761732
>>16
10 move a5 b5
>>10
16 time_left black 802301
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 753864
>>16
10 move b5 a5
>>10
16 time_left black 801957
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 746907
>>16
10 move a5 b5
>>10
16 time_left black 801578
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 739093
>>16
10 move b5 a5
>>10
16 time_left black 801235
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 732090
>>16
10 move a5 b5
>>10
16 time_left black 800886
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 724901
>>16
11 flip a3 N
>>11
16 time_left black 800504
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 717576
>>16
10 move b5 a5
>>10
16 time_left black 800298
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 710839
>>16
10 move a5 b5
>>10
16 time_left black 800100
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 703510
>>16
10 move b5 a5
>>10
16 time_left black 799855
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 696907
>>16
10 move a5 b5
>>10
16 time_left black 799653
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 689548
>>16
10 move b5 a5
>>10
16 time_left black 799452
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 683514
>>16
11 flip c4 p
>>11
16 time_left black 799207
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 674624
>>16
10 move a5 b5
>>10
16 time_left black 799056
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 664624
>>16
10 move b5 a5
>>10
16 time_left black 798901
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 655696
>>16
10 move a5 b5
>>10
16 time_left black 798709
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 645747
>>16
10 move b5 a5
>>10
16 time_left black 798553
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 636680
>>16
10 move a5 b5
>>10
16 time_left black 798402
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 627397
>>16
10 move d2 d1
>>10
16 time_left black 798212
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 625369
>>16
10 move b5 a5
>>10
16 time_left black 798056
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 623673
>>16
10 move a5 b5
>>10
16 time_left black 797905
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 621678
>>16
10 move b5 a5
>>10
16 time_left black 797707
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 620020
>>16
10 move a5 b5
>>10
16 time_left black 797553
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 617948
>>16
10 move b5 a5
>>10
16 time_left black 797394
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 616857
>>16
11 flip b4 P
>>11
16 time_left black 797200
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 593670
>>16
11 flip b2 M
>>11
16 time_left black 797086
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 574243
>>16
11 flip a1 m
>>11
16 time_left black 797019
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 548002
>>16
11 flip c3 P
>>11
16 time_left black 796939
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 505516
>>16
11 flip d3 r
>>11
16 time_left black 796919
>>16
12 genmove red
>>12 b1 b1
11 flip b1 c
>>11
16 time_left red 501702
>>16
10 move d3 c3
>>10
16 time_left black 796906
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 493339
>>16
10 move a5 b5
>>10
16 time_left black 796854
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 482653
>>16
10 move c3 b3
>>10
16 time_left black 796841
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 480684
>>16
10 move b3 a3
>>10
16 time_left black 796829
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 463374
>>16
10 move b5 a5
>>10
16 time_left black 796779
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 462088
>>16
10 move a5 b5
>>10
16 time_left black 796769
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 444728
>>16
10 move b5 a5
>>10
16 time_left black 796758
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 443444
>>16
10 move a5 b5
>>10
16 time_left black 796705
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 426124
>>16
10 move b5 b4
>>10
16 time_left black 796687
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 424058
>>16
10 move b4 b3
>>10
16 time_left black 796676
>>16
12 genmove red
>>12 a2 a2
11 flip a2 G
>>11
16 time_left red 422365
>>16
11 flip a4 n
>>11
16 time_left black 796616
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 419262
>>16
11 flip c5 p
>>11
16 time_left black 796608
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 411553
>>16
10 move b3 c3
>>10
16 time_left black 796598
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 405060
>>16
11 flip c2 r
>>11
16 time_left black 796549
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 402917
>>16
10 move c5 c4
>>10
16 time_left black 796540
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 397377
>>16
10 move c2 c1
>>10
16 time_left black 796531
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 392825
>>16
10 move a3 a2
>>10
16 time_left black 796480
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 389453
>>16
10 move a4 a5
>>10
16 time_left black 796471
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 387110
>>16
10 move a5 a4
>>10
16 time_left black 796461
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 385257
>>16
10 move a4 b4
>>10
16 time_left black 796400
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 380994
>>16
10 move c3 d3
>>10
16 time_left black 796392
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 375601
>>16
10 move d3 d4
>>10
16 time_left black 796381
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 373624
>>16
10 move d4 d3
>>10
16 time_left black 796333
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 371712
>>16
10 move d3 d4
>>10
16 time_left black 796320
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 369673
>>16
10 move c4 c5
>>10
16 time_left black 796312
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 366332
>>16
10 move d4 c4
>>10
16 time_left black 796261
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 364076
>>16
10 move c4 d4
>>10
16 time_left black 796245
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 360624
>>16
10 move d4 d3
>>10
16 time_left black 796236
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 358944
>>16
10 move d3 d4
>>10
16 time_left black 796181
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 357190
>>16
10 move d4 d5
>>10
16 time_left black 796169
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 353972
>>16
10 move d5 d4
>>10
16 time_left black 796160
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 351591
>>16
10 move d4 d3
>>10
16 time_left black 796110
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 346664
>>16
10 move d3 c3
>>10
16 time_left black 796102
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 346551
>>16
10 move c5 d5
>>10
16 time_left black 796093
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 346530
>>16
10 move d5 d6
>>10
16 time_left black 796019
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 346510
>>16
10 move d6 d5
>>10
16 time_left black 796011
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 346454
>>16
5 quit
