1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip d8 n
>>11
16 time_left black 887645
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 896844
>>16
11 flip c8 K
>>11
16 time_left black 877238
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 896663
>>16
11 flip d7 R
>>11
16 time_left black 868717
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 896009
>>16
11 flip b1 p
>>11
16 time_left black 860544
>>16
12 genmove red
>>12 a8 a8
11 flip a8 r
>>11
16 time_left red 895269
>>16
11 flip d6 p
>>11
16 time_left black 853962
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 893219
>>16
11 flip a6 n
>>11
16 time_left black 847954
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 893159
>>16
11 flip a5 P
>>11
16 time_left black 843726
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 892991
>>16
11 flip d5 P
>>11
16 time_left black 839448
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 892917
>>16
11 flip d2 G
>>11
16 time_left black 835676
>>16
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11
16 time_left red 874571
>>16
11 flip b2 c
>>11
16 time_left black 832470
>>16
12 genmove red
>>12 c4 c4
11 flip c4 M
>>11
16 time_left red 874291
>>16
11 flip a1 m
>>11
16 time_left black 830139
>>16
12 genmove red
>>12 c6 a6
10 move c6 a6
>>10
16 time_left red 873995
>>16
10 move b2 d2
>>10
16 time_left black 828237
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 873845
>>16
11 flip b3 R
>>11
16 time_left black 826664
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 838413
>>16
11 flip c1 M
>>11
16 time_left black 825686
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 830273
>>16
11 flip c7 N
>>11
16 time_left black 825046
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 808540
>>16
11 flip d3 P
>>11
16 time_left black 824601
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 779432
>>16
11 flip a7 P
>>11
16 time_left black 824245
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 779079
>>16
11 flip b4 g
>>11
16 time_left black 823985
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 778739
>>16
10 move b4 c4
>>10
16 time_left black 823718
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 777723
>>16
11 flip a2 P
>>11
16 time_left black 823497
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 775149
>>16
11 flip d1 g
>>11
16 time_left black 823366
>>16
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11
16 time_left red 758520
>>16
10 move d1 c1
>>10
16 time_left black 823280
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 757377
>>16
11 flip c2 p
>>11
16 time_left black 823244
>>16
12 genmove red
>>12 b6 b1
10 move b6 b1
>>10
16 time_left red 748933
>>16
10 move a1 b1
>>10
16 time_left black 823222
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 745754
>>16
10 move c1 d1
>>10
16 time_left black 823163
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 742654
>>16
11 flip c5 C
>>11
16 time_left black 823146
>>16
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11
16 time_left red 740759
>>16
10 move c4 c5
>>10
16 time_left black 823137
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 738963
>>16
10 move c5 c6
>>10
16 time_left black 823086
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 728899
>>16
10 move b5 a5
>>10
16 time_left black 823076
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 721117
>>16
10 move c6 d6
>>10
16 time_left black 823070
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 716953
>>16
11 flip a4 k
>>11
16 time_left black 823020
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 715277
>>16
11 flip c3 G
>>11
16 time_left black 823013
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 712484
>>16
10 move b1 b2
>>10
16 time_left black 823008
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 706925
>>16
11 flip d4 c
>>11
16 time_left black 822960
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 704553
>>16
10 move d6 c6
>>10
16 time_left black 822954
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 701124
>>16
10 move c6 c7
>>10
16 time_left black 822949
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 695925
>>16
10 move d4 d5
>>10
16 time_left black 822900
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 692233
>>16
10 move a4 b4
>>10
16 time_left black 822894
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 687648
>>16
10 move d5 d6
>>10
16 time_left black 822888
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 684455
>>16
10 move b4 c4
>>10
16 time_left black 822838
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 680543
>>16
10 move c4 b4
>>10
16 time_left black 822831
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 676952
>>16
10 move b4 b3
>>10
16 time_left black 822824
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 673818
>>16
10 move b3 b4
>>10
16 time_left black 822775
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 669902
>>16
10 move b4 c4
>>10
16 time_left black 822768
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 666027
>>16
10 move c4 b4
>>10
16 time_left black 822758
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 662443
>>16
10 move b4 c4
>>10
16 time_left black 822706
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 658515
>>16
10 move c4 b4
>>10
16 time_left black 822698
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 654930
>>16
10 move b4 b3
>>10
16 time_left black 822692
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 647278
>>16
10 move b3 b4
>>10
16 time_left black 822631
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 643358
>>16
10 move b4 b3
>>10
16 time_left black 822623
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 635725
>>16
10 move b3 b4
>>10
16 time_left black 822616
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 631843
>>16
10 move b4 b3
>>10
16 time_left black 822566
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 624363
>>16
10 move b3 b4
>>10
16 time_left black 822558
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 617370
>>16
10 move b4 b5
>>10
16 time_left black 822550
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 611418
>>16
10 move b5 b4
>>10
16 time_left black 822495
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 607494
>>16
10 move b4 b3
>>10
16 time_left black 822487
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 599770
>>16
10 move b3 b4
>>10
16 time_left black 822478
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 595855
>>16
10 move b4 b3
>>10
16 time_left black 822430
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 588291
>>16
10 move b3 b4
>>10
16 time_left black 822421
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 585204
>>16
10 move b4 b5
>>10
16 time_left black 822413
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 579339
>>16
10 move b5 b4
>>10
16 time_left black 822362
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 576147
>>16
10 move b4 c4
>>10
16 time_left black 822353
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 573040
>>16
10 move c4 b4
>>10
16 time_left black 822345
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 568449
>>16
10 move b4 a4
>>10
16 time_left black 822296
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 564529
>>16
10 move a4 a5
>>10
16 time_left black 822288
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 559696
>>16
10 move a5 b5
>>10
16 time_left black 822279
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 555754
>>16
10 move b5 b4
>>10
16 time_left black 822227
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 550114
>>16
10 move b4 b3
>>10
16 time_left black 822217
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 545979
>>16
10 move b3 b4
>>10
16 time_left black 822207
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 540278
>>16
10 move b4 b3
>>10
16 time_left black 822159
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 536154
>>16
10 move b3 b4
>>10
16 time_left black 822150
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 531611
>>16
10 move b4 b5
>>10
16 time_left black 822142
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 527670
>>16
10 move b5 b4
>>10
16 time_left black 822091
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 522018
>>16
10 move b4 c4
>>10
16 time_left black 822083
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 516463
>>16
10 move c4 b4
>>10
16 time_left black 822074
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 510838
>>16
10 move b4 c4
>>10
16 time_left black 822019
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 505226
>>16
10 move c4 b4
>>10
16 time_left black 822009
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 499566
>>16
10 move b4 b3
>>10
16 time_left black 822001
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 495416
>>16
10 move b3 b4
>>10
16 time_left black 821949
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 489672
>>16
10 move b4 b3
>>10
16 time_left black 821940
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 485464
>>16
10 move b3 b4
>>10
16 time_left black 821925
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 479769
>>16
10 move b4 c4
>>10
16 time_left black 821876
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 474161
>>16
10 move c4 b4
>>10
16 time_left black 821866
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 471622
>>16
10 move b4 b3
>>10
16 time_left black 821858
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 467418
>>16
10 move b3 b4
>>10
16 time_left black 821806
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 461735
>>16
10 move b4 b3
>>10
16 time_left black 821797
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 457524
>>16
10 move b3 b4
>>10
16 time_left black 821787
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 451910
>>16
10 move b4 b3
>>10
16 time_left black 821735
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 447894
>>16
10 move b3 b4
>>10
16 time_left black 821725
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 444262
>>16
10 move b4 c4
>>10
16 time_left black 821715
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 439432
>>16
10 move c4 b4
>>10
16 time_left black 821661
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 435996
>>16
10 move b4 b5
>>10
16 time_left black 821651
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 426577
>>16
10 move c7 b7
>>10
16 time_left black 821629
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 418727
>>16
10 move d2 d4
>>10
16 time_left black 821578
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 414843
>>16
10 move b7 b8
>>10
16 time_left black 821567
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 409947
>>16
10 move d1 c1
>>10
16 time_left black 821558
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 406001
>>16
10 move b5 a5
>>10
16 time_left black 821496
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 398201
>>16
10 move b8 c8
>>10
16 time_left black 821485
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 395863
>>16
10 move c8 d8
>>10
16 time_left black 821470
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 386630
>>16
10 move c1 b1
>>10
16 time_left black 821419
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 381754
>>16
10 move b1 c1
>>10
16 time_left black 821410
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 373545
>>16
10 move b2 b1
>>10
16 time_left black 821400
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 367881
>>16
10 move c1 c2
>>10
16 time_left black 821344
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 363165
>>16
10 move d4 d5
>>10
16 time_left black 821335
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 359292
>>16
10 move c2 d2
>>10
16 time_left black 821325
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 356562
>>16
10 move d2 d3
>>10
16 time_left black 821271
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 351270
>>16
10 move b1 a1
>>10
16 time_left black 821262
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 346253
>>16
10 move a1 a2
>>10
16 time_left black 821245
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 339809
>>16
10 move d8 c8
>>10
16 time_left black 821196
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 336637
>>16
10 move c8 b8
>>10
16 time_left black 821186
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 330935
>>16
10 move b8 a8
>>10
16 time_left black 821169
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 325287
>>16
10 move a2 b2
>>10
16 time_left black 821114
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 319702
>>16
10 move b2 a2
>>10
16 time_left black 821103
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 315209
>>16
10 move a2 a1
>>10
16 time_left black 821093
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 310318
>>16
10 move a8 b8
>>10
16 time_left black 821035
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 306278
>>16
10 move b8 a8
>>10
16 time_left black 821018
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 301406
>>16
10 move a8 b8
>>10
16 time_left black 821008
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 297326
>>16
10 move b8 a8
>>10
16 time_left black 820955
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 292398
>>16
10 move a8 b8
>>10
16 time_left black 820944
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 287122
>>16
10 move a1 b1
>>10
16 time_left black 820932
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 285235
>>16
10 move b8 c8
>>10
16 time_left black 820882
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 281643
>>16
10 move c8 d8
>>10
16 time_left black 820871
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 279848
>>16
10 move d8 c8
>>10
16 time_left black 820858
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 275382
>>16
10 move c8 d8
>>10
16 time_left black 820803
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 273202
>>16
10 move d8 c8
>>10
16 time_left black 820792
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 268725
>>16
10 move c8 d8
>>10
16 time_left black 820773
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 266400
>>16
10 move d3 d2
>>10
16 time_left black 820717
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 263528
>>16
10 move b1 b2
>>10
16 time_left black 820705
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 257946
>>16
10 move d8 d7
>>10
16 time_left black 820695
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 252662
>>16
10 move d2 c2
>>10
16 time_left black 820643
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 250014
>>16
10 move d7 d8
>>10
16 time_left black 820627
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 246408
>>16
10 move c2 c1
>>10
16 time_left black 820613
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 244697
>>16
10 move d8 c8
>>10
16 time_left black 820560
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 242577
>>16
10 move c1 d1
>>10
16 time_left black 820549
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 239090
>>16
10 move b2 c2
>>10
16 time_left black 820531
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 234975
>>16
10 move c2 b2
>>10
16 time_left black 820478
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 232051
>>16
10 move d1 c1
>>10
16 time_left black 820466
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 227620
>>16
10 move c1 d1
>>10
16 time_left black 820450
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 223810
>>16
10 move d1 d2
>>10
16 time_left black 820399
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 221666
>>16
10 move d2 c2
>>10
16 time_left black 820387
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 217524
>>16
10 move c2 c1
>>10
16 time_left black 820374
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 215999
>>16
10 move c1 b1
>>10
16 time_left black 820314
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 215891
>>16
10 move b1 c1
>>10
16 time_left black 820294
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 215867
>>16
10 move c1 d1
>>10
16 time_left black 820279
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 215841
>>16
10 move d1 c1
>>10
16 time_left black 820208
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 215777
>>16
5 quit
