1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip d8 r
>>11
16 time_left black 887293
>>16
12 genmove red
>>12 b7 b7
11 flip b7 n
>>11
16 time_left red 897128
>>16
11 flip b6 M
>>11
16 time_left black 876491
>>16
12 genmove red
>>12 c8 c8
11 flip c8 g
>>11
16 time_left red 896928
>>16
10 move c8 b8
>>10
16 time_left black 868609
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 896270
>>16
10 move b8 b7
>>10
16 time_left black 861439
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 896138
>>16
10 move d8 c8
>>10
16 time_left black 855397
>>16
12 genmove red
>>12 d4 d4
11 flip d4 c
>>11
16 time_left red 895799
>>16
11 flip d2 C
>>11
16 time_left black 849690
>>16
12 genmove red
>>12 c5 c5
11 flip c5 m
>>11
16 time_left red 893769
>>16
10 move d4 d2
>>10
16 time_left black 844336
>>16
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11
16 time_left red 893665
>>16
11 flip b2 P
>>11
16 time_left black 840101
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 893437
>>16
10 move d2 b2
>>10
16 time_left black 836403
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 893362
>>16
11 flip c4 g
>>11
16 time_left black 833011
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 892754
>>16
11 flip c1 p
>>11
16 time_left black 830979
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 858050
>>16
11 flip d1 P
>>11
16 time_left black 829257
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 857586
>>16
10 move c5 d5
>>10
16 time_left black 827623
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 856910
>>16
10 move c4 b4
>>10
16 time_left black 826241
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 855572
>>16
10 move b4 b3
>>10
16 time_left black 824836
>>16
12 genmove red
>>12 a2 a2
11 flip a2 r
>>11
16 time_left red 854868
>>16
10 move a2 b2
>>10
16 time_left black 823821
>>16
12 genmove red
>>12 b5 b5
11 flip b5 c
>>11
16 time_left red 853796
>>16
10 move b2 c2
>>10
16 time_left black 823249
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 851077
>>16
10 move c2 d2
>>10
16 time_left black 822670
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 848412
>>16
10 move d2 c2
>>10
16 time_left black 822049
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 845300
>>16
10 move c2 d2
>>10
16 time_left black 821460
>>16
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11
16 time_left red 842590
>>16
10 move c8 d8
>>10
16 time_left black 821078
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 839916
>>16
10 move d8 d7
>>10
16 time_left black 820649
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 837660
>>16
10 move d2 c2
>>10
16 time_left black 820291
>>16
12 genmove red
>>12 d6 d6
11 flip d6 m
>>11
16 time_left red 836953
>>16
10 move c2 d2
>>10
16 time_left black 820098
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 836203
>>16
10 move d6 c6
>>10
16 time_left black 819890
>>16
12 genmove red
>>12 d3 d3
11 flip d3 K
>>11
16 time_left red 834583
>>16
10 move d2 c2
>>10
16 time_left black 819785
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 805600
>>16
10 move d5 d6
>>10
16 time_left black 819673
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 781895
>>16
10 move b5 b6
>>10
16 time_left black 819534
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 758799
>>16
11 flip b1 R
>>11
16 time_left black 819428
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 738475
>>16
10 move b6 b1
>>10
16 time_left black 819357
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 729676
>>16
11 flip a7 G
>>11
16 time_left black 819253
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 728928
>>16
10 move b1 b7
>>10
16 time_left black 819202
>>16
12 genmove red
>>12 a8 a8
11 flip a8 R
>>11
16 time_left red 728001
>>16
11 flip a1 C
>>11
16 time_left black 819173
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 724251
>>16
10 move b7 b6
>>10
16 time_left black 819118
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 723495
>>16
11 flip a5 k
>>11
16 time_left black 819102
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 720130
>>16
10 move b6 b5
>>10
16 time_left black 819092
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 717520
>>16
10 move b5 b4
>>10
16 time_left black 819045
>>16
12 genmove red
>>12 a1 a4
10 move a1 a4
>>10
16 time_left red 714908
>>16
10 move c2 b2
>>10
16 time_left black 819038
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 710152
>>16
10 move a5 a4
>>10
16 time_left black 819023
>>16
12 genmove red
>>12 c7 c7
11 flip c7 n
>>11
16 time_left red 706840
>>16
10 move a4 a5
>>10
16 time_left black 818973
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 699840
>>16
10 move b2 b1
>>10
16 time_left black 818967
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 696887
>>16
10 move b1 c1
>>10
16 time_left black 818955
>>16
12 genmove red
>>12 a6 a6
11 flip a6 G
>>11
16 time_left red 693017
>>16
10 move a5 a6
>>10
16 time_left black 818908
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 688873
>>16
11 flip a3 p
>>11
16 time_left black 818901
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 683580
>>16
10 move b4 a4
>>10
16 time_left black 818896
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 679059
>>16
10 move c1 b1
>>10
16 time_left black 818842
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 674291
>>16
10 move b1 a1
>>10
16 time_left black 818836
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 653632
>>16
10 move a1 a2
>>10
16 time_left black 818826
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 638518
>>16
10 move a2 a1
>>10
16 time_left black 818775
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 626870
>>16
10 move a1 a2
>>10
16 time_left black 818769
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 611734
>>16
10 move a2 a1
>>10
16 time_left black 818761
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 599972
>>16
10 move a1 b1
>>10
16 time_left black 818713
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 595124
>>16
10 move b1 a1
>>10
16 time_left black 818707
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 574704
>>16
10 move a1 a2
>>10
16 time_left black 818701
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 559580
>>16
10 move a2 b2
>>10
16 time_left black 818653
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 547068
>>16
10 move b2 a2
>>10
16 time_left black 818647
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 531719
>>16
10 move a2 b2
>>10
16 time_left black 818634
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 519235
>>16
10 move b2 a2
>>10
16 time_left black 818577
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 504092
>>16
10 move a4 a5
>>10
16 time_left black 818571
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 489613
>>16
10 move a2 b2
>>10
16 time_left black 818564
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 485133
>>16
10 move b2 a2
>>10
16 time_left black 818516
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 470549
>>16
10 move a2 b2
>>10
16 time_left black 818509
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 454860
>>16
10 move b2 b1
>>10
16 time_left black 818503
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 436108
>>16
10 move b1 a1
>>10
16 time_left black 818453
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 422168
>>16
10 move a5 a4
>>10
16 time_left black 818445
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 410962
>>16
10 move a3 a2
>>10
16 time_left black 818427
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 408091
>>16
10 move a2 a3
>>10
16 time_left black 818374
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 396831
>>16
10 move a6 a7
>>10
16 time_left black 818367
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 393643
>>16
10 move a1 a2
>>10
16 time_left black 818358
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 389372
>>16
10 move a7 a8
>>10
16 time_left black 818309
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 382536
>>16
10 move a2 b2
>>10
16 time_left black 818302
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 378232
>>16
10 move b2 a2
>>10
16 time_left black 818295
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 374352
>>16
11 flip c3 P
>>11
16 time_left black 818245
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 370456
>>16
10 move a2 a1
>>10
16 time_left black 818238
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 363846
>>16
10 move a1 b1
>>10
16 time_left black 818231
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 357440
>>16
10 move b1 a1
>>10
16 time_left black 818181
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 350468
>>16
10 move a1 a2
>>10
16 time_left black 818173
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 342082
>>16
10 move a2 b2
>>10
16 time_left black 818159
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 339236
>>16
10 move b2 a2
>>10
16 time_left black 818101
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 335816
>>16
10 move a2 a1
>>10
16 time_left black 818092
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 332740
>>16
10 move a1 b1
>>10
16 time_left black 818084
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 329457
>>16
10 move b1 c1
>>10
16 time_left black 818028
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 317601
>>16
10 move c1 c2
>>10
16 time_left black 818020
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 314973
>>16
10 move c2 b2
>>10
16 time_left black 818012
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 309235
>>16
10 move b3 a3
>>10
16 time_left black 817962
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 301819
>>16
10 move a3 a4
>>10
16 time_left black 817954
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 297360
>>16
10 move a4 a3
>>10
16 time_left black 817946
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 293951
>>16
10 move a3 a2
>>10
16 time_left black 817886
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 285799
>>16
10 move a2 a1
>>10
16 time_left black 817877
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 280479
>>16
10 move a1 a2
>>10
16 time_left black 817861
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 273701
>>16
10 move a2 a1
>>10
16 time_left black 817812
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 268273
>>16
10 move a1 a2
>>10
16 time_left black 817803
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 261481
>>16
10 move a2 a1
>>10
16 time_left black 817795
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 256134
>>16
10 move a1 b1
>>10
16 time_left black 817747
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 250486
>>16
10 move b1 c1
>>10
16 time_left black 817739
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 244632
>>16
10 move c1 b1
>>10
16 time_left black 817719
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 238438
>>16
10 move b1 a1
>>10
16 time_left black 817659
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 234390
>>16
10 move a1 a2
>>10
16 time_left black 817650
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 227572
>>16
10 move a2 a3
>>10
16 time_left black 817633
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 224116
>>16
10 move a3 a2
>>10
16 time_left black 817581
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 221616
>>16
10 move a2 a1
>>10
16 time_left black 817571
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 216274
>>16
10 move a1 a2
>>10
16 time_left black 817562
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 213436
>>16
10 move a2 a1
>>10
16 time_left black 817513
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 208032
>>16
10 move a1 a2
>>10
16 time_left black 817504
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 205119
>>16
10 move a2 a1
>>10
16 time_left black 817490
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 199750
>>16
10 move a1 b1
>>10
16 time_left black 817439
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 194022
>>16
10 move b1 a1
>>10
16 time_left black 817429
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 188577
>>16
10 move a1 a2
>>10
16 time_left black 817413
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 185714
>>16
10 move a2 a3
>>10
16 time_left black 817363
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 182154
>>16
10 move a3 a2
>>10
16 time_left black 817353
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 179690
>>16
10 move a2 a1
>>10
16 time_left black 817344
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 174628
>>16
10 move a1 b1
>>10
16 time_left black 817293
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 171864
>>16
10 move b1 a1
>>10
16 time_left black 817283
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 168752
>>16
10 move a1 a2
>>10
16 time_left black 817271
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 166953
>>16
10 move a2 b2
>>10
16 time_left black 817220
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 163901
>>16
10 move b2 a2
>>10
16 time_left black 817209
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 162354
>>16
5 quit
