1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip d8 C
>>11
16 time_left black 887680
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 896150
>>16
11 flip d7 n
>>11
16 time_left black 876171
>>16
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11
16 time_left red 896019
>>16
11 flip d2 R
>>11
16 time_left black 865657
>>16
12 genmove red
>>12 b7 b7
11 flip b7 g
>>11
16 time_left red 895595
>>16
10 move d7 d8
>>10
16 time_left black 856489
>>16
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11
16 time_left red 893445
>>16
10 move b7 b8
>>10
16 time_left black 850395
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 890409
>>16
11 flip b6 M
>>11
16 time_left black 844646
>>16
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11
16 time_left red 890306
>>16
10 move b8 b7
>>10
16 time_left black 840670
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 890212
>>16
10 move d8 d7
>>10
16 time_left black 836716
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 890143
>>16
10 move d7 d8
>>10
16 time_left black 833338
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 889958
>>16
11 flip a4 G
>>11
16 time_left black 830270
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 889596
>>16
11 flip a6 r
>>11
16 time_left black 827452
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 855025
>>16
11 flip a1 G
>>11
16 time_left black 825038
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 821150
>>16
11 flip c1 C
>>11
16 time_left black 823334
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 788052
>>16
11 flip d1 p
>>11
16 time_left black 822167
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 786753
>>16
10 move c7 d7
>>10
16 time_left black 821128
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 785516
>>16
11 flip c2 p
>>11
16 time_left black 820036
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 783207
>>16
11 flip c4 r
>>11
16 time_left black 819110
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 782439
>>16
11 flip d3 P
>>11
16 time_left black 818543
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 779633
>>16
11 flip b3 P
>>11
16 time_left black 818011
>>16
12 genmove red
>>12 c1 c4
10 move c1 c4
>>10
16 time_left red 778481
>>16
11 flip a8 K
>>11
16 time_left black 817613
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 777152
>>16
10 move b7 c7
>>10
16 time_left black 817374
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 739362
>>16
11 flip a2 c
>>11
16 time_left black 817098
>>16
12 genmove red
>>12 c4 c7
10 move c4 c7
>>10
16 time_left red 731871
>>16
10 move a2 d2
>>10
16 time_left black 816963
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 720674
>>16
11 flip a7 m
>>11
16 time_left black 816832
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 720112
>>16
11 flip c5 k
>>11
16 time_left black 816692
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 716663
>>16
10 move c5 c6
>>10
16 time_left black 816631
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 713668
>>16
10 move c6 b6
>>10
16 time_left black 816583
>>16
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11
16 time_left red 709065
>>16
11 flip d4 P
>>11
16 time_left black 816515
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 684144
>>16
11 flip b2 p
>>11
16 time_left black 816493
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 674979
>>16
11 flip b4 g
>>11
16 time_left black 816476
>>16
12 genmove red
>>12 c3 c3
11 flip c3 R
>>11
16 time_left red 671516
>>16
10 move d2 d1
>>10
16 time_left black 816420
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 670564
>>16
10 move d1 a1
>>10
16 time_left black 816413
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 669106
>>16
10 move a1 a5
>>10
16 time_left black 816406
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 665750
>>16
10 move b4 c4
>>10
16 time_left black 816358
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 663513
>>16
10 move d7 c7
>>10
16 time_left black 816352
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 661114
>>16
10 move a5 a6
>>10
16 time_left black 816343
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 656648
>>16
10 move b5 b4
>>10
16 time_left black 816292
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 655412
>>16
10 move d8 d7
>>10
16 time_left black 816286
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 652122
>>16
10 move c7 c2
>>10
16 time_left black 816279
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 649828
>>16
10 move c2 d2
>>10
16 time_left black 816232
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 641051
>>16
10 move b4 a4
>>10
16 time_left black 816226
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 633806
>>16
10 move d2 d3
>>10
16 time_left black 816218
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 628394
>>16
10 move d3 d2
>>10
16 time_left black 816169
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 626155
>>16
10 move d2 d1
>>10
16 time_left black 816162
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 617224
>>16
10 move d7 c7
>>10
16 time_left black 816143
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 615045
>>16
10 move c4 d4
>>10
16 time_left black 816091
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 608430
>>16
10 move d4 d3
>>10
16 time_left black 816084
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 601573
>>16
10 move d3 d2
>>10
16 time_left black 816076
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 594359
>>16
10 move a4 b4
>>10
16 time_left black 816029
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 587570
>>16
10 move a6 a5
>>10
16 time_left black 816023
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 578310
>>16
10 move b4 a4
>>10
16 time_left black 816011
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 574809
>>16
10 move a5 b5
>>10
16 time_left black 815963
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 564918
>>16
10 move a4 b4
>>10
16 time_left black 815956
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 559599
>>16
10 move b4 b3
>>10
16 time_left black 815949
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 553651
>>16
10 move d2 c2
>>10
16 time_left black 815901
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 543202
>>16
10 move c2 c1
>>10
16 time_left black 815892
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 536211
>>16
10 move c7 c8
>>10
16 time_left black 815871
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 528837
>>16
10 move c1 c2
>>10
16 time_left black 815823
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 526334
>>16
10 move d1 a1
>>10
16 time_left black 815816
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 514441
>>16
10 move c2 c1
>>10
16 time_left black 815809
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 504311
>>16
10 move c1 c2
>>10
16 time_left black 815761
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 500928
>>16
10 move b5 c5
>>10
16 time_left black 815752
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 488130
>>16
10 move c2 c1
>>10
16 time_left black 815746
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 479422
>>16
10 move c5 d5
>>10
16 time_left black 815690
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 473582
>>16
10 move c8 c7
>>10
16 time_left black 815682
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 462267
>>16
10 move d5 c5
>>10
16 time_left black 815676
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 448268
>>16
10 move c1 c2
>>10
16 time_left black 815628
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 442150
>>16
10 move c2 c1
>>10
16 time_left black 815621
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 426552
>>16
10 move c5 d5
>>10
16 time_left black 815603
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 411149
>>16
10 move d5 d4
>>10
16 time_left black 815555
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 406726
>>16
10 move d4 d3
>>10
16 time_left black 815539
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 402107
>>16
10 move d3 d2
>>10
16 time_left black 815533
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 391219
>>16
10 move d2 d1
>>10
16 time_left black 815485
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 386846
>>16
10 move d1 d2
>>10
16 time_left black 815478
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 377466
>>16
11 flip b1 N
>>11
16 time_left black 815461
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 377411
>>16
10 move c1 c2
>>10
16 time_left black 815413
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 377395
>>16
5 quit
