1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip b6 N
>>11
16 time_left red 887584
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 893729
>>16
11 flip c6 c
>>11
16 time_left red 876063
>>16
12 genmove black
>>12 d8 d8
11 flip d8 N
>>11
16 time_left black 893611
>>16
10 move b6 c6
>>10
16 time_left red 867549
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 893347
>>16
11 flip a1 g
>>11
16 time_left red 860308
>>16
12 genmove black
>>12 d3 d3
11 flip d3 M
>>11
16 time_left black 892741
>>16
11 flip c1 P
>>11
16 time_left red 854011
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 890399
>>16
11 flip a4 c
>>11
16 time_left red 849077
>>16
12 genmove black
>>12 c4 c4
11 flip c4 C
>>11
16 time_left black 886763
>>16
10 move c4 a4
>>10
16 time_left red 845828
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 881979
>>16
11 flip a2 M
>>11
16 time_left red 843685
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 849740
>>16
11 flip b1 P
>>11
16 time_left red 842286
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 849386
>>16
11 flip b5 R
>>11
16 time_left red 841039
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 848375
>>16
11 flip b2 p
>>11
16 time_left red 839941
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 847768
>>16
11 flip b7 g
>>11
16 time_left red 838982
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 844270
>>16
11 flip c5 G
>>11
16 time_left red 838342
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 834620
>>16
11 flip a7 p
>>11
16 time_left red 837816
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 823035
>>16
11 flip d7 K
>>11
16 time_left red 837397
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 788307
>>16
11 flip d1 r
>>11
16 time_left red 837162
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 788016
>>16
10 move d3 d2
>>10
16 time_left red 836932
>>16
12 genmove black
>>12 d4 d4
11 flip d4 n
>>11
16 time_left black 779962
>>16
10 move d2 d1
>>10
16 time_left red 836794
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 769806
>>16
10 move d1 c1
>>10
16 time_left red 836661
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 760898
>>16
10 move c1 b1
>>10
16 time_left red 836482
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 746343
>>16
10 move d8 c8
>>10
16 time_left red 836346
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 745854
>>16
10 move d7 d8
>>10
16 time_left red 836203
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 737932
>>16
10 move d8 c8
>>10
16 time_left red 836028
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 729376
>>16
10 move c8 b8
>>10
16 time_left red 835901
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 719563
>>16
10 move b1 c1
>>10
16 time_left red 835805
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 718821
>>16
10 move c1 b1
>>10
16 time_left red 835671
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 718501
>>16
10 move c5 c4
>>10
16 time_left red 835586
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 712730
>>16
10 move c4 b4
>>10
16 time_left red 835488
>>16
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11
16 time_left black 706467
>>16
10 move b4 b5
>>10
16 time_left red 835381
>>16
12 genmove black
>>12 d6 d6
11 flip d6 n
>>11
16 time_left black 699093
>>16
10 move b1 c1
>>10
16 time_left red 835346
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 692502
>>16
10 move c1 d1
>>10
16 time_left red 835330
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 676591
>>16
10 move b8 b7
>>10
16 time_left red 835269
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 675735
>>16
10 move b7 c7
>>10
16 time_left red 835253
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 674799
>>16
10 move d1 d2
>>10
16 time_left red 835238
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 672463
>>16
10 move d2 d1
>>10
16 time_left red 835181
>>16
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11
16 time_left black 670509
>>16
10 move d5 d4
>>10
16 time_left red 835169
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 668271
>>16
10 move d4 d3
>>10
16 time_left red 835157
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 667295
>>16
10 move d1 d2
>>10
16 time_left red 835105
>>16
12 genmove black
>>12 b3 b3
11 flip b3 G
>>11
16 time_left black 664546
>>16
10 move d2 d3
>>10
16 time_left red 835097
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 649035
>>16
10 move d3 d4
>>10
16 time_left red 835084
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 630610
>>16
10 move b3 c3
>>10
16 time_left red 835034
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 618510
>>16
10 move d4 d3
>>10
16 time_left red 835022
>>16
12 genmove black
>>12 c2 c2
11 flip c2 k
>>11
16 time_left black 616978
>>16
11 flip a8 p
>>11
16 time_left red 835015
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 610187
>>16
11 flip a5 R
>>11
16 time_left red 834965
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 605393
>>16
10 move d3 d2
>>10
16 time_left red 834958
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 601574
>>16
10 move d2 d1
>>10
16 time_left red 834952
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 597473
>>16
10 move d1 c1
>>10
16 time_left red 834907
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 592434
>>16
10 move c1 b1
>>10
16 time_left red 834901
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 588699
>>16
10 move c7 c8
>>10
16 time_left red 834894
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 582298
>>16
10 move b1 c1
>>10
16 time_left red 834838
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 575649
>>16
10 move c1 b1
>>10
16 time_left red 834823
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 566817
>>16
10 move b1 a1
>>10
16 time_left red 834816
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 560537
>>16
10 move c8 d8
>>10
16 time_left red 834767
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 555697
>>16
10 move d8 d7
>>10
16 time_left red 834758
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 555426
>>16
10 move d7 d8
>>10
16 time_left red 834751
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 555390
>>16
10 move a1 a2
>>10
16 time_left red 834698
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 555381
>>16
10 move d8 d7
>>10
16 time_left red 834691
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 555325
>>16
5 quit
