1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip d8 M
>>11
16 time_left black 887556
>>16
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11
16 time_left red 896677
>>16
11 flip d6 M
>>11
16 time_left black 875610
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 876515
>>16
11 flip d4 G
>>11
16 time_left black 866906
>>16
12 genmove red
>>12 c8 c8
11 flip c8 n
>>11
16 time_left red 876401
>>16
11 flip b4 p
>>11
16 time_left black 859103
>>16
12 genmove red
>>12 d7 d7
11 flip d7 g
>>11
16 time_left red 873228
>>16
11 flip b5 m
>>11
16 time_left black 852450
>>16
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11
16 time_left red 872991
>>16
11 flip a4 R
>>11
16 time_left black 847158
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 872335
>>16
11 flip d2 P
>>11
16 time_left black 843349
>>16
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11
16 time_left red 871516
>>16
10 move c8 b8
>>10
16 time_left black 841010
>>16
12 genmove red
>>12 d1 d1
11 flip d1 k
>>11
16 time_left red 870951
>>16
11 flip c4 p
>>11
16 time_left black 839530
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 869231
>>16
10 move d7 d6
>>10
16 time_left black 838309
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 866388
>>16
10 move d6 d7
>>10
16 time_left black 837163
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 865030
>>16
10 move d7 c7
>>10
16 time_left black 835955
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 864764
>>16
10 move c7 b7
>>10
16 time_left black 834905
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 864237
>>16
10 move b7 b8
>>10
16 time_left black 833825
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 863620
>>16
10 move b8 c8
>>10
16 time_left black 832753
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 863462
>>16
10 move c8 d8
>>10
16 time_left black 831738
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 863202
>>16
10 move d8 c8
>>10
16 time_left black 830845
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 862948
>>16
10 move c8 b8
>>10
16 time_left black 829873
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 847592
>>16
10 move b8 c8
>>10
16 time_left black 828956
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 828418
>>16
10 move c8 c7
>>10
16 time_left black 828026
>>16
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11
16 time_left red 813123
>>16
11 flip c3 c
>>11
16 time_left black 827222
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 812256
>>16
10 move c3 c4
>>10
16 time_left black 826741
>>16
12 genmove red
>>12 b3 b3
11 flip b3 r
>>11
16 time_left red 809521
>>16
10 move b3 b4
>>10
16 time_left black 826431
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 807794
>>16
10 move c4 d4
>>10
16 time_left black 826091
>>16
12 genmove red
>>12 b2 b2
11 flip b2 g
>>11
16 time_left red 805745
>>16
10 move c7 c8
>>10
16 time_left black 825907
>>16
12 genmove red
>>12 b6 b6
11 flip b6 K
>>11
16 time_left red 802765
>>16
10 move c6 c2
>>10
16 time_left black 825795
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 800646
>>16
10 move c8 b8
>>10
16 time_left black 825671
>>16
12 genmove red
>>12 d3 d3
11 flip d3 m
>>11
16 time_left red 799800
>>16
10 move b2 b3
>>10
16 time_left black 825629
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 795651
>>16
10 move b8 c8
>>10
16 time_left black 825581
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 788860
>>16
10 move d4 d1
>>10
16 time_left black 825493
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 788094
>>16
10 move c2 c8
>>10
16 time_left black 825450
>>16
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11
16 time_left red 785966
>>16
10 move a6 a5
>>10
16 time_left black 825428
>>16
12 genmove red
>>12 c5 c5
11 flip c5 G
>>11
16 time_left red 783833
>>16
10 move d1 d2
>>10
16 time_left black 825372
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 782770
>>16
10 move d3 c3
>>10
16 time_left black 825354
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 781673
>>16
10 move c8 d8
>>10
16 time_left black 825339
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 780694
>>16
10 move d2 c2
>>10
16 time_left black 825283
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 779618
>>16
10 move b3 c3
>>10
16 time_left black 825266
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 778428
>>16
10 move c3 b3
>>10
16 time_left black 825256
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 776701
>>16
10 move b3 b4
>>10
16 time_left black 825204
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 761454
>>16
10 move c2 d2
>>10
16 time_left black 825194
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 753825
>>16
10 move d2 d1
>>10
16 time_left black 825183
>>16
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11
16 time_left red 752202
>>16
10 move b4 b3
>>10
16 time_left black 825131
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 727408
>>16
10 move b3 b2
>>10
16 time_left black 825123
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 719492
>>16
10 move b2 c2
>>10
16 time_left black 825116
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 711029
>>16
10 move c2 c3
>>10
16 time_left black 825068
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 701192
>>16
10 move c3 c4
>>10
16 time_left black 825061
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 689217
>>16
10 move d1 d2
>>10
16 time_left black 825053
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 672340
>>16
10 move d2 c2
>>10
16 time_left black 825001
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 662030
>>16
10 move c2 d2
>>10
16 time_left black 824993
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 651128
>>16
10 move d2 c2
>>10
16 time_left black 824979
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 640818
>>16
10 move c2 d2
>>10
16 time_left black 824927
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 629980
>>16
10 move d2 c2
>>10
16 time_left black 824917
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 620326
>>16
10 move c2 b2
>>10
16 time_left black 824907
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 608842
>>16
10 move c1 d1
>>10
16 time_left black 824855
>>16
12 genmove red
>>12 a8 a8
11 flip a8 C
>>11
16 time_left red 599946
>>16
10 move d1 c1
>>10
16 time_left black 824847
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 594821
>>16
10 move c1 c2
>>10
16 time_left black 824832
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 590185
>>16
10 move c2 c1
>>10
16 time_left black 824784
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 587032
>>16
10 move d8 c8
>>10
16 time_left black 824775
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 575902
>>16
10 move b2 b3
>>10
16 time_left black 824766
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 563967
>>16
10 move b3 b4
>>10
16 time_left black 824718
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 550835
>>16
10 move c8 d8
>>10
16 time_left black 824708
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 542533
>>16
10 move d8 d7
>>10
16 time_left black 824701
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 535120
>>16
10 move d7 d6
>>10
16 time_left black 824653
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 532535
>>16
10 move d6 d7
>>10
16 time_left black 824637
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 527798
>>16
10 move d7 c7
>>10
16 time_left black 824628
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 523049
>>16
10 move c4 c3
>>10
16 time_left black 824576
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 519096
>>16
10 move c3 c2
>>10
16 time_left black 824564
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 515398
>>16
10 move c2 c1
>>10
16 time_left black 824556
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 501933
>>16
10 move c7 c8
>>10
16 time_left black 824508
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 493146
>>16
10 move c8 d8
>>10
16 time_left black 824492
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 486540
>>16
10 move c1 b1
>>10
16 time_left black 824485
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 479856
>>16
10 move b1 c1
>>10
16 time_left black 824437
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 475418
>>16
10 move c1 b1
>>10
16 time_left black 824427
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 466843
>>16
10 move b1 c1
>>10
16 time_left black 824419
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 457958
>>16
10 move c1 b1
>>10
16 time_left black 824371
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 451933
>>16
10 move b1 a1
>>10
16 time_left black 824363
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 448864
>>16
11 flip a2 P
>>11
16 time_left black 824355
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 443190
>>16
10 move a1 a2
>>10
16 time_left black 824299
>>16
12 genmove red
>>12 d5 d5
11 flip d5 C
>>11
16 time_left red 440371
>>16
11 flip a3 p
>>11
16 time_left black 824292
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 437379
>>16
10 move a3 a4
>>10
16 time_left black 824276
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 432033
>>16
10 move a2 a3
>>10
16 time_left black 824228
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 430462
>>16
10 move a3 b3
>>10
16 time_left black 824216
>>16
12 genmove red
>>12 b5 b3
10 move b5 b3
>>10
16 time_left red 430415
>>16
10 move a4 a3
>>10
16 time_left black 824208
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 430361
>>16
10 move a3 a4
>>10
16 time_left black 824156
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 430351
>>16
5 quit
