1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 K
>>11
16 time_left red 900000
>>16
11 flip b7 n
>>11
16 time_left black 890287
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 899958
>>16
11 flip b5 M
>>11
16 time_left black 881191
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 899850
>>16
11 flip c7 g
>>11
16 time_left black 872189
>>16
12 genmove red
>>12 c5 c5
11 flip c5 c
>>11
16 time_left red 899597
>>16
11 flip c8 p
>>11
16 time_left black 864632
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 896975
>>16
10 move c8 b8
>>10
16 time_left black 857450
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 894883
>>16
10 move c5 c7
>>10
16 time_left black 850363
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 893415
>>16
11 flip b3 n
>>11
16 time_left black 844748
>>16
12 genmove red
>>12 c3 c3
11 flip c3 g
>>11
16 time_left red 888839
>>16
11 flip b2 N
>>11
16 time_left black 841826
>>16
12 genmove red
>>12 c1 c1
11 flip c1 k
>>11
16 time_left red 873339
>>16
10 move c7 b7
>>10
16 time_left black 839939
>>16
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11
16 time_left red 873219
>>16
10 move b7 b5
>>10
16 time_left black 838324
>>16
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11
16 time_left red 862859
>>16
10 move b3 b2
>>10
16 time_left black 836694
>>16
12 genmove red
>>12 b1 d1
10 move b1 d1
>>10
16 time_left red 862467
>>16
10 move b2 b3
>>10
16 time_left black 835374
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 862256
>>16
10 move c1 d1
>>10
16 time_left black 834254
>>16
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11
16 time_left red 862130
>>16
10 move b8 c8
>>10
16 time_left black 833567
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 854694
>>16
10 move d1 c1
>>10
16 time_left black 832909
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 840011
>>16
10 move c1 d1
>>10
16 time_left black 832268
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 839529
>>16
10 move d1 c1
>>10
16 time_left black 831608
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 838889
>>16
10 move c3 d3
>>10
16 time_left black 830976
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 838058
>>16
10 move c1 b1
>>10
16 time_left black 830329
>>16
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11
16 time_left red 837427
>>16
10 move d3 d4
>>10
16 time_left black 829710
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 836551
>>16
10 move b3 c3
>>10
16 time_left black 829240
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 835518
>>16
10 move c3 d3
>>10
16 time_left black 828785
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 835037
>>16
10 move d3 c3
>>10
16 time_left black 828296
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 834413
>>16
10 move d4 d5
>>10
16 time_left black 827850
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 834005
>>16
10 move b1 a1
>>10
16 time_left black 827417
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 833721
>>16
10 move c3 b3
>>10
16 time_left black 826988
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 833393
>>16
10 move b3 b2
>>10
16 time_left black 826597
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 833112
>>16
10 move b2 b3
>>10
16 time_left black 826209
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 832816
>>16
10 move a1 b1
>>10
16 time_left black 825773
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 832436
>>16
10 move b1 a1
>>10
16 time_left black 825371
>>16
12 genmove red
>>12 a4 a4
11 flip a4 M
>>11
16 time_left red 832158
>>16
10 move a1 b1
>>10
16 time_left black 825128
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 831656
>>16
10 move b1 a1
>>10
16 time_left black 824829
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 831304
>>16
10 move b3 b2
>>10
16 time_left black 824583
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 830950
>>16
10 move a1 b1
>>10
16 time_left black 824335
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 830506
>>16
10 move b1 a1
>>10
16 time_left black 824047
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 830110
>>16
10 move b2 b1
>>10
16 time_left black 823798
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 818698
>>16
11 flip d6 C
>>11
16 time_left black 823571
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 818203
>>16
10 move d5 d6
>>10
16 time_left black 823390
>>16
12 genmove red
>>12 d8 d8
11 flip d8 m
>>11
16 time_left red 808047
>>16
10 move d8 c8
>>10
16 time_left black 823295
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 796040
>>16
10 move d6 d7
>>10
16 time_left black 823193
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 787294
>>16
10 move b1 b2
>>10
16 time_left black 823071
>>16
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11
16 time_left red 782538
>>16
10 move b2 b1
>>10
16 time_left black 823014
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 781148
>>16
10 move b1 b2
>>10
16 time_left black 822958
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 774426
>>16
10 move c8 b8
>>10
16 time_left black 822867
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 762746
>>16
10 move b2 b3
>>10
16 time_left black 822818
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 759602
>>16
10 move d7 d8
>>10
16 time_left black 822778
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 753820
>>16
10 move d8 c8
>>10
16 time_left black 822689
>>16
12 genmove red
>>12 c4 c4
11 flip c4 c
>>11
16 time_left red 749324
>>16
10 move c8 c7
>>10
16 time_left black 822666
>>16
12 genmove red
>>12 a7 a7
11 flip a7 m
>>11
16 time_left red 738701
>>16
10 move c7 b7
>>10
16 time_left black 822652
>>16
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11
16 time_left red 731383
>>16
10 move c4 d4
>>10
16 time_left black 822602
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 705791
>>16
10 move b7 c7
>>10
16 time_left black 822592
>>16
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11
16 time_left red 690130
>>16
10 move d4 d5
>>10
16 time_left black 822585
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 685096
>>16
10 move d5 c5
>>10
16 time_left black 822529
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 677196
>>16
10 move c5 d5
>>10
16 time_left black 822522
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 672460
>>16
10 move d5 d6
>>10
16 time_left black 822503
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 661394
>>16
10 move a7 b7
>>10
16 time_left black 822455
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 650162
>>16
10 move d6 d7
>>10
16 time_left black 822445
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 637321
>>16
10 move b7 b6
>>10
16 time_left black 822438
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 634237
>>16
10 move d7 d8
>>10
16 time_left black 822388
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 631417
>>16
10 move c7 d7
>>10
16 time_left black 822380
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 627948
>>16
10 move d8 c8
>>10
16 time_left black 822364
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 625314
>>16
10 move c8 b8
>>10
16 time_left black 822315
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 619954
>>16
10 move d7 d6
>>10
16 time_left black 822308
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 604661
>>16
10 move b8 c8
>>10
16 time_left black 822293
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 601784
>>16
10 move c8 b8
>>10
16 time_left black 822245
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 598896
>>16
10 move b8 c8
>>10
16 time_left black 822237
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 596013
>>16
10 move c8 b8
>>10
16 time_left black 822229
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 593208
>>16
10 move b8 c8
>>10
16 time_left black 822173
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 590288
>>16
10 move c8 b8
>>10
16 time_left black 822162
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 585658
>>16
10 move c6 b6
>>10
16 time_left black 822154
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 579198
>>16
10 move b8 c8
>>10
16 time_left black 822095
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 573446
>>16
10 move c8 b8
>>10
16 time_left black 822088
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 569022
>>16
10 move d6 d5
>>10
16 time_left black 822081
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 552998
>>16
10 move d5 c5
>>10
16 time_left black 822015
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 542090
>>16
10 move c5 b5
>>10
16 time_left black 822007
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 534424
>>16
10 move b5 a5
>>10
16 time_left black 822001
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 519063
>>16
10 move a5 b5
>>10
16 time_left black 821950
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 507651
>>16
10 move b5 b6
>>10
16 time_left black 821942
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 498778
>>16
5 quit
