1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 n
>>11
16 time_left red 887531
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 896227
>>16
10 move c8 b8
>>10
16 time_left red 875506
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 886618
>>16
11 flip d7 G
>>11
16 time_left red 864934
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 886446
>>16
10 move d7 d8
>>10
16 time_left red 855461
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 886355
>>16
10 move d8 c8
>>10
16 time_left red 846012
>>16
12 genmove black
>>12 c6 c6
11 flip c6 m
>>11
16 time_left black 880572
>>16
11 flip a6 g
>>11
16 time_left red 837745
>>16
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11
16 time_left black 880203
>>16
11 flip a4 K
>>11
16 time_left red 831501
>>16
12 genmove black
>>12 b4 b4
11 flip b4 c
>>11
16 time_left black 879613
>>16
10 move a4 b4
>>10
16 time_left red 827086
>>16
12 genmove black
>>12 b3 b3
11 flip b3 C
>>11
16 time_left black 877975
>>16
11 flip b1 P
>>11
16 time_left red 823667
>>16
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11
16 time_left black 869481
>>16
11 flip d3 k
>>11
16 time_left red 821391
>>16
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11
16 time_left black 869371
>>16
11 flip a8 P
>>11
16 time_left red 820093
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 869125
>>16
11 flip a2 P
>>11
16 time_left red 818978
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 868786
>>16
10 move b3 d3
>>10
16 time_left red 818022
>>16
12 genmove black
>>12 d4 d4
11 flip d4 r
>>11
16 time_left black 868617
>>16
11 flip c7 M
>>11
16 time_left red 817265
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 836090
>>16
11 flip a3 N
>>11
16 time_left red 816614
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 835014
>>16
10 move c8 d8
>>10
16 time_left red 816042
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 834116
>>16
10 move d8 c8
>>10
16 time_left red 815495
>>16
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11
16 time_left black 833061
>>16
11 flip d6 c
>>11
16 time_left red 815166
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 831242
>>16
11 flip d5 p
>>11
16 time_left red 814926
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 827469
>>16
11 flip b7 G
>>11
16 time_left red 814762
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 818272
>>16
10 move b7 c7
>>10
16 time_left red 814689
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 813635
>>16
10 move c7 d7
>>10
16 time_left red 814577
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 772893
>>16
10 move d7 d6
>>10
16 time_left red 814495
>>16
12 genmove black
>>12 d5 b5
10 move d5 b5
>>10
16 time_left black 769992
>>16
10 move b4 b5
>>10
16 time_left red 814426
>>16
12 genmove black
>>12 c5 c5
11 flip c5 M
>>11
16 time_left black 768022
>>16
11 flip c4 r
>>11
16 time_left red 814354
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 760802
>>16
10 move b5 b4
>>10
16 time_left red 814333
>>16
12 genmove black
>>12 a7 a7
11 flip a7 C
>>11
16 time_left black 759433
>>16
10 move a7 b7
>>10
16 time_left red 814321
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 748231
>>16
10 move c8 c7
>>10
16 time_left red 814265
>>16
12 genmove black
>>12 b6 b6
11 flip b6 R
>>11
16 time_left black 747278
>>16
10 move b4 b5
>>10
16 time_left red 814255
>>16
12 genmove black
>>12 c3 c3
11 flip c3 N
>>11
16 time_left black 739501
>>16
10 move c3 c2
>>10
16 time_left red 814247
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 734977
>>16
10 move d6 d5
>>10
16 time_left red 814199
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 732930
>>16
10 move d5 d4
>>10
16 time_left red 814193
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 730626
>>16
10 move d4 d3
>>10
16 time_left red 814187
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 726905
>>16
10 move b6 b5
>>10
16 time_left red 814139
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 725685
>>16
10 move c5 c4
>>10
16 time_left red 814133
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 721964
>>16
10 move a3 a4
>>10
16 time_left red 814126
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 717506
>>16
10 move a1 b1
>>10
16 time_left red 814078
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 707198
>>16
10 move b1 a1
>>10
16 time_left red 814072
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 705899
>>16
10 move c4 d4
>>10
16 time_left red 814059
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 702573
>>16
10 move b7 a7
>>10
16 time_left red 814011
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 698453
>>16
10 move c7 c6
>>10
16 time_left red 814005
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 684966
>>16
10 move c6 d6
>>10
16 time_left red 814000
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 675872
>>16
10 move a7 b7
>>10
16 time_left red 813952
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 672371
>>16
10 move a2 a3
>>10
16 time_left red 813946
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 659896
>>16
10 move a3 b3
>>10
16 time_left red 813939
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 652337
>>16
10 move d4 d5
>>10
16 time_left red 813891
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 643151
>>16
10 move d5 d4
>>10
16 time_left red 813885
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 632205
>>16
10 move d4 d5
>>10
16 time_left red 813879
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 629021
>>16
10 move d6 c6
>>10
16 time_left red 813831
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 622867
>>16
10 move d5 c5
>>10
16 time_left red 813823
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 618934
>>16
10 move c5 b5
>>10
16 time_left red 813817
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 616155
>>16
10 move b5 b6
>>10
16 time_left red 813769
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 611898
>>16
10 move b7 b8
>>10
16 time_left red 813751
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 582773
>>16
10 move b8 c8
>>10
16 time_left red 813744
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 568056
>>16
10 move c6 c5
>>10
16 time_left red 813696
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 563312
>>16
10 move c8 b8
>>10
16 time_left red 813689
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 549501
>>16
10 move c5 c4
>>10
16 time_left red 813683
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 546381
>>16
10 move c4 c3
>>10
16 time_left red 813635
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 532019
>>16
10 move c3 b3
>>10
16 time_left red 813626
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 524056
>>16
10 move b8 b3
>>10
16 time_left red 813619
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 520737
>>16
10 move d3 c3
>>10
16 time_left red 813571
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 515498
>>16
10 move b6 a6
>>10
16 time_left red 813565
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 509628
>>16
10 move a6 a5
>>10
16 time_left red 813559
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 499761
>>16
10 move a5 a6
>>10
16 time_left red 813511
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 496059
>>16
10 move a6 a5
>>10
16 time_left red 813497
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 484694
>>16
10 move a5 a6
>>10
16 time_left red 813490
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 480926
>>16
10 move a6 a5
>>10
16 time_left red 813442
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 469540
>>16
10 move a5 a6
>>10
16 time_left red 813436
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 465876
>>16
10 move a6 a5
>>10
16 time_left red 813429
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 458754
>>16
10 move a5 b5
>>10
16 time_left red 813378
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 451437
>>16
10 move b5 a5
>>10
16 time_left red 813371
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 440074
>>16
10 move a5 a6
>>10
16 time_left red 813363
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 436273
>>16
10 move a6 a7
>>10
16 time_left red 813315
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 423368
>>16
10 move a8 b8
>>10
16 time_left red 813297
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 418491
>>16
10 move b8 a8
>>10
16 time_left red 813283
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 405553
>>16
10 move a7 a6
>>10
16 time_left red 813235
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 401840
>>16
10 move a6 b6
>>10
16 time_left red 813222
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 398435
>>16
10 move b6 c6
>>10
16 time_left red 813215
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 393237
>>16
10 move c6 c5
>>10
16 time_left red 813167
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 389328
>>16
10 move c5 c4
>>10
16 time_left red 813158
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 385001
>>16
10 move a8 b8
>>10
16 time_left red 813147
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 380617
>>16
10 move c4 c5
>>10
16 time_left red 813095
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 375664
>>16
10 move c5 c4
>>10
16 time_left red 813086
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 371332
>>16
10 move c4 d4
>>10
16 time_left red 813077
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 365919
>>16
10 move b8 c8
>>10
16 time_left red 813029
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 360759
>>16
10 move c8 b8
>>10
16 time_left red 813017
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 354888
>>16
10 move d4 c4
>>10
16 time_left red 813009
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 350711
>>16
10 move c4 d4
>>10
16 time_left red 812961
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 346775
>>16
10 move d4 d5
>>10
16 time_left red 812953
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 344527
>>16
11 flip d2 m
>>11
16 time_left red 812942
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 341618
>>16
10 move d5 d4
>>10
16 time_left red 812890
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 337615
>>16
10 move d4 d3
>>10
16 time_left red 812875
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 332796
>>16
10 move b8 b7
>>10
16 time_left red 812859
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 329589
>>16
10 move d3 d4
>>10
16 time_left red 812807
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 322709
>>16
10 move b7 a7
>>10
16 time_left red 812796
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 318855
>>16
10 move d4 c4
>>10
16 time_left red 812780
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 315136
>>16
10 move c4 d4
>>10
16 time_left red 812728
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 310553
>>16
10 move d4 c4
>>10
16 time_left red 812719
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 306112
>>16
10 move a7 b7
>>10
16 time_left red 812710
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 302834
>>16
10 move c4 c5
>>10
16 time_left red 812658
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 296029
>>16
10 move c5 c4
>>10
16 time_left red 812643
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 292694
>>16
10 move b7 b6
>>10
16 time_left red 812633
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 288995
>>16
10 move b6 a6
>>10
16 time_left red 812581
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 286442
>>16
10 move c4 c5
>>10
16 time_left red 812570
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 281583
>>16
10 move c5 d5
>>10
16 time_left red 812560
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 277656
>>16
10 move d5 d4
>>10
16 time_left red 812504
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 272643
>>16
10 move d4 d3
>>10
16 time_left red 812486
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 270135
>>16
10 move d3 d4
>>10
16 time_left red 812477
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 265090
>>16
10 move a6 a7
>>10
16 time_left red 812418
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 261227
>>16
10 move d4 d5
>>10
16 time_left red 812409
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 259612
>>16
10 move d5 c5
>>10
16 time_left red 812399
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 255241
>>16
10 move c5 c4
>>10
16 time_left red 812347
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 251545
>>16
10 move a7 a8
>>10
16 time_left red 812327
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 249499
>>16
10 move c3 c2
>>10
16 time_left red 812315
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 244789
>>16
10 move c2 c3
>>10
16 time_left red 812263
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 242741
>>16
10 move c3 c2
>>10
16 time_left red 812252
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 239364
>>16
10 move c2 c3
>>10
16 time_left red 812241
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 237463
>>16
10 move c3 d3
>>10
16 time_left red 812189
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 233531
>>16
10 move d3 d2
>>10
16 time_left red 812170
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 230378
>>16
10 move d2 c2
>>10
16 time_left red 812159
>>16
5 quit
