1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 g
>>11
16 time_left red 887570
>>16
12 genmove black
>>12 b7 b7
11 flip b7 k
>>11
16 time_left black 892807
>>16
11 flip a7 c
>>11
16 time_left red 877691
>>16
12 genmove black
>>12 a5 a5
11 flip a5 n
>>11
16 time_left black 892751
>>16
11 flip d7 P
>>11
16 time_left red 869054
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 892597
>>16
11 flip c4 p
>>11
16 time_left red 861596
>>16
12 genmove black
>>12 c3 c3
11 flip c3 r
>>11
16 time_left black 892257
>>16
11 flip c1 c
>>11
16 time_left red 856484
>>16
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11
16 time_left black 891814
>>16
11 flip b1 R
>>11
16 time_left red 853091
>>16
12 genmove black
>>12 c1 a1
10 move c1 a1
>>10
16 time_left black 889508
>>16
11 flip d5 p
>>11
16 time_left red 850209
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 887284
>>16
11 flip d2 C
>>11
16 time_left red 847806
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 872778
>>16
11 flip a2 N
>>11
16 time_left red 845855
>>16
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11
16 time_left black 853286
>>16
10 move a2 a1
>>10
16 time_left red 844753
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 841012
>>16
11 flip a6 G
>>11
16 time_left red 843783
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 840135
>>16
11 flip d8 p
>>11
16 time_left red 843062
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 836981
>>16
10 move a6 a7
>>10
16 time_left red 842504
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 833137
>>16
11 flip b2 M
>>11
16 time_left red 841994
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 831099
>>16
10 move a7 a8
>>10
16 time_left red 841538
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 830125
>>16
10 move a8 a7
>>10
16 time_left red 841161
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 828384
>>16
11 flip b4 P
>>11
16 time_left red 840781
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 816778
>>16
11 flip c8 m
>>11
16 time_left red 840511
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 792588
>>16
11 flip b3 m
>>11
16 time_left red 840335
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 792138
>>16
11 flip a3 n
>>11
16 time_left red 840226
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 791736
>>16
11 flip d1 M
>>11
16 time_left red 840133
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 753218
>>16
11 flip d3 K
>>11
16 time_left red 840108
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 747625
>>16
11 flip d6 p
>>11
16 time_left red 840096
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 746780
>>16
11 flip d4 g
>>11
16 time_left red 840049
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 744961
>>16
11 flip c2 C
>>11
16 time_left red 840041
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 741228
>>16
11 flip b5 R
>>11
16 time_left red 840035
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 738526
>>16
11 flip c7 G
>>11
16 time_left red 839987
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 736869
>>16
10 move c2 c1
>>10
16 time_left red 839981
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 735400
>>16
10 move c7 c6
>>10
16 time_left red 839976
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 732725
>>16
10 move c6 c5
>>10
16 time_left red 839920
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 731373
>>16
10 move c1 c5
>>10
16 time_left red 839912
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 730061
>>16
10 move d1 c1
>>10
16 time_left red 839907
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 730010
>>16
10 move c1 b1
>>10
16 time_left red 839859
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 730003
>>16
10 move c5 c4
>>10
16 time_left red 839854
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 729919
>>16
5 quit
