1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 r
>>11
16 time_left red 887521
>>16
12 genmove black
>>12 c8 c8
11 flip c8 N
>>11
16 time_left black 896396
>>16
10 move c8 b8
>>10
16 time_left red 875597
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 887116
>>16
11 flip d7 N
>>11
16 time_left red 864904
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 887014
>>16
11 flip d6 c
>>11
16 time_left red 857375
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 886649
>>16
10 move d7 d6
>>10
16 time_left red 849608
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 886413
>>16
11 flip c6 C
>>11
16 time_left red 842850
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 885856
>>16
11 flip c4 C
>>11
16 time_left red 836648
>>16
12 genmove black
>>12 b5 b5
11 flip b5 n
>>11
16 time_left black 883619
>>16
11 flip a4 R
>>11
16 time_left red 832449
>>16
12 genmove black
>>12 c5 c5
11 flip c5 k
>>11
16 time_left black 879224
>>16
11 flip a5 c
>>11
16 time_left red 829636
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 878766
>>16
11 flip d1 M
>>11
16 time_left red 827639
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 878504
>>16
11 flip c2 p
>>11
16 time_left red 825999
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 878314
>>16
11 flip d4 P
>>11
16 time_left red 824528
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 843488
>>16
11 flip a1 P
>>11
16 time_left red 823237
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 809420
>>16
10 move a4 a5
>>10
16 time_left red 822205
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 776068
>>16
11 flip c7 G
>>11
16 time_left red 821245
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 775622
>>16
11 flip b3 p
>>11
16 time_left red 820347
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 773363
>>16
11 flip a8 P
>>11
16 time_left red 819685
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 771872
>>16
11 flip d5 m
>>11
16 time_left red 819115
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 770160
>>16
11 flip b1 p
>>11
16 time_left red 818609
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 768179
>>16
11 flip a7 K
>>11
16 time_left red 818322
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 763239
>>16
10 move a5 b5
>>10
16 time_left red 818159
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 753554
>>16
10 move b5 c5
>>10
16 time_left red 817951
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 751772
>>16
10 move c5 c6
>>10
16 time_left red 817796
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 751285
>>16
10 move a8 b8
>>10
16 time_left red 817664
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 747091
>>16
10 move a7 a8
>>10
16 time_left red 817482
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 742019
>>16
10 move a8 a7
>>10
16 time_left red 817348
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 737285
>>16
10 move a7 a8
>>10
16 time_left red 817204
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 732207
>>16
10 move a8 a7
>>10
16 time_left red 817026
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 727443
>>16
10 move a7 a8
>>10
16 time_left red 816885
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 722304
>>16
10 move a8 a7
>>10
16 time_left red 816751
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 718070
>>16
10 move a7 a8
>>10
16 time_left red 816567
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 711267
>>16
10 move a8 a7
>>10
16 time_left red 816427
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 706254
>>16
10 move a7 a8
>>10
16 time_left red 816284
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 699452
>>16
10 move a8 a7
>>10
16 time_left red 816105
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 694484
>>16
10 move b8 a8
>>10
16 time_left red 815961
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 688728
>>16
10 move a8 b8
>>10
16 time_left red 815813
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 680798
>>16
10 move a7 a8
>>10
16 time_left red 815627
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 673992
>>16
10 move a8 a7
>>10
16 time_left red 815490
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 668971
>>16
10 move a7 a8
>>10
16 time_left red 815344
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 662169
>>16
10 move a8 a7
>>10
16 time_left red 815156
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 657193
>>16
10 move b8 a8
>>10
16 time_left red 815011
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 651430
>>16
10 move a8 b8
>>10
16 time_left red 814860
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 643483
>>16
10 move b8 a8
>>10
16 time_left red 814666
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 637683
>>16
10 move a8 b8
>>10
16 time_left red 814517
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 629604
>>16
10 move a7 a8
>>10
16 time_left red 814373
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 622776
>>16
10 move a8 a7
>>10
16 time_left red 814189
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 617721
>>16
10 move a7 a8
>>10
16 time_left red 814045
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 610848
>>16
10 move a8 a7
>>10
16 time_left red 813906
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 605790
>>16
10 move a7 a8
>>10
16 time_left red 813719
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 598965
>>16
10 move a8 a7
>>10
16 time_left red 813573
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 594496
>>16
10 move a7 a8
>>10
16 time_left red 813434
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 590878
>>16
10 move a8 a7
>>10
16 time_left red 813247
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 579896
>>16
10 move a7 a8
>>10
16 time_left red 813107
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 523490
>>16
10 move a8 b8
>>10
16 time_left red 812958
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 522826
>>16
10 move b8 a8
>>10
16 time_left red 812779
>>16
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11
16 time_left black 521938
>>16
10 move a8 b8
>>10
16 time_left red 812669
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 517168
>>16
11 flip a2 P
>>11
16 time_left red 812554
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 513407
>>16
11 flip b2 m
>>11
16 time_left red 812422
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 487531
>>16
11 flip b4 n
>>11
16 time_left red 812374
>>16
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11
16 time_left black 484047
>>16
10 move d2 c2
>>10
16 time_left red 812341
>>16
12 genmove black
>>12 a3 a3
11 flip a3 M
>>11
16 time_left black 482280
>>16
10 move c2 b2
>>10
16 time_left red 812285
>>16
12 genmove black
>>12 d3 d3
11 flip d3 r
>>11
16 time_left black 474950
>>16
10 move d1 d2
>>10
16 time_left red 812267
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 471014
>>16
10 move d2 d3
>>10
16 time_left red 812257
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 467009
>>16
10 move a3 b3
>>10
16 time_left red 812204
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 462596
>>16
10 move b3 b4
>>10
16 time_left red 812194
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 459443
>>16
10 move b2 c2
>>10
16 time_left red 812185
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 456574
>>16
10 move c2 c3
>>10
16 time_left red 812127
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 446164
>>16
10 move b8 a8
>>10
16 time_left red 812112
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 443281
>>16
10 move c3 c2
>>10
16 time_left red 812105
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 440110
>>16
10 move c2 d2
>>10
16 time_left red 812055
>>16
12 genmove black
>>12 c1 c1
11 flip c1 R
>>11
16 time_left black 436850
>>16
10 move c1 d1
>>10
16 time_left red 812046
>>16
12 genmove black
>>12 a6 a6
11 flip a6 g
>>11
16 time_left black 428083
>>16
10 move d1 c1
>>10
16 time_left red 812039
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 421648
>>16
10 move c1 b1
>>10
16 time_left red 811989
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 413105
>>16
10 move b1 c1
>>10
16 time_left red 811982
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 407483
>>16
10 move c1 c2
>>10
16 time_left red 811975
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 403161
>>16
10 move c2 c1
>>10
16 time_left red 811916
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 400014
>>16
10 move c1 d1
>>10
16 time_left red 811907
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 395490
>>16
10 move d1 c1
>>10
16 time_left red 811899
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 392353
>>16
10 move c1 d1
>>10
16 time_left red 811848
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 390180
>>16
10 move d2 d3
>>10
16 time_left red 811841
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 385223
>>16
10 move d1 d2
>>10
16 time_left red 811834
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 383050
>>16
10 move d2 d1
>>10
16 time_left red 811787
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 382660
>>16
10 move d1 d2
>>10
16 time_left red 811779
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 382570
>>16
10 move d2 c2
>>10
16 time_left red 811771
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 382555
>>16
10 move d3 c3
>>10
16 time_left red 811722
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 382545
>>16
5 quit
