1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 900000
>>16
11 flip b7 N
>>11
16 time_left red 888091
>>16
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11
16 time_left black 887823
>>16
11 flip d6 p
>>11
16 time_left red 877352
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 887744
>>16
10 move b7 b8
>>10
16 time_left red 867305
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 887603
>>16
11 flip d3 k
>>11
16 time_left red 858017
>>16
12 genmove black
>>12 c6 c6
11 flip c6 m
>>11
16 time_left black 887352
>>16
11 flip b3 R
>>11
16 time_left red 851482
>>16
12 genmove black
>>12 a1 a1
11 flip a1 r
>>11
16 time_left black 886752
>>16
11 flip d1 p
>>11
16 time_left red 846283
>>16
12 genmove black
>>12 a6 a6
11 flip a6 K
>>11
16 time_left black 885925
>>16
11 flip c3 g
>>11
16 time_left red 843103
>>16
12 genmove black
>>12 b6 b6
11 flip b6 N
>>11
16 time_left black 882324
>>16
11 flip a3 M
>>11
16 time_left red 841576
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 882089
>>16
10 move a6 b6
>>10
16 time_left red 840264
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 881728
>>16
10 move b6 a6
>>10
16 time_left red 838972
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 881355
>>16
11 flip d4 P
>>11
16 time_left red 837700
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 880875
>>16
11 flip d2 P
>>11
16 time_left red 836617
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 880139
>>16
11 flip c8 r
>>11
16 time_left red 835645
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 876472
>>16
11 flip a4 C
>>11
16 time_left red 835081
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 874292
>>16
10 move a4 a6
>>10
16 time_left red 834611
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 872985
>>16
11 flip b5 p
>>11
16 time_left red 834107
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 860042
>>16
11 flip c1 n
>>11
16 time_left red 833824
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 837487
>>16
11 flip c4 m
>>11
16 time_left red 833592
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 837116
>>16
11 flip a2 n
>>11
16 time_left red 833424
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 832164
>>16
10 move a3 a2
>>10
16 time_left red 833353
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 828323
>>16
10 move a2 a1
>>10
16 time_left red 833288
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 808356
>>16
11 flip a8 G
>>11
16 time_left red 833180
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 801112
>>16
11 flip b2 C
>>11
16 time_left red 833132
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 800539
>>16
11 flip c2 G
>>11
16 time_left red 833103
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 792521
>>16
10 move b2 b5
>>10
16 time_left red 833047
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 785652
>>16
11 flip a7 P
>>11
16 time_left red 833026
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 780124
>>16
11 flip a5 M
>>11
16 time_left red 833017
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 777879
>>16
10 move a8 b8
>>10
16 time_left red 832969
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 777077
>>16
10 move b5 b8
>>10
16 time_left red 832962
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 770491
>>16
10 move b8 c8
>>10
16 time_left red 832954
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 757934
>>16
10 move a5 a4
>>10
16 time_left red 832905
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 745176
>>16
10 move c8 d8
>>10
16 time_left red 832898
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 744120
>>16
11 flip b4 R
>>11
16 time_left red 832891
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 742349
>>16
10 move b4 c4
>>10
16 time_left red 832843
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 740259
>>16
10 move a7 b7
>>10
16 time_left red 832838
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 737684
>>16
10 move b7 b6
>>10
16 time_left red 832833
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 731231
>>16
10 move a4 a5
>>10
16 time_left red 832785
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 729059
>>16
10 move a5 a6
>>10
16 time_left red 832781
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 727333
>>16
10 move a6 a5
>>10
16 time_left red 832774
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 717058
>>16
10 move a5 b5
>>10
16 time_left red 832726
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 713417
>>16
10 move b5 b4
>>10
16 time_left red 832721
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 709900
>>16
10 move b4 a4
>>10
16 time_left red 832714
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 706846
>>16
11 flip c7 c
>>11
16 time_left red 832666
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 705279
>>16
11 flip b1 P
>>11
16 time_left red 832661
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 705233
>>16
11 flip d7 P
>>11
16 time_left red 832654
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 705186
>>16
10 move a4 a3
>>10
16 time_left red 832606
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 705175
>>16
5 quit
