1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip b6 N
>>11
16 time_left black 887673
>>16
12 genmove red
>>12 b7 b7
11 flip b7 n
>>11
16 time_left red 891897
>>16
10 move b7 b6
>>10
16 time_left black 876049
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 891816
>>16
11 flip c8 R
>>11
16 time_left black 865229
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 891640
>>16
11 flip b4 G
>>11
16 time_left black 855002
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 891217
>>16
11 flip b2 C
>>11
16 time_left black 845489
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 888816
>>16
11 flip c2 P
>>11
16 time_left black 836717
>>16
12 genmove red
>>12 b2 d2
10 move b2 d2
>>10
16 time_left red 884092
>>16
11 flip d1 p
>>11
16 time_left black 828944
>>16
12 genmove red
>>12 a2 a2
11 flip a2 m
>>11
16 time_left red 874886
>>16
11 flip a3 p
>>11
16 time_left black 822669
>>16
12 genmove red
>>12 d2 a2
10 move d2 a2
>>10
16 time_left red 874712
>>16
11 flip d4 K
>>11
16 time_left black 817113
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 842120
>>16
11 flip d6 p
>>11
16 time_left black 813087
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 810193
>>16
11 flip a1 c
>>11
16 time_left black 809709
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 778884
>>16
11 flip d5 C
>>11
16 time_left black 806792
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 748289
>>16
11 flip c5 c
>>11
16 time_left black 804781
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 746787
>>16
11 flip a5 m
>>11
16 time_left black 803408
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 743005
>>16
11 flip a7 r
>>11
16 time_left black 802508
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 738283
>>16
11 flip a8 p
>>11
16 time_left black 801803
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 726764
>>16
11 flip d8 N
>>11
16 time_left black 801388
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 716981
>>16
11 flip a6 r
>>11
16 time_left black 801100
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 716453
>>16
11 flip b3 G
>>11
16 time_left black 800967
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 715129
>>16
11 flip b1 k
>>11
16 time_left black 800877
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 699672
>>16
11 flip a4 P
>>11
16 time_left black 800797
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 688753
>>16
11 flip c1 R
>>11
16 time_left black 800764
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 679491
>>16
11 flip c3 M
>>11
16 time_left black 800736
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 672385
>>16
10 move a5 a6
>>10
16 time_left black 800684
>>16
12 genmove red
>>12 a2 a6
10 move a2 a6
>>10
16 time_left red 671318
>>16
10 move a1 a6
>>10
16 time_left black 800673
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 661060
>>16
10 move a6 b6
>>10
16 time_left black 800665
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 656788
>>16
11 flip c6 g
>>11
16 time_left black 800617
>>16
12 genmove red
>>12 c4 c4
11 flip c4 n
>>11
16 time_left red 655739
>>16
11 flip b5 g
>>11
16 time_left black 800612
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 651769
>>16
10 move b6 b3
>>10
16 time_left black 800608
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 649697
>>16
10 move c5 c7
>>10
16 time_left black 800560
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 648008
>>16
10 move c4 c5
>>10
16 time_left black 800553
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 644980
>>16
10 move c5 d5
>>10
16 time_left black 800549
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 640720
>>16
10 move c6 c7
>>10
16 time_left black 800501
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 634091
>>16
10 move c7 c8
>>10
16 time_left black 800496
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 631671
>>16
10 move c8 d8
>>10
16 time_left black 800492
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 630421
>>16
10 move d8 c8
>>10
16 time_left black 800444
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 628125
>>16
10 move c8 b8
>>10
16 time_left black 800439
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 625567
>>16
10 move b8 a8
>>10
16 time_left black 800435
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 620866
>>16
10 move d6 c6
>>10
16 time_left black 800387
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 619496
>>16
10 move c6 d6
>>10
16 time_left black 800382
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 618827
>>16
10 move d6 c6
>>10
16 time_left black 800377
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 618712
>>16
10 move c6 c5
>>10
16 time_left black 800329
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 618701
>>16
10 move a8 b8
>>10
16 time_left black 800325
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 618691
>>16
5 quit
