1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip d8 k
>>11
16 time_left black 887716
>>16
12 genmove red
>>12 d7 d7
11 flip d7 c
>>11
16 time_left red 897491
>>16
11 flip b7 N
>>11
16 time_left black 879555
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 897402
>>16
11 flip d5 C
>>11
16 time_left black 871412
>>16
12 genmove red
>>12 d5 d7
10 move d5 d7
>>10
16 time_left red 895832
>>16
10 move d8 d7
>>10
16 time_left black 863272
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 895560
>>16
11 flip c7 P
>>11
16 time_left black 855893
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 894223
>>16
11 flip d6 n
>>11
16 time_left black 848965
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 889294
>>16
10 move d6 d7
>>10
16 time_left black 842458
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 884403
>>16
10 move d7 d6
>>10
16 time_left black 835966
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 878019
>>16
10 move d6 d7
>>10
16 time_left black 829587
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 873197
>>16
10 move d7 d6
>>10
16 time_left black 823131
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 866769
>>16
10 move d6 d7
>>10
16 time_left black 816743
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 861975
>>16
10 move d7 d6
>>10
16 time_left black 810334
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 855530
>>16
10 move d6 d7
>>10
16 time_left black 804054
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 850706
>>16
10 move d7 d6
>>10
16 time_left black 797874
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 848696
>>16
10 move d6 d5
>>10
16 time_left black 791474
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 848522
>>16
10 move d5 d6
>>10
16 time_left black 785146
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 848438
>>16
10 move d6 d5
>>10
16 time_left black 778608
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 848312
>>16
10 move d5 d6
>>10
16 time_left black 772318
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 842290
>>16
10 move d6 d5
>>10
16 time_left black 765714
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 839746
>>16
10 move d5 d6
>>10
16 time_left black 759209
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 839628
>>16
11 flip a8 P
>>11
16 time_left black 752741
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 835375
>>16
11 flip d4 K
>>11
16 time_left black 746925
>>16
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11
16 time_left red 830058
>>16
11 flip d2 n
>>11
16 time_left black 743187
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 817819
>>16
11 flip c2 r
>>11
16 time_left black 740627
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 797289
>>16
11 flip d1 p
>>11
16 time_left black 738723
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 770700
>>16
11 flip c3 g
>>11
16 time_left black 737342
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 769927
>>16
10 move c6 c7
>>10
16 time_left black 736219
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 769101
>>16
10 move c7 d7
>>10
16 time_left black 735031
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 768958
>>16
11 flip b2 p
>>11
16 time_left black 733915
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 721689
>>16
10 move c3 c4
>>10
16 time_left black 733144
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 717772
>>16
10 move c4 c3
>>10
16 time_left black 732372
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 714830
>>16
11 flip c5 M
>>11
16 time_left black 731656
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 710590
>>16
11 flip d3 C
>>11
16 time_left black 731038
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 688689
>>16
10 move d2 d3
>>10
16 time_left black 730599
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 683608
>>16
10 move d3 d4
>>10
16 time_left black 730223
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 683265
>>16
11 flip a3 G
>>11
16 time_left black 729838
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 682898
>>16
11 flip a1 N
>>11
16 time_left black 729506
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 626265
>>16
11 flip b4 p
>>11
16 time_left black 729349
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 572329
>>16
11 flip a6 r
>>11
16 time_left black 729260
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 571840
>>16
11 flip c1 M
>>11
16 time_left black 729176
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 557924
>>16
11 flip b1 R
>>11
16 time_left black 729152
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 554914
>>16
11 flip a7 c
>>11
16 time_left black 729139
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 553749
>>16
11 flip a4 P
>>11
16 time_left black 729087
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 546331
>>16
11 flip b6 g
>>11
16 time_left black 729080
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 542187
>>16
10 move b6 b7
>>10
16 time_left black 729073
>>16
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11
16 time_left red 537871
>>16
10 move a6 b6
>>10
16 time_left black 729025
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 535590
>>16
10 move b7 b8
>>10
16 time_left black 729019
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 531331
>>16
10 move b8 a8
>>10
16 time_left black 729013
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 528255
>>16
10 move a7 b7
>>10
16 time_left black 728965
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 524008
>>16
10 move b7 a7
>>10
16 time_left black 728958
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 513365
>>16
10 move a8 b8
>>10
16 time_left black 728952
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 510867
>>16
10 move b8 b7
>>10
16 time_left black 728905
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 509061
>>16
10 move d1 c1
>>10
16 time_left black 728899
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 505362
>>16
10 move c1 d1
>>10
16 time_left black 728892
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 495579
>>16
10 move b7 b8
>>10
16 time_left black 728845
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 484223
>>16
10 move b8 a8
>>10
16 time_left black 728838
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 481558
>>16
10 move a7 b7
>>10
16 time_left black 728832
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 476124
>>16
10 move d1 c1
>>10
16 time_left black 728780
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 474016
>>16
10 move b7 b8
>>10
16 time_left black 728773
>>16
12 genmove red
>>12 a2 a2
11 flip a2 G
>>11
16 time_left red 471153
>>16
10 move b8 b3
>>10
16 time_left black 728767
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 471101
>>16
10 move b3 b4
>>10
16 time_left black 728719
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 471093
>>16
5 quit
