1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 G
>>11
16 time_left red 887564
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 892398
>>16
10 move c8 b8
>>10
16 time_left red 877033
>>16
12 genmove black
>>12 a4 a4
11 flip a4 G
>>11
16 time_left black 892316
>>16
11 flip a8 K
>>11
16 time_left red 869997
>>16
12 genmove black
>>12 a7 a7
11 flip a7 M
>>11
16 time_left black 892203
>>16
10 move b8 c8
>>10
16 time_left red 865466
>>16
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11
16 time_left black 891928
>>16
10 move c8 d8
>>10
16 time_left red 860748
>>16
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11
16 time_left black 891445
>>16
10 move a8 b8
>>10
16 time_left red 856748
>>16
12 genmove black
>>12 a2 a2
11 flip a2 n
>>11
16 time_left black 890355
>>16
10 move d8 c8
>>10
16 time_left red 853039
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 889268
>>16
10 move c8 d8
>>10
16 time_left red 849582
>>16
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11
16 time_left black 884327
>>16
10 move b6 c6
>>10
16 time_left red 846214
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 875601
>>16
10 move c6 b6
>>10
16 time_left red 843226
>>16
12 genmove black
>>12 a1 a1
11 flip a1 C
>>11
16 time_left black 875497
>>16
10 move b6 c6
>>10
16 time_left red 840654
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 861287
>>16
10 move a7 a8
>>10
16 time_left red 837986
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 851627
>>16
10 move d8 c8
>>10
16 time_left red 835525
>>16
12 genmove black
>>12 b1 b1
11 flip b1 n
>>11
16 time_left black 845012
>>16
10 move c6 b6
>>10
16 time_left red 833763
>>16
12 genmove black
>>12 c2 c2
11 flip c2 R
>>11
16 time_left black 844874
>>16
10 move c2 b2
>>10
16 time_left red 832206
>>16
12 genmove black
>>12 c3 c3
11 flip c3 C
>>11
16 time_left black 844571
>>16
10 move c3 c2
>>10
16 time_left red 831137
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 830663
>>16
10 move b2 b1
>>10
16 time_left red 830070
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 830367
>>16
10 move b1 a1
>>10
16 time_left red 828994
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 830091
>>16
10 move a1 b1
>>10
16 time_left red 827931
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 829946
>>16
10 move b1 b2
>>10
16 time_left red 826931
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 826758
>>16
10 move c8 d8
>>10
16 time_left red 826003
>>16
12 genmove black
>>12 d6 d6
11 flip d6 N
>>11
16 time_left black 819714
>>16
10 move d6 c6
>>10
16 time_left red 825231
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 819548
>>16
10 move d3 c3
>>10
16 time_left red 824597
>>16
12 genmove black
>>12 c1 c1
11 flip c1 M
>>11
16 time_left black 801848
>>16
10 move c1 c2
>>10
16 time_left red 824129
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 787639
>>16
10 move c3 d3
>>10
16 time_left red 823717
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 775902
>>16
10 move d3 c3
>>10
16 time_left red 823335
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 775158
>>16
10 move c6 d6
>>10
16 time_left red 822931
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 774313
>>16
10 move b6 c6
>>10
16 time_left red 822573
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 773866
>>16
10 move c6 b6
>>10
16 time_left red 822215
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 773418
>>16
10 move a8 a7
>>10
16 time_left red 821803
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 773142
>>16
10 move d6 c6
>>10
16 time_left red 821426
>>16
12 genmove black
>>12 c4 a4
10 move c4 a4
>>10
16 time_left black 766170
>>16
10 move b8 a8
>>10
16 time_left red 821051
>>16
12 genmove black
>>12 a6 a6
11 flip a6 r
>>11
16 time_left black 752390
>>16
10 move c6 d6
>>10
16 time_left red 820695
>>16
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11
16 time_left black 751268
>>16
10 move d6 c6
>>10
16 time_left red 820502
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 749750
>>16
10 move c5 c4
>>10
16 time_left red 820351
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 748914
>>16
10 move b6 a6
>>10
16 time_left red 820171
>>16
12 genmove black
>>12 a4 a6
10 move a4 a6
>>10
16 time_left black 742773
>>16
10 move a8 b8
>>10
16 time_left red 820033
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 735063
>>16
10 move c6 b6
>>10
16 time_left red 819899
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 722714
>>16
10 move a7 a6
>>10
16 time_left red 819723
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 720339
>>16
10 move d8 c8
>>10
16 time_left red 819617
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 718350
>>16
10 move c8 d8
>>10
16 time_left red 819518
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 711667
>>16
10 move d8 c8
>>10
16 time_left red 819418
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 710781
>>16
10 move b8 a8
>>10
16 time_left red 819366
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 705527
>>16
10 move c8 b8
>>10
16 time_left red 819321
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 698768
>>16
10 move b8 c8
>>10
16 time_left red 819248
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 688951
>>16
10 move a8 a7
>>10
16 time_left red 819212
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 681870
>>16
10 move a7 a8
>>10
16 time_left red 819179
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 676786
>>16
10 move a8 b8
>>10
16 time_left red 819095
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 674821
>>16
10 move c8 d8
>>10
16 time_left red 819064
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 673523
>>16
10 move d8 c8
>>10
16 time_left red 819032
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 667397
>>16
10 move c8 d8
>>10
16 time_left red 818956
>>16
12 genmove black
>>12 b4 b4
11 flip b4 R
>>11
16 time_left black 659549
>>16
10 move b4 a4
>>10
16 time_left red 818938
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 656777
>>16
10 move d8 c8
>>10
16 time_left red 818922
>>16
12 genmove black
>>12 d4 d4
11 flip d4 m
>>11
16 time_left black 654767
>>16
10 move c8 d8
>>10
16 time_left red 818862
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 652915
>>16
10 move d8 c8
>>10
16 time_left red 818841
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 649252
>>16
10 move c8 d8
>>10
16 time_left red 818823
>>16
12 genmove black
>>12 d1 d1
11 flip d1 r
>>11
16 time_left black 637762
>>16
10 move d8 c8
>>10
16 time_left red 818771
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 630162
>>16
10 move c8 d8
>>10
16 time_left red 818763
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 615458
>>16
10 move d8 c8
>>10
16 time_left red 818755
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 608718
>>16
10 move c8 b8
>>10
16 time_left red 818703
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 595675
>>16
10 move b8 c8
>>10
16 time_left red 818695
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 591531
>>16
10 move c8 d8
>>10
16 time_left red 818675
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 588070
>>16
10 move d8 c8
>>10
16 time_left red 818623
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 581990
>>16
10 move c8 b8
>>10
16 time_left red 818613
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 575971
>>16
10 move b8 c8
>>10
16 time_left red 818603
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 572770
>>16
10 move c8 b8
>>10
16 time_left red 818551
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 566755
>>16
10 move b8 a8
>>10
16 time_left red 818543
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 564518
>>16
10 move a8 b8
>>10
16 time_left red 818533
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 559220
>>16
10 move b8 c8
>>10
16 time_left red 818481
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 556076
>>16
10 move c8 d8
>>10
16 time_left red 818473
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 552661
>>16
10 move d8 c8
>>10
16 time_left red 818464
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 546493
>>16
10 move c8 b8
>>10
16 time_left red 818412
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 540450
>>16
10 move b8 c8
>>10
16 time_left red 818403
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 536554
>>16
10 move c8 d8
>>10
16 time_left red 818394
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 532059
>>16
10 move d8 c8
>>10
16 time_left red 818342
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 528174
>>16
10 move c8 b8
>>10
16 time_left red 818333
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 521159
>>16
10 move b8 c8
>>10
16 time_left red 818323
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 516166
>>16
10 move c8 b8
>>10
16 time_left red 818271
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 509128
>>16
10 move b8 c8
>>10
16 time_left red 818260
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 504182
>>16
10 move c8 d8
>>10
16 time_left red 818241
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 500948
>>16
10 move d8 c8
>>10
16 time_left red 818189
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 497475
>>16
10 move c8 b8
>>10
16 time_left red 818177
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 493549
>>16
10 move b8 c8
>>10
16 time_left red 818167
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 489922
>>16
10 move c8 d8
>>10
16 time_left red 818115
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 483341
>>16
10 move d8 c8
>>10
16 time_left red 818102
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 478450
>>16
10 move c8 b8
>>10
16 time_left red 818091
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 475058
>>16
10 move b8 a8
>>10
16 time_left red 818039
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 472878
>>16
10 move a8 b8
>>10
16 time_left red 818020
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 471592
>>16
10 move b8 c8
>>10
16 time_left red 818011
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 469722
>>16
10 move c8 d8
>>10
16 time_left red 817959
>>16
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11
16 time_left black 468092
>>16
10 move d8 c8
>>10
16 time_left red 817951
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 464362
>>16
10 move c8 b8
>>10
16 time_left red 817943
>>16
12 genmove black
>>12 d7 d7
11 flip d7 k
>>11
16 time_left black 461598
>>16
11 flip b7 N
>>11
16 time_left red 817891
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 459904
>>16
10 move b7 c7
>>10
16 time_left red 817884
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 458323
>>16
10 move b8 a8
>>10
16 time_left red 817873
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 458264
>>16
10 move a8 a7
>>10
16 time_left red 817821
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 458249
>>16
5 quit
