1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip b6 n
>>11
16 time_left black 887629
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 893217
>>16
11 flip d8 p
>>11
16 time_left black 876824
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 893101
>>16
11 flip c7 R
>>11
16 time_left black 867511
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 891227
>>16
11 flip d7 P
>>11
16 time_left black 858698
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 891061
>>16
11 flip b5 p
>>11
16 time_left black 850474
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 890803
>>16
11 flip c5 C
>>11
16 time_left black 843465
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 890463
>>16
11 flip c4 M
>>11
16 time_left black 837810
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 889880
>>16
11 flip d5 R
>>11
16 time_left black 832714
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 889303
>>16
11 flip c2 m
>>11
16 time_left black 829184
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 888527
>>16
11 flip b7 N
>>11
16 time_left black 826106
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 887440
>>16
11 flip a5 P
>>11
16 time_left black 823956
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 886861
>>16
11 flip d1 g
>>11
16 time_left black 822043
>>16
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11
16 time_left red 886554
>>16
11 flip a4 c
>>11
16 time_left black 820655
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 886342
>>16
11 flip a2 K
>>11
16 time_left black 819812
>>16
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11
16 time_left red 878573
>>16
10 move a4 a2
>>10
16 time_left black 819374
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 877938
>>16
11 flip b1 r
>>11
16 time_left black 818895
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 877030
>>16
11 flip d6 r
>>11
16 time_left black 818553
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 875424
>>16
11 flip d4 p
>>11
16 time_left black 818357
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 873919
>>16
11 flip b4 n
>>11
16 time_left black 818210
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 870097
>>16
11 flip a3 m
>>11
16 time_left black 818149
>>16
12 genmove red
>>12 c5 c2
10 move c5 c2
>>10
16 time_left red 868300
>>16
11 flip b3 P
>>11
16 time_left black 818113
>>16
12 genmove red
>>12 c2 a2
10 move c2 a2
>>10
16 time_left red 825754
>>16
10 move a3 a2
>>10
16 time_left black 818043
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 822054
>>16
11 flip a1 G
>>11
16 time_left black 818028
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 821313
>>16
11 flip c1 k
>>11
16 time_left black 818018
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 820478
>>16
10 move a6 a4
>>10
16 time_left black 817967
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 818804
>>16
10 move c1 c2
>>10
16 time_left black 817961
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 811712
>>16
11 flip d3 P
>>11
16 time_left black 817952
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 806698
>>16
10 move c2 c1
>>10
16 time_left black 817903
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 802398
>>16
10 move a4 a7
>>10
16 time_left black 817888
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 797797
>>16
11 flip b2 M
>>11
16 time_left black 817883
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 795413
>>16
11 flip d2 g
>>11
16 time_left black 817836
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 794006
>>16
10 move b1 c1
>>10
16 time_left black 817831
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 791858
>>16
10 move c1 c2
>>10
16 time_left black 817826
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 790304
>>16
10 move c2 c1
>>10
16 time_left black 817781
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 788848
>>16
10 move c1 c2
>>10
16 time_left black 817777
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 787252
>>16
10 move c2 c1
>>10
16 time_left black 817773
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 785793
>>16
10 move c1 c2
>>10
16 time_left black 817724
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 784237
>>16
10 move c2 c1
>>10
16 time_left black 817720
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 782805
>>16
10 move c1 c2
>>10
16 time_left black 817715
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 780999
>>16
10 move c2 c1
>>10
16 time_left black 817670
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 779458
>>16
10 move c1 c2
>>10
16 time_left black 817666
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 777327
>>16
10 move d2 c2
>>10
16 time_left black 817660
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 777319
>>16
10 move d1 c1
>>10
16 time_left black 817578
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 777311
>>16
5 quit
