1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 g
>>11
16 time_left black 900000
>>16
11 flip d8 P
>>11
16 time_left red 887616
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 897490
>>16
11 flip d7 R
>>11
16 time_left red 876973
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 897350
>>16
11 flip b5 G
>>11
16 time_left red 867444
>>16
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11
16 time_left black 897086
>>16
11 flip d3 M
>>11
16 time_left red 859704
>>16
12 genmove black
>>12 b3 b3
11 flip b3 r
>>11
16 time_left black 896518
>>16
11 flip b6 p
>>11
16 time_left red 853186
>>16
12 genmove black
>>12 a8 a8
11 flip a8 R
>>11
16 time_left black 893499
>>16
11 flip a5 p
>>11
16 time_left red 848495
>>16
12 genmove black
>>12 a6 a6
11 flip a6 C
>>11
16 time_left black 880791
>>16
11 flip b4 N
>>11
16 time_left red 845344
>>16
12 genmove black
>>12 d1 d1
11 flip d1 G
>>11
16 time_left black 880609
>>16
10 move b5 a5
>>10
16 time_left red 843900
>>16
12 genmove black
>>12 a7 a7
11 flip a7 n
>>11
16 time_left black 850508
>>16
10 move a8 a7
>>10
16 time_left red 842646
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 850184
>>16
10 move b4 b5
>>10
16 time_left red 841509
>>16
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11
16 time_left black 849953
>>16
10 move b5 b6
>>10
16 time_left red 840793
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 819792
>>16
10 move c5 b5
>>10
16 time_left red 840190
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 787416
>>16
11 flip c6 g
>>11
16 time_left red 839651
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 786388
>>16
10 move b5 b4
>>10
16 time_left red 839291
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 785502
>>16
10 move d5 c5
>>10
16 time_left red 838884
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 783250
>>16
10 move c5 d5
>>10
16 time_left red 838510
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 781146
>>16
10 move d5 c5
>>10
16 time_left red 838149
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 778933
>>16
10 move c5 d5
>>10
16 time_left red 837732
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 776790
>>16
10 move d5 c5
>>10
16 time_left red 837373
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 774583
>>16
10 move c5 d5
>>10
16 time_left red 836995
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 772912
>>16
11 flip a4 K
>>11
16 time_left red 836590
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 772120
>>16
10 move a4 b4
>>10
16 time_left red 836388
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 733622
>>16
10 move b4 b5
>>10
16 time_left red 836156
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 708807
>>16
10 move a5 a6
>>10
16 time_left red 835903
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 705791
>>16
10 move b5 b6
>>10
16 time_left red 835714
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 698577
>>16
10 move b6 b7
>>10
16 time_left red 835525
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 692506
>>16
10 move b7 b6
>>10
16 time_left red 835304
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 685250
>>16
10 move b6 b7
>>10
16 time_left red 835116
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 679254
>>16
10 move b7 b6
>>10
16 time_left red 834938
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 672011
>>16
10 move b6 a6
>>10
16 time_left red 834715
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 664427
>>16
10 move a6 b6
>>10
16 time_left red 834531
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 656043
>>16
10 move b6 b5
>>10
16 time_left red 834353
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 649807
>>16
10 move b5 b4
>>10
16 time_left red 834139
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 646291
>>16
10 move b4 a4
>>10
16 time_left red 833961
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 641878
>>16
10 move a4 a5
>>10
16 time_left red 833785
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 636023
>>16
10 move a5 a6
>>10
16 time_left red 833555
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 630535
>>16
10 move a6 a7
>>10
16 time_left red 833375
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 624292
>>16
10 move a7 a8
>>10
16 time_left red 833187
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 620782
>>16
10 move a8 a7
>>10
16 time_left red 832972
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 614526
>>16
10 move a7 b7
>>10
16 time_left red 832788
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 608491
>>16
10 move b7 b6
>>10
16 time_left red 832607
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 601632
>>16
10 move b6 b7
>>10
16 time_left red 832378
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 595476
>>16
10 move b7 b6
>>10
16 time_left red 832197
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 588266
>>16
10 move b6 a6
>>10
16 time_left red 832008
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 582870
>>16
10 move a6 b6
>>10
16 time_left red 831788
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 577718
>>16
10 move b6 b7
>>10
16 time_left red 831607
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 574510
>>16
10 move b7 a7
>>10
16 time_left red 831437
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 570834
>>16
10 move a7 a8
>>10
16 time_left red 831220
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 567346
>>16
10 move a8 a7
>>10
16 time_left red 831044
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 561126
>>16
10 move a7 a8
>>10
16 time_left red 830864
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 557680
>>16
10 move a8 b8
>>10
16 time_left red 830638
>>16
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11
16 time_left black 553928
>>16
10 move b8 b7
>>10
16 time_left red 830525
>>16
12 genmove black
>>12 d2 d2
11 flip d2 k
>>11
16 time_left black 549466
>>16
10 move b2 b1
>>10
16 time_left red 830467
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 545643
>>16
10 move b1 b2
>>10
16 time_left red 830375
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 544267
>>16
10 move b7 a7
>>10
16 time_left red 830321
>>16
12 genmove black
>>12 a3 a3
11 flip a3 c
>>11
16 time_left black 540363
>>16
10 move b2 b3
>>10
16 time_left red 830271
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 534294
>>16
10 move b3 a3
>>10
16 time_left red 830184
>>16
12 genmove black
>>12 a1 a1
11 flip a1 m
>>11
16 time_left black 529346
>>16
10 move a3 b3
>>10
16 time_left red 830155
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 526791
>>16
10 move b3 a3
>>10
16 time_left red 830124
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 523245
>>16
10 move a3 b3
>>10
16 time_left red 830049
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 508556
>>16
10 move a7 a6
>>10
16 time_left red 830019
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 505790
>>16
10 move b3 b4
>>10
16 time_left red 829990
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 503066
>>16
10 move b4 a4
>>10
16 time_left red 829920
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 499518
>>16
10 move a4 a3
>>10
16 time_left red 829889
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 498578
>>16
10 move d7 d6
>>10
16 time_left red 829861
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 480985
>>16
10 move a6 a5
>>10
16 time_left red 829789
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 479705
>>16
10 move a5 a4
>>10
16 time_left red 829760
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 478058
>>16
10 move a4 b4
>>10
16 time_left red 829737
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 464382
>>16
10 move b4 b3
>>10
16 time_left red 829660
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 454514
>>16
10 move b3 b2
>>10
16 time_left red 829637
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 446424
>>16
10 move b2 b1
>>10
16 time_left red 829611
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 438672
>>16
10 move a2 b2
>>10
16 time_left red 829550
>>16
12 genmove black
>>12 c8 c8
11 flip c8 c
>>11
16 time_left black 431804
>>16
10 move b1 a1
>>10
16 time_left red 829537
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 429649
>>16
10 move a1 b1
>>10
16 time_left red 829525
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 427898
>>16
10 move b2 b3
>>10
16 time_left red 829472
>>16
12 genmove black
>>12 c8 c4
10 move c8 c4
>>10
16 time_left black 426242
>>16
10 move b1 b2
>>10
16 time_left red 829460
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 417779
>>16
10 move b2 a2
>>10
16 time_left red 829437
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 410732
>>16
10 move a2 a1
>>10
16 time_left red 829386
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 405828
>>16
10 move a1 b1
>>10
16 time_left red 829375
>>16
12 genmove black
>>12 c1 c1
11 flip c1 m
>>11
16 time_left black 398154
>>16
10 move a3 a4
>>10
16 time_left red 829360
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 396379
>>16
10 move a4 a5
>>10
16 time_left red 829307
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 386259
>>16
10 move b1 c1
>>10
16 time_left red 829297
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 383678
>>16
10 move b3 b4
>>10
16 time_left red 829274
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 381211
>>16
10 move b4 a4
>>10
16 time_left red 829223
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 374319
>>16
10 move a4 b4
>>10
16 time_left red 829214
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 371865
>>16
10 move b4 a4
>>10
16 time_left red 829204
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 365105
>>16
10 move a5 a6
>>10
16 time_left red 829149
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 362909
>>16
10 move a4 b4
>>10
16 time_left red 829128
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 360708
>>16
10 move b4 a4
>>10
16 time_left red 829119
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 358550
>>16
10 move a4 a3
>>10
16 time_left red 829068
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 356694
>>16
10 move a3 a2
>>10
16 time_left red 829059
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 354573
>>16
10 move a2 a3
>>10
16 time_left red 829048
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 352753
>>16
10 move a3 a2
>>10
16 time_left red 828997
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 350589
>>16
10 move a2 b2
>>10
16 time_left red 828987
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 348455
>>16
10 move a6 a7
>>10
16 time_left red 828977
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 346378
>>16
10 move b2 b1
>>10
16 time_left red 828924
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 344362
>>16
10 move a7 b7
>>10
16 time_left red 828914
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 342167
>>16
10 move b1 a1
>>10
16 time_left red 828904
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 331389
>>16
10 move a1 a2
>>10
16 time_left red 828845
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 303769
>>16
10 move a2 a3
>>10
16 time_left red 828836
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 300893
>>16
10 move d4 d3
>>10
16 time_left red 828827
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 297747
>>16
11 flip c2 n
>>11
16 time_left red 828775
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 294571
>>16
10 move b7 b8
>>10
16 time_left red 828762
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 291229
>>16
10 move a3 a2
>>10
16 time_left red 828750
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 289348
>>16
10 move a2 a1
>>10
16 time_left red 828698
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 284828
>>16
10 move c1 d1
>>10
16 time_left red 828688
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 282905
>>16
10 move b8 a8
>>10
16 time_left red 828678
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 277115
>>16
10 move a1 a2
>>10
16 time_left red 828623
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 275459
>>16
10 move a8 b8
>>10
16 time_left red 828613
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 270437
>>16
10 move a2 a3
>>10
16 time_left red 828603
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 268191
>>16
10 move b8 c8
>>10
16 time_left red 828543
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 266127
>>16
10 move c8 d8
>>10
16 time_left red 828531
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 263348
>>16
10 move d8 d7
>>10
16 time_left red 828521
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 260963
>>16
10 move d7 d6
>>10
16 time_left red 828467
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 256695
>>16
10 move d6 d5
>>10
16 time_left red 828455
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 252413
>>16
10 move d5 d4
>>10
16 time_left red 828446
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 249008
>>16
10 move d4 c4
>>10
16 time_left red 828386
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 247032
>>16
10 move a3 a2
>>10
16 time_left red 828367
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 245355
>>16
10 move a2 a1
>>10
16 time_left red 828354
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 242734
>>16
10 move c4 b4
>>10
16 time_left red 828300
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 239762
>>16
10 move a1 a2
>>10
16 time_left red 828289
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 234784
>>16
10 move a2 a1
>>10
16 time_left red 828279
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 233439
>>16
10 move a1 b1
>>10
16 time_left red 828227
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 227947
>>16
10 move b1 a1
>>10
16 time_left red 828208
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 222755
>>16
10 move b4 a4
>>10
16 time_left red 828186
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 218280
>>16
10 move a4 a5
>>10
16 time_left red 828134
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 216972
>>16
10 move a5 a6
>>10
16 time_left red 828123
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 215556
>>16
10 move a6 a7
>>10
16 time_left red 828105
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 215438
>>16
10 move a7 a8
>>10
16 time_left red 828052
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 215374
>>16
10 move a1 b1
>>10
16 time_left red 828038
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 215356
>>16
10 move a8 a7
>>10
16 time_left red 828026
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 215335
>>16
5 quit
