1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 P
>>11
16 time_left black 887532
>>16
12 genmove red
>>12 b7 b7
11 flip b7 g
>>11
16 time_left red 895061
>>16
10 move b7 b8
>>10
16 time_left black 875957
>>16
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11
16 time_left red 885163
>>16
10 move d7 d8
>>10
16 time_left black 866389
>>16
12 genmove red
>>12 b5 b5
11 flip b5 r
>>11
16 time_left red 873395
>>16
10 move d8 d7
>>10
16 time_left black 860117
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 873140
>>16
10 move b8 b7
>>10
16 time_left black 854005
>>16
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11
16 time_left red 872831
>>16
11 flip b4 N
>>11
16 time_left black 848154
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 872014
>>16
11 flip d6 C
>>11
16 time_left black 842846
>>16
12 genmove red
>>12 c4 c4
11 flip c4 c
>>11
16 time_left red 870030
>>16
10 move b5 b4
>>10
16 time_left black 838141
>>16
12 genmove red
>>12 c3 c3
11 flip c3 C
>>11
16 time_left red 866970
>>16
11 flip c6 m
>>11
16 time_left black 835029
>>16
12 genmove red
>>12 a3 a3
11 flip a3 g
>>11
16 time_left red 866815
>>16
10 move b4 b5
>>10
16 time_left black 833057
>>16
12 genmove red
>>12 c3 a3
10 move c3 a3
>>10
16 time_left red 866727
>>16
10 move c6 d6
>>10
16 time_left black 831131
>>16
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11
16 time_left red 866395
>>16
11 flip b3 p
>>11
16 time_left black 829582
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 865870
>>16
11 flip a2 P
>>11
16 time_left black 828074
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 865609
>>16
11 flip a4 p
>>11
16 time_left black 827127
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 864969
>>16
10 move a4 b4
>>10
16 time_left black 826328
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 864492
>>16
10 move d6 c6
>>10
16 time_left black 825535
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 863462
>>16
10 move b7 b8
>>10
16 time_left black 824808
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 860253
>>16
10 move d7 d6
>>10
16 time_left black 824093
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 857703
>>16
11 flip a8 K
>>11
16 time_left black 823325
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 856509
>>16
11 flip a7 N
>>11
16 time_left black 822882
>>16
12 genmove red
>>12 b1 b1
11 flip b1 k
>>11
16 time_left red 855724
>>16
11 flip c8 p
>>11
16 time_left black 822726
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 852210
>>16
10 move c8 b8
>>10
16 time_left black 822562
>>16
12 genmove red
>>12 b3 b8
10 move b3 b8
>>10
16 time_left red 809378
>>16
11 flip c1 n
>>11
16 time_left black 822453
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 808125
>>16
11 flip a1 c
>>11
16 time_left black 822365
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 798363
>>16
11 flip b2 G
>>11
16 time_left black 822281
>>16
12 genmove red
>>12 c8 c6
10 move c8 c6
>>10
16 time_left red 788420
>>16
10 move d6 c6
>>10
16 time_left black 822250
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 767430
>>16
10 move c6 d6
>>10
16 time_left black 822222
>>16
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11
16 time_left red 755790
>>16
10 move d6 c6
>>10
16 time_left black 822162
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 746345
>>16
11 flip d1 p
>>11
16 time_left black 822147
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 744027
>>16
11 flip c5 p
>>11
16 time_left black 822133
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 734871
>>16
10 move c5 b5
>>10
16 time_left black 822085
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 733692
>>16
10 move a1 a3
>>10
16 time_left black 822076
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 732424
>>16
10 move a3 a4
>>10
16 time_left black 822066
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 731522
>>16
10 move b5 b4
>>10
16 time_left black 822014
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 728616
>>16
10 move a4 a5
>>10
16 time_left black 822005
>>16
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11
16 time_left red 725947
>>16
10 move b4 a4
>>10
16 time_left black 821999
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 721945
>>16
10 move a6 a7
>>10
16 time_left black 821951
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 718616
>>16
10 move a5 b5
>>10
16 time_left black 821945
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 714574
>>16
10 move a4 b4
>>10
16 time_left black 821937
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 711755
>>16
10 move b4 b3
>>10
16 time_left black 821889
>>16
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11
16 time_left red 706002
>>16
10 move b5 b4
>>10
16 time_left black 821883
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 704384
>>16
10 move b4 a4
>>10
16 time_left black 821876
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 702548
>>16
11 flip c2 m
>>11
16 time_left black 821828
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 698964
>>16
10 move b3 b2
>>10
16 time_left black 821823
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 698368
>>16
10 move b2 b1
>>10
16 time_left black 821818
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 697886
>>16
11 flip d5 M
>>11
16 time_left black 821770
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 697878
>>16
10 move b1 b2
>>10
16 time_left black 821763
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 697861
>>16
5 quit
