1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip d8 p
>>11
16 time_left black 887607
>>16
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11
16 time_left red 896640
>>16
11 flip d7 c
>>11
16 time_left black 876087
>>16
12 genmove red
>>12 a3 a3
11 flip a3 m
>>11
16 time_left red 896502
>>16
11 flip d5 G
>>11
16 time_left black 866595
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 896086
>>16
10 move d7 d5
>>10
16 time_left black 858284
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 895540
>>16
11 flip d3 c
>>11
16 time_left black 851278
>>16
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11
16 time_left red 894631
>>16
11 flip d1 R
>>11
16 time_left black 846646
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 891441
>>16
11 flip c4 C
>>11
16 time_left black 843595
>>16
12 genmove red
>>12 c2 c2
11 flip c2 m
>>11
16 time_left red 885871
>>16
11 flip b3 P
>>11
16 time_left black 841657
>>16
12 genmove red
>>12 c4 c2
10 move c4 c2
>>10
16 time_left red 853440
>>16
11 flip b5 P
>>11
16 time_left black 839813
>>16
12 genmove red
>>12 a2 a2
11 flip a2 K
>>11
16 time_left red 852312
>>16
11 flip c1 M
>>11
16 time_left black 838702
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 849309
>>16
10 move a3 b3
>>10
16 time_left black 837778
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 816375
>>16
11 flip a4 p
>>11
16 time_left black 836922
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 814290
>>16
10 move b2 a2
>>10
16 time_left black 836362
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 811005
>>16
11 flip c8 N
>>11
16 time_left black 836015
>>16
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11
16 time_left red 801614
>>16
11 flip a8 p
>>11
16 time_left black 835815
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 779653
>>16
11 flip c3 g
>>11
16 time_left black 835736
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 765944
>>16
10 move c3 c2
>>10
16 time_left black 835677
>>16
12 genmove red
>>12 d6 d6
11 flip d6 G
>>11
16 time_left red 757452
>>16
11 flip b4 n
>>11
16 time_left black 835601
>>16
12 genmove red
>>12 a5 a5
11 flip a5 k
>>11
16 time_left red 755359
>>16
10 move d4 c4
>>10
16 time_left black 835589
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 744940
>>16
10 move c4 d4
>>10
16 time_left black 835575
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 741182
>>16
10 move c2 c1
>>10
16 time_left black 835519
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 739929
>>16
11 flip d2 M
>>11
16 time_left black 835508
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 735020
>>16
10 move c1 b1
>>10
16 time_left black 835499
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 734170
>>16
11 flip c7 C
>>11
16 time_left black 835447
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 729576
>>16
11 flip b6 g
>>11
16 time_left black 835441
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 728076
>>16
10 move b6 b7
>>10
16 time_left black 835436
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 726225
>>16
10 move b7 b8
>>10
16 time_left black 835388
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 720469
>>16
10 move b4 a4
>>10
16 time_left black 835382
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 711670
>>16
10 move b1 c1
>>10
16 time_left black 835377
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 710528
>>16
10 move c1 b1
>>10
16 time_left black 835329
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 708724
>>16
11 flip a7 r
>>11
16 time_left black 835324
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 707030
>>16
10 move b1 a1
>>10
16 time_left black 835320
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 702192
>>16
10 move a4 b4
>>10
16 time_left black 835273
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 695970
>>16
10 move b4 b5
>>10
16 time_left black 835268
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 692730
>>16
10 move a7 a6
>>10
16 time_left black 835262
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 689051
>>16
10 move a6 b6
>>10
16 time_left black 835214
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 686360
>>16
10 move b6 b7
>>10
16 time_left black 835202
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 681469
>>16
10 move b5 a5
>>10
16 time_left black 835196
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 676917
>>16
10 move b8 c8
>>10
16 time_left black 835148
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 671703
>>16
10 move b7 c7
>>10
16 time_left black 835143
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 660362
>>16
10 move a1 b1
>>10
16 time_left black 835137
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 658400
>>16
10 move a5 b5
>>10
16 time_left black 835089
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 655826
>>16
10 move b1 a1
>>10
16 time_left black 835079
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 642570
>>16
10 move a1 a2
>>10
16 time_left black 835072
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 633797
>>16
10 move a8 b8
>>10
16 time_left black 835024
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 628259
>>16
10 move a2 a1
>>10
16 time_left black 835019
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 619521
>>16
10 move b5 b6
>>10
16 time_left black 835009
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 611388
>>16
10 move b6 c6
>>10
16 time_left black 834961
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 603351
>>16
10 move a1 b1
>>10
16 time_left black 834952
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 597924
>>16
10 move c6 b6
>>10
16 time_left black 834947
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 592798
>>16
10 move b6 b7
>>10
16 time_left black 834899
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 582871
>>16
10 move b7 b6
>>10
16 time_left black 834885
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 576361
>>16
10 move b6 a6
>>10
16 time_left black 834877
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 565972
>>16
10 move b8 b7
>>10
16 time_left black 834825
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 557398
>>16
10 move a6 a5
>>10
16 time_left black 834819
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 545167
>>16
10 move a5 a4
>>10
16 time_left black 834805
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 536088
>>16
10 move a4 a3
>>10
16 time_left black 834756
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 526407
>>16
10 move a3 a4
>>10
16 time_left black 834746
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 520115
>>16
10 move c8 d8
>>10
16 time_left black 834730
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 511835
>>16
10 move a4 a3
>>10
16 time_left black 834682
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 508542
>>16
10 move a3 b3
>>10
16 time_left black 834661
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 508527
>>16
10 move d8 d7
>>10
16 time_left black 834645
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 508468
>>16
5 quit
