1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 900000
>>16
11 flip b7 C
>>11
16 time_left red 888083
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 889943
>>16
11 flip d7 m
>>11
16 time_left red 877451
>>16
12 genmove black
>>12 b8 b6
10 move b8 b6
>>10
16 time_left black 889563
>>16
11 flip b5 m
>>11
16 time_left red 866994
>>16
12 genmove black
>>12 d1 d1
11 flip d1 r
>>11
16 time_left black 889119
>>16
11 flip c6 p
>>11
16 time_left red 859515
>>16
12 genmove black
>>12 c7 c7
11 flip c7 G
>>11
16 time_left black 888051
>>16
10 move c7 c6
>>10
16 time_left red 852727
>>16
12 genmove black
>>12 c8 c8
11 flip c8 R
>>11
16 time_left black 887946
>>16
10 move c6 b6
>>10
16 time_left red 847167
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 887785
>>16
10 move b6 b5
>>10
16 time_left red 842737
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 879889
>>16
10 move c8 c7
>>10
16 time_left red 838741
>>16
12 genmove black
>>12 d2 d2
11 flip d2 n
>>11
16 time_left black 879708
>>16
10 move b7 b6
>>10
16 time_left red 835100
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 879562
>>16
10 move c7 b7
>>10
16 time_left red 831736
>>16
12 genmove black
>>12 a3 a3
11 flip a3 C
>>11
16 time_left black 879378
>>16
11 flip a1 g
>>11
16 time_left red 829360
>>16
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11
16 time_left black 879120
>>16
10 move a3 a1
>>10
16 time_left red 827917
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 878850
>>16
11 flip c1 c
>>11
16 time_left red 826681
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 843201
>>16
10 move a1 c1
>>10
16 time_left red 825733
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 808387
>>16
10 move c1 c3
>>10
16 time_left red 824913
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 774365
>>16
10 move b6 c6
>>10
16 time_left red 824162
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 744432
>>16
11 flip d4 r
>>11
16 time_left red 823454
>>16
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11
16 time_left black 743359
>>16
11 flip a8 n
>>11
16 time_left red 823116
>>16
12 genmove black
>>12 d6 d6
11 flip d6 N
>>11
16 time_left black 741563
>>16
11 flip d5 G
>>11
16 time_left red 822969
>>16
12 genmove black
>>12 d3 d3
11 flip d3 M
>>11
16 time_left black 737465
>>16
11 flip a2 P
>>11
16 time_left red 822881
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 727960
>>16
10 move d5 d4
>>10
16 time_left red 822840
>>16
12 genmove black
>>12 a4 a4
11 flip a4 N
>>11
16 time_left black 719950
>>16
10 move d3 d2
>>10
16 time_left red 822808
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 714138
>>16
10 move c6 b6
>>10
16 time_left red 822744
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 705525
>>16
10 move d4 d5
>>10
16 time_left red 822721
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 686127
>>16
10 move d2 d1
>>10
16 time_left red 822703
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 685531
>>16
10 move a6 a7
>>10
16 time_left red 822647
>>16
12 genmove black
>>12 c2 c2
11 flip c2 K
>>11
16 time_left black 682303
>>16
10 move b5 b4
>>10
16 time_left red 822636
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 674715
>>16
10 move b6 b2
>>10
16 time_left red 822626
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 668644
>>16
10 move d1 c1
>>10
16 time_left red 822578
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 667275
>>16
10 move b2 b3
>>10
16 time_left red 822565
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 665546
>>16
10 move c2 b2
>>10
16 time_left red 822559
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 663211
>>16
10 move b2 b1
>>10
16 time_left red 822511
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 660943
>>16
10 move b1 b2
>>10
16 time_left red 822505
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 658556
>>16
10 move b2 c2
>>10
16 time_left red 822498
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 656724
>>16
10 move c2 d2
>>10
16 time_left red 822450
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 655096
>>16
10 move d2 c2
>>10
16 time_left red 822438
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 652589
>>16
10 move c2 c1
>>10
16 time_left red 822433
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 650321
>>16
10 move c1 b1
>>10
16 time_left red 822385
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 647687
>>16
10 move b1 c1
>>10
16 time_left red 822379
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 645154
>>16
10 move c1 c2
>>10
16 time_left red 822365
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 642661
>>16
10 move c2 c1
>>10
16 time_left red 822316
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 640456
>>16
10 move c1 c2
>>10
16 time_left red 822309
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 637954
>>16
10 move c2 c1
>>10
16 time_left red 822302
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 635704
>>16
10 move c1 c2
>>10
16 time_left red 822254
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 633253
>>16
10 move c2 c1
>>10
16 time_left red 822246
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 617342
>>16
10 move c1 b1
>>10
16 time_left red 822240
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 603118
>>16
10 move b1 b2
>>10
16 time_left red 822192
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 582617
>>16
10 move b2 b1
>>10
16 time_left red 822184
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 568439
>>16
10 move b1 b2
>>10
16 time_left red 822164
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 548802
>>16
10 move b2 b1
>>10
16 time_left red 822116
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 534959
>>16
10 move b1 a1
>>10
16 time_left red 822104
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 512100
>>16
10 move a1 a2
>>10
16 time_left red 822096
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 509390
>>16
10 move a2 b2
>>10
16 time_left red 822048
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 506997
>>16
10 move b2 c2
>>10
16 time_left red 822040
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 491540
>>16
10 move c2 c1
>>10
16 time_left red 822031
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 478486
>>16
10 move c1 d1
>>10
16 time_left red 821976
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 476570
>>16
10 move d1 c1
>>10
16 time_left red 821968
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 474021
>>16
10 move c1 b1
>>10
16 time_left red 821951
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 471303
>>16
10 move b1 c1
>>10
16 time_left red 821903
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 456695
>>16
10 move c1 c2
>>10
16 time_left red 821895
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 446528
>>16
10 move c2 c3
>>10
16 time_left red 821887
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 437231
>>16
10 move c3 d3
>>10
16 time_left red 821835
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 424908
>>16
10 move d3 c3
>>10
16 time_left red 821828
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 412362
>>16
10 move c3 c2
>>10
16 time_left red 821819
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 410315
>>16
10 move c2 b2
>>10
16 time_left red 821771
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 408547
>>16
10 move b2 b1
>>10
16 time_left red 821763
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 399099
>>16
10 move b1 a1
>>10
16 time_left red 821754
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 397376
>>16
10 move a1 a2
>>10
16 time_left red 821702
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 395549
>>16
10 move a2 b2
>>10
16 time_left red 821691
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 393646
>>16
10 move b2 c2
>>10
16 time_left red 821678
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 391960
>>16
10 move c2 c1
>>10
16 time_left red 821626
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 383897
>>16
10 move c1 c2
>>10
16 time_left red 821617
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 382278
>>16
10 move c2 c1
>>10
16 time_left red 821608
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 374342
>>16
10 move c1 c2
>>10
16 time_left red 821556
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 372912
>>16
10 move c2 c3
>>10
16 time_left red 821544
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 363623
>>16
10 move c3 c2
>>10
16 time_left red 821524
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 361966
>>16
10 move c2 c1
>>10
16 time_left red 821468
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 353986
>>16
10 move c1 c2
>>10
16 time_left red 821459
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 352349
>>16
10 move c2 c1
>>10
16 time_left red 821450
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 344356
>>16
10 move c1 c2
>>10
16 time_left red 821398
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 342929
>>16
10 move c2 c3
>>10
16 time_left red 821387
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 333562
>>16
10 move c3 d3
>>10
16 time_left red 821376
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 331890
>>16
10 move d3 d2
>>10
16 time_left red 821324
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 329609
>>16
10 move d2 c2
>>10
16 time_left red 821312
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 327564
>>16
10 move c2 b2
>>10
16 time_left red 821301
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 325753
>>16
10 move b2 a2
>>10
16 time_left red 821249
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 317000
>>16
10 move a2 a1
>>10
16 time_left red 821228
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 315677
>>16
10 move a1 b1
>>10
16 time_left red 821217
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 314177
>>16
10 move b1 c1
>>10
16 time_left red 821165
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 305736
>>16
5 quit
