1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip b6 M
>>11
16 time_left black 887454
>>16
12 genmove red
>>12 b5 b5
11 flip b5 G
>>11
16 time_left red 891983
>>16
11 flip b3 m
>>11
16 time_left black 875270
>>16
12 genmove red
>>12 a8 a8
11 flip a8 k
>>11
16 time_left red 891867
>>16
10 move a8 b8
>>10
16 time_left black 867281
>>16
12 genmove red
>>12 d8 d8
11 flip d8 r
>>11
16 time_left red 891652
>>16
10 move b8 a8
>>10
16 time_left black 860677
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 891350
>>16
10 move a8 b8
>>10
16 time_left black 854114
>>16
12 genmove red
>>12 d6 d6
11 flip d6 n
>>11
16 time_left red 890575
>>16
11 flip d5 C
>>11
16 time_left black 848330
>>16
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11
16 time_left red 887998
>>16
10 move d6 d5
>>10
16 time_left black 843130
>>16
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11
16 time_left red 884874
>>16
10 move b8 a8
>>10
16 time_left black 839663
>>16
12 genmove red
>>12 d2 d2
11 flip d2 c
>>11
16 time_left red 879334
>>16
10 move b3 b4
>>10
16 time_left black 836617
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 879248
>>16
10 move b4 b3
>>10
16 time_left black 833778
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 879169
>>16
10 move a8 a7
>>10
16 time_left black 830824
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 879005
>>16
10 move a7 a8
>>10
16 time_left black 828239
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 878873
>>16
10 move a8 a7
>>10
16 time_left black 825671
>>16
12 genmove red
>>12 a6 a6
11 flip a6 G
>>11
16 time_left red 868384
>>16
10 move a7 a6
>>10
16 time_left black 823753
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 868236
>>16
10 move a6 b6
>>10
16 time_left black 822168
>>16
12 genmove red
>>12 b2 b2
11 flip b2 r
>>11
16 time_left red 868129
>>16
10 move b6 b5
>>10
16 time_left black 821104
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 868008
>>16
10 move b5 b6
>>10
16 time_left black 820133
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 867784
>>16
10 move b6 a6
>>10
16 time_left black 819214
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 867578
>>16
10 move a6 b6
>>10
16 time_left black 818579
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 867389
>>16
11 flip a5 P
>>11
16 time_left black 817904
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 866473
>>16
11 flip a2 p
>>11
16 time_left black 817310
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 865722
>>16
11 flip a3 g
>>11
16 time_left black 816804
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 862874
>>16
10 move a3 a4
>>10
16 time_left black 816323
>>16
12 genmove red
>>12 a5 d5
10 move a5 d5
>>10
16 time_left red 862102
>>16
10 move a4 b4
>>10
16 time_left black 815910
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 861732
>>16
10 move b4 b3
>>10
16 time_left black 815548
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 814565
>>16
10 move b3 c3
>>10
16 time_left black 815128
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 812813
>>16
11 flip d4 p
>>11
16 time_left black 814748
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 809599
>>16
11 flip c5 p
>>11
16 time_left black 814429
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 807244
>>16
10 move c5 b5
>>10
16 time_left black 814133
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 806056
>>16
11 flip c6 P
>>11
16 time_left black 813879
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 795771
>>16
11 flip d7 c
>>11
16 time_left black 813686
>>16
12 genmove red
>>12 d5 d8
10 move d5 d8
>>10
16 time_left red 794530
>>16
10 move c3 d3
>>10
16 time_left black 813535
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 791150
>>16
10 move d7 d6
>>10
16 time_left black 813423
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 784290
>>16
10 move d6 d7
>>10
16 time_left black 813300
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 777822
>>16
11 flip c8 R
>>11
16 time_left black 813147
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 773962
>>16
10 move d3 c3
>>10
16 time_left black 813085
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 771489
>>16
11 flip b1 N
>>11
16 time_left black 813037
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 759270
>>16
11 flip b7 g
>>11
16 time_left black 812967
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 751638
>>16
10 move b7 b8
>>10
16 time_left black 812951
>>16
12 genmove red
>>12 d1 d1
11 flip d1 n
>>11
16 time_left red 750785
>>16
10 move b8 c8
>>10
16 time_left black 812942
>>16
12 genmove red
>>12 d7 d1
10 move d7 d1
>>10
16 time_left red 745422
>>16
10 move c8 b8
>>10
16 time_left black 812891
>>16
12 genmove red
>>12 c4 c4
11 flip c4 K
>>11
16 time_left red 722218
>>16
11 flip c1 m
>>11
16 time_left black 812884
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 716500
>>16
10 move c1 d1
>>10
16 time_left black 812872
>>16
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11
16 time_left red 713187
>>16
10 move a1 a2
>>10
16 time_left black 812826
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 704623
>>16
10 move a2 a3
>>10
16 time_left black 812821
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 696615
>>16
10 move b8 a8
>>10
16 time_left black 812816
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 686245
>>16
10 move d1 c1
>>10
16 time_left black 812768
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 679565
>>16
11 flip c7 p
>>11
16 time_left black 812762
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 676229
>>16
10 move a8 a7
>>10
16 time_left black 812748
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 669888
>>16
10 move a7 b7
>>10
16 time_left black 812701
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 663724
>>16
10 move b7 c7
>>10
16 time_left black 812694
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 658228
>>16
10 move c7 b7
>>10
16 time_left black 812689
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 652529
>>16
10 move b7 a7
>>10
16 time_left black 812631
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 648106
>>16
10 move a7 b7
>>10
16 time_left black 812625
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 642436
>>16
10 move b7 c7
>>10
16 time_left black 812619
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 636936
>>16
10 move c7 d7
>>10
16 time_left black 812569
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 630036
>>16
10 move d7 d8
>>10
16 time_left black 812563
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 627005
>>16
10 move d8 d7
>>10
16 time_left black 812557
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 619118
>>16
10 move c1 d1
>>10
16 time_left black 812499
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 614974
>>16
10 move d1 c1
>>10
16 time_left black 812493
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 609285
>>16
10 move c1 b1
>>10
16 time_left black 812487
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 606704
>>16
10 move b1 a1
>>10
16 time_left black 812437
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 606264
>>16
10 move d7 d8
>>10
16 time_left black 812430
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 606235
>>16
10 move a1 b1
>>10
16 time_left black 812412
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 606224
>>16
10 move d8 c8
>>10
16 time_left black 812361
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 606172
>>16
5 quit
