1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip d8 k
>>11
16 time_left black 887544
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 897382
>>16
11 flip c8 N
>>11
16 time_left black 878092
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 897333
>>16
11 flip d6 n
>>11
16 time_left black 869101
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 897028
>>16
10 move d6 d7
>>10
16 time_left black 860541
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 896729
>>16
10 move d7 d8
>>10
16 time_left black 852637
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 896608
>>16
10 move d8 d7
>>10
16 time_left black 845705
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 896389
>>16
10 move d7 d6
>>10
16 time_left black 838835
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 896163
>>16
10 move d6 d7
>>10
16 time_left black 831763
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 895947
>>16
10 move d7 d6
>>10
16 time_left black 824612
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 895886
>>16
11 flip b7 P
>>11
16 time_left black 817386
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 895456
>>16
11 flip b6 p
>>11
16 time_left black 810434
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 895260
>>16
11 flip c7 g
>>11
16 time_left black 804266
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 892595
>>16
10 move c7 d7
>>10
16 time_left black 799064
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 890330
>>16
10 move d7 c7
>>10
16 time_left black 794048
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 887425
>>16
10 move c7 d7
>>10
16 time_left black 788912
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 883789
>>16
10 move d7 c7
>>10
16 time_left black 783823
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 880847
>>16
10 move c7 d7
>>10
16 time_left black 778671
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 877205
>>16
10 move d7 c7
>>10
16 time_left black 773585
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 874247
>>16
10 move c7 d7
>>10
16 time_left black 768407
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 870595
>>16
10 move d7 d6
>>10
16 time_left black 763107
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 868720
>>16
10 move d6 d7
>>10
16 time_left black 758750
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 867800
>>16
10 move d7 d8
>>10
16 time_left black 754215
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 867067
>>16
10 move d8 d7
>>10
16 time_left black 749463
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 866093
>>16
10 move d7 d8
>>10
16 time_left black 744911
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 865533
>>16
10 move d8 c8
>>10
16 time_left black 740087
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 864883
>>16
10 move c8 d8
>>10
16 time_left black 735391
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 864502
>>16
10 move d8 d7
>>10
16 time_left black 731003
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 864062
>>16
10 move d7 c7
>>10
16 time_left black 726403
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 862719
>>16
10 move c7 c6
>>10
16 time_left black 721851
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 861939
>>16
10 move c6 d6
>>10
16 time_left black 717150
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 861621
>>16
10 move d6 d7
>>10
16 time_left black 712702
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 861232
>>16
10 move d7 d8
>>10
16 time_left black 708094
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 860662
>>16
10 move d8 c8
>>10
16 time_left black 703285
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 859888
>>16
10 move c8 d8
>>10
16 time_left black 698624
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 859470
>>16
10 move d8 d7
>>10
16 time_left black 694060
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 859044
>>16
10 move d7 c7
>>10
16 time_left black 689290
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 857969
>>16
10 move c7 c6
>>10
16 time_left black 684752
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 857194
>>16
10 move c6 d6
>>10
16 time_left black 679948
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 856741
>>16
10 move d6 d7
>>10
16 time_left black 675458
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 856430
>>16
10 move d7 c7
>>10
16 time_left black 670559
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 855907
>>16
10 move c7 d7
>>10
16 time_left black 665967
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 855616
>>16
10 move d7 d8
>>10
16 time_left black 661228
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 854974
>>16
10 move d8 d7
>>10
16 time_left black 656396
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 853986
>>16
10 move d7 c7
>>10
16 time_left black 651700
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 853509
>>16
10 move c7 d7
>>10
16 time_left black 647134
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 853181
>>16
10 move d7 c7
>>10
16 time_left black 642559
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 852679
>>16
10 move c7 c8
>>10
16 time_left black 638399
>>16
12 genmove red
>>12 c2 c2
11 flip c2 n
>>11
16 time_left red 852038
>>16
10 move c5 c6
>>10
16 time_left black 635899
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 849682
>>16
10 move c6 c5
>>10
16 time_left black 633411
>>16
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11
16 time_left red 846747
>>16
11 flip a5 p
>>11
16 time_left black 631219
>>16
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11
16 time_left red 836772
>>16
10 move a3 c3
>>10
16 time_left black 629994
>>16
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11
16 time_left red 831170
>>16
11 flip d4 g
>>11
16 time_left black 629069
>>16
12 genmove red
>>12 d3 d3
11 flip d3 G
>>11
16 time_left red 821765
>>16
10 move d4 d3
>>10
16 time_left black 628461
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 807336
>>16
10 move d3 d4
>>10
16 time_left black 627989
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 763612
>>16
10 move d4 c4
>>10
16 time_left black 627534
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 762620
>>16
10 move c3 c6
>>10
16 time_left black 627018
>>16
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11
16 time_left red 761389
>>16
10 move b3 c3
>>10
16 time_left black 626751
>>16
12 genmove red
>>12 a1 a1
11 flip a1 r
>>11
16 time_left red 759827
>>16
10 move c3 b3
>>10
16 time_left black 626518
>>16
12 genmove red
>>12 d1 d1
11 flip d1 C
>>11
16 time_left red 757548
>>16
10 move b3 a3
>>10
16 time_left black 626270
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 751895
>>16
10 move b4 b1
>>10
16 time_left black 626151
>>16
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11
16 time_left red 702048
>>16
10 move b1 d1
>>10
16 time_left black 626054
>>16
12 genmove red
>>12 c1 c1
11 flip c1 r
>>11
16 time_left red 697656
>>16
10 move c8 b8
>>10
16 time_left black 625962
>>16
12 genmove red
>>12 d2 d2
11 flip d2 R
>>11
16 time_left red 694027
>>16
10 move c6 d6
>>10
16 time_left black 625931
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 685102
>>16
10 move c4 d4
>>10
16 time_left black 625887
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 679815
>>16
10 move a1 b1
>>10
16 time_left black 625819
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 676804
>>16
10 move d1 d2
>>10
16 time_left black 625796
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 667544
>>16
10 move d2 d3
>>10
16 time_left black 625772
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 662114
>>16
10 move a3 a2
>>10
16 time_left black 625700
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 648132
>>16
10 move a2 a3
>>10
16 time_left black 625682
>>16
12 genmove red
>>12 b2 b2
11 flip b2 K
>>11
16 time_left red 633119
>>16
10 move a3 a2
>>10
16 time_left black 625663
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 629679
>>16
10 move d3 d2
>>10
16 time_left black 625607
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 627107
>>16
10 move d6 c6
>>10
16 time_left black 625587
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 624132
>>16
10 move c6 c5
>>10
16 time_left black 625556
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 620098
>>16
10 move b8 c8
>>10
16 time_left black 625500
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 618150
>>16
10 move d4 c4
>>10
16 time_left black 625482
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 598540
>>16
10 move c4 b4
>>10
16 time_left black 625466
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 596524
>>16
10 move c5 c6
>>10
16 time_left black 625410
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 594466
>>16
10 move c6 c5
>>10
16 time_left black 625396
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 590156
>>16
10 move b4 b3
>>10
16 time_left black 625382
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 574932
>>16
10 move b3 a3
>>10
16 time_left black 625330
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 563963
>>16
10 move a3 a2
>>10
16 time_left black 625312
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 558028
>>16
10 move a2 a1
>>10
16 time_left black 625287
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 552967
>>16
10 move a1 a2
>>10
16 time_left black 625231
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 538930
>>16
10 move a2 a1
>>10
16 time_left black 625216
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 526025
>>16
10 move a1 a2
>>10
16 time_left black 625186
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 516560
>>16
10 move a2 a3
>>10
16 time_left black 625118
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 515093
>>16
10 move a3 a2
>>10
16 time_left black 625102
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 513407
>>16
10 move a2 a3
>>10
16 time_left black 625085
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 511909
>>16
10 move a3 a2
>>10
16 time_left black 625029
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 510224
>>16
10 move a2 a3
>>10
16 time_left black 625011
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 508763
>>16
10 move a3 a2
>>10
16 time_left black 624995
>>16
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11
16 time_left red 503299
>>16
10 move a2 a1
>>10
16 time_left black 624939
>>16
12 genmove red
>>12 a8 a8
11 flip a8 m
>>11
16 time_left red 501053
>>16
10 move a1 a2
>>10
16 time_left black 624915
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 494262
>>16
10 move a2 a1
>>10
16 time_left black 624903
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 487623
>>16
10 move c8 c7
>>10
16 time_left black 624851
>>16
12 genmove red
>>12 b5 b5
11 flip b5 C
>>11
16 time_left red 484640
>>16
10 move c7 c6
>>10
16 time_left black 624832
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 475761
>>16
10 move c6 b6
>>10
16 time_left black 624822
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 471816
>>16
10 move a1 a2
>>10
16 time_left black 624765
>>16
12 genmove red
>>12 a5 a2
10 move a5 a2
>>10
16 time_left red 468444
>>16
10 move b6 b5
>>10
16 time_left black 624747
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 457686
>>16
10 move b5 c5
>>10
16 time_left black 624723
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 453871
>>16
11 flip a4 P
>>11
16 time_left black 624658
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 450364
>>16
10 move c5 c6
>>10
16 time_left black 624640
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 449601
>>16
10 move c6 d6
>>10
16 time_left black 624623
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 449495
>>16
10 move d6 d7
>>10
16 time_left black 624567
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 449475
>>16
10 move d7 c7
>>10
16 time_left black 624524
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 449409
>>16
10 move c7 d7
>>10
16 time_left black 624507
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 449347
>>16
10 move d7 d8
>>10
16 time_left black 624451
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 449291
>>16
10 move d8 c8
>>10
16 time_left black 624442
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 448558
>>16
10 move c8 b8
>>10
16 time_left black 624426
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 448448
>>16
10 move b8 c8
>>10
16 time_left black 624370
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 447979
>>16
11 flip d5 M
>>11
16 time_left black 624355
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 447954
>>16
10 move c8 b8
>>10
16 time_left black 624339
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 447871
>>16
10 move b8 a8
>>10
16 time_left black 624283
>>16
12 genmove red
>>12 a2 a8
10 move a2 a8
>>10
16 time_left red 447853
>>16
5 quit
