1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip d8 c
>>11
16 time_left red 887009
>>16
12 genmove black
>>12 d6 d6
11 flip d6 M
>>11
16 time_left black 895343
>>16
11 flip d7 n
>>11
16 time_left red 875505
>>16
12 genmove black
>>12 d8 d6
10 move d8 d6
>>10
16 time_left black 895219
>>16
11 flip d5 g
>>11
16 time_left red 863713
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 895002
>>16
11 flip c6 g
>>11
16 time_left red 853365
>>16
12 genmove black
>>12 d6 b6
10 move d6 b6
>>10
16 time_left black 893224
>>16
11 flip a6 N
>>11
16 time_left red 845480
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 887404
>>16
11 flip d3 p
>>11
16 time_left red 838639
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 878951
>>16
11 flip c4 P
>>11
16 time_left red 832862
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 878806
>>16
10 move a6 b6
>>10
16 time_left red 827722
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 866234
>>16
11 flip b4 r
>>11
16 time_left red 823164
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 866094
>>16
11 flip c3 k
>>11
16 time_left red 818940
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 833188
>>16
11 flip a3 C
>>11
16 time_left red 815896
>>16
12 genmove black
>>12 d1 d1
11 flip d1 R
>>11
16 time_left black 832572
>>16
11 flip a7 C
>>11
16 time_left red 813696
>>16
12 genmove black
>>12 b3 b3
11 flip b3 K
>>11
16 time_left black 831270
>>16
10 move b3 c3
>>10
16 time_left red 812703
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 829458
>>16
11 flip c8 p
>>11
16 time_left red 811722
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 827594
>>16
11 flip a5 G
>>11
16 time_left red 810936
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 824629
>>16
11 flip b5 P
>>11
16 time_left red 810423
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 815783
>>16
10 move a7 a6
>>10
16 time_left red 810049
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 804171
>>16
11 flip b1 m
>>11
16 time_left red 809737
>>16
12 genmove black
>>12 a2 a2
11 flip a2 G
>>11
16 time_left black 789840
>>16
10 move d1 d2
>>10
16 time_left red 809634
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 781351
>>16
10 move a5 a6
>>10
16 time_left red 809497
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 780703
>>16
10 move a3 a6
>>10
16 time_left red 809400
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 742767
>>16
11 flip a1 M
>>11
16 time_left red 809320
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 742175
>>16
10 move a2 a1
>>10
16 time_left red 809229
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 739775
>>16
10 move b7 b8
>>10
16 time_left red 809204
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 737970
>>16
10 move a6 a5
>>10
16 time_left red 809176
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 735574
>>16
10 move a5 a6
>>10
16 time_left red 809110
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 733758
>>16
10 move a6 a5
>>10
16 time_left red 809085
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 731382
>>16
10 move a5 a6
>>10
16 time_left red 809057
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 729625
>>16
10 move a6 a5
>>10
16 time_left red 808987
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 727309
>>16
10 move b8 c8
>>10
16 time_left red 808959
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 726237
>>16
10 move d2 d1
>>10
16 time_left red 808926
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 725659
>>16
10 move a5 b5
>>10
16 time_left red 808869
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 708079
>>16
10 move b5 a5
>>10
16 time_left red 808856
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 706914
>>16
10 move a1 b1
>>10
16 time_left red 808842
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 706082
>>16
10 move d1 d2
>>10
16 time_left red 808790
>>16
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11
16 time_left black 702514
>>16
10 move c5 b5
>>10
16 time_left red 808780
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 698722
>>16
10 move d2 d1
>>10
16 time_left red 808771
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 680500
>>16
10 move d1 d2
>>10
16 time_left red 808716
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 669436
>>16
10 move c3 b3
>>10
16 time_left red 808709
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 654752
>>16
10 move b3 c3
>>10
16 time_left red 808693
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 643707
>>16
10 move c3 d3
>>10
16 time_left red 808641
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 635523
>>16
11 flip c1 n
>>11
16 time_left red 808630
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 630214
>>16
10 move d3 c3
>>10
16 time_left red 808622
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 625729
>>16
10 move c3 d3
>>10
16 time_left red 808559
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 620549
>>16
10 move d3 c3
>>10
16 time_left red 808553
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 616136
>>16
10 move c3 b3
>>10
16 time_left red 808537
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 612033
>>16
10 move b3 c3
>>10
16 time_left red 808487
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 608205
>>16
10 move c3 d3
>>10
16 time_left red 808478
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 602999
>>16
10 move d3 c3
>>10
16 time_left red 808471
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 598506
>>16
10 move c3 b3
>>10
16 time_left red 808410
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 594346
>>16
10 move b3 a3
>>10
16 time_left red 808401
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 590275
>>16
10 move a3 a2
>>10
16 time_left red 808391
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 571000
>>16
10 move a2 a1
>>10
16 time_left red 808344
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 566296
>>16
10 move d2 d1
>>10
16 time_left red 808338
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 551832
>>16
10 move d1 c1
>>10
16 time_left red 808315
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 545856
>>16
10 move b1 a1
>>10
16 time_left red 808260
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 538892
>>16
10 move a1 b1
>>10
16 time_left red 808254
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 536527
>>16
11 flip c2 c
>>11
16 time_left red 808234
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 528580
>>16
10 move c1 c2
>>10
16 time_left red 808172
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 525888
>>16
10 move b1 c1
>>10
16 time_left red 808164
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 507731
>>16
10 move c1 b1
>>10
16 time_left red 808157
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 505368
>>16
10 move b1 a1
>>10
16 time_left red 808108
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 492908
>>16
10 move a1 a2
>>10
16 time_left red 808101
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 482267
>>16
10 move c2 c1
>>10
16 time_left red 808088
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 473872
>>16
10 move c1 d1
>>10
16 time_left red 808032
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 468496
>>16
10 move d1 c1
>>10
16 time_left red 808023
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 464502
>>16
10 move c1 d1
>>10
16 time_left red 808005
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 459253
>>16
10 move d1 c1
>>10
16 time_left red 807955
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 455181
>>16
10 move c1 b1
>>10
16 time_left red 807946
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 450289
>>16
10 move a2 a3
>>10
16 time_left red 807936
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 443525
>>16
10 move a3 a2
>>10
16 time_left red 807887
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 438525
>>16
10 move b1 a1
>>10
16 time_left red 807867
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 434924
>>16
10 move a2 a3
>>10
16 time_left red 807859
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 432633
>>16
10 move a3 b3
>>10
16 time_left red 807811
>>16
12 genmove black
>>12 a5 a1
10 move a5 a1
>>10
16 time_left black 429993
>>16
10 move b3 c3
>>10
16 time_left red 807796
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 427581
>>16
10 move c3 b3
>>10
16 time_left red 807788
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 423681
>>16
10 move b3 a3
>>10
16 time_left red 807727
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 418661
>>16
10 move a3 a4
>>10
16 time_left red 807719
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 415205
>>16
10 move a4 a5
>>10
16 time_left red 807694
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 411051
>>16
10 move a5 a6
>>10
16 time_left red 807641
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 406803
>>16
10 move a6 a7
>>10
16 time_left red 807632
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 402246
>>16
10 move a7 b7
>>10
16 time_left red 807614
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 402046
>>16
10 move b7 a7
>>10
16 time_left red 807558
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 401962
>>16
10 move a7 a8
>>10
16 time_left red 807550
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 401907
>>16
10 move a8 b8
>>10
16 time_left red 807531
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 401894
>>16
5 quit
