1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 N
>>11
16 time_left red 887457
>>16
12 genmove black
>>12 c8 c8
11 flip c8 C
>>11
16 time_left black 893272
>>16
11 flip a8 P
>>11
16 time_left red 876893
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 893142
>>16
11 flip a6 G
>>11
16 time_left red 867439
>>16
12 genmove black
>>12 a7 a7
11 flip a7 C
>>11
16 time_left black 892796
>>16
10 move c8 b8
>>10
16 time_left red 861254
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 892395
>>16
10 move b8 c8
>>10
16 time_left red 856879
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 891550
>>16
10 move b7 b8
>>10
16 time_left red 852219
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 890555
>>16
11 flip d7 r
>>11
16 time_left red 848312
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 887689
>>16
10 move a7 d7
>>10
16 time_left red 844739
>>16
12 genmove black
>>12 d6 d6
11 flip d6 r
>>11
16 time_left black 878617
>>16
11 flip c6 M
>>11
16 time_left red 842288
>>16
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 847413
>>16
10 move c6 d6
>>10
16 time_left red 840149
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 815227
>>16
10 move b6 b5
>>10
16 time_left red 838304
>>16
12 genmove black
>>12 b3 b3
11 flip b3 R
>>11
16 time_left black 814824
>>16
10 move b3 b2
>>10
16 time_left red 836877
>>16
12 genmove black
>>12 d8 d8
11 flip d8 R
>>11
16 time_left black 814571
>>16
10 move b2 a2
>>10
16 time_left red 836054
>>16
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11
16 time_left black 814327
>>16
10 move b5 b6
>>10
16 time_left red 835336
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 814009
>>16
11 flip d1 g
>>11
16 time_left red 834668
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 779731
>>16
10 move b8 a8
>>10
16 time_left red 834106
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 778407
>>16
10 move b6 c6
>>10
16 time_left red 833595
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 777231
>>16
10 move c6 b6
>>10
16 time_left red 833014
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 773991
>>16
10 move d6 c6
>>10
16 time_left red 832492
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 771405
>>16
11 flip d4 p
>>11
16 time_left red 831986
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 767634
>>16
10 move d7 d4
>>10
16 time_left red 831663
>>16
12 genmove black
>>12 a1 a1
11 flip a1 c
>>11
16 time_left black 762546
>>16
10 move d4 d1
>>10
16 time_left red 831474
>>16
12 genmove black
>>12 c1 c1
11 flip c1 M
>>11
16 time_left black 756499
>>16
10 move a2 a1
>>10
16 time_left red 831371
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 752891
>>16
11 flip d5 m
>>11
16 time_left red 831254
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 748967
>>16
10 move d1 d6
>>10
16 time_left red 831203
>>16
12 genmove black
>>12 a3 a3
11 flip a3 G
>>11
16 time_left black 744430
>>16
10 move a3 a4
>>10
16 time_left red 831174
>>16
12 genmove black
>>12 b1 b1
11 flip b1 n
>>11
16 time_left black 742505
>>16
10 move a1 b1
>>10
16 time_left red 831112
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 741365
>>16
10 move d8 d7
>>10
16 time_left red 831094
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 740675
>>16
10 move b6 b7
>>10
16 time_left red 831077
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 739933
>>16
10 move c1 d1
>>10
16 time_left red 831012
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 739345
>>16
10 move d1 c1
>>10
16 time_left red 830988
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 738601
>>16
10 move c1 d1
>>10
16 time_left red 830966
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 738014
>>16
10 move d1 c1
>>10
16 time_left red 830899
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 737307
>>16
10 move c1 d1
>>10
16 time_left red 830879
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 736674
>>16
10 move b1 c1
>>10
16 time_left red 830859
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 736006
>>16
10 move c1 b1
>>10
16 time_left red 830795
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 735406
>>16
10 move d1 c1
>>10
16 time_left red 830763
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 734650
>>16
10 move c1 d1
>>10
16 time_left red 830738
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 718330
>>16
10 move d1 d2
>>10
16 time_left red 830675
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 717534
>>16
10 move d2 d3
>>10
16 time_left red 830636
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 716297
>>16
10 move d3 d4
>>10
16 time_left red 830616
>>16
12 genmove black
>>12 c3 c3
11 flip c3 k
>>11
16 time_left black 715321
>>16
11 flip a5 n
>>11
16 time_left red 830556
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 710275
>>16
11 flip b4 K
>>11
16 time_left red 830544
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 708717
>>16
10 move d4 d5
>>10
16 time_left red 830533
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 705991
>>16
10 move d6 d4
>>10
16 time_left red 830474
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 691811
>>16
10 move b4 b5
>>10
16 time_left red 830458
>>16
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11
16 time_left black 688791
>>16
10 move d4 d3
>>10
16 time_left red 830452
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 683639
>>16
10 move d3 c3
>>10
16 time_left red 830406
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 679117
>>16
10 move c3 b3
>>10
16 time_left red 830395
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 675238
>>16
10 move d5 d6
>>10
16 time_left red 830387
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 672519
>>16
10 move c8 d8
>>10
16 time_left red 830338
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 669291
>>16
10 move d8 d6
>>10
16 time_left red 830326
>>16
5 quit
