1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 p
>>11
16 time_left red 887517
>>16
12 genmove black
>>12 b7 b7
11 flip b7 G
>>11
16 time_left black 896365
>>16
10 move b7 b8
>>10
16 time_left red 875777
>>16
12 genmove black
>>12 d7 d7
11 flip d7 R
>>11
16 time_left black 888176
>>16
10 move d7 d8
>>10
16 time_left red 866193
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 876339
>>16
11 flip c5 c
>>11
16 time_left red 858427
>>16
12 genmove black
>>12 c3 c3
11 flip c3 R
>>11
16 time_left black 875777
>>16
11 flip c4 n
>>11
16 time_left red 852486
>>16
12 genmove black
>>12 a5 a5
11 flip a5 g
>>11
16 time_left black 871603
>>16
10 move c3 c4
>>10
16 time_left red 846754
>>16
12 genmove black
>>12 c2 c2
11 flip c2 r
>>11
16 time_left black 863360
>>16
10 move c4 c5
>>10
16 time_left red 841809
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 859411
>>16
10 move c5 c4
>>10
16 time_left red 837517
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 856384
>>16
11 flip a2 P
>>11
16 time_left red 833089
>>16
12 genmove black
>>12 d4 d4
11 flip d4 m
>>11
16 time_left black 849066
>>16
11 flip a1 p
>>11
16 time_left red 829429
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 848937
>>16
11 flip a4 K
>>11
16 time_left red 826192
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 848465
>>16
10 move a4 a5
>>10
16 time_left red 824024
>>16
12 genmove black
>>12 b4 b4
11 flip b4 G
>>11
16 time_left black 848281
>>16
10 move b4 c4
>>10
16 time_left red 822493
>>16
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 847273
>>16
10 move a5 a4
>>10
16 time_left red 821307
>>16
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11
16 time_left black 846250
>>16
10 move a4 b4
>>10
16 time_left red 820467
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 844986
>>16
10 move c4 d4
>>10
16 time_left red 819782
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 808471
>>16
10 move d4 c4
>>10
16 time_left red 819162
>>16
12 genmove black
>>12 c7 c7
11 flip c7 C
>>11
16 time_left black 806991
>>16
10 move c4 d4
>>10
16 time_left red 818598
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 804595
>>16
10 move b4 a4
>>10
16 time_left red 818246
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 802966
>>16
10 move a4 a5
>>10
16 time_left red 817901
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 800248
>>16
10 move a5 b5
>>10
16 time_left red 817581
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 761283
>>16
10 move b5 b4
>>10
16 time_left red 817297
>>16
12 genmove black
>>12 d1 d1
11 flip d1 N
>>11
16 time_left black 755049
>>16
10 move d1 c1
>>10
16 time_left red 817072
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 750685
>>16
10 move b4 a4
>>10
16 time_left red 816804
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 711212
>>16
10 move d8 d7
>>10
16 time_left red 816597
>>16
12 genmove black
>>12 b1 b1
11 flip b1 k
>>11
16 time_left black 702381
>>16
11 flip a3 m
>>11
16 time_left red 816470
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 671695
>>16
10 move d7 d8
>>10
16 time_left red 816346
>>16
12 genmove black
>>12 a7 a7
11 flip a7 N
>>11
16 time_left black 650887
>>16
10 move c7 d7
>>10
16 time_left red 816305
>>16
12 genmove black
>>12 b3 b3
11 flip b3 M
>>11
16 time_left black 640933
>>16
10 move b3 a3
>>10
16 time_left red 816258
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 637779
>>16
10 move a4 b4
>>10
16 time_left red 816190
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 634709
>>16
10 move d7 d6
>>10
16 time_left red 816161
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 629976
>>16
10 move b4 a4
>>10
16 time_left red 816116
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 625485
>>16
10 move a4 b4
>>10
16 time_left red 816040
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 620729
>>16
10 move b4 a4
>>10
16 time_left red 816009
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 616276
>>16
10 move a4 b4
>>10
16 time_left red 815962
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 611423
>>16
10 move b4 c4
>>10
16 time_left red 815878
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 606426
>>16
10 move c4 c5
>>10
16 time_left red 815839
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 601840
>>16
10 move c5 c6
>>10
16 time_left red 815808
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 595781
>>16
10 move c6 c7
>>10
16 time_left red 815736
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 590605
>>16
10 move c7 d7
>>10
16 time_left red 815702
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 575065
>>16
11 flip d3 c
>>11
16 time_left red 815672
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 571425
>>16
10 move d4 d3
>>10
16 time_left red 815608
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 569989
>>16
10 move a3 a2
>>10
16 time_left red 815589
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 558639
>>16
10 move a2 a1
>>10
16 time_left red 815575
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 549130
>>16
10 move a1 a2
>>10
16 time_left red 815515
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 541553
>>16
10 move a2 a3
>>10
16 time_left red 815498
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 533230
>>16
10 move a3 a4
>>10
16 time_left red 815484
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 524805
>>16
10 move a4 a5
>>10
16 time_left red 815428
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 515908
>>16
10 move a5 a4
>>10
16 time_left red 815413
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 504131
>>16
10 move a4 a3
>>10
16 time_left red 815397
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 494344
>>16
10 move a3 a2
>>10
16 time_left red 815341
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 483229
>>16
10 move a2 a1
>>10
16 time_left red 815311
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 473754
>>16
10 move a1 a2
>>10
16 time_left red 815296
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 465977
>>16
10 move a2 a3
>>10
16 time_left red 815236
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 457722
>>16
10 move a3 a4
>>10
16 time_left red 815220
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 449338
>>16
10 move a4 a3
>>10
16 time_left red 815204
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 439501
>>16
10 move a3 a2
>>10
16 time_left red 815148
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 428480
>>16
10 move a2 a3
>>10
16 time_left red 815129
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 420256
>>16
10 move a3 a4
>>10
16 time_left red 815099
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 411930
>>16
10 move a4 a3
>>10
16 time_left red 815039
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 402244
>>16
10 move a3 a4
>>10
16 time_left red 815020
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 393689
>>16
10 move a4 a5
>>10
16 time_left red 814997
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 384600
>>16
10 move a5 a4
>>10
16 time_left red 814937
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 373140
>>16
10 move a4 a3
>>10
16 time_left red 814912
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 363454
>>16
10 move a3 a4
>>10
16 time_left red 814895
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 355030
>>16
10 move a4 a5
>>10
16 time_left red 814835
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 346132
>>16
10 move a5 a4
>>10
16 time_left red 814814
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 345287
>>16
10 move a4 a3
>>10
16 time_left red 814793
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 335480
>>16
10 move a3 a2
>>10
16 time_left red 814733
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 334668
>>16
10 move a2 a3
>>10
16 time_left red 814705
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 326332
>>16
10 move a3 a2
>>10
16 time_left red 814685
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 325472
>>16
10 move a2 a3
>>10
16 time_left red 814625
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 317159
>>16
10 move d3 c3
>>10
16 time_left red 814607
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 296590
>>16
10 move c3 c2
>>10
16 time_left red 814592
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 290525
>>16
10 move a3 a2
>>10
16 time_left red 814536
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 289124
>>16
10 move c2 d2
>>10
16 time_left red 814516
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 287560
>>16
11 flip b6 M
>>11
16 time_left red 814491
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 286294
>>16
10 move a7 b7
>>10
16 time_left red 814439
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 284936
>>16
10 move d2 d1
>>10
16 time_left red 814424
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 283260
>>16
10 move d1 d2
>>10
16 time_left red 814408
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 281165
>>16
10 move d2 d1
>>10
16 time_left red 814352
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 279880
>>16
10 move d1 c1
>>10
16 time_left red 814342
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 277709
>>16
10 move c1 b1
>>10
16 time_left red 814332
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 275413
>>16
10 move d5 c5
>>10
16 time_left red 814276
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 272454
>>16
10 move b1 a1
>>10
16 time_left red 814263
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 270349
>>16
10 move c5 c4
>>10
16 time_left red 814250
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 267295
>>16
10 move c4 c3
>>10
16 time_left red 814198
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 264494
>>16
10 move a1 a2
>>10
16 time_left red 814171
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 262157
>>16
10 move a2 a3
>>10
16 time_left red 814157
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 258396
>>16
10 move c3 b3
>>10
16 time_left red 814097
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 253359
>>16
10 move a3 b3
>>10
16 time_left red 814084
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 249644
>>16
10 move b3 c3
>>10
16 time_left red 814071
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 244142
>>16
10 move c3 d3
>>10
16 time_left red 814015
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 239282
>>16
10 move d3 d4
>>10
16 time_left red 814004
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 237356
>>16
10 move d4 d5
>>10
16 time_left red 813990
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 235775
>>16
10 move d5 d4
>>10
16 time_left red 813930
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 233019
>>16
10 move d6 d5
>>10
16 time_left red 813915
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 231326
>>16
10 move d5 d6
>>10
16 time_left red 813904
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 229457
>>16
10 move d4 d3
>>10
16 time_left red 813840
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 226431
>>16
10 move d8 d7
>>10
16 time_left red 813819
>>16
12 genmove black
>>12 a8 a8
11 flip a8 r
>>11
16 time_left black 223255
>>16
10 move d3 d2
>>10
16 time_left red 813799
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 221374
>>16
10 move d2 d3
>>10
16 time_left red 813747
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 217899
>>16
10 move d7 d8
>>10
16 time_left red 813728
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 212259
>>16
10 move d3 d2
>>10
16 time_left red 813710
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 207871
>>16
10 move d2 c2
>>10
16 time_left red 813654
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 204022
>>16
10 move d6 d5
>>10
16 time_left red 813640
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 199922
>>16
10 move c2 b2
>>10
16 time_left red 813620
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 197085
>>16
10 move b2 b1
>>10
16 time_left red 813560
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 193888
>>16
10 move b1 c1
>>10
16 time_left red 813526
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 190459
>>16
10 move d5 d4
>>10
16 time_left red 813503
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 186654
>>16
10 move c1 c2
>>10
16 time_left red 813447
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 178647
>>16
10 move c2 c3
>>10
16 time_left red 813433
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 173395
>>16
10 move c3 d3
>>10
16 time_left red 813415
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 171018
>>16
10 move d4 d5
>>10
16 time_left red 813363
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 168478
>>16
10 move d3 d2
>>10
16 time_left red 813337
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 164262
>>16
10 move d2 c2
>>10
16 time_left red 813311
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 160226
>>16
10 move d5 c5
>>10
16 time_left red 813251
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 158698
>>16
10 move c2 d2
>>10
16 time_left red 813241
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 157770
>>16
10 move d2 c2
>>10
16 time_left red 813227
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 156454
>>16
10 move c2 b2
>>10
16 time_left red 813175
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 155519
>>16
10 move b2 a2
>>10
16 time_left red 813159
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 152771
>>16
10 move a2 a1
>>10
16 time_left red 813145
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 149464
>>16
10 move a1 a2
>>10
16 time_left red 813093
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 145007
>>16
10 move a2 a1
>>10
16 time_left red 813074
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 143206
>>16
10 move a1 a2
>>10
16 time_left red 813052
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 140021
>>16
10 move a2 a1
>>10
16 time_left red 812989
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 138198
>>16
10 move a1 a2
>>10
16 time_left red 812977
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 133078
>>16
10 move a2 a1
>>10
16 time_left red 812960
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 129793
>>16
10 move a1 b1
>>10
16 time_left red 812896
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 125291
>>16
10 move c5 c6
>>10
16 time_left red 812868
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 124652
>>16
10 move b1 a1
>>10
16 time_left red 812847
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 122318
>>16
10 move c6 b6
>>10
16 time_left red 812783
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 119469
>>16
10 move b6 b5
>>10
16 time_left red 812767
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 116747
>>16
10 move a1 b1
>>10
16 time_left red 812756
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 115977
>>16
10 move b5 b4
>>10
16 time_left red 812700
>>16
12 genmove black
>>12 c8 c8
11 flip c8 g
>>11
16 time_left black 114636
>>16
11 flip a6 C
>>11
16 time_left red 812686
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 113329
>>16
10 move b1 b2
>>10
16 time_left red 812668
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 112717
>>16
10 move b2 b1
>>10
16 time_left red 812612
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 111063
>>16
10 move a6 a7
>>10
16 time_left red 812596
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 110486
>>16
10 move b1 a1
>>10
16 time_left red 812575
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 109698
>>16
10 move a1 b1
>>10
16 time_left red 812510
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 108885
>>16
10 move b1 a1
>>10
16 time_left red 812496
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 108170
>>16
10 move a1 a2
>>10
16 time_left red 812475
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 106702
>>16
10 move b4 b3
>>10
16 time_left red 812415
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 106126
>>16
10 move a2 b2
>>10
16 time_left red 812392
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 104760
>>16
10 move b2 a2
>>10
16 time_left red 812374
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 103451
>>16
10 move a2 a1
>>10
16 time_left red 812314
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 102309
>>16
10 move a1 a2
>>10
16 time_left red 812299
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 101746
>>16
10 move b3 a3
>>10
16 time_left red 812284
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 100961
>>16
10 move a3 a4
>>10
16 time_left red 812220
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 100301
>>16
10 move a2 a1
>>10
16 time_left red 812194
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 99864
>>16
10 move a1 a2
>>10
16 time_left red 812169
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 99772
>>16
10 move a4 a3
>>10
16 time_left red 812113
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 99726
>>16
10 move a3 b3
>>10
16 time_left red 812096
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 99705
>>16
10 move a2 b2
>>10
16 time_left red 812059
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 99638
>>16
5 quit
