1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip d8 N
>>11
16 time_left red 887458
>>16
12 genmove black
>>12 b7 b7
11 flip b7 n
>>11
16 time_left black 897197
>>16
11 flip d7 c
>>11
16 time_left red 876023
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 897089
>>16
10 move d8 d7
>>10
16 time_left red 864854
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 896746
>>16
11 flip d6 M
>>11
16 time_left red 855090
>>16
12 genmove black
>>12 c8 c8
11 flip c8 C
>>11
16 time_left black 895751
>>16
10 move c8 d8
>>10
16 time_left red 847213
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 894598
>>16
11 flip c6 m
>>11
16 time_left red 839742
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 893466
>>16
10 move d8 d6
>>10
16 time_left red 833583
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 889956
>>16
11 flip d4 P
>>11
16 time_left red 828740
>>16
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11
16 time_left black 883490
>>16
11 flip d3 G
>>11
16 time_left red 824553
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 859935
>>16
10 move d6 c6
>>10
16 time_left red 820974
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 831441
>>16
11 flip c4 g
>>11
16 time_left red 817255
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 799293
>>16
11 flip c5 N
>>11
16 time_left red 814682
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 797898
>>16
11 flip c3 p
>>11
16 time_left red 812910
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 792038
>>16
11 flip a4 R
>>11
16 time_left red 811282
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 787134
>>16
11 flip d2 p
>>11
16 time_left red 810019
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 781181
>>16
11 flip a5 P
>>11
16 time_left red 808855
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 773475
>>16
11 flip b5 C
>>11
16 time_left red 807905
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 772212
>>16
11 flip a3 p
>>11
16 time_left red 807305
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 771671
>>16
10 move d3 d2
>>10
16 time_left red 806821
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 766955
>>16
11 flip b6 p
>>11
16 time_left red 806309
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 766676
>>16
11 flip b1 R
>>11
16 time_left red 805923
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 766209
>>16
11 flip a1 p
>>11
16 time_left red 805685
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 765386
>>16
11 flip c1 r
>>11
16 time_left red 805494
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 764402
>>16
11 flip a8 r
>>11
16 time_left red 805379
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 752037
>>16
11 flip a6 c
>>11
16 time_left red 805346
>>16
12 genmove black
>>12 a6 a4
10 move a6 a4
>>10
16 time_left black 748916
>>16
11 flip b4 G
>>11
16 time_left red 805284
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 747679
>>16
10 move b4 a4
>>10
16 time_left red 805267
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 746253
>>16
10 move a4 a5
>>10
16 time_left red 805259
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 744934
>>16
10 move a5 a6
>>10
16 time_left red 805206
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 744010
>>16
10 move a6 a7
>>10
16 time_left red 805199
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 743065
>>16
10 move a7 a8
>>10
16 time_left red 805188
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 732507
>>16
10 move d2 d3
>>10
16 time_left red 805141
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 723280
>>16
11 flip d1 n
>>11
16 time_left red 805134
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 720682
>>16
10 move d3 c3
>>10
16 time_left red 805123
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 717996
>>16
10 move a8 b8
>>10
16 time_left red 805076
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 713344
>>16
10 move c3 d3
>>10
16 time_left red 805068
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 710100
>>16
11 flip c2 M
>>11
16 time_left red 805061
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 708457
>>16
10 move d3 c3
>>10
16 time_left red 805011
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 706079
>>16
10 move c2 b2
>>10
16 time_left red 804999
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 703193
>>16
10 move b2 b1
>>10
16 time_left red 804993
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 699602
>>16
10 move c3 c2
>>10
16 time_left red 804934
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 697139
>>16
10 move b8 b7
>>10
16 time_left red 804928
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 694776
>>16
10 move c2 d2
>>10
16 time_left red 804919
>>16
12 genmove black
>>12 b3 b3
11 flip b3 k
>>11
16 time_left black 692189
>>16
10 move d2 d1
>>10
16 time_left red 804859
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 684957
>>16
10 move b1 a1
>>10
16 time_left red 804853
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 676987
>>16
10 move a1 b1
>>10
16 time_left red 804833
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 670087
>>16
10 move b1 c1
>>10
16 time_left red 804785
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 665494
>>16
10 move c1 c2
>>10
16 time_left red 804777
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 650347
>>16
10 move d1 d2
>>10
16 time_left red 804767
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 634769
>>16
10 move b7 b8
>>10
16 time_left red 804715
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 619276
>>16
10 move d2 d1
>>10
16 time_left red 804705
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 605587
>>16
10 move d1 d2
>>10
16 time_left red 804699
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 588100
>>16
10 move d2 d1
>>10
16 time_left red 804644
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 584615
>>16
10 move d1 d2
>>10
16 time_left red 804636
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 567472
>>16
10 move d2 d1
>>10
16 time_left red 804628
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 563986
>>16
10 move c2 c3
>>10
16 time_left red 804578
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 559456
>>16
10 move c3 c2
>>10
16 time_left red 804560
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 548528
>>16
10 move c2 d2
>>10
16 time_left red 804553
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 540603
>>16
10 move b8 a8
>>10
16 time_left red 804501
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 532648
>>16
10 move a8 b8
>>10
16 time_left red 804493
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 529371
>>16
10 move b8 a8
>>10
16 time_left red 804486
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 519885
>>16
10 move a8 a7
>>10
16 time_left red 804427
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 516919
>>16
10 move a7 b7
>>10
16 time_left red 804413
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 500695
>>16
10 move d2 d3
>>10
16 time_left red 804403
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 491070
>>16
10 move b7 a7
>>10
16 time_left red 804354
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 483571
>>16
10 move d3 d2
>>10
16 time_left red 804347
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 479537
>>16
10 move a7 b7
>>10
16 time_left red 804338
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 475899
>>16
10 move b7 c7
>>10
16 time_left red 804277
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 462613
>>16
10 move c7 c8
>>10
16 time_left red 804270
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 455410
>>16
10 move c8 c7
>>10
16 time_left red 804263
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 445772
>>16
10 move d2 d3
>>10
16 time_left red 804212
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 442112
>>16
10 move c7 c6
>>10
16 time_left red 804195
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 436173
>>16
10 move c6 d6
>>10
16 time_left red 804179
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 431034
>>16
10 move d6 c6
>>10
16 time_left red 804130
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 422728
>>16
10 move d1 d2
>>10
16 time_left red 804120
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 411056
>>16
10 move d2 d1
>>10
16 time_left red 804107
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 407826
>>16
10 move c6 c7
>>10
16 time_left red 804058
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 405077
>>16
10 move c7 c6
>>10
16 time_left red 804047
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 401665
>>16
10 move c6 b6
>>10
16 time_left red 804034
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 395125
>>16
10 move b6 c6
>>10
16 time_left red 803987
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 387712
>>16
10 move c6 b6
>>10
16 time_left red 803978
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 378146
>>16
10 move b6 b7
>>10
16 time_left red 803964
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 370144
>>16
10 move b7 a7
>>10
16 time_left red 803908
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 360213
>>16
10 move a7 a8
>>10
16 time_left red 803887
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 357201
>>16
10 move a8 a7
>>10
16 time_left red 803869
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 348210
>>16
10 move a7 b7
>>10
16 time_left red 803810
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 347307
>>16
10 move b7 b8
>>10
16 time_left red 803801
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 347175
>>16
10 move b8 a8
>>10
16 time_left red 803786
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 347134
>>16
10 move a8 b8
>>10
16 time_left red 803718
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 347120
>>16
11 flip a2 K
>>11
16 time_left red 803699
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 347065
>>16
5 quit
