1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 P
>>11
16 time_left black 887481
>>16
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11
16 time_left red 886658
>>16
11 flip b4 c
>>11
16 time_left black 875331
>>16
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11
16 time_left red 886498
>>16
11 flip d4 n
>>11
16 time_left black 864984
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 886247
>>16
11 flip b2 n
>>11
16 time_left black 856123
>>16
12 genmove red
>>12 a7 a7
11 flip a7 m
>>11
16 time_left red 885669
>>16
10 move a7 a8
>>10
16 time_left black 850144
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 885517
>>16
11 flip c2 c
>>11
16 time_left black 844833
>>16
12 genmove red
>>12 c6 c6
11 flip c6 g
>>11
16 time_left red 885345
>>16
11 flip a2 r
>>11
16 time_left black 841395
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 884217
>>16
11 flip d3 C
>>11
16 time_left black 838864
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 880629
>>16
10 move d4 d3
>>10
16 time_left black 836855
>>16
12 genmove red
>>12 b5 b5
11 flip b5 G
>>11
16 time_left red 877110
>>16
10 move b4 b6
>>10
16 time_left black 835311
>>16
12 genmove red
>>12 c1 c1
11 flip c1 r
>>11
16 time_left red 872675
>>16
11 flip c4 g
>>11
16 time_left black 834322
>>16
12 genmove red
>>12 a6 a6
11 flip a6 R
>>11
16 time_left red 865523
>>16
10 move a8 b8
>>10
16 time_left black 833793
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 856393
>>16
10 move b8 c8
>>10
16 time_left black 833317
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 851098
>>16
10 move c6 c7
>>10
16 time_left black 832791
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 848910
>>16
10 move c7 c6
>>10
16 time_left black 832393
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 845674
>>16
10 move c8 b8
>>10
16 time_left black 831947
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 843184
>>16
10 move b8 a8
>>10
16 time_left black 831465
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 841060
>>16
10 move a8 a7
>>10
16 time_left black 831003
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 838309
>>16
10 move a7 a6
>>10
16 time_left black 830555
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 836564
>>16
10 move d3 d4
>>10
16 time_left black 830189
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 834972
>>16
10 move c6 c7
>>10
16 time_left black 829882
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 833504
>>16
10 move a6 a7
>>10
16 time_left black 829595
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 832139
>>16
10 move c7 b7
>>10
16 time_left black 829246
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 830455
>>16
10 move b7 b8
>>10
16 time_left black 828927
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 829096
>>16
10 move c4 b4
>>10
16 time_left black 828634
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 826974
>>16
10 move d2 d3
>>10
16 time_left black 828363
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 823506
>>16
10 move b8 b7
>>10
16 time_left black 828128
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 821798
>>16
10 move b7 a7
>>10
16 time_left black 827911
>>16
12 genmove red
>>12 b1 b1
11 flip b1 m
>>11
16 time_left red 821211
>>16
10 move c2 d2
>>10
16 time_left black 827762
>>16
12 genmove red
>>12 d1 d1
11 flip d1 N
>>11
16 time_left red 820459
>>16
10 move c1 d1
>>10
16 time_left black 827697
>>16
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11
16 time_left red 819472
>>16
10 move b1 c1
>>10
16 time_left black 827658
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 785424
>>16
10 move c1 c2
>>10
16 time_left black 827581
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 760032
>>16
10 move d4 c4
>>10
16 time_left black 827548
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 737481
>>16
11 flip c5 P
>>11
16 time_left black 827510
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 724949
>>16
11 flip c3 R
>>11
16 time_left black 827444
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 721357
>>16
11 flip b3 M
>>11
16 time_left black 827428
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 718596
>>16
10 move a2 a1
>>10
16 time_left black 827416
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 716938
>>16
10 move a1 b1
>>10
16 time_left black 827363
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 706118
>>16
11 flip a4 K
>>11
16 time_left black 827349
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 703838
>>16
11 flip a3 C
>>11
16 time_left black 827336
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 692409
>>16
11 flip d6 k
>>11
16 time_left black 827280
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 679077
>>16
11 flip d8 p
>>11
16 time_left black 827272
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 676262
>>16
10 move d1 c1
>>10
16 time_left black 827267
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 674026
>>16
10 move d2 c2
>>10
16 time_left black 827219
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 669370
>>16
10 move c2 b2
>>10
16 time_left black 827213
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 665567
>>16
10 move b2 a2
>>10
16 time_left black 827207
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 659328
>>16
10 move a7 a6
>>10
16 time_left black 827157
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 655952
>>16
10 move a2 a1
>>10
16 time_left black 827151
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 647903
>>16
10 move d7 d6
>>10
16 time_left black 827143
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 634360
>>16
10 move d8 d7
>>10
16 time_left black 827093
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 630408
>>16
10 move d7 d6
>>10
16 time_left black 827087
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 626391
>>16
10 move d6 d5
>>10
16 time_left black 827081
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 622784
>>16
10 move a6 b6
>>10
16 time_left black 827033
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 612512
>>16
10 move b6 c6
>>10
16 time_left black 827027
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 605329
>>16
10 move c6 c5
>>10
16 time_left black 827013
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 598516
>>16
10 move c5 c4
>>10
16 time_left black 826957
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 590592
>>16
10 move c4 b4
>>10
16 time_left black 826951
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 575747
>>16
10 move b4 a4
>>10
16 time_left black 826945
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 568065
>>16
10 move d5 d6
>>10
16 time_left black 826892
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 551533
>>16
10 move d6 c6
>>10
16 time_left black 826886
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 533032
>>16
10 move c6 b6
>>10
16 time_left black 826878
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 526947
>>16
10 move a4 a5
>>10
16 time_left black 826830
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 522727
>>16
10 move a5 b5
>>10
16 time_left black 826822
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 519271
>>16
10 move b5 a5
>>10
16 time_left black 826816
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 513001
>>16
10 move a5 a6
>>10
16 time_left black 826760
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 505445
>>16
10 move b6 b5
>>10
16 time_left black 826753
>>16
12 genmove red
>>12 a3 a6
10 move a3 a6
>>10
16 time_left red 497465
>>16
10 move b5 a5
>>10
16 time_left black 826734
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 495387
>>16
10 move a5 a4
>>10
16 time_left black 826686
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 495263
>>16
10 move a4 b4
>>10
16 time_left black 826679
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 495243
>>16
10 move b4 c4
>>10
16 time_left black 826673
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 495229
>>16
10 move c4 d4
>>10
16 time_left black 826624
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 495177
>>16
5 quit
