1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip b6 P
>>11
16 time_left black 887130
>>16
12 genmove red
>>12 b7 b7
11 flip b7 g
>>11
16 time_left red 886864
>>16
10 move b7 b8
>>10
16 time_left black 875068
>>16
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 886641
>>16
10 move b8 b7
>>10
16 time_left black 864442
>>16
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11
16 time_left red 886519
>>16
10 move b4 b5
>>10
16 time_left black 854166
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 885558
>>16
10 move b7 b6
>>10
16 time_left black 845006
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 884891
>>16
10 move b6 b5
>>10
16 time_left black 836162
>>16
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11
16 time_left red 884801
>>16
11 flip a1 R
>>11
16 time_left black 827771
>>16
12 genmove red
>>12 b1 b1
11 flip b1 K
>>11
16 time_left red 884525
>>16
11 flip d1 C
>>11
16 time_left black 821908
>>16
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11
16 time_left red 884000
>>16
11 flip c1 p
>>11
16 time_left black 816863
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 881473
>>16
11 flip d8 r
>>11
16 time_left black 812641
>>16
12 genmove red
>>12 d2 d2
11 flip d2 N
>>11
16 time_left red 877194
>>16
11 flip a5 n
>>11
16 time_left black 810551
>>16
12 genmove red
>>12 d4 d4
11 flip d4 n
>>11
16 time_left red 869310
>>16
11 flip d7 k
>>11
16 time_left black 809401
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 868928
>>16
11 flip c4 c
>>11
16 time_left black 808810
>>16
12 genmove red
>>12 c7 c7
11 flip c7 g
>>11
16 time_left red 868158
>>16
10 move b5 b4
>>10
16 time_left black 808495
>>16
12 genmove red
>>12 a7 a7
11 flip a7 m
>>11
16 time_left red 867122
>>16
10 move c1 b1
>>10
16 time_left black 808291
>>16
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11
16 time_left red 865575
>>16
10 move d4 d3
>>10
16 time_left black 808130
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 864995
>>16
10 move b4 b5
>>10
16 time_left black 807914
>>16
12 genmove red
>>12 d1 d5
10 move d1 d5
>>10
16 time_left red 863995
>>16
10 move b1 c1
>>10
16 time_left black 807745
>>16
12 genmove red
>>12 d5 d7
10 move d5 d7
>>10
16 time_left red 860686
>>16
10 move c7 d7
>>10
16 time_left black 807560
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 820648
>>16
10 move c4 b4
>>10
16 time_left black 807377
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 781596
>>16
10 move c1 d1
>>10
16 time_left black 807240
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 743613
>>16
10 move d1 d2
>>10
16 time_left black 807105
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 706655
>>16
10 move d2 d3
>>10
16 time_left black 806926
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 670679
>>16
11 flip c3 M
>>11
16 time_left black 806793
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 635777
>>16
10 move b5 b6
>>10
16 time_left black 806717
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 634744
>>16
10 move b4 b5
>>10
16 time_left black 806593
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 633612
>>16
10 move d6 d5
>>10
16 time_left black 806522
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 631264
>>16
10 move a5 b5
>>10
16 time_left black 806440
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 630007
>>16
10 move b5 b4
>>10
16 time_left black 806342
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 626795
>>16
10 move b4 a4
>>10
16 time_left black 806277
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 599548
>>16
10 move b6 b5
>>10
16 time_left black 806215
>>16
12 genmove red
>>12 c2 c2
11 flip c2 c
>>11
16 time_left red 596421
>>16
10 move c2 c1
>>10
16 time_left black 806136
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 584865
>>16
10 move d7 d6
>>10
16 time_left black 806092
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 584431
>>16
10 move d8 d7
>>10
16 time_left black 806055
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 583859
>>16
10 move d7 d8
>>10
16 time_left black 805978
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 577495
>>16
10 move b3 a3
>>10
16 time_left black 805948
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 571205
>>16
10 move d6 d7
>>10
16 time_left black 805920
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 565322
>>16
10 move a7 b7
>>10
16 time_left black 805855
>>16
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11
16 time_left red 562454
>>16
10 move d7 c7
>>10
16 time_left black 805838
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 561070
>>16
10 move b7 a7
>>10
16 time_left black 805822
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 560280
>>16
10 move d8 d7
>>10
16 time_left black 805765
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 559176
>>16
10 move d7 d8
>>10
16 time_left black 805750
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 558149
>>16
10 move d8 d7
>>10
16 time_left black 805735
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 557084
>>16
10 move d7 d8
>>10
16 time_left black 805677
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 555988
>>16
10 move d8 d7
>>10
16 time_left black 805662
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 554922
>>16
10 move d7 d8
>>10
16 time_left black 805647
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 553848
>>16
10 move c7 d7
>>10
16 time_left black 805585
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 552656
>>16
10 move d7 d6
>>10
16 time_left black 805569
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 548127
>>16
10 move d6 d5
>>10
16 time_left black 805551
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 545526
>>16
11 flip c5 m
>>11
16 time_left black 805495
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 536909
>>16
10 move d5 d6
>>10
16 time_left black 805485
>>16
12 genmove red
>>12 b2 b5
10 move b2 b5
>>10
16 time_left red 533469
>>16
10 move a7 b7
>>10
16 time_left black 805477
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 520855
>>16
10 move c5 b5
>>10
16 time_left black 805418
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 518415
>>16
10 move b7 b6
>>10
16 time_left black 805411
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 512582
>>16
10 move d6 d7
>>10
16 time_left black 805405
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 505338
>>16
10 move d7 c7
>>10
16 time_left black 805359
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 488090
>>16
10 move c7 b7
>>10
16 time_left black 805351
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 473896
>>16
10 move b7 b6
>>10
16 time_left black 805343
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 460846
>>16
10 move d8 d7
>>10
16 time_left black 805295
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 457358
>>16
10 move b6 a6
>>10
16 time_left black 805288
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 454442
>>16
10 move d7 c7
>>10
16 time_left black 805280
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 449574
>>16
10 move a6 a7
>>10
16 time_left black 805231
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 446274
>>16
10 move c7 c6
>>10
16 time_left black 805224
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 440363
>>16
11 flip c8 R
>>11
16 time_left black 805210
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 433937
>>16
10 move a7 a6
>>10
16 time_left black 805156
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 430585
>>16
5 quit
