1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 M
>>11
16 time_left red 887283
>>16
12 genmove black
>>12 c8 c8
11 flip c8 g
>>11
16 time_left black 892752
>>16
11 flip c6 N
>>11
16 time_left red 875533
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 892628
>>16
11 flip c5 C
>>11
16 time_left red 865710
>>16
12 genmove black
>>12 b7 b7
11 flip b7 G
>>11
16 time_left black 892348
>>16
11 flip c3 N
>>11
16 time_left red 857788
>>16
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11
16 time_left black 890328
>>16
11 flip a5 C
>>11
16 time_left red 852689
>>16
12 genmove black
>>12 b5 b5
11 flip b5 M
>>11
16 time_left black 886288
>>16
11 flip a3 R
>>11
16 time_left red 850261
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 882227
>>16
10 move b5 b4
>>10
16 time_left red 848725
>>16
12 genmove black
>>12 d7 d7
11 flip d7 c
>>11
16 time_left black 882103
>>16
10 move b4 b5
>>10
16 time_left red 847258
>>16
12 genmove black
>>12 d7 b7
10 move d7 b7
>>10
16 time_left black 870635
>>16
10 move b6 b7
>>10
16 time_left red 845704
>>16
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11
16 time_left black 870368
>>16
10 move c6 b6
>>10
16 time_left red 844632
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 870131
>>16
11 flip c1 K
>>11
16 time_left red 843666
>>16
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11
16 time_left black 869767
>>16
10 move c5 c8
>>10
16 time_left red 843149
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 868939
>>16
10 move b7 b8
>>10
16 time_left red 842665
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 867910
>>16
11 flip c4 r
>>11
16 time_left red 842159
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 867002
>>16
10 move d1 c1
>>10
16 time_left red 841721
>>16
12 genmove black
>>12 a1 a1
11 flip a1 r
>>11
16 time_left black 862151
>>16
10 move b8 a8
>>10
16 time_left red 841466
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 859031
>>16
10 move c1 d1
>>10
16 time_left red 841234
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 854387
>>16
10 move d5 c5
>>10
16 time_left red 841041
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 850797
>>16
10 move c5 c4
>>10
16 time_left red 840859
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 811252
>>16
10 move d1 c1
>>10
16 time_left red 840633
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 808636
>>16
10 move b6 b7
>>10
16 time_left red 840462
>>16
12 genmove black
>>12 a6 a6
11 flip a6 c
>>11
16 time_left black 806940
>>16
10 move b5 b6
>>10
16 time_left red 840341
>>16
12 genmove black
>>12 a6 a8
10 move a6 a8
>>10
16 time_left black 806605
>>16
10 move a5 a8
>>10
16 time_left red 840140
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 805633
>>16
10 move a3 a2
>>10
16 time_left red 840083
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 763019
>>16
10 move b6 a6
>>10
16 time_left red 840033
>>16
12 genmove black
>>12 d4 d4
11 flip d4 m
>>11
16 time_left black 762325
>>16
10 move a6 a5
>>10
16 time_left red 839964
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 760185
>>16
10 move a5 b5
>>10
16 time_left red 839929
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 757086
>>16
10 move b5 a5
>>10
16 time_left red 839896
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 753896
>>16
10 move a5 b5
>>10
16 time_left red 839813
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 750552
>>16
10 move b5 c5
>>10
16 time_left red 839775
>>16
12 genmove black
>>12 b3 b3
11 flip b3 n
>>11
16 time_left black 744563
>>16
10 move c5 c4
>>10
16 time_left red 839741
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 741942
>>16
10 move b7 b6
>>10
16 time_left red 839675
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 740158
>>16
10 move b6 a6
>>10
16 time_left red 839653
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 738992
>>16
10 move c8 b8
>>10
16 time_left red 839605
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 737803
>>16
10 move b8 c8
>>10
16 time_left red 839546
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 736667
>>16
10 move c8 b8
>>10
16 time_left red 839520
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 735363
>>16
10 move b8 c8
>>10
16 time_left red 839481
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 734215
>>16
10 move c8 b8
>>10
16 time_left red 839390
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 732947
>>16
10 move a6 b6
>>10
16 time_left red 839358
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 731053
>>16
10 move b6 b7
>>10
16 time_left red 839330
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 729457
>>16
10 move d8 c8
>>10
16 time_left red 839264
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 728437
>>16
10 move a7 a6
>>10
16 time_left red 839247
>>16
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11
16 time_left black 721798
>>16
10 move b8 b5
>>10
16 time_left red 839232
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 719092
>>16
10 move a6 b6
>>10
16 time_left red 839177
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 716360
>>16
10 move b6 a6
>>10
16 time_left red 839157
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 712812
>>16
10 move b5 b4
>>10
16 time_left red 839139
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 696546
>>16
10 move b4 b5
>>10
16 time_left red 839079
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 682570
>>16
10 move a8 b8
>>10
16 time_left red 839051
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 679015
>>16
10 move b5 b6
>>10
16 time_left red 839032
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 665384
>>16
10 move b6 c6
>>10
16 time_left red 838977
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 657628
>>16
10 move b7 b6
>>10
16 time_left red 838959
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 646759
>>16
10 move c6 d6
>>10
16 time_left red 838943
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 638970
>>16
10 move d6 d5
>>10
16 time_left red 838891
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 626154
>>16
10 move b8 a8
>>10
16 time_left red 838876
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 616307
>>16
10 move d5 d6
>>10
16 time_left red 838855
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 606878
>>16
10 move c8 b8
>>10
16 time_left red 838799
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 602602
>>16
10 move b8 b7
>>10
16 time_left red 838773
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 597909
>>16
10 move a8 b8
>>10
16 time_left red 838760
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 592274
>>16
10 move b8 a8
>>10
16 time_left red 838691
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 587738
>>16
10 move a8 b8
>>10
16 time_left red 838667
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 581872
>>16
10 move b8 a8
>>10
16 time_left red 838655
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 577464
>>16
10 move a8 b8
>>10
16 time_left red 838605
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 572384
>>16
10 move b8 c8
>>10
16 time_left red 838588
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 569699
>>16
10 move c8 d8
>>10
16 time_left red 838567
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 566948
>>16
10 move d8 c8
>>10
16 time_left red 838509
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 556248
>>16
10 move c8 b8
>>10
16 time_left red 838495
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 551372
>>16
10 move b8 c8
>>10
16 time_left red 838485
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 540741
>>16
10 move c8 b8
>>10
16 time_left red 838436
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 535869
>>16
10 move b8 c8
>>10
16 time_left red 838425
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 524064
>>16
10 move c8 b8
>>10
16 time_left red 838416
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 521404
>>16
10 move b8 c8
>>10
16 time_left red 838352
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 510749
>>16
10 move c8 b8
>>10
16 time_left red 838330
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 505480
>>16
10 move b8 c8
>>10
16 time_left red 838317
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 503397
>>16
10 move c8 d8
>>10
16 time_left red 838252
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 500561
>>16
10 move d8 c8
>>10
16 time_left red 838242
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 489879
>>16
10 move c8 b8
>>10
16 time_left red 838224
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 484963
>>16
10 move b8 c8
>>10
16 time_left red 838162
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 482871
>>16
10 move c8 b8
>>10
16 time_left red 838131
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 480146
>>16
10 move b8 c8
>>10
16 time_left red 838120
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 478139
>>16
10 move c8 b8
>>10
16 time_left red 838054
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 475423
>>16
10 move b8 c8
>>10
16 time_left red 838043
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 473004
>>16
10 move c8 b8
>>10
16 time_left red 838031
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 470159
>>16
10 move b8 a8
>>10
16 time_left red 837978
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 468267
>>16
10 move a8 b8
>>10
16 time_left red 837961
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 465234
>>16
10 move b7 b6
>>10
16 time_left red 837935
>>16
12 genmove black
>>12 c7 c7
11 flip c7 n
>>11
16 time_left black 463280
>>16
10 move b6 b7
>>10
16 time_left red 837881
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 459956
>>16
10 move b8 a8
>>10
16 time_left red 837864
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 456827
>>16
10 move a8 b8
>>10
16 time_left red 837848
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 453569
>>16
10 move b8 a8
>>10
16 time_left red 837796
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 450653
>>16
10 move a8 b8
>>10
16 time_left red 837785
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 447940
>>16
10 move b8 c8
>>10
16 time_left red 837767
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 443862
>>16
10 move c8 d8
>>10
16 time_left red 837703
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 440626
>>16
10 move d8 c8
>>10
16 time_left red 837688
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 432518
>>16
10 move c8 c7
>>10
16 time_left red 837668
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 430876
>>16
11 flip a4 k
>>11
16 time_left red 837605
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 427608
>>16
11 flip d2 G
>>11
16 time_left red 837578
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 421826
>>16
10 move d2 c2
>>10
16 time_left red 837550
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 417039
>>16
10 move c2 c3
>>10
16 time_left red 837494
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 415051
>>16
11 flip b1 P
>>11
16 time_left red 837485
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 412303
>>16
10 move b1 c1
>>10
16 time_left red 837448
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 409112
>>16
10 move c1 c2
>>10
16 time_left red 837389
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 404612
>>16
10 move c2 d2
>>10
16 time_left red 837376
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 401352
>>16
10 move c3 d3
>>10
16 time_left red 837356
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 389540
>>16
10 move d2 c2
>>10
16 time_left red 837285
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 386808
>>16
10 move c2 d2
>>10
16 time_left red 837258
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 381393
>>16
10 move d2 d1
>>10
16 time_left red 837235
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 379702
>>16
10 move d1 c1
>>10
16 time_left red 837183
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 376806
>>16
10 move d3 d2
>>10
16 time_left red 837164
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 373775
>>16
10 move c1 d1
>>10
16 time_left red 837143
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 370976
>>16
10 move d1 c1
>>10
16 time_left red 837085
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 370888
>>16
10 move d2 d1
>>10
16 time_left red 837072
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 370863
>>16
10 move d1 c1
>>10
16 time_left red 837037
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 370839
>>16
5 quit
