1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip d8 k
>>11
16 time_left red 887333
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 897301
>>16
11 flip d7 R
>>11
16 time_left red 877208
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 897149
>>16
11 flip d5 r
>>11
16 time_left red 868169
>>16
12 genmove black
>>12 c5 c5
11 flip c5 C
>>11
16 time_left black 897008
>>16
11 flip c7 N
>>11
16 time_left red 861657
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 893601
>>16
11 flip c8 P
>>11
16 time_left red 855906
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 893467
>>16
11 flip c6 n
>>11
16 time_left red 850578
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 893279
>>16
11 flip a8 G
>>11
16 time_left red 845666
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 892644
>>16
11 flip b5 n
>>11
16 time_left red 841264
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 891325
>>16
11 flip d6 m
>>11
16 time_left red 838066
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 889485
>>16
11 flip c4 p
>>11
16 time_left red 835096
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 888688
>>16
11 flip d3 G
>>11
16 time_left red 832645
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 887492
>>16
11 flip a1 P
>>11
16 time_left red 831043
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 885701
>>16
11 flip c2 P
>>11
16 time_left red 829564
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 883571
>>16
11 flip a4 R
>>11
16 time_left red 828381
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 881956
>>16
11 flip a5 N
>>11
16 time_left red 827622
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 880195
>>16
11 flip b1 m
>>11
16 time_left red 827086
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 880004
>>16
11 flip a3 c
>>11
16 time_left red 826782
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 879707
>>16
11 flip a6 p
>>11
16 time_left red 826546
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 874383
>>16
11 flip a2 p
>>11
16 time_left red 826318
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 871682
>>16
10 move a4 a3
>>10
16 time_left red 826166
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 867887
>>16
11 flip c1 P
>>11
16 time_left red 826049
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 866963
>>16
11 flip d1 C
>>11
16 time_left red 825922
>>16
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11
16 time_left black 866278
>>16
10 move d1 a1
>>10
16 time_left red 825886
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 864683
>>16
11 flip d2 c
>>11
16 time_left red 825850
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 863937
>>16
10 move d3 d2
>>10
16 time_left red 825792
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 863244
>>16
11 flip b3 P
>>11
16 time_left red 825772
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 855489
>>16
10 move b4 b5
>>10
16 time_left red 825761
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 851470
>>16
10 move b5 c5
>>10
16 time_left red 825703
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 849995
>>16
10 move a1 a6
>>10
16 time_left red 825688
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 848553
>>16
10 move a3 a4
>>10
16 time_left red 825676
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 845604
>>16
10 move a4 a5
>>10
16 time_left red 825617
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 843329
>>16
10 move c5 c4
>>10
16 time_left red 825603
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 835686
>>16
11 flip d4 g
>>11
16 time_left red 825594
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 833230
>>16
10 move d2 d3
>>10
16 time_left red 825543
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 820259
>>16
11 flip c3 M
>>11
16 time_left red 825518
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 814703
>>16
11 flip b6 K
>>11
16 time_left red 825512
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 810737
>>16
10 move c4 c5
>>10
16 time_left red 825460
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 807401
>>16
10 move c3 b3
>>10
16 time_left red 825451
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 800726
>>16
10 move b3 a3
>>10
16 time_left red 825445
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 794129
>>16
10 move c5 c4
>>10
16 time_left red 825388
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 783947
>>16
10 move c4 d4
>>10
16 time_left red 825382
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 776355
>>16
10 move d3 d4
>>10
16 time_left red 825376
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 772700
>>16
11 flip a7 p
>>11
16 time_left red 825329
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 766287
>>16
10 move d4 d5
>>10
16 time_left red 825318
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 760183
>>16
10 move a3 a2
>>10
16 time_left red 825308
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 756931
>>16
10 move a2 b2
>>10
16 time_left red 825258
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 746498
>>16
10 move b2 a2
>>10
16 time_left red 825251
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 741610
>>16
10 move a2 a1
>>10
16 time_left red 825246
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 736351
>>16
10 move a1 a2
>>10
16 time_left red 825194
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 735424
>>16
10 move a2 a1
>>10
16 time_left red 825187
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 735314
>>16
10 move a1 a2
>>10
16 time_left red 825182
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 735293
>>16
10 move a2 a1
>>10
16 time_left red 825112
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 735278
>>16
10 move a1 a2
>>10
16 time_left red 825098
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 735203
>>16
5 quit
