1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 M
>>11
16 time_left black 887520
>>16
12 genmove red
>>12 b7 b7
11 flip b7 c
>>11
16 time_left red 890106
>>16
11 flip c7 N
>>11
16 time_left black 875531
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 889866
>>16
11 flip b5 P
>>11
16 time_left black 864344
>>16
12 genmove red
>>12 a8 a8
11 flip a8 r
>>11
16 time_left red 889064
>>16
11 flip c1 G
>>11
16 time_left black 854472
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 885163
>>16
11 flip a1 r
>>11
16 time_left black 845501
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 883245
>>16
11 flip c3 C
>>11
16 time_left black 838995
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 878297
>>16
11 flip d3 k
>>11
16 time_left black 832875
>>16
12 genmove red
>>12 d2 d2
11 flip d2 g
>>11
16 time_left red 872080
>>16
10 move d3 c3
>>10
16 time_left black 829057
>>16
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11
16 time_left red 861553
>>16
10 move a8 b8
>>10
16 time_left black 826055
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 861409
>>16
10 move d2 d3
>>10
16 time_left black 823063
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 861316
>>16
10 move d3 d2
>>10
16 time_left black 820247
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 861144
>>16
10 move b3 c3
>>10
16 time_left black 817422
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 860910
>>16
11 flip d6 N
>>11
16 time_left black 815134
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 860040
>>16
10 move d2 d3
>>10
16 time_left black 813624
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 859692
>>16
10 move d3 d2
>>10
16 time_left black 812061
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 859203
>>16
10 move d2 d3
>>10
16 time_left black 810493
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 858867
>>16
10 move d3 d2
>>10
16 time_left black 808971
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 858421
>>16
10 move c3 c4
>>10
16 time_left black 807427
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 858085
>>16
10 move d2 d3
>>10
16 time_left black 805899
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 857887
>>16
10 move d3 d2
>>10
16 time_left black 804555
>>16
12 genmove red
>>12 d4 d4
11 flip d4 C
>>11
16 time_left red 857191
>>16
10 move c4 d4
>>10
16 time_left black 803604
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 856816
>>16
10 move d2 d3
>>10
16 time_left black 802752
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 856405
>>16
10 move d3 d4
>>10
16 time_left black 802056
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 854812
>>16
10 move d4 c4
>>10
16 time_left black 801397
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 853431
>>16
10 move c4 c3
>>10
16 time_left black 800677
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 853102
>>16
10 move c3 d3
>>10
16 time_left black 800084
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 852596
>>16
10 move a1 b1
>>10
16 time_left black 799494
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 845834
>>16
10 move d3 c3
>>10
16 time_left black 798882
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 845642
>>16
10 move c5 b5
>>10
16 time_left black 798358
>>16
12 genmove red
>>12 c8 c8
11 flip c8 R
>>11
16 time_left red 844879
>>16
11 flip a5 p
>>11
16 time_left black 797976
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 806176
>>16
11 flip a4 P
>>11
16 time_left black 797612
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 797537
>>16
10 move a5 a4
>>10
16 time_left black 797431
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 795568
>>16
10 move c3 b3
>>10
16 time_left black 797263
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 792509
>>16
10 move b3 c3
>>10
16 time_left black 797075
>>16
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11
16 time_left red 792151
>>16
10 move c3 d3
>>10
16 time_left black 796977
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 791267
>>16
10 move d3 d2
>>10
16 time_left black 796874
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 785926
>>16
11 flip a7 K
>>11
16 time_left black 796738
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 780798
>>16
11 flip d1 m
>>11
16 time_left black 796686
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 775230
>>16
11 flip b2 m
>>11
16 time_left black 796643
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 767261
>>16
11 flip a2 n
>>11
16 time_left black 796579
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 760325
>>16
10 move b2 c2
>>10
16 time_left black 796565
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 753878
>>16
11 flip a3 R
>>11
16 time_left black 796553
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 751655
>>16
11 flip d8 g
>>11
16 time_left black 796501
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 744078
>>16
10 move a2 b2
>>10
16 time_left black 796494
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 736349
>>16
10 move d8 c8
>>10
16 time_left black 796487
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 730845
>>16
11 flip a6 p
>>11
16 time_left black 796439
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 726242
>>16
10 move a6 a7
>>10
16 time_left black 796433
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 719714
>>16
10 move a7 b7
>>10
16 time_left black 796426
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 713294
>>16
11 flip c6 M
>>11
16 time_left black 796378
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 704802
>>16
10 move c8 c7
>>10
16 time_left black 796373
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 697312
>>16
11 flip d7 c
>>11
16 time_left black 796366
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 690638
>>16
10 move b2 b1
>>10
16 time_left black 796318
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 675587
>>16
10 move b1 a1
>>10
16 time_left black 796312
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 661884
>>16
10 move a1 b1
>>10
16 time_left black 796305
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 657286
>>16
10 move b1 c1
>>10
16 time_left black 796258
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 644844
>>16
10 move b7 a7
>>10
16 time_left black 796252
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 629893
>>16
10 move c7 c6
>>10
16 time_left black 796246
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 618554
>>16
10 move a7 a6
>>10
16 time_left black 796198
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 615025
>>16
10 move a6 b6
>>10
16 time_left black 796189
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 607582
>>16
10 move d7 d8
>>10
16 time_left black 796183
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 601308
>>16
10 move d8 d7
>>10
16 time_left black 796136
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 597311
>>16
10 move d7 d8
>>10
16 time_left black 796130
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 591092
>>16
10 move d8 d7
>>10
16 time_left black 796123
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 587081
>>16
10 move d7 d6
>>10
16 time_left black 796075
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 583296
>>16
10 move d6 d7
>>10
16 time_left black 796068
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 576186
>>16
10 move d7 d6
>>10
16 time_left black 796061
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 570423
>>16
10 move d6 d5
>>10
16 time_left black 796013
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 565974
>>16
10 move c6 c7
>>10
16 time_left black 796006
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 556403
>>16
10 move c7 b7
>>10
16 time_left black 795999
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 547573
>>16
10 move b7 c7
>>10
16 time_left black 795951
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 541552
>>16
10 move d5 d4
>>10
16 time_left black 795944
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 537971
>>16
10 move d4 c4
>>10
16 time_left black 795938
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 534814
>>16
10 move c4 b4
>>10
16 time_left black 795886
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 531724
>>16
10 move c7 c8
>>10
16 time_left black 795878
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 531568
>>16
10 move c8 d8
>>10
16 time_left black 795871
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 531505
>>16
10 move b4 b5
>>10
16 time_left black 795823
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 531494
>>16
10 move d8 d7
>>10
16 time_left black 795783
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 531484
>>16
5 quit
