1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip a8 N
>>11
16 time_left black 887904
>>16
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11
16 time_left red 896104
>>16
11 flip b7 m
>>11
16 time_left black 876941
>>16
12 genmove red
>>12 b8 b6
10 move b8 b6
>>10
16 time_left red 895674
>>16
10 move b7 b6
>>10
16 time_left black 866807
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 895460
>>16
11 flip d8 g
>>11
16 time_left black 858492
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 894984
>>16
10 move b6 b7
>>10
16 time_left black 850728
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 894214
>>16
10 move b7 a7
>>10
16 time_left black 843352
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 893798
>>16
10 move a7 a8
>>10
16 time_left black 835782
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 893378
>>16
10 move a8 b8
>>10
16 time_left black 827891
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 892857
>>16
10 move b8 a8
>>10
16 time_left black 820102
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 892381
>>16
10 move a8 b8
>>10
16 time_left black 812079
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 891817
>>16
10 move b8 b7
>>10
16 time_left black 804277
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 891112
>>16
10 move b7 b8
>>10
16 time_left black 796822
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 890765
>>16
10 move b8 b7
>>10
16 time_left black 788887
>>16
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11
16 time_left red 889941
>>16
10 move b7 a7
>>10
16 time_left black 782986
>>16
12 genmove red
>>12 a4 a4
11 flip a4 R
>>11
16 time_left red 889696
>>16
10 move a6 b6
>>10
16 time_left black 778277
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 888753
>>16
10 move b6 b7
>>10
16 time_left black 773667
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 887469
>>16
10 move b7 b6
>>10
16 time_left black 769399
>>16
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11
16 time_left red 885790
>>16
11 flip c1 C
>>11
16 time_left black 765487
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 883902
>>16
11 flip c2 n
>>11
16 time_left black 762882
>>16
12 genmove red
>>12 c1 c3
10 move c1 c3
>>10
16 time_left red 876298
>>16
10 move c2 c3
>>10
16 time_left black 760700
>>16
12 genmove red
>>12 b3 b3
11 flip b3 k
>>11
16 time_left red 870232
>>16
10 move b6 b7
>>10
16 time_left black 759402
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 870093
>>16
10 move c3 b3
>>10
16 time_left black 758007
>>16
12 genmove red
>>12 d7 d7
11 flip d7 n
>>11
16 time_left red 869653
>>16
10 move b3 a3
>>10
16 time_left black 757220
>>16
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11
16 time_left red 858294
>>16
10 move d8 c8
>>10
16 time_left black 756517
>>16
12 genmove red
>>12 c7 c7
11 flip c7 K
>>11
16 time_left red 834626
>>16
10 move c8 d8
>>10
16 time_left black 756014
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 833961
>>16
11 flip d1 g
>>11
16 time_left black 755590
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 832929
>>16
11 flip d6 G
>>11
16 time_left black 755336
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 831266
>>16
11 flip d4 c
>>11
16 time_left black 755142
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 830018
>>16
11 flip d2 p
>>11
16 time_left black 755018
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 828424
>>16
10 move d4 d8
>>10
16 time_left black 754914
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 822274
>>16
10 move a7 a8
>>10
16 time_left black 754778
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 821674
>>16
11 flip b4 R
>>11
16 time_left black 754701
>>16
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11
16 time_left red 820080
>>16
10 move b5 b4
>>10
16 time_left black 754661
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 819321
>>16
10 move a8 a7
>>10
16 time_left black 754599
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 818493
>>16
11 flip b2 P
>>11
16 time_left black 754577
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 817217
>>16
11 flip d5 N
>>11
16 time_left black 754557
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 806901
>>16
10 move d8 d7
>>10
16 time_left black 754507
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 805033
>>16
11 flip c5 P
>>11
16 time_left black 754496
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 800343
>>16
11 flip d3 c
>>11
16 time_left black 754485
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 798044
>>16
10 move b4 b3
>>10
16 time_left black 754436
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 794980
>>16
10 move d3 d4
>>10
16 time_left black 754428
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 793126
>>16
10 move d1 d2
>>10
16 time_left black 754415
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 789863
>>16
10 move b3 b4
>>10
16 time_left black 754365
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 786011
>>16
10 move b4 a4
>>10
16 time_left black 754354
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 780250
>>16
10 move a4 a3
>>10
16 time_left black 754347
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 777210
>>16
10 move d2 d1
>>10
16 time_left black 754297
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 771902
>>16
10 move d1 d2
>>10
16 time_left black 754290
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 766795
>>16
10 move d4 d3
>>10
16 time_left black 754283
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 757425
>>16
10 move a3 a2
>>10
16 time_left black 754235
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 745365
>>16
10 move a7 a8
>>10
16 time_left black 754229
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 729927
>>16
10 move a8 a7
>>10
16 time_left black 754223
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 712711
>>16
10 move a7 a8
>>10
16 time_left black 754173
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 709323
>>16
10 move a8 b8
>>10
16 time_left black 754166
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 702701
>>16
10 move d3 d5
>>10
16 time_left black 754160
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 694740
>>16
10 move d2 d3
>>10
16 time_left black 754108
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 685540
>>16
10 move d3 d4
>>10
16 time_left black 754087
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 675309
>>16
10 move d4 d3
>>10
16 time_left black 754081
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 667252
>>16
10 move d3 d2
>>10
16 time_left black 754032
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 663380
>>16
10 move d2 d3
>>10
16 time_left black 754013
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 658642
>>16
10 move d3 d4
>>10
16 time_left black 754004
>>16
12 genmove red
>>12 c6 c6
11 flip c6 M
>>11
16 time_left red 653621
>>16
11 flip c4 p
>>11
16 time_left black 753955
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 641697
>>16
10 move d4 d5
>>10
16 time_left black 753939
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 641563
>>16
10 move d5 d6
>>10
16 time_left black 753932
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 641548
>>16
10 move d6 d5
>>10
16 time_left black 753884
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 641496
>>16
10 move d5 d4
>>10
16 time_left black 753876
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 641478
>>16
5 quit
