1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip d8 C
>>11
16 time_left red 887576
>>16
12 genmove black
>>12 d7 d7
11 flip d7 N
>>11
16 time_left black 892497
>>16
11 flip c7 p
>>11
16 time_left red 877456
>>16
12 genmove black
>>12 a7 a7
11 flip a7 G
>>11
16 time_left black 892363
>>16
10 move d8 b8
>>10
16 time_left red 868194
>>16
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11
16 time_left black 892125
>>16
11 flip b6 M
>>11
16 time_left red 860426
>>16
12 genmove black
>>12 d2 d2
11 flip d2 R
>>11
16 time_left black 891451
>>16
10 move d7 c7
>>10
16 time_left red 853894
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 890629
>>16
10 move c7 d7
>>10
16 time_left red 848103
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 888740
>>16
10 move d7 c7
>>10
16 time_left red 842466
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 887507
>>16
10 move c7 d7
>>10
16 time_left red 836578
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 885643
>>16
10 move d7 d8
>>10
16 time_left red 831464
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 883874
>>16
10 move d8 d7
>>10
16 time_left red 826494
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 881899
>>16
10 move d7 d8
>>10
16 time_left red 821314
>>16
12 genmove black
>>12 c8 c8
11 flip c8 C
>>11
16 time_left black 880129
>>16
11 flip c5 c
>>11
16 time_left red 817696
>>16
12 genmove black
>>12 c5 c8
10 move c5 c8
>>10
16 time_left black 876571
>>16
10 move d8 c8
>>10
16 time_left red 813923
>>16
12 genmove black
>>12 c6 c6
11 flip c6 K
>>11
16 time_left black 873106
>>16
10 move c6 c5
>>10
16 time_left red 811699
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 873007
>>16
10 move c8 d8
>>10
16 time_left red 809653
>>16
12 genmove black
>>12 a5 a5
11 flip a5 n
>>11
16 time_left black 872816
>>16
10 move d8 c8
>>10
16 time_left red 807808
>>16
12 genmove black
>>12 a4 a4
11 flip a4 N
>>11
16 time_left black 872629
>>16
10 move a4 a5
>>10
16 time_left red 806504
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 872411
>>16
10 move c5 c6
>>10
16 time_left red 805520
>>16
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11
16 time_left black 872157
>>16
10 move c6 c7
>>10
16 time_left red 804859
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 871822
>>16
10 move b4 a4
>>10
16 time_left red 804255
>>16
12 genmove black
>>12 d4 d4
11 flip d4 M
>>11
16 time_left black 871474
>>16
10 move b6 c6
>>10
16 time_left red 803913
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 871094
>>16
10 move d5 c5
>>10
16 time_left red 803648
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 870449
>>16
10 move a4 b4
>>10
16 time_left red 803388
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 869677
>>16
10 move c5 d5
>>10
16 time_left red 803163
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 868891
>>16
10 move d5 c5
>>10
16 time_left red 802940
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 868077
>>16
10 move c7 d7
>>10
16 time_left red 802672
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 866751
>>16
10 move c5 d5
>>10
16 time_left red 802430
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 865667
>>16
10 move d7 c7
>>10
16 time_left red 802189
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 864852
>>16
10 move d5 c5
>>10
16 time_left red 801921
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 864071
>>16
10 move c5 d5
>>10
16 time_left red 801698
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 863280
>>16
10 move d5 c5
>>10
16 time_left red 801476
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 862465
>>16
10 move a5 a4
>>10
16 time_left red 801204
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 861764
>>16
10 move c5 d5
>>10
16 time_left red 800983
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 861181
>>16
10 move a4 a5
>>10
16 time_left red 800760
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 860353
>>16
10 move a5 a4
>>10
16 time_left red 800488
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 859765
>>16
10 move d5 c5
>>10
16 time_left red 800261
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 859084
>>16
10 move a4 a5
>>10
16 time_left red 800030
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 858259
>>16
10 move c8 d8
>>10
16 time_left red 799750
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 856792
>>16
10 move d4 d5
>>10
16 time_left red 799504
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 855705
>>16
10 move d5 d4
>>10
16 time_left red 799265
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 854208
>>16
10 move a5 a4
>>10
16 time_left red 798977
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 853097
>>16
10 move c7 d7
>>10
16 time_left red 798739
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 852030
>>16
10 move d4 d5
>>10
16 time_left red 798509
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 851204
>>16
10 move d5 d4
>>10
16 time_left red 798241
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 850151
>>16
10 move d4 d5
>>10
16 time_left red 798007
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 849342
>>16
10 move d5 d4
>>10
16 time_left red 797780
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 848237
>>16
10 move a4 a5
>>10
16 time_left red 797508
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 846926
>>16
10 move a5 a4
>>10
16 time_left red 797269
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 845854
>>16
10 move c6 c7
>>10
16 time_left red 797034
>>16
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11
16 time_left black 819487
>>16
10 move d7 d6
>>10
16 time_left red 796842
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 817316
>>16
10 move a4 a5
>>10
16 time_left red 796697
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 814500
>>16
10 move d6 c6
>>10
16 time_left red 796548
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 812457
>>16
10 move c6 d6
>>10
16 time_left red 796364
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 809596
>>16
10 move d6 c6
>>10
16 time_left red 796206
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 807562
>>16
10 move c5 d5
>>10
16 time_left red 796064
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 805285
>>16
10 move d5 c5
>>10
16 time_left red 795868
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 803296
>>16
10 move c6 b6
>>10
16 time_left red 795729
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 801356
>>16
10 move d4 d5
>>10
16 time_left red 795585
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 799352
>>16
10 move d5 d4
>>10
16 time_left red 795400
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 797430
>>16
10 move d4 d5
>>10
16 time_left red 795260
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 795464
>>16
10 move d5 d4
>>10
16 time_left red 795117
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 793492
>>16
10 move c5 c6
>>10
16 time_left red 794933
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 791933
>>16
10 move a5 a4
>>10
16 time_left red 794799
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 790658
>>16
10 move a4 a5
>>10
16 time_left red 794666
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 789115
>>16
10 move a5 a4
>>10
16 time_left red 794486
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 787835
>>16
10 move d4 d5
>>10
16 time_left red 794352
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 786253
>>16
10 move d5 d4
>>10
16 time_left red 794213
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 784932
>>16
10 move d4 d5
>>10
16 time_left red 794037
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 783356
>>16
10 move d5 d4
>>10
16 time_left red 793894
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 782049
>>16
10 move c7 d7
>>10
16 time_left red 793760
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 780561
>>16
10 move a4 a5
>>10
16 time_left red 793584
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 778822
>>16
10 move a5 a4
>>10
16 time_left red 793429
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 777516
>>16
10 move c6 c5
>>10
16 time_left red 793294
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 775927
>>16
10 move d4 d5
>>10
16 time_left red 793118
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 774549
>>16
10 move d5 d4
>>10
16 time_left red 792982
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 773000
>>16
10 move a4 a5
>>10
16 time_left red 792848
>>16
12 genmove black
>>12 c1 c1
11 flip c1 G
>>11
16 time_left black 771237
>>16
10 move c1 c2
>>10
16 time_left red 792716
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 767660
>>16
10 move c2 d2
>>10
16 time_left red 792630
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 764760
>>16
10 move d2 d1
>>10
16 time_left red 792543
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 761889
>>16
10 move d1 d2
>>10
16 time_left red 792416
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 759023
>>16
10 move d2 c2
>>10
16 time_left red 792331
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 755435
>>16
10 move c2 d2
>>10
16 time_left red 792244
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 752465
>>16
10 move d2 d1
>>10
16 time_left red 792116
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 749622
>>16
10 move d1 d2
>>10
16 time_left red 792030
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 746762
>>16
10 move d2 c2
>>10
16 time_left red 791944
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 743145
>>16
10 move c2 d2
>>10
16 time_left red 791816
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 740238
>>16
10 move d2 c2
>>10
16 time_left red 791730
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 736673
>>16
10 move c2 d2
>>10
16 time_left red 791638
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 733707
>>16
10 move d2 c2
>>10
16 time_left red 791509
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 730159
>>16
10 move c2 d2
>>10
16 time_left red 791411
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 727254
>>16
10 move b6 c6
>>10
16 time_left red 791320
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 723053
>>16
10 move a5 a4
>>10
16 time_left red 791188
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 719965
>>16
10 move d2 d1
>>10
16 time_left red 791096
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 717123
>>16
10 move d1 d2
>>10
16 time_left red 791010
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 714198
>>16
10 move d2 d1
>>10
16 time_left red 790879
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 711344
>>16
10 move d1 d2
>>10
16 time_left red 790788
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 708468
>>16
10 move d2 c2
>>10
16 time_left red 790702
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 704767
>>16
10 move c2 d2
>>10
16 time_left red 790570
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 701649
>>16
10 move d2 d1
>>10
16 time_left red 790476
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 698762
>>16
10 move d1 d2
>>10
16 time_left red 790389
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 695804
>>16
10 move d2 c2
>>10
16 time_left red 790261
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 692143
>>16
10 move c2 d2
>>10
16 time_left red 790170
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 689064
>>16
10 move d2 c2
>>10
16 time_left red 790083
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 685386
>>16
10 move c2 c1
>>10
16 time_left red 789987
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 681068
>>16
10 move c6 b6
>>10
16 time_left red 789933
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 678242
>>16
10 move c1 b1
>>10
16 time_left red 789875
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 676634
>>16
10 move d4 d3
>>10
16 time_left red 789787
>>16
12 genmove black
>>12 c4 c4
11 flip c4 R
>>11
16 time_left black 675459
>>16
10 move d3 c3
>>10
16 time_left red 789759
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 671238
>>16
10 move a4 a3
>>10
16 time_left red 789731
>>16
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11
16 time_left black 668478
>>16
10 move c3 c2
>>10
16 time_left red 789671
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 665136
>>16
10 move c4 d4
>>10
16 time_left red 789650
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 662413
>>16
10 move b4 a4
>>10
16 time_left red 789630
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 655583
>>16
10 move c2 c1
>>10
16 time_left red 789566
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 653961
>>16
10 move c1 d1
>>10
16 time_left red 789548
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 648998
>>16
10 move d1 c1
>>10
16 time_left red 789530
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 647151
>>16
10 move c1 d1
>>10
16 time_left red 789470
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 642212
>>16
10 move d1 d2
>>10
16 time_left red 789450
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 640403
>>16
10 move d2 c2
>>10
16 time_left red 789429
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 633520
>>16
10 move c2 c1
>>10
16 time_left red 789369
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 631735
>>16
10 move d4 c4
>>10
16 time_left red 789350
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 626655
>>16
10 move c4 d4
>>10
16 time_left red 789321
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 624812
>>16
10 move c1 d1
>>10
16 time_left red 789257
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 619799
>>16
10 move d1 c1
>>10
16 time_left red 789239
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 617979
>>16
10 move c1 d1
>>10
16 time_left red 789219
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 612894
>>16
10 move d4 c4
>>10
16 time_left red 789159
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 611151
>>16
10 move c4 d4
>>10
16 time_left red 789131
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 606164
>>16
10 move d1 d2
>>10
16 time_left red 789109
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 604332
>>16
10 move d2 c2
>>10
16 time_left red 789049
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 597529
>>16
10 move c2 d2
>>10
16 time_left red 789029
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 595721
>>16
10 move d2 d3
>>10
16 time_left red 789004
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 589905
>>16
10 move d3 c3
>>10
16 time_left red 788940
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 587982
>>16
10 move c3 c2
>>10
16 time_left red 788918
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 581136
>>16
10 move c2 d2
>>10
16 time_left red 788887
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 579294
>>16
10 move d2 c2
>>10
16 time_left red 788823
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 572446
>>16
10 move c2 c1
>>10
16 time_left red 788803
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 570657
>>16
10 move d4 d3
>>10
16 time_left red 788781
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 564640
>>16
10 move c1 d1
>>10
16 time_left red 788717
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 562893
>>16
10 move d7 c7
>>10
16 time_left red 788686
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 556012
>>16
10 move d1 c1
>>10
16 time_left red 788658
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 553763
>>16
10 move c1 d1
>>10
16 time_left red 788594
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 546865
>>16
10 move d1 d2
>>10
16 time_left red 788565
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 544862
>>16
10 move d2 c2
>>10
16 time_left red 788544
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 535533
>>16
10 move b1 c1
>>10
16 time_left red 788480
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 522130
>>16
10 move c1 b1
>>10
16 time_left red 788454
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 520483
>>16
10 move c2 c1
>>10
16 time_left red 788428
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 498037
>>16
10 move c1 d1
>>10
16 time_left red 788364
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 496749
>>16
10 move d1 c1
>>10
16 time_left red 788343
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 495484
>>16
10 move c1 d1
>>10
16 time_left red 788323
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 477986
>>16
10 move c5 c4
>>10
16 time_left red 788263
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 466613
>>16
10 move c4 d4
>>10
16 time_left red 788245
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 456348
>>16
10 move d4 d3
>>10
16 time_left red 788217
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 446792
>>16
10 move c7 d7
>>10
16 time_left red 788157
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 439410
>>16
10 move d7 c7
>>10
16 time_left red 788140
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 430566
>>16
10 move d8 c8
>>10
16 time_left red 788119
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 421850
>>16
10 move c7 c6
>>10
16 time_left red 788059
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 412662
>>16
10 move c6 d6
>>10
16 time_left red 788043
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 404212
>>16
10 move d6 c6
>>10
16 time_left red 788026
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 395007
>>16
10 move c6 c5
>>10
16 time_left red 787966
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 385250
>>16
10 move c5 c4
>>10
16 time_left red 787938
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 377027
>>16
10 move c4 b4
>>10
16 time_left red 787910
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 368271
>>16
10 move b4 a4
>>10
16 time_left red 787850
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 359974
>>16
10 move a4 b4
>>10
16 time_left red 787829
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 351148
>>16
10 move c8 d8
>>10
16 time_left red 787813
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 345060
>>16
10 move b6 c6
>>10
16 time_left red 787753
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 338436
>>16
10 move c6 b6
>>10
16 time_left red 787733
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 332428
>>16
10 move d8 c8
>>10
16 time_left red 787714
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 325855
>>16
10 move c8 c7
>>10
16 time_left red 787654
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 318294
>>16
10 move b6 c6
>>10
16 time_left red 787632
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 310682
>>16
10 move c6 b6
>>10
16 time_left red 787609
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 303096
>>16
10 move b8 c8
>>10
16 time_left red 787549
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 296939
>>16
10 move c7 d7
>>10
16 time_left red 787528
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 291180
>>16
10 move c8 d8
>>10
16 time_left red 787508
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 284109
>>16
10 move d7 c7
>>10
16 time_left red 787447
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 278001
>>16
10 move d8 c8
>>10
16 time_left red 787428
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 277153
>>16
10 move c7 c6
>>10
16 time_left red 787409
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 270600
>>16
10 move c6 d6
>>10
16 time_left red 787349
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 264390
>>16
10 move b6 c6
>>10
16 time_left red 787317
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 259684
>>16
10 move c6 d6
>>10
16 time_left red 787294
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 255531
>>16
10 move d6 d5
>>10
16 time_left red 787226
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 251430
>>16
10 move d5 d4
>>10
16 time_left red 787196
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 247279
>>16
10 move c8 d8
>>10
16 time_left red 787167
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 242482
>>16
10 move d8 c8
>>10
16 time_left red 787099
>>16
12 genmove black
>>12 b5 b5
11 flip b5 k
>>11
16 time_left black 238422
>>16
10 move d4 d3
>>10
16 time_left red 787070
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 237502
>>16
10 move d3 d4
>>10
16 time_left red 787041
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 236252
>>16
10 move d4 c4
>>10
16 time_left red 786973
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 235352
>>16
10 move c4 d4
>>10
16 time_left red 786950
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 234428
>>16
10 move d4 d3
>>10
16 time_left red 786933
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 233404
>>16
10 move d3 d2
>>10
16 time_left red 786861
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 232539
>>16
10 move d2 d1
>>10
16 time_left red 786843
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 229498
>>16
10 move c8 b8
>>10
16 time_left red 786822
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 226415
>>16
10 move d1 d2
>>10
16 time_left red 786766
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 222125
>>16
10 move d2 c2
>>10
16 time_left red 786748
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 217468
>>16
10 move c2 c1
>>10
16 time_left red 786731
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 213214
>>16
10 move c1 c2
>>10
16 time_left red 786671
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 208557
>>16
10 move c2 d2
>>10
16 time_left red 786653
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 207753
>>16
10 move d2 c2
>>10
16 time_left red 786636
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 203061
>>16
10 move c2 d2
>>10
16 time_left red 786576
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 202256
>>16
10 move d2 c2
>>10
16 time_left red 786560
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 197601
>>16
10 move c2 c3
>>10
16 time_left red 786541
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 196672
>>16
10 move c3 b3
>>10
16 time_left red 786477
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 193161
>>16
10 move b3 a3
>>10
16 time_left red 786461
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 192367
>>16
10 move a3 a2
>>10
16 time_left red 786443
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 188126
>>16
10 move a2 a3
>>10
16 time_left red 786383
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 184775
>>16
10 move a3 a2
>>10
16 time_left red 786358
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 180565
>>16
10 move a2 a3
>>10
16 time_left red 786339
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 177150
>>16
10 move a3 a2
>>10
16 time_left red 786279
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 172959
>>16
10 move b8 c8
>>10
16 time_left red 786260
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 169353
>>16
10 move c8 b8
>>10
16 time_left red 786232
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 168681
>>16
10 move a2 a3
>>10
16 time_left red 786172
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 167894
>>16
10 move a3 a2
>>10
16 time_left red 786154
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 167246
>>16
10 move a2 a3
>>10
16 time_left red 786136
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 166405
>>16
10 move a3 a2
>>10
16 time_left red 786072
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 165703
>>16
10 move a2 a3
>>10
16 time_left red 786043
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 165079
>>16
10 move a3 a2
>>10
16 time_left red 786015
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 164382
>>16
10 move a2 a3
>>10
16 time_left red 785947
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 163575
>>16
10 move a3 b3
>>10
16 time_left red 785919
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 162902
>>16
10 move b3 c3
>>10
16 time_left red 785874
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 161923
>>16
10 move c3 b3
>>10
16 time_left red 785798
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 161297
>>16
10 move b1 c1
>>10
16 time_left red 785768
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 160251
>>16
10 move c1 b1
>>10
16 time_left red 785749
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 159328
>>16
10 move b3 b4
>>10
16 time_left red 785677
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 157073
>>16
10 move b1 c1
>>10
16 time_left red 785647
>>16
12 genmove black
>>12 a5 a7
10 move a5 a7
>>10
16 time_left black 155337
>>16
10 move b4 b5
>>10
16 time_left red 785608
>>16
12 genmove black
>>12 a1 a1
11 flip a1 g
>>11
16 time_left black 154277
>>16
10 move b5 b6
>>10
16 time_left red 785536
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 151269
>>16
10 move c1 b1
>>10
16 time_left red 785495
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 147527
>>16
10 move b1 a1
>>10
16 time_left red 785453
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 146432
>>16
10 move a8 a7
>>10
16 time_left red 785385
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 145657
>>16
10 move b6 b7
>>10
16 time_left red 785344
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 143999
>>16
10 move a7 b7
>>10
16 time_left red 785325
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 141272
>>16
10 move b8 a8
>>10
16 time_left red 785249
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 139576
>>16
10 move a8 b8
>>10
16 time_left red 785210
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 136561
>>16
10 move b8 a8
>>10
16 time_left red 785154
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 134791
>>16
10 move b7 a7
>>10
16 time_left red 785074
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 133203
>>16
10 move a7 b7
>>10
16 time_left red 785037
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 130899
>>16
10 move a1 a2
>>10
16 time_left red 785001
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 128720
>>16
10 move a8 a2
>>10
16 time_left red 784929
>>16
12 genmove black
>>12 a6 a6
11 flip a6 r
>>11
16 time_left black 126163
>>16
10 move a2 a3
>>10
16 time_left red 784902
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 124296
>>16
10 move b7 c7
>>10
16 time_left red 784884
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 122609
>>16
10 move c7 c6
>>10
16 time_left red 784804
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 121455
>>16
10 move c6 d6
>>10
16 time_left red 784761
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 120318
>>16
10 move a3 a4
>>10
16 time_left red 784741
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 119224
>>16
10 move a4 a3
>>10
16 time_left red 784661
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 118332
>>16
10 move a3 a4
>>10
16 time_left red 784636
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 116899
>>16
10 move a4 a5
>>10
16 time_left red 784618
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 115935
>>16
10 move a5 b5
>>10
16 time_left red 784554
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 114769
>>16
10 move b5 a5
>>10
16 time_left red 784534
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 114406
>>16
10 move a5 a4
>>10
16 time_left red 784515
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 114246
>>16
10 move a4 a3
>>10
16 time_left red 784451
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 114194
>>16
10 move a3 a2
>>10
16 time_left red 784412
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 114148
>>16
10 move a2 a1
>>10
16 time_left red 784388
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 114053
>>16
10 move a1 a2
>>10
16 time_left red 784324
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 114016
>>16
5 quit
