1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip a8 p
>>11
16 time_left black 888265
>>16
12 genmove red
>>12 b6 b6
11 flip b6 g
>>11
16 time_left red 897175
>>16
11 flip c6 p
>>11
16 time_left black 877607
>>16
12 genmove red
>>12 b8 b6
10 move b8 b6
>>10
16 time_left red 896851
>>16
11 flip b5 g
>>11
16 time_left black 868143
>>16
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11
16 time_left red 896416
>>16
11 flip a7 R
>>11
16 time_left black 861459
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 895090
>>16
11 flip c7 r
>>11
16 time_left black 854880
>>16
12 genmove red
>>12 a6 a6
11 flip a6 N
>>11
16 time_left red 891529
>>16
10 move b5 b6
>>10
16 time_left black 849335
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 883432
>>16
11 flip d6 k
>>11
16 time_left black 845040
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 883239
>>16
10 move b6 a6
>>10
16 time_left black 842023
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 864051
>>16
10 move a6 a7
>>10
16 time_left black 839180
>>16
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11
16 time_left red 863630
>>16
10 move a7 a8
>>10
16 time_left black 836885
>>16
12 genmove red
>>12 d4 d4
11 flip d4 n
>>11
16 time_left red 863421
>>16
10 move d6 d5
>>10
16 time_left black 834993
>>16
12 genmove red
>>12 b1 b1
11 flip b1 M
>>11
16 time_left red 863153
>>16
10 move d5 d6
>>10
16 time_left black 833864
>>16
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11
16 time_left red 862893
>>16
11 flip a3 c
>>11
16 time_left black 833112
>>16
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11
16 time_left red 862160
>>16
10 move d4 d5
>>10
16 time_left black 832534
>>16
12 genmove red
>>12 d3 d3
11 flip d3 C
>>11
16 time_left red 860824
>>16
10 move a3 a1
>>10
16 time_left black 832171
>>16
12 genmove red
>>12 d3 d6
10 move d3 d6
>>10
16 time_left red 859917
>>16
11 flip d1 K
>>11
16 time_left black 831810
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 857880
>>16
10 move d5 d6
>>10
16 time_left black 831574
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 853332
>>16
11 flip c3 R
>>11
16 time_left black 831410
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 847080
>>16
10 move c1 d1
>>10
16 time_left black 831309
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 842858
>>16
11 flip c2 p
>>11
16 time_left black 831172
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 832769
>>16
11 flip b2 P
>>11
16 time_left black 831115
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 820382
>>16
11 flip a2 m
>>11
16 time_left black 831070
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 811633
>>16
11 flip b4 n
>>11
16 time_left black 831001
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 805733
>>16
11 flip c4 c
>>11
16 time_left black 830985
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 801354
>>16
11 flip a4 P
>>11
16 time_left black 830974
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 799576
>>16
11 flip a5 P
>>11
16 time_left black 830918
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 798552
>>16
10 move a2 a3
>>10
16 time_left black 830909
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 796056
>>16
10 move a3 a2
>>10
16 time_left black 830901
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 793191
>>16
10 move c4 c3
>>10
16 time_left black 830851
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 791799
>>16
10 move c3 c4
>>10
16 time_left black 830842
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 789442
>>16
10 move c6 c5
>>10
16 time_left black 830835
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 786818
>>16
10 move c4 c3
>>10
16 time_left black 830784
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 783106
>>16
10 move c3 c4
>>10
16 time_left black 830777
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 780504
>>16
10 move c4 c3
>>10
16 time_left black 830769
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 776718
>>16
10 move c3 c4
>>10
16 time_left black 830716
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 773914
>>16
10 move c4 c3
>>10
16 time_left black 830709
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 770006
>>16
11 flip c8 r
>>11
16 time_left black 830701
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 760635
>>16
10 move c3 c4
>>10
16 time_left black 830651
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 755503
>>16
10 move c4 c3
>>10
16 time_left black 830643
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 746117
>>16
10 move c3 c4
>>10
16 time_left black 830636
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 741102
>>16
10 move c4 c3
>>10
16 time_left black 830576
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 731074
>>16
10 move c7 d7
>>10
16 time_left black 830568
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 729100
>>16
10 move c3 d3
>>10
16 time_left black 830556
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 716113
>>16
10 move a2 a1
>>10
16 time_left black 830505
>>16
12 genmove red
>>12 d2 d2
11 flip d2 N
>>11
16 time_left red 713369
>>16
10 move a1 b1
>>10
16 time_left black 830497
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 710637
>>16
10 move b3 b2
>>10
16 time_left black 830489
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 705553
>>16
10 move d3 c3
>>10
16 time_left black 830441
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 696153
>>16
10 move b4 a4
>>10
16 time_left black 830434
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 684970
>>16
10 move c3 b3
>>10
16 time_left black 830428
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 678957
>>16
10 move a4 a5
>>10
16 time_left black 830380
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 671158
>>16
10 move a5 a6
>>10
16 time_left black 830374
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 662604
>>16
10 move b7 a7
>>10
16 time_left black 830365
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 653506
>>16
10 move a6 a5
>>10
16 time_left black 830316
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 648822
>>16
10 move a5 a4
>>10
16 time_left black 830304
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 648352
>>16
10 move a4 a3
>>10
16 time_left black 830299
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 648328
>>16
10 move a7 a6
>>10
16 time_left black 830250
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 648276
>>16
10 move a8 a7
>>10
16 time_left black 830244
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 648265
>>16
5 quit
