1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip d8 G
>>11
16 time_left red 887684
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 896868
>>16
11 flip a7 C
>>11
16 time_left red 877345
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 896740
>>16
11 flip c8 k
>>11
16 time_left red 868156
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 896513
>>16
11 flip d6 M
>>11
16 time_left red 860634
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 896076
>>16
11 flip c7 N
>>11
16 time_left red 853745
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 895264
>>16
11 flip a5 m
>>11
16 time_left red 847242
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 892825
>>16
11 flip c5 p
>>11
16 time_left red 841301
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 887861
>>16
11 flip a3 M
>>11
16 time_left red 835811
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 884261
>>16
11 flip a4 n
>>11
16 time_left red 831924
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 884085
>>16
11 flip a2 g
>>11
16 time_left red 828509
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 884012
>>16
11 flip d7 c
>>11
16 time_left red 825201
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 883680
>>16
10 move d6 d7
>>10
16 time_left red 822180
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 883557
>>16
10 move d7 d6
>>10
16 time_left red 819507
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 883340
>>16
11 flip b7 m
>>11
16 time_left red 816757
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 881944
>>16
11 flip d1 g
>>11
16 time_left red 814832
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 880456
>>16
11 flip b1 p
>>11
16 time_left red 813562
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 879078
>>16
11 flip d3 P
>>11
16 time_left red 812375
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 877310
>>16
11 flip c2 K
>>11
16 time_left red 811474
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 876949
>>16
11 flip d5 R
>>11
16 time_left red 810937
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 876631
>>16
11 flip c6 c
>>11
16 time_left red 810438
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 875963
>>16
11 flip d4 P
>>11
16 time_left red 810169
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 866898
>>16
11 flip a1 p
>>11
16 time_left red 809952
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 861518
>>16
11 flip c4 C
>>11
16 time_left red 809731
>>16
12 genmove black
>>12 d7 d5
10 move d7 d5
>>10
16 time_left black 849942
>>16
11 flip a6 N
>>11
16 time_left red 809639
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 828462
>>16
11 flip b6 R
>>11
16 time_left red 809592
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 826182
>>16
10 move a6 a7
>>10
16 time_left red 809527
>>16
12 genmove black
>>12 d5 d3
10 move d5 d3
>>10
16 time_left black 779698
>>16
11 flip b5 n
>>11
16 time_left red 809498
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 778434
>>16
11 flip b4 P
>>11
16 time_left red 809483
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 732796
>>16
10 move a7 a8
>>10
16 time_left red 809421
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 687895
>>16
10 move d4 d5
>>10
16 time_left red 809412
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 686828
>>16
10 move c4 d4
>>10
16 time_left red 809401
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 685973
>>16
10 move d4 c4
>>10
16 time_left red 809347
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 680246
>>16
10 move c4 d4
>>10
16 time_left red 809338
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 676993
>>16
10 move d4 d5
>>10
16 time_left red 809329
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 673387
>>16
11 flip b3 p
>>11
16 time_left red 809277
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 672292
>>16
11 flip c3 r
>>11
16 time_left red 809270
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 666542
>>16
11 flip d2 G
>>11
16 time_left red 809265
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 664392
>>16
10 move c2 d2
>>10
16 time_left red 809217
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 661972
>>16
11 flip c1 P
>>11
16 time_left red 809212
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 660093
>>16
10 move c1 b1
>>10
16 time_left red 809206
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 660005
>>16
10 move d2 d1
>>10
16 time_left red 809160
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 659957
>>16
10 move d1 c1
>>10
16 time_left red 809154
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 659913
>>16
5 quit
