1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip d8 m
>>11
16 time_left red 887523
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 896478
>>16
10 move b7 b8
>>10
16 time_left red 875903
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 888995
>>16
11 flip a8 G
>>11
16 time_left red 865788
>>16
12 genmove black
>>12 a6 a6
11 flip a6 K
>>11
16 time_left black 888863
>>16
10 move b8 b7
>>10
16 time_left red 859186
>>16
12 genmove black
>>12 a5 a5
11 flip a5 n
>>11
16 time_left black 888559
>>16
10 move a6 a5
>>10
16 time_left red 853946
>>16
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 888056
>>16
10 move a5 b5
>>10
16 time_left red 849337
>>16
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11
16 time_left black 887292
>>16
10 move b5 c5
>>10
16 time_left red 845131
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 886214
>>16
10 move b7 b8
>>10
16 time_left red 841731
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 884272
>>16
10 move b8 b7
>>10
16 time_left red 838454
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 880347
>>16
10 move c7 d7
>>10
16 time_left red 835575
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 880226
>>16
10 move c5 b5
>>10
16 time_left red 832615
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 880124
>>16
11 flip a3 R
>>11
16 time_left red 830012
>>16
12 genmove black
>>12 c3 c3
11 flip c3 N
>>11
16 time_left black 879828
>>16
10 move b5 a5
>>10
16 time_left red 828509
>>16
12 genmove black
>>12 b6 b6
11 flip b6 C
>>11
16 time_left black 879548
>>16
11 flip b4 P
>>11
16 time_left red 827185
>>16
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 877827
>>16
10 move b4 b5
>>10
16 time_left red 826234
>>16
12 genmove black
>>12 d3 d3
11 flip d3 r
>>11
16 time_left black 875197
>>16
10 move a4 b4
>>10
16 time_left red 825600
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 837237
>>16
10 move a3 a4
>>10
16 time_left red 824924
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 834706
>>16
11 flip b1 p
>>11
16 time_left red 824546
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 796911
>>16
10 move b6 a6
>>10
16 time_left red 824220
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 793985
>>16
10 move a4 a3
>>10
16 time_left red 823896
>>16
12 genmove black
>>12 a1 a1
11 flip a1 G
>>11
16 time_left black 788109
>>16
10 move a1 a2
>>10
16 time_left red 823707
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 781399
>>16
10 move a2 b2
>>10
16 time_left red 823543
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 774178
>>16
10 move b2 b1
>>10
16 time_left red 823323
>>16
12 genmove black
>>12 d4 d4
11 flip d4 k
>>11
16 time_left black 765692
>>16
10 move b1 a1
>>10
16 time_left red 823218
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 760231
>>16
10 move a1 a2
>>10
16 time_left red 823131
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 753730
>>16
10 move b4 c4
>>10
16 time_left red 823043
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 711680
>>16
11 flip d1 M
>>11
16 time_left red 823002
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 691563
>>16
10 move d1 c1
>>10
16 time_left red 822969
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 684088
>>16
10 move a5 b5
>>10
16 time_left red 822897
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 679190
>>16
10 move b7 c7
>>10
16 time_left red 822866
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 671818
>>16
10 move a6 a5
>>10
16 time_left red 822836
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 668869
>>16
10 move a5 a6
>>10
16 time_left red 822768
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 665836
>>16
10 move a6 a5
>>10
16 time_left red 822739
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 664301
>>16
10 move a2 a1
>>10
16 time_left red 822713
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 662644
>>16
10 move a1 a2
>>10
16 time_left red 822641
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 661090
>>16
10 move a8 b8
>>10
16 time_left red 822612
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 658728
>>16
10 move b8 b7
>>10
16 time_left red 822583
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 656130
>>16
10 move b7 c7
>>10
16 time_left red 822511
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 653489
>>16
10 move c7 d7
>>10
16 time_left red 822483
>>16
12 genmove black
>>12 a7 a7
11 flip a7 C
>>11
16 time_left black 650450
>>16
10 move d7 d6
>>10
16 time_left red 822464
>>16
12 genmove black
>>12 b3 b3
11 flip b3 M
>>11
16 time_left black 639041
>>16
10 move d6 d7
>>10
16 time_left red 822408
>>16
12 genmove black
>>12 c8 c8
11 flip c8 m
>>11
16 time_left black 634539
>>16
10 move d7 c7
>>10
16 time_left red 822398
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 632982
>>16
10 move a2 b2
>>10
16 time_left red 822385
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 631616
>>16
10 move b3 b4
>>10
16 time_left red 822333
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 630133
>>16
10 move c1 d1
>>10
16 time_left red 822316
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 621417
>>16
10 move a7 a8
>>10
16 time_left red 822300
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 612301
>>16
10 move a8 b8
>>10
16 time_left red 822247
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 610696
>>16
10 move b8 b7
>>10
16 time_left red 822229
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 601732
>>16
10 move b7 a7
>>10
16 time_left red 822218
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 592855
>>16
10 move a7 a8
>>10
16 time_left red 822166
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 583783
>>16
10 move a8 b8
>>10
16 time_left red 822156
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 573547
>>16
10 move b8 b7
>>10
16 time_left red 822145
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 570760
>>16
10 move b7 b6
>>10
16 time_left red 822093
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 558175
>>16
10 move d1 c1
>>10
16 time_left red 822082
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 551639
>>16
10 move b4 a4
>>10
16 time_left red 822071
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 549342
>>16
10 move b2 a2
>>10
16 time_left red 822018
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 545791
>>16
10 move a2 a1
>>10
16 time_left red 822010
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 543260
>>16
10 move a4 b4
>>10
16 time_left red 822000
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 539373
>>16
10 move b5 a5
>>10
16 time_left red 821947
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 536713
>>16
10 move a5 a6
>>10
16 time_left red 821936
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 534281
>>16
10 move a6 a7
>>10
16 time_left red 821922
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 532087
>>16
10 move a7 a8
>>10
16 time_left red 821870
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 527663
>>16
10 move c1 b1
>>10
16 time_left red 821862
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 516513
>>16
10 move b1 c1
>>10
16 time_left red 821854
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 513247
>>16
10 move a1 b1
>>10
16 time_left red 821802
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 502148
>>16
10 move b1 a1
>>10
16 time_left red 821795
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 499459
>>16
10 move a1 a2
>>10
16 time_left red 821788
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 492301
>>16
10 move a2 a1
>>10
16 time_left red 821740
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 481109
>>16
10 move a1 a2
>>10
16 time_left red 821733
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 471751
>>16
10 move a2 a3
>>10
16 time_left red 821726
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 461075
>>16
10 move a3 a4
>>10
16 time_left red 821678
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 458758
>>16
10 move a4 a5
>>10
16 time_left red 821661
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 456373
>>16
10 move a5 a4
>>10
16 time_left red 821652
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 453173
>>16
10 move a4 a3
>>10
16 time_left red 821600
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 449893
>>16
10 move a3 a2
>>10
16 time_left red 821584
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 446719
>>16
10 move a2 a3
>>10
16 time_left red 821576
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 436021
>>16
10 move a3 a4
>>10
16 time_left red 821524
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 433680
>>16
10 move a4 a5
>>10
16 time_left red 821516
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 431294
>>16
10 move a5 a6
>>10
16 time_left red 821507
>>16
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11
16 time_left black 428134
>>16
10 move c7 b7
>>10
16 time_left red 821455
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 419685
>>16
10 move a8 a7
>>10
16 time_left red 821438
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 415384
>>16
10 move a6 a5
>>10
16 time_left red 821430
>>16
12 genmove black
>>12 b2 b7
10 move b2 b7
>>10
16 time_left black 412783
>>16
10 move a5 a6
>>10
16 time_left red 821382
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 408477
>>16
10 move a7 a6
>>10
16 time_left red 821372
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 400989
>>16
10 move a6 a7
>>10
16 time_left red 821362
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 391351
>>16
10 move a7 a6
>>10
16 time_left red 821314
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 388072
>>16
10 move a6 b6
>>10
16 time_left red 821301
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 382645
>>16
10 move b6 b7
>>10
16 time_left red 821293
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 376108
>>16
10 move b7 a7
>>10
16 time_left red 821244
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 365776
>>16
10 move a7 a6
>>10
16 time_left red 821233
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 362531
>>16
10 move a6 a5
>>10
16 time_left red 821217
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 359776
>>16
10 move a5 b5
>>10
16 time_left red 821169
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 355395
>>16
10 move b5 c5
>>10
16 time_left red 821161
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 352606
>>16
10 move c5 c4
>>10
16 time_left red 821152
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 347149
>>16
10 move c4 c5
>>10
16 time_left red 821103
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 341944
>>16
10 move c5 b5
>>10
16 time_left red 821093
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 338227
>>16
10 move b5 a5
>>10
16 time_left red 821085
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 334255
>>16
10 move a5 a4
>>10
16 time_left red 821034
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 331090
>>16
10 move a4 a3
>>10
16 time_left red 821025
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 329039
>>16
10 move a3 a2
>>10
16 time_left red 821016
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 323497
>>16
10 move a2 a1
>>10
16 time_left red 820964
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 322029
>>16
11 flip d5 g
>>11
16 time_left red 820952
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 322011
>>16
11 flip c6 R
>>11
16 time_left red 820944
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 321949
>>16
10 move a1 a2
>>10
16 time_left red 820892
>>16
12 genmove black
>>12 c2 a2
10 move c2 a2
>>10
16 time_left black 321936
>>16
5 quit
