1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip a8 R
>>11
16 time_left black 888241
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 896280
>>16
11 flip b7 c
>>11
16 time_left black 877385
>>16
12 genmove red
>>12 d8 d8
11 flip d8 N
>>11
16 time_left red 895898
>>16
11 flip d7 m
>>11
16 time_left black 867992
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 894635
>>16
11 flip a6 R
>>11
16 time_left black 859667
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 891306
>>16
11 flip c8 r
>>11
16 time_left black 853295
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 884644
>>16
11 flip d1 n
>>11
16 time_left black 847524
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 884568
>>16
10 move c8 b8
>>10
16 time_left black 842453
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 884464
>>16
10 move d7 d8
>>10
16 time_left black 837545
>>16
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11
16 time_left red 884403
>>16
11 flip c1 p
>>11
16 time_left black 834325
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 884325
>>16
11 flip c2 M
>>11
16 time_left black 831780
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 883641
>>16
10 move d8 c8
>>10
16 time_left black 829412
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 883436
>>16
10 move c8 b8
>>10
16 time_left black 827200
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 883328
>>16
10 move b8 a8
>>10
16 time_left black 824950
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 879419
>>16
11 flip a1 k
>>11
16 time_left black 822954
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 871971
>>16
10 move a8 b8
>>10
16 time_left black 821787
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 865092
>>16
10 move b8 a8
>>10
16 time_left black 820613
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 852844
>>16
10 move a8 a7
>>10
16 time_left black 819517
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 839403
>>16
10 move a7 b7
>>10
16 time_left black 818573
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 824122
>>16
10 move b7 a7
>>10
16 time_left black 817600
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 809581
>>16
10 move a7 b7
>>10
16 time_left black 816612
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 794391
>>16
10 move b7 b6
>>10
16 time_left black 815640
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 788064
>>16
10 move b6 b7
>>10
16 time_left black 814775
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 780958
>>16
10 move b7 a7
>>10
16 time_left black 813843
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 775202
>>16
10 move a7 a6
>>10
16 time_left black 812964
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 769520
>>16
10 move a6 b6
>>10
16 time_left black 812086
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 764643
>>16
10 move b6 a6
>>10
16 time_left black 811182
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 759463
>>16
10 move a6 b6
>>10
16 time_left black 810301
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 754703
>>16
10 move b6 b7
>>10
16 time_left black 809434
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 747847
>>16
10 move b7 b8
>>10
16 time_left black 808502
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 741521
>>16
10 move b8 a8
>>10
16 time_left black 807613
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 735681
>>16
10 move a8 a7
>>10
16 time_left black 806732
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 729589
>>16
10 move a7 a8
>>10
16 time_left black 805808
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 724319
>>16
10 move a8 b8
>>10
16 time_left black 804919
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 718000
>>16
10 move b8 b7
>>10
16 time_left black 804027
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 711078
>>16
10 move b7 b8
>>10
16 time_left black 803083
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 704653
>>16
10 move b8 c8
>>10
16 time_left black 802180
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 698230
>>16
10 move c8 d8
>>10
16 time_left black 801287
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 692386
>>16
10 move d8 c8
>>10
16 time_left black 800359
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 685719
>>16
10 move c8 d8
>>10
16 time_left black 799465
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 679956
>>16
10 move d8 c8
>>10
16 time_left black 798574
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 673295
>>16
10 move c8 d8
>>10
16 time_left black 797630
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 667532
>>16
10 move d8 d7
>>10
16 time_left black 796715
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 660165
>>16
10 move d7 d8
>>10
16 time_left black 795830
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 653887
>>16
10 move d8 d7
>>10
16 time_left black 794894
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 648804
>>16
10 move d7 d8
>>10
16 time_left black 794019
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 642567
>>16
10 move d8 c8
>>10
16 time_left black 793127
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 636022
>>16
10 move c8 d8
>>10
16 time_left black 792175
>>16
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11
16 time_left red 630066
>>16
10 move d8 c8
>>10
16 time_left black 791378
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 616808
>>16
10 move c8 d8
>>10
16 time_left black 790563
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 599166
>>16
10 move d8 c8
>>10
16 time_left black 789727
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 581342
>>16
10 move c8 d8
>>10
16 time_left black 788942
>>16
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11
16 time_left red 568722
>>16
10 move d8 c8
>>10
16 time_left black 788436
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 549725
>>16
10 move c8 d8
>>10
16 time_left black 787888
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 532765
>>16
10 move d8 d7
>>10
16 time_left black 787371
>>16
12 genmove red
>>12 c3 c3
11 flip c3 K
>>11
16 time_left red 512651
>>16
11 flip d6 c
>>11
16 time_left black 787053
>>16
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11
16 time_left red 480552
>>16
11 flip c5 p
>>11
16 time_left black 786917
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 459477
>>16
11 flip a4 G
>>11
16 time_left black 786844
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 452574
>>16
11 flip c7 p
>>11
16 time_left black 786802
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 444303
>>16
11 flip b1 m
>>11
16 time_left black 786726
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 421626
>>16
11 flip d3 g
>>11
16 time_left black 786705
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 399917
>>16
10 move d3 d2
>>10
16 time_left black 786688
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 398749
>>16
11 flip b5 n
>>11
16 time_left black 786628
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 397300
>>16
10 move d5 c5
>>10
16 time_left black 786615
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 394185
>>16
11 flip c6 p
>>11
16 time_left black 786595
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 387498
>>16
10 move d6 d5
>>10
16 time_left black 786543
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 380588
>>16
10 move d5 d6
>>10
16 time_left black 786533
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 374811
>>16
10 move c5 c4
>>10
16 time_left black 786524
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 363957
>>16
10 move c6 b6
>>10
16 time_left black 786472
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 362536
>>16
10 move d6 d1
>>10
16 time_left black 786463
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 359945
>>16
11 flip d4 P
>>11
16 time_left black 786453
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 357436
>>16
10 move c4 d4
>>10
16 time_left black 786401
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 355667
>>16
10 move d4 d5
>>10
16 time_left black 786393
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 353857
>>16
10 move d7 d6
>>10
16 time_left black 786376
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 351773
>>16
10 move b5 b4
>>10
16 time_left black 786323
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 348924
>>16
11 flip a3 C
>>11
16 time_left black 786313
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 345632
>>16
10 move d5 d4
>>10
16 time_left black 786305
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 342292
>>16
10 move d4 c4
>>10
16 time_left black 786257
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 339249
>>16
10 move b6 c6
>>10
16 time_left black 786249
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 337050
>>16
10 move c7 b7
>>10
16 time_left black 786242
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 326023
>>16
10 move d6 d7
>>10
16 time_left black 786194
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 322190
>>16
10 move c6 d6
>>10
16 time_left black 786186
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 315842
>>16
10 move b7 a7
>>10
16 time_left black 786178
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 311191
>>16
10 move d6 c6
>>10
16 time_left black 786130
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 307721
>>16
10 move d7 c7
>>10
16 time_left black 786115
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 303655
>>16
10 move c7 c8
>>10
16 time_left black 786106
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 300091
>>16
10 move c8 d8
>>10
16 time_left black 786054
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 291670
>>16
10 move a7 a6
>>10
16 time_left black 786046
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 289479
>>16
10 move a6 b6
>>10
16 time_left black 786038
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 286423
>>16
10 move b6 a6
>>10
16 time_left black 785982
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 283474
>>16
10 move a6 a7
>>10
16 time_left black 785973
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 280550
>>16
10 move a7 a8
>>10
16 time_left black 785965
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 278704
>>16
10 move a8 a7
>>10
16 time_left black 785913
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 275820
>>16
10 move a7 a6
>>10
16 time_left black 785904
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 273874
>>16
10 move a6 b6
>>10
16 time_left black 785896
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 269736
>>16
10 move b6 a6
>>10
16 time_left black 785845
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 265609
>>16
10 move a6 b6
>>10
16 time_left black 785835
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 264629
>>16
10 move b6 a6
>>10
16 time_left black 785826
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 260343
>>16
10 move a6 b6
>>10
16 time_left black 785774
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 259282
>>16
10 move b6 a6
>>10
16 time_left black 785765
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 258333
>>16
10 move a6 b6
>>10
16 time_left black 785756
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 257216
>>16
10 move b6 a6
>>10
16 time_left black 785705
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 256262
>>16
10 move a6 a7
>>10
16 time_left black 785695
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 255373
>>16
10 move a7 a6
>>10
16 time_left black 785686
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 254387
>>16
10 move a6 a7
>>10
16 time_left black 785634
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 253502
>>16
10 move a7 a6
>>10
16 time_left black 785625
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 252554
>>16
10 move a6 a7
>>10
16 time_left black 785611
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 251630
>>16
10 move a7 a8
>>10
16 time_left black 785559
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 250803
>>16
10 move a8 b8
>>10
16 time_left black 785549
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 249829
>>16
10 move b8 a8
>>10
16 time_left black 785533
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 246736
>>16
10 move a8 b8
>>10
16 time_left black 785481
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 245758
>>16
10 move b8 a8
>>10
16 time_left black 785463
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 243631
>>16
10 move a8 a7
>>10
16 time_left black 785444
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 241245
>>16
10 move a7 a6
>>10
16 time_left black 785356
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 239036
>>16
10 move a6 a7
>>10
16 time_left black 785337
>>16
12 genmove red
>>12 a5 a5
11 flip a5 g
>>11
16 time_left red 237405
>>16
10 move a5 b5
>>10
16 time_left black 785312
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 236385
>>16
10 move a7 a6
>>10
16 time_left black 785248
>>16
12 genmove red
>>12 a2 a6
10 move a2 a6
>>10
16 time_left red 236364
>>16
10 move d8 d7
>>10
16 time_left black 785224
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 236347
>>16
5 quit
