1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip d8 R
>>11
16 time_left red 887621
>>16
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11
16 time_left black 896908
>>16
11 flip b6 C
>>11
16 time_left red 879260
>>16
12 genmove black
>>12 c7 c7
11 flip c7 K
>>11
16 time_left black 896741
>>16
11 flip b4 p
>>11
16 time_left red 873762
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 896018
>>16
10 move b7 b8
>>10
16 time_left red 868382
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 893139
>>16
10 move b6 b4
>>10
16 time_left red 863448
>>16
12 genmove black
>>12 b5 b5
11 flip b5 r
>>11
16 time_left black 891220
>>16
10 move b8 b7
>>10
16 time_left red 858884
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 889368
>>16
10 move b7 c7
>>10
16 time_left red 854521
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 888064
>>16
10 move c7 b7
>>10
16 time_left red 850573
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 885671
>>16
10 move b7 b6
>>10
16 time_left red 846851
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 883630
>>16
10 move b6 b7
>>10
16 time_left red 843323
>>16
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11
16 time_left black 881086
>>16
10 move b7 c7
>>10
16 time_left red 840674
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 881012
>>16
10 move c7 b7
>>10
16 time_left red 837956
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 880876
>>16
10 move b7 b8
>>10
16 time_left red 835205
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 880712
>>16
10 move b8 b7
>>10
16 time_left red 832437
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 880127
>>16
11 flip c8 m
>>11
16 time_left red 829652
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 879874
>>16
11 flip d6 P
>>11
16 time_left red 826995
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 879522
>>16
11 flip d5 p
>>11
16 time_left red 824648
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 878016
>>16
11 flip a6 M
>>11
16 time_left red 822545
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 877848
>>16
10 move a6 b6
>>10
16 time_left red 820669
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 877592
>>16
10 move b6 a6
>>10
16 time_left red 818864
>>16
12 genmove black
>>12 a4 a4
11 flip a4 k
>>11
16 time_left black 877317
>>16
10 move a6 b6
>>10
16 time_left red 817646
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 876734
>>16
11 flip b2 p
>>11
16 time_left red 816319
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 876074
>>16
10 move b6 a6
>>10
16 time_left red 815198
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 871689
>>16
11 flip b3 P
>>11
16 time_left red 814125
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 870410
>>16
11 flip b1 c
>>11
16 time_left red 813179
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 854922
>>16
11 flip c1 p
>>11
16 time_left red 812343
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 845686
>>16
11 flip a1 C
>>11
16 time_left red 811811
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 845190
>>16
10 move a1 c1
>>10
16 time_left red 811451
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 812546
>>16
11 flip d7 G
>>11
16 time_left red 811140
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 804364
>>16
10 move d7 c7
>>10
16 time_left red 810881
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 796458
>>16
10 move c7 c8
>>10
16 time_left red 810591
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 766870
>>16
10 move c8 c7
>>10
16 time_left red 810351
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 766523
>>16
10 move c7 b7
>>10
16 time_left red 810116
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 761018
>>16
10 move b7 b6
>>10
16 time_left red 809847
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 753678
>>16
11 flip c3 P
>>11
16 time_left red 809603
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 747747
>>16
10 move c3 b3
>>10
16 time_left red 809430
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 745426
>>16
10 move b3 b4
>>10
16 time_left red 809207
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 744206
>>16
10 move b4 a4
>>10
16 time_left red 809062
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 742020
>>16
10 move a4 b4
>>10
16 time_left red 808928
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 737711
>>16
11 flip d3 P
>>11
16 time_left red 808754
>>16
12 genmove black
>>12 d1 d1
11 flip d1 G
>>11
16 time_left black 737127
>>16
10 move d3 c3
>>10
16 time_left red 808714
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 732413
>>16
10 move c3 d3
>>10
16 time_left red 808675
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 723327
>>16
10 move d3 c3
>>10
16 time_left red 808594
>>16
12 genmove black
>>12 b1 d1
10 move b1 d1
>>10
16 time_left black 717443
>>16
10 move c3 b3
>>10
16 time_left red 808556
>>16
12 genmove black
>>12 a5 a5
11 flip a5 g
>>11
16 time_left black 702212
>>16
11 flip d2 r
>>11
16 time_left red 808525
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 700249
>>16
10 move b3 b2
>>10
16 time_left red 808468
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 690001
>>16
10 move b2 b3
>>10
16 time_left red 808454
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 678963
>>16
10 move b3 c3
>>10
16 time_left red 808437
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 668765
>>16
10 move c3 b3
>>10
16 time_left red 808380
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 666633
>>16
10 move b3 b2
>>10
16 time_left red 808364
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 646383
>>16
10 move b2 b3
>>10
16 time_left red 808343
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 642909
>>16
10 move b3 b2
>>10
16 time_left red 808284
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 625985
>>16
10 move b2 b3
>>10
16 time_left red 808267
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 616627
>>16
10 move b3 b4
>>10
16 time_left red 808250
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 613417
>>16
10 move b4 a4
>>10
16 time_left red 808188
>>16
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11
16 time_left black 607673
>>16
10 move a4 b4
>>10
16 time_left red 808178
>>16
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11
16 time_left black 605656
>>16
10 move a3 a4
>>10
16 time_left red 808167
>>16
12 genmove black
>>12 a7 a4
10 move a7 a4
>>10
16 time_left black 602685
>>16
10 move b4 b3
>>10
16 time_left red 808107
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 597370
>>16
10 move b3 a3
>>10
16 time_left red 808096
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 593341
>>16
10 move a3 b3
>>10
16 time_left red 808087
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 587809
>>16
10 move b3 a3
>>10
16 time_left red 808036
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 583749
>>16
10 move a3 b3
>>10
16 time_left red 808027
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 578185
>>16
10 move b3 a3
>>10
16 time_left red 808017
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 574170
>>16
10 move a3 b3
>>10
16 time_left red 807955
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 569410
>>16
10 move b3 a3
>>10
16 time_left red 807944
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 564189
>>16
10 move a3 b3
>>10
16 time_left red 807929
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 558614
>>16
10 move b3 a3
>>10
16 time_left red 807867
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 554514
>>16
10 move a3 b3
>>10
16 time_left red 807854
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 548920
>>16
10 move b3 b2
>>10
16 time_left red 807844
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 542484
>>16
10 move b2 b3
>>10
16 time_left red 807785
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 536828
>>16
10 move b3 b2
>>10
16 time_left red 807773
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 530368
>>16
10 move b2 b3
>>10
16 time_left red 807762
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 524740
>>16
10 move b3 a3
>>10
16 time_left red 807705
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 520684
>>16
10 move a3 b3
>>10
16 time_left red 807694
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 515156
>>16
10 move b3 a3
>>10
16 time_left red 807684
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 511166
>>16
10 move a3 b3
>>10
16 time_left red 807627
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 505590
>>16
10 move b3 a3
>>10
16 time_left red 807616
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 501716
>>16
10 move a3 b3
>>10
16 time_left red 807607
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 496401
>>16
10 move b3 a3
>>10
16 time_left red 807556
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 492333
>>16
10 move a3 b3
>>10
16 time_left red 807544
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 486750
>>16
10 move b3 b4
>>10
16 time_left red 807533
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 484500
>>16
10 move b4 b3
>>10
16 time_left red 807481
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 482172
>>16
10 move b3 b4
>>10
16 time_left red 807468
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 479933
>>16
10 move b4 b5
>>10
16 time_left red 807450
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 476139
>>16
10 move b5 b4
>>10
16 time_left red 807398
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 472363
>>16
10 move b4 b5
>>10
16 time_left red 807386
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 468788
>>16
10 move b5 b4
>>10
16 time_left red 807375
>>16
12 genmove black
>>12 a8 a8
11 flip a8 M
>>11
16 time_left black 466127
>>16
10 move b4 c4
>>10
16 time_left red 807326
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 462507
>>16
10 move c4 c5
>>10
16 time_left red 807316
>>16
12 genmove black
>>12 a4 a8
10 move a4 a8
>>10
16 time_left black 458505
>>16
10 move c5 d5
>>10
16 time_left red 807297
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 455649
>>16
10 move d5 c5
>>10
16 time_left red 807244
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 449773
>>16
10 move c5 b5
>>10
16 time_left red 807235
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 446393
>>16
10 move b5 b4
>>10
16 time_left red 807226
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 441933
>>16
10 move b4 a4
>>10
16 time_left red 807168
>>16
12 genmove black
>>12 a8 a4
10 move a8 a4
>>10
16 time_left black 439437
>>16
11 flip c2 g
>>11
16 time_left red 807157
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 438049
>>16
11 flip d4 m
>>11
16 time_left red 807149
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 438033
>>16
11 flip a2 N
>>11
16 time_left red 807088
>>16
12 genmove black
>>12 d2 a2
10 move d2 a2
>>10
16 time_left black 437977
>>16
5 quit
