1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip b6 p
>>11
16 time_left black 886891
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 891246
>>16
11 flip a6 C
>>11
16 time_left black 875155
>>16
12 genmove red
>>12 a4 a4
11 flip a4 m
>>11
16 time_left red 891180
>>16
11 flip a5 P
>>11
16 time_left black 864379
>>16
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11
16 time_left red 890360
>>16
10 move a4 a5
>>10
16 time_left black 854336
>>16
12 genmove red
>>12 b4 b4
11 flip b4 n
>>11
16 time_left red 889301
>>16
11 flip d8 G
>>11
16 time_left black 845892
>>16
12 genmove red
>>12 d4 d4
11 flip d4 k
>>11
16 time_left red 886727
>>16
10 move b4 a4
>>10
16 time_left black 841513
>>16
12 genmove red
>>12 a6 a4
10 move a6 a4
>>10
16 time_left red 883138
>>16
10 move a5 a4
>>10
16 time_left black 837001
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 878116
>>16
11 flip c5 p
>>11
16 time_left black 833557
>>16
12 genmove red
>>12 d7 d7
11 flip d7 m
>>11
16 time_left red 871283
>>16
11 flip c6 P
>>11
16 time_left black 831479
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 871067
>>16
11 flip a3 N
>>11
16 time_left black 829591
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 870714
>>16
10 move a4 a3
>>10
16 time_left black 827747
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 870332
>>16
11 flip a2 c
>>11
16 time_left black 826139
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 835846
>>16
11 flip c2 C
>>11
16 time_left black 824821
>>16
12 genmove red
>>12 c2 a2
10 move c2 a2
>>10
16 time_left red 802068
>>16
10 move a3 a2
>>10
16 time_left black 823825
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 769080
>>16
10 move c5 c6
>>10
16 time_left black 822981
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 768886
>>16
10 move d5 c5
>>10
16 time_left black 822155
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 768690
>>16
11 flip b5 c
>>11
16 time_left black 821295
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 765826
>>16
11 flip b2 K
>>11
16 time_left black 820762
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 763996
>>16
10 move b5 a5
>>10
16 time_left black 820429
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 762680
>>16
10 move a5 b5
>>10
16 time_left black 820069
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 761922
>>16
10 move b5 b8
>>10
16 time_left black 819748
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 760608
>>16
10 move b8 b5
>>10
16 time_left black 819455
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 759030
>>16
11 flip a1 r
>>11
16 time_left black 819127
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 757334
>>16
11 flip b1 P
>>11
16 time_left black 818905
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 756839
>>16
11 flip d2 R
>>11
16 time_left black 818736
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 755365
>>16
11 flip b3 P
>>11
16 time_left black 818544
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 751548
>>16
11 flip c8 g
>>11
16 time_left black 818456
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 744990
>>16
11 flip c7 g
>>11
16 time_left black 818385
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 742560
>>16
10 move c8 c7
>>10
16 time_left black 818301
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 737323
>>16
10 move b5 b4
>>10
16 time_left black 818269
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 735090
>>16
10 move b4 a4
>>10
16 time_left black 818238
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 730607
>>16
10 move a4 a5
>>10
16 time_left black 818162
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 725968
>>16
10 move a5 a6
>>10
16 time_left black 818127
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 719957
>>16
10 move a6 a5
>>10
16 time_left black 818103
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 718166
>>16
10 move c7 c6
>>10
16 time_left black 818039
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 716461
>>16
10 move a5 b5
>>10
16 time_left black 818014
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 715153
>>16
10 move b5 a5
>>10
16 time_left black 817986
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 713587
>>16
10 move a5 b5
>>10
16 time_left black 817918
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 712232
>>16
10 move c6 c5
>>10
16 time_left black 817890
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 710623
>>16
11 flip c4 R
>>11
16 time_left black 817867
>>16
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11
16 time_left red 705666
>>16
10 move c5 c4
>>10
16 time_left black 817814
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 701188
>>16
10 move c4 d4
>>10
16 time_left black 817804
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 698541
>>16
10 move d4 d3
>>10
16 time_left black 817796
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 696941
>>16
10 move d3 d2
>>10
16 time_left black 817744
>>16
12 genmove red
>>12 c3 c3
11 flip c3 r
>>11
16 time_left red 693420
>>16
10 move c3 d3
>>10
16 time_left black 817737
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 681838
>>16
10 move d2 d1
>>10
16 time_left black 817728
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 666901
>>16
10 move b5 a5
>>10
16 time_left black 817680
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 656052
>>16
10 move a5 a1
>>10
16 time_left black 817675
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 646245
>>16
10 move a1 b1
>>10
16 time_left black 817664
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 633485
>>16
10 move b1 a1
>>10
16 time_left black 817616
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 619033
>>16
10 move a1 b1
>>10
16 time_left black 817609
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 602872
>>16
11 flip d6 M
>>11
16 time_left black 817602
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 598639
>>16
11 flip b7 n
>>11
16 time_left black 817550
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 594182
>>16
10 move b7 b8
>>10
16 time_left black 817536
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 587825
>>16
10 move b1 d1
>>10
16 time_left black 817530
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 578011
>>16
10 move b8 b7
>>10
16 time_left black 817482
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 577526
>>16
10 move b7 a7
>>10
16 time_left black 817474
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 577479
>>16
10 move a7 a8
>>10
16 time_left black 817467
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 577426
>>16
10 move a8 b8
>>10
16 time_left black 817419
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 577418
>>16
11 flip c1 N
>>11
16 time_left black 817414
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 577375
>>16
5 quit
