1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 N
>>11
16 time_left black 887730
>>16
12 genmove red
>>12 b7 b7
11 flip b7 r
>>11
16 time_left red 889465
>>16
11 flip c7 p
>>11
16 time_left black 876135
>>16
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11
16 time_left red 889132
>>16
11 flip d7 m
>>11
16 time_left black 866364
>>16
12 genmove red
>>12 a4 a4
11 flip a4 M
>>11
16 time_left red 888084
>>16
10 move a6 b6
>>10
16 time_left black 858163
>>16
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11
16 time_left red 887043
>>16
11 flip c6 C
>>11
16 time_left black 851493
>>16
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11
16 time_left red 878187
>>16
10 move b7 b8
>>10
16 time_left black 846324
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 877944
>>16
10 move b6 c6
>>10
16 time_left black 841266
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 877828
>>16
10 move d7 c7
>>10
16 time_left black 836892
>>16
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11
16 time_left red 877708
>>16
11 flip c2 R
>>11
16 time_left black 833421
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 877447
>>16
11 flip a8 n
>>11
16 time_left black 830538
>>16
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11
16 time_left red 877039
>>16
11 flip c5 k
>>11
16 time_left black 828789
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 875752
>>16
10 move c5 c4
>>10
16 time_left black 827847
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 873337
>>16
10 move c4 c5
>>10
16 time_left black 827016
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 871831
>>16
11 flip d6 C
>>11
16 time_left black 826149
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 871204
>>16
10 move c6 d6
>>10
16 time_left black 825539
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 869920
>>16
10 move d6 d5
>>10
16 time_left black 825026
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 866586
>>16
10 move d5 d6
>>10
16 time_left black 824622
>>16
12 genmove red
>>12 d1 d1
11 flip d1 n
>>11
16 time_left red 861636
>>16
10 move d1 c1
>>10
16 time_left black 824391
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 858600
>>16
10 move d6 c6
>>10
16 time_left black 824175
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 856490
>>16
10 move c6 d6
>>10
16 time_left black 824006
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 854096
>>16
10 move d3 c3
>>10
16 time_left black 823904
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 849084
>>16
10 move d6 d7
>>10
16 time_left black 823789
>>16
12 genmove red
>>12 d2 d2
11 flip d2 K
>>11
16 time_left red 845573
>>16
11 flip d8 g
>>11
16 time_left black 823687
>>16
12 genmove red
>>12 b1 b1
11 flip b1 R
>>11
16 time_left red 839088
>>16
11 flip d4 c
>>11
16 time_left black 823664
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 836168
>>16
11 flip a5 p
>>11
16 time_left black 823653
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 834941
>>16
11 flip b5 m
>>11
16 time_left black 823599
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 832020
>>16
10 move b5 a5
>>10
16 time_left black 823592
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 829920
>>16
10 move d4 c4
>>10
16 time_left black 823586
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 822040
>>16
10 move c4 c5
>>10
16 time_left black 823536
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 817201
>>16
10 move c5 c6
>>10
16 time_left black 823530
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 815746
>>16
10 move a2 a3
>>10
16 time_left black 823524
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 813376
>>16
10 move a5 b5
>>10
16 time_left black 823475
>>16
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11
16 time_left red 808273
>>16
10 move b5 c5
>>10
16 time_left black 823464
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 804260
>>16
11 flip a1 r
>>11
16 time_left black 823459
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 799976
>>16
10 move c6 c1
>>10
16 time_left black 823407
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 792485
>>16
10 move b8 b7
>>10
16 time_left black 823399
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 787388
>>16
10 move c5 c4
>>10
16 time_left black 823394
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 778170
>>16
10 move c4 b4
>>10
16 time_left black 823346
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 773007
>>16
10 move b4 c4
>>10
16 time_left black 823329
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 768199
>>16
10 move b7 b6
>>10
16 time_left black 823322
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 764110
>>16
10 move c4 c3
>>10
16 time_left black 823274
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 759279
>>16
10 move c3 c4
>>10
16 time_left black 823269
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 755595
>>16
10 move c7 b7
>>10
16 time_left black 823263
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 752713
>>16
10 move d8 c8
>>10
16 time_left black 823207
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 744716
>>16
10 move c8 d8
>>10
16 time_left black 823202
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 741266
>>16
10 move b6 b5
>>10
16 time_left black 823196
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 737470
>>16
10 move b5 a5
>>10
16 time_left black 823138
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 734069
>>16
10 move a5 a4
>>10
16 time_left black 823125
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 726851
>>16
10 move c4 c3
>>10
16 time_left black 823119
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 721247
>>16
10 move c3 d3
>>10
16 time_left black 823073
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 714086
>>16
10 move a4 a3
>>10
16 time_left black 823067
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 697864
>>16
10 move d3 d2
>>10
16 time_left black 823062
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 689911
>>16
10 move a3 a2
>>10
16 time_left black 823005
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 679763
>>16
10 move a2 a1
>>10
16 time_left black 823000
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 671784
>>16
10 move d8 d7
>>10
16 time_left black 822994
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 656455
>>16
10 move d7 d6
>>10
16 time_left black 822945
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 650653
>>16
10 move d6 c6
>>10
16 time_left black 822939
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 647477
>>16
10 move c6 b6
>>10
16 time_left black 822933
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 647345
>>16
10 move b6 b7
>>10
16 time_left black 822887
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 647324
>>16
10 move b7 a7
>>10
16 time_left black 822881
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 647235
>>16
10 move a7 a8
>>10
16 time_left black 822875
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 647225
>>16
10 move a8 a7
>>10
16 time_left black 822795
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 647216
>>16
5 quit
