1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 M
>>11
16 time_left red 887672
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 892820
>>16
10 move c8 b8
>>10
16 time_left red 877215
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 892775
>>16
11 flip d2 P
>>11
16 time_left red 868787
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 892541
>>16
11 flip b2 r
>>11
16 time_left red 861195
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 891017
>>16
11 flip a8 k
>>11
16 time_left red 853641
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 887662
>>16
11 flip c1 p
>>11
16 time_left red 848054
>>16
12 genmove black
>>12 d1 d1
11 flip d1 N
>>11
16 time_left black 881870
>>16
11 flip a1 G
>>11
16 time_left red 843162
>>16
12 genmove black
>>12 a3 a3
11 flip a3 c
>>11
16 time_left black 881783
>>16
11 flip a2 g
>>11
16 time_left red 839158
>>16
12 genmove black
>>12 a3 a1
10 move a3 a1
>>10
16 time_left black 881447
>>16
11 flip a5 p
>>11
16 time_left red 835434
>>16
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11
16 time_left black 881034
>>16
11 flip c3 P
>>11
16 time_left red 832390
>>16
12 genmove black
>>12 a4 a4
11 flip a4 M
>>11
16 time_left black 879003
>>16
10 move a4 b4
>>10
16 time_left red 830579
>>16
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11
16 time_left black 871870
>>16
10 move b8 a8
>>10
16 time_left red 829212
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 862892
>>16
11 flip d5 g
>>11
16 time_left red 827832
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 850941
>>16
11 flip d3 p
>>11
16 time_left red 826965
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 815785
>>16
10 move b5 d5
>>10
16 time_left red 826175
>>16
12 genmove black
>>12 a7 a7
11 flip a7 n
>>11
16 time_left black 786753
>>16
11 flip d8 p
>>11
16 time_left red 825635
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 752946
>>16
11 flip c6 P
>>11
16 time_left red 825316
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 719944
>>16
11 flip c7 c
>>11
16 time_left red 825143
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 687705
>>16
11 flip d7 R
>>11
16 time_left red 824999
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 656314
>>16
10 move d7 c7
>>10
16 time_left red 824920
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 625728
>>16
11 flip b7 C
>>11
16 time_left red 824847
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 595905
>>16
10 move b7 b4
>>10
16 time_left red 824759
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 566932
>>16
11 flip c5 R
>>11
16 time_left red 824712
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 566462
>>16
11 flip b3 m
>>11
16 time_left red 824688
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 564864
>>16
11 flip c4 G
>>11
16 time_left red 824632
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 560530
>>16
10 move c3 d3
>>10
16 time_left red 824622
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 556558
>>16
11 flip d4 K
>>11
16 time_left red 824613
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 553559
>>16
10 move d3 c3
>>10
16 time_left red 824565
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 550855
>>16
10 move d5 d2
>>10
16 time_left red 824548
>>16
12 genmove black
>>12 a1 d1
10 move a1 d1
>>10
16 time_left black 549652
>>16
10 move c3 d3
>>10
16 time_left red 824541
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 546555
>>16
10 move c4 b4
>>10
16 time_left red 824493
>>16
12 genmove black
>>12 c1 c5
10 move c1 c5
>>10
16 time_left black 545219
>>16
10 move b4 b3
>>10
16 time_left red 824487
>>16
12 genmove black
>>12 c5 c7
10 move c5 c7
>>10
16 time_left black 542214
>>16
10 move b6 b7
>>10
16 time_left red 824481
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 537415
>>16
10 move d4 c4
>>10
16 time_left red 824433
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 536262
>>16
11 flip d6 N
>>11
16 time_left red 824426
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 534620
>>16
10 move b7 c7
>>10
16 time_left red 824420
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 530452
>>16
10 move b3 b2
>>10
16 time_left red 824372
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 528704
>>16
10 move c4 d4
>>10
16 time_left red 824365
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 522898
>>16
10 move d4 d5
>>10
16 time_left red 824359
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 516613
>>16
10 move d6 d7
>>10
16 time_left red 824311
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 514485
>>16
10 move d7 d8
>>10
16 time_left red 824306
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 510958
>>16
10 move c6 d6
>>10
16 time_left red 824300
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 506404
>>16
10 move c7 c6
>>10
16 time_left red 824252
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 502519
>>16
10 move c6 b6
>>10
16 time_left red 824246
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 497006
>>16
10 move b6 a6
>>10
16 time_left red 824236
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 494296
>>16
10 move d2 d1
>>10
16 time_left red 824188
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 489509
>>16
10 move d1 c1
>>10
16 time_left red 824183
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 484388
>>16
10 move c1 c2
>>10
16 time_left red 824178
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 480014
>>16
10 move c2 c3
>>10
16 time_left red 824130
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 476403
>>16
10 move c3 c4
>>10
16 time_left red 824125
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 471660
>>16
10 move c4 c3
>>10
16 time_left red 824116
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 466068
>>16
10 move c3 c2
>>10
16 time_left red 824068
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 449650
>>16
10 move c2 c3
>>10
16 time_left red 824060
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 436565
>>16
10 move c3 c4
>>10
16 time_left red 824053
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 432179
>>16
10 move c4 b4
>>10
16 time_left red 824005
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 429160
>>16
10 move b2 b3
>>10
16 time_left red 824000
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 417226
>>16
10 move b3 b2
>>10
16 time_left red 823994
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 398502
>>16
10 move b2 b3
>>10
16 time_left red 823946
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 386570
>>16
10 move b3 b2
>>10
16 time_left red 823939
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 368129
>>16
10 move b4 b5
>>10
16 time_left red 823932
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 365332
>>16
10 move b5 b4
>>10
16 time_left red 823880
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 346884
>>16
10 move b2 b3
>>10
16 time_left red 823874
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 334920
>>16
10 move b4 b5
>>10
16 time_left red 823860
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 332816
>>16
10 move b3 b2
>>10
16 time_left red 823812
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 330049
>>16
10 move b2 b3
>>10
16 time_left red 823805
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 327985
>>16
10 move b3 b4
>>10
16 time_left red 823798
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 319614
>>16
10 move b5 b6
>>10
16 time_left red 823750
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 314974
>>16
10 move b6 b7
>>10
16 time_left red 823742
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 313099
>>16
10 move b7 b8
>>10
16 time_left red 823735
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 310741
>>16
10 move b8 a8
>>10
16 time_left red 823687
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 302258
>>16
10 move a8 a7
>>10
16 time_left red 823679
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 292388
>>16
10 move a7 a8
>>10
16 time_left red 823664
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 289744
>>16
10 move a8 a7
>>10
16 time_left red 823616
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 287641
>>16
10 move a7 a8
>>10
16 time_left red 823609
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 285730
>>16
5 quit
