1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip b6 p
>>11
16 time_left black 887782
>>16
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11
16 time_left red 889996
>>16
11 flip b5 K
>>11
16 time_left black 877390
>>16
12 genmove red
>>12 d5 d5
11 flip d5 G
>>11
16 time_left red 889802
>>16
11 flip d1 p
>>11
16 time_left black 869462
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 889275
>>16
10 move b6 b5
>>10
16 time_left black 862298
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 887252
>>16
11 flip d7 m
>>11
16 time_left black 855594
>>16
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11
16 time_left red 884194
>>16
11 flip d8 p
>>11
16 time_left black 851051
>>16
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11
16 time_left red 874657
>>16
11 flip c1 G
>>11
16 time_left black 848169
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 874509
>>16
11 flip a1 P
>>11
16 time_left black 846161
>>16
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11
16 time_left red 853836
>>16
11 flip b2 n
>>11
16 time_left black 844611
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 853624
>>16
11 flip a3 R
>>11
16 time_left black 843441
>>16
12 genmove red
>>12 b4 b4
11 flip b4 C
>>11
16 time_left red 852805
>>16
11 flip c4 R
>>11
16 time_left black 842509
>>16
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11
16 time_left red 849387
>>16
11 flip b3 p
>>11
16 time_left black 842056
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 824300
>>16
11 flip c3 n
>>11
16 time_left black 841717
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 791025
>>16
11 flip d3 c
>>11
16 time_left black 841465
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 758530
>>16
10 move d3 d5
>>10
16 time_left black 841312
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 726774
>>16
11 flip a8 M
>>11
16 time_left black 841159
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 695715
>>16
10 move c8 b8
>>10
16 time_left black 841027
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 665437
>>16
11 flip a4 k
>>11
16 time_left black 840924
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 635900
>>16
10 move d5 d2
>>10
16 time_left black 840871
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 607059
>>16
10 move a2 a3
>>10
16 time_left black 840775
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 605765
>>16
11 flip c5 p
>>11
16 time_left black 840726
>>16
12 genmove red
>>12 b4 b2
10 move b4 b2
>>10
16 time_left red 605380
>>16
10 move d2 b2
>>10
16 time_left black 840690
>>16
12 genmove red
>>12 a5 a5
11 flip a5 C
>>11
16 time_left red 597568
>>16
11 flip b1 c
>>11
16 time_left black 840626
>>16
12 genmove red
>>12 a5 a7
10 move a5 a7
>>10
16 time_left red 588162
>>16
11 flip c2 P
>>11
16 time_left black 840608
>>16
12 genmove red
>>12 a7 a4
10 move a7 a4
>>10
16 time_left red 586061
>>16
11 flip d6 g
>>11
16 time_left black 840598
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 585128
>>16
10 move b2 b5
>>10
16 time_left black 840546
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 581631
>>16
10 move a3 a4
>>10
16 time_left black 840538
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 577017
>>16
10 move a4 b4
>>10
16 time_left black 840530
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 575840
>>16
11 flip d4 P
>>11
16 time_left black 840482
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 573151
>>16
10 move c5 c6
>>10
16 time_left black 840475
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 571071
>>16
10 move b3 a3
>>10
16 time_left black 840468
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 569286
>>16
10 move b4 a4
>>10
16 time_left black 840420
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 567700
>>16
10 move a4 b4
>>10
16 time_left black 840413
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 565596
>>16
10 move b4 a4
>>10
16 time_left black 840406
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 563972
>>16
10 move a4 b4
>>10
16 time_left black 840354
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 561878
>>16
11 flip c7 r
>>11
16 time_left black 840347
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 560711
>>16
10 move b8 b7
>>10
16 time_left black 840340
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 555882
>>16
10 move b7 b8
>>10
16 time_left black 840292
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 552040
>>16
10 move c7 b7
>>10
16 time_left black 840277
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 547081
>>16
10 move b7 a7
>>10
16 time_left black 840271
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 542987
>>16
10 move a7 b7
>>10
16 time_left black 840223
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 538102
>>16
10 move b7 b6
>>10
16 time_left black 840215
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 534163
>>16
10 move b4 a4
>>10
16 time_left black 840201
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 530093
>>16
10 move d1 d2
>>10
16 time_left black 840149
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 527566
>>16
10 move d2 d1
>>10
16 time_left black 840142
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 523926
>>16
10 move d1 d2
>>10
16 time_left black 840136
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 521069
>>16
10 move d2 c2
>>10
16 time_left black 840085
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 518495
>>16
10 move c2 c1
>>10
16 time_left black 840078
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 515916
>>16
10 move c1 c2
>>10
16 time_left black 840072
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 513290
>>16
10 move c2 c1
>>10
16 time_left black 840024
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 504952
>>16
10 move c1 c2
>>10
16 time_left black 840017
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 502366
>>16
10 move c2 c1
>>10
16 time_left black 840008
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 493926
>>16
10 move c1 c2
>>10
16 time_left black 839952
>>16
5 quit
