1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 k
>>11
16 time_left black 900000
>>16
11 flip a8 R
>>11
16 time_left red 890220
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 896537
>>16
11 flip d8 G
>>11
16 time_left red 881392
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 896449
>>16
11 flip a7 C
>>11
16 time_left red 873299
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 896316
>>16
11 flip a5 M
>>11
16 time_left red 866050
>>16
12 genmove black
>>12 d5 d5
11 flip d5 n
>>11
16 time_left black 895930
>>16
11 flip b5 c
>>11
16 time_left red 859734
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 894119
>>16
10 move a5 b5
>>10
16 time_left red 853976
>>16
12 genmove black
>>12 c5 c5
11 flip c5 M
>>11
16 time_left black 892122
>>16
11 flip a4 P
>>11
16 time_left red 850046
>>16
12 genmove black
>>12 d7 d7
11 flip d7 g
>>11
16 time_left black 891953
>>16
10 move d8 d7
>>10
16 time_left red 846716
>>16
12 genmove black
>>12 a2 a2
11 flip a2 G
>>11
16 time_left black 891429
>>16
11 flip a1 P
>>11
16 time_left red 844563
>>16
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11
16 time_left black 890844
>>16
11 flip c4 r
>>11
16 time_left red 842960
>>16
12 genmove black
>>12 c1 c1
11 flip c1 n
>>11
16 time_left black 889838
>>16
11 flip b3 m
>>11
16 time_left red 841999
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 888682
>>16
11 flip d3 p
>>11
16 time_left red 841510
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 885450
>>16
11 flip b4 K
>>11
16 time_left red 841093
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 881371
>>16
10 move c5 c4
>>10
16 time_left red 840850
>>16
12 genmove black
>>12 b1 b1
11 flip b1 R
>>11
16 time_left black 873231
>>16
10 move b1 c1
>>10
16 time_left red 840742
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 836261
>>16
11 flip a6 P
>>11
16 time_left red 840635
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 800152
>>16
10 move d7 d6
>>10
16 time_left red 840509
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 771300
>>16
10 move d6 d5
>>10
16 time_left red 840428
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 770897
>>16
10 move c1 b1
>>10
16 time_left red 840354
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 770478
>>16
10 move b5 a5
>>10
16 time_left red 840243
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 769958
>>16
10 move c4 c5
>>10
16 time_left red 840181
>>16
12 genmove black
>>12 d1 d1
11 flip d1 N
>>11
16 time_left black 754575
>>16
10 move c5 c6
>>10
16 time_left red 840130
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 738465
>>16
10 move b4 b3
>>10
16 time_left red 840040
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 738013
>>16
10 move d1 d2
>>10
16 time_left red 839993
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 729688
>>16
11 flip d4 P
>>11
16 time_left red 839945
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 729259
>>16
10 move d2 c2
>>10
16 time_left red 839874
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 728535
>>16
10 move c2 d2
>>10
16 time_left red 839850
>>16
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11
16 time_left black 719390
>>16
11 flip b6 C
>>11
16 time_left red 839835
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 712296
>>16
10 move c6 c5
>>10
16 time_left red 839784
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 708861
>>16
10 move a7 b7
>>10
16 time_left red 839771
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 707757
>>16
11 flip a3 N
>>11
16 time_left red 839761
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 702238
>>16
10 move a3 b3
>>10
16 time_left red 839711
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 697670
>>16
10 move b3 c3
>>10
16 time_left red 839704
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 692157
>>16
10 move a2 a1
>>10
16 time_left red 839696
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 690161
>>16
10 move b7 b6
>>10
16 time_left red 839644
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 687156
>>16
10 move b6 b5
>>10
16 time_left red 839637
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 679787
>>16
10 move a1 b1
>>10
16 time_left red 839629
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 676209
>>16
10 move c5 c6
>>10
16 time_left red 839580
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 672841
>>16
10 move d5 d4
>>10
16 time_left red 839572
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 669830
>>16
10 move d2 c2
>>10
16 time_left red 839565
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 666736
>>16
10 move b1 a1
>>10
16 time_left red 839517
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 664352
>>16
10 move d4 d3
>>10
16 time_left red 839510
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 662069
>>16
10 move d3 d2
>>10
16 time_left red 839492
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 652982
>>16
10 move d2 d1
>>10
16 time_left red 839443
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 646826
>>16
10 move d1 c1
>>10
16 time_left red 839437
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 640900
>>16
10 move c1 b1
>>10
16 time_left red 839432
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 633147
>>16
10 move c3 c4
>>10
16 time_left red 839378
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 627659
>>16
10 move a1 a2
>>10
16 time_left red 839372
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 622281
>>16
10 move c2 c3
>>10
16 time_left red 839367
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 612818
>>16
10 move c4 d4
>>10
16 time_left red 839319
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 608954
>>16
10 move c3 c2
>>10
16 time_left red 839313
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 592032
>>16
10 move c2 c1
>>10
16 time_left red 839302
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 584950
>>16
10 move c1 b1
>>10
16 time_left red 839255
>>16
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11
16 time_left black 578826
>>16
10 move b1 a1
>>10
16 time_left red 839248
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 573165
>>16
10 move a1 b1
>>10
16 time_left red 839239
>>16
12 genmove black
>>12 b7 b1
10 move b7 b1
>>10
16 time_left black 569873
>>16
10 move d4 d3
>>10
16 time_left red 839192
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 550077
>>16
10 move d3 d4
>>10
16 time_left red 839186
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 528819
>>16
10 move d4 c4
>>10
16 time_left red 839168
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 497865
>>16
10 move c4 b4
>>10
16 time_left red 839120
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 493325
>>16
10 move b4 c4
>>10
16 time_left red 839114
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 469128
>>16
10 move c4 c3
>>10
16 time_left red 839109
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 465522
>>16
10 move c3 c4
>>10
16 time_left red 839055
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 441286
>>16
10 move c4 c3
>>10
16 time_left red 839049
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 437644
>>16
10 move c3 b3
>>10
16 time_left red 839043
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 433132
>>16
10 move b3 a3
>>10
16 time_left red 838993
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 428784
>>16
10 move a3 b3
>>10
16 time_left red 838986
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 424006
>>16
10 move b3 a3
>>10
16 time_left red 838980
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 418393
>>16
10 move a3 a2
>>10
16 time_left red 838932
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 409917
>>16
10 move a2 a1
>>10
16 time_left red 838923
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 408912
>>16
10 move a1 b1
>>10
16 time_left red 838917
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 408847
>>16
10 move b1 c1
>>10
16 time_left red 838866
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 408547
>>16
10 move c1 b1
>>10
16 time_left red 838858
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 408495
>>16
10 move b1 a1
>>10
16 time_left red 838852
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 408468
>>16
10 move a1 b1
>>10
16 time_left red 838789
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 408404
>>16
10 move b1 c1
>>10
16 time_left red 838782
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 408145
>>16
10 move c1 b1
>>10
16 time_left red 838776
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 408091
>>16
10 move b1 a1
>>10
16 time_left red 838730
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 408023
>>16
10 move a1 b1
>>10
16 time_left red 838723
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 407988
>>16
10 move b1 c1
>>10
16 time_left red 838715
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 407698
>>16
10 move c1 b1
>>10
16 time_left red 838667
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 407610
>>16
10 move b1 a1
>>10
16 time_left red 838659
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 407584
>>16
10 move a1 b1
>>10
16 time_left red 838645
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 407413
>>16
10 move b1 a1
>>10
16 time_left red 838596
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 407325
>>16
10 move a1 a2
>>10
16 time_left red 838588
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 407159
>>16
10 move a2 a1
>>10
16 time_left red 838580
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 407111
>>16
10 move a1 a2
>>10
16 time_left red 838530
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 406903
>>16
10 move a2 a1
>>10
16 time_left red 838520
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 406854
>>16
10 move a1 a2
>>10
16 time_left red 838513
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 398937
>>16
11 flip b2 p
>>11
16 time_left red 838464
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 398581
>>16
10 move a2 b2
>>10
16 time_left red 838456
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 398528
>>16
10 move b2 c2
>>10
16 time_left red 838448
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 398502
>>16
10 move c2 d2
>>10
16 time_left red 838383
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 398446
>>16
10 move d2 d1
>>10
16 time_left red 838375
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 398396
>>16
10 move d1 d2
>>10
16 time_left red 838367
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 398383
>>16
10 move d2 d1
>>10
16 time_left red 838290
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 398323
>>16
10 move d1 d2
>>10
16 time_left red 838282
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 398276
>>16
10 move d2 d1
>>10
16 time_left red 838273
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 398257
>>16
10 move d1 d2
>>10
16 time_left red 838204
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 398205
>>16
10 move d2 d1
>>10
16 time_left red 838178
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 398163
>>16
11 flip c8 r
>>11
16 time_left red 838168
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 398148
>>16
10 move d1 c1
>>10
16 time_left red 838089
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 398092
>>16
5 quit
