1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip d8 m
>>11
16 time_left red 887755
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 896607
>>16
11 flip d6 R
>>11
16 time_left red 876297
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 896531
>>16
11 flip c6 m
>>11
16 time_left red 865815
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 896137
>>16
11 flip a6 K
>>11
16 time_left red 857802
>>16
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11
16 time_left black 895641
>>16
10 move a6 a7
>>10
16 time_left red 852454
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 894440
>>16
10 move a7 b7
>>10
16 time_left red 847799
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 892901
>>16
10 move a8 a7
>>10
16 time_left red 843691
>>16
12 genmove black
>>12 b5 b5
11 flip b5 r
>>11
16 time_left black 892833
>>16
10 move a7 a6
>>10
16 time_left red 840747
>>16
12 genmove black
>>12 c8 c8
11 flip c8 R
>>11
16 time_left black 890206
>>16
11 flip a5 p
>>11
16 time_left red 838783
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 889993
>>16
10 move c8 b8
>>10
16 time_left red 836892
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 889445
>>16
10 move b8 c8
>>10
16 time_left red 834887
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 889188
>>16
10 move c8 b8
>>10
16 time_left red 832989
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 889023
>>16
10 move b8 b7
>>10
16 time_left red 831059
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 888768
>>16
10 move b7 a7
>>10
16 time_left red 829252
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 888291
>>16
10 move a7 a6
>>10
16 time_left red 827522
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 888006
>>16
10 move a6 a5
>>10
16 time_left red 825673
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 887618
>>16
11 flip c5 C
>>11
16 time_left red 823794
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 886912
>>16
11 flip d5 G
>>11
16 time_left red 822127
>>16
12 genmove black
>>12 d3 d3
11 flip d3 k
>>11
16 time_left black 886585
>>16
11 flip c3 M
>>11
16 time_left red 821202
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 845252
>>16
11 flip d2 P
>>11
16 time_left red 820415
>>16
12 genmove black
>>12 d4 d4
11 flip d4 n
>>11
16 time_left black 844459
>>16
10 move d2 d3
>>10
16 time_left red 820009
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 841595
>>16
10 move d3 d2
>>10
16 time_left red 819607
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 834563
>>16
10 move c3 d3
>>10
16 time_left red 819165
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 830344
>>16
10 move d3 d4
>>10
16 time_left red 818789
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 829610
>>16
10 move d2 d3
>>10
16 time_left red 818439
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 827993
>>16
11 flip c4 M
>>11
16 time_left red 818054
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 827502
>>16
10 move d5 d6
>>10
16 time_left red 817853
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 826071
>>16
10 move d6 c6
>>10
16 time_left red 817629
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 825140
>>16
10 move c6 c5
>>10
16 time_left red 817388
>>16
12 genmove black
>>12 c7 c7
11 flip c7 C
>>11
16 time_left black 824436
>>16
10 move c7 c6
>>10
16 time_left red 817267
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 822765
>>16
10 move c6 d6
>>10
16 time_left red 817148
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 819932
>>16
10 move c5 b5
>>10
16 time_left red 816996
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 817676
>>16
10 move d6 d5
>>10
16 time_left red 816888
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 816560
>>16
10 move b5 a5
>>10
16 time_left red 816794
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 815832
>>16
10 move d5 c5
>>10
16 time_left red 816660
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 814957
>>16
10 move c5 b5
>>10
16 time_left red 816565
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 813951
>>16
10 move c4 c5
>>10
16 time_left red 816462
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 812668
>>16
10 move b5 b7
>>10
16 time_left red 816324
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 809543
>>16
10 move c5 d5
>>10
16 time_left red 816234
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 805358
>>16
10 move a5 a6
>>10
16 time_left red 816154
>>16
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11
16 time_left black 800510
>>16
10 move a6 a7
>>10
16 time_left red 816050
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 796100
>>16
10 move a7 b7
>>10
16 time_left red 815998
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 789938
>>16
10 move b7 c7
>>10
16 time_left red 815944
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 782141
>>16
10 move c7 c8
>>10
16 time_left red 815843
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 776127
>>16
10 move c8 c7
>>10
16 time_left red 815787
>>16
12 genmove black
>>12 c1 c1
11 flip c1 N
>>11
16 time_left black 766285
>>16
10 move c7 b7
>>10
16 time_left red 815755
>>16
12 genmove black
>>12 b4 b4
11 flip b4 c
>>11
16 time_left black 735615
>>16
10 move d4 c4
>>10
16 time_left red 815697
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 734099
>>16
10 move b7 b6
>>10
16 time_left red 815677
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 709323
>>16
10 move b6 a6
>>10
16 time_left red 815656
>>16
12 genmove black
>>12 a5 a3
10 move a5 a3
>>10
16 time_left black 692871
>>16
10 move a6 b6
>>10
16 time_left red 815593
>>16
12 genmove black
>>12 a3 d3
10 move a3 d3
>>10
16 time_left black 566289
>>16
10 move d5 d4
>>10
16 time_left red 815574
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 557226
>>16
10 move d4 d3
>>10
16 time_left red 815560
>>16
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11
16 time_left black 552522
>>16
10 move d3 d4
>>10
16 time_left red 815497
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 545704
>>16
10 move c4 c5
>>10
16 time_left red 815477
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 538895
>>16
11 flip d1 p
>>11
16 time_left red 815465
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 535474
>>16
10 move d4 d3
>>10
16 time_left red 815406
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 533660
>>16
10 move c1 d1
>>10
16 time_left red 815397
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 525235
>>16
10 move d3 d2
>>10
16 time_left red 815388
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 517565
>>16
10 move b6 a6
>>10
16 time_left red 815334
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 513328
>>16
11 flip b2 p
>>11
16 time_left red 815328
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 508507
>>16
11 flip a1 g
>>11
16 time_left red 815322
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 501368
>>16
10 move d1 c1
>>10
16 time_left red 815268
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 494578
>>16
10 move c1 d1
>>10
16 time_left red 815263
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 486093
>>16
10 move d1 c1
>>10
16 time_left red 815257
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 475591
>>16
11 flip a2 p
>>11
16 time_left red 815205
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 470854
>>16
10 move c1 d1
>>10
16 time_left red 815199
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 458401
>>16
10 move d1 c1
>>10
16 time_left red 815191
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 453602
>>16
10 move c1 d1
>>10
16 time_left red 815142
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 441193
>>16
10 move d1 c1
>>10
16 time_left red 815126
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 436378
>>16
10 move c1 d1
>>10
16 time_left red 815117
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 421859
>>16
10 move a6 a5
>>10
16 time_left red 815053
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 416086
>>16
10 move a5 a4
>>10
16 time_left red 815047
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 412413
>>16
10 move a4 a3
>>10
16 time_left red 815040
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 403784
>>16
10 move a3 a4
>>10
16 time_left red 814992
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 399906
>>16
10 move d1 c1
>>10
16 time_left red 814986
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 395457
>>16
10 move c1 d1
>>10
16 time_left red 814976
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 390676
>>16
10 move d1 c1
>>10
16 time_left red 814928
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 386332
>>16
10 move a4 a3
>>10
16 time_left red 814921
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 382531
>>16
10 move a3 a4
>>10
16 time_left red 814914
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 375502
>>16
10 move c1 d1
>>10
16 time_left red 814854
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 368531
>>16
10 move a4 a3
>>10
16 time_left red 814841
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 365459
>>16
10 move d1 c1
>>10
16 time_left red 814832
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 357833
>>16
10 move c1 d1
>>10
16 time_left red 814783
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 354625
>>16
10 move a3 a4
>>10
16 time_left red 814776
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 351328
>>16
10 move a4 b4
>>10
16 time_left red 814768
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 347771
>>16
10 move d1 c1
>>10
16 time_left red 814713
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 344639
>>16
10 move c1 d1
>>10
16 time_left red 814705
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 341035
>>16
10 move d1 c1
>>10
16 time_left red 814697
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 337883
>>16
10 move c1 d1
>>10
16 time_left red 814641
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 333591
>>16
10 move b4 a4
>>10
16 time_left red 814633
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 328387
>>16
11 flip b1 G
>>11
16 time_left red 814621
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 323351
>>16
10 move d1 c1
>>10
16 time_left red 814573
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 319786
>>16
10 move c1 d1
>>10
16 time_left red 814563
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 315341
>>16
10 move a4 b4
>>10
16 time_left red 814554
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 312313
>>16
10 move b1 a1
>>10
16 time_left red 814499
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 310157
>>16
10 move a1 b1
>>10
16 time_left red 814483
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 306141
>>16
10 move b1 a1
>>10
16 time_left red 814474
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 303978
>>16
10 move b4 b5
>>10
16 time_left red 814422
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 298144
>>16
10 move a1 b1
>>10
16 time_left red 814412
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 295032
>>16
10 move d1 c1
>>10
16 time_left red 814396
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 292439
>>16
10 move b5 b6
>>10
16 time_left red 814337
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 285490
>>16
10 move b1 a1
>>10
16 time_left red 814329
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 281867
>>16
10 move b6 a6
>>10
16 time_left red 814319
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 277121
>>16
10 move c1 b1
>>10
16 time_left red 814267
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 273976
>>16
10 move a6 a7
>>10
16 time_left red 814251
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 270861
>>16
10 move a1 b1
>>10
16 time_left red 814242
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 267266
>>16
10 move a7 a6
>>10
16 time_left red 814190
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 264777
>>16
10 move a6 a5
>>10
16 time_left red 814181
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 260903
>>16
10 move a5 a6
>>10
16 time_left red 814170
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 258162
>>16
10 move a6 a5
>>10
16 time_left red 814114
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 258019
>>16
10 move a5 a6
>>10
16 time_left red 814101
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 257935
>>16
10 move a6 a7
>>10
16 time_left red 814080
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 257914
>>16
10 move a7 a8
>>10
16 time_left red 814026
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 257885
>>16
10 move a8 a7
>>10
16 time_left red 814002
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 257830
>>16
5 quit
