1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 900000
>>16
11 flip c8 r
>>11
16 time_left red 888247
>>16
12 genmove black
>>12 b6 b6
11 flip b6 c
>>11
16 time_left black 894851
>>16
11 flip a8 p
>>11
16 time_left red 879117
>>16
12 genmove black
>>12 d6 d6
11 flip d6 C
>>11
16 time_left black 867252
>>16
10 move d6 b6
>>10
16 time_left red 870812
>>16
12 genmove black
>>12 b8 b6
10 move b8 b6
>>10
16 time_left black 867068
>>16
11 flip b5 G
>>11
16 time_left red 862631
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 866141
>>16
10 move b5 b6
>>10
16 time_left red 855551
>>16
12 genmove black
>>12 a6 a6
11 flip a6 k
>>11
16 time_left black 865448
>>16
10 move b6 b5
>>10
16 time_left red 850826
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 864562
>>16
11 flip a5 K
>>11
16 time_left red 846024
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 864451
>>16
11 flip c6 G
>>11
16 time_left red 842517
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 864302
>>16
11 flip c5 N
>>11
16 time_left red 840138
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 863582
>>16
11 flip b7 p
>>11
16 time_left red 838059
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 861676
>>16
11 flip b4 r
>>11
16 time_left red 836148
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 861302
>>16
10 move b5 b4
>>10
16 time_left red 834772
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 857996
>>16
11 flip c4 n
>>11
16 time_left red 833528
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 855760
>>16
10 move b4 c4
>>10
16 time_left red 832320
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 854286
>>16
10 move c4 b4
>>10
16 time_left red 831282
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 852142
>>16
10 move b4 c4
>>10
16 time_left red 830254
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 850092
>>16
10 move c4 b4
>>10
16 time_left red 829168
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 847976
>>16
10 move b4 c4
>>10
16 time_left red 828137
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 845899
>>16
10 move c4 b4
>>10
16 time_left red 827088
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 843811
>>16
10 move b4 c4
>>10
16 time_left red 826009
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 842067
>>16
11 flip b2 n
>>11
16 time_left red 824979
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 839405
>>16
10 move c4 b4
>>10
16 time_left red 824321
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 836348
>>16
10 move b4 c4
>>10
16 time_left red 823632
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 833795
>>16
10 move c4 b4
>>10
16 time_left red 822960
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 830680
>>16
10 move b4 c4
>>10
16 time_left red 822311
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 828151
>>16
10 move c4 b4
>>10
16 time_left red 821605
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 825149
>>16
11 flip d2 N
>>11
16 time_left red 820901
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 823583
>>16
10 move b4 c4
>>10
16 time_left red 820502
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 819262
>>16
10 move c4 b4
>>10
16 time_left red 820046
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 818580
>>16
10 move b4 c4
>>10
16 time_left red 819650
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 814310
>>16
10 move c4 b4
>>10
16 time_left red 819228
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 813650
>>16
10 move b4 c4
>>10
16 time_left red 818786
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 809018
>>16
11 flip a4 m
>>11
16 time_left red 818385
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 799915
>>16
11 flip d7 M
>>11
16 time_left red 818032
>>16
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11
16 time_left black 797451
>>16
11 flip d3 M
>>11
16 time_left red 817749
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 783660
>>16
11 flip d4 P
>>11
16 time_left red 817621
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 783195
>>16
11 flip d8 P
>>11
16 time_left red 817513
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 782192
>>16
11 flip a1 p
>>11
16 time_left red 817384
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 781001
>>16
10 move d4 d5
>>10
16 time_left red 817317
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 771615
>>16
10 move d3 d4
>>10
16 time_left red 817247
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 770798
>>16
11 flip c3 p
>>11
16 time_left red 817138
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 767674
>>16
10 move d4 d3
>>10
16 time_left red 817103
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 764045
>>16
10 move d3 c3
>>10
16 time_left red 817071
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 735751
>>16
10 move d2 d3
>>10
16 time_left red 816997
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 720266
>>16
10 move d3 d2
>>10
16 time_left red 816965
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 694867
>>16
11 flip c2 R
>>11
16 time_left red 816934
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 679827
>>16
11 flip c1 g
>>11
16 time_left red 816873
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 674827
>>16
11 flip d1 R
>>11
16 time_left red 816862
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 656678
>>16
11 flip c7 P
>>11
16 time_left red 816854
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 639840
>>16
10 move c7 b7
>>10
16 time_left red 816808
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 631473
>>16
11 flip b1 P
>>11
16 time_left red 816796
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 629076
>>16
11 flip a2 m
>>11
16 time_left red 816790
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 628903
>>16
11 flip b3 C
>>11
16 time_left red 816745
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 628895
>>16
11 flip a3 P
>>11
16 time_left red 816704
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 628844
>>16
5 quit
