1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip a8 c
>>11
16 time_left black 888169
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 895357
>>16
11 flip b7 P
>>11
16 time_left black 877569
>>16
12 genmove red
>>12 b8 b6
10 move b8 b6
>>10
16 time_left red 895004
>>16
11 flip a6 P
>>11
16 time_left black 866950
>>16
12 genmove red
>>12 b4 b4
11 flip b4 K
>>11
16 time_left red 894096
>>16
11 flip c6 p
>>11
16 time_left black 858860
>>16
12 genmove red
>>12 d6 d6
11 flip d6 m
>>11
16 time_left red 891578
>>16
10 move a8 a6
>>10
16 time_left black 852099
>>16
12 genmove red
>>12 b6 d6
10 move b6 d6
>>10
16 time_left red 887012
>>16
10 move a6 d6
>>10
16 time_left black 845893
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 884946
>>16
11 flip b2 n
>>11
16 time_left black 841274
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 881160
>>16
11 flip d4 R
>>11
16 time_left black 837234
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 856119
>>16
11 flip b3 r
>>11
16 time_left black 833457
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 824271
>>16
11 flip b1 M
>>11
16 time_left black 830083
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 793031
>>16
11 flip a2 P
>>11
16 time_left black 827127
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 762484
>>16
11 flip c1 R
>>11
16 time_left black 824553
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 732587
>>16
11 flip d3 N
>>11
16 time_left black 822794
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 703300
>>16
11 flip c5 m
>>11
16 time_left black 821194
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 674704
>>16
11 flip d7 G
>>11
16 time_left black 820175
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 646759
>>16
11 flip d2 c
>>11
16 time_left black 819321
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 645269
>>16
11 flip a4 r
>>11
16 time_left black 818844
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 641954
>>16
10 move d2 d5
>>10
16 time_left black 818591
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 613560
>>16
10 move d5 d6
>>10
16 time_left black 818373
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 585837
>>16
11 flip c2 G
>>11
16 time_left black 818093
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 583971
>>16
11 flip c4 N
>>11
16 time_left black 817948
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 579431
>>16
11 flip b5 n
>>11
16 time_left black 817868
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 579034
>>16
11 flip d1 g
>>11
16 time_left black 817776
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 578425
>>16
11 flip c3 P
>>11
16 time_left black 817743
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 573341
>>16
11 flip a1 C
>>11
16 time_left black 817728
>>16
12 genmove red
>>12 a3 a3
11 flip a3 g
>>11
16 time_left red 571622
>>16
10 move a3 a2
>>10
16 time_left black 817676
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 570971
>>16
10 move d6 d7
>>10
16 time_left black 817668
>>16
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11
16 time_left red 569626
>>16
10 move a2 a1
>>10
16 time_left black 817662
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 567479
>>16
10 move a1 b1
>>10
16 time_left black 817615
>>16
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11
16 time_left red 565833
>>16
10 move d7 d4
>>10
16 time_left black 817611
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 564204
>>16
10 move b1 a1
>>10
16 time_left black 817606
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 563168
>>16
10 move a1 b1
>>10
16 time_left black 817558
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 557478
>>16
10 move d1 c1
>>10
16 time_left black 817553
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 556419
>>16
10 move b1 b2
>>10
16 time_left black 817548
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 554494
>>16
10 move c1 b1
>>10
16 time_left black 817500
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 553066
>>16
10 move b1 c1
>>10
16 time_left black 817497
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 552634
>>16
10 move c1 d1
>>10
16 time_left black 817493
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 552565
>>16
10 move d1 c1
>>10
16 time_left black 817445
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 552559
>>16
11 flip a7 k
>>11
16 time_left black 817403
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 552553
>>16
5 quit
