1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip b6 n
>>11
16 time_left red 887732
>>16
12 genmove black
>>12 b7 b7
11 flip b7 C
>>11
16 time_left black 892778
>>16
11 flip a7 p
>>11
16 time_left red 878561
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 892553
>>16
11 flip c8 M
>>11
16 time_left red 869509
>>16
12 genmove black
>>12 a8 a8
11 flip a8 R
>>11
16 time_left black 891867
>>16
10 move a8 a7
>>10
16 time_left red 862161
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 890473
>>16
10 move c8 b8
>>10
16 time_left red 855311
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 889601
>>16
10 move a7 b7
>>10
16 time_left red 849016
>>16
12 genmove black
>>12 d7 d7
11 flip d7 G
>>11
16 time_left black 889412
>>16
10 move b7 b6
>>10
16 time_left red 844296
>>16
12 genmove black
>>12 c1 c1
11 flip c1 r
>>11
16 time_left black 888852
>>16
10 move b6 b7
>>10
16 time_left red 839812
>>16
12 genmove black
>>12 b1 b1
11 flip b1 m
>>11
16 time_left black 887958
>>16
10 move b8 c8
>>10
16 time_left red 835633
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 887079
>>16
10 move b7 a7
>>10
16 time_left red 831749
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 883678
>>16
10 move c8 b8
>>10
16 time_left red 827919
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 883606
>>16
11 flip d4 M
>>11
16 time_left red 824497
>>16
12 genmove black
>>12 d2 d2
11 flip d2 k
>>11
16 time_left black 883479
>>16
11 flip d3 p
>>11
16 time_left red 822749
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 882976
>>16
11 flip b3 g
>>11
16 time_left red 821170
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 882417
>>16
11 flip b5 P
>>11
16 time_left red 819991
>>16
12 genmove black
>>12 a4 a4
11 flip a4 c
>>11
16 time_left black 881205
>>16
11 flip a5 p
>>11
16 time_left red 819055
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 880252
>>16
11 flip a6 P
>>11
16 time_left red 818225
>>16
12 genmove black
>>12 a4 a7
10 move a4 a7
>>10
16 time_left black 879249
>>16
10 move b8 b7
>>10
16 time_left red 817706
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 878746
>>16
10 move b7 a7
>>10
16 time_left red 817178
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 878410
>>16
11 flip c6 N
>>11
16 time_left red 816766
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 876211
>>16
11 flip a2 c
>>11
16 time_left red 816438
>>16
12 genmove black
>>12 a2 a6
10 move a2 a6
>>10
16 time_left black 875678
>>16
10 move a7 a6
>>10
16 time_left red 816182
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 874845
>>16
11 flip a1 g
>>11
16 time_left red 816004
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 873327
>>16
11 flip d8 m
>>11
16 time_left red 815894
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 871018
>>16
11 flip d6 p
>>11
16 time_left red 815786
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 865346
>>16
11 flip c7 K
>>11
16 time_left red 815732
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 836949
>>16
11 flip c4 N
>>11
16 time_left red 815702
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 824214
>>16
10 move d7 d6
>>10
16 time_left red 815642
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 821993
>>16
10 move d4 d5
>>10
16 time_left red 815626
>>16
12 genmove black
>>12 d1 d1
11 flip d1 r
>>11
16 time_left black 820629
>>16
10 move c4 d4
>>10
16 time_left red 815615
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 812837
>>16
10 move d4 c4
>>10
16 time_left red 815563
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 807845
>>16
10 move c4 d4
>>10
16 time_left red 815553
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 801612
>>16
10 move d4 d3
>>10
16 time_left red 815531
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 796521
>>16
10 move d3 d4
>>10
16 time_left red 815479
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 793359
>>16
10 move d4 c4
>>10
16 time_left red 815467
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 791713
>>16
10 move d5 c5
>>10
16 time_left red 815455
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 788569
>>16
10 move d6 d7
>>10
16 time_left red 815403
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 774861
>>16
10 move c4 d4
>>10
16 time_left red 815393
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 769605
>>16
10 move d4 d3
>>10
16 time_left red 815381
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 763911
>>16
10 move a6 a5
>>10
16 time_left red 815325
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 757168
>>16
10 move c6 d6
>>10
16 time_left red 815303
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 749102
>>16
10 move d7 d8
>>10
16 time_left red 815286
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 742326
>>16
10 move c7 c8
>>10
16 time_left red 815230
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 739470
>>16
11 flip b4 R
>>11
16 time_left red 815218
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 729958
>>16
11 flip c3 G
>>11
16 time_left red 815209
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 725499
>>16
11 flip a3 p
>>11
16 time_left red 815157
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 721393
>>16
10 move c3 d3
>>10
16 time_left red 815150
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 718206
>>16
10 move d3 c3
>>10
16 time_left red 815144
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 705968
>>16
10 move c3 c2
>>10
16 time_left red 815096
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 691056
>>16
10 move c2 c1
>>10
16 time_left red 815088
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 683564
>>16
10 move c1 b1
>>10
16 time_left red 815083
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 674973
>>16
11 flip b2 C
>>11
16 time_left red 815035
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 670885
>>16
10 move b2 b3
>>10
16 time_left red 815029
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 663337
>>16
10 move b1 a1
>>10
16 time_left red 815023
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 654317
>>16
10 move b3 c3
>>10
16 time_left red 814975
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 640071
>>16
10 move c3 c4
>>10
16 time_left red 814969
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 633708
>>16
10 move c8 c7
>>10
16 time_left red 814964
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 622551
>>16
10 move c4 c3
>>10
16 time_left red 814917
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 617352
>>16
10 move c3 c4
>>10
16 time_left red 814911
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 612207
>>16
10 move c4 c3
>>10
16 time_left red 814902
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 607026
>>16
10 move c3 c2
>>10
16 time_left red 814850
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 599355
>>16
10 move c7 c6
>>10
16 time_left red 814842
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 586085
>>16
10 move c6 b6
>>10
16 time_left red 814831
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 582393
>>16
10 move b6 c6
>>10
16 time_left red 814783
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 582193
>>16
10 move c6 d6
>>10
16 time_left red 814777
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 582166
>>16
10 move c2 c3
>>10
16 time_left red 814771
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 582113
>>16
10 move d6 d7
>>10
16 time_left red 814723
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 582104
>>16
5 quit
