1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip a8 P
>>11
16 time_left black 887625
>>16
12 genmove red
>>12 b6 b6
11 flip b6 n
>>11
16 time_left red 896472
>>16
11 flip b7 K
>>11
16 time_left black 876321
>>16
12 genmove red
>>12 c8 c8
11 flip c8 r
>>11
16 time_left red 896196
>>16
10 move c8 b8
>>10
16 time_left black 868011
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 895980
>>16
11 flip c7 N
>>11
16 time_left black 860672
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 894540
>>16
11 flip b5 P
>>11
16 time_left black 853189
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 894440
>>16
11 flip c6 c
>>11
16 time_left black 845792
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 891703
>>16
11 flip d6 P
>>11
16 time_left black 839556
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 891495
>>16
11 flip d8 P
>>11
16 time_left black 833402
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 891003
>>16
11 flip c1 g
>>11
16 time_left black 828368
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 876431
>>16
11 flip d2 M
>>11
16 time_left black 824296
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 876282
>>16
11 flip d4 k
>>11
16 time_left black 820759
>>16
12 genmove red
>>12 d5 d5
11 flip d5 C
>>11
16 time_left red 876154
>>16
11 flip b3 G
>>11
16 time_left black 819083
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 873441
>>16
11 flip a6 r
>>11
16 time_left black 817639
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 866513
>>16
11 flip c4 g
>>11
16 time_left black 816660
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 864209
>>16
11 flip b4 P
>>11
16 time_left black 816075
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 860801
>>16
10 move c4 c5
>>10
16 time_left black 815706
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 856977
>>16
11 flip b1 m
>>11
16 time_left black 815312
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 851597
>>16
10 move c5 c6
>>10
16 time_left black 815047
>>16
12 genmove red
>>12 d7 d7
11 flip d7 R
>>11
16 time_left red 850987
>>16
10 move c6 d6
>>10
16 time_left black 814838
>>16
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11
16 time_left red 849470
>>16
11 flip a1 n
>>11
16 time_left black 814683
>>16
12 genmove red
>>12 a2 a2
11 flip a2 M
>>11
16 time_left red 848214
>>16
10 move d6 d7
>>10
16 time_left black 814653
>>16
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11
16 time_left red 847778
>>16
11 flip a7 p
>>11
16 time_left black 814637
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 844041
>>16
11 flip a5 p
>>11
16 time_left black 814584
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 839385
>>16
10 move b2 a2
>>10
16 time_left black 814574
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 834381
>>16
11 flip a4 c
>>11
16 time_left black 814565
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 832124
>>16
10 move a4 d4
>>10
16 time_left black 814517
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 830800
>>16
10 move d4 d2
>>10
16 time_left black 814509
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 828610
>>16
10 move b1 b2
>>10
16 time_left black 814501
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 825750
>>16
10 move b2 a2
>>10
16 time_left black 814451
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 823210
>>16
10 move a2 b2
>>10
16 time_left black 814443
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 820545
>>16
10 move b2 a2
>>10
16 time_left black 814434
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 818712
>>16
10 move a2 b2
>>10
16 time_left black 814385
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 816920
>>16
10 move b2 b1
>>10
16 time_left black 814377
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 814448
>>16
10 move b1 b2
>>10
16 time_left black 814371
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 812319
>>16
10 move b2 a2
>>10
16 time_left black 814322
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 811147
>>16
10 move d7 d6
>>10
16 time_left black 814308
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 806611
>>16
10 move d2 d6
>>10
16 time_left black 814301
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 805355
>>16
10 move d6 d5
>>10
16 time_left black 814250
>>16
12 genmove red
>>12 c3 c3
11 flip c3 R
>>11
16 time_left red 803951
>>16
10 move d5 a5
>>10
16 time_left black 814244
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 801999
>>16
10 move c1 b1
>>10
16 time_left black 814231
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 798333
>>16
10 move b1 b2
>>10
16 time_left black 814184
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 793185
>>16
10 move a5 a4
>>10
16 time_left black 814179
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 790781
>>16
10 move a4 a5
>>10
16 time_left black 814173
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 781771
>>16
11 flip c2 p
>>11
16 time_left black 814126
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 778491
>>16
11 flip d1 p
>>11
16 time_left black 814121
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 778467
>>16
10 move d1 c1
>>10
16 time_left black 814096
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 778438
>>16
11 flip d3 N
>>11
16 time_left black 814050
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 778391
>>16
5 quit
