1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip b6 n
>>11
16 time_left black 887644
>>16
12 genmove red
>>12 c8 c8
11 flip c8 r
>>11
16 time_left red 893718
>>16
11 flip a6 p
>>11
16 time_left black 877180
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 893538
>>16
11 flip a5 P
>>11
16 time_left black 867890
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 893070
>>16
11 flip c6 m
>>11
16 time_left black 858242
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 891480
>>16
10 move b6 a6
>>10
16 time_left black 849954
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 890127
>>16
11 flip a7 c
>>11
16 time_left black 841544
>>16
12 genmove red
>>12 b7 b7
11 flip b7 k
>>11
16 time_left red 887244
>>16
10 move b7 b8
>>10
16 time_left black 836004
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 884151
>>16
11 flip d7 R
>>11
16 time_left black 831647
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 884003
>>16
10 move a6 a5
>>10
16 time_left black 827711
>>16
12 genmove red
>>12 d5 d5
11 flip d5 c
>>11
16 time_left red 883833
>>16
10 move d5 d7
>>10
16 time_left black 825115
>>16
12 genmove red
>>12 a3 a3
11 flip a3 N
>>11
16 time_left red 883730
>>16
11 flip d4 G
>>11
16 time_left black 823060
>>16
12 genmove red
>>12 c4 c4
11 flip c4 C
>>11
16 time_left red 883129
>>16
10 move c6 b6
>>10
16 time_left black 821240
>>16
12 genmove red
>>12 c2 c2
11 flip c2 K
>>11
16 time_left red 882072
>>16
11 flip c1 p
>>11
16 time_left black 819944
>>16
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11
16 time_left red 879807
>>16
10 move d7 d4
>>10
16 time_left black 818999
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 877750
>>16
10 move c1 c2
>>10
16 time_left black 818233
>>16
12 genmove red
>>12 b3 b3
11 flip b3 C
>>11
16 time_left red 875543
>>16
11 flip d2 P
>>11
16 time_left black 817685
>>16
12 genmove red
>>12 b3 d3
10 move b3 d3
>>10
16 time_left red 873562
>>16
11 flip c3 M
>>11
16 time_left black 817247
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 864997
>>16
11 flip d8 P
>>11
16 time_left black 816989
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 864475
>>16
10 move b8 b7
>>10
16 time_left black 816797
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 864083
>>16
11 flip c5 G
>>11
16 time_left black 816654
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 863026
>>16
11 flip b1 n
>>11
16 time_left black 816567
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 862029
>>16
11 flip a4 m
>>11
16 time_left black 816479
>>16
12 genmove red
>>12 b4 b6
10 move b4 b6
>>10
16 time_left red 859268
>>16
10 move b7 b6
>>10
16 time_left black 816450
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 858041
>>16
11 flip c7 r
>>11
16 time_left black 816426
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 849758
>>16
11 flip a1 p
>>11
16 time_left black 816366
>>16
12 genmove red
>>12 c3 c7
10 move c3 c7
>>10
16 time_left red 841946
>>16
10 move b6 c6
>>10
16 time_left black 816353
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 838376
>>16
10 move d4 d1
>>10
16 time_left black 816332
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 836656
>>16
11 flip b2 R
>>11
16 time_left black 816280
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 831758
>>16
10 move a7 b7
>>10
16 time_left black 816272
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 815886
>>16
11 flip a2 N
>>11
16 time_left black 816262
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 812266
>>16
11 flip d6 g
>>11
16 time_left black 816214
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 810933
>>16
10 move a4 a3
>>10
16 time_left black 816209
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 806832
>>16
10 move a3 a2
>>10
16 time_left black 816203
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 803297
>>16
10 move a2 a1
>>10
16 time_left black 816154
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 799220
>>16
10 move d6 d7
>>10
16 time_left black 816148
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 796639
>>16
10 move a5 a6
>>10
16 time_left black 816142
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 793274
>>16
10 move c6 c5
>>10
16 time_left black 816094
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 789030
>>16
10 move a6 b6
>>10
16 time_left black 816084
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 786394
>>16
10 move c5 d5
>>10
16 time_left black 816078
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 778678
>>16
10 move b6 c6
>>10
16 time_left black 816030
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 776181
>>16
10 move d5 d6
>>10
16 time_left black 816024
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 770631
>>16
11 flip b5 p
>>11
16 time_left black 816019
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 764549
>>16
10 move c6 c7
>>10
16 time_left black 815971
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 756243
>>16
10 move b7 a7
>>10
16 time_left black 815964
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 750624
>>16
10 move a7 b7
>>10
16 time_left black 815958
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 745350
>>16
10 move b7 b8
>>10
16 time_left black 815910
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 735570
>>16
10 move d7 d6
>>10
16 time_left black 815894
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 726656
>>16
10 move a1 b1
>>10
16 time_left black 815880
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 719220
>>16
10 move b5 b4
>>10
16 time_left black 815832
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 711728
>>16
10 move b1 a1
>>10
16 time_left black 815826
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 702992
>>16
10 move a1 b1
>>10
16 time_left black 815821
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 690627
>>16
10 move b4 a4
>>10
16 time_left black 815773
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 684708
>>16
10 move a8 a7
>>10
16 time_left black 815763
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 678102
>>16
10 move a7 a6
>>10
16 time_left black 815757
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 665787
>>16
10 move a6 a7
>>10
16 time_left black 815709
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 659359
>>16
10 move a7 a8
>>10
16 time_left black 815704
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 650848
>>16
10 move a4 a3
>>10
16 time_left black 815698
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 643690
>>16
10 move a3 a2
>>10
16 time_left black 815646
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 637983
>>16
10 move a2 a3
>>10
16 time_left black 815640
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 627773
>>16
10 move a3 a2
>>10
16 time_left black 815634
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 616594
>>16
10 move a2 a1
>>10
16 time_left black 815586
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 609012
>>16
10 move a1 a2
>>10
16 time_left black 815579
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 597929
>>16
10 move a2 a1
>>10
16 time_left black 815573
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 590339
>>16
10 move a1 a2
>>10
16 time_left black 815525
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 579276
>>16
10 move a2 a1
>>10
16 time_left black 815512
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 571678
>>16
10 move a1 b1
>>10
16 time_left black 815505
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 561287
>>16
10 move b1 a1
>>10
16 time_left black 815457
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 553725
>>16
10 move a1 a2
>>10
16 time_left black 815443
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 542562
>>16
10 move a2 a1
>>10
16 time_left black 815432
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 534944
>>16
10 move a1 a2
>>10
16 time_left black 815383
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 523766
>>16
10 move a2 a1
>>10
16 time_left black 815365
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 516215
>>16
10 move a1 a2
>>10
16 time_left black 815358
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 505517
>>16
10 move d6 d5
>>10
16 time_left black 815311
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 497970
>>16
10 move d5 c5
>>10
16 time_left black 815304
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 493345
>>16
10 move c5 c6
>>10
16 time_left black 815296
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 492896
>>16
10 move c6 d6
>>10
16 time_left black 815240
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 492812
>>16
10 move d6 d7
>>10
16 time_left black 815233
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 492793
>>16
10 move d7 d8
>>10
16 time_left black 815226
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 492738
>>16
10 move d8 c8
>>10
16 time_left black 815178
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 492727
>>16
5 quit
