1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 g
>>11
16 time_left black 900000
>>16
11 flip b6 K
>>11
16 time_left red 887719
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 893999
>>16
11 flip a5 k
>>11
16 time_left red 879486
>>16
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11
16 time_left black 893823
>>16
10 move a6 a5
>>10
16 time_left red 872918
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 893442
>>16
11 flip d8 r
>>11
16 time_left red 866913
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 892042
>>16
11 flip c1 c
>>11
16 time_left red 862479
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 890354
>>16
11 flip c2 p
>>11
16 time_left red 858657
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 879650
>>16
10 move b6 c6
>>10
16 time_left red 854988
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 873410
>>16
11 flip d1 n
>>11
16 time_left red 851475
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 869142
>>16
11 flip d6 p
>>11
16 time_left red 848545
>>16
12 genmove black
>>12 a1 a1
11 flip a1 M
>>11
16 time_left black 863399
>>16
11 flip a2 c
>>11
16 time_left red 846172
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 850219
>>16
10 move a1 a2
>>10
16 time_left red 844342
>>16
12 genmove black
>>12 c4 c4
11 flip c4 N
>>11
16 time_left black 833523
>>16
11 flip b1 g
>>11
16 time_left red 843007
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 832483
>>16
11 flip a3 P
>>11
16 time_left red 842130
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 831151
>>16
11 flip d3 C
>>11
16 time_left red 841342
>>16
12 genmove black
>>12 d2 d2
11 flip d2 R
>>11
16 time_left black 830099
>>16
11 flip d5 M
>>11
16 time_left red 840820
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 826557
>>16
11 flip b4 N
>>11
16 time_left red 840497
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 821043
>>16
11 flip a7 P
>>11
16 time_left red 840270
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 816339
>>16
11 flip c7 G
>>11
16 time_left red 840126
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 808424
>>16
11 flip b2 C
>>11
16 time_left red 840024
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 808083
>>16
11 flip b3 n
>>11
16 time_left red 839913
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 782064
>>16
11 flip c8 p
>>11
16 time_left red 839871
>>16
12 genmove black
>>12 a1 a7
10 move a1 a7
>>10
16 time_left black 763922
>>16
11 flip b7 m
>>11
16 time_left red 839841
>>16
12 genmove black
>>12 a7 c7
10 move a7 c7
>>10
16 time_left black 758841
>>16
11 flip d7 m
>>11
16 time_left red 839780
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 756941
>>16
11 flip b5 G
>>11
16 time_left red 839770
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 754854
>>16
10 move b5 b6
>>10
16 time_left red 839764
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 753389
>>16
10 move d3 b3
>>10
16 time_left red 839716
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 749385
>>16
10 move b6 c6
>>10
16 time_left red 839708
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 747004
>>16
10 move b4 a4
>>10
16 time_left red 839701
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 745259
>>16
10 move c6 c7
>>10
16 time_left red 839650
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 731575
>>16
10 move c7 d7
>>10
16 time_left red 839644
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 729566
>>16
10 move d7 d8
>>10
16 time_left red 839639
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 727714
>>16
11 flip d4 p
>>11
16 time_left red 839591
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 724298
>>16
10 move b3 a3
>>10
16 time_left red 839585
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 721043
>>16
11 flip c5 R
>>11
16 time_left red 839580
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 714997
>>16
10 move a3 a2
>>10
16 time_left red 839523
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 712206
>>16
10 move a4 a3
>>10
16 time_left red 839517
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 708070
>>16
10 move a2 a8
>>10
16 time_left red 839511
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 705942
>>16
10 move c4 d4
>>10
16 time_left red 839463
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 703802
>>16
10 move d8 c8
>>10
16 time_left red 839458
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 698129
>>16
10 move d4 d3
>>10
16 time_left red 839454
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 693325
>>16
10 move c5 c6
>>10
16 time_left red 839404
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 687401
>>16
10 move d5 d6
>>10
16 time_left red 839399
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 678173
>>16
10 move d6 d7
>>10
16 time_left red 839394
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 669469
>>16
10 move d3 c3
>>10
16 time_left red 839344
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 663405
>>16
10 move c3 d3
>>10
16 time_left red 839339
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 654446
>>16
10 move d7 c7
>>10
16 time_left red 839323
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 640913
>>16
10 move c8 d8
>>10
16 time_left red 839271
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 630998
>>16
10 move c7 c8
>>10
16 time_left red 839265
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 619010
>>16
10 move d3 d4
>>10
16 time_left red 839258
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 611353
>>16
10 move c8 b8
>>10
16 time_left red 839203
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 601690
>>16
10 move d8 d7
>>10
16 time_left red 839197
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 591730
>>16
10 move d4 d5
>>10
16 time_left red 839192
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 578801
>>16
10 move b8 b7
>>10
16 time_left red 839144
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 562149
>>16
10 move d5 d4
>>10
16 time_left red 839138
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 553678
>>16
10 move b7 a7
>>10
16 time_left red 839134
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 541004
>>16
10 move a7 a6
>>10
16 time_left red 839085
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 539188
>>16
10 move a6 a5
>>10
16 time_left red 839079
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 538838
>>16
10 move a5 a6
>>10
16 time_left red 839073
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 538824
>>16
10 move a6 a7
>>10
16 time_left red 839025
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 538772
>>16
10 move a7 a8
>>10
16 time_left red 839019
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 538726
>>16
10 move a8 a7
>>10
16 time_left red 839014
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 538716
>>16
5 quit
