1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip b6 K
>>11
16 time_left black 887930
>>16
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11
16 time_left red 894153
>>16
11 flip b5 c
>>11
16 time_left black 878782
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 893976
>>16
11 flip c5 p
>>11
16 time_left black 870525
>>16
12 genmove red
>>12 c6 c6
11 flip c6 g
>>11
16 time_left red 893305
>>16
11 flip d6 C
>>11
16 time_left black 863647
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 888576
>>16
10 move c6 d6
>>10
16 time_left black 857203
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 888519
>>16
11 flip a5 P
>>11
16 time_left black 851352
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 888381
>>16
11 flip d7 C
>>11
16 time_left black 845758
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 888105
>>16
10 move d6 d7
>>10
16 time_left black 841594
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 887790
>>16
11 flip d8 k
>>11
16 time_left black 837973
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 887454
>>16
11 flip b3 r
>>11
16 time_left black 835407
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 886956
>>16
10 move b5 c5
>>10
16 time_left black 833223
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 886850
>>16
10 move c5 b5
>>10
16 time_left black 831038
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 886386
>>16
10 move b5 c5
>>10
16 time_left black 828895
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 886240
>>16
10 move c5 b5
>>10
16 time_left black 826675
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 885783
>>16
10 move b5 c5
>>10
16 time_left black 824532
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 866277
>>16
11 flip d4 G
>>11
16 time_left black 822654
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 865745
>>16
10 move c5 b5
>>10
16 time_left black 820942
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 864243
>>16
11 flip a6 m
>>11
16 time_left black 819238
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 861539
>>16
10 move a6 a7
>>10
16 time_left black 817713
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 860138
>>16
11 flip b4 n
>>11
16 time_left black 816229
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 857001
>>16
11 flip c7 g
>>11
16 time_left black 815038
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 856771
>>16
10 move c7 c6
>>10
16 time_left black 814337
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 856458
>>16
10 move d8 c8
>>10
16 time_left black 813521
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 852169
>>16
10 move c8 c7
>>10
16 time_left black 812743
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 851616
>>16
10 move c7 c6
>>10
16 time_left black 812020
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 850871
>>16
10 move b4 b5
>>10
16 time_left black 811323
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 850045
>>16
10 move b5 c5
>>10
16 time_left black 810632
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 846032
>>16
10 move c5 c6
>>10
16 time_left black 809953
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 844518
>>16
10 move d7 d6
>>10
16 time_left black 809313
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 842460
>>16
10 move c6 b6
>>10
16 time_left black 808748
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 841853
>>16
10 move d6 c6
>>10
16 time_left black 808168
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 841275
>>16
10 move c6 c5
>>10
16 time_left black 807556
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 840585
>>16
10 move b6 b5
>>10
16 time_left black 806953
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 840025
>>16
10 move b5 a5
>>10
16 time_left black 806382
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 839529
>>16
10 move a5 a6
>>10
16 time_left black 805746
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 829557
>>16
10 move c5 c6
>>10
16 time_left black 805192
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 829138
>>16
10 move c6 b6
>>10
16 time_left black 804610
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 821305
>>16
10 move b6 c6
>>10
16 time_left black 804098
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 814260
>>16
10 move c6 b6
>>10
16 time_left black 803616
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 804259
>>16
10 move b6 c6
>>10
16 time_left black 803143
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 797080
>>16
10 move c6 d6
>>10
16 time_left black 802615
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 789550
>>16
10 move d6 c6
>>10
16 time_left black 802153
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 782392
>>16
10 move c6 d6
>>10
16 time_left black 801678
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 774849
>>16
10 move d6 d7
>>10
16 time_left black 801174
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 766662
>>16
11 flip a3 P
>>11
16 time_left black 800672
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 766194
>>16
10 move b3 a3
>>10
16 time_left black 800260
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 758635
>>16
10 move d7 d6
>>10
16 time_left black 799864
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 753164
>>16
10 move d6 d7
>>10
16 time_left black 799499
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 747453
>>16
10 move d7 d8
>>10
16 time_left black 799138
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 741749
>>16
10 move d8 c8
>>10
16 time_left black 798726
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 734291
>>16
10 move c8 c7
>>10
16 time_left black 798334
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 725913
>>16
10 move c7 d7
>>10
16 time_left black 797945
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 719962
>>16
10 move d7 d8
>>10
16 time_left black 797541
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 714558
>>16
10 move d8 d7
>>10
16 time_left black 797157
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 709022
>>16
10 move d7 c7
>>10
16 time_left black 796799
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 700032
>>16
10 move c7 d7
>>10
16 time_left black 796371
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 694367
>>16
10 move d7 d6
>>10
16 time_left black 796004
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 688882
>>16
10 move d6 d7
>>10
16 time_left black 795651
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 682755
>>16
10 move d7 d8
>>10
16 time_left black 795251
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 677134
>>16
10 move d8 d7
>>10
16 time_left black 794876
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 671301
>>16
10 move d7 c7
>>10
16 time_left black 794518
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 662241
>>16
10 move c7 c8
>>10
16 time_left black 794094
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 654971
>>16
10 move c8 d8
>>10
16 time_left black 793697
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 650077
>>16
10 move d8 d7
>>10
16 time_left black 793327
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 645588
>>16
10 move d7 c7
>>10
16 time_left black 792879
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 636985
>>16
10 move c7 c8
>>10
16 time_left black 792490
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 629763
>>16
10 move c8 c7
>>10
16 time_left black 792095
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 620820
>>16
10 move c7 c6
>>10
16 time_left black 791655
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 612019
>>16
10 move c6 c7
>>10
16 time_left black 791278
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 602758
>>16
10 move c7 c8
>>10
16 time_left black 790890
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 595241
>>16
10 move c8 c7
>>10
16 time_left black 790450
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 586347
>>16
10 move c7 c8
>>10
16 time_left black 790062
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 578818
>>16
10 move c8 d8
>>10
16 time_left black 789663
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 573764
>>16
10 move d8 c8
>>10
16 time_left black 789243
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 568820
>>16
10 move c8 c7
>>10
16 time_left black 788849
>>16
12 genmove red
>>12 a4 a4
11 flip a4 m
>>11
16 time_left red 558818
>>16
10 move c7 c6
>>10
16 time_left black 788602
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 554825
>>16
10 move c6 b6
>>10
16 time_left black 788298
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 553480
>>16
10 move b6 a6
>>10
16 time_left black 788058
>>16
12 genmove red
>>12 d3 d3
11 flip d3 c
>>11
16 time_left red 552531
>>16
11 flip d1 N
>>11
16 time_left black 787940
>>16
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11
16 time_left red 547883
>>16
10 move d3 d1
>>10
16 time_left black 787840
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 544940
>>16
11 flip b1 p
>>11
16 time_left black 787784
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 539244
>>16
10 move a6 a5
>>10
16 time_left black 787753
>>16
12 genmove red
>>12 d2 d2
11 flip d2 n
>>11
16 time_left red 529546
>>16
10 move d2 d3
>>10
16 time_left black 787693
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 516264
>>16
10 move a5 a6
>>10
16 time_left black 787665
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 514098
>>16
10 move a6 a5
>>10
16 time_left black 787646
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 506945
>>16
10 move a5 a6
>>10
16 time_left black 787586
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 494541
>>16
10 move b7 c7
>>10
16 time_left black 787562
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 492616
>>16
10 move a6 a5
>>10
16 time_left black 787544
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 490526
>>16
10 move a5 a4
>>10
16 time_left black 787485
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 488932
>>16
10 move a4 b4
>>10
16 time_left black 787461
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 487710
>>16
10 move b4 a4
>>10
16 time_left black 787441
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 486282
>>16
10 move a4 a3
>>10
16 time_left black 787377
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 485116
>>16
10 move a3 b3
>>10
16 time_left black 787354
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 483770
>>16
10 move b3 c3
>>10
16 time_left black 787336
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 482719
>>16
10 move c7 d7
>>10
16 time_left black 787275
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 398166
>>16
10 move c3 d3
>>10
16 time_left black 787257
>>16
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11
16 time_left red 388555
>>16
10 move d3 d2
>>10
16 time_left black 787244
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 383727
>>16
10 move d2 d1
>>10
16 time_left black 787192
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 378081
>>16
10 move d1 c1
>>10
16 time_left black 787179
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 372957
>>16
10 move c1 b1
>>10
16 time_left black 787170
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 368653
>>16
10 move b1 b2
>>10
16 time_left black 787118
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 364758
>>16
10 move b2 b3
>>10
16 time_left black 787101
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 361830
>>16
10 move b3 c3
>>10
16 time_left black 787082
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 359269
>>16
10 move c3 d3
>>10
16 time_left black 787026
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 354677
>>16
10 move d3 d2
>>10
16 time_left black 787007
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 351084
>>16
10 move d2 d1
>>10
16 time_left black 786994
>>16
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11
16 time_left red 348321
>>16
10 move d1 c1
>>10
16 time_left black 786942
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 344415
>>16
10 move c1 c2
>>10
16 time_left black 786926
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 339351
>>16
10 move c2 c3
>>10
16 time_left black 786910
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 334149
>>16
10 move c3 c4
>>10
16 time_left black 786858
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 327149
>>16
10 move c4 c5
>>10
16 time_left black 786848
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 320753
>>16
10 move c5 c6
>>10
16 time_left black 786833
>>16
12 genmove red
>>12 a2 a2
11 flip a2 G
>>11
16 time_left red 317926
>>16
11 flip a1 r
>>11
16 time_left black 786781
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 306014
>>16
10 move c6 c5
>>10
16 time_left black 786771
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 300871
>>16
11 flip d5 p
>>11
16 time_left black 786760
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 297179
>>16
10 move d5 d4
>>10
16 time_left black 786708
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 291607
>>16
10 move d4 d5
>>10
16 time_left black 786698
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 287954
>>16
10 move d5 d4
>>10
16 time_left black 786678
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 282333
>>16
10 move d4 d3
>>10
16 time_left black 786626
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 279155
>>16
10 move d3 d2
>>10
16 time_left black 786616
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 274570
>>16
10 move d2 c2
>>10
16 time_left black 786606
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 269709
>>16
10 move c2 c1
>>10
16 time_left black 786554
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 264968
>>16
10 move c1 b1
>>10
16 time_left black 786540
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 262074
>>16
10 move b1 c1
>>10
16 time_left black 786519
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 258476
>>16
10 move c5 d5
>>10
16 time_left black 786467
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 256222
>>16
10 move c1 c2
>>10
16 time_left black 786457
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 256195
>>16
10 move d5 d4
>>10
16 time_left black 786433
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 256138
>>16
10 move d4 d3
>>10
16 time_left black 786381
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 256120
>>16
10 move d3 d2
>>10
16 time_left black 786369
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 256077
>>16
5 quit
