1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 K
>>11
16 time_left red 887778
>>16
12 genmove black
>>12 c8 c8
11 flip c8 r
>>11
16 time_left black 897242
>>16
11 flip b1 P
>>11
16 time_left red 878590
>>16
12 genmove black
>>12 c7 c7
11 flip c7 m
>>11
16 time_left black 897164
>>16
11 flip c1 N
>>11
16 time_left red 870516
>>16
12 genmove black
>>12 a1 a1
11 flip a1 m
>>11
16 time_left black 896884
>>16
11 flip d1 r
>>11
16 time_left red 865026
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 893886
>>16
11 flip a7 P
>>11
16 time_left red 860940
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 889051
>>16
11 flip a6 P
>>11
16 time_left red 857373
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 885423
>>16
11 flip a5 G
>>11
16 time_left red 854269
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 879783
>>16
11 flip b6 p
>>11
16 time_left red 851574
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 879634
>>16
10 move a7 a6
>>10
16 time_left red 848862
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 879522
>>16
10 move b7 b8
>>10
16 time_left red 846708
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 879344
>>16
10 move d8 c8
>>10
16 time_left red 844732
>>16
12 genmove black
>>12 a3 a3
11 flip a3 n
>>11
16 time_left black 879045
>>16
10 move c8 c7
>>10
16 time_left red 842935
>>16
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11
16 time_left black 878650
>>16
10 move c7 c8
>>10
16 time_left red 841868
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 878392
>>16
10 move c8 c7
>>10
16 time_left red 840719
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 878211
>>16
10 move c7 b7
>>10
16 time_left red 839597
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 877973
>>16
10 move b7 b8
>>10
16 time_left red 838468
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 877700
>>16
10 move b8 b7
>>10
16 time_left red 837365
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 877461
>>16
10 move b7 c7
>>10
16 time_left red 836195
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 877217
>>16
10 move c7 b7
>>10
16 time_left red 835107
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 876949
>>16
10 move b7 b8
>>10
16 time_left red 833978
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 876718
>>16
10 move b8 b7
>>10
16 time_left red 832838
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 876463
>>16
10 move b7 b8
>>10
16 time_left red 831709
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 876191
>>16
10 move a6 a7
>>10
16 time_left red 830978
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 875765
>>16
10 move b8 b7
>>10
16 time_left red 830195
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 849712
>>16
10 move a2 a1
>>10
16 time_left red 829513
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 847463
>>16
10 move a5 a6
>>10
16 time_left red 828834
>>16
12 genmove black
>>12 a8 a8
11 flip a8 M
>>11
16 time_left black 846074
>>16
10 move a6 b6
>>10
16 time_left red 828234
>>16
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11
16 time_left black 843307
>>16
10 move a7 a6
>>10
16 time_left red 827776
>>16
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11
16 time_left black 839699
>>16
11 flip d4 p
>>11
16 time_left red 827493
>>16
12 genmove black
>>12 c3 c3
11 flip c3 M
>>11
16 time_left black 836291
>>16
10 move a6 a7
>>10
16 time_left red 827321
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 832100
>>16
10 move a8 b8
>>10
16 time_left red 827192
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 829671
>>16
11 flip b5 N
>>11
16 time_left red 827068
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 826938
>>16
10 move b8 c8
>>10
16 time_left red 826942
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 824375
>>16
10 move b5 c5
>>10
16 time_left red 826870
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 818318
>>16
10 move b6 b7
>>10
16 time_left red 826800
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 817687
>>16
10 move b7 a7
>>10
16 time_left red 826685
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 814842
>>16
10 move a7 b7
>>10
16 time_left red 826627
>>16
12 genmove black
>>12 b2 b2
11 flip b2 c
>>11
16 time_left black 813917
>>16
10 move b7 a7
>>10
16 time_left red 826575
>>16
12 genmove black
>>12 d5 d5
11 flip d5 c
>>11
16 time_left black 812837
>>16
11 flip d6 C
>>11
16 time_left red 826507
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 810259
>>16
10 move d6 d4
>>10
16 time_left red 826482
>>16
12 genmove black
>>12 d3 d3
11 flip d3 R
>>11
16 time_left black 808065
>>16
10 move c8 d8
>>10
16 time_left red 826466
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 805778
>>16
11 flip c2 G
>>11
16 time_left red 826410
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 791972
>>16
10 move c2 b2
>>10
16 time_left red 826398
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 779429
>>16
10 move b2 b3
>>10
16 time_left red 826387
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 759632
>>16
10 move b3 c3
>>10
16 time_left red 826332
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 757860
>>16
10 move c3 c2
>>10
16 time_left red 826324
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 753772
>>16
10 move c2 c1
>>10
16 time_left red 826316
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 749503
>>16
10 move c1 b1
>>10
16 time_left red 826269
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 738055
>>16
10 move b1 b2
>>10
16 time_left red 826257
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 725135
>>16
10 move b2 a2
>>10
16 time_left red 826247
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 713758
>>16
10 move a2 a1
>>10
16 time_left red 826194
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 710513
>>16
10 move a1 b1
>>10
16 time_left red 826185
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 707203
>>16
10 move b1 b2
>>10
16 time_left red 826177
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 691745
>>16
10 move b2 b3
>>10
16 time_left red 826123
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 687616
>>16
10 move a7 a6
>>10
16 time_left red 826115
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 683525
>>16
10 move a6 a7
>>10
16 time_left red 826106
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 678245
>>16
10 move a7 a6
>>10
16 time_left red 826055
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 672859
>>16
10 move d8 d7
>>10
16 time_left red 826038
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 667370
>>16
10 move d7 d6
>>10
16 time_left red 826029
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 661257
>>16
10 move d6 d5
>>10
16 time_left red 825975
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 653307
>>16
10 move a6 a7
>>10
16 time_left red 825967
>>16
12 genmove black
>>12 a4 a4
11 flip a4 R
>>11
16 time_left black 646737
>>16
10 move b3 b4
>>10
16 time_left red 825959
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 641629
>>16
10 move a4 a3
>>10
16 time_left red 825911
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 635360
>>16
10 move a3 a2
>>10
16 time_left red 825895
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 614725
>>16
10 move a2 b2
>>10
16 time_left red 825885
>>16
12 genmove black
>>12 b5 b2
10 move b5 b2
>>10
16 time_left black 601086
>>16
10 move a7 a6
>>10
16 time_left red 825834
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 589427
>>16
10 move a6 a5
>>10
16 time_left red 825827
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 581069
>>16
10 move a5 a6
>>10
16 time_left red 825820
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 573077
>>16
10 move a6 a7
>>10
16 time_left red 825767
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 567490
>>16
10 move a7 a8
>>10
16 time_left red 825761
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 561607
>>16
11 flip c4 C
>>11
16 time_left red 825752
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 554892
>>16
10 move a8 a7
>>10
16 time_left red 825700
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 553025
>>16
10 move c4 c5
>>10
16 time_left red 825690
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 551250
>>16
10 move c5 b5
>>10
16 time_left red 825683
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 551160
>>16
11 flip c6 k
>>11
16 time_left red 825628
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 551147
>>16
10 move b5 c5
>>10
16 time_left red 825590
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 551090
>>16
5 quit
