1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip a8 r
>>11
16 time_left black 888285
>>16
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11
16 time_left red 893702
>>16
11 flip b4 r
>>11
16 time_left black 877591
>>16
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11
16 time_left red 893534
>>16
11 flip d6 C
>>11
16 time_left black 869951
>>16
12 genmove red
>>12 d8 d8
11 flip d8 m
>>11
16 time_left red 892551
>>16
10 move a8 b8
>>10
16 time_left black 864471
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 890595
>>16
11 flip d7 N
>>11
16 time_left black 859659
>>16
12 genmove red
>>12 d6 d8
10 move d6 d8
>>10
16 time_left red 889625
>>16
11 flip c8 P
>>11
16 time_left black 855068
>>16
12 genmove red
>>12 d8 b8
10 move d8 b8
>>10
16 time_left red 888765
>>16
11 flip b7 M
>>11
16 time_left black 850706
>>16
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11
16 time_left red 881287
>>16
11 flip a7 P
>>11
16 time_left black 847846
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 879255
>>16
11 flip a6 g
>>11
16 time_left black 845170
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 876780
>>16
10 move a6 a7
>>10
16 time_left black 842959
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 875371
>>16
10 move a7 a8
>>10
16 time_left black 840701
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 875168
>>16
10 move a8 b8
>>10
16 time_left black 838609
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 874738
>>16
11 flip b2 p
>>11
16 time_left black 836847
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 874596
>>16
11 flip c2 N
>>11
16 time_left black 835469
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 874284
>>16
11 flip d4 p
>>11
16 time_left black 834493
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 872548
>>16
11 flip d3 p
>>11
16 time_left black 833724
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 870373
>>16
11 flip c4 g
>>11
16 time_left black 833103
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 869602
>>16
10 move c4 b4
>>10
16 time_left black 832739
>>16
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11
16 time_left red 867910
>>16
11 flip d2 G
>>11
16 time_left black 832470
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 865151
>>16
11 flip c5 n
>>11
16 time_left black 832302
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 864831
>>16
11 flip d1 K
>>11
16 time_left black 832134
>>16
12 genmove red
>>12 a2 a2
11 flip a2 c
>>11
16 time_left red 855980
>>16
11 flip d5 p
>>11
16 time_left black 832093
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 855492
>>16
11 flip c3 R
>>11
16 time_left black 832071
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 853274
>>16
11 flip b3 P
>>11
16 time_left black 832015
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 851230
>>16
11 flip b1 n
>>11
16 time_left black 832008
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 844143
>>16
11 flip a1 k
>>11
16 time_left black 832003
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 840798
>>16
10 move a2 a4
>>10
16 time_left black 831955
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 838083
>>16
10 move b4 b5
>>10
16 time_left black 831949
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 832233
>>16
10 move b8 c8
>>10
16 time_left black 831945
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 830160
>>16
10 move b1 b2
>>10
16 time_left black 831897
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 828194
>>16
10 move a1 b1
>>10
16 time_left black 831893
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 825115
>>16
11 flip c1 M
>>11
16 time_left black 831887
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 825046
>>16
10 move a4 a3
>>10
16 time_left black 831839
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 825039
>>16
10 move b1 c1
>>10
16 time_left black 831835
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 825034
>>16
5 quit
