1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 p
>>11
16 time_left red 887755
>>16
12 genmove black
>>12 b7 b7
11 flip b7 n
>>11
16 time_left black 896345
>>16
11 flip b5 p
>>11
16 time_left red 875743
>>16
12 genmove black
>>12 a8 a8
11 flip a8 r
>>11
16 time_left black 896302
>>16
11 flip a6 c
>>11
16 time_left red 865149
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 896159
>>16
11 flip a5 R
>>11
16 time_left red 855669
>>16
12 genmove black
>>12 a6 a4
10 move a6 a4
>>10
16 time_left black 894297
>>16
11 flip c1 N
>>11
16 time_left red 846891
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 891932
>>16
10 move d7 d8
>>10
16 time_left red 839893
>>16
12 genmove black
>>12 a7 a7
11 flip a7 M
>>11
16 time_left black 887639
>>16
10 move a5 a4
>>10
16 time_left red 833856
>>16
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11
16 time_left black 887453
>>16
11 flip c2 c
>>11
16 time_left red 829986
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 886753
>>16
10 move c1 c2
>>10
16 time_left red 827481
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 886487
>>16
10 move a7 a8
>>10
16 time_left red 825151
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 886297
>>16
11 flip b1 P
>>11
16 time_left red 822987
>>16
12 genmove black
>>12 c3 c3
11 flip c3 r
>>11
16 time_left black 885231
>>16
11 flip a1 g
>>11
16 time_left red 821729
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 884291
>>16
11 flip d1 C
>>11
16 time_left red 820646
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 883734
>>16
11 flip a2 G
>>11
16 time_left red 819718
>>16
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11
16 time_left black 882274
>>16
11 flip d4 K
>>11
16 time_left red 819104
>>16
12 genmove black
>>12 d2 d2
11 flip d2 g
>>11
16 time_left black 880492
>>16
10 move a8 a7
>>10
16 time_left red 818870
>>16
12 genmove black
>>12 c6 c6
11 flip c6 k
>>11
16 time_left black 878238
>>16
11 flip b2 C
>>11
16 time_left red 818690
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 869768
>>16
11 flip c7 M
>>11
16 time_left red 818613
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 868939
>>16
11 flip a3 p
>>11
16 time_left red 818569
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 866740
>>16
10 move a2 a1
>>10
16 time_left red 818504
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 864591
>>16
11 flip d5 N
>>11
16 time_left red 818482
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 863298
>>16
11 flip b3 P
>>11
16 time_left red 818469
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 862272
>>16
11 flip c4 G
>>11
16 time_left red 818416
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 861208
>>16
10 move c4 d4
>>10
16 time_left red 818409
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 856367
>>16
10 move d4 c4
>>10
16 time_left red 818402
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 855356
>>16
10 move c4 c5
>>10
16 time_left red 818350
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 853953
>>16
10 move a7 b7
>>10
16 time_left red 818343
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 852169
>>16
10 move a4 a5
>>10
16 time_left red 818337
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 849376
>>16
10 move b2 b1
>>10
16 time_left red 818292
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 847894
>>16
10 move b3 b2
>>10
16 time_left red 818287
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 845301
>>16
10 move b2 a2
>>10
16 time_left red 818281
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 843037
>>16
10 move a2 a3
>>10
16 time_left red 818235
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 840834
>>16
10 move a3 a2
>>10
16 time_left red 818230
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 838562
>>16
10 move a2 a3
>>10
16 time_left red 818224
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 836355
>>16
10 move a3 b3
>>10
16 time_left red 818177
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 833986
>>16
10 move b3 a3
>>10
16 time_left red 818170
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 831594
>>16
10 move a3 a2
>>10
16 time_left red 818164
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 829352
>>16
10 move a2 b2
>>10
16 time_left red 818116
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 826608
>>16
10 move b2 b3
>>10
16 time_left red 818110
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 824238
>>16
10 move b3 c3
>>10
16 time_left red 818102
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 822178
>>16
10 move c3 d3
>>10
16 time_left red 818054
>>16
12 genmove black
>>12 b6 b6
11 flip b6 n
>>11
16 time_left black 816156
>>16
10 move d3 d2
>>10
16 time_left red 818048
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 813300
>>16
10 move a5 b5
>>10
16 time_left red 818041
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 809290
>>16
10 move c5 b5
>>10
16 time_left red 817994
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 804555
>>16
10 move b5 b6
>>10
16 time_left red 817990
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 799050
>>16
10 move d2 d3
>>10
16 time_left red 817985
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 790987
>>16
10 move d3 c3
>>10
16 time_left red 817932
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 781063
>>16
10 move c3 b3
>>10
16 time_left red 817927
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 774005
>>16
10 move b6 b7
>>10
16 time_left red 817921
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 773883
>>16
10 move b7 b8
>>10
16 time_left red 817877
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 773868
>>16
10 move b8 a8
>>10
16 time_left red 817871
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 773785
>>16
10 move a8 b8
>>10
16 time_left red 817864
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 773776
>>16
5 quit
