1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip b6 P
>>11
16 time_left black 887848
>>16
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11
16 time_left red 887251
>>16
11 flip d8 N
>>11
16 time_left black 875721
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 887208
>>16
11 flip d6 g
>>11
16 time_left black 867093
>>16
12 genmove red
>>12 b5 b5
11 flip b5 M
>>11
16 time_left red 887051
>>16
11 flip b3 p
>>11
16 time_left black 859816
>>16
12 genmove red
>>12 a7 a7
11 flip a7 m
>>11
16 time_left red 886770
>>16
11 flip c3 k
>>11
16 time_left black 853618
>>16
12 genmove red
>>12 c1 c1
11 flip c1 n
>>11
16 time_left red 883458
>>16
10 move a7 b7
>>10
16 time_left black 849866
>>16
12 genmove red
>>12 c5 c5
11 flip c5 M
>>11
16 time_left red 871086
>>16
10 move b7 b8
>>10
16 time_left black 847306
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 871000
>>16
10 move b8 b7
>>10
16 time_left black 844780
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 856193
>>16
10 move b7 a7
>>10
16 time_left black 842794
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 845670
>>16
10 move a7 a6
>>10
16 time_left black 841089
>>16
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11
16 time_left red 832516
>>16
10 move a6 a7
>>10
16 time_left black 840020
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 832400
>>16
11 flip b2 C
>>11
16 time_left black 838923
>>16
12 genmove red
>>12 a4 a4
11 flip a4 n
>>11
16 time_left red 832245
>>16
11 flip d4 K
>>11
16 time_left black 838275
>>16
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11
16 time_left red 831984
>>16
10 move c4 d4
>>10
16 time_left black 837884
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 831007
>>16
10 move c3 c4
>>10
16 time_left black 837567
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 795909
>>16
11 flip c2 P
>>11
16 time_left black 837217
>>16
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11
16 time_left red 792963
>>16
10 move c1 c2
>>10
16 time_left black 836937
>>16
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11
16 time_left red 789864
>>16
10 move c2 b2
>>10
16 time_left black 836734
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 787910
>>16
11 flip d1 p
>>11
16 time_left black 836571
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 785890
>>16
10 move c4 b4
>>10
16 time_left black 836414
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 785265
>>16
10 move b4 b3
>>10
16 time_left black 836301
>>16
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11
16 time_left red 750355
>>16
10 move b2 b1
>>10
16 time_left black 836235
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 747855
>>16
11 flip d2 g
>>11
16 time_left black 836141
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 744195
>>16
11 flip a8 c
>>11
16 time_left black 836112
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 742440
>>16
10 move b3 b2
>>10
16 time_left black 836091
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 737495
>>16
10 move b2 b1
>>10
16 time_left black 836033
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 732774
>>16
10 move d1 c1
>>10
16 time_left black 836017
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 729951
>>16
10 move a8 a7
>>10
16 time_left black 836000
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 726851
>>16
10 move b1 a1
>>10
16 time_left black 835941
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 725919
>>16
10 move c1 b1
>>10
16 time_left black 835925
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 725007
>>16
10 move d2 c2
>>10
16 time_left black 835909
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 723955
>>16
10 move b1 b2
>>10
16 time_left black 835849
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 722828
>>16
10 move c2 c3
>>10
16 time_left black 835833
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 720959
>>16
10 move c7 c3
>>10
16 time_left black 835817
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 720217
>>16
10 move a7 a8
>>10
16 time_left black 835759
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 719360
>>16
10 move b2 b3
>>10
16 time_left black 835745
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 718334
>>16
10 move d3 d2
>>10
16 time_left black 835732
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 717283
>>16
10 move d2 d3
>>10
16 time_left black 835673
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 715631
>>16
10 move c3 c4
>>10
16 time_left black 835661
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 699795
>>16
10 move c4 c5
>>10
16 time_left black 835649
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 698623
>>16
10 move a8 d8
>>10
16 time_left black 835597
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 688146
>>16
10 move d4 c4
>>10
16 time_left black 835587
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 683737
>>16
10 move c5 b5
>>10
16 time_left black 835574
>>16
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11
16 time_left red 633122
>>16
11 flip a3 P
>>11
16 time_left black 835526
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 629669
>>16
11 flip d7 p
>>11
16 time_left black 835520
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 626924
>>16
11 flip c6 r
>>11
16 time_left black 835514
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 611864
>>16
11 flip d5 m
>>11
16 time_left black 835460
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 606839
>>16
10 move d5 c5
>>10
16 time_left black 835454
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 594302
>>16
10 move c5 b5
>>10
16 time_left black 835448
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 579545
>>16
10 move c6 b6
>>10
16 time_left black 835395
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 573750
>>16
10 move b6 c6
>>10
16 time_left black 835389
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 565591
>>16
10 move c6 b6
>>10
16 time_left black 835383
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 553933
>>16
10 move d6 c6
>>10
16 time_left black 835335
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 542064
>>16
10 move c6 c7
>>10
16 time_left black 835325
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 530551
>>16
10 move c7 c8
>>10
16 time_left black 835319
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 530394
>>16
10 move c8 d8
>>10
16 time_left black 835270
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 530385
>>16
11 flip a2 P
>>11
16 time_left black 835264
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 530332
>>16
5 quit
