1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 M
>>11
16 time_left red 887243
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 896970
>>16
10 move b7 b8
>>10
16 time_left red 876178
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 889904
>>16
11 flip c6 P
>>11
16 time_left red 867085
>>16
12 genmove black
>>12 a2 a2
11 flip a2 m
>>11
16 time_left black 889678
>>16
11 flip d5 r
>>11
16 time_left red 859171
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 888109
>>16
11 flip a8 k
>>11
16 time_left red 851243
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 885509
>>16
11 flip c1 N
>>11
16 time_left red 845328
>>16
12 genmove black
>>12 c7 c7
11 flip c7 G
>>11
16 time_left black 875377
>>16
10 move b8 a8
>>10
16 time_left red 840838
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 859907
>>16
11 flip c2 c
>>11
16 time_left red 836773
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 859726
>>16
10 move c1 c2
>>10
16 time_left red 832843
>>16
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11
16 time_left black 859579
>>16
11 flip a4 p
>>11
16 time_left red 829793
>>16
12 genmove black
>>12 a3 a3
11 flip a3 n
>>11
16 time_left black 859372
>>16
11 flip d2 P
>>11
16 time_left red 827359
>>16
12 genmove black
>>12 a5 a5
11 flip a5 M
>>11
16 time_left black 859160
>>16
11 flip b1 C
>>11
16 time_left red 825945
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 858158
>>16
11 flip d1 g
>>11
16 time_left red 824771
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 855458
>>16
11 flip b6 p
>>11
16 time_left red 823985
>>16
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11
16 time_left black 851245
>>16
11 flip c8 p
>>11
16 time_left red 823512
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 827189
>>16
11 flip b5 P
>>11
16 time_left red 823240
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 806473
>>16
11 flip c3 c
>>11
16 time_left red 823089
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 773644
>>16
11 flip d3 R
>>11
16 time_left red 822965
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 738787
>>16
11 flip b3 C
>>11
16 time_left red 822898
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 729007
>>16
11 flip d7 R
>>11
16 time_left red 822857
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 723315
>>16
11 flip d4 m
>>11
16 time_left red 822790
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 688398
>>16
11 flip a1 G
>>11
16 time_left red 822776
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 682961
>>16
11 flip b2 K
>>11
16 time_left red 822766
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 680496
>>16
10 move b2 b3
>>10
16 time_left red 822717
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 675308
>>16
10 move b3 c3
>>10
16 time_left red 822709
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 674348
>>16
10 move c3 d3
>>10
16 time_left red 822701
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 670834
>>16
10 move d3 d2
>>10
16 time_left red 822651
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 668010
>>16
10 move d2 d1
>>10
16 time_left red 822645
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 666600
>>16
10 move d1 c1
>>10
16 time_left red 822638
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 664728
>>16
10 move c1 c2
>>10
16 time_left red 822588
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 662553
>>16
10 move c2 c3
>>10
16 time_left red 822580
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 659673
>>16
10 move c3 b3
>>10
16 time_left red 822570
>>16
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11
16 time_left black 657222
>>16
10 move c5 c6
>>10
16 time_left red 822515
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 654398
>>16
10 move c6 b6
>>10
16 time_left red 822509
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 649828
>>16
10 move a5 a6
>>10
16 time_left red 822503
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 648006
>>16
10 move a6 a7
>>10
16 time_left red 822455
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 646238
>>16
10 move a1 a2
>>10
16 time_left red 822444
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 644457
>>16
10 move b3 a3
>>10
16 time_left red 822437
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 639653
>>16
10 move a3 b3
>>10
16 time_left red 822388
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 637896
>>16
10 move b3 c3
>>10
16 time_left red 822382
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 630219
>>16
10 move c3 c4
>>10
16 time_left red 822374
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 624286
>>16
10 move c4 c3
>>10
16 time_left red 822327
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 616993
>>16
10 move c3 d3
>>10
16 time_left red 822320
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 611669
>>16
10 move d3 d2
>>10
16 time_left red 822313
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 606644
>>16
10 move d2 d1
>>10
16 time_left red 822265
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 602335
>>16
10 move d1 c1
>>10
16 time_left red 822249
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 598268
>>16
10 move c1 d1
>>10
16 time_left red 822242
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 593534
>>16
10 move d1 c1
>>10
16 time_left red 822191
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 589931
>>16
10 move c1 d1
>>10
16 time_left red 822185
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 585772
>>16
10 move d1 c1
>>10
16 time_left red 822178
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 582203
>>16
10 move c1 d1
>>10
16 time_left red 822130
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 578610
>>16
5 quit
