1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip d8 c
>>11
16 time_left black 887745
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 893744
>>16
11 flip c7 P
>>11
16 time_left black 877613
>>16
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11
16 time_left red 893422
>>16
11 flip d6 m
>>11
16 time_left black 867692
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 891411
>>16
10 move b7 b8
>>10
16 time_left black 860378
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 890523
>>16
10 move b8 c8
>>10
16 time_left black 853941
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 889003
>>16
11 flip a8 n
>>11
16 time_left black 848262
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 888933
>>16
11 flip d5 p
>>11
16 time_left black 843260
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 884189
>>16
11 flip d4 g
>>11
16 time_left black 838779
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 883927
>>16
10 move d6 c6
>>10
16 time_left black 835216
>>16
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11
16 time_left red 883519
>>16
10 move a4 b4
>>10
16 time_left black 832294
>>16
12 genmove red
>>12 d2 d2
11 flip d2 r
>>11
16 time_left red 882951
>>16
10 move d5 d6
>>10
16 time_left black 830461
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 855960
>>16
10 move c6 d6
>>10
16 time_left black 828634
>>16
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11
16 time_left red 855718
>>16
10 move b4 a4
>>10
16 time_left black 827191
>>16
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11
16 time_left red 855362
>>16
10 move d2 c2
>>10
16 time_left black 825898
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 820009
>>16
10 move a4 b4
>>10
16 time_left black 824683
>>16
12 genmove red
>>12 d1 d1
11 flip d1 G
>>11
16 time_left red 818835
>>16
10 move d6 c6
>>10
16 time_left black 823586
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 817463
>>16
11 flip d3 G
>>11
16 time_left black 822523
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 817189
>>16
11 flip a2 k
>>11
16 time_left black 821768
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 814996
>>16
10 move c6 d6
>>10
16 time_left black 821325
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 809452
>>16
10 move d6 c6
>>10
16 time_left black 820914
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 808725
>>16
10 move d8 d2
>>10
16 time_left black 820497
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 808198
>>16
10 move b4 a4
>>10
16 time_left black 820055
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 807961
>>16
10 move c6 c7
>>10
16 time_left black 819671
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 807361
>>16
10 move a4 b4
>>10
16 time_left black 819431
>>16
12 genmove red
>>12 c3 c3
11 flip c3 C
>>11
16 time_left red 806018
>>16
10 move b4 c4
>>10
16 time_left black 819235
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 804730
>>16
10 move c4 c3
>>10
16 time_left black 819091
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 803512
>>16
10 move c7 c6
>>10
16 time_left black 818965
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 803092
>>16
10 move c6 c7
>>10
16 time_left black 818809
>>16
12 genmove red
>>12 b5 b5
11 flip b5 c
>>11
16 time_left red 802344
>>16
10 move c7 b7
>>10
16 time_left black 818746
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 793506
>>16
10 move b7 b8
>>10
16 time_left black 818674
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 792628
>>16
10 move b8 b7
>>10
16 time_left black 818573
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 791620
>>16
10 move b7 b8
>>10
16 time_left black 818511
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 789077
>>16
10 move b8 b7
>>10
16 time_left black 818460
>>16
12 genmove red
>>12 b3 b3
11 flip b3 K
>>11
16 time_left red 779673
>>16
11 flip c1 M
>>11
16 time_left black 818384
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 778925
>>16
11 flip a6 N
>>11
16 time_left black 818365
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 776276
>>16
11 flip a1 R
>>11
16 time_left black 818352
>>16
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11
16 time_left red 757738
>>16
11 flip a7 p
>>11
16 time_left black 818303
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 755990
>>16
10 move a3 a4
>>10
16 time_left black 818297
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 750994
>>16
10 move a8 a7
>>10
16 time_left black 818290
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 746085
>>16
11 flip c5 g
>>11
16 time_left black 818244
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 734548
>>16
10 move a4 b4
>>10
16 time_left black 818240
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 731430
>>16
11 flip a5 p
>>11
16 time_left black 818234
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 712804
>>16
11 flip b6 p
>>11
16 time_left black 818189
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 705420
>>16
10 move a7 a8
>>10
16 time_left black 818183
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 699542
>>16
10 move a8 b8
>>10
16 time_left black 818177
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 688949
>>16
10 move b4 c4
>>10
16 time_left black 818128
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 678393
>>16
10 move c4 c5
>>10
16 time_left black 818122
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 675012
>>16
10 move c8 c7
>>10
16 time_left black 818115
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 669410
>>16
10 move c7 d7
>>10
16 time_left black 818067
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 661086
>>16
10 move d7 d8
>>10
16 time_left black 818061
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 646067
>>16
10 move a5 b5
>>10
16 time_left black 818056
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 635358
>>16
10 move b5 b6
>>10
16 time_left black 818007
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 621526
>>16
10 move b6 a6
>>10
16 time_left black 818001
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 621376
>>16
10 move c5 b5
>>10
16 time_left black 817994
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 621360
>>16
10 move b5 a5
>>10
16 time_left black 817945
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 621312
>>16
10 move d8 c8
>>10
16 time_left black 817936
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 621304
>>16
5 quit
