1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip b6 k
>>11
16 time_left red 887633
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 894104
>>16
11 flip b5 m
>>11
16 time_left red 878275
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 894016
>>16
11 flip a6 M
>>11
16 time_left red 870019
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 891408
>>16
11 flip d6 M
>>11
16 time_left red 861807
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 890868
>>16
11 flip b3 C
>>11
16 time_left red 856191
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 882632
>>16
11 flip d3 g
>>11
16 time_left red 851216
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 858362
>>16
10 move b3 d3
>>10
16 time_left red 847105
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 827653
>>16
11 flip d5 r
>>11
16 time_left red 843260
>>16
12 genmove black
>>12 b6 d6
10 move b6 d6
>>10
16 time_left black 797503
>>16
11 flip c6 K
>>11
16 time_left red 840563
>>16
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11
16 time_left black 796686
>>16
10 move c6 c7
>>10
16 time_left red 839248
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 795658
>>16
11 flip b2 p
>>11
16 time_left red 838219
>>16
12 genmove black
>>12 d4 d4
11 flip d4 G
>>11
16 time_left black 793196
>>16
10 move d4 d5
>>10
16 time_left red 837432
>>16
12 genmove black
>>12 d6 d8
10 move d6 d8
>>10
16 time_left black 790604
>>16
11 flip c5 N
>>11
16 time_left red 836663
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 790481
>>16
11 flip c1 G
>>11
16 time_left red 836027
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 790280
>>16
11 flip d7 n
>>11
16 time_left red 835662
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 787921
>>16
10 move d3 d7
>>10
16 time_left red 835310
>>16
12 genmove black
>>12 d8 d5
10 move d8 d5
>>10
16 time_left black 778463
>>16
10 move c5 d5
>>10
16 time_left red 835017
>>16
12 genmove black
>>12 a1 a1
11 flip a1 n
>>11
16 time_left black 774586
>>16
11 flip c2 p
>>11
16 time_left red 834871
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 739725
>>16
11 flip b1 c
>>11
16 time_left red 834702
>>16
12 genmove black
>>12 a5 a5
11 flip a5 C
>>11
16 time_left black 733520
>>16
10 move c1 b1
>>10
16 time_left red 834660
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 727147
>>16
10 move d7 d8
>>10
16 time_left red 834629
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 713683
>>16
10 move d8 d7
>>10
16 time_left red 834560
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 693638
>>16
10 move d7 d8
>>10
16 time_left red 834528
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 679995
>>16
10 move d8 d7
>>10
16 time_left red 834499
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 659954
>>16
10 move d7 d8
>>10
16 time_left red 834425
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 646431
>>16
10 move d8 d7
>>10
16 time_left red 834389
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 626414
>>16
10 move d7 d6
>>10
16 time_left red 834356
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 605939
>>16
10 move d6 d7
>>10
16 time_left red 834284
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 585700
>>16
10 move d7 d8
>>10
16 time_left red 834252
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 572103
>>16
10 move d8 d7
>>10
16 time_left red 834222
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 551839
>>16
10 move d7 d8
>>10
16 time_left red 834148
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 538184
>>16
10 move d8 d7
>>10
16 time_left red 834118
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 517885
>>16
10 move d7 d6
>>10
16 time_left red 834084
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 497382
>>16
10 move d6 d7
>>10
16 time_left red 834012
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 477128
>>16
10 move d7 d8
>>10
16 time_left red 833980
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 463551
>>16
10 move d8 d7
>>10
16 time_left red 833941
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 443436
>>16
10 move d7 d8
>>10
16 time_left red 833867
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 429901
>>16
10 move d8 d7
>>10
16 time_left red 833837
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 409566
>>16
10 move d7 d6
>>10
16 time_left red 833803
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 388672
>>16
11 flip d2 P
>>11
16 time_left red 833719
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 386511
>>16
10 move d5 c5
>>10
16 time_left red 833693
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 377630
>>16
10 move c5 c6
>>10
16 time_left red 833671
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 372461
>>16
10 move b1 a1
>>10
16 time_left red 833602
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 371023
>>16
10 move a5 a6
>>10
16 time_left red 833587
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 367332
>>16
11 flip a2 P
>>11
16 time_left red 833570
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 365348
>>16
10 move a2 b2
>>10
16 time_left red 833519
>>16
12 genmove black
>>12 c8 c8
11 flip c8 m
>>11
16 time_left black 363289
>>16
11 flip d1 R
>>11
16 time_left red 833503
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 359475
>>16
11 flip a3 N
>>11
16 time_left red 833496
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 357281
>>16
11 flip c4 p
>>11
16 time_left red 833446
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 352787
>>16
11 flip a4 R
>>11
16 time_left red 833440
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 345223
>>16
10 move a4 b4
>>10
16 time_left red 833433
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 338553
>>16
10 move b4 c4
>>10
16 time_left red 833381
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 335790
>>16
10 move b2 a2
>>10
16 time_left red 833374
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 332973
>>16
10 move d1 c1
>>10
16 time_left red 833366
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 329154
>>16
10 move c1 b1
>>10
16 time_left red 833317
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 327699
>>16
10 move b1 c1
>>10
16 time_left red 833310
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 322929
>>16
10 move a1 b1
>>10
16 time_left red 833303
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 320065
>>16
10 move c4 d4
>>10
16 time_left red 833246
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 318324
>>16
10 move c1 d1
>>10
16 time_left red 833239
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 313772
>>16
10 move d1 c1
>>10
16 time_left red 833232
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 308758
>>16
10 move c1 c2
>>10
16 time_left red 833185
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 304091
>>16
10 move c2 d2
>>10
16 time_left red 833172
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 298787
>>16
10 move b1 b2
>>10
16 time_left red 833165
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 293491
>>16
10 move b2 b1
>>10
16 time_left red 833116
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 287908
>>16
10 move d2 d1
>>10
16 time_left red 833110
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 283309
>>16
10 move d1 c1
>>10
16 time_left red 833103
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 278343
>>16
10 move b1 a1
>>10
16 time_left red 833056
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 273131
>>16
10 move a2 a3
>>10
16 time_left red 833041
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 271478
>>16
10 move a3 a2
>>10
16 time_left red 833034
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 270405
>>16
10 move a2 a1
>>10
16 time_left red 832978
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 270365
>>16
10 move a1 b1
>>10
16 time_left red 832972
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 270279
>>16
10 move b1 a1
>>10
16 time_left red 832965
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 270267
>>16
10 move a1 a2
>>10
16 time_left red 832888
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 270253
>>16
5 quit
