1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 k
>>11
16 time_left black 900000
>>16
11 flip b7 r
>>11
16 time_left red 889848
>>16
12 genmove black
>>12 a7 a7
11 flip a7 G
>>11
16 time_left black 894359
>>16
11 flip c8 N
>>11
16 time_left red 880118
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 894129
>>16
11 flip c6 g
>>11
16 time_left red 871169
>>16
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11
16 time_left black 893363
>>16
11 flip a6 p
>>11
16 time_left red 863281
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 886000
>>16
11 flip c3 p
>>11
16 time_left red 855916
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 875544
>>16
11 flip d5 c
>>11
16 time_left red 849599
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 875185
>>16
10 move c5 d5
>>10
16 time_left red 843739
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 874831
>>16
11 flip d7 m
>>11
16 time_left red 838245
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 874461
>>16
11 flip d1 r
>>11
16 time_left red 833490
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 874310
>>16
11 flip b1 m
>>11
16 time_left red 830410
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 873650
>>16
11 flip b3 R
>>11
16 time_left red 828476
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 873278
>>16
11 flip a3 M
>>11
16 time_left red 827395
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 871997
>>16
11 flip b4 n
>>11
16 time_left red 826463
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 870743
>>16
11 flip a2 g
>>11
16 time_left red 825697
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 870391
>>16
11 flip a8 P
>>11
16 time_left red 825195
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 869821
>>16
11 flip c4 C
>>11
16 time_left red 824783
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 866777
>>16
11 flip a4 G
>>11
16 time_left red 824484
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 863262
>>16
11 flip b2 p
>>11
16 time_left red 824307
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 862933
>>16
11 flip c1 N
>>11
16 time_left red 824127
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 862292
>>16
11 flip a1 P
>>11
16 time_left red 824052
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 861852
>>16
11 flip d6 c
>>11
16 time_left red 824009
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 861087
>>16
11 flip d4 p
>>11
16 time_left red 823945
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 857376
>>16
11 flip c2 M
>>11
16 time_left red 823927
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 854418
>>16
10 move a4 b4
>>10
16 time_left red 823916
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 853384
>>16
11 flip b6 n
>>11
16 time_left red 823864
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 852332
>>16
11 flip c7 p
>>11
16 time_left red 823857
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 851320
>>16
11 flip a5 K
>>11
16 time_left red 823850
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 843850
>>16
10 move c2 b2
>>10
16 time_left red 823802
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 841012
>>16
10 move b2 b1
>>10
16 time_left red 823796
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 840954
>>16
11 flip d8 C
>>11
16 time_left red 823792
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 840900
>>16
10 move a7 a8
>>10
16 time_left red 823744
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 840893
>>16
5 quit
