1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 p
>>11
16 time_left red 887862
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 891801
>>16
11 flip b4 r
>>11
16 time_left red 876184
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 891713
>>16
11 flip b2 G
>>11
16 time_left red 865872
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 891270
>>16
11 flip d4 P
>>11
16 time_left red 856467
>>16
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11
16 time_left black 890347
>>16
10 move b5 b4
>>10
16 time_left red 848338
>>16
12 genmove black
>>12 b7 b7
11 flip b7 m
>>11
16 time_left black 885967
>>16
11 flip d5 G
>>11
16 time_left red 841449
>>16
12 genmove black
>>12 c8 c8
11 flip c8 N
>>11
16 time_left black 876180
>>16
10 move c8 b8
>>10
16 time_left red 837133
>>16
12 genmove black
>>12 a6 a6
11 flip a6 R
>>11
16 time_left black 857893
>>16
10 move a6 b6
>>10
16 time_left red 834012
>>16
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11
16 time_left black 829617
>>16
10 move b6 a6
>>10
16 time_left red 831533
>>16
12 genmove black
>>12 d7 d7
11 flip d7 C
>>11
16 time_left black 829370
>>16
10 move d7 b7
>>10
16 time_left red 829861
>>16
12 genmove black
>>12 c7 c7
11 flip c7 m
>>11
16 time_left black 829077
>>16
10 move b7 b6
>>10
16 time_left red 828712
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 796985
>>16
10 move b6 b5
>>10
16 time_left red 827615
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 766122
>>16
10 move a6 b6
>>10
16 time_left red 826690
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 743651
>>16
11 flip b3 P
>>11
16 time_left red 825738
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 713219
>>16
11 flip c4 p
>>11
16 time_left red 825025
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 683524
>>16
10 move c3 c4
>>10
16 time_left red 824367
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 654519
>>16
11 flip a3 g
>>11
16 time_left red 823730
>>16
12 genmove black
>>12 a5 a5
11 flip a5 M
>>11
16 time_left black 651599
>>16
11 flip a2 M
>>11
16 time_left red 823312
>>16
12 genmove black
>>12 d8 d8
11 flip d8 n
>>11
16 time_left black 645007
>>16
10 move b8 c8
>>10
16 time_left red 823103
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 641634
>>16
10 move a5 a6
>>10
16 time_left red 822862
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 637299
>>16
10 move a6 b6
>>10
16 time_left red 822658
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 633039
>>16
10 move b6 a6
>>10
16 time_left red 822453
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 628728
>>16
10 move a6 b6
>>10
16 time_left red 822205
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 624440
>>16
10 move b6 a6
>>10
16 time_left red 822002
>>16
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11
16 time_left black 620153
>>16
10 move a6 a7
>>10
16 time_left red 821884
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 587198
>>16
10 move b3 c3
>>10
16 time_left red 821731
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 586930
>>16
10 move d4 c4
>>10
16 time_left red 821624
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 553992
>>16
10 move d5 d4
>>10
16 time_left red 821510
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 551971
>>16
10 move d4 c4
>>10
16 time_left red 821402
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 546967
>>16
10 move a7 a8
>>10
16 time_left red 821344
>>16
12 genmove black
>>12 d1 d1
11 flip d1 c
>>11
16 time_left black 544996
>>16
10 move a8 b8
>>10
16 time_left red 821300
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 543887
>>16
10 move b8 c8
>>10
16 time_left red 821210
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 542335
>>16
10 move c4 c3
>>10
16 time_left red 821164
>>16
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11
16 time_left black 539725
>>16
10 move c8 d8
>>10
16 time_left red 821137
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 536133
>>16
11 flip c1 n
>>11
16 time_left red 821063
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 531918
>>16
10 move b2 b3
>>10
16 time_left red 821049
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 529658
>>16
10 move c3 b3
>>10
16 time_left red 821034
>>16
12 genmove black
>>12 d3 d3
11 flip d3 r
>>11
16 time_left black 528816
>>16
11 flip c2 k
>>11
16 time_left red 820981
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 527620
>>16
11 flip a1 N
>>11
16 time_left red 820974
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 524709
>>16
11 flip b1 K
>>11
16 time_left red 820969
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 516612
>>16
10 move a2 b2
>>10
16 time_left red 820921
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 510068
>>16
10 move b3 b4
>>10
16 time_left red 820916
>>16
12 genmove black
>>12 d5 d8
10 move d5 d8
>>10
16 time_left black 505480
>>16
10 move a1 a2
>>10
16 time_left red 820910
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 501457
>>16
10 move b4 a4
>>10
16 time_left red 820860
>>16
12 genmove black
>>12 d1 b1
10 move d1 b1
>>10
16 time_left black 493865
>>16
10 move b2 b1
>>10
16 time_left red 820854
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 489824
>>16
10 move b1 a1
>>10
16 time_left red 820849
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 483299
>>16
10 move a2 b2
>>10
16 time_left red 820802
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 479207
>>16
10 move b2 b3
>>10
16 time_left red 820796
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 475695
>>16
10 move b3 b4
>>10
16 time_left red 820790
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 471257
>>16
10 move a4 a5
>>10
16 time_left red 820740
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 463865
>>16
10 move a5 b5
>>10
16 time_left red 820734
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 460050
>>16
10 move b5 a5
>>10
16 time_left red 820729
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 459825
>>16
10 move a5 b5
>>10
16 time_left red 820680
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 456893
>>16
10 move b5 a5
>>10
16 time_left red 820674
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 456667
>>16
10 move a5 b5
>>10
16 time_left red 820670
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 453773
>>16
10 move b5 a5
>>10
16 time_left red 820620
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 453513
>>16
10 move a5 b5
>>10
16 time_left red 820613
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 450719
>>16
10 move b5 a5
>>10
16 time_left red 820600
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 450582
>>16
10 move a5 a6
>>10
16 time_left red 820551
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 450522
>>16
10 move a6 a7
>>10
16 time_left red 820545
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 446207
>>16
10 move a7 a6
>>10
16 time_left red 820530
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 446185
>>16
10 move a6 b6
>>10
16 time_left red 820484
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 446133
>>16
10 move b6 b7
>>10
16 time_left red 820478
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 446122
>>16
5 quit
