1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip d8 p
>>11
16 time_left black 887851
>>16
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11
16 time_left red 896626
>>16
11 flip d7 c
>>11
16 time_left black 878959
>>16
12 genmove red
>>12 a8 a8
11 flip a8 C
>>11
16 time_left red 896548
>>16
11 flip d5 p
>>11
16 time_left black 871349
>>16
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11
16 time_left red 896245
>>16
11 flip a5 P
>>11
16 time_left black 866101
>>16
12 genmove red
>>12 a4 a4
11 flip a4 R
>>11
16 time_left red 895564
>>16
11 flip a7 g
>>11
16 time_left black 861409
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 895430
>>16
11 flip d4 p
>>11
16 time_left black 857379
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 863900
>>16
11 flip d3 P
>>11
16 time_left black 853937
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 862823
>>16
10 move a7 a8
>>10
16 time_left black 850687
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 861380
>>16
10 move a8 b8
>>10
16 time_left black 847469
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 829321
>>16
10 move d7 a7
>>10
16 time_left black 844692
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 828817
>>16
10 move a7 a4
>>10
16 time_left black 842455
>>16
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11
16 time_left red 828491
>>16
10 move a4 a5
>>10
16 time_left black 840474
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 798555
>>16
11 flip c5 r
>>11
16 time_left black 838776
>>16
12 genmove red
>>12 b3 b3
11 flip b3 R
>>11
16 time_left red 796501
>>16
11 flip a1 P
>>11
16 time_left black 837764
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 763763
>>16
11 flip b6 r
>>11
16 time_left black 837090
>>16
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11
16 time_left red 757993
>>16
11 flip c2 n
>>11
16 time_left black 836740
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 753665
>>16
10 move b6 a6
>>10
16 time_left black 836471
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 751954
>>16
11 flip d1 m
>>11
16 time_left black 836227
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 749969
>>16
11 flip c3 m
>>11
16 time_left black 836081
>>16
12 genmove red
>>12 a2 a2
11 flip a2 K
>>11
16 time_left red 746436
>>16
11 flip d2 p
>>11
16 time_left black 836032
>>16
12 genmove red
>>12 b1 b1
11 flip b1 g
>>11
16 time_left red 740862
>>16
11 flip c8 k
>>11
16 time_left black 835975
>>16
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11
16 time_left red 739408
>>16
10 move c3 b3
>>10
16 time_left black 835969
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 738272
>>16
10 move b1 a1
>>10
16 time_left black 835962
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 734451
>>16
10 move a1 a2
>>10
16 time_left black 835914
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 731103
>>16
10 move a2 a3
>>10
16 time_left black 835908
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 727937
>>16
10 move a3 a4
>>10
16 time_left black 835902
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 726466
>>16
10 move a4 a5
>>10
16 time_left black 835855
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 725318
>>16
10 move a5 a6
>>10
16 time_left black 835849
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 719248
>>16
10 move a6 b6
>>10
16 time_left black 835843
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 715952
>>16
10 move b6 c6
>>10
16 time_left black 835797
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 710734
>>16
10 move d2 d3
>>10
16 time_left black 835793
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 707620
>>16
10 move b8 b7
>>10
16 time_left black 835765
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 702399
>>16
10 move c6 b6
>>10
16 time_left black 835718
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 699440
>>16
10 move b6 b5
>>10
16 time_left black 835713
>>16
12 genmove red
>>12 c1 c1
11 flip c1 c
>>11
16 time_left red 697691
>>16
10 move c1 b1
>>10
16 time_left black 835708
>>16
12 genmove red
>>12 d6 d6
11 flip d6 G
>>11
16 time_left red 694556
>>16
10 move b1 a1
>>10
16 time_left black 835649
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 691174
>>16
10 move a1 b1
>>10
16 time_left black 835644
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 687885
>>16
10 move b1 a1
>>10
16 time_left black 835639
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 683130
>>16
10 move b5 a5
>>10
16 time_left black 835591
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 680162
>>16
10 move a5 a6
>>10
16 time_left black 835587
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 675626
>>16
10 move a1 a2
>>10
16 time_left black 835581
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 669983
>>16
10 move a6 a5
>>10
16 time_left black 835530
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 666148
>>16
10 move a5 a4
>>10
16 time_left black 835521
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 654896
>>16
10 move c8 d8
>>10
16 time_left black 835515
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 649487
>>16
10 move d8 c8
>>10
16 time_left black 835470
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 643285
>>16
10 move b7 a7
>>10
16 time_left black 835465
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 634648
>>16
10 move a7 a6
>>10
16 time_left black 835459
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 628108
>>16
10 move a4 a5
>>10
16 time_left black 835413
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 617146
>>16
10 move a5 b5
>>10
16 time_left black 835408
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 605781
>>16
10 move b5 b4
>>10
16 time_left black 835402
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 595241
>>16
10 move b4 a4
>>10
16 time_left black 835356
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 585503
>>16
10 move a4 a5
>>10
16 time_left black 835351
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 573526
>>16
10 move a5 a4
>>10
16 time_left black 835345
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 567698
>>16
10 move a4 a5
>>10
16 time_left black 835295
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 556509
>>16
11 flip c7 M
>>11
16 time_left black 835290
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 553123
>>16
10 move c8 d8
>>10
16 time_left black 835283
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 547466
>>16
10 move a5 b5
>>10
16 time_left black 835235
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 540078
>>16
10 move d8 c8
>>10
16 time_left black 835226
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 538835
>>16
10 move c8 b8
>>10
16 time_left black 835219
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 538776
>>16
10 move b8 a8
>>10
16 time_left black 835173
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 538768
>>16
10 move a8 a7
>>10
16 time_left black 835167
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 538710
>>16
5 quit
