1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 P
>>11
16 time_left red 887883
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 893975
>>16
11 flip c6 c
>>11
16 time_left red 877489
>>16
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11
16 time_left black 893542
>>16
11 flip c7 n
>>11
16 time_left red 867266
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 891674
>>16
11 flip b5 M
>>11
16 time_left red 857676
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 891622
>>16
11 flip c1 r
>>11
16 time_left red 849202
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 891565
>>16
11 flip d6 m
>>11
16 time_left red 841552
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 875192
>>16
11 flip d3 G
>>11
16 time_left red 834765
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 875083
>>16
10 move d3 c3
>>10
16 time_left red 828673
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 874951
>>16
10 move c3 d3
>>10
16 time_left red 822820
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 865320
>>16
11 flip c5 G
>>11
16 time_left red 817211
>>16
12 genmove black
>>12 d8 d8
11 flip d8 N
>>11
16 time_left black 865145
>>16
10 move c5 c6
>>10
16 time_left red 813727
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 864510
>>16
11 flip a6 r
>>11
16 time_left red 810797
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 862107
>>16
10 move c6 d6
>>10
16 time_left red 808961
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 860075
>>16
10 move d6 c6
>>10
16 time_left red 807417
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 858483
>>16
10 move c6 c7
>>10
16 time_left red 805931
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 857725
>>16
10 move b5 b6
>>10
16 time_left red 804434
>>16
12 genmove black
>>12 a4 a4
11 flip a4 R
>>11
16 time_left black 855930
>>16
11 flip a5 p
>>11
16 time_left red 803274
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 850774
>>16
10 move a4 a5
>>10
16 time_left red 802621
>>16
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11
16 time_left black 846371
>>16
10 move d8 c8
>>10
16 time_left red 802246
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 842288
>>16
10 move a1 a2
>>10
16 time_left red 801996
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 834637
>>16
10 move d5 d6
>>10
16 time_left red 801800
>>16
12 genmove black
>>12 d1 d1
11 flip d1 M
>>11
16 time_left black 831236
>>16
10 move d1 c1
>>10
16 time_left red 801696
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 827334
>>16
10 move c1 d1
>>10
16 time_left red 801594
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 819439
>>16
10 move b6 b5
>>10
16 time_left red 801531
>>16
12 genmove black
>>12 a7 a7
11 flip a7 n
>>11
16 time_left black 816217
>>16
10 move a5 a6
>>10
16 time_left red 801499
>>16
12 genmove black
>>12 c2 c2
11 flip c2 k
>>11
16 time_left black 812525
>>16
11 flip d4 C
>>11
16 time_left red 801439
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 809829
>>16
11 flip d2 c
>>11
16 time_left red 801423
>>16
12 genmove black
>>12 d2 a2
10 move d2 a2
>>10
16 time_left black 807121
>>16
11 flip a8 C
>>11
16 time_left red 801411
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 805477
>>16
11 flip b7 R
>>11
16 time_left red 801363
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 801918
>>16
10 move d4 d5
>>10
16 time_left red 801358
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 797562
>>16
10 move d1 c1
>>10
16 time_left red 801352
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 792500
>>16
10 move c1 d1
>>10
16 time_left red 801304
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 787915
>>16
11 flip b1 K
>>11
16 time_left red 801298
>>16
12 genmove black
>>12 a1 d1
10 move a1 d1
>>10
16 time_left black 785686
>>16
10 move b1 a1
>>10
16 time_left red 801290
>>16
12 genmove black
>>12 d1 d6
10 move d1 d6
>>10
16 time_left black 782056
>>16
10 move c7 d7
>>10
16 time_left red 801243
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 780458
>>16
10 move b5 c5
>>10
16 time_left red 801237
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 778535
>>16
10 move a1 b1
>>10
16 time_left red 801230
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 775804
>>16
10 move b1 c1
>>10
16 time_left red 801180
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 769781
>>16
11 flip b3 g
>>11
16 time_left red 801173
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 764535
>>16
10 move d5 d4
>>10
16 time_left red 801167
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 757072
>>16
10 move d4 d3
>>10
16 time_left red 801120
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 753118
>>16
10 move a6 b6
>>10
16 time_left red 801107
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 743817
>>16
10 move c5 c6
>>10
16 time_left red 801100
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 739814
>>16
10 move b7 a7
>>10
16 time_left red 801054
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 733685
>>16
10 move b6 b5
>>10
16 time_left red 801049
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 730207
>>16
10 move c6 b6
>>10
16 time_left red 801043
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 724511
>>16
10 move b6 a6
>>10
16 time_left red 800997
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 717067
>>16
10 move a6 a5
>>10
16 time_left red 800990
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 707606
>>16
10 move d7 d8
>>10
16 time_left red 800984
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 696232
>>16
10 move a5 a4
>>10
16 time_left red 800936
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 685510
>>16
10 move d8 d7
>>10
16 time_left red 800931
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 672493
>>16
10 move a4 a3
>>10
16 time_left red 800924
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 661863
>>16
10 move d7 d6
>>10
16 time_left red 800877
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 652464
>>16
10 move a7 a8
>>10
16 time_left red 800872
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 638016
>>16
10 move a8 b8
>>10
16 time_left red 800866
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 627615
>>16
10 move b8 a8
>>10
16 time_left red 800820
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 620421
>>16
10 move c8 d8
>>10
16 time_left red 800815
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 599157
>>16
10 move d6 d5
>>10
16 time_left red 800801
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 590707
>>16
10 move d8 d7
>>10
16 time_left red 800745
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 581540
>>16
10 move d7 d8
>>10
16 time_left red 800740
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 575832
>>16
10 move d8 c8
>>10
16 time_left red 800734
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 570650
>>16
10 move c8 d8
>>10
16 time_left red 800686
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 563831
>>16
10 move d8 c8
>>10
16 time_left red 800673
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 557731
>>16
10 move c8 d8
>>10
16 time_left red 800666
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 550008
>>16
10 move d8 c8
>>10
16 time_left red 800616
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 548733
>>16
10 move c8 d8
>>10
16 time_left red 800609
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 548511
>>16
10 move d8 d7
>>10
16 time_left red 800603
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 548470
>>16
10 move d7 d8
>>10
16 time_left red 800554
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 548458
>>16
10 move d8 d7
>>10
16 time_left red 800548
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 548400
>>16
10 move a8 a7
>>10
16 time_left red 800537
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 548389
>>16
5 quit
