1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip b6 G
>>11
16 time_left black 887771
>>16
12 genmove red
>>12 c8 c8
11 flip c8 g
>>11
16 time_left red 893048
>>16
11 flip d6 P
>>11
16 time_left black 876740
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 892893
>>16
10 move c6 d6
>>10
16 time_left black 866340
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 892050
>>16
10 move c8 b8
>>10
16 time_left black 856792
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 891846
>>16
11 flip d8 C
>>11
16 time_left black 848567
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 891130
>>16
10 move b8 c8
>>10
16 time_left black 840547
>>16
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11
16 time_left red 888164
>>16
11 flip a5 C
>>11
16 time_left black 834560
>>16
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11
16 time_left red 883345
>>16
11 flip a4 M
>>11
16 time_left black 830449
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 883076
>>16
11 flip c4 n
>>11
16 time_left black 826501
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 882669
>>16
10 move c8 d8
>>10
16 time_left black 823228
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 882300
>>16
11 flip c3 p
>>11
16 time_left black 820202
>>16
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11
16 time_left red 853679
>>16
10 move c7 a7
>>10
16 time_left black 817842
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 853346
>>16
10 move a7 a4
>>10
16 time_left black 815979
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 818849
>>16
11 flip d3 m
>>11
16 time_left black 814331
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 785078
>>16
11 flip c2 P
>>11
16 time_left black 812895
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 784127
>>16
11 flip a1 p
>>11
16 time_left black 811561
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 750442
>>16
11 flip b1 k
>>11
16 time_left black 810525
>>16
12 genmove red
>>12 b2 b2
11 flip b2 g
>>11
16 time_left red 749472
>>16
10 move c4 c3
>>10
16 time_left black 810081
>>16
12 genmove red
>>12 c1 c1
11 flip c1 c
>>11
16 time_left red 748614
>>16
11 flip c5 N
>>11
16 time_left black 809865
>>16
12 genmove red
>>12 d7 d7
11 flip d7 m
>>11
16 time_left red 746486
>>16
10 move c1 c2
>>10
16 time_left black 809760
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 742437
>>16
10 move c2 c5
>>10
16 time_left black 809640
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 733897
>>16
10 move c5 c4
>>10
16 time_left black 809565
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 730879
>>16
10 move b2 c2
>>10
16 time_left black 809496
>>16
12 genmove red
>>12 d5 d5
11 flip d5 K
>>11
16 time_left red 727309
>>16
10 move b1 b2
>>10
16 time_left black 809412
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 726086
>>16
10 move b2 b1
>>10
16 time_left black 809373
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 721821
>>16
11 flip d4 r
>>11
16 time_left black 809336
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 719061
>>16
10 move b1 c1
>>10
16 time_left black 809276
>>16
12 genmove red
>>12 a2 a2
11 flip a2 N
>>11
16 time_left red 717699
>>16
10 move c2 b2
>>10
16 time_left black 809265
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 716442
>>16
10 move b2 a2
>>10
16 time_left black 809251
>>16
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11
16 time_left red 715478
>>16
10 move a2 a3
>>10
16 time_left black 809195
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 714278
>>16
10 move c1 b1
>>10
16 time_left black 809187
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 713073
>>16
10 move b1 a1
>>10
16 time_left black 809179
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 710806
>>16
10 move a1 b1
>>10
16 time_left black 809130
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 709525
>>16
10 move b1 a1
>>10
16 time_left black 809121
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 708473
>>16
10 move a1 b1
>>10
16 time_left black 809115
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 701578
>>16
10 move b1 b2
>>10
16 time_left black 809067
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 696836
>>16
10 move b2 c2
>>10
16 time_left black 809061
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 689846
>>16
10 move b3 b4
>>10
16 time_left black 809052
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 677449
>>16
10 move a3 a4
>>10
16 time_left black 809000
>>16
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 667242
>>16
10 move b4 b5
>>10
16 time_left black 808994
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 664998
>>16
10 move c2 b2
>>10
16 time_left black 808987
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 661114
>>16
10 move b2 c2
>>10
16 time_left black 808935
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 658896
>>16
10 move c2 b2
>>10
16 time_left black 808928
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 655398
>>16
10 move b2 b3
>>10
16 time_left black 808910
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 649091
>>16
10 move a4 b4
>>10
16 time_left black 808862
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 644868
>>16
10 move b3 b2
>>10
16 time_left black 808856
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 635508
>>16
10 move b2 a2
>>10
16 time_left black 808849
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 624332
>>16
10 move a2 a3
>>10
16 time_left black 808800
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 619222
>>16
10 move b4 b3
>>10
16 time_left black 808793
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 613901
>>16
10 move b5 c5
>>10
16 time_left black 808786
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 604855
>>16
10 move a3 a4
>>10
16 time_left black 808738
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 600786
>>16
10 move a4 a3
>>10
16 time_left black 808732
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 597011
>>16
10 move a3 b3
>>10
16 time_left black 808726
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 592023
>>16
10 move c5 b5
>>10
16 time_left black 808678
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 588491
>>16
10 move b3 b2
>>10
16 time_left black 808671
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 580664
>>16
10 move b2 b3
>>10
16 time_left black 808659
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 577070
>>16
10 move b3 a3
>>10
16 time_left black 808607
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 572958
>>16
10 move a3 a4
>>10
16 time_left black 808601
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 569078
>>16
10 move b5 b6
>>10
16 time_left black 808593
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 564076
>>16
10 move a4 a5
>>10
16 time_left black 808545
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 553855
>>16
10 move a5 a4
>>10
16 time_left black 808538
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 546606
>>16
11 flip d1 R
>>11
16 time_left black 808531
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 542882
>>16
11 flip d2 p
>>11
16 time_left black 808483
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 541511
>>16
10 move d2 c2
>>10
16 time_left black 808476
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 539544
>>16
10 move c2 b2
>>10
16 time_left black 808470
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 539383
>>16
10 move b2 a2
>>10
16 time_left black 808414
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 539289
>>16
10 move a2 a3
>>10
16 time_left black 808406
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 539224
>>16
10 move a3 a4
>>10
16 time_left black 808399
>>16
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11
16 time_left red 539174
>>16
10 move a4 a5
>>10
16 time_left black 808351
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 539164
>>16
5 quit
