1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 900000
>>16
11 flip b7 R
>>11
16 time_left red 888289
>>16
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11
16 time_left black 887427
>>16
10 move b7 b8
>>10
16 time_left red 877641
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 879678
>>16
11 flip d5 N
>>11
16 time_left red 867824
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 879549
>>16
11 flip d4 g
>>11
16 time_left red 859477
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 878266
>>16
11 flip d2 C
>>11
16 time_left red 851170
>>16
12 genmove black
>>12 c5 c5
11 flip c5 g
>>11
16 time_left black 872942
>>16
11 flip b2 c
>>11
16 time_left red 845681
>>16
12 genmove black
>>12 b2 d2
10 move b2 d2
>>10
16 time_left black 869890
>>16
11 flip c2 n
>>11
16 time_left red 841457
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 869719
>>16
11 flip d3 G
>>11
16 time_left red 837717
>>16
12 genmove black
>>12 c7 c7
11 flip c7 M
>>11
16 time_left black 869575
>>16
11 flip a5 p
>>11
16 time_left red 834864
>>16
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11
16 time_left black 869111
>>16
10 move d3 d2
>>10
16 time_left red 832638
>>16
12 genmove black
>>12 a4 a4
11 flip a4 C
>>11
16 time_left black 868702
>>16
11 flip c4 P
>>11
16 time_left red 831254
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 864742
>>16
10 move a4 a6
>>10
16 time_left red 830221
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 830494
>>16
11 flip a3 K
>>11
16 time_left red 829246
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 814990
>>16
11 flip c6 p
>>11
16 time_left red 828574
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 814806
>>16
11 flip a2 p
>>11
16 time_left red 828038
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 814276
>>16
10 move d2 c2
>>10
16 time_left red 827699
>>16
12 genmove black
>>12 b5 b5
11 flip b5 M
>>11
16 time_left black 801436
>>16
10 move c2 b2
>>10
16 time_left red 827455
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 801121
>>16
10 move b5 a5
>>10
16 time_left red 827273
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 800879
>>16
10 move a5 a4
>>10
16 time_left red 827101
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 795615
>>16
10 move c7 d7
>>10
16 time_left red 826893
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 794755
>>16
10 move a6 c6
>>10
16 time_left red 826744
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 793070
>>16
10 move c6 d6
>>10
16 time_left red 826601
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 792381
>>16
10 move b2 a2
>>10
16 time_left red 826427
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 788793
>>16
10 move d6 d5
>>10
16 time_left red 826296
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 785184
>>16
10 move d5 d4
>>10
16 time_left red 826165
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 784274
>>16
10 move a2 a3
>>10
16 time_left red 825982
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 783234
>>16
10 move a3 a4
>>10
16 time_left red 825857
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 780787
>>16
10 move d4 a4
>>10
16 time_left red 825740
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 773296
>>16
10 move a4 a5
>>10
16 time_left red 825600
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 766980
>>16
10 move a5 a4
>>10
16 time_left red 825498
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 755791
>>16
10 move a4 a5
>>10
16 time_left red 825395
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 743865
>>16
10 move a5 a6
>>10
16 time_left red 825259
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 743317
>>16
10 move b4 a4
>>10
16 time_left red 825175
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 729946
>>16
10 move a4 a3
>>10
16 time_left red 825085
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 713113
>>16
10 move a3 a4
>>10
16 time_left red 824963
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 711665
>>16
11 flip a8 n
>>11
16 time_left red 824884
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 707930
>>16
11 flip a1 m
>>11
16 time_left red 824833
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 707228
>>16
10 move a6 a5
>>10
16 time_left red 824768
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 704572
>>16
11 flip b1 P
>>11
16 time_left red 824741
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 703626
>>16
11 flip c1 N
>>11
16 time_left red 824723
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 697989
>>16
11 flip d1 k
>>11
16 time_left red 824671
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 688229
>>16
11 flip b6 P
>>11
16 time_left red 824663
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 686526
>>16
11 flip c8 G
>>11
16 time_left red 824646
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 682180
>>16
11 flip c3 r
>>11
16 time_left red 824600
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 676752
>>16
10 move b6 c6
>>10
16 time_left red 824595
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 672779
>>16
10 move c6 b6
>>10
16 time_left red 824589
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 666885
>>16
10 move b6 b7
>>10
16 time_left red 824538
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 662006
>>16
10 move b7 a7
>>10
16 time_left red 824532
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 657745
>>16
10 move a7 a8
>>10
16 time_left red 824526
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 652759
>>16
10 move a8 b8
>>10
16 time_left red 824477
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 645599
>>16
10 move b8 a8
>>10
16 time_left red 824472
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 637699
>>16
10 move c8 d8
>>10
16 time_left red 824464
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 632746
>>16
10 move a8 a7
>>10
16 time_left red 824410
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 629042
>>16
10 move a7 a8
>>10
16 time_left red 824394
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 616965
>>16
10 move a8 b8
>>10
16 time_left red 824388
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 609167
>>16
10 move b8 c8
>>10
16 time_left red 824337
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 608735
>>16
10 move c8 b8
>>10
16 time_left red 824331
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 608713
>>16
11 flip b3 R
>>11
16 time_left red 824326
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 608703
>>16
10 move d8 c8
>>10
16 time_left red 824281
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 608651
>>16
5 quit
