1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip b6 P
>>11
16 time_left red 887779
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 893992
>>16
11 flip c6 M
>>11
16 time_left red 876444
>>16
12 genmove black
>>12 d8 d8
11 flip d8 R
>>11
16 time_left black 893917
>>16
11 flip b5 g
>>11
16 time_left red 867001
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 893247
>>16
11 flip d7 p
>>11
16 time_left red 857566
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 889628
>>16
11 flip b3 M
>>11
16 time_left red 848668
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 886369
>>16
11 flip c3 r
>>11
16 time_left red 842054
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 872402
>>16
10 move b3 c3
>>10
16 time_left red 836005
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 868067
>>16
11 flip c2 P
>>11
16 time_left red 830093
>>16
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11
16 time_left black 858412
>>16
11 flip d2 N
>>11
16 time_left red 826241
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 826431
>>16
11 flip c4 c
>>11
16 time_left red 823123
>>16
12 genmove black
>>12 c4 c2
10 move c4 c2
>>10
16 time_left black 795145
>>16
11 flip a7 N
>>11
16 time_left red 820067
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 794685
>>16
10 move c3 c2
>>10
16 time_left red 818345
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 794207
>>16
11 flip d1 R
>>11
16 time_left red 816813
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 793918
>>16
11 flip d3 C
>>11
16 time_left red 815790
>>16
12 genmove black
>>12 d4 d4
11 flip d4 r
>>11
16 time_left black 792529
>>16
10 move d3 c3
>>10
16 time_left red 815256
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 791228
>>16
10 move c3 b3
>>10
16 time_left red 814710
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 757214
>>16
11 flip b1 n
>>11
16 time_left red 814106
>>16
12 genmove black
>>12 d6 d6
11 flip d6 k
>>11
16 time_left black 755587
>>16
11 flip a4 P
>>11
16 time_left red 813903
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 754713
>>16
11 flip a5 m
>>11
16 time_left red 813746
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 752187
>>16
11 flip a2 P
>>11
16 time_left red 813577
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 751223
>>16
11 flip a6 m
>>11
16 time_left red 813516
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 742592
>>16
11 flip b4 K
>>11
16 time_left red 813488
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 741915
>>16
11 flip a3 G
>>11
16 time_left red 813429
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 734946
>>16
10 move b4 b5
>>10
16 time_left red 813415
>>16
12 genmove black
>>12 d5 d5
11 flip d5 G
>>11
16 time_left black 731665
>>16
10 move d5 d4
>>10
16 time_left red 813405
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 730359
>>16
10 move d4 c4
>>10
16 time_left red 813353
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 728880
>>16
10 move c4 c3
>>10
16 time_left red 813343
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 726921
>>16
10 move c3 d3
>>10
16 time_left red 813333
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 725056
>>16
10 move b5 b6
>>10
16 time_left red 813284
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 716986
>>16
10 move b6 c6
>>10
16 time_left red 813276
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 715040
>>16
10 move a3 a4
>>10
16 time_left red 813267
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 713594
>>16
10 move a4 a5
>>10
16 time_left red 813218
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 710832
>>16
10 move a5 a6
>>10
16 time_left red 813197
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 707391
>>16
10 move a6 a7
>>10
16 time_left red 813190
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 705273
>>16
10 move c6 c7
>>10
16 time_left red 813143
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 702843
>>16
11 flip c5 p
>>11
16 time_left red 813131
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 700173
>>16
11 flip b2 p
>>11
16 time_left red 813124
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 697877
>>16
10 move b3 b8
>>10
16 time_left red 813063
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 695399
>>16
10 move b8 a8
>>10
16 time_left red 813057
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 689883
>>16
10 move a8 a2
>>10
16 time_left red 813052
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 684004
>>16
10 move a7 a8
>>10
16 time_left red 813004
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 676937
>>16
10 move a2 a3
>>10
16 time_left red 812999
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 672589
>>16
10 move a8 a7
>>10
16 time_left red 812992
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 663610
>>16
10 move a7 a8
>>10
16 time_left red 812946
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 656823
>>16
10 move a8 a7
>>10
16 time_left red 812941
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 648675
>>16
10 move a3 a2
>>10
16 time_left red 812935
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 640994
>>16
10 move a7 a6
>>10
16 time_left red 812890
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 631421
>>16
10 move a2 a3
>>10
16 time_left red 812885
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 622527
>>16
10 move a3 a2
>>10
16 time_left red 812879
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 615981
>>16
10 move a2 a3
>>10
16 time_left red 812831
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 609621
>>16
10 move a3 a4
>>10
16 time_left red 812825
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 601315
>>16
10 move a4 a5
>>10
16 time_left red 812819
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 597896
>>16
10 move a5 b5
>>10
16 time_left red 812772
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 591403
>>16
10 move b5 b4
>>10
16 time_left red 812766
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 585250
>>16
10 move b4 c4
>>10
16 time_left red 812758
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 578992
>>16
10 move c4 c3
>>10
16 time_left red 812712
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 571712
>>16
10 move a6 a5
>>10
16 time_left red 812704
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 562504
>>16
10 move a5 a4
>>10
16 time_left red 812697
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 555526
>>16
10 move c3 b3
>>10
16 time_left red 812638
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 551928
>>16
10 move b3 a3
>>10
16 time_left red 812623
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 548677
>>16
10 move a4 a5
>>10
16 time_left red 812615
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 545484
>>16
10 move a3 a4
>>10
16 time_left red 812564
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 544762
>>16
11 flip c1 C
>>11
16 time_left red 812558
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 544690
>>16
10 move a4 b4
>>10
16 time_left red 812551
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 544677
>>16
10 move a5 b5
>>10
16 time_left red 812503
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 544668
>>16
5 quit
