1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip b6 r
>>11
16 time_left red 887788
>>16
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11
16 time_left black 891784
>>16
11 flip d7 P
>>11
16 time_left red 875864
>>16
12 genmove black
>>12 a3 a3
11 flip a3 M
>>11
16 time_left black 891730
>>16
11 flip d6 R
>>11
16 time_left red 866024
>>16
12 genmove black
>>12 a5 a5
11 flip a5 C
>>11
16 time_left black 891563
>>16
11 flip a7 p
>>11
16 time_left red 858077
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 890727
>>16
11 flip c5 P
>>11
16 time_left red 851126
>>16
12 genmove black
>>12 c2 c2
11 flip c2 N
>>11
16 time_left black 889027
>>16
11 flip d5 P
>>11
16 time_left red 845590
>>16
12 genmove black
>>12 b1 b1
11 flip b1 G
>>11
16 time_left black 882705
>>16
11 flip c6 p
>>11
16 time_left red 841323
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 882041
>>16
11 flip d8 n
>>11
16 time_left red 837200
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 878554
>>16
10 move d6 c6
>>10
16 time_left red 834224
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 877071
>>16
10 move a5 d5
>>10
16 time_left red 831397
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 843675
>>16
11 flip d3 m
>>11
16 time_left red 828745
>>16
12 genmove black
>>12 c8 c8
11 flip c8 C
>>11
16 time_left black 842652
>>16
10 move d5 d3
>>10
16 time_left red 827173
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 841678
>>16
11 flip d1 G
>>11
16 time_left red 825710
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 840990
>>16
10 move d3 d8
>>10
16 time_left red 824921
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 839568
>>16
10 move d8 d7
>>10
16 time_left red 824316
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 837300
>>16
10 move d7 d6
>>10
16 time_left red 823628
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 835660
>>16
10 move d6 d7
>>10
16 time_left red 823005
>>16
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11
16 time_left black 833401
>>16
10 move d7 b7
>>10
16 time_left red 822605
>>16
12 genmove black
>>12 d4 d4
11 flip d4 K
>>11
16 time_left black 831138
>>16
10 move b3 b2
>>10
16 time_left red 822338
>>16
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 828658
>>16
10 move c6 c5
>>10
16 time_left red 822161
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 825310
>>16
10 move c5 b5
>>10
16 time_left red 822000
>>16
12 genmove black
>>12 a5 a3
10 move a5 a3
>>10
16 time_left black 824531
>>16
10 move b2 b3
>>10
16 time_left red 821797
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 820659
>>16
10 move b3 a3
>>10
16 time_left red 821627
>>16
12 genmove black
>>12 a8 a8
11 flip a8 k
>>11
16 time_left black 817403
>>16
10 move a4 a5
>>10
16 time_left red 821545
>>16
12 genmove black
>>12 a2 a2
11 flip a2 r
>>11
16 time_left black 774129
>>16
10 move b1 b2
>>10
16 time_left red 821451
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 732073
>>16
10 move b2 b3
>>10
16 time_left red 821401
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 691336
>>16
10 move b3 a3
>>10
16 time_left red 821353
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 669070
>>16
10 move b5 a5
>>10
16 time_left red 821258
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 662274
>>16
10 move a3 a4
>>10
16 time_left red 821218
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 661572
>>16
10 move a4 a5
>>10
16 time_left red 821180
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 661024
>>16
10 move a5 a6
>>10
16 time_left red 821096
>>16
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11
16 time_left black 640212
>>16
10 move a6 b6
>>10
16 time_left red 821072
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 635672
>>16
10 move c2 b2
>>10
16 time_left red 821052
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 633502
>>16
10 move b6 a6
>>10
16 time_left red 820986
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 631294
>>16
10 move b2 a2
>>10
16 time_left red 820965
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 630432
>>16
10 move a2 b2
>>10
16 time_left red 820946
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 629351
>>16
10 move b2 a2
>>10
16 time_left red 820881
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 628683
>>16
10 move d4 d3
>>10
16 time_left red 820864
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 624290
>>16
10 move a6 a5
>>10
16 time_left red 820851
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 620390
>>16
10 move a5 a4
>>10
16 time_left red 820794
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 619190
>>16
10 move a4 a3
>>10
16 time_left red 820783
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 613652
>>16
10 move a2 b2
>>10
16 time_left red 820773
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 605081
>>16
10 move a3 a4
>>10
16 time_left red 820718
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 587838
>>16
10 move b2 a2
>>10
16 time_left red 820706
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 574352
>>16
10 move a4 b4
>>10
16 time_left red 820696
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 569334
>>16
10 move b4 a4
>>10
16 time_left red 820642
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 562474
>>16
10 move a4 b4
>>10
16 time_left red 820632
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 557385
>>16
10 move b4 b5
>>10
16 time_left red 820621
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 552543
>>16
10 move b5 c5
>>10
16 time_left red 820568
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 544912
>>16
10 move c5 d5
>>10
16 time_left red 820558
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 536836
>>16
10 move d5 d6
>>10
16 time_left red 820543
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 529552
>>16
10 move d6 d5
>>10
16 time_left red 820488
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 522596
>>16
10 move d3 d4
>>10
16 time_left red 820478
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 515857
>>16
10 move d4 d3
>>10
16 time_left red 820468
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 514456
>>16
10 move d5 d4
>>10
16 time_left red 820416
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 512728
>>16
11 flip c4 c
>>11
16 time_left red 820407
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 508291
>>16
11 flip a1 g
>>11
16 time_left red 820398
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 502295
>>16
11 flip c1 P
>>11
16 time_left red 820349
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 499399
>>16
10 move c1 b1
>>10
16 time_left red 820338
>>16
12 genmove black
>>12 b3 d3
10 move b3 d3
>>10
16 time_left black 495119
>>16
10 move d4 d3
>>10
16 time_left red 820333
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 491064
>>16
11 flip d2 p
>>11
16 time_left red 820284
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 485388
>>16
10 move b1 b2
>>10
16 time_left red 820278
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 481305
>>16
10 move b2 b3
>>10
16 time_left red 820272
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 466988
>>16
10 move b3 a3
>>10
16 time_left red 820220
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 462196
>>16
10 move a3 a2
>>10
16 time_left red 820206
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 453074
>>16
10 move a2 b2
>>10
16 time_left red 820199
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 453059
>>16
10 move d1 c1
>>10
16 time_left red 820149
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 452943
>>16
11 flip c3 m
>>11
16 time_left red 820142
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 452931
>>16
10 move c1 c2
>>10
16 time_left red 820135
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 452888
>>16
5 quit
