1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip a8 n
>>11
16 time_left black 888052
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 893630
>>16
10 move a8 b8
>>10
16 time_left black 877117
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 893576
>>16
11 flip c8 M
>>11
16 time_left black 867651
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 892861
>>16
11 flip b7 r
>>11
16 time_left black 858479
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 892243
>>16
10 move b7 b6
>>10
16 time_left black 850004
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 891306
>>16
11 flip c6 p
>>11
16 time_left black 841427
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 880709
>>16
11 flip d6 p
>>11
16 time_left black 833787
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 874988
>>16
11 flip d5 m
>>11
16 time_left black 827133
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 874869
>>16
11 flip d8 G
>>11
16 time_left black 821327
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 874485
>>16
11 flip b1 P
>>11
16 time_left black 815743
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 873768
>>16
11 flip c3 N
>>11
16 time_left black 810713
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 872854
>>16
11 flip d1 C
>>11
16 time_left black 806491
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 871913
>>16
11 flip d2 r
>>11
16 time_left black 803066
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 870041
>>16
10 move d5 d6
>>10
16 time_left black 800764
>>16
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11
16 time_left red 869559
>>16
10 move d2 d1
>>10
16 time_left black 799278
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 869094
>>16
11 flip b4 n
>>11
16 time_left black 798130
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 868862
>>16
11 flip a3 N
>>11
16 time_left black 797445
>>16
12 genmove red
>>12 c1 c1
11 flip c1 c
>>11
16 time_left red 868447
>>16
11 flip a1 G
>>11
16 time_left black 797097
>>16
12 genmove red
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 867163
>>16
11 flip d4 K
>>11
16 time_left black 796885
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 863727
>>16
11 flip d7 R
>>11
16 time_left black 796810
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 857180
>>16
10 move c1 a1
>>10
16 time_left black 796787
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 855037
>>16
11 flip c2 g
>>11
16 time_left black 796719
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 854471
>>16
11 flip c7 g
>>11
16 time_left black 796699
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 850887
>>16
11 flip b3 m
>>11
16 time_left black 796685
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 848543
>>16
11 flip c5 P
>>11
16 time_left black 796633
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 844917
>>16
11 flip d3 k
>>11
16 time_left black 796624
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 843616
>>16
10 move b3 b4
>>10
16 time_left black 796617
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 841227
>>16
10 move c7 d7
>>10
16 time_left black 796569
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 839941
>>16
10 move d3 c3
>>10
16 time_left black 796563
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 837776
>>16
11 flip c4 c
>>11
16 time_left black 796558
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 834270
>>16
10 move c4 a4
>>10
16 time_left black 796510
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 832060
>>16
10 move d7 d8
>>10
16 time_left black 796506
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 829254
>>16
10 move b4 a4
>>10
16 time_left black 796501
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 826391
>>16
10 move c2 b2
>>10
16 time_left black 796453
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 824041
>>16
10 move b2 a2
>>10
16 time_left black 796448
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 820456
>>16
10 move c3 b3
>>10
16 time_left black 796443
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 814033
>>16
10 move b3 a3
>>10
16 time_left black 796395
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 808953
>>16
10 move a4 a5
>>10
16 time_left black 796390
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 804480
>>16
10 move d1 d2
>>10
16 time_left black 796386
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 800458
>>16
10 move d2 d1
>>10
16 time_left black 796338
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 797252
>>16
10 move a5 a6
>>10
16 time_left black 796334
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 785578
>>16
10 move a6 a7
>>10
16 time_left black 796325
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 773935
>>16
10 move d1 d2
>>10
16 time_left black 796277
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 765775
>>16
10 move d2 d1
>>10
16 time_left black 796272
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 759026
>>16
10 move a7 b7
>>10
16 time_left black 796268
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 746524
>>16
10 move b7 a7
>>10
16 time_left black 796220
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 739764
>>16
10 move a7 a8
>>10
16 time_left black 796214
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 722064
>>16
10 move a2 a1
>>10
16 time_left black 796208
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 710664
>>16
10 move a1 b1
>>10
16 time_left black 796160
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 701218
>>16
10 move b1 b2
>>10
16 time_left black 796156
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 680815
>>16
10 move d1 c1
>>10
16 time_left black 796150
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 673525
>>16
10 move c1 b1
>>10
16 time_left black 796103
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 648920
>>16
10 move b2 a2
>>10
16 time_left black 796097
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 642340
>>16
10 move a2 a3
>>10
16 time_left black 796092
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 632427
>>16
10 move b1 a1
>>10
16 time_left black 796045
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 618721
>>16
10 move a3 a4
>>10
16 time_left black 796040
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 611237
>>16
10 move a1 b1
>>10
16 time_left black 796034
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 603990
>>16
10 move b1 a1
>>10
16 time_left black 795982
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 592422
>>16
10 move a1 a2
>>10
16 time_left black 795972
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 580090
>>16
10 move a4 a5
>>10
16 time_left black 795964
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 579952
>>16
10 move a2 a1
>>10
16 time_left black 795916
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 579923
>>16
10 move a1 b1
>>10
16 time_left black 795910
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 579906
>>16
10 move b1 a1
>>10
16 time_left black 795880
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 579856
>>16
10 move a1 a2
>>10
16 time_left black 795828
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 579846
>>16
5 quit
