1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 K
>>11
16 time_left red 900000
>>16
11 flip b7 P
>>11
16 time_left black 890345
>>16
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11
16 time_left red 892503
>>16
11 flip b6 p
>>11
16 time_left black 880588
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 892174
>>16
11 flip a5 p
>>11
16 time_left black 871852
>>16
12 genmove red
>>12 a4 a4
11 flip a4 N
>>11
16 time_left red 891705
>>16
11 flip a7 M
>>11
16 time_left black 863952
>>16
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11
16 time_left red 888561
>>16
11 flip d8 c
>>11
16 time_left black 858108
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 877414
>>16
11 flip d6 c
>>11
16 time_left black 853085
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 874034
>>16
11 flip d4 m
>>11
16 time_left black 849439
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 860618
>>16
11 flip d3 p
>>11
16 time_left black 846492
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 829218
>>16
11 flip c4 P
>>11
16 time_left black 844050
>>16
12 genmove red
>>12 c5 c5
11 flip c5 k
>>11
16 time_left red 828911
>>16
10 move d4 c4
>>10
16 time_left black 842522
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 827811
>>16
11 flip a8 N
>>11
16 time_left black 841102
>>16
12 genmove red
>>12 a5 c5
10 move a5 c5
>>10
16 time_left red 823557
>>16
10 move c4 c5
>>10
16 time_left black 840168
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 821450
>>16
10 move d3 d4
>>10
16 time_left black 839431
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 820122
>>16
11 flip c6 P
>>11
16 time_left black 838670
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 819953
>>16
10 move d4 d3
>>10
16 time_left black 838030
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 819772
>>16
10 move d3 d4
>>10
16 time_left black 837328
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 819497
>>16
10 move d4 c4
>>10
16 time_left black 836679
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 812606
>>16
11 flip c8 g
>>11
16 time_left black 836047
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 812427
>>16
10 move c5 c6
>>10
16 time_left black 835466
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 809755
>>16
10 move c8 b8
>>10
16 time_left black 834956
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 807936
>>16
10 move c4 c5
>>10
16 time_left black 834452
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 807176
>>16
10 move c5 c6
>>10
16 time_left black 833921
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 804060
>>16
10 move b8 a8
>>10
16 time_left black 833413
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 762713
>>16
10 move c6 c7
>>10
16 time_left black 832930
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 760735
>>16
11 flip d1 R
>>11
16 time_left black 832442
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 753747
>>16
11 flip d2 n
>>11
16 time_left black 832083
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 753380
>>16
10 move d8 c8
>>10
16 time_left black 831791
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 753007
>>16
11 flip c2 r
>>11
16 time_left black 831446
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 752523
>>16
10 move c2 d2
>>10
16 time_left black 831212
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 752178
>>16
11 flip c1 G
>>11
16 time_left black 830980
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 751768
>>16
11 flip b5 P
>>11
16 time_left black 830741
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 750432
>>16
11 flip a2 m
>>11
16 time_left black 830628
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 745531
>>16
10 move a8 b8
>>10
16 time_left black 830570
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 742561
>>16
10 move b8 a8
>>10
16 time_left black 830472
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 737621
>>16
10 move a8 b8
>>10
16 time_left black 830414
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 734641
>>16
10 move b8 a8
>>10
16 time_left black 830356
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 729520
>>16
11 flip a1 R
>>11
16 time_left black 830253
>>16
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11
16 time_left red 723588
>>16
11 flip b2 r
>>11
16 time_left black 830233
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 709483
>>16
10 move b2 c2
>>10
16 time_left black 830221
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 686869
>>16
10 move a8 b8
>>10
16 time_left black 830168
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 661905
>>16
10 move c8 c7
>>10
16 time_left black 830157
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 653297
>>16
10 move b8 c8
>>10
16 time_left black 830145
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 649141
>>16
10 move c8 d8
>>10
16 time_left black 830092
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 639285
>>16
10 move a2 a3
>>10
16 time_left black 830083
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 631375
>>16
10 move d8 c8
>>10
16 time_left black 830071
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 624492
>>16
10 move c8 b8
>>10
16 time_left black 830021
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 616279
>>16
10 move b8 a8
>>10
16 time_left black 830013
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 604046
>>16
10 move a8 a7
>>10
16 time_left black 830005
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 594420
>>16
10 move a3 a4
>>10
16 time_left black 829948
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 574513
>>16
10 move a4 a3
>>10
16 time_left black 829939
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 564616
>>16
11 flip c3 g
>>11
16 time_left black 829923
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 557228
>>16
10 move c3 c4
>>10
16 time_left black 829873
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 549984
>>16
10 move c4 c5
>>10
16 time_left black 829866
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 537639
>>16
10 move c5 c4
>>10
16 time_left black 829854
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 529265
>>16
10 move c4 c3
>>10
16 time_left black 829804
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 517849
>>16
10 move c3 c2
>>10
16 time_left black 829794
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 509670
>>16
10 move c2 d2
>>10
16 time_left black 829786
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 502835
>>16
10 move d2 c2
>>10
16 time_left black 829738
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 495859
>>16
10 move c2 c3
>>10
16 time_left black 829730
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 489269
>>16
10 move c3 c2
>>10
16 time_left black 829718
>>16
12 genmove red
>>12 b3 b3
11 flip b3 C
>>11
16 time_left red 483358
>>16
10 move c2 c3
>>10
16 time_left black 829667
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 480998
>>16
10 move a7 a6
>>10
16 time_left black 829660
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 466887
>>16
10 move c3 c4
>>10
16 time_left black 829645
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 461888
>>16
10 move c4 c5
>>10
16 time_left black 829597
>>16
12 genmove red
>>12 a3 a6
10 move a3 a6
>>10
16 time_left red 458760
>>16
10 move c5 c6
>>10
16 time_left black 829590
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 452432
>>16
10 move c6 c5
>>10
16 time_left black 829581
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 441141
>>16
10 move c5 c4
>>10
16 time_left black 829532
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 432469
>>16
10 move c4 d4
>>10
16 time_left black 829524
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 427516
>>16
11 flip b4 G
>>11
16 time_left black 829518
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 426872
>>16
11 flip d5 p
>>11
16 time_left black 829465
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 426796
>>16
10 move d5 d6
>>10
16 time_left black 829458
>>16
12 genmove red
>>12 a6 d6
10 move a6 d6
>>10
16 time_left red 426785
>>16
10 move d4 c4
>>10
16 time_left black 829451
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 426741
>>16
5 quit
