1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip d8 g
>>11
16 time_left black 886897
>>16
12 genmove red
>>12 a8 a8
11 flip a8 C
>>11
16 time_left red 896871
>>16
11 flip a7 G
>>11
16 time_left black 874943
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 896770
>>16
11 flip a5 c
>>11
16 time_left black 863451
>>16
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11
16 time_left red 896340
>>16
10 move a5 a7
>>10
16 time_left black 853458
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 895109
>>16
11 flip a4 n
>>11
16 time_left black 845072
>>16
12 genmove red
>>12 a8 a6
10 move a8 a6
>>10
16 time_left red 884357
>>16
10 move a4 a5
>>10
16 time_left black 837688
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 884294
>>16
10 move a5 a6
>>10
16 time_left black 830472
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 880569
>>16
10 move a6 a7
>>10
16 time_left black 823614
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 878427
>>16
10 move b7 b8
>>10
16 time_left black 817722
>>16
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11
16 time_left red 877923
>>16
10 move a7 b7
>>10
16 time_left black 814011
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 876610
>>16
10 move b8 a8
>>10
16 time_left black 810847
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 873634
>>16
11 flip c4 p
>>11
16 time_left black 807975
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 868028
>>16
11 flip d5 G
>>11
16 time_left black 805619
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 838718
>>16
11 flip c7 R
>>11
16 time_left black 803897
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 804064
>>16
10 move a8 b8
>>10
16 time_left black 802329
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 770238
>>16
10 move b8 b7
>>10
16 time_left black 800850
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 770050
>>16
10 move b7 a7
>>10
16 time_left black 799470
>>16
12 genmove red
>>12 b3 b3
11 flip b3 R
>>11
16 time_left red 769855
>>16
11 flip d2 M
>>11
16 time_left black 798510
>>16
12 genmove red
>>12 a3 a3
11 flip a3 m
>>11
16 time_left red 741499
>>16
10 move a3 b3
>>10
16 time_left black 797996
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 709342
>>16
11 flip b1 M
>>11
16 time_left black 797616
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 675985
>>16
11 flip c3 P
>>11
16 time_left black 797344
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 674978
>>16
11 flip d1 p
>>11
16 time_left black 797154
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 673773
>>16
10 move a2 a3
>>10
16 time_left black 797045
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 672200
>>16
10 move b3 b2
>>10
16 time_left black 796881
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 671418
>>16
10 move b2 a2
>>10
16 time_left black 796774
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 669007
>>16
10 move a2 a1
>>10
16 time_left black 796696
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 666353
>>16
11 flip b4 n
>>11
16 time_left black 796576
>>16
12 genmove red
>>12 d4 d4
11 flip d4 c
>>11
16 time_left red 661158
>>16
10 move b4 b3
>>10
16 time_left black 796548
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 659440
>>16
10 move d4 d5
>>10
16 time_left black 796522
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 657343
>>16
10 move d5 d4
>>10
16 time_left black 796454
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 655637
>>16
10 move d4 d5
>>10
16 time_left black 796422
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 653574
>>16
10 move d5 d4
>>10
16 time_left black 796395
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 651810
>>16
10 move d4 d5
>>10
16 time_left black 796327
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 649522
>>16
10 move b3 c3
>>10
16 time_left black 796279
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 648385
>>16
11 flip c2 C
>>11
16 time_left black 796253
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 647356
>>16
11 flip c1 k
>>11
16 time_left black 796193
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 645775
>>16
10 move c1 b1
>>10
16 time_left black 796172
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 642665
>>16
10 move b1 b2
>>10
16 time_left black 796163
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 640414
>>16
10 move b2 c2
>>10
16 time_left black 796111
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 634874
>>16
10 move c2 d2
>>10
16 time_left black 796101
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 629120
>>16
10 move d2 c2
>>10
16 time_left black 796093
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 622888
>>16
10 move c2 d2
>>10
16 time_left black 796041
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 617178
>>16
10 move d2 c2
>>10
16 time_left black 796032
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 611064
>>16
10 move c2 c3
>>10
16 time_left black 796021
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 604828
>>16
10 move c3 d3
>>10
16 time_left black 795969
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 598197
>>16
10 move d3 d4
>>10
16 time_left black 795958
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 593732
>>16
10 move d4 d5
>>10
16 time_left black 795949
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 588852
>>16
10 move d5 d4
>>10
16 time_left black 795897
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 583499
>>16
10 move d4 d5
>>10
16 time_left black 795887
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 578624
>>16
10 move d5 d4
>>10
16 time_left black 795877
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 573216
>>16
10 move d4 d5
>>10
16 time_left black 795825
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 568523
>>16
10 move d5 c5
>>10
16 time_left black 795806
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 563394
>>16
10 move c5 d5
>>10
16 time_left black 795796
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 557533
>>16
10 move d5 c5
>>10
16 time_left black 795744
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 552422
>>16
10 move c5 d5
>>10
16 time_left black 795728
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 546609
>>16
10 move d5 d4
>>10
16 time_left black 795718
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 541235
>>16
10 move d4 d5
>>10
16 time_left black 795666
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 536403
>>16
10 move d5 c5
>>10
16 time_left black 795656
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 531278
>>16
10 move c5 d5
>>10
16 time_left black 795633
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 525372
>>16
10 move d5 c5
>>10
16 time_left black 795580
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 520258
>>16
10 move c5 d5
>>10
16 time_left black 795570
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 514434
>>16
10 move d5 c5
>>10
16 time_left black 795557
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 509276
>>16
10 move c5 c4
>>10
16 time_left black 795505
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 503701
>>16
10 move c4 d4
>>10
16 time_left black 795494
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 499232
>>16
10 move d4 d5
>>10
16 time_left black 795482
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 494339
>>16
10 move d5 d4
>>10
16 time_left black 795430
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 489233
>>16
10 move d4 c4
>>10
16 time_left black 795411
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 484319
>>16
10 move a1 a2
>>10
16 time_left black 795400
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 477873
>>16
10 move c4 c5
>>10
16 time_left black 795348
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 474000
>>16
10 move c5 c4
>>10
16 time_left black 795340
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 468387
>>16
10 move c4 c5
>>10
16 time_left black 795330
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 464507
>>16
10 move c5 c4
>>10
16 time_left black 795278
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 458892
>>16
10 move c4 c5
>>10
16 time_left black 795269
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 455131
>>16
10 move c5 c4
>>10
16 time_left black 795261
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 450396
>>16
10 move c4 c3
>>10
16 time_left black 795209
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 447186
>>16
10 move c3 d3
>>10
16 time_left black 795200
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 442544
>>16
10 move d3 d4
>>10
16 time_left black 795191
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 437814
>>16
10 move d4 c4
>>10
16 time_left black 795139
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 432739
>>16
10 move c4 d4
>>10
16 time_left black 795129
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 428085
>>16
10 move d4 c4
>>10
16 time_left black 795120
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 423429
>>16
10 move c4 d4
>>10
16 time_left black 795068
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 419054
>>16
10 move d4 c4
>>10
16 time_left black 795058
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 414575
>>16
10 move c4 d4
>>10
16 time_left black 795048
>>16
5 quit
