1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip d8 g
>>11
16 time_left black 887723
>>16
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11
16 time_left red 896992
>>16
11 flip b6 p
>>11
16 time_left black 876323
>>16
12 genmove red
>>12 a7 a7
11 flip a7 R
>>11
16 time_left red 896862
>>16
11 flip b5 P
>>11
16 time_left black 866245
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 896219
>>16
11 flip a5 K
>>11
16 time_left black 856622
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 894603
>>16
11 flip d7 C
>>11
16 time_left black 849637
>>16
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11
16 time_left red 894540
>>16
11 flip a4 m
>>11
16 time_left black 843747
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 863001
>>16
11 flip a3 g
>>11
16 time_left black 838424
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 862538
>>16
10 move a4 b4
>>10
16 time_left black 834646
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 861919
>>16
11 flip b3 N
>>11
16 time_left black 831109
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 860419
>>16
10 move a3 b3
>>10
16 time_left black 828367
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 859748
>>16
11 flip c3 c
>>11
16 time_left black 825900
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 859219
>>16
11 flip c4 n
>>11
16 time_left black 823773
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 858239
>>16
11 flip d4 p
>>11
16 time_left black 822070
>>16
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11
16 time_left red 855489
>>16
10 move d8 d7
>>10
16 time_left black 820771
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 850659
>>16
11 flip c1 R
>>11
16 time_left black 819974
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 850422
>>16
11 flip a1 n
>>11
16 time_left black 819456
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 845912
>>16
11 flip a2 r
>>11
16 time_left black 819176
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 845219
>>16
10 move c3 c1
>>10
16 time_left black 819001
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 844951
>>16
11 flip d2 P
>>11
16 time_left black 818834
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 844455
>>16
11 flip b2 k
>>11
16 time_left black 818669
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 836621
>>16
10 move d7 d8
>>10
16 time_left black 818629
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 835339
>>16
10 move d8 c8
>>10
16 time_left black 818591
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 829873
>>16
11 flip b1 P
>>11
16 time_left black 818515
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 820021
>>16
11 flip c6 r
>>11
16 time_left black 818489
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 813079
>>16
10 move b2 b3
>>10
16 time_left black 818474
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 810760
>>16
10 move c6 b6
>>10
16 time_left black 818404
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 805551
>>16
10 move a1 b1
>>10
16 time_left black 818388
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 804680
>>16
10 move a2 a3
>>10
16 time_left black 818370
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 803764
>>16
11 flip c7 m
>>11
16 time_left black 818316
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 796412
>>16
10 move b3 c3
>>10
16 time_left black 818305
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 791719
>>16
10 move c7 c6
>>10
16 time_left black 818293
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 784625
>>16
10 move c6 c5
>>10
16 time_left black 818239
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 761048
>>16
10 move a3 a4
>>10
16 time_left black 818228
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 757348
>>16
10 move c1 c2
>>10
16 time_left black 818213
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 754653
>>16
10 move c2 b2
>>10
16 time_left black 818163
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 748425
>>16
10 move b2 a2
>>10
16 time_left black 818152
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 746864
>>16
10 move b1 b2
>>10
16 time_left black 818142
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 744487
>>16
10 move a2 d2
>>10
16 time_left black 818085
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 743078
>>16
10 move d2 c2
>>10
16 time_left black 818076
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 733504
>>16
10 move c3 b3
>>10
16 time_left black 818065
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 724179
>>16
10 move b3 c3
>>10
16 time_left black 818009
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 714474
>>16
10 move c3 b3
>>10
16 time_left black 817990
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 704950
>>16
10 move b3 c3
>>10
16 time_left black 817981
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 696539
>>16
10 move c2 d2
>>10
16 time_left black 817929
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 681657
>>16
10 move d2 d5
>>10
16 time_left black 817914
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 679258
>>16
11 flip d6 c
>>11
16 time_left black 817907
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 675110
>>16
10 move b2 b1
>>10
16 time_left black 817858
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 671222
>>16
10 move b1 c1
>>10
16 time_left black 817852
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 667600
>>16
10 move c3 c2
>>10
16 time_left black 817846
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 657995
>>16
10 move d5 d4
>>10
16 time_left black 817801
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 648513
>>16
11 flip d1 C
>>11
16 time_left black 817794
>>16
12 genmove red
>>12 d1 d4
10 move d1 d4
>>10
16 time_left red 638997
>>16
10 move d6 d4
>>10
16 time_left black 817789
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 633624
>>16
10 move c1 d1
>>10
16 time_left black 817744
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 628342
>>16
10 move d1 c1
>>10
16 time_left black 817736
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 627940
>>16
10 move c2 c3
>>10
16 time_left black 817730
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 627931
>>16
10 move c3 b3
>>10
16 time_left black 817649
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 627923
>>16
5 quit
