1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip b6 P
>>11
16 time_left black 887499
>>16
12 genmove red
>>12 b7 b7
11 flip b7 M
>>11
16 time_left red 888240
>>16
11 flip d8 r
>>11
16 time_left black 875315
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 888152
>>16
11 flip d7 P
>>11
16 time_left black 865004
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 887407
>>16
11 flip b5 C
>>11
16 time_left black 855072
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 884305
>>16
11 flip b4 c
>>11
16 time_left black 846258
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 853729
>>16
11 flip c5 N
>>11
16 time_left black 838463
>>16
12 genmove red
>>12 b5 d5
10 move b5 d5
>>10
16 time_left red 823773
>>16
11 flip d4 P
>>11
16 time_left black 831026
>>16
12 genmove red
>>12 a5 a5
11 flip a5 g
>>11
16 time_left red 823401
>>16
11 flip b2 c
>>11
16 time_left black 824957
>>16
12 genmove red
>>12 d5 a5
10 move d5 a5
>>10
16 time_left red 822130
>>16
11 flip d2 m
>>11
16 time_left black 820667
>>16
12 genmove red
>>12 a3 a3
11 flip a3 N
>>11
16 time_left red 820697
>>16
11 flip c8 m
>>11
16 time_left black 818145
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 816108
>>16
10 move b4 b6
>>10
16 time_left black 816538
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 814237
>>16
10 move b2 b5
>>10
16 time_left black 814957
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 813408
>>16
10 move d8 d7
>>10
16 time_left black 813579
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 812252
>>16
11 flip a6 C
>>11
16 time_left black 812327
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 810832
>>16
11 flip a7 g
>>11
16 time_left black 811469
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 809961
>>16
10 move a7 a6
>>10
16 time_left black 810962
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 809493
>>16
10 move a6 b6
>>10
16 time_left black 810535
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 809208
>>16
10 move b6 b5
>>10
16 time_left black 810158
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 808924
>>16
10 move b5 c5
>>10
16 time_left black 809747
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 808604
>>16
10 move c5 c6
>>10
16 time_left black 809361
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 807966
>>16
10 move c6 b6
>>10
16 time_left black 808990
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 790587
>>16
10 move b6 a6
>>10
16 time_left black 808608
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 785080
>>16
10 move a6 a5
>>10
16 time_left black 808289
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 784814
>>16
10 move a5 b5
>>10
16 time_left black 807966
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 768950
>>16
10 move b5 c5
>>10
16 time_left black 807597
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 758109
>>16
10 move c5 b5
>>10
16 time_left black 807250
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 740241
>>16
10 move b5 b6
>>10
16 time_left black 806912
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 727677
>>16
10 move b6 a6
>>10
16 time_left black 806526
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 719519
>>16
10 move a6 a7
>>10
16 time_left black 806190
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 707977
>>16
10 move a7 a6
>>10
16 time_left black 805856
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 693293
>>16
10 move a6 b6
>>10
16 time_left black 805490
>>16
12 genmove red
>>12 a4 a4
11 flip a4 K
>>11
16 time_left red 680285
>>16
11 flip c1 R
>>11
16 time_left black 805276
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 662791
>>16
11 flip c7 P
>>11
16 time_left black 805101
>>16
12 genmove red
>>12 d6 d6
11 flip d6 n
>>11
16 time_left red 661292
>>16
11 flip b1 p
>>11
16 time_left black 804943
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 659986
>>16
11 flip a2 n
>>11
16 time_left black 804856
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 658011
>>16
11 flip a1 G
>>11
16 time_left black 804806
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 655423
>>16
11 flip a8 R
>>11
16 time_left black 804736
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 654787
>>16
11 flip b3 p
>>11
16 time_left black 804726
>>16
12 genmove red
>>12 c4 c4
11 flip c4 r
>>11
16 time_left red 643473
>>16
11 flip d1 k
>>11
16 time_left black 804719
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 640863
>>16
10 move b3 b4
>>10
16 time_left black 804672
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 638521
>>16
10 move d2 c2
>>10
16 time_left black 804666
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 630197
>>16
10 move d1 c1
>>10
16 time_left black 804660
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 622728
>>16
10 move c4 c5
>>10
16 time_left black 804611
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 613402
>>16
10 move c5 b5
>>10
16 time_left black 804601
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 606282
>>16
10 move b6 b7
>>10
16 time_left black 804595
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 599878
>>16
10 move b7 b8
>>10
16 time_left black 804545
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 594377
>>16
10 move b8 a8
>>10
16 time_left black 804538
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 588320
>>16
10 move a8 a7
>>10
16 time_left black 804533
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 584046
>>16
10 move c2 d2
>>10
16 time_left black 804473
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 573858
>>16
10 move d2 c2
>>10
16 time_left black 804467
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 565212
>>16
10 move a7 a8
>>10
16 time_left black 804460
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 560897
>>16
10 move c2 d2
>>10
16 time_left black 804414
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 556843
>>16
10 move d2 d1
>>10
16 time_left black 804407
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 549900
>>16
10 move d1 d2
>>10
16 time_left black 804401
>>16
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11
16 time_left red 543034
>>16
10 move d2 c2
>>10
16 time_left black 804353
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 537486
>>16
10 move c1 d1
>>10
16 time_left black 804346
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 530405
>>16
10 move d1 c1
>>10
16 time_left black 804338
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 530379
>>16
10 move c1 d1
>>10
16 time_left black 804288
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 530370
>>16
10 move d1 c1
>>10
16 time_left black 804283
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 530284
>>16
5 quit
