1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 G
>>11
16 time_left red 887611
>>16
12 genmove black
>>12 b7 b7
11 flip b7 m
>>11
16 time_left black 896936
>>16
11 flip b5 C
>>11
16 time_left red 876276
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 896817
>>16
11 flip d5 P
>>11
16 time_left red 866172
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 896100
>>16
11 flip d4 G
>>11
16 time_left red 857804
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 892091
>>16
10 move b5 b7
>>10
16 time_left red 852281
>>16
12 genmove black
>>12 a7 a7
11 flip a7 m
>>11
16 time_left black 887292
>>16
11 flip c5 c
>>11
16 time_left red 848225
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 856031
>>16
10 move b7 b8
>>10
16 time_left red 844558
>>16
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11
16 time_left black 838958
>>16
11 flip c6 K
>>11
16 time_left red 841166
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 808407
>>16
10 move c6 c5
>>10
16 time_left red 838689
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 778423
>>16
10 move b8 c8
>>10
16 time_left red 836510
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 777231
>>16
10 move c5 b5
>>10
16 time_left red 834277
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 776442
>>16
10 move d5 c5
>>10
16 time_left red 832416
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 772892
>>16
10 move c5 c6
>>10
16 time_left red 830558
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 772454
>>16
10 move b5 b6
>>10
16 time_left red 828854
>>16
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11
16 time_left black 770598
>>16
10 move b6 b7
>>10
16 time_left red 827292
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 769068
>>16
10 move b7 a7
>>10
16 time_left red 825666
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 768574
>>16
10 move a7 a8
>>10
16 time_left red 824146
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 768079
>>16
10 move a8 a7
>>10
16 time_left red 822748
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 767540
>>16
10 move a7 a8
>>10
16 time_left red 821274
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 767045
>>16
10 move a8 a7
>>10
16 time_left red 819851
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 766547
>>16
10 move a7 a8
>>10
16 time_left red 818363
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 766009
>>16
10 move a8 b8
>>10
16 time_left red 816936
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 765573
>>16
10 move b8 a8
>>10
16 time_left red 815451
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 765077
>>16
10 move a8 a7
>>10
16 time_left red 814066
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 764542
>>16
10 move a7 a8
>>10
16 time_left red 812577
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 764043
>>16
10 move a8 a7
>>10
16 time_left red 811153
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 763550
>>16
10 move a7 a8
>>10
16 time_left red 809664
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 762880
>>16
10 move a8 b8
>>10
16 time_left red 808236
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 762444
>>16
10 move b8 a8
>>10
16 time_left red 806736
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 761941
>>16
10 move a8 a7
>>10
16 time_left red 805349
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 761399
>>16
10 move a7 a8
>>10
16 time_left red 803885
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 760897
>>16
10 move a8 a7
>>10
16 time_left red 802458
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 760558
>>16
10 move d4 d5
>>10
16 time_left red 801171
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 759809
>>16
10 move b4 b5
>>10
16 time_left red 800064
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 758169
>>16
10 move a7 a8
>>10
16 time_left red 798819
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 755931
>>16
10 move a8 a7
>>10
16 time_left red 797668
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 754247
>>16
10 move a7 a8
>>10
16 time_left red 796464
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 752012
>>16
10 move a8 a7
>>10
16 time_left red 795276
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 750375
>>16
10 move d5 c5
>>10
16 time_left red 794088
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 749252
>>16
10 move a7 a8
>>10
16 time_left red 792861
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 747240
>>16
10 move a8 a7
>>10
16 time_left red 791656
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 746156
>>16
10 move a7 a8
>>10
16 time_left red 790424
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 744092
>>16
10 move a8 a7
>>10
16 time_left red 789240
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 743009
>>16
10 move c5 d5
>>10
16 time_left red 788079
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 741351
>>16
10 move a7 a8
>>10
16 time_left red 786885
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 739051
>>16
10 move a8 a7
>>10
16 time_left red 785730
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 737403
>>16
10 move a7 a8
>>10
16 time_left red 784465
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 735161
>>16
10 move a8 a7
>>10
16 time_left red 783314
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 733462
>>16
10 move d5 c5
>>10
16 time_left red 782119
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 732373
>>16
10 move a7 a8
>>10
16 time_left red 780835
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 730355
>>16
10 move a8 a7
>>10
16 time_left red 779656
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 729228
>>16
10 move a7 a8
>>10
16 time_left red 778403
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 727204
>>16
10 move a8 a7
>>10
16 time_left red 777188
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 726124
>>16
10 move c5 d5
>>10
16 time_left red 776052
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 724420
>>16
10 move a7 a8
>>10
16 time_left red 774835
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 722173
>>16
10 move a8 a7
>>10
16 time_left red 773630
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 720525
>>16
10 move a7 a8
>>10
16 time_left red 772422
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 718218
>>16
10 move a8 a7
>>10
16 time_left red 771258
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 716577
>>16
10 move d5 d6
>>10
16 time_left red 770019
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 715325
>>16
10 move a7 a8
>>10
16 time_left red 768752
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 712956
>>16
10 move a8 a7
>>10
16 time_left red 767565
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 711664
>>16
10 move b5 b6
>>10
16 time_left red 766740
>>16
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11
16 time_left black 709417
>>16
10 move d6 c6
>>10
16 time_left red 766214
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 708766
>>16
10 move a7 b7
>>10
16 time_left red 765769
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 707664
>>16
10 move b7 c7
>>10
16 time_left red 765272
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 706957
>>16
10 move b3 b4
>>10
16 time_left red 764832
>>16
12 genmove black
>>12 c4 c4
11 flip c4 R
>>11
16 time_left black 704684
>>16
10 move c4 d4
>>10
16 time_left red 764550
>>16
12 genmove black
>>12 b1 b1
11 flip b1 k
>>11
16 time_left black 699416
>>16
11 flip d1 n
>>11
16 time_left red 764336
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 694326
>>16
10 move d4 c4
>>10
16 time_left red 764223
>>16
12 genmove black
>>12 c2 c2
11 flip c2 g
>>11
16 time_left black 689997
>>16
11 flip a2 N
>>11
16 time_left red 764138
>>16
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11
16 time_left black 681256
>>16
10 move b2 b3
>>10
16 time_left red 764056
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 677098
>>16
10 move b6 a6
>>10
16 time_left red 764013
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 553627
>>16
11 flip d7 n
>>11
16 time_left red 763973
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 551544
>>16
10 move c8 b8
>>10
16 time_left red 763908
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 548001
>>16
10 move d8 d7
>>10
16 time_left red 763869
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 533003
>>16
10 move c6 b6
>>10
16 time_left red 763842
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 517387
>>16
10 move b6 b7
>>10
16 time_left red 763777
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 515868
>>16
10 move b4 a4
>>10
16 time_left red 763759
>>16
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11
16 time_left black 514569
>>16
10 move b7 a7
>>10
16 time_left red 763746
>>16
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11
16 time_left black 501282
>>16
10 move d2 c2
>>10
16 time_left red 763694
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 498314
>>16
10 move a3 a2
>>10
16 time_left red 763678
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 495410
>>16
10 move a2 a1
>>10
16 time_left red 763668
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 492900
>>16
10 move b8 b2
>>10
16 time_left red 763604
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 486738
>>16
10 move b2 b1
>>10
16 time_left red 763588
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 482436
>>16
10 move b1 a1
>>10
16 time_left red 763576
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 478537
>>16
10 move a4 a3
>>10
16 time_left red 763519
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 473821
>>16
10 move a3 b3
>>10
16 time_left red 763502
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 466274
>>16
10 move b3 b4
>>10
16 time_left red 763492
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 463318
>>16
10 move b4 c4
>>10
16 time_left red 763434
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 460302
>>16
10 move c4 c5
>>10
16 time_left red 763425
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 456895
>>16
10 move d7 d8
>>10
16 time_left red 763415
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 448204
>>16
10 move c5 c6
>>10
16 time_left red 763364
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 443364
>>16
10 move d8 d7
>>10
16 time_left red 763355
>>16
12 genmove black
>>12 c1 c1
11 flip c1 c
>>11
16 time_left black 439013
>>16
10 move c6 c7
>>10
16 time_left red 763345
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 431116
>>16
11 flip d3 g
>>11
16 time_left red 763296
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 424468
>>16
10 move a6 a5
>>10
16 time_left red 763287
>>16
12 genmove black
>>12 c1 c7
10 move c1 c7
>>10
16 time_left black 417901
>>16
10 move d7 c7
>>10
16 time_left red 763278
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 412910
>>16
10 move a5 a6
>>10
16 time_left red 763230
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 409170
>>16
10 move a6 a5
>>10
16 time_left red 763222
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 405966
>>16
10 move c7 b7
>>10
16 time_left red 763213
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 402098
>>16
10 move b7 b8
>>10
16 time_left red 763162
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 397926
>>16
10 move b8 c8
>>10
16 time_left red 763147
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 394769
>>16
10 move a5 b5
>>10
16 time_left red 763137
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 391184
>>16
10 move a7 a8
>>10
16 time_left red 763084
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 387184
>>16
10 move b5 a5
>>10
16 time_left red 763075
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 380717
>>16
10 move a5 a4
>>10
16 time_left red 763065
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 376733
>>16
10 move a4 b4
>>10
16 time_left red 763015
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 373300
>>16
10 move b4 a4
>>10
16 time_left red 763002
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 367306
>>16
10 move a4 a3
>>10
16 time_left red 762992
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 364280
>>16
10 move a3 a2
>>10
16 time_left red 762936
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 364235
>>16
10 move a2 a1
>>10
16 time_left red 762923
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 364173
>>16
10 move a1 a2
>>10
16 time_left red 762912
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 364127
>>16
10 move a8 a7
>>10
16 time_left red 762861
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 364111
>>16
5 quit
