1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip c8 m
>>11
16 time_left black 888192
>>16
12 genmove red
>>12 b6 b6
11 flip b6 c
>>11
16 time_left red 891806
>>16
10 move c8 b8
>>10
16 time_left black 877524
>>16
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11
16 time_left red 891757
>>16
10 move b8 b7
>>10
16 time_left black 867928
>>16
12 genmove red
>>12 c1 c1
11 flip c1 M
>>11
16 time_left red 891654
>>16
11 flip d6 K
>>11
16 time_left black 860208
>>16
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11
16 time_left red 891118
>>16
11 flip d2 n
>>11
16 time_left black 854356
>>16
12 genmove red
>>12 a1 a1
11 flip a1 m
>>11
16 time_left red 889491
>>16
11 flip c3 G
>>11
16 time_left black 850704
>>16
12 genmove red
>>12 a3 a3
11 flip a3 R
>>11
16 time_left red 887642
>>16
10 move b6 d6
>>10
16 time_left black 848307
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 886443
>>16
11 flip c5 r
>>11
16 time_left black 846206
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 884698
>>16
10 move b7 b8
>>10
16 time_left black 844976
>>16
12 genmove red
>>12 d1 d1
11 flip d1 c
>>11
16 time_left red 882506
>>16
11 flip d8 k
>>11
16 time_left black 844165
>>16
12 genmove red
>>12 d5 d5
11 flip d5 g
>>11
16 time_left red 875397
>>16
10 move d8 d7
>>10
16 time_left black 843717
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 869178
>>16
11 flip d3 R
>>11
16 time_left black 843424
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 834741
>>16
11 flip a2 p
>>11
16 time_left black 843237
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 832321
>>16
11 flip d4 M
>>11
16 time_left black 843033
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 824226
>>16
10 move d1 d4
>>10
16 time_left black 842934
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 821673
>>16
11 flip b1 P
>>11
16 time_left black 842847
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 805819
>>16
10 move d7 d8
>>10
16 time_left black 842739
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 770299
>>16
10 move b8 c8
>>10
16 time_left black 842668
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 750850
>>16
10 move a1 b1
>>10
16 time_left black 842612
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 747494
>>16
11 flip a4 g
>>11
16 time_left black 842520
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 746859
>>16
10 move a4 b4
>>10
16 time_left black 842492
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 738404
>>16
10 move d4 b4
>>10
16 time_left black 842466
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 727348
>>16
11 flip a6 P
>>11
16 time_left black 842398
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 726836
>>16
11 flip a8 n
>>11
16 time_left black 842384
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 722725
>>16
11 flip a5 N
>>11
16 time_left black 842376
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 718946
>>16
11 flip c6 r
>>11
16 time_left black 842327
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 715973
>>16
10 move d5 d4
>>10
16 time_left black 842322
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 713257
>>16
10 move b4 b5
>>10
16 time_left black 842309
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 710605
>>16
10 move d6 d2
>>10
16 time_left black 842261
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 708795
>>16
10 move c5 d5
>>10
16 time_left black 842252
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 704068
>>16
10 move d5 c5
>>10
16 time_left black 842246
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 702324
>>16
10 move d2 d3
>>10
16 time_left black 842198
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 700054
>>16
11 flip a7 p
>>11
16 time_left black 842192
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 695865
>>16
10 move c4 b4
>>10
16 time_left black 842186
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 692135
>>16
10 move d4 c4
>>10
16 time_left black 842139
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 687291
>>16
10 move a7 a6
>>10
16 time_left black 842132
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 682558
>>16
10 move b5 b6
>>10
16 time_left black 842125
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 678977
>>16
10 move b6 b7
>>10
16 time_left black 842073
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 677576
>>16
10 move b7 a7
>>10
16 time_left black 842066
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 675005
>>16
10 move a7 b7
>>10
16 time_left black 842061
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 668769
>>16
10 move b7 a7
>>10
16 time_left black 842013
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 666194
>>16
10 move a7 b7
>>10
16 time_left black 842007
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 659487
>>16
10 move b7 a7
>>10
16 time_left black 842000
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 655845
>>16
10 move d3 d4
>>10
16 time_left black 841952
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 652843
>>16
10 move a7 b7
>>10
16 time_left black 841946
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 644217
>>16
10 move c5 b5
>>10
16 time_left black 841938
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 641452
>>16
10 move b5 a5
>>10
16 time_left black 841890
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 630802
>>16
10 move a5 a6
>>10
16 time_left black 841873
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 628330
>>16
10 move d4 d5
>>10
16 time_left black 841866
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 613084
>>16
10 move d5 c5
>>10
16 time_left black 841814
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 610045
>>16
10 move c6 d6
>>10
16 time_left black 841808
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 601676
>>16
10 move c4 c3
>>10
16 time_left black 841791
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 588699
>>16
10 move c3 c4
>>10
16 time_left black 841739
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 582461
>>16
10 move c4 d4
>>10
16 time_left black 841731
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 579560
>>16
10 move d4 c4
>>10
16 time_left black 841723
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 567815
>>16
10 move c4 d4
>>10
16 time_left black 841671
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 564897
>>16
10 move d4 d5
>>10
16 time_left black 841656
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 556608
>>16
10 move b4 b5
>>10
16 time_left black 841647
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 550847
>>16
10 move c5 c6
>>10
16 time_left black 841595
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 543600
>>16
10 move d5 c5
>>10
16 time_left black 841588
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 541240
>>16
10 move b7 a7
>>10
16 time_left black 841573
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 536657
>>16
10 move a7 b7
>>10
16 time_left black 841521
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 534316
>>16
10 move b7 a7
>>10
16 time_left black 841514
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 529758
>>16
10 move a7 b7
>>10
16 time_left black 841501
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 527377
>>16
10 move b7 a7
>>10
16 time_left black 841453
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 523169
>>16
10 move a7 b7
>>10
16 time_left black 841445
>>16
5 quit
