1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip b6 N
>>11
16 time_left red 887883
>>16
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11
16 time_left black 893362
>>16
11 flip a6 G
>>11
16 time_left red 877631
>>16
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11
16 time_left black 893225
>>16
11 flip c4 C
>>11
16 time_left red 868505
>>16
12 genmove black
>>12 b4 b4
11 flip b4 R
>>11
16 time_left black 892680
>>16
11 flip c2 r
>>11
16 time_left red 860873
>>16
12 genmove black
>>12 b2 b2
11 flip b2 N
>>11
16 time_left black 884888
>>16
10 move c4 c2
>>10
16 time_left red 855549
>>16
12 genmove black
>>12 d2 d2
11 flip d2 m
>>11
16 time_left black 879513
>>16
10 move b4 c4
>>10
16 time_left red 850975
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 872351
>>16
10 move c4 d4
>>10
16 time_left red 846160
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 869553
>>16
10 move c8 b8
>>10
16 time_left red 842188
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 866415
>>16
10 move d4 c4
>>10
16 time_left red 838542
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 863078
>>16
10 move b8 c8
>>10
16 time_left red 834935
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 858830
>>16
10 move c4 b4
>>10
16 time_left red 831179
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 855015
>>16
10 move c8 b8
>>10
16 time_left red 827554
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 853297
>>16
10 move b8 c8
>>10
16 time_left red 824058
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 846395
>>16
10 move b4 b3
>>10
16 time_left red 820402
>>16
12 genmove black
>>12 c3 c3
11 flip c3 c
>>11
16 time_left black 838907
>>16
10 move b3 c3
>>10
16 time_left red 817896
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 837589
>>16
10 move c8 b8
>>10
16 time_left red 815762
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 834651
>>16
10 move b8 c8
>>10
16 time_left red 813602
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 832171
>>16
10 move b6 b5
>>10
16 time_left red 811524
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 823624
>>16
10 move a6 b6
>>10
16 time_left red 809649
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 816720
>>16
10 move b6 a6
>>10
16 time_left red 807741
>>16
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11
16 time_left black 810529
>>16
11 flip d1 r
>>11
16 time_left red 806002
>>16
12 genmove black
>>12 c6 c6
11 flip c6 n
>>11
16 time_left black 810332
>>16
11 flip a2 P
>>11
16 time_left red 805200
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 769729
>>16
11 flip a1 p
>>11
16 time_left red 804448
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 769305
>>16
11 flip b1 G
>>11
16 time_left red 803814
>>16
12 genmove black
>>12 b7 b7
11 flip b7 M
>>11
16 time_left black 766407
>>16
10 move b5 b6
>>10
16 time_left red 803574
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 764831
>>16
10 move a6 b6
>>10
16 time_left red 803290
>>16
12 genmove black
>>12 d3 d3
11 flip d3 K
>>11
16 time_left black 761605
>>16
10 move d3 c3
>>10
16 time_left red 803154
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 758761
>>16
10 move b1 b2
>>10
16 time_left red 803038
>>16
12 genmove black
>>12 a5 a5
11 flip a5 C
>>11
16 time_left black 749087
>>16
10 move a5 a6
>>10
16 time_left red 802922
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 735245
>>16
10 move c3 c4
>>10
16 time_left red 802852
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 723909
>>16
10 move c4 b4
>>10
16 time_left red 802786
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 716595
>>16
10 move b6 b5
>>10
16 time_left red 802702
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 711865
>>16
10 move b4 a4
>>10
16 time_left red 802659
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 709320
>>16
10 move a6 a2
>>10
16 time_left red 802618
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 703739
>>16
10 move b5 a5
>>10
16 time_left red 802546
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 700982
>>16
10 move a2 a1
>>10
16 time_left red 802521
>>16
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11
16 time_left black 698650
>>16
10 move a5 a4
>>10
16 time_left red 802498
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 697771
>>16
10 move b2 c2
>>10
16 time_left red 802438
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 696981
>>16
10 move c2 d2
>>10
16 time_left red 802418
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 696006
>>16
10 move d2 c2
>>10
16 time_left red 802401
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 694940
>>16
10 move c2 d2
>>10
16 time_left red 802337
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 693965
>>16
10 move d2 c2
>>10
16 time_left red 802320
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 692940
>>16
10 move c2 d2
>>10
16 time_left red 802295
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 691922
>>16
10 move d2 c2
>>10
16 time_left red 802235
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 690906
>>16
10 move c2 b2
>>10
16 time_left red 802215
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 671872
>>16
10 move b2 b3
>>10
16 time_left red 802193
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 648604
>>16
10 move b3 c3
>>10
16 time_left red 802133
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 647334
>>16
10 move c3 d3
>>10
16 time_left red 802114
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 626409
>>16
10 move d3 d2
>>10
16 time_left red 802093
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 604880
>>16
10 move d2 c2
>>10
16 time_left red 802033
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 582288
>>16
10 move c2 d2
>>10
16 time_left red 802013
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 560463
>>16
10 move d2 c2
>>10
16 time_left red 801994
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 537499
>>16
10 move c2 c3
>>10
16 time_left red 801934
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 536227
>>16
10 move c3 c2
>>10
16 time_left red 801915
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 514553
>>16
10 move c2 d2
>>10
16 time_left red 801890
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 492955
>>16
10 move d2 d3
>>10
16 time_left red 801826
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 491662
>>16
10 move d3 d2
>>10
16 time_left red 801804
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 470222
>>16
10 move d2 c2
>>10
16 time_left red 801783
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 469154
>>16
10 move c2 c3
>>10
16 time_left red 801719
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 467878
>>16
10 move c3 d3
>>10
16 time_left red 801699
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 446967
>>16
10 move d3 c3
>>10
16 time_left red 801679
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 445902
>>16
10 move c3 c2
>>10
16 time_left red 801619
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 426509
>>16
10 move c2 b2
>>10
16 time_left red 801595
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 425529
>>16
10 move b2 b1
>>10
16 time_left red 801571
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 418654
>>16
10 move b1 a1
>>10
16 time_left red 801511
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 411303
>>16
10 move a1 b1
>>10
16 time_left red 801490
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 403501
>>16
10 move b1 c1
>>10
16 time_left red 801466
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 395915
>>16
10 move c1 c2
>>10
16 time_left red 801410
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 386543
>>16
10 move c2 c3
>>10
16 time_left red 801393
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 374288
>>16
10 move c3 c2
>>10
16 time_left red 801376
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 364025
>>16
10 move c2 c1
>>10
16 time_left red 801316
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 355192
>>16
10 move c1 d1
>>10
16 time_left red 801293
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 345775
>>16
10 move d1 c1
>>10
16 time_left red 801272
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 338193
>>16
10 move c1 c2
>>10
16 time_left red 801212
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 328847
>>16
10 move c2 c3
>>10
16 time_left red 801193
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 316627
>>16
10 move c3 d3
>>10
16 time_left red 801175
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 307014
>>16
10 move d3 d2
>>10
16 time_left red 801115
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 298180
>>16
10 move d2 d1
>>10
16 time_left red 801097
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 289240
>>16
10 move d1 c1
>>10
16 time_left red 801077
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 281640
>>16
10 move c1 c2
>>10
16 time_left red 801017
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 272393
>>16
10 move c2 d2
>>10
16 time_left red 800992
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 262626
>>16
10 move d2 c2
>>10
16 time_left red 800975
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 253330
>>16
10 move c2 d2
>>10
16 time_left red 800915
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 243558
>>16
10 move d2 d3
>>10
16 time_left red 800899
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 242964
>>16
10 move d3 d2
>>10
16 time_left red 800881
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 242412
>>16
10 move d2 c2
>>10
16 time_left red 800821
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 241939
>>16
10 move c2 d2
>>10
16 time_left red 800802
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 241446
>>16
10 move d2 d3
>>10
16 time_left red 800785
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 240812
>>16
10 move d3 c3
>>10
16 time_left red 800725
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 240295
>>16
10 move c3 c2
>>10
16 time_left red 800706
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 232109
>>16
10 move c2 b2
>>10
16 time_left red 800687
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 224642
>>16
10 move b2 c2
>>10
16 time_left red 800627
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 216911
>>16
10 move c2 b2
>>10
16 time_left red 800602
>>16
12 genmove black
>>12 d5 d5
11 flip d5 m
>>11
16 time_left black 210066
>>16
10 move a4 b4
>>10
16 time_left red 800588
>>16
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11
16 time_left black 207137
>>16
10 move b2 b1
>>10
16 time_left red 800536
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 206091
>>16
10 move b1 c1
>>10
16 time_left red 800524
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 205305
>>16
10 move c1 d1
>>10
16 time_left red 800509
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 204380
>>16
10 move d1 d2
>>10
16 time_left red 800457
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 203335
>>16
10 move d2 d1
>>10
16 time_left red 800445
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 202539
>>16
10 move d1 d2
>>10
16 time_left red 800434
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 201462
>>16
10 move d2 c2
>>10
16 time_left red 800383
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 200564
>>16
10 move c2 d2
>>10
16 time_left red 800372
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 199781
>>16
10 move d2 c2
>>10
16 time_left red 800360
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 198853
>>16
10 move c2 c1
>>10
16 time_left red 800308
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 198069
>>16
10 move c1 c2
>>10
16 time_left red 800290
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 197165
>>16
10 move c2 d2
>>10
16 time_left red 800272
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 196237
>>16
10 move b4 c4
>>10
16 time_left red 800220
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 194399
>>16
10 move d2 c2
>>10
16 time_left red 800208
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 192275
>>16
10 move c4 c5
>>10
16 time_left red 800192
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 189461
>>16
10 move c2 b2
>>10
16 time_left red 800140
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 187489
>>16
10 move b2 a2
>>10
16 time_left red 800128
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 183746
>>16
10 move a2 a3
>>10
16 time_left red 800117
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 182044
>>16
10 move c8 c7
>>10
16 time_left red 800065
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 181160
>>16
10 move c5 c4
>>10
16 time_left red 800054
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 179526
>>16
10 move c4 c5
>>10
16 time_left red 800044
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 177957
>>16
10 move c5 c4
>>10
16 time_left red 799991
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 176333
>>16
10 move c4 c5
>>10
16 time_left red 799979
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 174804
>>16
10 move c5 d5
>>10
16 time_left red 799967
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 173174
>>16
10 move d5 d4
>>10
16 time_left red 799911
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 171606
>>16
10 move d4 d3
>>10
16 time_left red 799900
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 169780
>>16
10 move d3 d2
>>10
16 time_left red 799881
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 168296
>>16
10 move d2 d1
>>10
16 time_left red 799829
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 166708
>>16
10 move d1 c1
>>10
16 time_left red 799818
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 165025
>>16
10 move c1 c2
>>10
16 time_left red 799807
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 163166
>>16
10 move c2 c3
>>10
16 time_left red 799747
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 161005
>>16
10 move c3 c4
>>10
16 time_left red 799736
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 159366
>>16
10 move c4 c5
>>10
16 time_left red 799724
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 157793
>>16
10 move c5 c4
>>10
16 time_left red 799668
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 156143
>>16
10 move c4 c5
>>10
16 time_left red 799656
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 154598
>>16
10 move c5 d5
>>10
16 time_left red 799642
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 152971
>>16
10 move d5 d4
>>10
16 time_left red 799590
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 151401
>>16
10 move d4 d3
>>10
16 time_left red 799578
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 149572
>>16
10 move d3 d2
>>10
16 time_left red 799560
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 148077
>>16
10 move d2 d1
>>10
16 time_left red 799508
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 146468
>>16
10 move d1 c1
>>10
16 time_left red 799492
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 144776
>>16
10 move c1 c2
>>10
16 time_left red 799480
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 142917
>>16
10 move c2 c3
>>10
16 time_left red 799420
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 140760
>>16
10 move c3 c4
>>10
16 time_left red 799409
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 139048
>>16
10 move c4 c5
>>10
16 time_left red 799393
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 137436
>>16
10 move c5 d5
>>10
16 time_left red 799321
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 136040
>>16
10 move a8 b8
>>10
16 time_left red 799291
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 135472
>>16
10 move a3 b3
>>10
16 time_left red 799278
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 134495
>>16
10 move d5 d4
>>10
16 time_left red 799210
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 133715
>>16
10 move d4 d3
>>10
16 time_left red 799182
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 132688
>>16
10 move d3 d2
>>10
16 time_left red 799147
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 131802
>>16
10 move d2 c2
>>10
16 time_left red 799091
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 131233
>>16
10 move c2 c1
>>10
16 time_left red 799047
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 130564
>>16
10 move c1 c2
>>10
16 time_left red 799019
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 129654
>>16
10 move c2 d2
>>10
16 time_left red 798951
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 129012
>>16
10 move d2 c2
>>10
16 time_left red 798920
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 128340
>>16
10 move c2 c1
>>10
16 time_left red 798904
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 127725
>>16
10 move b3 b2
>>10
16 time_left red 798832
>>16
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11
16 time_left black 127153
>>16
11 flip d7 k
>>11
16 time_left red 798794
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 125648
>>16
10 move c1 b1
>>10
16 time_left red 798764
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 124357
>>16
10 move b1 a1
>>10
16 time_left red 798704
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 123528
>>16
10 move a1 b1
>>10
16 time_left red 798674
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 122770
>>16
10 move b1 a1
>>10
16 time_left red 798647
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 121734
>>16
10 move a1 b1
>>10
16 time_left red 798591
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 120774
>>16
10 move b1 a1
>>10
16 time_left red 798563
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 119483
>>16
10 move b2 a2
>>10
16 time_left red 798546
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 118715
>>16
10 move a1 b1
>>10
16 time_left red 798470
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 117844
>>16
11 flip d8 P
>>11
16 time_left red 798458
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 117258
>>16
10 move d8 d7
>>10
16 time_left red 798434
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 116283
>>16
10 move b1 c1
>>10
16 time_left red 798358
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 115721
>>16
10 move c1 d1
>>10
16 time_left red 798332
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 115157
>>16
10 move d7 d6
>>10
16 time_left red 798306
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 113695
>>16
10 move d6 d7
>>10
16 time_left red 798242
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 113643
>>16
10 move d7 d8
>>10
16 time_left red 798219
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 113608
>>16
10 move d1 d2
>>10
16 time_left red 798189
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 113532
>>16
5 quit
