1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 P
>>11
16 time_left black 887816
>>16
12 genmove red
>>12 d7 d7
11 flip d7 M
>>11
16 time_left red 895257
>>16
11 flip d5 p
>>11
16 time_left black 876018
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 895211
>>16
11 flip c5 p
>>11
16 time_left black 866009
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 894735
>>16
11 flip c6 r
>>11
16 time_left black 857524
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 888688
>>16
11 flip b5 P
>>11
16 time_left black 850396
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 888609
>>16
11 flip b7 k
>>11
16 time_left black 843099
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 888369
>>16
10 move c6 c5
>>10
16 time_left black 837687
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 888235
>>16
11 flip d6 m
>>11
16 time_left black 833116
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 888161
>>16
11 flip d4 G
>>11
16 time_left black 828903
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 887733
>>16
10 move c5 c6
>>10
16 time_left black 825104
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 887297
>>16
10 move c6 c5
>>10
16 time_left black 821277
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 886976
>>16
11 flip b6 N
>>11
16 time_left black 817396
>>16
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11
16 time_left red 866104
>>16
11 flip b2 m
>>11
16 time_left black 814871
>>16
12 genmove red
>>12 c7 c7
11 flip c7 n
>>11
16 time_left red 865999
>>16
10 move c7 c8
>>10
16 time_left black 813405
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 855804
>>16
10 move c8 c7
>>10
16 time_left black 811840
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 852944
>>16
10 move c7 c8
>>10
16 time_left black 810446
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 850350
>>16
10 move c8 d8
>>10
16 time_left black 809050
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 848886
>>16
10 move d8 c8
>>10
16 time_left black 807650
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 846978
>>16
10 move c8 b8
>>10
16 time_left black 806211
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 846855
>>16
11 flip b1 g
>>11
16 time_left black 804863
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 845603
>>16
11 flip c2 R
>>11
16 time_left black 803733
>>16
12 genmove red
>>12 a4 a4
11 flip a4 c
>>11
16 time_left red 845103
>>16
10 move a4 b4
>>10
16 time_left black 802968
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 843454
>>16
10 move b2 c2
>>10
16 time_left black 802340
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 839994
>>16
10 move b1 b2
>>10
16 time_left black 801686
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 836458
>>16
10 move b4 a4
>>10
16 time_left black 801090
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 834081
>>16
10 move b2 b1
>>10
16 time_left black 800516
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 828272
>>16
10 move b1 b2
>>10
16 time_left black 799871
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 825849
>>16
10 move b2 b1
>>10
16 time_left black 799297
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 820018
>>16
10 move c2 b2
>>10
16 time_left black 798700
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 817486
>>16
10 move b2 c2
>>10
16 time_left black 798094
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 811614
>>16
10 move c2 b2
>>10
16 time_left black 797492
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 809080
>>16
10 move b2 c2
>>10
16 time_left black 796927
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 803219
>>16
10 move b1 b2
>>10
16 time_left black 796289
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 800783
>>16
10 move b2 b1
>>10
16 time_left black 795714
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 794937
>>16
10 move b1 b2
>>10
16 time_left black 795106
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 792539
>>16
10 move b2 b1
>>10
16 time_left black 794489
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 786643
>>16
10 move b1 b2
>>10
16 time_left black 793884
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 781031
>>16
10 move b2 b1
>>10
16 time_left black 793268
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 774734
>>16
10 move b1 b2
>>10
16 time_left black 792590
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 771358
>>16
10 move b2 b1
>>10
16 time_left black 791984
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 761590
>>16
10 move c2 b2
>>10
16 time_left black 791353
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 758093
>>16
10 move b2 c2
>>10
16 time_left black 790707
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 748297
>>16
10 move b1 b2
>>10
16 time_left black 790072
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 744938
>>16
10 move b2 b1
>>10
16 time_left black 789464
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 735199
>>16
10 move b1 b2
>>10
16 time_left black 788781
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 731835
>>16
10 move b2 b1
>>10
16 time_left black 788176
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 722097
>>16
10 move c2 b2
>>10
16 time_left black 787540
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 718589
>>16
10 move b2 c2
>>10
16 time_left black 786891
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 708769
>>16
10 move b1 b2
>>10
16 time_left black 786261
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 705487
>>16
10 move b2 b1
>>10
16 time_left black 785650
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 695799
>>16
10 move b1 b2
>>10
16 time_left black 784969
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 693655
>>16
10 move b2 b1
>>10
16 time_left black 784356
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 693114
>>16
10 move b1 b2
>>10
16 time_left black 783768
>>16
12 genmove red
>>12 c4 c4
11 flip c4 R
>>11
16 time_left red 692478
>>16
10 move b2 b1
>>10
16 time_left black 783350
>>16
12 genmove red
>>12 a5 a5
11 flip a5 n
>>11
16 time_left red 691090
>>16
10 move c2 b2
>>10
16 time_left black 783119
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 689577
>>16
10 move b2 c2
>>10
16 time_left black 782900
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 688339
>>16
10 move a6 b6
>>10
16 time_left black 782725
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 678579
>>16
10 move b6 b7
>>10
16 time_left black 782582
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 676593
>>16
10 move b1 b2
>>10
16 time_left black 782463
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 671091
>>16
10 move b2 b1
>>10
16 time_left black 782293
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 669331
>>16
10 move b1 b2
>>10
16 time_left black 782163
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 661911
>>16
10 move b7 b6
>>10
16 time_left black 782047
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 660183
>>16
10 move b6 a6
>>10
16 time_left black 781889
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 655047
>>16
10 move b2 b1
>>10
16 time_left black 781771
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 649299
>>16
10 move b1 b2
>>10
16 time_left black 781643
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 637980
>>16
10 move a6 a5
>>10
16 time_left black 781476
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 632652
>>16
10 move a5 a6
>>10
16 time_left black 781348
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 622654
>>16
10 move a6 a5
>>10
16 time_left black 781221
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 617965
>>16
10 move a5 a6
>>10
16 time_left black 781055
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 608485
>>16
10 move a6 a5
>>10
16 time_left black 780943
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 603807
>>16
10 move b2 b1
>>10
16 time_left black 780821
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 599528
>>16
10 move a5 a6
>>10
16 time_left black 780656
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 593416
>>16
10 move a6 a5
>>10
16 time_left black 780531
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 589076
>>16
10 move a5 a6
>>10
16 time_left black 780405
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 583037
>>16
10 move b1 b2
>>10
16 time_left black 780239
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 573569
>>16
10 move a6 a5
>>10
16 time_left black 780126
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 568879
>>16
10 move b2 b1
>>10
16 time_left black 780001
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 564529
>>16
10 move a5 a6
>>10
16 time_left black 779831
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 558413
>>16
10 move a6 a5
>>10
16 time_left black 779708
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 554056
>>16
10 move a5 a6
>>10
16 time_left black 779581
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 548033
>>16
10 move a6 a5
>>10
16 time_left black 779415
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 543577
>>16
10 move a5 a6
>>10
16 time_left black 779288
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 537444
>>16
10 move b1 b2
>>10
16 time_left black 779154
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 527306
>>16
10 move b2 b1
>>10
16 time_left black 778994
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 525794
>>16
10 move b1 b2
>>10
16 time_left black 778868
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 515766
>>16
10 move a6 b6
>>10
16 time_left black 778749
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 511698
>>16
10 move b6 c6
>>10
16 time_left black 778578
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 510850
>>16
10 move b2 b1
>>10
16 time_left black 778463
>>16
12 genmove red
>>12 a3 a3
11 flip a3 K
>>11
16 time_left red 509801
>>16
11 flip a1 P
>>11
16 time_left black 778397
>>16
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11
16 time_left red 508295
>>16
11 flip a7 N
>>11
16 time_left black 778325
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 507159
>>16
11 flip d3 g
>>11
16 time_left black 778305
>>16
12 genmove red
>>12 b3 b3
11 flip b3 C
>>11
16 time_left red 504048
>>16
11 flip d2 M
>>11
16 time_left black 778291
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 500760
>>16
11 flip c1 c
>>11
16 time_left black 778240
>>16
12 genmove red
>>12 b3 d3
10 move b3 d3
>>10
16 time_left red 498220
>>16
10 move c1 a1
>>10
16 time_left black 778230
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 495996
>>16
10 move b1 b2
>>10
16 time_left black 778220
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 494070
>>16
10 move b2 a2
>>10
16 time_left black 778166
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 485506
>>16
11 flip c3 r
>>11
16 time_left black 778156
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 478134
>>16
10 move a1 a5
>>10
16 time_left black 778146
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 474263
>>16
10 move a2 a1
>>10
16 time_left black 778093
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 473391
>>16
10 move c3 d3
>>10
16 time_left black 778084
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 473327
>>16
10 move d3 d4
>>10
16 time_left black 778073
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 473312
>>16
10 move a1 a2
>>10
16 time_left black 778004
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 473247
>>16
5 quit
