1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip b6 c
>>11
16 time_left black 887354
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 884414
>>16
11 flip d6 P
>>11
16 time_left black 876861
>>16
12 genmove red
>>12 d5 d5
11 flip d5 m
>>11
16 time_left red 884202
>>16
11 flip b4 m
>>11
16 time_left black 866989
>>16
12 genmove red
>>12 d3 d3
11 flip d3 C
>>11
16 time_left red 883498
>>16
10 move d5 d6
>>10
16 time_left black 859858
>>16
12 genmove red
>>12 d1 d1
11 flip d1 n
>>11
16 time_left red 881480
>>16
11 flip a7 p
>>11
16 time_left black 853927
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 876920
>>16
11 flip a5 g
>>11
16 time_left black 848779
>>16
12 genmove red
>>12 d3 d6
10 move d3 d6
>>10
16 time_left red 862950
>>16
10 move b6 d6
>>10
16 time_left black 844282
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 858285
>>16
11 flip d8 r
>>11
16 time_left black 840894
>>16
12 genmove red
>>12 a1 a1
11 flip a1 r
>>11
16 time_left red 852585
>>16
11 flip d2 M
>>11
16 time_left black 838786
>>16
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11
16 time_left red 852286
>>16
11 flip a8 G
>>11
16 time_left black 837089
>>16
12 genmove red
>>12 c2 c2
11 flip c2 G
>>11
16 time_left red 850475
>>16
11 flip c4 k
>>11
16 time_left black 836115
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 846636
>>16
11 flip b7 P
>>11
16 time_left black 835571
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 846149
>>16
10 move d6 d2
>>10
16 time_left black 835251
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 836433
>>16
11 flip d7 C
>>11
16 time_left black 834956
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 835938
>>16
10 move a1 b1
>>10
16 time_left black 834725
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 835608
>>16
10 move a5 a6
>>10
16 time_left black 834538
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 827949
>>16
10 move a6 a7
>>10
16 time_left black 834352
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 822475
>>16
10 move d8 d7
>>10
16 time_left black 834132
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 817052
>>16
10 move d7 d6
>>10
16 time_left black 833939
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 815166
>>16
10 move b1 b2
>>10
16 time_left black 833780
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 812387
>>16
10 move b2 c2
>>10
16 time_left black 833572
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 811400
>>16
10 move b4 b3
>>10
16 time_left black 833428
>>16
12 genmove red
>>12 b5 b5
11 flip b5 c
>>11
16 time_left red 810615
>>16
10 move b3 b4
>>10
16 time_left black 833349
>>16
12 genmove red
>>12 c5 c5
11 flip c5 K
>>11
16 time_left red 809062
>>16
10 move b5 a5
>>10
16 time_left black 833265
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 803788
>>16
11 flip a4 M
>>11
16 time_left black 833222
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 801138
>>16
11 flip c8 N
>>11
16 time_left black 833200
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 800483
>>16
11 flip a2 R
>>11
16 time_left black 833148
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 793553
>>16
11 flip c6 n
>>11
16 time_left black 833141
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 788828
>>16
11 flip c1 p
>>11
16 time_left black 833135
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 786836
>>16
11 flip a3 g
>>11
16 time_left black 833087
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 784292
>>16
10 move c6 c5
>>10
16 time_left black 833082
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 782346
>>16
11 flip d4 p
>>11
16 time_left black 833076
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 776795
>>16
10 move a3 a2
>>10
16 time_left black 833028
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 773241
>>16
10 move c1 d1
>>10
16 time_left black 833023
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 769386
>>16
10 move d6 d5
>>10
16 time_left black 833019
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 767528
>>16
10 move c5 b5
>>10
16 time_left black 832971
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 764440
>>16
10 move d1 c1
>>10
16 time_left black 832967
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 762581
>>16
11 flip c7 p
>>11
16 time_left black 832961
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 755818
>>16
10 move c7 d7
>>10
16 time_left black 832912
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 750922
>>16
10 move c1 d1
>>10
16 time_left black 832897
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 750358
>>16
10 move d1 c1
>>10
16 time_left black 832892
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 750283
>>16
10 move d7 c7
>>10
16 time_left black 832844
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 750275
>>16
10 move b5 b4
>>10
16 time_left black 832837
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 750267
>>16
5 quit
