1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 g
>>11
16 time_left black 900000
>>16
11 flip d8 M
>>11
16 time_left red 887761
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 897100
>>16
11 flip b6 m
>>11
16 time_left red 876246
>>16
12 genmove black
>>12 a6 a6
11 flip a6 c
>>11
16 time_left black 896961
>>16
11 flip a5 P
>>11
16 time_left red 865482
>>16
12 genmove black
>>12 a8 a8
11 flip a8 k
>>11
16 time_left black 896507
>>16
11 flip a7 r
>>11
16 time_left red 858146
>>16
12 genmove black
>>12 a4 a4
11 flip a4 M
>>11
16 time_left black 895987
>>16
11 flip b4 R
>>11
16 time_left red 853156
>>16
12 genmove black
>>12 a6 a4
10 move a6 a4
>>10
16 time_left black 890567
>>16
11 flip c1 C
>>11
16 time_left red 848556
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 890481
>>16
11 flip d2 P
>>11
16 time_left red 844641
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 890276
>>16
11 flip c5 P
>>11
16 time_left red 841206
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 889881
>>16
10 move b4 a4
>>10
16 time_left red 838234
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 889670
>>16
11 flip a1 g
>>11
16 time_left red 835560
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 889400
>>16
10 move c1 a1
>>10
16 time_left red 833756
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 889011
>>16
11 flip d7 N
>>11
16 time_left red 831899
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 888365
>>16
11 flip b3 G
>>11
16 time_left red 830367
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 887889
>>16
11 flip b2 n
>>11
16 time_left red 829195
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 884320
>>16
11 flip c3 c
>>11
16 time_left red 828171
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 882223
>>16
11 flip d4 P
>>11
16 time_left red 827523
>>16
12 genmove black
>>12 d5 d5
11 flip d5 n
>>11
16 time_left black 879567
>>16
11 flip d1 N
>>11
16 time_left red 827212
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 876983
>>16
10 move b3 c3
>>10
16 time_left red 826988
>>16
12 genmove black
>>12 b1 b1
11 flip b1 C
>>11
16 time_left black 874041
>>16
10 move b1 c1
>>10
16 time_left red 826898
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 849977
>>16
11 flip d6 r
>>11
16 time_left red 826813
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 848610
>>16
11 flip a2 R
>>11
16 time_left red 826725
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 847508
>>16
11 flip c2 p
>>11
16 time_left red 826699
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 838782
>>16
10 move c1 c2
>>10
16 time_left red 826672
>>16
12 genmove black
>>12 c7 c7
11 flip c7 G
>>11
16 time_left black 796603
>>16
11 flip a3 P
>>11
16 time_left red 826616
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 793987
>>16
10 move a2 a3
>>10
16 time_left red 826606
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 790353
>>16
10 move d8 d7
>>10
16 time_left red 826597
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 786594
>>16
10 move c2 c1
>>10
16 time_left red 826545
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 782769
>>16
10 move c1 c2
>>10
16 time_left red 826532
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 778987
>>16
10 move c2 c1
>>10
16 time_left red 826522
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 775109
>>16
10 move c1 c2
>>10
16 time_left red 826470
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 771354
>>16
10 move c2 c1
>>10
16 time_left red 826461
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 768068
>>16
10 move d1 d2
>>10
16 time_left red 826453
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 766730
>>16
11 flip b7 m
>>11
16 time_left red 826400
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 760538
>>16
11 flip d3 p
>>11
16 time_left red 826394
>>16
12 genmove black
>>12 c4 c4
11 flip c4 K
>>11
16 time_left black 755412
>>16
10 move c7 b7
>>10
16 time_left red 826388
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 752891
>>16
10 move c4 d4
>>10
16 time_left red 826340
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 746555
>>16
10 move c3 d3
>>10
16 time_left red 826335
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 740249
>>16
10 move a3 b3
>>10
16 time_left red 826330
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 736609
>>16
10 move d2 d1
>>10
16 time_left red 826282
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 733049
>>16
10 move d3 d2
>>10
16 time_left red 826275
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 729896
>>16
10 move d2 d1
>>10
16 time_left red 826271
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 724928
>>16
10 move b3 a3
>>10
16 time_left red 826223
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 721611
>>16
10 move d7 d8
>>10
16 time_left red 826219
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 718429
>>16
10 move a3 a2
>>10
16 time_left red 826213
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 708450
>>16
10 move d8 d7
>>10
16 time_left red 826165
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 701530
>>16
10 move d1 d2
>>10
16 time_left red 826159
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 695751
>>16
10 move d2 c2
>>10
16 time_left red 826153
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 686366
>>16
10 move c2 b2
>>10
16 time_left red 826101
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 669016
>>16
10 move b2 b1
>>10
16 time_left red 826096
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 665096
>>16
10 move b1 c1
>>10
16 time_left red 826090
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 660097
>>16
10 move c1 d1
>>10
16 time_left red 826042
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 655730
>>16
10 move d1 c1
>>10
16 time_left red 826037
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 648123
>>16
10 move a2 a1
>>10
16 time_left red 826028
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 642391
>>16
10 move c1 d1
>>10
16 time_left red 825980
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 638400
>>16
10 move a1 b1
>>10
16 time_left red 825975
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 620985
>>16
10 move b1 c1
>>10
16 time_left red 825969
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 617702
>>16
10 move c1 c2
>>10
16 time_left red 825917
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 606011
>>16
10 move d1 d2
>>10
16 time_left red 825911
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 605872
>>16
10 move d2 d3
>>10
16 time_left red 825906
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 605813
>>16
10 move d3 d4
>>10
16 time_left red 825853
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 605806
>>16
10 move d4 d3
>>10
16 time_left red 825811
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 605798
>>16
5 quit
