1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 K
>>11
16 time_left black 887728
>>16
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11
16 time_left red 892324
>>16
11 flip b5 g
>>11
16 time_left black 878297
>>16
12 genmove red
>>12 d8 d8
11 flip d8 R
>>11
16 time_left red 892124
>>16
11 flip a5 P
>>11
16 time_left black 870022
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 891732
>>16
10 move b5 a5
>>10
16 time_left black 862679
>>16
12 genmove red
>>12 a7 a7
11 flip a7 n
>>11
16 time_left red 891306
>>16
11 flip b3 m
>>11
16 time_left black 856391
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 888758
>>16
11 flip a6 N
>>11
16 time_left black 850736
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 888614
>>16
10 move a5 a6
>>10
16 time_left black 845664
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 880286
>>16
11 flip b2 R
>>11
16 time_left black 840863
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 879902
>>16
10 move a6 a5
>>10
16 time_left black 837374
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 879404
>>16
11 flip c3 p
>>11
16 time_left black 833813
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 878861
>>16
11 flip c5 m
>>11
16 time_left black 830692
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 877229
>>16
11 flip b4 N
>>11
16 time_left black 828652
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 874988
>>16
11 flip d2 p
>>11
16 time_left black 827220
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 874028
>>16
11 flip d5 C
>>11
16 time_left black 825941
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 872376
>>16
11 flip c4 c
>>11
16 time_left black 824867
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 868248
>>16
11 flip a4 g
>>11
16 time_left black 823992
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 861863
>>16
11 flip d4 r
>>11
16 time_left black 823382
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 861607
>>16
11 flip a3 G
>>11
16 time_left black 822922
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 856501
>>16
11 flip b1 P
>>11
16 time_left black 822665
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 854258
>>16
11 flip c2 C
>>11
16 time_left black 822439
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 848822
>>16
11 flip c6 p
>>11
16 time_left black 822331
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 848082
>>16
11 flip d1 P
>>11
16 time_left black 822251
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 847603
>>16
11 flip d6 M
>>11
16 time_left black 822150
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 846739
>>16
11 flip d7 P
>>11
16 time_left black 822119
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 840107
>>16
11 flip a1 n
>>11
16 time_left black 822104
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 832284
>>16
11 flip d3 k
>>11
16 time_left black 822052
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 830805
>>16
11 flip c1 r
>>11
16 time_left black 822045
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 829511
>>16
10 move c1 c2
>>10
16 time_left black 822040
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 828438
>>16
11 flip a2 p
>>11
16 time_left black 821991
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 821790
>>16
10 move a2 a3
>>10
16 time_left black 821986
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 818632
>>16
10 move c6 b6
>>10
16 time_left black 821982
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 813954
>>16
10 move a1 b1
>>10
16 time_left black 821934
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 811607
>>16
10 move b6 b5
>>10
16 time_left black 821929
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 809727
>>16
10 move d3 d4
>>10
16 time_left black 821921
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 807897
>>16
10 move d4 c4
>>10
16 time_left black 821876
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 806697
>>16
10 move c4 c5
>>10
16 time_left black 821871
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 805514
>>16
10 move c5 b5
>>10
16 time_left black 821863
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 805456
>>16
11 flip b7 c
>>11
16 time_left black 821817
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 805404
>>16
10 move b5 b4
>>10
16 time_left black 821811
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 805397
>>16
5 quit
