1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 P
>>11
16 time_left black 887733
>>16
12 genmove red
>>12 c8 c8
11 flip c8 k
>>11
16 time_left red 887058
>>16
11 flip c6 M
>>11
16 time_left black 878530
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 886903
>>16
11 flip a6 p
>>11
16 time_left black 869739
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 886662
>>16
11 flip a8 r
>>11
16 time_left black 861547
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 885161
>>16
10 move a8 b8
>>10
16 time_left black 854304
>>16
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11
16 time_left red 884113
>>16
10 move b8 b7
>>10
16 time_left black 847497
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 883690
>>16
11 flip c5 N
>>11
16 time_left black 840947
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 880288
>>16
11 flip b5 P
>>11
16 time_left black 834616
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 870177
>>16
11 flip a7 K
>>11
16 time_left black 828653
>>16
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11
16 time_left red 848476
>>16
11 flip d7 N
>>11
16 time_left black 824457
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 848183
>>16
11 flip d5 M
>>11
16 time_left black 821562
>>16
12 genmove red
>>12 c4 c4
11 flip c4 n
>>11
16 time_left red 847967
>>16
11 flip a5 n
>>11
16 time_left black 819846
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 840506
>>16
11 flip c3 G
>>11
16 time_left black 818667
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 806567
>>16
11 flip c1 P
>>11
16 time_left black 817700
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 786141
>>16
11 flip d3 G
>>11
16 time_left black 816909
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 753131
>>16
11 flip a4 R
>>11
16 time_left black 816362
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 729370
>>16
11 flip d2 R
>>11
16 time_left black 815948
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 728461
>>16
11 flip a3 g
>>11
16 time_left black 815722
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 723557
>>16
11 flip a2 p
>>11
16 time_left black 815528
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 722334
>>16
11 flip b3 c
>>11
16 time_left black 815427
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 721102
>>16
11 flip b4 p
>>11
16 time_left black 815348
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 717309
>>16
11 flip b2 m
>>11
16 time_left black 815264
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 713428
>>16
11 flip b1 r
>>11
16 time_left black 815235
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 692946
>>16
11 flip d1 c
>>11
16 time_left black 815219
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 690945
>>16
11 flip c7 m
>>11
16 time_left black 815168
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 680754
>>16
11 flip d6 C
>>11
16 time_left black 815148
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 677369
>>16
10 move c7 c6
>>10
16 time_left black 815142
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 675508
>>16
11 flip a1 P
>>11
16 time_left black 815097
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 670127
>>16
10 move a3 a4
>>10
16 time_left black 815093
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 668940
>>16
10 move b2 a2
>>10
16 time_left black 815087
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 667249
>>16
11 flip c2 g
>>11
16 time_left black 815040
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 661747
>>16
10 move c2 c1
>>10
16 time_left black 815034
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 657839
>>16
10 move c1 d1
>>10
16 time_left black 815029
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 654261
>>16
10 move a2 a1
>>10
16 time_left black 814984
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 651188
>>16
10 move d1 c1
>>10
16 time_left black 814980
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 649525
>>16
10 move c1 d1
>>10
16 time_left black 814974
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 648890
>>16
10 move d1 d2
>>10
16 time_left black 814926
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 648860
>>16
10 move d2 d1
>>10
16 time_left black 814922
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 648811
>>16
10 move d1 c1
>>10
16 time_left black 814917
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 648803
>>16
5 quit
