1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip d8 N
>>11
16 time_left red 887281
>>16
12 genmove black
>>12 b7 b7
11 flip b7 n
>>11
16 time_left black 897159
>>16
11 flip d7 P
>>11
16 time_left red 875971
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 897070
>>16
11 flip d6 R
>>11
16 time_left red 866470
>>16
12 genmove black
>>12 a7 a7
11 flip a7 k
>>11
16 time_left black 896961
>>16
11 flip a5 P
>>11
16 time_left red 859732
>>16
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11
16 time_left black 896755
>>16
10 move c8 b8
>>10
16 time_left red 854202
>>16
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11
16 time_left black 893675
>>16
11 flip a6 n
>>11
16 time_left red 850420
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 880596
>>16
11 flip b4 C
>>11
16 time_left red 847469
>>16
12 genmove black
>>12 b3 b3
11 flip b3 C
>>11
16 time_left black 880247
>>16
11 flip d4 M
>>11
16 time_left red 845779
>>16
12 genmove black
>>12 c7 c7
11 flip c7 K
>>11
16 time_left black 879762
>>16
10 move b8 b7
>>10
16 time_left red 845065
>>16
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11
16 time_left black 878844
>>16
11 flip b2 c
>>11
16 time_left red 844453
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 876995
>>16
10 move b4 b2
>>10
16 time_left red 843925
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 874432
>>16
11 flip b1 P
>>11
16 time_left red 843472
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 873397
>>16
10 move b5 a5
>>10
16 time_left red 843072
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 872683
>>16
10 move b7 b8
>>10
16 time_left red 842727
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 870821
>>16
10 move d6 c6
>>10
16 time_left red 842400
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 866035
>>16
10 move c6 b6
>>10
16 time_left red 842082
>>16
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11
16 time_left black 854483
>>16
10 move a5 a6
>>10
16 time_left red 841876
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 853989
>>16
10 move b6 c6
>>10
16 time_left red 841693
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 851249
>>16
10 move b8 b7
>>10
16 time_left red 841468
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 847982
>>16
10 move c6 d6
>>10
16 time_left red 841328
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 844429
>>16
10 move c7 c6
>>10
16 time_left red 841247
>>16
12 genmove black
>>12 c3 c3
11 flip c3 G
>>11
16 time_left black 837394
>>16
10 move c6 c7
>>10
16 time_left red 841155
>>16
12 genmove black
>>12 c1 c1
11 flip c1 c
>>11
16 time_left black 829963
>>16
10 move c3 b3
>>10
16 time_left red 841129
>>16
12 genmove black
>>12 c4 c4
11 flip c4 r
>>11
16 time_left black 824456
>>16
10 move b3 b4
>>10
16 time_left red 841104
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 802603
>>16
10 move d4 c4
>>10
16 time_left red 841042
>>16
12 genmove black
>>12 c1 c4
10 move c1 c4
>>10
16 time_left black 798563
>>16
10 move b4 c4
>>10
16 time_left red 841020
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 797249
>>16
10 move c4 d4
>>10
16 time_left red 841003
>>16
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11
16 time_left black 795910
>>16
10 move c7 c6
>>10
16 time_left red 840947
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 794712
>>16
10 move d7 c7
>>10
16 time_left red 840934
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 793743
>>16
10 move d6 d7
>>10
16 time_left red 840920
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 785165
>>16
10 move d8 c8
>>10
16 time_left red 840864
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 774117
>>16
10 move c8 b8
>>10
16 time_left red 840849
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 765784
>>16
10 move b8 a8
>>10
16 time_left red 840834
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 764574
>>16
10 move c7 c8
>>10
16 time_left red 840779
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 763301
>>16
10 move d7 d6
>>10
16 time_left red 840762
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 761887
>>16
10 move d6 d7
>>10
16 time_left red 840746
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 760617
>>16
10 move d7 d8
>>10
16 time_left red 840684
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 759362
>>16
10 move b7 c7
>>10
16 time_left red 840668
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 750605
>>16
10 move c7 b7
>>10
16 time_left red 840652
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 749498
>>16
10 move b7 c7
>>10
16 time_left red 840595
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 740778
>>16
10 move d8 d7
>>10
16 time_left red 840581
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 731792
>>16
10 move d7 d6
>>10
16 time_left red 840564
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 719288
>>16
10 move d6 d7
>>10
16 time_left red 840509
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 718041
>>16
10 move c6 d6
>>10
16 time_left red 840491
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 709310
>>16
10 move c7 c6
>>10
16 time_left red 840475
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 697633
>>16
10 move c8 b8
>>10
16 time_left red 840416
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 674938
>>16
10 move a8 b8
>>10
16 time_left red 840401
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 672716
>>16
10 move d7 d8
>>10
16 time_left red 840388
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 669882
>>16
10 move d6 d7
>>10
16 time_left red 840335
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 645949
>>16
10 move d8 c8
>>10
16 time_left red 840323
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 616810
>>16
10 move d7 d6
>>10
16 time_left red 840310
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 611448
>>16
10 move c5 b5
>>10
16 time_left red 840260
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 609057
>>16
10 move d6 d7
>>10
16 time_left red 840253
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 600452
>>16
10 move c6 c7
>>10
16 time_left red 840244
>>16
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11
16 time_left black 592324
>>16
10 move d4 d5
>>10
16 time_left red 840185
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 582651
>>16
10 move d7 d6
>>10
16 time_left red 840179
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 566466
>>16
10 move d6 d7
>>10
16 time_left red 840172
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 559573
>>16
10 move c7 c6
>>10
16 time_left red 840124
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 553339
>>16
10 move c6 b6
>>10
16 time_left red 840118
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 548406
>>16
10 move b6 a6
>>10
16 time_left red 840111
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 544434
>>16
10 move a6 a7
>>10
16 time_left red 840063
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 538999
>>16
10 move a7 a6
>>10
16 time_left red 840057
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 534852
>>16
10 move a6 a7
>>10
16 time_left red 840050
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 529394
>>16
10 move a7 a6
>>10
16 time_left red 840003
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 525259
>>16
10 move a6 a5
>>10
16 time_left red 839997
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 520360
>>16
10 move a5 a4
>>10
16 time_left red 839990
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 514532
>>16
10 move a4 a3
>>10
16 time_left red 839941
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 510131
>>16
10 move d7 d6
>>10
16 time_left red 839933
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 504124
>>16
10 move a3 a2
>>10
16 time_left red 839922
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 500608
>>16
10 move d6 c6
>>10
16 time_left red 839873
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 493242
>>16
10 move a2 a1
>>10
16 time_left red 839857
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 489752
>>16
10 move a1 b1
>>10
16 time_left red 839849
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 484935
>>16
10 move b1 a1
>>10
16 time_left red 839802
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 464098
>>16
10 move a1 b1
>>10
16 time_left red 839792
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 459249
>>16
10 move b1 a1
>>10
16 time_left red 839783
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 456501
>>16
10 move a1 b1
>>10
16 time_left red 839736
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 452030
>>16
10 move b1 a1
>>10
16 time_left red 839729
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 447260
>>16
10 move a1 b1
>>10
16 time_left red 839719
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 439794
>>16
10 move b1 c1
>>10
16 time_left red 839671
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 437082
>>16
11 flip d3 m
>>11
16 time_left red 839659
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 434594
>>16
10 move d2 d3
>>10
16 time_left red 839650
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 420142
>>16
10 move d3 d2
>>10
16 time_left red 839595
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 411628
>>16
11 flip d1 N
>>11
16 time_left red 839579
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 396910
>>16
10 move c6 d6
>>10
16 time_left red 839570
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 388156
>>16
10 move d2 d3
>>10
16 time_left red 839521
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 378483
>>16
10 move d3 c3
>>10
16 time_left red 839514
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 374919
>>16
10 move c3 c4
>>10
16 time_left red 839502
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 370717
>>16
10 move c4 c3
>>10
16 time_left red 839444
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 365684
>>16
10 move c3 c4
>>10
16 time_left red 839437
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 358552
>>16
10 move c4 b4
>>10
16 time_left red 839429
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 355306
>>16
10 move b4 b5
>>10
16 time_left red 839379
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 349296
>>16
11 flip c2 r
>>11
16 time_left red 839367
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 349198
>>16
10 move b5 a5
>>10
16 time_left red 839358
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 349180
>>16
10 move a5 a4
>>10
16 time_left red 839309
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 349168
>>16
10 move a4 a5
>>10
16 time_left red 839269
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 349112
>>16
5 quit
