1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 k
>>11
16 time_left black 900000
>>16
11 flip b7 p
>>11
16 time_left red 890024
>>16
12 genmove black
>>12 d7 d7
11 flip d7 N
>>11
16 time_left black 894274
>>16
11 flip c8 N
>>11
16 time_left red 880783
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 894211
>>16
11 flip d6 P
>>11
16 time_left red 873829
>>16
12 genmove black
>>12 a2 a2
11 flip a2 n
>>11
16 time_left black 893959
>>16
11 flip a8 P
>>11
16 time_left red 867980
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 892813
>>16
10 move a8 b8
>>10
16 time_left red 862745
>>16
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11
16 time_left black 892257
>>16
10 move b8 c8
>>10
16 time_left red 858543
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 891677
>>16
11 flip c2 G
>>11
16 time_left red 854999
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 890880
>>16
11 flip d8 c
>>11
16 time_left red 852144
>>16
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11
16 time_left black 890791
>>16
10 move d7 d8
>>10
16 time_left red 849473
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 890659
>>16
11 flip c6 C
>>11
16 time_left red 847110
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 890452
>>16
10 move c6 c4
>>10
16 time_left red 845227
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 889712
>>16
11 flip c1 M
>>11
16 time_left red 843660
>>16
12 genmove black
>>12 a1 a1
11 flip a1 r
>>11
16 time_left black 888900
>>16
11 flip d1 G
>>11
16 time_left red 842608
>>16
12 genmove black
>>12 d3 d3
11 flip d3 r
>>11
16 time_left black 888138
>>16
11 flip a7 R
>>11
16 time_left red 842186
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 886783
>>16
11 flip b6 K
>>11
16 time_left red 841889
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 883375
>>16
10 move a7 b7
>>10
16 time_left red 841737
>>16
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11
16 time_left black 881562
>>16
10 move b5 c5
>>10
16 time_left red 841648
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 878895
>>16
10 move b4 b5
>>10
16 time_left red 841549
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 872899
>>16
10 move b3 b4
>>10
16 time_left red 841502
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 866527
>>16
10 move d6 d7
>>10
16 time_left red 841457
>>16
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11
16 time_left black 862058
>>16
10 move d7 d6
>>10
16 time_left red 841382
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 861358
>>16
10 move b5 a5
>>10
16 time_left red 841348
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 860633
>>16
10 move b6 b5
>>10
16 time_left red 841308
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 844719
>>16
11 flip a6 p
>>11
16 time_left red 841229
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 840423
>>16
11 flip d2 P
>>11
16 time_left red 841196
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 836358
>>16
10 move a5 a6
>>10
16 time_left red 841177
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 834975
>>16
10 move d6 d7
>>10
16 time_left red 841121
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 834123
>>16
10 move b7 a7
>>10
16 time_left red 841106
>>16
12 genmove black
>>12 c3 c3
11 flip c3 m
>>11
16 time_left black 833255
>>16
11 flip b2 n
>>11
16 time_left red 841098
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 823261
>>16
10 move c5 c6
>>10
16 time_left red 841051
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 821669
>>16
10 move d2 d3
>>10
16 time_left red 841042
>>16
12 genmove black
>>12 d4 d1
10 move d4 d1
>>10
16 time_left black 818550
>>16
10 move c1 d1
>>10
16 time_left red 841033
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 814125
>>16
10 move d1 d2
>>10
16 time_left red 840975
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 812769
>>16
10 move d2 d3
>>10
16 time_left red 840967
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 811234
>>16
10 move c2 c1
>>10
16 time_left red 840959
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 806699
>>16
10 move d3 d2
>>10
16 time_left red 840901
>>16
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11
16 time_left black 789063
>>16
10 move d5 d6
>>10
16 time_left red 840893
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 785420
>>16
10 move c1 d1
>>10
16 time_left red 840883
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 783482
>>16
10 move d1 c1
>>10
16 time_left red 840834
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 778578
>>16
10 move a6 b6
>>10
16 time_left red 840828
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 776083
>>16
10 move b6 c6
>>10
16 time_left red 840821
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 772269
>>16
10 move c6 c5
>>10
16 time_left red 840775
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 768481
>>16
10 move d2 c2
>>10
16 time_left red 840768
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 764339
>>16
10 move c2 b2
>>10
16 time_left red 840761
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 753776
>>16
10 move a7 a6
>>10
16 time_left red 840704
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 743760
>>16
10 move a6 a7
>>10
16 time_left red 840698
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 736002
>>16
10 move a7 b7
>>10
16 time_left red 840693
>>16
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11
16 time_left black 721159
>>16
10 move c1 d1
>>10
16 time_left red 840645
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 714903
>>16
10 move b7 b6
>>10
16 time_left red 840639
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 710716
>>16
10 move d1 c1
>>10
16 time_left red 840623
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 707267
>>16
10 move b6 b7
>>10
16 time_left red 840577
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 702922
>>16
10 move b7 a7
>>10
16 time_left red 840572
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 699840
>>16
10 move a7 b7
>>10
16 time_left red 840563
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 699647
>>16
10 move b7 a7
>>10
16 time_left red 840513
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 699587
>>16
10 move a7 a8
>>10
16 time_left red 840504
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 699544
>>16
10 move a8 a7
>>10
16 time_left red 840492
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 699536
>>16
5 quit
