1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip d8 P
>>11
16 time_left black 887626
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 895815
>>16
11 flip b6 r
>>11
16 time_left black 875566
>>16
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11
16 time_left red 879182
>>16
10 move b6 b7
>>10
16 time_left black 866931
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 879059
>>16
11 flip c6 N
>>11
16 time_left black 858638
>>16
12 genmove red
>>12 c7 c7
11 flip c7 K
>>11
16 time_left red 878091
>>16
11 flip d1 p
>>11
16 time_left black 852618
>>16
12 genmove red
>>12 a8 a8
11 flip a8 r
>>11
16 time_left red 875775
>>16
11 flip b5 N
>>11
16 time_left black 848827
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 875591
>>16
11 flip d6 P
>>11
16 time_left black 846181
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 875244
>>16
11 flip a1 C
>>11
16 time_left black 843729
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 874990
>>16
11 flip a2 p
>>11
16 time_left black 841397
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 874428
>>16
11 flip b1 g
>>11
16 time_left black 839370
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 874123
>>16
10 move b1 a1
>>10
16 time_left black 837830
>>16
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11
16 time_left red 873837
>>16
11 flip b3 m
>>11
16 time_left black 836738
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 873519
>>16
11 flip a4 M
>>11
16 time_left black 836005
>>16
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11
16 time_left red 872328
>>16
11 flip b4 g
>>11
16 time_left black 835573
>>16
12 genmove red
>>12 d4 d4
11 flip d4 c
>>11
16 time_left red 864866
>>16
11 flip d3 c
>>11
16 time_left black 835387
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 864512
>>16
11 flip a7 G
>>11
16 time_left black 835278
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 863227
>>16
11 flip c4 p
>>11
16 time_left black 835182
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 861583
>>16
11 flip c2 m
>>11
16 time_left black 835140
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 859510
>>16
11 flip a6 p
>>11
16 time_left black 835117
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 858484
>>16
11 flip d2 P
>>11
16 time_left black 835061
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 857045
>>16
11 flip c5 P
>>11
16 time_left black 835050
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 846144
>>16
11 flip a5 C
>>11
16 time_left black 835041
>>16
12 genmove red
>>12 a5 a1
10 move a5 a1
>>10
16 time_left red 840572
>>16
11 flip d7 k
>>11
16 time_left black 834993
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 839250
>>16
11 flip c1 n
>>11
16 time_left black 834987
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 834678
>>16
10 move c1 b1
>>10
16 time_left black 834980
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 833193
>>16
10 move b1 a1
>>10
16 time_left black 834932
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 831718
>>16
10 move a1 b1
>>10
16 time_left black 834928
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 830399
>>16
10 move b4 b5
>>10
16 time_left black 834923
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 828834
>>16
10 move b5 b6
>>10
16 time_left black 834875
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 827509
>>16
10 move c4 c5
>>10
16 time_left black 834870
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 825048
>>16
10 move b1 b2
>>10
16 time_left black 834865
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 823188
>>16
10 move c5 b5
>>10
16 time_left black 834813
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 820917
>>16
10 move b5 a5
>>10
16 time_left black 834807
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 818697
>>16
10 move a5 b5
>>10
16 time_left black 834796
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 818601
>>16
10 move b5 b4
>>10
16 time_left black 834747
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 818594
>>16
10 move b4 b3
>>10
16 time_left black 834740
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 818589
>>16
5 quit
