1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip d8 p
>>11
16 time_left red 887605
>>16
12 genmove black
>>12 c8 c8
11 flip c8 c
>>11
16 time_left black 896325
>>16
11 flip c7 C
>>11
16 time_left red 875927
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 896262
>>16
11 flip b7 R
>>11
16 time_left red 865333
>>16
12 genmove black
>>12 c6 c6
11 flip c6 M
>>11
16 time_left black 894446
>>16
10 move b7 b8
>>10
16 time_left red 856452
>>16
12 genmove black
>>12 c8 c6
10 move c8 c6
>>10
16 time_left black 890921
>>16
10 move c7 c8
>>10
16 time_left red 847675
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 888592
>>16
10 move c8 c6
>>10
16 time_left red 838882
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 885638
>>16
11 flip a8 g
>>11
16 time_left red 831032
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 885576
>>16
11 flip b5 m
>>11
16 time_left red 823312
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 885353
>>16
11 flip d5 N
>>11
16 time_left red 816582
>>16
12 genmove black
>>12 d6 d6
11 flip d6 C
>>11
16 time_left black 879238
>>16
11 flip c5 m
>>11
16 time_left red 812314
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 878573
>>16
11 flip b6 G
>>11
16 time_left red 809007
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 877872
>>16
10 move d6 c6
>>10
16 time_left red 806126
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 876657
>>16
11 flip b2 K
>>11
16 time_left red 803631
>>16
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11
16 time_left black 875022
>>16
10 move b6 b5
>>10
16 time_left red 802478
>>16
12 genmove black
>>12 d1 d1
11 flip d1 c
>>11
16 time_left black 871857
>>16
10 move c6 b6
>>10
16 time_left red 801773
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 871607
>>16
11 flip c3 P
>>11
16 time_left red 801124
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 871416
>>16
11 flip a3 R
>>11
16 time_left red 800556
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 832773
>>16
10 move b5 c5
>>10
16 time_left red 800235
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 830245
>>16
10 move c5 d5
>>10
16 time_left red 799906
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 826626
>>16
11 flip d3 r
>>11
16 time_left red 799550
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 806203
>>16
11 flip c4 p
>>11
16 time_left red 799365
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 805863
>>16
11 flip b4 P
>>11
16 time_left red 799212
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 803313
>>16
11 flip a4 G
>>11
16 time_left red 799039
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 799154
>>16
10 move b4 c4
>>10
16 time_left red 798968
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 796744
>>16
10 move a4 b4
>>10
16 time_left red 798898
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 795790
>>16
10 move a3 b3
>>10
16 time_left red 798770
>>16
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11
16 time_left black 787502
>>16
10 move b2 b1
>>10
16 time_left red 798712
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 786951
>>16
10 move d5 c5
>>10
16 time_left red 798654
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 784823
>>16
10 move b4 c4
>>10
16 time_left red 798557
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 783332
>>16
10 move b3 b2
>>10
16 time_left red 798511
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 781721
>>16
11 flip a2 k
>>11
16 time_left red 798458
>>16
12 genmove black
>>12 d1 b1
10 move d1 b1
>>10
16 time_left black 779852
>>16
10 move b2 b1
>>10
16 time_left red 798392
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 773584
>>16
11 flip a1 p
>>11
16 time_left red 798371
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 766629
>>16
11 flip d2 P
>>11
16 time_left red 798359
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 765872
>>16
11 flip a6 M
>>11
16 time_left red 798304
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 759559
>>16
11 flip a7 P
>>11
16 time_left red 798296
>>16
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 756812
>>16
10 move a6 b6
>>10
16 time_left red 798290
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 753651
>>16
10 move d2 d3
>>10
16 time_left red 798241
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 749454
>>16
10 move d3 d2
>>10
16 time_left red 798233
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 747843
>>16
10 move b6 b5
>>10
16 time_left red 798227
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 744520
>>16
10 move b5 b6
>>10
16 time_left red 798180
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 742488
>>16
10 move b6 b5
>>10
16 time_left red 798167
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 740261
>>16
10 move b5 b4
>>10
16 time_left red 798160
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 738237
>>16
10 move b4 a4
>>10
16 time_left red 798111
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 734493
>>16
10 move a4 b4
>>10
16 time_left red 798104
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 731932
>>16
10 move a7 b7
>>10
16 time_left red 798095
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 726444
>>16
10 move b7 b6
>>10
16 time_left red 798048
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 721949
>>16
11 flip d4 n
>>11
16 time_left red 798040
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 718800
>>16
10 move b6 a6
>>10
16 time_left red 798033
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 715830
>>16
11 flip a5 N
>>11
16 time_left red 797986
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 715211
>>16
10 move d2 c2
>>10
16 time_left red 797979
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 715145
>>16
10 move a6 a7
>>10
16 time_left red 797973
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 715137
>>16
10 move a5 a6
>>10
16 time_left red 797923
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 715130
>>16
5 quit
