1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 G
>>11
16 time_left black 887433
>>16
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11
16 time_left red 895605
>>16
10 move c8 b8
>>10
16 time_left black 875462
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 885847
>>16
11 flip a8 n
>>11
16 time_left black 864840
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 885736
>>16
11 flip d7 P
>>11
16 time_left black 855321
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 885319
>>16
11 flip a7 p
>>11
16 time_left black 845830
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 884355
>>16
11 flip a6 p
>>11
16 time_left black 837823
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 880889
>>16
11 flip b6 k
>>11
16 time_left black 831120
>>16
12 genmove red
>>12 c6 c6
11 flip c6 g
>>11
16 time_left red 877897
>>16
10 move c6 d6
>>10
16 time_left black 826727
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 872130
>>16
10 move d6 d7
>>10
16 time_left black 823316
>>16
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11
16 time_left red 872008
>>16
10 move a8 b8
>>10
16 time_left black 820125
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 871814
>>16
11 flip a5 c
>>11
16 time_left black 816878
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 837939
>>16
11 flip a3 n
>>11
16 time_left black 814194
>>16
12 genmove red
>>12 a4 a6
10 move a4 a6
>>10
16 time_left red 804832
>>16
10 move b6 a6
>>10
16 time_left black 812117
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 772444
>>16
10 move d7 d8
>>10
16 time_left black 810477
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 740735
>>16
11 flip a2 P
>>11
16 time_left black 808877
>>16
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11
16 time_left red 739551
>>16
10 move d8 d7
>>10
16 time_left black 807794
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 737271
>>16
10 move d7 c7
>>10
16 time_left black 806769
>>16
12 genmove red
>>12 d2 d2
11 flip d2 R
>>11
16 time_left red 734372
>>16
11 flip d3 G
>>11
16 time_left black 805897
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 731948
>>16
10 move a5 a2
>>10
16 time_left black 805265
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 730397
>>16
10 move a7 a8
>>10
16 time_left black 804705
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 728580
>>16
10 move a6 a5
>>10
16 time_left black 804179
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 727891
>>16
10 move a5 a4
>>10
16 time_left black 803606
>>16
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11
16 time_left red 726919
>>16
10 move a4 a3
>>10
16 time_left black 803264
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 726501
>>16
10 move a3 a2
>>10
16 time_left black 802952
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 719251
>>16
10 move c7 c8
>>10
16 time_left black 802594
>>16
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11
16 time_left red 713258
>>16
10 move a2 a1
>>10
16 time_left black 802425
>>16
12 genmove red
>>12 c2 c2
11 flip c2 c
>>11
16 time_left red 712748
>>16
10 move a1 a2
>>10
16 time_left black 802335
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 712172
>>16
10 move b3 b4
>>10
16 time_left black 802201
>>16
12 genmove red
>>12 d1 d1
11 flip d1 R
>>11
16 time_left red 711546
>>16
10 move a2 a1
>>10
16 time_left black 802152
>>16
12 genmove red
>>12 b2 b2
11 flip b2 r
>>11
16 time_left red 711037
>>16
10 move b2 c2
>>10
16 time_left black 802113
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 709935
>>16
10 move c2 d2
>>10
16 time_left black 802038
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 706235
>>16
10 move a1 a2
>>10
16 time_left black 802000
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 705529
>>16
10 move a2 b2
>>10
16 time_left black 801959
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 704712
>>16
10 move b2 c2
>>10
16 time_left black 801885
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 703175
>>16
10 move c2 d2
>>10
16 time_left black 801859
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 701594
>>16
10 move d2 d3
>>10
16 time_left black 801843
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 700498
>>16
10 move b4 b3
>>10
16 time_left black 801783
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 696923
>>16
10 move d3 d4
>>10
16 time_left black 801767
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 695902
>>16
10 move b3 a3
>>10
16 time_left black 801752
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 693783
>>16
10 move a3 a2
>>10
16 time_left black 801694
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 689693
>>16
10 move a2 a1
>>10
16 time_left black 801678
>>16
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11
16 time_left red 684511
>>16
10 move c8 b8
>>10
16 time_left black 801665
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 682129
>>16
10 move a1 a2
>>10
16 time_left black 801612
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 678223
>>16
10 move b8 c8
>>10
16 time_left black 801598
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 675687
>>16
10 move a2 a3
>>10
16 time_left black 801584
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 671546
>>16
10 move c8 d8
>>10
16 time_left black 801523
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 669332
>>16
10 move a3 a4
>>10
16 time_left black 801511
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 665502
>>16
10 move a4 a3
>>10
16 time_left black 801499
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 661982
>>16
10 move a3 a2
>>10
16 time_left black 801447
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 657990
>>16
10 move a2 a3
>>10
16 time_left black 801434
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 654571
>>16
10 move a3 a2
>>10
16 time_left black 801419
>>16
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11
16 time_left red 651310
>>16
10 move a2 a1
>>10
16 time_left black 801367
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 642586
>>16
10 move a1 a2
>>10
16 time_left black 801358
>>16
12 genmove red
>>12 d5 d8
10 move d5 d8
>>10
16 time_left red 640163
>>16
10 move a2 a3
>>10
16 time_left black 801350
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 627239
>>16
10 move a3 b3
>>10
16 time_left black 801302
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 617320
>>16
10 move b3 a3
>>10
16 time_left black 801292
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 599161
>>16
10 move a3 a2
>>10
16 time_left black 801283
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 590434
>>16
10 move a2 a1
>>10
16 time_left black 801227
>>16
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11
16 time_left red 578856
>>16
10 move a1 a2
>>10
16 time_left black 801219
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 575574
>>16
10 move a2 a1
>>10
16 time_left black 801212
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 571893
>>16
10 move a1 a2
>>10
16 time_left black 801164
>>16
12 genmove red
>>12 c3 c3
11 flip c3 K
>>11
16 time_left red 563956
>>16
11 flip b5 g
>>11
16 time_left black 801158
>>16
12 genmove red
>>12 c4 c4
11 flip c4 r
>>11
16 time_left red 554671
>>16
10 move c4 d4
>>10
16 time_left black 801150
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 547339
>>16
10 move a2 a1
>>10
16 time_left black 801098
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 544032
>>16
10 move d4 d5
>>10
16 time_left black 801080
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 538625
>>16
10 move b5 c5
>>10
16 time_left black 801072
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 535073
>>16
10 move d5 d6
>>10
16 time_left black 801024
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 522965
>>16
10 move d6 c6
>>10
16 time_left black 801010
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 518623
>>16
10 move c5 d5
>>10
16 time_left black 801003
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 512342
>>16
10 move c6 d6
>>10
16 time_left black 800955
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 508247
>>16
10 move d6 c6
>>10
16 time_left black 800948
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 501221
>>16
10 move c6 c5
>>10
16 time_left black 800941
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 496420
>>16
10 move d5 d4
>>10
16 time_left black 800893
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 491875
>>16
10 move d4 d5
>>10
16 time_left black 800884
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 487969
>>16
10 move d5 d6
>>10
16 time_left black 800877
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 487881
>>16
10 move d6 d7
>>10
16 time_left black 800828
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 487865
>>16
10 move d7 d8
>>10
16 time_left black 800821
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 487812
>>16
10 move d8 d7
>>10
16 time_left black 800813
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 487800
>>16
5 quit
