1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip d8 p
>>11
16 time_left red 887679
>>16
12 genmove black
>>12 c8 c8
11 flip c8 C
>>11
16 time_left black 896604
>>16
11 flip c7 M
>>11
16 time_left red 875821
>>16
12 genmove black
>>12 d7 d7
11 flip d7 G
>>11
16 time_left black 896368
>>16
10 move d7 d8
>>10
16 time_left red 865989
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 895811
>>16
10 move d8 c8
>>10
16 time_left red 857195
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 895714
>>16
11 flip a4 n
>>11
16 time_left red 850411
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 894826
>>16
10 move c8 d8
>>10
16 time_left red 843748
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 893544
>>16
10 move c7 c8
>>10
16 time_left red 836998
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 892408
>>16
10 move d8 d7
>>10
16 time_left red 830233
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 891216
>>16
10 move d7 c7
>>10
16 time_left red 823387
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 890027
>>16
10 move c8 d8
>>10
16 time_left red 816649
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 888743
>>16
10 move c7 c8
>>10
16 time_left red 809901
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 887600
>>16
10 move c8 c7
>>10
16 time_left red 803192
>>16
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 886386
>>16
11 flip b6 p
>>11
16 time_left red 796377
>>16
12 genmove black
>>12 d5 d5
11 flip d5 m
>>11
16 time_left black 881209
>>16
11 flip b4 c
>>11
16 time_left red 791352
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 881077
>>16
11 flip a1 R
>>11
16 time_left red 788034
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 880929
>>16
11 flip a3 r
>>11
16 time_left red 785203
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 880084
>>16
11 flip d3 P
>>11
16 time_left red 782545
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 840988
>>16
11 flip c4 g
>>11
16 time_left red 780408
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 802863
>>16
11 flip d2 P
>>11
16 time_left red 778518
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 765709
>>16
11 flip c2 M
>>11
16 time_left red 776856
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 729473
>>16
11 flip d1 K
>>11
16 time_left red 775865
>>16
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11
16 time_left black 728902
>>16
10 move b3 b4
>>10
16 time_left red 775376
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 728253
>>16
10 move c7 d7
>>10
16 time_left red 774892
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 727429
>>16
10 move d8 c8
>>10
16 time_left red 774482
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 725860
>>16
10 move c8 b8
>>10
16 time_left red 774013
>>16
12 genmove black
>>12 a3 d3
10 move a3 d3
>>10
16 time_left black 723690
>>16
10 move d7 c7
>>10
16 time_left red 773535
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 721946
>>16
10 move c7 c8
>>10
16 time_left red 773104
>>16
12 genmove black
>>12 d3 d1
10 move d3 d1
>>10
16 time_left black 720910
>>16
10 move c8 d8
>>10
16 time_left red 772687
>>16
12 genmove black
>>12 b1 b1
11 flip b1 C
>>11
16 time_left black 720238
>>16
10 move b1 d1
>>10
16 time_left red 772375
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 719290
>>16
11 flip d4 N
>>11
16 time_left red 772153
>>16
12 genmove black
>>12 a8 a8
11 flip a8 n
>>11
16 time_left black 714227
>>16
10 move b8 a8
>>10
16 time_left red 772078
>>16
12 genmove black
>>12 a6 a6
11 flip a6 g
>>11
16 time_left black 709645
>>16
10 move d4 d3
>>10
16 time_left red 771996
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 706929
>>16
10 move a8 b8
>>10
16 time_left red 771966
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 695352
>>16
10 move c6 b6
>>10
16 time_left red 771945
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 691548
>>16
10 move b8 a8
>>10
16 time_left red 771885
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 690108
>>16
10 move d8 c8
>>10
16 time_left red 771870
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 688890
>>16
10 move a8 b8
>>10
16 time_left red 771854
>>16
12 genmove black
>>12 d6 d6
11 flip d6 k
>>11
16 time_left black 682939
>>16
11 flip c5 R
>>11
16 time_left red 771802
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 676063
>>16
11 flip b2 G
>>11
16 time_left red 771793
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 667596
>>16
10 move c8 d8
>>10
16 time_left red 771786
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 665792
>>16
10 move d8 d7
>>10
16 time_left red 771737
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 652632
>>16
10 move b8 b7
>>10
16 time_left red 771729
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 651105
>>16
10 move b2 a2
>>10
16 time_left red 771721
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 639641
>>16
10 move c5 b5
>>10
16 time_left red 771672
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 627621
>>16
10 move b7 b8
>>10
16 time_left red 771665
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 617112
>>16
10 move b8 a8
>>10
16 time_left red 771659
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 607451
>>16
10 move a2 a1
>>10
16 time_left red 771610
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 602663
>>16
10 move a1 a2
>>10
16 time_left red 771604
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 595845
>>16
11 flip a7 r
>>11
16 time_left red 771598
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 571257
>>16
10 move a2 a1
>>10
16 time_left red 771548
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 567661
>>16
10 move a1 a2
>>10
16 time_left red 771542
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 564015
>>16
10 move a2 a1
>>10
16 time_left red 771536
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 543814
>>16
10 move a1 b1
>>10
16 time_left red 771487
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 540882
>>16
10 move b1 a1
>>10
16 time_left red 771476
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 536143
>>16
11 flip c3 p
>>11
16 time_left red 771470
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 532586
>>16
10 move a1 a2
>>10
16 time_left red 771423
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 526626
>>16
10 move a2 a3
>>10
16 time_left red 771417
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 521353
>>16
10 move d3 d4
>>10
16 time_left red 771412
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 515142
>>16
10 move d4 d5
>>10
16 time_left red 771362
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 507523
>>16
10 move d2 d3
>>10
16 time_left red 771355
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 495643
>>16
10 move d3 d2
>>10
16 time_left red 771348
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 486937
>>16
10 move d5 d6
>>10
16 time_left red 771296
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 471773
>>16
10 move d2 c2
>>10
16 time_left red 771288
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 469105
>>16
10 move d6 d5
>>10
16 time_left red 771282
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 465963
>>16
10 move a3 a4
>>10
16 time_left red 771234
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 463031
>>16
10 move c2 d2
>>10
16 time_left red 771225
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 460732
>>16
10 move d5 d4
>>10
16 time_left red 771217
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 445439
>>16
10 move d2 c2
>>10
16 time_left red 771166
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 442939
>>16
10 move d1 d2
>>10
16 time_left red 771150
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 431366
>>16
10 move d2 d1
>>10
16 time_left red 771143
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 425287
>>16
10 move c2 d2
>>10
16 time_left red 771094
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 420399
>>16
10 move d2 c2
>>10
16 time_left red 771086
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 407570
>>16
10 move c2 b2
>>10
16 time_left red 771078
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 396670
>>16
10 move b2 a2
>>10
16 time_left red 771027
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 390786
>>16
10 move a2 a1
>>10
16 time_left red 771019
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 387467
>>16
10 move a1 a2
>>10
16 time_left red 771013
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 383718
>>16
10 move a2 a1
>>10
16 time_left red 770963
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 379210
>>16
10 move a1 a2
>>10
16 time_left red 770955
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 373954
>>16
10 move a2 a1
>>10
16 time_left red 770942
>>16
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 368641
>>16
10 move a4 a3
>>10
16 time_left red 770891
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 367958
>>16
10 move a1 a2
>>10
16 time_left red 770883
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 367868
>>16
10 move a2 a1
>>10
16 time_left red 770875
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 367852
>>16
10 move a3 a2
>>10
16 time_left red 770801
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 367800
>>16
5 quit
