1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip b6 c
>>11
16 time_left red 887652
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 885539
>>16
11 flip b5 p
>>11
16 time_left red 876254
>>16
12 genmove black
>>12 b6 b4
10 move b6 b4
>>10
16 time_left black 885358
>>16
11 flip b3 n
>>11
16 time_left red 864825
>>16
12 genmove black
>>12 b7 b7
11 flip b7 C
>>11
16 time_left black 884956
>>16
10 move b7 b4
>>10
16 time_left red 854580
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 884536
>>16
11 flip a6 c
>>11
16 time_left red 845716
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 881064
>>16
11 flip a7 p
>>11
16 time_left red 839479
>>16
12 genmove black
>>12 a6 d6
10 move a6 d6
>>10
16 time_left black 880920
>>16
11 flip d5 p
>>11
16 time_left red 833332
>>16
12 genmove black
>>12 d8 d8
11 flip d8 n
>>11
16 time_left black 867987
>>16
11 flip c6 P
>>11
16 time_left red 829322
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 867558
>>16
11 flip d7 R
>>11
16 time_left red 825697
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 866642
>>16
10 move d7 d6
>>10
16 time_left red 822462
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 864555
>>16
11 flip b1 N
>>11
16 time_left red 819517
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 861183
>>16
11 flip c8 m
>>11
16 time_left red 816864
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 851918
>>16
11 flip d2 G
>>11
16 time_left red 814642
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 845118
>>16
10 move d6 d7
>>10
16 time_left red 812715
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 844293
>>16
11 flip c4 k
>>11
16 time_left red 811006
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 841054
>>16
11 flip a2 N
>>11
16 time_left red 809782
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 840054
>>16
11 flip a5 C
>>11
16 time_left red 809015
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 838245
>>16
10 move a5 a6
>>10
16 time_left red 808546
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 834472
>>16
11 flip c3 r
>>11
16 time_left red 808028
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 820487
>>16
11 flip a3 g
>>11
16 time_left red 807751
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 820205
>>16
11 flip b2 P
>>11
16 time_left red 807530
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 819759
>>16
11 flip a1 p
>>11
16 time_left red 807309
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 819329
>>16
11 flip c1 g
>>11
16 time_left red 807171
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 818481
>>16
11 flip d1 P
>>11
16 time_left red 807098
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 817269
>>16
11 flip a4 p
>>11
16 time_left red 807011
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 801950
>>16
11 flip d3 G
>>11
16 time_left red 806985
>>16
12 genmove black
>>12 a8 a8
11 flip a8 M
>>11
16 time_left black 798411
>>16
11 flip c2 m
>>11
16 time_left red 806977
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 797002
>>16
10 move d3 c3
>>10
16 time_left red 806930
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 789618
>>16
11 flip d4 R
>>11
16 time_left red 806922
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 786946
>>16
11 flip c7 K
>>11
16 time_left red 806916
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 783562
>>16
11 flip c5 P
>>11
16 time_left red 806862
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 778991
>>16
10 move c3 c4
>>10
16 time_left red 806857
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 776615
>>16
10 move d2 d1
>>10
16 time_left red 806849
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 767723
>>16
10 move c4 c3
>>10
16 time_left red 806800
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 765662
>>16
10 move a8 b8
>>10
16 time_left red 806794
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 764226
>>16
10 move d4 c4
>>10
16 time_left red 806788
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 761292
>>16
10 move b8 a8
>>10
16 time_left red 806740
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 759000
>>16
10 move a8 a7
>>10
16 time_left red 806735
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 756833
>>16
10 move a7 b7
>>10
16 time_left red 806728
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 744558
>>16
10 move b7 a7
>>10
16 time_left red 806682
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 742420
>>16
10 move a7 b7
>>10
16 time_left red 806676
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 729964
>>16
10 move b7 b8
>>10
16 time_left red 806669
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 719372
>>16
10 move b8 c8
>>10
16 time_left red 806615
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 711421
>>16
10 move c8 c7
>>10
16 time_left red 806609
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 708423
>>16
10 move c4 b4
>>10
16 time_left red 806603
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 693943
>>16
10 move b4 a4
>>10
16 time_left red 806552
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 688833
>>16
10 move d1 d2
>>10
16 time_left red 806546
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 680602
>>16
10 move d2 d3
>>10
16 time_left red 806540
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 677530
>>16
10 move d3 d4
>>10
16 time_left red 806490
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 667122
>>16
10 move d4 c4
>>10
16 time_left red 806480
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 658156
>>16
10 move c3 c2
>>10
16 time_left red 806474
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 654945
>>16
10 move c4 c5
>>10
16 time_left red 806427
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 649201
>>16
10 move c5 c6
>>10
16 time_left red 806421
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 646227
>>16
10 move a4 a3
>>10
16 time_left red 806415
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 642065
>>16
10 move c6 d6
>>10
16 time_left red 806367
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 628501
>>16
10 move d6 d7
>>10
16 time_left red 806360
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 614720
>>16
10 move a3 b3
>>10
16 time_left red 806353
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 607680
>>16
10 move d7 d6
>>10
16 time_left red 806304
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 600437
>>16
10 move d6 d5
>>10
16 time_left red 806299
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 599029
>>16
10 move d5 c5
>>10
16 time_left red 806293
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 598879
>>16
10 move c5 d5
>>10
16 time_left red 806245
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 598859
>>16
10 move d5 d4
>>10
16 time_left red 806213
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 598807
>>16
10 move d4 c4
>>10
16 time_left red 806207
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 598760
>>16
5 quit
