1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip d8 R
>>11
16 time_left red 887583
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 896923
>>16
11 flip b6 m
>>11
16 time_left red 876747
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 896854
>>16
11 flip a7 P
>>11
16 time_left red 866398
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 896238
>>16
11 flip a6 K
>>11
16 time_left red 857466
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 893746
>>16
10 move a6 b6
>>10
16 time_left red 850487
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 890903
>>16
10 move b6 b7
>>10
16 time_left red 844522
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 885826
>>16
10 move b7 b8
>>10
16 time_left red 839210
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 883322
>>16
11 flip c2 c
>>11
16 time_left red 834861
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 877965
>>16
11 flip c3 P
>>11
16 time_left red 831997
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 852739
>>16
11 flip d2 n
>>11
16 time_left red 829537
>>16
12 genmove black
>>12 c2 c4
10 move c2 c4
>>10
16 time_left black 826503
>>16
11 flip b1 G
>>11
16 time_left red 827793
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 794562
>>16
10 move b4 c4
>>10
16 time_left red 826335
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 763261
>>16
10 move c4 b4
>>10
16 time_left red 824955
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 732680
>>16
11 flip a2 r
>>11
16 time_left red 823668
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 732219
>>16
10 move b4 c4
>>10
16 time_left red 822775
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 701617
>>16
10 move c4 c3
>>10
16 time_left red 821811
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 700934
>>16
10 move c3 c2
>>10
16 time_left red 820929
>>16
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11
16 time_left black 672415
>>16
11 flip d5 M
>>11
16 time_left red 820197
>>16
12 genmove black
>>12 d1 d1
11 flip d1 C
>>11
16 time_left black 670187
>>16
10 move c2 d2
>>10
16 time_left red 819865
>>16
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11
16 time_left black 668464
>>16
10 move d2 c2
>>10
16 time_left red 819645
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 637256
>>16
10 move b5 b6
>>10
16 time_left red 819412
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 633064
>>16
10 move b6 d6
>>10
16 time_left red 819132
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 631350
>>16
10 move d1 d2
>>10
16 time_left red 818919
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 629142
>>16
10 move c2 b2
>>10
16 time_left red 818715
>>16
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11
16 time_left black 626753
>>16
10 move d2 d1
>>10
16 time_left red 818551
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 626444
>>16
10 move d1 d2
>>10
16 time_left red 818440
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 625539
>>16
10 move d2 a2
>>10
16 time_left red 818322
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 621158
>>16
10 move b2 c2
>>10
16 time_left red 818174
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 620535
>>16
10 move b1 b2
>>10
16 time_left red 818076
>>16
12 genmove black
>>12 a3 a3
11 flip a3 G
>>11
16 time_left black 620056
>>16
10 move c2 d2
>>10
16 time_left red 818024
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 619384
>>16
10 move d2 c2
>>10
16 time_left red 817936
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 618038
>>16
10 move b8 b7
>>10
16 time_left red 817898
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 613359
>>16
11 flip a5 P
>>11
16 time_left red 817857
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 610123
>>16
10 move b2 b1
>>10
16 time_left red 817793
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 609189
>>16
10 move a5 b5
>>10
16 time_left red 817771
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 607892
>>16
10 move c2 d2
>>10
16 time_left red 817744
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 606420
>>16
10 move a2 b2
>>10
16 time_left red 817680
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 605214
>>16
10 move b2 a2
>>10
16 time_left red 817655
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 603915
>>16
10 move a2 b2
>>10
16 time_left red 817633
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 602331
>>16
10 move b2 a2
>>10
16 time_left red 817569
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 601037
>>16
10 move a2 b2
>>10
16 time_left red 817544
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 599496
>>16
10 move b2 a2
>>10
16 time_left red 817522
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 598162
>>16
10 move a2 b2
>>10
16 time_left red 817458
>>16
12 genmove black
>>12 c7 c7
11 flip c7 k
>>11
16 time_left black 596643
>>16
10 move b2 c2
>>10
16 time_left red 817444
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 590233
>>16
10 move c2 b2
>>10
16 time_left red 817430
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 584189
>>16
10 move b2 c2
>>10
16 time_left red 817371
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 577779
>>16
10 move c2 b2
>>10
16 time_left red 817357
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 571761
>>16
10 move b2 c2
>>10
16 time_left red 817343
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 565273
>>16
10 move c2 b2
>>10
16 time_left red 817287
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 559367
>>16
10 move b2 a2
>>10
16 time_left red 817264
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 554369
>>16
10 move a2 b2
>>10
16 time_left red 817249
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 548319
>>16
10 move b2 c2
>>10
16 time_left red 817193
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 541902
>>16
10 move c2 b2
>>10
16 time_left red 817169
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 535895
>>16
10 move b2 c2
>>10
16 time_left red 817150
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 529434
>>16
10 move c2 b2
>>10
16 time_left red 817094
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 523067
>>16
10 move b2 a2
>>10
16 time_left red 817078
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 518068
>>16
10 move a2 b2
>>10
16 time_left red 817064
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 512008
>>16
10 move b2 c2
>>10
16 time_left red 817008
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 505592
>>16
10 move c2 b2
>>10
16 time_left red 816987
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 499556
>>16
10 move b2 c2
>>10
16 time_left red 816962
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 493082
>>16
10 move c2 b2
>>10
16 time_left red 816901
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 487072
>>16
10 move b2 c2
>>10
16 time_left red 816885
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 480641
>>16
10 move b1 b2
>>10
16 time_left red 816871
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 475856
>>16
10 move d2 d1
>>10
16 time_left red 816816
>>16
12 genmove black
>>12 d3 d3
11 flip d3 g
>>11
16 time_left black 466101
>>16
10 move b2 b1
>>10
16 time_left red 816803
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 445286
>>16
10 move b1 b2
>>10
16 time_left red 816790
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 428106
>>16
10 move a3 a4
>>10
16 time_left red 816734
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 419492
>>16
10 move a4 a5
>>10
16 time_left red 816723
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 410970
>>16
10 move a5 a6
>>10
16 time_left red 816712
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 408612
>>16
10 move b2 c2
>>10
16 time_left red 816656
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 405536
>>16
10 move a6 b6
>>10
16 time_left red 816645
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 401098
>>16
10 move b6 b5
>>10
16 time_left red 816635
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 397505
>>16
10 move b5 b6
>>10
16 time_left red 816583
>>16
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 388856
>>16
10 move b6 a6
>>10
16 time_left red 816565
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 387089
>>16
10 move a6 a7
>>10
16 time_left red 816555
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 385097
>>16
11 flip a1 p
>>11
16 time_left red 816503
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 382595
>>16
11 flip b3 N
>>11
16 time_left red 816495
>>16
12 genmove black
>>12 d4 d4
11 flip d4 m
>>11
16 time_left black 377920
>>16
11 flip a8 N
>>11
16 time_left red 816488
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 376272
>>16
10 move a7 a6
>>10
16 time_left red 816435
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 369527
>>16
10 move b3 b4
>>10
16 time_left red 816427
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 363499
>>16
10 move b4 a4
>>10
16 time_left red 816412
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 357436
>>16
10 move a4 a3
>>10
16 time_left red 816360
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 356021
>>16
10 move a3 a2
>>10
16 time_left red 816352
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 353383
>>16
10 move a8 a7
>>10
16 time_left red 816342
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 350918
>>16
10 move a7 a8
>>10
16 time_left red 816294
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 348252
>>16
10 move a8 a7
>>10
16 time_left red 816282
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 345841
>>16
10 move a7 a8
>>10
16 time_left red 816272
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 342636
>>16
10 move a8 b8
>>10
16 time_left red 816220
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 340233
>>16
10 move b8 c8
>>10
16 time_left red 816207
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 336627
>>16
10 move a2 b2
>>10
16 time_left red 816199
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 333733
>>16
10 move b2 b1
>>10
16 time_left red 816147
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 331330
>>16
10 move b1 a1
>>10
16 time_left red 816139
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 325296
>>16
10 move a1 a2
>>10
16 time_left red 816130
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 321966
>>16
10 move a2 a1
>>10
16 time_left red 816078
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 319906
>>16
10 move a1 b1
>>10
16 time_left red 816065
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 317358
>>16
10 move b1 c1
>>10
16 time_left red 816055
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 312113
>>16
10 move c1 b1
>>10
16 time_left red 816003
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 311776
>>16
10 move b1 c1
>>10
16 time_left red 815991
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 311731
>>16
10 move c1 b1
>>10
16 time_left red 815981
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 311671
>>16
10 move b1 a1
>>10
16 time_left red 815929
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 311656
>>16
10 move a1 b1
>>10
16 time_left red 815917
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 311636
>>16
5 quit
