1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip d8 n
>>11
16 time_left red 887787
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 896936
>>16
11 flip d6 c
>>11
16 time_left red 878714
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 896841
>>16
11 flip d5 p
>>11
16 time_left red 869736
>>16
12 genmove black
>>12 d4 d4
11 flip d4 r
>>11
16 time_left black 896604
>>16
11 flip c6 C
>>11
16 time_left red 861308
>>16
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11
16 time_left black 895846
>>16
11 flip a6 g
>>11
16 time_left red 854376
>>16
12 genmove black
>>12 b6 b6
11 flip b6 C
>>11
16 time_left black 889116
>>16
10 move b6 d6
>>10
16 time_left red 849596
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 888916
>>16
11 flip b4 N
>>11
16 time_left red 845780
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 888491
>>16
10 move d6 b6
>>10
16 time_left red 842341
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 888362
>>16
10 move c6 d6
>>10
16 time_left red 839267
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 861901
>>16
10 move d6 d4
>>10
16 time_left red 836127
>>16
12 genmove black
>>12 d3 d3
11 flip d3 m
>>11
16 time_left black 843842
>>16
11 flip c4 N
>>11
16 time_left red 833480
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 843712
>>16
11 flip a4 M
>>11
16 time_left red 831733
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 843243
>>16
11 flip b3 P
>>11
16 time_left red 830185
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 809184
>>16
11 flip b2 M
>>11
16 time_left red 828872
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 807771
>>16
10 move c5 b5
>>10
16 time_left red 828042
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 807394
>>16
11 flip c3 P
>>11
16 time_left red 827410
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 806847
>>16
11 flip c2 m
>>11
16 time_left red 827051
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 805127
>>16
11 flip b1 R
>>11
16 time_left red 826823
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 803997
>>16
11 flip c1 c
>>11
16 time_left red 826659
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 803580
>>16
10 move b2 c2
>>10
16 time_left red 826581
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 802264
>>16
10 move c2 c1
>>10
16 time_left red 826501
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 800375
>>16
11 flip c8 K
>>11
16 time_left red 826393
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 792884
>>16
10 move a4 b4
>>10
16 time_left red 826358
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 789909
>>16
10 move c8 d8
>>10
16 time_left red 826328
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 788944
>>16
10 move c1 c2
>>10
16 time_left red 826260
>>16
12 genmove black
>>12 a1 a1
11 flip a1 k
>>11
16 time_left black 785591
>>16
11 flip a5 g
>>11
16 time_left red 826242
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 784021
>>16
11 flip d1 p
>>11
16 time_left red 826232
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 772040
>>16
11 flip c7 p
>>11
16 time_left red 826180
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 771254
>>16
11 flip a7 G
>>11
16 time_left red 826173
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 768809
>>16
11 flip d7 p
>>11
16 time_left red 826165
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 766879
>>16
10 move c2 d2
>>10
16 time_left red 826117
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 765313
>>16
11 flip a3 r
>>11
16 time_left red 826112
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 763304
>>16
11 flip a2 G
>>11
16 time_left red 826108
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 759852
>>16
10 move a7 b7
>>10
16 time_left red 826060
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 757199
>>16
10 move a2 a3
>>10
16 time_left red 826052
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 754636
>>16
10 move a3 a2
>>10
16 time_left red 826048
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 752508
>>16
10 move b7 b8
>>10
16 time_left red 826000
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 750585
>>16
10 move a2 a1
>>10
16 time_left red 825989
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 747629
>>16
10 move b8 b7
>>10
16 time_left red 825984
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 745492
>>16
10 move b7 b8
>>10
16 time_left red 825936
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 743123
>>16
11 flip a8 p
>>11
16 time_left red 825923
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 742784
>>16
10 move b8 a8
>>10
16 time_left red 825915
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 742725
>>16
10 move a1 b1
>>10
16 time_left red 825863
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 742717
>>16
10 move a8 b8
>>10
16 time_left red 825822
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 742709
>>16
5 quit
