1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 k
>>11
16 time_left black 900000
>>16
11 flip a8 p
>>11
16 time_left red 889631
>>16
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11
16 time_left black 897144
>>16
11 flip c8 P
>>11
16 time_left red 880595
>>16
12 genmove black
>>12 d8 d8
11 flip d8 G
>>11
16 time_left black 897046
>>16
11 flip c1 n
>>11
16 time_left red 873015
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 896837
>>16
11 flip d2 R
>>11
16 time_left red 866427
>>16
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11
16 time_left black 895763
>>16
10 move a6 a7
>>10
16 time_left red 860541
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 895664
>>16
11 flip a1 G
>>11
16 time_left red 855873
>>16
12 genmove black
>>12 a2 a2
11 flip a2 N
>>11
16 time_left black 895595
>>16
11 flip c3 r
>>11
16 time_left red 852976
>>16
12 genmove black
>>12 b1 b1
11 flip b1 R
>>11
16 time_left black 895505
>>16
11 flip b4 N
>>11
16 time_left red 851219
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 895242
>>16
11 flip c5 p
>>11
16 time_left red 850227
>>16
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11
16 time_left black 894962
>>16
10 move b1 c1
>>10
16 time_left red 849553
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 894582
>>16
10 move a1 b1
>>10
16 time_left red 849007
>>16
12 genmove black
>>12 d6 d6
11 flip d6 M
>>11
16 time_left black 894098
>>16
10 move d6 c6
>>10
16 time_left red 848631
>>16
12 genmove black
>>12 c4 c4
11 flip c4 C
>>11
16 time_left black 891451
>>16
10 move c6 c5
>>10
16 time_left red 848422
>>16
12 genmove black
>>12 d4 d4
11 flip d4 m
>>11
16 time_left black 886705
>>16
10 move c8 b8
>>10
16 time_left red 848258
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 877327
>>16
11 flip d3 g
>>11
16 time_left red 848058
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 870077
>>16
11 flip b5 p
>>11
16 time_left red 847922
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 832395
>>16
11 flip a3 r
>>11
16 time_left red 847823
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 823986
>>16
11 flip c2 m
>>11
16 time_left red 847727
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 807281
>>16
11 flip d1 K
>>11
16 time_left red 847694
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 803933
>>16
10 move b4 b3
>>10
16 time_left red 847681
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 802744
>>16
10 move d1 d2
>>10
16 time_left red 847629
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 797487
>>16
10 move b1 a1
>>10
16 time_left red 847616
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 792212
>>16
10 move a1 a2
>>10
16 time_left red 847603
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 784222
>>16
10 move a2 a3
>>10
16 time_left red 847547
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 779951
>>16
10 move a3 a4
>>10
16 time_left red 847536
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 775398
>>16
10 move a4 a3
>>10
16 time_left red 847524
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 771905
>>16
10 move a3 b3
>>10
16 time_left red 847472
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 770346
>>16
10 move a7 a6
>>10
16 time_left red 847465
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 766466
>>16
10 move d7 c7
>>10
16 time_left red 847454
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 762419
>>16
10 move d8 d7
>>10
16 time_left red 847406
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 760174
>>16
10 move d7 c7
>>10
16 time_left red 847397
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 758266
>>16
10 move c7 c8
>>10
16 time_left red 847384
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 756833
>>16
10 move c1 b1
>>10
16 time_left red 847336
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 754944
>>16
10 move b1 c1
>>10
16 time_left red 847330
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 753567
>>16
10 move c1 d1
>>10
16 time_left red 847324
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 748181
>>16
10 move d1 c1
>>10
16 time_left red 847272
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 746424
>>16
10 move c8 c7
>>10
16 time_left red 847266
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 744437
>>16
10 move c7 c6
>>10
16 time_left red 847260
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 736365
>>16
10 move c6 d6
>>10
16 time_left red 847212
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 734476
>>16
10 move d6 c6
>>10
16 time_left red 847204
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 725276
>>16
10 move c6 c7
>>10
16 time_left red 847197
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 723552
>>16
10 move c7 b7
>>10
16 time_left red 847149
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 715729
>>16
10 move b7 b8
>>10
16 time_left red 847134
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 707604
>>16
10 move b8 c8
>>10
16 time_left red 847127
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 700626
>>16
10 move c8 d8
>>10
16 time_left red 847079
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 692051
>>16
10 move d8 c8
>>10
16 time_left red 847073
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 681894
>>16
10 move c8 c7
>>10
16 time_left red 847066
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 670499
>>16
10 move c7 d7
>>10
16 time_left red 847014
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 660874
>>16
10 move d7 c7
>>10
16 time_left red 847006
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 649488
>>16
10 move c7 c6
>>10
16 time_left red 846999
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 641318
>>16
10 move c6 c7
>>10
16 time_left red 846951
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 630818
>>16
10 move c7 c6
>>10
16 time_left red 846933
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 622801
>>16
10 move c6 d6
>>10
16 time_left red 846925
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 611268
>>16
10 move d6 d7
>>10
16 time_left red 846873
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 600566
>>16
10 move d7 c7
>>10
16 time_left red 846857
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 589180
>>16
10 move c7 c6
>>10
16 time_left red 846843
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 581130
>>16
10 move c6 d6
>>10
16 time_left red 846795
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 569640
>>16
10 move d6 d7
>>10
16 time_left red 846786
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 558926
>>16
10 move d7 c7
>>10
16 time_left red 846769
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 547820
>>16
10 move c1 b1
>>10
16 time_left red 846721
>>16
12 genmove black
>>12 b6 b6
11 flip b6 n
>>11
16 time_left black 543663
>>16
10 move b1 c1
>>10
16 time_left red 846712
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 537626
>>16
10 move d2 d1
>>10
16 time_left red 846704
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 532357
>>16
10 move c7 c6
>>10
16 time_left red 846656
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 525445
>>16
10 move a6 b6
>>10
16 time_left red 846649
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 514928
>>16
11 flip b2 P
>>11
16 time_left red 846632
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 505660
>>16
10 move b3 b4
>>10
16 time_left red 846585
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 495980
>>16
10 move b4 b5
>>10
16 time_left red 846578
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 487884
>>16
10 move c1 d1
>>10
16 time_left red 846559
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 480194
>>16
10 move d1 c1
>>10
16 time_left red 846507
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 472366
>>16
10 move c1 b1
>>10
16 time_left red 846500
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 462768
>>16
10 move b1 a1
>>10
16 time_left red 846493
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 450224
>>16
10 move b2 a2
>>10
16 time_left red 846445
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 442555
>>16
10 move a1 b1
>>10
16 time_left red 846437
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 435703
>>16
10 move b1 b2
>>10
16 time_left red 846429
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 426912
>>16
10 move b2 b1
>>10
16 time_left red 846381
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 420061
>>16
10 move b1 b2
>>10
16 time_left red 846374
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 411324
>>16
10 move b2 c2
>>10
16 time_left red 846359
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 405086
>>16
10 move c2 b2
>>10
16 time_left red 846311
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 396329
>>16
10 move a2 a1
>>10
16 time_left red 846304
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 389822
>>16
10 move a1 b1
>>10
16 time_left red 846296
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 381469
>>16
10 move b1 c1
>>10
16 time_left red 846248
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 375312
>>16
10 move c1 d1
>>10
16 time_left red 846220
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 367024
>>16
10 move d1 d2
>>10
16 time_left red 846206
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 362571
>>16
10 move d2 c2
>>10
16 time_left red 846158
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 357018
>>16
10 move c2 d2
>>10
16 time_left red 846150
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 351651
>>16
10 move d2 d1
>>10
16 time_left red 846142
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 343339
>>16
10 move d1 c1
>>10
16 time_left red 846094
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 337181
>>16
10 move b2 a2
>>10
16 time_left red 846086
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 327629
>>16
10 move a2 a3
>>10
16 time_left red 846070
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 320311
>>16
10 move c1 b1
>>10
16 time_left red 846014
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 317206
>>16
10 move a3 b3
>>10
16 time_left red 846005
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 310484
>>16
10 move b1 c1
>>10
16 time_left red 845997
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 305500
>>16
10 move c1 c2
>>10
16 time_left red 845945
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 297445
>>16
10 move c2 b2
>>10
16 time_left red 845937
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 293635
>>16
10 move b2 b1
>>10
16 time_left red 845914
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 289427
>>16
10 move b1 a1
>>10
16 time_left red 845862
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 286244
>>16
5 quit
