1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 c
>>11
16 time_left red 887861
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 885444
>>16
11 flip c6 P
>>11
16 time_left red 876560
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 885166
>>16
11 flip b5 p
>>11
16 time_left red 866663
>>16
12 genmove black
>>12 b6 b4
10 move b6 b4
>>10
16 time_left black 880885
>>16
11 flip b3 g
>>11
16 time_left red 857164
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 879457
>>16
11 flip a4 r
>>11
16 time_left red 848011
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 877171
>>16
11 flip c4 n
>>11
16 time_left red 839745
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 873742
>>16
11 flip d6 G
>>11
16 time_left red 831827
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 867434
>>16
11 flip b1 M
>>11
16 time_left red 825146
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 859766
>>16
11 flip d3 M
>>11
16 time_left red 819130
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 850755
>>16
11 flip d7 P
>>11
16 time_left red 814918
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 841079
>>16
11 flip a2 R
>>11
16 time_left red 811259
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 829095
>>16
11 flip c7 p
>>11
16 time_left red 808240
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 828571
>>16
11 flip a7 P
>>11
16 time_left red 805386
>>16
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11
16 time_left black 828323
>>16
10 move c5 c4
>>10
16 time_left red 803704
>>16
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11
16 time_left black 827060
>>16
10 move c4 b4
>>10
16 time_left red 802596
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 823935
>>16
11 flip a6 r
>>11
16 time_left red 801522
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 820343
>>16
11 flip c2 m
>>11
16 time_left red 800876
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 815529
>>16
11 flip a1 c
>>11
16 time_left red 800371
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 808477
>>16
10 move a2 a1
>>10
16 time_left red 800000
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 804689
>>16
11 flip d1 K
>>11
16 time_left red 799714
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 798644
>>16
10 move a1 a2
>>10
16 time_left red 799547
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 798363
>>16
10 move b1 a1
>>10
16 time_left red 799334
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 798063
>>16
10 move d6 c6
>>10
16 time_left red 799168
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 796918
>>16
10 move a1 b1
>>10
16 time_left red 799017
>>16
12 genmove black
>>12 a3 a3
11 flip a3 G
>>11
16 time_left black 795304
>>16
10 move a3 a4
>>10
16 time_left red 798885
>>16
12 genmove black
>>12 c3 c3
11 flip c3 C
>>11
16 time_left black 791764
>>16
10 move c3 b3
>>10
16 time_left red 798817
>>16
12 genmove black
>>12 b2 b2
11 flip b2 m
>>11
16 time_left black 783377
>>16
10 move b1 b2
>>10
16 time_left red 798769
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 781029
>>16
10 move b3 b8
>>10
16 time_left red 798688
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 776745
>>16
10 move b8 b5
>>10
16 time_left red 798650
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 775218
>>16
10 move a4 a3
>>10
16 time_left red 798620
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 773845
>>16
10 move b5 b4
>>10
16 time_left red 798548
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 771793
>>16
10 move b4 b3
>>10
16 time_left red 798517
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 770701
>>16
10 move b3 b4
>>10
16 time_left red 798489
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 769265
>>16
10 move a3 a2
>>10
16 time_left red 798412
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 768073
>>16
10 move b4 b5
>>10
16 time_left red 798379
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 767292
>>16
10 move a2 a3
>>10
16 time_left red 798351
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 765777
>>16
10 move b5 c5
>>10
16 time_left red 798276
>>16
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11
16 time_left black 763605
>>16
10 move c5 b5
>>10
16 time_left red 798259
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 762344
>>16
10 move b5 c5
>>10
16 time_left red 798246
>>16
12 genmove black
>>12 a8 a8
11 flip a8 C
>>11
16 time_left black 754519
>>16
10 move d5 d6
>>10
16 time_left red 798194
>>16
12 genmove black
>>12 d8 d8
11 flip d8 n
>>11
16 time_left black 750803
>>16
10 move d6 d7
>>10
16 time_left red 798186
>>16
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11
16 time_left black 744205
>>16
10 move d4 c4
>>10
16 time_left red 798179
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 737034
>>16
10 move c5 c6
>>10
16 time_left red 798131
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 734214
>>16
10 move a3 a4
>>10
16 time_left red 798124
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 730559
>>16
10 move d7 c7
>>10
16 time_left red 798118
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 720540
>>16
10 move c6 b6
>>10
16 time_left red 798073
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 710464
>>16
10 move a8 a7
>>10
16 time_left red 798067
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 703652
>>16
10 move a7 a8
>>10
16 time_left red 798061
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 695634
>>16
10 move a8 a7
>>10
16 time_left red 798011
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 690642
>>16
10 move a7 a8
>>10
16 time_left red 798003
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 685162
>>16
10 move a4 b4
>>10
16 time_left red 797997
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 680926
>>16
10 move b4 a4
>>10
16 time_left red 797951
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 673842
>>16
10 move a4 a3
>>10
16 time_left red 797945
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 665039
>>16
10 move a3 a2
>>10
16 time_left red 797940
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 655035
>>16
10 move a2 a1
>>10
16 time_left red 797886
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 646906
>>16
10 move a8 a7
>>10
16 time_left red 797881
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 642830
>>16
10 move a1 a2
>>10
16 time_left red 797876
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 634023
>>16
11 flip d2 k
>>11
16 time_left red 797826
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 620655
>>16
10 move d1 d2
>>10
16 time_left red 797820
>>16
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 619397
>>16
10 move d2 d3
>>10
16 time_left red 797814
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 619273
>>16
10 move d3 d4
>>10
16 time_left red 797764
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 619217
>>16
10 move d4 d3
>>10
16 time_left red 797756
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 619205
>>16
10 move d3 d2
>>10
16 time_left red 797722
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 619197
>>16
5 quit
