1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 p
>>11
16 time_left black 887887
>>16
12 genmove red
>>12 b7 b7
11 flip b7 r
>>11
16 time_left red 896022
>>16
11 flip d7 R
>>11
16 time_left black 877630
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 895817
>>16
11 flip a7 c
>>11
16 time_left black 867294
>>16
12 genmove red
>>12 a8 a8
11 flip a8 N
>>11
16 time_left red 895382
>>16
11 flip c7 c
>>11
16 time_left black 858321
>>16
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 891419
>>16
11 flip c5 C
>>11
16 time_left black 852200
>>16
12 genmove red
>>12 c5 c7
10 move c5 c7
>>10
16 time_left red 891155
>>16
10 move a7 c7
>>10
16 time_left black 845788
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 881252
>>16
10 move b7 b8
>>10
16 time_left black 840562
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 881047
>>16
10 move b8 a8
>>10
16 time_left black 836105
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 880894
>>16
10 move a8 b8
>>10
16 time_left black 831989
>>16
12 genmove red
>>12 d5 d5
11 flip d5 k
>>11
16 time_left red 880729
>>16
10 move c7 b7
>>10
16 time_left black 829120
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 879300
>>16
11 flip b3 G
>>11
16 time_left black 826280
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 878403
>>16
11 flip b4 m
>>11
16 time_left black 823644
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 877834
>>16
10 move b8 a8
>>10
16 time_left black 821350
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 877240
>>16
11 flip b2 K
>>11
16 time_left black 819084
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 874934
>>16
11 flip b1 P
>>11
16 time_left black 817397
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 872527
>>16
10 move b7 b4
>>10
16 time_left black 816061
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 871225
>>16
11 flip d4 M
>>11
16 time_left black 815036
>>16
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11
16 time_left red 870087
>>16
10 move a6 b6
>>10
16 time_left black 814420
>>16
12 genmove red
>>12 d3 d3
11 flip d3 n
>>11
16 time_left red 867390
>>16
10 move b4 d4
>>10
16 time_left black 813986
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 865318
>>16
10 move d4 d8
>>10
16 time_left black 813585
>>16
12 genmove red
>>12 d6 d6
11 flip d6 C
>>11
16 time_left red 861610
>>16
11 flip a3 r
>>11
16 time_left black 813285
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 819414
>>16
11 flip a2 M
>>11
16 time_left black 813123
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 818998
>>16
11 flip c1 n
>>11
16 time_left black 813026
>>16
12 genmove red
>>12 d5 a5
10 move d5 a5
>>10
16 time_left red 814713
>>16
11 flip a4 P
>>11
16 time_left black 812930
>>16
12 genmove red
>>12 a5 a3
10 move a5 a3
>>10
16 time_left red 801024
>>16
11 flip c4 g
>>11
16 time_left black 812888
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 784061
>>16
10 move c4 d4
>>10
16 time_left black 812865
>>16
12 genmove red
>>12 a3 a8
10 move a3 a8
>>10
16 time_left red 775614
>>16
10 move d8 a8
>>10
16 time_left black 812801
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 773664
>>16
10 move b6 a6
>>10
16 time_left black 812783
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 771567
>>16
10 move a6 a7
>>10
16 time_left black 812765
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 769354
>>16
10 move a7 a6
>>10
16 time_left black 812705
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 760109
>>16
10 move a8 b8
>>10
16 time_left black 812689
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 758631
>>16
11 flip a1 g
>>11
16 time_left black 812674
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 757661
>>16
10 move a1 a2
>>10
16 time_left black 812622
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 756761
>>16
10 move a2 b2
>>10
16 time_left black 812610
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 755647
>>16
10 move b2 b3
>>10
16 time_left black 812596
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 754535
>>16
10 move b3 b4
>>10
16 time_left black 812540
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 752875
>>16
10 move b4 b5
>>10
16 time_left black 812529
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 750933
>>16
10 move b8 a8
>>10
16 time_left black 812516
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 749739
>>16
10 move b5 c5
>>10
16 time_left black 812464
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 747934
>>16
10 move a8 a7
>>10
16 time_left black 812454
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 745783
>>16
10 move c1 b1
>>10
16 time_left black 812443
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 741720
>>16
10 move c5 d5
>>10
16 time_left black 812391
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 739443
>>16
10 move d5 d6
>>10
16 time_left black 812382
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 736217
>>16
10 move b1 a1
>>10
16 time_left black 812373
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 733726
>>16
10 move a7 a6
>>10
16 time_left black 812321
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 711352
>>16
10 move d6 c6
>>10
16 time_left black 812313
>>16
12 genmove red
>>12 c2 c2
11 flip c2 G
>>11
16 time_left red 702935
>>16
10 move a1 b1
>>10
16 time_left black 812306
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 694613
>>16
10 move b1 b2
>>10
16 time_left black 812254
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 685870
>>16
10 move a6 b6
>>10
16 time_left black 812246
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 674374
>>16
10 move b6 b5
>>10
16 time_left black 812238
>>16
12 genmove red
>>12 d1 d1
11 flip d1 N
>>11
16 time_left red 671160
>>16
10 move c6 b6
>>10
16 time_left black 812191
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 654014
>>16
10 move b5 c5
>>10
16 time_left black 812184
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 641514
>>16
10 move b6 a6
>>10
16 time_left black 812178
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 634645
>>16
10 move c5 d5
>>10
16 time_left black 812130
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 619526
>>16
10 move a6 a5
>>10
16 time_left black 812123
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 612176
>>16
10 move d5 d6
>>10
16 time_left black 812117
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 596622
>>16
10 move a5 b5
>>10
16 time_left black 812069
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 586381
>>16
10 move d6 d7
>>10
16 time_left black 812063
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 581750
>>16
10 move d7 d8
>>10
16 time_left black 812057
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 576442
>>16
10 move c8 b8
>>10
16 time_left black 812009
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 568812
>>16
10 move d8 d7
>>10
16 time_left black 812003
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 563546
>>16
10 move b5 b4
>>10
16 time_left black 811986
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 553837
>>16
10 move b4 a4
>>10
16 time_left black 811938
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 542070
>>16
10 move a4 a3
>>10
16 time_left black 811927
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 532632
>>16
10 move d7 d1
>>10
16 time_left black 811918
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 525409
>>16
10 move d1 c1
>>10
16 time_left black 811870
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 514074
>>16
10 move c1 d1
>>10
16 time_left black 811862
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 505425
>>16
10 move d1 c1
>>10
16 time_left black 811855
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 495024
>>16
10 move c1 d1
>>10
16 time_left black 811807
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 492203
>>16
11 flip c3 R
>>11
16 time_left black 811793
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 492110
>>16
11 flip d2 p
>>11
16 time_left black 811787
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 492048
>>16
10 move d1 c1
>>10
16 time_left black 811739
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 492038
>>16
10 move c1 c2
>>10
16 time_left black 811698
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 492028
>>16
5 quit
