1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 n
>>11
16 time_left red 887685
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 891600
>>16
11 flip c7 N
>>11
16 time_left red 876094
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 891422
>>16
10 move a8 b8
>>10
16 time_left red 866094
>>16
12 genmove black
>>12 b5 b5
11 flip b5 G
>>11
16 time_left black 890980
>>16
10 move b5 b6
>>10
16 time_left red 857277
>>16
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11
16 time_left black 889812
>>16
10 move c7 b7
>>10
16 time_left red 849713
>>16
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11
16 time_left black 888724
>>16
11 flip d3 p
>>11
16 time_left red 843449
>>16
12 genmove black
>>12 d4 d4
11 flip d4 r
>>11
16 time_left black 886035
>>16
11 flip a5 M
>>11
16 time_left red 837914
>>16
12 genmove black
>>12 c4 c4
11 flip c4 M
>>11
16 time_left black 880739
>>16
11 flip d8 R
>>11
16 time_left red 834350
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 880602
>>16
11 flip c8 P
>>11
16 time_left red 831623
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 847769
>>16
11 flip b2 K
>>11
16 time_left red 829316
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 815569
>>16
10 move b6 b5
>>10
16 time_left red 827812
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 784084
>>16
10 move b5 b6
>>10
16 time_left red 826297
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 753262
>>16
10 move a5 b5
>>10
16 time_left red 824787
>>16
12 genmove black
>>12 c2 c2
11 flip c2 k
>>11
16 time_left black 752822
>>16
10 move b2 c2
>>10
16 time_left red 823766
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 751950
>>16
10 move c2 b2
>>10
16 time_left red 822786
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 750732
>>16
11 flip d7 p
>>11
16 time_left red 821729
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 746276
>>16
11 flip c6 g
>>11
16 time_left red 820775
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 744354
>>16
11 flip b4 p
>>11
16 time_left red 820095
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 741784
>>16
11 flip d1 P
>>11
16 time_left red 819517
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 737555
>>16
11 flip b3 C
>>11
16 time_left red 819125
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 737344
>>16
10 move b3 d3
>>10
16 time_left red 818817
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 735107
>>16
11 flip a7 R
>>11
16 time_left red 818486
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 732071
>>16
11 flip a6 P
>>11
16 time_left red 818321
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 728766
>>16
11 flip a2 r
>>11
16 time_left red 818231
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 727657
>>16
11 flip a4 m
>>11
16 time_left red 818140
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 727192
>>16
11 flip b1 n
>>11
16 time_left red 818115
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 726607
>>16
11 flip c3 N
>>11
16 time_left red 818104
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 722571
>>16
11 flip c5 c
>>11
16 time_left red 818054
>>16
12 genmove black
>>12 c5 c8
10 move c5 c8
>>10
16 time_left black 720451
>>16
11 flip a3 p
>>11
16 time_left red 818048
>>16
12 genmove black
>>12 c8 c3
10 move c8 c3
>>10
16 time_left black 719057
>>16
11 flip c1 C
>>11
16 time_left red 818043
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 716963
>>16
11 flip a1 G
>>11
16 time_left red 817998
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 715759
>>16
10 move b8 a8
>>10
16 time_left red 817994
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 714002
>>16
10 move a8 a7
>>10
16 time_left red 817990
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 712037
>>16
10 move a7 a8
>>10
16 time_left red 817985
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 710240
>>16
10 move a8 a7
>>10
16 time_left red 817941
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 708253
>>16
10 move a7 a8
>>10
16 time_left red 817936
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 706498
>>16
10 move a8 a7
>>10
16 time_left red 817932
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 704481
>>16
10 move a7 a6
>>10
16 time_left red 817884
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 702715
>>16
10 move a6 a7
>>10
16 time_left red 817880
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 699525
>>16
10 move a1 b1
>>10
16 time_left red 817869
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 689520
>>16
10 move b1 b2
>>10
16 time_left red 817821
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 685900
>>16
10 move b2 b3
>>10
16 time_left red 817806
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 682914
>>16
10 move b3 b2
>>10
16 time_left red 817802
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 679643
>>16
10 move b2 b1
>>10
16 time_left red 817754
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 679606
>>16
10 move b1 a1
>>10
16 time_left red 817742
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 679567
>>16
10 move a1 a2
>>10
16 time_left red 817738
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 679514
>>16
5 quit
