1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip b6 r
>>11
16 time_left red 887795
>>16
12 genmove black
>>12 b5 b5
11 flip b5 k
>>11
16 time_left black 892413
>>16
11 flip a5 p
>>11
16 time_left red 878211
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 892355
>>16
11 flip c5 g
>>11
16 time_left red 869436
>>16
12 genmove black
>>12 a6 a6
11 flip a6 C
>>11
16 time_left black 892225
>>16
10 move a6 a4
>>10
16 time_left red 861672
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 889140
>>16
11 flip c7 P
>>11
16 time_left red 854307
>>16
12 genmove black
>>12 a3 a3
11 flip a3 C
>>11
16 time_left black 883531
>>16
11 flip b4 N
>>11
16 time_left red 849740
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 883355
>>16
10 move a4 a5
>>10
16 time_left red 845537
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 883159
>>16
11 flip c8 N
>>11
16 time_left red 841169
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 882562
>>16
11 flip d8 M
>>11
16 time_left red 838156
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 882243
>>16
11 flip d7 P
>>11
16 time_left red 835558
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 881662
>>16
11 flip d6 g
>>11
16 time_left red 833350
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 881316
>>16
11 flip d1 n
>>11
16 time_left red 831847
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 880099
>>16
11 flip b7 P
>>11
16 time_left red 830533
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 876455
>>16
11 flip a1 P
>>11
16 time_left red 829321
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 872829
>>16
11 flip b1 P
>>11
16 time_left red 828319
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 861760
>>16
11 flip c6 p
>>11
16 time_left red 827747
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 858625
>>16
11 flip c2 m
>>11
16 time_left red 827215
>>16
12 genmove black
>>12 c1 c1
11 flip c1 R
>>11
16 time_left black 858224
>>16
11 flip d4 G
>>11
16 time_left red 826981
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 856406
>>16
11 flip d3 p
>>11
16 time_left red 826811
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 822361
>>16
11 flip a2 n
>>11
16 time_left red 826635
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 819208
>>16
11 flip b2 c
>>11
16 time_left red 826567
>>16
12 genmove black
>>12 c4 c4
11 flip c4 K
>>11
16 time_left black 814037
>>16
11 flip b3 M
>>11
16 time_left red 826538
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 813402
>>16
11 flip d2 R
>>11
16 time_left red 826482
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 812024
>>16
10 move b3 b2
>>10
16 time_left red 826471
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 810865
>>16
10 move d2 d1
>>10
16 time_left red 826459
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 809913
>>16
11 flip c3 p
>>11
16 time_left red 826407
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 808853
>>16
10 move b2 b1
>>10
16 time_left red 826400
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 806324
>>16
11 flip a8 r
>>11
16 time_left red 826389
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 804227
>>16
11 flip a7 c
>>11
16 time_left red 826341
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 802101
>>16
11 flip d5 G
>>11
16 time_left red 826337
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 800609
>>16
10 move d4 d3
>>10
16 time_left red 826328
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 799200
>>16
10 move d5 d4
>>10
16 time_left red 826280
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 797548
>>16
10 move d3 d2
>>10
16 time_left red 826275
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 796293
>>16
10 move d4 c4
>>10
16 time_left red 826271
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 792789
>>16
10 move c4 c3
>>10
16 time_left red 826223
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 792740
>>16
10 move d2 d1
>>10
16 time_left red 826217
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 792734
>>16
10 move d1 d2
>>10
16 time_left red 826214
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 792686
>>16
5 quit
