1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip b6 r
>>11
16 time_left black 887889
>>16
12 genmove red
>>12 c8 c8
11 flip c8 g
>>11
16 time_left red 893479
>>16
10 move c8 b8
>>10
16 time_left black 877650
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 893437
>>16
11 flip c6 g
>>11
16 time_left black 868680
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 893205
>>16
10 move a4 b4
>>10
16 time_left black 862448
>>16
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11
16 time_left red 892706
>>16
11 flip d2 k
>>11
16 time_left black 858324
>>16
12 genmove red
>>12 b3 b3
11 flip b3 r
>>11
16 time_left red 892015
>>16
10 move b4 a4
>>10
16 time_left black 856219
>>16
12 genmove red
>>12 d1 d1
11 flip d1 c
>>11
16 time_left red 889726
>>16
11 flip b1 m
>>11
16 time_left black 854307
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 880259
>>16
10 move b8 c8
>>10
16 time_left black 852752
>>16
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11
16 time_left red 863320
>>16
10 move b6 a6
>>10
16 time_left black 851214
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 831143
>>16
10 move c2 b2
>>10
16 time_left black 849918
>>16
12 genmove red
>>12 c4 c4
11 flip c4 m
>>11
16 time_left red 799815
>>16
10 move c6 b6
>>10
16 time_left black 849080
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 769119
>>16
10 move d2 c2
>>10
16 time_left black 848285
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 738900
>>16
10 move c2 d2
>>10
16 time_left black 847461
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 738504
>>16
10 move b2 c2
>>10
16 time_left black 846705
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 738233
>>16
10 move c8 b8
>>10
16 time_left black 845921
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 737711
>>16
10 move b8 c8
>>10
16 time_left black 845126
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 737364
>>16
10 move c2 b2
>>10
16 time_left black 844347
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 736972
>>16
10 move d2 c2
>>10
16 time_left black 843581
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 710628
>>16
10 move d1 d2
>>10
16 time_left black 842749
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 678091
>>16
10 move d2 d1
>>10
16 time_left black 841998
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 646388
>>16
10 move b2 b3
>>10
16 time_left black 841199
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 615478
>>16
10 move c2 b2
>>10
16 time_left black 840395
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 593675
>>16
10 move d1 d2
>>10
16 time_left black 839610
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 593199
>>16
10 move b2 c2
>>10
16 time_left black 838827
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 592558
>>16
10 move b1 b2
>>10
16 time_left black 837971
>>16
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11
16 time_left red 592247
>>16
10 move b2 b3
>>10
16 time_left black 837305
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 591420
>>16
10 move b3 a3
>>10
16 time_left black 836656
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 591184
>>16
10 move b6 c6
>>10
16 time_left black 836017
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 590700
>>16
10 move a3 a4
>>10
16 time_left black 835372
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 581758
>>16
10 move c8 b8
>>10
16 time_left black 834772
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 581457
>>16
10 move c6 b6
>>10
16 time_left black 834116
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 581218
>>16
10 move c2 d2
>>10
16 time_left black 833492
>>16
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11
16 time_left red 574738
>>16
10 move d2 c2
>>10
16 time_left black 833120
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 574285
>>16
10 move a6 a5
>>10
16 time_left black 832704
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 573558
>>16
10 move c2 c1
>>10
16 time_left black 832351
>>16
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 572045
>>16
10 move a5 a4
>>10
16 time_left black 832034
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 571687
>>16
10 move c1 b1
>>10
16 time_left black 831710
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 571226
>>16
10 move b1 c1
>>10
16 time_left black 831443
>>16
12 genmove red
>>12 d8 d8
11 flip d8 M
>>11
16 time_left red 570204
>>16
10 move b8 c8
>>10
16 time_left black 831221
>>16
12 genmove red
>>12 c7 c7
11 flip c7 n
>>11
16 time_left red 568556
>>16
10 move c8 d8
>>10
16 time_left black 830997
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 565697
>>16
10 move c1 b1
>>10
16 time_left black 830866
>>16
12 genmove red
>>12 a7 a7
11 flip a7 K
>>11
16 time_left red 562992
>>16
11 flip a2 C
>>11
16 time_left black 830792
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 555009
>>16
10 move b6 c6
>>10
16 time_left black 830704
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 554178
>>16
10 move b1 b2
>>10
16 time_left black 830665
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 550494
>>16
11 flip c5 P
>>11
16 time_left black 830617
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 545219
>>16
10 move b2 a2
>>10
16 time_left black 830550
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 543397
>>16
11 flip a1 M
>>11
16 time_left black 830530
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 541458
>>16
11 flip d5 n
>>11
16 time_left black 830516
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 529273
>>16
10 move a2 a3
>>10
16 time_left black 830464
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 520733
>>16
11 flip d3 p
>>11
16 time_left black 830453
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 518077
>>16
11 flip c3 p
>>11
16 time_left black 830444
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 512461
>>16
11 flip b7 R
>>11
16 time_left black 830392
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 509403
>>16
11 flip d6 R
>>11
16 time_left black 830384
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 504617
>>16
10 move c7 c8
>>10
16 time_left black 830363
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 497250
>>16
11 flip a8 c
>>11
16 time_left black 830315
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 494979
>>16
10 move c3 b3
>>10
16 time_left black 830307
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 492511
>>16
10 move d3 d2
>>10
16 time_left black 830301
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 483028
>>16
10 move d2 d3
>>10
16 time_left black 830253
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 480948
>>16
10 move d7 d6
>>10
16 time_left black 830245
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 478857
>>16
10 move d3 c3
>>10
16 time_left black 830237
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 475516
>>16
10 move d6 d7
>>10
16 time_left black 830189
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 472727
>>16
10 move a8 b8
>>10
16 time_left black 830180
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 466361
>>16
10 move d7 d6
>>10
16 time_left black 830171
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 466086
>>16
10 move d6 d7
>>10
16 time_left black 830123
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 466069
>>16
10 move d7 d8
>>10
16 time_left black 830115
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 466057
>>16
10 move d8 d7
>>10
16 time_left black 830077
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 466004
>>16
5 quit
