1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 k
>>11
16 time_left red 887748
>>16
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11
16 time_left black 897253
>>16
11 flip d7 p
>>11
16 time_left red 878216
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 882994
>>16
11 flip d6 N
>>11
16 time_left red 869366
>>16
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11
16 time_left black 882730
>>16
11 flip a1 G
>>11
16 time_left red 861710
>>16
12 genmove black
>>12 a8 a8
11 flip a8 m
>>11
16 time_left black 881761
>>16
11 flip b1 c
>>11
16 time_left red 855576
>>16
12 genmove black
>>12 a7 a7
11 flip a7 m
>>11
16 time_left black 877711
>>16
10 move a6 a7
>>10
16 time_left red 851177
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 877447
>>16
11 flip d2 P
>>11
16 time_left red 846954
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 877258
>>16
11 flip c3 n
>>11
16 time_left red 843747
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 876498
>>16
11 flip c5 R
>>11
16 time_left red 840878
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 875258
>>16
11 flip a4 r
>>11
16 time_left red 838472
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 874768
>>16
10 move a1 b1
>>10
16 time_left red 836348
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 874083
>>16
11 flip d5 P
>>11
16 time_left red 834645
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 873283
>>16
11 flip a2 g
>>11
16 time_left red 833290
>>16
12 genmove black
>>12 d3 d3
11 flip d3 N
>>11
16 time_left black 871735
>>16
11 flip b2 K
>>11
16 time_left red 832724
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 869015
>>16
10 move b2 a2
>>10
16 time_left red 832349
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 867411
>>16
11 flip c1 R
>>11
16 time_left red 832027
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 864476
>>16
11 flip b3 r
>>11
16 time_left red 831841
>>16
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 856585
>>16
10 move c5 b5
>>10
16 time_left red 831735
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 856141
>>16
11 flip c4 C
>>11
16 time_left red 831674
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 850907
>>16
11 flip c7 P
>>11
16 time_left red 831628
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 831024
>>16
11 flip c2 p
>>11
16 time_left red 831552
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 826124
>>16
11 flip d1 G
>>11
16 time_left red 831529
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 825042
>>16
11 flip d4 C
>>11
16 time_left red 831515
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 824182
>>16
11 flip c8 p
>>11
16 time_left red 831466
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 822610
>>16
11 flip b4 M
>>11
16 time_left red 831458
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 819719
>>16
10 move c1 c2
>>10
16 time_left red 831449
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 817884
>>16
10 move d1 c1
>>10
16 time_left red 831400
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 816208
>>16
10 move c1 c2
>>10
16 time_left red 831393
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 811256
>>16
10 move c4 c3
>>10
16 time_left red 831388
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 809938
>>16
10 move b1 a1
>>10
16 time_left red 831342
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 808386
>>16
10 move d6 c6
>>10
16 time_left red 831337
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 806066
>>16
10 move c3 d3
>>10
16 time_left red 831331
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 804816
>>16
10 move c6 d6
>>10
16 time_left red 831284
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 790828
>>16
10 move d3 d2
>>10
16 time_left red 831278
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 780405
>>16
10 move d6 d7
>>10
16 time_left red 831273
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 779054
>>16
10 move d7 d6
>>10
16 time_left red 831226
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 768598
>>16
10 move d6 d7
>>10
16 time_left red 831220
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 763847
>>16
10 move d7 d8
>>10
16 time_left red 831214
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 761778
>>16
10 move d2 d1
>>10
16 time_left red 831166
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 759194
>>16
10 move d1 c1
>>10
16 time_left red 831160
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 752315
>>16
10 move c2 b2
>>10
16 time_left red 831155
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 741589
>>16
10 move b2 c2
>>10
16 time_left red 831106
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 734662
>>16
10 move c2 d2
>>10
16 time_left red 831100
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 726301
>>16
10 move d8 c8
>>10
16 time_left red 831095
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 710410
>>16
10 move c1 d1
>>10
16 time_left red 831046
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 704074
>>16
10 move d1 c1
>>10
16 time_left red 831040
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 697281
>>16
10 move d2 c2
>>10
16 time_left red 831034
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 691806
>>16
10 move c2 d2
>>10
16 time_left red 830986
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 686638
>>16
10 move d2 c2
>>10
16 time_left red 830980
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 681165
>>16
10 move c2 b2
>>10
16 time_left red 830974
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 676713
>>16
10 move b2 c2
>>10
16 time_left red 830919
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 671201
>>16
10 move c2 d2
>>10
16 time_left red 830912
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 666065
>>16
10 move d2 c2
>>10
16 time_left red 830900
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 660601
>>16
10 move c8 b8
>>10
16 time_left red 830851
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 654749
>>16
11 flip a3 n
>>11
16 time_left red 830845
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 650558
>>16
10 move c2 b2
>>10
16 time_left red 830838
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 643961
>>16
10 move c1 d1
>>10
16 time_left red 830791
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 638509
>>16
10 move d1 c1
>>10
16 time_left red 830783
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 635589
>>16
10 move c1 d1
>>10
16 time_left red 830775
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 630147
>>16
10 move d1 c1
>>10
16 time_left red 830725
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 627031
>>16
10 move c1 c2
>>10
16 time_left red 830718
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 620976
>>16
10 move c2 c1
>>10
16 time_left red 830710
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 604761
>>16
10 move c1 c2
>>10
16 time_left red 830659
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 598661
>>16
10 move c2 d2
>>10
16 time_left red 830651
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 595742
>>16
10 move b2 b1
>>10
16 time_left red 830642
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 589242
>>16
10 move d2 d3
>>10
16 time_left red 830594
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 583890
>>16
10 move b1 c1
>>10
16 time_left red 830586
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 580125
>>16
10 move a2 b2
>>10
16 time_left red 830578
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 577561
>>16
10 move c1 d1
>>10
16 time_left red 830531
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 565029
>>16
10 move d1 c1
>>10
16 time_left red 830522
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 561101
>>16
10 move c1 c2
>>10
16 time_left red 830515
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 557196
>>16
10 move c2 c1
>>10
16 time_left red 830468
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 553856
>>16
10 move c1 b1
>>10
16 time_left red 830461
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 550594
>>16
10 move b1 c1
>>10
16 time_left red 830454
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 538915
>>16
10 move c1 b1
>>10
16 time_left red 830405
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 532183
>>16
10 move b1 c1
>>10
16 time_left red 830398
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 527499
>>16
10 move c1 b1
>>10
16 time_left red 830391
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 520752
>>16
10 move b1 c1
>>10
16 time_left red 830336
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 516024
>>16
10 move c1 b1
>>10
16 time_left red 830327
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 509149
>>16
10 move a1 a2
>>10
16 time_left red 830317
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 504799
>>16
10 move b1 a1
>>10
16 time_left red 830265
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 495859
>>16
10 move a1 b1
>>10
16 time_left red 830257
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 489036
>>16
10 move a2 a3
>>10
16 time_left red 830248
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 485083
>>16
10 move b1 a1
>>10
16 time_left red 830189
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 479791
>>16
10 move a3 a2
>>10
16 time_left red 830180
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 475436
>>16
10 move a1 b1
>>10
16 time_left red 830173
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 472439
>>16
10 move b1 c1
>>10
16 time_left red 830121
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 465731
>>16
10 move c1 d1
>>10
16 time_left red 830112
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 440418
>>16
10 move d1 c1
>>10
16 time_left red 830099
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 432349
>>16
10 move b2 c2
>>10
16 time_left red 830043
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 426665
>>16
10 move c1 b1
>>10
16 time_left red 830032
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 421455
>>16
10 move b1 b2
>>10
16 time_left red 830022
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 417994
>>16
10 move c2 d2
>>10
16 time_left red 829970
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 408838
>>16
10 move d2 d3
>>10
16 time_left red 829961
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 405405
>>16
10 move a2 a3
>>10
16 time_left red 829951
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 402084
>>16
10 move b2 a2
>>10
16 time_left red 829900
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 399076
>>16
10 move a2 a1
>>10
16 time_left red 829887
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 397219
>>16
5 quit
