1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 g
>>11
16 time_left black 900000
>>16
11 flip b6 G
>>11
16 time_left red 887595
>>16
12 genmove black
>>12 b7 b7
11 flip b7 C
>>11
16 time_left black 892339
>>16
11 flip d7 m
>>11
16 time_left red 877159
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 892000
>>16
10 move b6 b7
>>10
16 time_left red 866511
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 891936
>>16
11 flip c1 P
>>11
16 time_left red 858117
>>16
12 genmove black
>>12 a4 a4
11 flip a4 n
>>11
16 time_left black 891712
>>16
11 flip c2 M
>>11
16 time_left red 850757
>>16
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11
16 time_left black 891070
>>16
11 flip b2 c
>>11
16 time_left red 844665
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 885341
>>16
11 flip a1 p
>>11
16 time_left red 838823
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 885149
>>16
10 move a3 a4
>>10
16 time_left red 833251
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 852744
>>16
10 move c2 b2
>>10
16 time_left red 827919
>>16
12 genmove black
>>12 d1 d1
11 flip d1 r
>>11
16 time_left black 852493
>>16
11 flip a5 C
>>11
16 time_left red 824126
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 852102
>>16
11 flip c5 p
>>11
16 time_left red 821678
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 850957
>>16
10 move b5 c5
>>10
16 time_left red 819706
>>16
12 genmove black
>>12 d3 d3
11 flip d3 m
>>11
16 time_left black 849409
>>16
11 flip d5 k
>>11
16 time_left red 818531
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 846103
>>16
10 move c5 d5
>>10
16 time_left red 817710
>>16
12 genmove black
>>12 c4 c4
11 flip c4 M
>>11
16 time_left black 842933
>>16
11 flip c3 g
>>11
16 time_left red 817186
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 839799
>>16
11 flip c7 K
>>11
16 time_left red 816887
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 828320
>>16
10 move c7 d7
>>10
16 time_left red 816706
>>16
12 genmove black
>>12 d8 d8
11 flip d8 N
>>11
16 time_left black 818121
>>16
11 flip c8 R
>>11
16 time_left red 816566
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 806216
>>16
11 flip d4 P
>>11
16 time_left red 816492
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 789325
>>16
10 move b2 c2
>>10
16 time_left red 816434
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 787797
>>16
11 flip a6 r
>>11
16 time_left red 816342
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 784346
>>16
11 flip c6 c
>>11
16 time_left red 816317
>>16
12 genmove black
>>12 b3 b3
11 flip b3 G
>>11
16 time_left black 783707
>>16
10 move b7 b6
>>10
16 time_left red 816306
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 778989
>>16
11 flip a2 n
>>11
16 time_left red 816254
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 777328
>>16
11 flip a8 p
>>11
16 time_left red 816248
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 773370
>>16
11 flip d6 P
>>11
16 time_left red 816242
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 768973
>>16
10 move b3 b2
>>10
16 time_left red 816194
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 766334
>>16
10 move b2 a2
>>10
16 time_left red 816187
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 764123
>>16
11 flip a7 R
>>11
16 time_left red 816182
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 756689
>>16
10 move a2 a1
>>10
16 time_left red 816134
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 754745
>>16
10 move d4 d3
>>10
16 time_left red 816128
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 748331
>>16
10 move d5 d4
>>10
16 time_left red 816115
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 741008
>>16
10 move d6 d5
>>10
16 time_left red 816067
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 735601
>>16
10 move b6 b7
>>10
16 time_left red 816050
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 732371
>>16
10 move a1 a2
>>10
16 time_left red 816043
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 729948
>>16
10 move a2 a1
>>10
16 time_left red 815995
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 726381
>>16
10 move c8 c7
>>10
16 time_left red 815989
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 724857
>>16
10 move b7 a7
>>10
16 time_left red 815984
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 722055
>>16
10 move a1 b1
>>10
16 time_left red 815936
>>16
12 genmove black
>>12 b5 b1
10 move b5 b1
>>10
16 time_left black 719090
>>16
10 move d8 c8
>>10
16 time_left red 815930
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 714663
>>16
10 move d7 d8
>>10
16 time_left red 815926
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 711525
>>16
10 move c7 c6
>>10
16 time_left red 815878
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 705749
>>16
10 move c8 c7
>>10
16 time_left red 815873
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 700766
>>16
10 move c7 d7
>>10
16 time_left red 815867
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 698316
>>16
10 move c6 d6
>>10
16 time_left red 815819
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 695341
>>16
10 move d8 c8
>>10
16 time_left red 815805
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 691970
>>16
10 move c8 d8
>>10
16 time_left red 815796
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 687735
>>16
10 move d8 d7
>>10
16 time_left red 815748
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 684986
>>16
10 move d7 d6
>>10
16 time_left red 815733
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 680115
>>16
10 move d6 d7
>>10
16 time_left red 815728
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 671611
>>16
10 move d7 d6
>>10
16 time_left red 815676
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 665587
>>16
10 move d6 d5
>>10
16 time_left red 815666
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 658749
>>16
10 move d5 d6
>>10
16 time_left red 815650
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 652705
>>16
10 move d6 d7
>>10
16 time_left red 815602
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 644106
>>16
10 move d7 d8
>>10
16 time_left red 815585
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 638177
>>16
10 move d8 d7
>>10
16 time_left red 815579
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 629616
>>16
10 move d7 d8
>>10
16 time_left red 815527
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 623766
>>16
10 move d8 d7
>>10
16 time_left red 815518
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 615313
>>16
10 move d7 d6
>>10
16 time_left red 815510
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 609261
>>16
10 move d6 d7
>>10
16 time_left red 815462
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 600749
>>16
10 move d7 d8
>>10
16 time_left red 815446
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 594860
>>16
10 move d8 d7
>>10
16 time_left red 815440
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 586275
>>16
10 move d7 d6
>>10
16 time_left red 815392
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 580247
>>16
10 move d6 d7
>>10
16 time_left red 815386
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 571721
>>16
10 move d7 d6
>>10
16 time_left red 815380
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 565643
>>16
10 move d6 d7
>>10
16 time_left red 815328
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 556943
>>16
10 move d7 d8
>>10
16 time_left red 815317
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 551029
>>16
10 move d8 d7
>>10
16 time_left red 815305
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 542454
>>16
10 move d7 d8
>>10
16 time_left red 815257
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 536567
>>16
10 move d8 c8
>>10
16 time_left red 815250
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 528260
>>16
10 move c8 d8
>>10
16 time_left red 815235
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 522300
>>16
10 move d8 d7
>>10
16 time_left red 815187
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 513755
>>16
10 move d7 d8
>>10
16 time_left red 815179
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 507863
>>16
10 move d8 d7
>>10
16 time_left red 815168
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 500491
>>16
10 move d7 d6
>>10
16 time_left red 815120
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 488192
>>16
10 move d6 d5
>>10
16 time_left red 815109
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 487234
>>16
10 move d5 d4
>>10
16 time_left red 815100
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 487175
>>16
10 move d4 d3
>>10
16 time_left red 815052
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 487164
>>16
10 move d3 d4
>>10
16 time_left red 815045
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 487149
>>16
5 quit
