1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip d8 R
>>11
16 time_left red 887221
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 897072
>>16
11 flip b6 C
>>11
16 time_left red 876712
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 896940
>>16
11 flip c8 m
>>11
16 time_left red 866915
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 896593
>>16
11 flip b4 c
>>11
16 time_left red 859362
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 895108
>>16
11 flip c4 c
>>11
16 time_left red 851592
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 892428
>>16
11 flip c3 G
>>11
16 time_left red 845630
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 886542
>>16
10 move c3 c4
>>10
16 time_left red 840305
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 884518
>>16
10 move c4 b4
>>10
16 time_left red 835254
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 884007
>>16
11 flip d6 n
>>11
16 time_left red 831208
>>16
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11
16 time_left black 882356
>>16
11 flip d3 k
>>11
16 time_left red 827682
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 882270
>>16
11 flip d1 P
>>11
16 time_left red 825106
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 882148
>>16
11 flip b5 p
>>11
16 time_left red 822821
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 880651
>>16
11 flip d2 K
>>11
16 time_left red 820873
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 869387
>>16
11 flip b1 G
>>11
16 time_left red 819737
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 869022
>>16
11 flip a5 r
>>11
16 time_left red 819123
>>16
12 genmove black
>>12 a8 a8
11 flip a8 n
>>11
16 time_left black 868313
>>16
11 flip a3 M
>>11
16 time_left red 818812
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 867476
>>16
10 move c2 c3
>>10
16 time_left red 818580
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 829021
>>16
11 flip b3 P
>>11
16 time_left red 818369
>>16
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11
16 time_left black 827363
>>16
10 move b3 b4
>>10
16 time_left red 818298
>>16
12 genmove black
>>12 d4 d4
11 flip d4 g
>>11
16 time_left black 821575
>>16
11 flip a4 p
>>11
16 time_left red 818217
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 817620
>>16
11 flip c1 N
>>11
16 time_left red 818179
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 817005
>>16
11 flip a7 p
>>11
16 time_left red 818149
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 810671
>>16
10 move d2 c2
>>10
16 time_left red 818085
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 794552
>>16
11 flip d7 p
>>11
16 time_left red 818069
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 789927
>>16
11 flip c6 M
>>11
16 time_left red 818059
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 787460
>>16
10 move c6 c7
>>10
16 time_left red 818008
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 780668
>>16
10 move a3 a4
>>10
16 time_left red 817999
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 779357
>>16
11 flip a6 N
>>11
16 time_left red 817992
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 772331
>>16
10 move a2 a3
>>10
16 time_left red 817944
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 763996
>>16
11 flip a1 r
>>11
16 time_left red 817939
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 761721
>>16
10 move a3 b3
>>10
16 time_left red 817934
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 760228
>>16
11 flip b2 R
>>11
16 time_left red 817888
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 758282
>>16
10 move b1 b2
>>10
16 time_left red 817882
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 756474
>>16
10 move b3 a3
>>10
16 time_left red 817877
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 752240
>>16
10 move d1 d2
>>10
16 time_left red 817828
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 747719
>>16
10 move a4 a5
>>10
16 time_left red 817818
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 739186
>>16
10 move a5 a6
>>10
16 time_left red 817812
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 733902
>>16
10 move c1 b1
>>10
16 time_left red 817766
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 724390
>>16
10 move a3 b3
>>10
16 time_left red 817760
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 721516
>>16
10 move b1 a1
>>10
16 time_left red 817754
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 717346
>>16
10 move b3 a3
>>10
16 time_left red 817706
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 708859
>>16
10 move a1 b1
>>10
16 time_left red 817697
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 700591
>>16
10 move b2 a2
>>10
16 time_left red 817690
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 696900
>>16
10 move b1 a1
>>10
16 time_left red 817640
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 688717
>>16
10 move d2 d1
>>10
16 time_left red 817631
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 685069
>>16
10 move d1 c1
>>10
16 time_left red 817625
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 680246
>>16
10 move c3 d3
>>10
16 time_left red 817578
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 676555
>>16
10 move c2 c3
>>10
16 time_left red 817571
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 668401
>>16
10 move c3 b3
>>10
16 time_left red 817565
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 659728
>>16
10 move b3 c3
>>10
16 time_left red 817512
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 651663
>>16
10 move c3 b3
>>10
16 time_left red 817504
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 642800
>>16
10 move b3 c3
>>10
16 time_left red 817497
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 634655
>>16
10 move c3 b3
>>10
16 time_left red 817449
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 625588
>>16
10 move c1 b1
>>10
16 time_left red 817442
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 620762
>>16
10 move b1 b2
>>10
16 time_left red 817434
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 613270
>>16
10 move b3 c3
>>10
16 time_left red 817386
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 605725
>>16
10 move b2 c2
>>10
16 time_left red 817377
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 597935
>>16
10 move c3 b3
>>10
16 time_left red 817368
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 592909
>>16
10 move b3 c3
>>10
16 time_left red 817319
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 585158
>>16
10 move c3 b3
>>10
16 time_left red 817306
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 580022
>>16
10 move b3 c3
>>10
16 time_left red 817297
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 572282
>>16
10 move c3 b3
>>10
16 time_left red 817246
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 566820
>>16
10 move a1 b1
>>10
16 time_left red 817237
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 561215
>>16
10 move b3 c3
>>10
16 time_left red 817228
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 555595
>>16
10 move c3 b3
>>10
16 time_left red 817169
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 549938
>>16
10 move b3 c3
>>10
16 time_left red 817158
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 544330
>>16
10 move c3 b3
>>10
16 time_left red 817148
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 538628
>>16
10 move b3 c3
>>10
16 time_left red 817088
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 533064
>>16
10 move a2 a3
>>10
16 time_left red 817078
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 529370
>>16
10 move c3 b3
>>10
16 time_left red 817070
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 524242
>>16
10 move b3 c3
>>10
16 time_left red 817018
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 520565
>>16
10 move c3 b3
>>10
16 time_left red 817010
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 515398
>>16
10 move b3 c3
>>10
16 time_left red 817000
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 511753
>>16
10 move c3 b3
>>10
16 time_left red 816951
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 506778
>>16
10 move b1 c1
>>10
16 time_left red 816942
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 501662
>>16
10 move c1 b1
>>10
16 time_left red 816932
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 498419
>>16
10 move a3 a4
>>10
16 time_left red 816881
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 495221
>>16
10 move a4 b4
>>10
16 time_left red 816872
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 492860
>>16
10 move b3 b4
>>10
16 time_left red 816859
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 487049
>>16
10 move b4 b3
>>10
16 time_left red 816807
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 484847
>>16
10 move b3 a3
>>10
16 time_left red 816797
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 482063
>>16
10 move a3 a2
>>10
16 time_left red 816785
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 471745
>>16
10 move a2 a1
>>10
16 time_left red 816735
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 466451
>>16
10 move b1 c1
>>10
16 time_left red 816726
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 458650
>>16
10 move c1 d1
>>10
16 time_left red 816717
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 451637
>>16
10 move d3 d2
>>10
16 time_left red 816655
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 444746
>>16
10 move c2 c1
>>10
16 time_left red 816640
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 442636
>>16
10 move c1 b1
>>10
16 time_left red 816627
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 435289
>>16
10 move d2 d3
>>10
16 time_left red 816567
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 430183
>>16
10 move d3 c3
>>10
16 time_left red 816559
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 421773
>>16
10 move c3 b3
>>10
16 time_left red 816547
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 417563
>>16
10 move b3 c3
>>10
16 time_left red 816497
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 414598
>>16
10 move c3 b3
>>10
16 time_left red 816486
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 412174
>>16
10 move b3 b2
>>10
16 time_left red 816476
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 409260
>>16
10 move b2 a2
>>10
16 time_left red 816416
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 409233
>>16
10 move b1 b2
>>10
16 time_left red 816391
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 409177
>>16
10 move b2 a2
>>10
16 time_left red 816382
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 409124
>>16
5 quit
