1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip d8 P
>>11
16 time_left black 887669
>>16
12 genmove red
>>12 c8 c8
11 flip c8 c
>>11
16 time_left red 896248
>>16
11 flip c7 c
>>11
16 time_left black 875658
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 896131
>>16
11 flip b7 m
>>11
16 time_left black 867138
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 895371
>>16
10 move b7 b8
>>10
16 time_left black 859237
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 895169
>>16
10 move b8 b7
>>10
16 time_left black 851674
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 894415
>>16
10 move b7 c7
>>10
16 time_left black 843886
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 894191
>>16
10 move c7 b7
>>10
16 time_left black 836279
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 893483
>>16
10 move b7 c7
>>10
16 time_left black 828491
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 893226
>>16
10 move c7 b7
>>10
16 time_left black 820763
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 892510
>>16
10 move b7 c7
>>10
16 time_left black 812965
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 891803
>>16
11 flip c6 n
>>11
16 time_left black 804797
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 890568
>>16
11 flip d6 N
>>11
16 time_left black 797669
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 888035
>>16
10 move c7 b7
>>10
16 time_left black 790966
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 886619
>>16
11 flip b6 p
>>11
16 time_left black 784188
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 886437
>>16
10 move b7 b8
>>10
16 time_left black 777752
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 886319
>>16
10 move b8 b7
>>10
16 time_left black 771456
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 886171
>>16
10 move b7 b8
>>10
16 time_left black 764929
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 886012
>>16
10 move b8 b7
>>10
16 time_left black 758573
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 885868
>>16
10 move b7 b8
>>10
16 time_left black 752030
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 885783
>>16
11 flip a8 p
>>11
16 time_left black 745676
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 885585
>>16
11 flip a6 P
>>11
16 time_left black 740084
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 885273
>>16
11 flip c5 P
>>11
16 time_left black 734951
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 884760
>>16
11 flip a1 C
>>11
16 time_left black 730196
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 883753
>>16
11 flip b1 p
>>11
16 time_left black 725696
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 836676
>>16
11 flip a2 M
>>11
16 time_left black 721788
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 790984
>>16
11 flip b2 m
>>11
16 time_left black 718275
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 790314
>>16
11 flip c2 R
>>11
16 time_left black 715727
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 789069
>>16
11 flip c3 p
>>11
16 time_left black 713679
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 787395
>>16
11 flip d3 p
>>11
16 time_left black 712011
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 783694
>>16
10 move b8 c8
>>10
16 time_left black 710891
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 773471
>>16
10 move c8 d8
>>10
16 time_left black 709785
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 770820
>>16
11 flip d2 K
>>11
16 time_left black 708771
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 757366
>>16
11 flip d7 n
>>11
16 time_left black 708079
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 734627
>>16
11 flip d4 N
>>11
16 time_left black 707665
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 718831
>>16
11 flip a5 M
>>11
16 time_left black 707407
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 679486
>>16
11 flip a3 P
>>11
16 time_left black 707207
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 657092
>>16
11 flip b4 P
>>11
16 time_left black 707090
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 656608
>>16
11 flip d1 R
>>11
16 time_left black 707027
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 599742
>>16
11 flip b3 r
>>11
16 time_left black 706951
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 593215
>>16
11 flip c4 k
>>11
16 time_left black 706924
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 591353
>>16
11 flip d5 g
>>11
16 time_left black 706908
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 590045
>>16
10 move b3 a3
>>10
16 time_left black 706856
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 587946
>>16
10 move d5 d4
>>10
16 time_left black 706846
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 585594
>>16
10 move a3 a4
>>10
16 time_left black 706834
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 583727
>>16
10 move d4 d3
>>10
16 time_left black 706782
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 574665
>>16
10 move a4 a5
>>10
16 time_left black 706761
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 564364
>>16
11 flip a7 G
>>11
16 time_left black 706753
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 562320
>>16
10 move d7 d6
>>10
16 time_left black 706705
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 560410
>>16
11 flip c1 g
>>11
16 time_left black 706696
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 549920
>>16
10 move d3 c3
>>10
16 time_left black 706690
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 539515
>>16
10 move c3 b3
>>10
16 time_left black 706642
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 536850
>>16
10 move b3 b4
>>10
16 time_left black 706636
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 523463
>>16
11 flip b5 r
>>11
16 time_left black 706621
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 521212
>>16
10 move b4 c4
>>10
16 time_left black 706573
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 517551
>>16
10 move c4 c5
>>10
16 time_left black 706566
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 513886
>>16
10 move c5 c6
>>10
16 time_left black 706560
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 510949
>>16
10 move d6 d5
>>10
16 time_left black 706512
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 505958
>>16
10 move c6 c7
>>10
16 time_left black 706506
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 505927
>>16
10 move c7 c6
>>10
16 time_left black 706488
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 505877
>>16
10 move c6 b6
>>10
16 time_left black 706440
>>16
12 genmove red
>>12 b2 b6
10 move b2 b6
>>10
16 time_left red 505866
>>16
5 quit
