1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip b6 c
>>11
16 time_left black 887407
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 884357
>>16
10 move b6 b8
>>10
16 time_left black 876622
>>16
12 genmove red
>>12 c2 c2
11 flip c2 g
>>11
16 time_left red 884237
>>16
11 flip d8 r
>>11
16 time_left black 867776
>>16
12 genmove red
>>12 a2 a2
11 flip a2 G
>>11
16 time_left red 883998
>>16
11 flip b5 C
>>11
16 time_left black 860159
>>16
12 genmove red
>>12 b5 b8
10 move b5 b8
>>10
16 time_left red 881313
>>16
11 flip c8 M
>>11
16 time_left black 852022
>>16
12 genmove red
>>12 d6 d6
11 flip d6 C
>>11
16 time_left red 877373
>>16
11 flip d7 g
>>11
16 time_left black 847305
>>16
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11
16 time_left red 863141
>>16
11 flip a7 p
>>11
16 time_left black 844350
>>16
12 genmove red
>>12 b8 d8
10 move b8 d8
>>10
16 time_left red 844793
>>16
11 flip a4 K
>>11
16 time_left black 841818
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 829005
>>16
11 flip b4 R
>>11
16 time_left black 840223
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 828036
>>16
10 move d7 d8
>>10
16 time_left black 839149
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 827399
>>16
10 move d8 d7
>>10
16 time_left black 838124
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 826735
>>16
11 flip d1 G
>>11
16 time_left black 837083
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 825735
>>16
11 flip b1 n
>>11
16 time_left black 836455
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 824373
>>16
11 flip b3 c
>>11
16 time_left black 835958
>>16
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11
16 time_left red 793953
>>16
11 flip d2 m
>>11
16 time_left black 835721
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 760588
>>16
11 flip c3 n
>>11
16 time_left black 835577
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 759124
>>16
11 flip d3 N
>>11
16 time_left black 835467
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 747512
>>16
10 move d7 d6
>>10
16 time_left black 835405
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 742033
>>16
11 flip b2 P
>>11
16 time_left black 835351
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 740098
>>16
11 flip a1 p
>>11
16 time_left black 835269
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 739198
>>16
11 flip c6 p
>>11
16 time_left black 835238
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 719839
>>16
11 flip c4 r
>>11
16 time_left black 835214
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 713803
>>16
11 flip c5 p
>>11
16 time_left black 835152
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 708067
>>16
11 flip c7 k
>>11
16 time_left black 835144
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 706782
>>16
10 move c6 b6
>>10
16 time_left black 835138
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 698186
>>16
10 move d6 d7
>>10
16 time_left black 835093
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 687410
>>16
10 move d7 d8
>>10
16 time_left black 835087
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 663958
>>16
10 move d8 c8
>>10
16 time_left black 835081
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 646720
>>16
10 move c8 b8
>>10
16 time_left black 835035
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 638036
>>16
10 move c7 c8
>>10
16 time_left black 835029
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 632826
>>16
10 move c8 d8
>>10
16 time_left black 835023
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 627427
>>16
10 move d8 c8
>>10
16 time_left black 834976
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 621231
>>16
10 move c8 d8
>>10
16 time_left black 834968
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 615797
>>16
10 move d8 c8
>>10
16 time_left black 834962
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 609637
>>16
10 move c8 d8
>>10
16 time_left black 834914
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 604137
>>16
10 move d8 c8
>>10
16 time_left black 834907
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 598138
>>16
10 move c8 c7
>>10
16 time_left black 834900
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 590578
>>16
10 move c7 c8
>>10
16 time_left black 834849
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 584378
>>16
10 move c8 d8
>>10
16 time_left black 834842
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 578983
>>16
10 move d8 c8
>>10
16 time_left black 834835
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 572818
>>16
10 move c8 d8
>>10
16 time_left black 834789
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 567378
>>16
10 move d8 c8
>>10
16 time_left black 834782
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 560921
>>16
10 move c8 c7
>>10
16 time_left black 834775
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 553343
>>16
10 move c7 c8
>>10
16 time_left black 834728
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 547143
>>16
10 move c8 d8
>>10
16 time_left black 834721
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 541750
>>16
10 move d8 c8
>>10
16 time_left black 834714
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 535587
>>16
10 move c8 d8
>>10
16 time_left black 834664
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 530147
>>16
10 move d8 c8
>>10
16 time_left black 834655
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 523901
>>16
10 move c8 d8
>>10
16 time_left black 834649
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 518852
>>16
10 move b8 b7
>>10
16 time_left black 834587
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 510604
>>16
10 move d8 c8
>>10
16 time_left black 834579
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 502178
>>16
10 move b7 b6
>>10
16 time_left black 834562
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 499553
>>16
10 move b6 c6
>>10
16 time_left black 834514
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 497893
>>16
10 move c6 c5
>>10
16 time_left black 834505
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 493181
>>16
10 move a6 a7
>>10
16 time_left black 834490
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 491083
>>16
10 move a7 a6
>>10
16 time_left black 834444
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 488546
>>16
10 move c8 d8
>>10
16 time_left black 834434
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 484975
>>16
10 move a6 a5
>>10
16 time_left black 834418
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 484963
>>16
11 flip c1 P
>>11
16 time_left black 834372
>>16
12 genmove red
>>12 a3 a3
11 flip a3 N
>>11
16 time_left red 484915
>>16
5 quit
