1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 K
>>11
16 time_left red 900000
>>16
11 flip b7 N
>>11
16 time_left black 890283
>>16
12 genmove red
>>12 a7 a7
11 flip a7 g
>>11
16 time_left red 893864
>>16
11 flip c8 k
>>11
16 time_left black 880941
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 893666
>>16
10 move a7 b7
>>10
16 time_left black 874089
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 893526
>>16
10 move b7 a7
>>10
16 time_left black 868130
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 893293
>>16
11 flip a8 n
>>11
16 time_left black 862027
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 893208
>>16
10 move a8 b8
>>10
16 time_left black 856551
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 892962
>>16
10 move b8 b7
>>10
16 time_left black 851232
>>16
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11
16 time_left red 892603
>>16
11 flip b6 p
>>11
16 time_left black 847187
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 891059
>>16
10 move b7 a7
>>10
16 time_left black 843472
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 890986
>>16
10 move b6 b7
>>10
16 time_left black 839787
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 887344
>>16
11 flip a6 P
>>11
16 time_left black 836117
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 882572
>>16
10 move a7 b7
>>10
16 time_left black 832363
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 882402
>>16
10 move b7 b6
>>10
16 time_left black 828995
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 880064
>>16
10 move b6 a6
>>10
16 time_left black 825527
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 878780
>>16
10 move a6 b6
>>10
16 time_left black 822251
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 877420
>>16
10 move b6 a6
>>10
16 time_left black 819090
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 876108
>>16
10 move a6 b6
>>10
16 time_left black 815851
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 874720
>>16
10 move b6 a6
>>10
16 time_left black 812599
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 873464
>>16
10 move a6 b6
>>10
16 time_left black 809358
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 872517
>>16
11 flip c6 r
>>11
16 time_left black 806360
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 870200
>>16
11 flip b5 p
>>11
16 time_left black 803451
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 870037
>>16
11 flip c5 P
>>11
16 time_left black 801022
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 864265
>>16
10 move b6 b5
>>10
16 time_left black 798668
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 864119
>>16
11 flip b4 m
>>11
16 time_left black 796448
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 863878
>>16
10 move b5 c5
>>10
16 time_left black 794547
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 863692
>>16
10 move b4 b5
>>10
16 time_left black 792798
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 859325
>>16
10 move b5 b4
>>10
16 time_left black 790922
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 859105
>>16
11 flip c4 M
>>11
16 time_left black 789093
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 856710
>>16
10 move c5 c6
>>10
16 time_left black 787519
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 856505
>>16
10 move c6 b6
>>10
16 time_left black 785862
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 856009
>>16
11 flip d5 P
>>11
16 time_left black 784259
>>16
12 genmove red
>>12 d6 d6
11 flip d6 R
>>11
16 time_left red 850924
>>16
11 flip a5 c
>>11
16 time_left black 782983
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 846064
>>16
10 move a5 b5
>>10
16 time_left black 781839
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 841477
>>16
10 move b5 c5
>>10
16 time_left black 780713
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 838226
>>16
10 move c5 c4
>>10
16 time_left black 779564
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 834079
>>16
10 move c4 b4
>>10
16 time_left black 778424
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 830594
>>16
10 move b4 b5
>>10
16 time_left black 777334
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 826009
>>16
10 move b5 c5
>>10
16 time_left black 776207
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 822761
>>16
10 move c5 c4
>>10
16 time_left black 775002
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 818704
>>16
10 move c4 b4
>>10
16 time_left black 773898
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 815109
>>16
10 move b4 b5
>>10
16 time_left black 772806
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 810529
>>16
10 move b5 c5
>>10
16 time_left black 771634
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 807258
>>16
10 move c5 c4
>>10
16 time_left black 770474
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 803081
>>16
10 move c4 b4
>>10
16 time_left black 769358
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 799926
>>16
10 move b4 c4
>>10
16 time_left black 768157
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 795932
>>16
10 move c4 b4
>>10
16 time_left black 767058
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 792457
>>16
10 move b4 b5
>>10
16 time_left black 765951
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 787871
>>16
10 move b5 c5
>>10
16 time_left black 764780
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 784585
>>16
10 move c5 c4
>>10
16 time_left black 763601
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 780450
>>16
10 move c4 b4
>>10
16 time_left black 762498
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 776935
>>16
10 move b4 b5
>>10
16 time_left black 761344
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 772340
>>16
10 move b5 c5
>>10
16 time_left black 760210
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 768961
>>16
10 move c5 c4
>>10
16 time_left black 759047
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 764748
>>16
10 move c4 b4
>>10
16 time_left black 757879
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 761302
>>16
10 move b4 b5
>>10
16 time_left black 756771
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 756696
>>16
10 move b5 c5
>>10
16 time_left black 755632
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 753829
>>16
11 flip a3 C
>>11
16 time_left black 754506
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 748986
>>16
11 flip a2 C
>>11
16 time_left black 753489
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 740910
>>16
10 move c5 b5
>>10
16 time_left black 752827
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 729983
>>16
10 move b5 b4
>>10
16 time_left black 752120
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 724009
>>16
10 move b4 c4
>>10
16 time_left black 751446
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 715573
>>16
11 flip b2 G
>>11
16 time_left black 750788
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 584451
>>16
11 flip a4 R
>>11
16 time_left black 750208
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 479553
>>16
11 flip b3 c
>>11
16 time_left black 749865
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 474434
>>16
11 flip a1 p
>>11
16 time_left black 749670
>>16
12 genmove red
>>12 a3 a1
10 move a3 a1
>>10
16 time_left red 473744
>>16
11 flip b1 P
>>11
16 time_left black 749479
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 472806
>>16
11 flip d4 M
>>11
16 time_left black 749402
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 462613
>>16
11 flip c7 p
>>11
16 time_left black 749359
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 446479
>>16
11 flip d3 n
>>11
16 time_left black 749284
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 441899
>>16
11 flip c2 G
>>11
16 time_left black 749270
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 425305
>>16
11 flip d1 m
>>11
16 time_left black 749260
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 419487
>>16
11 flip c1 g
>>11
16 time_left black 749200
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 417761
>>16
11 flip d2 p
>>11
16 time_left black 749193
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 417634
>>16
10 move d2 c2
>>10
16 time_left black 749184
>>16
12 genmove red
>>12 a2 c2
10 move a2 c2
>>10
16 time_left red 417618
>>16
11 flip c3 r
>>11
16 time_left black 749133
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 417608
>>16
5 quit
