1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip d8 P
>>11
16 time_left red 886815
>>16
12 genmove black
>>12 b7 b7
11 flip b7 r
>>11
16 time_left black 897234
>>16
11 flip d7 p
>>11
16 time_left red 877387
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 897161
>>16
11 flip d6 G
>>11
16 time_left red 868137
>>16
12 genmove black
>>12 c8 c8
11 flip c8 C
>>11
16 time_left black 896844
>>16
10 move d6 d7
>>10
16 time_left red 860270
>>16
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11
16 time_left black 895843
>>16
10 move d7 d8
>>10
16 time_left red 852886
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 895152
>>16
11 flip d1 P
>>11
16 time_left red 846050
>>16
12 genmove black
>>12 d4 d4
11 flip d4 M
>>11
16 time_left black 890685
>>16
11 flip c1 g
>>11
16 time_left red 840642
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 890463
>>16
11 flip d3 p
>>11
16 time_left red 835642
>>16
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11
16 time_left black 890316
>>16
11 flip c4 c
>>11
16 time_left red 831617
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 889825
>>16
11 flip a6 M
>>11
16 time_left red 828277
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 887544
>>16
10 move d8 c8
>>10
16 time_left red 826077
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 853059
>>16
10 move d4 c4
>>10
16 time_left red 823972
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 852893
>>16
10 move a6 a7
>>10
16 time_left red 822180
>>16
12 genmove black
>>12 c3 c3
11 flip c3 N
>>11
16 time_left black 852565
>>16
11 flip a1 m
>>11
16 time_left red 821056
>>16
12 genmove black
>>12 a2 a2
11 flip a2 c
>>11
16 time_left black 852008
>>16
11 flip a3 p
>>11
16 time_left red 820417
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 850539
>>16
10 move b3 a3
>>10
16 time_left red 819933
>>16
12 genmove black
>>12 a2 a4
10 move a2 a4
>>10
16 time_left black 850092
>>16
10 move a3 a4
>>10
16 time_left red 819409
>>16
12 genmove black
>>12 d2 d2
11 flip d2 n
>>11
16 time_left black 847904
>>16
11 flip a5 m
>>11
16 time_left red 819100
>>16
12 genmove black
>>12 b5 b5
11 flip b5 k
>>11
16 time_left black 844792
>>16
11 flip d5 p
>>11
16 time_left red 818989
>>16
12 genmove black
>>12 c2 c2
11 flip c2 K
>>11
16 time_left black 840976
>>16
10 move c2 c1
>>10
16 time_left red 818897
>>16
12 genmove black
>>12 b1 b1
11 flip b1 R
>>11
16 time_left black 835282
>>16
11 flip b2 g
>>11
16 time_left red 818867
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 833742
>>16
10 move a7 a6
>>10
16 time_left red 818846
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 833115
>>16
11 flip b6 C
>>11
16 time_left red 818782
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 831855
>>16
10 move b6 b2
>>10
16 time_left red 818769
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 829693
>>16
10 move b2 b3
>>10
16 time_left red 818758
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 828543
>>16
11 flip a8 n
>>11
16 time_left red 818706
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 824942
>>16
10 move b3 a3
>>10
16 time_left red 818688
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 823011
>>16
10 move a3 a8
>>10
16 time_left red 818679
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 818482
>>16
11 flip b4 p
>>11
16 time_left red 818631
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 816825
>>16
10 move c1 d1
>>10
16 time_left red 818625
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 815355
>>16
10 move a8 b8
>>10
16 time_left red 818614
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 813787
>>16
11 flip c6 G
>>11
16 time_left red 818566
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 809985
>>16
10 move b8 b7
>>10
16 time_left red 818562
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 807970
>>16
10 move c8 c7
>>10
16 time_left red 818556
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 805201
>>16
10 move c7 d7
>>10
16 time_left red 818508
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 802109
>>16
11 flip c5 P
>>11
16 time_left red 818503
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 800005
>>16
10 move c3 d3
>>10
16 time_left red 818497
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 796036
>>16
10 move d1 d2
>>10
16 time_left red 818449
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 790639
>>16
10 move d7 d8
>>10
16 time_left red 818434
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 779497
>>16
10 move d2 d3
>>10
16 time_left red 818429
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 776252
>>16
10 move c4 d4
>>10
16 time_left red 818381
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 767969
>>16
10 move d3 c3
>>10
16 time_left red 818372
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 763142
>>16
10 move c3 c2
>>10
16 time_left red 818364
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 752605
>>16
10 move c2 b2
>>10
16 time_left red 818316
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 743732
>>16
10 move b2 b1
>>10
16 time_left red 818312
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 732455
>>16
10 move b1 c1
>>10
16 time_left red 818298
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 720459
>>16
10 move c1 b1
>>10
16 time_left red 818250
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 705342
>>16
10 move b1 a1
>>10
16 time_left red 818245
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 702430
>>16
10 move a1 a2
>>10
16 time_left red 818231
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 702330
>>16
10 move a2 a1
>>10
16 time_left red 818183
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 702318
>>16
10 move d8 c8
>>10
16 time_left red 818146
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 702310
>>16
10 move a1 a2
>>10
16 time_left red 818141
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 702259
>>16
5 quit
