1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip d8 m
>>11
16 time_left black 887273
>>16
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11
16 time_left red 896957
>>16
11 flip b6 n
>>11
16 time_left black 875872
>>16
12 genmove red
>>12 c3 c3
11 flip c3 m
>>11
16 time_left red 896777
>>16
11 flip b1 g
>>11
16 time_left black 868008
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 896457
>>16
10 move b6 b7
>>10
16 time_left black 861284
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 894985
>>16
10 move b7 b6
>>10
16 time_left black 855628
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 893929
>>16
11 flip b5 C
>>11
16 time_left black 849680
>>16
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11
16 time_left red 892241
>>16
11 flip d6 G
>>11
16 time_left black 845261
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 887905
>>16
10 move b6 b5
>>10
16 time_left black 842043
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 885466
>>16
11 flip d4 R
>>11
16 time_left black 839291
>>16
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11
16 time_left red 880379
>>16
11 flip c7 N
>>11
16 time_left black 837094
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 879726
>>16
11 flip b4 M
>>11
16 time_left black 835118
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 878711
>>16
11 flip a5 p
>>11
16 time_left black 833685
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 877267
>>16
11 flip a4 K
>>11
16 time_left black 832469
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 877091
>>16
11 flip a2 k
>>11
16 time_left black 831725
>>16
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11
16 time_left red 876900
>>16
11 flip c2 r
>>11
16 time_left black 831421
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 873650
>>16
11 flip d1 g
>>11
16 time_left black 831208
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 869634
>>16
11 flip d2 P
>>11
16 time_left black 831087
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 868818
>>16
11 flip c1 R
>>11
16 time_left black 830963
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 867258
>>16
10 move c3 c2
>>10
16 time_left black 830910
>>16
12 genmove red
>>12 c5 c5
11 flip c5 c
>>11
16 time_left red 865366
>>16
11 flip c4 P
>>11
16 time_left black 830883
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 861226
>>16
10 move c2 d2
>>10
16 time_left black 830823
>>16
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11
16 time_left red 859981
>>16
10 move a7 a8
>>10
16 time_left black 830813
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 858560
>>16
10 move d2 c2
>>10
16 time_left black 830803
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 854018
>>16
11 flip b3 N
>>11
16 time_left black 830747
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 846226
>>16
11 flip d3 p
>>11
16 time_left black 830729
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 842199
>>16
10 move c2 d2
>>10
16 time_left black 830722
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 838023
>>16
10 move d2 c2
>>10
16 time_left black 830674
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 832441
>>16
10 move d1 d2
>>10
16 time_left black 830659
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 828355
>>16
10 move d2 d3
>>10
16 time_left black 830652
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 821389
>>16
10 move d3 d4
>>10
16 time_left black 830604
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 814676
>>16
10 move c2 d2
>>10
16 time_left black 830596
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 810707
>>16
11 flip d5 p
>>11
16 time_left black 830590
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 807455
>>16
10 move a2 a3
>>10
16 time_left black 830542
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 801187
>>16
10 move a3 a4
>>10
16 time_left black 830536
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 796603
>>16
11 flip a1 P
>>11
16 time_left black 830530
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 793207
>>16
11 flip b2 P
>>11
16 time_left black 830482
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 788249
>>16
10 move a4 a3
>>10
16 time_left black 830474
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 786440
>>16
10 move d4 c4
>>10
16 time_left black 830466
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 783711
>>16
11 flip d7 p
>>11
16 time_left black 830418
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 783396
>>16
10 move d7 d6
>>10
16 time_left black 830411
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 783371
>>16
10 move d5 d4
>>10
16 time_left black 830405
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 783288
>>16
10 move d6 d7
>>10
16 time_left black 830357
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 783282
>>16
5 quit
