1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip a8 g
>>11
16 time_left black 888178
>>16
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11
16 time_left red 893033
>>16
10 move a8 b8
>>10
16 time_left black 877600
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 892949
>>16
10 move b8 a8
>>10
16 time_left black 868510
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 892865
>>16
10 move a8 b8
>>10
16 time_left black 859330
>>16
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11
16 time_left red 892781
>>16
11 flip d4 P
>>11
16 time_left black 850532
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 892529
>>16
10 move d3 d4
>>10
16 time_left black 842778
>>16
12 genmove red
>>12 c7 c7
11 flip c7 G
>>11
16 time_left red 892040
>>16
11 flip c4 n
>>11
16 time_left black 836036
>>16
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11
16 time_left red 890398
>>16
10 move b8 a8
>>10
16 time_left black 831607
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 883618
>>16
10 move a8 b8
>>10
16 time_left black 827102
>>16
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11
16 time_left red 883529
>>16
11 flip c5 P
>>11
16 time_left black 823188
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 849912
>>16
11 flip a7 p
>>11
16 time_left black 819649
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 816952
>>16
11 flip b7 p
>>11
16 time_left black 816667
>>16
12 genmove red
>>12 b3 b3
11 flip b3 N
>>11
16 time_left red 816215
>>16
11 flip a6 c
>>11
16 time_left black 814851
>>16
12 genmove red
>>12 c6 c6
11 flip c6 m
>>11
16 time_left red 814175
>>16
10 move c6 d6
>>10
16 time_left black 813502
>>16
12 genmove red
>>12 a5 a5
11 flip a5 g
>>11
16 time_left red 806611
>>16
10 move a7 a8
>>10
16 time_left black 812704
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 799085
>>16
10 move a6 a7
>>10
16 time_left black 812041
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 795445
>>16
10 move d6 d7
>>10
16 time_left black 811336
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 793893
>>16
10 move b7 c7
>>10
16 time_left black 810738
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 789901
>>16
10 move a5 a6
>>10
16 time_left black 810116
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 788175
>>16
10 move d7 d8
>>10
16 time_left black 809458
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 785427
>>16
10 move b8 c8
>>10
16 time_left black 808918
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 783532
>>16
11 flip a1 r
>>11
16 time_left black 808394
>>16
12 genmove red
>>12 c1 c1
11 flip c1 M
>>11
16 time_left red 778939
>>16
11 flip b2 n
>>11
16 time_left black 808166
>>16
12 genmove red
>>12 d2 d2
11 flip d2 C
>>11
16 time_left red 773971
>>16
11 flip c3 m
>>11
16 time_left black 808102
>>16
12 genmove red
>>12 d2 b2
10 move d2 b2
>>10
16 time_left red 771115
>>16
10 move c3 b3
>>10
16 time_left black 808065
>>16
12 genmove red
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 763507
>>16
10 move b3 b2
>>10
16 time_left black 807994
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 755359
>>16
11 flip c2 R
>>11
16 time_left black 807981
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 746642
>>16
11 flip a4 K
>>11
16 time_left black 807971
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 745160
>>16
11 flip b1 P
>>11
16 time_left black 807921
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 740000
>>16
11 flip d1 k
>>11
16 time_left black 807914
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 735214
>>16
10 move a1 a2
>>10
16 time_left black 807909
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 731325
>>16
10 move d1 d2
>>10
16 time_left black 807864
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 728029
>>16
10 move a2 a1
>>10
16 time_left black 807858
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 725024
>>16
10 move d2 d1
>>10
16 time_left black 807853
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 723131
>>16
10 move a6 a5
>>10
16 time_left black 807806
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 713251
>>16
10 move d1 c1
>>10
16 time_left black 807801
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 708668
>>16
10 move a5 a4
>>10
16 time_left black 807795
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 704183
>>16
10 move a1 b1
>>10
16 time_left black 807750
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 700115
>>16
10 move b1 a1
>>10
16 time_left black 807744
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 695881
>>16
10 move a4 a3
>>10
16 time_left black 807710
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 693123
>>16
10 move a3 a2
>>10
16 time_left black 807654
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 687747
>>16
10 move a2 b2
>>10
16 time_left black 807648
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 680897
>>16
10 move b2 c2
>>10
16 time_left black 807640
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 674897
>>16
10 move c2 c1
>>10
16 time_left black 807592
>>16
12 genmove red
>>12 d5 d5
11 flip d5 c
>>11
16 time_left red 670377
>>16
10 move c1 c2
>>10
16 time_left black 807586
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 659324
>>16
10 move c2 d2
>>10
16 time_left black 807579
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 649238
>>16
10 move d2 c2
>>10
16 time_left black 807531
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 639382
>>16
10 move c2 c3
>>10
16 time_left black 807524
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 634546
>>16
10 move c3 b3
>>10
16 time_left black 807518
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 628391
>>16
10 move b3 a3
>>10
16 time_left black 807466
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 617579
>>16
10 move a8 b8
>>10
16 time_left black 807460
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 610646
>>16
10 move a3 a4
>>10
16 time_left black 807455
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 601655
>>16
10 move a7 a8
>>10
16 time_left black 807410
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 592523
>>16
10 move a4 a3
>>10
16 time_left black 807404
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 587232
>>16
10 move b8 b7
>>10
16 time_left black 807393
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 581629
>>16
10 move a3 a4
>>10
16 time_left black 807344
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 572989
>>16
10 move c8 b8
>>10
16 time_left black 807338
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 562551
>>16
10 move a4 a5
>>10
16 time_left black 807331
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 553662
>>16
10 move a5 a6
>>10
16 time_left black 807279
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 548034
>>16
10 move a6 a5
>>10
16 time_left black 807270
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 539231
>>16
10 move d8 c8
>>10
16 time_left black 807264
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 535037
>>16
10 move a5 a6
>>10
16 time_left black 807212
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 525317
>>16
10 move a6 a7
>>10
16 time_left black 807206
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 518667
>>16
10 move a7 b7
>>10
16 time_left black 807190
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 513478
>>16
10 move a8 a7
>>10
16 time_left black 807139
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 513049
>>16
10 move a7 d7
>>10
16 time_left black 807134
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 513036
>>16
10 move d7 d8
>>10
16 time_left black 807129
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 513023
>>16
10 move d8 c8
>>10
16 time_left black 807082
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 512971
>>16
5 quit
