1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 R
>>11
16 time_left black 887586
>>16
12 genmove red
>>12 b7 b7
11 flip b7 K
>>11
16 time_left red 889942
>>16
11 flip a7 G
>>11
16 time_left black 877614
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 889898
>>16
10 move c8 b8
>>10
16 time_left black 868939
>>16
12 genmove red
>>12 c1 c1
11 flip c1 n
>>11
16 time_left red 889605
>>16
11 flip d2 r
>>11
16 time_left black 861457
>>16
12 genmove red
>>12 d1 d1
11 flip d1 N
>>11
16 time_left red 888783
>>16
10 move d2 d1
>>10
16 time_left black 854953
>>16
12 genmove red
>>12 d4 d4
11 flip d4 k
>>11
16 time_left red 887315
>>16
11 flip b2 P
>>11
16 time_left black 850803
>>16
12 genmove red
>>12 d3 d3
11 flip d3 c
>>11
16 time_left red 884373
>>16
11 flip a4 C
>>11
16 time_left black 847454
>>16
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11
16 time_left red 884300
>>16
10 move b8 b7
>>10
16 time_left black 845120
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 884045
>>16
11 flip c6 P
>>11
16 time_left black 842939
>>16
12 genmove red
>>12 b5 b5
11 flip b5 g
>>11
16 time_left red 883721
>>16
11 flip a3 m
>>11
16 time_left black 841239
>>16
12 genmove red
>>12 c3 c3
11 flip c3 g
>>11
16 time_left red 882846
>>16
10 move c3 c4
>>10
16 time_left black 840258
>>16
12 genmove red
>>12 a4 c4
10 move a4 c4
>>10
16 time_left red 882330
>>16
10 move d4 c4
>>10
16 time_left black 839359
>>16
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11
16 time_left red 880609
>>16
10 move b5 b6
>>10
16 time_left black 838674
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 876397
>>16
10 move c4 d4
>>10
16 time_left black 838007
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 872973
>>16
10 move b6 a6
>>10
16 time_left black 837400
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 871704
>>16
11 flip b3 n
>>11
16 time_left black 836842
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 867232
>>16
11 flip a2 N
>>11
16 time_left black 836456
>>16
12 genmove red
>>12 c7 c7
11 flip c7 r
>>11
16 time_left red 865032
>>16
10 move c7 b7
>>10
16 time_left black 836327
>>16
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11
16 time_left red 862681
>>16
11 flip c2 p
>>11
16 time_left black 836257
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 855675
>>16
11 flip b1 m
>>11
16 time_left black 836157
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 846357
>>16
10 move b1 b2
>>10
16 time_left black 836127
>>16
12 genmove red
>>12 d6 d6
11 flip d6 c
>>11
16 time_left red 843533
>>16
10 move b2 a2
>>10
16 time_left black 836111
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 842673
>>16
10 move d3 c3
>>10
16 time_left black 836055
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 841773
>>16
10 move c1 b1
>>10
16 time_left black 836043
>>16
12 genmove red
>>12 d7 d7
11 flip d7 R
>>11
16 time_left red 840785
>>16
10 move a3 a4
>>10
16 time_left black 836033
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 839444
>>16
10 move a2 a3
>>10
16 time_left black 835984
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 838524
>>16
10 move d1 c1
>>10
16 time_left black 835975
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 833397
>>16
10 move c3 d3
>>10
16 time_left black 835965
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 828518
>>16
10 move c2 c3
>>10
16 time_left black 835914
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 824110
>>16
10 move c3 c4
>>10
16 time_left black 835904
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 822392
>>16
10 move c4 d4
>>10
16 time_left black 835895
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 814568
>>16
10 move d3 c3
>>10
16 time_left black 835848
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 813417
>>16
10 move c3 c4
>>10
16 time_left black 835831
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 812089
>>16
10 move c4 c5
>>10
16 time_left black 835825
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 808063
>>16
10 move c5 b5
>>10
16 time_left black 835777
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 802839
>>16
10 move b5 a5
>>10
16 time_left black 835772
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 800892
>>16
10 move a5 a4
>>10
16 time_left black 835766
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 796818
>>16
10 move a4 a3
>>10
16 time_left black 835718
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 793137
>>16
10 move a3 a4
>>10
16 time_left black 835712
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 788176
>>16
10 move a4 a5
>>10
16 time_left black 835707
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 776571
>>16
10 move a5 b5
>>10
16 time_left black 835661
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 771619
>>16
11 flip d8 P
>>11
16 time_left black 835645
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 766851
>>16
11 flip a8 p
>>11
16 time_left black 835640
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 759091
>>16
10 move a8 a7
>>10
16 time_left black 835593
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 752651
>>16
10 move a7 a8
>>10
16 time_left black 835588
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 748392
>>16
10 move a8 a7
>>10
16 time_left black 835583
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 748178
>>16
11 flip a1 p
>>11
16 time_left black 835534
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 748165
>>16
10 move a1 a2
>>10
16 time_left black 835530
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 748110
>>16
10 move a2 a1
>>10
16 time_left black 835524
>>16
12 genmove red
>>12 b4 b4
11 flip b4 C
>>11
16 time_left red 748064
>>16
10 move a1 a2
>>10
16 time_left black 835476
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 748057
>>16
5 quit
