1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 900000
>>16
11 flip b7 C
>>11
16 time_left red 888125
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 889593
>>16
11 flip d7 p
>>11
16 time_left red 877609
>>16
12 genmove black
>>12 b8 b6
10 move b8 b6
>>10
16 time_left black 860481
>>16
11 flip b5 N
>>11
16 time_left red 866957
>>16
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11
16 time_left black 859877
>>16
11 flip d4 P
>>11
16 time_left red 857683
>>16
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11
16 time_left black 858187
>>16
11 flip c4 P
>>11
16 time_left red 851379
>>16
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11
16 time_left black 853305
>>16
11 flip c3 p
>>11
16 time_left red 846001
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 853220
>>16
10 move d4 c4
>>10
16 time_left red 840855
>>16
12 genmove black
>>12 c5 c5
11 flip c5 M
>>11
16 time_left black 853035
>>16
11 flip d3 N
>>11
16 time_left red 836629
>>16
12 genmove black
>>12 c7 c5
10 move c7 c5
>>10
16 time_left black 821932
>>16
10 move b5 c5
>>10
16 time_left red 833426
>>16
12 genmove black
>>12 a7 a7
11 flip a7 r
>>11
16 time_left black 820909
>>16
10 move b7 c7
>>10
16 time_left red 830955
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 789807
>>16
10 move c5 b5
>>10
16 time_left red 828403
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 759394
>>16
10 move b5 b6
>>10
16 time_left red 825920
>>16
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11
16 time_left black 733798
>>16
10 move b6 a6
>>10
16 time_left red 824410
>>16
12 genmove black
>>12 c6 c6
11 flip c6 R
>>11
16 time_left black 733128
>>16
10 move d8 d6
>>10
16 time_left red 823202
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 712575
>>16
11 flip b4 g
>>11
16 time_left red 822027
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 711980
>>16
11 flip d5 P
>>11
16 time_left red 821249
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 711753
>>16
11 flip b2 p
>>11
16 time_left red 820650
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 711426
>>16
11 flip d1 m
>>11
16 time_left red 820108
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 710610
>>16
11 flip d2 M
>>11
16 time_left red 819726
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 710232
>>16
11 flip c1 r
>>11
16 time_left red 819490
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 709893
>>16
11 flip a1 n
>>11
16 time_left red 819321
>>16
12 genmove black
>>12 a2 a2
11 flip a2 G
>>11
16 time_left black 709464
>>16
11 flip c8 p
>>11
16 time_left red 819264
>>16
12 genmove black
>>12 a4 a4
11 flip a4 G
>>11
16 time_left black 707114
>>16
10 move a6 b6
>>10
16 time_left red 819240
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 704713
>>16
10 move b6 b7
>>10
16 time_left red 819185
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 703649
>>16
10 move b7 c7
>>10
16 time_left red 819171
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 701343
>>16
10 move c7 d7
>>10
16 time_left red 819156
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 700266
>>16
10 move d7 d8
>>10
16 time_left red 819104
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 699225
>>16
10 move d8 c8
>>10
16 time_left red 819093
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 697465
>>16
10 move a2 a1
>>10
16 time_left red 819078
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 696862
>>16
10 move c8 b8
>>10
16 time_left red 819024
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 696042
>>16
10 move a1 a2
>>10
16 time_left red 819013
>>16
12 genmove black
>>12 b1 b1
11 flip b1 k
>>11
16 time_left black 695201
>>16
11 flip a5 m
>>11
16 time_left red 819005
>>16
12 genmove black
>>12 b3 b3
11 flip b3 R
>>11
16 time_left black 687534
>>16
11 flip a8 p
>>11
16 time_left red 818960
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 684698
>>16
10 move a4 a5
>>10
16 time_left red 818941
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 681417
>>16
10 move b8 a8
>>10
16 time_left red 818936
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 679219
>>16
10 move a2 a3
>>10
16 time_left red 818891
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 677282
>>16
10 move a3 a2
>>10
16 time_left red 818887
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 671223
>>16
10 move a2 a3
>>10
16 time_left red 818881
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 668501
>>16
10 move a8 a7
>>10
16 time_left red 818829
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 662713
>>16
10 move a5 a6
>>10
16 time_left red 818824
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 659434
>>16
10 move a3 a4
>>10
16 time_left red 818817
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 656743
>>16
10 move a7 a8
>>10
16 time_left red 818771
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 649761
>>16
10 move a4 a5
>>10
16 time_left red 818766
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 645592
>>16
10 move a6 a7
>>10
16 time_left red 818760
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 640031
>>16
10 move a8 b8
>>10
16 time_left red 818715
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 631093
>>16
10 move a7 a8
>>10
16 time_left red 818710
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 627748
>>16
10 move a5 a6
>>10
16 time_left red 818705
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 622149
>>16
10 move a8 b8
>>10
16 time_left red 818657
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 622066
>>16
10 move a6 a7
>>10
16 time_left red 818651
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 622011
>>16
10 move a7 a6
>>10
16 time_left red 818646
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 622002
>>16
11 flip c2 K
>>11
16 time_left red 818560
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 621994
>>16
5 quit
