1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 K
>>11
16 time_left red 887550
>>16
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11
16 time_left black 897268
>>16
11 flip c1 m
>>11
16 time_left red 878155
>>16
12 genmove black
>>12 d1 d1
11 flip d1 g
>>11
16 time_left black 897197
>>16
11 flip d3 n
>>11
16 time_left red 869895
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 897005
>>16
11 flip a1 c
>>11
16 time_left red 864058
>>16
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11
16 time_left black 896786
>>16
11 flip b2 g
>>11
16 time_left red 859929
>>16
12 genmove black
>>12 c4 c4
11 flip c4 R
>>11
16 time_left black 896158
>>16
11 flip b4 p
>>11
16 time_left red 857338
>>16
12 genmove black
>>12 c2 c4
10 move c2 c4
>>10
16 time_left black 890006
>>16
11 flip c5 R
>>11
16 time_left red 854943
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 889849
>>16
10 move c5 c4
>>10
16 time_left red 853547
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 888877
>>16
11 flip a2 C
>>11
16 time_left red 852219
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 888301
>>16
11 flip a4 N
>>11
16 time_left red 851118
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 887038
>>16
11 flip c6 P
>>11
16 time_left red 850214
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 884375
>>16
10 move a4 b4
>>10
16 time_left red 849401
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 849247
>>16
11 flip a5 r
>>11
16 time_left red 848615
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 819359
>>16
11 flip b1 m
>>11
16 time_left red 847935
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 819194
>>16
11 flip a6 G
>>11
16 time_left red 847490
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 818126
>>16
11 flip c7 G
>>11
16 time_left red 847171
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 817586
>>16
10 move c7 c8
>>10
16 time_left red 846998
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 815073
>>16
10 move c8 b8
>>10
16 time_left red 846783
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 811129
>>16
11 flip b6 p
>>11
16 time_left red 846612
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 808766
>>16
11 flip a7 p
>>11
16 time_left red 846478
>>16
12 genmove black
>>12 a1 a6
10 move a1 a6
>>10
16 time_left black 807370
>>16
10 move d8 c8
>>10
16 time_left red 846374
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 806226
>>16
10 move c8 c7
>>10
16 time_left red 846311
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 804098
>>16
10 move c7 c8
>>10
16 time_left red 846248
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 803767
>>16
11 flip a8 M
>>11
16 time_left red 846145
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 790591
>>16
10 move c8 d8
>>10
16 time_left red 846100
>>16
12 genmove black
>>12 b6 b8
10 move b6 b8
>>10
16 time_left black 788161
>>16
10 move a8 b8
>>10
16 time_left red 846054
>>16
12 genmove black
>>12 b7 b7
11 flip b7 r
>>11
16 time_left black 786369
>>16
10 move b8 b7
>>10
16 time_left red 845991
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 775709
>>16
10 move b7 a7
>>10
16 time_left red 845969
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 774493
>>16
10 move a7 a6
>>10
16 time_left red 845953
>>16
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11
16 time_left black 773774
>>16
10 move b3 c3
>>10
16 time_left red 845894
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 763306
>>16
10 move a6 a5
>>10
16 time_left red 845882
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 761416
>>16
10 move a5 a6
>>10
16 time_left red 845872
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 759038
>>16
10 move a6 a5
>>10
16 time_left red 845810
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 756766
>>16
10 move a5 a6
>>10
16 time_left red 845800
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 755696
>>16
10 move a6 a5
>>10
16 time_left red 845789
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 753502
>>16
10 move a5 a6
>>10
16 time_left red 845738
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 752398
>>16
10 move a6 a7
>>10
16 time_left red 845728
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 736688
>>16
10 move a7 b7
>>10
16 time_left red 845713
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 735490
>>16
10 move b7 b8
>>10
16 time_left red 845662
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 730798
>>16
10 move b8 c8
>>10
16 time_left red 845649
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 726318
>>16
10 move c8 d8
>>10
16 time_left red 845636
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 719791
>>16
10 move d8 c8
>>10
16 time_left red 845581
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 707311
>>16
10 move c8 d8
>>10
16 time_left red 845571
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 700664
>>16
10 move d8 c8
>>10
16 time_left red 845563
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 683568
>>16
10 move c8 b8
>>10
16 time_left red 845504
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 663496
>>16
10 move b8 a8
>>10
16 time_left red 845489
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 647697
>>16
10 move a8 b8
>>10
16 time_left red 845477
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 627689
>>16
10 move b8 b7
>>10
16 time_left red 845427
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 607857
>>16
10 move b7 c7
>>10
16 time_left red 845416
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 598343
>>16
10 move c7 c8
>>10
16 time_left red 845407
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 571021
>>16
10 move c8 d8
>>10
16 time_left red 845351
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 556997
>>16
10 move d8 c8
>>10
16 time_left red 845342
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 538754
>>16
10 move c8 b8
>>10
16 time_left red 845332
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 524777
>>16
10 move b8 a8
>>10
16 time_left red 845283
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 518653
>>16
10 move a8 a7
>>10
16 time_left red 845272
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 515492
>>16
10 move a7 b7
>>10
16 time_left red 845263
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 508210
>>16
10 move b7 a7
>>10
16 time_left red 845210
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 504798
>>16
10 move a7 a6
>>10
16 time_left red 845200
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 498169
>>16
10 move a6 a5
>>10
16 time_left red 845191
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 482724
>>16
10 move a5 a6
>>10
16 time_left red 845140
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 479492
>>16
10 move a6 a5
>>10
16 time_left red 845130
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 468980
>>16
10 move a5 a6
>>10
16 time_left red 845122
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 462418
>>16
10 move a6 a5
>>10
16 time_left red 845062
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 452102
>>16
10 move a5 a6
>>10
16 time_left red 845052
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 445526
>>16
10 move a6 a5
>>10
16 time_left red 845032
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 435133
>>16
10 move a5 a6
>>10
16 time_left red 844983
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 429117
>>16
10 move a6 a5
>>10
16 time_left red 844971
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 427692
>>16
10 move a5 a6
>>10
16 time_left red 844958
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 421156
>>16
10 move a6 a5
>>10
16 time_left red 844896
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 419736
>>16
10 move a5 a6
>>10
16 time_left red 844886
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 409372
>>16
10 move a6 a5
>>10
16 time_left red 844874
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 395256
>>16
10 move a5 a6
>>10
16 time_left red 844824
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 393872
>>16
10 move a6 a5
>>10
16 time_left red 844814
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 386997
>>16
10 move a5 a6
>>10
16 time_left red 844803
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 383735
>>16
10 move a6 b6
>>10
16 time_left red 844753
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 378687
>>16
10 move b6 b7
>>10
16 time_left red 844739
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 374948
>>16
10 move b7 a7
>>10
16 time_left red 844729
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 369203
>>16
10 move a7 a8
>>10
16 time_left red 844669
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 368027
>>16
10 move a8 a7
>>10
16 time_left red 844659
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 366080
>>16
10 move a7 a6
>>10
16 time_left red 844650
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 363588
>>16
10 move a6 a7
>>10
16 time_left red 844600
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 359732
>>16
10 move a7 a6
>>10
16 time_left red 844589
>>16
12 genmove black
>>12 d5 d5
11 flip d5 k
>>11
16 time_left black 355616
>>16
11 flip d7 M
>>11
16 time_left red 844580
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 345999
>>16
11 flip d6 C
>>11
16 time_left red 844529
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 338811
>>16
10 move d6 d5
>>10
16 time_left red 844521
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 335012
>>16
10 move d7 d6
>>10
16 time_left red 844504
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 332735
>>16
10 move d5 c5
>>10
16 time_left red 844453
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 329959
>>16
10 move a6 b6
>>10
16 time_left red 844444
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 327526
>>16
10 move b6 c6
>>10
16 time_left red 844435
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 327194
>>16
11 flip b5 P
>>11
16 time_left red 844386
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 327118
>>16
10 move c5 c4
>>10
16 time_left red 844377
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 327099
>>16
10 move c4 b4
>>10
16 time_left red 844345
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 327087
>>16
5 quit
