1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip b6 P
>>11
16 time_left black 886824
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 887152
>>16
11 flip d8 P
>>11
16 time_left black 874122
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 887070
>>16
10 move a7 b7
>>10
16 time_left black 862613
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 886647
>>16
11 flip b5 p
>>11
16 time_left black 851889
>>16
12 genmove red
>>12 c8 c8
11 flip c8 c
>>11
16 time_left red 884982
>>16
11 flip b4 R
>>11
16 time_left black 842675
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 884877
>>16
10 move b5 b6
>>10
16 time_left black 835795
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 883859
>>16
11 flip a8 M
>>11
16 time_left black 829193
>>16
12 genmove red
>>12 c7 c7
11 flip c7 r
>>11
16 time_left red 876004
>>16
10 move c7 c8
>>10
16 time_left black 823534
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 871086
>>16
10 move c8 c7
>>10
16 time_left black 818057
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 870948
>>16
11 flip b2 G
>>11
16 time_left black 812668
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 870778
>>16
11 flip d2 G
>>11
16 time_left black 807766
>>16
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11
16 time_left red 837446
>>16
11 flip d6 p
>>11
16 time_left black 804639
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 804360
>>16
11 flip d5 K
>>11
16 time_left black 801996
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 803977
>>16
11 flip c3 n
>>11
16 time_left black 800438
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 802714
>>16
10 move d6 d5
>>10
16 time_left black 799411
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 801879
>>16
11 flip d4 k
>>11
16 time_left black 798413
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 767369
>>16
11 flip a6 c
>>11
16 time_left black 797836
>>16
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11
16 time_left red 766036
>>16
11 flip a1 p
>>11
16 time_left black 797626
>>16
12 genmove red
>>12 c1 c1
11 flip c1 C
>>11
16 time_left red 765013
>>16
11 flip c5 C
>>11
16 time_left black 797486
>>16
12 genmove red
>>12 c5 c3
10 move c5 c3
>>10
16 time_left red 729757
>>16
11 flip a4 N
>>11
16 time_left black 797429
>>16
12 genmove red
>>12 c3 c6
10 move c3 c6
>>10
16 time_left red 728623
>>16
10 move a6 c6
>>10
16 time_left black 797387
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 712643
>>16
11 flip a5 P
>>11
16 time_left black 797309
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 697819
>>16
10 move d5 d6
>>10
16 time_left black 797287
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 687181
>>16
11 flip a2 g
>>11
16 time_left black 797265
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 683553
>>16
11 flip b1 r
>>11
16 time_left black 797207
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 669372
>>16
11 flip d3 g
>>11
16 time_left black 797197
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 668331
>>16
10 move d4 d3
>>10
16 time_left black 797191
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 663903
>>16
10 move d3 d2
>>10
16 time_left black 797141
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 661714
>>16
11 flip d1 N
>>11
16 time_left black 797135
>>16
12 genmove red
>>12 c1 a1
10 move c1 a1
>>10
16 time_left red 660209
>>16
11 flip b3 m
>>11
16 time_left black 797129
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 658106
>>16
11 flip c2 P
>>11
16 time_left black 797082
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 654133
>>16
10 move b1 a1
>>10
16 time_left black 797077
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 654087
>>16
11 flip c4 m
>>11
16 time_left black 797073
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 654081
>>16
5 quit
