1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 R
>>11
16 time_left red 887529
>>16
12 genmove black
>>12 c8 c8
11 flip c8 c
>>11
16 time_left black 893119
>>16
11 flip d8 r
>>11
16 time_left red 876562
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 893019
>>16
11 flip c7 c
>>11
16 time_left red 866117
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 892636
>>16
11 flip d7 g
>>11
16 time_left red 858379
>>16
12 genmove black
>>12 c5 c5
11 flip c5 M
>>11
16 time_left black 891729
>>16
10 move b6 c6
>>10
16 time_left red 851548
>>16
12 genmove black
>>12 c7 c5
10 move c7 c5
>>10
16 time_left black 891633
>>16
10 move c6 c5
>>10
16 time_left red 845361
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 889811
>>16
11 flip c4 r
>>11
16 time_left red 839562
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 884956
>>16
11 flip c3 n
>>11
16 time_left red 835245
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 872244
>>16
11 flip d6 P
>>11
16 time_left red 831521
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 870625
>>16
11 flip c1 n
>>11
16 time_left red 828245
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 869344
>>16
11 flip d4 N
>>11
16 time_left red 826061
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 866780
>>16
11 flip b4 M
>>11
16 time_left red 824293
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 861359
>>16
11 flip b2 P
>>11
16 time_left red 823146
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 826513
>>16
11 flip a2 R
>>11
16 time_left red 822140
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 792401
>>16
11 flip b1 P
>>11
16 time_left red 821543
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 788225
>>16
11 flip d2 m
>>11
16 time_left red 821041
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 788029
>>16
11 flip a5 C
>>11
16 time_left red 820568
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 787545
>>16
11 flip a3 K
>>11
16 time_left red 820229
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 787223
>>16
10 move d4 c4
>>10
16 time_left red 820039
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 777111
>>16
10 move a5 c5
>>10
16 time_left red 819818
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 765179
>>16
11 flip c2 g
>>11
16 time_left red 819661
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 760890
>>16
11 flip b7 P
>>11
16 time_left red 819572
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 760546
>>16
11 flip a6 k
>>11
16 time_left red 819483
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 759230
>>16
11 flip d3 p
>>11
16 time_left red 819459
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 758784
>>16
11 flip b5 N
>>11
16 time_left red 819443
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 754025
>>16
10 move b5 b6
>>10
16 time_left red 819392
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 735641
>>16
11 flip d5 G
>>11
16 time_left red 819382
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 730503
>>16
11 flip d1 p
>>11
16 time_left red 819370
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 729301
>>16
11 flip b3 m
>>11
16 time_left red 819324
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 726745
>>16
11 flip a1 C
>>11
16 time_left red 819319
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 724714
>>16
10 move a3 b3
>>10
16 time_left red 819314
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 722835
>>16
10 move b3 a3
>>10
16 time_left red 819258
>>16
12 genmove black
>>12 a4 a4
11 flip a4 G
>>11
16 time_left black 721351
>>16
10 move a4 b4
>>10
16 time_left red 819253
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 717093
>>16
10 move a3 a2
>>10
16 time_left red 819248
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 713547
>>16
10 move a2 a1
>>10
16 time_left red 819202
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 706563
>>16
10 move a1 b1
>>10
16 time_left red 819197
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 704436
>>16
10 move b1 b2
>>10
16 time_left red 819193
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 700505
>>16
10 move b2 b1
>>10
16 time_left red 819148
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 698049
>>16
10 move d5 d6
>>10
16 time_left red 819143
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 695680
>>16
10 move b1 b2
>>10
16 time_left red 819138
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 693850
>>16
10 move b2 b1
>>10
16 time_left red 819091
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 690082
>>16
10 move d6 d7
>>10
16 time_left red 819086
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 678600
>>16
10 move d7 d8
>>10
16 time_left red 819081
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 676175
>>16
10 move b1 b2
>>10
16 time_left red 819034
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 672619
>>16
10 move b2 b1
>>10
16 time_left red 819029
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 672372
>>16
10 move b1 a1
>>10
16 time_left red 819025
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 672353
>>16
10 move d8 d7
>>10
16 time_left red 818972
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 672305
>>16
10 move a1 a2
>>10
16 time_left red 818967
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 672260
>>16
5 quit
