1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip b7 G
>>11
16 time_left black 887948
>>16
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11
16 time_left red 893463
>>16
11 flip c8 p
>>11
16 time_left black 876829
>>16
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11
16 time_left red 893271
>>16
11 flip d7 p
>>11
16 time_left black 866927
>>16
12 genmove red
>>12 b8 d8
10 move b8 d8
>>10
16 time_left red 892649
>>16
11 flip b5 r
>>11
16 time_left black 857871
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 892187
>>16
11 flip b4 n
>>11
16 time_left black 849557
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 891603
>>16
11 flip c4 n
>>11
16 time_left black 842313
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 889791
>>16
11 flip c3 P
>>11
16 time_left black 838389
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 882255
>>16
11 flip a4 P
>>11
16 time_left black 834893
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 882103
>>16
11 flip d4 M
>>11
16 time_left black 832106
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 881806
>>16
11 flip b2 m
>>11
16 time_left black 829633
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 881554
>>16
11 flip d5 r
>>11
16 time_left black 827570
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 880843
>>16
11 flip d1 m
>>11
16 time_left black 826224
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 880520
>>16
11 flip a1 R
>>11
16 time_left black 825391
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 879252
>>16
11 flip c1 c
>>11
16 time_left black 824836
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 878273
>>16
11 flip c5 P
>>11
16 time_left black 824421
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 872619
>>16
11 flip a2 k
>>11
16 time_left black 824083
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 860731
>>16
10 move a2 a1
>>10
16 time_left black 823837
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 847371
>>16
10 move d5 c5
>>10
16 time_left black 823642
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 846398
>>16
10 move c1 c3
>>10
16 time_left black 823466
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 841612
>>16
11 flip c7 K
>>11
16 time_left black 823248
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 840119
>>16
10 move c3 c8
>>10
16 time_left black 823142
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 838742
>>16
10 move c8 c7
>>10
16 time_left black 823040
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 834239
>>16
10 move c7 c6
>>10
16 time_left black 822893
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 826295
>>16
11 flip a5 g
>>11
16 time_left black 822787
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 825901
>>16
11 flip c2 N
>>11
16 time_left black 822693
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 825091
>>16
11 flip d3 c
>>11
16 time_left black 822581
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 822595
>>16
11 flip d2 p
>>11
16 time_left black 822543
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 816577
>>16
10 move a1 a2
>>10
16 time_left black 822518
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 812635
>>16
11 flip b1 M
>>11
16 time_left black 822457
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 809716
>>16
10 move a2 b2
>>10
16 time_left black 822445
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 808095
>>16
11 flip b6 g
>>11
16 time_left black 822433
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 797605
>>16
10 move d1 d2
>>10
16 time_left black 822383
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 794542
>>16
10 move d2 c2
>>10
16 time_left black 822375
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 789277
>>16
10 move c2 c3
>>10
16 time_left black 822364
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 786843
>>16
10 move b2 c2
>>10
16 time_left black 822313
>>16
12 genmove red
>>12 c8 c3
10 move c8 c3
>>10
16 time_left red 784542
>>16
10 move c2 c3
>>10
16 time_left black 822304
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 780196
>>16
10 move b6 c6
>>10
16 time_left black 822297
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 775043
>>16
10 move c3 d3
>>10
16 time_left black 822249
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 773373
>>16
10 move c6 c5
>>10
16 time_left black 822242
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 768218
>>16
10 move d3 d2
>>10
16 time_left black 822235
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 763323
>>16
10 move a5 a6
>>10
16 time_left black 822185
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 760059
>>16
10 move d2 d1
>>10
16 time_left black 822179
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 755797
>>16
10 move a6 a5
>>10
16 time_left black 822169
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 753321
>>16
10 move a5 a4
>>10
16 time_left black 822123
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 740367
>>16
10 move a4 b4
>>10
16 time_left black 822118
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 736738
>>16
10 move b4 b5
>>10
16 time_left black 822111
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 732141
>>16
10 move b5 b4
>>10
16 time_left black 822063
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 726869
>>16
10 move b4 c4
>>10
16 time_left black 822058
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 717642
>>16
10 move c4 d4
>>10
16 time_left black 822052
>>16
12 genmove red
>>12 b3 b3
11 flip b3 C
>>11
16 time_left red 707636
>>16
10 move d4 d5
>>10
16 time_left black 822004
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 700051
>>16
11 flip a3 N
>>11
16 time_left black 821998
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 700002
>>16
10 move d5 d6
>>10
16 time_left black 821991
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 699994
>>16
5 quit
