1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip b6 c
>>11
16 time_left red 887624
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 885401
>>16
11 flip b5 p
>>11
16 time_left red 876204
>>16
12 genmove black
>>12 b6 b4
10 move b6 b4
>>10
16 time_left black 885221
>>16
11 flip b3 n
>>11
16 time_left red 864712
>>16
12 genmove black
>>12 b7 b7
11 flip b7 C
>>11
16 time_left black 884823
>>16
10 move b7 b4
>>10
16 time_left red 854531
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 884399
>>16
11 flip a6 c
>>11
16 time_left red 845666
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 880931
>>16
11 flip a7 p
>>11
16 time_left red 839398
>>16
12 genmove black
>>12 a6 d6
10 move a6 d6
>>10
16 time_left black 880790
>>16
11 flip c6 p
>>11
16 time_left red 833284
>>16
12 genmove black
>>12 d8 d8
11 flip d8 n
>>11
16 time_left black 861113
>>16
11 flip d5 P
>>11
16 time_left red 829190
>>16
12 genmove black
>>12 a5 a5
11 flip a5 R
>>11
16 time_left black 861007
>>16
11 flip d7 N
>>11
16 time_left red 825970
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 860571
>>16
11 flip b1 m
>>11
16 time_left red 823126
>>16
12 genmove black
>>12 a8 a8
11 flip a8 G
>>11
16 time_left black 860097
>>16
10 move a8 b8
>>10
16 time_left red 821057
>>16
12 genmove black
>>12 d4 d4
11 flip d4 k
>>11
16 time_left black 858900
>>16
10 move d5 d4
>>10
16 time_left red 819677
>>16
12 genmove black
>>12 d3 d3
11 flip d3 N
>>11
16 time_left black 856971
>>16
11 flip d1 C
>>11
16 time_left red 818855
>>16
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11
16 time_left black 853257
>>16
11 flip c2 g
>>11
16 time_left red 818541
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 845740
>>16
11 flip a2 p
>>11
16 time_left red 818301
>>16
12 genmove black
>>12 d6 d3
10 move d6 d3
>>10
16 time_left black 825358
>>16
10 move d1 d3
>>10
16 time_left red 818128
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 815650
>>16
11 flip c4 g
>>11
16 time_left red 817983
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 799962
>>16
10 move d3 d6
>>10
16 time_left red 817855
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 792553
>>16
11 flip d2 p
>>11
16 time_left red 817781
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 789233
>>16
11 flip a4 G
>>11
16 time_left red 817740
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 788421
>>16
11 flip c3 M
>>11
16 time_left red 817676
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 783936
>>16
11 flip c1 m
>>11
16 time_left red 817653
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 782838
>>16
11 flip b2 R
>>11
16 time_left red 817645
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 781516
>>16
11 flip a1 K
>>11
16 time_left red 817593
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 775112
>>16
10 move a1 b1
>>10
16 time_left red 817578
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 774110
>>16
10 move d6 d7
>>10
16 time_left red 817572
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 764157
>>16
10 move b1 b2
>>10
16 time_left red 817524
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 762896
>>16
10 move a4 b4
>>10
16 time_left red 817519
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 760700
>>16
10 move b8 a8
>>10
16 time_left red 817511
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 753834
>>16
10 move d7 d8
>>10
16 time_left red 817463
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 748011
>>16
10 move a5 b5
>>10
16 time_left red 817459
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 745149
>>16
11 flip c8 P
>>11
16 time_left red 817455
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 742742
>>16
10 move b5 c5
>>10
16 time_left red 817407
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 739754
>>16
10 move b4 b5
>>10
16 time_left red 817400
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 736748
>>16
10 move a8 b8
>>10
16 time_left red 817394
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 735063
>>16
10 move b5 a5
>>10
16 time_left red 817346
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 733319
>>16
10 move b8 a8
>>10
16 time_left red 817342
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 731394
>>16
10 move a5 a6
>>10
16 time_left red 817337
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 728624
>>16
10 move a8 b8
>>10
16 time_left red 817289
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 725965
>>16
10 move b8 a8
>>10
16 time_left red 817283
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 725730
>>16
10 move a6 a7
>>10
16 time_left red 817278
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 725671
>>16
10 move a7 b7
>>10
16 time_left red 817230
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 725661
>>16
10 move a8 b8
>>10
16 time_left red 817224
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 725653
>>16
5 quit
