1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 G
>>11
16 time_left red 887501
>>16
12 genmove black
>>12 a8 a8
11 flip a8 m
>>11
16 time_left black 892435
>>16
11 flip d8 k
>>11
16 time_left red 876478
>>16
12 genmove black
>>12 b7 b7
11 flip b7 r
>>11
16 time_left black 878087
>>16
11 flip d7 p
>>11
16 time_left red 868130
>>16
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11
16 time_left black 877901
>>16
11 flip d4 N
>>11
16 time_left red 860692
>>16
12 genmove black
>>12 a7 a7
11 flip a7 K
>>11
16 time_left black 877341
>>16
11 flip d6 m
>>11
16 time_left red 855774
>>16
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11
16 time_left black 874215
>>16
11 flip c8 n
>>11
16 time_left red 852490
>>16
12 genmove black
>>12 a5 a7
10 move a5 a7
>>10
16 time_left black 872729
>>16
10 move b6 b7
>>10
16 time_left red 849624
>>16
12 genmove black
>>12 a2 a2
11 flip a2 R
>>11
16 time_left black 868497
>>16
10 move b7 a7
>>10
16 time_left red 847296
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 860637
>>16
10 move a7 a8
>>10
16 time_left red 845037
>>16
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11
16 time_left black 847344
>>16
11 flip b2 n
>>11
16 time_left red 843501
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 815204
>>16
11 flip a1 C
>>11
16 time_left red 842522
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 814739
>>16
11 flip d1 M
>>11
16 time_left red 841839
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 813526
>>16
11 flip d2 p
>>11
16 time_left red 841247
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 811777
>>16
11 flip a6 p
>>11
16 time_left red 840780
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 807353
>>16
11 flip c1 c
>>11
16 time_left red 840403
>>16
12 genmove black
>>12 c1 a1
10 move c1 a1
>>10
16 time_left black 806424
>>16
10 move a2 a1
>>10
16 time_left red 840117
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 805426
>>16
11 flip a3 r
>>11
16 time_left red 839910
>>16
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11
16 time_left black 803411
>>16
11 flip c7 N
>>11
16 time_left red 839845
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 801893
>>16
11 flip b5 G
>>11
16 time_left red 839764
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 800498
>>16
11 flip b1 p
>>11
16 time_left red 839745
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 799660
>>16
11 flip a4 P
>>11
16 time_left red 839731
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 791237
>>16
11 flip d3 P
>>11
16 time_left red 839676
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 788485
>>16
11 flip c2 C
>>11
16 time_left red 839667
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 787498
>>16
11 flip b3 P
>>11
16 time_left red 839661
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 785362
>>16
11 flip c6 M
>>11
16 time_left red 839615
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 783586
>>16
10 move d1 d2
>>10
16 time_left red 839609
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 782288
>>16
10 move d2 c2
>>10
16 time_left red 839603
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 777422
>>16
10 move a8 a7
>>10
16 time_left red 839555
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 776216
>>16
10 move a7 b7
>>10
16 time_left red 839549
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 774860
>>16
10 move b7 b6
>>10
16 time_left red 839543
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 771459
>>16
10 move b6 a6
>>10
16 time_left red 839498
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 767763
>>16
10 move b5 a5
>>10
16 time_left red 839492
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 764489
>>16
10 move a5 a4
>>10
16 time_left red 839487
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 760984
>>16
10 move c2 b2
>>10
16 time_left red 839437
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 759175
>>16
10 move b2 c2
>>10
16 time_left red 839433
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 755480
>>16
10 move a1 b1
>>10
16 time_left red 839428
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 750561
>>16
10 move b1 c1
>>10
16 time_left red 839384
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 748050
>>16
10 move c2 d2
>>10
16 time_left red 839378
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 747831
>>16
10 move c1 d1
>>10
16 time_left red 839373
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 747816
>>16
10 move d1 c1
>>10
16 time_left red 839297
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 747808
>>16
10 move d2 c2
>>10
16 time_left red 839293
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 747724
>>16
5 quit
