1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip d8 r
>>11
16 time_left red 887652
>>16
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11
16 time_left black 896753
>>16
11 flip a7 n
>>11
16 time_left red 876310
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 896672
>>16
11 flip b5 M
>>11
16 time_left red 865256
>>16
12 genmove black
>>12 b6 b6
11 flip b6 r
>>11
16 time_left black 896356
>>16
11 flip d1 N
>>11
16 time_left red 857336
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 894702
>>16
11 flip d2 c
>>11
16 time_left red 850729
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 883080
>>16
10 move d1 d2
>>10
16 time_left red 844433
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 874903
>>16
11 flip c2 p
>>11
16 time_left red 838625
>>16
12 genmove black
>>12 c1 c1
11 flip c1 N
>>11
16 time_left black 874810
>>16
11 flip b1 P
>>11
16 time_left red 834696
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 874444
>>16
11 flip a3 g
>>11
16 time_left red 831732
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 841820
>>16
11 flip a1 R
>>11
16 time_left red 829060
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 841327
>>16
11 flip d3 G
>>11
16 time_left red 827585
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 840929
>>16
11 flip d6 C
>>11
16 time_left red 826369
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 807651
>>16
11 flip d4 G
>>11
16 time_left red 825301
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 806867
>>16
10 move b5 b6
>>10
16 time_left red 824675
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 806539
>>16
10 move d6 b6
>>10
16 time_left red 824075
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 806321
>>16
10 move d2 c2
>>10
16 time_left red 823495
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 806165
>>16
10 move c2 d2
>>10
16 time_left red 823008
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 805620
>>16
10 move b6 b5
>>10
16 time_left red 822507
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 804769
>>16
11 flip c4 M
>>11
16 time_left red 821987
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 804420
>>16
10 move d2 c2
>>10
16 time_left red 821715
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 800593
>>16
11 flip a8 p
>>11
16 time_left red 821456
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 799648
>>16
11 flip a5 p
>>11
16 time_left red 821192
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 797661
>>16
11 flip b2 m
>>11
16 time_left red 821006
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 787761
>>16
11 flip c5 K
>>11
16 time_left red 820903
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 774477
>>16
10 move d3 d2
>>10
16 time_left red 820811
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 772906
>>16
10 move d4 d3
>>10
16 time_left red 820754
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 771722
>>16
10 move c4 d4
>>10
16 time_left red 820701
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 769495
>>16
10 move c5 c4
>>10
16 time_left red 820601
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 760812
>>16
11 flip d5 g
>>11
16 time_left red 820547
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 759848
>>16
11 flip c7 p
>>11
16 time_left red 820516
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 758480
>>16
11 flip c6 P
>>11
16 time_left red 820460
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 751399
>>16
10 move d4 c4
>>10
16 time_left red 820445
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 749173
>>16
10 move c4 c5
>>10
16 time_left red 820431
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 748169
>>16
10 move c6 c7
>>10
16 time_left red 820375
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 743578
>>16
10 move c7 b7
>>10
16 time_left red 820357
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 735247
>>16
11 flip a4 n
>>11
16 time_left red 820343
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 734057
>>16
11 flip b4 C
>>11
16 time_left red 820295
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 731165
>>16
11 flip a6 P
>>11
16 time_left red 820291
>>16
12 genmove black
>>12 d7 d7
11 flip d7 k
>>11
16 time_left black 730205
>>16
10 move a6 a7
>>10
16 time_left red 820287
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 729925
>>16
10 move a7 b7
>>10
16 time_left red 820239
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 729621
>>16
10 move b7 b8
>>10
16 time_left red 820233
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 729197
>>16
10 move b8 b7
>>10
16 time_left red 820228
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 728852
>>16
10 move b7 b8
>>10
16 time_left red 820180
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 728439
>>16
10 move b8 a8
>>10
16 time_left red 820174
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 728416
>>16
10 move a8 a7
>>10
16 time_left red 820148
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 728336
>>16
10 move a7 a8
>>10
16 time_left red 820100
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 728323
>>16
11 flip c3 c
>>11
16 time_left red 820084
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 728311
>>16
5 quit
