1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip b6 G
>>11
16 time_left black 887605
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 893349
>>16
11 flip d6 n
>>11
16 time_left black 875683
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 893305
>>16
11 flip b4 c
>>11
16 time_left black 865876
>>16
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11
16 time_left red 891872
>>16
10 move b4 b6
>>10
16 time_left black 857638
>>16
12 genmove red
>>12 c6 c6
11 flip c6 N
>>11
16 time_left red 889358
>>16
10 move d6 c6
>>10
16 time_left black 850082
>>16
12 genmove red
>>12 b2 b2
11 flip b2 C
>>11
16 time_left red 889307
>>16
10 move b6 b8
>>10
16 time_left black 843310
>>16
12 genmove red
>>12 b2 b5
10 move b2 b5
>>10
16 time_left red 889210
>>16
10 move b8 b5
>>10
16 time_left black 837018
>>16
12 genmove red
>>12 c4 c4
11 flip c4 R
>>11
16 time_left red 885096
>>16
11 flip c2 R
>>11
16 time_left black 831792
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 879592
>>16
11 flip c7 r
>>11
16 time_left black 827941
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 871171
>>16
10 move b5 b6
>>10
16 time_left black 824610
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 870946
>>16
11 flip c5 P
>>11
16 time_left black 821270
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 870172
>>16
11 flip d7 g
>>11
16 time_left black 818090
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 868962
>>16
11 flip b1 g
>>11
16 time_left black 815403
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 867772
>>16
10 move b1 b2
>>10
16 time_left black 813740
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 866497
>>16
11 flip a3 k
>>11
16 time_left black 812329
>>16
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11
16 time_left red 863947
>>16
10 move b2 c2
>>10
16 time_left black 811762
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 862461
>>16
10 move c2 c3
>>10
16 time_left black 811171
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 860104
>>16
10 move c3 c2
>>10
16 time_left black 810654
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 859578
>>16
10 move c2 b2
>>10
16 time_left black 810141
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 859073
>>16
10 move a1 b1
>>10
16 time_left black 809606
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 857794
>>16
10 move b2 c2
>>10
16 time_left black 809207
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 856928
>>16
10 move c6 b6
>>10
16 time_left black 808809
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 856537
>>16
10 move c7 c6
>>10
16 time_left black 808399
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 856098
>>16
10 move d7 d6
>>10
16 time_left black 808008
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 855468
>>16
10 move d6 c6
>>10
16 time_left black 807627
>>16
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11
16 time_left red 854651
>>16
10 move c6 c5
>>10
16 time_left black 807337
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 853478
>>16
10 move a5 a4
>>10
16 time_left black 807128
>>16
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11
16 time_left red 852288
>>16
10 move c2 c3
>>10
16 time_left black 806997
>>16
12 genmove red
>>12 d8 d8
11 flip d8 N
>>11
16 time_left red 851064
>>16
10 move b1 a1
>>10
16 time_left black 806880
>>16
12 genmove red
>>12 d1 d1
11 flip d1 c
>>11
16 time_left red 849856
>>16
10 move c5 c4
>>10
16 time_left black 806834
>>16
12 genmove red
>>12 c1 c1
11 flip c1 G
>>11
16 time_left red 849170
>>16
10 move a1 b1
>>10
16 time_left black 806812
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 847832
>>16
10 move c3 c2
>>10
16 time_left black 806748
>>16
12 genmove red
>>12 d2 d2
11 flip d2 C
>>11
16 time_left red 846259
>>16
10 move c2 d2
>>10
16 time_left black 806732
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 839116
>>16
10 move a4 a3
>>10
16 time_left black 806720
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 836718
>>16
10 move d1 c1
>>10
16 time_left black 806666
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 829786
>>16
10 move d2 d1
>>10
16 time_left black 806656
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 826832
>>16
10 move c4 c3
>>10
16 time_left black 806648
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 825250
>>16
10 move c1 b1
>>10
16 time_left black 806598
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 823782
>>16
10 move b1 a1
>>10
16 time_left black 806585
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 817083
>>16
10 move a1 a7
>>10
16 time_left black 806575
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 810850
>>16
10 move a7 a8
>>10
16 time_left black 806518
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 807559
>>16
10 move c3 c2
>>10
16 time_left black 806510
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 804086
>>16
10 move c2 b2
>>10
16 time_left black 806504
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 800421
>>16
10 move d1 c1
>>10
16 time_left black 806455
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 797389
>>16
10 move c1 b1
>>10
16 time_left black 806446
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 786062
>>16
10 move b1 c1
>>10
16 time_left black 806440
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 781457
>>16
10 move b2 b3
>>10
16 time_left black 806395
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 764326
>>16
10 move c1 b1
>>10
16 time_left black 806390
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 756222
>>16
10 move b1 a1
>>10
16 time_left black 806384
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 749634
>>16
10 move a1 a2
>>10
16 time_left black 806330
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 735451
>>16
10 move a2 a1
>>10
16 time_left black 806314
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 730194
>>16
10 move a1 a2
>>10
16 time_left black 806308
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 724742
>>16
10 move a2 b2
>>10
16 time_left black 806262
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 713074
>>16
5 quit
