1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip b6 P
>>11
16 time_left red 887624
>>16
12 genmove black
>>12 c8 c8
11 flip c8 g
>>11
16 time_left black 893778
>>16
11 flip c6 R
>>11
16 time_left red 876121
>>16
12 genmove black
>>12 d3 d3
11 flip d3 m
>>11
16 time_left black 893664
>>16
11 flip b5 r
>>11
16 time_left red 866330
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 893265
>>16
10 move c6 b6
>>10
16 time_left red 856564
>>16
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11
16 time_left black 892925
>>16
11 flip b2 r
>>11
16 time_left red 848001
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 892160
>>16
11 flip c5 p
>>11
16 time_left red 842125
>>16
12 genmove black
>>12 c2 c4
10 move c2 c4
>>10
16 time_left black 885800
>>16
11 flip b4 p
>>11
16 time_left red 836389
>>16
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 885691
>>16
11 flip a6 C
>>11
16 time_left red 831615
>>16
12 genmove black
>>12 b1 b1
11 flip b1 R
>>11
16 time_left black 885222
>>16
11 flip a8 m
>>11
16 time_left red 828659
>>16
12 genmove black
>>12 d5 d5
11 flip d5 n
>>11
16 time_left black 883093
>>16
10 move b1 b2
>>10
16 time_left red 827296
>>16
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11
16 time_left black 880737
>>16
11 flip a2 P
>>11
16 time_left red 826237
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 877472
>>16
10 move b2 b3
>>10
16 time_left red 825655
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 873671
>>16
10 move b3 b4
>>10
16 time_left red 825126
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 871210
>>16
10 move b4 c4
>>10
16 time_left red 824825
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 870060
>>16
11 flip a4 N
>>11
16 time_left red 824583
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 867718
>>16
11 flip d7 g
>>11
16 time_left red 824343
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 859248
>>16
11 flip a1 M
>>11
16 time_left red 824226
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 850835
>>16
10 move a1 a2
>>10
16 time_left red 824139
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 847986
>>16
11 flip d6 p
>>11
16 time_left red 824015
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 838732
>>16
11 flip c3 N
>>11
16 time_left red 823949
>>16
12 genmove black
>>12 a3 a3
11 flip a3 G
>>11
16 time_left black 820668
>>16
11 flip b7 M
>>11
16 time_left red 823918
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 793812
>>16
11 flip d4 C
>>11
16 time_left red 823861
>>16
12 genmove black
>>12 a5 a5
11 flip a5 K
>>11
16 time_left black 793084
>>16
10 move b6 b5
>>10
16 time_left red 823853
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 791000
>>16
10 move c4 d4
>>10
16 time_left red 823846
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 790050
>>16
10 move a2 a1
>>10
16 time_left red 823799
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 789072
>>16
10 move a1 a2
>>10
16 time_left red 823792
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 788001
>>16
10 move a2 a1
>>10
16 time_left red 823785
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 787026
>>16
10 move a1 a2
>>10
16 time_left red 823735
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 785990
>>16
10 move a2 b2
>>10
16 time_left red 823728
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 784841
>>16
10 move b2 a2
>>10
16 time_left red 823720
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 783802
>>16
10 move a2 b2
>>10
16 time_left red 823671
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 782694
>>16
10 move b2 b1
>>10
16 time_left red 823664
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 781209
>>16
10 move b1 c1
>>10
16 time_left red 823632
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 779815
>>16
10 move c1 b1
>>10
16 time_left red 823578
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 778652
>>16
10 move b1 c1
>>10
16 time_left red 823569
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 777456
>>16
10 move c1 b1
>>10
16 time_left red 823560
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 776292
>>16
10 move b1 c1
>>10
16 time_left red 823505
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 775110
>>16
10 move c1 b1
>>10
16 time_left red 823497
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 773776
>>16
10 move b1 a1
>>10
16 time_left red 823489
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 765320
>>16
10 move a1 b1
>>10
16 time_left red 823441
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 757483
>>16
10 move c3 d3
>>10
16 time_left red 823429
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 750312
>>16
10 move b1 a1
>>10
16 time_left red 823418
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 744180
>>16
10 move a1 b1
>>10
16 time_left red 823369
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 735066
>>16
10 move b1 a1
>>10
16 time_left red 823349
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 727352
>>16
10 move a1 b1
>>10
16 time_left red 823341
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 718617
>>16
10 move d3 d2
>>10
16 time_left red 823292
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 708341
>>16
10 move b1 a1
>>10
16 time_left red 823283
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 701462
>>16
10 move d4 d5
>>10
16 time_left red 823273
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 696302
>>16
10 move b7 b6
>>10
16 time_left red 823223
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 684222
>>16
10 move a1 b1
>>10
16 time_left red 823202
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 679411
>>16
10 move b1 c1
>>10
16 time_left red 823194
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 672939
>>16
10 move c1 b1
>>10
16 time_left red 823134
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 668105
>>16
10 move d2 c2
>>10
16 time_left red 823125
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 660272
>>16
10 move b1 b2
>>10
16 time_left red 823116
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 653725
>>16
10 move c2 c1
>>10
16 time_left red 823056
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 648563
>>16
10 move c1 b1
>>10
16 time_left red 823049
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 644808
>>16
10 move b1 a1
>>10
16 time_left red 823040
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 640608
>>16
10 move a1 a2
>>10
16 time_left red 822989
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 637117
>>16
10 move b2 c2
>>10
16 time_left red 822981
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 626924
>>16
10 move a2 a1
>>10
16 time_left red 822973
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 615615
>>16
10 move a1 a2
>>10
16 time_left red 822926
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 605254
>>16
10 move a2 a1
>>10
16 time_left red 822914
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 592487
>>16
10 move a1 b1
>>10
16 time_left red 822906
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 588017
>>16
10 move b1 c1
>>10
16 time_left red 822856
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 584458
>>16
10 move c1 b1
>>10
16 time_left red 822844
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 572205
>>16
10 move a3 b3
>>10
16 time_left red 822836
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 569484
>>16
10 move b1 a1
>>10
16 time_left red 822785
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 566060
>>16
10 move a1 b1
>>10
16 time_left red 822776
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 562193
>>16
10 move b1 c1
>>10
16 time_left red 822767
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 558765
>>16
10 move b3 a3
>>10
16 time_left red 822712
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 543721
>>16
10 move c1 c2
>>10
16 time_left red 822692
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 539957
>>16
10 move c2 b2
>>10
16 time_left red 822683
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 537469
>>16
10 move b2 b3
>>10
16 time_left red 822632
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 533250
>>16
10 move a4 b4
>>10
16 time_left red 822622
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 528715
>>16
10 move a3 a2
>>10
16 time_left red 822613
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 525340
>>16
10 move a5 a4
>>10
16 time_left red 822561
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 522427
>>16
10 move a4 a5
>>10
16 time_left red 822551
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 519858
>>16
10 move b3 a3
>>10
16 time_left red 822542
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 514221
>>16
10 move a2 a1
>>10
16 time_left red 822492
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 507173
>>16
10 move a1 a2
>>10
16 time_left red 822482
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 501395
>>16
10 move a2 a1
>>10
16 time_left red 822473
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 496259
>>16
10 move a5 a4
>>10
16 time_left red 822414
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 484935
>>16
10 move a4 a5
>>10
16 time_left red 822404
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 479805
>>16
10 move a5 a4
>>10
16 time_left red 822389
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 468322
>>16
10 move a4 a5
>>10
16 time_left red 822331
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 463189
>>16
10 move a5 a4
>>10
16 time_left red 822322
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 456499
>>16
10 move a1 a2
>>10
16 time_left red 822312
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 443423
>>16
10 move a2 a1
>>10
16 time_left red 822262
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 440782
>>16
10 move a4 a5
>>10
16 time_left red 822253
>>16
12 genmove black
>>12 a7 a7
11 flip a7 k
>>11
16 time_left black 436640
>>16
10 move a1 b1
>>10
16 time_left red 822244
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 428555
>>16
10 move a5 a4
>>10
16 time_left red 822194
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 422139
>>16
11 flip c7 G
>>11
16 time_left red 822185
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 418484
>>16
10 move c7 c8
>>10
16 time_left red 822176
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 411009
>>16
10 move c8 b8
>>10
16 time_left red 822124
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 407936
>>16
10 move b1 c1
>>10
16 time_left red 822103
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 401282
>>16
10 move c1 d1
>>10
16 time_left red 822093
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 394142
>>16
10 move d1 c1
>>10
16 time_left red 822043
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 390601
>>16
10 move a3 a4
>>10
16 time_left red 822035
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 386345
>>16
10 move c1 c2
>>10
16 time_left red 822027
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 382508
>>16
10 move c2 c1
>>10
16 time_left red 821977
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 374987
>>16
10 move a4 b4
>>10
16 time_left red 821961
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 366940
>>16
10 move c1 d1
>>10
16 time_left red 821952
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 364156
>>16
10 move d1 c1
>>10
16 time_left red 821900
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 360628
>>16
10 move b4 c4
>>10
16 time_left red 821889
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 349784
>>16
10 move c1 b1
>>10
16 time_left red 821880
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 339987
>>16
10 move c4 c3
>>10
16 time_left red 821830
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 334240
>>16
10 move c3 c4
>>10
16 time_left red 821817
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 330228
>>16
11 flip d8 p
>>11
16 time_left red 821807
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 325442
>>16
10 move c4 d4
>>10
16 time_left red 821751
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 321863
>>16
10 move b1 c1
>>10
16 time_left red 821742
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 317623
>>16
10 move c1 b1
>>10
16 time_left red 821732
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 316070
>>16
10 move b1 a1
>>10
16 time_left red 821679
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 315990
>>16
10 move a1 b1
>>10
16 time_left red 821670
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 315923
>>16
10 move b1 a1
>>10
16 time_left red 821660
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 315906
>>16
10 move a1 a2
>>10
16 time_left red 821583
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 315886
>>16
5 quit
