1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip b6 k
>>11
16 time_left red 887477
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 894023
>>16
11 flip b5 m
>>11
16 time_left red 877946
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 893978
>>16
11 flip a6 M
>>11
16 time_left red 869559
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 891341
>>16
11 flip d6 M
>>11
16 time_left red 861238
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 890751
>>16
11 flip b3 C
>>11
16 time_left red 855390
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 882431
>>16
11 flip d3 g
>>11
16 time_left red 850339
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 857721
>>16
10 move b3 d3
>>10
16 time_left red 846177
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 826996
>>16
11 flip d5 r
>>11
16 time_left red 842225
>>16
12 genmove black
>>12 b6 d6
10 move b6 d6
>>10
16 time_left black 796914
>>16
11 flip c6 K
>>11
16 time_left red 839485
>>16
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11
16 time_left black 796093
>>16
10 move c6 c7
>>10
16 time_left red 838193
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 794988
>>16
11 flip b2 p
>>11
16 time_left red 837109
>>16
12 genmove black
>>12 d4 d4
11 flip d4 G
>>11
16 time_left black 792526
>>16
10 move d4 d5
>>10
16 time_left red 836297
>>16
12 genmove black
>>12 d6 d8
10 move d6 d8
>>10
16 time_left black 789889
>>16
11 flip c5 N
>>11
16 time_left red 835558
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 789723
>>16
11 flip c1 G
>>11
16 time_left red 834862
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 789559
>>16
11 flip d7 n
>>11
16 time_left red 834500
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 787148
>>16
10 move d3 d7
>>10
16 time_left red 834184
>>16
12 genmove black
>>12 d8 d5
10 move d8 d5
>>10
16 time_left black 777537
>>16
10 move c5 d5
>>10
16 time_left red 833844
>>16
12 genmove black
>>12 a1 a1
11 flip a1 n
>>11
16 time_left black 773740
>>16
11 flip c2 p
>>11
16 time_left red 833697
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 738919
>>16
11 flip b1 c
>>11
16 time_left red 833570
>>16
12 genmove black
>>12 a5 a5
11 flip a5 C
>>11
16 time_left black 732523
>>16
10 move c1 b1
>>10
16 time_left red 833486
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 726097
>>16
10 move d7 d8
>>10
16 time_left red 833454
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 712293
>>16
10 move d8 d7
>>10
16 time_left red 833417
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 691924
>>16
10 move d7 d8
>>10
16 time_left red 833341
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 678209
>>16
10 move d8 d7
>>10
16 time_left red 833313
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 657870
>>16
10 move d7 d8
>>10
16 time_left red 833271
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 644102
>>16
10 move d8 d7
>>10
16 time_left red 833199
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 623780
>>16
10 move d7 d6
>>10
16 time_left red 833166
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 602684
>>16
10 move d6 d7
>>10
16 time_left red 833135
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 582186
>>16
10 move d7 d8
>>10
16 time_left red 833059
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 568377
>>16
10 move d8 d7
>>10
16 time_left red 833024
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 547950
>>16
10 move d7 d8
>>10
16 time_left red 832992
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 534129
>>16
10 move d8 d7
>>10
16 time_left red 832920
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 513456
>>16
10 move d7 d6
>>10
16 time_left red 832887
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 492601
>>16
10 move d6 d7
>>10
16 time_left red 832856
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 471813
>>16
10 move d7 d8
>>10
16 time_left red 832780
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 458037
>>16
10 move d8 d7
>>10
16 time_left red 832744
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 437601
>>16
10 move d7 d8
>>10
16 time_left red 832712
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 423569
>>16
10 move d8 d7
>>10
16 time_left red 832640
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 402956
>>16
10 move d7 d6
>>10
16 time_left red 832605
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 381742
>>16
11 flip d2 P
>>11
16 time_left red 832562
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 379499
>>16
10 move b1 a1
>>10
16 time_left red 832494
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 370915
>>16
11 flip a2 P
>>11
16 time_left red 832473
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 369202
>>16
10 move d6 d2
>>10
16 time_left red 832446
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 365735
>>16
10 move d5 c5
>>10
16 time_left red 832394
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 359598
>>16
10 move a1 b1
>>10
16 time_left red 832385
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 357463
>>16
10 move d2 d3
>>10
16 time_left red 832374
>>16
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11
16 time_left black 354719
>>16
11 flip d1 R
>>11
16 time_left red 832326
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 352160
>>16
11 flip c8 N
>>11
16 time_left red 832318
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 347134
>>16
11 flip c4 p
>>11
16 time_left red 832312
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 340405
>>16
10 move c8 c7
>>10
16 time_left red 832260
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 333358
>>16
10 move c7 c6
>>10
16 time_left red 832245
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 327274
>>16
11 flip a3 R
>>11
16 time_left red 832239
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 322754
>>16
10 move d3 d2
>>10
16 time_left red 832191
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 319972
>>16
10 move b1 a1
>>10
16 time_left red 832184
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 313828
>>16
10 move d2 c2
>>10
16 time_left red 832178
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 308583
>>16
10 move d1 c1
>>10
16 time_left red 832130
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 305360
>>16
10 move c1 b1
>>10
16 time_left red 832124
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 304105
>>16
10 move b1 b2
>>10
16 time_left red 832116
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 298569
>>16
10 move a1 b1
>>10
16 time_left red 832068
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 296872
>>16
10 move b1 a1
>>10
16 time_left red 832063
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 288872
>>16
10 move c2 c1
>>10
16 time_left red 832056
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 282557
>>16
10 move a1 b1
>>10
16 time_left red 832008
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 278124
>>16
10 move c1 c2
>>10
16 time_left red 832001
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 276445
>>16
10 move c2 c1
>>10
16 time_left red 831994
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 271323
>>16
10 move c1 c2
>>10
16 time_left red 831946
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 269970
>>16
10 move a2 a1
>>10
16 time_left red 831934
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 263174
>>16
10 move a1 a2
>>10
16 time_left red 831928
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 261157
>>16
10 move c2 c1
>>10
16 time_left red 831880
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 255220
>>16
10 move a2 a1
>>10
16 time_left red 831874
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 249699
>>16
10 move b2 c2
>>10
16 time_left red 831865
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 246416
>>16
10 move b1 b2
>>10
16 time_left red 831817
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 245216
>>16
10 move c2 c3
>>10
16 time_left red 831805
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 244173
>>16
10 move c1 c2
>>10
16 time_left red 831792
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 241405
>>16
10 move a1 b1
>>10
16 time_left red 831744
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 237903
>>16
10 move b1 a1
>>10
16 time_left red 831736
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 235153
>>16
10 move a1 b1
>>10
16 time_left red 831722
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 231571
>>16
10 move b1 a1
>>10
16 time_left red 831674
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 228811
>>16
10 move a1 a2
>>10
16 time_left red 831665
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 224805
>>16
10 move b2 b1
>>10
16 time_left red 831656
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 223345
>>16
10 move b1 c1
>>10
16 time_left red 831604
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 221707
>>16
10 move c1 b1
>>10
16 time_left red 831595
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 220293
>>16
10 move b1 a1
>>10
16 time_left red 831586
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 219111
>>16
10 move a2 b2
>>10
16 time_left red 831534
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 218231
>>16
10 move b2 b1
>>10
16 time_left red 831526
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 215652
>>16
10 move b1 c1
>>10
16 time_left red 831518
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 213819
>>16
10 move c1 b1
>>10
16 time_left red 831466
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 212952
>>16
5 quit
