1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip b7 N
>>11
16 time_left black 887944
>>16
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11
16 time_left red 892491
>>16
11 flip a8 K
>>11
16 time_left black 876449
>>16
12 genmove red
>>12 b6 b6
11 flip b6 c
>>11
16 time_left red 877492
>>16
10 move b6 b8
>>10
16 time_left black 868161
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 877303
>>16
11 flip d6 p
>>11
16 time_left black 860249
>>16
12 genmove red
>>12 c7 c7
11 flip c7 G
>>11
16 time_left red 876826
>>16
11 flip c5 R
>>11
16 time_left black 854810
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 875411
>>16
11 flip c1 N
>>11
16 time_left black 849770
>>16
12 genmove red
>>12 d5 d5
11 flip d5 k
>>11
16 time_left red 873118
>>16
11 flip a1 p
>>11
16 time_left black 847277
>>16
12 genmove red
>>12 c4 c4
11 flip c4 r
>>11
16 time_left red 866608
>>16
10 move d5 c5
>>10
16 time_left black 845264
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 858293
>>16
11 flip d4 P
>>11
16 time_left black 843498
>>16
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11
16 time_left red 842526
>>16
11 flip b4 M
>>11
16 time_left black 842382
>>16
12 genmove red
>>12 b5 b5
11 flip b5 M
>>11
16 time_left red 841717
>>16
10 move c5 b5
>>10
16 time_left black 841711
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 841116
>>16
10 move b5 b6
>>10
16 time_left black 841098
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 838710
>>16
11 flip c8 m
>>11
16 time_left black 840524
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 833154
>>16
11 flip d1 P
>>11
16 time_left black 839994
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 826354
>>16
11 flip c3 R
>>11
16 time_left black 839583
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 822521
>>16
11 flip c2 n
>>11
16 time_left black 839350
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 822305
>>16
10 move c6 c1
>>10
16 time_left black 839127
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 819982
>>16
11 flip b1 g
>>11
16 time_left black 838950
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 817974
>>16
11 flip d2 P
>>11
16 time_left black 838834
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 812686
>>16
11 flip d3 m
>>11
16 time_left black 838746
>>16
12 genmove red
>>12 a2 a2
11 flip a2 n
>>11
16 time_left red 811727
>>16
11 flip b2 P
>>11
16 time_left black 838729
>>16
12 genmove red
>>12 a4 a2
10 move a4 a2
>>10
16 time_left red 810335
>>16
11 flip a6 p
>>11
16 time_left black 838721
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 798597
>>16
11 flip a3 g
>>11
16 time_left black 838671
>>16
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11
16 time_left red 795429
>>16
10 move b1 c1
>>10
16 time_left black 838659
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 793949
>>16
10 move c1 b1
>>10
16 time_left black 838653
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 791313
>>16
10 move d3 d2
>>10
16 time_left black 838595
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 790080
>>16
10 move d2 d1
>>10
16 time_left black 838590
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 787726
>>16
10 move b6 c6
>>10
16 time_left black 838585
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 785525
>>16
10 move a3 a2
>>10
16 time_left black 838539
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 782807
>>16
10 move d1 c1
>>10
16 time_left black 838506
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 776906
>>16
11 flip a5 p
>>11
16 time_left black 838501
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 774208
>>16
10 move a5 b5
>>10
16 time_left black 838456
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 769122
>>16
10 move a2 b2
>>10
16 time_left black 838450
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 765350
>>16
10 move c1 d1
>>10
16 time_left black 838445
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 752437
>>16
11 flip a7 p
>>11
16 time_left black 838399
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 746598
>>16
10 move b1 c1
>>10
16 time_left black 838393
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 738871
>>16
10 move a7 a8
>>10
16 time_left black 838388
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 734516
>>16
10 move d1 d2
>>10
16 time_left black 838340
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 729843
>>16
10 move c1 d1
>>10
16 time_left black 838332
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 720684
>>16
10 move d1 c1
>>10
16 time_left black 838327
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 716910
>>16
10 move c1 b1
>>10
16 time_left black 838282
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 714309
>>16
10 move d2 c2
>>10
16 time_left black 838276
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 706456
>>16
10 move b1 c1
>>10
16 time_left black 838271
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 701296
>>16
10 move a1 b1
>>10
16 time_left black 838224
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 697029
>>16
10 move c1 d1
>>10
16 time_left black 838219
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 681781
>>16
10 move d1 c1
>>10
16 time_left black 838213
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 674092
>>16
10 move c1 d1
>>10
16 time_left black 838164
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 666284
>>16
10 move d1 d2
>>10
16 time_left black 838159
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 660333
>>16
10 move b1 b2
>>10
16 time_left black 838154
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 640254
>>16
10 move d2 d3
>>10
16 time_left black 838106
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 633197
>>16
10 move c2 d2
>>10
16 time_left black 838095
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 616745
>>16
10 move d2 c2
>>10
16 time_left black 838085
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 601244
>>16
10 move b2 b1
>>10
16 time_left black 838028
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 590554
>>16
10 move c2 d2
>>10
16 time_left black 838016
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 585908
>>16
10 move d2 c2
>>10
16 time_left black 838010
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 580714
>>16
10 move c2 d2
>>10
16 time_left black 837962
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 576491
>>16
10 move d2 c2
>>10
16 time_left black 837945
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 562671
>>16
10 move c2 c3
>>10
16 time_left black 837938
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 552435
>>16
10 move d3 d2
>>10
16 time_left black 837881
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 548846
>>16
10 move d2 d1
>>10
16 time_left black 837866
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 548122
>>16
10 move c3 d3
>>10
16 time_left black 837858
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 548037
>>16
10 move d3 d2
>>10
16 time_left black 837811
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 548024
>>16
10 move d2 d3
>>10
16 time_left black 837805
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 547971
>>16
10 move d1 c1
>>10
16 time_left black 837795
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 547961
>>16
5 quit
