1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip d8 r
>>11
16 time_left red 887606
>>16
12 genmove black
>>12 b7 b7
11 flip b7 k
>>11
16 time_left black 896340
>>16
11 flip a7 N
>>11
16 time_left red 877736
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 896279
>>16
11 flip c7 p
>>11
16 time_left red 868721
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 895887
>>16
11 flip a5 P
>>11
16 time_left red 860540
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 895331
>>16
11 flip d1 p
>>11
16 time_left red 853489
>>16
12 genmove black
>>12 d2 d2
11 flip d2 r
>>11
16 time_left black 893379
>>16
11 flip b1 R
>>11
16 time_left red 848776
>>16
12 genmove black
>>12 c1 c1
11 flip c1 C
>>11
16 time_left black 890292
>>16
11 flip c3 n
>>11
16 time_left red 845129
>>16
12 genmove black
>>12 d7 d7
11 flip d7 G
>>11
16 time_left black 890216
>>16
11 flip b2 R
>>11
16 time_left red 842796
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 880871
>>16
11 flip a2 p
>>11
16 time_left red 841284
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 880724
>>16
10 move d7 d8
>>10
16 time_left red 839903
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 880363
>>16
11 flip d4 p
>>11
16 time_left red 838561
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 879921
>>16
11 flip b4 N
>>11
16 time_left red 837445
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 879483
>>16
11 flip b5 M
>>11
16 time_left red 836755
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 879122
>>16
11 flip a4 C
>>11
16 time_left red 836162
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 878587
>>16
11 flip a6 p
>>11
16 time_left red 835830
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 877326
>>16
11 flip b3 P
>>11
16 time_left red 835627
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 874593
>>16
10 move b2 b3
>>10
16 time_left red 835411
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 872844
>>16
10 move a4 a2
>>10
16 time_left red 835244
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 870872
>>16
10 move a2 d2
>>10
16 time_left red 835083
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 870186
>>16
11 flip a1 g
>>11
16 time_left red 834882
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 868315
>>16
11 flip c8 P
>>11
16 time_left red 834753
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 863627
>>16
11 flip a3 M
>>11
16 time_left red 834657
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 863234
>>16
10 move d2 d4
>>10
16 time_left red 834558
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 858557
>>16
10 move b3 c3
>>10
16 time_left red 834502
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 848506
>>16
10 move a3 a4
>>10
16 time_left red 834445
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 844480
>>16
10 move a5 a6
>>10
16 time_left red 834356
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 837383
>>16
10 move b5 a5
>>10
16 time_left red 834306
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 833990
>>16
10 move a5 a6
>>10
16 time_left red 834256
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 830726
>>16
10 move a6 a7
>>10
16 time_left red 834166
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 825438
>>16
11 flip a8 P
>>11
16 time_left red 834121
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 823803
>>16
10 move a4 a5
>>10
16 time_left red 834098
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 822852
>>16
10 move a5 a6
>>10
16 time_left red 834032
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 821189
>>16
10 move a7 b7
>>10
16 time_left red 834010
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 802010
>>16
10 move b4 b5
>>10
16 time_left red 833985
>>16
12 genmove black
>>12 c5 c5
11 flip c5 K
>>11
16 time_left black 796445
>>16
10 move c8 c7
>>10
16 time_left red 833931
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 788609
>>16
10 move d8 c8
>>10
16 time_left red 833918
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 780278
>>16
11 flip d6 G
>>11
16 time_left red 833903
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 778797
>>16
10 move d6 c6
>>10
16 time_left red 833851
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 775998
>>16
10 move a6 a7
>>10
16 time_left red 833841
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 760967
>>16
10 move b5 c5
>>10
16 time_left red 833832
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 755062
>>16
10 move c8 b8
>>10
16 time_left red 833782
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 752648
>>16
10 move b8 a8
>>10
16 time_left red 833775
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 739769
>>16
10 move c5 c6
>>10
16 time_left red 833768
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 732107
>>16
10 move c6 c5
>>10
16 time_left red 833721
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 726437
>>16
10 move c5 c6
>>10
16 time_left red 833714
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 716226
>>16
10 move c6 c5
>>10
16 time_left red 833707
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 699499
>>16
10 move c5 c6
>>10
16 time_left red 833657
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 696472
>>16
10 move c6 d6
>>10
16 time_left red 833648
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 671456
>>16
10 move d6 d7
>>10
16 time_left red 833640
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 652790
>>16
10 move d7 d6
>>10
16 time_left red 833590
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 649369
>>16
10 move d6 d7
>>10
16 time_left red 833583
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 630125
>>16
10 move d7 d8
>>10
16 time_left red 833575
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 622467
>>16
10 move d8 d7
>>10
16 time_left red 833525
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 620240
>>16
10 move d7 d8
>>10
16 time_left red 833507
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 602121
>>16
10 move d8 d7
>>10
16 time_left red 833499
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 599894
>>16
10 move d7 d8
>>10
16 time_left red 833446
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 581534
>>16
10 move d8 d7
>>10
16 time_left red 833437
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 579255
>>16
10 move d7 d8
>>10
16 time_left red 833429
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 561566
>>16
10 move d8 d7
>>10
16 time_left red 833374
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 559106
>>16
10 move d7 d6
>>10
16 time_left red 833361
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 534067
>>16
10 move d6 d7
>>10
16 time_left red 833353
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 515409
>>16
10 move d7 d8
>>10
16 time_left red 833303
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 507555
>>16
10 move d8 d7
>>10
16 time_left red 833295
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 505013
>>16
10 move d7 d6
>>10
16 time_left red 833287
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 479577
>>16
10 move d6 d7
>>10
16 time_left red 833235
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 460556
>>16
10 move d7 d6
>>10
16 time_left red 833226
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 457074
>>16
10 move d6 d7
>>10
16 time_left red 833217
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 437820
>>16
10 move d7 d8
>>10
16 time_left red 833168
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 430005
>>16
10 move d8 d7
>>10
16 time_left red 833147
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 427721
>>16
10 move d7 d6
>>10
16 time_left red 833138
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 397772
>>16
10 move d6 d7
>>10
16 time_left red 833084
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 378293
>>16
10 move d7 d6
>>10
16 time_left red 833068
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 375016
>>16
10 move d6 d7
>>10
16 time_left red 833057
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 356449
>>16
10 move d7 d6
>>10
16 time_left red 832995
>>16
12 genmove black
>>12 d3 d3
11 flip d3 g
>>11
16 time_left black 353457
>>16
10 move d6 d7
>>10
16 time_left red 832986
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 348306
>>16
10 move d7 d8
>>10
16 time_left red 832978
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 344091
>>16
10 move d8 d7
>>10
16 time_left red 832929
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 341452
>>16
5 quit
