1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 P
>>11
16 time_left black 887566
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 894991
>>16
11 flip d5 m
>>11
16 time_left black 875406
>>16
12 genmove red
>>12 d6 d6
11 flip d6 m
>>11
16 time_left red 870232
>>16
10 move d6 d7
>>10
16 time_left black 867032
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 870054
>>16
10 move d7 d8
>>10
16 time_left black 859665
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 869836
>>16
10 move b7 b8
>>10
16 time_left black 853549
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 868845
>>16
10 move d8 d7
>>10
16 time_left black 847925
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 867731
>>16
10 move d7 d6
>>10
16 time_left black 842321
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 866856
>>16
10 move d6 d7
>>10
16 time_left black 837957
>>16
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11
16 time_left red 864811
>>16
10 move d7 c7
>>10
16 time_left black 833639
>>16
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11
16 time_left red 861694
>>16
10 move c7 b7
>>10
16 time_left black 829963
>>16
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11
16 time_left red 860802
>>16
11 flip b2 p
>>11
16 time_left black 826947
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 856351
>>16
11 flip b1 n
>>11
16 time_left black 824692
>>16
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11
16 time_left red 849698
>>16
11 flip c1 M
>>11
16 time_left black 823060
>>16
12 genmove red
>>12 b5 b5
11 flip b5 K
>>11
16 time_left red 849105
>>16
11 flip a4 p
>>11
16 time_left black 822216
>>16
12 genmove red
>>12 c4 c4
11 flip c4 r
>>11
16 time_left red 847593
>>16
11 flip c3 c
>>11
16 time_left black 821803
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 846179
>>16
11 flip d2 p
>>11
16 time_left black 821571
>>16
12 genmove red
>>12 c5 c5
11 flip c5 g
>>11
16 time_left red 842662
>>16
11 flip a1 G
>>11
16 time_left black 821427
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 829876
>>16
11 flip a2 C
>>11
16 time_left black 821346
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 807454
>>16
11 flip a3 k
>>11
16 time_left black 821275
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 806370
>>16
10 move b4 b2
>>10
16 time_left black 821199
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 801623
>>16
10 move c3 c5
>>10
16 time_left black 821156
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 796919
>>16
10 move a3 a2
>>10
16 time_left black 821116
>>16
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11
16 time_left red 791841
>>16
11 flip d4 N
>>11
16 time_left black 821040
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 790250
>>16
10 move d5 c5
>>10
16 time_left black 821022
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 786164
>>16
10 move c4 d4
>>10
16 time_left black 821008
>>16
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11
16 time_left red 785253
>>16
10 move a6 a5
>>10
16 time_left black 820956
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 780024
>>16
10 move c5 b5
>>10
16 time_left black 820947
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 777263
>>16
10 move b5 a5
>>10
16 time_left black 820939
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 775402
>>16
10 move b7 c7
>>10
16 time_left black 820891
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 769172
>>16
10 move c7 d7
>>10
16 time_left black 820875
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 764182
>>16
10 move d7 d6
>>10
16 time_left black 820868
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 756493
>>16
10 move a5 b5
>>10
16 time_left black 820820
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 750988
>>16
10 move b5 b4
>>10
16 time_left black 820798
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 746232
>>16
10 move b4 b5
>>10
16 time_left black 820792
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 741001
>>16
10 move a2 a1
>>10
16 time_left black 820744
>>16
12 genmove red
>>12 c8 c8
11 flip c8 R
>>11
16 time_left red 738234
>>16
10 move a1 b1
>>10
16 time_left black 820733
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 736083
>>16
10 move b5 b4
>>10
16 time_left black 820727
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 728850
>>16
10 move b4 b5
>>10
16 time_left black 820679
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 722610
>>16
10 move b5 b4
>>10
16 time_left black 820669
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 715402
>>16
10 move b4 b5
>>10
16 time_left black 820662
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 709151
>>16
10 move b5 b4
>>10
16 time_left black 820614
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 701486
>>16
10 move b1 c1
>>10
16 time_left black 820607
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 690987
>>16
10 move b2 b1
>>10
16 time_left black 820600
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 688745
>>16
10 move b1 b2
>>10
16 time_left black 820552
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 678204
>>16
10 move c1 b1
>>10
16 time_left black 820535
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 663160
>>16
10 move d6 c6
>>10
16 time_left black 820516
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 653565
>>16
10 move c6 c7
>>10
16 time_left black 820468
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 646695
>>16
10 move c7 c8
>>10
16 time_left black 820461
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 640657
>>16
10 move c8 c7
>>10
16 time_left black 820453
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 631664
>>16
10 move c7 d7
>>10
16 time_left black 820405
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 624841
>>16
10 move d7 c7
>>10
16 time_left black 820389
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 617988
>>16
10 move c7 c8
>>10
16 time_left black 820381
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 612344
>>16
10 move c8 d8
>>10
16 time_left black 820329
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 603575
>>16
10 move d8 c8
>>10
16 time_left black 820321
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 594109
>>16
10 move c8 c7
>>10
16 time_left black 820303
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 585174
>>16
10 move c7 d7
>>10
16 time_left black 820255
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 578348
>>16
10 move d7 c7
>>10
16 time_left black 820248
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 571473
>>16
10 move c7 d7
>>10
16 time_left black 820241
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 564588
>>16
10 move d7 c7
>>10
16 time_left black 820193
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 557760
>>16
10 move c7 c8
>>10
16 time_left black 820177
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 552254
>>16
10 move c8 c7
>>10
16 time_left black 820170
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 544015
>>16
10 move b1 a1
>>10
16 time_left black 820122
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 534459
>>16
10 move c7 c8
>>10
16 time_left black 820104
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 528019
>>16
10 move c8 d8
>>10
16 time_left black 820090
>>16
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11
16 time_left red 517771
>>16
10 move a1 a2
>>10
16 time_left black 820042
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 513867
>>16
10 move a2 a1
>>10
16 time_left black 820036
>>16
12 genmove red
>>12 b3 b3
11 flip b3 g
>>11
16 time_left red 487684
>>16
10 move b4 c4
>>10
16 time_left black 820026
>>16
12 genmove red
>>12 b7 b2
10 move b7 b2
>>10
16 time_left red 483687
>>16
10 move b3 b2
>>10
16 time_left black 819974
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 471881
>>16
10 move a1 b1
>>10
16 time_left black 819968
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 467910
>>16
10 move b1 a1
>>10
16 time_left black 819961
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 441920
>>16
10 move a1 a2
>>10
16 time_left black 819905
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 422502
>>16
10 move a2 a3
>>10
16 time_left black 819897
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 409962
>>16
10 move a3 b3
>>10
16 time_left black 819888
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 400825
>>16
10 move b3 a3
>>10
16 time_left black 819836
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 388329
>>16
10 move a3 a4
>>10
16 time_left black 819828
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 376087
>>16
10 move c4 b4
>>10
16 time_left black 819806
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 372411
>>16
10 move b4 b3
>>10
16 time_left black 819758
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 367612
>>16
10 move a4 b4
>>10
16 time_left black 819739
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 364277
>>16
10 move b4 a4
>>10
16 time_left black 819732
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 357501
>>16
10 move b3 b4
>>10
16 time_left black 819684
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 347655
>>16
10 move b4 b3
>>10
16 time_left black 819677
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 343361
>>16
10 move b3 a3
>>10
16 time_left black 819667
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 339086
>>16
10 move a3 a2
>>10
16 time_left black 819619
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 334823
>>16
10 move a4 a5
>>10
16 time_left black 819612
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 325713
>>16
10 move a5 a6
>>10
16 time_left black 819597
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 323171
>>16
10 move a6 a5
>>10
16 time_left black 819546
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 317044
>>16
10 move a5 a4
>>10
16 time_left black 819538
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 309558
>>16
10 move a4 a3
>>10
16 time_left black 819523
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 299654
>>16
10 move a3 b3
>>10
16 time_left black 819471
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 294344
>>16
10 move b3 a3
>>10
16 time_left black 819460
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 284491
>>16
10 move a3 b3
>>10
16 time_left black 819444
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 279201
>>16
10 move b3 c3
>>10
16 time_left black 819388
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 276134
>>16
10 move c3 d3
>>10
16 time_left black 819372
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 272355
>>16
10 move d3 d2
>>10
16 time_left black 819364
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 267753
>>16
10 move b2 b3
>>10
16 time_left black 819312
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 264114
>>16
10 move d2 d1
>>10
16 time_left black 819304
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 256295
>>16
10 move d1 c1
>>10
16 time_left black 819284
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 250813
>>16
10 move c1 b1
>>10
16 time_left black 819231
>>16
5 quit
