1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 r
>>11
16 time_left black 887547
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 891477
>>16
11 flip d8 g
>>11
16 time_left black 876603
>>16
12 genmove red
>>12 a8 a8
11 flip a8 g
>>11
16 time_left red 891352
>>16
10 move d8 c8
>>10
16 time_left black 868740
>>16
12 genmove red
>>12 b4 b4
11 flip b4 n
>>11
16 time_left red 891116
>>16
10 move c8 b8
>>10
16 time_left black 862363
>>16
12 genmove red
>>12 a3 a3
11 flip a3 R
>>11
16 time_left red 890916
>>16
10 move b8 c8
>>10
16 time_left black 857044
>>16
12 genmove red
>>12 a2 a2
11 flip a2 M
>>11
16 time_left red 890185
>>16
10 move c8 b8
>>10
16 time_left black 851949
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 889675
>>16
10 move b8 c8
>>10
16 time_left black 847182
>>16
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11
16 time_left red 888534
>>16
10 move a8 b8
>>10
16 time_left black 842734
>>16
12 genmove red
>>12 c2 c2
11 flip c2 m
>>11
16 time_left red 887454
>>16
10 move c8 d8
>>10
16 time_left black 838753
>>16
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11
16 time_left red 883231
>>16
11 flip a6 K
>>11
16 time_left black 835155
>>16
12 genmove red
>>12 b3 b3
11 flip b3 k
>>11
16 time_left red 870214
>>16
10 move b3 a3
>>10
16 time_left black 833262
>>16
12 genmove red
>>12 c1 c1
11 flip c1 M
>>11
16 time_left red 869538
>>16
10 move c2 c1
>>10
16 time_left black 832030
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 867722
>>16
11 flip d6 N
>>11
16 time_left black 830856
>>16
12 genmove red
>>12 d5 d5
11 flip d5 G
>>11
16 time_left red 866115
>>16
11 flip d1 r
>>11
16 time_left black 830345
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 864255
>>16
11 flip d2 p
>>11
16 time_left black 830107
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 860165
>>16
11 flip c7 n
>>11
16 time_left black 829945
>>16
12 genmove red
>>12 c4 c4
11 flip c4 C
>>11
16 time_left red 853435
>>16
10 move b4 c4
>>10
16 time_left black 829849
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 845104
>>16
11 flip b5 c
>>11
16 time_left black 829812
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 839252
>>16
10 move b5 d5
>>10
16 time_left black 829781
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 833775
>>16
11 flip a5 c
>>11
16 time_left black 829701
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 832864
>>16
11 flip a7 p
>>11
16 time_left black 829684
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 813820
>>16
11 flip c3 P
>>11
16 time_left black 829670
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 811290
>>16
11 flip d3 m
>>11
16 time_left black 829618
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 808808
>>16
10 move a7 a6
>>10
16 time_left black 829611
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 806417
>>16
10 move d3 d2
>>10
16 time_left black 829602
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 804746
>>16
10 move c1 c2
>>10
16 time_left black 829554
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 802170
>>16
10 move c2 b2
>>10
16 time_left black 829547
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 800401
>>16
10 move b2 a2
>>10
16 time_left black 829540
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 798884
>>16
10 move a5 b5
>>10
16 time_left black 829492
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 796015
>>16
10 move b5 a5
>>10
16 time_left black 829486
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 792770
>>16
10 move a6 b6
>>10
16 time_left black 829479
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 790252
>>16
10 move b6 b5
>>10
16 time_left black 829432
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 782214
>>16
10 move d2 d3
>>10
16 time_left black 829426
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 780130
>>16
10 move d3 c3
>>10
16 time_left black 829420
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 776673
>>16
10 move a5 a6
>>10
16 time_left black 829375
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 774046
>>16
10 move a6 b6
>>10
16 time_left black 829368
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 771880
>>16
10 move c3 d3
>>10
16 time_left black 829362
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 768822
>>16
10 move d8 c8
>>10
16 time_left black 829314
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 764089
>>16
10 move d3 d4
>>10
16 time_left black 829302
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 762114
>>16
10 move b6 a6
>>10
16 time_left black 829297
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 753868
>>16
10 move c8 d8
>>10
16 time_left black 829252
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 748035
>>16
10 move c7 c8
>>10
16 time_left black 829247
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 738989
>>16
10 move c8 c7
>>10
16 time_left black 829241
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 731237
>>16
10 move c7 c8
>>10
16 time_left black 829187
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 721944
>>16
10 move c8 c7
>>10
16 time_left black 829181
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 718783
>>16
10 move c7 c8
>>10
16 time_left black 829174
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 709441
>>16
10 move c8 c7
>>10
16 time_left black 829127
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 706321
>>16
10 move c7 c8
>>10
16 time_left black 829113
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 696955
>>16
10 move c8 c7
>>10
16 time_left black 829107
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 683203
>>16
10 move a6 a3
>>10
16 time_left black 829057
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 678204
>>16
10 move b8 a8
>>10
16 time_left black 829051
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 674677
>>16
11 flip d7 p
>>11
16 time_left black 829043
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 667402
>>16
10 move d7 d6
>>10
16 time_left black 828994
>>16
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11
16 time_left red 663505
>>16
10 move d8 d7
>>10
16 time_left black 828987
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 655965
>>16
11 flip b7 p
>>11
16 time_left black 828981
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 650231
>>16
10 move c7 b7
>>10
16 time_left black 828933
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 644705
>>16
10 move d7 d8
>>10
16 time_left black 828924
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 637936
>>16
10 move d6 d7
>>10
16 time_left black 828918
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 616610
>>16
10 move b7 c7
>>10
16 time_left black 828866
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 610154
>>16
10 move d8 c8
>>10
16 time_left black 828857
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 603847
>>16
10 move d7 d6
>>10
16 time_left black 828851
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 596822
>>16
10 move a8 a7
>>10
16 time_left black 828790
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 584729
>>16
10 move c7 b7
>>10
16 time_left black 828773
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 576723
>>16
10 move d6 d5
>>10
16 time_left black 828766
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 570614
>>16
10 move a7 a6
>>10
16 time_left black 828706
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 564295
>>16
10 move d5 d4
>>10
16 time_left black 828699
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 559841
>>16
10 move a6 a5
>>10
16 time_left black 828692
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 556283
>>16
10 move d4 d5
>>10
16 time_left black 828633
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 555452
>>16
10 move d5 d4
>>10
16 time_left black 828623
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 555321
>>16
10 move d4 d5
>>10
16 time_left black 828614
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 555300
>>16
10 move d5 c5
>>10
16 time_left black 828564
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 555289
>>16
10 move a5 a6
>>10
16 time_left black 828559
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 555229
>>16
5 quit
