1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 m
>>11
16 time_left black 887300
>>16
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11
16 time_left red 895914
>>16
11 flip b5 p
>>11
16 time_left black 875817
>>16
12 genmove red
>>12 a8 a8
11 flip a8 k
>>11
16 time_left red 895848
>>16
11 flip b6 P
>>11
16 time_left black 868069
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 894540
>>16
10 move b5 b6
>>10
16 time_left black 860353
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 894362
>>16
11 flip c8 K
>>11
16 time_left black 853513
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 892954
>>16
11 flip c7 P
>>11
16 time_left black 848314
>>16
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11
16 time_left red 890207
>>16
10 move a7 b7
>>10
16 time_left black 843618
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 879127
>>16
10 move b7 b6
>>10
16 time_left black 839160
>>16
12 genmove red
>>12 a5 a5
11 flip a5 g
>>11
16 time_left red 879041
>>16
10 move a6 a7
>>10
16 time_left black 835834
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 878903
>>16
10 move a5 a6
>>10
16 time_left black 832318
>>16
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11
16 time_left red 878769
>>16
10 move b6 b5
>>10
16 time_left black 829930
>>16
12 genmove red
>>12 c3 c3
11 flip c3 m
>>11
16 time_left red 878610
>>16
10 move a6 a7
>>10
16 time_left black 828299
>>16
12 genmove red
>>12 c1 c1
11 flip c1 c
>>11
16 time_left red 878370
>>16
10 move a7 b7
>>10
16 time_left black 827019
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 878168
>>16
10 move b5 b6
>>10
16 time_left black 825919
>>16
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11
16 time_left red 877940
>>16
10 move b6 b5
>>10
16 time_left black 824864
>>16
12 genmove red
>>12 c5 c3
10 move c5 c3
>>10
16 time_left red 862897
>>16
10 move c1 c3
>>10
16 time_left black 823712
>>16
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11
16 time_left red 862591
>>16
10 move b7 c7
>>10
16 time_left black 822917
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 857201
>>16
10 move b5 a5
>>10
16 time_left black 822242
>>16
12 genmove red
>>12 b3 b3
11 flip b3 M
>>11
16 time_left red 857011
>>16
10 move a5 a6
>>10
16 time_left black 821758
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 850692
>>16
10 move a6 a5
>>10
16 time_left black 821315
>>16
12 genmove red
>>12 d2 d2
11 flip d2 c
>>11
16 time_left red 850460
>>16
10 move c7 b7
>>10
16 time_left black 821052
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 849421
>>16
10 move a5 a6
>>10
16 time_left black 820724
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 848985
>>16
10 move b7 b6
>>10
16 time_left black 820441
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 848493
>>16
10 move b6 b5
>>10
16 time_left black 820159
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 847550
>>16
10 move b5 a5
>>10
16 time_left black 819835
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 842331
>>16
10 move a5 b5
>>10
16 time_left black 819570
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 841508
>>16
10 move b5 c5
>>10
16 time_left black 819303
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 840774
>>16
10 move d2 d3
>>10
16 time_left black 819007
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 840385
>>16
10 move d3 b3
>>10
16 time_left black 818750
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 839004
>>16
11 flip c6 p
>>11
16 time_left black 818520
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 831505
>>16
11 flip b2 N
>>11
16 time_left black 818292
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 831127
>>16
11 flip c2 g
>>11
16 time_left black 818178
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 823895
>>16
10 move c2 c3
>>10
16 time_left black 818105
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 800580
>>16
10 move c3 c2
>>10
16 time_left black 817989
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 793572
>>16
10 move c2 d2
>>10
16 time_left black 817915
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 784339
>>16
10 move d2 c2
>>10
16 time_left black 817834
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 777147
>>16
10 move c2 d2
>>10
16 time_left black 817718
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 754792
>>16
10 move d2 c2
>>10
16 time_left black 817644
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 735692
>>16
10 move c2 c3
>>10
16 time_left black 817568
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 712477
>>16
10 move c3 c2
>>10
16 time_left black 817452
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 705635
>>16
10 move c2 d2
>>10
16 time_left black 817377
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 696288
>>16
10 move d2 c2
>>10
16 time_left black 817305
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 679372
>>16
10 move c2 b2
>>10
16 time_left black 817193
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 667188
>>16
10 move b2 b3
>>10
16 time_left black 817132
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 659951
>>16
10 move b3 a3
>>10
16 time_left black 817064
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 652153
>>16
10 move a3 b3
>>10
16 time_left black 816968
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 647101
>>16
10 move b3 c3
>>10
16 time_left black 816906
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 640357
>>16
10 move c3 c2
>>10
16 time_left black 816846
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 634019
>>16
10 move c2 c3
>>10
16 time_left black 816738
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 629836
>>16
10 move c3 b3
>>10
16 time_left black 816676
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 624602
>>16
10 move b3 b2
>>10
16 time_left black 816610
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 621123
>>16
10 move b2 c2
>>10
16 time_left black 816510
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 617691
>>16
10 move c2 c1
>>10
16 time_left black 816450
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 614663
>>16
10 move c1 b1
>>10
16 time_left black 816391
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 611590
>>16
10 move b1 b2
>>10
16 time_left black 816287
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 607980
>>16
10 move b2 c2
>>10
16 time_left black 816223
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 602780
>>16
10 move c2 c3
>>10
16 time_left black 816152
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 598681
>>16
10 move c3 b3
>>10
16 time_left black 816048
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 593380
>>16
10 move b3 b2
>>10
16 time_left black 815986
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 589976
>>16
10 move b2 b1
>>10
16 time_left black 815927
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 587390
>>16
10 move b1 b2
>>10
16 time_left black 815823
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 580118
>>16
10 move b2 c2
>>10
16 time_left black 815764
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 577316
>>16
10 move c2 d2
>>10
16 time_left black 815693
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 574764
>>16
10 move d2 c2
>>10
16 time_left black 815589
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 569589
>>16
10 move c2 b2
>>10
16 time_left black 815518
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 565951
>>16
10 move b2 c2
>>10
16 time_left black 815448
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 560625
>>16
10 move c2 c3
>>10
16 time_left black 815340
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 556456
>>16
10 move c3 b3
>>10
16 time_left black 815277
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 551124
>>16
10 move b3 b2
>>10
16 time_left black 815213
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 543832
>>16
10 move b2 c2
>>10
16 time_left black 815109
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 541055
>>16
10 move c2 c3
>>10
16 time_left black 815046
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 538814
>>16
10 move c3 d3
>>10
16 time_left black 814972
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 536145
>>16
10 move d3 c3
>>10
16 time_left black 814868
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 529497
>>16
10 move c3 c2
>>10
16 time_left black 814802
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 528482
>>16
10 move c6 c5
>>10
16 time_left black 814743
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 526902
>>16
10 move c2 c1
>>10
16 time_left black 814671
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 520345
>>16
10 move c1 b1
>>10
16 time_left black 814644
>>16
12 genmove red
>>12 d6 d6
11 flip d6 R
>>11
16 time_left red 512191
>>16
10 move b1 b2
>>10
16 time_left black 814614
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 502343
>>16
10 move b2 b1
>>10
16 time_left black 814558
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 498732
>>16
10 move b1 c1
>>10
16 time_left black 814544
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 491766
>>16
10 move c1 b1
>>10
16 time_left black 814518
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 484415
>>16
10 move b1 c1
>>10
16 time_left black 814462
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 482363
>>16
10 move c1 b1
>>10
16 time_left black 814446
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 475122
>>16
10 move b1 c1
>>10
16 time_left black 814422
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 471855
>>16
10 move c1 c2
>>10
16 time_left black 814366
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 470596
>>16
10 move c2 c1
>>10
16 time_left black 814351
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 469177
>>16
10 move c1 c2
>>10
16 time_left black 814333
>>16
12 genmove red
>>12 d1 d1
11 flip d1 G
>>11
16 time_left red 461016
>>16
10 move c2 c3
>>10
16 time_left black 814277
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 455924
>>16
10 move c3 b3
>>10
16 time_left black 814256
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 450191
>>16
10 move b3 a3
>>10
16 time_left black 814240
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 443805
>>16
10 move a3 b3
>>10
16 time_left black 814184
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 435321
>>16
10 move b3 a3
>>10
16 time_left black 814172
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 431384
>>16
11 flip a1 p
>>11
16 time_left black 814159
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 429078
>>16
10 move a1 b1
>>10
16 time_left black 814099
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 426874
>>16
11 flip a2 n
>>11
16 time_left black 814089
>>16
12 genmove red
>>12 a6 a3
10 move a6 a3
>>10
16 time_left red 421700
>>16
10 move a2 a3
>>10
16 time_left black 814076
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 408737
>>16
10 move a3 b3
>>10
16 time_left black 814024
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 399748
>>16
10 move b3 a3
>>10
16 time_left black 814015
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 396151
>>16
10 move a3 a2
>>10
16 time_left black 814004
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 391069
>>16
11 flip a4 R
>>11
16 time_left black 813952
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 385592
>>16
11 flip c4 G
>>11
16 time_left black 813935
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 385578
>>16
11 flip b4 n
>>11
16 time_left black 813894
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 385527
>>16
5 quit
