1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip a8 P
>>11
16 time_left black 888096
>>16
12 genmove red
>>12 b6 b6
11 flip b6 m
>>11
16 time_left red 896273
>>16
11 flip b7 m
>>11
16 time_left black 877043
>>16
12 genmove red
>>12 b8 b6
10 move b8 b6
>>10
16 time_left red 895875
>>16
10 move b7 b6
>>10
16 time_left black 868676
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 895632
>>16
11 flip a7 p
>>11
16 time_left black 860892
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 894684
>>16
10 move a7 a8
>>10
16 time_left black 854032
>>16
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11
16 time_left red 894531
>>16
11 flip d4 K
>>11
16 time_left black 848024
>>16
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11
16 time_left red 894032
>>16
11 flip d2 r
>>11
16 time_left black 844729
>>16
12 genmove red
>>12 a5 a5
11 flip a5 g
>>11
16 time_left red 893160
>>16
11 flip c4 g
>>11
16 time_left black 842028
>>16
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11
16 time_left red 889404
>>16
11 flip c3 k
>>11
16 time_left black 840351
>>16
12 genmove red
>>12 b3 b3
11 flip b3 R
>>11
16 time_left red 882745
>>16
10 move c3 b3
>>10
16 time_left black 839363
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 870657
>>16
10 move c4 c3
>>10
16 time_left black 838471
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 836875
>>16
10 move a8 b8
>>10
16 time_left black 837621
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 803771
>>16
10 move b8 a8
>>10
16 time_left black 836746
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 803009
>>16
10 move a8 a7
>>10
16 time_left black 835951
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 769982
>>16
10 move b6 b7
>>10
16 time_left black 835196
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 768716
>>16
10 move b7 b6
>>10
16 time_left black 834530
>>16
12 genmove red
>>12 d1 d1
11 flip d1 n
>>11
16 time_left red 767588
>>16
10 move b6 b7
>>10
16 time_left black 833948
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 766218
>>16
10 move b7 b6
>>10
16 time_left black 833400
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 764908
>>16
10 move b6 b7
>>10
16 time_left black 832861
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 763536
>>16
10 move b7 b6
>>10
16 time_left black 832264
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 762303
>>16
10 move b6 b7
>>10
16 time_left black 831726
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 760890
>>16
10 move b7 b6
>>10
16 time_left black 831179
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 759660
>>16
10 move a7 b7
>>10
16 time_left black 830604
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 758843
>>16
10 move c8 d8
>>10
16 time_left black 830167
>>16
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11
16 time_left red 757113
>>16
10 move b7 a7
>>10
16 time_left black 829848
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 716102
>>16
10 move c7 c8
>>10
16 time_left black 829462
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 676333
>>16
10 move c8 c7
>>10
16 time_left black 829141
>>16
12 genmove red
>>12 c1 c1
11 flip c1 M
>>11
16 time_left red 673211
>>16
10 move b6 b7
>>10
16 time_left black 828877
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 633641
>>16
10 move b7 b6
>>10
16 time_left black 828559
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 595392
>>16
10 move c7 d7
>>10
16 time_left black 828289
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 595167
>>16
10 move d7 d6
>>10
16 time_left black 827999
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 556933
>>16
10 move a7 a8
>>10
16 time_left black 827691
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 520116
>>16
10 move b6 b7
>>10
16 time_left black 827454
>>16
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11
16 time_left red 516326
>>16
10 move d6 d7
>>10
16 time_left black 827307
>>16
12 genmove red
>>12 a2 a2
11 flip a2 n
>>11
16 time_left red 510634
>>16
11 flip c5 c
>>11
16 time_left black 827166
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 473075
>>16
10 move b3 b2
>>10
16 time_left black 827117
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 437107
>>16
10 move b2 a2
>>10
16 time_left black 827066
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 433463
>>16
10 move a2 a1
>>10
16 time_left black 826985
>>16
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11
16 time_left red 430487
>>16
10 move d7 d8
>>10
16 time_left black 826960
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 427788
>>16
10 move d8 c8
>>10
16 time_left black 826936
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 423336
>>16
10 move b7 b8
>>10
16 time_left black 826872
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 420231
>>16
10 move d5 d4
>>10
16 time_left black 826854
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 419042
>>16
10 move a1 b1
>>10
16 time_left black 826836
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 418057
>>16
10 move b1 b2
>>10
16 time_left black 826775
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 416934
>>16
10 move b2 a2
>>10
16 time_left black 826758
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 415962
>>16
10 move a2 a3
>>10
16 time_left black 826739
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 414842
>>16
10 move a3 b3
>>10
16 time_left black 826678
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 413788
>>16
10 move b3 b2
>>10
16 time_left black 826658
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 412738
>>16
10 move b2 b1
>>10
16 time_left black 826640
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 397681
>>16
10 move b1 b2
>>10
16 time_left black 826579
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 396706
>>16
10 move b2 a2
>>10
16 time_left black 826561
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 395735
>>16
10 move a2 b2
>>10
16 time_left black 826541
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 394640
>>16
10 move b2 b3
>>10
16 time_left black 826468
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 393638
>>16
10 move b3 b2
>>10
16 time_left black 826445
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 392627
>>16
10 move b2 a2
>>10
16 time_left black 826421
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 391694
>>16
10 move a2 b2
>>10
16 time_left black 826358
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 390597
>>16
10 move b2 a2
>>10
16 time_left black 826338
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 389626
>>16
10 move a2 b2
>>10
16 time_left black 826317
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 388527
>>16
10 move b2 a2
>>10
16 time_left black 826257
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 387589
>>16
10 move a2 b2
>>10
16 time_left black 826237
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 386467
>>16
10 move b2 b3
>>10
16 time_left black 826217
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 381950
>>16
10 move b3 a3
>>10
16 time_left black 826154
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 377822
>>16
10 move a3 b3
>>10
16 time_left black 826135
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 374969
>>16
10 move b3 b2
>>10
16 time_left black 826117
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 373806
>>16
10 move b2 a2
>>10
16 time_left black 826058
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 372723
>>16
10 move b8 b7
>>10
16 time_left black 826043
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 371689
>>16
10 move b7 a7
>>10
16 time_left black 826025
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 370623
>>16
10 move a2 a3
>>10
16 time_left black 825969
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 369541
>>16
10 move a3 a2
>>10
16 time_left black 825952
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 368432
>>16
10 move a2 a1
>>10
16 time_left black 825931
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 367494
>>16
10 move c8 c7
>>10
16 time_left black 825870
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 366469
>>16
10 move a7 b7
>>10
16 time_left black 825853
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 365299
>>16
10 move a1 a2
>>10
16 time_left black 825838
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 357114
>>16
10 move c7 d7
>>10
16 time_left black 825782
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 349141
>>16
10 move a2 a3
>>10
16 time_left black 825759
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 348161
>>16
10 move a3 a2
>>10
16 time_left black 825741
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 347236
>>16
10 move a2 a1
>>10
16 time_left black 825680
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 346356
>>16
10 move a1 a2
>>10
16 time_left black 825658
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 338306
>>16
10 move a2 a3
>>10
16 time_left black 825638
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 337357
>>16
10 move a3 a2
>>10
16 time_left black 825579
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 336435
>>16
10 move a2 a3
>>10
16 time_left black 825561
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 335455
>>16
10 move a3 a2
>>10
16 time_left black 825543
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 334528
>>16
10 move a2 a3
>>10
16 time_left black 825476
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 333527
>>16
10 move a3 b3
>>10
16 time_left black 825458
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 332562
>>16
10 move b3 c3
>>10
16 time_left black 825439
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 331528
>>16
10 move c3 c4
>>10
16 time_left black 825372
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 330537
>>16
10 move c4 c3
>>10
16 time_left black 825352
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 329344
>>16
10 move c3 b3
>>10
16 time_left black 825333
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 328334
>>16
10 move b3 b2
>>10
16 time_left black 825274
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 327172
>>16
10 move d7 d8
>>10
16 time_left black 825251
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 326101
>>16
10 move b2 b1
>>10
16 time_left black 825234
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 324104
>>16
10 move b1 c1
>>10
16 time_left black 825176
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 322182
>>16
10 move c1 d1
>>10
16 time_left black 825152
>>16
12 genmove red
>>12 c2 c2
11 flip c2 G
>>11
16 time_left red 319960
>>16
10 move d1 d2
>>10
16 time_left black 825138
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 316384
>>16
10 move d8 c8
>>10
16 time_left black 825072
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 313169
>>16
10 move c8 b8
>>10
16 time_left black 825058
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 304642
>>16
10 move b8 a8
>>10
16 time_left black 825046
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 296555
>>16
10 move d2 d1
>>10
16 time_left black 824985
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 288882
>>16
10 move d1 d2
>>10
16 time_left black 824965
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 287851
>>16
10 move d2 d1
>>10
16 time_left black 824948
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 286339
>>16
10 move d1 d2
>>10
16 time_left black 824889
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 278512
>>16
10 move a8 a7
>>10
16 time_left black 824871
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 277057
>>16
11 flip b5 M
>>11
16 time_left black 824859
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 272994
>>16
10 move a7 a8
>>10
16 time_left black 824806
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 270511
>>16
11 flip a4 p
>>11
16 time_left black 824789
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 267643
>>16
10 move a5 a4
>>10
16 time_left black 824779
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 265956
>>16
10 move a4 b4
>>10
16 time_left black 824716
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 260739
>>16
10 move b4 b5
>>10
16 time_left black 824702
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 255786
>>16
10 move b5 a5
>>10
16 time_left black 824692
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 251102
>>16
11 flip a6 P
>>11
16 time_left black 824638
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 246246
>>16
10 move d2 d1
>>10
16 time_left black 824629
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 241591
>>16
11 flip d3 C
>>11
16 time_left black 824616
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 240440
>>16
10 move a5 a4
>>10
16 time_left black 824560
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 237549
>>16
10 move a4 a3
>>10
16 time_left black 824550
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 236478
>>16
10 move a3 a2
>>10
16 time_left black 824539
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 236207
>>16
10 move a2 a1
>>10
16 time_left black 824485
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 236183
>>16
10 move a1 a2
>>10
16 time_left black 824455
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 236125
>>16
10 move d1 c1
>>10
16 time_left black 824444
>>16
12 genmove red
>>12 c3 c1
10 move c3 c1
>>10
16 time_left red 236077
>>16
5 quit
