1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 P
>>11
16 time_left red 886537
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 899835
>>16
11 flip d7 p
>>11
16 time_left red 874753
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 898556
>>16
11 flip d6 p
>>11
16 time_left red 863163
>>16
12 genmove black
>>12 c7 c7
11 flip c7 m
>>11
16 time_left black 896482
>>16
11 flip d4 G
>>11
16 time_left red 852595
>>16
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11
16 time_left black 896412
>>16
10 move c6 d6
>>10
16 time_left red 843456
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 896021
>>16
11 flip b2 N
>>11
16 time_left red 837131
>>16
12 genmove black
>>12 d2 d2
11 flip d2 g
>>11
16 time_left black 895594
>>16
11 flip b1 C
>>11
16 time_left red 833111
>>16
12 genmove black
>>12 a1 a1
11 flip a1 R
>>11
16 time_left black 895041
>>16
11 flip d1 R
>>11
16 time_left red 830093
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 893224
>>16
11 flip a2 r
>>11
16 time_left red 828719
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 892270
>>16
11 flip b3 g
>>11
16 time_left red 827531
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 891058
>>16
11 flip c4 P
>>11
16 time_left red 826758
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 888994
>>16
11 flip d5 c
>>11
16 time_left red 826272
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 888789
>>16
11 flip c1 P
>>11
16 time_left red 825872
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 886062
>>16
11 flip c2 K
>>11
16 time_left red 825645
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 885480
>>16
10 move c2 b2
>>10
16 time_left red 825476
>>16
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 876573
>>16
10 move d6 d5
>>10
16 time_left red 825304
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 875953
>>16
10 move c1 b1
>>10
16 time_left red 825244
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 875287
>>16
10 move d5 d6
>>10
16 time_left red 825179
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 874822
>>16
10 move b1 a1
>>10
16 time_left red 825051
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 874142
>>16
10 move a1 b1
>>10
16 time_left red 824979
>>16
12 genmove black
>>12 a3 a3
11 flip a3 C
>>11
16 time_left black 865575
>>16
10 move a3 a2
>>10
16 time_left red 824909
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 865056
>>16
10 move b2 c2
>>10
16 time_left red 824821
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 864241
>>16
10 move c2 c1
>>10
16 time_left red 824767
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 853302
>>16
11 flip c5 n
>>11
16 time_left red 824713
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 843660
>>16
10 move d4 c4
>>10
16 time_left red 824633
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 842176
>>16
10 move c4 c5
>>10
16 time_left red 824598
>>16
12 genmove black
>>12 a5 a5
11 flip a5 M
>>11
16 time_left black 841312
>>16
10 move c1 b1
>>10
16 time_left red 824562
>>16
12 genmove black
>>12 b6 b6
11 flip b6 k
>>11
16 time_left black 840115
>>16
11 flip c3 M
>>11
16 time_left red 824494
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 838083
>>16
10 move a5 b5
>>10
16 time_left red 824458
>>16
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11
16 time_left black 836908
>>16
10 move b1 b2
>>10
16 time_left red 824436
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 833485
>>16
10 move c5 d5
>>10
16 time_left red 824376
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 831084
>>16
11 flip d3 P
>>11
16 time_left red 824353
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 828471
>>16
11 flip a6 G
>>11
16 time_left red 824337
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 819460
>>16
10 move b2 a2
>>10
16 time_left red 824265
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 815773
>>16
10 move c3 c2
>>10
16 time_left red 824228
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 812225
>>16
10 move a6 a5
>>10
16 time_left red 824195
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 807114
>>16
10 move c2 c1
>>10
16 time_left red 824131
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 801313
>>16
10 move d5 c5
>>10
16 time_left red 824119
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 771798
>>16
10 move c1 b1
>>10
16 time_left red 824099
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 751162
>>16
10 move a5 a4
>>10
16 time_left red 824035
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 741606
>>16
10 move a4 b4
>>10
16 time_left red 824000
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 726982
>>16
10 move b1 a1
>>10
16 time_left red 823975
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 716358
>>16
10 move b4 a4
>>10
16 time_left red 823915
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 693882
>>16
10 move a1 b1
>>10
16 time_left red 823890
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 681852
>>16
10 move b1 a1
>>10
16 time_left red 823872
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 673761
>>16
10 move a2 a3
>>10
16 time_left red 823808
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 665580
>>16
10 move a1 b1
>>10
16 time_left red 823794
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 655120
>>16
10 move b1 b2
>>10
16 time_left red 823764
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 647297
>>16
10 move b2 a2
>>10
16 time_left red 823700
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 640525
>>16
10 move a2 a1
>>10
16 time_left red 823674
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 635976
>>16
10 move a1 b1
>>10
16 time_left red 823647
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 629350
>>16
10 move b1 b2
>>10
16 time_left red 823591
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 622490
>>16
10 move b2 b1
>>10
16 time_left red 823575
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 616535
>>16
10 move b1 c1
>>10
16 time_left red 823537
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 612912
>>16
10 move c1 b1
>>10
16 time_left red 823457
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 597786
>>16
10 move a3 a2
>>10
16 time_left red 823434
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 592813
>>16
10 move b1 c1
>>10
16 time_left red 823395
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 587842
>>16
10 move c1 b1
>>10
16 time_left red 823335
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 584165
>>16
10 move b1 a1
>>10
16 time_left red 823307
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 577972
>>16
10 move a1 b1
>>10
16 time_left red 823286
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 570359
>>16
10 move b1 a1
>>10
16 time_left red 823222
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 567539
>>16
10 move a1 b1
>>10
16 time_left red 823202
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 557121
>>16
10 move a2 a1
>>10
16 time_left red 823168
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 551033
>>16
10 move b1 c1
>>10
16 time_left red 823108
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 551012
>>16
10 move c1 b1
>>10
16 time_left red 823076
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 550986
>>16
10 move b1 c1
>>10
16 time_left red 823050
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 550907
>>16
10 move a1 a2
>>10
16 time_left red 822998
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 550885
>>16
5 quit
