1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c3 c3
11 flip c3 K
>>11
16 time_left black 899939
>>16
11 flip d1 g
>>11
16 time_left red 891142
>>16
12 genmove black
>>12 c4 c4
11 flip c4 c
>>11
16 time_left black 899257
>>16
10 move c3 c4
>>10
16 time_left red 882258
>>16
12 genmove black
>>12 c5 c5
11 flip c5 G
>>11
16 time_left black 896893
>>16
10 move c4 c3
>>10
16 time_left red 875226
>>16
12 genmove black
>>12 b3 b3
11 flip b3 n
>>11
16 time_left black 896844
>>16
10 move c3 b3
>>10
16 time_left red 868409
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 896726
>>16
11 flip a2 p
>>11
16 time_left red 862825
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 896394
>>16
10 move b3 c3
>>10
16 time_left red 857297
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 895962
>>16
10 move c3 c4
>>10
16 time_left red 851788
>>16
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11
16 time_left black 895623
>>16
10 move c4 c3
>>10
16 time_left red 846948
>>16
12 genmove black
>>12 d6 d6
11 flip d6 n
>>11
16 time_left black 895284
>>16
10 move c5 c4
>>10
16 time_left red 843326
>>16
12 genmove black
>>12 a7 a7
11 flip a7 N
>>11
16 time_left black 894871
>>16
10 move c4 c5
>>10
16 time_left red 840220
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 894419
>>16
10 move c3 c4
>>10
16 time_left red 837008
>>16
12 genmove black
>>12 d7 d7
11 flip d7 R
>>11
16 time_left black 894246
>>16
10 move d7 d6
>>10
16 time_left red 834824
>>16
12 genmove black
>>12 a5 a5
11 flip a5 N
>>11
16 time_left black 893681
>>16
10 move c7 d7
>>10
16 time_left red 833481
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 893314
>>16
10 move d7 c7
>>10
16 time_left red 832225
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 892718
>>16
11 flip d3 m
>>11
16 time_left red 831120
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 892428
>>16
10 move d6 d7
>>10
16 time_left red 830185
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 892198
>>16
11 flip d5 r
>>11
16 time_left red 829161
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 891711
>>16
10 move d7 d6
>>10
16 time_left red 828316
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 891067
>>16
10 move c7 d7
>>10
16 time_left red 827407
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 890524
>>16
11 flip b5 p
>>11
16 time_left red 826519
>>16
12 genmove black
>>12 d8 d8
11 flip d8 m
>>11
16 time_left black 889432
>>16
11 flip a1 P
>>11
16 time_left red 826053
>>16
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11
16 time_left black 887900
>>16
10 move c8 d8
>>10
16 time_left red 825825
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 886830
>>16
10 move d8 c8
>>10
16 time_left red 825521
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 885872
>>16
10 move c8 c7
>>10
16 time_left red 825297
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 884901
>>16
10 move c7 d7
>>10
16 time_left red 825058
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 883753
>>16
10 move d7 c7
>>10
16 time_left red 824762
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 882743
>>16
10 move c7 c8
>>10
16 time_left red 824512
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 881689
>>16
10 move c8 c7
>>10
16 time_left red 824282
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 880625
>>16
10 move c7 d7
>>10
16 time_left red 823998
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 879200
>>16
10 move d7 d8
>>10
16 time_left red 823747
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 878202
>>16
10 move d8 c8
>>10
16 time_left red 823463
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 877240
>>16
10 move c8 d8
>>10
16 time_left red 823171
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 876207
>>16
10 move d8 d7
>>10
16 time_left red 822949
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 875119
>>16
10 move d7 d8
>>10
16 time_left red 822721
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 874126
>>16
10 move d8 c8
>>10
16 time_left red 822421
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 873122
>>16
10 move c8 d8
>>10
16 time_left red 822157
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 872007
>>16
10 move d8 d7
>>10
16 time_left red 821930
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 870741
>>16
10 move d7 d8
>>10
16 time_left red 821650
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 869562
>>16
10 move d8 d7
>>10
16 time_left red 821418
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 868408
>>16
10 move d7 d8
>>10
16 time_left red 821187
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 867424
>>16
10 move d8 d7
>>10
16 time_left red 820891
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 866122
>>16
10 move d7 c7
>>10
16 time_left red 820610
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 865081
>>16
10 move c7 c8
>>10
16 time_left red 820395
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 864060
>>16
10 move c8 d8
>>10
16 time_left red 820119
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 863051
>>16
10 move d8 d7
>>10
16 time_left red 819880
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 861934
>>16
10 move d7 c7
>>10
16 time_left red 819649
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 860846
>>16
10 move c7 d7
>>10
16 time_left red 819345
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 859710
>>16
10 move d7 c7
>>10
16 time_left red 819107
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 858764
>>16
10 move c7 c8
>>10
16 time_left red 818861
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 857610
>>16
10 move c8 d8
>>10
16 time_left red 818593
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 856614
>>16
10 move c5 d5
>>10
16 time_left red 818372
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 855456
>>16
10 move d5 d6
>>10
16 time_left red 818128
>>16
12 genmove black
>>12 c2 c2
11 flip c2 r
>>11
16 time_left black 853999
>>16
10 move a5 b5
>>10
16 time_left red 817956
>>16
12 genmove black
>>12 b2 b2
11 flip b2 C
>>11
16 time_left black 851196
>>16
10 move b2 a2
>>10
16 time_left red 817846
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 846840
>>16
10 move a2 a3
>>10
16 time_left red 817747
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 843764
>>16
10 move a3 b3
>>10
16 time_left red 817591
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 838822
>>16
10 move b3 b2
>>10
16 time_left red 817467
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 833805
>>16
10 move b5 a5
>>10
16 time_left red 817349
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 831114
>>16
10 move a5 b5
>>10
16 time_left red 817197
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 828733
>>16
10 move b5 b6
>>10
16 time_left red 817064
>>16
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11
16 time_left black 827526
>>16
10 move d8 c8
>>10
16 time_left red 816984
>>16
12 genmove black
>>12 a4 a4
11 flip a4 k
>>11
16 time_left black 825279
>>16
11 flip b7 c
>>11
16 time_left red 816912
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 822230
>>16
10 move b6 b7
>>10
16 time_left red 816883
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 818204
>>16
11 flip b8 C
>>11
16 time_left red 816844
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 808819
>>16
11 flip c6 M
>>11
16 time_left red 816776
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 802430
>>16
11 flip b1 M
>>11
16 time_left red 816751
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 782546
>>16
10 move b7 c7
>>10
16 time_left red 816733
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 752690
>>16
10 move a7 b7
>>10
16 time_left red 816665
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 738154
>>16
10 move b7 a7
>>10
16 time_left red 816648
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 731164
>>16
10 move c7 d7
>>10
16 time_left red 816616
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 722179
>>16
10 move a7 b7
>>10
16 time_left red 816556
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 712445
>>16
10 move c6 b6
>>10
16 time_left red 816523
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 701658
>>16
11 flip a8 P
>>11
16 time_left red 816504
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 696135
>>16
10 move b6 a6
>>10
16 time_left red 816440
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 678271
>>16
10 move a6 b6
>>10
16 time_left red 816421
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 672859
>>16
10 move b6 c6
>>10
16 time_left red 816400
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 642579
>>16
10 move d7 c7
>>10
16 time_left red 816336
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 634609
>>16
10 move b7 a7
>>10
16 time_left red 816319
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 622960
>>16
10 move b1 a1
>>10
16 time_left red 816297
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 619242
>>16
10 move c6 b6
>>10
16 time_left red 816241
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 611418
>>16
10 move b6 a6
>>10
16 time_left red 816222
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 605764
>>16
10 move c7 b7
>>10
16 time_left red 816198
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 600561
>>16
10 move b7 b6
>>10
16 time_left red 816134
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 588962
>>16
10 move a7 b7
>>10
16 time_left red 816096
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 585258
>>16
10 move d6 d7
>>10
16 time_left red 816063
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 573708
>>16
10 move d7 c7
>>10
16 time_left red 815999
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 570055
>>16
10 move b6 b5
>>10
16 time_left red 815977
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 564536
>>16
10 move b5 b4
>>10
16 time_left red 815949
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 558594
>>16
10 move b4 c4
>>10
16 time_left red 815873
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 552389
>>16
10 move b7 a7
>>10
16 time_left red 815844
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 547340
>>16
10 move a6 b6
>>10
16 time_left red 815810
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 542717
>>16
10 move b8 b3
>>10
16 time_left red 815738
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 532632
>>16
10 move b6 a6
>>10
16 time_left red 815720
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 528929
>>16
10 move a6 b6
>>10
16 time_left red 815701
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 519630
>>16
10 move a7 a6
>>10
16 time_left red 815641
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 510725
>>16
10 move c7 b7
>>10
16 time_left red 815618
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 501419
>>16
10 move b7 a7
>>10
16 time_left red 815593
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 492494
>>16
10 move a6 a5
>>10
16 time_left red 815525
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 487157
>>16
10 move b6 b7
>>10
16 time_left red 815494
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 482369
>>16
10 move b7 c7
>>10
16 time_left red 815468
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 474631
>>16
10 move c7 b7
>>10
16 time_left red 815396
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 467533
>>16
10 move b7 b8
>>10
16 time_left red 815366
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 464575
>>16
10 move a8 a7
>>10
16 time_left red 815347
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 461228
>>16
10 move a7 a6
>>10
16 time_left red 815275
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 455617
>>16
10 move b8 a8
>>10
16 time_left red 815243
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 447427
>>16
10 move a6 a5
>>10
16 time_left red 815208
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 441379
>>16
10 move c8 b8
>>10
16 time_left red 815152
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 436190
>>16
10 move a8 a7
>>10
16 time_left red 815133
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 431033
>>16
10 move a7 a6
>>10
16 time_left red 815115
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 419424
>>16
10 move a6 b6
>>10
16 time_left red 815031
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 416819
>>16
10 move b6 b7
>>10
16 time_left red 815009
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 416759
>>16
10 move b7 b6
>>10
16 time_left red 814980
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 416691
>>16
10 move b8 a8
>>10
16 time_left red 814908
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 416459
>>16
10 move b6 a6
>>10
16 time_left red 814876
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 416402
>>16
10 move a6 a7
>>10
16 time_left red 814846
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 416329
>>16
10 move a7 a6
>>10
16 time_left red 814786
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 416283
>>16
10 move a6 a7
>>10
16 time_left red 814767
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 416224
>>16
10 move a7 a6
>>10
16 time_left red 814748
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 416127
>>16
10 move a8 a7
>>10
16 time_left red 814688
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 416108
>>16
5 quit
