1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip b6 G
>>11
16 time_left black 887233
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 899823
>>16
11 flip d6 P
>>11
16 time_left black 875478
>>16
12 genmove red
>>12 d7 d7
11 flip d7 g
>>11
16 time_left red 898299
>>16
11 flip b4 G
>>11
16 time_left black 864808
>>16
12 genmove red
>>12 a8 a8
11 flip a8 m
>>11
16 time_left red 898253
>>16
10 move a8 b8
>>10
16 time_left black 857529
>>16
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11
16 time_left red 898173
>>16
11 flip b2 r
>>11
16 time_left black 851472
>>16
12 genmove red
>>12 d2 d2
11 flip d2 C
>>11
16 time_left red 897993
>>16
11 flip c2 k
>>11
16 time_left black 846256
>>16
12 genmove red
>>12 d2 b2
10 move d2 b2
>>10
16 time_left red 897727
>>16
10 move c2 b2
>>10
16 time_left black 842562
>>16
12 genmove red
>>12 c3 c3
11 flip c3 R
>>11
16 time_left red 897553
>>16
10 move b2 c2
>>10
16 time_left black 839664
>>16
12 genmove red
>>12 c1 c1
11 flip c1 K
>>11
16 time_left red 896929
>>16
10 move c2 c1
>>10
16 time_left black 837600
>>16
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11
16 time_left red 896504
>>16
10 move d7 d6
>>10
16 time_left black 836296
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 895535
>>16
11 flip d4 g
>>11
16 time_left black 835166
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 894699
>>16
11 flip a1 n
>>11
16 time_left black 834386
>>16
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 894079
>>16
11 flip c7 m
>>11
16 time_left black 833990
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 889685
>>16
11 flip b1 N
>>11
16 time_left black 833720
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 880121
>>16
11 flip a3 P
>>11
16 time_left black 833588
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 875950
>>16
11 flip d8 c
>>11
16 time_left black 833431
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 872214
>>16
11 flip a5 R
>>11
16 time_left black 833299
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 869846
>>16
11 flip a7 r
>>11
16 time_left black 833235
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 869384
>>16
11 flip d1 P
>>11
16 time_left black 833196
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 868026
>>16
10 move a7 b7
>>10
16 time_left black 833119
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 867102
>>16
10 move c7 d7
>>10
16 time_left black 833100
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 865032
>>16
10 move a2 b2
>>10
16 time_left black 833093
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 864222
>>16
10 move b2 a2
>>10
16 time_left black 833035
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 862818
>>16
11 flip d5 p
>>11
16 time_left black 833003
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 860314
>>16
10 move a2 b2
>>10
16 time_left black 832974
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 856936
>>16
10 move b2 a2
>>10
16 time_left black 832909
>>16
12 genmove red
>>12 c4 c4
11 flip c4 c
>>11
16 time_left red 853472
>>16
10 move a2 a3
>>10
16 time_left black 832896
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 851589
>>16
10 move a3 a4
>>10
16 time_left black 832872
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 849026
>>16
10 move d7 c7
>>10
16 time_left black 832811
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 842934
>>16
10 move d5 c5
>>10
16 time_left black 832787
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 838625
>>16
10 move d4 d5
>>10
16 time_left black 832776
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 835692
>>16
10 move d6 d7
>>10
16 time_left black 832705
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 831300
>>16
10 move d7 d6
>>10
16 time_left black 832676
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 826045
>>16
10 move d6 d7
>>10
16 time_left black 832662
>>16
12 genmove red
>>12 b3 b3
11 flip b3 M
>>11
16 time_left red 819585
>>16
10 move d5 d4
>>10
16 time_left black 832612
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 816209
>>16
10 move d4 d3
>>10
16 time_left black 832599
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 809011
>>16
10 move d3 c3
>>10
16 time_left black 832578
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 806035
>>16
10 move c3 b3
>>10
16 time_left black 832510
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 801895
>>16
10 move d7 d8
>>10
16 time_left black 832486
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 795912
>>16
10 move b3 a3
>>10
16 time_left black 832476
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 791629
>>16
10 move a3 a2
>>10
16 time_left black 832404
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 786357
>>16
10 move a2 a1
>>10
16 time_left black 832381
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 779771
>>16
10 move a1 a2
>>10
16 time_left black 832349
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 771453
>>16
10 move a2 a3
>>10
16 time_left black 832292
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 767245
>>16
10 move d8 d7
>>10
16 time_left black 832268
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 761327
>>16
10 move a3 a4
>>10
16 time_left black 832242
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 754472
>>16
10 move a4 a5
>>10
16 time_left black 832165
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 742360
>>16
10 move a5 b5
>>10
16 time_left black 832150
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 738008
>>16
10 move b5 c5
>>10
16 time_left black 832131
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 730455
>>16
10 move c5 b5
>>10
16 time_left black 832062
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 724023
>>16
10 move b5 b6
>>10
16 time_left black 832031
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 716262
>>16
10 move b6 a6
>>10
16 time_left black 832009
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 707879
>>16
10 move a6 a5
>>10
16 time_left black 831954
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 698303
>>16
10 move a5 a6
>>10
16 time_left black 831918
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 694060
>>16
10 move a6 a7
>>10
16 time_left black 831896
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 694038
>>16
10 move a7 a8
>>10
16 time_left black 831839
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 693954
>>16
10 move a8 a7
>>10
16 time_left black 831825
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 693925
>>16
5 quit
