1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 899826
>>16
11 flip d1 g
>>11
16 time_left black 887973
>>16
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11
16 time_left red 899625
>>16
11 flip d2 G
>>11
16 time_left black 877829
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 899571
>>16
10 move b1 d1
>>10
16 time_left black 868136
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 899478
>>16
11 flip d4 p
>>11
16 time_left black 859477
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 899387
>>16
11 flip d5 p
>>11
16 time_left black 852245
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 899101
>>16
11 flip d6 P
>>11
16 time_left black 845818
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 898040
>>16
10 move d4 d5
>>10
16 time_left black 839370
>>16
12 genmove red
>>12 a4 a4
11 flip a4 M
>>11
16 time_left red 897390
>>16
10 move d1 a1
>>10
16 time_left black 833892
>>16
12 genmove red
>>12 b6 b6
11 flip b6 C
>>11
16 time_left red 897024
>>16
11 flip a6 g
>>11
16 time_left black 829034
>>16
12 genmove red
>>12 c4 c4
11 flip c4 c
>>11
16 time_left red 895568
>>16
10 move a6 b6
>>10
16 time_left black 826599
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 893245
>>16
10 move c4 d4
>>10
16 time_left black 824473
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 891770
>>16
11 flip a3 p
>>11
16 time_left black 822409
>>16
12 genmove red
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 890193
>>16
10 move b2 b1
>>10
16 time_left black 820777
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 889661
>>16
10 move b6 b5
>>10
16 time_left black 819173
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 889319
>>16
10 move b1 b2
>>10
16 time_left black 817800
>>16
12 genmove red
>>12 d8 d8
11 flip d8 N
>>11
16 time_left red 888938
>>16
10 move b2 b1
>>10
16 time_left black 816538
>>16
12 genmove red
>>12 c2 c2
11 flip c2 C
>>11
16 time_left red 888704
>>16
10 move b1 b2
>>10
16 time_left black 815606
>>16
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11
16 time_left red 888119
>>16
10 move b2 c2
>>10
16 time_left black 815044
>>16
12 genmove red
>>12 a8 a8
11 flip a8 k
>>11
16 time_left red 886950
>>16
10 move c2 b2
>>10
16 time_left black 814685
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 885642
>>16
10 move c1 c2
>>10
16 time_left black 814380
>>16
12 genmove red
>>12 d3 d3
11 flip d3 N
>>11
16 time_left red 884279
>>16
10 move c2 d2
>>10
16 time_left black 814234
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 882700
>>16
10 move a1 b1
>>10
16 time_left black 814048
>>16
12 genmove red
>>12 c3 c3
11 flip c3 R
>>11
16 time_left red 880989
>>16
10 move b1 a1
>>10
16 time_left black 813877
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 878494
>>16
10 move a3 a4
>>10
16 time_left black 813742
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 875636
>>16
10 move a4 a3
>>10
16 time_left black 813648
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 873226
>>16
10 move a1 b1
>>10
16 time_left black 813524
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 869594
>>16
10 move b1 a1
>>10
16 time_left black 813396
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 866970
>>16
10 move b2 c2
>>10
16 time_left black 813303
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 863636
>>16
10 move a1 b1
>>10
16 time_left black 813170
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 857848
>>16
10 move b1 a1
>>10
16 time_left black 813040
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 854194
>>16
10 move a1 b1
>>10
16 time_left black 812908
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 849348
>>16
10 move c2 b2
>>10
16 time_left black 812758
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 846541
>>16
10 move b1 a1
>>10
16 time_left black 812673
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 844485
>>16
10 move a1 b1
>>10
16 time_left black 812553
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 841791
>>16
10 move b1 a1
>>10
16 time_left black 812403
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 839720
>>16
10 move a1 b1
>>10
16 time_left black 812305
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 836957
>>16
10 move b1 a1
>>10
16 time_left black 812210
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 834846
>>16
10 move b5 b4
>>10
16 time_left black 812064
>>16
12 genmove red
>>12 a5 a5
11 flip a5 n
>>11
16 time_left red 832350
>>16
10 move a3 a4
>>10
16 time_left black 811976
>>16
12 genmove red
>>12 a2 a2
11 flip a2 M
>>11
16 time_left red 827926
>>16
10 move b2 a2
>>10
16 time_left black 811912
>>16
12 genmove red
>>12 c5 c5
11 flip c5 m
>>11
16 time_left red 824184
>>16
10 move c5 d5
>>10
16 time_left black 811842
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 813289
>>16
10 move a8 b8
>>10
16 time_left black 811813
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 793333
>>16
10 move d5 d4
>>10
16 time_left black 811766
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 786095
>>16
10 move d4 c4
>>10
16 time_left black 811691
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 778547
>>16
10 move c4 d4
>>10
16 time_left black 811667
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 770923
>>16
10 move d4 c4
>>10
16 time_left black 811639
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 763293
>>16
10 move c4 c3
>>10
16 time_left black 811573
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 755149
>>16
10 move b4 c4
>>10
16 time_left black 811542
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 750400
>>16
10 move c4 c5
>>10
16 time_left black 811500
>>16
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11
16 time_left red 742535
>>16
10 move c5 d5
>>10
16 time_left black 811423
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 739369
>>16
10 move a2 b2
>>10
16 time_left black 811386
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 736232
>>16
10 move b2 b1
>>10
16 time_left black 811360
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 733125
>>16
10 move b1 c1
>>10
16 time_left black 811289
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 730043
>>16
10 move c1 d1
>>10
16 time_left black 811251
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 726819
>>16
10 move c3 c2
>>10
16 time_left black 811230
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 723482
>>16
10 move d5 d6
>>10
16 time_left black 811168
>>16
12 genmove red
>>12 d7 d7
11 flip d7 n
>>11
16 time_left red 717478
>>16
10 move d7 d8
>>10
16 time_left black 811154
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 713632
>>16
10 move d8 d7
>>10
16 time_left black 811135
>>16
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11
16 time_left red 710527
>>16
10 move d1 c1
>>10
16 time_left black 811071
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 695026
>>16
10 move a4 b4
>>10
16 time_left black 811047
>>16
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11
16 time_left red 684575
>>16
10 move b8 c8
>>10
16 time_left black 811032
>>16
12 genmove red
>>12 b7 b7
11 flip b7 G
>>11
16 time_left red 675250
>>16
10 move a7 a8
>>10
16 time_left black 810956
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 672069
>>16
10 move a8 b8
>>10
16 time_left black 810935
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 666763
>>16
10 move a5 a4
>>10
16 time_left black 810907
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 662492
>>16
10 move a4 a3
>>10
16 time_left black 810842
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 658270
>>16
10 move a3 a2
>>10
16 time_left black 810822
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 651148
>>16
10 move a2 a1
>>10
16 time_left black 810805
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 645935
>>16
10 move a1 b1
>>10
16 time_left black 810739
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 636404
>>16
10 move c2 c3
>>10
16 time_left black 810720
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 625550
>>16
10 move c1 c2
>>10
16 time_left black 810688
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 618101
>>16
10 move c2 d2
>>10
16 time_left black 810617
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 610446
>>16
10 move d2 d1
>>10
16 time_left black 810583
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 605559
>>16
10 move d1 d2
>>10
16 time_left black 810566
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 599212
>>16
10 move d2 d1
>>10
16 time_left black 810478
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 595042
>>16
10 move d1 d2
>>10
16 time_left black 810457
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 591825
>>16
10 move b4 b5
>>10
16 time_left black 810439
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 588034
>>16
10 move b5 a5
>>10
16 time_left black 810380
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 582537
>>16
10 move d2 c2
>>10
16 time_left black 810359
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 579359
>>16
10 move c2 b2
>>10
16 time_left black 810334
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 571926
>>16
10 move b2 c2
>>10
16 time_left black 810272
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 567241
>>16
10 move c2 b2
>>10
16 time_left black 810237
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 564013
>>16
10 move b2 c2
>>10
16 time_left black 810213
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 553618
>>16
10 move c2 c1
>>10
16 time_left black 810152
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 548622
>>16
10 move c1 c2
>>10
16 time_left black 810108
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 538850
>>16
10 move c2 b2
>>10
16 time_left black 810092
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 532101
>>16
10 move b2 b1
>>10
16 time_left black 810016
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 526878
>>16
10 move b1 c1
>>10
16 time_left black 809993
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 521549
>>16
10 move c1 c2
>>10
16 time_left black 809961
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 512163
>>16
10 move c2 b2
>>10
16 time_left black 809903
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 505339
>>16
10 move b2 a2
>>10
16 time_left black 809865
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 500241
>>16
10 move a2 a1
>>10
16 time_left black 809841
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 496354
>>16
10 move a5 a4
>>10
16 time_left black 809772
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 492243
>>16
10 move a1 b1
>>10
16 time_left black 809748
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 486826
>>16
10 move b1 c1
>>10
16 time_left black 809707
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 481321
>>16
10 move c1 b1
>>10
16 time_left black 809645
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 475034
>>16
10 move b1 c1
>>10
16 time_left black 809624
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 469518
>>16
10 move c1 d1
>>10
16 time_left black 809601
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 449216
>>16
10 move a4 a3
>>10
16 time_left black 809526
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 448476
>>16
10 move d1 d2
>>10
16 time_left black 809493
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 448349
>>16
10 move a3 a2
>>10
16 time_left black 809475
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 448311
>>16
10 move d2 c2
>>10
16 time_left black 809399
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 448284
>>16
10 move c2 b2
>>10
16 time_left black 809381
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 448213
>>16
5 quit
