1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 c
>>11
16 time_left black 887332
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 899623
>>16
11 flip d6 p
>>11
16 time_left black 876327
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 897888
>>16
11 flip a8 k
>>11
16 time_left black 866219
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 895477
>>16
10 move d8 c8
>>10
16 time_left black 858871
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 892423
>>16
10 move c8 d8
>>10
16 time_left black 851893
>>16
12 genmove red
>>12 c7 c7
11 flip c7 r
>>11
16 time_left red 889477
>>16
10 move c7 c8
>>10
16 time_left black 845448
>>16
12 genmove red
>>12 d4 d4
11 flip d4 K
>>11
16 time_left red 889340
>>16
11 flip d5 R
>>11
16 time_left black 840400
>>16
12 genmove red
>>12 b3 b3
11 flip b3 G
>>11
16 time_left red 888846
>>16
11 flip c4 N
>>11
16 time_left black 835940
>>16
12 genmove red
>>12 a4 a4
11 flip a4 c
>>11
16 time_left red 888026
>>16
11 flip d3 m
>>11
16 time_left black 833174
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 883838
>>16
11 flip a6 R
>>11
16 time_left black 830726
>>16
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11
16 time_left red 877779
>>16
11 flip b1 P
>>11
16 time_left black 829569
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 877516
>>16
11 flip c1 p
>>11
16 time_left black 828567
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 874885
>>16
11 flip b5 r
>>11
16 time_left black 827679
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 870686
>>16
10 move d8 d6
>>10
16 time_left black 827126
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 862996
>>16
11 flip d7 g
>>11
16 time_left black 826593
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 856323
>>16
10 move d7 c7
>>10
16 time_left black 826145
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 851908
>>16
11 flip c3 n
>>11
16 time_left black 825716
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 841655
>>16
11 flip c6 C
>>11
16 time_left black 825328
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 841260
>>16
11 flip b6 M
>>11
16 time_left black 824936
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 840235
>>16
11 flip c5 g
>>11
16 time_left black 824706
>>16
12 genmove red
>>12 c6 c8
10 move c6 c8
>>10
16 time_left red 839698
>>16
10 move a4 c4
>>10
16 time_left black 824573
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 838467
>>16
10 move c5 c4
>>10
16 time_left black 824409
>>16
12 genmove red
>>12 c8 c4
10 move c8 c4
>>10
16 time_left red 837057
>>16
10 move b5 c5
>>10
16 time_left black 824306
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 836240
>>16
10 move c5 c4
>>10
16 time_left black 824199
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 834529
>>16
11 flip a1 p
>>11
16 time_left black 824051
>>16
12 genmove red
>>12 b4 b4
11 flip b4 C
>>11
16 time_left red 833675
>>16
11 flip a7 P
>>11
16 time_left black 824018
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 832965
>>16
11 flip d1 N
>>11
16 time_left black 823973
>>16
12 genmove red
>>12 a2 a2
11 flip a2 n
>>11
16 time_left red 827203
>>16
11 flip c2 p
>>11
16 time_left black 823917
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 825755
>>16
11 flip a3 M
>>11
16 time_left black 823881
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 823535
>>16
11 flip b2 m
>>11
16 time_left black 823856
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 820448
>>16
10 move a1 b1
>>10
16 time_left black 823804
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 817029
>>16
10 move b2 b3
>>10
16 time_left black 823770
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 812568
>>16
10 move b1 a1
>>10
16 time_left black 823762
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 809910
>>16
10 move a1 b1
>>10
16 time_left black 823710
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 809318
>>16
10 move a2 b2
>>10
16 time_left black 823678
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 809307
>>16
10 move b1 a1
>>10
16 time_left black 823636
>>16
12 genmove red
>>12 a4 a1
10 move a4 a1
>>10
16 time_left red 809248
>>16
10 move b2 a2
>>10
16 time_left black 823584
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 809216
>>16
5 quit
