1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 N
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 899962
>>16
11 flip b8 n
>>11
16 time_left red 888891
>>16
12 genmove black
>>12 a8 a8
11 flip a8 c
>>11
16 time_left black 899305
>>16
11 flip d2 p
>>11
16 time_left red 878282
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 899195
>>16
11 flip c1 M
>>11
16 time_left red 868516
>>16
12 genmove black
>>12 a6 a6
11 flip a6 G
>>11
16 time_left black 899106
>>16
11 flip a7 P
>>11
16 time_left red 860419
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 898695
>>16
11 flip a5 k
>>11
16 time_left red 853909
>>16
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11
16 time_left black 898060
>>16
11 flip b5 r
>>11
16 time_left red 849428
>>16
12 genmove black
>>12 a8 a6
10 move a8 a6
>>10
16 time_left black 895092
>>16
11 flip d7 N
>>11
16 time_left red 846241
>>16
12 genmove black
>>12 b4 b4
11 flip b4 R
>>11
16 time_left black 891675
>>16
11 flip d8 g
>>11
16 time_left red 844799
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 885922
>>16
11 flip d5 m
>>11
16 time_left red 843455
>>16
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11
16 time_left black 884408
>>16
11 flip c3 C
>>11
16 time_left red 842737
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 876293
>>16
11 flip b2 P
>>11
16 time_left red 842149
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 871416
>>16
11 flip a1 M
>>11
16 time_left red 841676
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 868818
>>16
11 flip b1 c
>>11
16 time_left red 841387
>>16
12 genmove black
>>12 b1 d1
10 move b1 d1
>>10
16 time_left black 868544
>>16
10 move c1 d1
>>10
16 time_left red 841226
>>16
12 genmove black
>>12 a2 a2
11 flip a2 G
>>11
16 time_left black 863075
>>16
10 move c3 a3
>>10
16 time_left red 841134
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 858983
>>16
10 move a2 a3
>>10
16 time_left red 840974
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 858239
>>16
11 flip b7 C
>>11
16 time_left red 840866
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 854587
>>16
11 flip b3 p
>>11
16 time_left red 840806
>>16
12 genmove black
>>12 a6 a3
10 move a6 a3
>>10
16 time_left black 853664
>>16
11 flip d4 p
>>11
16 time_left red 840705
>>16
12 genmove black
>>12 a3 a7
10 move a3 a7
>>10
16 time_left black 852906
>>16
10 move a1 b1
>>10
16 time_left red 840672
>>16
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11
16 time_left black 844613
>>16
10 move d1 d2
>>10
16 time_left red 840640
>>16
12 genmove black
>>12 d3 d3
11 flip d3 K
>>11
16 time_left black 841451
>>16
10 move b2 b3
>>10
16 time_left red 840570
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 839818
>>16
10 move d2 d3
>>10
16 time_left red 840547
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 833838
>>16
10 move b1 b2
>>10
16 time_left red 840535
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 832837
>>16
10 move b2 b3
>>10
16 time_left red 840476
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 828786
>>16
10 move b3 c3
>>10
16 time_left red 840468
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 826861
>>16
10 move d3 c3
>>10
16 time_left red 840437
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 823356
>>16
10 move c3 c4
>>10
16 time_left red 840369
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 821692
>>16
11 flip c5 P
>>11
16 time_left red 840345
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 819640
>>16
10 move c4 d4
>>10
16 time_left red 840316
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 817250
>>16
10 move d4 d3
>>10
16 time_left red 840263
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 816027
>>16
10 move b6 a6
>>10
16 time_left red 840231
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 811226
>>16
10 move a6 a5
>>10
16 time_left red 840207
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 806997
>>16
10 move a5 a6
>>10
16 time_left red 840136
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 802943
>>16
10 move a6 a5
>>10
16 time_left red 840096
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 798429
>>16
10 move a5 a6
>>10
16 time_left red 840072
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 794739
>>16
10 move a6 a5
>>10
16 time_left red 840014
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 790789
>>16
10 move a5 a6
>>10
16 time_left red 839993
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 787276
>>16
10 move a6 b6
>>10
16 time_left red 839970
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 776858
>>16
10 move d3 d2
>>10
16 time_left red 839907
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 761740
>>16
11 flip d6 n
>>11
16 time_left red 839894
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 751915
>>16
11 flip c2 p
>>11
16 time_left red 839881
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 751903
>>16
10 move d2 d1
>>10
16 time_left red 839822
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 751882
>>16
10 move d1 c1
>>10
16 time_left red 839799
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 751822
>>16
5 quit
