1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 899896
>>16
11 flip d7 r
>>11
16 time_left red 889055
>>16
12 genmove black
>>12 d6 d6
11 flip d6 n
>>11
16 time_left black 899365
>>16
11 flip d2 p
>>11
16 time_left red 878089
>>16
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11
16 time_left black 899317
>>16
11 flip c1 m
>>11
16 time_left red 867863
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 898809
>>16
11 flip a1 C
>>11
16 time_left red 858827
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 898357
>>16
11 flip a3 R
>>11
16 time_left red 851100
>>16
12 genmove black
>>12 c2 c2
11 flip c2 r
>>11
16 time_left black 897554
>>16
10 move a1 d1
>>10
16 time_left red 846982
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 896090
>>16
11 flip a2 c
>>11
16 time_left red 843032
>>16
12 genmove black
>>12 c3 c3
11 flip c3 M
>>11
16 time_left black 893640
>>16
10 move a3 a2
>>10
16 time_left red 839807
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 893569
>>16
11 flip c4 c
>>11
16 time_left red 836595
>>16
12 genmove black
>>12 c5 c5
11 flip c5 C
>>11
16 time_left black 881017
>>16
11 flip c8 g
>>11
16 time_left red 835131
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 880810
>>16
11 flip c7 k
>>11
16 time_left red 833937
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 880697
>>16
11 flip d4 K
>>11
16 time_left red 833095
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 880485
>>16
11 flip b4 n
>>11
16 time_left red 832636
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 880248
>>16
10 move d4 c4
>>10
16 time_left red 832358
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 880086
>>16
11 flip b6 P
>>11
16 time_left red 832058
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 879862
>>16
11 flip b7 p
>>11
16 time_left red 831830
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 874431
>>16
11 flip d5 p
>>11
16 time_left red 831645
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 874057
>>16
10 move c4 b4
>>10
16 time_left red 831459
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 873665
>>16
11 flip a8 P
>>11
16 time_left red 831290
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 873050
>>16
11 flip a5 G
>>11
16 time_left red 831179
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 872661
>>16
11 flip a7 m
>>11
16 time_left red 831047
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 872085
>>16
11 flip b2 P
>>11
16 time_left red 830975
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 869513
>>16
11 flip d3 M
>>11
16 time_left red 830929
>>16
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11
16 time_left black 868082
>>16
11 flip b8 N
>>11
16 time_left red 830858
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 863138
>>16
11 flip a6 p
>>11
16 time_left red 830834
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 862223
>>16
10 move a2 b2
>>10
16 time_left red 830798
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 860529
>>16
10 move b4 a4
>>10
16 time_left red 830747
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 859345
>>16
11 flip b5 G
>>11
16 time_left red 830738
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 856313
>>16
10 move a4 a3
>>10
16 time_left red 830729
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 852623
>>16
10 move d3 d2
>>10
16 time_left red 830673
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 849231
>>16
10 move d2 d1
>>10
16 time_left red 830662
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 844594
>>16
10 move b5 b6
>>10
16 time_left red 830642
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 838890
>>16
10 move b6 b7
>>10
16 time_left red 830586
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 835558
>>16
10 move d1 c1
>>10
16 time_left red 830571
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 828316
>>16
10 move c1 d1
>>10
16 time_left red 830544
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 823790
>>16
10 move a3 b3
>>10
16 time_left red 830474
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 810186
>>16
10 move d1 c1
>>10
16 time_left red 830451
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 799665
>>16
10 move c1 b1
>>10
16 time_left red 830427
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 795712
>>16
10 move b7 b8
>>10
16 time_left red 830368
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 758344
>>16
10 move b1 a1
>>10
16 time_left red 830352
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 752570
>>16
10 move c3 b3
>>10
16 time_left red 830340
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 744753
>>16
10 move b3 c3
>>10
16 time_left red 830287
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 724229
>>16
10 move c3 d3
>>10
16 time_left red 830265
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 718218
>>16
10 move d3 c3
>>10
16 time_left red 830249
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 710591
>>16
10 move a1 a2
>>10
16 time_left red 830161
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 694655
>>16
10 move a2 a3
>>10
16 time_left red 830143
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 689723
>>16
10 move c3 d3
>>10
16 time_left red 830112
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 677125
>>16
10 move d3 c3
>>10
16 time_left red 830047
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 672469
>>16
10 move c3 c4
>>10
16 time_left red 830036
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 662530
>>16
10 move c4 b4
>>10
16 time_left red 830024
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 661196
>>16
10 move b4 a4
>>10
16 time_left red 829968
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 661044
>>16
10 move a4 a5
>>10
16 time_left red 829958
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 661020
>>16
10 move a5 a4
>>10
16 time_left red 829943
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 660993
>>16
10 move a4 a5
>>10
16 time_left red 829887
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 660933
>>16
5 quit
