1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 900000
>>16
11 flip a8 r
>>11
16 time_left red 887228
>>16
12 genmove black
>>12 d8 d8
11 flip d8 M
>>11
16 time_left black 899869
>>16
11 flip c8 p
>>11
16 time_left red 875486
>>16
12 genmove black
>>12 b8 d8
10 move b8 d8
>>10
16 time_left black 898529
>>16
11 flip d7 r
>>11
16 time_left red 863379
>>16
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11
16 time_left black 896961
>>16
11 flip b5 N
>>11
16 time_left red 854687
>>16
12 genmove black
>>12 c6 c6
11 flip c6 K
>>11
16 time_left black 896902
>>16
11 flip b4 p
>>11
16 time_left red 849133
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 896684
>>16
11 flip d5 G
>>11
16 time_left red 844358
>>16
12 genmove black
>>12 b2 b2
11 flip b2 k
>>11
16 time_left black 896334
>>16
11 flip c2 G
>>11
16 time_left red 841458
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 895787
>>16
10 move b5 b4
>>10
16 time_left red 839510
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 895311
>>16
10 move b4 b5
>>10
16 time_left red 837766
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 894846
>>16
11 flip a5 n
>>11
16 time_left red 836106
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 892759
>>16
10 move d4 d3
>>10
16 time_left red 834679
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 891802
>>16
10 move d5 d4
>>10
16 time_left red 833448
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 891312
>>16
10 move d4 d5
>>10
16 time_left red 832252
>>16
12 genmove black
>>12 a6 a6
11 flip a6 C
>>11
16 time_left black 890866
>>16
11 flip c3 R
>>11
16 time_left red 831236
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 888550
>>16
10 move d5 d4
>>10
16 time_left red 830376
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 887600
>>16
10 move d4 d5
>>10
16 time_left red 829504
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 885836
>>16
10 move d5 d4
>>10
16 time_left red 828681
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 884946
>>16
10 move d4 d5
>>10
16 time_left red 827871
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 883409
>>16
10 move d3 d4
>>10
16 time_left red 826975
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 882386
>>16
10 move d4 d3
>>10
16 time_left red 826132
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 880575
>>16
10 move d5 d4
>>10
16 time_left red 825295
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 879597
>>16
10 move d4 d5
>>10
16 time_left red 824435
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 878043
>>16
10 move d3 d4
>>10
16 time_left red 823613
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 876916
>>16
10 move c3 d3
>>10
16 time_left red 822794
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 875574
>>16
11 flip d2 m
>>11
16 time_left red 821970
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 873666
>>16
11 flip b1 P
>>11
16 time_left red 821302
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 873458
>>16
10 move d5 d4
>>10
16 time_left red 820737
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 870787
>>16
11 flip c4 n
>>11
16 time_left red 820149
>>16
12 genmove black
>>12 c8 c6
10 move c8 c6
>>10
16 time_left black 870494
>>16
10 move b1 b2
>>10
16 time_left red 819773
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 865096
>>16
10 move b2 c2
>>10
16 time_left red 819409
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 863483
>>16
10 move d4 d5
>>10
16 time_left red 818989
>>16
12 genmove black
>>12 c6 c2
10 move c6 c2
>>10
16 time_left black 858983
>>16
11 flip c1 m
>>11
16 time_left red 818655
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 855731
>>16
11 flip a2 p
>>11
16 time_left red 818463
>>16
12 genmove black
>>12 a1 a1
11 flip a1 C
>>11
16 time_left black 851937
>>16
11 flip b3 p
>>11
16 time_left red 818327
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 850423
>>16
11 flip a3 N
>>11
16 time_left red 818269
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 847965
>>16
10 move a3 a2
>>10
16 time_left red 818244
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 845168
>>16
10 move a2 b2
>>10
16 time_left red 818156
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 843165
>>16
10 move b2 b1
>>10
16 time_left red 818126
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 841379
>>16
10 move a1 a2
>>10
16 time_left red 818086
>>16
12 genmove black
>>12 d1 d1
11 flip d1 R
>>11
16 time_left black 827594
>>16
10 move d1 c1
>>10
16 time_left red 818018
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 824877
>>16
10 move a2 a1
>>10
16 time_left red 817993
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 808246
>>16
10 move a1 a2
>>10
16 time_left red 817975
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 789677
>>16
11 flip d6 P
>>11
16 time_left red 817911
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 785586
>>16
11 flip c5 g
>>11
16 time_left red 817898
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 782167
>>16
11 flip b6 P
>>11
16 time_left red 817882
>>16
12 genmove black
>>12 a4 a4
11 flip a4 c
>>11
16 time_left black 769194
>>16
10 move a2 a4
>>10
16 time_left red 817826
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 769180
>>16
10 move b6 c6
>>10
16 time_left red 817810
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 769166
>>16
11 flip c7 M
>>11
16 time_left red 817798
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 769076
>>16
5 quit
