1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip b6 G
>>11
16 time_left red 887221
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 899766
>>16
11 flip c4 C
>>11
16 time_left red 876239
>>16
12 genmove black
>>12 c3 c3
11 flip c3 k
>>11
16 time_left black 898950
>>16
11 flip b3 M
>>11
16 time_left red 868541
>>16
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11
16 time_left black 898757
>>16
11 flip c2 m
>>11
16 time_left red 862169
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 897916
>>16
11 flip a3 M
>>11
16 time_left red 856593
>>16
12 genmove black
>>12 d1 d1
11 flip d1 n
>>11
16 time_left black 896932
>>16
11 flip d5 g
>>11
16 time_left red 853107
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 896084
>>16
11 flip c5 c
>>11
16 time_left red 849789
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 893789
>>16
11 flip c6 m
>>11
16 time_left red 846868
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 890921
>>16
10 move b6 c6
>>10
16 time_left red 844830
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 890810
>>16
11 flip b2 g
>>11
16 time_left red 842864
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 890721
>>16
11 flip d6 p
>>11
16 time_left red 841488
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 890541
>>16
11 flip a2 P
>>11
16 time_left red 840290
>>16
12 genmove black
>>12 a5 a5
11 flip a5 K
>>11
16 time_left black 886696
>>16
10 move c6 c5
>>10
16 time_left red 839604
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 885174
>>16
11 flip a1 R
>>11
16 time_left red 839003
>>16
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 883718
>>16
11 flip b7 P
>>11
16 time_left red 838668
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 883452
>>16
11 flip c8 p
>>11
16 time_left red 838438
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 883143
>>16
11 flip c1 C
>>11
16 time_left red 838202
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 882431
>>16
11 flip a7 N
>>11
16 time_left red 838093
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 881945
>>16
11 flip a8 R
>>11
16 time_left red 838012
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 877762
>>16
11 flip d3 n
>>11
16 time_left red 837927
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 876270
>>16
11 flip d8 P
>>11
16 time_left red 837911
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 874958
>>16
11 flip d7 p
>>11
16 time_left red 837896
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 873772
>>16
10 move a5 b5
>>10
16 time_left red 837829
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 872332
>>16
10 move b5 b4
>>10
16 time_left red 837815
>>16
12 genmove black
>>12 b1 b1
11 flip b1 G
>>11
16 time_left black 870328
>>16
10 move b1 c1
>>10
16 time_left red 837807
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 869283
>>16
10 move c1 c2
>>10
16 time_left red 837754
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 868099
>>16
10 move b4 a4
>>10
16 time_left red 837736
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 860119
>>16
10 move c2 d2
>>10
16 time_left red 837720
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 855294
>>16
10 move d2 d1
>>10
16 time_left red 837671
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 849974
>>16
11 flip a6 P
>>11
16 time_left red 837636
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 846783
>>16
10 move d1 d2
>>10
16 time_left red 837629
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 841680
>>16
10 move a4 a5
>>10
16 time_left red 837565
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 837436
>>16
10 move a5 a6
>>10
16 time_left red 837556
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 830847
>>16
10 move d2 d3
>>10
16 time_left red 837521
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 822876
>>16
10 move a6 b6
>>10
16 time_left red 837461
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 819332
>>16
11 flip c7 p
>>11
16 time_left red 837447
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 809596
>>16
10 move b6 a6
>>10
16 time_left red 837433
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 799412
>>16
10 move d3 c3
>>10
16 time_left red 837373
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 778088
>>16
10 move a6 b6
>>10
16 time_left red 837349
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 776927
>>16
10 move b6 a6
>>10
16 time_left red 837319
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 776790
>>16
10 move a6 a5
>>10
16 time_left red 837263
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 776718
>>16
10 move a5 a6
>>10
16 time_left red 837253
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 776701
>>16
10 move a6 b6
>>10
16 time_left red 837241
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 776659
>>16
5 quit
