1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b3 b3
11 flip b3 m
>>11
16 time_left black 899853
>>16
11 flip d3 R
>>11
16 time_left red 888132
>>16
12 genmove black
>>12 d1 d1
11 flip d1 n
>>11
16 time_left black 899503
>>16
11 flip d4 p
>>11
16 time_left red 878322
>>16
12 genmove black
>>12 c3 c3
11 flip c3 G
>>11
16 time_left black 897732
>>16
10 move c3 b3
>>10
16 time_left red 870942
>>16
12 genmove black
>>12 b5 b5
11 flip b5 N
>>11
16 time_left black 897611
>>16
10 move d3 d4
>>10
16 time_left red 864682
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 897536
>>16
11 flip b8 c
>>11
16 time_left red 859836
>>16
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11
16 time_left black 897465
>>16
11 flip a8 m
>>11
16 time_left red 855298
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 897339
>>16
11 flip c7 R
>>11
16 time_left red 852930
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 896724
>>16
11 flip c8 M
>>11
16 time_left red 851304
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 893961
>>16
10 move b3 c3
>>10
16 time_left red 849791
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 890750
>>16
10 move d4 d3
>>10
16 time_left red 848419
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 886742
>>16
10 move a6 a7
>>10
16 time_left red 847306
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 885953
>>16
10 move c8 b8
>>10
16 time_left red 846273
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 885428
>>16
10 move c3 b3
>>10
16 time_left red 845257
>>16
12 genmove black
>>12 d2 d2
11 flip d2 K
>>11
16 time_left black 885098
>>16
10 move d2 d1
>>10
16 time_left red 844619
>>16
12 genmove black
>>12 d6 d6
11 flip d6 C
>>11
16 time_left black 884557
>>16
10 move d3 c3
>>10
16 time_left red 844127
>>16
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11
16 time_left black 883882
>>16
10 move c3 d3
>>10
16 time_left red 843787
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 883057
>>16
10 move b3 c3
>>10
16 time_left red 843462
>>16
12 genmove black
>>12 d5 d5
11 flip d5 k
>>11
16 time_left black 882418
>>16
10 move d1 d2
>>10
16 time_left red 843264
>>16
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11
16 time_left black 881477
>>16
10 move d3 d4
>>10
16 time_left red 843112
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 879243
>>16
10 move c3 b3
>>10
16 time_left red 842985
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 877181
>>16
10 move b3 c3
>>10
16 time_left red 842881
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 875176
>>16
10 move c3 b3
>>10
16 time_left red 842733
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 873320
>>16
10 move d2 d1
>>10
16 time_left red 842655
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 872375
>>16
10 move c6 c5
>>10
16 time_left red 842570
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 870611
>>16
10 move d1 d2
>>10
16 time_left red 842466
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 869060
>>16
10 move c5 d5
>>10
16 time_left red 842351
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 866982
>>16
10 move b3 c3
>>10
16 time_left red 842255
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 866026
>>16
10 move d2 d3
>>10
16 time_left red 842139
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 864862
>>16
10 move d3 d2
>>10
16 time_left red 842068
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 864119
>>16
10 move d2 d3
>>10
16 time_left red 842011
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 863498
>>16
10 move d3 d2
>>10
16 time_left red 841887
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 862675
>>16
10 move d2 d3
>>10
16 time_left red 841811
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 862014
>>16
10 move d3 d2
>>10
16 time_left red 841750
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 861359
>>16
10 move d2 d1
>>10
16 time_left red 841626
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 854088
>>16
10 move d1 d2
>>10
16 time_left red 841525
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 842213
>>16
10 move d2 d3
>>10
16 time_left red 841453
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 830640
>>16
10 move d3 d2
>>10
16 time_left red 841337
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 818407
>>16
10 move d2 d1
>>10
16 time_left red 841248
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 809726
>>16
10 move d1 d2
>>10
16 time_left red 841171
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 797406
>>16
10 move d2 d1
>>10
16 time_left red 841047
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 788433
>>16
10 move d1 d2
>>10
16 time_left red 840978
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 775906
>>16
10 move d2 d1
>>10
16 time_left red 840891
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 767398
>>16
10 move d1 d2
>>10
16 time_left red 840759
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 754009
>>16
10 move d2 d1
>>10
16 time_left red 840693
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 742469
>>16
10 move d1 d2
>>10
16 time_left red 840612
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 730345
>>16
10 move d2 d3
>>10
16 time_left red 840464
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 719472
>>16
10 move d3 d4
>>10
16 time_left red 840369
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 705242
>>16
10 move c3 b3
>>10
16 time_left red 840247
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 703610
>>16
10 move d4 d3
>>10
16 time_left red 840115
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 679212
>>16
10 move d3 d2
>>10
16 time_left red 840038
>>16
12 genmove black
>>12 b6 b6
11 flip b6 g
>>11
16 time_left black 668230
>>16
11 flip a5 n
>>11
16 time_left red 839946
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 654919
>>16
10 move d2 d3
>>10
16 time_left red 839874
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 630634
>>16
10 move d3 d4
>>10
16 time_left red 839834
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 629296
>>16
10 move d4 d3
>>10
16 time_left red 839792
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 627297
>>16
10 move d3 c3
>>10
16 time_left red 839708
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 625896
>>16
10 move c3 d3
>>10
16 time_left red 839681
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 624282
>>16
10 move d3 d2
>>10
16 time_left red 839646
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 622275
>>16
10 move d2 d1
>>10
16 time_left red 839574
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 619894
>>16
10 move d1 d2
>>10
16 time_left red 839532
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 617896
>>16
10 move d2 d1
>>10
16 time_left red 839506
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 616167
>>16
10 move d1 d2
>>10
16 time_left red 839418
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 613146
>>16
10 move d2 d3
>>10
16 time_left red 839375
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 609531
>>16
10 move d3 c3
>>10
16 time_left red 839328
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 608141
>>16
10 move c3 d3
>>10
16 time_left red 839248
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 606629
>>16
10 move d3 c3
>>10
16 time_left red 839220
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 605283
>>16
10 move c3 d3
>>10
16 time_left red 839197
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 603776
>>16
10 move d3 d4
>>10
16 time_left red 839121
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 601655
>>16
10 move b3 c3
>>10
16 time_left red 839064
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 598516
>>16
10 move d4 d3
>>10
16 time_left red 839009
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 584392
>>16
10 move d3 d4
>>10
16 time_left red 838929
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 582837
>>16
10 move d4 d3
>>10
16 time_left red 838884
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 568683
>>16
10 move d3 d4
>>10
16 time_left red 838856
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 567129
>>16
10 move d4 d3
>>10
16 time_left red 838780
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 552007
>>16
10 move d3 d4
>>10
16 time_left red 838739
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 550486
>>16
10 move d4 d3
>>10
16 time_left red 838697
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 535028
>>16
10 move d3 d2
>>10
16 time_left red 838625
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 525760
>>16
10 move d2 d3
>>10
16 time_left red 838582
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 509082
>>16
10 move d3 d2
>>10
16 time_left red 838558
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 499163
>>16
10 move d2 d1
>>10
16 time_left red 838482
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 486336
>>16
10 move c3 d3
>>10
16 time_left red 838456
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 481134
>>16
10 move d3 d4
>>10
16 time_left red 838428
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 479105
>>16
10 move d1 d2
>>10
16 time_left red 838352
>>16
12 genmove black
>>12 a4 a4
11 flip a4 M
>>11
16 time_left black 477844
>>16
10 move a4 b4
>>10
16 time_left red 838322
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 471144
>>16
10 move d2 d1
>>10
16 time_left red 838299
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 469446
>>16
10 move b1 b2
>>10
16 time_left red 838219
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 466884
>>16
10 move d1 d2
>>10
16 time_left red 838204
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 458566
>>16
10 move d2 d1
>>10
16 time_left red 838175
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 451126
>>16
10 move d4 d5
>>10
16 time_left red 838111
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 444330
>>16
10 move d5 d6
>>10
16 time_left red 838080
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 438173
>>16
10 move b2 b3
>>10
16 time_left red 838051
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 434854
>>16
10 move b3 a3
>>10
16 time_left red 837991
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 433152
>>16
10 move d6 c6
>>10
16 time_left red 837965
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 431399
>>16
10 move c6 c7
>>10
16 time_left red 837931
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 423362
>>16
10 move c7 d7
>>10
16 time_left red 837871
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 418233
>>16
10 move d7 d8
>>10
16 time_left red 837857
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 416472
>>16
10 move d8 c8
>>10
16 time_left red 837843
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 413618
>>16
10 move c8 b8
>>10
16 time_left red 837763
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 410633
>>16
10 move b8 a8
>>10
16 time_left red 837748
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 406933
>>16
10 move a8 a7
>>10
16 time_left red 837728
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 402169
>>16
10 move a7 b7
>>10
16 time_left red 837636
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 396589
>>16
10 move b7 c7
>>10
16 time_left red 837605
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 393392
>>16
10 move c7 d7
>>10
16 time_left red 837583
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 389966
>>16
10 move d7 d6
>>10
16 time_left red 837499
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 386054
>>16
10 move d6 d7
>>10
16 time_left red 837473
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 382053
>>16
10 move d7 d8
>>10
16 time_left red 837437
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 380544
>>16
11 flip c1 P
>>11
16 time_left red 837377
>>16
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11
16 time_left black 376291
>>16
10 move d8 c8
>>10
16 time_left red 837356
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 376234
>>16
10 move c8 b8
>>10
16 time_left red 837333
>>16
12 genmove black
>>12 a1 a1
11 flip a1 g
>>11
16 time_left black 376136
>>16
10 move b8 a8
>>10
16 time_left red 837257
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 376104
>>16
10 move a8 b8
>>10
16 time_left red 837232
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 376069
>>16
5 quit
