1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip b6 G
>>11
16 time_left black 886124
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 899737
>>16
11 flip b4 n
>>11
16 time_left black 874099
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 899117
>>16
11 flip d6 c
>>11
16 time_left black 863538
>>16
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11
16 time_left red 898972
>>16
10 move d6 b6
>>10
16 time_left black 854440
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 898749
>>16
11 flip b5 N
>>11
16 time_left black 845428
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 897788
>>16
11 flip b3 C
>>11
16 time_left black 837313
>>16
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11
16 time_left red 897036
>>16
11 flip c1 R
>>11
16 time_left black 829480
>>16
12 genmove red
>>12 d8 d8
11 flip d8 r
>>11
16 time_left red 894182
>>16
11 flip d1 P
>>11
16 time_left black 824630
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 894034
>>16
10 move b4 b3
>>10
16 time_left black 820716
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 893936
>>16
11 flip c3 g
>>11
16 time_left black 817124
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 893830
>>16
11 flip b2 g
>>11
16 time_left black 814169
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 893711
>>16
10 move b3 b4
>>10
16 time_left black 812115
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 889976
>>16
10 move b2 b3
>>10
16 time_left black 810216
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 889140
>>16
11 flip d4 k
>>11
16 time_left black 808615
>>16
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11
16 time_left red 887409
>>16
10 move c5 c6
>>10
16 time_left black 807939
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 885305
>>16
10 move b3 b2
>>10
16 time_left black 807363
>>16
12 genmove red
>>12 a2 a2
11 flip a2 m
>>11
16 time_left red 881047
>>16
10 move b2 b3
>>10
16 time_left black 807024
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 876620
>>16
10 move a2 b2
>>10
16 time_left black 806672
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 873593
>>16
10 move b2 a2
>>10
16 time_left black 806231
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 870984
>>16
10 move b3 b4
>>10
16 time_left black 805964
>>16
12 genmove red
>>12 d7 d7
11 flip d7 M
>>11
16 time_left red 869148
>>16
10 move c3 b3
>>10
16 time_left black 805800
>>16
12 genmove red
>>12 d3 d3
11 flip d3 N
>>11
16 time_left red 866888
>>16
10 move b3 c3
>>10
16 time_left black 805640
>>16
12 genmove red
>>12 b1 b1
11 flip b1 c
>>11
16 time_left red 863826
>>16
10 move b1 b2
>>10
16 time_left black 805556
>>16
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11
16 time_left red 858704
>>16
10 move b4 b3
>>10
16 time_left black 805503
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 857661
>>16
10 move c3 d3
>>10
16 time_left black 805415
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 852664
>>16
10 move b2 d2
>>10
16 time_left black 805371
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 850933
>>16
10 move b3 b2
>>10
16 time_left black 805314
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 850249
>>16
10 move d2 b2
>>10
16 time_left black 805235
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 849677
>>16
10 move b2 b1
>>10
16 time_left black 805211
>>16
12 genmove red
>>12 a4 d4
10 move a4 d4
>>10
16 time_left red 843165
>>16
10 move d3 d4
>>10
16 time_left black 805191
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 840357
>>16
10 move b1 c1
>>10
16 time_left black 805123
>>16
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11
16 time_left red 836536
>>16
10 move c1 b1
>>10
16 time_left black 805109
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 834971
>>16
10 move b1 b2
>>10
16 time_left black 805081
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 833230
>>16
10 move a1 b1
>>10
16 time_left black 805014
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 831872
>>16
10 move b1 c1
>>10
16 time_left black 804984
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 829620
>>16
10 move b2 b3
>>10
16 time_left black 804970
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 826301
>>16
10 move b3 c3
>>10
16 time_left black 804895
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 816920
>>16
10 move c3 c1
>>10
16 time_left black 804880
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 805964
>>16
10 move c1 d1
>>10
16 time_left black 804859
>>16
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11
16 time_left red 801509
>>16
10 move d5 c5
>>10
16 time_left black 804783
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 792870
>>16
10 move a6 b6
>>10
16 time_left black 804773
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 779987
>>16
10 move d1 d2
>>10
16 time_left black 804760
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 766689
>>16
10 move d4 d3
>>10
16 time_left black 804675
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 750567
>>16
10 move c4 c3
>>10
16 time_left black 804646
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 742694
>>16
10 move c3 c2
>>10
16 time_left black 804617
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 723240
>>16
11 flip a5 K
>>11
16 time_left black 804552
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 702383
>>16
10 move d2 d1
>>10
16 time_left black 804525
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 676695
>>16
10 move d1 c1
>>10
16 time_left black 804512
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 672202
>>16
10 move c2 c3
>>10
16 time_left black 804450
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 636759
>>16
10 move d3 d2
>>10
16 time_left black 804432
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 629852
>>16
10 move d2 d3
>>10
16 time_left black 804419
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 595929
>>16
10 move c1 c2
>>10
16 time_left black 804347
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 566160
>>16
10 move c2 b2
>>10
16 time_left black 804335
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 561477
>>16
10 move c3 c2
>>10
16 time_left black 804304
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 556875
>>16
10 move d3 d4
>>10
16 time_left black 804229
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 550526
>>16
10 move b2 b7
>>10
16 time_left black 804199
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 541869
>>16
10 move b7 a7
>>10
16 time_left black 804177
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 513494
>>16
10 move c2 c1
>>10
16 time_left black 804094
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 508938
>>16
10 move a7 a8
>>10
16 time_left black 804072
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 499792
>>16
10 move c1 b1
>>10
16 time_left black 804044
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 495950
>>16
10 move b1 c1
>>10
16 time_left black 803986
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 490133
>>16
10 move c1 d1
>>10
16 time_left black 803964
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 486364
>>16
10 move d1 d2
>>10
16 time_left black 803936
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 481824
>>16
10 move d2 d1
>>10
16 time_left black 803864
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 476632
>>16
10 move d1 c1
>>10
16 time_left black 803841
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 470479
>>16
10 move c1 c2
>>10
16 time_left black 803814
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 447280
>>16
10 move c2 d2
>>10
16 time_left black 803756
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 433851
>>16
10 move d2 d3
>>10
16 time_left black 803719
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 422081
>>16
10 move d3 c3
>>10
16 time_left black 803705
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 417946
>>16
10 move c3 b3
>>10
16 time_left black 803642
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 415160
>>16
10 move b3 a3
>>10
16 time_left black 803626
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 408174
>>16
10 move a3 a2
>>10
16 time_left black 803604
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 402880
>>16
10 move a2 b2
>>10
16 time_left black 803544
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 395666
>>16
10 move b2 a2
>>10
16 time_left black 803526
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 390642
>>16
10 move a2 a3
>>10
16 time_left black 803505
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 383140
>>16
10 move a3 a2
>>10
16 time_left black 803436
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 380584
>>16
10 move a2 a1
>>10
16 time_left black 803404
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 373640
>>16
10 move a1 a2
>>10
16 time_left black 803382
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 371085
>>16
10 move a2 b2
>>10
16 time_left black 803315
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 364930
>>16
10 move d4 d3
>>10
16 time_left black 803288
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 360204
>>16
10 move b2 c2
>>10
16 time_left black 803264
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 356604
>>16
10 move d3 c3
>>10
16 time_left black 803180
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 351739
>>16
10 move c2 c3
>>10
16 time_left black 803157
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 351679
>>16
10 move c3 c2
>>10
16 time_left black 803136
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 351561
>>16
10 move c2 c1
>>10
16 time_left black 803067
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 351518
>>16
10 move c1 d1
>>10
16 time_left black 803049
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 351455
>>16
10 move d1 d2
>>10
16 time_left black 803020
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 351423
>>16
10 move d2 d1
>>10
16 time_left black 802961
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 351391
>>16
10 move d1 c1
>>10
16 time_left black 802937
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 351319
>>16
5 quit
