1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 M
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d3 d3
11 flip d3 c
>>11
16 time_left black 899918
>>16
11 flip d2 p
>>11
16 time_left red 887504
>>16
12 genmove black
>>12 d3 d1
10 move d3 d1
>>10
16 time_left black 898874
>>16
11 flip c1 P
>>11
16 time_left red 875564
>>16
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11
16 time_left black 897575
>>16
11 flip d5 M
>>11
16 time_left red 865150
>>16
12 genmove black
>>12 b1 b1
11 flip b1 m
>>11
16 time_left black 897292
>>16
11 flip c4 p
>>11
16 time_left red 857640
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 896102
>>16
11 flip b3 C
>>11
16 time_left red 850848
>>16
12 genmove black
>>12 a3 a3
11 flip a3 C
>>11
16 time_left black 893479
>>16
11 flip a5 K
>>11
16 time_left red 846528
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 893398
>>16
10 move d4 d3
>>10
16 time_left red 843616
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 893246
>>16
10 move d5 d4
>>10
16 time_left red 840660
>>16
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11
16 time_left black 890722
>>16
10 move d3 d2
>>10
16 time_left red 838011
>>16
12 genmove black
>>12 d1 d4
10 move d1 d4
>>10
16 time_left black 888141
>>16
10 move d2 d3
>>10
16 time_left red 835559
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 885871
>>16
10 move d3 d4
>>10
16 time_left red 833123
>>16
12 genmove black
>>12 a7 a7
11 flip a7 R
>>11
16 time_left black 885158
>>16
10 move d4 c4
>>10
16 time_left red 831321
>>16
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11
16 time_left black 884472
>>16
10 move c4 d4
>>10
16 time_left red 830241
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 883629
>>16
10 move c5 d5
>>10
16 time_left red 829261
>>16
12 genmove black
>>12 a2 a2
11 flip a2 k
>>11
16 time_left black 883273
>>16
10 move d4 c4
>>10
16 time_left red 828618
>>16
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11
16 time_left black 882642
>>16
10 move a5 a4
>>10
16 time_left red 828163
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 881275
>>16
10 move c4 d4
>>10
16 time_left red 827775
>>16
12 genmove black
>>12 b4 b4
11 flip b4 n
>>11
16 time_left black 879723
>>16
10 move d4 c4
>>10
16 time_left red 827488
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 876979
>>16
10 move d5 c5
>>10
16 time_left red 827172
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 874670
>>16
11 flip c6 p
>>11
16 time_left red 826868
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 872001
>>16
10 move c7 c6
>>10
16 time_left red 826648
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 870260
>>16
10 move c6 b6
>>10
16 time_left red 826420
>>16
12 genmove black
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 868130
>>16
10 move b6 c6
>>10
16 time_left red 826236
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 866136
>>16
10 move c6 c5
>>10
16 time_left red 826082
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 864738
>>16
10 move c5 d5
>>10
16 time_left red 825964
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 863474
>>16
10 move d5 d4
>>10
16 time_left red 825780
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 862258
>>16
10 move d4 d3
>>10
16 time_left red 825620
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 861043
>>16
10 move d3 d2
>>10
16 time_left red 825512
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 858982
>>16
10 move d2 d1
>>10
16 time_left red 825372
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 857590
>>16
10 move d7 c7
>>10
16 time_left red 825316
>>16
12 genmove black
>>12 d6 d6
11 flip d6 G
>>11
16 time_left black 855657
>>16
10 move c7 c6
>>10
16 time_left red 825266
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 852104
>>16
10 move d6 d5
>>10
16 time_left red 825150
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 844729
>>16
10 move d5 d6
>>10
16 time_left red 825102
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 837125
>>16
10 move c6 b6
>>10
16 time_left red 825054
>>16
12 genmove black
>>12 c2 c2
11 flip c2 g
>>11
16 time_left black 832368
>>16
10 move d6 c6
>>10
16 time_left red 824942
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 830355
>>16
10 move c6 c5
>>10
16 time_left red 824903
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 829089
>>16
10 move b6 c6
>>10
16 time_left red 824867
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 827955
>>16
10 move c5 c4
>>10
16 time_left red 824791
>>16
12 genmove black
>>12 b5 b5
11 flip b5 N
>>11
16 time_left black 791507
>>16
10 move c4 d4
>>10
16 time_left red 824745
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 786525
>>16
10 move d4 d3
>>10
16 time_left red 824714
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 781744
>>16
10 move b5 a5
>>10
16 time_left red 824646
>>16
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11
16 time_left black 775998
>>16
10 move d3 d4
>>10
16 time_left red 824621
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 765752
>>16
10 move d4 d3
>>10
16 time_left red 824603
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 758167
>>16
10 move d3 d4
>>10
16 time_left red 824543
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 748766
>>16
10 move a4 a3
>>10
16 time_left red 824528
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 745815
>>16
10 move d4 c4
>>10
16 time_left red 824493
>>16
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11
16 time_left black 741877
>>16
10 move a3 a4
>>10
16 time_left red 824421
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 724348
>>16
10 move c4 c5
>>10
16 time_left red 824406
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 721207
>>16
10 move c5 c4
>>10
16 time_left red 824389
>>16
12 genmove black
>>12 c3 c3
11 flip c3 g
>>11
16 time_left black 714137
>>16
10 move c4 b4
>>10
16 time_left red 824321
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 707405
>>16
11 flip a8 G
>>11
16 time_left red 824299
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 691881
>>16
10 move b4 b5
>>10
16 time_left red 824276
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 687458
>>16
10 move b5 a5
>>10
16 time_left red 824208
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 680906
>>16
10 move a5 a6
>>10
16 time_left red 824187
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 677216
>>16
10 move a4 a5
>>10
16 time_left red 824171
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 673239
>>16
10 move a5 b5
>>10
16 time_left red 824107
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 669285
>>16
10 move a6 b6
>>10
16 time_left red 824084
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 662197
>>16
10 move b6 c6
>>10
16 time_left red 824068
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 658046
>>16
10 move c6 c5
>>10
16 time_left red 824012
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 653149
>>16
10 move a7 a6
>>10
16 time_left red 823991
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 648516
>>16
10 move c5 d5
>>10
16 time_left red 823961
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 641949
>>16
10 move d5 c5
>>10
16 time_left red 823881
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 634327
>>16
10 move b5 c5
>>10
16 time_left red 823859
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 618546
>>16
10 move a6 b6
>>10
16 time_left red 823833
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 612445
>>16
10 move a8 b8
>>10
16 time_left red 823753
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 606500
>>16
10 move c5 b5
>>10
16 time_left red 823705
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 599793
>>16
10 move b6 a6
>>10
16 time_left red 823670
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 588288
>>16
10 move b5 b6
>>10
16 time_left red 823610
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 576302
>>16
10 move a6 a7
>>10
16 time_left red 823583
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 569507
>>16
10 move b6 a6
>>10
16 time_left red 823557
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 565233
>>16
10 move a7 a8
>>10
16 time_left red 823477
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 559952
>>16
10 move a6 a7
>>10
16 time_left red 823461
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 549320
>>16
10 move b8 c8
>>10
16 time_left red 823446
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 545556
>>16
10 move c8 b8
>>10
16 time_left red 823381
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 532351
>>16
10 move b8 c8
>>10
16 time_left red 823359
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 514176
>>16
10 move c8 b8
>>10
16 time_left red 823337
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 504193
>>16
10 move a8 a7
>>10
16 time_left red 823273
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 496629
>>16
10 move a7 a8
>>10
16 time_left red 823220
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 483618
>>16
10 move b8 c8
>>10
16 time_left red 823202
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 469216
>>16
10 move c8 c7
>>10
16 time_left red 823146
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 448909
>>16
10 move c7 c8
>>10
16 time_left red 823127
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 448875
>>16
10 move c8 c7
>>10
16 time_left red 823099
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 448795
>>16
10 move c7 b7
>>10
16 time_left red 823035
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 438491
>>16
10 move b7 b6
>>10
16 time_left red 823012
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 437497
>>16
10 move b6 c6
>>10
16 time_left red 822989
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 437217
>>16
10 move c6 c7
>>10
16 time_left red 822929
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 437182
>>16
10 move c7 d7
>>10
16 time_left red 822910
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 437149
>>16
10 move d7 d8
>>10
16 time_left red 822890
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 437076
>>16
10 move d8 c8
>>10
16 time_left red 822822
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 437051
>>16
5 quit
