1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip b6 m
>>11
16 time_left red 886525
>>16
12 genmove black
>>12 a8 a8
11 flip a8 k
>>11
16 time_left black 899810
>>16
11 flip a7 p
>>11
16 time_left red 876719
>>16
12 genmove black
>>12 b5 b5
11 flip b5 M
>>11
16 time_left black 899226
>>16
10 move b5 b6
>>10
16 time_left red 867942
>>16
12 genmove black
>>12 b3 b3
11 flip b3 G
>>11
16 time_left black 897825
>>16
11 flip a6 R
>>11
16 time_left red 860632
>>16
12 genmove black
>>12 d3 d3
11 flip d3 N
>>11
16 time_left black 897622
>>16
11 flip d4 p
>>11
16 time_left red 854715
>>16
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11
16 time_left black 897266
>>16
11 flip d1 C
>>11
16 time_left red 849623
>>16
12 genmove black
>>12 a1 a1
11 flip a1 R
>>11
16 time_left black 896606
>>16
10 move d1 b1
>>10
16 time_left red 846437
>>16
12 genmove black
>>12 c1 c1
11 flip c1 n
>>11
16 time_left black 895951
>>16
11 flip a3 K
>>11
16 time_left red 843642
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 894463
>>16
11 flip c3 g
>>11
16 time_left red 841972
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 893653
>>16
10 move b3 c3
>>10
16 time_left red 840872
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 892978
>>16
10 move a3 b3
>>10
16 time_left red 839719
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 891542
>>16
11 flip a2 P
>>11
16 time_left red 838557
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 888013
>>16
11 flip c6 N
>>11
16 time_left red 837759
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 885127
>>16
11 flip b7 c
>>11
16 time_left red 837214
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 874315
>>16
10 move b6 b7
>>10
16 time_left red 836790
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 874166
>>16
11 flip c7 G
>>11
16 time_left red 836369
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 873901
>>16
11 flip c8 P
>>11
16 time_left red 836084
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 873377
>>16
11 flip d8 C
>>11
16 time_left red 835852
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 862312
>>16
10 move c7 c8
>>10
16 time_left red 835751
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 861800
>>16
10 move a6 a7
>>10
16 time_left red 835577
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 856128
>>16
10 move a1 b1
>>10
16 time_left red 835479
>>16
12 genmove black
>>12 d5 d5
11 flip d5 m
>>11
16 time_left black 850056
>>16
11 flip d6 c
>>11
16 time_left red 835384
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 847176
>>16
11 flip a5 P
>>11
16 time_left red 835289
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 843592
>>16
10 move c6 d6
>>10
16 time_left red 835230
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 842042
>>16
11 flip d7 p
>>11
16 time_left red 835201
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 840436
>>16
11 flip d2 P
>>11
16 time_left red 835121
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 835800
>>16
11 flip c2 M
>>11
16 time_left red 835094
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 833904
>>16
10 move a5 a6
>>10
16 time_left red 835082
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 832184
>>16
10 move a6 b6
>>10
16 time_left red 835021
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 829704
>>16
10 move b6 b7
>>10
16 time_left red 834999
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 826800
>>16
10 move b7 b6
>>10
16 time_left red 834969
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 824399
>>16
10 move b6 b7
>>10
16 time_left red 834898
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 821983
>>16
10 move b7 b6
>>10
16 time_left red 834875
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 819316
>>16
10 move b6 b7
>>10
16 time_left red 834864
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 817290
>>16
10 move b7 b8
>>10
16 time_left red 834807
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 815334
>>16
10 move b8 b7
>>10
16 time_left red 834780
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 813259
>>16
10 move b7 b6
>>10
16 time_left red 834769
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 810820
>>16
10 move b6 b7
>>10
16 time_left red 834697
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 808196
>>16
10 move b7 b6
>>10
16 time_left red 834683
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 798057
>>16
10 move b6 b7
>>10
16 time_left red 834653
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 787753
>>16
10 move b7 b6
>>10
16 time_left red 834600
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 779461
>>16
10 move b6 c6
>>10
16 time_left red 834586
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 768422
>>16
10 move a2 a3
>>10
16 time_left red 834570
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 762169
>>16
10 move b1 a1
>>10
16 time_left red 834504
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 756689
>>16
10 move a1 a2
>>10
16 time_left red 834485
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 751265
>>16
10 move a3 b3
>>10
16 time_left red 834471
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 732930
>>16
10 move b3 a3
>>10
16 time_left red 834411
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 728046
>>16
10 move c6 c7
>>10
16 time_left red 834389
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 713639
>>16
10 move d2 d3
>>10
16 time_left red 834381
>>16
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11
16 time_left black 712636
>>16
10 move d3 d4
>>10
16 time_left red 834301
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 712472
>>16
10 move d4 c4
>>10
16 time_left red 834273
>>16
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11
16 time_left black 712401
>>16
10 move c4 c3
>>10
16 time_left red 834243
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 712373
>>16
10 move c3 b3
>>10
16 time_left red 834164
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 712301
>>16
5 quit
