1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a4 a4
11 flip a4 K
>>11
16 time_left black 899905
>>16
11 flip d1 m
>>11
16 time_left red 891268
>>16
12 genmove black
>>12 a5 a5
11 flip a5 n
>>11
16 time_left black 899162
>>16
10 move a4 a5
>>10
16 time_left red 882478
>>16
12 genmove black
>>12 a6 a6
11 flip a6 r
>>11
16 time_left black 897235
>>16
10 move a5 a6
>>10
16 time_left red 874537
>>16
12 genmove black
>>12 b6 b6
11 flip b6 R
>>11
16 time_left black 894656
>>16
10 move a6 a5
>>10
16 time_left red 868237
>>16
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11
16 time_left black 894489
>>16
10 move a5 a4
>>10
16 time_left red 861961
>>16
12 genmove black
>>12 b5 b5
11 flip b5 M
>>11
16 time_left black 894155
>>16
10 move a4 b4
>>10
16 time_left red 856388
>>16
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11
16 time_left black 893829
>>16
10 move b5 a5
>>10
16 time_left red 851980
>>16
12 genmove black
>>12 b3 b3
11 flip b3 n
>>11
16 time_left black 893293
>>16
10 move b4 b3
>>10
16 time_left red 848629
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 892739
>>16
10 move b3 b4
>>10
16 time_left red 845640
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 891293
>>16
10 move b4 b5
>>10
16 time_left red 842544
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 889790
>>16
11 flip b1 r
>>11
16 time_left red 839506
>>16
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11
16 time_left black 888648
>>16
11 flip c2 P
>>11
16 time_left red 837994
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 883935
>>16
11 flip c3 P
>>11
16 time_left red 836626
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 883849
>>16
10 move b6 b5
>>10
16 time_left red 835475
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 879876
>>16
10 move c3 b3
>>10
16 time_left red 834424
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 876269
>>16
10 move b5 b4
>>10
16 time_left red 833288
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 873579
>>16
10 move b4 b3
>>10
16 time_left red 832167
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 872023
>>16
10 move a1 b1
>>10
16 time_left red 831083
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 868186
>>16
10 move b1 a1
>>10
16 time_left red 830055
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 867223
>>16
10 move a1 b1
>>10
16 time_left red 829196
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 866226
>>16
10 move b1 a1
>>10
16 time_left red 828321
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 865848
>>16
10 move a5 a4
>>10
16 time_left red 827429
>>16
12 genmove black
>>12 d6 d6
11 flip d6 G
>>11
16 time_left black 865497
>>16
10 move a4 a5
>>10
16 time_left red 826737
>>16
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11
16 time_left black 865151
>>16
10 move a5 a4
>>10
16 time_left red 826132
>>16
12 genmove black
>>12 b7 b7
11 flip b7 k
>>11
16 time_left black 864577
>>16
11 flip d7 c
>>11
16 time_left red 825668
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 863825
>>16
10 move c7 b7
>>10
16 time_left red 825455
>>16
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11
16 time_left black 862677
>>16
10 move d6 d7
>>10
16 time_left red 825334
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 860935
>>16
11 flip d5 p
>>11
16 time_left red 825178
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 858567
>>16
11 flip c5 c
>>11
16 time_left red 825073
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 855385
>>16
11 flip c6 m
>>11
16 time_left red 825006
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 852879
>>16
11 flip a8 p
>>11
16 time_left red 824922
>>16
12 genmove black
>>12 a7 a7
11 flip a7 C
>>11
16 time_left black 851195
>>16
11 flip c8 C
>>11
16 time_left red 824875
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 846697
>>16
11 flip c4 g
>>11
16 time_left red 824850
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 836775
>>16
11 flip d3 R
>>11
16 time_left red 824782
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 830066
>>16
11 flip a3 G
>>11
16 time_left red 824750
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 826096
>>16
10 move a4 b4
>>10
16 time_left red 824705
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 821740
>>16
10 move a3 a4
>>10
16 time_left red 824625
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 810803
>>16
10 move a4 a5
>>10
16 time_left red 824598
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 797420
>>16
10 move a5 a6
>>10
16 time_left red 824576
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 791053
>>16
10 move c8 c1
>>10
16 time_left red 824504
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 784572
>>16
10 move b4 c4
>>10
16 time_left red 824480
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 774684
>>16
10 move a6 b6
>>10
16 time_left red 824453
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 754972
>>16
10 move d7 d8
>>10
16 time_left red 824397
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 727361
>>16
10 move b6 a6
>>10
16 time_left red 824367
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 718313
>>16
10 move d8 c8
>>10
16 time_left red 824345
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 705616
>>16
10 move a6 b6
>>10
16 time_left red 824269
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 693881
>>16
10 move c8 d8
>>10
16 time_left red 824248
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 678489
>>16
10 move b6 b5
>>10
16 time_left red 824230
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 671539
>>16
10 move b5 a5
>>10
16 time_left red 824166
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 665334
>>16
10 move a5 a4
>>10
16 time_left red 824146
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 649904
>>16
10 move a4 a3
>>10
16 time_left red 824125
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 640516
>>16
10 move a3 b3
>>10
16 time_left red 824073
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 633066
>>16
10 move b3 a3
>>10
16 time_left red 824055
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 625301
>>16
10 move a3 a2
>>10
16 time_left red 824032
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 611301
>>16
10 move a2 a3
>>10
16 time_left red 823980
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 597787
>>16
10 move b7 b6
>>10
16 time_left red 823962
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 587209
>>16
10 move b6 b7
>>10
16 time_left red 823939
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 579086
>>16
10 move a3 a2
>>10
16 time_left red 823879
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 564587
>>16
10 move a2 a1
>>10
16 time_left red 823861
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 559015
>>16
10 move d8 d7
>>10
16 time_left red 823841
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 549872
>>16
10 move d7 c7
>>10
16 time_left red 823781
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 544002
>>16
10 move c7 c6
>>10
16 time_left red 823738
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 539156
>>16
10 move c6 b6
>>10
16 time_left red 823713
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 533168
>>16
10 move b6 a6
>>10
16 time_left red 823645
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 525652
>>16
10 move a6 b6
>>10
16 time_left red 823629
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 519155
>>16
10 move b6 c6
>>10
16 time_left red 823616
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 509913
>>16
10 move c6 d6
>>10
16 time_left red 823544
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 504792
>>16
10 move d6 d5
>>10
16 time_left red 823500
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 499101
>>16
10 move d5 c5
>>10
16 time_left red 823484
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 493825
>>16
10 move c5 b5
>>10
16 time_left red 823408
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 483109
>>16
10 move b5 b6
>>10
16 time_left red 823394
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 479133
>>16
10 move b6 b7
>>10
16 time_left red 823380
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 474189
>>16
10 move b7 a7
>>10
16 time_left red 823296
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 469786
>>16
10 move a7 a8
>>10
16 time_left red 823263
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 463777
>>16
11 flip b8 p
>>11
16 time_left red 823226
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 458859
>>16
10 move a8 b8
>>10
16 time_left red 823158
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 455639
>>16
10 move b8 c8
>>10
16 time_left red 823142
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 450669
>>16
10 move c8 d8
>>10
16 time_left red 823112
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 445705
>>16
10 move d8 d7
>>10
16 time_left red 823048
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 441605
>>16
10 move d7 d8
>>10
16 time_left red 823030
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 437070
>>16
10 move d8 c8
>>10
16 time_left red 823015
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 427238
>>16
10 move c8 b8
>>10
16 time_left red 822951
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 417459
>>16
10 move b8 a8
>>10
16 time_left red 822926
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 404386
>>16
10 move a8 b8
>>10
16 time_left red 822894
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 399143
>>16
10 move b8 b7
>>10
16 time_left red 822834
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 392502
>>16
10 move b7 c7
>>10
16 time_left red 822817
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 386203
>>16
10 move c7 c6
>>10
16 time_left red 822793
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 381384
>>16
10 move c6 b6
>>10
16 time_left red 822733
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 375541
>>16
10 move b6 b5
>>10
16 time_left red 822710
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 369679
>>16
10 move b5 b6
>>10
16 time_left red 822684
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 363845
>>16
10 move b6 c6
>>10
16 time_left red 822616
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 358090
>>16
10 move c6 b6
>>10
16 time_left red 822588
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 352863
>>16
10 move b6 b7
>>10
16 time_left red 822563
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 348998
>>16
10 move b7 c7
>>10
16 time_left red 822483
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 340970
>>16
10 move c7 d7
>>10
16 time_left red 822466
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 333860
>>16
10 move d7 d8
>>10
16 time_left red 822442
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 330223
>>16
10 move d8 d7
>>10
16 time_left red 822386
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 322259
>>16
10 move d7 c7
>>10
16 time_left red 822363
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 317447
>>16
10 move c7 c6
>>10
16 time_left red 822337
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 314476
>>16
10 move c6 b6
>>10
16 time_left red 822265
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 311613
>>16
10 move b6 b5
>>10
16 time_left red 822241
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 311417
>>16
10 move b5 b6
>>10
16 time_left red 822204
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 311337
>>16
10 move b6 b7
>>10
16 time_left red 822140
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 311308
>>16
10 move b7 b8
>>10
16 time_left red 822109
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 311274
>>16
10 move b8 c8
>>10
16 time_left red 822090
>>16
5 quit
