1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 k
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11
16 time_left red 899914
>>16
10 move c1 b1
>>10
16 time_left black 889749
>>16
12 genmove red
>>12 b2 b2
11 flip b2 g
>>11
16 time_left red 899666
>>16
10 move b1 c1
>>10
16 time_left black 881407
>>16
12 genmove red
>>12 d1 d1
11 flip d1 c
>>11
16 time_left red 899176
>>16
11 flip a1 K
>>11
16 time_left black 873705
>>16
12 genmove red
>>12 a2 a2
11 flip a2 G
>>11
16 time_left red 899107
>>16
11 flip b3 p
>>11
16 time_left black 867752
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 898635
>>16
10 move d1 a1
>>10
16 time_left black 862465
>>16
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 898382
>>16
11 flip d2 m
>>11
16 time_left black 857840
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 897681
>>16
10 move c1 b1
>>10
16 time_left black 853994
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 896749
>>16
11 flip a4 p
>>11
16 time_left black 850205
>>16
12 genmove red
>>12 c4 c4
11 flip c4 r
>>11
16 time_left red 895417
>>16
10 move d2 d1
>>10
16 time_left black 847344
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 892593
>>16
10 move c5 c6
>>10
16 time_left black 844566
>>16
12 genmove red
>>12 a6 a6
11 flip a6 N
>>11
16 time_left red 888085
>>16
10 move c4 c5
>>10
16 time_left black 842844
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 884149
>>16
10 move c5 b5
>>10
16 time_left black 841259
>>16
12 genmove red
>>12 d4 d4
11 flip d4 M
>>11
16 time_left red 880336
>>16
11 flip a8 n
>>11
16 time_left black 839927
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 877864
>>16
11 flip b8 M
>>11
16 time_left black 838821
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 875569
>>16
11 flip d8 p
>>11
16 time_left black 838076
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 873351
>>16
11 flip b7 c
>>11
16 time_left black 837396
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 871611
>>16
11 flip a5 n
>>11
16 time_left black 837045
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 868375
>>16
10 move b5 a5
>>10
16 time_left black 836779
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 865267
>>16
11 flip a3 R
>>11
16 time_left black 836492
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 857699
>>16
10 move a5 a6
>>10
16 time_left black 836305
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 851223
>>16
10 move a6 a7
>>10
16 time_left black 836123
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 845975
>>16
10 move b3 b2
>>10
16 time_left black 835904
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 845711
>>16
10 move a4 a5
>>10
16 time_left black 835680
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 839448
>>16
10 move d1 c1
>>10
16 time_left black 835486
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 835238
>>16
10 move c1 d1
>>10
16 time_left black 835233
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 828950
>>16
10 move d1 c1
>>10
16 time_left black 835058
>>16
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11
16 time_left red 823983
>>16
10 move b2 b3
>>10
16 time_left black 834949
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 823625
>>16
10 move b3 b2
>>10
16 time_left black 834786
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 818573
>>16
10 move c1 d1
>>10
16 time_left black 834707
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 813431
>>16
11 flip c3 P
>>11
16 time_left black 834619
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 812620
>>16
11 flip d3 m
>>11
16 time_left black 834511
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 808900
>>16
11 flip d6 r
>>11
16 time_left black 834451
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 807485
>>16
11 flip c7 R
>>11
16 time_left black 834420
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 802102
>>16
10 move d3 c3
>>10
16 time_left black 834361
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 800014
>>16
11 flip c2 g
>>11
16 time_left black 834331
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 794257
>>16
10 move c2 c3
>>10
16 time_left black 834295
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 792072
>>16
10 move c3 b3
>>10
16 time_left black 834235
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 784664
>>16
10 move b3 a3
>>10
16 time_left black 834219
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 779860
>>16
10 move b2 a2
>>10
16 time_left black 834194
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 767432
>>16
10 move d1 c1
>>10
16 time_left black 834131
>>16
12 genmove red
>>12 a8 a3
10 move a8 a3
>>10
16 time_left red 759728
>>16
10 move a2 b2
>>10
16 time_left black 834114
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 750329
>>16
10 move c1 c2
>>10
16 time_left black 834097
>>16
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11
16 time_left red 746768
>>16
11 flip d5 P
>>11
16 time_left black 834039
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 741372
>>16
10 move b2 b3
>>10
16 time_left black 834026
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 736339
>>16
10 move b1 b2
>>10
16 time_left black 834008
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 732934
>>16
10 move b2 b1
>>10
16 time_left black 833941
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 728834
>>16
10 move b1 b2
>>10
16 time_left black 833905
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 724688
>>16
10 move c2 c1
>>10
16 time_left black 833866
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 719361
>>16
10 move b2 b3
>>10
16 time_left black 833810
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 708885
>>16
10 move b3 b4
>>10
16 time_left black 833785
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 705687
>>16
10 move b4 a4
>>10
16 time_left black 833752
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 700842
>>16
10 move a4 b4
>>10
16 time_left black 833689
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 696714
>>16
10 move b4 b5
>>10
16 time_left black 833679
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 692050
>>16
10 move b5 b4
>>10
16 time_left black 833658
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 680200
>>16
10 move b4 b5
>>10
16 time_left black 833591
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 680124
>>16
10 move b5 c5
>>10
16 time_left black 833571
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 677916
>>16
10 move c5 c6
>>10
16 time_left black 833549
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 677901
>>16
10 move c6 b6
>>10
16 time_left black 833494
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 677841
>>16
5 quit
