1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 899879
>>16
11 flip d1 p
>>11
16 time_left red 888298
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 898996
>>16
11 flip d2 p
>>11
16 time_left red 876470
>>16
12 genmove black
>>12 d8 d8
11 flip d8 k
>>11
16 time_left black 897625
>>16
11 flip d6 C
>>11
16 time_left red 867824
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 897564
>>16
10 move d6 d8
>>10
16 time_left red 860332
>>16
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11
16 time_left black 897474
>>16
11 flip d5 p
>>11
16 time_left red 853432
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 896995
>>16
11 flip a1 G
>>11
16 time_left red 848794
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 896104
>>16
11 flip a7 m
>>11
16 time_left red 844878
>>16
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11
16 time_left black 895348
>>16
11 flip a5 g
>>11
16 time_left red 842362
>>16
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11
16 time_left black 894476
>>16
11 flip b6 M
>>11
16 time_left red 840361
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 894163
>>16
11 flip b7 R
>>11
16 time_left red 838997
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 892673
>>16
11 flip a8 n
>>11
16 time_left red 837757
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 889264
>>16
11 flip b4 G
>>11
16 time_left red 837053
>>16
12 genmove black
>>12 a4 a4
11 flip a4 M
>>11
16 time_left black 885736
>>16
11 flip a6 c
>>11
16 time_left red 836770
>>16
12 genmove black
>>12 a6 a4
10 move a6 a4
>>10
16 time_left black 885404
>>16
11 flip c3 g
>>11
16 time_left red 836402
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 885182
>>16
11 flip b3 N
>>11
16 time_left red 836285
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 883963
>>16
10 move b4 a4
>>10
16 time_left red 836190
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 883404
>>16
11 flip a2 c
>>11
16 time_left red 836058
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 879932
>>16
11 flip d4 P
>>11
16 time_left red 835987
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 878853
>>16
10 move a1 a2
>>10
16 time_left red 835947
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 878323
>>16
11 flip b1 m
>>11
16 time_left red 835871
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 875340
>>16
11 flip b5 P
>>11
16 time_left red 835831
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 870267
>>16
11 flip c4 K
>>11
16 time_left red 835806
>>16
12 genmove black
>>12 b8 b8
11 flip b8 N
>>11
16 time_left black 869100
>>16
10 move c4 c3
>>10
16 time_left red 835734
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 868049
>>16
11 flip c6 C
>>11
16 time_left red 835720
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 863123
>>16
11 flip d3 R
>>11
16 time_left red 835699
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 861859
>>16
10 move c6 c2
>>10
16 time_left red 835635
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 858777
>>16
10 move b8 a8
>>10
16 time_left red 835625
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 857357
>>16
10 move d4 c4
>>10
16 time_left red 835616
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 853850
>>16
10 move b6 b7
>>10
16 time_left red 835544
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 848622
>>16
10 move c3 b3
>>10
16 time_left red 835532
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 845842
>>16
10 move c4 d4
>>10
16 time_left red 835511
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 843615
>>16
10 move d3 d2
>>10
16 time_left red 835447
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 838374
>>16
10 move d2 d3
>>10
16 time_left red 835431
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 835714
>>16
10 move a8 b8
>>10
16 time_left red 835408
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 829342
>>16
10 move b8 b7
>>10
16 time_left red 835348
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 826065
>>16
10 move b7 c7
>>10
16 time_left red 835312
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 818726
>>16
10 move c7 c6
>>10
16 time_left red 835302
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 798532
>>16
10 move d3 c3
>>10
16 time_left red 835234
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 790650
>>16
10 move c3 c4
>>10
16 time_left red 835215
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 760064
>>16
10 move c4 c5
>>10
16 time_left red 835175
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 752223
>>16
10 move c6 b6
>>10
16 time_left red 835123
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 748774
>>16
10 move c5 d5
>>10
16 time_left red 835081
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 744909
>>16
10 move d5 c5
>>10
16 time_left red 835046
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 741820
>>16
10 move c5 d5
>>10
16 time_left red 834986
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 738020
>>16
10 move d5 c5
>>10
16 time_left red 834957
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 734941
>>16
10 move c5 d5
>>10
16 time_left red 834937
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 730757
>>16
10 move b6 c6
>>10
16 time_left red 834873
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 715268
>>16
10 move c6 d6
>>10
16 time_left red 834857
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 714070
>>16
10 move d6 d7
>>10
16 time_left red 834835
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 713971
>>16
10 move d5 c5
>>10
16 time_left red 834771
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 713943
>>16
10 move b3 a3
>>10
16 time_left red 834758
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 713886
>>16
5 quit
