1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip b7 r
>>11
16 time_left black 887497
>>16
12 genmove red
>>12 b6 b6
11 flip b6 R
>>11
16 time_left red 899564
>>16
10 move b7 b8
>>10
16 time_left black 875676
>>16
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 897925
>>16
11 flip d6 G
>>11
16 time_left black 864965
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 897882
>>16
11 flip d4 r
>>11
16 time_left black 854903
>>16
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11
16 time_left red 897691
>>16
11 flip d8 k
>>11
16 time_left black 848316
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 897381
>>16
11 flip a3 g
>>11
16 time_left black 844047
>>16
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11
16 time_left red 897199
>>16
11 flip b1 P
>>11
16 time_left black 840750
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 896475
>>16
10 move b8 b7
>>10
16 time_left black 837882
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 896135
>>16
11 flip d3 N
>>11
16 time_left black 834800
>>16
12 genmove red
>>12 a8 a8
11 flip a8 n
>>11
16 time_left red 895425
>>16
10 move d4 d3
>>10
16 time_left black 832356
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 893740
>>16
10 move d3 d2
>>10
16 time_left black 830489
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 893292
>>16
10 move a8 b8
>>10
16 time_left black 828810
>>16
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11
16 time_left red 892920
>>16
10 move d2 d3
>>10
16 time_left black 827613
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 892347
>>16
10 move b8 b7
>>10
16 time_left black 826434
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 891719
>>16
10 move d3 d2
>>10
16 time_left black 825231
>>16
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11
16 time_left red 891162
>>16
10 move d2 d3
>>10
16 time_left black 824423
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 890375
>>16
10 move d3 d2
>>10
16 time_left black 823643
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 889722
>>16
10 move d2 d3
>>10
16 time_left black 822889
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 889035
>>16
10 move d3 d2
>>10
16 time_left black 822070
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 888396
>>16
10 move d2 d3
>>10
16 time_left black 821324
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 887509
>>16
10 move d3 d4
>>10
16 time_left black 820554
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 886925
>>16
10 move c4 c5
>>10
16 time_left black 819836
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 884511
>>16
11 flip d5 p
>>11
16 time_left black 819157
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 878120
>>16
11 flip c6 c
>>11
16 time_left black 818542
>>16
12 genmove red
>>12 a8 d8
10 move a8 d8
>>10
16 time_left red 868306
>>16
11 flip d7 M
>>11
16 time_left black 817971
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 868058
>>16
11 flip c8 G
>>11
16 time_left black 817711
>>16
12 genmove red
>>12 d8 d4
10 move d8 d4
>>10
16 time_left red 867386
>>16
11 flip a6 P
>>11
16 time_left black 817542
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 866039
>>16
11 flip c2 m
>>11
16 time_left black 817386
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 864959
>>16
10 move c2 d2
>>10
16 time_left black 817324
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 864349
>>16
10 move d2 c2
>>10
16 time_left black 817250
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 862295
>>16
10 move c2 d2
>>10
16 time_left black 817146
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 860741
>>16
10 move d2 c2
>>10
16 time_left black 817055
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 858518
>>16
11 flip b2 p
>>11
16 time_left black 816991
>>16
12 genmove red
>>12 a4 a4
11 flip a4 R
>>11
16 time_left red 857115
>>16
10 move a3 a4
>>10
16 time_left black 816914
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 843959
>>16
10 move a4 a5
>>10
16 time_left black 816892
>>16
12 genmove red
>>12 d1 d1
11 flip d1 g
>>11
16 time_left red 842965
>>16
10 move c2 d2
>>10
16 time_left black 816846
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 837597
>>16
10 move d2 d3
>>10
16 time_left black 816771
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 833873
>>16
10 move d1 d2
>>10
16 time_left black 816747
>>16
12 genmove red
>>12 d5 d2
10 move d5 d2
>>10
16 time_left red 831138
>>16
10 move d3 d2
>>10
16 time_left black 816714
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 820902
>>16
10 move d2 d1
>>10
16 time_left black 816635
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 812329
>>16
10 move d1 d2
>>10
16 time_left black 816614
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 801891
>>16
10 move d2 d3
>>10
16 time_left black 816591
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 783122
>>16
10 move d3 d4
>>10
16 time_left black 816527
>>16
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11
16 time_left red 755802
>>16
10 move b3 b4
>>10
16 time_left black 816503
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 752970
>>16
10 move a5 a4
>>10
16 time_left black 816479
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 748238
>>16
10 move d4 c4
>>10
16 time_left black 816411
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 741436
>>16
10 move a4 a3
>>10
16 time_left black 816385
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 736904
>>16
11 flip c1 c
>>11
16 time_left black 816353
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 729458
>>16
10 move a3 a4
>>10
16 time_left black 816295
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 724750
>>16
10 move c1 b1
>>10
16 time_left black 816264
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 719469
>>16
10 move b1 a1
>>10
16 time_left black 816252
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 710587
>>16
10 move a1 b1
>>10
16 time_left black 816186
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 705975
>>16
10 move b1 b2
>>10
16 time_left black 816165
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 701680
>>16
10 move b2 b1
>>10
16 time_left black 816147
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 697158
>>16
10 move b1 b2
>>10
16 time_left black 816083
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 693024
>>16
10 move b2 b1
>>10
16 time_left black 816061
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 688588
>>16
10 move b1 b2
>>10
16 time_left black 816051
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 682796
>>16
10 move b2 b1
>>10
16 time_left black 815985
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 672239
>>16
10 move b1 a1
>>10
16 time_left black 815960
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 668765
>>16
10 move a1 a7
>>10
16 time_left black 815927
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 661960
>>16
11 flip c3 m
>>11
16 time_left black 815869
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 657741
>>16
10 move c3 c2
>>10
16 time_left black 815846
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 657439
>>16
10 move c2 c1
>>10
16 time_left black 815823
>>16
12 genmove red
>>12 a2 a2
11 flip a2 K
>>11
16 time_left red 657416
>>16
10 move c1 d1
>>10
16 time_left black 815753
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 657399
>>16
10 move d1 d2
>>10
16 time_left black 815713
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 657332
>>16
5 quit
