1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c2 c2
11 flip c2 R
>>11
16 time_left black 899884
>>16
11 flip c3 P
>>11
16 time_left red 888822
>>16
12 genmove black
>>12 a2 a2
11 flip a2 G
>>11
16 time_left black 899506
>>16
11 flip d2 K
>>11
16 time_left red 879318
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 898637
>>16
11 flip c1 c
>>11
16 time_left red 872555
>>16
12 genmove black
>>12 d3 d3
11 flip d3 G
>>11
16 time_left black 898533
>>16
10 move c2 c1
>>10
16 time_left red 867382
>>16
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11
16 time_left black 898206
>>16
10 move c1 c2
>>10
16 time_left red 863326
>>16
12 genmove black
>>12 a5 a5
11 flip a5 M
>>11
16 time_left black 898086
>>16
10 move a5 a4
>>10
16 time_left red 859770
>>16
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11
16 time_left black 897638
>>16
10 move c2 c1
>>10
16 time_left red 857191
>>16
12 genmove black
>>12 b6 b6
11 flip b6 C
>>11
16 time_left black 896994
>>16
11 flip d6 P
>>11
16 time_left red 855029
>>16
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11
16 time_left black 896250
>>16
10 move a4 a5
>>10
16 time_left red 853222
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 894350
>>16
10 move a5 a4
>>10
16 time_left red 851626
>>16
12 genmove black
>>12 d8 d8
11 flip d8 R
>>11
16 time_left black 891495
>>16
10 move c3 c2
>>10
16 time_left red 850563
>>16
12 genmove black
>>12 a7 a4
10 move a7 a4
>>10
16 time_left black 890916
>>16
10 move d3 d4
>>10
16 time_left red 849512
>>16
12 genmove black
>>12 a4 a2
10 move a4 a2
>>10
16 time_left black 890312
>>16
10 move d4 d3
>>10
16 time_left red 848486
>>16
12 genmove black
>>12 c7 c7
11 flip c7 n
>>11
16 time_left black 889877
>>16
10 move d3 d4
>>10
16 time_left red 847640
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 889470
>>16
10 move d4 d3
>>10
16 time_left red 846850
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 888470
>>16
10 move d6 c6
>>10
16 time_left red 846052
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 887919
>>16
10 move d3 c3
>>10
16 time_left red 845293
>>16
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11
16 time_left black 887349
>>16
10 move b5 c5
>>10
16 time_left red 844743
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 885769
>>16
10 move c3 d3
>>10
16 time_left red 844257
>>16
12 genmove black
>>12 a6 a6
11 flip a6 r
>>11
16 time_left black 883823
>>16
10 move d3 c3
>>10
16 time_left red 843865
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 880620
>>16
10 move c3 d3
>>10
16 time_left red 843460
>>16
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11
16 time_left black 876768
>>16
10 move d3 d4
>>10
16 time_left red 843284
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 876368
>>16
10 move d4 c4
>>10
16 time_left red 843141
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 876014
>>16
10 move d2 d3
>>10
16 time_left red 842942
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 875238
>>16
10 move c2 c3
>>10
16 time_left red 842754
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 874902
>>16
10 move d1 d2
>>10
16 time_left red 842599
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 874423
>>16
10 move c1 c2
>>10
16 time_left red 842377
>>16
12 genmove black
>>12 a2 c2
10 move a2 c2
>>10
16 time_left black 874071
>>16
10 move d3 d4
>>10
16 time_left red 842199
>>16
12 genmove black
>>12 c2 c4
10 move c2 c4
>>10
16 time_left black 863084
>>16
10 move d4 c4
>>10
16 time_left red 842059
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 862642
>>16
10 move c4 b4
>>10
16 time_left red 841886
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 862146
>>16
10 move d2 d1
>>10
16 time_left red 841746
>>16
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11
16 time_left black 853366
>>16
10 move d1 d2
>>10
16 time_left red 841552
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 852344
>>16
10 move d2 c2
>>10
16 time_left red 841384
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 851620
>>16
10 move c2 c1
>>10
16 time_left red 841287
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 851079
>>16
10 move c1 d1
>>10
16 time_left red 841106
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 843504
>>16
10 move b2 a2
>>10
16 time_left red 840980
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 832360
>>16
10 move d1 c1
>>10
16 time_left red 840887
>>16
12 genmove black
>>12 b3 b3
11 flip b3 k
>>11
16 time_left black 827047
>>16
10 move b4 b3
>>10
16 time_left red 840798
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 817430
>>16
10 move b3 a3
>>10
16 time_left red 840678
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 816118
>>16
10 move a3 b3
>>10
16 time_left red 840640
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 813946
>>16
10 move b3 b2
>>10
16 time_left red 840593
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 799770
>>16
10 move b2 b3
>>10
16 time_left red 840518
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 796358
>>16
10 move b3 b4
>>10
16 time_left red 840478
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 794574
>>16
10 move b4 c4
>>10
16 time_left red 840417
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 748604
>>16
10 move c4 b4
>>10
16 time_left red 840328
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 746788
>>16
10 move b4 c4
>>10
16 time_left red 840288
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 743427
>>16
10 move c4 b4
>>10
16 time_left red 840237
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 742092
>>16
10 move b4 a4
>>10
16 time_left red 840156
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 720812
>>16
10 move a4 a5
>>10
16 time_left red 840115
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 719427
>>16
10 move a5 a4
>>10
16 time_left red 840070
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 716025
>>16
10 move a4 a3
>>10
16 time_left red 839983
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 714569
>>16
10 move a3 a2
>>10
16 time_left red 839923
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 688041
>>16
10 move a2 b2
>>10
16 time_left red 839856
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 666079
>>16
10 move b2 c2
>>10
16 time_left red 839749
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 645283
>>16
10 move c2 c3
>>10
16 time_left red 839710
>>16
12 genmove black
>>12 d5 d5
11 flip d5 M
>>11
16 time_left black 644084
>>16
10 move d5 d6
>>10
16 time_left red 839659
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 640542
>>16
10 move c3 c4
>>10
16 time_left red 839590
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 635794
>>16
11 flip b1 p
>>11
16 time_left red 839561
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 625301
>>16
11 flip c8 N
>>11
16 time_left red 839540
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 620381
>>16
10 move c4 b4
>>10
16 time_left red 839479
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 616093
>>16
10 move b4 b5
>>10
16 time_left red 839463
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 613699
>>16
10 move b5 a5
>>10
16 time_left red 839442
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 609217
>>16
10 move a5 a6
>>10
16 time_left red 839383
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 604945
>>16
10 move b8 b7
>>10
16 time_left red 839355
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 594254
>>16
10 move a6 a7
>>10
16 time_left red 839322
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 590092
>>16
10 move b7 c7
>>10
16 time_left red 839252
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 581324
>>16
10 move a7 b7
>>10
16 time_left red 839237
>>16
12 genmove black
>>12 a8 a8
11 flip a8 g
>>11
16 time_left black 581296
>>16
10 move b7 a7
>>10
16 time_left red 839223
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 581278
>>16
10 move a7 a8
>>10
16 time_left red 839170
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 581214
>>16
10 move a8 b8
>>10
16 time_left red 839156
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 581161
>>16
5 quit
