1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 M
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d3 d3
11 flip d3 r
>>11
16 time_left black 899924
>>16
11 flip d5 P
>>11
16 time_left red 888556
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 899446
>>16
11 flip c5 g
>>11
16 time_left red 877944
>>16
12 genmove black
>>12 b3 b3
11 flip b3 G
>>11
16 time_left black 896985
>>16
11 flip a5 N
>>11
16 time_left red 868315
>>16
12 genmove black
>>12 b1 b1
11 flip b1 C
>>11
16 time_left black 896851
>>16
10 move b3 c3
>>10
16 time_left red 860749
>>16
12 genmove black
>>12 a1 a1
11 flip a1 n
>>11
16 time_left black 896713
>>16
11 flip c4 N
>>11
16 time_left red 853901
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 896114
>>16
11 flip b4 P
>>11
16 time_left red 849157
>>16
12 genmove black
>>12 a2 a2
11 flip a2 M
>>11
16 time_left black 894994
>>16
10 move c3 d3
>>10
16 time_left red 846126
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 892716
>>16
11 flip d6 P
>>11
16 time_left red 843254
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 888405
>>16
11 flip d7 p
>>11
16 time_left red 840873
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 885675
>>16
10 move a2 a1
>>10
16 time_left red 838579
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 883495
>>16
10 move a1 b1
>>10
16 time_left red 836367
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 881392
>>16
11 flip b7 n
>>11
16 time_left red 834707
>>16
12 genmove black
>>12 d8 d8
11 flip d8 c
>>11
16 time_left black 880854
>>16
10 move b1 a1
>>10
16 time_left red 833621
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 879597
>>16
10 move a1 b1
>>10
16 time_left red 832365
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 878445
>>16
11 flip a4 m
>>11
16 time_left red 831213
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 875753
>>16
11 flip c1 p
>>11
16 time_left red 830190
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 873224
>>16
10 move d1 c1
>>10
16 time_left red 829418
>>16
12 genmove black
>>12 a7 a7
11 flip a7 K
>>11
16 time_left black 869893
>>16
10 move a5 a6
>>10
16 time_left red 828984
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 866442
>>16
10 move d3 c3
>>10
16 time_left red 828552
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 863858
>>16
10 move b1 a1
>>10
16 time_left red 828076
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 863672
>>16
10 move c1 b1
>>10
16 time_left red 827623
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 860880
>>16
10 move a3 b3
>>10
16 time_left red 827318
>>16
12 genmove black
>>12 c6 c6
11 flip c6 C
>>11
16 time_left black 854096
>>16
10 move b1 c1
>>10
16 time_left red 827134
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 848927
>>16
10 move c1 b1
>>10
16 time_left red 826971
>>16
12 genmove black
>>12 c8 c8
11 flip c8 c
>>11
16 time_left black 843005
>>16
10 move b3 a3
>>10
16 time_left red 826879
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 842599
>>16
10 move a3 a2
>>10
16 time_left red 826755
>>16
12 genmove black
>>12 c2 c2
11 flip c2 r
>>11
16 time_left black 839345
>>16
10 move a2 a3
>>10
16 time_left red 826704
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 838651
>>16
10 move b1 c1
>>10
16 time_left red 826658
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 837868
>>16
10 move c1 d1
>>10
16 time_left red 826542
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 832772
>>16
10 move a1 a2
>>10
16 time_left red 826464
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 825638
>>16
10 move a3 a4
>>10
16 time_left red 826388
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 821522
>>16
10 move a2 a3
>>10
16 time_left red 826296
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 812701
>>16
10 move a3 b3
>>10
16 time_left red 826232
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 810081
>>16
10 move a6 a7
>>10
16 time_left red 826167
>>16
12 genmove black
>>12 a8 a8
11 flip a8 g
>>11
16 time_left black 806315
>>16
10 move a4 a5
>>10
16 time_left red 826099
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 796753
>>16
10 move a7 a6
>>10
16 time_left red 826061
>>16
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11
16 time_left black 789807
>>16
10 move d2 c2
>>10
16 time_left red 826042
>>16
12 genmove black
>>12 d7 d1
10 move d7 d1
>>10
16 time_left black 787016
>>16
10 move c2 c1
>>10
16 time_left red 825974
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 784701
>>16
10 move a6 b6
>>10
16 time_left red 825953
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 782239
>>16
10 move a5 a4
>>10
16 time_left red 825926
>>16
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11
16 time_left black 768840
>>16
10 move a4 a3
>>10
16 time_left red 825854
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 757640
>>16
10 move a3 a2
>>10
16 time_left red 825825
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 747812
>>16
10 move a2 a1
>>10
16 time_left red 825804
>>16
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11
16 time_left black 734542
>>16
10 move b5 b6
>>10
16 time_left red 825748
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 727522
>>16
10 move b6 c6
>>10
16 time_left red 825731
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 722509
>>16
10 move c1 d1
>>10
16 time_left red 825716
>>16
12 genmove black
>>12 d8 d1
10 move d8 d1
>>10
16 time_left black 714330
>>16
10 move a1 b1
>>10
16 time_left red 825656
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 708380
>>16
10 move b1 c1
>>10
16 time_left red 825649
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 707148
>>16
10 move c1 c2
>>10
16 time_left red 825631
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 700279
>>16
10 move c2 d2
>>10
16 time_left red 825575
>>16
12 genmove black
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 700250
>>16
10 move d2 c2
>>10
16 time_left red 825536
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 700236
>>16
10 move c2 d2
>>10
16 time_left red 825522
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 700144
>>16
10 move d2 c2
>>10
16 time_left red 825462
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 700041
>>16
10 move c2 d2
>>10
16 time_left red 825433
>>16
12 genmove black
>>12 b2 b2
11 flip b2 k
>>11
16 time_left black 700028
>>16
10 move d2 d1
>>10
16 time_left red 825423
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 699947
>>16
10 move d1 d2
>>10
16 time_left red 825359
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 699932
>>16
5 quit
