1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 900000
>>16
11 flip c8 m
>>11
16 time_left red 886588
>>16
12 genmove black
>>12 b6 b6
11 flip b6 N
>>11
16 time_left black 899793
>>16
11 flip b7 p
>>11
16 time_left red 875292
>>16
12 genmove black
>>12 b8 b6
10 move b8 b6
>>10
16 time_left black 897232
>>16
11 flip c6 p
>>11
16 time_left red 863077
>>16
12 genmove black
>>12 d7 d7
11 flip d7 G
>>11
16 time_left black 897180
>>16
11 flip b5 N
>>11
16 time_left red 852596
>>16
12 genmove black
>>12 d6 d6
11 flip d6 r
>>11
16 time_left black 896941
>>16
10 move b5 b6
>>10
16 time_left red 845222
>>16
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11
16 time_left black 895950
>>16
11 flip a6 P
>>11
16 time_left red 838719
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 893374
>>16
10 move d7 d6
>>10
16 time_left red 833595
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 889810
>>16
11 flip c4 k
>>11
16 time_left red 828785
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 886413
>>16
11 flip c2 P
>>11
16 time_left red 825464
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 886262
>>16
11 flip d2 C
>>11
16 time_left red 822689
>>16
12 genmove black
>>12 d3 d3
11 flip d3 M
>>11
16 time_left black 873636
>>16
11 flip b2 P
>>11
16 time_left red 820747
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 871894
>>16
11 flip b1 R
>>11
16 time_left red 819403
>>16
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11
16 time_left black 869916
>>16
11 flip a2 P
>>11
16 time_left red 818701
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 869528
>>16
11 flip d8 G
>>11
16 time_left red 818260
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 869011
>>16
11 flip b4 m
>>11
16 time_left red 817958
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 867771
>>16
11 flip a4 r
>>11
16 time_left red 817781
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 866200
>>16
11 flip a1 C
>>11
16 time_left red 817679
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 865196
>>16
10 move a1 d1
>>10
16 time_left red 817581
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 861783
>>16
11 flip b3 n
>>11
16 time_left red 817501
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 861336
>>16
11 flip c3 c
>>11
16 time_left red 817449
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 860627
>>16
10 move d1 c1
>>10
16 time_left red 817366
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 853059
>>16
11 flip d4 p
>>11
16 time_left red 817333
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 845252
>>16
10 move d3 c3
>>10
16 time_left red 817312
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 844046
>>16
11 flip a3 n
>>11
16 time_left red 817231
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 842052
>>16
10 move b1 a1
>>10
16 time_left red 817217
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 841220
>>16
10 move b6 c6
>>10
16 time_left red 817187
>>16
12 genmove black
>>12 d5 d5
11 flip d5 M
>>11
16 time_left black 840364
>>16
11 flip c7 K
>>11
16 time_left red 817133
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 838841
>>16
10 move c7 c8
>>10
16 time_left red 817113
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 836964
>>16
10 move d5 d4
>>10
16 time_left red 817094
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 834564
>>16
10 move d4 c4
>>10
16 time_left red 817037
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 832068
>>16
10 move a1 a2
>>10
16 time_left red 817026
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 830443
>>16
10 move a2 a3
>>10
16 time_left red 817010
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 828962
>>16
10 move c8 c7
>>10
16 time_left red 816943
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 823683
>>16
10 move a3 a4
>>10
16 time_left red 816918
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 821215
>>16
10 move c7 c8
>>10
16 time_left red 816891
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 806292
>>16
10 move a4 a3
>>10
16 time_left red 816841
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 803597
>>16
10 move a3 b3
>>10
16 time_left red 816824
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 798417
>>16
11 flip a5 g
>>11
16 time_left red 816806
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 798404
>>16
10 move c8 b8
>>10
16 time_left red 816757
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 798362
>>16
10 move b8 a8
>>10
16 time_left red 816727
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 798302
>>16
10 move a8 a7
>>10
16 time_left red 816707
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 798271
>>16
5 quit
