1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 899892
>>16
11 flip c1 p
>>11
16 time_left red 887477
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 898833
>>16
11 flip c2 p
>>11
16 time_left red 876067
>>16
12 genmove black
>>12 d7 d7
11 flip d7 k
>>11
16 time_left black 897181
>>16
11 flip b7 C
>>11
16 time_left red 867364
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 897104
>>16
10 move b7 d7
>>10
16 time_left red 859779
>>16
12 genmove black
>>12 c8 c8
11 flip c8 r
>>11
16 time_left black 896996
>>16
11 flip a7 p
>>11
16 time_left red 852924
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 896359
>>16
11 flip b1 G
>>11
16 time_left red 848039
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 894337
>>16
11 flip a8 m
>>11
16 time_left red 843868
>>16
12 genmove black
>>12 c3 c3
11 flip c3 r
>>11
16 time_left black 892375
>>16
11 flip c5 g
>>11
16 time_left red 841313
>>16
12 genmove black
>>12 d2 d2
11 flip d2 n
>>11
16 time_left black 889004
>>16
11 flip a1 M
>>11
16 time_left red 839410
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 888066
>>16
11 flip a2 R
>>11
16 time_left red 838126
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 887341
>>16
11 flip a3 n
>>11
16 time_left red 837043
>>16
12 genmove black
>>12 b6 b6
11 flip b6 G
>>11
16 time_left black 883267
>>16
11 flip b5 M
>>11
16 time_left red 836478
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 882878
>>16
11 flip c4 c
>>11
16 time_left red 836152
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 882684
>>16
11 flip d4 g
>>11
16 time_left red 835884
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 882406
>>16
11 flip b2 N
>>11
16 time_left red 835767
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 881325
>>16
11 flip d3 c
>>11
16 time_left red 835673
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 858821
>>16
11 flip b3 m
>>11
16 time_left red 835587
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 857041
>>16
11 flip d8 P
>>11
16 time_left red 835551
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 854897
>>16
11 flip a5 K
>>11
16 time_left red 835535
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 852813
>>16
11 flip c6 N
>>11
16 time_left red 835475
>>16
12 genmove black
>>12 c4 c6
10 move c4 c6
>>10
16 time_left black 850375
>>16
11 flip d5 C
>>11
16 time_left red 835453
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 849387
>>16
10 move a2 a3
>>10
16 time_left red 835442
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 847841
>>16
10 move b2 b3
>>10
16 time_left red 835379
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 845737
>>16
10 move b3 c3
>>10
16 time_left red 835369
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 843675
>>16
10 move a1 a2
>>10
16 time_left red 835334
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 839215
>>16
10 move b1 b2
>>10
16 time_left red 835273
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 836913
>>16
10 move b2 a2
>>10
16 time_left red 835253
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 834771
>>16
10 move a2 b2
>>10
16 time_left red 835220
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 831288
>>16
10 move b2 b1
>>10
16 time_left red 835168
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 828966
>>16
10 move b1 a1
>>10
16 time_left red 835134
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 825846
>>16
10 move a1 a2
>>10
16 time_left red 835112
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 823744
>>16
10 move b5 a5
>>10
16 time_left red 835052
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 821806
>>16
11 flip b8 R
>>11
16 time_left red 835025
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 813963
>>16
10 move a2 a1
>>10
16 time_left red 835003
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 809828
>>16
10 move a1 a2
>>10
16 time_left red 834952
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 799935
>>16
10 move a2 b2
>>10
16 time_left red 834941
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 785099
>>16
10 move b2 b3
>>10
16 time_left red 834930
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 774575
>>16
10 move b3 c3
>>10
16 time_left red 834869
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 759938
>>16
10 move b6 b7
>>10
16 time_left red 834849
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 744331
>>16
10 move b7 b8
>>10
16 time_left red 834838
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 730318
>>16
10 move b8 c8
>>10
16 time_left red 834778
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 726188
>>16
10 move c3 c4
>>10
16 time_left red 834765
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 713887
>>16
10 move c8 d8
>>10
16 time_left red 834752
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 708328
>>16
10 move d8 d7
>>10
16 time_left red 834696
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 702166
>>16
10 move d7 d8
>>10
16 time_left red 834684
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 696564
>>16
10 move d8 d7
>>10
16 time_left red 834667
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 693423
>>16
10 move d7 d8
>>10
16 time_left red 834593
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 693238
>>16
10 move d8 d7
>>10
16 time_left red 834570
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 693166
>>16
10 move d7 d8
>>10
16 time_left red 834558
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 693148
>>16
10 move d8 d7
>>10
16 time_left red 834508
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 693134
>>16
5 quit
