1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11
16 time_left black 899877
>>16
11 flip a5 p
>>11
16 time_left red 887868
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 899535
>>16
11 flip c3 C
>>11
16 time_left red 876525
>>16
12 genmove black
>>12 d3 d3
11 flip d3 K
>>11
16 time_left black 899482
>>16
11 flip c1 P
>>11
16 time_left red 869006
>>16
12 genmove black
>>12 c4 c4
11 flip c4 c
>>11
16 time_left black 899383
>>16
11 flip c5 g
>>11
16 time_left red 862226
>>16
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11
16 time_left black 898699
>>16
11 flip b7 N
>>11
16 time_left red 858643
>>16
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11
16 time_left black 897482
>>16
11 flip d7 p
>>11
16 time_left red 856080
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 895757
>>16
10 move c3 a3
>>10
16 time_left red 854328
>>16
12 genmove black
>>12 c4 c1
10 move c4 c1
>>10
16 time_left black 894022
>>16
11 flip b1 p
>>11
16 time_left red 852612
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 887821
>>16
11 flip b2 N
>>11
16 time_left red 851111
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 887658
>>16
10 move a1 b1
>>10
16 time_left red 850003
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 887503
>>16
10 move b2 b3
>>10
16 time_left red 849125
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 886977
>>16
11 flip a2 p
>>11
16 time_left red 848173
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 885156
>>16
11 flip d8 m
>>11
16 time_left red 847441
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 881399
>>16
11 flip b8 R
>>11
16 time_left red 846837
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 875226
>>16
11 flip a7 n
>>11
16 time_left red 846359
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 869382
>>16
10 move b8 b7
>>10
16 time_left red 845923
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 864387
>>16
11 flip d6 G
>>11
16 time_left red 845537
>>16
12 genmove black
>>12 d5 d5
11 flip d5 M
>>11
16 time_left black 851896
>>16
10 move d6 d7
>>10
16 time_left red 845403
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 844126
>>16
10 move d7 d8
>>10
16 time_left red 845219
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 843684
>>16
11 flip b5 P
>>11
16 time_left red 845101
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 843406
>>16
11 flip a6 m
>>11
16 time_left red 844988
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 842445
>>16
11 flip c2 p
>>11
16 time_left red 844884
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 839719
>>16
10 move d8 d7
>>10
16 time_left red 844838
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 835618
>>16
10 move b1 c1
>>10
16 time_left red 844811
>>16
12 genmove black
>>12 c5 c1
10 move c5 c1
>>10
16 time_left black 834698
>>16
10 move d2 c2
>>10
16 time_left red 844735
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 833707
>>16
10 move c2 c1
>>10
16 time_left red 844688
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 828630
>>16
10 move c1 b1
>>10
16 time_left red 844657
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 825180
>>16
10 move b1 b2
>>10
16 time_left red 844597
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 824535
>>16
10 move b2 b3
>>10
16 time_left red 844566
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 820592
>>16
10 move b3 c3
>>10
16 time_left red 844537
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 815996
>>16
10 move c3 c4
>>10
16 time_left red 844457
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 811795
>>16
10 move c4 c5
>>10
16 time_left red 844432
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 809454
>>16
10 move c7 c6
>>10
16 time_left red 844415
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 806505
>>16
10 move c6 d6
>>10
16 time_left red 844340
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 796459
>>16
10 move d6 d5
>>10
16 time_left red 844309
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 795395
>>16
10 move d5 c5
>>10
16 time_left red 844278
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 793707
>>16
11 flip c8 n
>>11
16 time_left red 844194
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 788716
>>16
11 flip d1 k
>>11
16 time_left red 844183
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 783917
>>16
11 flip a8 P
>>11
16 time_left red 844152
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 778981
>>16
11 flip b4 R
>>11
16 time_left red 844100
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 778465
>>16
10 move a8 a7
>>10
16 time_left red 844087
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 778438
>>16
10 move a7 a8
>>10
16 time_left red 844070
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 778383
>>16
10 move a8 a7
>>10
16 time_left red 844014
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 778316
>>16
10 move a7 a6
>>10
16 time_left red 843995
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 778298
>>16
11 flip d4 C
>>11
16 time_left red 843981
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 778236
>>16
5 quit
