1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 g
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 c
>>11
16 time_left red 899844
>>16
11 flip a3 g
>>11
16 time_left black 888948
>>16
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11
16 time_left red 899549
>>16
11 flip d1 P
>>11
16 time_left black 880548
>>16
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11
16 time_left red 899513
>>16
11 flip a4 C
>>11
16 time_left black 872871
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 899261
>>16
10 move a3 a4
>>10
16 time_left black 865928
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 899097
>>16
11 flip a7 n
>>11
16 time_left black 860305
>>16
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 898873
>>16
11 flip b6 m
>>11
16 time_left black 856683
>>16
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11
16 time_left red 898077
>>16
11 flip b7 r
>>11
16 time_left black 853888
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 896961
>>16
11 flip a8 P
>>11
16 time_left black 851828
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 896867
>>16
10 move c1 d1
>>10
16 time_left black 849905
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 895267
>>16
10 move b7 b8
>>10
16 time_left black 848722
>>16
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11
16 time_left red 893327
>>16
10 move b6 b5
>>10
16 time_left black 847927
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 889837
>>16
10 move d1 c1
>>10
16 time_left black 847247
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 886749
>>16
10 move c3 c1
>>10
16 time_left black 846578
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 886557
>>16
10 move c1 d1
>>10
16 time_left black 845970
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 886236
>>16
10 move d1 c1
>>10
16 time_left black 845276
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 886004
>>16
10 move c1 d1
>>10
16 time_left black 844647
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 885701
>>16
10 move d1 c1
>>10
16 time_left black 844047
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 885472
>>16
10 move c1 d1
>>10
16 time_left black 843384
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 885108
>>16
10 move d1 c1
>>10
16 time_left black 842771
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 875044
>>16
10 move a4 a3
>>10
16 time_left black 842178
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 874900
>>16
10 move a3 a2
>>10
16 time_left black 841544
>>16
12 genmove red
>>12 d2 d2
11 flip d2 R
>>11
16 time_left red 869812
>>16
10 move a2 a1
>>10
16 time_left black 841063
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 865558
>>16
10 move a1 b1
>>10
16 time_left black 840616
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 861659
>>16
10 move b1 b2
>>10
16 time_left black 840117
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 861451
>>16
10 move b2 b3
>>10
16 time_left black 839502
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 861260
>>16
10 move c1 b1
>>10
16 time_left black 839077
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 858125
>>16
10 move b1 b2
>>10
16 time_left black 838611
>>16
12 genmove red
>>12 c2 c2
11 flip c2 C
>>11
16 time_left red 853977
>>16
10 move b3 c3
>>10
16 time_left black 838308
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 848517
>>16
10 move c3 c4
>>10
16 time_left black 837996
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 848148
>>16
10 move b2 b3
>>10
16 time_left black 837684
>>16
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11
16 time_left red 836808
>>16
10 move c4 c3
>>10
16 time_left black 837480
>>16
12 genmove red
>>12 d8 d8
11 flip d8 R
>>11
16 time_left red 830055
>>16
10 move c3 d3
>>10
16 time_left black 837312
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 827739
>>16
10 move d3 d2
>>10
16 time_left black 837161
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 824791
>>16
10 move d2 c2
>>10
16 time_left black 837033
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 819249
>>16
11 flip d4 m
>>11
16 time_left black 836903
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 812034
>>16
10 move b3 c3
>>10
16 time_left black 836754
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 806866
>>16
10 move c3 c4
>>10
16 time_left black 836685
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 802210
>>16
10 move c2 d2
>>10
16 time_left black 836615
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 798747
>>16
11 flip a5 k
>>11
16 time_left black 836529
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 772475
>>16
10 move d2 d1
>>10
16 time_left black 836501
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 753003
>>16
10 move d4 d3
>>10
16 time_left black 836468
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 736531
>>16
10 move d3 c3
>>10
16 time_left black 836369
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 716883
>>16
10 move c3 b3
>>10
16 time_left black 836338
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 702725
>>16
10 move b3 a3
>>10
16 time_left black 836308
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 679064
>>16
10 move d1 c1
>>10
16 time_left black 836224
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 677448
>>16
10 move a3 a2
>>10
16 time_left black 836192
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 672190
>>16
10 move a2 b2
>>10
16 time_left black 836159
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 652919
>>16
10 move b2 a2
>>10
16 time_left black 836069
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 647803
>>16
10 move c1 b1
>>10
16 time_left black 836025
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 637081
>>16
10 move b1 a1
>>10
16 time_left black 835991
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 624952
>>16
10 move d5 d4
>>10
16 time_left black 835924
>>16
12 genmove red
>>12 d7 d7
11 flip d7 c
>>11
16 time_left red 610628
>>16
10 move a1 b1
>>10
16 time_left black 835907
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 606738
>>16
10 move b1 b2
>>10
16 time_left black 835885
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 603791
>>16
10 move a2 a1
>>10
16 time_left black 835821
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 601047
>>16
10 move d4 d5
>>10
16 time_left black 835781
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 598915
>>16
10 move a1 b1
>>10
16 time_left black 835762
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 590444
>>16
10 move b1 a1
>>10
16 time_left black 835688
>>16
12 genmove red
>>12 c6 c6
11 flip c6 M
>>11
16 time_left red 586300
>>16
10 move b5 b6
>>10
16 time_left black 835673
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 578836
>>16
10 move a1 a2
>>10
16 time_left black 835644
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 575479
>>16
10 move b2 c2
>>10
16 time_left black 835577
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 568199
>>16
10 move c2 d2
>>10
16 time_left black 835553
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 563114
>>16
10 move d2 c2
>>10
16 time_left black 835521
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 557131
>>16
10 move a2 a1
>>10
16 time_left black 835457
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 551915
>>16
10 move a1 b1
>>10
16 time_left black 835439
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 546559
>>16
10 move a7 b7
>>10
16 time_left black 835400
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 540693
>>16
10 move b1 a1
>>10
16 time_left black 835335
>>16
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11
16 time_left red 536077
>>16
11 flip c5 K
>>11
16 time_left black 835309
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 527559
>>16
10 move a1 b1
>>10
16 time_left black 835294
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 521972
>>16
10 move c2 c1
>>10
16 time_left black 835236
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 519440
>>16
10 move c1 d1
>>10
16 time_left black 835211
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 519120
>>16
10 move b1 a1
>>10
16 time_left black 835185
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 519088
>>16
10 move a1 b1
>>10
16 time_left black 835112
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 519020
>>16
10 move d1 d2
>>10
16 time_left black 835083
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 518984
>>16
5 quit
