1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c5 c5
11 flip c5 R
>>11
16 time_left red 899837
>>16
11 flip c1 N
>>11
16 time_left black 888392
>>16
12 genmove red
>>12 b5 b5
11 flip b5 c
>>11
16 time_left red 898900
>>16
11 flip a1 n
>>11
16 time_left black 877595
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 898833
>>16
11 flip c6 R
>>11
16 time_left black 868607
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 898666
>>16
11 flip b7 P
>>11
16 time_left black 861743
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 897379
>>16
11 flip a2 r
>>11
16 time_left black 855543
>>16
12 genmove red
>>12 a7 a7
11 flip a7 m
>>11
16 time_left red 897098
>>16
11 flip a8 p
>>11
16 time_left black 850713
>>16
12 genmove red
>>12 a4 a4
11 flip a4 c
>>11
16 time_left red 895140
>>16
11 flip a6 K
>>11
16 time_left black 847701
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 895057
>>16
11 flip d2 r
>>11
16 time_left black 845557
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 890613
>>16
11 flip c2 n
>>11
16 time_left black 844302
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 889487
>>16
11 flip d1 m
>>11
16 time_left black 843550
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 885711
>>16
11 flip b2 C
>>11
16 time_left black 843136
>>16
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11
16 time_left red 869030
>>16
10 move a4 a6
>>10
16 time_left black 842789
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 868620
>>16
10 move a6 c6
>>10
16 time_left black 842421
>>16
12 genmove red
>>12 d5 d5
11 flip d5 C
>>11
16 time_left red 863659
>>16
10 move c2 b2
>>10
16 time_left black 842266
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 863287
>>16
11 flip d6 P
>>11
16 time_left black 842115
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 863030
>>16
11 flip c7 N
>>11
16 time_left black 841975
>>16
12 genmove red
>>12 b3 b3
11 flip b3 M
>>11
16 time_left red 840417
>>16
11 flip d8 M
>>11
16 time_left black 841924
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 817103
>>16
11 flip c8 G
>>11
16 time_left black 841885
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 801024
>>16
11 flip a3 g
>>11
16 time_left black 841825
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 787916
>>16
11 flip b8 g
>>11
16 time_left black 841804
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 784621
>>16
11 flip c3 p
>>11
16 time_left black 841786
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 783431
>>16
11 flip d7 k
>>11
16 time_left black 841726
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 781971
>>16
11 flip c4 p
>>11
16 time_left black 841698
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 776147
>>16
10 move b1 b2
>>10
16 time_left black 841675
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 769422
>>16
10 move a3 b3
>>10
16 time_left black 841607
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 765554
>>16
10 move a2 a3
>>10
16 time_left black 841580
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 759894
>>16
10 move b2 a2
>>10
16 time_left black 841567
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 758490
>>16
10 move a1 b1
>>10
16 time_left black 841479
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 757149
>>16
10 move d1 d2
>>10
16 time_left black 841460
>>16
12 genmove red
>>12 d5 d2
10 move d5 d2
>>10
16 time_left red 756124
>>16
10 move b1 b2
>>10
16 time_left black 841441
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 754784
>>16
10 move b2 b1
>>10
16 time_left black 841373
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 753450
>>16
10 move b1 a1
>>10
16 time_left black 841349
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 745641
>>16
10 move a1 b1
>>10
16 time_left black 841336
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 743485
>>16
10 move b1 c1
>>10
16 time_left black 841264
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 740550
>>16
10 move c1 c2
>>10
16 time_left black 841244
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 730933
>>16
10 move c2 d2
>>10
16 time_left black 841229
>>16
12 genmove red
>>12 d3 a3
10 move d3 a3
>>10
16 time_left red 726024
>>16
10 move b3 a3
>>10
16 time_left black 841173
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 719540
>>16
10 move d2 c2
>>10
16 time_left black 841160
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 714747
>>16
10 move c2 b2
>>10
16 time_left black 841130
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 710927
>>16
10 move b2 b3
>>10
16 time_left black 841078
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 707075
>>16
10 move b3 b4
>>10
16 time_left black 841044
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 698298
>>16
10 move a3 b3
>>10
16 time_left black 841026
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 693651
>>16
10 move a2 a1
>>10
16 time_left black 840954
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 681983
>>16
10 move a1 b1
>>10
16 time_left black 840937
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 668398
>>16
10 move b1 a1
>>10
16 time_left black 840909
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 646720
>>16
10 move a1 b1
>>10
16 time_left black 840841
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 638404
>>16
10 move b1 b2
>>10
16 time_left black 840811
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 635045
>>16
10 move b3 a3
>>10
16 time_left black 840772
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 620541
>>16
10 move b2 b1
>>10
16 time_left black 840708
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 617362
>>16
10 move b1 a1
>>10
16 time_left black 840691
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 609340
>>16
10 move a1 a2
>>10
16 time_left black 840669
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 608216
>>16
10 move a3 a2
>>10
16 time_left black 840613
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 608179
>>16
10 move a2 a1
>>10
16 time_left black 840585
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 608165
>>16
10 move a1 a2
>>10
16 time_left black 840557
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 608096
>>16
5 quit
