1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip b6 P
>>11
16 time_left black 886472
>>16
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11
16 time_left red 899639
>>16
11 flip d8 g
>>11
16 time_left black 873684
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 898871
>>16
11 flip c4 c
>>11
16 time_left black 862613
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 894779
>>16
11 flip c2 C
>>11
16 time_left black 853078
>>16
12 genmove red
>>12 c2 c4
10 move c2 c4
>>10
16 time_left red 894533
>>16
11 flip c3 P
>>11
16 time_left black 844086
>>16
12 genmove red
>>12 a4 a4
11 flip a4 m
>>11
16 time_left red 893959
>>16
11 flip b4 n
>>11
16 time_left black 836588
>>16
12 genmove red
>>12 c4 a4
10 move c4 a4
>>10
16 time_left red 892388
>>16
10 move b4 a4
>>10
16 time_left black 830000
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 890667
>>16
11 flip d5 C
>>11
16 time_left black 824664
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 886411
>>16
11 flip d4 G
>>11
16 time_left black 820859
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 886339
>>16
11 flip d7 P
>>11
16 time_left black 817281
>>16
12 genmove red
>>12 d5 d8
10 move d5 d8
>>10
16 time_left red 886202
>>16
11 flip c8 M
>>11
16 time_left black 814213
>>16
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11
16 time_left red 885355
>>16
11 flip d2 N
>>11
16 time_left black 812663
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 883621
>>16
11 flip c1 c
>>11
16 time_left black 811653
>>16
12 genmove red
>>12 d1 d1
11 flip d1 g
>>11
16 time_left red 874282
>>16
11 flip a1 K
>>11
16 time_left black 811229
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 874039
>>16
10 move c1 a1
>>10
16 time_left black 810940
>>16
12 genmove red
>>12 a8 a8
11 flip a8 m
>>11
16 time_left red 868556
>>16
10 move a8 b8
>>10
16 time_left black 810816
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 868163
>>16
11 flip a3 R
>>11
16 time_left black 810648
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 867744
>>16
11 flip b5 k
>>11
16 time_left black 810561
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 867180
>>16
10 move b5 b4
>>10
16 time_left black 810514
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 852905
>>16
10 move a1 a4
>>10
16 time_left black 810422
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 852113
>>16
10 move a4 c4
>>10
16 time_left black 810394
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 851659
>>16
10 move d1 d2
>>10
16 time_left black 810367
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 849764
>>16
10 move b4 a4
>>10
16 time_left black 810275
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 847276
>>16
10 move a4 a3
>>10
16 time_left black 810246
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 846305
>>16
10 move a3 a4
>>10
16 time_left black 810221
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 845282
>>16
10 move b2 c2
>>10
16 time_left black 810149
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 844473
>>16
10 move a4 a3
>>10
16 time_left black 810112
>>16
12 genmove red
>>12 d8 d2
10 move d8 d2
>>10
16 time_left red 841479
>>16
10 move c2 d2
>>10
16 time_left black 810081
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 836610
>>16
10 move d2 d3
>>10
16 time_left black 810009
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 835863
>>16
10 move a3 a4
>>10
16 time_left black 809967
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 831091
>>16
10 move a4 a3
>>10
16 time_left black 809942
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 826689
>>16
11 flip c7 r
>>11
16 time_left black 809874
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 824671
>>16
11 flip a7 P
>>11
16 time_left black 809859
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 817843
>>16
11 flip b3 p
>>11
16 time_left black 809824
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 814083
>>16
10 move a3 a4
>>10
16 time_left black 809776
>>16
12 genmove red
>>12 a2 a2
11 flip a2 r
>>11
16 time_left red 810068
>>16
10 move a2 b2
>>10
16 time_left black 809740
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 807942
>>16
10 move b2 a2
>>10
16 time_left black 809721
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 805190
>>16
10 move a2 a3
>>10
16 time_left black 809657
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 796251
>>16
10 move a3 b3
>>10
16 time_left black 809633
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 793494
>>16
10 move a4 a3
>>10
16 time_left black 809601
>>16
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11
16 time_left red 786462
>>16
10 move a3 a2
>>10
16 time_left black 809541
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 778274
>>16
10 move a2 a1
>>10
16 time_left black 809489
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 767809
>>16
10 move a1 a2
>>10
16 time_left black 809470
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 767733
>>16
10 move a2 a1
>>10
16 time_left black 809410
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 767701
>>16
10 move a1 b1
>>10
16 time_left black 809386
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 767680
>>16
5 quit
