1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 R
>>11
16 time_left red 887101
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 899628
>>16
11 flip a6 m
>>11
16 time_left red 876037
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 899596
>>16
11 flip b7 N
>>11
16 time_left red 864999
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 899452
>>16
11 flip b5 m
>>11
16 time_left red 855057
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 898836
>>16
11 flip d5 M
>>11
16 time_left red 847473
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 898543
>>16
11 flip b3 r
>>11
16 time_left red 841042
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 898370
>>16
11 flip d4 n
>>11
16 time_left red 835532
>>16
12 genmove black
>>12 c3 c3
11 flip c3 R
>>11
16 time_left black 897241
>>16
10 move c3 b3
>>10
16 time_left red 831800
>>16
12 genmove black
>>12 a8 a8
11 flip a8 c
>>11
16 time_left black 895346
>>16
11 flip a3 p
>>11
16 time_left red 828808
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 890823
>>16
11 flip b2 M
>>11
16 time_left red 825789
>>16
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11
16 time_left black 888400
>>16
11 flip a1 g
>>11
16 time_left red 824069
>>16
12 genmove black
>>12 d6 d6
11 flip d6 r
>>11
16 time_left black 887561
>>16
11 flip c1 K
>>11
16 time_left red 823174
>>16
12 genmove black
>>12 b4 b4
11 flip b4 N
>>11
16 time_left black 885040
>>16
10 move d5 d6
>>10
16 time_left red 822819
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 880522
>>16
10 move d6 d5
>>10
16 time_left red 822411
>>16
12 genmove black
>>12 a4 a4
11 flip a4 C
>>11
16 time_left black 878663
>>16
10 move d5 d4
>>10
16 time_left red 822157
>>16
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11
16 time_left black 877357
>>16
11 flip a2 g
>>11
16 time_left red 822009
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 871672
>>16
10 move b3 a3
>>10
16 time_left red 821893
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 871344
>>16
10 move b2 b3
>>10
16 time_left red 821791
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 866022
>>16
10 move d2 a2
>>10
16 time_left red 821739
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 865062
>>16
10 move b4 b5
>>10
16 time_left red 821623
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 860146
>>16
10 move b3 b2
>>10
16 time_left red 821510
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 855853
>>16
10 move d4 d5
>>10
16 time_left red 821446
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 851827
>>16
10 move d5 d4
>>10
16 time_left red 821334
>>16
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11
16 time_left black 849094
>>16
10 move d4 d5
>>10
16 time_left red 821295
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 847610
>>16
10 move b2 a2
>>10
16 time_left red 821265
>>16
12 genmove black
>>12 a8 a2
10 move a8 a2
>>10
16 time_left black 845752
>>16
11 flip d3 G
>>11
16 time_left red 821177
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 845152
>>16
10 move d5 c5
>>10
16 time_left red 821148
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 844416
>>16
10 move d3 c3
>>10
16 time_left red 821096
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 839717
>>16
11 flip c2 P
>>11
16 time_left red 821036
>>16
12 genmove black
>>12 a1 c1
10 move a1 c1
>>10
16 time_left black 837735
>>16
10 move c2 d2
>>10
16 time_left red 820994
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 836097
>>16
10 move d2 d3
>>10
16 time_left red 820973
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 834804
>>16
11 flip c6 n
>>11
16 time_left red 820913
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 831664
>>16
11 flip d1 p
>>11
16 time_left red 820900
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 828014
>>16
11 flip b1 G
>>11
16 time_left red 820887
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 823270
>>16
10 move b1 b2
>>10
16 time_left red 820831
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 817890
>>16
10 move b2 a2
>>10
16 time_left red 820814
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 812688
>>16
10 move a2 a1
>>10
16 time_left red 820788
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 807665
>>16
10 move a1 b1
>>10
16 time_left red 820724
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 807637
>>16
11 flip a7 P
>>11
16 time_left red 820713
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 807583
>>16
10 move a7 b7
>>10
16 time_left red 820695
>>16
12 genmove black
>>12 c4 c4
11 flip c4 k
>>11
16 time_left black 807502
>>16
10 move b7 a7
>>10
16 time_left red 820639
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 807487
>>16
10 move a7 a8
>>10
16 time_left red 820623
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 807450
>>16
10 move a8 b8
>>10
16 time_left red 820613
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 807372
>>16
5 quit
