1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c6 c6
11 flip c6 m
>>11
16 time_left red 899915
>>16
11 flip b1 M
>>11
16 time_left black 889336
>>16
12 genmove red
>>12 c1 c1
11 flip c1 G
>>11
16 time_left red 898976
>>16
11 flip c3 c
>>11
16 time_left black 879249
>>16
12 genmove red
>>12 a6 a6
11 flip a6 k
>>11
16 time_left red 898870
>>16
11 flip d2 n
>>11
16 time_left black 872560
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 898793
>>16
11 flip b4 P
>>11
16 time_left black 868222
>>16
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11
16 time_left red 898460
>>16
10 move a4 b4
>>10
16 time_left black 864332
>>16
12 genmove red
>>12 a8 a8
11 flip a8 g
>>11
16 time_left red 898183
>>16
10 move b4 a4
>>10
16 time_left black 861223
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 897889
>>16
10 move a4 b4
>>10
16 time_left black 858286
>>16
12 genmove red
>>12 b2 b2
11 flip b2 R
>>11
16 time_left red 897483
>>16
10 move b4 a4
>>10
16 time_left black 855693
>>16
12 genmove red
>>12 d8 d8
11 flip d8 r
>>11
16 time_left red 896878
>>16
10 move d8 c8
>>10
16 time_left black 853403
>>16
12 genmove red
>>12 c4 c4
11 flip c4 c
>>11
16 time_left red 896105
>>16
10 move c8 d8
>>10
16 time_left black 851934
>>16
12 genmove red
>>12 d1 d1
11 flip d1 g
>>11
16 time_left red 893274
>>16
10 move d1 c1
>>10
16 time_left black 850956
>>16
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11
16 time_left red 892651
>>16
10 move c1 b1
>>10
16 time_left black 850320
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 891480
>>16
10 move b3 b2
>>10
16 time_left black 849771
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 890058
>>16
10 move a4 b4
>>10
16 time_left black 849317
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 889006
>>16
10 move b2 b3
>>10
16 time_left black 848876
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 888323
>>16
10 move b1 b2
>>10
16 time_left black 848460
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 887726
>>16
10 move a1 b1
>>10
16 time_left black 848083
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 887072
>>16
10 move b1 a1
>>10
16 time_left black 847719
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 886301
>>16
10 move d3 d4
>>10
16 time_left black 847346
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 884483
>>16
10 move a1 b1
>>10
16 time_left black 847124
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 882595
>>16
11 flip c5 r
>>11
16 time_left black 846891
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 879697
>>16
10 move d2 d3
>>10
16 time_left black 846750
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 878224
>>16
10 move b4 a4
>>10
16 time_left black 846658
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 875781
>>16
10 move b3 b4
>>10
16 time_left black 846539
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 872179
>>16
10 move b4 a4
>>10
16 time_left black 846384
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 867004
>>16
10 move a4 a5
>>10
16 time_left black 846216
>>16
12 genmove red
>>12 d6 d6
11 flip d6 C
>>11
16 time_left red 861763
>>16
10 move c6 d6
>>10
16 time_left black 846103
>>16
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11
16 time_left red 854707
>>16
10 move a8 a7
>>10
16 time_left black 845992
>>16
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 842529
>>16
10 move a7 b7
>>10
16 time_left black 845949
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 838478
>>16
10 move b2 b3
>>10
16 time_left black 845913
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 828551
>>16
10 move a2 b2
>>10
16 time_left black 845828
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 820056
>>16
10 move d3 c3
>>10
16 time_left black 845753
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 818034
>>16
10 move b1 a1
>>10
16 time_left black 845722
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 816391
>>16
10 move a1 a2
>>10
16 time_left black 845644
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 815535
>>16
10 move d4 c4
>>10
16 time_left black 845608
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 814471
>>16
10 move c4 b4
>>10
16 time_left black 845572
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 796049
>>16
10 move a2 a1
>>10
16 time_left black 845498
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 794343
>>16
10 move c5 b5
>>10
16 time_left black 845455
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 781292
>>16
10 move a1 b1
>>10
16 time_left black 845399
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 762737
>>16
10 move b1 a1
>>10
16 time_left black 845326
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 748869
>>16
10 move a1 a2
>>10
16 time_left black 845288
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 727767
>>16
10 move c3 d3
>>10
16 time_left black 845260
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 715196
>>16
10 move d3 d2
>>10
16 time_left black 845175
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 695204
>>16
10 move d2 d1
>>10
16 time_left black 845139
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 682624
>>16
10 move d1 c1
>>10
16 time_left black 845111
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 662751
>>16
10 move a2 a1
>>10
16 time_left black 845032
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 650723
>>16
10 move c1 d1
>>10
16 time_left black 844981
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 649314
>>16
10 move a1 a2
>>10
16 time_left black 844950
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 636940
>>16
10 move d1 c1
>>10
16 time_left black 844863
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 617563
>>16
10 move c1 d1
>>10
16 time_left black 844825
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 605058
>>16
10 move d1 c1
>>10
16 time_left black 844790
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 584588
>>16
10 move c1 d1
>>10
16 time_left black 844707
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 572521
>>16
10 move d1 d2
>>10
16 time_left black 844661
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 552618
>>16
10 move d2 d1
>>10
16 time_left black 844631
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 539728
>>16
10 move d1 d2
>>10
16 time_left black 844539
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 538638
>>16
10 move d2 d3
>>10
16 time_left black 844488
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 526207
>>16
10 move d3 c3
>>10
16 time_left black 844446
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 525117
>>16
10 move a2 a1
>>10
16 time_left black 844350
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 511764
>>16
10 move a1 b1
>>10
16 time_left black 844312
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 510635
>>16
10 move b1 a1
>>10
16 time_left black 844264
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 497635
>>16
10 move b7 a7
>>10
16 time_left black 844176
>>16
12 genmove red
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 481658
>>16
10 move a7 a8
>>10
16 time_left black 844155
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 479232
>>16
10 move a8 b8
>>10
16 time_left black 844115
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 472973
>>16
10 move b8 c8
>>10
16 time_left black 844038
>>16
12 genmove red
>>12 d7 d7
11 flip d7 R
>>11
16 time_left red 468110
>>16
10 move d6 d7
>>10
16 time_left black 844017
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 465454
>>16
10 move c8 d8
>>10
16 time_left black 843994
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 462906
>>16
10 move d8 d7
>>10
16 time_left black 843933
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 459368
>>16
10 move d7 d6
>>10
16 time_left black 843906
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 455793
>>16
10 move d6 c6
>>10
16 time_left black 843882
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 451946
>>16
10 move c6 c5
>>10
16 time_left black 843805
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 448129
>>16
10 move c5 c6
>>10
16 time_left black 843788
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 445475
>>16
10 move b3 b4
>>10
16 time_left black 843769
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 443518
>>16
10 move b4 b3
>>10
16 time_left black 843709
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 441678
>>16
10 move b3 c3
>>10
16 time_left black 843687
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 439356
>>16
10 move c3 c4
>>10
16 time_left black 843639
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 437475
>>16
10 move c4 c3
>>10
16 time_left black 843560
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 435112
>>16
10 move c3 d3
>>10
16 time_left black 843532
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 433415
>>16
10 move d3 d2
>>10
16 time_left black 843502
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 431770
>>16
10 move d2 d1
>>10
16 time_left black 843433
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 430283
>>16
10 move d1 c1
>>10
16 time_left black 843412
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 424499
>>16
10 move c1 b1
>>10
16 time_left black 843380
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 419520
>>16
10 move b1 b2
>>10
16 time_left black 843319
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 418046
>>16
10 move b2 b3
>>10
16 time_left black 843287
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 412064
>>16
10 move b3 b4
>>10
16 time_left black 843264
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 406324
>>16
10 move b4 b3
>>10
16 time_left black 843195
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 400249
>>16
10 move b3 c3
>>10
16 time_left black 843166
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 398881
>>16
10 move c3 d3
>>10
16 time_left black 843125
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 394878
>>16
10 move d3 d2
>>10
16 time_left black 843061
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 390484
>>16
10 move d2 d1
>>10
16 time_left black 843038
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 387193
>>16
10 move d1 c1
>>10
16 time_left black 842997
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 383612
>>16
10 move c1 b1
>>10
16 time_left black 842927
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 379552
>>16
10 move b1 b2
>>10
16 time_left black 842906
>>16
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11
16 time_left red 375449
>>16
10 move b2 a2
>>10
16 time_left black 842888
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 369491
>>16
10 move b5 b4
>>10
16 time_left black 842820
>>16
12 genmove red
>>12 b6 b6
11 flip b6 K
>>11
16 time_left red 366870
>>16
10 move c6 c5
>>10
16 time_left black 842801
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 362946
>>16
10 move c5 d5
>>10
16 time_left black 842781
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 356323
>>16
11 flip c7 p
>>11
16 time_left black 842712
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 349044
>>16
10 move b4 a4
>>10
16 time_left black 842686
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 343641
>>16
10 move a4 b4
>>10
16 time_left black 842668
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 337664
>>16
10 move c7 c6
>>10
16 time_left black 842603
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 329493
>>16
10 move d5 d4
>>10
16 time_left black 842561
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 326694
>>16
10 move d4 d5
>>10
16 time_left black 842543
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 320912
>>16
10 move d5 d6
>>10
16 time_left black 842463
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 318335
>>16
10 move d6 d5
>>10
16 time_left black 842444
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 313391
>>16
10 move d5 d6
>>10
16 time_left black 842412
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 309573
>>16
10 move c6 c7
>>10
16 time_left black 842334
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 305782
>>16
10 move d6 d7
>>10
16 time_left black 842297
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 301674
>>16
10 move c7 c8
>>10
16 time_left black 842274
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 296637
>>16
10 move c8 c7
>>10
16 time_left black 842210
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 296348
>>16
10 move d7 d8
>>10
16 time_left black 842167
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 296280
>>16
10 move d8 d7
>>10
16 time_left black 842148
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 296247
>>16
5 quit
