1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 899904
>>16
11 flip b1 k
>>11
16 time_left red 887241
>>16
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11
16 time_left black 899194
>>16
10 move c1 b1
>>10
16 time_left red 878521
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 899154
>>16
11 flip a2 r
>>11
16 time_left red 870469
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 894774
>>16
11 flip c4 m
>>11
16 time_left red 863530
>>16
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11
16 time_left black 894513
>>16
11 flip c6 P
>>11
16 time_left red 856950
>>16
12 genmove black
>>12 d2 d2
11 flip d2 c
>>11
16 time_left black 893555
>>16
11 flip c2 M
>>11
16 time_left red 851649
>>16
12 genmove black
>>12 d2 b2
10 move d2 b2
>>10
16 time_left black 890173
>>16
11 flip d3 r
>>11
16 time_left red 847053
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 884950
>>16
11 flip d1 n
>>11
16 time_left red 844029
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 884883
>>16
10 move c2 b2
>>10
16 time_left red 841497
>>16
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11
16 time_left black 877563
>>16
11 flip d7 m
>>11
16 time_left red 839467
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 874188
>>16
11 flip b7 M
>>11
16 time_left red 838255
>>16
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11
16 time_left black 868580
>>16
11 flip c8 N
>>11
16 time_left red 837816
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 859047
>>16
11 flip d8 p
>>11
16 time_left red 837518
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 858745
>>16
11 flip a8 p
>>11
16 time_left red 837214
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 858211
>>16
11 flip a1 n
>>11
16 time_left red 837078
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 857360
>>16
10 move b2 a2
>>10
16 time_left red 836997
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 856786
>>16
10 move a6 a5
>>10
16 time_left red 836889
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 856192
>>16
11 flip a4 g
>>11
16 time_left red 836820
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 855694
>>16
10 move a5 a6
>>10
16 time_left red 836762
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 854885
>>16
10 move a2 a1
>>10
16 time_left red 836670
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 854002
>>16
11 flip d4 C
>>11
16 time_left red 836620
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 849724
>>16
10 move a1 a2
>>10
16 time_left red 836591
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 847980
>>16
10 move c3 b3
>>10
16 time_left red 836527
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 847341
>>16
11 flip b4 G
>>11
16 time_left red 836508
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 845061
>>16
11 flip a3 c
>>11
16 time_left red 836490
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 844189
>>16
10 move a2 a3
>>10
16 time_left red 836422
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 842704
>>16
10 move c8 d8
>>10
16 time_left red 836391
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 841588
>>16
11 flip c7 C
>>11
16 time_left red 836360
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 839171
>>16
11 flip b8 g
>>11
16 time_left red 836308
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 838039
>>16
10 move a6 b6
>>10
16 time_left red 836300
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 837963
>>16
10 move d8 d7
>>10
16 time_left red 836290
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 837893
>>16
11 flip a7 K
>>11
16 time_left red 836242
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 837885
>>16
5 quit
