1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip d8 p
>>11
16 time_left black 886763
>>16
12 genmove red
>>12 a8 a8
11 flip a8 m
>>11
16 time_left red 899887
>>16
11 flip d7 K
>>11
16 time_left black 876025
>>16
12 genmove red
>>12 d6 d6
11 flip d6 G
>>11
16 time_left red 898739
>>16
11 flip d1 p
>>11
16 time_left black 867545
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 898574
>>16
11 flip a1 m
>>11
16 time_left black 860332
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 898302
>>16
11 flip b2 p
>>11
16 time_left black 855587
>>16
12 genmove red
>>12 c5 c5
11 flip c5 N
>>11
16 time_left red 897957
>>16
11 flip c3 G
>>11
16 time_left black 852451
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 897573
>>16
11 flip a4 g
>>11
16 time_left black 850579
>>16
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11
16 time_left red 897068
>>16
11 flip b4 P
>>11
16 time_left black 849191
>>16
12 genmove red
>>12 c8 c8
11 flip c8 R
>>11
16 time_left red 896725
>>16
10 move d8 d7
>>10
16 time_left black 848059
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 895727
>>16
11 flip a3 C
>>11
16 time_left black 846993
>>16
12 genmove red
>>12 a3 a1
10 move a3 a1
>>10
16 time_left red 894194
>>16
10 move a4 b4
>>10
16 time_left black 846016
>>16
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11
16 time_left red 893748
>>16
11 flip b1 r
>>11
16 time_left black 845436
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 892935
>>16
10 move b1 a1
>>10
16 time_left black 845076
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 889200
>>16
11 flip c1 n
>>11
16 time_left black 844728
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 886808
>>16
11 flip b3 c
>>11
16 time_left black 844480
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 885943
>>16
10 move b4 b3
>>10
16 time_left black 844298
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 881157
>>16
11 flip c2 M
>>11
16 time_left black 844093
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 880579
>>16
11 flip d2 k
>>11
16 time_left black 843957
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 879110
>>16
11 flip a7 p
>>11
16 time_left black 843892
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 878702
>>16
11 flip b5 C
>>11
16 time_left black 843855
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 872425
>>16
11 flip a2 c
>>11
16 time_left black 843791
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 871069
>>16
10 move a2 a6
>>10
16 time_left black 843751
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 869012
>>16
11 flip a5 P
>>11
16 time_left black 843736
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 867404
>>16
11 flip d4 g
>>11
16 time_left black 843680
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 866125
>>16
10 move b3 b4
>>10
16 time_left black 843651
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 865083
>>16
10 move a8 a7
>>10
16 time_left black 843633
>>16
12 genmove red
>>12 b5 b2
10 move b5 b2
>>10
16 time_left red 862695
>>16
10 move d2 c2
>>10
16 time_left black 843569
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 860846
>>16
10 move a6 a2
>>10
16 time_left black 843553
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 859114
>>16
10 move a2 b2
>>10
16 time_left black 843524
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 855132
>>16
10 move d4 d5
>>10
16 time_left black 843468
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 853552
>>16
11 flip c4 r
>>11
16 time_left black 843434
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 851394
>>16
10 move b2 b1
>>10
16 time_left black 843420
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 843420
>>16
10 move b1 b2
>>10
16 time_left black 843348
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 840879
>>16
10 move b2 b3
>>10
16 time_left black 843335
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 838741
>>16
10 move c4 c3
>>10
16 time_left black 843315
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 831877
>>16
10 move b3 b2
>>10
16 time_left black 843251
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 822464
>>16
10 move d1 d2
>>10
16 time_left black 843239
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 812324
>>16
10 move d2 d1
>>10
16 time_left black 843200
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 808428
>>16
10 move b2 b3
>>10
16 time_left black 843124
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 804069
>>16
10 move b3 b2
>>10
16 time_left black 843108
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 792224
>>16
10 move b2 b3
>>10
16 time_left black 843092
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 787588
>>16
10 move b3 b2
>>10
16 time_left black 843032
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 769721
>>16
10 move b2 b1
>>10
16 time_left black 843011
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 764325
>>16
10 move b1 b2
>>10
16 time_left black 843000
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 758644
>>16
10 move b2 b3
>>10
16 time_left black 842932
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 753495
>>16
10 move b3 b2
>>10
16 time_left black 842919
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 738721
>>16
10 move b2 b3
>>10
16 time_left black 842899
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 734017
>>16
10 move b3 b2
>>10
16 time_left black 842839
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 715154
>>16
10 move b2 b3
>>10
16 time_left black 842818
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 707824
>>16
10 move b3 b2
>>10
16 time_left black 842781
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 707767
>>16
5 quit
