1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a8 a8
11 flip a8 c
>>11
16 time_left black 899946
>>16
11 flip b8 p
>>11
16 time_left red 888921
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 899665
>>16
11 flip d2 k
>>11
16 time_left red 877953
>>16
12 genmove black
>>12 b6 b6
11 flip b6 r
>>11
16 time_left black 898164
>>16
11 flip c3 K
>>11
16 time_left red 869641
>>16
12 genmove black
>>12 d3 d3
11 flip d3 R
>>11
16 time_left black 898097
>>16
10 move d1 d2
>>10
16 time_left red 864131
>>16
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11
16 time_left black 897991
>>16
11 flip a7 N
>>11
16 time_left red 859711
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 897705
>>16
10 move c3 b3
>>10
16 time_left red 856765
>>16
12 genmove black
>>12 a3 a3
11 flip a3 m
>>11
16 time_left black 896917
>>16
10 move b3 a3
>>10
16 time_left red 854311
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 895531
>>16
11 flip d5 R
>>11
16 time_left red 852263
>>16
12 genmove black
>>12 b7 b7
11 flip b7 G
>>11
16 time_left black 893814
>>16
10 move a7 a8
>>10
16 time_left red 851346
>>16
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11
16 time_left black 889635
>>16
10 move b7 b6
>>10
16 time_left red 850534
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 887836
>>16
10 move b6 a6
>>10
16 time_left red 849886
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 886265
>>16
10 move a6 a7
>>10
16 time_left red 849296
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 885123
>>16
10 move a8 b8
>>10
16 time_left red 848760
>>16
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11
16 time_left black 883658
>>16
10 move d2 d1
>>10
16 time_left red 848372
>>16
12 genmove black
>>12 a1 a1
11 flip a1 g
>>11
16 time_left black 882406
>>16
11 flip c2 n
>>11
16 time_left red 848062
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 878227
>>16
11 flip a5 C
>>11
16 time_left red 847803
>>16
12 genmove black
>>12 b5 b5
11 flip b5 M
>>11
16 time_left black 871223
>>16
10 move d3 c3
>>10
16 time_left red 847535
>>16
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11
16 time_left black 864710
>>16
11 flip d6 p
>>11
16 time_left red 847432
>>16
12 genmove black
>>12 c8 c8
11 flip c8 C
>>11
16 time_left black 854464
>>16
10 move c3 c2
>>10
16 time_left red 847362
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 844816
>>16
10 move c4 c3
>>10
16 time_left red 847278
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 834444
>>16
10 move c3 c2
>>10
16 time_left red 847208
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 826167
>>16
10 move b8 b7
>>10
16 time_left red 847171
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 824107
>>16
11 flip c6 N
>>11
16 time_left red 847099
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 823089
>>16
10 move c6 d6
>>10
16 time_left red 847070
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 822171
>>16
11 flip c7 n
>>11
16 time_left red 847033
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 821409
>>16
11 flip b2 p
>>11
16 time_left red 846961
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 819342
>>16
10 move a7 b7
>>10
16 time_left red 846927
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 817418
>>16
11 flip b4 M
>>11
16 time_left red 846898
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 812216
>>16
10 move a2 b2
>>10
16 time_left red 846826
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 806988
>>16
10 move d6 d7
>>10
16 time_left red 846796
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 803195
>>16
10 move a5 a3
>>10
16 time_left red 846759
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 801383
>>16
10 move b2 a2
>>10
16 time_left red 846691
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 799595
>>16
10 move c2 c1
>>10
16 time_left red 846672
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 793380
>>16
10 move d7 d8
>>10
16 time_left red 846664
>>16
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11
16 time_left black 790210
>>16
10 move d5 d6
>>10
16 time_left red 846612
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 785901
>>16
10 move d4 d3
>>10
16 time_left red 846603
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 775131
>>16
10 move d6 d5
>>10
16 time_left red 846575
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 768831
>>16
11 flip a4 P
>>11
16 time_left red 846523
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 759956
>>16
10 move c1 b1
>>10
16 time_left red 846506
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 747858
>>16
10 move d1 d2
>>10
16 time_left red 846486
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 737268
>>16
10 move b1 a1
>>10
16 time_left red 846426
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 715444
>>16
10 move a1 b1
>>10
16 time_left red 846405
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 646760
>>16
10 move d2 c2
>>10
16 time_left red 846381
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 639989
>>16
10 move d8 c8
>>10
16 time_left red 846321
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 633854
>>16
10 move b1 a1
>>10
16 time_left red 846306
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 620809
>>16
10 move c8 d8
>>10
16 time_left red 846283
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 603303
>>16
10 move d8 c8
>>10
16 time_left red 846211
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 601584
>>16
10 move c8 b8
>>10
16 time_left red 846190
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 601346
>>16
10 move b8 c8
>>10
16 time_left red 846181
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 601281
>>16
10 move c8 d8
>>10
16 time_left red 846125
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 601261
>>16
10 move d8 c8
>>10
16 time_left red 846090
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 601244
>>16
10 move c8 b8
>>10
16 time_left red 846074
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 600908
>>16
10 move b8 c8
>>10
16 time_left red 846010
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 600863
>>16
10 move c8 d8
>>10
16 time_left red 845995
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 600843
>>16
10 move d8 c8
>>10
16 time_left red 845980
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 600778
>>16
10 move c8 d8
>>10
16 time_left red 845916
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 600759
>>16
10 move d8 c8
>>10
16 time_left red 845867
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 600739
>>16
10 move a1 a2
>>10
16 time_left red 845842
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 600680
>>16
5 quit
