1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 m
>>11
16 time_left black 886823
>>16
12 genmove red
>>12 a8 a8
11 flip a8 g
>>11
16 time_left red 899870
>>16
10 move a8 b8
>>10
16 time_left black 876303
>>16
12 genmove red
>>12 d6 d6
11 flip d6 R
>>11
16 time_left red 899510
>>16
10 move b8 a8
>>10
16 time_left black 866391
>>16
12 genmove red
>>12 d5 d5
11 flip d5 R
>>11
16 time_left red 898841
>>16
10 move a8 b8
>>10
16 time_left black 858998
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 897580
>>16
10 move b8 a8
>>10
16 time_left black 851714
>>16
12 genmove red
>>12 c4 c4
11 flip c4 n
>>11
16 time_left red 895383
>>16
11 flip c3 M
>>11
16 time_left black 845122
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 895203
>>16
10 move a8 b8
>>10
16 time_left black 839021
>>16
12 genmove red
>>12 b4 b4
11 flip b4 m
>>11
16 time_left red 895081
>>16
10 move b4 c4
>>10
16 time_left black 834502
>>16
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11
16 time_left red 894695
>>16
11 flip a6 p
>>11
16 time_left black 830610
>>16
12 genmove red
>>12 d7 d7
11 flip d7 K
>>11
16 time_left red 894125
>>16
11 flip c8 n
>>11
16 time_left black 828088
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 892605
>>16
11 flip b7 C
>>11
16 time_left black 826337
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 890740
>>16
10 move b8 b7
>>10
16 time_left black 824569
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 888339
>>16
11 flip b1 M
>>11
16 time_left black 823067
>>16
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11
16 time_left red 884306
>>16
11 flip d1 k
>>11
16 time_left black 822225
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 883376
>>16
11 flip c7 p
>>11
16 time_left black 821737
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 881193
>>16
10 move b7 c7
>>10
16 time_left black 821325
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 880671
>>16
11 flip b6 P
>>11
16 time_left black 820982
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 879439
>>16
11 flip b3 p
>>11
16 time_left black 820622
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 875550
>>16
11 flip b5 N
>>11
16 time_left black 820338
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 875067
>>16
11 flip d4 r
>>11
16 time_left black 820197
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 874672
>>16
11 flip c1 c
>>11
16 time_left black 820045
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 873911
>>16
11 flip d3 r
>>11
16 time_left black 819947
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 873078
>>16
10 move d3 c3
>>10
16 time_left black 819886
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 872611
>>16
10 move c3 b3
>>10
16 time_left black 819782
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 871789
>>16
10 move c4 b4
>>10
16 time_left black 819740
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 870652
>>16
11 flip a3 p
>>11
16 time_left black 819692
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 868537
>>16
10 move b4 b5
>>10
16 time_left black 819616
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 866541
>>16
11 flip a5 c
>>11
16 time_left black 819583
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 864655
>>16
10 move a5 d5
>>10
16 time_left black 819554
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 854951
>>16
10 move b3 b2
>>10
16 time_left black 819486
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 844589
>>16
11 flip c2 C
>>11
16 time_left black 819469
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 841844
>>16
11 flip a4 P
>>11
16 time_left black 819455
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 838690
>>16
11 flip a1 G
>>11
16 time_left black 819387
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 836575
>>16
11 flip a7 g
>>11
16 time_left black 819376
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 827508
>>16
10 move d4 d3
>>10
16 time_left black 819349
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 824608
>>16
10 move d3 c3
>>10
16 time_left black 819289
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 820182
>>16
10 move c3 c2
>>10
16 time_left black 819264
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 817544
>>16
10 move a7 a6
>>10
16 time_left black 819231
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 809726
>>16
10 move a6 a5
>>10
16 time_left black 819175
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 805274
>>16
10 move a5 a4
>>10
16 time_left black 819144
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 805247
>>16
11 flip a2 p
>>11
16 time_left black 819125
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 805160
>>16
10 move a4 a3
>>10
16 time_left black 819064
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 805148
>>16
5 quit
