1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 g
>>11
16 time_left black 900000
>>16
11 flip b6 p
>>11
16 time_left red 886297
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 899826
>>16
11 flip d8 N
>>11
16 time_left red 874243
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 898127
>>16
11 flip d7 G
>>11
16 time_left red 863607
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 896458
>>16
11 flip c1 m
>>11
16 time_left red 854085
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 896363
>>16
11 flip d2 p
>>11
16 time_left red 845384
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 895974
>>16
11 flip c3 G
>>11
16 time_left red 838164
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 895030
>>16
11 flip b5 M
>>11
16 time_left red 833499
>>16
12 genmove black
>>12 b7 d7
10 move b7 d7
>>10
16 time_left black 887063
>>16
10 move d8 d7
>>10
16 time_left red 829342
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 886928
>>16
11 flip a1 K
>>11
16 time_left red 825526
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 882732
>>16
10 move d3 d2
>>10
16 time_left red 823220
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 880340
>>16
10 move c3 d3
>>10
16 time_left red 821144
>>16
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11
16 time_left black 878918
>>16
11 flip a4 c
>>11
16 time_left red 819324
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 877458
>>16
10 move a2 a4
>>10
16 time_left red 818534
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 875902
>>16
10 move a4 a6
>>10
16 time_left red 817800
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 874826
>>16
10 move a6 a3
>>10
16 time_left red 817104
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 874361
>>16
11 flip a7 g
>>11
16 time_left red 816454
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 873829
>>16
11 flip a8 r
>>11
16 time_left red 815984
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 871586
>>16
11 flip c2 C
>>11
16 time_left red 815588
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 867254
>>16
10 move d3 c3
>>10
16 time_left red 815362
>>16
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11
16 time_left black 865512
>>16
10 move d2 d3
>>10
16 time_left red 815161
>>16
12 genmove black
>>12 b4 b4
11 flip b4 k
>>11
16 time_left black 861453
>>16
11 flip b3 m
>>11
16 time_left red 814977
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 860961
>>16
11 flip c4 P
>>11
16 time_left red 814886
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 859829
>>16
11 flip d5 P
>>11
16 time_left red 814843
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 853979
>>16
10 move a3 a2
>>10
16 time_left red 814767
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 852597
>>16
11 flip d1 r
>>11
16 time_left red 814723
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 851716
>>16
11 flip c8 N
>>11
16 time_left red 814709
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 849685
>>16
11 flip d4 n
>>11
16 time_left red 814641
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 848144
>>16
11 flip b1 n
>>11
16 time_left red 814628
>>16
12 genmove black
>>12 d6 d6
11 flip d6 M
>>11
16 time_left black 844698
>>16
11 flip a5 R
>>11
16 time_left red 814611
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 842831
>>16
10 move a5 a6
>>10
16 time_left red 814551
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 840735
>>16
10 move d3 d2
>>10
16 time_left red 814534
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 838914
>>16
10 move d2 c2
>>10
16 time_left red 814526
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 836932
>>16
10 move c2 d2
>>10
16 time_left red 814458
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 834491
>>16
10 move d2 c2
>>10
16 time_left red 814435
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 811287
>>16
10 move c2 d2
>>10
16 time_left red 814418
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 806000
>>16
10 move d2 c2
>>10
16 time_left red 814358
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 792181
>>16
10 move c2 d2
>>10
16 time_left red 814345
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 789855
>>16
10 move c3 c2
>>10
16 time_left red 814333
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 776433
>>16
10 move c2 b2
>>10
16 time_left red 814281
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 769970
>>16
10 move b2 a2
>>10
16 time_left red 814261
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 756238
>>16
10 move a2 b2
>>10
16 time_left red 814231
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 746331
>>16
10 move d5 c5
>>10
16 time_left red 814163
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 736075
>>16
10 move b2 a2
>>10
16 time_left red 814144
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 729352
>>16
10 move d2 c2
>>10
16 time_left red 814130
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 724864
>>16
10 move a2 a1
>>10
16 time_left red 814066
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 721436
>>16
10 move a1 b1
>>10
16 time_left red 814034
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 716562
>>16
10 move b1 c1
>>10
16 time_left red 814022
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 708432
>>16
10 move c1 b1
>>10
16 time_left red 813954
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 702926
>>16
10 move b1 c1
>>10
16 time_left red 813913
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 697683
>>16
10 move c1 b1
>>10
16 time_left red 813883
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 686203
>>16
10 move b1 c1
>>10
16 time_left red 813823
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 679955
>>16
10 move c1 d1
>>10
16 time_left red 813811
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 675538
>>16
10 move c2 d2
>>10
16 time_left red 813802
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 671096
>>16
10 move d1 c1
>>10
16 time_left red 813738
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 666447
>>16
10 move c1 c2
>>10
16 time_left red 813709
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 666417
>>16
10 move c2 d2
>>10
16 time_left red 813689
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 666301
>>16
10 move d2 d1
>>10
16 time_left red 813625
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 666286
>>16
10 move d1 c1
>>10
16 time_left red 813581
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 666265
>>16
5 quit
