1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 K
>>11
16 time_left red 887016
>>16
12 genmove black
>>12 c8 c8
11 flip c8 C
>>11
16 time_left black 899805
>>16
11 flip a8 M
>>11
16 time_left red 878044
>>16
12 genmove black
>>12 d6 d6
11 flip d6 G
>>11
16 time_left black 898973
>>16
10 move a8 b8
>>10
16 time_left red 870798
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 898290
>>16
10 move b8 a8
>>10
16 time_left red 864469
>>16
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11
16 time_left black 895920
>>16
10 move a8 b8
>>10
16 time_left red 858861
>>16
12 genmove black
>>12 c7 c7
11 flip c7 k
>>11
16 time_left black 894023
>>16
11 flip b7 N
>>11
16 time_left red 854593
>>16
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11
16 time_left black 893775
>>16
10 move b8 a8
>>10
16 time_left red 851801
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 893376
>>16
11 flip b3 C
>>11
16 time_left red 848877
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 892792
>>16
11 flip b5 m
>>11
16 time_left red 847135
>>16
12 genmove black
>>12 b6 b6
11 flip b6 c
>>11
16 time_left black 891850
>>16
11 flip a7 R
>>11
16 time_left red 845710
>>16
12 genmove black
>>12 b6 d6
10 move b6 d6
>>10
16 time_left black 887439
>>16
10 move c8 c7
>>10
16 time_left red 844378
>>16
12 genmove black
>>12 d6 d8
10 move d6 d8
>>10
16 time_left black 881707
>>16
10 move c7 c8
>>10
16 time_left red 843113
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 877780
>>16
10 move b3 b5
>>10
16 time_left red 841899
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 876234
>>16
11 flip b2 r
>>11
16 time_left red 840703
>>16
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11
16 time_left black 875015
>>16
10 move b5 b6
>>10
16 time_left red 839851
>>16
12 genmove black
>>12 d8 a8
10 move d8 a8
>>10
16 time_left black 870263
>>16
10 move c8 c7
>>10
16 time_left red 838963
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 867058
>>16
11 flip c5 c
>>11
16 time_left red 838083
>>16
12 genmove black
>>12 c5 c7
10 move c5 c7
>>10
16 time_left black 865318
>>16
10 move a3 b3
>>10
16 time_left red 837528
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 863580
>>16
10 move b3 a3
>>10
16 time_left red 837097
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 859368
>>16
11 flip c6 g
>>11
16 time_left red 836593
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 859032
>>16
11 flip d7 P
>>11
16 time_left red 836227
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 858826
>>16
11 flip d3 P
>>11
16 time_left red 835915
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 858498
>>16
11 flip b1 R
>>11
16 time_left red 835659
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 858119
>>16
10 move d7 d8
>>10
16 time_left red 835548
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 857628
>>16
10 move d8 d7
>>10
16 time_left red 835430
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 857115
>>16
10 move d7 d6
>>10
16 time_left red 835266
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 856692
>>16
11 flip c1 m
>>11
16 time_left red 835164
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 856309
>>16
11 flip c4 n
>>11
16 time_left red 835059
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 854162
>>16
11 flip b4 M
>>11
16 time_left red 834975
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 853120
>>16
11 flip d1 G
>>11
16 time_left red 834928
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 851366
>>16
10 move d1 c1
>>10
16 time_left red 834899
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 850230
>>16
10 move c1 b1
>>10
16 time_left red 834831
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 848009
>>16
10 move a3 b3
>>10
16 time_left red 834812
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 846965
>>16
10 move b4 b3
>>10
16 time_left red 834787
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 840878
>>16
10 move b1 a1
>>10
16 time_left red 834731
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 835134
>>16
10 move b3 a3
>>10
16 time_left red 834717
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 831212
>>16
10 move a1 b1
>>10
16 time_left red 834694
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 824555
>>16
10 move a3 a4
>>10
16 time_left red 834634
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 820919
>>16
10 move b1 a1
>>10
16 time_left red 834616
>>16
12 genmove black
>>12 a8 a4
10 move a8 a4
>>10
16 time_left black 817924
>>16
10 move a1 b1
>>10
16 time_left red 834597
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 815456
>>16
10 move b1 c1
>>10
16 time_left red 834529
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 813001
>>16
10 move c1 d1
>>10
16 time_left red 834516
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 808799
>>16
11 flip d2 r
>>11
16 time_left red 834494
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 803531
>>16
11 flip a2 g
>>11
16 time_left red 834430
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 803518
>>16
11 flip a6 P
>>11
16 time_left red 834391
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 803472
>>16
10 move a6 a5
>>10
16 time_left red 834379
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 803150
>>16
10 move a5 a6
>>10
16 time_left red 834327
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 803097
>>16
10 move a6 a5
>>10
16 time_left red 834313
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 803069
>>16
10 move a5 b5
>>10
16 time_left red 834291
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 803002
>>16
5 quit
