1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip b6 M
>>11
16 time_left black 887035
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 899813
>>16
11 flip b4 R
>>11
16 time_left black 875055
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 899248
>>16
11 flip d6 M
>>11
16 time_left black 864405
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 899209
>>16
11 flip d4 g
>>11
16 time_left black 856226
>>16
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11
16 time_left red 899168
>>16
11 flip b2 c
>>11
16 time_left black 849418
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 898957
>>16
11 flip b7 r
>>11
16 time_left black 844502
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 892608
>>16
10 move b2 d2
>>10
16 time_left black 839679
>>16
12 genmove red
>>12 d1 d1
11 flip d1 g
>>11
16 time_left red 891793
>>16
11 flip a2 P
>>11
16 time_left black 836661
>>16
12 genmove red
>>12 b1 b1
11 flip b1 m
>>11
16 time_left red 888726
>>16
11 flip d5 p
>>11
16 time_left black 834305
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 888630
>>16
10 move c7 c8
>>10
16 time_left black 832273
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 888550
>>16
10 move d2 a2
>>10
16 time_left black 830343
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 888420
>>16
11 flip a4 n
>>11
16 time_left black 828454
>>16
12 genmove red
>>12 b5 b5
11 flip b5 C
>>11
16 time_left red 886667
>>16
10 move a2 b2
>>10
16 time_left black 827016
>>16
12 genmove red
>>12 b3 b3
11 flip b3 N
>>11
16 time_left red 883401
>>16
10 move b2 a2
>>10
16 time_left black 826034
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 883177
>>16
10 move b1 b2
>>10
16 time_left black 825048
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 883051
>>16
10 move a2 a4
>>10
16 time_left black 824092
>>16
12 genmove red
>>12 b4 b2
10 move b4 b2
>>10
16 time_left red 882274
>>16
11 flip d3 c
>>11
16 time_left black 823240
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 879211
>>16
10 move d3 d2
>>10
16 time_left black 822599
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 877874
>>16
11 flip c1 P
>>11
16 time_left black 822041
>>16
12 genmove red
>>12 b1 d1
10 move b1 d1
>>10
16 time_left red 876382
>>16
11 flip c4 k
>>11
16 time_left black 821556
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 870855
>>16
10 move d2 d3
>>10
16 time_left black 821271
>>16
12 genmove red
>>12 d8 d8
11 flip d8 r
>>11
16 time_left red 867204
>>16
10 move d8 c8
>>10
16 time_left black 821103
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 866950
>>16
10 move c8 c7
>>10
16 time_left black 820960
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 861395
>>16
11 flip a3 P
>>11
16 time_left black 820799
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 859144
>>16
10 move c4 b4
>>10
16 time_left black 820675
>>16
12 genmove red
>>12 d2 d4
10 move d2 d4
>>10
16 time_left red 855101
>>16
10 move b4 c4
>>10
16 time_left black 820598
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 852609
>>16
10 move c4 d4
>>10
16 time_left black 820524
>>16
12 genmove red
>>12 c6 c6
11 flip c6 K
>>11
16 time_left red 850551
>>16
10 move d4 c4
>>10
16 time_left black 820448
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 839172
>>16
10 move c4 d4
>>10
16 time_left black 820398
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 835581
>>16
10 move c2 c1
>>10
16 time_left black 820355
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 834073
>>16
10 move c1 c2
>>10
16 time_left black 820294
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 833271
>>16
10 move c2 b2
>>10
16 time_left black 820275
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 826584
>>16
10 move d4 d5
>>10
16 time_left black 820242
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 822660
>>16
10 move d5 d6
>>10
16 time_left black 820175
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 821020
>>16
10 move d6 d7
>>10
16 time_left black 820151
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 819376
>>16
10 move d7 c7
>>10
16 time_left black 820118
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 817911
>>16
10 move c7 c8
>>10
16 time_left black 820052
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 816437
>>16
10 move c8 d8
>>10
16 time_left black 820028
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 814927
>>16
10 move d8 d7
>>10
16 time_left black 820011
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 806763
>>16
10 move d7 d6
>>10
16 time_left black 819944
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 799733
>>16
10 move d3 d2
>>10
16 time_left black 819903
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 783196
>>16
10 move d2 c2
>>10
16 time_left black 819875
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 771144
>>16
10 move c2 d2
>>10
16 time_left black 819815
>>16
12 genmove red
>>12 a5 a5
11 flip a5 n
>>11
16 time_left red 754917
>>16
10 move d2 c2
>>10
16 time_left black 819774
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 750837
>>16
10 move d6 d7
>>10
16 time_left black 819758
>>16
12 genmove red
>>12 c3 c3
11 flip c3 C
>>11
16 time_left red 748178
>>16
10 move c2 c1
>>10
16 time_left black 819701
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 740787
>>16
10 move c1 c2
>>10
16 time_left black 819677
>>16
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11
16 time_left red 737346
>>16
10 move c2 c1
>>10
16 time_left black 819660
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 731529
>>16
10 move c1 c2
>>10
16 time_left black 819602
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 726802
>>16
10 move c2 c1
>>10
16 time_left black 819575
>>16
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11
16 time_left red 720928
>>16
10 move c1 b1
>>10
16 time_left black 819558
>>16
12 genmove red
>>12 b3 b1
10 move b3 b1
>>10
16 time_left red 716717
>>16
10 move d7 d6
>>10
16 time_left black 819486
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 709980
>>16
10 move d6 c6
>>10
16 time_left black 819460
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 696271
>>16
11 flip c5 G
>>11
16 time_left black 819446
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 696246
>>16
10 move c6 c7
>>10
16 time_left black 819389
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 696214
>>16
10 move c7 c8
>>10
16 time_left black 819355
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 696120
>>16
10 move c8 d8
>>10
16 time_left black 819339
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 696106
>>16
10 move d8 d7
>>10
16 time_left black 819265
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 696087
>>16
5 quit
