1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 P
>>11
16 time_left black 899547
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 899594
>>16
11 flip b4 p
>>11
16 time_left black 899344
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 896985
>>16
11 flip a4 N
>>11
16 time_left black 898797
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 875599
>>16
11 flip d8 m
>>11
16 time_left black 898234
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 861184
>>16
11 flip d7 k
>>11
16 time_left black 897672
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 847713
>>16
11 flip c8 P
>>11
16 time_left black 897166
>>16
12 genmove red
>>12 b7 b7
11 flip b7 g
>>11
16 time_left red 847119
>>16
11 flip b5 G
>>11
16 time_left black 894810
>>16
12 genmove red
>>12 d5 d5
11 flip d5 C
>>11
16 time_left red 839764
>>16
11 flip a2 M
>>11
16 time_left black 892648
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 816118
>>16
11 flip c2 P
>>11
16 time_left black 889327
>>16
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11
16 time_left red 783421
>>16
11 flip c1 C
>>11
16 time_left black 885040
>>16
12 genmove red
>>12 a3 a3
11 flip a3 K
>>11
16 time_left red 781796
>>16
11 flip d2 R
>>11
16 time_left black 882003
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 780187
>>16
11 flip d4 p
>>11
16 time_left black 880097
>>16
12 genmove red
>>12 c4 c4
11 flip c4 c
>>11
16 time_left red 778222
>>16
11 flip d1 n
>>11
16 time_left black 878106
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 743903
>>16
10 move c4 c2
>>10
16 time_left black 875926
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 727343
>>16
11 flip d6 p
>>11
16 time_left black 871677
>>16
12 genmove red
>>12 b3 b3
11 flip b3 c
>>11
16 time_left red 712457
>>16
11 flip b1 g
>>11
16 time_left black 868881
>>16
12 genmove red
>>12 d5 d7
10 move d5 d7
>>10
16 time_left red 710251
>>16
10 move d8 d7
>>10
16 time_left black 865721
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 687916
>>16
11 flip c5 r
>>11
16 time_left black 863971
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 685300
>>16
10 move b1 c1
>>10
16 time_left black 860685
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 655132
>>16
10 move c2 a2
>>10
16 time_left black 859198
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 647581
>>16
11 flip d3 r
>>11
16 time_left black 856427
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 644762
>>16
10 move d7 d8
>>10
16 time_left black 855092
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 613142
>>16
10 move d8 c8
>>10
16 time_left black 853805
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 601303
>>16
10 move b7 b6
>>10
16 time_left black 851765
>>16
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11
16 time_left red 580755
>>16
10 move b6 a6
>>10
16 time_left black 850531
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 576383
>>16
10 move d6 d7
>>10
16 time_left black 846834
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 570857
>>16
11 flip a7 m
>>11
16 time_left black 845897
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 564936
>>16
10 move a7 a8
>>10
16 time_left black 845366
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 560807
>>16
10 move a8 b8
>>10
16 time_left black 843929
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 554128
>>16
10 move b8 a8
>>10
16 time_left black 842202
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 546082
>>16
11 flip a5 P
>>11
16 time_left black 841083
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 531233
>>16
10 move c8 d8
>>10
16 time_left black 840349
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 518025
>>16
10 move a8 b8
>>10
16 time_left black 839596
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 505361
>>16
10 move b8 c8
>>10
16 time_left black 838784
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 497211
>>16
10 move c1 b1
>>10
16 time_left black 838424
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 488287
>>16
10 move b1 a1
>>10
16 time_left black 838127
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 484581
>>16
10 move a1 b1
>>10
16 time_left black 837783
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 477214
>>16
11 flip b2 N
>>11
16 time_left black 837174
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 466506
>>16
10 move b1 c1
>>10
16 time_left black 836518
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 462496
>>16
10 move c1 c2
>>10
16 time_left black 836124
>>16
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11
16 time_left red 455175
>>16
10 move c2 d2
>>10
16 time_left black 835574
>>16
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11
16 time_left red 441143
>>16
10 move d2 d3
>>10
16 time_left black 835293
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 421598
>>16
10 move d3 d4
>>10
16 time_left black 834903
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 415626
>>16
10 move c6 d6
>>10
16 time_left black 834169
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 410898
>>16
10 move d4 d3
>>10
16 time_left black 833477
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 407332
>>16
10 move d3 d2
>>10
16 time_left black 832884
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 398012
>>16
10 move d8 c8
>>10
16 time_left black 832599
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 385513
>>16
10 move d2 c2
>>10
16 time_left black 829510
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 380490
>>16
10 move c2 b2
>>10
16 time_left black 827636
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 368439
>>16
10 move b2 a2
>>10
16 time_left black 825805
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 358866
>>16
10 move a2 b2
>>10
16 time_left black 824714
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 344157
>>16
10 move b2 c2
>>10
16 time_left black 822543
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 330903
>>16
10 move d6 c6
>>10
16 time_left black 817919
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 325896
>>16
10 move d7 c7
>>10
16 time_left black 814260
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 306909
>>16
10 move c7 d7
>>10
16 time_left black 811657
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 299602
>>16
10 move d7 c7
>>10
16 time_left black 807545
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 283972
>>16
10 move c2 b2
>>10
16 time_left black 805648
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 276354
>>16
10 move c7 d7
>>10
16 time_left black 801001
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 260846
>>16
10 move d7 c7
>>10
16 time_left black 796377
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 255730
>>16
10 move c7 b7
>>10
16 time_left black 791724
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 252371
>>16
10 move b7 c7
>>10
16 time_left black 787068
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 248110
>>16
10 move c7 d7
>>10
16 time_left black 782414
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 239480
>>16
10 move d7 c7
>>10
16 time_left black 777782
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 234437
>>16
10 move c7 b7
>>10
16 time_left black 773153
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 230953
>>16
10 move c6 b6
>>10
16 time_left black 768527
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 228470
>>16
10 move b7 c7
>>10
16 time_left black 763892
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 225939
>>16
10 move c7 b7
>>10
16 time_left black 759261
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 220852
>>16
10 move b7 a7
>>10
16 time_left black 754577
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 218127
>>16
10 move a7 b7
>>10
16 time_left black 749940
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 214303
>>16
10 move b7 c7
>>10
16 time_left black 745306
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 211406
>>16
10 move c7 b7
>>10
16 time_left black 740640
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 209012
>>16
10 move b2 c2
>>10
16 time_left black 735981
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 201712
>>16
10 move b7 a7
>>10
16 time_left black 731355
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 194557
>>16
10 move a7 a8
>>10
16 time_left black 730450
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 191303
>>16
10 move a8 b8
>>10
16 time_left black 727437
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 189015
>>16
10 move b8 c8
>>10
16 time_left black 723925
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 183650
>>16
10 move c2 b2
>>10
16 time_left black 720172
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 179040
>>16
10 move b2 b3
>>10
16 time_left black 718810
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 178852
>>16
10 move c8 b8
>>10
16 time_left black 718201
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 178664
>>16
5 quit
