1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 m
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 899074
>>16
11 flip d5 p
>>11
16 time_left black 888796
>>16
12 genmove red
>>12 c3 c3
11 flip c3 r
>>11
16 time_left red 899038
>>16
11 flip d6 G
>>11
16 time_left black 879071
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 898442
>>16
11 flip d8 N
>>11
16 time_left black 869528
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 897885
>>16
11 flip c2 N
>>11
16 time_left black 860393
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 896265
>>16
11 flip b3 p
>>11
16 time_left black 853340
>>16
12 genmove red
>>12 c1 c1
11 flip c1 C
>>11
16 time_left red 893857
>>16
10 move d1 c1
>>10
16 time_left black 847115
>>16
12 genmove red
>>12 c8 c8
11 flip c8 c
>>11
16 time_left red 893807
>>16
11 flip a3 n
>>11
16 time_left black 842092
>>16
12 genmove red
>>12 b1 b1
11 flip b1 R
>>11
16 time_left red 881675
>>16
11 flip b4 K
>>11
16 time_left black 838054
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 881307
>>16
11 flip a1 k
>>11
16 time_left black 835379
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 880193
>>16
11 flip a6 g
>>11
16 time_left black 834139
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 878612
>>16
10 move a1 b1
>>10
16 time_left black 833205
>>16
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11
16 time_left red 875736
>>16
10 move b1 b2
>>10
16 time_left black 832659
>>16
12 genmove red
>>12 b7 b7
11 flip b7 n
>>11
16 time_left red 871121
>>16
11 flip d2 c
>>11
16 time_left black 832336
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 859687
>>16
11 flip a5 P
>>11
16 time_left black 832141
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 839640
>>16
10 move c3 c2
>>10
16 time_left black 832045
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 833700
>>16
10 move b5 b4
>>10
16 time_left black 831968
>>16
12 genmove red
>>12 d7 b7
10 move d7 b7
>>10
16 time_left red 833315
>>16
11 flip d4 p
>>11
16 time_left black 831862
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 813267
>>16
11 flip a7 g
>>11
16 time_left black 831807
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 803699
>>16
10 move d4 c4
>>10
16 time_left black 831780
>>16
12 genmove red
>>12 b7 b4
10 move b7 b4
>>10
16 time_left red 799666
>>16
10 move b3 c3
>>10
16 time_left black 831719
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 796321
>>16
11 flip a8 R
>>11
16 time_left black 831696
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 784811
>>16
10 move c4 d4
>>10
16 time_left black 831680
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 780529
>>16
10 move a3 b3
>>10
16 time_left black 831620
>>16
12 genmove red
>>12 b4 b2
10 move b4 b2
>>10
16 time_left red 780125
>>16
10 move b3 b2
>>10
16 time_left black 831603
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 779139
>>16
10 move d2 d8
>>10
16 time_left black 831584
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 778317
>>16
10 move d8 a8
>>10
16 time_left black 831528
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 777569
>>16
10 move c1 b1
>>10
16 time_left black 831521
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 776287
>>16
10 move b1 a1
>>10
16 time_left black 831514
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 775257
>>16
10 move c6 c5
>>10
16 time_left black 831467
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 774246
>>16
10 move a6 b6
>>10
16 time_left black 831459
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 773778
>>16
10 move a8 a5
>>10
16 time_left black 831444
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 769242
>>16
11 flip a2 M
>>11
16 time_left black 831395
>>16
12 genmove red
>>12 c7 c7
11 flip c7 m
>>11
16 time_left red 768026
>>16
10 move b6 a6
>>10
16 time_left black 831390
>>16
12 genmove red
>>12 a4 a4
11 flip a4 M
>>11
16 time_left red 767010
>>16
10 move a5 b5
>>10
16 time_left black 831382
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 765950
>>16
11 flip b8 r
>>11
16 time_left black 831331
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 764678
>>16
10 move b5 b6
>>10
16 time_left black 831325
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 764037
>>16
10 move b6 c6
>>10
16 time_left black 831320
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 763164
>>16
10 move c5 c4
>>10
16 time_left black 831273
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 760800
>>16
10 move c6 b6
>>10
16 time_left black 831262
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 759904
>>16
10 move b6 b5
>>10
16 time_left black 831256
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 757981
>>16
10 move a6 a5
>>10
16 time_left black 831208
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 757097
>>16
10 move a5 a4
>>10
16 time_left black 831202
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 756054
>>16
10 move b5 a5
>>10
16 time_left black 831192
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 754782
>>16
10 move a5 b5
>>10
16 time_left black 831131
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 754090
>>16
10 move b5 b6
>>10
16 time_left black 831122
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 753491
>>16
10 move b6 b7
>>10
16 time_left black 831111
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 752416
>>16
10 move b8 a8
>>10
16 time_left black 831061
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 750784
>>16
10 move c7 c8
>>10
16 time_left black 831051
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 749562
>>16
10 move a4 a5
>>10
16 time_left black 831044
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 745352
>>16
10 move a5 a4
>>10
16 time_left black 830997
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 742676
>>16
10 move a4 a3
>>10
16 time_left black 830991
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 740712
>>16
10 move a3 a2
>>10
16 time_left black 830983
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 739284
>>16
10 move a7 a6
>>10
16 time_left black 830937
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 737880
>>16
10 move a2 b2
>>10
16 time_left black 830929
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 736806
>>16
10 move b2 c2
>>10
16 time_left black 830920
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 735607
>>16
10 move c8 c7
>>10
16 time_left black 830874
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 734571
>>16
10 move c2 c1
>>10
16 time_left black 830865
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 732214
>>16
10 move c1 d1
>>10
16 time_left black 830849
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 728719
>>16
10 move d1 d2
>>10
16 time_left black 830794
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 727491
>>16
10 move c7 c6
>>10
16 time_left black 830788
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 726450
>>16
10 move d2 c2
>>10
16 time_left black 830777
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 724610
>>16
10 move c6 d6
>>10
16 time_left black 830727
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 723042
>>16
10 move c2 c1
>>10
16 time_left black 830716
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 718998
>>16
10 move c1 b1
>>10
16 time_left black 830707
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 717630
>>16
10 move d6 d7
>>10
16 time_left black 830655
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 715862
>>16
10 move d7 d6
>>10
16 time_left black 830648
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 714482
>>16
10 move d6 d7
>>10
16 time_left black 830633
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 712761
>>16
10 move d7 d8
>>10
16 time_left black 830584
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 710945
>>16
10 move d8 d7
>>10
16 time_left black 830577
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 708770
>>16
10 move d7 d6
>>10
16 time_left black 830566
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 707399
>>16
10 move d6 d5
>>10
16 time_left black 830510
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 704691
>>16
10 move b1 a1
>>10
16 time_left black 830497
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 702786
>>16
10 move a1 a2
>>10
16 time_left black 830480
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 700050
>>16
10 move a2 a1
>>10
16 time_left black 830431
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 697942
>>16
10 move a1 b1
>>10
16 time_left black 830419
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 695462
>>16
10 move b1 a1
>>10
16 time_left black 830403
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 693368
>>16
10 move a6 a5
>>10
16 time_left black 830344
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 689660
>>16
10 move a1 b1
>>10
16 time_left black 830337
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 687551
>>16
10 move b1 a1
>>10
16 time_left black 830323
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 685822
>>16
10 move a1 b1
>>10
16 time_left black 830267
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 683649
>>16
10 move a5 a4
>>10
16 time_left black 830253
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 681984
>>16
10 move b1 b2
>>10
16 time_left black 830235
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 680373
>>16
10 move b2 a2
>>10
16 time_left black 830168
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 678697
>>16
10 move a2 a1
>>10
16 time_left black 830159
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 676572
>>16
10 move a4 a3
>>10
16 time_left black 830146
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 674716
>>16
10 move a1 b1
>>10
16 time_left black 830097
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 672732
>>16
10 move b1 c1
>>10
16 time_left black 830089
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 669340
>>16
10 move c1 b1
>>10
16 time_left black 830072
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 667391
>>16
10 move b1 a1
>>10
16 time_left black 830014
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 665519
>>16
10 move a3 a2
>>10
16 time_left black 830003
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 662449
>>16
10 move a1 b1
>>10
16 time_left black 829989
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 658173
>>16
10 move b1 a1
>>10
16 time_left black 829940
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 653689
>>16
10 move a1 b1
>>10
16 time_left black 829931
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 649406
>>16
10 move b1 c1
>>10
16 time_left black 829910
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 646099
>>16
10 move c1 c2
>>10
16 time_left black 829854
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 644031
>>16
10 move c2 b2
>>10
16 time_left black 829842
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 642219
>>16
10 move b2 c2
>>10
16 time_left black 829828
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 640243
>>16
10 move c2 b2
>>10
16 time_left black 829762
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 637935
>>16
10 move b2 b1
>>10
16 time_left black 829753
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 636074
>>16
10 move b1 c1
>>10
16 time_left black 829738
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 634338
>>16
10 move c1 d1
>>10
16 time_left black 829675
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 632838
>>16
10 move d1 c1
>>10
16 time_left black 829653
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 630925
>>16
5 quit
