1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 K
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11
16 time_left black 898639
>>16
10 move c1 c2
>>10
16 time_left red 890688
>>16
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11
16 time_left black 894127
>>16
10 move c2 c1
>>10
16 time_left red 883124
>>16
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11
16 time_left black 894091
>>16
10 move c1 c2
>>10
16 time_left red 875400
>>16
12 genmove black
>>12 c4 c4
11 flip c4 c
>>11
16 time_left black 893951
>>16
11 flip d4 p
>>11
16 time_left red 867388
>>16
12 genmove black
>>12 c4 c2
10 move c4 c2
>>10
16 time_left black 893298
>>16
10 move d2 c2
>>10
16 time_left red 859646
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 892584
>>16
11 flip d8 p
>>11
16 time_left red 852910
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 891769
>>16
11 flip b6 n
>>11
16 time_left red 846338
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 890650
>>16
10 move c2 d2
>>10
16 time_left red 841627
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 889813
>>16
10 move d2 c2
>>10
16 time_left red 836910
>>16
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11
16 time_left black 888569
>>16
10 move c2 c1
>>10
16 time_left red 833414
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 887576
>>16
10 move c1 c2
>>10
16 time_left red 829925
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 886473
>>16
10 move c2 c1
>>10
16 time_left red 826448
>>16
12 genmove black
>>12 a6 a6
11 flip a6 N
>>11
16 time_left black 885427
>>16
10 move a6 b6
>>10
16 time_left red 823276
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 882836
>>16
10 move c1 c2
>>10
16 time_left red 820366
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 879876
>>16
10 move c2 c1
>>10
16 time_left red 817397
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 877114
>>16
10 move c1 c2
>>10
16 time_left red 814377
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 874105
>>16
10 move c2 d2
>>10
16 time_left red 811425
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 871725
>>16
10 move d2 c2
>>10
16 time_left red 808430
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 868793
>>16
10 move c2 c1
>>10
16 time_left red 805318
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 866075
>>16
10 move c1 c2
>>10
16 time_left red 802375
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 863057
>>16
10 move c2 c1
>>10
16 time_left red 799391
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 860344
>>16
10 move c1 c2
>>10
16 time_left red 796407
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 857339
>>16
10 move c2 c1
>>10
16 time_left red 793414
>>16
12 genmove black
>>12 d5 d5
11 flip d5 k
>>11
16 time_left black 854656
>>16
11 flip d3 p
>>11
16 time_left red 791327
>>16
12 genmove black
>>12 a7 a7
11 flip a7 C
>>11
16 time_left black 854556
>>16
11 flip a2 p
>>11
16 time_left red 789567
>>16
12 genmove black
>>12 a5 a5
11 flip a5 N
>>11
16 time_left black 854349
>>16
11 flip b3 P
>>11
16 time_left red 788564
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 834341
>>16
11 flip d1 R
>>11
16 time_left red 787709
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 833146
>>16
10 move a7 b7
>>10
16 time_left red 786961
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 813138
>>16
11 flip d7 P
>>11
16 time_left red 786276
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 793129
>>16
11 flip b5 M
>>11
16 time_left red 785645
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 787310
>>16
11 flip a4 P
>>11
16 time_left red 785208
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 775634
>>16
11 flip a3 C
>>11
16 time_left red 784888
>>16
12 genmove black
>>12 a1 a1
11 flip a1 m
>>11
16 time_left black 771798
>>16
11 flip c8 r
>>11
16 time_left red 784741
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 753430
>>16
11 flip a8 c
>>11
16 time_left red 784597
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 733423
>>16
11 flip b2 m
>>11
16 time_left red 784542
>>16
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11
16 time_left black 728700
>>16
10 move c3 c4
>>10
16 time_left red 784522
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 727557
>>16
10 move c4 d4
>>10
16 time_left red 784462
>>16
12 genmove black
>>12 c6 c6
11 flip c6 R
>>11
16 time_left black 725892
>>16
10 move c6 c7
>>10
16 time_left red 784447
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 724064
>>16
10 move a3 a1
>>10
16 time_left red 784431
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 718708
>>16
10 move d4 d5
>>10
16 time_left red 784371
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 716758
>>16
11 flip b1 G
>>11
16 time_left red 784361
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 712845
>>16
11 flip b4 p
>>11
16 time_left red 784350
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 712133
>>16
11 flip b8 P
>>11
16 time_left red 784294
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 710873
>>16
10 move d7 d8
>>10
16 time_left red 784286
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 709180
>>16
10 move a1 a4
>>10
16 time_left red 784278
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 708453
>>16
10 move a4 a3
>>10
16 time_left red 784230
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 705715
>>16
11 flip c5 G
>>11
16 time_left red 784222
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 704865
>>16
10 move c1 c2
>>10
16 time_left red 784213
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 704014
>>16
10 move c2 b2
>>10
16 time_left red 784165
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 702463
>>16
10 move d5 d4
>>10
16 time_left red 784153
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 700965
>>16
10 move d1 d2
>>10
16 time_left red 784144
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 698307
>>16
10 move d2 c2
>>10
16 time_left red 784096
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 697531
>>16
10 move c2 c1
>>10
16 time_left red 784083
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 696748
>>16
10 move b2 a2
>>10
16 time_left red 784062
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 695749
>>16
10 move b1 b2
>>10
16 time_left red 784002
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 694816
>>16
10 move b2 a2
>>10
16 time_left red 783994
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 693821
>>16
10 move a2 a3
>>10
16 time_left red 783986
>>16
12 genmove black
>>12 c7 c5
10 move c7 c5
>>10
16 time_left black 693061
>>16
10 move c1 b1
>>10
16 time_left red 783938
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 691281
>>16
10 move b1 a1
>>10
16 time_left red 783924
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 688273
>>16
10 move a1 a2
>>10
16 time_left red 783912
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 687583
>>16
10 move a2 a1
>>10
16 time_left red 783860
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 686791
>>16
10 move a3 a2
>>10
16 time_left red 783852
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 686006
>>16
10 move d4 d5
>>10
16 time_left red 783843
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 683384
>>16
10 move a2 a3
>>10
16 time_left red 783791
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 682669
>>16
10 move a1 a2
>>10
16 time_left red 783776
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 681849
>>16
10 move d5 c5
>>10
16 time_left red 783768
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 679883
>>16
10 move a2 a1
>>10
16 time_left red 783720
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 677538
>>16
10 move a1 a2
>>10
16 time_left red 783709
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 676666
>>16
10 move a2 a1
>>10
16 time_left red 783700
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 675839
>>16
10 move a3 a2
>>10
16 time_left red 783648
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 674029
>>16
10 move a1 b1
>>10
16 time_left red 783638
>>16
12 genmove black
>>12 b6 b1
10 move b6 b1
>>10
16 time_left black 674007
>>16
10 move a2 a1
>>10
16 time_left red 783632
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 673939
>>16
10 move a1 b1
>>10
16 time_left red 783584
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 673928
>>16
5 quit
