1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 g
>>11
16 time_left black 900000
>>16
11 flip b6 p
>>11
16 time_left red 887473
>>16
12 genmove black
>>12 b7 b7
11 flip b7 G
>>11
16 time_left black 892406
>>16
10 move b7 b8
>>10
16 time_left red 875383
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 892255
>>16
10 move b8 b7
>>10
16 time_left red 864578
>>16
12 genmove black
>>12 b4 b4
11 flip b4 k
>>11
16 time_left black 884471
>>16
11 flip c4 P
>>11
16 time_left red 857045
>>16
12 genmove black
>>12 d7 d7
11 flip d7 c
>>11
16 time_left black 884128
>>16
10 move b7 b6
>>10
16 time_left red 850282
>>16
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11
16 time_left black 883560
>>16
11 flip d1 n
>>11
16 time_left red 844087
>>16
12 genmove black
>>12 b3 b3
11 flip b3 r
>>11
16 time_left black 882095
>>16
11 flip a1 K
>>11
16 time_left red 838849
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 879400
>>16
11 flip d8 p
>>11
16 time_left red 835478
>>16
12 genmove black
>>12 a5 a5
11 flip a5 C
>>11
16 time_left black 874460
>>16
10 move c4 b4
>>10
16 time_left red 833426
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 871478
>>16
11 flip d6 N
>>11
16 time_left red 831423
>>16
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11
16 time_left black 862454
>>16
10 move d6 d7
>>10
16 time_left red 830196
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 862286
>>16
11 flip c6 R
>>11
16 time_left red 829254
>>16
12 genmove black
>>12 a2 a2
11 flip a2 M
>>11
16 time_left black 861607
>>16
11 flip c7 p
>>11
16 time_left red 828598
>>16
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11
16 time_left black 857314
>>16
10 move c6 c7
>>10
16 time_left red 828056
>>16
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11
16 time_left black 852622
>>16
10 move c3 b3
>>10
16 time_left red 827788
>>16
12 genmove black
>>12 c8 c8
11 flip c8 r
>>11
16 time_left black 846869
>>16
10 move c7 c8
>>10
16 time_left red 827611
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 838722
>>16
11 flip d2 N
>>11
16 time_left red 827436
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 818674
>>16
10 move d2 d1
>>10
16 time_left red 827335
>>16
12 genmove black
>>12 d3 d3
11 flip d3 m
>>11
16 time_left black 802253
>>16
11 flip b5 p
>>11
16 time_left red 827271
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 801994
>>16
10 move d4 c4
>>10
16 time_left red 827180
>>16
12 genmove black
>>12 a4 a4
11 flip a4 c
>>11
16 time_left black 798734
>>16
11 flip a7 n
>>11
16 time_left red 827153
>>16
12 genmove black
>>12 a4 a2
10 move a4 a2
>>10
16 time_left black 793702
>>16
10 move a1 a2
>>10
16 time_left red 827135
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 793029
>>16
11 flip a3 P
>>11
16 time_left red 827077
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 791713
>>16
11 flip a6 M
>>11
16 time_left red 827066
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 789131
>>16
11 flip c5 G
>>11
16 time_left red 827059
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 787929
>>16
10 move a2 a3
>>10
16 time_left red 827005
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 787401
>>16
10 move a6 a7
>>10
16 time_left red 826996
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 786972
>>16
10 move a3 a2
>>10
16 time_left red 826989
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 786540
>>16
10 move a2 a1
>>10
16 time_left red 826930
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 785612
>>16
10 move a5 a4
>>10
16 time_left red 826924
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 784694
>>16
10 move c5 c4
>>10
16 time_left red 826918
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 783733
>>16
10 move d7 d8
>>10
16 time_left red 826873
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 782413
>>16
11 flip b1 m
>>11
16 time_left red 826867
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 781827
>>16
10 move c4 b4
>>10
16 time_left red 826862
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 781028
>>16
10 move b4 b3
>>10
16 time_left red 826810
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 780440
>>16
10 move b3 a3
>>10
16 time_left red 826804
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 779137
>>16
10 move a3 a2
>>10
16 time_left red 826798
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 778080
>>16
10 move a4 a5
>>10
16 time_left red 826750
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 777104
>>16
10 move d5 c5
>>10
16 time_left red 826742
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 776463
>>16
10 move a2 b2
>>10
16 time_left red 826730
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 775609
>>16
10 move b2 a2
>>10
16 time_left red 826681
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 775045
>>16
10 move a2 a1
>>10
16 time_left red 826673
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 771445
>>16
10 move a1 b1
>>10
16 time_left red 826657
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 770261
>>16
10 move b1 a1
>>10
16 time_left red 826601
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 769649
>>16
10 move a1 b1
>>10
16 time_left red 826594
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 768380
>>16
10 move c5 b5
>>10
16 time_left red 826586
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 767693
>>16
10 move b1 a1
>>10
16 time_left red 826537
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 765341
>>16
10 move a1 b1
>>10
16 time_left red 826524
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 764203
>>16
10 move b1 a1
>>10
16 time_left red 826518
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 763323
>>16
10 move a5 a6
>>10
16 time_left red 826463
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 761807
>>16
10 move a1 b1
>>10
16 time_left red 826453
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 760784
>>16
10 move c8 b8
>>10
16 time_left red 826446
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 758695
>>16
10 move b1 b2
>>10
16 time_left red 826395
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 757755
>>16
10 move b2 c2
>>10
16 time_left red 826358
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 756647
>>16
10 move c2 c3
>>10
16 time_left red 826348
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 755757
>>16
10 move c3 d3
>>10
16 time_left red 826289
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 754685
>>16
10 move a7 a6
>>10
16 time_left red 826281
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 752162
>>16
10 move d3 d2
>>10
16 time_left red 826273
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 748640
>>16
10 move d2 c2
>>10
16 time_left red 826226
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 747224
>>16
10 move c2 c1
>>10
16 time_left red 826219
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 742567
>>16
10 move b6 b5
>>10
16 time_left red 826211
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 741642
>>16
10 move c1 d1
>>10
16 time_left red 826160
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 740874
>>16
10 move d1 c1
>>10
16 time_left red 826153
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 739855
>>16
10 move c1 d1
>>10
16 time_left red 826141
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 739105
>>16
10 move d1 c1
>>10
16 time_left red 826093
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 738041
>>16
10 move c1 b1
>>10
16 time_left red 826080
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 737191
>>16
10 move b5 c5
>>10
16 time_left red 826062
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 736335
>>16
10 move b1 b2
>>10
16 time_left red 826015
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 735107
>>16
10 move b2 b1
>>10
16 time_left red 826002
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 734013
>>16
10 move b1 a1
>>10
16 time_left red 825993
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 732292
>>16
10 move c5 c6
>>10
16 time_left red 825946
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 730808
>>16
10 move a1 b1
>>10
16 time_left red 825938
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 729535
>>16
10 move b1 c1
>>10
16 time_left red 825931
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 727701
>>16
10 move c1 b1
>>10
16 time_left red 825881
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 726409
>>16
10 move b1 b2
>>10
16 time_left red 825873
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 725693
>>16
10 move b2 a2
>>10
16 time_left red 825858
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 724086
>>16
10 move c6 b6
>>10
16 time_left red 825808
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 722826
>>16
10 move a2 a1
>>10
16 time_left red 825799
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 720723
>>16
10 move a1 b1
>>10
16 time_left red 825789
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 719524
>>16
10 move b1 a1
>>10
16 time_left red 825734
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 717372
>>16
10 move b6 b5
>>10
16 time_left red 825725
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 716038
>>16
10 move a1 b1
>>10
16 time_left red 825711
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 714624
>>16
10 move b1 b2
>>10
16 time_left red 825662
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 713908
>>16
10 move b5 a5
>>10
16 time_left red 825653
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 712534
>>16
10 move b2 b3
>>10
16 time_left red 825638
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 711597
>>16
10 move b3 a3
>>10
16 time_left red 825589
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 710709
>>16
10 move a3 a2
>>10
16 time_left red 825556
>>16
5 quit
