1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip c8 p
>>11
16 time_left black 887753
>>16
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11
16 time_left red 896068
>>16
11 flip a8 p
>>11
16 time_left black 876477
>>16
12 genmove red
>>12 c3 c3
11 flip c3 N
>>11
16 time_left red 895996
>>16
11 flip a7 n
>>11
16 time_left black 866794
>>16
12 genmove red
>>12 d8 d8
11 flip d8 r
>>11
16 time_left red 895808
>>16
11 flip c7 r
>>11
16 time_left black 858761
>>16
12 genmove red
>>12 a6 a6
11 flip a6 N
>>11
16 time_left red 893816
>>16
11 flip b4 P
>>11
16 time_left black 854308
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 893776
>>16
11 flip d6 R
>>11
16 time_left black 850047
>>16
12 genmove red
>>12 b8 d8
10 move b8 d8
>>10
16 time_left red 893700
>>16
11 flip d4 R
>>11
16 time_left black 845813
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 893528
>>16
11 flip d7 m
>>11
16 time_left black 843228
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 893379
>>16
10 move d7 d8
>>10
16 time_left black 840813
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 893251
>>16
11 flip d2 k
>>11
16 time_left black 838614
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 893023
>>16
10 move d8 d7
>>10
16 time_left black 837148
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 873014
>>16
10 move d7 d6
>>10
16 time_left black 835623
>>16
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11
16 time_left red 864747
>>16
10 move d2 d3
>>10
16 time_left black 834370
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 864415
>>16
10 move c7 c8
>>10
16 time_left black 833292
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 846560
>>16
10 move c8 b8
>>10
16 time_left black 832468
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 846430
>>16
10 move d6 d7
>>10
16 time_left black 831595
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 846226
>>16
10 move d7 d6
>>10
16 time_left black 830770
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 846072
>>16
10 move d6 c6
>>10
16 time_left black 829917
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 845950
>>16
10 move c6 c7
>>10
16 time_left black 829083
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 845806
>>16
10 move c7 d7
>>10
16 time_left black 828248
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 845703
>>16
10 move d7 d6
>>10
16 time_left black 827456
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 845611
>>16
10 move d6 c6
>>10
16 time_left black 826590
>>16
12 genmove red
>>12 a2 a2
11 flip a2 c
>>11
16 time_left red 845227
>>16
11 flip a4 K
>>11
16 time_left black 825899
>>16
12 genmove red
>>12 c2 c2
11 flip c2 G
>>11
16 time_left red 844689
>>16
11 flip b7 n
>>11
16 time_left black 825626
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 841819
>>16
10 move a2 a4
>>10
16 time_left black 825442
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 836163
>>16
10 move d3 d2
>>10
16 time_left black 825339
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 829596
>>16
11 flip b1 C
>>11
16 time_left black 825250
>>16
12 genmove red
>>12 b5 b5
11 flip b5 g
>>11
16 time_left red 820818
>>16
11 flip a1 m
>>11
16 time_left black 825171
>>16
12 genmove red
>>12 b3 b3
11 flip b3 g
>>11
16 time_left red 820146
>>16
10 move a1 b1
>>10
16 time_left black 825156
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 819485
>>16
10 move b5 b4
>>10
16 time_left black 825140
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 819006
>>16
10 move c6 b6
>>10
16 time_left black 825075
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 816990
>>16
10 move b6 a6
>>10
16 time_left black 825059
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 806027
>>16
11 flip c5 M
>>11
16 time_left black 825049
>>16
12 genmove red
>>12 d5 d5
11 flip d5 c
>>11
16 time_left red 804152
>>16
10 move d5 d6
>>10
16 time_left black 825001
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 803124
>>16
10 move d6 c6
>>10
16 time_left black 824994
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 801438
>>16
10 move c6 d6
>>10
16 time_left black 824985
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 800493
>>16
10 move d6 c6
>>10
16 time_left black 824936
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 798673
>>16
10 move c6 d6
>>10
16 time_left black 824928
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 797725
>>16
10 move d6 d7
>>10
16 time_left black 824914
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 796863
>>16
10 move d7 d8
>>10
16 time_left black 824856
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 795037
>>16
10 move d8 d7
>>10
16 time_left black 824848
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 794270
>>16
10 move d7 d8
>>10
16 time_left black 824835
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 793755
>>16
10 move d8 d7
>>10
16 time_left black 824778
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 792947
>>16
10 move d7 d8
>>10
16 time_left black 824769
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 791138
>>16
10 move d8 d7
>>10
16 time_left black 824754
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 790537
>>16
5 quit
