1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c2 c2
11 flip c2 R
>>11
16 time_left black 899164
>>16
11 flip b2 K
>>11
16 time_left red 889137
>>16
12 genmove black
>>12 b3 b3
11 flip b3 G
>>11
16 time_left black 899114
>>16
11 flip c1 p
>>11
16 time_left red 881807
>>16
12 genmove black
>>12 b1 b1
11 flip b1 n
>>11
16 time_left black 898637
>>16
10 move d1 c1
>>10
16 time_left red 874347
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 897705
>>16
10 move c2 c1
>>10
16 time_left red 867640
>>16
12 genmove black
>>12 b5 b5
11 flip b5 r
>>11
16 time_left black 897418
>>16
10 move b2 b1
>>10
16 time_left red 861908
>>16
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11
16 time_left black 896720
>>16
10 move c1 d1
>>10
16 time_left red 856600
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 894292
>>16
10 move b3 b2
>>10
16 time_left red 851389
>>16
12 genmove black
>>12 b6 b6
11 flip b6 k
>>11
16 time_left black 894240
>>16
11 flip b8 P
>>11
16 time_left red 847440
>>16
12 genmove black
>>12 c4 c4
11 flip c4 c
>>11
16 time_left black 894166
>>16
11 flip c3 C
>>11
16 time_left red 843958
>>16
12 genmove black
>>12 a8 a8
11 flip a8 G
>>11
16 time_left black 893610
>>16
10 move c3 b3
>>10
16 time_left red 841896
>>16
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11
16 time_left black 893159
>>16
10 move b3 b6
>>10
16 time_left red 840161
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 873155
>>16
11 flip a2 g
>>11
16 time_left red 838457
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 872963
>>16
10 move b1 b2
>>10
16 time_left red 836883
>>16
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11
16 time_left black 872556
>>16
11 flip d4 g
>>11
16 time_left red 835599
>>16
12 genmove black
>>12 d5 d5
11 flip d5 M
>>11
16 time_left black 872126
>>16
10 move d5 c5
>>10
16 time_left red 834834
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 852082
>>16
10 move b2 b3
>>10
16 time_left red 834135
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 832078
>>16
10 move c5 c4
>>10
16 time_left red 833438
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 831395
>>16
11 flip d7 n
>>11
16 time_left red 832917
>>16
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11
16 time_left black 830699
>>16
11 flip a7 r
>>11
16 time_left red 832732
>>16
12 genmove black
>>12 a3 a3
11 flip a3 M
>>11
16 time_left black 829405
>>16
10 move a8 a7
>>10
16 time_left red 832668
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 809398
>>16
10 move c4 c3
>>10
16 time_left red 832566
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 807802
>>16
11 flip d2 m
>>11
16 time_left red 832516
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 799432
>>16
11 flip b7 c
>>11
16 time_left red 832488
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 793706
>>16
10 move b3 b2
>>10
16 time_left red 832434
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 792074
>>16
10 move a3 b3
>>10
16 time_left red 832413
>>16
12 genmove black
>>12 b7 b3
10 move b7 b3
>>10
16 time_left black 788960
>>16
10 move c3 b3
>>10
16 time_left red 832388
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 788201
>>16
11 flip d3 R
>>11
16 time_left red 832331
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 785713
>>16
11 flip a4 p
>>11
16 time_left red 832324
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 783591
>>16
10 move d3 d4
>>10
16 time_left red 832318
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 782975
>>16
11 flip a5 p
>>11
16 time_left red 832269
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 781743
>>16
10 move c8 c7
>>10
16 time_left red 832262
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 780889
>>16
10 move a1 a2
>>10
16 time_left red 832254
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 779712
>>16
10 move b2 c2
>>10
16 time_left red 832204
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 777396
>>16
10 move c2 b2
>>10
16 time_left red 832195
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 776413
>>16
10 move b2 b1
>>10
16 time_left red 832187
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 774617
>>16
10 move b1 c1
>>10
16 time_left red 832138
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 773326
>>16
10 move c1 b1
>>10
16 time_left red 832130
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 770757
>>16
10 move b1 c1
>>10
16 time_left red 832124
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 769089
>>16
10 move c1 b1
>>10
16 time_left red 832071
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 766273
>>16
11 flip d6 C
>>11
16 time_left red 832062
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 765287
>>16
10 move b3 b4
>>10
16 time_left red 832053
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 764410
>>16
10 move b4 c4
>>10
16 time_left red 832002
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 763102
>>16
10 move b1 a1
>>10
16 time_left red 831992
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 761382
>>16
10 move a7 a8
>>10
16 time_left red 831978
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 760703
>>16
10 move d6 c6
>>10
16 time_left red 831933
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 759863
>>16
10 move a1 b1
>>10
16 time_left red 831928
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 758049
>>16
10 move b1 a1
>>10
16 time_left red 831920
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 756964
>>16
10 move a1 b1
>>10
16 time_left red 831872
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 755408
>>16
10 move b1 a1
>>10
16 time_left red 831863
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 754260
>>16
10 move a2 a3
>>10
16 time_left red 831855
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 752650
>>16
10 move a1 a2
>>10
16 time_left red 831806
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 751250
>>16
10 move a3 a4
>>10
16 time_left red 831800
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 749585
>>16
10 move a2 a1
>>10
16 time_left red 831792
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 748177
>>16
10 move a4 b4
>>10
16 time_left red 831743
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 747465
>>16
10 move a1 a2
>>10
16 time_left red 831735
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 747273
>>16
10 move a2 a1
>>10
16 time_left red 831727
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 747245
>>16
10 move a8 b8
>>10
16 time_left red 831671
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 747189
>>16
10 move a1 b1
>>10
16 time_left red 831665
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 747143
>>16
5 quit
