1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 K
>>11
16 time_left red 900000
>>16
11 flip c8 P
>>11
16 time_left black 889782
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 895997
>>16
11 flip d8 p
>>11
16 time_left black 879905
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 895829
>>16
11 flip c7 p
>>11
16 time_left black 870544
>>16
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11
16 time_left red 895241
>>16
11 flip d6 M
>>11
16 time_left black 862037
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 892849
>>16
11 flip a8 c
>>11
16 time_left black 855979
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 891035
>>16
11 flip b5 c
>>11
16 time_left black 850889
>>16
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11
16 time_left red 890898
>>16
11 flip b3 P
>>11
16 time_left black 847736
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 870894
>>16
11 flip c1 p
>>11
16 time_left black 844967
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 870655
>>16
11 flip a2 k
>>11
16 time_left black 842821
>>16
12 genmove red
>>12 a3 a3
11 flip a3 N
>>11
16 time_left red 870297
>>16
11 flip d2 p
>>11
16 time_left black 841837
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 850292
>>16
11 flip c4 P
>>11
16 time_left black 841027
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 830247
>>16
11 flip c3 g
>>11
16 time_left black 840346
>>16
12 genmove red
>>12 a4 a4
11 flip a4 R
>>11
16 time_left red 825065
>>16
10 move a5 a4
>>10
16 time_left black 839832
>>16
12 genmove red
>>12 b4 b4
11 flip b4 n
>>11
16 time_left red 817790
>>16
10 move a4 a3
>>10
16 time_left black 839441
>>16
12 genmove red
>>12 b2 b2
11 flip b2 r
>>11
16 time_left red 810141
>>16
10 move c3 b3
>>10
16 time_left black 839147
>>16
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11
16 time_left red 806990
>>16
10 move a2 a1
>>10
16 time_left black 838920
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 801370
>>16
10 move b4 c4
>>10
16 time_left black 838806
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 792356
>>16
10 move b3 c3
>>10
16 time_left black 838687
>>16
12 genmove red
>>12 b6 b6
11 flip b6 m
>>11
16 time_left red 781030
>>16
10 move a1 a2
>>10
16 time_left black 838576
>>16
12 genmove red
>>12 a6 a6
11 flip a6 R
>>11
16 time_left red 767172
>>16
10 move b6 a6
>>10
16 time_left black 838540
>>16
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11
16 time_left red 766646
>>16
10 move b5 b6
>>10
16 time_left black 838519
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 765942
>>16
10 move b6 d6
>>10
16 time_left black 838456
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 765630
>>16
10 move c3 b3
>>10
16 time_left black 838440
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 761986
>>16
10 move b3 c3
>>10
16 time_left black 838426
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 758610
>>16
10 move c3 c4
>>10
16 time_left black 838364
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 755062
>>16
10 move c4 b4
>>10
16 time_left black 838335
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 751327
>>16
10 move b4 c4
>>10
16 time_left black 838318
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 746224
>>16
10 move c4 c5
>>10
16 time_left black 838258
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 740690
>>16
10 move c5 c4
>>10
16 time_left black 838232
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 736998
>>16
10 move c4 c5
>>10
16 time_left black 838214
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 731518
>>16
10 move c5 c4
>>10
16 time_left black 838156
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 727967
>>16
10 move c4 b4
>>10
16 time_left black 838137
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 724229
>>16
10 move b4 c4
>>10
16 time_left black 838120
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 719170
>>16
10 move c4 c5
>>10
16 time_left black 838048
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 713688
>>16
10 move c5 b5
>>10
16 time_left black 838031
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 710127
>>16
10 move b5 b4
>>10
16 time_left black 838012
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 706717
>>16
10 move b4 b5
>>10
16 time_left black 837953
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 701564
>>16
10 move b5 b4
>>10
16 time_left black 837935
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 698083
>>16
10 move b4 b5
>>10
16 time_left black 837918
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 692982
>>16
10 move b5 c5
>>10
16 time_left black 837856
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 687375
>>16
10 move c5 c4
>>10
16 time_left black 837833
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 683773
>>16
10 move c4 c5
>>10
16 time_left black 837813
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 678286
>>16
10 move c5 c4
>>10
16 time_left black 837752
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 674723
>>16
10 move c4 c5
>>10
16 time_left black 837732
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 669146
>>16
10 move c5 c4
>>10
16 time_left black 837714
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 665586
>>16
10 move c4 c5
>>10
16 time_left black 837652
>>16
12 genmove red
>>12 d1 d1
11 flip d1 r
>>11
16 time_left red 660485
>>16
10 move a3 a4
>>10
16 time_left black 837639
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 656935
>>16
10 move d1 d2
>>10
16 time_left black 837624
>>16
12 genmove red
>>12 b1 b1
11 flip b1 g
>>11
16 time_left red 656207
>>16
10 move b1 a1
>>10
16 time_left black 837571
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 653542
>>16
10 move d2 d1
>>10
16 time_left black 837559
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 652215
>>16
10 move d1 d2
>>10
16 time_left black 837549
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 648083
>>16
10 move a4 b4
>>10
16 time_left black 837495
>>16
12 genmove red
>>12 d7 d2
10 move d7 d2
>>10
16 time_left red 647662
>>16
10 move c5 d5
>>10
16 time_left black 837483
>>16
12 genmove red
>>12 d2 b2
10 move d2 b2
>>10
16 time_left red 646343
>>16
10 move a2 b2
>>10
16 time_left black 837473
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 645605
>>16
10 move d5 c5
>>10
16 time_left black 837425
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 644698
>>16
10 move c1 b1
>>10
16 time_left black 837416
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 642498
>>16
10 move d6 d5
>>10
16 time_left black 837407
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 640587
>>16
10 move a1 a2
>>10
16 time_left black 837355
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 638455
>>16
10 move b1 a1
>>10
16 time_left black 837345
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 636533
>>16
10 move b4 a4
>>10
16 time_left black 837336
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 632454
>>16
10 move c5 c4
>>10
16 time_left black 837280
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 630886
>>16
10 move b2 b1
>>10
16 time_left black 837270
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 629436
>>16
10 move a4 b4
>>10
16 time_left black 837261
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 627186
>>16
10 move c4 c5
>>10
16 time_left black 837212
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 625304
>>16
10 move d5 d4
>>10
16 time_left black 837204
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 624430
>>16
10 move c5 d5
>>10
16 time_left black 837195
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 621957
>>16
10 move a2 a3
>>10
16 time_left black 837145
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 619556
>>16
10 move b1 c1
>>10
16 time_left black 837135
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 618231
>>16
10 move d4 d3
>>10
16 time_left black 837126
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 615601
>>16
10 move d5 c5
>>10
16 time_left black 837069
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 615059
>>16
10 move c5 b5
>>10
16 time_left black 837060
>>16
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11
16 time_left red 614510
>>16
10 move b5 b6
>>10
16 time_left black 837051
>>16
12 genmove red
>>12 a7 a1
10 move a7 a1
>>10
16 time_left red 612937
>>16
10 move a3 a2
>>10
16 time_left black 837001
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 610752
>>16
10 move a2 a1
>>10
16 time_left black 836991
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 609171
>>16
10 move b6 b7
>>10
16 time_left black 836977
>>16
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11
16 time_left red 608081
>>16
11 flip c2 p
>>11
16 time_left black 836929
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 607066
>>16
10 move a1 b1
>>10
16 time_left black 836920
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 606214
>>16
10 move d3 d2
>>10
16 time_left black 836913
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 604900
>>16
10 move d2 d1
>>10
16 time_left black 836866
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 603017
>>16
10 move b1 c1
>>10
16 time_left black 836858
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 600476
>>16
10 move c1 b1
>>10
16 time_left black 836845
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 598141
>>16
10 move b1 b2
>>10
16 time_left black 836797
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 596807
>>16
10 move b2 a2
>>10
16 time_left black 836781
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 595253
>>16
10 move a2 a1
>>10
16 time_left black 836773
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 593564
>>16
10 move b7 a7
>>10
16 time_left black 836726
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 593500
>>16
10 move a7 a8
>>10
16 time_left black 836717
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 593441
>>16
10 move a1 b1
>>10
16 time_left black 836709
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 593394
>>16
10 move a8 b8
>>10
16 time_left black 836660
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 593382
>>16
5 quit
