1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a7 a7
11 flip a7 R
>>11
16 time_left black 893690
>>16
11 flip d2 m
>>11
16 time_left red 889731
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 892799
>>16
11 flip b7 M
>>11
16 time_left red 879802
>>16
12 genmove black
>>12 c1 c1
11 flip c1 n
>>11
16 time_left black 891749
>>16
11 flip a6 M
>>11
16 time_left red 871193
>>16
12 genmove black
>>12 c2 c2
11 flip c2 r
>>11
16 time_left black 889338
>>16
11 flip a8 p
>>11
16 time_left red 865031
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 872467
>>16
11 flip d4 P
>>11
16 time_left red 859011
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 853084
>>16
11 flip c4 p
>>11
16 time_left red 854058
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 852626
>>16
10 move a7 a8
>>10
16 time_left red 849496
>>16
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11
16 time_left black 852038
>>16
10 move c5 c4
>>10
16 time_left red 845626
>>16
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11
16 time_left black 851090
>>16
11 flip a2 k
>>11
16 time_left red 842672
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 848684
>>16
11 flip a4 G
>>11
16 time_left red 840714
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 847192
>>16
11 flip b3 C
>>11
16 time_left red 839300
>>16
12 genmove black
>>12 c3 c3
11 flip c3 c
>>11
16 time_left black 846094
>>16
11 flip d8 C
>>11
16 time_left red 838200
>>16
12 genmove black
>>12 c6 c6
11 flip c6 m
>>11
16 time_left black 843738
>>16
10 move c4 c3
>>10
16 time_left red 837744
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 841746
>>16
11 flip b6 R
>>11
16 time_left red 837382
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 838545
>>16
11 flip b5 G
>>11
16 time_left red 837133
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 829577
>>16
10 move b5 c5
>>10
16 time_left red 837029
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 805745
>>16
10 move c5 c6
>>10
16 time_left red 836919
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 801440
>>16
10 move c3 c4
>>10
16 time_left red 836770
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 791270
>>16
10 move c4 d4
>>10
16 time_left red 836566
>>16
12 genmove black
>>12 d3 d3
11 flip d3 g
>>11
16 time_left black 782364
>>16
11 flip d5 n
>>11
16 time_left red 836456
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 776106
>>16
11 flip a5 c
>>11
16 time_left red 836304
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 753067
>>16
10 move a6 a5
>>10
16 time_left red 836199
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 733295
>>16
11 flip b4 r
>>11
16 time_left red 836087
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 707001
>>16
11 flip a3 K
>>11
16 time_left red 835937
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 693827
>>16
10 move a3 b3
>>10
16 time_left red 835834
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 672200
>>16
10 move a4 b4
>>10
16 time_left red 835723
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 630078
>>16
10 move a8 b8
>>10
16 time_left red 835528
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 612791
>>16
11 flip b2 g
>>11
16 time_left red 835376
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 592714
>>16
10 move d8 d5
>>10
16 time_left red 835267
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 586856
>>16
10 move b4 a4
>>10
16 time_left red 835074
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 571421
>>16
10 move b3 c3
>>10
16 time_left red 834921
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 551293
>>16
10 move a5 a6
>>10
16 time_left red 834814
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 534414
>>16
10 move a4 b4
>>10
16 time_left red 834620
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 506608
>>16
10 move b4 b3
>>10
16 time_left red 834469
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 445109
>>16
10 move c3 c2
>>10
16 time_left red 834360
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 440300
>>16
10 move c2 d2
>>10
16 time_left red 834166
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 434383
>>16
10 move b3 a3
>>10
16 time_left red 834015
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 427523
>>16
10 move d2 d1
>>10
16 time_left red 833862
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 418958
>>16
10 move a3 a2
>>10
16 time_left red 833668
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 413692
>>16
10 move c6 c7
>>10
16 time_left red 833516
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 398526
>>16
10 move c7 c6
>>10
16 time_left red 833406
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 385954
>>16
10 move c6 c7
>>10
16 time_left red 833208
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 380241
>>16
10 move a6 a5
>>10
16 time_left red 833057
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 371585
>>16
10 move d1 d2
>>10
16 time_left red 832947
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 365274
>>16
10 move c7 c6
>>10
16 time_left red 832752
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 358607
>>16
10 move c6 b6
>>10
16 time_left red 832598
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 354608
>>16
10 move b6 b5
>>10
16 time_left red 832489
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 348550
>>16
10 move b5 b4
>>10
16 time_left red 832340
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 344241
>>16
10 move b4 b3
>>10
16 time_left red 832236
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 335234
>>16
10 move a2 a3
>>10
16 time_left red 832127
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 325469
>>16
10 move a3 a2
>>10
16 time_left red 831933
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 315795
>>16
10 move a2 a1
>>10
16 time_left red 831831
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 288807
>>16
10 move a1 b1
>>10
16 time_left red 831720
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 280145
>>16
10 move d2 c2
>>10
16 time_left red 831525
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 273226
>>16
10 move c2 c1
>>10
16 time_left red 831422
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 265572
>>16
10 move c1 c2
>>10
16 time_left red 831312
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 259512
>>16
10 move b1 b2
>>10
16 time_left red 831118
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 254446
>>16
10 move c2 d2
>>10
16 time_left red 830967
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 250947
>>16
10 move b8 a8
>>10
16 time_left red 830859
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 244636
>>16
10 move d2 d3
>>10
16 time_left red 830666
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 239770
>>16
10 move a8 b8
>>10
16 time_left red 830515
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 230763
>>16
10 move d3 d2
>>10
16 time_left red 830405
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 225655
>>16
10 move b8 a8
>>10
16 time_left red 830211
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 224997
>>16
10 move a8 a7
>>10
16 time_left red 830060
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 224802
>>16
10 move a7 a8
>>10
16 time_left red 829903
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 224651
>>16
10 move a8 b8
>>10
16 time_left red 829707
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 224446
>>16
10 move b8 a8
>>10
16 time_left red 829555
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 224255
>>16
10 move a8 a7
>>10
16 time_left red 829445
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 224104
>>16
10 move d2 c2
>>10
16 time_left red 829250
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 223947
>>16
5 quit
