1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a2 g
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 890127
>>16
11 flip b4 M
>>11
16 time_left black 888735
>>16
12 genmove red
>>12 c2 c2
11 flip c2 n
>>11
16 time_left red 889127
>>16
11 flip c3 M
>>11
16 time_left black 878475
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 884704
>>16
11 flip d4 m
>>11
16 time_left black 870616
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 884398
>>16
11 flip d3 G
>>11
16 time_left black 864009
>>16
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11
16 time_left red 883901
>>16
11 flip a8 c
>>11
16 time_left black 857949
>>16
12 genmove red
>>12 c7 c7
11 flip c7 m
>>11
16 time_left red 880986
>>16
11 flip b7 N
>>11
16 time_left black 854096
>>16
12 genmove red
>>12 a7 c7
10 move a7 c7
>>10
16 time_left red 875673
>>16
11 flip c8 c
>>11
16 time_left black 850593
>>16
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 871369
>>16
11 flip c6 k
>>11
16 time_left black 848945
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 869303
>>16
10 move c6 c7
>>10
16 time_left black 848247
>>16
12 genmove red
>>12 d6 d6
11 flip d6 K
>>11
16 time_left red 866595
>>16
11 flip c5 P
>>11
16 time_left black 847798
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 837752
>>16
10 move c4 c5
>>10
16 time_left black 847346
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 825372
>>16
10 move c8 c5
>>10
16 time_left black 846946
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 796171
>>16
11 flip d8 n
>>11
16 time_left black 846546
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 776692
>>16
10 move c5 c6
>>10
16 time_left black 846246
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 769923
>>16
10 move d8 d7
>>10
16 time_left black 845996
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 760305
>>16
11 flip a5 p
>>11
16 time_left black 845745
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 744933
>>16
11 flip d5 p
>>11
16 time_left black 845549
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 736858
>>16
10 move c2 c3
>>10
16 time_left black 845350
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 716621
>>16
10 move a5 b5
>>10
16 time_left black 845151
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 704155
>>16
10 move c7 c6
>>10
16 time_left black 844951
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 697735
>>16
10 move a8 a4
>>10
16 time_left black 844752
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 678400
>>16
10 move b5 a5
>>10
16 time_left black 844502
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 670392
>>16
10 move c3 b3
>>10
16 time_left black 844302
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 665124
>>16
11 flip d1 R
>>11
16 time_left black 844152
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 660215
>>16
11 flip a1 r
>>11
16 time_left black 843951
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 621955
>>16
11 flip b1 G
>>11
16 time_left black 843799
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 613784
>>16
11 flip d2 r
>>11
16 time_left black 843649
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 605519
>>16
11 flip b2 p
>>11
16 time_left black 843498
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 592104
>>16
11 flip a3 g
>>11
16 time_left black 843346
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 573063
>>16
10 move d7 c7
>>10
16 time_left black 843195
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 563897
>>16
10 move b3 c3
>>10
16 time_left black 843043
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 553487
>>16
10 move c3 c4
>>10
16 time_left black 842891
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 543913
>>16
10 move a3 b3
>>10
16 time_left black 842740
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 533194
>>16
10 move a2 b2
>>10
16 time_left black 842589
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 527689
>>16
10 move b2 c2
>>10
16 time_left black 842389
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 512653
>>16
10 move c2 d2
>>10
16 time_left black 842240
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 499929
>>16
10 move d2 c2
>>10
16 time_left black 842091
>>16
12 genmove red
>>12 c1 c1
11 flip c1 R
>>11
16 time_left red 493167
>>16
10 move c2 c1
>>10
16 time_left black 841895
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 493009
>>16
10 move c1 d1
>>10
16 time_left black 841745
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 492607
>>16
10 move d1 d2
>>10
16 time_left black 841595
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 492363
>>16
10 move d2 d1
>>10
16 time_left black 841443
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 492191
>>16
10 move d1 c1
>>10
16 time_left black 841304
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 492029
>>16
5 quit
