1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip d8 p
>>11
16 time_left black 887728
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 881166
>>16
11 flip d7 K
>>11
16 time_left black 877404
>>16
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11
16 time_left red 879124
>>16
10 move d8 d7
>>10
16 time_left black 869027
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 874471
>>16
11 flip d1 r
>>11
16 time_left black 861317
>>16
12 genmove red
>>12 b6 b6
11 flip b6 M
>>11
16 time_left red 867505
>>16
11 flip c1 G
>>11
16 time_left black 854750
>>16
12 genmove red
>>12 d2 d2
11 flip d2 N
>>11
16 time_left red 845430
>>16
11 flip a1 p
>>11
16 time_left black 851029
>>16
12 genmove red
>>12 d6 d6
11 flip d6 C
>>11
16 time_left red 844984
>>16
11 flip d5 p
>>11
16 time_left black 847672
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 844382
>>16
11 flip b4 n
>>11
16 time_left black 845012
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 842892
>>16
11 flip a4 p
>>11
16 time_left black 842995
>>16
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11
16 time_left red 842146
>>16
11 flip c6 n
>>11
16 time_left black 841846
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 840089
>>16
11 flip a5 m
>>11
16 time_left black 841088
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 836696
>>16
11 flip b3 C
>>11
16 time_left black 840624
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 833797
>>16
10 move b4 b3
>>10
16 time_left black 840323
>>16
12 genmove red
>>12 c3 c3
11 flip c3 g
>>11
16 time_left red 828237
>>16
11 flip a8 R
>>11
16 time_left black 840066
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 819434
>>16
11 flip a2 r
>>11
16 time_left black 839852
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 809172
>>16
11 flip b2 R
>>11
16 time_left black 839648
>>16
12 genmove red
>>12 d6 a6
10 move d6 a6
>>10
16 time_left red 788890
>>16
11 flip b5 k
>>11
16 time_left black 839541
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 779287
>>16
10 move a5 a6
>>10
16 time_left black 839426
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 767472
>>16
11 flip b1 c
>>11
16 time_left black 839272
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 759562
>>16
11 flip c2 g
>>11
16 time_left black 839165
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 744599
>>16
10 move c3 c2
>>10
16 time_left black 839051
>>16
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11
16 time_left red 735439
>>16
10 move c2 d2
>>10
16 time_left black 838901
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 714701
>>16
10 move b1 c1
>>10
16 time_left black 838794
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 697934
>>16
10 move c1 c2
>>10
16 time_left black 838681
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 687472
>>16
10 move c2 c1
>>10
16 time_left black 838532
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 675649
>>16
10 move c1 c2
>>10
16 time_left black 838425
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 647463
>>16
10 move c2 c1
>>10
16 time_left black 838310
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 624280
>>16
10 move c1 c2
>>10
16 time_left black 838160
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 615865
>>16
10 move c2 c1
>>10
16 time_left black 838053
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 603151
>>16
11 flip a3 P
>>11
16 time_left black 837943
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 596695
>>16
10 move d2 d3
>>10
16 time_left black 837793
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 589231
>>16
10 move d3 d4
>>10
16 time_left black 837687
>>16
12 genmove red
>>12 c5 c5
11 flip c5 c
>>11
16 time_left red 574069
>>16
10 move c5 c4
>>10
16 time_left black 837572
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 567562
>>16
10 move b5 b6
>>10
16 time_left black 837370
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 557246
>>16
10 move c4 c6
>>10
16 time_left black 837264
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 531616
>>16
10 move c1 d1
>>10
16 time_left black 837148
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 486142
>>16
10 move d1 c1
>>10
16 time_left black 836994
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 468465
>>16
10 move c6 d6
>>10
16 time_left black 836888
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 460660
>>16
10 move d6 d7
>>10
16 time_left black 836778
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 450047
>>16
10 move d7 d8
>>10
16 time_left black 836625
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 445140
>>16
10 move d4 c4
>>10
16 time_left black 836519
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 429825
>>16
10 move c4 c3
>>10
16 time_left black 836407
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 420664
>>16
10 move c3 b3
>>10
16 time_left black 836260
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 403823
>>16
10 move c1 c8
>>10
16 time_left black 836111
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 389705
>>16
10 move b3 b2
>>10
16 time_left black 836004
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 381038
>>16
10 move b2 b3
>>10
16 time_left black 835810
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 375872
>>16
10 move b3 b4
>>10
16 time_left black 835659
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 366113
>>16
10 move b4 a4
>>10
16 time_left black 835551
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 359200
>>16
10 move a6 a7
>>10
16 time_left black 835360
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 349022
>>16
10 move a7 b7
>>10
16 time_left black 835210
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 326638
>>16
10 move b7 c7
>>10
16 time_left black 835103
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 309558
>>16
10 move c7 c8
>>10
16 time_left black 834910
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 304842
>>16
10 move a4 a3
>>10
16 time_left black 834759
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 299741
>>16
10 move c8 b8
>>10
16 time_left black 834650
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 281459
>>16
10 move b8 c8
>>10
16 time_left black 834457
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 275490
>>16
10 move c8 b8
>>10
16 time_left black 834306
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 254110
>>16
10 move b8 c8
>>10
16 time_left black 834199
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 248596
>>16
10 move c8 b8
>>10
16 time_left black 834008
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 239420
>>16
10 move a3 a2
>>10
16 time_left black 833860
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 223696
>>16
10 move b8 c8
>>10
16 time_left black 833705
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 216381
>>16
10 move c8 d8
>>10
16 time_left black 833515
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 210209
>>16
10 move a2 a3
>>10
16 time_left black 833366
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 205206
>>16
10 move a3 a2
>>10
16 time_left black 833260
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 199043
>>16
10 move a2 a3
>>10
16 time_left black 833069
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 195727
>>16
10 move a3 b3
>>10
16 time_left black 832920
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 195084
>>16
10 move b3 a3
>>10
16 time_left black 832811
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 194932
>>16
10 move a3 a2
>>10
16 time_left black 832620
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 194772
>>16
10 move a2 a1
>>10
16 time_left black 832470
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 194578
>>16
10 move a1 b1
>>10
16 time_left black 832312
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 194426
>>16
5 quit
