1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c2 c2
11 flip c2 g
>>11
16 time_left red 892438
>>16
11 flip b1 m
>>11
16 time_left black 889730
>>16
12 genmove red
>>12 c4 c4
11 flip c4 k
>>11
16 time_left red 892032
>>16
11 flip a1 N
>>11
16 time_left black 882530
>>16
12 genmove red
>>12 c6 c6
11 flip c6 m
>>11
16 time_left red 890616
>>16
10 move b1 a1
>>10
16 time_left black 877426
>>16
12 genmove red
>>12 a4 a4
11 flip a4 G
>>11
16 time_left red 888816
>>16
10 move a1 b1
>>10
16 time_left black 872964
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 886607
>>16
10 move b1 a1
>>10
16 time_left black 868871
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 883587
>>16
11 flip c7 K
>>11
16 time_left black 864819
>>16
12 genmove red
>>12 c8 c6
10 move c8 c6
>>10
16 time_left red 863455
>>16
11 flip b7 P
>>11
16 time_left black 861759
>>16
12 genmove red
>>12 c6 c4
10 move c6 c4
>>10
16 time_left red 840310
>>16
11 flip c3 c
>>11
16 time_left black 858716
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 839295
>>16
11 flip c5 P
>>11
16 time_left black 856266
>>16
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11
16 time_left red 835140
>>16
11 flip a3 n
>>11
16 time_left black 854359
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 832732
>>16
11 flip a6 g
>>11
16 time_left black 852618
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 829313
>>16
10 move b6 c6
>>10
16 time_left black 851670
>>16
12 genmove red
>>12 c4 c2
10 move c4 c2
>>10
16 time_left red 824408
>>16
10 move c3 c4
>>10
16 time_left black 850714
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 821299
>>16
10 move c4 c3
>>10
16 time_left black 849723
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 816028
>>16
10 move c3 c4
>>10
16 time_left black 848775
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 811575
>>16
10 move c4 c3
>>10
16 time_left black 847868
>>16
12 genmove red
>>12 b4 b4
11 flip b4 R
>>11
16 time_left red 806112
>>16
10 move c3 a3
>>10
16 time_left black 846978
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 801692
>>16
11 flip b2 r
>>11
16 time_left black 846229
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 792381
>>16
10 move b2 c2
>>10
16 time_left black 845672
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 772995
>>16
10 move c2 c3
>>10
16 time_left black 845127
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 765876
>>16
10 move c3 b3
>>10
16 time_left black 844578
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 762828
>>16
10 move d4 c4
>>10
16 time_left black 844169
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 760772
>>16
10 move d8 d7
>>10
16 time_left black 843778
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 758307
>>16
10 move a6 b6
>>10
16 time_left black 843530
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 753804
>>16
10 move b6 b7
>>10
16 time_left black 843324
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 713932
>>16
10 move b7 c7
>>10
16 time_left black 843034
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 644951
>>16
10 move a1 b1
>>10
16 time_left black 842785
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 626221
>>16
10 move b1 a1
>>10
16 time_left black 842631
>>16
12 genmove red
>>12 c1 c1
11 flip c1 G
>>11
16 time_left red 611091
>>16
10 move c7 d7
>>10
16 time_left black 842391
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 604469
>>16
10 move d7 c7
>>10
16 time_left black 842243
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 590799
>>16
10 move d1 c1
>>10
16 time_left black 842038
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 576572
>>16
10 move c7 d7
>>10
16 time_left black 841794
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 572507
>>16
10 move d7 c7
>>10
16 time_left black 841646
>>16
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11
16 time_left red 569952
>>16
10 move c7 c6
>>10
16 time_left black 841495
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 562934
>>16
10 move c6 c5
>>10
16 time_left black 841308
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 550699
>>16
11 flip d5 M
>>11
16 time_left black 841162
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 534216
>>16
11 flip b5 R
>>11
16 time_left black 840965
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 529652
>>16
11 flip a2 N
>>11
16 time_left black 840778
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 524479
>>16
11 flip a7 c
>>11
16 time_left black 840633
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 517069
>>16
10 move a7 a2
>>10
16 time_left black 840478
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 512756
>>16
10 move a2 a3
>>10
16 time_left black 840290
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 507583
>>16
10 move a3 d3
>>10
16 time_left black 840144
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 485898
>>16
10 move d3 d2
>>10
16 time_left black 840039
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 468413
>>16
10 move d2 d1
>>10
16 time_left black 839849
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 456681
>>16
10 move d1 d2
>>10
16 time_left black 839700
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 452378
>>16
10 move c5 c6
>>10
16 time_left black 839545
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 438000
>>16
10 move c6 c7
>>10
16 time_left black 839354
>>16
12 genmove red
>>12 a8 a8
11 flip a8 n
>>11
16 time_left red 432130
>>16
10 move d2 c2
>>10
16 time_left black 839203
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 425927
>>16
10 move c7 c8
>>10
16 time_left black 839094
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 410799
>>16
10 move c8 c7
>>10
16 time_left black 838903
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 404377
>>16
10 move c7 b7
>>10
16 time_left black 838752
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 387754
>>16
10 move b7 a7
>>10
16 time_left black 838593
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 380340
>>16
10 move a7 a6
>>10
16 time_left black 838402
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 368008
>>16
10 move a6 a7
>>10
16 time_left black 838252
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 360250
>>16
10 move a7 a6
>>10
16 time_left black 838145
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 351033
>>16
10 move a6 a7
>>10
16 time_left black 837953
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 342308
>>16
10 move a7 a6
>>10
16 time_left black 837802
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 338056
>>16
10 move a6 a7
>>10
16 time_left black 837645
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 327736
>>16
10 move a7 a6
>>10
16 time_left black 837498
>>16
12 genmove red
>>12 a5 a5
11 flip a5 r
>>11
16 time_left red 318666
>>16
10 move a5 a4
>>10
16 time_left black 837392
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 306858
>>16
10 move a6 a7
>>10
16 time_left black 837279
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 302003
>>16
11 flip b8 C
>>11
16 time_left black 837131
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 295538
>>16
10 move a8 b8
>>10
16 time_left black 836976
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 287338
>>16
10 move b8 c8
>>10
16 time_left black 836861
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 282985
>>16
10 move c8 b8
>>10
16 time_left black 836713
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 276971
>>16
10 move a7 a8
>>10
16 time_left black 836608
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 266066
>>16
10 move b8 c8
>>10
16 time_left black 836494
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 262961
>>16
10 move c8 d8
>>10
16 time_left black 836301
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 253636
>>16
10 move d8 d7
>>10
16 time_left black 836150
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 248080
>>16
10 move d7 d6
>>10
16 time_left black 836046
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 247378
>>16
10 move d6 d7
>>10
16 time_left black 835852
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 247120
>>16
10 move d7 d8
>>10
16 time_left black 835701
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 246929
>>16
10 move d8 c8
>>10
16 time_left black 835540
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 246779
>>16
10 move a8 a7
>>10
16 time_left black 835343
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 246624
>>16
5 quit
