1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 k
>>11
16 time_left black 900000
>>16
11 flip c8 R
>>11
16 time_left red 890227
>>16
12 genmove black
>>12 c2 c2
11 flip c2 C
>>11
16 time_left black 899655
>>16
11 flip a2 M
>>11
16 time_left red 881713
>>16
12 genmove black
>>12 c3 c3
11 flip c3 c
>>11
16 time_left black 898159
>>16
11 flip c4 P
>>11
16 time_left red 873886
>>16
12 genmove black
>>12 c1 c1
11 flip c1 M
>>11
16 time_left black 894708
>>16
11 flip d1 P
>>11
16 time_left red 868571
>>16
12 genmove black
>>12 c6 c6
11 flip c6 K
>>11
16 time_left black 882542
>>16
11 flip a3 n
>>11
16 time_left red 865118
>>16
12 genmove black
>>12 c3 c1
10 move c3 c1
>>10
16 time_left black 881890
>>16
10 move c2 c3
>>10
16 time_left red 861804
>>16
12 genmove black
>>12 c1 c4
10 move c1 c4
>>10
16 time_left black 880943
>>16
11 flip a8 c
>>11
16 time_left red 858593
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 879345
>>16
11 flip b7 p
>>11
16 time_left red 856387
>>16
12 genmove black
>>12 d2 d2
11 flip d2 g
>>11
16 time_left black 877101
>>16
11 flip d8 P
>>11
16 time_left red 854620
>>16
12 genmove black
>>12 b3 b3
11 flip b3 r
>>11
16 time_left black 869593
>>16
11 flip d3 G
>>11
16 time_left red 853261
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 864590
>>16
10 move c3 a3
>>10
16 time_left red 852062
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 863594
>>16
11 flip b6 N
>>11
16 time_left red 850995
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 854182
>>16
11 flip a1 p
>>11
16 time_left red 850189
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 829593
>>16
10 move a2 a3
>>10
16 time_left red 849491
>>16
12 genmove black
>>12 b2 b2
11 flip b2 R
>>11
16 time_left black 819629
>>16
11 flip d5 m
>>11
16 time_left red 849028
>>16
12 genmove black
>>12 a8 c8
10 move a8 c8
>>10
16 time_left black 798047
>>16
11 flip b1 m
>>11
16 time_left red 848621
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 755429
>>16
11 flip d4 n
>>11
16 time_left red 848323
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 719721
>>16
11 flip a5 g
>>11
16 time_left red 848159
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 695685
>>16
11 flip a7 N
>>11
16 time_left red 848052
>>16
12 genmove black
>>12 c8 c6
10 move c8 c6
>>10
16 time_left black 688429
>>16
11 flip b4 r
>>11
16 time_left red 847903
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 639949
>>16
11 flip d7 P
>>11
16 time_left red 847790
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 624176
>>16
11 flip c7 P
>>11
16 time_left red 847685
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 611808
>>16
10 move b6 c6
>>10
16 time_left red 847540
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 573692
>>16
11 flip c5 p
>>11
16 time_left red 847428
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 565131
>>16
11 flip d6 C
>>11
16 time_left red 847324
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 558373
>>16
10 move c6 c5
>>10
16 time_left red 847175
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 532385
>>16
10 move c5 c4
>>10
16 time_left red 847060
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 525177
>>16
10 move d7 c7
>>10
16 time_left red 846955
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 514863
>>16
10 move d8 c8
>>10
16 time_left red 846809
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 514663
>>16
10 move a7 a6
>>10
16 time_left red 846698
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 514517
>>16
10 move a6 a7
>>10
16 time_left red 846593
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 514370
>>16
11 flip b5 G
>>11
16 time_left red 846394
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 514170
>>16
5 quit
