1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 p
>>11
16 time_left red 887724
>>16
12 genmove black
>>12 a8 a8
11 flip a8 K
>>11
16 time_left black 883132
>>16
11 flip c8 R
>>11
16 time_left red 878396
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 880431
>>16
10 move c8 b8
>>10
16 time_left red 870085
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 878774
>>16
10 move b8 a8
>>10
16 time_left red 861416
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 877884
>>16
10 move a8 b8
>>10
16 time_left red 853991
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 877086
>>16
10 move b8 c8
>>10
16 time_left red 846382
>>16
12 genmove black
>>12 c6 c6
11 flip c6 c
>>11
16 time_left black 857047
>>16
11 flip c7 N
>>11
16 time_left red 839766
>>16
12 genmove black
>>12 c6 c8
10 move c6 c8
>>10
16 time_left black 851998
>>16
10 move c7 c8
>>10
16 time_left red 833138
>>16
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11
16 time_left black 828116
>>16
10 move c8 b8
>>10
16 time_left red 827776
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 826415
>>16
10 move b8 c8
>>10
16 time_left red 822857
>>16
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11
16 time_left black 821623
>>16
10 move c8 b8
>>10
16 time_left red 818333
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 808459
>>16
10 move b4 c4
>>10
16 time_left red 813973
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 800046
>>16
10 move b8 a8
>>10
16 time_left red 809605
>>16
12 genmove black
>>12 c3 c3
11 flip c3 M
>>11
16 time_left black 797159
>>16
10 move c3 c4
>>10
16 time_left red 805630
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 795466
>>16
10 move c4 c5
>>10
16 time_left red 802118
>>16
12 genmove black
>>12 c1 c1
11 flip c1 c
>>11
16 time_left black 792716
>>16
10 move c5 c4
>>10
16 time_left red 799503
>>16
12 genmove black
>>12 c1 c4
10 move c1 c4
>>10
16 time_left black 787769
>>16
10 move a8 b8
>>10
16 time_left red 796937
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 775206
>>16
10 move b8 c8
>>10
16 time_left red 794530
>>16
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11
16 time_left black 768346
>>16
10 move c8 d8
>>10
16 time_left red 792366
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 752634
>>16
10 move d8 c8
>>10
16 time_left red 790397
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 727748
>>16
11 flip a1 p
>>11
16 time_left red 788592
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 708967
>>16
10 move b1 a1
>>10
16 time_left red 787031
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 702569
>>16
10 move c8 b8
>>10
16 time_left red 785615
>>16
12 genmove black
>>12 a3 a3
11 flip a3 k
>>11
16 time_left black 697367
>>16
11 flip a5 n
>>11
16 time_left red 784565
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 686437
>>16
11 flip d1 r
>>11
16 time_left red 783764
>>16
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11
16 time_left black 657744
>>16
11 flip d5 C
>>11
16 time_left red 783356
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 605852
>>16
10 move d2 d1
>>10
16 time_left red 782964
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 567777
>>16
11 flip b5 g
>>11
16 time_left red 782663
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 565981
>>16
11 flip a7 m
>>11
16 time_left red 782505
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 559469
>>16
11 flip d7 P
>>11
16 time_left red 782263
>>16
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11
16 time_left black 552849
>>16
11 flip a6 r
>>11
16 time_left red 782112
>>16
12 genmove black
>>12 a4 a4
11 flip a4 G
>>11
16 time_left black 534876
>>16
10 move d5 a5
>>10
16 time_left red 782004
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 526360
>>16
10 move d6 d5
>>10
16 time_left red 781812
>>16
12 genmove black
>>12 d4 d1
10 move d4 d1
>>10
16 time_left black 520291
>>16
11 flip b7 G
>>11
16 time_left red 781661
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 514583
>>16
10 move b7 a7
>>10
16 time_left red 781508
>>16
12 genmove black
>>12 d1 d5
10 move d1 d5
>>10
16 time_left black 508973
>>16
10 move a7 a6
>>10
16 time_left red 781315
>>16
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11
16 time_left black 503003
>>16
11 flip b3 N
>>11
16 time_left red 781165
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 496599
>>16
10 move b3 b2
>>10
16 time_left red 781057
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 474711
>>16
10 move b2 c2
>>10
16 time_left red 780865
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 450409
>>16
11 flip b6 p
>>11
16 time_left red 780714
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 443254
>>16
10 move a6 a7
>>10
16 time_left red 780606
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 436942
>>16
10 move c2 c1
>>10
16 time_left red 780414
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 429420
>>16
10 move c1 c2
>>10
16 time_left red 780263
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 420461
>>16
10 move c2 b2
>>10
16 time_left red 780155
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 413749
>>16
10 move b2 c2
>>10
16 time_left red 779963
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 405226
>>16
10 move c2 c1
>>10
16 time_left red 779812
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 397320
>>16
10 move c1 c2
>>10
16 time_left red 779704
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 387502
>>16
10 move c2 b2
>>10
16 time_left red 779506
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 381890
>>16
10 move b2 b3
>>10
16 time_left red 779355
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 374385
>>16
10 move a7 b7
>>10
16 time_left red 779247
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 367221
>>16
10 move d7 c7
>>10
16 time_left red 779055
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 361202
>>16
10 move c7 c6
>>10
16 time_left red 778905
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 355651
>>16
10 move b7 a7
>>10
16 time_left red 778795
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 347637
>>16
10 move c6 c5
>>10
16 time_left red 778603
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 342719
>>16
10 move c5 d5
>>10
16 time_left red 778450
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 335514
>>16
10 move d5 c5
>>10
16 time_left red 778341
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 327300
>>16
10 move c5 c6
>>10
16 time_left red 778144
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 323388
>>16
10 move b8 a8
>>10
16 time_left red 777994
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 319738
>>16
10 move a8 b8
>>10
16 time_left red 777887
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 313927
>>16
10 move b8 b7
>>10
16 time_left red 777693
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 308610
>>16
10 move c6 c7
>>10
16 time_left red 777542
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 302910
>>16
10 move b7 b8
>>10
16 time_left red 777432
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 298352
>>16
10 move a7 a8
>>10
16 time_left red 777240
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 298143
>>16
10 move b8 c8
>>10
16 time_left red 777088
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 297952
>>16
10 move a8 a7
>>10
16 time_left red 776978
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 297801
>>16
5 quit
