1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c2 c2
11 flip c2 n
>>11
16 time_left red 892689
>>16
11 flip c3 n
>>11
16 time_left black 889679
>>16
12 genmove red
>>12 b2 b2
11 flip b2 g
>>11
16 time_left red 892082
>>16
11 flip c1 m
>>11
16 time_left black 882527
>>16
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11
16 time_left red 891120
>>16
11 flip d3 r
>>11
16 time_left black 876370
>>16
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 888771
>>16
11 flip d4 p
>>11
16 time_left black 871055
>>16
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11
16 time_left red 883658
>>16
11 flip d5 M
>>11
16 time_left black 866155
>>16
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11
16 time_left red 883197
>>16
11 flip c4 P
>>11
16 time_left black 862853
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 876540
>>16
11 flip a7 G
>>11
16 time_left black 860043
>>16
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11
16 time_left red 868472
>>16
11 flip a3 c
>>11
16 time_left black 858201
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 861498
>>16
11 flip a1 g
>>11
16 time_left black 856701
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 850432
>>16
10 move a3 a5
>>10
16 time_left black 855846
>>16
12 genmove red
>>12 c5 a5
10 move c5 a5
>>10
16 time_left red 829543
>>16
10 move a4 a5
>>10
16 time_left black 854954
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 828180
>>16
10 move c3 c4
>>10
16 time_left black 854255
>>16
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11
16 time_left red 826182
>>16
10 move b7 c7
>>10
16 time_left black 853748
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 822022
>>16
10 move d3 c3
>>10
16 time_left black 853203
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 820814
>>16
10 move a5 a4
>>10
16 time_left black 852753
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 819216
>>16
10 move a4 b4
>>10
16 time_left black 852347
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 798879
>>16
10 move b4 b5
>>10
16 time_left black 851906
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 779435
>>16
10 move b5 b6
>>10
16 time_left black 851455
>>16
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11
16 time_left red 763814
>>16
11 flip a8 p
>>11
16 time_left black 851198
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 735414
>>16
11 flip d7 k
>>11
16 time_left black 850903
>>16
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11
16 time_left red 693985
>>16
10 move c2 c3
>>10
16 time_left black 850703
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 572830
>>16
10 move a8 a7
>>10
16 time_left black 850546
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 506415
>>16
10 move c1 c2
>>10
16 time_left black 850298
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 500552
>>16
10 move a7 b7
>>10
16 time_left black 850147
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 496402
>>16
10 move d1 c1
>>10
16 time_left black 850039
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 426982
>>16
10 move c1 d1
>>10
16 time_left black 849847
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 394817
>>16
10 move c2 c1
>>10
16 time_left black 849646
>>16
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11
16 time_left red 393071
>>16
10 move b2 c2
>>10
16 time_left black 849539
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 389663
>>16
10 move a1 a2
>>10
16 time_left black 849342
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 361459
>>16
10 move c1 b1
>>10
16 time_left black 849193
>>16
12 genmove red
>>12 d6 d6
11 flip d6 c
>>11
16 time_left red 354648
>>16
10 move b1 c1
>>10
16 time_left black 849041
>>16
12 genmove red
>>12 b3 b3
11 flip b3 K
>>11
16 time_left red 350339
>>16
10 move d6 d5
>>10
16 time_left black 848850
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 347825
>>16
10 move d5 d6
>>10
16 time_left black 848700
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 336313
>>16
10 move c1 b1
>>10
16 time_left black 848591
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 329300
>>16
10 move d1 c1
>>10
16 time_left black 848397
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 325586
>>16
10 move a2 a1
>>10
16 time_left black 848246
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 322187
>>16
11 flip d8 N
>>11
16 time_left black 848138
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 317729
>>16
11 flip a6 R
>>11
16 time_left black 847944
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 306753
>>16
11 flip d2 p
>>11
16 time_left black 847793
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 303404
>>16
10 move d2 d1
>>10
16 time_left black 847684
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 290733
>>16
10 move d1 d2
>>10
16 time_left black 847488
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 286820
>>16
10 move c1 c2
>>10
16 time_left black 847337
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 286624
>>16
10 move a1 a2
>>10
16 time_left black 847232
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 286022
>>16
10 move a2 a3
>>10
16 time_left black 847039
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 285813
>>16
10 move a3 a2
>>10
16 time_left black 846888
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 285621
>>16
10 move a2 a1
>>10
16 time_left black 846778
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 285470
>>16
5 quit
