1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11
16 time_left black 890678
>>16
11 flip d2 g
>>11
16 time_left red 888635
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 889872
>>16
11 flip d4 P
>>11
16 time_left red 880225
>>16
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11
16 time_left black 888973
>>16
11 flip d5 p
>>11
16 time_left red 872465
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 878593
>>16
11 flip a1 M
>>11
16 time_left red 865257
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 878237
>>16
11 flip b2 m
>>11
16 time_left red 858499
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 877535
>>16
11 flip c3 G
>>11
16 time_left red 852191
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 876075
>>16
11 flip b1 P
>>11
16 time_left red 846635
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 871012
>>16
11 flip b3 N
>>11
16 time_left red 841480
>>16
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11
16 time_left black 867006
>>16
11 flip b4 N
>>11
16 time_left red 837380
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 858428
>>16
11 flip a3 p
>>11
16 time_left red 834679
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 849458
>>16
11 flip b5 C
>>11
16 time_left red 832378
>>16
12 genmove black
>>12 d6 d6
11 flip d6 G
>>11
16 time_left black 845808
>>16
10 move a2 a3
>>10
16 time_left red 831326
>>16
12 genmove black
>>12 c1 c3
10 move c1 c3
>>10
16 time_left black 840539
>>16
10 move b3 c3
>>10
16 time_left red 830277
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 836278
>>16
10 move b4 b5
>>10
16 time_left red 829328
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 829974
>>16
10 move d6 c6
>>10
16 time_left red 828376
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 823051
>>16
10 move c3 c2
>>10
16 time_left red 827478
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 819692
>>16
10 move c2 c3
>>10
16 time_left red 826578
>>16
12 genmove black
>>12 d8 d8
11 flip d8 k
>>11
16 time_left black 816992
>>16
11 flip d7 m
>>11
16 time_left red 825978
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 813222
>>16
11 flip c8 n
>>11
16 time_left red 825583
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 808508
>>16
11 flip c7 p
>>11
16 time_left red 825338
>>16
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11
16 time_left black 798144
>>16
11 flip a6 R
>>11
16 time_left red 825090
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 791520
>>16
10 move a6 a7
>>10
16 time_left red 824945
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 778792
>>16
11 flip a4 r
>>11
16 time_left red 824799
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 775739
>>16
11 flip a5 p
>>11
16 time_left red 824647
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 753995
>>16
11 flip b6 K
>>11
16 time_left red 824500
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 732103
>>16
11 flip c4 r
>>11
16 time_left red 824352
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 717982
>>16
11 flip b7 R
>>11
16 time_left red 824204
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 676600
>>16
11 flip d3 M
>>11
16 time_left red 824055
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 657916
>>16
10 move d3 d4
>>10
16 time_left red 823905
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 637889
>>16
10 move c6 c5
>>10
16 time_left red 823753
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 620602
>>16
10 move d4 c4
>>10
16 time_left red 823602
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 609933
>>16
10 move b5 b4
>>10
16 time_left red 823451
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 597163
>>16
10 move c4 d4
>>10
16 time_left red 823251
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 589596
>>16
10 move d4 c4
>>10
16 time_left red 823100
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 582484
>>16
10 move b4 a4
>>10
16 time_left red 822948
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 564762
>>16
10 move c4 b4
>>10
16 time_left red 822796
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 558043
>>16
10 move b4 c4
>>10
16 time_left red 822645
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 550630
>>16
10 move a4 b4
>>10
16 time_left red 822494
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 530152
>>16
10 move b4 b5
>>10
16 time_left red 822342
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 516622
>>16
10 move c4 d4
>>10
16 time_left red 822191
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 502898
>>16
10 move d4 d5
>>10
16 time_left red 822040
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 483718
>>16
10 move b7 b8
>>10
16 time_left red 821892
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 466081
>>16
10 move c5 c6
>>10
16 time_left red 821741
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 434276
>>16
10 move b6 b7
>>10
16 time_left red 821589
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 426365
>>16
10 move b7 b6
>>10
16 time_left red 821445
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 420696
>>16
10 move b6 c6
>>10
16 time_left red 821294
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 389191
>>16
10 move c6 d6
>>10
16 time_left red 821143
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 383639
>>16
10 move d6 d7
>>10
16 time_left red 820991
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 366853
>>16
10 move d7 d6
>>10
16 time_left red 820840
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 361794
>>16
10 move d6 d7
>>10
16 time_left red 820689
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 357493
>>16
10 move d7 d8
>>10
16 time_left red 820541
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 344761
>>16
10 move d8 c8
>>10
16 time_left red 820390
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 331388
>>16
10 move c8 d8
>>10
16 time_left red 820239
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 318171
>>16
10 move d8 c8
>>10
16 time_left red 820039
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 303939
>>16
10 move c8 d8
>>10
16 time_left red 819887
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 291868
>>16
10 move d8 c8
>>10
16 time_left red 819737
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 284561
>>16
10 move c8 c7
>>10
16 time_left red 819589
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 281646
>>16
10 move c7 b7
>>10
16 time_left red 819438
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 274384
>>16
10 move b7 b6
>>10
16 time_left red 819287
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 267275
>>16
10 move b6 a6
>>10
16 time_left red 819135
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 256905
>>16
10 move d5 d4
>>10
16 time_left red 818983
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 251045
>>16
10 move b5 c5
>>10
16 time_left red 818832
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 247394
>>16
10 move d4 c4
>>10
16 time_left red 818632
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 242479
>>16
10 move b8 a8
>>10
16 time_left red 818479
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 239476
>>16
10 move a8 b8
>>10
16 time_left red 818376
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 234174
>>16
10 move a7 a8
>>10
16 time_left red 818224
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 227554
>>16
10 move a6 a7
>>10
16 time_left red 818074
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 221794
>>16
10 move a7 a6
>>10
16 time_left red 817923
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 218895
>>16
10 move a6 a7
>>10
16 time_left red 817723
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 214831
>>16
10 move a7 a6
>>10
16 time_left red 817571
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 207870
>>16
10 move a6 a7
>>10
16 time_left red 817418
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 205024
>>16
10 move a7 b7
>>10
16 time_left red 817266
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 197905
>>16
10 move b7 a7
>>10
16 time_left red 817113
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 195002
>>16
10 move a7 b7
>>10
16 time_left red 816961
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 190953
>>16
10 move b7 c7
>>10
16 time_left red 816809
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 185287
>>16
10 move c7 b7
>>10
16 time_left red 816656
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 177776
>>16
10 move b7 c7
>>10
16 time_left red 816501
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 172377
>>16
10 move c7 b7
>>10
16 time_left red 816349
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 164257
>>16
10 move b7 a7
>>10
16 time_left red 816195
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 160554
>>16
10 move b8 b7
>>10
16 time_left red 816091
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 157655
>>16
10 move b7 b6
>>10
16 time_left red 815943
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 154543
>>16
10 move a8 b8
>>10
16 time_left red 815840
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 149486
>>16
10 move b6 a6
>>10
16 time_left red 815687
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 145339
>>16
10 move a7 b7
>>10
16 time_left red 815535
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 143527
>>16
10 move a6 b6
>>10
16 time_left red 815384
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 141423
>>16
10 move b6 c6
>>10
16 time_left red 815233
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 139177
>>16
10 move b7 b6
>>10
16 time_left red 815077
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 137271
>>16
10 move c6 c7
>>10
16 time_left red 814926
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 135017
>>16
10 move c7 b7
>>10
16 time_left red 814775
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 133423
>>16
10 move b8 c8
>>10
16 time_left red 814619
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 131666
>>16
10 move b7 a7
>>10
16 time_left red 814468
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 131065
>>16
10 move c8 d8
>>10
16 time_left red 814317
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 130821
>>16
10 move b6 b7
>>10
16 time_left red 814117
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 130663
>>16
10 move b7 b8
>>10
16 time_left red 813966
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 130512
>>16
5 quit
