1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a5 a5
11 flip a5 K
>>11
16 time_left red 886627
>>16
11 flip a3 P
>>11
16 time_left black 890832
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 886171
>>16
11 flip c5 G
>>11
16 time_left black 882328
>>16
12 genmove red
>>12 d1 d1
11 flip d1 G
>>11
16 time_left red 883405
>>16
11 flip a7 c
>>11
16 time_left black 876122
>>16
12 genmove red
>>12 b5 b5
11 flip b5 C
>>11
16 time_left red 862221
>>16
11 flip a1 R
>>11
16 time_left black 870859
>>16
12 genmove red
>>12 b7 b7
11 flip b7 M
>>11
16 time_left red 861665
>>16
10 move a7 a5
>>10
16 time_left black 866214
>>16
12 genmove red
>>12 b5 b3
10 move b5 b3
>>10
16 time_left red 860900
>>16
11 flip c3 P
>>11
16 time_left black 861911
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 859352
>>16
11 flip b4 N
>>11
16 time_left black 858249
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 855140
>>16
11 flip d4 C
>>11
16 time_left black 855207
>>16
12 genmove red
>>12 d6 d6
11 flip d6 r
>>11
16 time_left red 843556
>>16
11 flip d7 m
>>11
16 time_left black 853408
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 833891
>>16
11 flip c8 n
>>11
16 time_left black 852103
>>16
12 genmove red
>>12 b3 b6
10 move b3 b6
>>10
16 time_left red 809444
>>16
11 flip a8 m
>>11
16 time_left black 851011
>>16
12 genmove red
>>12 d2 d2
11 flip d2 g
>>11
16 time_left red 780534
>>16
10 move d2 d1
>>10
16 time_left black 850412
>>16
12 genmove red
>>12 d4 d1
10 move d4 d1
>>10
16 time_left red 762907
>>16
11 flip d8 P
>>11
16 time_left black 849907
>>16
12 genmove red
>>12 b2 b2
11 flip b2 r
>>11
16 time_left red 735857
>>16
11 flip c7 p
>>11
16 time_left black 849514
>>16
12 genmove red
>>12 b6 b2
10 move b6 b2
>>10
16 time_left red 734245
>>16
11 flip b8 c
>>11
16 time_left black 849267
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 710960
>>16
11 flip c6 R
>>11
16 time_left black 849110
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 700288
>>16
11 flip a6 M
>>11
16 time_left black 848919
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 697173
>>16
11 flip c2 k
>>11
16 time_left black 848720
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 686159
>>16
11 flip a4 P
>>11
16 time_left black 848614
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 668577
>>16
11 flip d3 g
>>11
16 time_left black 848422
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 662608
>>16
11 flip c4 N
>>11
16 time_left black 848272
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 651495
>>16
10 move d7 d8
>>10
16 time_left black 848165
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 644131
>>16
10 move c1 c2
>>10
16 time_left black 847968
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 607864
>>16
11 flip d5 n
>>11
16 time_left black 847817
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 603114
>>16
10 move d3 c3
>>10
16 time_left black 847709
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 595550
>>16
10 move c3 b3
>>10
16 time_left black 847517
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 588228
>>16
10 move d5 d6
>>10
16 time_left black 847366
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 582577
>>16
10 move d6 c6
>>10
16 time_left black 847256
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 576918
>>16
10 move c6 c5
>>10
16 time_left black 847057
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 559134
>>16
10 move c5 c4
>>10
16 time_left black 846906
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 552781
>>16
10 move b3 b4
>>10
16 time_left black 846797
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 541261
>>16
10 move b4 b3
>>10
16 time_left black 846602
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 533592
>>16
10 move b3 b4
>>10
16 time_left black 846451
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 513816
>>16
10 move b4 b5
>>10
16 time_left black 846341
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 498239
>>16
10 move b5 b6
>>10
16 time_left black 846148
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 484006
>>16
10 move b6 a6
>>10
16 time_left black 845997
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 470990
>>16
10 move a6 a7
>>10
16 time_left black 845890
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 470288
>>16
10 move a7 a8
>>10
16 time_left black 845699
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 470128
>>16
10 move a8 a7
>>10
16 time_left black 845548
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 469935
>>16
5 quit
