1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11
16 time_left black 893783
>>16
11 flip a2 r
>>11
16 time_left red 888635
>>16
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11
16 time_left black 893027
>>16
11 flip d7 R
>>11
16 time_left red 877977
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 888063
>>16
11 flip d6 P
>>11
16 time_left red 870462
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 875587
>>16
11 flip d5 n
>>11
16 time_left red 864305
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 874631
>>16
11 flip c6 p
>>11
16 time_left red 859609
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 872571
>>16
11 flip b7 M
>>11
16 time_left red 855199
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 870512
>>16
10 move c7 c8
>>10
16 time_left red 851597
>>16
12 genmove black
>>12 b2 b2
11 flip b2 c
>>11
16 time_left black 868754
>>16
11 flip c2 C
>>11
16 time_left red 848302
>>16
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 864542
>>16
11 flip b1 K
>>11
16 time_left red 845846
>>16
12 genmove black
>>12 d1 d1
11 flip d1 r
>>11
16 time_left black 862533
>>16
10 move d7 d6
>>10
16 time_left red 844698
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 860826
>>16
11 flip c4 p
>>11
16 time_left red 843558
>>16
12 genmove black
>>12 d4 d4
11 flip d4 m
>>11
16 time_left black 857166
>>16
10 move d6 d5
>>10
16 time_left red 842751
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 852153
>>16
10 move c8 c7
>>10
16 time_left red 842053
>>16
12 genmove black
>>12 b2 d2
10 move b2 d2
>>10
16 time_left black 844136
>>16
10 move b1 a1
>>10
16 time_left red 841364
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 840276
>>16
10 move a1 b1
>>10
16 time_left red 840756
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 833962
>>16
10 move d5 d6
>>10
16 time_left red 840106
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 827649
>>16
10 move d6 c6
>>10
16 time_left red 839563
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 824041
>>16
11 flip b8 k
>>11
16 time_left red 839207
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 684996
>>16
10 move a8 b8
>>10
16 time_left red 838908
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 683191
>>16
10 move b8 c8
>>10
16 time_left red 838565
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 578911
>>16
10 move c8 c7
>>10
16 time_left red 838306
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 575805
>>16
10 move c7 d7
>>10
16 time_left red 838006
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 574452
>>16
10 move d7 d6
>>10
16 time_left red 837664
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 571896
>>16
10 move d6 d7
>>10
16 time_left red 837406
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 469368
>>16
10 move d7 d6
>>10
16 time_left red 837105
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 466763
>>16
10 move d6 c6
>>10
16 time_left red 836761
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 465707
>>16
10 move c6 d6
>>10
16 time_left red 836507
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 464555
>>16
10 move d6 c6
>>10
16 time_left red 836206
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 390125
>>16
10 move c6 c7
>>10
16 time_left red 835863
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 388821
>>16
10 move c7 b7
>>10
16 time_left red 835606
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 387719
>>16
10 move b7 c7
>>10
16 time_left red 835305
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 385314
>>16
10 move c7 c8
>>10
16 time_left red 834962
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 383710
>>16
10 move c8 c7
>>10
16 time_left red 834705
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 381456
>>16
10 move c7 b7
>>10
16 time_left red 834354
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 380353
>>16
10 move b7 b8
>>10
16 time_left red 834011
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 378601
>>16
10 move b8 b7
>>10
16 time_left red 833751
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 377599
>>16
10 move b7 c7
>>10
16 time_left red 833450
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 375645
>>16
10 move c7 c6
>>10
16 time_left red 833055
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 373541
>>16
10 move c6 d6
>>10
16 time_left red 832798
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 372339
>>16
10 move d6 c6
>>10
16 time_left red 832446
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 371238
>>16
10 move c6 d6
>>10
16 time_left red 832102
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 370086
>>16
10 move d6 d7
>>10
16 time_left red 831844
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 368884
>>16
10 move d7 c7
>>10
16 time_left red 831543
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 365678
>>16
10 move c7 c6
>>10
16 time_left red 831198
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 363526
>>16
10 move c6 d6
>>10
16 time_left red 830939
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 362373
>>16
10 move d6 d7
>>10
16 time_left red 830639
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 361170
>>16
10 move d7 c7
>>10
16 time_left red 830294
>>16
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11
16 time_left black 359170
>>16
11 flip c1 G
>>11
16 time_left red 830084
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 350254
>>16
10 move c7 c6
>>10
16 time_left red 829832
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 341890
>>16
10 move c6 d6
>>10
16 time_left red 829538
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 327114
>>16
10 move d6 c6
>>10
16 time_left red 829379
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 318901
>>16
10 move c6 c5
>>10
16 time_left red 829177
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 312742
>>16
10 move c1 d1
>>10
16 time_left red 828934
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 310586
>>16
10 move d1 d2
>>10
16 time_left red 828776
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 307482
>>16
11 flip d8 G
>>11
16 time_left red 828524
>>16
12 genmove black
>>12 c3 c3
11 flip c3 c
>>11
16 time_left black 301372
>>16
10 move d8 d7
>>10
16 time_left red 828328
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 282592
>>16
10 move d7 d8
>>10
16 time_left red 828168
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 281390
>>16
10 move d8 c8
>>10
16 time_left red 828017
>>16
12 genmove black
>>12 c3 c8
10 move c3 c8
>>10
16 time_left black 279837
>>16
10 move c2 c8
>>10
16 time_left red 827819
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 272377
>>16
10 move d2 d1
>>10
16 time_left red 827662
>>16
12 genmove black
>>12 a6 a6
11 flip a6 C
>>11
16 time_left black 267018
>>16
10 move d1 c1
>>10
16 time_left red 827511
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 256048
>>16
10 move c1 b1
>>10
16 time_left red 827320
>>16
12 genmove black
>>12 a7 a7
11 flip a7 m
>>11
16 time_left black 253040
>>16
10 move b1 b2
>>10
16 time_left red 827212
>>16
12 genmove black
>>12 a5 a5
11 flip a5 g
>>11
16 time_left black 245326
>>16
11 flip d3 M
>>11
16 time_left red 827061
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 239115
>>16
11 flip b4 N
>>11
16 time_left red 826869
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 237259
>>16
10 move b4 c4
>>10
16 time_left red 826762
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 234905
>>16
10 move b2 b3
>>10
16 time_left red 826611
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 230147
>>16
10 move b3 a3
>>10
16 time_left red 826417
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 225891
>>16
10 move a3 a2
>>10
16 time_left red 826307
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 223587
>>16
10 move a2 a1
>>10
16 time_left red 826156
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 223337
>>16
10 move a1 b1
>>10
16 time_left red 825963
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 223137
>>16
10 move b1 a1
>>10
16 time_left red 825803
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 222985
>>16
10 move a1 a2
>>10
16 time_left red 825653
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 222834
>>16
5 quit
