1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 886585
>>16
11 flip d1 m
>>11
16 time_left black 889722
>>16
12 genmove red
>>12 d3 d3
11 flip d3 C
>>11
16 time_left red 886286
>>16
11 flip d2 N
>>11
16 time_left black 880003
>>16
12 genmove red
>>12 d3 d1
10 move d3 d1
>>10
16 time_left red 882932
>>16
11 flip a5 K
>>11
16 time_left black 870189
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 877420
>>16
11 flip a2 p
>>11
16 time_left black 862923
>>16
12 genmove red
>>12 d4 d4
11 flip d4 c
>>11
16 time_left red 864448
>>16
10 move d4 d1
>>10
16 time_left black 856910
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 864049
>>16
11 flip a1 P
>>11
16 time_left black 851600
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 863005
>>16
11 flip b4 M
>>11
16 time_left black 846329
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 862407
>>16
11 flip d6 n
>>11
16 time_left black 842017
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 861258
>>16
11 flip b2 r
>>11
16 time_left black 838415
>>16
12 genmove red
>>12 a4 a4
11 flip a4 k
>>11
16 time_left red 859658
>>16
10 move a4 b4
>>10
16 time_left black 836150
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 855052
>>16
11 flip d5 G
>>11
16 time_left black 834144
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 854203
>>16
10 move a6 a5
>>10
16 time_left black 832646
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 853399
>>16
11 flip d7 N
>>11
16 time_left black 831388
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 791140
>>16
11 flip b6 c
>>11
16 time_left black 830484
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 790139
>>16
11 flip c3 C
>>11
16 time_left black 829790
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 788087
>>16
11 flip b8 m
>>11
16 time_left black 829528
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 785784
>>16
11 flip c4 P
>>11
16 time_left black 829275
>>16
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11
16 time_left red 783231
>>16
11 flip d8 P
>>11
16 time_left black 829030
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 775919
>>16
11 flip c7 g
>>11
16 time_left black 828871
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 764350
>>16
11 flip a7 P
>>11
16 time_left black 828768
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 733648
>>16
10 move b6 b4
>>10
16 time_left black 828621
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 636932
>>16
11 flip c2 P
>>11
16 time_left black 828509
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 627619
>>16
10 move c7 d7
>>10
16 time_left black 828405
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 618655
>>16
11 flip c5 M
>>11
16 time_left black 828210
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 608791
>>16
10 move d7 c7
>>10
16 time_left black 828096
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 599478
>>16
10 move c7 d7
>>10
16 time_left black 827991
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 589013
>>16
10 move d7 c7
>>10
16 time_left black 827844
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 578597
>>16
10 move c7 d7
>>10
16 time_left black 827734
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 568330
>>16
10 move d7 c7
>>10
16 time_left black 827581
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 557964
>>16
10 move b4 a4
>>10
16 time_left black 827437
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 551348
>>16
10 move c7 d7
>>10
16 time_left black 827331
>>16
12 genmove red
>>12 c8 c8
11 flip c8 R
>>11
16 time_left red 543536
>>16
11 flip b7 r
>>11
16 time_left black 827223
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 537332
>>16
10 move d7 c7
>>10
16 time_left black 827073
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 506232
>>16
10 move c7 d7
>>10
16 time_left black 826959
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 500478
>>16
10 move d7 c7
>>10
16 time_left black 826849
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 465975
>>16
10 move c7 d7
>>10
16 time_left black 826698
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 459419
>>16
10 move d7 c7
>>10
16 time_left black 826583
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 454116
>>16
11 flip a8 g
>>11
16 time_left black 826476
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 437492
>>16
10 move c7 d7
>>10
16 time_left black 826325
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 421924
>>16
10 move d7 c7
>>10
16 time_left black 826208
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 411763
>>16
10 move c7 d7
>>10
16 time_left black 826089
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 392746
>>16
10 move d7 c7
>>10
16 time_left black 825931
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 380890
>>16
10 move c7 d7
>>10
16 time_left black 825805
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 376199
>>16
10 move b2 c2
>>10
16 time_left black 825686
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 371107
>>16
10 move d7 c7
>>10
16 time_left black 825526
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 351639
>>16
10 move c2 d2
>>10
16 time_left black 825401
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 343140
>>16
10 move a4 b4
>>10
16 time_left black 825284
>>16
12 genmove red
>>12 c3 c7
10 move c3 c7
>>10
16 time_left red 338799
>>16
10 move b7 c7
>>10
16 time_left black 825126
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 334607
>>16
10 move b8 c8
>>10
16 time_left black 825001
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 327409
>>16
10 move a8 a7
>>10
16 time_left black 824885
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 321965
>>16
10 move c8 d8
>>10
16 time_left black 824724
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 301497
>>16
10 move a7 b7
>>10
16 time_left black 824598
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 294851
>>16
10 move b7 c7
>>10
16 time_left black 824481
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 289808
>>16
10 move d8 c8
>>10
16 time_left black 824321
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 282560
>>16
10 move c8 d8
>>10
16 time_left black 824198
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 276815
>>16
10 move b4 b5
>>10
16 time_left black 824081
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 271122
>>16
10 move d8 d7
>>10
16 time_left black 823919
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 266882
>>16
10 move d7 d8
>>10
16 time_left black 823794
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 262041
>>16
10 move d8 c8
>>10
16 time_left black 823676
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 258150
>>16
10 move c8 d8
>>10
16 time_left black 823515
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 254758
>>16
10 move c7 b7
>>10
16 time_left black 823394
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 245458
>>16
10 move b7 b6
>>10
16 time_left black 823276
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 241568
>>16
11 flip b3 R
>>11
16 time_left black 823113
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 239784
>>16
10 move b6 a6
>>10
16 time_left black 822987
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 239602
>>16
10 move a6 a7
>>10
16 time_left black 822868
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 239419
>>16
10 move a7 a8
>>10
16 time_left black 822706
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 239187
>>16
10 move a8 a7
>>10
16 time_left black 822579
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 239054
>>16
5 quit
