1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 K
>>11
16 time_left black 887428
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 881266
>>16
11 flip d6 n
>>11
16 time_left black 878358
>>16
12 genmove red
>>12 b5 b5
11 flip b5 G
>>11
16 time_left red 879726
>>16
11 flip d7 P
>>11
16 time_left black 870431
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 868660
>>16
11 flip c8 r
>>11
16 time_left black 862620
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 868256
>>16
11 flip d5 c
>>11
16 time_left black 855805
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 865011
>>16
11 flip b1 M
>>11
16 time_left black 849933
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 863161
>>16
11 flip d1 m
>>11
16 time_left black 844627
>>16
12 genmove red
>>12 b6 b6
11 flip b6 C
>>11
16 time_left red 861153
>>16
11 flip c2 p
>>11
16 time_left black 840216
>>16
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11
16 time_left red 857608
>>16
10 move d5 b5
>>10
16 time_left black 836799
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 855206
>>16
11 flip a6 g
>>11
16 time_left black 834498
>>16
12 genmove red
>>12 b6 b4
10 move b6 b4
>>10
16 time_left red 854401
>>16
11 flip c4 R
>>11
16 time_left black 832592
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 850956
>>16
11 flip b3 N
>>11
16 time_left black 831477
>>16
12 genmove red
>>12 b4 b2
10 move b4 b2
>>10
16 time_left red 845350
>>16
10 move b5 b2
>>10
16 time_left black 830478
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 843143
>>16
11 flip a5 r
>>11
16 time_left black 829674
>>16
12 genmove red
>>12 d3 d3
11 flip d3 c
>>11
16 time_left red 838846
>>16
11 flip c5 M
>>11
16 time_left black 829312
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 830333
>>16
11 flip c1 R
>>11
16 time_left black 829015
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 828376
>>16
11 flip a1 C
>>11
16 time_left black 828862
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 811802
>>16
11 flip a2 N
>>11
16 time_left black 828756
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 802488
>>16
11 flip a7 k
>>11
16 time_left black 828560
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 788058
>>16
10 move a7 a8
>>10
16 time_left black 828457
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 742639
>>16
10 move a8 a7
>>10
16 time_left black 828346
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 737533
>>16
10 move a7 a8
>>10
16 time_left black 828195
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 733226
>>16
10 move a8 a7
>>10
16 time_left black 828091
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 728077
>>16
10 move a7 a8
>>10
16 time_left black 827980
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 723671
>>16
10 move a8 a7
>>10
16 time_left black 827785
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 723465
>>16
5 quit
