1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11
16 time_left red 891939
>>16
11 flip c1 K
>>11
16 time_left black 889027
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 891133
>>16
11 flip a1 C
>>11
16 time_left black 880526
>>16
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11
16 time_left red 887412
>>16
11 flip b3 c
>>11
16 time_left black 872616
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 871587
>>16
11 flip d4 C
>>11
16 time_left black 865852
>>16
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11
16 time_left red 871081
>>16
11 flip a2 g
>>11
16 time_left black 860854
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 866362
>>16
10 move d1 c1
>>10
16 time_left black 856399
>>16
12 genmove red
>>12 a1 c1
10 move a1 c1
>>10
16 time_left red 863460
>>16
11 flip b1 m
>>11
16 time_left black 852338
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 860401
>>16
10 move b1 c1
>>10
16 time_left black 848790
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 856285
>>16
11 flip c5 G
>>11
16 time_left black 845237
>>16
12 genmove red
>>12 d6 d6
11 flip d6 m
>>11
16 time_left red 852634
>>16
11 flip b5 P
>>11
16 time_left black 843078
>>16
12 genmove red
>>12 d8 d8
11 flip d8 R
>>11
16 time_left red 840359
>>16
11 flip c7 M
>>11
16 time_left black 841636
>>16
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11
16 time_left red 838044
>>16
11 flip c6 k
>>11
16 time_left black 840586
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 807697
>>16
10 move c1 d1
>>10
16 time_left black 839928
>>16
12 genmove red
>>12 d4 d1
10 move d4 d1
>>10
16 time_left red 799681
>>16
10 move a3 b3
>>10
16 time_left black 839286
>>16
12 genmove red
>>12 d7 d7
11 flip d7 n
>>11
16 time_left red 795113
>>16
11 flip d3 r
>>11
16 time_left black 838837
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 770678
>>16
11 flip a4 P
>>11
16 time_left black 838629
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 733711
>>16
11 flip a5 G
>>11
16 time_left black 838336
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 636033
>>16
11 flip a8 P
>>11
16 time_left black 838136
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 632083
>>16
11 flip b8 N
>>11
16 time_left black 837978
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 590260
>>16
11 flip a7 P
>>11
16 time_left black 837787
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 585341
>>16
11 flip b2 p
>>11
16 time_left black 837637
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 559754
>>16
11 flip c8 p
>>11
16 time_left black 837528
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 553493
>>16
10 move b2 b1
>>10
16 time_left black 837334
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 526538
>>16
10 move d3 d4
>>10
16 time_left black 837184
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 521835
>>16
10 move a2 a3
>>10
16 time_left black 837077
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 515024
>>16
10 move c6 c7
>>10
16 time_left black 836883
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 495782
>>16
10 move d6 d7
>>10
16 time_left black 836732
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 483267
>>16
10 move c7 c8
>>10
16 time_left black 836625
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 475052
>>16
10 move c8 d8
>>10
16 time_left black 836431
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 470638
>>16
11 flip d5 c
>>11
16 time_left black 836280
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 465739
>>16
11 flip a6 M
>>11
16 time_left black 836170
>>16
12 genmove red
>>12 d1 d4
10 move d1 d4
>>10
16 time_left red 460430
>>16
11 flip c4 g
>>11
16 time_left black 835977
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 451556
>>16
10 move d7 c7
>>10
16 time_left black 835826
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 442249
>>16
10 move b3 c3
>>10
16 time_left black 835717
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 423966
>>16
10 move a3 b3
>>10
16 time_left black 835525
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 409833
>>16
10 move b3 b2
>>10
16 time_left black 835374
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 399825
>>16
10 move c3 b3
>>10
16 time_left black 835264
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 386402
>>16
10 move b1 a1
>>10
16 time_left black 835069
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 371670
>>16
10 move b3 a3
>>10
16 time_left black 834918
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 366441
>>16
10 move c7 c8
>>10
16 time_left black 834786
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 361556
>>16
10 move c8 c7
>>10
16 time_left black 834619
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 347898
>>16
10 move c7 c8
>>10
16 time_left black 834496
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 337611
>>16
10 move c8 c7
>>10
16 time_left black 834364
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 319251
>>16
10 move b2 a2
>>10
16 time_left black 834200
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 312653
>>16
10 move a2 b2
>>10
16 time_left black 834077
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 308426
>>16
10 move c7 d7
>>10
16 time_left black 833946
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 296978
>>16
10 move d7 c7
>>10
16 time_left black 833781
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 291731
>>16
10 move a1 a2
>>10
16 time_left black 833660
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 287303
>>16
10 move b2 c2
>>10
16 time_left black 833530
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 282915
>>16
10 move c2 d2
>>10
16 time_left black 833368
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 279771
>>16
10 move d2 d3
>>10
16 time_left black 833247
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 263220
>>16
10 move d3 c3
>>10
16 time_left black 833118
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 251467
>>16
10 move a2 a1
>>10
16 time_left black 832952
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 246173
>>16
10 move a3 a2
>>10
16 time_left black 832834
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 242293
>>16
10 move a2 a3
>>10
16 time_left black 832706
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 237403
>>16
10 move c3 d3
>>10
16 time_left black 832544
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 233457
>>16
10 move a3 b3
>>10
16 time_left black 832424
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 228771
>>16
10 move d3 d4
>>10
16 time_left black 832301
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 225381
>>16
10 move c4 d4
>>10
16 time_left black 832138
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 222338
>>16
10 move d4 c4
>>10
16 time_left black 832021
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 219506
>>16
10 move c4 c5
>>10
16 time_left black 831897
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 217319
>>16
10 move c5 d5
>>10
16 time_left black 831736
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 210417
>>16
10 move d5 d6
>>10
16 time_left black 831618
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 205785
>>16
10 move d6 d5
>>10
16 time_left black 831492
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 203748
>>16
10 move d5 d4
>>10
16 time_left black 831331
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 200853
>>16
10 move d4 d3
>>10
16 time_left black 831213
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 198122
>>16
10 move d3 d2
>>10
16 time_left black 831088
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 195936
>>16
10 move d2 d3
>>10
16 time_left black 830927
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 195696
>>16
10 move d3 d2
>>10
16 time_left black 830809
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 195522
>>16
10 move d2 d1
>>10
16 time_left black 830681
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 195388
>>16
10 move d1 c1
>>10
16 time_left black 830523
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 195245
>>16
5 quit
