1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 M
>>11
16 time_left black 887673
>>16
12 genmove red
>>12 b7 b7
11 flip b7 r
>>11
16 time_left red 899654
>>16
10 move b7 b8
>>10
16 time_left black 876005
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 898406
>>16
11 flip b4 C
>>11
16 time_left black 865323
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 895908
>>16
11 flip c4 P
>>11
16 time_left black 854898
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 876681
>>16
11 flip b5 p
>>11
16 time_left black 845130
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 875881
>>16
11 flip a5 m
>>11
16 time_left black 836608
>>16
12 genmove red
>>12 c2 c2
11 flip c2 M
>>11
16 time_left red 874733
>>16
11 flip a4 n
>>11
16 time_left black 831094
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 873434
>>16
10 move a4 b4
>>10
16 time_left black 826541
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 870678
>>16
11 flip c8 R
>>11
16 time_left black 822777
>>16
12 genmove red
>>12 a2 a2
11 flip a2 G
>>11
16 time_left red 867675
>>16
10 move b8 c8
>>10
16 time_left black 819618
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 863521
>>16
11 flip d8 g
>>11
16 time_left black 816966
>>16
12 genmove red
>>12 a8 a8
11 flip a8 N
>>11
16 time_left red 862025
>>16
11 flip c6 N
>>11
16 time_left black 815049
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 858221
>>16
11 flip d3 R
>>11
16 time_left black 813744
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 852113
>>16
11 flip d1 c
>>11
16 time_left black 812846
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 845453
>>16
11 flip b3 K
>>11
16 time_left black 812085
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 826273
>>16
11 flip a6 c
>>11
16 time_left black 811581
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 807642
>>16
10 move a6 a8
>>10
16 time_left black 811185
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 792218
>>16
11 flip a1 C
>>11
16 time_left black 810875
>>16
12 genmove red
>>12 a1 d1
10 move a1 d1
>>10
16 time_left red 775991
>>16
11 flip c1 P
>>11
16 time_left black 810623
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 766475
>>16
11 flip d2 k
>>11
16 time_left black 810328
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 731715
>>16
11 flip d6 n
>>11
16 time_left black 810170
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 709826
>>16
11 flip c3 r
>>11
16 time_left black 810018
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 599033
>>16
10 move c3 d3
>>10
16 time_left black 809826
>>16
12 genmove red
>>12 d1 d3
10 move d1 d3
>>10
16 time_left red 595925
>>16
11 flip c5 g
>>11
16 time_left black 809719
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 590565
>>16
10 move d2 d3
>>10
16 time_left black 809568
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 581148
>>16
10 move c5 c6
>>10
16 time_left black 809375
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 570680
>>16
10 move c6 c5
>>10
16 time_left black 809266
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 564669
>>16
10 move c5 d5
>>10
16 time_left black 809115
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 560512
>>16
10 move d5 c5
>>10
16 time_left black 808923
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 555752
>>16
10 move c5 c4
>>10
16 time_left black 808815
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 549490
>>16
10 move c4 c3
>>10
16 time_left black 808664
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 545131
>>16
10 move c3 c2
>>10
16 time_left black 808472
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 541123
>>16
10 move c2 c1
>>10
16 time_left black 808365
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 537165
>>16
10 move c1 b1
>>10
16 time_left black 808215
>>16
12 genmove red
>>12 c7 c7
11 flip c7 G
>>11
16 time_left red 529901
>>16
10 move a5 a6
>>10
16 time_left black 808018
>>16
12 genmove red
>>12 a3 a3
11 flip a3 m
>>11
16 time_left red 511421
>>16
10 move a3 b3
>>10
16 time_left black 807911
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 499700
>>16
10 move b3 b2
>>10
16 time_left black 807760
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 491536
>>16
10 move a6 a5
>>10
16 time_left black 807567
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 478964
>>16
10 move b2 c2
>>10
16 time_left black 807459
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 471551
>>16
10 move c2 c1
>>10
16 time_left black 807308
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 459228
>>16
10 move c1 d1
>>10
16 time_left black 807115
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 452716
>>16
10 move d1 c1
>>10
16 time_left black 807008
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 445152
>>16
10 move a5 a4
>>10
16 time_left black 806857
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 437739
>>16
10 move c1 d1
>>10
16 time_left black 806664
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 430975
>>16
10 move d1 c1
>>10
16 time_left black 806557
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 421659
>>16
10 move c1 d1
>>10
16 time_left black 806406
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 414496
>>16
10 move d1 d2
>>10
16 time_left black 806215
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 401068
>>16
10 move d2 d1
>>10
16 time_left black 806109
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 395958
>>16
10 move b1 a1
>>10
16 time_left black 805959
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 387242
>>16
10 move d1 d2
>>10
16 time_left black 805765
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 369610
>>16
10 move a1 b1
>>10
16 time_left black 805608
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 364250
>>16
10 move d2 d1
>>10
16 time_left black 805458
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 351126
>>16
10 move d1 c1
>>10
16 time_left black 805261
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 341562
>>16
10 move c1 c2
>>10
16 time_left black 805151
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 337255
>>16
10 move b1 a1
>>10
16 time_left black 805000
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 328189
>>16
11 flip d7 P
>>11
16 time_left black 804806
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 324629
>>16
10 move a1 a2
>>10
16 time_left black 804701
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 320772
>>16
10 move c2 b2
>>10
16 time_left black 804550
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 305696
>>16
10 move b2 b1
>>10
16 time_left black 804355
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 297384
>>16
10 move b1 a1
>>10
16 time_left black 804246
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 284261
>>16
10 move a2 a3
>>10
16 time_left black 804095
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 277149
>>16
10 move a1 b1
>>10
16 time_left black 803902
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 272141
>>16
10 move a7 a8
>>10
16 time_left black 803792
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 266832
>>16
10 move b1 a1
>>10
16 time_left black 803641
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 264127
>>16
10 move a8 b8
>>10
16 time_left black 803448
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 263627
>>16
10 move b8 a8
>>10
16 time_left black 803338
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 263476
>>16
10 move a8 a7
>>10
16 time_left black 803188
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 263075
>>16
10 move a7 a8
>>10
16 time_left black 802996
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 262875
>>16
10 move a8 b8
>>10
16 time_left black 802886
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 262724
>>16
10 move a1 a2
>>10
16 time_left black 802735
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 262573
>>16
5 quit
