1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 887321
>>16
11 flip b1 M
>>11
16 time_left black 888945
>>16
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11
16 time_left red 886513
>>16
11 flip a6 C
>>11
16 time_left black 878525
>>16
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11
16 time_left red 882249
>>16
11 flip a5 n
>>11
16 time_left black 870717
>>16
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11
16 time_left red 868869
>>16
11 flip c4 m
>>11
16 time_left black 865173
>>16
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11
16 time_left red 844169
>>16
11 flip d1 g
>>11
16 time_left black 860712
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 815514
>>16
10 move a5 a6
>>10
16 time_left black 857060
>>16
12 genmove red
>>12 d3 d3
11 flip d3 K
>>11
16 time_left red 814508
>>16
11 flip d2 g
>>11
16 time_left black 854666
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 812496
>>16
11 flip c2 R
>>11
16 time_left black 853216
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 811489
>>16
11 flip b4 p
>>11
16 time_left black 852169
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 810081
>>16
11 flip a2 P
>>11
16 time_left black 851329
>>16
12 genmove red
>>12 b8 b8
11 flip b8 r
>>11
16 time_left red 805517
>>16
11 flip b3 P
>>11
16 time_left black 850726
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 787681
>>16
11 flip d8 p
>>11
16 time_left black 850329
>>16
12 genmove red
>>12 b5 b5
11 flip b5 c
>>11
16 time_left red 745452
>>16
11 flip a4 M
>>11
16 time_left black 849986
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 742596
>>16
10 move c1 d1
>>10
16 time_left black 849733
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 739837
>>16
11 flip d4 m
>>11
16 time_left black 849537
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 719046
>>16
11 flip c8 k
>>11
16 time_left black 849300
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 669502
>>16
10 move c8 c7
>>10
16 time_left black 849198
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 664538
>>16
10 move a1 a2
>>10
16 time_left black 849052
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 621809
>>16
10 move a2 a3
>>10
16 time_left black 848865
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 509309
>>16
10 move b4 b3
>>10
16 time_left black 848759
>>16
12 genmove red
>>12 c3 c3
11 flip c3 r
>>11
16 time_left red 472841
>>16
10 move c3 c2
>>10
16 time_left black 848613
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 468579
>>16
10 move c2 c3
>>10
16 time_left black 848423
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 463719
>>16
10 move d4 d3
>>10
16 time_left black 848317
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 457705
>>16
10 move d3 d4
>>10
16 time_left black 848169
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 440772
>>16
10 move a3 a2
>>10
16 time_left black 847974
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 435264
>>16
10 move c7 c8
>>10
16 time_left black 847820
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 431252
>>16
10 move a2 a1
>>10
16 time_left black 847673
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 424536
>>16
10 move a6 a7
>>10
16 time_left black 847482
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 416572
>>16
10 move a1 a2
>>10
16 time_left black 847375
>>16
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11
16 time_left red 408304
>>16
10 move a2 a1
>>10
16 time_left black 847227
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 389669
>>16
11 flip d5 c
>>11
16 time_left black 847037
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 383505
>>16
10 move c8 c7
>>10
16 time_left black 846930
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 372134
>>16
10 move c7 c8
>>10
16 time_left black 846780
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 359611
>>16
10 move c3 d3
>>10
16 time_left black 846587
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 348891
>>16
10 move a1 b1
>>10
16 time_left black 846481
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 336368
>>16
10 move b1 a1
>>10
16 time_left black 846330
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 328154
>>16
10 move a1 b1
>>10
16 time_left black 846136
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 319090
>>16
10 move b1 a1
>>10
16 time_left black 846026
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 315283
>>16
11 flip b2 C
>>11
16 time_left black 845875
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 309961
>>16
10 move b3 a3
>>10
16 time_left black 845693
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 298629
>>16
10 move a3 a2
>>10
16 time_left black 845548
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 290202
>>16
10 move a1 b1
>>10
16 time_left black 845409
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 285783
>>16
10 move b1 b2
>>10
16 time_left black 845227
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 285623
>>16
10 move c8 d8
>>10
16 time_left black 845077
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 285462
>>16
10 move d8 d7
>>10
16 time_left black 844936
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 285301
>>16
5 quit
