1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 K
>>11
16 time_left red 900000
>>16
11 flip c8 m
>>11
16 time_left black 890278
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 899562
>>16
11 flip d8 P
>>11
16 time_left black 881306
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 897556
>>16
10 move c8 d8
>>10
16 time_left black 872636
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 889697
>>16
11 flip a2 G
>>11
16 time_left black 865167
>>16
12 genmove red
>>12 a4 a4
11 flip a4 m
>>11
16 time_left red 877189
>>16
11 flip d1 p
>>11
16 time_left black 859903
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 851791
>>16
11 flip a5 c
>>11
16 time_left black 855189
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 851296
>>16
11 flip a7 C
>>11
16 time_left black 850926
>>16
12 genmove red
>>12 a7 a5
10 move a7 a5
>>10
16 time_left red 850206
>>16
11 flip d7 M
>>11
16 time_left black 846762
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 849504
>>16
11 flip c2 n
>>11
16 time_left black 842849
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 848757
>>16
11 flip c6 c
>>11
16 time_left black 839439
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 846865
>>16
11 flip b7 N
>>11
16 time_left black 837031
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 844407
>>16
11 flip d5 C
>>11
16 time_left black 835122
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 843611
>>16
11 flip c4 g
>>11
16 time_left black 833964
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 841668
>>16
11 flip a1 N
>>11
16 time_left black 832960
>>16
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11
16 time_left red 840613
>>16
11 flip c1 P
>>11
16 time_left black 832453
>>16
12 genmove red
>>12 b5 b5
11 flip b5 r
>>11
16 time_left red 838064
>>16
11 flip d2 P
>>11
16 time_left black 832046
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 836418
>>16
11 flip b1 R
>>11
16 time_left black 831746
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 808315
>>16
10 move a4 a5
>>10
16 time_left black 831591
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 797650
>>16
11 flip d6 n
>>11
16 time_left black 831436
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 784688
>>16
10 move d6 d5
>>10
16 time_left black 831276
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 779231
>>16
11 flip d4 g
>>11
16 time_left black 831171
>>16
12 genmove red
>>12 c3 c3
11 flip c3 r
>>11
16 time_left red 764559
>>16
11 flip c5 G
>>11
16 time_left black 831068
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 756056
>>16
10 move d4 c4
>>10
16 time_left black 830912
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 742878
>>16
10 move c3 d3
>>10
16 time_left black 830810
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 729206
>>16
10 move c2 d2
>>10
16 time_left black 830707
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 720045
>>16
10 move d2 c2
>>10
16 time_left black 830559
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 706966
>>16
10 move a6 a7
>>10
16 time_left black 830457
>>16
12 genmove red
>>12 b4 b4
11 flip b4 k
>>11
16 time_left red 683926
>>16
10 move a7 b7
>>10
16 time_left black 830305
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 664499
>>16
10 move b4 a4
>>10
16 time_left black 830153
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 633688
>>16
10 move c4 b4
>>10
16 time_left black 830004
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 615354
>>16
11 flip a8 p
>>11
16 time_left black 829854
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 602290
>>16
10 move a8 b8
>>10
16 time_left black 829702
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 589660
>>16
10 move b8 c8
>>10
16 time_left black 829549
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 578041
>>16
10 move c8 c7
>>10
16 time_left black 829397
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 564275
>>16
10 move c7 c6
>>10
16 time_left black 829245
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 558058
>>16
10 move c6 c5
>>10
16 time_left black 829094
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 543532
>>16
10 move c2 c1
>>10
16 time_left black 828944
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 522652
>>16
10 move c1 d1
>>10
16 time_left black 828796
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 497749
>>16
10 move d3 d2
>>10
16 time_left black 828646
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 492038
>>16
10 move d5 d4
>>10
16 time_left black 828544
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 478272
>>16
10 move c5 c4
>>10
16 time_left black 828392
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 466897
>>16
11 flip b2 M
>>11
16 time_left black 828289
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 466749
>>16
10 move d1 c1
>>10
16 time_left black 828186
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 466554
>>16
10 move d2 d1
>>10
16 time_left black 828034
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 466401
>>16
10 move d1 d2
>>10
16 time_left black 827882
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 466243
>>16
10 move c1 c2
>>10
16 time_left black 827738
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 466054
>>16
5 quit
