1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 890986
>>16
11 flip a1 G
>>11
16 time_left red 888728
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 890540
>>16
11 flip b2 R
>>11
16 time_left red 878655
>>16
12 genmove black
>>12 d2 d2
11 flip d2 c
>>11
16 time_left black 889690
>>16
11 flip c2 G
>>11
16 time_left red 869494
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 882021
>>16
10 move c2 d2
>>10
16 time_left red 862881
>>16
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11
16 time_left black 868907
>>16
10 move d2 d3
>>10
16 time_left red 857412
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 860994
>>16
10 move b4 a4
>>10
16 time_left red 852962
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 860585
>>16
11 flip a7 g
>>11
16 time_left red 849298
>>16
12 genmove black
>>12 a8 a8
11 flip a8 K
>>11
16 time_left black 859846
>>16
10 move a8 a7
>>10
16 time_left red 846731
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 859102
>>16
10 move a4 a3
>>10
16 time_left red 844778
>>16
12 genmove black
>>12 c7 c7
11 flip c7 C
>>11
16 time_left black 858599
>>16
10 move b2 c2
>>10
16 time_left red 843369
>>16
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11
16 time_left black 857811
>>16
10 move d3 d2
>>10
16 time_left red 841952
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 836531
>>16
10 move b1 b2
>>10
16 time_left red 840545
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 812292
>>16
10 move a1 b1
>>10
16 time_left red 839179
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 798341
>>16
10 move d2 d3
>>10
16 time_left red 837847
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 779226
>>16
10 move c2 d2
>>10
16 time_left red 836438
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 764907
>>16
10 move b1 a1
>>10
16 time_left red 835120
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 744896
>>16
10 move a1 b1
>>10
16 time_left red 833692
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 730586
>>16
10 move b1 a1
>>10
16 time_left red 832282
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 711259
>>16
10 move b2 b1
>>10
16 time_left red 830913
>>16
12 genmove black
>>12 c8 c8
11 flip c8 r
>>11
16 time_left black 697911
>>16
10 move b1 b2
>>10
16 time_left red 829684
>>16
12 genmove black
>>12 d8 d8
11 flip d8 c
>>11
16 time_left black 668224
>>16
10 move a1 b1
>>10
16 time_left red 828724
>>16
12 genmove black
>>12 b8 b8
11 flip b8 C
>>11
16 time_left black 646845
>>16
10 move b8 d8
>>10
16 time_left red 828053
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 620271
>>16
10 move d2 c2
>>10
16 time_left red 827530
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 596393
>>16
10 move b1 a1
>>10
16 time_left red 826959
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 565156
>>16
10 move a1 b1
>>10
16 time_left red 826432
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 543848
>>16
10 move a7 a8
>>10
16 time_left red 825902
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 543022
>>16
10 move a8 b8
>>10
16 time_left red 825282
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 542088
>>16
10 move b8 c8
>>10
16 time_left red 824705
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 540815
>>16
10 move c8 c7
>>10
16 time_left red 824124
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 539988
>>16
10 move c7 d7
>>10
16 time_left red 823556
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 539052
>>16
10 move d7 d8
>>10
16 time_left red 823030
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 537934
>>16
10 move d8 c8
>>10
16 time_left red 822494
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 536958
>>16
10 move c8 b8
>>10
16 time_left red 821926
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 519494
>>16
10 move d3 d2
>>10
16 time_left red 821449
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 518427
>>16
10 move d4 d3
>>10
16 time_left red 820906
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 491461
>>16
10 move b1 a1
>>10
16 time_left red 820439
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 461924
>>16
10 move b8 a8
>>10
16 time_left red 820014
>>16
12 genmove black
>>12 b7 b7
11 flip b7 m
>>11
16 time_left black 440466
>>16
10 move a8 a7
>>10
16 time_left red 819683
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 439288
>>16
10 move a7 b7
>>10
16 time_left red 819316
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 438402
>>16
10 move a3 a4
>>10
16 time_left red 818990
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 436330
>>16
10 move b7 b8
>>10
16 time_left red 818657
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 435052
>>16
10 move d3 d4
>>10
16 time_left red 818288
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 433016
>>16
10 move a1 b1
>>10
16 time_left red 817963
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 431089
>>16
10 move b8 a8
>>10
16 time_left red 817685
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 429211
>>16
10 move d4 d3
>>10
16 time_left red 817365
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 403234
>>16
10 move b1 a1
>>10
16 time_left red 817039
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 402265
>>16
10 move a1 b1
>>10
16 time_left red 816706
>>16
12 genmove black
>>12 a5 a5
11 flip a5 n
>>11
16 time_left black 401186
>>16
10 move b1 a1
>>10
16 time_left red 816434
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 399905
>>16
10 move a1 b1
>>10
16 time_left red 816210
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 398530
>>16
10 move a4 a5
>>10
16 time_left red 815981
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 397052
>>16
10 move a5 a6
>>10
16 time_left red 815764
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 395315
>>16
10 move a6 a7
>>10
16 time_left red 815589
>>16
12 genmove black
>>12 d5 d5
11 flip d5 r
>>11
16 time_left black 393739
>>16
10 move a7 b7
>>10
16 time_left red 815411
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 392358
>>16
10 move b7 a7
>>10
16 time_left red 815198
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 379291
>>16
10 move a7 a8
>>10
16 time_left red 815082
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 363182
>>16
10 move a8 b8
>>10
16 time_left red 814911
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 348723
>>16
10 move b8 c8
>>10
16 time_left red 814753
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 337607
>>16
10 move c8 d8
>>10
16 time_left red 814640
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 330912
>>16
10 move d8 d7
>>10
16 time_left red 814522
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 326317
>>16
10 move d7 c7
>>10
16 time_left red 814315
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 321114
>>16
10 move c7 b7
>>10
16 time_left red 814202
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 314570
>>16
10 move b7 b6
>>10
16 time_left red 814084
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 309172
>>16
10 move b1 a1
>>10
16 time_left red 813928
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 300713
>>16
10 move d3 d4
>>10
16 time_left red 813815
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 288061
>>16
10 move d2 d3
>>10
16 time_left red 813695
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 286268
>>16
10 move b6 c6
>>10
16 time_left red 813488
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 284470
>>16
10 move a1 b1
>>10
16 time_left red 813322
>>16
12 genmove black
>>12 b5 b5
11 flip b5 M
>>11
16 time_left black 269714
>>16
10 move b5 c5
>>10
16 time_left red 813200
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 265721
>>16
10 move b1 a1
>>10
16 time_left red 813043
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 262722
>>16
10 move a1 b1
>>10
16 time_left red 812929
>>16
12 genmove black
>>12 d1 d1
11 flip d1 g
>>11
16 time_left black 259031
>>16
10 move c2 d2
>>10
16 time_left red 812813
>>16
12 genmove black
>>12 c3 c3
11 flip c3 k
>>11
16 time_left black 256990
>>16
10 move b2 c2
>>10
16 time_left red 812658
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 253739
>>16
10 move d4 d3
>>10
16 time_left red 812544
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 251004
>>16
11 flip c1 N
>>11
16 time_left red 812423
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 248463
>>16
11 flip c4 N
>>11
16 time_left red 812261
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 242763
>>16
11 flip b3 P
>>11
16 time_left red 812148
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 235868
>>16
11 flip a2 R
>>11
16 time_left red 812029
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 230273
>>16
10 move b1 b2
>>10
16 time_left red 811867
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 222521
>>16
10 move c1 d1
>>10
16 time_left red 811746
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 216790
>>16
10 move d1 d2
>>10
16 time_left red 811617
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 205389
>>16
10 move a2 a1
>>10
16 time_left red 811455
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 197585
>>16
10 move a1 b1
>>10
16 time_left red 811336
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 189348
>>16
10 move b1 a1
>>10
16 time_left red 811208
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 184707
>>16
10 move a1 a2
>>10
16 time_left red 811049
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 184164
>>16
10 move b2 b1
>>10
16 time_left red 810930
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 183890
>>16
10 move b1 a1
>>10
16 time_left red 810802
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 183708
>>16
10 move a2 a3
>>10
16 time_left red 810640
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 183518
>>16
10 move a1 b1
>>10
16 time_left red 810522
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 183290
>>16
5 quit
