1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 893474
>>16
11 flip d5 K
>>11
16 time_left red 888694
>>16
12 genmove black
>>12 d4 d4
11 flip d4 r
>>11
16 time_left black 893109
>>16
11 flip a1 p
>>11
16 time_left red 880202
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 891189
>>16
11 flip c2 P
>>11
16 time_left red 872495
>>16
12 genmove black
>>12 b5 b5
11 flip b5 N
>>11
16 time_left black 884013
>>16
11 flip b2 P
>>11
16 time_left red 866397
>>16
12 genmove black
>>12 d7 d7
11 flip d7 M
>>11
16 time_left black 867220
>>16
11 flip a2 m
>>11
16 time_left red 861511
>>16
12 genmove black
>>12 b7 b7
11 flip b7 m
>>11
16 time_left black 866756
>>16
11 flip c3 P
>>11
16 time_left red 858058
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 862785
>>16
10 move b2 b3
>>10
16 time_left red 855017
>>16
12 genmove black
>>12 b1 b1
11 flip b1 c
>>11
16 time_left black 853501
>>16
11 flip d2 k
>>11
16 time_left red 852330
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 852785
>>16
11 flip c1 n
>>11
16 time_left red 850538
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 846157
>>16
11 flip a5 R
>>11
16 time_left red 848901
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 837826
>>16
11 flip a4 C
>>11
16 time_left red 847617
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 831002
>>16
10 move a4 a1
>>10
16 time_left red 846575
>>16
12 genmove black
>>12 b1 b3
10 move b1 b3
>>10
16 time_left black 826928
>>16
11 flip b4 C
>>11
16 time_left red 845639
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 809681
>>16
10 move b4 d4
>>10
16 time_left red 844910
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 793689
>>16
10 move b5 b4
>>10
16 time_left red 844265
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 791670
>>16
10 move b4 b3
>>10
16 time_left red 843579
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 785393
>>16
11 flip c7 r
>>11
16 time_left red 842902
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 765441
>>16
10 move d7 c7
>>10
16 time_left red 842410
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 757010
>>16
10 move c7 b7
>>10
16 time_left red 841974
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 749582
>>16
10 move d4 d3
>>10
16 time_left red 841545
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 745310
>>16
11 flip d6 c
>>11
16 time_left red 841101
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 741137
>>16
10 move d3 d6
>>10
16 time_left red 840816
>>16
12 genmove black
>>12 c6 c6
11 flip c6 M
>>11
16 time_left black 735862
>>16
10 move d6 d7
>>10
16 time_left red 840589
>>16
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11
16 time_left black 723074
>>16
10 move c6 d6
>>10
16 time_left red 840396
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 717348
>>16
10 move d7 d5
>>10
16 time_left red 840261
>>16
12 genmove black
>>12 c2 c5
10 move c2 c5
>>10
16 time_left black 706313
>>16
10 move a5 b5
>>10
16 time_left red 840082
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 701841
>>16
10 move b5 b4
>>10
16 time_left red 839939
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 696215
>>16
10 move d5 c5
>>10
16 time_left red 839802
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 684931
>>16
10 move d6 d5
>>10
16 time_left red 839572
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 676703
>>16
10 move d5 d4
>>10
16 time_left red 839428
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 669226
>>16
10 move d4 d3
>>10
16 time_left red 839292
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 660897
>>16
10 move d3 d2
>>10
16 time_left red 839114
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 653269
>>16
10 move c5 c1
>>10
16 time_left red 838919
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 638028
>>16
10 move b4 b3
>>10
16 time_left red 838733
>>16
12 genmove black
>>12 c8 c8
11 flip c8 R
>>11
16 time_left black 624935
>>16
10 move b3 c3
>>10
16 time_left red 838504
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 621415
>>16
10 move d2 d3
>>10
16 time_left red 838365
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 617689
>>16
10 move d3 d4
>>10
16 time_left red 838234
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 614312
>>16
10 move c8 d8
>>10
16 time_left red 838063
>>16
12 genmove black
>>12 a8 a8
11 flip a8 N
>>11
16 time_left black 590496
>>16
10 move d4 d5
>>10
16 time_left red 837926
>>16
12 genmove black
>>12 b6 b6
11 flip b6 g
>>11
16 time_left black 582060
>>16
10 move b7 c7
>>10
16 time_left red 837796
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 571371
>>16
10 move c7 c6
>>10
16 time_left red 837620
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 561683
>>16
10 move c6 d6
>>10
16 time_left red 837483
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 554401
>>16
10 move d6 d7
>>10
16 time_left red 837351
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 547369
>>16
11 flip a7 G
>>11
16 time_left red 837178
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 530817
>>16
10 move d5 d4
>>10
16 time_left red 837039
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 508860
>>16
11 flip a3 g
>>11
16 time_left red 836906
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 482193
>>16
10 move d4 d5
>>10
16 time_left red 836730
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 473061
>>16
10 move b8 b7
>>10
16 time_left red 836588
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 465680
>>16
10 move b7 b8
>>10
16 time_left red 836455
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 436910
>>16
11 flip a6 n
>>11
16 time_left red 836281
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 419310
>>16
10 move a7 a6
>>10
16 time_left red 836140
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 403713
>>16
10 move a6 a7
>>10
16 time_left red 836009
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 388718
>>16
10 move a7 b7
>>10
16 time_left red 835829
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 375578
>>16
10 move b7 b6
>>10
16 time_left red 835692
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 361433
>>16
10 move b6 a6
>>10
16 time_left red 835553
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 350903
>>16
10 move b8 b7
>>10
16 time_left red 835372
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 340071
>>16
10 move a6 a7
>>10
16 time_left red 835226
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 324582
>>16
10 move a7 a6
>>10
16 time_left red 835087
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 316653
>>16
10 move a6 a7
>>10
16 time_left red 834906
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 309129
>>16
10 move b7 b8
>>10
16 time_left red 834758
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 297696
>>16
10 move a7 a6
>>10
16 time_left red 834619
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 289720
>>16
10 move a8 a7
>>10
16 time_left red 834435
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 282244
>>16
10 move a6 b6
>>10
16 time_left red 834291
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 274320
>>16
10 move b8 c8
>>10
16 time_left red 834150
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 266397
>>16
10 move a7 a8
>>10
16 time_left red 833966
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 258973
>>16
10 move c8 d8
>>10
16 time_left red 833812
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 258269
>>16
10 move a8 a7
>>10
16 time_left red 833664
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 255604
>>16
10 move d8 c8
>>10
16 time_left red 833479
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 255396
>>16
10 move c8 d8
>>10
16 time_left red 833329
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 255235
>>16
10 move d8 d7
>>10
16 time_left red 833189
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 255074
>>16
5 quit
