1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 889777
>>16
11 flip d1 m
>>11
16 time_left red 888291
>>16
12 genmove black
>>12 d6 d6
11 flip d6 N
>>11
16 time_left black 888714
>>16
11 flip d5 m
>>11
16 time_left red 877726
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 882706
>>16
11 flip d3 P
>>11
16 time_left red 869459
>>16
12 genmove black
>>12 c7 c7
11 flip c7 M
>>11
16 time_left black 878143
>>16
11 flip c3 g
>>11
16 time_left red 862709
>>16
12 genmove black
>>12 a7 a7
11 flip a7 G
>>11
16 time_left black 877780
>>16
11 flip a3 n
>>11
16 time_left red 857053
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 877283
>>16
11 flip c8 N
>>11
16 time_left red 852290
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 876528
>>16
11 flip d8 g
>>11
16 time_left red 849140
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 872615
>>16
11 flip b8 P
>>11
16 time_left red 846989
>>16
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11
16 time_left black 870011
>>16
11 flip a8 G
>>11
16 time_left red 845785
>>16
12 genmove black
>>12 a2 a2
11 flip a2 K
>>11
16 time_left black 869258
>>16
10 move a2 a3
>>10
16 time_left red 845142
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 784000
>>16
10 move a3 a2
>>10
16 time_left red 844589
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 783159
>>16
10 move b5 a5
>>10
16 time_left red 844077
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 697959
>>16
10 move c7 c6
>>10
16 time_left red 843477
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 631536
>>16
11 flip b7 c
>>11
16 time_left red 842927
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 630289
>>16
10 move a7 b7
>>10
16 time_left red 842470
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 627634
>>16
10 move b7 c7
>>10
16 time_left red 842022
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 624274
>>16
11 flip d2 c
>>11
16 time_left red 841572
>>16
12 genmove black
>>12 c4 c4
11 flip c4 M
>>11
16 time_left black 622876
>>16
11 flip d4 P
>>11
16 time_left red 841366
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 615712
>>16
10 move b8 b7
>>10
16 time_left red 841124
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 613099
>>16
10 move d4 d5
>>10
16 time_left red 840923
>>16
12 genmove black
>>12 a6 a6
11 flip a6 C
>>11
16 time_left black 606397
>>16
10 move a6 c6
>>10
16 time_left red 840763
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 585961
>>16
10 move c6 d6
>>10
16 time_left red 840519
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 580244
>>16
10 move a5 a4
>>10
16 time_left red 840319
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 575237
>>16
10 move a4 a3
>>10
16 time_left red 840116
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 536869
>>16
10 move a3 a2
>>10
16 time_left red 839919
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 524143
>>16
10 move a2 a3
>>10
16 time_left red 839768
>>16
12 genmove black
>>12 b3 b3
11 flip b3 k
>>11
16 time_left black 508972
>>16
11 flip b1 p
>>11
16 time_left red 839661
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 461488
>>16
11 flip a1 P
>>11
16 time_left red 839468
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 455319
>>16
11 flip b4 r
>>11
16 time_left red 839317
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 449015
>>16
11 flip b6 n
>>11
16 time_left red 839209
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 435490
>>16
10 move d3 d4
>>10
16 time_left red 839014
>>16
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11
16 time_left black 426268
>>16
11 flip c5 p
>>11
16 time_left red 838864
>>16
12 genmove black
>>12 c2 c2
11 flip c2 C
>>11
16 time_left black 417408
>>16
10 move d4 c4
>>10
16 time_left red 838706
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 413652
>>16
10 move c4 c5
>>10
16 time_left red 838512
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 397165
>>16
10 move a8 a7
>>10
16 time_left red 838360
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 380896
>>16
10 move d5 d4
>>10
16 time_left red 838251
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 366520
>>16
10 move a7 a6
>>10
16 time_left red 838060
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 362203
>>16
10 move a6 b6
>>10
16 time_left red 837909
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 346427
>>16
10 move b6 b5
>>10
16 time_left red 837756
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 342216
>>16
10 move b5 a5
>>10
16 time_left red 837564
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 330587
>>16
10 move a5 b5
>>10
16 time_left red 837414
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 317870
>>16
10 move b5 b6
>>10
16 time_left red 837307
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 315164
>>16
10 move b6 c6
>>10
16 time_left red 837112
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 298829
>>16
10 move c6 c7
>>10
16 time_left red 836961
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 297883
>>16
10 move c7 d7
>>10
16 time_left red 836854
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 297682
>>16
10 move d7 d8
>>10
16 time_left red 836662
>>16
12 genmove black
>>12 d2 d4
10 move d2 d4
>>10
16 time_left black 297522
>>16
10 move d8 c8
>>10
16 time_left red 836511
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 297125
>>16
10 move c8 b8
>>10
16 time_left red 836406
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 296925
>>16
10 move b8 a8
>>10
16 time_left red 836211
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 296768
>>16
10 move a8 b8
>>10
16 time_left red 836059
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 296577
>>16
5 quit
