1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 891928
>>16
11 flip a2 P
>>11
16 time_left black 889491
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 889924
>>16
11 flip b4 r
>>11
16 time_left black 878779
>>16
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11
16 time_left red 886756
>>16
11 flip b5 P
>>11
16 time_left black 871273
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 865062
>>16
11 flip c3 g
>>11
16 time_left black 863617
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 864714
>>16
11 flip d2 R
>>11
16 time_left black 857261
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 863949
>>16
10 move c2 d2
>>10
16 time_left black 851307
>>16
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11
16 time_left red 863492
>>16
10 move b4 b5
>>10
16 time_left black 846205
>>16
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11
16 time_left red 862738
>>16
10 move b5 c5
>>10
16 time_left black 841857
>>16
12 genmove red
>>12 d7 d7
11 flip d7 K
>>11
16 time_left red 861774
>>16
11 flip b7 N
>>11
16 time_left black 838857
>>16
12 genmove red
>>12 b8 b8
11 flip b8 g
>>11
16 time_left red 860717
>>16
11 flip d8 P
>>11
16 time_left black 837309
>>16
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11
16 time_left red 858714
>>16
11 flip c6 p
>>11
16 time_left black 836065
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 857898
>>16
11 flip d1 k
>>11
16 time_left black 835019
>>16
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11
16 time_left red 857041
>>16
10 move c5 d5
>>10
16 time_left black 834523
>>16
12 genmove red
>>12 b6 b6
11 flip b6 c
>>11
16 time_left red 855640
>>16
10 move b6 b5
>>10
16 time_left black 834027
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 849568
>>16
10 move b5 c5
>>10
16 time_left black 833631
>>16
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11
16 time_left red 847711
>>16
10 move a5 a6
>>10
16 time_left black 833284
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 845107
>>16
11 flip d6 C
>>11
16 time_left black 832892
>>16
12 genmove red
>>12 a4 a4
11 flip a4 G
>>11
16 time_left red 831120
>>16
11 flip c7 p
>>11
16 time_left black 832596
>>16
12 genmove red
>>12 d6 a6
10 move d6 a6
>>10
16 time_left red 792451
>>16
10 move c7 d7
>>10
16 time_left black 832350
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 777229
>>16
11 flip a8 c
>>11
16 time_left black 832102
>>16
12 genmove red
>>12 a6 a8
10 move a6 a8
>>10
16 time_left red 765247
>>16
10 move b8 a8
>>10
16 time_left black 831905
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 759834
>>16
10 move b1 a1
>>10
16 time_left black 831759
>>16
12 genmove red
>>12 c1 c1
11 flip c1 C
>>11
16 time_left red 756884
>>16
10 move d1 c1
>>10
16 time_left black 831611
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 685946
>>16
10 move d5 c5
>>10
16 time_left black 831472
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 665899
>>16
10 move a1 a2
>>10
16 time_left black 831333
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 641998
>>16
10 move c1 c2
>>10
16 time_left black 831149
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 619639
>>16
10 move c6 d6
>>10
16 time_left black 831009
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 603351
>>16
10 move c5 c6
>>10
16 time_left black 830818
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 594581
>>16
10 move c6 d6
>>10
16 time_left black 830626
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 583697
>>16
10 move d6 c6
>>10
16 time_left black 830435
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 571765
>>16
10 move c6 d6
>>10
16 time_left black 830294
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 560793
>>16
10 move d6 c6
>>10
16 time_left black 830098
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 549059
>>16
10 move c6 c7
>>10
16 time_left black 829956
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 536328
>>16
10 move c7 c6
>>10
16 time_left black 829763
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 527312
>>16
10 move c6 c7
>>10
16 time_left black 829571
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 514322
>>16
10 move c7 c6
>>10
16 time_left black 829428
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 505449
>>16
10 move c6 c7
>>10
16 time_left black 829284
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 492679
>>16
10 move c7 c6
>>10
16 time_left black 829136
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 492567
>>16
5 quit
