1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 N
>>11
16 time_left black 887374
>>16
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11
16 time_left red 875561
>>16
11 flip c7 R
>>11
16 time_left black 877709
>>16
12 genmove red
>>12 d7 d7
11 flip d7 m
>>11
16 time_left red 875165
>>16
11 flip a8 m
>>11
16 time_left black 868783
>>16
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11
16 time_left red 874765
>>16
11 flip a4 C
>>11
16 time_left black 862972
>>16
12 genmove red
>>12 a4 a6
10 move a4 a6
>>10
16 time_left red 873814
>>16
11 flip a7 k
>>11
16 time_left black 857220
>>16
12 genmove red
>>12 a6 a8
10 move a6 a8
>>10
16 time_left red 873258
>>16
11 flip d1 P
>>11
16 time_left black 853358
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 872607
>>16
11 flip c1 p
>>11
16 time_left black 850052
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 869101
>>16
11 flip a1 p
>>11
16 time_left black 847005
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 867293
>>16
11 flip c3 C
>>11
16 time_left black 844696
>>16
12 genmove red
>>12 c5 c5
11 flip c5 M
>>11
16 time_left red 865232
>>16
11 flip d2 M
>>11
16 time_left black 843351
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 823001
>>16
10 move a7 a8
>>10
16 time_left black 842361
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 755577
>>16
11 flip c2 G
>>11
16 time_left black 841609
>>16
12 genmove red
>>12 b1 b1
11 flip b1 r
>>11
16 time_left red 754667
>>16
11 flip c4 N
>>11
16 time_left black 841009
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 751710
>>16
11 flip b3 P
>>11
16 time_left black 840568
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 749098
>>16
11 flip d3 g
>>11
16 time_left black 840265
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 741583
>>16
11 flip a5 G
>>11
16 time_left black 840015
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 731615
>>16
11 flip d6 p
>>11
16 time_left black 839771
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 719939
>>16
11 flip b4 g
>>11
16 time_left black 839618
>>16
12 genmove red
>>12 a3 a3
11 flip a3 R
>>11
16 time_left red 715681
>>16
10 move b4 c4
>>10
16 time_left black 839467
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 698050
>>16
10 move c4 c5
>>10
16 time_left black 839276
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 638294
>>16
11 flip d4 r
>>11
16 time_left black 839166
>>16
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11
16 time_left red 626173
>>16
10 move b1 a1
>>10
16 time_left black 839015
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 602231
>>16
10 move b5 b4
>>10
16 time_left black 838819
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 587659
>>16
11 flip b7 n
>>11
16 time_left black 838710
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 581247
>>16
11 flip c6 c
>>11
16 time_left black 838560
>>16
12 genmove red
>>12 c3 c6
10 move c3 c6
>>10
16 time_left red 576038
>>16
10 move c5 c6
>>10
16 time_left black 838368
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 559050
>>16
10 move c6 d6
>>10
16 time_left black 838215
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 553541
>>16
10 move d7 d8
>>10
16 time_left black 838064
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 548180
>>16
10 move a1 b1
>>10
16 time_left black 837874
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 524584
>>16
10 move b1 c1
>>10
16 time_left black 837768
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 518971
>>16
10 move b4 a4
>>10
16 time_left black 837619
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 511306
>>16
10 move d3 d2
>>10
16 time_left black 837428
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 491670
>>16
10 move c1 d1
>>10
16 time_left black 837321
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 482252
>>16
10 move d1 c1
>>10
16 time_left black 837172
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 475238
>>16
10 move c1 b1
>>10
16 time_left black 836980
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 468778
>>16
10 move b1 a1
>>10
16 time_left black 836871
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 456906
>>16
10 move a1 b1
>>10
16 time_left black 836721
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 451245
>>16
10 move a4 a3
>>10
16 time_left black 836529
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 444729
>>16
10 move a3 a2
>>10
16 time_left black 836419
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 439820
>>16
10 move a2 a1
>>10
16 time_left black 836268
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 427949
>>16
10 move b1 c1
>>10
16 time_left black 836073
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 422693
>>16
10 move c1 d1
>>10
16 time_left black 835962
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 413378
>>16
10 move d1 c1
>>10
16 time_left black 835811
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 406015
>>16
10 move c1 c2
>>10
16 time_left black 835619
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 405663
>>16
10 move c2 c1
>>10
16 time_left black 835510
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 405463
>>16
10 move c1 d1
>>10
16 time_left black 835358
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 405313
>>16
10 move d1 d2
>>10
16 time_left black 835165
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 405113
>>16
5 quit
