1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 k
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 894633
>>16
11 flip a1 N
>>11
16 time_left black 891148
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 894277
>>16
11 flip c2 r
>>11
16 time_left black 882531
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 891765
>>16
10 move c2 c1
>>10
16 time_left black 874924
>>16
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11
16 time_left red 888804
>>16
11 flip a3 G
>>11
16 time_left black 867021
>>16
12 genmove red
>>12 a4 a4
11 flip a4 m
>>11
16 time_left red 879884
>>16
10 move c1 b1
>>10
16 time_left black 860057
>>16
12 genmove red
>>12 c4 c4
11 flip c4 n
>>11
16 time_left red 879578
>>16
11 flip a5 p
>>11
16 time_left black 854152
>>16
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11
16 time_left red 878821
>>16
11 flip a6 P
>>11
16 time_left black 850252
>>16
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11
16 time_left red 876065
>>16
10 move a5 a6
>>10
16 time_left black 846996
>>16
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11
16 time_left red 873453
>>16
11 flip c7 g
>>11
16 time_left black 844798
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 869991
>>16
11 flip d5 R
>>11
16 time_left black 843158
>>16
12 genmove red
>>12 a2 a4
10 move a2 a4
>>10
16 time_left red 868731
>>16
10 move b1 a1
>>10
16 time_left black 841755
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 867172
>>16
10 move a1 b1
>>10
16 time_left black 840408
>>16
12 genmove red
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 866264
>>16
10 move b1 c1
>>10
16 time_left black 839469
>>16
12 genmove red
>>12 b6 b6
11 flip b6 c
>>11
16 time_left red 864956
>>16
11 flip b4 P
>>11
16 time_left black 838666
>>16
12 genmove red
>>12 a4 c4
10 move a4 c4
>>10
16 time_left red 854081
>>16
10 move b6 b4
>>10
16 time_left black 837970
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 843858
>>16
10 move c1 d1
>>10
16 time_left black 837279
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 839950
>>16
10 move d1 c1
>>10
16 time_left black 836723
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 837290
>>16
10 move c1 b1
>>10
16 time_left black 836077
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 835933
>>16
10 move b1 a1
>>10
16 time_left black 835436
>>16
12 genmove red
>>12 c4 c7
10 move c4 c7
>>10
16 time_left red 834225
>>16
10 move a1 b1
>>10
16 time_left black 834833
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 748564
>>16
10 move b1 c1
>>10
16 time_left black 834242
>>16
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11
16 time_left red 711586
>>16
10 move c1 d1
>>10
16 time_left black 833803
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 649422
>>16
10 move d1 c1
>>10
16 time_left black 833405
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 648060
>>16
10 move c1 b1
>>10
16 time_left black 833064
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 646396
>>16
10 move b1 c1
>>10
16 time_left black 832725
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 643136
>>16
10 move b5 a5
>>10
16 time_left black 832375
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 640422
>>16
10 move d3 c3
>>10
16 time_left black 832083
>>16
12 genmove red
>>12 d2 d2
11 flip d2 c
>>11
16 time_left red 638460
>>16
10 move d2 d6
>>10
16 time_left black 831797
>>16
12 genmove red
>>12 c7 c3
10 move c7 c3
>>10
16 time_left red 633996
>>16
10 move d6 d5
>>10
16 time_left black 831596
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 553553
>>16
10 move d5 d3
>>10
16 time_left black 831402
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 513482
>>16
11 flip b7 p
>>11
16 time_left black 831163
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 476562
>>16
10 move d3 c3
>>10
16 time_left black 830965
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 474952
>>16
10 move b7 c7
>>10
16 time_left black 830771
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 450853
>>16
10 move c7 c6
>>10
16 time_left black 830588
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 448241
>>16
10 move c3 d3
>>10
16 time_left black 830437
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 446629
>>16
10 move c6 d6
>>10
16 time_left black 830246
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 428640
>>16
10 move d6 d5
>>10
16 time_left black 830057
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 418620
>>16
10 move d5 d6
>>10
16 time_left black 829955
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 406143
>>16
10 move d6 d5
>>10
16 time_left black 829810
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 397072
>>16
11 flip c5 n
>>11
16 time_left black 829621
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 394764
>>16
10 move d5 d6
>>10
16 time_left black 829468
>>16
12 genmove red
>>12 d8 d8
11 flip d8 m
>>11
16 time_left red 392155
>>16
10 move d6 d5
>>10
16 time_left black 829322
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 388441
>>16
10 move d5 d6
>>10
16 time_left black 829132
>>16
12 genmove red
>>12 d4 d4
11 flip d4 g
>>11
16 time_left red 383425
>>16
10 move d4 c4
>>10
16 time_left black 828985
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 373802
>>16
10 move d6 c6
>>10
16 time_left black 828841
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 371741
>>16
11 flip d7 R
>>11
16 time_left black 828656
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 371433
>>16
10 move d8 c8
>>10
16 time_left black 828554
>>16
12 genmove red
>>12 b2 b2
11 flip b2 K
>>11
16 time_left red 371325
>>16
10 move c8 d8
>>10
16 time_left black 828410
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 371167
>>16
10 move d8 d7
>>10
16 time_left black 828218
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 370963
>>16
5 quit
