1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip d8 R
>>11
16 time_left black 887524
>>16
12 genmove red
>>12 d7 d7
11 flip d7 m
>>11
16 time_left red 882033
>>16
11 flip b6 M
>>11
16 time_left black 875900
>>16
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11
16 time_left red 880828
>>16
11 flip c7 p
>>11
16 time_left black 865527
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 868762
>>16
11 flip d6 p
>>11
16 time_left black 856007
>>16
12 genmove red
>>12 d4 d4
11 flip d4 M
>>11
16 time_left red 868318
>>16
11 flip d2 m
>>11
16 time_left black 849379
>>16
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11
16 time_left red 867881
>>16
11 flip d3 r
>>11
16 time_left black 845168
>>16
12 genmove red
>>12 b3 b3
11 flip b3 r
>>11
16 time_left red 866282
>>16
11 flip b4 K
>>11
16 time_left black 842510
>>16
12 genmove red
>>12 d5 d5
11 flip d5 n
>>11
16 time_left red 863239
>>16
11 flip c3 C
>>11
16 time_left black 840802
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 849061
>>16
10 move d2 d3
>>10
16 time_left black 839247
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 838245
>>16
11 flip a5 N
>>11
16 time_left black 837893
>>16
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11
16 time_left red 836848
>>16
11 flip c4 c
>>11
16 time_left black 837045
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 832584
>>16
11 flip b7 g
>>11
16 time_left black 836492
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 826926
>>16
11 flip a7 p
>>11
16 time_left black 836140
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 818721
>>16
10 move a2 b2
>>10
16 time_left black 835784
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 815112
>>16
10 move d3 c3
>>10
16 time_left black 835432
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 812209
>>16
10 move d7 d8
>>10
16 time_left black 835179
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 809714
>>16
10 move b2 a2
>>10
16 time_left black 834879
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 807452
>>16
11 flip c5 p
>>11
16 time_left black 834627
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 804147
>>16
11 flip b5 P
>>11
16 time_left black 834325
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 798696
>>16
11 flip a6 P
>>11
16 time_left black 834073
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 796336
>>16
11 flip c8 k
>>11
16 time_left black 833922
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 791779
>>16
10 move d6 c6
>>10
16 time_left black 833771
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 787430
>>16
10 move c6 c5
>>10
16 time_left black 833571
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 780711
>>16
10 move c8 b8
>>10
16 time_left black 833419
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 741292
>>16
10 move d8 c8
>>10
16 time_left black 833270
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 738891
>>16
11 flip c2 R
>>11
16 time_left black 833126
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 727462
>>16
10 move c8 b8
>>10
16 time_left black 832976
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 718245
>>16
10 move b8 c8
>>10
16 time_left black 832827
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 714146
>>16
10 move c8 b8
>>10
16 time_left black 832675
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 710833
>>16
11 flip a1 p
>>11
16 time_left black 832524
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 705274
>>16
10 move a1 a2
>>10
16 time_left black 832374
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 700267
>>16
10 move a2 b2
>>10
16 time_left black 832178
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 694250
>>16
10 move b2 b3
>>10
16 time_left black 832028
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 689391
>>16
10 move b3 c3
>>10
16 time_left black 831878
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 683683
>>16
10 move c3 d3
>>10
16 time_left black 831734
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 678416
>>16
10 move d3 d4
>>10
16 time_left black 831584
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 673958
>>16
10 move d4 d5
>>10
16 time_left black 831433
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 669504
>>16
10 move d5 d6
>>10
16 time_left black 831285
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 665491
>>16
10 move d6 c6
>>10
16 time_left black 831134
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 660583
>>16
10 move c6 b6
>>10
16 time_left black 830984
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 656285
>>16
10 move b6 b5
>>10
16 time_left black 830828
>>16
12 genmove red
>>12 a8 a8
11 flip a8 C
>>11
16 time_left red 651773
>>16
10 move b5 b6
>>10
16 time_left black 830678
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 647064
>>16
11 flip a3 P
>>11
16 time_left black 830527
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 645922
>>16
10 move b6 b5
>>10
16 time_left black 830375
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 645762
>>16
11 flip a4 n
>>11
16 time_left black 830224
>>16
12 genmove red
>>12 a8 a4
10 move a8 a4
>>10
16 time_left red 645612
>>16
5 quit
