1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b2 b2
11 flip b2 c
>>11
16 time_left red 892083
>>16
11 flip d2 p
>>11
16 time_left black 889446
>>16
12 genmove red
>>12 b3 b3
11 flip b3 M
>>11
16 time_left red 891618
>>16
11 flip d1 R
>>11
16 time_left black 879586
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 889067
>>16
11 flip a2 M
>>11
16 time_left black 870317
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 884254
>>16
11 flip a4 C
>>11
16 time_left black 862763
>>16
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11
16 time_left red 875782
>>16
10 move a6 a4
>>10
16 time_left black 857508
>>16
12 genmove red
>>12 a5 a5
11 flip a5 k
>>11
16 time_left red 852549
>>16
11 flip c4 R
>>11
16 time_left black 854298
>>16
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 851894
>>16
11 flip a7 r
>>11
16 time_left black 851955
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 849429
>>16
10 move a5 b5
>>10
16 time_left black 850105
>>16
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11
16 time_left red 846480
>>16
10 move a4 a1
>>10
16 time_left black 848897
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 844974
>>16
10 move b5 c5
>>10
16 time_left black 847755
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 843710
>>16
11 flip c1 P
>>11
16 time_left black 846757
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 840104
>>16
10 move c5 c4
>>10
16 time_left black 845806
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 838597
>>16
10 move a1 d1
>>10
16 time_left black 844816
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 833376
>>16
10 move c4 d4
>>10
16 time_left black 844019
>>16
12 genmove red
>>12 b1 b1
11 flip b1 m
>>11
16 time_left red 830426
>>16
10 move b1 c1
>>10
16 time_left black 843362
>>16
12 genmove red
>>12 c3 c3
11 flip c3 m
>>11
16 time_left red 822859
>>16
10 move c1 d1
>>10
16 time_left black 842874
>>16
12 genmove red
>>12 a3 a3
11 flip a3 g
>>11
16 time_left red 815384
>>16
10 move a3 a2
>>10
16 time_left black 842476
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 810029
>>16
10 move c3 c4
>>10
16 time_left black 842222
>>16
12 genmove red
>>12 d3 d3
11 flip d3 n
>>11
16 time_left red 802664
>>16
10 move a2 a1
>>10
16 time_left black 841881
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 792982
>>16
10 move d1 d2
>>10
16 time_left black 841640
>>16
12 genmove red
>>12 c2 c2
11 flip c2 g
>>11
16 time_left red 780961
>>16
10 move a1 b1
>>10
16 time_left black 841440
>>16
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11
16 time_left red 778900
>>16
10 move b1 a1
>>10
16 time_left black 841205
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 765112
>>16
10 move a1 a2
>>10
16 time_left black 841061
>>16
12 genmove red
>>12 b4 b4
11 flip b4 K
>>11
16 time_left red 762708
>>16
10 move c4 c3
>>10
16 time_left black 840909
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 700700
>>16
10 move c3 c4
>>10
16 time_left black 840725
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 644391
>>16
10 move d2 d1
>>10
16 time_left black 840581
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 641888
>>16
10 move a2 a1
>>10
16 time_left black 840479
>>16
12 genmove red
>>12 c7 c7
11 flip c7 G
>>11
16 time_left red 588444
>>16
10 move c4 d4
>>10
16 time_left black 840293
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 583069
>>16
10 move a1 b1
>>10
16 time_left black 840147
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 573906
>>16
10 move b1 a1
>>10
16 time_left black 840044
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 570096
>>16
10 move d1 c1
>>10
16 time_left black 839853
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 566430
>>16
10 move d4 c4
>>10
16 time_left black 839706
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 562123
>>16
10 move c1 d1
>>10
16 time_left black 839554
>>16
12 genmove red
>>12 d6 d6
11 flip d6 n
>>11
16 time_left red 539681
>>16
10 move a1 a2
>>10
16 time_left black 839360
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 533814
>>16
10 move c4 b4
>>10
16 time_left black 839212
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 526957
>>16
10 move b4 b5
>>10
16 time_left black 839106
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 518992
>>16
10 move d1 c1
>>10
16 time_left black 838909
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 514381
>>16
10 move c1 b1
>>10
16 time_left black 838759
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 509730
>>16
10 move b1 a1
>>10
16 time_left black 838651
>>16
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11
16 time_left red 505774
>>16
10 move a2 b2
>>10
16 time_left black 838459
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 491341
>>16
10 move b5 b4
>>10
16 time_left black 838308
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 486637
>>16
10 move a1 b1
>>10
16 time_left black 838203
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 480778
>>16
10 move b4 b3
>>10
16 time_left black 838011
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 475258
>>16
10 move b3 a3
>>10
16 time_left black 837860
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 462593
>>16
10 move b2 a2
>>10
16 time_left black 837702
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 452173
>>16
10 move a2 a1
>>10
16 time_left black 837512
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 447802
>>16
10 move b1 c1
>>10
16 time_left black 837366
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 441895
>>16
10 move c1 c2
>>10
16 time_left black 837263
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 434476
>>16
10 move c2 d2
>>10
16 time_left black 837077
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 423143
>>16
10 move d2 c2
>>10
16 time_left black 836931
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 419486
>>16
10 move c2 c3
>>10
16 time_left black 836781
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 412620
>>16
10 move c3 d3
>>10
16 time_left black 836593
>>16
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11
16 time_left red 407548
>>16
11 flip d7 P
>>11
16 time_left black 836447
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 403690
>>16
10 move d3 d4
>>10
16 time_left black 836297
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 403336
>>16
10 move d4 d3
>>10
16 time_left black 836109
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 403123
>>16
11 flip d8 p
>>11
16 time_left black 835961
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 402928
>>16
10 move d3 d2
>>10
16 time_left black 835799
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 402771
>>16
5 quit
