1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip d8 p
>>11
16 time_left red 887639
>>16
12 genmove black
>>12 c8 c8
11 flip c8 R
>>11
16 time_left black 881607
>>16
11 flip c7 G
>>11
16 time_left red 875870
>>16
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11
16 time_left black 881304
>>16
11 flip b5 m
>>11
16 time_left red 866054
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 865833
>>16
11 flip a6 c
>>11
16 time_left red 857386
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 865526
>>16
10 move c8 b8
>>10
16 time_left red 849473
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 829658
>>16
10 move b4 b5
>>10
16 time_left red 842765
>>16
12 genmove black
>>12 a3 a3
11 flip a3 C
>>11
16 time_left black 828610
>>16
11 flip c3 p
>>11
16 time_left red 837357
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 825493
>>16
11 flip a1 r
>>11
16 time_left red 832703
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 812811
>>16
11 flip b6 G
>>11
16 time_left red 828755
>>16
12 genmove black
>>12 a2 a2
11 flip a2 k
>>11
16 time_left black 803392
>>16
11 flip d3 R
>>11
16 time_left red 826711
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 801471
>>16
10 move b6 a6
>>10
16 time_left red 825367
>>16
12 genmove black
>>12 b1 b1
11 flip b1 C
>>11
16 time_left black 798305
>>16
11 flip d2 p
>>11
16 time_left red 824526
>>16
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11
16 time_left black 794845
>>16
11 flip d4 g
>>11
16 time_left red 823930
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 789723
>>16
11 flip c4 K
>>11
16 time_left red 823489
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 779094
>>16
10 move c4 d4
>>10
16 time_left red 823198
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 766117
>>16
11 flip d5 P
>>11
16 time_left red 822854
>>16
12 genmove black
>>12 d1 d1
11 flip d1 c
>>11
16 time_left black 755784
>>16
11 flip c1 P
>>11
16 time_left red 822664
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 725520
>>16
10 move d4 c4
>>10
16 time_left red 822519
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 674628
>>16
10 move c7 c8
>>10
16 time_left red 822327
>>16
12 genmove black
>>12 d7 d7
11 flip d7 m
>>11
16 time_left black 638597
>>16
10 move c8 d8
>>10
16 time_left red 822179
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 625872
>>16
10 move d8 d7
>>10
16 time_left red 822030
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 620517
>>16
10 move d7 d6
>>10
16 time_left red 821882
>>16
12 genmove black
>>12 a8 a8
11 flip a8 g
>>11
16 time_left black 616601
>>16
11 flip a5 N
>>11
16 time_left red 821733
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 610739
>>16
11 flip c6 n
>>11
16 time_left red 821585
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 594114
>>16
11 flip b7 M
>>11
16 time_left red 821437
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 575968
>>16
10 move c5 c4
>>10
16 time_left red 821294
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 558129
>>16
10 move d6 c6
>>10
16 time_left red 821150
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 541641
>>16
10 move c6 c5
>>10
16 time_left red 820958
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 528755
>>16
10 move a6 a5
>>10
16 time_left red 820817
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 520832
>>16
10 move b7 c7
>>10
16 time_left red 820675
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 508308
>>16
10 move c5 c6
>>10
16 time_left red 820483
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 492965
>>16
10 move c4 b4
>>10
16 time_left red 820339
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 484143
>>16
10 move c7 c8
>>10
16 time_left red 820194
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 464409
>>16
10 move c8 c7
>>10
16 time_left red 819998
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 451824
>>16
10 move a5 a4
>>10
16 time_left red 819852
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 428979
>>16
10 move a4 a3
>>10
16 time_left red 819704
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 414907
>>16
10 move a3 a2
>>10
16 time_left red 819556
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 408135
>>16
10 move c7 c8
>>10
16 time_left red 819408
>>16
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11
16 time_left black 400819
>>16
10 move a2 a1
>>10
16 time_left red 819260
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 376631
>>16
10 move a1 a2
>>10
16 time_left red 819112
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 376470
>>16
10 move a2 a1
>>10
16 time_left red 818963
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 376317
>>16
10 move a1 a2
>>10
16 time_left red 818814
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 376121
>>16
10 move a2 a1
>>10
16 time_left red 818614
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 375962
>>16
10 move a1 a2
>>10
16 time_left red 818465
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 371051
>>16
10 move a2 a3
>>10
16 time_left red 818316
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 363795
>>16
10 move a3 a4
>>10
16 time_left red 818164
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 357527
>>16
10 move a4 b4
>>10
16 time_left red 818014
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 356875
>>16
10 move b4 b3
>>10
16 time_left red 817863
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 356632
>>16
10 move c8 b8
>>10
16 time_left red 817711
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 356475
>>16
10 move b3 b2
>>10
16 time_left red 817560
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 356324
>>16
5 quit
