1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 g
>>11
16 time_left black 900000
>>16
11 flip d8 c
>>11
16 time_left red 887623
>>16
12 genmove black
>>12 d6 d6
11 flip d6 k
>>11
16 time_left black 876864
>>16
11 flip d4 c
>>11
16 time_left red 878208
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 876568
>>16
11 flip b6 r
>>11
16 time_left red 871285
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 872112
>>16
11 flip c4 R
>>11
16 time_left red 864871
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 858040
>>16
11 flip d7 g
>>11
16 time_left red 859364
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 857492
>>16
11 flip d5 N
>>11
16 time_left red 855599
>>16
12 genmove black
>>12 a6 a6
11 flip a6 N
>>11
16 time_left black 856942
>>16
11 flip d1 r
>>11
16 time_left red 853143
>>16
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11
16 time_left black 854638
>>16
11 flip c5 P
>>11
16 time_left red 851946
>>16
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 842270
>>16
11 flip a2 K
>>11
16 time_left red 851084
>>16
12 genmove black
>>12 a1 a1
11 flip a1 G
>>11
16 time_left black 839015
>>16
11 flip b1 G
>>11
16 time_left red 850582
>>16
12 genmove black
>>12 a3 a3
11 flip a3 m
>>11
16 time_left black 831001
>>16
10 move d5 d4
>>10
16 time_left red 850239
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 825041
>>16
11 flip d3 M
>>11
16 time_left red 849979
>>16
12 genmove black
>>12 b5 b5
11 flip b5 m
>>11
16 time_left black 812268
>>16
11 flip c2 P
>>11
16 time_left red 849729
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 780712
>>16
11 flip c3 P
>>11
16 time_left red 849484
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 741144
>>16
11 flip b4 C
>>11
16 time_left red 849325
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 697120
>>16
11 flip c6 p
>>11
16 time_left red 849174
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 683447
>>16
11 flip c8 n
>>11
16 time_left red 848977
>>16
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11
16 time_left black 678739
>>16
10 move a2 a3
>>10
16 time_left red 848872
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 674782
>>16
11 flip b2 C
>>11
16 time_left red 848721
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 620986
>>16
10 move a3 a2
>>10
16 time_left red 848526
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 609766
>>16
10 move d2 d1
>>10
16 time_left red 848419
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 600099
>>16
10 move b2 b4
>>10
16 time_left red 848268
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 574804
>>16
10 move b4 c4
>>10
16 time_left red 848072
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 550560
>>16
10 move c4 b4
>>10
16 time_left red 847917
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 541644
>>16
10 move b4 a4
>>10
16 time_left red 847766
>>16
12 genmove black
>>12 a5 a5
11 flip a5 n
>>11
16 time_left black 535833
>>16
10 move a6 a5
>>10
16 time_left red 847575
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 527865
>>16
10 move a4 a3
>>10
16 time_left red 847468
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 522103
>>16
10 move a3 c3
>>10
16 time_left red 847318
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 510632
>>16
11 flip b3 P
>>11
16 time_left red 847124
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 498656
>>16
10 move a1 a2
>>10
16 time_left red 847021
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 491393
>>16
10 move c3 c2
>>10
16 time_left red 846870
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 481326
>>16
10 move c2 c1
>>10
16 time_left red 846678
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 466598
>>16
10 move d3 c3
>>10
16 time_left red 846570
>>16
12 genmove black
>>12 d8 d1
10 move d8 d1
>>10
16 time_left black 461389
>>16
10 move b1 a1
>>10
16 time_left red 846420
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 449919
>>16
10 move c3 b3
>>10
16 time_left red 846225
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 436191
>>16
10 move a2 a3
>>10
16 time_left red 846071
>>16
12 genmove black
>>12 d1 a1
10 move d1 a1
>>10
16 time_left black 429379
>>16
10 move a3 a2
>>10
16 time_left red 845921
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 421514
>>16
10 move a2 a1
>>10
16 time_left red 845726
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 413802
>>16
10 move a1 a2
>>10
16 time_left red 845617
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 365017
>>16
10 move a2 a1
>>10
16 time_left red 845466
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 356402
>>16
10 move a1 a2
>>10
16 time_left red 845270
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 349042
>>16
10 move a2 a3
>>10
16 time_left red 845160
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 335820
>>16
10 move a3 a4
>>10
16 time_left red 845008
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 328258
>>16
10 move d4 d5
>>10
16 time_left red 844814
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 321998
>>16
10 move a4 a3
>>10
16 time_left red 844704
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 316990
>>16
10 move a3 a4
>>10
16 time_left red 844552
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 304769
>>16
10 move a4 a5
>>10
16 time_left red 844359
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 297853
>>16
10 move a5 b5
>>10
16 time_left red 844253
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 296351
>>16
10 move b5 a5
>>10
16 time_left red 844102
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 296200
>>16
10 move a5 a6
>>10
16 time_left red 843908
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 296000
>>16
10 move a6 a5
>>10
16 time_left red 843799
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 295850
>>16
10 move a5 a4
>>10
16 time_left red 843647
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 295700
>>16
5 quit
