1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 M
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 890831
>>16
11 flip b4 m
>>11
16 time_left red 889534
>>16
12 genmove black
>>12 b5 b5
11 flip b5 N
>>11
16 time_left black 889725
>>16
11 flip a1 p
>>11
16 time_left red 879378
>>16
12 genmove black
>>12 d1 d1
11 flip d1 R
>>11
16 time_left black 878453
>>16
11 flip d2 C
>>11
16 time_left red 870555
>>16
12 genmove black
>>12 d3 d3
11 flip d3 k
>>11
16 time_left black 861420
>>16
11 flip c2 G
>>11
16 time_left red 864195
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 860967
>>16
11 flip b2 g
>>11
16 time_left red 858396
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 859663
>>16
10 move b1 a1
>>10
16 time_left red 853078
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 858459
>>16
11 flip c1 n
>>11
16 time_left red 847870
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 856855
>>16
11 flip d5 R
>>11
16 time_left red 843416
>>16
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11
16 time_left black 855451
>>16
11 flip c5 m
>>11
16 time_left red 841160
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 852645
>>16
11 flip a5 P
>>11
16 time_left red 839607
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 849539
>>16
11 flip c3 r
>>11
16 time_left red 838160
>>16
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11
16 time_left black 847387
>>16
11 flip b8 G
>>11
16 time_left red 837350
>>16
12 genmove black
>>12 b6 b6
11 flip b6 c
>>11
16 time_left black 845534
>>16
11 flip a2 K
>>11
16 time_left red 836849
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 839573
>>16
10 move a2 b2
>>10
16 time_left red 836450
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 830361
>>16
10 move b2 a2
>>10
16 time_left red 836141
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 826255
>>16
10 move a2 b2
>>10
16 time_left red 835838
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 820045
>>16
10 move b2 c2
>>10
16 time_left red 835442
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 812837
>>16
10 move c2 c3
>>10
16 time_left red 835178
>>16
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11
16 time_left black 806329
>>16
10 move c3 c2
>>10
16 time_left red 834974
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 794511
>>16
10 move b3 b4
>>10
16 time_left red 834728
>>16
12 genmove black
>>12 a4 a4
11 flip a4 N
>>11
16 time_left black 786099
>>16
10 move c2 c3
>>10
16 time_left red 834516
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 780292
>>16
10 move c4 c5
>>10
16 time_left red 834362
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 767021
>>16
10 move b4 b3
>>10
16 time_left red 834166
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 751041
>>16
10 move b3 a3
>>10
16 time_left red 834011
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 737468
>>16
10 move c3 b3
>>10
16 time_left red 833810
>>16
12 genmove black
>>12 b5 b8
10 move b5 b8
>>10
16 time_left black 714878
>>16
10 move c8 b8
>>10
16 time_left red 833617
>>16
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11
16 time_left black 710118
>>16
10 move b3 b2
>>10
16 time_left red 833460
>>16
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11
16 time_left black 693438
>>16
10 move b2 b1
>>10
16 time_left red 833309
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 680315
>>16
10 move d4 d3
>>10
16 time_left red 833116
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 674299
>>16
10 move d3 c3
>>10
16 time_left red 833013
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 651307
>>16
10 move c3 c4
>>10
16 time_left red 832862
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 634778
>>16
10 move b1 b2
>>10
16 time_left red 832669
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 625162
>>16
10 move b2 b3
>>10
16 time_left red 832559
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 613040
>>16
10 move c7 c8
>>10
16 time_left red 832408
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 607029
>>16
10 move b3 a3
>>10
16 time_left red 832214
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 599365
>>16
10 move a3 a2
>>10
16 time_left red 832106
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 593054
>>16
10 move a2 b2
>>10
16 time_left red 831954
>>16
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11
16 time_left black 580882
>>16
10 move b2 b1
>>10
16 time_left red 831761
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 565302
>>16
10 move b1 b2
>>10
16 time_left red 831655
>>16
12 genmove black
>>12 a8 a8
11 flip a8 c
>>11
16 time_left black 560184
>>16
11 flip a6 P
>>11
16 time_left red 831512
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 550259
>>16
10 move b2 b1
>>10
16 time_left red 831324
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 549551
>>16
10 move a6 b6
>>10
16 time_left red 831174
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 549393
>>16
10 move b1 a1
>>10
16 time_left red 831030
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 549235
>>16
10 move a1 a2
>>10
16 time_left red 830844
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 549027
>>16
5 quit
