1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 893490
>>16
11 flip d2 N
>>11
16 time_left red 888578
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 893050
>>16
11 flip c2 g
>>11
16 time_left red 879000
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 888944
>>16
11 flip d8 G
>>11
16 time_left red 869284
>>16
12 genmove black
>>12 d6 d6
11 flip d6 c
>>11
16 time_left black 883432
>>16
11 flip d7 R
>>11
16 time_left red 860617
>>16
12 genmove black
>>12 d6 d8
10 move d6 d8
>>10
16 time_left black 863655
>>16
11 flip b1 p
>>11
16 time_left red 854249
>>16
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11
16 time_left black 843519
>>16
11 flip a7 m
>>11
16 time_left red 849797
>>16
12 genmove black
>>12 c8 c8
11 flip c8 r
>>11
16 time_left black 842912
>>16
10 move d7 d8
>>10
16 time_left red 846690
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 841870
>>16
11 flip a5 g
>>11
16 time_left red 843974
>>16
12 genmove black
>>12 b5 b5
11 flip b5 k
>>11
16 time_left black 841221
>>16
11 flip b3 K
>>11
16 time_left red 842623
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 840168
>>16
11 flip c5 M
>>11
16 time_left red 841869
>>16
12 genmove black
>>12 a4 a4
11 flip a4 n
>>11
16 time_left black 757883
>>16
11 flip b6 C
>>11
16 time_left red 841313
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 755579
>>16
11 flip b4 r
>>11
16 time_left red 840821
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 748208
>>16
11 flip c6 P
>>11
16 time_left red 840471
>>16
12 genmove black
>>12 c3 c3
11 flip c3 G
>>11
16 time_left black 742705
>>16
11 flip d5 p
>>11
16 time_left red 840314
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 681454
>>16
11 flip d4 P
>>11
16 time_left red 840070
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 678492
>>16
11 flip a2 M
>>11
16 time_left red 839871
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 659017
>>16
11 flip b7 P
>>11
16 time_left red 839764
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 654158
>>16
10 move c3 b3
>>10
16 time_left red 839574
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 643880
>>16
10 move a1 b1
>>10
16 time_left red 839425
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 588147
>>16
10 move b1 b2
>>10
16 time_left red 839313
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 569871
>>16
10 move b2 c2
>>10
16 time_left red 839117
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 549179
>>16
10 move c2 c3
>>10
16 time_left red 839010
>>16
12 genmove black
>>12 d3 d3
11 flip d3 c
>>11
16 time_left black 545582
>>16
10 move c3 d3
>>10
16 time_left red 838900
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 524253
>>16
11 flip c1 C
>>11
16 time_left red 838747
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 509832
>>16
10 move c6 b6
>>10
16 time_left red 838640
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 501784
>>16
10 move a2 a1
>>10
16 time_left red 838524
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 495830
>>16
10 move c1 d1
>>10
16 time_left red 838374
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 491072
>>16
10 move c5 d5
>>10
16 time_left red 838267
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 461337
>>16
10 move a1 b1
>>10
16 time_left red 838152
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 454282
>>16
10 move d5 d6
>>10
16 time_left red 837998
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 434503
>>16
10 move d6 c6
>>10
16 time_left red 837888
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 417436
>>16
10 move b1 a1
>>10
16 time_left red 837775
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 392350
>>16
10 move a1 a2
>>10
16 time_left red 837622
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 375825
>>16
10 move a2 b2
>>10
16 time_left red 837516
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 371976
>>16
10 move b2 a2
>>10
16 time_left red 837407
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 367424
>>16
10 move a2 b2
>>10
16 time_left red 837256
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 363266
>>16
10 move b2 c2
>>10
16 time_left red 837152
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 349500
>>16
10 move c2 c3
>>10
16 time_left red 837046
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 333123
>>16
10 move c3 c2
>>10
16 time_left red 836901
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 330310
>>16
10 move c2 c3
>>10
16 time_left red 836749
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 319047
>>16
10 move c3 d3
>>10
16 time_left red 836641
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 314189
>>16
10 move d3 c3
>>10
16 time_left red 836447
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 311477
>>16
11 flip c4 n
>>11
16 time_left red 836295
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 306077
>>16
10 move c3 c4
>>10
16 time_left red 836184
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 305878
>>16
10 move b3 a3
>>10
16 time_left red 835990
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 305719
>>16
10 move a3 a2
>>10
16 time_left red 835839
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 305521
>>16
5 quit
