1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 g
>>11
16 time_left black 900000
>>16
11 flip b6 P
>>11
16 time_left red 887683
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 899700
>>16
11 flip a6 M
>>11
16 time_left red 876503
>>16
12 genmove black
>>12 a3 a3
11 flip a3 n
>>11
16 time_left black 899000
>>16
11 flip b5 p
>>11
16 time_left red 866533
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 891338
>>16
11 flip d8 M
>>11
16 time_left red 857573
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 874162
>>16
11 flip d7 p
>>11
16 time_left red 850897
>>16
12 genmove black
>>12 d5 d5
11 flip d5 r
>>11
16 time_left black 873715
>>16
11 flip d3 C
>>11
16 time_left red 844983
>>16
12 genmove black
>>12 d4 d4
11 flip d4 R
>>11
16 time_left black 872617
>>16
11 flip d1 c
>>11
16 time_left red 840174
>>16
12 genmove black
>>12 d1 d3
10 move d1 d3
>>10
16 time_left black 867865
>>16
10 move d4 d3
>>10
16 time_left red 835648
>>16
12 genmove black
>>12 b3 b3
11 flip b3 R
>>11
16 time_left black 865572
>>16
11 flip b2 m
>>11
16 time_left red 832832
>>16
12 genmove black
>>12 b4 b4
11 flip b4 r
>>11
16 time_left black 855615
>>16
10 move b3 b4
>>10
16 time_left red 830976
>>16
12 genmove black
>>12 a5 a5
11 flip a5 K
>>11
16 time_left black 853371
>>16
10 move b4 a4
>>10
16 time_left red 829805
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 851028
>>16
11 flip a1 C
>>11
16 time_left red 828692
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 846331
>>16
11 flip c1 P
>>11
16 time_left red 827888
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 844339
>>16
10 move d3 d4
>>10
16 time_left red 827216
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 842095
>>16
10 move a6 a5
>>10
16 time_left red 826604
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 840904
>>16
10 move a4 b4
>>10
16 time_left red 825999
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 839760
>>16
10 move b4 b3
>>10
16 time_left red 825432
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 838519
>>16
11 flip b1 n
>>11
16 time_left red 824919
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 837027
>>16
10 move b3 b2
>>10
16 time_left red 824516
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 813795
>>16
10 move d8 d7
>>10
16 time_left red 824150
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 800982
>>16
10 move c1 d1
>>10
16 time_left red 823840
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 788219
>>16
10 move a5 b5
>>10
16 time_left red 823440
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 777807
>>16
10 move b5 b6
>>10
16 time_left red 823123
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 770353
>>16
10 move d7 d8
>>10
16 time_left red 822813
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 762598
>>16
10 move d8 d7
>>10
16 time_left red 822513
>>16
12 genmove black
>>12 d2 d2
11 flip d2 N
>>11
16 time_left black 752690
>>16
10 move d7 d6
>>10
16 time_left red 822294
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 744635
>>16
10 move d6 d5
>>10
16 time_left red 822083
>>16
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11
16 time_left black 737282
>>16
10 move b6 b5
>>10
16 time_left red 821829
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 727126
>>16
10 move d5 d4
>>10
16 time_left red 821660
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 715715
>>16
10 move d4 d3
>>10
16 time_left red 821451
>>16
12 genmove black
>>12 c4 c4
11 flip c4 k
>>11
16 time_left black 699295
>>16
11 flip c6 g
>>11
16 time_left red 821296
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 681571
>>16
11 flip a7 G
>>11
16 time_left red 821184
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 668408
>>16
11 flip a8 P
>>11
16 time_left red 821074
>>16
12 genmove black
>>12 c7 c7
11 flip c7 G
>>11
16 time_left black 650338
>>16
11 flip c3 c
>>11
16 time_left red 820921
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 630314
>>16
11 flip c5 N
>>11
16 time_left red 820802
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 619657
>>16
10 move b5 a5
>>10
16 time_left red 820690
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 613857
>>16
10 move d3 c3
>>10
16 time_left red 820538
>>16
12 genmove black
>>12 a3 a7
10 move a3 a7
>>10
16 time_left black 603397
>>16
10 move c5 c6
>>10
16 time_left red 820421
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 598397
>>16
11 flip b7 p
>>11
16 time_left red 820310
>>16
12 genmove black
>>12 a7 c7
10 move a7 c7
>>10
16 time_left black 579571
>>16
10 move c6 c7
>>10
16 time_left red 820160
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 571763
>>16
10 move c7 d7
>>10
16 time_left red 820045
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 565660
>>16
11 flip c8 P
>>11
16 time_left red 819937
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 565516
>>16
10 move d7 d8
>>10
16 time_left red 819787
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 565320
>>16
10 move d8 d7
>>10
16 time_left red 819673
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 564777
>>16
10 move c8 d8
>>10
16 time_left red 819564
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 564584
>>16
10 move d8 c8
>>10
16 time_left red 819411
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 564392
>>16
10 move c8 d8
>>10
16 time_left red 819296
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 564198
>>16
10 move d7 d6
>>10
16 time_left red 819138
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 564055
>>16
10 move d8 d7
>>10
16 time_left red 818988
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 563859
>>16
5 quit
