1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 893432
>>16
11 flip c1 m
>>11
16 time_left red 887993
>>16
12 genmove black
>>12 a2 a2
11 flip a2 g
>>11
16 time_left black 892624
>>16
11 flip d2 N
>>11
16 time_left red 876973
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 890965
>>16
11 flip c3 R
>>11
16 time_left red 867261
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 879740
>>16
10 move c3 b3
>>10
16 time_left red 858161
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 879380
>>16
11 flip c2 p
>>11
16 time_left red 850647
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 878321
>>16
11 flip d4 r
>>11
16 time_left red 843341
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 876360
>>16
11 flip b4 c
>>11
16 time_left red 836493
>>16
12 genmove black
>>12 d5 d5
11 flip d5 G
>>11
16 time_left black 873948
>>16
10 move b3 b4
>>10
16 time_left red 831935
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 867982
>>16
11 flip a1 R
>>11
16 time_left red 828033
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 865071
>>16
11 flip b5 C
>>11
16 time_left red 824986
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 857555
>>16
11 flip b7 g
>>11
16 time_left red 822681
>>16
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11
16 time_left black 855496
>>16
10 move b5 b7
>>10
16 time_left red 821584
>>16
12 genmove black
>>12 c7 c7
11 flip c7 G
>>11
16 time_left black 852636
>>16
11 flip d8 n
>>11
16 time_left red 820797
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 850876
>>16
11 flip a8 P
>>11
16 time_left red 820292
>>16
12 genmove black
>>12 a5 a5
11 flip a5 M
>>11
16 time_left black 846414
>>16
10 move d5 d4
>>10
16 time_left red 819895
>>16
12 genmove black
>>12 c4 c4
11 flip c4 M
>>11
16 time_left black 842803
>>16
10 move c7 c6
>>10
16 time_left red 819602
>>16
12 genmove black
>>12 d6 d6
11 flip d6 N
>>11
16 time_left black 837243
>>16
11 flip b2 K
>>11
16 time_left red 819348
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 819810
>>16
10 move c6 c7
>>10
16 time_left red 819148
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 754096
>>16
10 move a5 a6
>>10
16 time_left red 818901
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 742680
>>16
10 move a6 b6
>>10
16 time_left red 818743
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 737671
>>16
10 move b1 b2
>>10
16 time_left red 818591
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 733764
>>16
10 move c4 c3
>>10
16 time_left red 818397
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 726804
>>16
10 move d4 c4
>>10
16 time_left red 818287
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 723844
>>16
10 move c4 c3
>>10
16 time_left red 818141
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 714924
>>16
10 move c3 b3
>>10
16 time_left red 817949
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 611492
>>16
10 move b3 a3
>>10
16 time_left red 817839
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 608186
>>16
10 move c7 c8
>>10
16 time_left red 817688
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 588953
>>16
10 move a3 b3
>>10
16 time_left red 817496
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 580533
>>16
10 move d6 c6
>>10
16 time_left red 817341
>>16
12 genmove black
>>12 d3 d3
11 flip d3 m
>>11
16 time_left black 560598
>>16
10 move b3 c3
>>10
16 time_left red 817190
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 557091
>>16
10 move c3 c2
>>10
16 time_left red 816998
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 546771
>>16
10 move b6 a6
>>10
16 time_left red 816888
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 543618
>>16
10 move c2 b2
>>10
16 time_left red 816785
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 539310
>>16
10 move b2 b1
>>10
16 time_left red 816543
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 534846
>>16
10 move b1 b2
>>10
16 time_left red 816439
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 529787
>>16
10 move b2 b1
>>10
16 time_left red 816288
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 525329
>>16
10 move b1 b2
>>10
16 time_left red 816096
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 520165
>>16
10 move b2 b1
>>10
16 time_left red 815989
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 516811
>>16
10 move b7 b1
>>10
16 time_left red 815887
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 513757
>>16
10 move c8 d8
>>10
16 time_left red 815740
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 510957
>>16
10 move b1 a1
>>10
16 time_left red 815628
>>16
12 genmove black
>>12 d7 d7
11 flip d7 C
>>11
16 time_left black 501292
>>16
10 move d7 c7
>>10
16 time_left red 815525
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 484915
>>16
10 move a6 b6
>>10
16 time_left red 815330
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 471543
>>16
10 move b6 b5
>>10
16 time_left red 815218
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 463381
>>16
10 move c7 b7
>>10
16 time_left red 815115
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 457322
>>16
10 move d8 d7
>>10
16 time_left red 814967
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 451610
>>16
10 move d7 c7
>>10
16 time_left red 814862
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 441143
>>16
10 move c7 b7
>>10
16 time_left red 814710
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 432876
>>16
10 move b7 c7
>>10
16 time_left red 814517
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 425412
>>16
10 move c7 b7
>>10
16 time_left red 814410
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 418900
>>16
10 move b7 b6
>>10
16 time_left red 814259
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 411436
>>16
10 move b6 b5
>>10
16 time_left red 814065
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 403824
>>16
10 move b5 b4
>>10
16 time_left red 813956
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 396408
>>16
10 move b4 c4
>>10
16 time_left red 813808
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 385786
>>16
10 move c4 d4
>>10
16 time_left red 813619
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 379122
>>16
10 move d4 d3
>>10
16 time_left red 813511
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 371455
>>16
10 move d3 d4
>>10
16 time_left red 813364
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 364239
>>16
10 move d4 c4
>>10
16 time_left red 813170
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 356123
>>16
10 move c4 c3
>>10
16 time_left red 813066
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 348257
>>16
10 move c3 b3
>>10
16 time_left red 812917
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 340090
>>16
10 move b3 b4
>>10
16 time_left red 812723
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 333174
>>16
10 move b4 b5
>>10
16 time_left red 812619
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 326060
>>16
10 move b5 b6
>>10
16 time_left red 812469
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 320649
>>16
10 move b6 b5
>>10
16 time_left red 812276
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 313737
>>16
10 move b5 b6
>>10
16 time_left red 812166
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 308125
>>16
10 move b6 a6
>>10
16 time_left red 812018
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 302160
>>16
10 move a6 a5
>>10
16 time_left red 811829
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 295444
>>16
10 move a5 a6
>>10
16 time_left red 811675
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 289229
>>16
10 move a6 b6
>>10
16 time_left red 811528
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 286670
>>16
10 move b6 c6
>>10
16 time_left red 811335
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 279654
>>16
10 move c6 d6
>>10
16 time_left red 811185
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 273690
>>16
10 move d6 d5
>>10
16 time_left red 811037
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 267276
>>16
10 move d5 d4
>>10
16 time_left red 810849
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 259704
>>16
10 move d4 c4
>>10
16 time_left red 810698
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 257296
>>16
10 move c4 c3
>>10
16 time_left red 810551
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 255088
>>16
10 move c3 b3
>>10
16 time_left red 810361
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 252176
>>16
10 move b3 b4
>>10
16 time_left red 810211
>>16
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11
16 time_left black 249666
>>16
10 move b4 b5
>>10
16 time_left red 810065
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 246055
>>16
10 move b5 c5
>>10
16 time_left red 809878
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 242695
>>16
10 move c5 c4
>>10
16 time_left red 809721
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 238735
>>16
10 move c4 b4
>>10
16 time_left red 809574
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 235923
>>16
10 move b4 c4
>>10
16 time_left red 809385
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 232708
>>16
10 move c4 b4
>>10
16 time_left red 809238
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 223587
>>16
10 move b4 b5
>>10
16 time_left red 809092
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 220176
>>16
10 move b5 b4
>>10
16 time_left red 808905
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 217616
>>16
10 move b4 c4
>>10
16 time_left red 808751
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 214802
>>16
10 move c4 d4
>>10
16 time_left red 808608
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 212190
>>16
10 move d4 d5
>>10
16 time_left red 808459
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 208990
>>16
10 move d5 c5
>>10
16 time_left red 808347
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 205588
>>16
10 move c5 b5
>>10
16 time_left red 808242
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 201535
>>16
10 move b5 c5
>>10
16 time_left red 808090
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 197987
>>16
10 move c5 c4
>>10
16 time_left red 807980
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 195235
>>16
10 move c4 d4
>>10
16 time_left red 807825
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 192685
>>16
10 move d4 d5
>>10
16 time_left red 807680
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 189629
>>16
10 move d5 d6
>>10
16 time_left red 807553
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 186845
>>16
10 move d6 c6
>>10
16 time_left red 807432
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 183960
>>16
10 move c6 b6
>>10
16 time_left red 807265
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 180776
>>16
10 move b6 b5
>>10
16 time_left red 807135
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 177543
>>16
10 move b5 b6
>>10
16 time_left red 807012
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 174009
>>16
10 move b6 c6
>>10
16 time_left red 806848
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 171077
>>16
10 move c6 c5
>>10
16 time_left red 806715
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 168245
>>16
10 move c5 d5
>>10
16 time_left red 806590
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 165164
>>16
10 move d5 d4
>>10
16 time_left red 806421
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 161780
>>16
10 move d4 d3
>>10
16 time_left red 806292
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 159200
>>16
10 move d3 c3
>>10
16 time_left red 806167
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 155969
>>16
10 move c3 d3
>>10
16 time_left red 805996
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 153393
>>16
10 move a7 b7
>>10
16 time_left red 805862
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 149662
>>16
10 move d3 c3
>>10
16 time_left red 805736
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 145229
>>16
10 move c3 c4
>>10
16 time_left red 805568
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 143401
>>16
10 move c4 c5
>>10
16 time_left red 805434
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 139919
>>16
10 move c5 c6
>>10
16 time_left red 805309
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 138040
>>16
10 move c6 b6
>>10
16 time_left red 805141
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 134660
>>16
10 move b6 c6
>>10
16 time_left red 805007
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 131079
>>16
10 move c6 c7
>>10
16 time_left red 804881
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 127397
>>16
10 move c7 c6
>>10
16 time_left red 804712
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 125217
>>16
10 move c6 b6
>>10
16 time_left red 804580
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 121987
>>16
10 move b6 a6
>>10
16 time_left red 804454
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 118406
>>16
10 move a6 a5
>>10
16 time_left red 804287
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 115426
>>16
10 move a5 a6
>>10
16 time_left red 804151
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 113999
>>16
10 move a6 b6
>>10
16 time_left red 804025
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 112121
>>16
10 move b6 b5
>>10
16 time_left red 803856
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 109037
>>16
10 move b5 b4
>>10
16 time_left red 803726
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 107209
>>16
10 move b4 c4
>>10
16 time_left red 803600
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 104078
>>16
10 move c4 b4
>>10
16 time_left red 803431
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 101998
>>16
10 move b4 b3
>>10
16 time_left red 803300
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 98963
>>16
10 move b3 c3
>>10
16 time_left red 803178
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 97682
>>16
10 move c3 c4
>>10
16 time_left red 803011
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 96054
>>16
10 move c4 d4
>>10
16 time_left red 802881
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 94168
>>16
10 move d4 d5
>>10
16 time_left red 802763
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 92983
>>16
10 move d5 d6
>>10
16 time_left red 802598
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 91347
>>16
10 move d6 c6
>>10
16 time_left red 802477
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 89505
>>16
10 move c6 b6
>>10
16 time_left red 802365
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 88214
>>16
10 move b6 b5
>>10
16 time_left red 802207
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 86770
>>16
10 move b5 b6
>>10
16 time_left red 802089
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 85529
>>16
10 move b6 a6
>>10
16 time_left red 801977
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 84188
>>16
10 move a6 b6
>>10
16 time_left red 801821
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 83448
>>16
10 move b6 b5
>>10
16 time_left red 801703
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 82455
>>16
10 move b5 b4
>>10
16 time_left red 801593
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 81663
>>16
10 move b4 b3
>>10
16 time_left red 801438
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 79923
>>16
10 move b3 a3
>>10
16 time_left red 801317
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 78278
>>16
10 move a3 a2
>>10
16 time_left red 801158
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 76984
>>16
10 move a2 a1
>>10
16 time_left red 801005
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 76192
>>16
10 move a1 a2
>>10
16 time_left red 800889
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 75399
>>16
10 move a2 a3
>>10
16 time_left red 800780
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 74305
>>16
10 move a3 a2
>>10
16 time_left red 800580
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 73405
>>16
10 move a2 b2
>>10
16 time_left red 800469
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 72855
>>16
10 move b2 b1
>>10
16 time_left red 800316
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 71755
>>16
10 move b1 a1
>>10
16 time_left red 800122
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 71243
>>16
10 move a1 a2
>>10
16 time_left red 799971
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 70735
>>16
10 move a2 a1
>>10
16 time_left red 799828
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 70126
>>16
10 move a1 a2
>>10
16 time_left red 799639
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 69618
>>16
10 move a2 b2
>>10
16 time_left red 799490
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 68857
>>16
10 move b2 a2
>>10
16 time_left red 799350
>>16
12 genmove black
>>12 b8 b8
11 flip b8 k
>>11
16 time_left black 67538
>>16
10 move a2 a1
>>10
16 time_left red 799171
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 66618
>>16
10 move a1 a2
>>10
16 time_left red 799032
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 66198
>>16
10 move a2 a1
>>10
16 time_left red 798901
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 65327
>>16
10 move a1 b1
>>10
16 time_left red 798726
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 64351
>>16
10 move b1 c1
>>10
16 time_left red 798592
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 63969
>>16
10 move c1 c2
>>10
16 time_left red 798472
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 63688
>>16
10 move c2 d2
>>10
16 time_left red 798309
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 63456
>>16
10 move d2 d1
>>10
16 time_left red 798183
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 63269
>>16
10 move d1 c1
>>10
16 time_left red 798069
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 63132
>>16
5 quit
