1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 p
>>11
16 time_left red 887474
>>16
12 genmove black
>>12 a8 a8
11 flip a8 M
>>11
16 time_left black 899702
>>16
10 move a8 b8
>>10
16 time_left red 875951
>>16
12 genmove black
>>12 b5 b5
11 flip b5 K
>>11
16 time_left black 899057
>>16
10 move b8 a8
>>10
16 time_left red 867887
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 896598
>>16
10 move a8 b8
>>10
16 time_left red 860122
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 894796
>>16
10 move b8 a8
>>10
16 time_left red 852206
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 893298
>>16
10 move a8 b8
>>10
16 time_left red 844398
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 891436
>>16
10 move b8 a8
>>10
16 time_left red 836383
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 889935
>>16
10 move a8 b8
>>10
16 time_left red 828418
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 888090
>>16
10 move b8 a8
>>10
16 time_left red 820450
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 887935
>>16
5 quit
