1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 n
>>11
16 time_left red 887381
>>16
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11
16 time_left black 880962
>>16
10 move c8 d8
>>10
16 time_left red 875170
>>16
12 genmove black
>>12 a8 a8
11 flip a8 m
>>11
16 time_left black 880701
>>16
11 flip a6 K
>>11
16 time_left red 865104
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 878104
>>16
10 move d8 c8
>>10
16 time_left red 858034
>>16
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11
16 time_left black 874947
>>16
10 move a5 a4
>>10
16 time_left red 851481
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 867722
>>16
10 move a4 a5
>>10
16 time_left red 845774
>>16
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11
16 time_left black 856802
>>16
10 move a5 a4
>>10
16 time_left red 840515
>>16
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11
16 time_left black 856448
>>16
10 move a6 a5
>>10
16 time_left red 836468
>>16
12 genmove black
>>12 a7 a7
11 flip a7 G
>>11
16 time_left black 835201
>>16
10 move a7 a8
>>10
16 time_left red 833665
>>16
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11
16 time_left black 816975
>>16
10 move a5 a6
>>10
16 time_left red 831303
>>16
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11
16 time_left black 816272
>>16
11 flip d3 g
>>11
16 time_left red 828856
>>16
12 genmove black
>>12 c3 c3
11 flip c3 R
>>11
16 time_left black 815412
>>16
10 move a8 b8
>>10
16 time_left red 827355
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 813761
>>16
10 move a6 a5
>>10
16 time_left red 826199
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 785760
>>16
10 move b6 a6
>>10
16 time_left red 825000
>>16
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11
16 time_left black 784655
>>16
10 move a6 b6
>>10
16 time_left red 823948
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 783156
>>16
10 move c8 d8
>>10
16 time_left red 822942
>>16
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11
16 time_left black 781199
>>16
10 move b8 c8
>>10
16 time_left red 822149
>>16
12 genmove black
>>12 b1 b1
11 flip b1 c
>>11
16 time_left black 779937
>>16
10 move c8 b8
>>10
16 time_left red 821651
>>16
12 genmove black
>>12 d1 d1
11 flip d1 N
>>11
16 time_left black 778385
>>16
10 move b8 a8
>>10
16 time_left red 821198
>>16
12 genmove black
>>12 b1 d1
10 move b1 d1
>>10
16 time_left black 774925
>>16
10 move a8 b8
>>10
16 time_left red 820759
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 773359
>>16
10 move d8 c8
>>10
16 time_left red 820312
>>16
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11
16 time_left black 771756
>>16
11 flip d5 R
>>11
16 time_left red 820011
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 768746
>>16
10 move d5 d4
>>10
16 time_left red 819722
>>16
12 genmove black
>>12 c4 a4
10 move c4 a4
>>10
16 time_left black 695607
>>16
10 move d4 d5
>>10
16 time_left red 819524
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 691004
>>16
10 move a5 a4
>>10
16 time_left red 819367
>>16
12 genmove black
>>12 d1 d5
10 move d1 d5
>>10
16 time_left black 688848
>>16
10 move c8 d8
>>10
16 time_left red 819128
>>16
12 genmove black
>>12 a3 a3
11 flip a3 k
>>11
16 time_left black 686732
>>16
10 move a4 a3
>>10
16 time_left red 818980
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 663944
>>16
11 flip a1 P
>>11
16 time_left red 818826
>>16
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11
16 time_left black 633839
>>16
11 flip d6 p
>>11
16 time_left red 818633
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 607282
>>16
11 flip c7 n
>>11
16 time_left red 818482
>>16
12 genmove black
>>12 d7 d7
11 flip d7 N
>>11
16 time_left black 600530
>>16
11 flip b7 M
>>11
16 time_left red 818372
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 584603
>>16
10 move b7 b6
>>10
16 time_left red 818177
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 573276
>>16
10 move b6 b5
>>10
16 time_left red 818028
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 562764
>>16
10 move b8 c8
>>10
16 time_left red 817919
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 554298
>>16
10 move b5 b6
>>10
16 time_left red 817726
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 542921
>>16
11 flip b2 P
>>11
16 time_left red 817574
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 521494
>>16
11 flip b4 P
>>11
16 time_left red 817463
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 512079
>>16
10 move b4 a4
>>10
16 time_left red 817269
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 504108
>>16
10 move b2 a2
>>10
16 time_left red 817117
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 485683
>>16
10 move b6 b7
>>10
16 time_left red 817010
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 478421
>>16
11 flip b3 p
>>11
16 time_left red 816815
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 474208
>>16
10 move b7 b8
>>10
16 time_left red 816663
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 458689
>>16
10 move b8 b7
>>10
16 time_left red 816556
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 447819
>>16
10 move b7 a7
>>10
16 time_left red 816365
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 431481
>>16
10 move a7 a8
>>10
16 time_left red 816214
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 422222
>>16
10 move a8 b8
>>10
16 time_left red 816107
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 412704
>>16
10 move d8 d7
>>10
16 time_left red 815912
>>16
12 genmove black
>>12 c5 c8
10 move c5 c8
>>10
16 time_left black 406187
>>16
10 move b8 c8
>>10
16 time_left red 815761
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 400083
>>16
10 move d7 d6
>>10
16 time_left red 815653
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 394674
>>16
10 move c8 d8
>>10
16 time_left red 815458
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 394468
>>16
10 move d8 c8
>>10
16 time_left red 815307
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 394273
>>16
10 move d6 d7
>>10
16 time_left red 815200
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 394122
>>16
10 move d7 d6
>>10
16 time_left red 815002
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 393969
>>16
5 quit
