1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 C
>>11
16 time_left black 886923
>>16
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11
16 time_left red 899657
>>16
11 flip d7 p
>>11
16 time_left black 875199
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 898504
>>16
11 flip c8 p
>>11
16 time_left black 864477
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 892197
>>16
11 flip b7 P
>>11
16 time_left black 854354
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 881342
>>16
11 flip d3 P
>>11
16 time_left black 845482
>>16
12 genmove red
>>12 a6 a6
11 flip a6 k
>>11
16 time_left red 880837
>>16
10 move a8 b8
>>10
16 time_left black 839668
>>16
12 genmove red
>>12 d8 b8
10 move d8 b8
>>10
16 time_left red 880189
>>16
10 move d7 d8
>>10
16 time_left black 834205
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 879647
>>16
10 move d8 c8
>>10
16 time_left black 830097
>>16
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11
16 time_left red 879189
>>16
10 move c6 d6
>>10
16 time_left black 826589
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 878288
>>16
10 move d6 d5
>>10
16 time_left black 823683
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 877289
>>16
10 move c8 d8
>>10
16 time_left black 821079
>>16
12 genmove red
>>12 a2 a2
11 flip a2 K
>>11
16 time_left red 876033
>>16
11 flip a5 R
>>11
16 time_left black 819224
>>16
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11
16 time_left red 872879
>>16
11 flip b4 m
>>11
16 time_left black 817669
>>16
12 genmove red
>>12 a1 a1
11 flip a1 m
>>11
16 time_left red 872087
>>16
11 flip b6 p
>>11
16 time_left black 816765
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 870177
>>16
10 move a6 a5
>>10
16 time_left black 816112
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 868225
>>16
11 flip c2 G
>>11
16 time_left black 815458
>>16
12 genmove red
>>12 b8 b4
10 move b8 b4
>>10
16 time_left red 866734
>>16
11 flip c4 c
>>11
16 time_left black 814950
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 738262
>>16
11 flip a7 c
>>11
16 time_left black 814596
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 735359
>>16
10 move a7 a3
>>10
16 time_left black 814343
>>16
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11
16 time_left red 733013
>>16
10 move d5 d6
>>10
16 time_left black 814091
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 730303
>>16
10 move d6 d5
>>10
16 time_left black 813889
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 727699
>>16
11 flip b5 C
>>11
16 time_left black 813632
>>16
12 genmove red
>>12 b5 d5
10 move b5 d5
>>10
16 time_left red 703772
>>16
11 flip d1 G
>>11
16 time_left black 813420
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 694507
>>16
11 flip c7 n
>>11
16 time_left black 813314
>>16
12 genmove red
>>12 b3 b3
11 flip b3 N
>>11
16 time_left red 662206
>>16
10 move b1 a1
>>10
16 time_left black 813207
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 657313
>>16
10 move c7 b7
>>10
16 time_left black 813047
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 652354
>>16
10 move c4 c2
>>10
16 time_left black 812940
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 645097
>>16
11 flip c5 g
>>11
16 time_left black 812834
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 639150
>>16
10 move c5 d5
>>10
16 time_left black 812674
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 632689
>>16
11 flip c3 g
>>11
16 time_left black 812566
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 624230
>>16
10 move d5 d6
>>10
16 time_left black 812458
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 614026
>>16
10 move d6 d7
>>10
16 time_left black 812302
>>16
12 genmove red
>>12 d2 d2
11 flip d2 r
>>11
16 time_left red 602905
>>16
10 move d2 d3
>>10
16 time_left black 812194
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 582474
>>16
10 move a1 b1
>>10
16 time_left black 812038
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 543266
>>16
10 move c3 c4
>>10
16 time_left black 811882
>>16
12 genmove red
>>12 c1 c1
11 flip c1 R
>>11
16 time_left red 528638
>>16
10 move b7 b6
>>10
16 time_left black 811777
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 515869
>>16
10 move b6 a6
>>10
16 time_left black 811673
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 495139
>>16
10 move a6 a5
>>10
16 time_left black 811525
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 484614
>>16
10 move b1 a1
>>10
16 time_left black 811421
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 470191
>>16
10 move a1 b1
>>10
16 time_left black 811267
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 460937
>>16
11 flip d4 M
>>11
16 time_left black 811107
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 450769
>>16
10 move d7 c7
>>10
16 time_left black 811004
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 443358
>>16
10 move c7 c6
>>10
16 time_left black 810901
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 435703
>>16
10 move c6 c7
>>10
16 time_left black 810749
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 430338
>>16
10 move c7 b7
>>10
16 time_left black 810646
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 423978
>>16
10 move b7 b6
>>10
16 time_left black 810493
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 412919
>>16
10 move b6 a6
>>10
16 time_left black 810341
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 408203
>>16
10 move a6 a5
>>10
16 time_left black 810189
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 400289
>>16
10 move d8 d7
>>10
16 time_left black 810037
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 394735
>>16
10 move a5 a6
>>10
16 time_left black 809889
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 388612
>>16
10 move d7 c7
>>10
16 time_left black 809742
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 378491
>>16
10 move a6 a7
>>10
16 time_left black 809594
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 370834
>>16
10 move c7 b7
>>10
16 time_left black 809394
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 370273
>>16
10 move a7 a8
>>10
16 time_left black 809246
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 363208
>>16
10 move a8 a7
>>10
16 time_left black 809098
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 363014
>>16
10 move a7 a8
>>10
16 time_left black 808946
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 362855
>>16
10 move a8 a7
>>10
16 time_left black 808797
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 362703
>>16
10 move a7 a8
>>10
16 time_left black 808647
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 362509
>>16
10 move a8 b8
>>10
16 time_left black 808491
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 362354
>>16
5 quit
