1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 m
>>11
16 time_left red 887576
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 882972
>>16
11 flip c7 C
>>11
16 time_left red 875503
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 880380
>>16
11 flip d7 p
>>11
16 time_left red 864631
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 877217
>>16
11 flip a7 r
>>11
16 time_left red 854261
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 876618
>>16
11 flip c6 P
>>11
16 time_left red 844591
>>16
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11
16 time_left black 876228
>>16
11 flip c5 G
>>11
16 time_left red 836723
>>16
12 genmove black
>>12 c3 c3
11 flip c3 k
>>11
16 time_left black 875322
>>16
11 flip c4 c
>>11
16 time_left red 831713
>>16
12 genmove black
>>12 d6 d6
11 flip d6 r
>>11
16 time_left black 870213
>>16
11 flip c1 P
>>11
16 time_left red 828157
>>16
12 genmove black
>>12 b1 b1
11 flip b1 n
>>11
16 time_left black 857350
>>16
11 flip a3 n
>>11
16 time_left red 825401
>>16
12 genmove black
>>12 a8 a8
11 flip a8 G
>>11
16 time_left black 851277
>>16
11 flip d1 C
>>11
16 time_left red 824101
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 837298
>>16
11 flip d3 P
>>11
16 time_left red 823303
>>16
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11
16 time_left black 832596
>>16
10 move d3 c3
>>10
16 time_left red 822951
>>16
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11
16 time_left black 821720
>>16
11 flip b4 p
>>11
16 time_left red 822649
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 820369
>>16
11 flip b2 m
>>11
16 time_left red 822396
>>16
12 genmove black
>>12 c4 c6
10 move c4 c6
>>10
16 time_left black 767939
>>16
10 move c5 c6
>>10
16 time_left red 822144
>>16
12 genmove black
>>12 c2 c6
10 move c2 c6
>>10
16 time_left black 751352
>>16
11 flip b6 R
>>11
16 time_left red 821893
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 719997
>>16
10 move a6 b6
>>10
16 time_left red 821693
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 701574
>>16
11 flip d5 K
>>11
16 time_left red 821489
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 684237
>>16
10 move a8 b8
>>10
16 time_left red 821337
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 675923
>>16
10 move c3 c4
>>10
16 time_left red 821136
>>16
12 genmove black
>>12 b5 b5
11 flip b5 N
>>11
16 time_left black 671371
>>16
10 move c4 b4
>>10
16 time_left red 820988
>>16
12 genmove black
>>12 a2 a2
11 flip a2 N
>>11
16 time_left black 661744
>>16
10 move a2 a3
>>10
16 time_left red 820838
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 655933
>>16
10 move a3 a2
>>10
16 time_left red 820689
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 639010
>>16
10 move b8 b7
>>10
16 time_left red 820541
>>16
12 genmove black
>>12 a5 a5
11 flip a5 R
>>11
16 time_left black 631085
>>16
10 move b7 c7
>>10
16 time_left red 820392
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 620167
>>16
10 move a2 a3
>>10
16 time_left red 820241
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 613514
>>16
10 move a3 b3
>>10
16 time_left red 820089
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 607943
>>16
10 move b3 b2
>>10
16 time_left red 819939
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 601080
>>16
10 move b2 b1
>>10
16 time_left red 819790
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 578949
>>16
10 move c7 c6
>>10
16 time_left red 819642
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 566618
>>16
10 move c6 d6
>>10
16 time_left red 819491
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 560358
>>16
10 move b1 c1
>>10
16 time_left red 819340
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 555859
>>16
10 move d6 d7
>>10
16 time_left red 819188
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 550491
>>16
10 move d7 d8
>>10
16 time_left red 819037
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 545784
>>16
10 move d5 d6
>>10
16 time_left red 818886
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 541233
>>16
10 move d8 c8
>>10
16 time_left red 818734
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 536716
>>16
10 move d6 d7
>>10
16 time_left red 818585
>>16
12 genmove black
>>12 a4 a4
11 flip a4 M
>>11
16 time_left black 529352
>>16
10 move a4 b4
>>10
16 time_left red 818435
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 517488
>>16
10 move d7 d6
>>10
16 time_left red 818283
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 507615
>>16
10 move d6 d5
>>10
16 time_left red 818132
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 497748
>>16
10 move c8 c7
>>10
16 time_left red 817981
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 483430
>>16
10 move c7 c6
>>10
16 time_left red 817829
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 475859
>>16
10 move c6 d6
>>10
16 time_left red 817680
>>16
12 genmove black
>>12 a1 a1
11 flip a1 g
>>11
16 time_left black 463186
>>16
10 move d6 d5
>>10
16 time_left red 817531
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 462992
>>16
10 move d5 d6
>>10
16 time_left red 817383
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 462830
>>16
10 move d6 d5
>>10
16 time_left red 817234
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 462678
>>16
10 move d5 d6
>>10
16 time_left red 817084
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 436891
>>16
10 move d6 d7
>>10
16 time_left red 816932
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 436734
>>16
10 move d7 d8
>>10
16 time_left red 816781
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 436584
>>16
10 move d8 d7
>>10
16 time_left red 816631
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 436392
>>16
10 move d7 d8
>>10
16 time_left red 816475
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 436236
>>16
10 move d8 d7
>>10
16 time_left red 816324
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 436085
>>16
5 quit
