1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip b3 P
>>11
16 time_left red 889550
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 899677
>>16
11 flip a3 g
>>11
16 time_left red 888779
>>16
12 genmove black
>>12 c7 c7
11 flip c7 G
>>11
16 time_left black 897801
>>16
10 move c7 b7
>>10
16 time_left red 879023
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 890918
>>16
11 flip d2 n
>>11
16 time_left red 866520
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 877823
>>16
11 flip c8 p
>>11
16 time_left red 848365
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 877403
>>16
11 flip d5 C
>>11
16 time_left red 847975
>>16
12 genmove black
>>12 c3 c3
11 flip c3 C
>>11
16 time_left black 875880
>>16
11 flip b5 c
>>11
16 time_left red 846843
>>16
12 genmove black
>>12 b5 b7
10 move b5 b7
>>10
16 time_left black 874306
>>16
11 flip b6 P
>>11
16 time_left red 846022
>>16
12 genmove black
>>12 d4 d4
11 flip d4 M
>>11
16 time_left black 872782
>>16
11 flip a5 R
>>11
16 time_left red 842576
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 869706
>>16
11 flip d1 P
>>11
16 time_left red 838889
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 865228
>>16
11 flip c6 p
>>11
16 time_left red 834160
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 864104
>>16
11 flip d7 N
>>11
16 time_left red 832118
>>16
12 genmove black
>>12 a6 a6
11 flip a6 r
>>11
16 time_left black 861678
>>16
10 move a5 a6
>>10
16 time_left red 826428
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 858151
>>16
11 flip c1 c
>>11
16 time_left red 821249
>>16
12 genmove black
>>12 a1 a1
11 flip a1 m
>>11
16 time_left black 851467
>>16
10 move d7 c7
>>10
16 time_left red 815350
>>16
12 genmove black
>>12 c4 c4
11 flip c4 k
>>11
16 time_left black 840525
>>16
10 move d4 d3
>>10
16 time_left red 809160
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 820167
>>16
10 move d3 d2
>>10
16 time_left red 794661
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 810583
>>16
11 flip c2 p
>>11
16 time_left red 785504
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 797790
>>16
10 move d2 c2
>>10
16 time_left red 773251
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 785148
>>16
10 move c7 c6
>>10
16 time_left red 765164
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 776064
>>16
10 move c2 c1
>>10
16 time_left red 755305
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 769533
>>16
10 move c1 c2
>>10
16 time_left red 745557
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 758494
>>16
10 move a6 b6
>>10
16 time_left red 734214
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 750610
>>16
10 move c6 c7
>>10
16 time_left red 727913
>>16
12 genmove black
>>12 a4 a4
11 flip a4 M
>>11
16 time_left black 745182
>>16
11 flip a2 m
>>11
16 time_left red 719114
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 716513
>>16
10 move c7 c8
>>10
16 time_left red 671351
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 696061
>>16
11 flip b1 N
>>11
16 time_left red 637896
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 689885
>>16
10 move c8 c7
>>10
16 time_left red 632301
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 684710
>>16
10 move c2 d2
>>10
16 time_left red 628718
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 662854
>>16
10 move c7 c8
>>10
16 time_left red 622663
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 657380
>>16
10 move a4 a5
>>10
16 time_left red 616365
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 652006
>>16
10 move a5 a6
>>10
16 time_left red 609526
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 648382
>>16
11 flip b2 R
>>11
16 time_left red 602771
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 644160
>>16
10 move b2 b3
>>10
16 time_left red 589460
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 634579
>>16
10 move b3 c3
>>10
16 time_left red 585473
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 629859
>>16
10 move d2 d3
>>10
16 time_left red 581519
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 610410
>>16
10 move d3 d4
>>10
16 time_left red 577424
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 605888
>>16
11 flip a7 K
>>11
16 time_left red 555652
>>16
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11
16 time_left black 594104
>>16
10 move a7 b7
>>10
16 time_left red 528406
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 577462
>>16
10 move d4 c4
>>10
16 time_left red 495055
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 556611
>>16
10 move c4 c5
>>10
16 time_left red 489113
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 543727
>>16
10 move b7 b6
>>10
16 time_left red 483404
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 536402
>>16
10 move b6 b7
>>10
16 time_left red 478556
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 516604
>>16
10 move c8 b8
>>10
16 time_left red 464548
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 506624
>>16
10 move b7 c7
>>10
16 time_left red 456083
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 492288
>>16
10 move c7 d7
>>10
16 time_left red 448777
>>16
12 genmove black
>>12 d6 d6
11 flip d6 r
>>11
16 time_left black 483814
>>16
10 move d7 d8
>>10
16 time_left red 442682
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 473738
>>16
10 move d8 c8
>>10
16 time_left red 438121
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 471777
>>16
10 move c8 b8
>>10
16 time_left red 423801
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 471569
>>16
10 move b8 c8
>>10
16 time_left red 410743
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 471409
>>16
11 flip b4 G
>>11
16 time_left red 403729
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 471302
>>16
5 quit
