1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a2 a2
11 flip a2 R
>>11
16 time_left black 890595
>>16
11 flip a8 p
>>11
16 time_left red 899737
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 889897
>>16
11 flip a1 n
>>11
16 time_left red 899133
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 888147
>>16
10 move b7 b8
>>10
16 time_left red 893580
>>16
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11
16 time_left black 886195
>>16
11 flip a3 g
>>11
16 time_left red 889311
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 877432
>>16
11 flip a5 n
>>11
16 time_left red 875383
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 858402
>>16
11 flip b6 p
>>11
16 time_left red 856953
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 857806
>>16
11 flip a7 m
>>11
16 time_left red 856538
>>16
12 genmove black
>>12 a4 a4
11 flip a4 G
>>11
16 time_left black 857212
>>16
11 flip c8 R
>>11
16 time_left red 854477
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 853112
>>16
11 flip c2 g
>>11
16 time_left red 850871
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 848760
>>16
11 flip c4 C
>>11
16 time_left red 848553
>>16
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11
16 time_left black 844559
>>16
10 move c4 c2
>>10
16 time_left red 846543
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 843714
>>16
11 flip b4 P
>>11
16 time_left red 844893
>>16
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11
16 time_left black 842614
>>16
11 flip c5 P
>>11
16 time_left red 841976
>>16
12 genmove black
>>12 c7 c7
11 flip c7 k
>>11
16 time_left black 837811
>>16
10 move c6 d6
>>10
16 time_left red 830701
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 826396
>>16
11 flip d5 c
>>11
16 time_left red 815379
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 802308
>>16
10 move c5 b5
>>10
16 time_left red 754258
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 793496
>>16
10 move b5 b6
>>10
16 time_left red 743135
>>16
12 genmove black
>>12 a6 a6
11 flip a6 C
>>11
16 time_left black 764950
>>16
10 move a4 a5
>>10
16 time_left red 728061
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 750478
>>16
10 move b6 c6
>>10
16 time_left red 718684
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 741265
>>16
10 move a5 a6
>>10
16 time_left red 713221
>>16
12 genmove black
>>12 d3 d3
11 flip d3 G
>>11
16 time_left black 735207
>>16
10 move d6 d5
>>10
16 time_left red 709920
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 721687
>>16
11 flip b1 m
>>11
16 time_left red 703697
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 709768
>>16
11 flip d4 r
>>11
16 time_left red 676997
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 703157
>>16
11 flip b3 c
>>11
16 time_left red 671546
>>16
12 genmove black
>>12 b3 d3
10 move b3 d3
>>10
16 time_left black 694193
>>16
11 flip c3 M
>>11
16 time_left red 644336
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 686078
>>16
10 move a6 a7
>>10
16 time_left red 638826
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 651115
>>16
11 flip d2 P
>>11
16 time_left red 633524
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 645203
>>16
10 move a7 b7
>>10
16 time_left red 623500
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 628420
>>16
10 move b7 b6
>>10
16 time_left red 606824
>>16
12 genmove black
>>12 d1 d1
11 flip d1 N
>>11
16 time_left black 602267
>>16
11 flip c1 K
>>11
16 time_left red 598224
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 580671
>>16
10 move c1 b1
>>10
16 time_left red 590205
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 561333
>>16
10 move b1 a1
>>10
16 time_left red 583496
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 537337
>>16
10 move b4 a4
>>10
16 time_left red 556710
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 525613
>>16
10 move b6 b5
>>10
16 time_left red 545834
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 517543
>>16
10 move b5 b4
>>10
16 time_left red 530461
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 504365
>>16
10 move a1 b1
>>10
16 time_left red 520853
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 491090
>>16
10 move a4 a3
>>10
16 time_left red 508225
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 479267
>>16
10 move b1 a1
>>10
16 time_left red 435447
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 437841
>>16
10 move a1 b1
>>10
16 time_left red 429646
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 425168
>>16
10 move b1 b2
>>10
16 time_left red 420922
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 413848
>>16
10 move b2 b3
>>10
16 time_left red 412807
>>16
12 genmove black
>>12 d4 b4
10 move d4 b4
>>10
16 time_left black 406836
>>16
10 move b3 c3
>>10
16 time_left red 405851
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 399576
>>16
10 move c3 c4
>>10
16 time_left red 401333
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 391912
>>16
10 move c4 b4
>>10
16 time_left red 387659
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 384799
>>16
10 move a3 a4
>>10
16 time_left red 372888
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 366019
>>16
10 move a4 a3
>>10
16 time_left red 366164
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 359759
>>16
10 move a3 b3
>>10
16 time_left red 354743
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 343580
>>16
10 move b4 a4
>>10
16 time_left red 348891
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 334208
>>16
10 move b3 b2
>>10
16 time_left red 338467
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 325940
>>16
10 move b2 c2
>>10
16 time_left red 325046
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 312764
>>16
10 move c2 c1
>>10
16 time_left red 318847
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 308504
>>16
10 move c1 c2
>>10
16 time_left red 306366
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 290119
>>16
10 move c2 d2
>>10
16 time_left red 301208
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 286160
>>16
10 move d2 d3
>>10
16 time_left red 289747
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 283004
>>16
10 move a4 a3
>>10
16 time_left red 284529
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 281947
>>16
10 move a3 a2
>>10
16 time_left red 277871
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 281743
>>16
10 move d3 d4
>>10
16 time_left red 274328
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 281587
>>16
10 move a2 a3
>>10
16 time_left red 260448
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 281433
>>16
5 quit
