1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11
16 time_left black 890331
>>16
11 flip c8 r
>>11
16 time_left red 899701
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 889127
>>16
11 flip c4 K
>>11
16 time_left red 899060
>>16
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11
16 time_left black 887875
>>16
11 flip a6 r
>>11
16 time_left red 895144
>>16
12 genmove black
>>12 b5 b5
11 flip b5 M
>>11
16 time_left black 884014
>>16
10 move c4 b4
>>10
16 time_left red 884279
>>16
12 genmove black
>>12 a7 a7
11 flip a7 C
>>11
16 time_left black 875996
>>16
11 flip a5 P
>>11
16 time_left red 870967
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 857312
>>16
10 move b4 c4
>>10
16 time_left red 870510
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 856957
>>16
11 flip a4 G
>>11
16 time_left red 869812
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 856502
>>16
11 flip a3 P
>>11
16 time_left red 868321
>>16
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11
16 time_left black 855598
>>16
11 flip b3 p
>>11
16 time_left red 866613
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 853540
>>16
11 flip c5 c
>>11
16 time_left red 861757
>>16
12 genmove black
>>12 b6 b6
11 flip b6 R
>>11
16 time_left black 851734
>>16
11 flip d3 c
>>11
16 time_left red 854605
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 844918
>>16
10 move c4 c5
>>10
16 time_left red 844426
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 833490
>>16
11 flip c3 n
>>11
16 time_left red 829607
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 817904
>>16
11 flip d2 N
>>11
16 time_left red 808839
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 802716
>>16
10 move d2 d3
>>10
16 time_left red 792462
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 794993
>>16
10 move d3 d4
>>10
16 time_left red 779699
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 790776
>>16
11 flip b2 N
>>11
16 time_left red 772003
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 783352
>>16
10 move a4 a5
>>10
16 time_left red 762589
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 773474
>>16
11 flip d6 n
>>11
16 time_left red 754835
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 759439
>>16
10 move d7 d8
>>10
16 time_left red 743532
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 744751
>>16
11 flip a1 m
>>11
16 time_left red 731314
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 722750
>>16
11 flip c1 m
>>11
16 time_left red 718153
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 718530
>>16
10 move b2 b3
>>10
16 time_left red 714417
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 711906
>>16
10 move a5 a4
>>10
16 time_left red 710013
>>16
12 genmove black
>>12 c7 c7
11 flip c7 k
>>11
16 time_left black 676778
>>16
10 move d4 d3
>>10
16 time_left red 699258
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 660985
>>16
10 move d3 d2
>>10
16 time_left red 683906
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 650997
>>16
10 move a4 a5
>>10
16 time_left red 670692
>>16
12 genmove black
>>12 b1 b1
11 flip b1 C
>>11
16 time_left black 632145
>>16
10 move b1 b2
>>10
16 time_left red 657386
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 620905
>>16
10 move b3 c3
>>10
16 time_left red 642186
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 612221
>>16
10 move a5 a6
>>10
16 time_left red 610339
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 591912
>>16
10 move a6 a7
>>10
16 time_left red 602296
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 584726
>>16
11 flip c2 P
>>11
16 time_left red 588049
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 577042
>>16
10 move c2 b2
>>10
16 time_left red 583103
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 565448
>>16
10 move d2 d3
>>10
16 time_left red 577315
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 560717
>>16
10 move d3 d2
>>10
16 time_left red 571634
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 553281
>>16
10 move c5 c4
>>10
16 time_left red 553665
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 547048
>>16
10 move c4 c3
>>10
16 time_left red 548877
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 541065
>>16
10 move c3 c4
>>10
16 time_left red 534778
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 535185
>>16
10 move b5 c5
>>10
16 time_left red 518761
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 530756
>>16
10 move c4 c3
>>10
16 time_left red 514173
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 523422
>>16
11 flip d5 p
>>11
16 time_left red 506437
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 517842
>>16
10 move c5 d5
>>10
16 time_left red 498084
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 512662
>>16
10 move c3 b3
>>10
16 time_left red 493343
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 508236
>>16
10 move b3 a3
>>10
16 time_left red 484051
>>16
12 genmove black
>>12 a8 a8
11 flip a8 G
>>11
16 time_left black 492688
>>16
10 move a3 b3
>>10
16 time_left red 478404
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 470825
>>16
10 move d5 d4
>>10
16 time_left red 464502
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 466094
>>16
10 move b3 b2
>>10
16 time_left red 459873
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 458410
>>16
10 move b2 b1
>>10
16 time_left red 454125
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 438753
>>16
10 move d4 c4
>>10
16 time_left red 446383
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 432369
>>16
10 move c4 b4
>>10
16 time_left red 436546
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 423129
>>16
11 flip a2 M
>>11
16 time_left red 422185
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 417193
>>16
10 move a2 b2
>>10
16 time_left red 412793
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 408653
>>16
10 move b1 a1
>>10
16 time_left red 368498
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 390093
>>16
10 move b4 a4
>>10
16 time_left red 361754
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 384356
>>16
10 move a4 a3
>>10
16 time_left red 353666
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 378820
>>16
10 move a1 a2
>>10
16 time_left red 341731
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 368424
>>16
10 move b2 b1
>>10
16 time_left red 335687
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 361385
>>16
10 move b1 c1
>>10
16 time_left red 327950
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 350539
>>16
10 move c1 b1
>>10
16 time_left red 317468
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 344551
>>16
10 move b1 c1
>>10
16 time_left red 311574
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 339165
>>16
10 move c1 d1
>>10
16 time_left red 308245
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 332276
>>16
10 move a3 b3
>>10
16 time_left red 301819
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 325736
>>16
10 move d1 d2
>>10
16 time_left red 298632
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 320299
>>16
10 move a2 a3
>>10
16 time_left red 293949
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 315416
>>16
10 move d2 d3
>>10
16 time_left red 286463
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 311288
>>16
10 move a3 b3
>>10
16 time_left red 280165
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 301299
>>16
10 move d3 d2
>>10
16 time_left red 275126
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 296971
>>16
10 move b3 b4
>>10
16 time_left red 267640
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 286331
>>16
10 move d2 c2
>>10
16 time_left red 261742
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 282003
>>16
10 move b4 b3
>>10
16 time_left red 252795
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 270463
>>16
10 move c2 c1
>>10
16 time_left red 249164
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 265635
>>16
10 move b3 b4
>>10
16 time_left red 238756
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 262511
>>16
10 move c1 c2
>>10
16 time_left red 235418
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 255430
>>16
10 move b4 c4
>>10
16 time_left red 230077
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 241894
>>16
10 move c4 d4
>>10
16 time_left red 226973
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 238479
>>16
10 move c2 c3
>>10
16 time_left red 224277
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 235165
>>16
10 move c3 c4
>>10
16 time_left red 218734
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 231401
>>16
10 move d4 d5
>>10
16 time_left red 210867
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 227824
>>16
10 move d5 d4
>>10
16 time_left red 205778
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 224497
>>16
10 move c4 b4
>>10
16 time_left red 202202
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 221969
>>16
10 move b4 b3
>>10
16 time_left red 199410
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 218892
>>16
10 move d4 c4
>>10
16 time_left red 196025
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 214363
>>16
10 move c4 b4
>>10
16 time_left red 187188
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 212139
>>16
10 move b3 a3
>>10
16 time_left red 185246
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 210013
>>16
10 move b4 b3
>>10
16 time_left red 180960
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 206685
>>16
10 move a3 a4
>>10
16 time_left red 171274
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 202553
>>16
10 move a4 b4
>>10
16 time_left red 166880
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 199616
>>16
10 move b3 a3
>>10
16 time_left red 165309
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 196478
>>16
10 move a3 b3
>>10
16 time_left red 159237
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 193642
>>16
10 move b3 b2
>>10
16 time_left red 155604
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 191405
>>16
10 move b4 b3
>>10
16 time_left red 151279
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 188216
>>16
10 move b3 a3
>>10
16 time_left red 151119
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 185076
>>16
10 move b2 a2
>>10
16 time_left red 150996
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 180331
>>16
10 move a2 b2
>>10
16 time_left red 149580
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 180194
>>16
10 move a3 b3
>>10
16 time_left red 149425
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 180006
>>16
10 move b3 c3
>>10
16 time_left red 149303
>>16
5 quit
