1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b4 R
>>11
16 time_left black 890139
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 899652
>>16
11 flip d4 N
>>11
16 time_left black 889727
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 899053
>>16
10 move b7 b8
>>10
16 time_left black 885468
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 896850
>>16
11 flip d8 c
>>11
16 time_left black 883369
>>16
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11
16 time_left red 891546
>>16
11 flip d6 c
>>11
16 time_left black 873641
>>16
12 genmove red
>>12 c4 c4
11 flip c4 C
>>11
16 time_left red 891196
>>16
11 flip b2 M
>>11
16 time_left black 873239
>>16
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11
16 time_left red 890546
>>16
10 move c8 b8
>>10
16 time_left black 872045
>>16
12 genmove red
>>12 c7 c7
11 flip c7 k
>>11
16 time_left red 889394
>>16
10 move d6 d4
>>10
16 time_left black 869931
>>16
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11
16 time_left red 884938
>>16
11 flip c3 r
>>11
16 time_left black 862366
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 874620
>>16
10 move c3 c4
>>10
16 time_left black 855411
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 870864
>>16
11 flip d5 p
>>11
16 time_left black 853849
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 867409
>>16
10 move c7 c6
>>10
16 time_left black 850892
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 865557
>>16
11 flip a3 N
>>11
16 time_left black 848546
>>16
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11
16 time_left red 864757
>>16
11 flip a5 p
>>11
16 time_left black 847382
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 863306
>>16
11 flip a6 g
>>11
16 time_left black 845928
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 862356
>>16
10 move c6 d6
>>10
16 time_left black 843931
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 861304
>>16
10 move d6 d5
>>10
16 time_left black 842920
>>16
12 genmove red
>>12 d7 d7
11 flip d7 G
>>11
16 time_left red 836061
>>16
11 flip a4 K
>>11
16 time_left black 776852
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 834409
>>16
10 move a5 a4
>>10
16 time_left black 774506
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 831353
>>16
10 move a6 a5
>>10
16 time_left black 771892
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 828749
>>16
10 move d5 d4
>>10
16 time_left black 700765
>>16
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11
16 time_left red 824740
>>16
10 move b8 b7
>>10
16 time_left black 643623
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 821480
>>16
10 move d4 c4
>>10
16 time_left black 641266
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 819072
>>16
10 move b7 b8
>>10
16 time_left black 595889
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 816565
>>16
10 move b8 b7
>>10
16 time_left black 549818
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 814157
>>16
10 move b7 b8
>>10
16 time_left black 504634
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 811698
>>16
10 move b8 b7
>>10
16 time_left black 457255
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 757899
>>16
11 flip a1 R
>>11
16 time_left black 411836
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 728443
>>16
10 move a2 a1
>>10
16 time_left black 382778
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 715619
>>16
10 move c4 b4
>>10
16 time_left black 368605
>>16
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11
16 time_left red 702344
>>16
10 move a5 a4
>>10
16 time_left black 352835
>>16
12 genmove red
>>12 b6 b6
11 flip b6 n
>>11
16 time_left red 692676
>>16
10 move b4 b5
>>10
16 time_left black 349373
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 675293
>>16
10 move a4 b4
>>10
16 time_left black 333946
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 660515
>>16
10 move b4 c4
>>10
16 time_left black 331548
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 637671
>>16
10 move a1 a2
>>10
16 time_left black 329689
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 611119
>>16
11 flip b3 P
>>11
16 time_left black 327088
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 597741
>>16
10 move d2 c2
>>10
16 time_left black 324746
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 577401
>>16
10 move b5 a5
>>10
16 time_left black 318478
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 572991
>>16
10 move c4 b4
>>10
16 time_left black 315975
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 555357
>>16
10 move a5 a4
>>10
16 time_left black 311726
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 543837
>>16
10 move a2 a3
>>10
16 time_left black 308762
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 531264
>>16
10 move c2 c3
>>10
16 time_left black 306308
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 518791
>>16
10 move a3 b3
>>10
16 time_left black 303812
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 506319
>>16
10 move b4 c4
>>10
16 time_left black 295287
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 495749
>>16
10 move a4 a3
>>10
16 time_left black 293334
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 482518
>>16
10 move c3 d3
>>10
16 time_left black 290345
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 477198
>>16
10 move a3 a2
>>10
16 time_left black 285086
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 469426
>>16
10 move b3 a3
>>10
16 time_left black 277430
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 464359
>>16
10 move c4 c3
>>10
16 time_left black 272688
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 446467
>>16
10 move a2 b2
>>10
16 time_left black 268078
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 441301
>>16
11 flip b1 C
>>11
16 time_left black 262274
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 431222
>>16
10 move b2 b1
>>10
16 time_left black 256029
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 425202
>>16
10 move b1 b2
>>10
16 time_left black 251923
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 419131
>>16
10 move b2 a2
>>10
16 time_left black 248627
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 411557
>>16
10 move a3 b3
>>10
16 time_left black 244086
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 403633
>>16
10 move c3 c4
>>10
16 time_left black 239229
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 399616
>>16
10 move b3 b4
>>10
16 time_left black 236784
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 389789
>>16
10 move a2 a3
>>10
16 time_left black 231842
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 384017
>>16
10 move a3 a4
>>10
16 time_left black 227588
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 372986
>>16
10 move a4 a5
>>10
16 time_left black 222238
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 367914
>>16
10 move a5 a6
>>10
16 time_left black 218801
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 361542
>>16
10 move a6 a7
>>10
16 time_left black 216500
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 355318
>>16
10 move c4 c5
>>10
16 time_left black 212455
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 347491
>>16
10 move c5 c6
>>10
16 time_left black 208216
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 339115
>>16
10 move a7 b7
>>10
16 time_left black 203612
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 326876
>>16
10 move b7 b8
>>10
16 time_left black 199421
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 320498
>>16
11 flip c1 m
>>11
16 time_left black 199145
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 314922
>>16
11 flip d1 p
>>11
16 time_left black 199002
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 306942
>>16
10 move c1 d1
>>10
16 time_left black 198868
>>16
5 quit
