1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a8 a8
11 flip a8 C
>>11
16 time_left red 889930
>>16
11 flip b6 n
>>11
16 time_left black 874116
>>16
12 genmove red
>>12 c8 c8
11 flip c8 R
>>11
16 time_left red 889317
>>16
11 flip a7 M
>>11
16 time_left black 872616
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 887118
>>16
11 flip c7 N
>>11
16 time_left black 870507
>>16
12 genmove red
>>12 d8 d8
11 flip d8 m
>>11
16 time_left red 881505
>>16
11 flip d7 G
>>11
16 time_left black 860001
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 881192
>>16
11 flip b5 r
>>11
16 time_left black 849335
>>16
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11
16 time_left red 856827
>>16
11 flip a5 p
>>11
16 time_left black 848512
>>16
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11
16 time_left red 855589
>>16
11 flip a4 P
>>11
16 time_left black 847001
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 850989
>>16
11 flip a2 g
>>11
16 time_left black 844381
>>16
12 genmove red
>>12 b4 b4
11 flip b4 n
>>11
16 time_left red 846253
>>16
10 move b4 a4
>>10
16 time_left black 839199
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 839607
>>16
10 move b6 c6
>>10
16 time_left black 836335
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 835357
>>16
11 flip b7 g
>>11
16 time_left black 834717
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 832073
>>16
10 move b7 a7
>>10
16 time_left black 830587
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 829033
>>16
10 move b5 a5
>>10
16 time_left black 828925
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 827188
>>16
10 move a5 a6
>>10
16 time_left black 827107
>>16
12 genmove red
>>12 a8 a6
10 move a8 a6
>>10
16 time_left red 826107
>>16
10 move a7 a6
>>10
16 time_left black 825433
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 795517
>>16
10 move a6 b6
>>10
16 time_left black 822021
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 794371
>>16
11 flip d4 r
>>11
16 time_left black 820803
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 792591
>>16
11 flip b3 N
>>11
16 time_left black 819377
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 731996
>>16
10 move b6 b5
>>10
16 time_left black 817662
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 730656
>>16
10 move b5 b4
>>10
16 time_left black 814742
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 729224
>>16
10 move b4 b5
>>10
16 time_left black 811816
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 727385
>>16
10 move b5 b4
>>10
16 time_left black 808853
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 725938
>>16
10 move b4 b5
>>10
16 time_left black 805934
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 724056
>>16
10 move b5 b6
>>10
16 time_left black 802757
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 721965
>>16
10 move b6 a6
>>10
16 time_left black 797341
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 720219
>>16
10 move a6 b6
>>10
16 time_left black 793069
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 718237
>>16
10 move b6 b5
>>10
16 time_left black 790142
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 653388
>>16
10 move b5 b4
>>10
16 time_left black 787178
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 651994
>>16
10 move b4 b5
>>10
16 time_left black 784208
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 650062
>>16
10 move b5 b4
>>10
16 time_left black 781281
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 648624
>>16
10 move b4 b5
>>10
16 time_left black 778218
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 646779
>>16
10 move b5 b6
>>10
16 time_left black 774995
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 644651
>>16
10 move b6 a6
>>10
16 time_left black 769559
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 642915
>>16
10 move a6 b6
>>10
16 time_left black 765191
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 640972
>>16
10 move b6 b5
>>10
16 time_left black 762168
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 575082
>>16
10 move b5 b4
>>10
16 time_left black 759237
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 573698
>>16
10 move b4 b5
>>10
16 time_left black 756168
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 571858
>>16
10 move b5 b4
>>10
16 time_left black 753243
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 570383
>>16
10 move b4 b5
>>10
16 time_left black 750260
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 568548
>>16
10 move b5 b6
>>10
16 time_left black 747042
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 566457
>>16
10 move b6 a6
>>10
16 time_left black 741611
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 564683
>>16
10 move a6 a5
>>10
16 time_left black 736873
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 562851
>>16
10 move a5 a6
>>10
16 time_left black 732803
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 560259
>>16
10 move a6 a7
>>10
16 time_left black 730027
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 558535
>>16
10 move d4 d5
>>10
16 time_left black 727443
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 485929
>>16
11 flip d3 P
>>11
16 time_left black 725625
>>16
12 genmove red
>>12 d2 d2
11 flip d2 k
>>11
16 time_left red 483540
>>16
10 move a7 a8
>>10
16 time_left black 723248
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 482118
>>16
10 move c4 b4
>>10
16 time_left black 720061
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 478985
>>16
10 move a8 a7
>>10
16 time_left black 713585
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 473239
>>16
10 move c5 b5
>>10
16 time_left black 709555
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 468711
>>16
10 move d5 d4
>>10
16 time_left black 698205
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 462573
>>16
10 move b4 a4
>>10
16 time_left black 693833
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 456126
>>16
10 move a7 a6
>>10
16 time_left black 688651
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 451447
>>16
10 move a6 b6
>>10
16 time_left black 684664
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 424173
>>16
10 move a4 a5
>>10
16 time_left black 681341
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 415625
>>16
10 move d4 d3
>>10
16 time_left black 677710
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 412804
>>16
10 move d3 d4
>>10
16 time_left black 675072
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 402910
>>16
10 move a5 a6
>>10
16 time_left black 671300
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 394511
>>16
10 move b6 b5
>>10
16 time_left black 667068
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 387482
>>16
10 move b5 a5
>>10
16 time_left black 663428
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 361460
>>16
10 move a5 a4
>>10
16 time_left black 661106
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 359725
>>16
11 flip c1 R
>>11
16 time_left black 656924
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 350690
>>16
10 move a4 b4
>>10
16 time_left black 598438
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 345004
>>16
10 move b4 b5
>>10
16 time_left black 593514
>>16
12 genmove red
>>12 a1 a1
11 flip a1 m
>>11
16 time_left red 341813
>>16
10 move b5 b4
>>10
16 time_left black 582019
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 333131
>>16
10 move b4 b3
>>10
16 time_left black 567409
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 330751
>>16
10 move a6 a5
>>10
16 time_left black 553667
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 320851
>>16
10 move b3 c3
>>10
16 time_left black 536613
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 317929
>>16
10 move a5 a4
>>10
16 time_left black 523206
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 314597
>>16
10 move c3 b3
>>10
16 time_left black 510517
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 306649
>>16
11 flip b2 c
>>11
16 time_left black 501577
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 301021
>>16
10 move b2 d2
>>10
16 time_left black 496186
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 297538
>>16
10 move a2 a1
>>10
16 time_left black 487504
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 293697
>>16
10 move a1 b1
>>10
16 time_left black 474807
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 286063
>>16
10 move b3 b2
>>10
16 time_left black 466862
>>16
12 genmove red
>>12 c2 c2
11 flip c2 K
>>11
16 time_left red 279122
>>16
10 move b2 b3
>>10
16 time_left black 445960
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 267667
>>16
10 move b1 c1
>>10
16 time_left black 435067
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 263739
>>16
10 move c1 d1
>>10
16 time_left black 427424
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 260206
>>16
10 move d1 c1
>>10
16 time_left black 412680
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 256767
>>16
10 move a4 a5
>>10
16 time_left black 394021
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 251893
>>16
10 move c1 b1
>>10
16 time_left black 386522
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 247661
>>16
10 move a5 b5
>>10
16 time_left black 379393
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 242869
>>16
10 move b1 a1
>>10
16 time_left black 374558
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 238896
>>16
10 move a1 b1
>>10
16 time_left black 351382
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 235314
>>16
10 move b1 c1
>>10
16 time_left black 341548
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 234579
>>16
10 move c1 d1
>>10
16 time_left black 335712
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 234410
>>16
10 move d1 c1
>>10
16 time_left black 319951
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 233334
>>16
10 move c1 d1
>>10
16 time_left black 309012
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 233203
>>16
10 move d1 d2
>>10
16 time_left black 297816
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 233034
>>16
11 flip a3 p
>>11
16 time_left black 284810
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 232910
>>16
5 quit
