1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 k
>>11
16 time_left black 900000
>>16
11 flip d8 m
>>11
16 time_left red 891892
>>16
12 genmove black
>>12 d7 d7
11 flip d7 g
>>11
16 time_left black 885216
>>16
11 flip b7 C
>>11
16 time_left red 891548
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 883907
>>16
11 flip b6 R
>>11
16 time_left red 890860
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 881647
>>16
11 flip b4 c
>>11
16 time_left red 886651
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 869970
>>16
11 flip d5 R
>>11
16 time_left red 871279
>>16
12 genmove black
>>12 b1 b1
11 flip b1 m
>>11
16 time_left black 853384
>>16
11 flip c4 P
>>11
16 time_left red 854763
>>16
12 genmove black
>>12 c2 c2
11 flip c2 M
>>11
16 time_left black 829832
>>16
10 move b6 a6
>>10
16 time_left red 854062
>>16
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11
16 time_left black 829023
>>16
10 move c8 d8
>>10
16 time_left red 850163
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 827012
>>16
11 flip a4 K
>>11
16 time_left red 847923
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 825200
>>16
11 flip d2 N
>>11
16 time_left red 846321
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 774752
>>16
11 flip c5 g
>>11
16 time_left red 812964
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 773395
>>16
11 flip d1 r
>>11
16 time_left red 810172
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 763971
>>16
11 flip b3 n
>>11
16 time_left red 807063
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 753299
>>16
10 move a4 b4
>>10
16 time_left red 791837
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 741175
>>16
11 flip d3 C
>>11
16 time_left red 775016
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 730155
>>16
10 move d3 d1
>>10
16 time_left red 758977
>>16
12 genmove black
>>12 a1 a1
11 flip a1 G
>>11
16 time_left black 720137
>>16
10 move a1 b1
>>10
16 time_left red 749710
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 717733
>>16
10 move b4 a4
>>10
16 time_left red 742806
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 712773
>>16
10 move c2 b2
>>10
16 time_left red 737638
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 599319
>>16
11 flip c6 G
>>11
16 time_left red 734683
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 518925
>>16
11 flip d6 n
>>11
16 time_left red 730986
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 426961
>>16
10 move b2 b3
>>10
16 time_left red 663705
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 420751
>>16
10 move d5 d6
>>10
16 time_left red 660148
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 417445
>>16
10 move b3 a3
>>10
16 time_left red 657150
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 415693
>>16
11 flip a2 P
>>11
16 time_left red 654136
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 390147
>>16
11 flip d4 N
>>11
16 time_left red 646823
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 366354
>>16
10 move a3 a4
>>10
16 time_left red 624141
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 363146
>>16
11 flip a5 p
>>11
16 time_left red 610159
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 354179
>>16
10 move d4 d5
>>10
16 time_left red 603848
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 346665
>>16
10 move a4 a3
>>10
16 time_left red 588978
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 339393
>>16
10 move b1 b2
>>10
16 time_left red 581615
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 331471
>>16
10 move d2 d3
>>10
16 time_left red 572757
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 320794
>>16
10 move d1 d2
>>10
16 time_left red 553637
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 318030
>>16
10 move d5 d6
>>10
16 time_left red 549580
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 313465
>>16
10 move d6 d7
>>10
16 time_left red 532906
>>16
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11
16 time_left black 311004
>>16
10 move d2 c2
>>10
16 time_left red 513583
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 306792
>>16
10 move c2 d2
>>10
16 time_left red 503012
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 303780
>>16
11 flip c7 c
>>11
16 time_left red 497157
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 295660
>>16
10 move d2 c2
>>10
16 time_left red 475379
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 290096
>>16
10 move c2 d2
>>10
16 time_left red 468413
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 283629
>>16
10 move d2 c2
>>10
16 time_left red 439264
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 278116
>>16
10 move c2 d2
>>10
16 time_left red 424947
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 271852
>>16
10 move d2 c2
>>10
16 time_left red 407761
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 266189
>>16
10 move c2 d2
>>10
16 time_left red 398447
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 263281
>>16
10 move d2 d5
>>10
16 time_left red 394198
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 260525
>>16
10 move b2 c2
>>10
16 time_left red 383573
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 254562
>>16
10 move d7 c7
>>10
16 time_left red 378516
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 246995
>>16
10 move d5 a5
>>10
16 time_left red 371164
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 237475
>>16
10 move a5 a6
>>10
16 time_left red 358884
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 233266
>>16
10 move d3 d2
>>10
16 time_left red 346412
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 229945
>>16
10 move c7 c6
>>10
16 time_left red 333610
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 225925
>>16
10 move c6 c7
>>10
16 time_left red 327804
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 220502
>>16
10 move c7 c6
>>10
16 time_left red 321501
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 216586
>>16
10 move c6 c7
>>10
16 time_left red 316409
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 210914
>>16
10 move c7 c6
>>10
16 time_left red 310702
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 204341
>>16
10 move c6 b6
>>10
16 time_left red 294531
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 197718
>>16
10 move a6 a5
>>10
16 time_left red 289441
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 191794
>>16
10 move d2 d1
>>10
16 time_left red 281080
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 186574
>>16
10 move c1 b1
>>10
16 time_left red 270671
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 182156
>>16
10 move b1 b2
>>10
16 time_left red 261623
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 177988
>>16
10 move b2 b3
>>10
16 time_left red 253809
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 172219
>>16
10 move d1 d2
>>10
16 time_left red 250311
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 167202
>>16
10 move b3 a3
>>10
16 time_left red 244613
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 162778
>>16
10 move a3 a4
>>10
16 time_left red 239812
>>16
12 genmove black
>>12 c3 c3
11 flip c3 r
>>11
16 time_left black 160609
>>16
10 move a4 a5
>>10
16 time_left red 235819
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 157389
>>16
10 move d2 d1
>>10
16 time_left red 230634
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 153113
>>16
10 move a5 a6
>>10
16 time_left red 227938
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 149942
>>16
10 move c2 d2
>>10
16 time_left red 225596
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 148126
>>16
10 move d1 c1
>>10
16 time_left red 212441
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 146562
>>16
10 move d2 c2
>>10
16 time_left red 204732
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 138282
>>16
10 move a6 a7
>>10
16 time_left red 199539
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 131954
>>16
10 move c2 c3
>>10
16 time_left red 194953
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 130486
>>16
10 move a7 a6
>>10
16 time_left red 192708
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 128715
>>16
10 move c1 b1
>>10
16 time_left red 188318
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 127445
>>16
10 move b1 a1
>>10
16 time_left red 185838
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 125725
>>16
10 move a6 a5
>>10
16 time_left red 182492
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 122501
>>16
10 move a5 a4
>>10
16 time_left red 179955
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 121582
>>16
10 move a4 a5
>>10
16 time_left red 177725
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 121314
>>16
10 move a1 a2
>>10
16 time_left red 175882
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 121197
>>16
10 move a5 a6
>>10
16 time_left red 172693
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 121080
>>16
10 move a6 a7
>>10
16 time_left red 170215
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 120912
>>16
5 quit
