1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 900000
>>16
11 flip d3 R
>>11
16 time_left black 890040
>>16
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11
16 time_left red 899741
>>16
11 flip b6 c
>>11
16 time_left black 889440
>>16
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11
16 time_left red 897585
>>16
11 flip d6 C
>>11
16 time_left black 882329
>>16
12 genmove red
>>12 d6 b6
10 move d6 b6
>>10
16 time_left red 892280
>>16
11 flip c7 G
>>11
16 time_left black 876369
>>16
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11
16 time_left red 878196
>>16
11 flip c4 R
>>11
16 time_left black 851224
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 855704
>>16
11 flip c3 m
>>11
16 time_left black 829834
>>16
12 genmove red
>>12 c5 c5
11 flip c5 k
>>11
16 time_left red 854459
>>16
11 flip c6 p
>>11
16 time_left black 826878
>>16
12 genmove red
>>12 a7 a7
11 flip a7 g
>>11
16 time_left red 842830
>>16
10 move d7 d6
>>10
16 time_left black 819215
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 824796
>>16
11 flip b2 p
>>11
16 time_left black 808296
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 801813
>>16
11 flip b1 P
>>11
16 time_left black 786308
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 801201
>>16
10 move c3 c4
>>10
16 time_left black 779598
>>16
12 genmove red
>>12 b5 b5
11 flip b5 g
>>11
16 time_left red 795939
>>16
10 move b5 b6
>>10
16 time_left black 776344
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 790985
>>16
10 move c4 c3
>>10
16 time_left black 767032
>>16
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11
16 time_left red 786415
>>16
10 move a7 b7
>>10
16 time_left black 742290
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 776646
>>16
10 move c5 c4
>>10
16 time_left black 728017
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 769940
>>16
10 move b3 b4
>>10
16 time_left black 725213
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 763820
>>16
11 flip d5 c
>>11
16 time_left black 721459
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 748490
>>16
10 move d5 d3
>>10
16 time_left black 718757
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 742936
>>16
10 move b6 c6
>>10
16 time_left black 618733
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 739369
>>16
11 flip d1 p
>>11
16 time_left black 569001
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 735908
>>16
11 flip d8 M
>>11
16 time_left black 567052
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 730101
>>16
11 flip c1 M
>>11
16 time_left black 563500
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 721674
>>16
10 move c6 c7
>>10
16 time_left black 558996
>>16
12 genmove red
>>12 a1 a1
11 flip a1 K
>>11
16 time_left red 716310
>>16
10 move b7 b8
>>10
16 time_left black 556896
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 710453
>>16
10 move c7 d7
>>10
16 time_left black 554096
>>16
12 genmove red
>>12 d2 d2
11 flip d2 m
>>11
16 time_left red 704324
>>16
10 move d7 d8
>>10
16 time_left black 551401
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 677716
>>16
11 flip a3 n
>>11
16 time_left black 547855
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 661034
>>16
10 move b8 b7
>>10
16 time_left black 542155
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 652149
>>16
10 move c3 c2
>>10
16 time_left black 535955
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 647830
>>16
10 move a6 a7
>>10
16 time_left black 531558
>>16
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11
16 time_left red 636607
>>16
11 flip c8 G
>>11
16 time_left black 513990
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 618752
>>16
10 move d3 d8
>>10
16 time_left black 506589
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 588886
>>16
10 move b7 b6
>>10
16 time_left black 499338
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 579015
>>16
10 move c4 c3
>>10
16 time_left black 474805
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 573686
>>16
10 move c2 b2
>>10
16 time_left black 455133
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 569014
>>16
10 move d2 d3
>>10
16 time_left black 450038
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 562947
>>16
10 move b6 c6
>>10
16 time_left black 441838
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 552806
>>16
10 move c3 b3
>>10
16 time_left black 432587
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 541420
>>16
10 move d3 d4
>>10
16 time_left black 427643
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 528790
>>16
10 move d8 d7
>>10
16 time_left black 416739
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 502270
>>16
10 move d7 c7
>>10
16 time_left black 407187
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 496795
>>16
10 move c6 d6
>>10
16 time_left black 395982
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 482815
>>16
10 move a3 a4
>>10
16 time_left black 385226
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 476380
>>16
10 move b3 a3
>>10
16 time_left black 374423
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 467292
>>16
10 move d1 d2
>>10
16 time_left black 365328
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 450245
>>16
10 move c7 c6
>>10
16 time_left black 354632
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 445510
>>16
10 move d4 c4
>>10
16 time_left black 349441
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 432168
>>16
10 move c4 c3
>>10
16 time_left black 345252
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 425145
>>16
10 move c3 c2
>>10
16 time_left black 341416
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 400021
>>16
10 move a3 a2
>>10
16 time_left black 331868
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 386027
>>16
10 move d6 c6
>>10
16 time_left black 331736
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 375049
>>16
10 move c2 b2
>>10
16 time_left black 331552
>>16
5 quit
