1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a8 a8
11 flip a8 R
>>11
16 time_left black 885071
>>16
11 flip d8 g
>>11
16 time_left red 880572
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 884819
>>16
11 flip a7 n
>>11
16 time_left red 879716
>>16
12 genmove black
>>12 c8 c8
11 flip c8 m
>>11
16 time_left black 882864
>>16
10 move b8 d8
>>10
16 time_left red 873706
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 878806
>>16
11 flip b7 p
>>11
16 time_left red 869309
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 878354
>>16
10 move a8 b8
>>10
16 time_left red 868850
>>16
12 genmove black
>>12 d5 d5
11 flip d5 N
>>11
16 time_left black 877949
>>16
10 move d5 d6
>>10
16 time_left red 868102
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 876843
>>16
10 move b8 b7
>>10
16 time_left red 867312
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 876039
>>16
11 flip d4 P
>>11
16 time_left red 866706
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 874933
>>16
11 flip c5 C
>>11
16 time_left red 866109
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 874127
>>16
11 flip c3 m
>>11
16 time_left red 864468
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 872671
>>16
11 flip c1 n
>>11
16 time_left red 862610
>>16
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11
16 time_left black 869712
>>16
11 flip a1 p
>>11
16 time_left red 860109
>>16
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11
16 time_left black 868907
>>16
10 move c4 c3
>>10
16 time_left red 859068
>>16
12 genmove black
>>12 c2 c5
10 move c2 c5
>>10
16 time_left black 866447
>>16
10 move c3 b3
>>10
16 time_left red 856963
>>16
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11
16 time_left black 865038
>>16
10 move d6 d5
>>10
16 time_left red 855066
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 864130
>>16
11 flip d3 N
>>11
16 time_left red 854029
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 862670
>>16
11 flip b4 P
>>11
16 time_left red 850271
>>16
12 genmove black
>>12 a2 a2
11 flip a2 R
>>11
16 time_left black 860259
>>16
11 flip a3 K
>>11
16 time_left red 847322
>>16
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11
16 time_left black 856847
>>16
10 move a2 a1
>>10
16 time_left red 839572
>>16
12 genmove black
>>12 d1 d1
11 flip d1 k
>>11
16 time_left black 849427
>>16
10 move b3 c3
>>10
16 time_left red 828150
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 835496
>>16
11 flip d2 c
>>11
16 time_left red 817838
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 819462
>>16
10 move a1 a2
>>10
16 time_left red 813345
>>16
12 genmove black
>>12 c2 a2
10 move c2 a2
>>10
16 time_left black 814394
>>16
10 move a3 a2
>>10
16 time_left red 782841
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 801465
>>16
10 move a4 a3
>>10
16 time_left red 755148
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 787334
>>16
11 flip b2 P
>>11
16 time_left red 743489
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 770250
>>16
10 move c3 c2
>>10
16 time_left red 722048
>>16
12 genmove black
>>12 c7 c7
11 flip c7 G
>>11
16 time_left black 759520
>>16
10 move c7 b7
>>10
16 time_left red 707884
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 746936
>>16
10 move a2 a1
>>10
16 time_left red 700139
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 740360
>>16
10 move c2 c1
>>10
16 time_left red 694886
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 721915
>>16
11 flip b6 P
>>11
16 time_left red 687736
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 714088
>>16
10 move d3 c3
>>10
16 time_left red 679243
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 705908
>>16
10 move d4 d3
>>10
16 time_left red 663471
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 698731
>>16
10 move c3 c4
>>10
16 time_left red 647703
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 693409
>>16
10 move b2 c2
>>10
16 time_left red 641662
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 676917
>>16
11 flip c6 M
>>11
16 time_left red 636408
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 666784
>>16
10 move c6 c5
>>10
16 time_left red 626405
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 660357
>>16
10 move c2 c1
>>10
16 time_left red 616810
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 640805
>>16
10 move c1 c2
>>10
16 time_left red 607903
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 610684
>>16
10 move c2 c1
>>10
16 time_left red 597751
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 593386
>>16
10 move c1 c2
>>10
16 time_left red 588493
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 563630
>>16
10 move c2 c1
>>10
16 time_left red 578819
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 558311
>>16
10 move d5 d6
>>10
16 time_left red 566355
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 550288
>>16
10 move d6 d7
>>10
16 time_left red 551995
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 539812
>>16
10 move a3 a2
>>10
16 time_left red 545532
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 533292
>>16
10 move d7 d8
>>10
16 time_left red 534520
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 525319
>>16
10 move d8 d7
>>10
16 time_left red 518756
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 515195
>>16
10 move d7 d8
>>10
16 time_left red 507431
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 507228
>>16
10 move d8 d7
>>10
16 time_left red 487547
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 497303
>>16
10 move d7 d8
>>10
16 time_left red 475788
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 489083
>>16
11 flip b5 M
>>11
16 time_left red 454448
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 468491
>>16
10 move b7 c7
>>10
16 time_left red 445936
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 429418
>>16
10 move b5 a5
>>10
16 time_left red 434877
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 423454
>>16
10 move d8 d7
>>10
16 time_left red 429209
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 419645
>>16
10 move c5 d5
>>10
16 time_left red 420244
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 400960
>>16
10 move d5 d4
>>10
16 time_left red 410235
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 383476
>>16
10 move a5 a4
>>10
16 time_left red 405518
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 379006
>>16
10 move a4 a5
>>10
16 time_left red 394659
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 365321
>>16
10 move a5 b5
>>10
16 time_left red 381350
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 355997
>>16
10 move b5 a5
>>10
16 time_left red 371333
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 347171
>>16
10 move a5 b5
>>10
16 time_left red 359420
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 339047
>>16
10 move b5 a5
>>10
16 time_left red 348464
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 330223
>>16
10 move a5 b5
>>10
16 time_left red 335642
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 327160
>>16
10 move a2 a3
>>10
16 time_left red 321573
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 318939
>>16
10 move d4 c4
>>10
16 time_left red 309364
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 304807
>>16
10 move a1 b1
>>10
16 time_left red 300347
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 287968
>>16
10 move c4 c3
>>10
16 time_left red 296147
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 284946
>>16
10 move b6 c6
>>10
16 time_left red 289309
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 280622
>>16
10 move c3 d3
>>10
16 time_left red 280600
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 276248
>>16
10 move c7 b7
>>10
16 time_left red 276859
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 268267
>>16
10 move d3 c3
>>10
16 time_left red 274280
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 265843
>>16
10 move b7 b8
>>10
16 time_left red 266927
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 263822
>>16
10 move c3 c2
>>10
16 time_left red 264490
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 254737
>>16
10 move b8 a8
>>10
16 time_left red 261610
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 251613
>>16
10 move c2 c3
>>10
16 time_left red 257463
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 248185
>>16
10 move c3 b3
>>10
16 time_left red 255231
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 244456
>>16
10 move b3 b4
>>10
16 time_left red 249599
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 238876
>>16
10 move b4 c4
>>10
16 time_left red 246907
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 232842
>>16
10 move b1 b2
>>10
16 time_left red 239767
>>16
12 genmove black
>>12 a6 a6
11 flip a6 r
>>11
16 time_left black 230064
>>16
10 move a8 a7
>>10
16 time_left red 236791
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 225184
>>16
10 move c4 c5
>>10
16 time_left red 232846
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 220354
>>16
10 move c6 d6
>>10
16 time_left red 226456
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 217977
>>16
10 move b2 c2
>>10
16 time_left red 220226
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 212493
>>16
10 move c2 c3
>>10
16 time_left red 214629
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 210468
>>16
10 move c5 d5
>>10
16 time_left red 212447
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 197973
>>16
10 move d5 d4
>>10
16 time_left red 212026
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 195193
>>16
10 move a7 b7
>>10
16 time_left red 211893
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 192964
>>16
10 move b7 c7
>>10
16 time_left red 211767
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 189834
>>16
10 move c7 d7
>>10
16 time_left red 211601
>>16
5 quit
