1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 R
>>11
16 time_left black 890631
>>16
11 flip a8 p
>>11
16 time_left red 899702
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 889977
>>16
11 flip a1 n
>>11
16 time_left red 899011
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 888221
>>16
10 move b7 b8
>>10
16 time_left red 893596
>>16
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11
16 time_left black 886466
>>16
11 flip c1 g
>>11
16 time_left red 889641
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 878649
>>16
10 move b1 a1
>>10
16 time_left red 876279
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 869981
>>16
10 move b8 b7
>>10
16 time_left red 865954
>>16
12 genmove black
>>12 d6 d6
11 flip d6 n
>>11
16 time_left black 859461
>>16
11 flip b6 p
>>11
16 time_left red 855484
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 846639
>>16
11 flip b3 p
>>11
16 time_left red 844021
>>16
12 genmove black
>>12 c6 c6
11 flip c6 m
>>11
16 time_left black 828259
>>16
11 flip d3 G
>>11
16 time_left red 843610
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 792345
>>16
11 flip c4 R
>>11
16 time_left red 843008
>>16
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11
16 time_left black 741602
>>16
11 flip d2 C
>>11
16 time_left red 842270
>>16
12 genmove black
>>12 d1 d1
11 flip d1 M
>>11
16 time_left black 712494
>>16
11 flip c3 P
>>11
16 time_left red 803047
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 711638
>>16
11 flip d4 N
>>11
16 time_left red 801899
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 710131
>>16
10 move c3 b3
>>10
16 time_left red 793997
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 703615
>>16
11 flip b4 k
>>11
16 time_left red 787081
>>16
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11
16 time_left black 697750
>>16
10 move b3 b4
>>10
16 time_left red 778020
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 686375
>>16
11 flip a2 C
>>11
16 time_left red 763105
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 671795
>>16
11 flip c2 G
>>11
16 time_left red 737657
>>16
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11
16 time_left black 647548
>>16
10 move a2 a4
>>10
16 time_left red 682064
>>16
12 genmove black
>>12 a6 a6
11 flip a6 r
>>11
16 time_left black 634069
>>16
10 move c2 c3
>>10
16 time_left red 651723
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 599353
>>16
10 move d2 c2
>>10
16 time_left red 629379
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 591584
>>16
11 flip b2 c
>>11
16 time_left red 612254
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 580108
>>16
10 move a1 a2
>>10
16 time_left red 593736
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 575244
>>16
10 move a2 b2
>>10
16 time_left red 553959
>>16
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11
16 time_left black 566324
>>16
10 move b2 b1
>>10
16 time_left red 534478
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 540474
>>16
10 move c8 d8
>>10
16 time_left red 519514
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 534058
>>16
10 move b1 a1
>>10
16 time_left red 509591
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 526041
>>16
11 flip a3 P
>>11
16 time_left red 483646
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 520378
>>16
10 move d8 c8
>>10
16 time_left red 478446
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 513214
>>16
10 move c8 b8
>>10
16 time_left red 456700
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 508253
>>16
10 move b8 a8
>>10
16 time_left red 451092
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 498533
>>16
10 move a4 a6
>>10
16 time_left red 440535
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 492369
>>16
10 move a3 a4
>>10
16 time_left red 432864
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 476486
>>16
11 flip b5 N
>>11
16 time_left red 408674
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 461956
>>16
10 move a4 a5
>>10
16 time_left red 403976
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 453240
>>16
10 move a8 a7
>>10
16 time_left red 395904
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 438556
>>16
10 move a6 b6
>>10
16 time_left red 390601
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 404988
>>16
11 flip c7 K
>>11
16 time_left red 380200
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 389604
>>16
10 move c7 b7
>>10
16 time_left red 366322
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 383486
>>16
10 move b7 a7
>>10
16 time_left red 335976
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 378069
>>16
10 move a7 b7
>>10
16 time_left red 323571
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 368945
>>16
10 move b7 b6
>>10
16 time_left red 318961
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 361473
>>16
10 move b6 c6
>>10
16 time_left red 309853
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 352850
>>16
10 move c6 c5
>>10
16 time_left red 294190
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 334810
>>16
10 move d3 d4
>>10
16 time_left red 288378
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 279708
>>16
10 move c5 b5
>>10
16 time_left red 283024
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 275593
>>16
10 move b5 b6
>>10
16 time_left red 273723
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 271329
>>16
10 move c4 c5
>>10
16 time_left red 268211
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 267615
>>16
10 move d4 c4
>>10
16 time_left red 264512
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 250477
>>16
10 move c5 c6
>>10
16 time_left red 260423
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 247209
>>16
10 move c3 b3
>>10
16 time_left red 257169
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 241488
>>16
10 move c6 c7
>>10
16 time_left red 253573
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 237471
>>16
10 move b6 b7
>>10
16 time_left red 253189
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 234555
>>16
10 move b3 b2
>>10
16 time_left red 253043
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 229835
>>16
10 move b7 b8
>>10
16 time_left red 252904
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 224665
>>16
10 move c2 a2
>>10
16 time_left red 252723
>>16
5 quit
