1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d8 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c7 c7
11 flip c7 N
>>11
16 time_left red 899797
>>16
11 flip c8 n
>>11
16 time_left black 892187
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 898532
>>16
11 flip b8 K
>>11
16 time_left black 884327
>>16
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11
16 time_left red 898361
>>16
11 flip a8 P
>>11
16 time_left black 876170
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 898174
>>16
11 flip a7 R
>>11
16 time_left black 868170
>>16
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11
16 time_left red 897862
>>16
11 flip c6 P
>>11
16 time_left black 860123
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 896643
>>16
11 flip b6 k
>>11
16 time_left black 851982
>>16
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11
16 time_left red 894862
>>16
10 move b6 c6
>>10
16 time_left black 843777
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 891582
>>16
10 move a6 b6
>>10
16 time_left black 835485
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 889750
>>16
11 flip b7 P
>>11
16 time_left black 827109
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 889466
>>16
10 move b6 c6
>>10
16 time_left black 818644
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 889169
>>16
11 flip d5 m
>>11
16 time_left black 810097
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 888341
>>16
11 flip d4 C
>>11
16 time_left black 801503
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 887794
>>16
11 flip c5 g
>>11
16 time_left black 792782
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 887261
>>16
10 move d5 d4
>>10
16 time_left black 784004
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 886965
>>16
10 move c5 d5
>>10
16 time_left black 775124
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 885334
>>16
11 flip c4 m
>>11
16 time_left black 766178
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 884912
>>16
11 flip b5 g
>>11
16 time_left black 757138
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 883580
>>16
10 move d5 d6
>>10
16 time_left black 747945
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 883049
>>16
10 move d4 d5
>>10
16 time_left black 738614
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 882565
>>16
10 move d5 d4
>>10
16 time_left black 729219
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 881784
>>16
10 move d4 d5
>>10
16 time_left black 719686
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 881300
>>16
10 move d5 d4
>>10
16 time_left black 709999
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 880515
>>16
10 move d4 d5
>>10
16 time_left black 700264
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 879984
>>16
11 flip c2 R
>>11
16 time_left black 690377
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 879500
>>16
10 move d6 c6
>>10
16 time_left black 680381
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 879125
>>16
11 flip a2 C
>>11
16 time_left black 670221
>>16
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11
16 time_left red 873756
>>16
10 move c6 c7
>>10
16 time_left black 659929
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 866615
>>16
11 flip a3 r
>>11
16 time_left black 649469
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 862547
>>16
10 move c7 c8
>>10
16 time_left black 638808
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 859072
>>16
11 flip b2 M
>>11
16 time_left black 628004
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 857900
>>16
10 move c8 b8
>>10
16 time_left black 616997
>>16
12 genmove red
>>12 a1 a1
11 flip a1 r
>>11
16 time_left red 852888
>>16
10 move a3 a2
>>10
16 time_left black 605774
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 850427
>>16
10 move a1 b1
>>10
16 time_left black 594368
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 847256
>>16
10 move b8 b7
>>10
16 time_left black 582763
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 836372
>>16
10 move b7 b8
>>10
16 time_left black 570897
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 832295
>>16
10 move b8 b7
>>10
16 time_left black 558836
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 827880
>>16
10 move b7 b8
>>10
16 time_left black 546511
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 824927
>>16
10 move b8 b7
>>10
16 time_left black 533877
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 820775
>>16
10 move b7 c7
>>10
16 time_left black 520992
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 817234
>>16
10 move c7 b7
>>10
16 time_left black 507761
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 812578
>>16
11 flip d3 M
>>11
16 time_left black 494167
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 797717
>>16
11 flip b3 c
>>11
16 time_left black 480255
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 792898
>>16
11 flip a4 P
>>11
16 time_left black 465944
>>16
12 genmove red
>>12 d2 d2
11 flip d2 c
>>11
16 time_left red 786861
>>16
10 move d2 c2
>>10
16 time_left black 451191
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 779774
>>16
10 move b7 c7
>>10
16 time_left black 435976
>>16
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11
16 time_left red 772801
>>16
10 move c7 c8
>>10
16 time_left black 420208
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 760763
>>16
10 move c8 d8
>>10
16 time_left black 403871
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 749591
>>16
10 move d8 c8
>>10
16 time_left black 386832
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 739029
>>16
10 move c8 d8
>>10
16 time_left black 369082
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 735131
>>16
11 flip c3 G
>>11
16 time_left black 350482
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 730590
>>16
10 move d8 c8
>>10
16 time_left black 330819
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 724602
>>16
10 move c8 d8
>>10
16 time_left black 309930
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 719298
>>16
10 move d8 c8
>>10
16 time_left black 287598
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 718273
>>16
10 move c8 d8
>>10
16 time_left black 263475
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 718101
>>16
10 move d8 c8
>>10
16 time_left black 241354
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 717929
>>16
10 move c8 d8
>>10
16 time_left black 221093
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 717648
>>16
10 move d8 c8
>>10
16 time_left black 202477
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 717476
>>16
10 move d1 d2
>>10
16 time_left black 183869
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 717303
>>16
5 quit
