1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11
16 time_left red 898687
>>16
11 flip b1 p
>>11
16 time_left black 888903
>>16
12 genmove red
>>12 c4 c4
11 flip c4 m
>>11
16 time_left red 891641
>>16
10 move c4 c3
>>10
16 time_left black 879314
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 891579
>>16
11 flip d2 P
>>11
16 time_left black 871556
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 891051
>>16
11 flip b2 N
>>11
16 time_left black 863581
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 890083
>>16
11 flip d1 n
>>11
16 time_left black 855681
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 886689
>>16
11 flip b4 N
>>11
16 time_left black 848671
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 886597
>>16
10 move c3 c4
>>10
16 time_left black 843155
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 883276
>>16
11 flip c5 G
>>11
16 time_left black 838228
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 881021
>>16
11 flip c2 M
>>11
16 time_left black 833505
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 880016
>>16
11 flip c7 k
>>11
16 time_left black 829929
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 879222
>>16
10 move c1 c2
>>10
16 time_left black 827446
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 878781
>>16
10 move d1 c1
>>10
16 time_left black 824983
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 846229
>>16
10 move c1 b1
>>10
16 time_left black 822490
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 845837
>>16
10 move b1 b2
>>10
16 time_left black 820199
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 845578
>>16
11 flip a2 P
>>11
16 time_left black 817910
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 845229
>>16
10 move b2 b1
>>10
16 time_left black 815745
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 844723
>>16
10 move b1 c1
>>10
16 time_left black 813621
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 844333
>>16
10 move c1 d1
>>10
16 time_left black 811431
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 843871
>>16
10 move d1 d2
>>10
16 time_left black 809304
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 816660
>>16
10 move d2 d3
>>10
16 time_left black 807152
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 816506
>>16
10 move d3 c3
>>10
16 time_left black 805063
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 801454
>>16
10 move c3 d3
>>10
16 time_left black 803070
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 801306
>>16
10 move d3 d2
>>10
16 time_left black 801114
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 795398
>>16
10 move d2 d1
>>10
16 time_left black 799123
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 795157
>>16
10 move d1 d2
>>10
16 time_left black 797175
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 776757
>>16
10 move d2 d1
>>10
16 time_left black 795127
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 776394
>>16
10 move d1 d2
>>10
16 time_left black 793165
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 757895
>>16
10 move d2 d1
>>10
16 time_left black 791183
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 757493
>>16
10 move d1 c1
>>10
16 time_left black 789191
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 740438
>>16
10 move c1 b1
>>10
16 time_left black 787186
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 740292
>>16
10 move b1 c1
>>10
16 time_left black 785318
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 740062
>>16
10 move c1 b1
>>10
16 time_left black 783254
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 739911
>>16
10 move b1 c1
>>10
16 time_left black 781374
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 739723
>>16
10 move c1 b1
>>10
16 time_left black 779359
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 739529
>>16
10 move b1 c1
>>10
16 time_left black 777399
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 739335
>>16
5 quit
