1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 900000
>>16
11 flip b3 N
>>11
16 time_left black 887459
>>16
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11
16 time_left red 887886
>>16
11 flip a4 g
>>11
16 time_left black 875692
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 887700
>>16
10 move a4 b4
>>10
16 time_left black 864871
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 887541
>>16
11 flip d1 G
>>11
16 time_left black 855646
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 887280
>>16
11 flip d3 P
>>11
16 time_left black 849188
>>16
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11
16 time_left red 886591
>>16
11 flip c4 R
>>11
16 time_left black 843697
>>16
12 genmove red
>>12 d2 d2
11 flip d2 r
>>11
16 time_left red 879303
>>16
10 move d2 d3
>>10
16 time_left black 838784
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 871590
>>16
11 flip c3 C
>>11
16 time_left black 834381
>>16
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11
16 time_left red 871374
>>16
11 flip a7 R
>>11
16 time_left black 831342
>>16
12 genmove red
>>12 b7 b7
11 flip b7 g
>>11
16 time_left red 870774
>>16
10 move b7 a7
>>10
16 time_left black 829834
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 869539
>>16
10 move b6 b5
>>10
16 time_left black 828631
>>16
12 genmove red
>>12 a8 a8
11 flip a8 C
>>11
16 time_left red 867808
>>16
10 move a7 a8
>>10
16 time_left black 827891
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 865053
>>16
10 move d3 c3
>>10
16 time_left black 827171
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 863044
>>16
11 flip c5 P
>>11
16 time_left black 826588
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 860019
>>16
11 flip c1 p
>>11
16 time_left black 826030
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 855161
>>16
11 flip c2 m
>>11
16 time_left black 825507
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 848673
>>16
10 move b4 a4
>>10
16 time_left black 825128
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 844135
>>16
10 move a4 b4
>>10
16 time_left black 824786
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 840934
>>16
10 move b4 a4
>>10
16 time_left black 824390
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 836529
>>16
10 move a8 a7
>>10
16 time_left black 824060
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 834302
>>16
10 move c7 c8
>>10
16 time_left black 823738
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 829598
>>16
10 move a4 b4
>>10
16 time_left black 823366
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 823520
>>16
10 move a7 b7
>>10
16 time_left black 823034
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 821541
>>16
10 move b7 b8
>>10
16 time_left black 822689
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 819227
>>16
10 move c8 c7
>>10
16 time_left black 822301
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 813007
>>16
10 move c7 b7
>>10
16 time_left black 821938
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 809757
>>16
10 move a6 a7
>>10
16 time_left black 821657
>>16
12 genmove red
>>12 d5 d5
11 flip d5 n
>>11
16 time_left red 805422
>>16
10 move b7 b6
>>10
16 time_left black 821414
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 794725
>>16
10 move b6 b5
>>10
16 time_left black 821215
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 788209
>>16
10 move a7 a6
>>10
16 time_left black 821098
>>16
12 genmove red
>>12 d6 d6
11 flip d6 n
>>11
16 time_left red 784294
>>16
10 move d6 c6
>>10
16 time_left black 820994
>>16
12 genmove red
>>12 a1 a1
11 flip a1 M
>>11
16 time_left red 772337
>>16
10 move d5 d6
>>10
16 time_left black 820945
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 758131
>>16
11 flip b2 N
>>11
16 time_left black 820893
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 742247
>>16
11 flip d8 K
>>11
16 time_left black 820817
>>16
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11
16 time_left red 734862
>>16
11 flip a3 k
>>11
16 time_left black 820799
>>16
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11
16 time_left red 722938
>>16
10 move a3 b3
>>10
16 time_left black 820789
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 714451
>>16
10 move b3 c3
>>10
16 time_left black 820737
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 711197
>>16
10 move c3 d3
>>10
16 time_left black 820717
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 705316
>>16
10 move b5 a5
>>10
16 time_left black 820704
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 701236
>>16
10 move a5 a1
>>10
16 time_left black 820652
>>16
12 genmove red
>>12 d7 d7
11 flip d7 m
>>11
16 time_left red 695797
>>16
10 move d7 c7
>>10
16 time_left black 820633
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 693253
>>16
10 move b8 a8
>>10
16 time_left black 820620
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 690455
>>16
10 move a1 b1
>>10
16 time_left black 820573
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 687373
>>16
10 move a2 b2
>>10
16 time_left black 820563
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 678219
>>16
10 move b2 b3
>>10
16 time_left black 820556
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 671611
>>16
10 move b1 a1
>>10
16 time_left black 820509
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 667910
>>16
10 move a8 b8
>>10
16 time_left black 820498
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 655658
>>16
10 move b8 b7
>>10
16 time_left black 820486
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 643034
>>16
10 move b7 a7
>>10
16 time_left black 820438
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 629687
>>16
10 move a7 a8
>>10
16 time_left black 820424
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 614529
>>16
10 move b3 a3
>>10
16 time_left black 820418
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 598858
>>16
10 move a8 a7
>>10
16 time_left black 820362
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 585450
>>16
10 move a7 a6
>>10
16 time_left black 820352
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 580677
>>16
10 move a3 a4
>>10
16 time_left black 820333
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 564351
>>16
10 move a1 a2
>>10
16 time_left black 820285
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 559896
>>16
10 move a2 a3
>>10
16 time_left black 820274
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 539836
>>16
10 move a6 a5
>>10
16 time_left black 820267
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 526801
>>16
10 move b4 b3
>>10
16 time_left black 820215
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 513641
>>16
10 move b3 a3
>>10
16 time_left black 820196
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 507213
>>16
10 move a3 a2
>>10
16 time_left black 820182
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 487117
>>16
10 move d3 c3
>>10
16 time_left black 820131
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 476703
>>16
10 move c3 d3
>>10
16 time_left black 820121
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 469416
>>16
10 move a2 a3
>>10
16 time_left black 820106
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 465342
>>16
10 move d3 d2
>>10
16 time_left black 820058
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 444132
>>16
10 move d2 d1
>>10
16 time_left black 820048
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 432038
>>16
10 move d1 c1
>>10
16 time_left black 820038
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 417146
>>16
10 move c1 d1
>>10
16 time_left black 819985
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 404514
>>16
10 move d1 c1
>>10
16 time_left black 819977
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 401456
>>16
10 move c1 d1
>>10
16 time_left black 819956
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 398380
>>16
10 move d1 c1
>>10
16 time_left black 819904
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 395327
>>16
10 move c1 d1
>>10
16 time_left black 819896
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 392261
>>16
5 quit
