1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 K
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d1 d1
11 flip d1 C
>>11
16 time_left black 899103
>>16
11 flip d3 P
>>11
16 time_left red 891612
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 895186
>>16
11 flip d4 p
>>11
16 time_left red 884665
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 895060
>>16
10 move d1 d3
>>10
16 time_left red 877717
>>16
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11
16 time_left black 894854
>>16
11 flip b3 P
>>11
16 time_left red 871941
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 894386
>>16
11 flip d6 p
>>11
16 time_left red 867321
>>16
12 genmove black
>>12 d7 d7
11 flip d7 C
>>11
16 time_left black 892915
>>16
11 flip d5 P
>>11
16 time_left red 864066
>>16
12 genmove black
>>12 a2 a2
11 flip a2 r
>>11
16 time_left black 884069
>>16
10 move d3 d4
>>10
16 time_left red 861738
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 868529
>>16
10 move d4 d3
>>10
16 time_left red 859515
>>16
12 genmove black
>>12 c7 c7
11 flip c7 G
>>11
16 time_left black 854450
>>16
10 move c1 d1
>>10
16 time_left red 857627
>>16
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11
16 time_left black 833652
>>16
10 move d7 d6
>>10
16 time_left red 855855
>>16
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11
16 time_left black 800677
>>16
10 move c2 c1
>>10
16 time_left red 854296
>>16
12 genmove black
>>12 d2 d2
11 flip d2 n
>>11
16 time_left black 756044
>>16
10 move d1 d2
>>10
16 time_left red 853183
>>16
12 genmove black
>>12 b8 b8
11 flip b8 R
>>11
16 time_left black 689460
>>16
10 move c1 d1
>>10
16 time_left red 852299
>>16
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11
16 time_left black 633592
>>16
10 move d1 c1
>>10
16 time_left red 851643
>>16
12 genmove black
>>12 a8 a8
11 flip a8 G
>>11
16 time_left black 565781
>>16
10 move c1 d1
>>10
16 time_left red 851223
>>16
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11
16 time_left black 519304
>>16
10 move a8 a7
>>10
16 time_left red 850847
>>16
12 genmove black
>>12 a5 a5
11 flip a5 k
>>11
16 time_left black 457503
>>16
10 move d1 c1
>>10
16 time_left red 850657
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 383873
>>16
10 move b3 a3
>>10
16 time_left red 850484
>>16
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11
16 time_left black 248899
>>16
10 move c1 d1
>>10
16 time_left red 850344
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 248818
>>16
10 move d2 c2
>>10
16 time_left red 850250
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 51952
>>16
10 move c2 c1
>>10
16 time_left red 850143
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 51816
>>16
10 move c1 c2
>>10
16 time_left red 849999
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 51780
>>16
10 move d6 d3
>>10
16 time_left red 849907
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 51738
>>16
10 move d3 d2
>>10
16 time_left red 849809
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 51602
>>16
10 move a1 a2
>>10
16 time_left red 849677
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 51565
>>16
10 move c2 c1
>>10
16 time_left red 849584
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 49828
>>16
10 move d2 c2
>>10
16 time_left red 849491
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 48832
>>16
10 move c1 b1
>>10
16 time_left red 849371
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 46829
>>16
10 move b6 b5
>>10
16 time_left red 849304
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 46792
>>16
10 move b1 a1
>>10
16 time_left red 849236
>>16
12 genmove black
>>12 b2 b2
11 flip b2 c
>>11
16 time_left black 44123
>>16
10 move a1 a2
>>10
16 time_left red 849140
>>16
12 genmove black
>>12 c3 c3
11 flip c3 N
>>11
16 time_left black 38739
>>16
10 move a2 b2
>>10
16 time_left red 849105
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 38700
>>16
10 move c2 d2
>>10
16 time_left red 849074
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 35077
>>16
10 move b2 a2
>>10
16 time_left red 849002
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 33107
>>16
10 move d2 d1
>>10
16 time_left red 848975
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 31487
>>16
10 move d1 d2
>>10
16 time_left red 848942
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 29612
>>16
10 move d2 c2
>>10
16 time_left red 848875
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 26850
>>16
10 move a2 a3
>>10
16 time_left red 848847
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 24898
>>16
10 move c2 c1
>>10
16 time_left red 848816
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 21707
>>16
10 move c1 b1
>>10
16 time_left red 848748
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 21639
>>16
10 move b1 a1
>>10
16 time_left red 848725
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 21552
>>16
10 move a1 a2
>>10
16 time_left red 848696
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 21455
>>16
11 flip a4 m
>>11
16 time_left red 848632
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 21316
>>16
10 move b8 a8
>>10
16 time_left red 848613
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 19641
>>16
10 move c7 d7
>>10
16 time_left red 848599
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 16524
>>16
10 move d7 d6
>>10
16 time_left red 848539
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 14337
>>16
10 move d6 d5
>>10
16 time_left red 848522
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 11586
>>16
10 move d5 d4
>>10
16 time_left red 848493
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 8398
>>16
10 move d4 c4
>>10
16 time_left red 848433
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 5468
>>16
10 move a3 a2
>>10
16 time_left red 848415
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 2708
>>16
10 move c4 c3
>>10
16 time_left red 848392
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 891
>>16
10 move a2 a3
>>10
16 time_left red 848328
>>16
12 genmove black
5 quit
>>
