1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 900000
>>16
11 flip d5 P
>>11
16 time_left black 887478
>>16
12 genmove red
>>12 b4 b4
11 flip b4 g
>>11
16 time_left red 889907
>>16
10 move b4 b5
>>10
16 time_left black 875749
>>16
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11
16 time_left red 871020
>>16
10 move d4 d5
>>10
16 time_left black 865863
>>16
12 genmove red
>>12 b8 b8
11 flip b8 r
>>11
16 time_left red 870970
>>16
10 move d5 d4
>>10
16 time_left black 859405
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 870760
>>16
10 move d4 d5
>>10
16 time_left black 853177
>>16
12 genmove red
>>12 d1 d1
11 flip d1 M
>>11
16 time_left red 870562
>>16
11 flip d6 N
>>11
16 time_left black 847435
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 870011
>>16
11 flip a8 C
>>11
16 time_left black 842225
>>16
12 genmove red
>>12 c1 c1
11 flip c1 c
>>11
16 time_left red 867788
>>16
10 move d5 d6
>>10
16 time_left black 837637
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 862212
>>16
10 move b8 a8
>>10
16 time_left black 833472
>>16
12 genmove red
>>12 c3 c3
11 flip c3 C
>>11
16 time_left red 855202
>>16
11 flip c4 m
>>11
16 time_left black 830721
>>16
12 genmove red
>>12 b2 b2
11 flip b2 g
>>11
16 time_left red 854800
>>16
10 move c4 c3
>>10
16 time_left black 828977
>>16
12 genmove red
>>12 b1 b1
11 flip b1 R
>>11
16 time_left red 854364
>>16
10 move b2 b1
>>10
16 time_left black 827565
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 853324
>>16
10 move b1 c1
>>10
16 time_left black 826428
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 852117
>>16
11 flip c7 P
>>11
16 time_left black 825340
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 850705
>>16
10 move c1 b1
>>10
16 time_left black 824604
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 849069
>>16
10 move b3 b2
>>10
16 time_left black 823968
>>16
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11
16 time_left red 846681
>>16
11 flip a3 N
>>11
16 time_left black 823552
>>16
12 genmove red
>>12 c6 c6
11 flip c6 k
>>11
16 time_left red 843710
>>16
10 move c3 b3
>>10
16 time_left black 823415
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 840133
>>16
11 flip d8 p
>>11
16 time_left black 823280
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 838621
>>16
10 move d8 c8
>>10
16 time_left black 823128
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 836926
>>16
10 move b1 c1
>>10
16 time_left black 823028
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 830730
>>16
11 flip b6 n
>>11
16 time_left black 822916
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 825797
>>16
10 move b3 a3
>>10
16 time_left black 822784
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 822445
>>16
10 move c1 c2
>>10
16 time_left black 822701
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 821634
>>16
10 move b6 b7
>>10
16 time_left black 822632
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 820929
>>16
10 move d6 c6
>>10
16 time_left black 822524
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 820377
>>16
10 move b5 b4
>>10
16 time_left black 822456
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 819825
>>16
10 move c2 c1
>>10
16 time_left black 822390
>>16
12 genmove red
>>12 a5 a5
11 flip a5 c
>>11
16 time_left red 817163
>>16
10 move c1 c2
>>10
16 time_left black 822302
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 815499
>>16
10 move a3 b3
>>10
16 time_left black 822263
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 814628
>>16
10 move b4 c4
>>10
16 time_left black 822225
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 813372
>>16
10 move c4 d4
>>10
16 time_left black 822141
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 812312
>>16
10 move d4 d5
>>10
16 time_left black 822102
>>16
12 genmove red
>>12 d7 d7
11 flip d7 G
>>11
16 time_left red 787586
>>16
11 flip a2 R
>>11
16 time_left black 822069
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 785208
>>16
10 move c2 c1
>>10
16 time_left black 822004
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 783324
>>16
10 move c1 b1
>>10
16 time_left black 821983
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 781230
>>16
10 move b2 c2
>>10
16 time_left black 821955
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 780394
>>16
11 flip c5 p
>>11
16 time_left black 821891
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 778869
>>16
11 flip d3 p
>>11
16 time_left black 821847
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 772003
>>16
10 move c5 d5
>>10
16 time_left black 821832
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 767805
>>16
10 move a5 a2
>>10
16 time_left black 821772
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 765195
>>16
10 move a2 b2
>>10
16 time_left black 821758
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 761106
>>16
10 move b2 b5
>>10
16 time_left black 821743
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 756774
>>16
10 move c2 d2
>>10
16 time_left black 821687
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 753870
>>16
10 move d2 c2
>>10
16 time_left black 821671
>>16
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11
16 time_left red 749702
>>16
10 move b1 b2
>>10
16 time_left black 821663
>>16
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11
16 time_left red 745814
>>16
10 move a8 b8
>>10
16 time_left black 821611
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 740335
>>16
10 move c2 c1
>>10
16 time_left black 821604
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 732030
>>16
11 flip a1 m
>>11
16 time_left black 821594
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 718166
>>16
10 move b3 a3
>>10
16 time_left black 821547
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 711127
>>16
10 move b5 a5
>>10
16 time_left black 821541
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 699835
>>16
10 move c1 b1
>>10
16 time_left black 821522
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 686091
>>16
10 move b8 c8
>>10
16 time_left black 821469
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 679924
>>16
10 move a1 a2
>>10
16 time_left black 821448
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 666711
>>16
10 move b1 a1
>>10
16 time_left black 821434
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 654127
>>16
10 move a1 b1
>>10
16 time_left black 821382
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 641021
>>16
10 move b1 a1
>>10
16 time_left black 821371
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 628501
>>16
10 move a1 b1
>>10
16 time_left black 821359
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 615418
>>16
10 move b1 a1
>>10
16 time_left black 821307
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 602892
>>16
10 move c8 c7
>>10
16 time_left black 821289
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 590441
>>16
10 move c7 c6
>>10
16 time_left black 821278
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 583662
>>16
10 move c6 c7
>>10
16 time_left black 821227
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 571247
>>16
10 move c7 c8
>>10
16 time_left black 821207
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 558751
>>16
10 move c8 c7
>>10
16 time_left black 821197
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 546240
>>16
10 move c7 c6
>>10
16 time_left black 821149
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 539390
>>16
10 move c6 c5
>>10
16 time_left black 821139
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 533066
>>16
10 move a1 b1
>>10
16 time_left black 821127
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 526518
>>16
10 move b1 a1
>>10
16 time_left black 821079
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 502048
>>16
10 move c5 c6
>>10
16 time_left black 821065
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 478860
>>16
10 move c6 d6
>>10
16 time_left black 821046
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 456839
>>16
10 move a1 b1
>>10
16 time_left black 820994
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 448726
>>16
10 move a2 a1
>>10
16 time_left black 820983
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 443630
>>16
10 move b2 b3
>>10
16 time_left black 820971
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 424218
>>16
10 move b1 c1
>>10
16 time_left black 820915
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 416512
>>16
11 flip a4 M
>>11
16 time_left black 820907
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 394815
>>16
10 move c1 d1
>>10
16 time_left black 820896
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 387765
>>16
10 move d1 c1
>>10
16 time_left black 820835
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 381663
>>16
10 move c1 d1
>>10
16 time_left black 820822
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 369047
>>16
10 move d6 c6
>>10
16 time_left black 820813
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 360472
>>16
10 move c6 c5
>>10
16 time_left black 820757
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 353694
>>16
10 move c5 c6
>>10
16 time_left black 820745
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 344557
>>16
10 move c6 c7
>>10
16 time_left black 820727
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 336842
>>16
10 move d1 d2
>>10
16 time_left black 820675
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 331343
>>16
10 move c7 c6
>>10
16 time_left black 820665
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 322386
>>16
10 move d2 d1
>>10
16 time_left black 820654
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 320439
>>16
10 move c6 c7
>>10
16 time_left black 820602
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 319621
>>16
10 move c7 b7
>>10
16 time_left black 820595
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 319466
>>16
10 move b7 a7
>>10
16 time_left black 820582
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 319395
>>16
10 move a7 a8
>>10
16 time_left black 820534
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 319381
>>16
10 move d1 d2
>>10
16 time_left black 820525
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 319363
>>16
10 move a8 b8
>>10
16 time_left black 820494
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 319295
>>16
5 quit
