1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 G
>>11
16 time_left red 900000
>>16
11 flip b7 m
>>11
16 time_left black 887489
>>16
12 genmove red
>>12 b6 b6
11 flip b6 m
>>11
16 time_left red 894208
>>16
11 flip b8 k
>>11
16 time_left black 879142
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 894148
>>16
11 flip c7 c
>>11
16 time_left black 872966
>>16
12 genmove red
>>12 c8 c8
11 flip c8 r
>>11
16 time_left red 893586
>>16
11 flip a7 p
>>11
16 time_left black 867957
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 892375
>>16
11 flip c5 p
>>11
16 time_left black 863629
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 883455
>>16
10 move c5 b5
>>10
16 time_left black 859661
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 877935
>>16
10 move b8 b7
>>10
16 time_left black 855789
>>16
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11
16 time_left red 875295
>>16
11 flip c4 P
>>11
16 time_left black 852985
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 875106
>>16
10 move b5 c5
>>10
16 time_left black 850442
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 861146
>>16
10 move c7 c5
>>10
16 time_left black 847862
>>16
12 genmove red
>>12 c1 c1
11 flip c1 C
>>11
16 time_left red 861064
>>16
11 flip c2 R
>>11
16 time_left black 845406
>>16
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11
16 time_left red 860523
>>16
11 flip a8 P
>>11
16 time_left black 843453
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 860115
>>16
10 move b7 c7
>>10
16 time_left black 841649
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 859670
>>16
11 flip b1 C
>>11
16 time_left black 839905
>>16
12 genmove red
>>12 c1 a1
10 move c1 a1
>>10
16 time_left red 859254
>>16
11 flip a2 p
>>11
16 time_left black 838642
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 856085
>>16
10 move a2 a3
>>10
16 time_left black 837498
>>16
12 genmove red
>>12 d1 d1
11 flip d1 N
>>11
16 time_left red 854899
>>16
10 move c8 c7
>>10
16 time_left black 836825
>>16
12 genmove red
>>12 d2 d2
11 flip d2 g
>>11
16 time_left red 854002
>>16
10 move d2 c2
>>10
16 time_left black 836314
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 853458
>>16
10 move c2 b2
>>10
16 time_left black 835793
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 852785
>>16
10 move b2 a2
>>10
16 time_left black 835300
>>16
12 genmove red
>>12 c1 c5
10 move c1 c5
>>10
16 time_left red 846603
>>16
10 move a2 a1
>>10
16 time_left black 834885
>>16
12 genmove red
>>12 c5 c7
10 move c5 c7
>>10
16 time_left red 842559
>>16
10 move a3 a2
>>10
16 time_left black 834521
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 831130
>>16
10 move a1 b1
>>10
16 time_left black 834323
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 830563
>>16
10 move b1 c1
>>10
16 time_left black 834096
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 830227
>>16
10 move c1 d1
>>10
16 time_left black 833829
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 829048
>>16
10 move d1 d2
>>10
16 time_left black 833645
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 823213
>>16
10 move d2 d1
>>10
16 time_left black 833456
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 818020
>>16
10 move d1 d2
>>10
16 time_left black 833227
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 813575
>>16
10 move d2 d1
>>10
16 time_left black 833041
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 811086
>>16
10 move d1 d2
>>10
16 time_left black 832855
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 806929
>>16
10 move d2 d1
>>10
16 time_left black 832627
>>16
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11
16 time_left red 804478
>>16
10 move d1 d2
>>10
16 time_left black 832467
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 799530
>>16
10 move d2 d3
>>10
16 time_left black 832311
>>16
12 genmove red
>>12 b3 b3
11 flip b3 G
>>11
16 time_left red 786201
>>16
11 flip d8 r
>>11
16 time_left black 832179
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 764370
>>16
10 move d8 c8
>>10
16 time_left black 832127
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 750253
>>16
10 move c8 b8
>>10
16 time_left black 832073
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 737138
>>16
10 move b8 a8
>>10
16 time_left black 831978
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 736601
>>16
10 move a8 b8
>>10
16 time_left black 831925
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 736017
>>16
10 move b8 b7
>>10
16 time_left black 831869
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 735255
>>16
10 move b7 c7
>>10
16 time_left black 831789
>>16
12 genmove red
>>12 c6 c6
11 flip c6 M
>>11
16 time_left red 718850
>>16
11 flip d6 g
>>11
16 time_left black 831770
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 714896
>>16
10 move d5 c5
>>10
16 time_left black 831751
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 713197
>>16
10 move c5 b5
>>10
16 time_left black 831695
>>16
12 genmove red
>>12 a6 a6
11 flip a6 R
>>11
16 time_left red 710714
>>16
10 move b5 a5
>>10
16 time_left black 831679
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 703108
>>16
10 move d6 d5
>>10
16 time_left black 831669
>>16
12 genmove red
>>12 d4 d4
11 flip d4 K
>>11
16 time_left red 700931
>>16
11 flip d7 p
>>11
16 time_left black 831617
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 695449
>>16
11 flip b4 c
>>11
16 time_left black 831608
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 691023
>>16
10 move d7 d8
>>10
16 time_left black 831602
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 683710
>>16
10 move d8 c8
>>10
16 time_left black 831550
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 677648
>>16
10 move c8 d8
>>10
16 time_left black 831544
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 663152
>>16
10 move d5 d4
>>10
16 time_left black 831534
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 643078
>>16
10 move d8 c8
>>10
16 time_left black 831486
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 637300
>>16
10 move c8 c7
>>10
16 time_left black 831478
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 637273
>>16
11 flip a4 n
>>11
16 time_left black 831467
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 637189
>>16
10 move a4 a3
>>10
16 time_left black 831419
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 637181
>>16
5 quit
