1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 r
>>11
16 time_left black 900000
>>16
11 flip d5 p
>>11
16 time_left red 887574
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 893823
>>16
11 flip b3 p
>>11
16 time_left red 875419
>>16
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11
16 time_left black 893737
>>16
10 move c4 c5
>>10
16 time_left red 864504
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 893062
>>16
10 move c5 b5
>>10
16 time_left red 854718
>>16
12 genmove black
>>12 a2 a2
11 flip a2 g
>>11
16 time_left black 892343
>>16
11 flip c2 m
>>11
16 time_left red 846455
>>16
12 genmove black
>>12 d6 d6
11 flip d6 G
>>11
16 time_left black 890885
>>16
10 move d6 d5
>>10
16 time_left red 840913
>>16
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11
16 time_left black 889618
>>16
10 move b2 c2
>>10
16 time_left red 835950
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 885904
>>16
10 move d5 d6
>>10
16 time_left red 831316
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 879944
>>16
10 move d6 d5
>>10
16 time_left red 826799
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 867987
>>16
10 move d5 c5
>>10
16 time_left red 822201
>>16
12 genmove black
>>12 c3 c3
11 flip c3 K
>>11
16 time_left black 860811
>>16
10 move c3 c2
>>10
16 time_left red 818810
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 860538
>>16
10 move c2 b2
>>10
16 time_left red 815759
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 860272
>>16
10 move b2 c2
>>10
16 time_left red 812624
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 860012
>>16
10 move c2 b2
>>10
16 time_left red 809572
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 859700
>>16
10 move b2 c2
>>10
16 time_left red 806416
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 859465
>>16
10 move c2 b2
>>10
16 time_left red 803251
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 859193
>>16
10 move b2 c2
>>10
16 time_left red 800074
>>16
5 quit
