1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 898827
>>16
11 flip c2 p
>>11
16 time_left black 888103
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 885173
>>16
11 flip b2 P
>>11
16 time_left black 877035
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 885083
>>16
11 flip a1 G
>>11
16 time_left black 866465
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 884798
>>16
11 flip b3 P
>>11
16 time_left black 858702
>>16
12 genmove red
>>12 c3 c3
11 flip c3 m
>>11
16 time_left red 882930
>>16
11 flip c4 M
>>11
16 time_left black 851653
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 881364
>>16
11 flip c6 r
>>11
16 time_left black 845420
>>16
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11
16 time_left red 870401
>>16
11 flip c7 N
>>11
16 time_left black 840414
>>16
12 genmove red
>>12 a4 a4
11 flip a4 R
>>11
16 time_left red 870198
>>16
11 flip b6 g
>>11
16 time_left black 837181
>>16
12 genmove red
>>12 d3 d3
11 flip d3 n
>>11
16 time_left red 869922
>>16
11 flip a6 C
>>11
16 time_left black 834742
>>16
12 genmove red
>>12 a6 c6
10 move a6 c6
>>10
16 time_left red 868989
>>16
10 move b6 c6
>>10
16 time_left black 832592
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 868476
>>16
11 flip a7 P
>>11
16 time_left black 830691
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 867050
>>16
11 flip d5 p
>>11
16 time_left black 829250
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 863684
>>16
11 flip b8 n
>>11
16 time_left black 828095
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 861349
>>16
11 flip d8 C
>>11
16 time_left black 827420
>>16
12 genmove red
>>12 d8 b8
10 move d8 b8
>>10
16 time_left red 860268
>>16
11 flip c8 K
>>11
16 time_left black 826944
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 824349
>>16
11 flip a8 P
>>11
16 time_left black 826673
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 764963
>>16
11 flip d7 M
>>11
16 time_left black 826531
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 699279
>>16
11 flip a5 m
>>11
16 time_left black 826413
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 697688
>>16
11 flip d6 R
>>11
16 time_left black 826369
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 689615
>>16
11 flip c5 r
>>11
16 time_left black 826347
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 683474
>>16
11 flip d1 g
>>11
16 time_left black 826294
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 679473
>>16
11 flip a2 c
>>11
16 time_left black 826286
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 663162
>>16
11 flip b5 k
>>11
16 time_left black 826278
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 637532
>>16
10 move b5 c5
>>10
16 time_left black 826231
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 635204
>>16
10 move c5 b5
>>10
16 time_left black 826227
>>16
12 genmove red
>>12 b8 b5
10 move b8 b5
>>10
16 time_left red 633357
>>16
10 move a5 b5
>>10
16 time_left black 826220
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 631995
>>16
10 move b5 a5
>>10
16 time_left black 826169
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 630239
>>16
10 move a5 a4
>>10
16 time_left black 826159
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 628677
>>16
10 move a4 a5
>>10
16 time_left black 826152
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 625596
>>16
10 move c6 b6
>>10
16 time_left black 826104
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 623772
>>16
10 move a5 a6
>>10
16 time_left black 826094
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 614902
>>16
10 move a6 a7
>>10
16 time_left black 826088
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 612972
>>16
11 flip a3 p
>>11
16 time_left black 826040
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 611367
>>16
10 move b6 c6
>>10
16 time_left black 826033
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 603171
>>16
10 move c6 c7
>>10
16 time_left black 826023
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 600509
>>16
10 move c7 c8
>>10
16 time_left black 825979
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 600173
>>16
10 move c8 d8
>>10
16 time_left black 825968
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 600092
>>16
10 move a3 a4
>>10
16 time_left black 825963
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 600081
>>16
10 move d8 c8
>>10
16 time_left black 825883
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 600074
>>16
5 quit
