1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 900000
>>16
11 flip b3 r
>>11
16 time_left red 887515
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 892220
>>16
10 move b4 b3
>>10
16 time_left red 875653
>>16
12 genmove black
>>12 b6 b6
11 flip b6 n
>>11
16 time_left black 892090
>>16
10 move b3 b4
>>10
16 time_left red 865105
>>16
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11
16 time_left black 891979
>>16
10 move a5 b5
>>10
16 time_left red 855126
>>16
12 genmove black
>>12 d4 d4
11 flip d4 n
>>11
16 time_left black 891613
>>16
10 move b5 b6
>>10
16 time_left red 848495
>>16
12 genmove black
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 891240
>>16
10 move b4 b5
>>10
16 time_left red 843935
>>16
12 genmove black
>>12 d3 d3
11 flip d3 c
>>11
16 time_left black 890851
>>16
11 flip d2 p
>>11
16 time_left red 839488
>>16
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11
16 time_left black 889788
>>16
10 move d1 d2
>>10
16 time_left red 835459
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 887724
>>16
11 flip c2 k
>>11
16 time_left red 832035
>>16
12 genmove black
>>12 a1 a1
11 flip a1 C
>>11
16 time_left black 887549
>>16
10 move d2 c2
>>10
16 time_left red 829919
>>16
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11
16 time_left black 887389
>>16
11 flip d8 p
>>11
16 time_left red 828147
>>16
12 genmove black
>>12 c8 c8
11 flip c8 K
>>11
16 time_left black 887172
>>16
10 move c8 b8
>>10
16 time_left red 827043
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 886813
>>16
11 flip c3 N
>>11
16 time_left red 826042
>>16
12 genmove black
>>12 d3 a3
10 move d3 a3
>>10
16 time_left black 885789
>>16
11 flip c6 N
>>11
16 time_left red 825203
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 884280
>>16
11 flip d7 p
>>11
16 time_left red 824599
>>16
12 genmove black
>>12 b3 b6
10 move b3 b6
>>10
16 time_left black 883810
>>16
10 move b5 b6
>>10
16 time_left red 824135
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 862201
>>16
11 flip a6 m
>>11
16 time_left red 823755
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 860712
>>16
11 flip a4 G
>>11
16 time_left red 823402
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 855894
>>16
10 move a4 b4
>>10
16 time_left red 823219
>>16
12 genmove black
>>12 a7 a7
11 flip a7 M
>>11
16 time_left black 853250
>>16
10 move a7 a6
>>10
16 time_left red 823108
>>16
12 genmove black
>>12 b1 b1
11 flip b1 c
>>11
16 time_left black 850639
>>16
10 move c3 b3
>>10
16 time_left red 823000
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 843608
>>16
11 flip c1 P
>>11
16 time_left red 822933
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 835704
>>16
11 flip b2 R
>>11
16 time_left red 822880
>>16
12 genmove black
>>12 a2 a2
11 flip a2 m
>>11
16 time_left black 831798
>>16
10 move b2 b1
>>10
16 time_left red 822816
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 830005
>>16
10 move a6 a5
>>10
16 time_left red 822796
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 829130
>>16
10 move b3 c3
>>10
16 time_left red 822775
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 818316
>>16
10 move b4 a4
>>10
16 time_left red 822715
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 809320
>>16
10 move c2 d2
>>10
16 time_left red 822700
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 807926
>>16
10 move c3 d3
>>10
16 time_left red 822684
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 807135
>>16
10 move d3 d4
>>10
16 time_left red 822624
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 806193
>>16
10 move d2 d1
>>10
16 time_left red 822600
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 802397
>>16
10 move d1 d2
>>10
16 time_left red 822587
>>16
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11
16 time_left black 794100
>>16
11 flip b7 P
>>11
16 time_left red 822534
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 788444
>>16
11 flip a8 R
>>11
16 time_left red 822526
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 785044
>>16
11 flip c7 P
>>11
16 time_left red 822512
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 781991
>>16
11 flip c4 C
>>11
16 time_left red 822464
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 777665
>>16
10 move a4 b4
>>10
16 time_left red 822459
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 774837
>>16
10 move d2 c2
>>10
16 time_left red 822448
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 770623
>>16
10 move c2 c1
>>10
16 time_left red 822400
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 765449
>>16
10 move c1 d1
>>10
16 time_left red 822380
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 760305
>>16
10 move b4 b3
>>10
16 time_left red 822375
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 757164
>>16
10 move b3 b4
>>10
16 time_left red 822327
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 744096
>>16
10 move a5 b5
>>10
16 time_left red 822313
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 736365
>>16
10 move a8 a7
>>10
16 time_left red 822308
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 728367
>>16
10 move a7 a8
>>10
16 time_left red 822260
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 720509
>>16
10 move a8 a7
>>10
16 time_left red 822241
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 712507
>>16
10 move a7 a6
>>10
16 time_left red 822236
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 699363
>>16
10 move a6 a7
>>10
16 time_left red 822188
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 685896
>>16
10 move a7 a8
>>10
16 time_left red 822183
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 678110
>>16
10 move a8 a7
>>10
16 time_left red 822178
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 670177
>>16
10 move a7 a6
>>10
16 time_left red 822126
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 657068
>>16
10 move a6 a7
>>10
16 time_left red 822114
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 643542
>>16
10 move a7 a8
>>10
16 time_left red 822108
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 635715
>>16
10 move a8 a7
>>10
16 time_left red 822044
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 627750
>>16
10 move a7 a8
>>10
16 time_left red 822034
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 619968
>>16
10 move a8 a7
>>10
16 time_left red 822022
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 612017
>>16
10 move a7 a6
>>10
16 time_left red 821962
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 598892
>>16
10 move a6 a7
>>10
16 time_left red 821953
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 585384
>>16
10 move a7 a8
>>10
16 time_left red 821947
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 577444
>>16
10 move a8 a7
>>10
16 time_left red 821899
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 569459
>>16
10 move a7 a6
>>10
16 time_left red 821888
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 556289
>>16
10 move a6 a7
>>10
16 time_left red 821881
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 542718
>>16
10 move a7 a8
>>10
16 time_left red 821828
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 534860
>>16
10 move a8 a7
>>10
16 time_left red 821813
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 526966
>>16
10 move a7 a6
>>10
16 time_left red 821799
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 513568
>>16
10 move a6 a5
>>10
16 time_left red 821751
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 494022
>>16
10 move a5 a4
>>10
16 time_left red 821744
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 488889
>>16
10 move a4 a3
>>10
16 time_left red 821738
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 475825
>>16
10 move a3 b3
>>10
16 time_left red 821686
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 468003
>>16
11 flip c5 p
>>11
16 time_left red 821673
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 457270
>>16
10 move b5 c5
>>10
16 time_left red 821651
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 452731
>>16
10 move c5 c6
>>10
16 time_left red 821604
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 442664
>>16
10 move b4 b3
>>10
16 time_left red 821586
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 436017
>>16
10 move b3 c3
>>10
16 time_left red 821578
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 434265
>>16
10 move c3 c2
>>10
16 time_left red 821526
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 434001
>>16
10 move c2 b2
>>10
16 time_left red 821513
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 433956
>>16
10 move b2 a2
>>10
16 time_left red 821504
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 433887
>>16
10 move a2 a1
>>10
16 time_left red 821452
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 433876
>>16
10 move a1 a2
>>10
16 time_left red 821445
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 433855
>>16
5 quit
