1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a1 a1
11 flip a1 M
>>11
16 time_left black 899046
>>16
11 flip a2 C
>>11
16 time_left red 889654
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 894442
>>16
11 flip a4 r
>>11
16 time_left red 880099
>>16
12 genmove black
>>12 b3 b3
11 flip b3 R
>>11
16 time_left black 894356
>>16
10 move a2 a4
>>10
16 time_left red 871308
>>16
12 genmove black
>>12 b4 b4
11 flip b4 r
>>11
16 time_left black 893806
>>16
10 move b3 b4
>>10
16 time_left red 864530
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 892730
>>16
11 flip a6 P
>>11
16 time_left red 858874
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 886636
>>16
11 flip a7 p
>>11
16 time_left red 854019
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 886405
>>16
10 move a6 a5
>>10
16 time_left red 850571
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 886125
>>16
10 move a4 a6
>>10
16 time_left red 847447
>>16
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11
16 time_left black 885850
>>16
11 flip c6 k
>>11
16 time_left red 844826
>>16
12 genmove black
>>12 d2 d2
11 flip d2 n
>>11
16 time_left black 885266
>>16
11 flip d5 n
>>11
16 time_left red 843130
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 884430
>>16
10 move a6 c6
>>10
16 time_left red 842005
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 883536
>>16
11 flip b7 C
>>11
16 time_left red 841043
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 879580
>>16
11 flip d1 M
>>11
16 time_left red 840431
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 873221
>>16
11 flip b5 R
>>11
16 time_left red 840084
>>16
12 genmove black
>>12 b2 b2
11 flip b2 N
>>11
16 time_left black 862811
>>16
11 flip d8 P
>>11
16 time_left red 839917
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 847505
>>16
11 flip a8 P
>>11
16 time_left red 839751
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 837205
>>16
10 move d1 d2
>>10
16 time_left red 839654
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 827953
>>16
11 flip b1 G
>>11
16 time_left red 839559
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 824767
>>16
10 move c1 b1
>>10
16 time_left red 839453
>>16
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11
16 time_left black 820515
>>16
10 move c6 c4
>>10
16 time_left red 839414
>>16
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11
16 time_left black 816902
>>16
10 move c4 b4
>>10
16 time_left red 839390
>>16
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11
16 time_left black 806117
>>16
10 move b7 a7
>>10
16 time_left red 839331
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 800193
>>16
10 move b4 a4
>>10
16 time_left red 839310
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 794442
>>16
10 move a4 b4
>>10
16 time_left red 839294
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 788694
>>16
10 move b4 b3
>>10
16 time_left red 839238
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 782645
>>16
10 move a7 a6
>>10
16 time_left red 839223
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 779465
>>16
11 flip b8 N
>>11
16 time_left red 839209
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 775735
>>16
11 flip b6 K
>>11
16 time_left red 839157
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 774046
>>16
10 move b3 b2
>>10
16 time_left red 839151
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 771989
>>16
10 move b6 b5
>>10
16 time_left red 839145
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 765598
>>16
10 move b1 c1
>>10
16 time_left red 839086
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 747786
>>16
10 move b5 b4
>>10
16 time_left red 839069
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 744880
>>16
10 move b4 b5
>>10
16 time_left red 839059
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 740806
>>16
10 move b2 a2
>>10
16 time_left red 839010
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 736246
>>16
10 move a6 b6
>>10
16 time_left red 839001
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 732431
>>16
10 move d2 d3
>>10
16 time_left red 838993
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 729576
>>16
10 move d3 d4
>>10
16 time_left red 838936
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 726280
>>16
11 flip c2 c
>>11
16 time_left red 838930
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 719722
>>16
10 move c1 d1
>>10
16 time_left red 838923
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 717194
>>16
10 move d1 d2
>>10
16 time_left red 838866
>>16
12 genmove black
>>12 d7 d7
11 flip d7 c
>>11
16 time_left black 713310
>>16
10 move a1 b1
>>10
16 time_left red 838857
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 709902
>>16
10 move b1 b2
>>10
16 time_left red 838842
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 703379
>>16
10 move b2 b3
>>10
16 time_left red 838788
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 697660
>>16
10 move a2 a1
>>10
16 time_left red 838782
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 692751
>>16
10 move a1 a2
>>10
16 time_left red 838776
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 688248
>>16
10 move d2 c2
>>10
16 time_left red 838728
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 683184
>>16
10 move b3 c3
>>10
16 time_left red 838719
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 669013
>>16
10 move a2 a3
>>10
16 time_left red 838713
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 662777
>>16
10 move c2 c1
>>10
16 time_left red 838663
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 648581
>>16
10 move c1 d1
>>10
16 time_left red 838657
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 643122
>>16
10 move b6 b7
>>10
16 time_left red 838640
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 630131
>>16
10 move b7 b6
>>10
16 time_left red 838581
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 611651
>>16
10 move d1 d2
>>10
16 time_left red 838571
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 604426
>>16
10 move d2 d1
>>10
16 time_left red 838560
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 597796
>>16
10 move b6 b5
>>10
16 time_left red 838508
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 585720
>>16
10 move b5 b4
>>10
16 time_left red 838498
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 577585
>>16
10 move d1 d2
>>10
16 time_left red 838483
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 563898
>>16
10 move d2 d3
>>10
16 time_left red 838434
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 553213
>>16
10 move d3 d4
>>10
16 time_left red 838426
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 546294
>>16
10 move d4 d3
>>10
16 time_left red 838420
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 536767
>>16
10 move d3 d2
>>10
16 time_left red 838369
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 535623
>>16
10 move d2 d3
>>10
16 time_left red 838363
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 535510
>>16
10 move d3 d2
>>10
16 time_left red 838351
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 535489
>>16
10 move d2 d1
>>10
16 time_left red 838279
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 535437
>>16
10 move d1 c1
>>10
16 time_left red 838266
>>16
12 genmove black
>>12 c7 c1
10 move c7 c1
>>10
16 time_left black 535425
>>16
5 quit
