1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 900000
>>16
11 flip b7 R
>>11
16 time_left red 887489
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 894232
>>16
11 flip a7 R
>>11
16 time_left red 876860
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 894137
>>16
11 flip a6 k
>>11
16 time_left red 869321
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 893765
>>16
11 flip a4 C
>>11
16 time_left red 863232
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 893199
>>16
10 move a4 a6
>>10
16 time_left red 858174
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 892323
>>16
11 flip b8 G
>>11
16 time_left red 853743
>>16
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11
16 time_left black 889048
>>16
10 move b4 a4
>>10
16 time_left red 849777
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 888961
>>16
10 move a4 a5
>>10
16 time_left red 846244
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 878892
>>16
11 flip c7 n
>>11
16 time_left red 843026
>>16
12 genmove black
>>12 c4 c4
11 flip c4 r
>>11
16 time_left black 878588
>>16
11 flip c1 P
>>11
16 time_left red 840205
>>16
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11
16 time_left black 877733
>>16
11 flip d6 N
>>11
16 time_left red 838534
>>16
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11
16 time_left black 876347
>>16
11 flip d1 P
>>11
16 time_left red 837340
>>16
12 genmove black
>>12 a2 a2
11 flip a2 N
>>11
16 time_left black 873482
>>16
11 flip d2 P
>>11
16 time_left red 836671
>>16
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11
16 time_left black 864170
>>16
11 flip a3 p
>>11
16 time_left red 836372
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 832341
>>16
11 flip d7 m
>>11
16 time_left red 836125
>>16
12 genmove black
>>12 d5 d5
11 flip d5 K
>>11
16 time_left black 745768
>>16
11 flip c8 p
>>11
16 time_left red 835973
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 743274
>>16
10 move b8 c8
>>10
16 time_left red 835902
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 703371
>>16
10 move b7 c7
>>10
16 time_left red 835835
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 676514
>>16
11 flip c6 P
>>11
16 time_left red 835731
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 546086
>>16
10 move c6 c5
>>10
16 time_left red 835690
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 377002
>>16
11 flip a8 M
>>11
16 time_left red 835658
>>16
12 genmove black
>>12 d4 d4
11 flip d4 m
>>11
16 time_left black 329283
>>16
10 move a2 b2
>>10
16 time_left red 835601
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 296556
>>16
11 flip a1 c
>>11
16 time_left red 835584
>>16
12 genmove black
>>12 a1 a6
10 move a1 a6
>>10
16 time_left black 272425
>>16
10 move a7 a6
>>10
16 time_left red 835575
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 267374
>>16
11 flip b6 C
>>11
16 time_left red 835522
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 259743
>>16
10 move b6 b7
>>10
16 time_left red 835502
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 247731
>>16
10 move c8 c7
>>10
16 time_left red 835496
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 242663
>>16
10 move b7 b8
>>10
16 time_left red 835450
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 240273
>>16
11 flip d3 g
>>11
16 time_left red 835445
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 239672
>>16
10 move a6 a7
>>10
16 time_left red 835431
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 239176
>>16
10 move b8 b4
>>10
16 time_left red 835381
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 237052
>>16
11 flip c2 G
>>11
16 time_left red 835367
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 228322
>>16
10 move c7 c6
>>10
16 time_left red 835360
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 227212
>>16
10 move c6 b6
>>10
16 time_left red 835313
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 226262
>>16
10 move c1 b1
>>10
16 time_left red 835308
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 224853
>>16
10 move b4 b5
>>10
16 time_left red 835301
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 223583
>>16
10 move d1 c1
>>10
16 time_left red 835246
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 222745
>>16
10 move c1 d1
>>10
16 time_left red 835237
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 221896
>>16
10 move b6 c6
>>10
16 time_left red 835230
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 220939
>>16
10 move d1 c1
>>10
16 time_left red 835178
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 218906
>>16
10 move c1 d1
>>10
16 time_left red 835170
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 218142
>>16
10 move d1 c1
>>10
16 time_left red 835163
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 215650
>>16
10 move c6 d6
>>10
16 time_left red 835115
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 214827
>>16
10 move b1 b2
>>10
16 time_left red 835109
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 213652
>>16
10 move a7 a6
>>10
16 time_left red 835097
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 207708
>>16
10 move d6 d5
>>10
16 time_left red 835033
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 206552
>>16
10 move d5 c5
>>10
16 time_left red 835021
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 204756
>>16
10 move c5 c4
>>10
16 time_left red 835014
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 200830
>>16
10 move c4 b4
>>10
16 time_left red 834967
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 199556
>>16
10 move b2 b1
>>10
16 time_left red 834955
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 197214
>>16
10 move c1 d1
>>10
16 time_left red 834939
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 194790
>>16
10 move d1 c1
>>10
16 time_left red 834887
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 191087
>>16
10 move b1 a1
>>10
16 time_left red 834877
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 188036
>>16
10 move d2 d1
>>10
16 time_left red 834870
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 186470
>>16
10 move d1 d2
>>10
16 time_left red 834819
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 183484
>>16
10 move c1 b1
>>10
16 time_left red 834810
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 181147
>>16
10 move b1 c1
>>10
16 time_left red 834802
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 178106
>>16
10 move b4 b5
>>10
16 time_left red 834747
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 176712
>>16
10 move b5 b4
>>10
16 time_left red 834735
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 174110
>>16
10 move a1 b1
>>10
16 time_left red 834727
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 170323
>>16
10 move c1 d1
>>10
16 time_left red 834674
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 169407
>>16
10 move b1 c1
>>10
16 time_left red 834667
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 166886
>>16
10 move c1 b1
>>10
16 time_left red 834660
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 163896
>>16
10 move b1 c1
>>10
16 time_left red 834613
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 162277
>>16
10 move c1 b1
>>10
16 time_left red 834600
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 160449
>>16
10 move b1 a1
>>10
16 time_left red 834587
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 158278
>>16
10 move d1 c1
>>10
16 time_left red 834539
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 155275
>>16
10 move a1 b1
>>10
16 time_left red 834532
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 152784
>>16
10 move c1 d1
>>10
16 time_left red 834525
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 151954
>>16
10 move b1 b2
>>10
16 time_left red 834475
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 150118
>>16
10 move b2 b1
>>10
16 time_left red 834464
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 149257
>>16
10 move d1 c1
>>10
16 time_left red 834450
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 146814
>>16
10 move c1 d1
>>10
16 time_left red 834399
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 145985
>>16
10 move b1 b2
>>10
16 time_left red 834388
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 144096
>>16
10 move b2 b1
>>10
16 time_left red 834382
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 143371
>>16
10 move d1 c1
>>10
16 time_left red 834326
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 142212
>>16
10 move b4 b5
>>10
16 time_left red 834315
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 140846
>>16
10 move b5 b6
>>10
16 time_left red 834306
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 139980
>>16
10 move c2 c1
>>10
16 time_left red 834253
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 138994
>>16
10 move c1 b1
>>10
16 time_left red 834236
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 135889
>>16
10 move b1 a1
>>10
16 time_left red 834227
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 133050
>>16
10 move b6 a6
>>10
16 time_left red 834175
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 130596
>>16
10 move a6 a7
>>10
16 time_left red 834164
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 130505
>>16
10 move a7 a8
>>10
16 time_left red 834150
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 130488
>>16
10 move a1 b1
>>10
16 time_left red 834097
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 130470
>>16
10 move a8 a7
>>10
16 time_left red 834082
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 130419
>>16
5 quit
