1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a1 a1
11 flip a1 k
>>11
16 time_left black 898993
>>16
11 flip c1 P
>>11
16 time_left red 890912
>>16
12 genmove black
>>12 d1 d1
11 flip d1 N
>>11
16 time_left black 898949
>>16
11 flip a3 n
>>11
16 time_left red 883298
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 898828
>>16
11 flip a5 p
>>11
16 time_left red 876645
>>16
12 genmove black
>>12 a2 a2
11 flip a2 g
>>11
16 time_left black 898300
>>16
11 flip d4 p
>>11
16 time_left red 870614
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 896772
>>16
11 flip d2 n
>>11
16 time_left red 864995
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 896502
>>16
11 flip b6 P
>>11
16 time_left red 860723
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 896093
>>16
11 flip c5 c
>>11
16 time_left red 857038
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 895312
>>16
11 flip c6 p
>>11
16 time_left red 853850
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 894293
>>16
11 flip d6 c
>>11
16 time_left red 850863
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 892054
>>16
11 flip d7 m
>>11
16 time_left red 848708
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 885853
>>16
11 flip b4 g
>>11
16 time_left red 846954
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 885089
>>16
11 flip a7 G
>>11
16 time_left red 845787
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 884530
>>16
11 flip a8 N
>>11
16 time_left red 845051
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 882822
>>16
11 flip b8 r
>>11
16 time_left red 844613
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 857788
>>16
11 flip c7 C
>>11
16 time_left red 844233
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 849216
>>16
11 flip b3 p
>>11
16 time_left red 843981
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 805048
>>16
11 flip d5 M
>>11
16 time_left red 843838
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 803518
>>16
10 move d5 d6
>>10
16 time_left red 843667
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 802006
>>16
11 flip d8 r
>>11
16 time_left red 843552
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 798524
>>16
11 flip c4 R
>>11
16 time_left red 843491
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 791329
>>16
11 flip b5 K
>>11
16 time_left red 843411
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 780634
>>16
11 flip a4 G
>>11
16 time_left red 843393
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 764544
>>16
10 move c7 c4
>>10
16 time_left red 843383
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 757169
>>16
11 flip d3 m
>>11
16 time_left red 843331
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 742850
>>16
11 flip a6 C
>>11
16 time_left red 843325
>>16
12 genmove black
>>12 c7 a7
10 move c7 a7
>>10
16 time_left black 690616
>>16
10 move a8 a7
>>10
16 time_left red 843319
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 655008
>>16
11 flip c8 M
>>11
16 time_left red 843273
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 581568
>>16
10 move a4 a3
>>10
16 time_left red 843262
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 560902
>>16
10 move a7 a8
>>10
16 time_left red 843256
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 525034
>>16
10 move a6 a5
>>10
16 time_left red 843202
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 469839
>>16
10 move c8 c7
>>10
16 time_left red 843196
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 447323
>>16
10 move a3 b3
>>10
16 time_left red 843185
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 429003
>>16
10 move c7 d7
>>10
16 time_left red 843137
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 424139
>>16
10 move b3 b4
>>10
16 time_left red 843128
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 422016
>>16
10 move b4 b5
>>10
16 time_left red 843124
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 417593
>>16
10 move b5 b6
>>10
16 time_left red 843072
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 414185
>>16
10 move a8 b8
>>10
16 time_left red 843062
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 410490
>>16
10 move b6 b5
>>10
16 time_left red 843053
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 408809
>>16
10 move b5 c5
>>10
16 time_left red 842996
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 406645
>>16
10 move c5 d5
>>10
16 time_left red 842990
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 399903
>>16
10 move d5 d4
>>10
16 time_left red 842973
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 394213
>>16
10 move b8 a8
>>10
16 time_left red 842924
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 391569
>>16
10 move d4 d5
>>10
16 time_left red 842918
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 389686
>>16
10 move d5 d6
>>10
16 time_left red 842910
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 389458
>>16
10 move d6 d7
>>10
16 time_left red 842863
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 389394
>>16
10 move d7 d8
>>10
16 time_left red 842855
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 389385
>>16
10 move d8 c8
>>10
16 time_left red 842815
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 389376
>>16
5 quit
