1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 g
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 899010
>>16
11 flip d3 N
>>11
16 time_left black 889303
>>16
12 genmove red
>>12 d2 d2
11 flip d2 R
>>11
16 time_left red 892790
>>16
11 flip d5 G
>>11
16 time_left black 879185
>>16
12 genmove red
>>12 c1 c1
11 flip c1 C
>>11
16 time_left red 870735
>>16
11 flip d7 M
>>11
16 time_left black 869458
>>16
12 genmove red
>>12 c3 c3
11 flip c3 r
>>11
16 time_left red 870464
>>16
10 move b1 c1
>>10
16 time_left black 860797
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 869244
>>16
11 flip a7 R
>>11
16 time_left black 853834
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 863263
>>16
11 flip b5 C
>>11
16 time_left black 849047
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 834308
>>16
11 flip a5 N
>>11
16 time_left black 845229
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 834144
>>16
11 flip b4 G
>>11
16 time_left black 842753
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 833396
>>16
11 flip b2 n
>>11
16 time_left black 841133
>>16
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11
16 time_left red 833001
>>16
11 flip b8 P
>>11
16 time_left black 840216
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 831605
>>16
11 flip a2 g
>>11
16 time_left black 839446
>>16
12 genmove red
>>12 a5 a3
10 move a5 a3
>>10
16 time_left red 831135
>>16
10 move a2 a3
>>10
16 time_left black 838984
>>16
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11
16 time_left red 830251
>>16
11 flip c6 M
>>11
16 time_left black 838686
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 829523
>>16
11 flip a1 k
>>11
16 time_left black 838535
>>16
12 genmove red
>>12 d6 d6
11 flip d6 c
>>11
16 time_left red 828589
>>16
11 flip c7 m
>>11
16 time_left black 838467
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 825197
>>16
11 flip b7 p
>>11
16 time_left black 838372
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 824665
>>16
11 flip a4 P
>>11
16 time_left black 838328
>>16
12 genmove red
>>12 b3 b3
11 flip b3 c
>>11
16 time_left red 812124
>>16
11 flip c4 p
>>11
16 time_left black 838307
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 807300
>>16
11 flip c5 P
>>11
16 time_left black 838245
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 797128
>>16
11 flip b6 m
>>11
16 time_left black 838230
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 772850
>>16
10 move d6 a6
>>10
16 time_left black 838216
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 758598
>>16
10 move a6 a5
>>10
16 time_left black 838163
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 730166
>>16
10 move a1 a2
>>10
16 time_left black 838156
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 718461
>>16
10 move a2 b2
>>10
16 time_left black 838150
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 705698
>>16
10 move b2 b3
>>10
16 time_left black 838099
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 702589
>>16
10 move b3 b2
>>10
16 time_left black 838092
>>16
12 genmove red
>>12 d4 d4
11 flip d4 n
>>11
16 time_left red 683558
>>16
10 move c1 d1
>>10
16 time_left black 838082
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 665284
>>16
10 move d1 d2
>>10
16 time_left black 838033
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 649428
>>16
10 move a3 b3
>>10
16 time_left black 838027
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 645459
>>16
10 move d2 c2
>>10
16 time_left black 838021
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 643759
>>16
10 move b2 b1
>>10
16 time_left black 837974
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 636487
>>16
10 move b1 b2
>>10
16 time_left black 837969
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 627591
>>16
10 move b2 a2
>>10
16 time_left black 837963
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 624695
>>16
10 move a2 b2
>>10
16 time_left black 837906
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 622482
>>16
10 move c2 c1
>>10
16 time_left black 837902
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 619701
>>16
10 move c1 c2
>>10
16 time_left black 837896
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 617529
>>16
10 move b2 b1
>>10
16 time_left black 837848
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 615253
>>16
10 move b1 b2
>>10
16 time_left black 837843
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 613066
>>16
10 move c2 d2
>>10
16 time_left black 837828
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 610317
>>16
10 move d2 c2
>>10
16 time_left black 837780
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 600833
>>16
10 move c2 c1
>>10
16 time_left black 837766
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 598541
>>16
10 move b2 b1
>>10
16 time_left black 837757
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 578672
>>16
10 move c1 d1
>>10
16 time_left black 837709
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 568932
>>16
10 move b1 c1
>>10
16 time_left black 837702
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 553247
>>16
10 move c1 b1
>>10
16 time_left black 837693
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 544642
>>16
10 move d1 c1
>>10
16 time_left black 837642
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 543931
>>16
10 move b1 c1
>>10
16 time_left black 837632
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 543891
>>16
10 move c1 d1
>>10
16 time_left black 837616
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 543879
>>16
10 move d1 c1
>>10
16 time_left black 837562
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 543831
>>16
5 quit
