1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 900000
>>16
11 flip b3 K
>>11
16 time_left black 887611
>>16
12 genmove red
>>12 c5 c5
11 flip c5 m
>>11
16 time_left red 890783
>>16
11 flip a3 n
>>11
16 time_left black 878615
>>16
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11
16 time_left red 890484
>>16
11 flip d3 R
>>11
16 time_left black 870907
>>16
12 genmove red
>>12 d4 d4
11 flip d4 g
>>11
16 time_left red 889629
>>16
11 flip a4 M
>>11
16 time_left black 864244
>>16
12 genmove red
>>12 a2 a2
11 flip a2 N
>>11
16 time_left red 884934
>>16
11 flip a6 n
>>11
16 time_left black 858028
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 873625
>>16
11 flip a7 r
>>11
16 time_left black 854055
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 873401
>>16
11 flip b7 N
>>11
16 time_left black 851471
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 873079
>>16
11 flip a8 P
>>11
16 time_left black 849679
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 872808
>>16
11 flip d1 P
>>11
16 time_left black 848004
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 872604
>>16
11 flip c2 P
>>11
16 time_left black 846692
>>16
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11
16 time_left red 872390
>>16
11 flip b1 p
>>11
16 time_left black 845734
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 871602
>>16
11 flip d7 k
>>11
16 time_left black 844898
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 868874
>>16
11 flip c1 c
>>11
16 time_left black 844422
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 867184
>>16
10 move d4 d3
>>10
16 time_left black 844028
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 865730
>>16
10 move d3 c3
>>10
16 time_left black 843762
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 863546
>>16
10 move c3 b3
>>10
16 time_left black 843533
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 862512
>>16
11 flip a1 M
>>11
16 time_left black 843318
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 858193
>>16
11 flip c4 p
>>11
16 time_left black 843159
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 853777
>>16
11 flip c7 c
>>11
16 time_left black 843063
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 853384
>>16
11 flip b6 m
>>11
16 time_left black 843013
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 852467
>>16
10 move c5 b5
>>10
16 time_left black 842937
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 851851
>>16
10 move b5 b6
>>10
16 time_left black 842898
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 845871
>>16
10 move c4 d4
>>10
16 time_left black 842869
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 842437
>>16
10 move c7 c1
>>10
16 time_left black 842795
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 841689
>>16
10 move d4 d3
>>10
16 time_left black 842769
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 840929
>>16
10 move d3 c3
>>10
16 time_left black 842739
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 836951
>>16
10 move c1 c2
>>10
16 time_left black 842669
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 836215
>>16
10 move c2 c1
>>10
16 time_left black 842645
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 819395
>>16
10 move c1 c2
>>10
16 time_left black 842615
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 811482
>>16
11 flip b8 p
>>11
16 time_left black 842549
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 806710
>>16
11 flip d6 C
>>11
16 time_left black 842531
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 781972
>>16
11 flip d5 C
>>11
16 time_left black 842521
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 761887
>>16
11 flip c8 g
>>11
16 time_left black 842469
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 760167
>>16
10 move c8 b8
>>10
16 time_left black 842459
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 757444
>>16
10 move b8 c8
>>10
16 time_left black 842450
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 748173
>>16
11 flip d2 R
>>11
16 time_left black 842402
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 743513
>>16
11 flip b2 G
>>11
16 time_left black 842397
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 743421
>>16
11 flip b4 p
>>11
16 time_left black 842388
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 743412
>>16
10 move c8 c7
>>10
16 time_left black 842340
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 743364
>>16
5 quit
