1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a2 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11
16 time_left black 899003
>>16
11 flip b1 C
>>11
16 time_left red 889631
>>16
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11
16 time_left black 895371
>>16
11 flip d1 n
>>11
16 time_left red 880365
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 895261
>>16
11 flip b3 G
>>11
16 time_left red 872214
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 894036
>>16
11 flip b4 p
>>11
16 time_left red 864718
>>16
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11
16 time_left black 890444
>>16
10 move b3 c3
>>10
16 time_left red 857728
>>16
12 genmove black
>>12 c1 c1
11 flip c1 M
>>11
16 time_left black 890360
>>16
10 move c3 c4
>>10
16 time_left red 851926
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 890218
>>16
10 move b1 d1
>>10
16 time_left red 846804
>>16
12 genmove black
>>12 b6 b6
11 flip b6 n
>>11
16 time_left black 890014
>>16
11 flip d3 r
>>11
16 time_left red 843302
>>16
12 genmove black
>>12 d6 d6
11 flip d6 M
>>11
16 time_left black 889571
>>16
10 move d1 d3
>>10
16 time_left red 840968
>>16
12 genmove black
>>12 a6 a6
11 flip a6 c
>>11
16 time_left black 888871
>>16
11 flip d5 P
>>11
16 time_left red 838943
>>16
12 genmove black
>>12 a8 a8
11 flip a8 K
>>11
16 time_left black 887551
>>16
11 flip d4 g
>>11
16 time_left red 837803
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 886837
>>16
11 flip c5 R
>>11
16 time_left red 836839
>>16
12 genmove black
>>12 a6 a8
10 move a6 a8
>>10
16 time_left black 882108
>>16
10 move d6 c6
>>10
16 time_left red 836170
>>16
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11
16 time_left black 798344
>>16
10 move c6 c7
>>10
16 time_left red 835756
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 797593
>>16
10 move d3 d4
>>10
16 time_left red 835407
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 796007
>>16
10 move d4 d3
>>10
16 time_left red 835039
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 793355
>>16
10 move a1 b1
>>10
16 time_left red 834694
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 790898
>>16
10 move c1 d1
>>10
16 time_left red 834354
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 788336
>>16
10 move d1 c1
>>10
16 time_left red 833974
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 785868
>>16
10 move c1 d1
>>10
16 time_left red 833632
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 783294
>>16
10 move b1 c1
>>10
16 time_left red 833275
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 781114
>>16
10 move c1 c2
>>10
16 time_left red 832888
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 778894
>>16
10 move c2 c3
>>10
16 time_left red 832532
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 777839
>>16
10 move c7 c6
>>10
16 time_left red 832236
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 777361
>>16
10 move c6 b6
>>10
16 time_left red 831889
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 776669
>>16
10 move d1 c1
>>10
16 time_left red 831610
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 776268
>>16
10 move c1 d1
>>10
16 time_left red 831328
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 775615
>>16
10 move d1 c1
>>10
16 time_left red 830999
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 775182
>>16
10 move c1 d1
>>10
16 time_left red 830714
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 774533
>>16
10 move d1 c1
>>10
16 time_left red 830438
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 774140
>>16
10 move c1 b1
>>10
16 time_left red 830114
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 773332
>>16
10 move b1 a1
>>10
16 time_left red 829821
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 754557
>>16
10 move d3 d4
>>10
16 time_left red 829562
>>16
12 genmove black
>>12 b2 b2
11 flip b2 k
>>11
16 time_left black 754217
>>16
11 flip b8 r
>>11
16 time_left red 829345
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 752825
>>16
10 move d4 d5
>>10
16 time_left red 829242
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 751640
>>16
10 move d5 d6
>>10
16 time_left red 829135
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 750658
>>16
10 move d6 d5
>>10
16 time_left red 828992
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 737970
>>16
11 flip a7 P
>>11
16 time_left red 828896
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 729053
>>16
11 flip a5 P
>>11
16 time_left red 828826
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 715706
>>16
11 flip d8 N
>>11
16 time_left red 828744
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 712422
>>16
11 flip a4 g
>>11
16 time_left red 828717
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 697249
>>16
11 flip d2 p
>>11
16 time_left red 828701
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 682600
>>16
11 flip d7 m
>>11
16 time_left red 828634
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 680312
>>16
11 flip c8 p
>>11
16 time_left red 828620
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 677520
>>16
11 flip a3 N
>>11
16 time_left red 828613
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 672520
>>16
11 flip b5 C
>>11
16 time_left red 828558
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 667843
>>16
10 move d5 d6
>>10
16 time_left red 828552
>>16
12 genmove black
>>12 a8 a5
10 move a8 a5
>>10
16 time_left black 661856
>>16
10 move d6 c6
>>10
16 time_left red 828538
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 656007
>>16
10 move b5 b4
>>10
16 time_left red 828478
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 643691
>>16
10 move c6 c7
>>10
16 time_left red 828473
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 631831
>>16
10 move a7 a8
>>10
16 time_left red 828466
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 631792
>>16
10 move c7 d7
>>10
16 time_left red 828414
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 631708
>>16
11 flip b7 G
>>11
16 time_left red 828405
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 631695
>>16
5 quit
