1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 900000
>>16
11 flip b7 P
>>11
16 time_left black 887606
>>16
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11
16 time_left red 889861
>>16
11 flip c6 g
>>11
16 time_left black 875739
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 889601
>>16
11 flip d8 P
>>11
16 time_left black 866153
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 888255
>>16
10 move b6 b5
>>10
16 time_left black 856531
>>16
12 genmove red
>>12 a7 a7
11 flip a7 n
>>11
16 time_left red 886807
>>16
11 flip a6 P
>>11
16 time_left black 848472
>>16
12 genmove red
>>12 d7 d7
11 flip d7 M
>>11
16 time_left red 886684
>>16
11 flip a8 n
>>11
16 time_left black 840892
>>16
12 genmove red
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 886532
>>16
11 flip b4 p
>>11
16 time_left black 836044
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 826329
>>16
11 flip a4 C
>>11
16 time_left black 831994
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 173362
>>16
11 flip b3 g
>>11
16 time_left black 828766
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 173317
>>16
10 move a7 b7
>>10
16 time_left black 826588
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 173279
>>16
10 move c6 c7
>>10
16 time_left black 824629
>>16
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11
16 time_left red 171935
>>16
10 move c7 d7
>>10
16 time_left black 823458
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 170808
>>16
10 move b5 b6
>>10
16 time_left black 822760
>>16
12 genmove red
>>12 b1 b1
11 flip b1 k
>>11
16 time_left red 168739
>>16
10 move b6 a6
>>10
16 time_left black 822261
>>16
12 genmove red
>>12 a4 a6
10 move a4 a6
>>10
16 time_left red 168662
>>16
10 move b7 b6
>>10
16 time_left black 821843
>>16
12 genmove red
>>12 d1 d1
11 flip d1 c
>>11
16 time_left red 166282
>>16
10 move b6 a6
>>10
16 time_left black 821505
>>16
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11
16 time_left red 164131
>>16
10 move a6 a7
>>10
16 time_left black 821224
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 38284
>>16
10 move b4 b5
>>10
16 time_left black 820980
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 38253
>>16
10 move b5 b4
>>10
16 time_left black 820727
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 38227
>>16
10 move d7 c7
>>10
16 time_left black 820441
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 38139
>>16
10 move b4 b5
>>10
16 time_left black 820202
>>16
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11
16 time_left red 35957
>>16
10 move c7 c6
>>10
16 time_left black 820054
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 34400
>>16
10 move b3 b4
>>10
16 time_left black 819896
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 34296
>>16
10 move b4 a4
>>10
16 time_left black 819785
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 34230
>>16
10 move a4 b4
>>10
16 time_left black 819681
>>16
12 genmove red
>>12 b2 b2
11 flip b2 K
>>11
16 time_left red 31788
>>16
10 move b1 b2
>>10
16 time_left black 819580
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 31700
>>16
11 flip d6 C
>>11
16 time_left black 819521
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 30164
>>16
11 flip c4 m
>>11
16 time_left black 819485
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 25300
>>16
11 flip a3 m
>>11
16 time_left black 819415
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 12625
>>16
11 flip a5 c
>>11
16 time_left black 819397
>>16
12 genmove red
5 quit
>>
