1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 C
>>11
16 time_left red 900000
>>16
11 flip b4 C
>>11
16 time_left black 887973
>>16
12 genmove red
>>12 b7 b7
11 flip b7 c
>>11
16 time_left red 892580
>>16
10 move b7 b5
>>10
16 time_left black 878771
>>16
12 genmove red
>>12 b6 b6
11 flip b6 c
>>11
16 time_left red 892492
>>16
10 move b6 b4
>>10
16 time_left black 872607
>>16
12 genmove red
>>12 a4 a4
11 flip a4 n
>>11
16 time_left red 892437
>>16
11 flip d4 g
>>11
16 time_left black 867990
>>16
12 genmove red
>>12 a5 a5
11 flip a5 K
>>11
16 time_left red 892213
>>16
10 move b5 b6
>>10
16 time_left black 864538
>>16
12 genmove red
>>12 b3 b3
11 flip b3 N
>>11
16 time_left red 890069
>>16
10 move b6 b3
>>10
16 time_left black 861206
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 889296
>>16
10 move b4 b5
>>10
16 time_left black 858269
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 886903
>>16
11 flip b1 m
>>11
16 time_left black 855584
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 878671
>>16
11 flip d1 R
>>11
16 time_left black 853540
>>16
12 genmove red
>>12 c3 c3
11 flip c3 r
>>11
16 time_left red 868798
>>16
11 flip d6 m
>>11
16 time_left black 851984
>>16
12 genmove red
>>12 c6 c6
11 flip c6 M
>>11
16 time_left red 855630
>>16
10 move d6 c6
>>10
16 time_left black 850973
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 829942
>>16
11 flip d8 p
>>11
16 time_left black 850139
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 829701
>>16
11 flip c1 G
>>11
16 time_left black 849425
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 828638
>>16
11 flip a1 P
>>11
16 time_left black 848789
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 828269
>>16
11 flip a6 R
>>11
16 time_left black 848286
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 827226
>>16
11 flip b8 p
>>11
16 time_left black 847948
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 826297
>>16
11 flip d2 M
>>11
16 time_left black 847657
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 825466
>>16
11 flip c2 n
>>11
16 time_left black 847515
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 823890
>>16
11 flip c4 N
>>11
16 time_left black 847427
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 818067
>>16
10 move b5 b6
>>10
16 time_left black 847332
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 812411
>>16
10 move b6 a6
>>10
16 time_left black 847282
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 808791
>>16
11 flip a3 g
>>11
16 time_left black 847235
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 808123
>>16
11 flip b2 p
>>11
16 time_left black 847160
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 803415
>>16
11 flip c5 k
>>11
16 time_left black 847139
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 798279
>>16
10 move a6 b6
>>10
16 time_left black 847128
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 795327
>>16
10 move a3 b3
>>10
16 time_left black 847072
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 793651
>>16
10 move d4 c4
>>10
16 time_left black 847064
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 792436
>>16
10 move c6 b6
>>10
16 time_left black 847057
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 790972
>>16
10 move d8 c8
>>10
16 time_left black 847007
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 789396
>>16
10 move c5 c4
>>10
16 time_left black 846999
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 787153
>>16
10 move c4 b4
>>10
16 time_left black 846993
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 784971
>>16
10 move b4 b3
>>10
16 time_left black 846944
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 783523
>>16
10 move b3 b4
>>10
16 time_left black 846930
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 782130
>>16
10 move b4 b5
>>10
16 time_left black 846919
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 778803
>>16
10 move b6 b7
>>10
16 time_left black 846860
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 776371
>>16
10 move b7 b8
>>10
16 time_left black 846851
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 773497
>>16
10 move b5 c5
>>10
16 time_left black 846837
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 770340
>>16
10 move b8 c8
>>10
16 time_left black 846791
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 767120
>>16
10 move c8 d8
>>10
16 time_left black 846781
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 763079
>>16
10 move c5 b5
>>10
16 time_left black 846765
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 759818
>>16
10 move b5 a5
>>10
16 time_left black 846717
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 755438
>>16
10 move a5 b5
>>10
16 time_left black 846711
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 752391
>>16
10 move b5 c5
>>10
16 time_left black 846699
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 746538
>>16
10 move c5 b5
>>10
16 time_left black 846649
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 741130
>>16
10 move d3 d2
>>10
16 time_left black 846643
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 733814
>>16
10 move b5 b4
>>10
16 time_left black 846635
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 718188
>>16
10 move b4 a4
>>10
16 time_left black 846587
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 705788
>>16
10 move a4 a3
>>10
16 time_left black 846581
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 689562
>>16
10 move a3 b3
>>10
16 time_left black 846575
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 681041
>>16
10 move b3 a3
>>10
16 time_left black 846526
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 655245
>>16
11 flip a2 G
>>11
16 time_left black 846520
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 655140
>>16
10 move a3 a4
>>10
16 time_left black 846511
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 655121
>>16
10 move a4 a3
>>10
16 time_left black 846438
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 655065
>>16
10 move a3 a2
>>10
16 time_left black 846426
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 655055
>>16
5 quit
