1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 m
>>11
16 time_left black 899061
>>16
11 flip a2 c
>>11
16 time_left red 888684
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 893637
>>16
11 flip b2 r
>>11
16 time_left red 877564
>>16
12 genmove black
>>12 a4 a4
11 flip a4 M
>>11
16 time_left black 893497
>>16
11 flip a3 p
>>11
16 time_left red 867375
>>16
12 genmove black
>>12 a2 a4
10 move a2 a4
>>10
16 time_left black 893188
>>16
11 flip a5 P
>>11
16 time_left red 857494
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 891800
>>16
11 flip b4 G
>>11
16 time_left red 849217
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 876088
>>16
10 move b4 a4
>>10
16 time_left red 842045
>>16
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11
16 time_left black 876033
>>16
11 flip b5 K
>>11
16 time_left red 836312
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 875884
>>16
10 move a4 a3
>>10
16 time_left red 832713
>>16
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11
16 time_left black 875604
>>16
10 move a3 a2
>>10
16 time_left red 829455
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 874828
>>16
10 move a5 a4
>>10
16 time_left red 826326
>>16
12 genmove black
>>12 d7 d7
11 flip d7 N
>>11
16 time_left black 873559
>>16
10 move c4 b4
>>10
16 time_left red 823534
>>16
12 genmove black
>>12 d5 d5
11 flip d5 G
>>11
16 time_left black 872407
>>16
10 move a4 a3
>>10
16 time_left red 821712
>>16
12 genmove black
>>12 d3 d3
11 flip d3 N
>>11
16 time_left black 871304
>>16
10 move b4 a4
>>10
16 time_left red 820518
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 870437
>>16
10 move a4 b4
>>10
16 time_left red 819443
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 869105
>>16
10 move a3 a4
>>10
16 time_left red 818556
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 648912
>>16
10 move d3 c3
>>10
16 time_left red 817627
>>16
12 genmove black
>>12 d2 d2
11 flip d2 g
>>11
16 time_left black 485332
>>16
10 move c3 c2
>>10
16 time_left red 817001
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 228228
>>16
10 move b4 c4
>>10
16 time_left red 816447
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 228145
>>16
10 move a4 a5
>>10
16 time_left red 815849
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 228091
>>16
10 move b5 b4
>>10
16 time_left red 815278
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 226227
>>16
10 move b4 a4
>>10
16 time_left red 814707
>>16
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11
16 time_left black 223815
>>16
10 move a4 a3
>>10
16 time_left red 814276
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 222035
>>16
10 move d6 c6
>>10
16 time_left red 813874
>>16
12 genmove black
>>12 d4 d4
11 flip d4 r
>>11
16 time_left black 218427
>>16
10 move d5 d4
>>10
16 time_left red 813639
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 210440
>>16
10 move a3 a4
>>10
16 time_left red 813419
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 198733
>>16
10 move a4 a3
>>10
16 time_left red 813160
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 196161
>>16
10 move d4 c4
>>10
16 time_left red 812939
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 187429
>>16
10 move a3 a4
>>10
16 time_left red 812711
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 172027
>>16
10 move a2 b2
>>10
16 time_left red 812446
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 109455
>>16
10 move c4 d4
>>10
16 time_left red 812247
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 106630
>>16
10 move d4 d3
>>10
16 time_left red 812040
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 102711
>>16
11 flip b8 M
>>11
16 time_left red 811854
>>16
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11
16 time_left black 97715
>>16
10 move a4 b4
>>10
16 time_left red 811804
>>16
12 genmove black
>>12 c5 c5
11 flip c5 C
>>11
16 time_left black 91049
>>16
10 move b4 c4
>>10
16 time_left red 811760
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 84021
>>16
10 move c5 b5
>>10
16 time_left red 811680
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 77909
>>16
10 move d3 c3
>>10
16 time_left red 811651
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 71554
>>16
10 move d7 d8
>>10
16 time_left red 811623
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 63655
>>16
10 move d8 c8
>>10
16 time_left red 811550
>>16
12 genmove black
>>12 b6 b6
11 flip b6 n
>>11
16 time_left black 60703
>>16
10 move c6 b6
>>10
16 time_left red 811534
>>16
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11
16 time_left black 58508
>>16
10 move c4 b4
>>10
16 time_left red 811523
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 56529
>>16
10 move b4 c4
>>10
16 time_left red 811472
>>16
12 genmove black
>>12 b3 b3
11 flip b3 m
>>11
16 time_left black 52181
>>16
10 move c3 b3
>>10
16 time_left red 811457
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 46856
>>16
10 move b5 b1
>>10
16 time_left red 811443
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 43314
>>16
11 flip a7 c
>>11
16 time_left red 811387
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 40090
>>16
10 move b3 c3
>>10
16 time_left red 811375
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 40067
>>16
10 move c4 c5
>>10
16 time_left red 811357
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 39663
>>16
10 move c3 c4
>>10
16 time_left red 811302
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 39599
>>16
10 move c5 b5
>>10
16 time_left red 811289
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 39581
>>16
10 move c4 c5
>>10
16 time_left red 811276
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 39555
>>16
10 move c5 d5
>>10
16 time_left red 811214
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 39483
>>16
10 move d5 c5
>>10
16 time_left red 811207
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 39456
>>16
10 move c5 d5
>>10
16 time_left red 811200
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 39385
>>16
10 move b6 b5
>>10
16 time_left red 811148
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 39321
>>16
11 flip a8 k
>>11
16 time_left red 811137
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 39244
>>16
10 move d5 c5
>>10
16 time_left red 811125
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 39204
>>16
11 flip a6 P
>>11
16 time_left red 811073
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 39128
>>16
10 move a6 b6
>>10
16 time_left red 811062
>>16
12 genmove black
>>12 a7 c7
10 move a7 c7
>>10
16 time_left black 39097
>>16
10 move c8 c7
>>10
16 time_left red 811042
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 39066
>>16
10 move c5 c6
>>10
16 time_left red 810979
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 38974
>>16
10 move b5 a5
>>10
16 time_left red 810969
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 38926
>>16
10 move b8 c8
>>10
16 time_left red 810961
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 38869
>>16
10 move c8 d8
>>10
16 time_left red 810912
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 38785
>>16
10 move d8 d7
>>10
16 time_left red 810898
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 38732
>>16
10 move d7 d8
>>10
16 time_left red 810890
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 38690
>>16
10 move d8 c8
>>10
16 time_left red 810839
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 38602
>>16
10 move a5 a4
>>10
16 time_left red 810831
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 38551
>>16
10 move a4 a3
>>10
16 time_left red 810818
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 38514
>>16
10 move a3 a2
>>10
16 time_left red 810767
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 38430
>>16
10 move a2 a1
>>10
16 time_left red 810760
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 38398
>>16
10 move a1 b1
>>10
16 time_left red 810751
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 38352
>>16
10 move b1 b2
>>10
16 time_left red 810701
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 38272
>>16
10 move b2 b1
>>10
16 time_left red 810694
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 38232
>>16
10 move b1 c1
>>10
16 time_left red 810680
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 38191
>>16
10 move c1 b1
>>10
16 time_left red 810626
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 38107
>>16
10 move b1 a1
>>10
16 time_left red 810617
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 38072
>>16
10 move c6 c5
>>10
16 time_left red 810606
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 37995
>>16
10 move c5 b5
>>10
16 time_left red 810550
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 37895
>>16
10 move a1 b1
>>10
16 time_left red 810542
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 37826
>>16
10 move b1 a1
>>10
16 time_left red 810534
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 37782
>>16
10 move a1 b1
>>10
16 time_left red 810479
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 37698
>>16
10 move b1 c1
>>10
16 time_left red 810465
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 37646
>>16
10 move c1 b1
>>10
16 time_left red 810452
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 37603
>>16
10 move b1 b2
>>10
16 time_left red 810398
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 37503
>>16
10 move b2 a2
>>10
16 time_left red 810384
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 37424
>>16
10 move b5 a5
>>10
16 time_left red 810376
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 37395
>>16
10 move a5 a4
>>10
16 time_left red 810314
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 37303
>>16
10 move a4 a3
>>10
16 time_left red 810296
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 37253
>>16
10 move a3 a4
>>10
16 time_left red 810288
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 37212
>>16
10 move a4 a5
>>10
16 time_left red 810233
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 37143
>>16
10 move a5 a6
>>10
16 time_left red 810223
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 37078
>>16
10 move b6 b5
>>10
16 time_left red 810209
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 37045
>>16
10 move b5 a5
>>10
16 time_left red 810148
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 36965
>>16
10 move a5 b5
>>10
16 time_left red 810136
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 36933
>>16
10 move b5 b4
>>10
16 time_left red 810125
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 36895
>>16
10 move b4 a4
>>10
16 time_left red 810070
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 36823
>>16
10 move a4 a3
>>10
16 time_left red 810059
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 36782
>>16
10 move a3 a2
>>10
16 time_left red 810045
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 36738
>>16
10 move a2 a3
>>10
16 time_left red 809991
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 36642
>>16
10 move a3 a2
>>10
16 time_left red 809979
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 36601
>>16
10 move a2 a1
>>10
16 time_left red 809965
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 36564
>>16
10 move a1 a2
>>10
16 time_left red 809905
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 36436
>>16
10 move a6 a7
>>10
16 time_left red 809893
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 36382
>>16
10 move a2 a1
>>10
16 time_left red 809884
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 36334
>>16
10 move a7 a6
>>10
16 time_left red 809819
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 36258
>>16
10 move a1 b1
>>10
16 time_left red 809804
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 36197
>>16
10 move b1 a1
>>10
16 time_left red 809773
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 36143
>>16
10 move a1 b1
>>10
16 time_left red 809718
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 36059
>>16
10 move b1 b2
>>10
16 time_left red 809708
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 35997
>>16
10 move b2 a2
>>10
16 time_left red 809698
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 35966
>>16
10 move a2 a1
>>10
16 time_left red 809635
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 35910
>>16
10 move a1 a2
>>10
16 time_left red 809626
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 35895
>>16
5 quit
