1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 m
>>11
16 time_left black 900000
>>16
11 flip b3 p
>>11
16 time_left red 887366
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 892547
>>16
11 flip b7 P
>>11
16 time_left red 875123
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 892223
>>16
11 flip b8 p
>>11
16 time_left red 864828
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 892089
>>16
11 flip a5 P
>>11
16 time_left red 854381
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 891189
>>16
11 flip a4 p
>>11
16 time_left red 844560
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 889838
>>16
11 flip d5 r
>>11
16 time_left red 835492
>>16
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11
16 time_left black 886038
>>16
11 flip a8 c
>>11
16 time_left red 829080
>>16
12 genmove black
>>12 d8 d8
11 flip d8 R
>>11
16 time_left black 874580
>>16
11 flip c4 M
>>11
16 time_left red 823954
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 874020
>>16
11 flip d3 P
>>11
16 time_left red 819327
>>16
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11
16 time_left black 792287
>>16
11 flip d2 R
>>11
16 time_left red 816471
>>16
12 genmove black
>>12 a8 d8
10 move a8 d8
>>10
16 time_left black 791964
>>16
11 flip c8 G
>>11
16 time_left red 814613
>>16
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11
16 time_left black 791073
>>16
11 flip a1 P
>>11
16 time_left red 813229
>>16
12 genmove black
>>12 b2 b2
11 flip b2 K
>>11
16 time_left black 598539
>>16
11 flip d4 c
>>11
16 time_left red 812643
>>16
12 genmove black
>>12 d4 d2
10 move d4 d2
>>10
16 time_left black 579763
>>16
11 flip c3 N
>>11
16 time_left red 812277
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 579509
>>16
11 flip b1 k
>>11
16 time_left red 812001
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 566402
>>16
10 move a1 b1
>>10
16 time_left red 811792
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 550530
>>16
11 flip c1 G
>>11
16 time_left red 811622
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 537384
>>16
10 move c8 d8
>>10
16 time_left red 811524
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 536939
>>16
11 flip d1 C
>>11
16 time_left red 811395
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 536259
>>16
10 move c4 d4
>>10
16 time_left red 811330
>>16
12 genmove black
>>12 d2 d4
10 move d2 d4
>>10
16 time_left black 535544
>>16
10 move d1 d4
>>10
16 time_left red 811268
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 535256
>>16
11 flip a2 p
>>11
16 time_left red 811170
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 527771
>>16
11 flip c6 n
>>11
16 time_left red 811131
>>16
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11
16 time_left black 514543
>>16
11 flip d7 M
>>11
16 time_left red 811115
>>16
12 genmove black
>>12 a7 a7
11 flip a7 C
>>11
16 time_left black 429498
>>16
10 move a7 a4
>>10
16 time_left red 811056
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 412423
>>16
10 move a4 a3
>>10
16 time_left red 811050
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 399688
>>16
10 move d7 c7
>>10
16 time_left red 811043
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 398103
>>16
10 move c7 b7
>>10
16 time_left red 810987
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 394159
>>16
10 move b7 c7
>>10
16 time_left red 810980
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 390706
>>16
10 move d8 c8
>>10
16 time_left red 810973
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 381592
>>16
10 move c8 b8
>>10
16 time_left red 810926
>>16
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11
16 time_left black 370906
>>16
11 flip c2 p
>>11
16 time_left red 810919
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 355795
>>16
10 move c1 b1
>>10
16 time_left red 810913
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 340117
>>16
10 move c7 c8
>>10
16 time_left red 810865
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 337945
>>16
10 move b1 a1
>>10
16 time_left red 810854
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 336156
>>16
10 move c8 c7
>>10
16 time_left red 810849
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 332824
>>16
10 move c7 b7
>>10
16 time_left red 810797
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 331444
>>16
11 flip b6 N
>>11
16 time_left red 810790
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 330284
>>16
10 move a1 b1
>>10
16 time_left red 810781
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 328329
>>16
10 move b1 a1
>>10
16 time_left red 810732
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 325978
>>16
10 move a1 b1
>>10
16 time_left red 810718
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 323984
>>16
10 move b1 a1
>>10
16 time_left red 810709
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 321625
>>16
10 move b7 a7
>>10
16 time_left red 810649
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 319361
>>16
10 move a7 b7
>>10
16 time_left red 810643
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 317271
>>16
10 move b8 a8
>>10
16 time_left red 810636
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 315380
>>16
10 move b7 a7
>>10
16 time_left red 810586
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 312946
>>16
10 move a1 b1
>>10
16 time_left red 810581
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 303109
>>16
10 move b1 a1
>>10
16 time_left red 810574
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 289549
>>16
10 move a1 a2
>>10
16 time_left red 810517
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 286920
>>16
10 move a2 a1
>>10
16 time_left red 810512
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 286146
>>16
10 move a7 a6
>>10
16 time_left red 810502
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 286107
>>16
10 move a1 b1
>>10
16 time_left red 810439
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 286093
>>16
10 move a8 b8
>>10
16 time_left red 810430
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 286008
>>16
5 quit
