1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d2 d2
11 flip d2 m
>>11
16 time_left black 898944
>>16
11 flip c1 c
>>11
16 time_left red 888481
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 893704
>>16
11 flip c2 r
>>11
16 time_left red 877363
>>16
12 genmove black
>>12 a1 a1
11 flip a1 M
>>11
16 time_left black 893609
>>16
11 flip b1 p
>>11
16 time_left red 867258
>>16
12 genmove black
>>12 c1 a1
10 move c1 a1
>>10
16 time_left black 893412
>>16
11 flip a2 P
>>11
16 time_left red 857144
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 892517
>>16
11 flip d3 G
>>11
16 time_left red 848904
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 892361
>>16
10 move d3 d2
>>10
16 time_left red 841856
>>16
12 genmove black
>>12 a5 a5
11 flip a5 n
>>11
16 time_left black 886323
>>16
10 move d2 d1
>>10
16 time_left red 835098
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 886179
>>16
11 flip c3 K
>>11
16 time_left red 828005
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 885974
>>16
10 move d1 d2
>>10
16 time_left red 822809
>>16
12 genmove black
>>12 a1 a3
10 move a1 a3
>>10
16 time_left black 885857
>>16
10 move c3 c2
>>10
16 time_left red 817912
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 880845
>>16
11 flip b3 P
>>11
16 time_left red 813538
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 876601
>>16
10 move b3 c3
>>10
16 time_left red 809642
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 870472
>>16
10 move d2 c2
>>10
16 time_left red 805833
>>16
12 genmove black
>>12 a6 a6
11 flip a6 g
>>11
16 time_left black 870352
>>16
10 move c2 c3
>>10
16 time_left red 802436
>>16
12 genmove black
>>12 b4 b4
11 flip b4 N
>>11
16 time_left black 867021
>>16
10 move c3 b3
>>10
16 time_left red 799742
>>16
12 genmove black
>>12 c5 c5
11 flip c5 G
>>11
16 time_left black 865038
>>16
10 move b3 a3
>>10
16 time_left red 797939
>>16
12 genmove black
>>12 c7 c7
11 flip c7 N
>>11
16 time_left black 862814
>>16
10 move a3 b3
>>10
16 time_left red 796949
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 859736
>>16
10 move a2 a1
>>10
16 time_left red 795997
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 859495
>>16
10 move a1 b1
>>10
16 time_left red 795182
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 859199
>>16
10 move c5 c4
>>10
16 time_left red 794391
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 858692
>>16
10 move b3 c3
>>10
16 time_left red 793588
>>16
12 genmove black
>>12 d4 d4
11 flip d4 g
>>11
16 time_left black 858114
>>16
10 move c4 d4
>>10
16 time_left red 793047
>>16
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11
16 time_left black 857138
>>16
10 move c3 d3
>>10
16 time_left red 792680
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 845338
>>16
10 move b1 c1
>>10
16 time_left red 792336
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 835210
>>16
10 move d3 d2
>>10
16 time_left red 791955
>>16
12 genmove black
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 834278
>>16
10 move c1 c2
>>10
16 time_left red 791658
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 832867
>>16
10 move d2 d1
>>10
16 time_left red 791483
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 831462
>>16
10 move d1 d2
>>10
16 time_left red 791303
>>16
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11
16 time_left black 830202
>>16
10 move c8 b8
>>10
16 time_left red 791223
>>16
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11
16 time_left black 828915
>>16
10 move b8 c8
>>10
16 time_left red 791182
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 821204
>>16
10 move d4 c4
>>10
16 time_left red 791089
>>16
12 genmove black
>>12 b6 b6
11 flip b6 C
>>11
16 time_left black 818787
>>16
10 move d2 d3
>>10
16 time_left red 791066
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 818116
>>16
10 move c2 c1
>>10
16 time_left red 791034
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 816996
>>16
10 move b6 d6
>>10
16 time_left red 790965
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 809156
>>16
10 move c1 d1
>>10
16 time_left red 790941
>>16
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11
16 time_left black 806987
>>16
10 move b4 b3
>>10
16 time_left red 790922
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 805590
>>16
10 move d3 c3
>>10
16 time_left red 790859
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 804194
>>16
10 move c3 b3
>>10
16 time_left red 790845
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 802760
>>16
10 move b3 c3
>>10
16 time_left red 790825
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 801648
>>16
10 move c3 d3
>>10
16 time_left red 790769
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 797188
>>16
10 move d3 d2
>>10
16 time_left red 790756
>>16
12 genmove black
>>12 a8 a8
11 flip a8 R
>>11
16 time_left black 787739
>>16
10 move c4 b4
>>10
16 time_left red 790735
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 783449
>>16
10 move d2 d1
>>10
16 time_left red 790680
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 778321
>>16
10 move d1 c1
>>10
16 time_left red 790671
>>16
12 genmove black
>>12 c6 c6
11 flip c6 m
>>11
16 time_left black 772706
>>16
10 move c1 c2
>>10
16 time_left red 790660
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 766855
>>16
10 move c2 b2
>>10
16 time_left red 790610
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 763403
>>16
10 move b2 b1
>>10
16 time_left red 790597
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 756289
>>16
10 move b1 a1
>>10
16 time_left red 790578
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 752193
>>16
10 move a1 b1
>>10
16 time_left red 790528
>>16
12 genmove black
>>12 d5 d5
11 flip d5 c
>>11
16 time_left black 746381
>>16
10 move b1 a1
>>10
16 time_left red 790519
>>16
12 genmove black
>>12 a4 a4
11 flip a4 k
>>11
16 time_left black 739009
>>16
11 flip b5 P
>>11
16 time_left red 790508
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 724484
>>16
10 move a1 b1
>>10
16 time_left red 790457
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 702060
>>16
10 move b4 c4
>>10
16 time_left red 790447
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 692948
>>16
10 move b1 a1
>>10
16 time_left red 790433
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 681211
>>16
10 move a1 b1
>>10
16 time_left red 790378
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 666171
>>16
10 move c4 d4
>>10
16 time_left red 790367
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 655828
>>16
10 move d4 d3
>>10
16 time_left red 790360
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 620934
>>16
10 move d3 d2
>>10
16 time_left red 790303
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 591434
>>16
10 move b1 a1
>>10
16 time_left red 790297
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 584184
>>16
10 move d2 d1
>>10
16 time_left red 790286
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 578748
>>16
10 move d1 d2
>>10
16 time_left red 790237
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 578252
>>16
10 move d2 d1
>>10
16 time_left red 790230
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 578217
>>16
10 move d1 c1
>>10
16 time_left red 790219
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 578197
>>16
10 move a1 b1
>>10
16 time_left red 790148
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 578141
>>16
5 quit
