1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 r
>>11
16 time_left black 900000
>>16
11 flip d5 C
>>11
16 time_left red 887359
>>16
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11
16 time_left black 886024
>>16
11 flip c6 G
>>11
16 time_left red 875508
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 885737
>>16
10 move c6 c5
>>10
16 time_left red 864965
>>16
12 genmove black
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 885287
>>16
11 flip d3 m
>>11
16 time_left red 855763
>>16
12 genmove black
>>12 a8 a8
11 flip a8 R
>>11
16 time_left black 884205
>>16
11 flip d7 N
>>11
16 time_left red 848071
>>16
12 genmove black
>>12 c1 c1
11 flip c1 M
>>11
16 time_left black 879518
>>16
10 move d5 d3
>>10
16 time_left red 842168
>>16
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11
16 time_left black 875976
>>16
11 flip b3 g
>>11
16 time_left red 837967
>>16
12 genmove black
>>12 b4 b4
11 flip b4 n
>>11
16 time_left black 875829
>>16
10 move c5 b5
>>10
16 time_left red 834495
>>16
12 genmove black
>>12 c3 c3
11 flip c3 K
>>11
16 time_left black 875657
>>16
10 move c3 b3
>>10
16 time_left red 832251
>>16
12 genmove black
>>12 a7 a7
11 flip a7 n
>>11
16 time_left black 875249
>>16
10 move b5 b4
>>10
16 time_left red 830710
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 874933
>>16
10 move a8 a7
>>10
16 time_left red 829443
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 838265
>>16
10 move a7 b7
>>10
16 time_left red 828326
>>16
12 genmove black
>>12 d4 d4
11 flip d4 g
>>11
16 time_left black 837974
>>16
10 move d3 c3
>>10
16 time_left red 827635
>>16
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11
16 time_left black 812594
>>16
10 move b7 b8
>>10
16 time_left red 827174
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 787802
>>16
10 move b8 c8
>>10
16 time_left red 826792
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 760076
>>16
10 move b4 b5
>>10
16 time_left red 826453
>>16
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11
16 time_left black 759126
>>16
10 move b5 b6
>>10
16 time_left red 826118
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 730629
>>16
11 flip a2 k
>>11
16 time_left red 825892
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 729060
>>16
10 move b3 b2
>>10
16 time_left red 825754
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 724675
>>16
11 flip d1 C
>>11
16 time_left red 825569
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 723418
>>16
10 move c3 b3
>>10
16 time_left red 825493
>>16
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11
16 time_left black 684382
>>16
10 move b6 b5
>>10
16 time_left red 825458
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 656532
>>16
11 flip a5 c
>>11
16 time_left red 825380
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 653902
>>16
10 move b5 a5
>>10
16 time_left red 825353
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 642411
>>16
10 move b2 a2
>>10
16 time_left red 825330
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 623348
>>16
10 move d2 d3
>>10
16 time_left red 825268
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 621539
>>16
10 move b3 b2
>>10
16 time_left red 825246
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 616626
>>16
10 move b2 b3
>>10
16 time_left red 825229
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 615318
>>16
11 flip a4 R
>>11
16 time_left red 825170
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 611740
>>16
10 move b3 c3
>>10
16 time_left red 825160
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 610404
>>16
10 move a5 b5
>>10
16 time_left red 825150
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 608666
>>16
10 move b5 c5
>>10
16 time_left red 825094
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 607859
>>16
10 move c5 c4
>>10
16 time_left red 825081
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 606983
>>16
10 move c4 d4
>>10
16 time_left red 825066
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 600503
>>16
10 move a2 b2
>>10
16 time_left red 825009
>>16
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11
16 time_left black 598982
>>16
11 flip c7 P
>>11
16 time_left red 824997
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 593967
>>16
11 flip a3 P
>>11
16 time_left red 824985
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 592310
>>16
10 move a4 b4
>>10
16 time_left red 824938
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 590225
>>16
11 flip d6 p
>>11
16 time_left red 824925
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 585398
>>16
10 move b2 b3
>>10
16 time_left red 824920
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 574656
>>16
11 flip b1 P
>>11
16 time_left red 824860
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 571785
>>16
10 move b1 b2
>>10
16 time_left red 824838
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 569362
>>16
10 move c1 b1
>>10
16 time_left red 824832
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 560044
>>16
10 move b2 a2
>>10
16 time_left red 824784
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 541262
>>16
10 move b1 c1
>>10
16 time_left red 824773
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 530399
>>16
10 move c1 b1
>>10
16 time_left red 824765
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 511584
>>16
10 move a2 b2
>>10
16 time_left red 824712
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 502088
>>16
10 move b1 c1
>>10
16 time_left red 824696
>>16
12 genmove black
>>12 c2 c2
11 flip c2 N
>>11
16 time_left black 492656
>>16
10 move c1 b1
>>10
16 time_left red 824686
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 477729
>>16
10 move d4 d3
>>10
16 time_left red 824631
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 469279
>>16
10 move b2 a2
>>10
16 time_left red 824625
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 461691
>>16
10 move a2 b2
>>10
16 time_left red 824619
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 457778
>>16
10 move d3 d4
>>10
16 time_left red 824574
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 450382
>>16
10 move b2 c2
>>10
16 time_left red 824562
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 445234
>>16
10 move c2 b2
>>10
16 time_left red 824555
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 438465
>>16
10 move c3 d3
>>10
16 time_left red 824499
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 432758
>>16
10 move b2 c2
>>10
16 time_left red 824477
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 419499
>>16
10 move c2 d2
>>10
16 time_left red 824465
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 412169
>>16
10 move b4 c4
>>10
16 time_left red 824415
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 378010
>>16
10 move d3 c3
>>10
16 time_left red 824403
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 373489
>>16
10 move c3 d3
>>10
16 time_left red 824393
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 369961
>>16
10 move d2 d1
>>10
16 time_left red 824339
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 361997
>>16
10 move d1 c1
>>10
16 time_left red 824324
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 355552
>>16
10 move c1 b1
>>10
16 time_left red 824316
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 349601
>>16
10 move b1 a1
>>10
16 time_left red 824263
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 342736
>>16
10 move a1 a2
>>10
16 time_left red 824248
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 337956
>>16
10 move a2 a1
>>10
16 time_left red 824241
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 335573
>>16
10 move a1 b1
>>10
16 time_left red 824182
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 332968
>>16
10 move b1 b2
>>10
16 time_left red 824166
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 326138
>>16
10 move b2 a2
>>10
16 time_left red 824151
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 318436
>>16
10 move a2 b2
>>10
16 time_left red 824084
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 311347
>>16
10 move b2 a2
>>10
16 time_left red 824074
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 305430
>>16
10 move a2 b2
>>10
16 time_left red 824057
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 298358
>>16
10 move b2 a2
>>10
16 time_left red 824002
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 292481
>>16
10 move a2 a1
>>10
16 time_left red 823986
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 290058
>>16
10 move b3 b2
>>10
16 time_left red 823978
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 288144
>>16
10 move b2 c2
>>10
16 time_left red 823920
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 285735
>>16
10 move a1 b1
>>10
16 time_left red 823904
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 282288
>>16
10 move c2 c1
>>10
16 time_left red 823886
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 275836
>>16
10 move c1 d1
>>10
16 time_left red 823832
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 272931
>>16
10 move a3 a2
>>10
16 time_left red 823819
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 268009
>>16
10 move d1 c1
>>10
16 time_left red 823810
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 262663
>>16
10 move c1 d1
>>10
16 time_left red 823753
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 259632
>>16
10 move d1 c1
>>10
16 time_left red 823738
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 256286
>>16
10 move c1 d1
>>10
16 time_left red 823729
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 252072
>>16
10 move d1 c1
>>10
16 time_left red 823680
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 246714
>>16
10 move c1 d1
>>10
16 time_left red 823668
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 239252
>>16
10 move d1 d2
>>10
16 time_left red 823654
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 237279
>>16
10 move b1 a1
>>10
16 time_left red 823593
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 229117
>>16
10 move a1 a2
>>10
16 time_left red 823573
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 227015
>>16
10 move a2 b2
>>10
16 time_left red 823563
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 217608
>>16
10 move b2 a2
>>10
16 time_left red 823504
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 215545
>>16
10 move d2 d1
>>10
16 time_left red 823492
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 213664
>>16
10 move d1 c1
>>10
16 time_left red 823480
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 210941
>>16
10 move a2 b2
>>10
16 time_left red 823427
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 208751
>>16
10 move c1 d1
>>10
16 time_left red 823414
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 204246
>>16
10 move d1 d2
>>10
16 time_left red 823403
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 198903
>>16
10 move d2 d1
>>10
16 time_left red 823341
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 194443
>>16
10 move d1 c1
>>10
16 time_left red 823316
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 189324
>>16
10 move c1 b1
>>10
16 time_left red 823306
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 187179
>>16
10 move b1 a1
>>10
16 time_left red 823253
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 185526
>>16
10 move a1 a2
>>10
16 time_left red 823244
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 181236
>>16
10 move b2 b1
>>10
16 time_left red 823232
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 179588
>>16
10 move b1 c1
>>10
16 time_left red 823176
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 177628
>>16
10 move c1 b1
>>10
16 time_left red 823166
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 175918
>>16
10 move b1 a1
>>10
16 time_left red 823153
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 172265
>>16
10 move a1 b1
>>10
16 time_left red 823091
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 170623
>>16
10 move b1 a1
>>10
16 time_left red 823079
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 167953
>>16
10 move a1 b1
>>10
16 time_left red 823067
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 165471
>>16
10 move b1 c1
>>10
16 time_left red 823009
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 163442
>>16
10 move c1 b1
>>10
16 time_left red 822997
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 161715
>>16
10 move b1 c1
>>10
16 time_left red 822987
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 160664
>>16
5 quit
