1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 K
>>11
16 time_left red 900000
>>16
11 flip b4 p
>>11
16 time_left black 890311
>>16
12 genmove red
>>12 b3 b3
11 flip b3 G
>>11
16 time_left red 888193
>>16
10 move b4 b5
>>10
16 time_left black 880994
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 888045
>>16
11 flip b1 R
>>11
16 time_left black 872434
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 887858
>>16
11 flip b7 M
>>11
16 time_left black 864647
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 887740
>>16
11 flip d7 M
>>11
16 time_left black 856771
>>16
12 genmove red
>>12 d8 d8
11 flip d8 g
>>11
16 time_left red 887464
>>16
11 flip d1 P
>>11
16 time_left black 851371
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 886533
>>16
11 flip d3 c
>>11
16 time_left black 846739
>>16
12 genmove red
>>12 a4 a4
11 flip a4 N
>>11
16 time_left red 880971
>>16
11 flip c5 P
>>11
16 time_left black 842868
>>16
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11
16 time_left red 880815
>>16
11 flip a6 p
>>11
16 time_left black 840439
>>16
12 genmove red
>>12 d6 d6
11 flip d6 n
>>11
16 time_left red 880674
>>16
10 move d8 d7
>>10
16 time_left black 838636
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 880540
>>16
11 flip a2 p
>>11
16 time_left black 836999
>>16
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11
16 time_left red 880372
>>16
11 flip c8 C
>>11
16 time_left black 836133
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 879739
>>16
10 move d7 d8
>>10
16 time_left black 835384
>>16
12 genmove red
>>12 a8 a8
11 flip a8 r
>>11
16 time_left red 879411
>>16
11 flip b8 R
>>11
16 time_left black 834788
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 878571
>>16
11 flip a1 G
>>11
16 time_left black 834437
>>16
12 genmove red
>>12 d5 d5
11 flip d5 g
>>11
16 time_left red 876950
>>16
11 flip d4 m
>>11
16 time_left black 834317
>>16
12 genmove red
>>12 c7 c7
11 flip c7 n
>>11
16 time_left red 872354
>>16
11 flip c3 m
>>11
16 time_left black 834225
>>16
12 genmove red
>>12 d2 d2
11 flip d2 C
>>11
16 time_left red 836278
>>16
11 flip b6 p
>>11
16 time_left black 834209
>>16
12 genmove red
>>12 d2 d4
10 move d2 d4
>>10
16 time_left red 833177
>>16
11 flip a3 P
>>11
16 time_left black 834185
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 409525
>>16
11 flip a5 p
>>11
16 time_left black 834122
>>16
12 genmove red
5 quit
>>
