1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 K
>>11
16 time_left red 900000
>>16
11 flip c5 R
>>11
16 time_left black 890093
>>16
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11
16 time_left red 893684
>>16
11 flip b4 P
>>11
16 time_left black 882473
>>16
12 genmove red
>>12 a4 a4
11 flip a4 G
>>11
16 time_left red 893636
>>16
11 flip b7 n
>>11
16 time_left black 875509
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 893513
>>16
11 flip a6 M
>>11
16 time_left black 869496
>>16
12 genmove red
>>12 d4 d4
11 flip d4 m
>>11
16 time_left red 890421
>>16
11 flip a2 P
>>11
16 time_left black 864635
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 880288
>>16
11 flip b8 c
>>11
16 time_left black 860126
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 859011
>>16
11 flip d8 g
>>11
16 time_left black 856577
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 835316
>>16
11 flip a7 p
>>11
16 time_left black 853932
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 832116
>>16
11 flip d3 N
>>11
16 time_left black 851674
>>16
12 genmove red
>>12 c1 c1
11 flip c1 C
>>11
16 time_left red 537040
>>16
11 flip d1 g
>>11
16 time_left black 849885
>>16
12 genmove red
5 quit
>>
