1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 C
>>11
16 time_left red 900000
>>16
11 flip b6 p
>>11
16 time_left black 888000
>>16
12 genmove red
>>12 b3 b3
11 flip b3 g
>>11
16 time_left red 892063
>>16
11 flip c3 P
>>11
16 time_left black 877335
>>16
12 genmove red
>>12 b5 b3
10 move b5 b3
>>10
16 time_left red 891818
>>16
11 flip a3 R
>>11
16 time_left black 866804
>>16
12 genmove red
>>12 b3 b6
10 move b3 b6
>>10
16 time_left red 891483
>>16
11 flip a6 n
>>11
16 time_left black 856834
>>16
12 genmove red
>>12 b2 b2
11 flip b2 k
>>11
16 time_left red 889109
>>16
10 move a6 b6
>>10
16 time_left black 849938
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 886698
>>16
10 move b6 b5
>>10
16 time_left black 843925
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 886179
>>16
10 move b5 b6
>>10
16 time_left black 838168
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 884955
>>16
10 move b6 a6
>>10
16 time_left black 832236
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 883816
>>16
10 move a6 b6
>>10
16 time_left black 826465
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 882565
>>16
10 move b6 b5
>>10
16 time_left black 820583
>>16
12 genmove red
>>12 b4 b4
11 flip b4 g
>>11
16 time_left red 881732
>>16
10 move b4 b3
>>10
16 time_left black 816235
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 880627
>>16
10 move a5 a6
>>10
16 time_left black 812753
>>16
12 genmove red
>>12 a7 a7
11 flip a7 N
>>11
16 time_left red 877690
>>16
10 move b3 b2
>>10
16 time_left black 809276
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 876007
>>16
10 move b5 a5
>>10
16 time_left black 806071
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 875573
>>16
10 move b2 b3
>>10
16 time_left black 803117
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 874963
>>16
10 move b3 b4
>>10
16 time_left black 800703
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 872636
>>16
10 move b4 a4
>>10
16 time_left black 798471
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 871247
>>16
10 move a4 a5
>>10
16 time_left black 796678
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 870846
>>16
10 move a5 a6
>>10
16 time_left black 794948
>>16
12 genmove red
>>12 c7 c7
11 flip c7 G
>>11
16 time_left red 870403
>>16
10 move a6 a7
>>10
16 time_left black 793332
>>16
12 genmove red
>>12 a2 a2
11 flip a2 r
>>11
16 time_left red 869992
>>16
11 flip b8 K
>>11
16 time_left black 792165
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 868201
>>16
11 flip c1 G
>>11
16 time_left black 791358
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 863261
>>16
11 flip d4 M
>>11
16 time_left black 790898
>>16
12 genmove red
>>12 d6 d6
11 flip d6 R
>>11
16 time_left red 856041
>>16
11 flip a1 c
>>11
16 time_left black 790690
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 846249
>>16
10 move a1 c1
>>10
16 time_left black 790553
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 845746
>>16
11 flip d8 M
>>11
16 time_left black 790417
>>16
12 genmove red
>>12 d1 d1
11 flip d1 m
>>11
16 time_left red 845305
>>16
11 flip c5 P
>>11
16 time_left black 790380
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 843851
>>16
10 move a8 b8
>>10
16 time_left black 790349
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 842202
>>16
11 flip b7 N
>>11
16 time_left black 790277
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 837452
>>16
11 flip c2 n
>>11
16 time_left black 790256
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 831264
>>16
11 flip c4 p
>>11
16 time_left black 790242
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 822997
>>16
10 move d1 d2
>>10
16 time_left black 790194
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 813457
>>16
11 flip d3 r
>>11
16 time_left black 790185
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 802511
>>16
11 flip c6 m
>>11
16 time_left black 790178
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 793081
>>16
10 move c6 d6
>>10
16 time_left black 790130
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 788479
>>16
10 move d3 c3
>>10
16 time_left black 790121
>>16
12 genmove red
>>12 d5 d5
11 flip d5 c
>>11
16 time_left red 781760
>>16
10 move c1 d1
>>10
16 time_left black 790113
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 777586
>>16
10 move a2 a1
>>10
16 time_left black 790061
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 770622
>>16
10 move d6 d7
>>10
16 time_left black 790049
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 767810
>>16
10 move a1 a2
>>10
16 time_left black 790041
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 764846
>>16
10 move b1 a1
>>10
16 time_left black 789993
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 761555
>>16
10 move a1 b1
>>10
16 time_left black 789986
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 756531
>>16
10 move b1 a1
>>10
16 time_left black 789974
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 747325
>>16
10 move c2 b2
>>10
16 time_left black 789926
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 743168
>>16
10 move d2 c2
>>10
16 time_left black 789917
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 734073
>>16
10 move d1 d2
>>10
16 time_left black 789911
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 729572
>>16
10 move a1 b1
>>10
16 time_left black 789859
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 724062
>>16
10 move a2 a3
>>10
16 time_left black 789852
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 710749
>>16
10 move c3 b3
>>10
16 time_left black 789834
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 702809
>>16
10 move c2 c1
>>10
16 time_left black 789786
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 698008
>>16
10 move d2 d1
>>10
16 time_left black 789780
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 689829
>>16
10 move d1 d2
>>10
16 time_left black 789772
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 684179
>>16
10 move d2 c2
>>10
16 time_left black 789720
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 676094
>>16
10 move a7 a6
>>10
16 time_left black 789703
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 664774
>>16
10 move b1 c1
>>10
16 time_left black 789696
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 653903
>>16
10 move a3 a4
>>10
16 time_left black 789647
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 646301
>>16
10 move c2 c3
>>10
16 time_left black 789632
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 633862
>>16
10 move c1 b1
>>10
16 time_left black 789624
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 624271
>>16
10 move c3 d3
>>10
16 time_left black 789576
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 612992
>>16
10 move a4 a3
>>10
16 time_left black 789565
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 607334
>>16
10 move d3 c3
>>10
16 time_left black 789548
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 602230
>>16
10 move a3 a2
>>10
16 time_left black 789501
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 596441
>>16
10 move a6 a5
>>10
16 time_left black 789480
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 587867
>>16
10 move a2 a3
>>10
16 time_left black 789474
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 579856
>>16
10 move a5 a4
>>10
16 time_left black 789427
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 565671
>>16
10 move a3 a2
>>10
16 time_left black 789420
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 557011
>>16
10 move a4 a5
>>10
16 time_left black 789411
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 556268
>>16
10 move a5 a6
>>10
16 time_left black 789359
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 556182
>>16
10 move a6 a7
>>10
16 time_left black 789350
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 556164
>>16
10 move a7 a8
>>10
16 time_left black 789314
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 556113
>>16
10 move a8 b8
>>10
16 time_left black 789262
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 556102
>>16
5 quit
