1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 899001
>>16
11 flip c3 n
>>11
16 time_left black 889489
>>16
12 genmove red
>>12 c5 c5
11 flip c5 N
>>11
16 time_left red 898917
>>16
11 flip b2 m
>>11
16 time_left black 879891
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 898755
>>16
11 flip d3 g
>>11
16 time_left black 872038
>>16
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11
16 time_left red 898337
>>16
11 flip a1 M
>>11
16 time_left black 865773
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 896281
>>16
10 move b2 b1
>>10
16 time_left black 859535
>>16
12 genmove red
>>12 d5 d5
11 flip d5 g
>>11
16 time_left red 894697
>>16
10 move d5 c5
>>10
16 time_left black 855535
>>16
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11
16 time_left red 892266
>>16
10 move c5 d5
>>10
16 time_left black 852948
>>16
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11
16 time_left red 889450
>>16
10 move d5 c5
>>10
16 time_left black 851198
>>16
12 genmove red
>>12 c7 c7
11 flip c7 C
>>11
16 time_left red 885156
>>16
10 move c5 d5
>>10
16 time_left black 849467
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 877167
>>16
10 move b1 b2
>>10
16 time_left black 847807
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 869115
>>16
11 flip c8 P
>>11
16 time_left black 846395
>>16
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11
16 time_left red 859912
>>16
10 move c1 b1
>>10
16 time_left black 845587
>>16
12 genmove red
>>12 d8 d8
11 flip d8 k
>>11
16 time_left red 851211
>>16
11 flip b3 G
>>11
16 time_left black 845031
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 850882
>>16
11 flip c2 C
>>11
16 time_left black 844706
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 849577
>>16
10 move b1 c1
>>10
16 time_left black 844500
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 849191
>>16
10 move c3 c2
>>10
16 time_left black 844263
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 848551
>>16
10 move c2 c3
>>10
16 time_left black 844079
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 848246
>>16
10 move c1 c2
>>10
16 time_left black 843894
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 847516
>>16
10 move c2 c1
>>10
16 time_left black 843686
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 847240
>>16
10 move c1 b1
>>10
16 time_left black 843514
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 846821
>>16
10 move b1 c1
>>10
16 time_left black 843338
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 846051
>>16
10 move c3 c2
>>10
16 time_left black 843119
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 809983
>>16
10 move c1 b1
>>10
16 time_left black 842949
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 808951
>>16
10 move b1 a1
>>10
16 time_left black 842765
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 808381
>>16
10 move d2 c2
>>10
16 time_left black 842549
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 808081
>>16
10 move a1 b1
>>10
16 time_left black 842374
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 807144
>>16
10 move b1 a1
>>10
16 time_left black 842198
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 806686
>>16
10 move d3 c3
>>10
16 time_left black 841984
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 806034
>>16
10 move c3 d3
>>10
16 time_left black 841799
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 805090
>>16
10 move d3 d2
>>10
16 time_left black 841632
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 770952
>>16
10 move d2 d3
>>10
16 time_left black 841426
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 758088
>>16
10 move d4 c4
>>10
16 time_left black 841282
>>16
12 genmove red
>>12 c7 c4
10 move c7 c4
>>10
16 time_left red 749151
>>16
10 move d3 d4
>>10
16 time_left black 841140
>>16
12 genmove red
>>12 d6 d6
11 flip d6 R
>>11
16 time_left red 731729
>>16
10 move d4 c4
>>10
16 time_left black 840993
>>16
12 genmove red
>>12 b5 b5
11 flip b5 K
>>11
16 time_left red 723337
>>16
11 flip a6 M
>>11
16 time_left black 840937
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 712622
>>16
11 flip a3 p
>>11
16 time_left black 840904
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 711802
>>16
11 flip d1 P
>>11
16 time_left black 840836
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 710574
>>16
10 move a3 b3
>>10
16 time_left black 840819
>>16
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11
16 time_left red 708572
>>16
10 move b3 a3
>>10
16 time_left black 840806
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 704992
>>16
11 flip a2 p
>>11
16 time_left black 840750
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 699108
>>16
10 move c4 c3
>>10
16 time_left black 840739
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 694047
>>16
10 move c3 b3
>>10
16 time_left black 840728
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 690668
>>16
10 move b3 c3
>>10
16 time_left black 840678
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 685360
>>16
11 flip b6 c
>>11
16 time_left black 840668
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 682147
>>16
10 move c3 d3
>>10
16 time_left black 840660
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 676882
>>16
10 move d3 d2
>>10
16 time_left black 840611
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 672527
>>16
10 move d2 c2
>>10
16 time_left black 840604
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 666450
>>16
10 move c2 c1
>>10
16 time_left black 840596
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 658551
>>16
10 move c1 b1
>>10
16 time_left black 840547
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 650115
>>16
10 move b1 a1
>>10
16 time_left black 840536
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 642070
>>16
11 flip d7 R
>>11
16 time_left black 840528
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 629773
>>16
11 flip a4 P
>>11
16 time_left black 840481
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 629701
>>16
11 flip b8 p
>>11
16 time_left black 840473
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 629690
>>16
10 move a1 a2
>>10
16 time_left black 840438
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 629665
>>16
5 quit
