1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 k
>>11
16 time_left black 900000
>>16
11 flip a5 c
>>11
16 time_left red 889912
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 894424
>>16
11 flip b7 r
>>11
16 time_left red 880788
>>16
12 genmove black
>>12 a3 a3
11 flip a3 m
>>11
16 time_left black 894263
>>16
11 flip d5 C
>>11
16 time_left red 872046
>>16
12 genmove black
>>12 a5 a7
10 move a5 a7
>>10
16 time_left black 893150
>>16
10 move d5 b5
>>10
16 time_left red 864513
>>16
12 genmove black
>>12 a1 a1
11 flip a1 g
>>11
16 time_left black 892927
>>16
11 flip a8 N
>>11
16 time_left red 857973
>>16
12 genmove black
>>12 a4 a4
11 flip a4 n
>>11
16 time_left black 891892
>>16
11 flip c1 M
>>11
16 time_left red 852315
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 888117
>>16
10 move b5 b7
>>10
16 time_left red 847211
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 884353
>>16
10 move a8 a7
>>10
16 time_left red 842875
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 879250
>>16
11 flip d2 n
>>11
16 time_left red 839122
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 873790
>>16
11 flip b2 p
>>11
16 time_left red 836458
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 866425
>>16
11 flip d4 N
>>11
16 time_left red 833967
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 857551
>>16
11 flip c4 c
>>11
16 time_left red 832277
>>16
12 genmove black
>>12 c2 c2
11 flip c2 M
>>11
16 time_left black 857307
>>16
10 move d4 c4
>>10
16 time_left red 831462
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 856797
>>16
11 flip d8 G
>>11
16 time_left red 830799
>>16
12 genmove black
>>12 c3 c3
11 flip c3 R
>>11
16 time_left black 855863
>>16
11 flip d6 G
>>11
16 time_left red 830390
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 852478
>>16
11 flip a6 r
>>11
16 time_left red 830132
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 849779
>>16
11 flip c5 K
>>11
16 time_left red 829941
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 846197
>>16
10 move c2 d2
>>10
16 time_left red 829873
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 836379
>>16
10 move d6 d5
>>10
16 time_left red 829800
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 832621
>>16
11 flip b3 p
>>11
16 time_left red 829691
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 815702
>>16
11 flip d7 C
>>11
16 time_left red 829638
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 808698
>>16
10 move b7 b6
>>10
16 time_left red 829603
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 808256
>>16
10 move d7 a7
>>10
16 time_left red 829528
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 804061
>>16
11 flip c8 p
>>11
16 time_left red 829497
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 800775
>>16
10 move c3 b3
>>10
16 time_left red 829477
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 799076
>>16
10 move b3 b2
>>10
16 time_left red 829416
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 798195
>>16
10 move c1 c2
>>10
16 time_left red 829399
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 795209
>>16
10 move d2 d3
>>10
16 time_left red 829385
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 786745
>>16
10 move c2 c1
>>10
16 time_left red 829323
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 779096
>>16
10 move c4 c3
>>10
16 time_left red 829311
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 777109
>>16
10 move d3 d2
>>10
16 time_left red 829298
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 771545
>>16
10 move c3 c2
>>10
16 time_left red 829247
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 768222
>>16
10 move d8 d7
>>10
16 time_left red 829233
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 763703
>>16
10 move d5 c5
>>10
16 time_left red 829224
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 759541
>>16
10 move d7 d8
>>10
16 time_left red 829175
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 756338
>>16
10 move c5 b5
>>10
16 time_left red 829168
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 752028
>>16
10 move b5 a5
>>10
16 time_left red 829160
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 748634
>>16
10 move a5 a4
>>10
16 time_left red 829110
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 746068
>>16
10 move a4 a3
>>10
16 time_left red 829101
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 741619
>>16
10 move a3 b3
>>10
16 time_left red 829093
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 738211
>>16
10 move b3 b2
>>10
16 time_left red 829041
>>16
12 genmove black
>>12 d1 d1
11 flip d1 R
>>11
16 time_left black 735228
>>16
10 move d8 c8
>>10
16 time_left red 829034
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 730690
>>16
10 move b2 b3
>>10
16 time_left red 829028
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 716788
>>16
10 move c8 c7
>>10
16 time_left red 828976
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 708122
>>16
10 move b8 b7
>>10
16 time_left red 828969
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 703631
>>16
10 move b3 a3
>>10
16 time_left red 828963
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 698530
>>16
10 move a3 b3
>>10
16 time_left red 828906
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 675180
>>16
10 move b3 c3
>>10
16 time_left red 828899
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 669733
>>16
10 move c3 c4
>>10
16 time_left red 828893
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 664077
>>16
10 move c4 d4
>>10
16 time_left red 828843
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 657027
>>16
10 move d4 d3
>>10
16 time_left red 828837
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 649471
>>16
10 move d3 d2
>>10
16 time_left red 828830
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 639145
>>16
10 move d2 d1
>>10
16 time_left red 828783
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 622020
>>16
10 move c7 c8
>>10
16 time_left red 828775
>>16
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11
16 time_left black 618677
>>16
10 move c8 b8
>>10
16 time_left red 828769
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 618630
>>16
10 move b8 a8
>>10
16 time_left red 828718
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 618614
>>16
10 move a8 b8
>>10
16 time_left red 828712
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 618560
>>16
10 move d1 c1
>>10
16 time_left red 828705
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 618514
>>16
5 quit
