1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 900000
>>16
11 flip b7 N
>>11
16 time_left black 887448
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 889568
>>16
10 move b6 b5
>>10
16 time_left black 875545
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 889480
>>16
11 flip c7 C
>>11
16 time_left black 864629
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 889286
>>16
11 flip c8 m
>>11
16 time_left black 854636
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 888529
>>16
10 move c8 c7
>>10
16 time_left black 845184
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 888237
>>16
10 move c7 b7
>>10
16 time_left black 836492
>>16
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11
16 time_left red 880173
>>16
11 flip a3 c
>>11
16 time_left black 829838
>>16
12 genmove red
>>12 d5 d5
11 flip d5 G
>>11
16 time_left red 879915
>>16
11 flip a1 P
>>11
16 time_left black 823981
>>16
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11
16 time_left red 878708
>>16
11 flip d3 m
>>11
16 time_left black 819825
>>16
12 genmove red
>>12 d1 d1
11 flip d1 g
>>11
16 time_left red 876151
>>16
11 flip a5 M
>>11
16 time_left black 817301
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 867127
>>16
11 flip d7 M
>>11
16 time_left black 814887
>>16
12 genmove red
>>12 d8 d8
11 flip d8 c
>>11
16 time_left red 854146
>>16
10 move d8 c8
>>10
16 time_left black 813703
>>16
12 genmove red
>>12 d4 d4
11 flip d4 C
>>11
16 time_left red 853915
>>16
11 flip a8 R
>>11
16 time_left black 812904
>>16
12 genmove red
>>12 d2 d2
11 flip d2 k
>>11
16 time_left red 853296
>>16
10 move d3 d4
>>10
16 time_left black 812483
>>16
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11
16 time_left red 851554
>>16
10 move d4 d3
>>10
16 time_left black 812111
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 851185
>>16
10 move b1 a1
>>10
16 time_left black 811800
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 849949
>>16
10 move c8 a8
>>10
16 time_left black 811506
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 849043
>>16
10 move b7 c7
>>10
16 time_left black 811198
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 848824
>>16
10 move a1 b1
>>10
16 time_left black 810946
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 848210
>>16
10 move b1 a1
>>10
16 time_left black 810707
>>16
12 genmove red
>>12 c2 c2
11 flip c2 K
>>11
16 time_left red 828558
>>16
10 move d2 c2
>>10
16 time_left black 810519
>>16
12 genmove red
>>12 b2 b2
11 flip b2 R
>>11
16 time_left red 828300
>>16
10 move c2 d2
>>10
16 time_left black 810433
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 827401
>>16
11 flip a6 p
>>11
16 time_left black 810359
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 826154
>>16
11 flip a2 P
>>11
16 time_left black 810259
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 820391
>>16
11 flip d6 r
>>11
16 time_left black 810203
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 805833
>>16
11 flip c4 r
>>11
16 time_left black 810160
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 798589
>>16
10 move d1 d2
>>10
16 time_left black 810096
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 797787
>>16
11 flip a4 N
>>11
16 time_left black 810075
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 795307
>>16
10 move d6 d5
>>10
16 time_left black 810061
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 793772
>>16
10 move a6 b6
>>10
16 time_left black 810009
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 789530
>>16
11 flip c6 P
>>11
16 time_left black 809993
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 784750
>>16
11 flip c5 p
>>11
16 time_left black 809984
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 783549
>>16
11 flip c1 P
>>11
16 time_left black 809932
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 780734
>>16
11 flip c3 p
>>11
16 time_left black 809926
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 772439
>>16
10 move c3 c2
>>10
16 time_left black 809920
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 769725
>>16
10 move d2 c2
>>10
16 time_left black 809872
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 756458
>>16
10 move c2 b2
>>10
16 time_left black 809867
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 748744
>>16
10 move b2 a2
>>10
16 time_left black 809861
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 744124
>>16
10 move a2 a1
>>10
16 time_left black 809813
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 739894
>>16
11 flip a7 g
>>11
16 time_left black 809807
>>16
12 genmove red
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 728427
>>16
10 move a8 a4
>>10
16 time_left black 809802
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 724659
>>16
10 move a4 a5
>>10
16 time_left black 809750
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 718396
>>16
10 move a1 a2
>>10
16 time_left black 809738
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 713271
>>16
10 move a5 a2
>>10
16 time_left black 809733
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 703064
>>16
10 move a7 a6
>>10
16 time_left black 809685
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 682843
>>16
10 move a6 a5
>>10
16 time_left black 809680
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 676109
>>16
10 move a5 a4
>>10
16 time_left black 809668
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 675565
>>16
10 move a4 a3
>>10
16 time_left black 809620
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 675537
>>16
10 move a3 a2
>>10
16 time_left black 809614
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 675495
>>16
10 move a2 a1
>>10
16 time_left black 809608
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 675441
>>16
10 move a1 b1
>>10
16 time_left black 809560
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 675430
>>16
5 quit
