1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 900000
>>16
11 flip d5 P
>>11
16 time_left red 887452
>>16
12 genmove black
>>12 b6 b6
11 flip b6 N
>>11
16 time_left black 894540
>>16
11 flip d4 R
>>11
16 time_left red 876653
>>16
12 genmove black
>>12 d2 d2
11 flip d2 g
>>11
16 time_left black 894396
>>16
11 flip d6 G
>>11
16 time_left red 867313
>>16
12 genmove black
>>12 d1 d1
11 flip d1 C
>>11
16 time_left black 894147
>>16
11 flip d7 M
>>11
16 time_left red 859508
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 893119
>>16
11 flip c7 p
>>11
16 time_left red 852958
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 890307
>>16
11 flip a6 p
>>11
16 time_left red 846455
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 884211
>>16
11 flip c4 M
>>11
16 time_left red 840481
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 884119
>>16
10 move b6 b5
>>10
16 time_left red 837442
>>16
12 genmove black
>>12 d3 d3
11 flip d3 R
>>11
16 time_left black 883947
>>16
10 move d7 c7
>>10
16 time_left red 835496
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 857136
>>16
10 move b5 a5
>>10
16 time_left red 833664
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 815837
>>16
10 move a5 a4
>>10
16 time_left red 831924
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 791013
>>16
11 flip b3 P
>>11
16 time_left red 830649
>>16
12 genmove black
>>12 c8 c8
11 flip c8 m
>>11
16 time_left black 754149
>>16
10 move c7 c8
>>10
16 time_left red 829688
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 713661
>>16
11 flip b2 c
>>11
16 time_left red 828924
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 657437
>>16
10 move c4 b4
>>10
16 time_left red 828451
>>16
12 genmove black
>>12 b2 b4
10 move b2 b4
>>10
16 time_left black 516232
>>16
10 move a4 b4
>>10
16 time_left red 828006
>>16
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11
16 time_left black 513093
>>16
11 flip a2 N
>>11
16 time_left red 827692
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 507185
>>16
10 move b7 c7
>>10
16 time_left red 827592
>>16
12 genmove black
>>12 a7 a7
11 flip a7 K
>>11
16 time_left black 498831
>>16
10 move d4 c4
>>10
16 time_left red 827537
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 492148
>>16
10 move a7 b7
>>10
16 time_left red 827441
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 486216
>>16
10 move b7 a7
>>10
16 time_left red 827390
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 479531
>>16
10 move a7 b7
>>10
16 time_left red 827336
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 473631
>>16
10 move b7 a7
>>10
16 time_left red 827242
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 466871
>>16
10 move a7 b7
>>10
16 time_left red 827186
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 460959
>>16
10 move b7 a7
>>10
16 time_left red 827122
>>16
5 quit
