1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d2 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d4 d4
11 flip d4 G
>>11
16 time_left black 899939
>>16
11 flip c2 k
>>11
16 time_left red 889416
>>16
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11
16 time_left black 899174
>>16
11 flip a2 r
>>11
16 time_left red 881620
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 896836
>>16
11 flip b3 P
>>11
16 time_left red 874236
>>16
12 genmove black
>>12 b1 b1
11 flip b1 C
>>11
16 time_left black 892125
>>16
11 flip a3 m
>>11
16 time_left red 869129
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 891925
>>16
11 flip c3 g
>>11
16 time_left red 864061
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 891337
>>16
10 move d3 d5
>>10
16 time_left red 859636
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 888778
>>16
11 flip c1 m
>>11
16 time_left red 855561
>>16
12 genmove black
>>12 d6 d6
11 flip d6 N
>>11
16 time_left black 887301
>>16
11 flip b2 p
>>11
16 time_left red 853141
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 882433
>>16
11 flip c4 N
>>11
16 time_left red 850972
>>16
12 genmove black
>>12 b4 b4
11 flip b4 n
>>11
16 time_left black 874624
>>16
10 move b1 b4
>>10
16 time_left red 849661
>>16
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11
16 time_left black 872609
>>16
11 flip c6 r
>>11
16 time_left red 848889
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 869387
>>16
11 flip d7 c
>>11
16 time_left red 848396
>>16
12 genmove black
>>12 a6 a6
11 flip a6 R
>>11
16 time_left black 863377
>>16
10 move d5 d7
>>10
16 time_left red 848081
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 859189
>>16
11 flip a7 P
>>11
16 time_left red 847781
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 855984
>>16
11 flip a5 P
>>11
16 time_left red 847604
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 853261
>>16
11 flip c5 c
>>11
16 time_left red 847477
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 848225
>>16
11 flip b6 M
>>11
16 time_left red 847349
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 836231
>>16
11 flip c7 P
>>11
16 time_left red 847296
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 822184
>>16
11 flip b7 p
>>11
16 time_left red 847208
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 820074
>>16
11 flip a4 p
>>11
16 time_left red 847120
>>16
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11
16 time_left black 819579
>>16
11 flip b5 K
>>11
16 time_left red 847104
>>16
12 genmove black
>>12 b8 b8
11 flip b8 M
>>11
16 time_left black 815112
>>16
11 flip a8 P
>>11
16 time_left red 847077
>>16
12 genmove black
>>12 d1 d1
11 flip d1 G
>>11
16 time_left black 812293
>>16
10 move d1 c1
>>10
16 time_left red 847001
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 811235
>>16
10 move b8 c8
>>10
16 time_left red 846969
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 809541
>>16
10 move b6 c6
>>10
16 time_left red 846958
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 805632
>>16
10 move a5 a4
>>10
16 time_left red 846902
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 803169
>>16
10 move c6 c7
>>10
16 time_left red 846877
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 799592
>>16
10 move a8 b8
>>10
16 time_left red 846853
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 797769
>>16
10 move b5 c5
>>10
16 time_left red 846785
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 793951
>>16
10 move d4 d5
>>10
16 time_left red 846776
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 789574
>>16
10 move c5 c6
>>10
16 time_left red 846759
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 784803
>>16
10 move c6 b6
>>10
16 time_left red 846695
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 779737
>>16
10 move b6 b7
>>10
16 time_left red 846679
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 776083
>>16
10 move b7 b6
>>10
16 time_left red 846662
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 772296
>>16
10 move b6 b7
>>10
16 time_left red 846610
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 769060
>>16
10 move a6 a5
>>10
16 time_left red 846578
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 762381
>>16
10 move a5 a6
>>10
16 time_left red 846545
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 757065
>>16
10 move b7 c7
>>10
16 time_left red 846485
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 753267
>>16
10 move c7 c8
>>10
16 time_left red 846467
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 742057
>>16
10 move c8 d8
>>10
16 time_left red 846462
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 730024
>>16
10 move d8 c8
>>10
16 time_left red 846394
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 712221
>>16
10 move c8 c7
>>10
16 time_left red 846377
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 706343
>>16
10 move a7 b7
>>10
16 time_left red 846355
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 698047
>>16
10 move c7 c8
>>10
16 time_left red 846291
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 670050
>>16
10 move a6 a7
>>10
16 time_left red 846281
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 648561
>>16
10 move c8 c7
>>10
16 time_left red 846261
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 640769
>>16
10 move c7 c6
>>10
16 time_left red 846197
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 635777
>>16
10 move a7 a6
>>10
16 time_left red 846173
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 627734
>>16
10 move c6 c5
>>10
16 time_left red 846151
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 620735
>>16
10 move c5 b5
>>10
16 time_left red 846091
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 616477
>>16
10 move b7 b6
>>10
16 time_left red 846080
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 609611
>>16
10 move b8 a8
>>10
16 time_left red 846068
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 604334
>>16
10 move b6 a6
>>10
16 time_left red 846016
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 598639
>>16
10 move a8 a7
>>10
16 time_left red 845981
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 590219
>>16
10 move b5 a5
>>10
16 time_left red 845964
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 582654
>>16
10 move a6 b6
>>10
16 time_left red 845904
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 579564
>>16
10 move a5 b5
>>10
16 time_left red 845877
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 573104
>>16
10 move b5 a5
>>10
16 time_left red 845856
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 568334
>>16
10 move a5 a4
>>10
16 time_left red 845788
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 563714
>>16
10 move b6 b5
>>10
16 time_left red 845749
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 558758
>>16
10 move a4 a5
>>10
16 time_left red 845724
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 555350
>>16
10 move a5 a6
>>10
16 time_left red 845668
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 555328
>>16
10 move a6 a5
>>10
16 time_left red 845646
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 555292
>>16
10 move a5 a6
>>10
16 time_left red 845620
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 555234
>>16
10 move a6 a5
>>10
16 time_left red 845560
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 555212
>>16
10 move a5 a6
>>10
16 time_left red 845544
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 555162
>>16
10 move a6 a5
>>10
16 time_left red 845527
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 555103
>>16
10 move a5 a6
>>10
16 time_left red 845467
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 555082
>>16
10 move a6 a5
>>10
16 time_left red 845448
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 555041
>>16
10 move a5 a6
>>10
16 time_left red 845433
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 554965
>>16
10 move a6 a5
>>10
16 time_left red 845381
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 554947
>>16
10 move a5 a6
>>10
16 time_left red 845367
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 554891
>>16
10 move a6 a5
>>10
16 time_left red 845342
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 554828
>>16
10 move a5 a6
>>10
16 time_left red 845286
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 554809
>>16
10 move a6 a5
>>10
16 time_left red 845256
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 554775
>>16
10 move a5 a6
>>10
16 time_left red 845240
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 554714
>>16
10 move a6 a5
>>10
16 time_left red 845180
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 554674
>>16
10 move a5 a6
>>10
16 time_left red 845167
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 554641
>>16
10 move a6 a5
>>10
16 time_left red 845129
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 554577
>>16
10 move a5 a6
>>10
16 time_left red 845073
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 554546
>>16
10 move a6 a5
>>10
16 time_left red 845043
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 554527
>>16
10 move a5 a6
>>10
16 time_left red 845007
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 554455
>>16
10 move a6 a5
>>10
16 time_left red 844927
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 554413
>>16
10 move a5 a6
>>10
16 time_left red 844916
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 554402
>>16
10 move a6 a5
>>10
16 time_left red 844888
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 554314
>>16
10 move a5 a6
>>10
16 time_left red 844816
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 554273
>>16
10 move a6 a5
>>10
16 time_left red 844789
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 554241
>>16
10 move a5 a6
>>10
16 time_left red 844771
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 554175
>>16
10 move a6 a5
>>10
16 time_left red 844703
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 554156
>>16
10 move a5 a6
>>10
16 time_left red 844681
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 554105
>>16
10 move a6 a5
>>10
16 time_left red 844667
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 554027
>>16
10 move a5 b5
>>10
16 time_left red 844603
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 553996
>>16
5 quit
