1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11
16 time_left red 899914
>>16
11 flip b2 r
>>11
16 time_left black 889052
>>16
12 genmove red
>>12 c3 c3
11 flip c3 m
>>11
16 time_left red 899554
>>16
11 flip d2 G
>>11
16 time_left black 881810
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 899434
>>16
11 flip b3 N
>>11
16 time_left black 873950
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 899201
>>16
11 flip c5 n
>>11
16 time_left black 866783
>>16
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11
16 time_left red 898882
>>16
11 flip b5 g
>>11
16 time_left black 860546
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 898122
>>16
11 flip c6 p
>>11
16 time_left black 855383
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 896977
>>16
11 flip d6 P
>>11
16 time_left black 850886
>>16
12 genmove red
>>12 b8 b8
11 flip b8 m
>>11
16 time_left red 893292
>>16
11 flip a2 C
>>11
16 time_left black 847884
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 882392
>>16
10 move b5 b4
>>10
16 time_left black 845101
>>16
12 genmove red
>>12 c7 c7
11 flip c7 C
>>11
16 time_left red 877221
>>16
10 move b2 a2
>>10
16 time_left black 843231
>>16
12 genmove red
>>12 b6 b6
11 flip b6 c
>>11
16 time_left red 871631
>>16
10 move c5 c6
>>10
16 time_left black 841749
>>16
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11
16 time_left red 869327
>>16
11 flip b1 P
>>11
16 time_left black 840804
>>16
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11
16 time_left red 863267
>>16
10 move b6 b1
>>10
16 time_left black 840137
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 857738
>>16
10 move c6 c7
>>10
16 time_left black 839462
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 852178
>>16
11 flip c8 g
>>11
16 time_left black 838894
>>16
12 genmove red
>>12 d8 d8
11 flip d8 n
>>11
16 time_left red 840073
>>16
11 flip d7 k
>>11
16 time_left black 838621
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 825877
>>16
10 move c7 c6
>>10
16 time_left black 838419
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 813221
>>16
10 move d7 c7
>>10
16 time_left black 838277
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 808755
>>16
10 move d1 d2
>>10
16 time_left black 838116
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 802115
>>16
10 move b4 b5
>>10
16 time_left black 837985
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 793419
>>16
10 move d2 c2
>>10
16 time_left black 837846
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 783808
>>16
10 move b5 c5
>>10
16 time_left black 837700
>>16
12 genmove red
>>12 c1 c1
11 flip c1 R
>>11
16 time_left red 780180
>>16
10 move a2 b2
>>10
16 time_left black 837528
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 776064
>>16
10 move b2 b1
>>10
16 time_left black 837410
>>16
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11
16 time_left red 772116
>>16
10 move c5 b5
>>10
16 time_left black 837338
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 763833
>>16
10 move b8 b7
>>10
16 time_left black 837227
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 754701
>>16
10 move b5 a5
>>10
16 time_left black 837154
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 751785
>>16
10 move a5 a6
>>10
16 time_left black 837107
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 745686
>>16
10 move c6 d6
>>10
16 time_left black 837026
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 744990
>>16
11 flip d4 N
>>11
16 time_left black 837001
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 743505
>>16
10 move d6 c6
>>10
16 time_left black 836964
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 741889
>>16
10 move c6 c5
>>10
16 time_left black 836907
>>16
12 genmove red
>>12 d3 d3
11 flip d3 K
>>11
16 time_left red 740681
>>16
11 flip a3 P
>>11
16 time_left black 836894
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 736210
>>16
10 move b7 b8
>>10
16 time_left black 836872
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 729590
>>16
10 move a6 a5
>>10
16 time_left black 836814
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 725186
>>16
11 flip d5 c
>>11
16 time_left black 836805
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 721724
>>16
10 move d5 d4
>>10
16 time_left black 836783
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 715655
>>16
11 flip a4 R
>>11
16 time_left black 836729
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 712343
>>16
10 move a5 a4
>>10
16 time_left black 836685
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 706723
>>16
10 move d4 d3
>>10
16 time_left black 836673
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 698436
>>16
10 move a4 b4
>>10
16 time_left black 836608
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 694400
>>16
10 move b4 b3
>>10
16 time_left black 836589
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 686818
>>16
10 move b3 a3
>>10
16 time_left black 836579
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 679296
>>16
10 move a3 a2
>>10
16 time_left black 836500
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 673420
>>16
10 move b8 b7
>>10
16 time_left black 836477
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 666411
>>16
10 move b7 b8
>>10
16 time_left black 836444
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 658477
>>16
10 move a2 a1
>>10
16 time_left black 836383
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 654805
>>16
10 move c7 d7
>>10
16 time_left black 836344
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 649604
>>16
10 move d7 d6
>>10
16 time_left black 836301
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 643634
>>16
10 move a1 a2
>>10
16 time_left black 836230
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 637634
>>16
10 move d6 d5
>>10
16 time_left black 836212
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 632489
>>16
10 move d5 d4
>>10
16 time_left black 836195
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 629329
>>16
10 move d4 d3
>>10
16 time_left black 836135
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 617657
>>16
10 move b8 b7
>>10
16 time_left black 836121
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 612070
>>16
10 move d8 d7
>>10
16 time_left black 836092
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 602604
>>16
10 move d3 d4
>>10
16 time_left black 836028
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 598620
>>16
10 move d7 d6
>>10
16 time_left black 836011
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 594687
>>16
10 move d4 c4
>>10
16 time_left black 835992
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 594668
>>16
10 move c4 d4
>>10
16 time_left black 835940
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 594600
>>16
10 move d4 c4
>>10
16 time_left black 835930
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 594544
>>16
5 quit
