1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip b6 p
>>11
16 time_left red 886304
>>16
12 genmove black
>>12 b7 b7
11 flip b7 m
>>11
16 time_left black 899818
>>16
11 flip d7 N
>>11
16 time_left red 873206
>>16
12 genmove black
>>12 a6 a6
11 flip a6 C
>>11
16 time_left black 899114
>>16
11 flip a4 c
>>11
16 time_left red 862426
>>16
12 genmove black
>>12 a4 a6
10 move a4 a6
>>10
16 time_left black 898982
>>16
11 flip a5 N
>>11
16 time_left red 852130
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 898876
>>16
10 move a5 a6
>>10
16 time_left red 844588
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 898654
>>16
11 flip d8 R
>>11
16 time_left red 838065
>>16
12 genmove black
>>12 d6 d6
11 flip d6 G
>>11
16 time_left black 898407
>>16
10 move d6 c6
>>10
16 time_left red 833265
>>16
12 genmove black
>>12 a7 a7
11 flip a7 M
>>11
16 time_left black 897877
>>16
10 move a7 b7
>>10
16 time_left red 829404
>>16
12 genmove black
>>12 c4 c4
11 flip c4 C
>>11
16 time_left black 896988
>>16
11 flip c2 p
>>11
16 time_left red 826818
>>16
12 genmove black
>>12 c3 c3
11 flip c3 c
>>11
16 time_left black 895006
>>16
11 flip d3 m
>>11
16 time_left red 825026
>>16
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11
16 time_left black 891389
>>16
11 flip b3 M
>>11
16 time_left red 823988
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 887126
>>16
10 move b3 c3
>>10
16 time_left red 823320
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 885148
>>16
10 move c4 c1
>>10
16 time_left red 822628
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 884122
>>16
11 flip a1 r
>>11
16 time_left red 822133
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 882385
>>16
10 move c1 a1
>>10
16 time_left red 821736
>>16
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 881148
>>16
11 flip d1 G
>>11
16 time_left red 821368
>>16
12 genmove black
>>12 d4 d4
11 flip d4 n
>>11
16 time_left black 878462
>>16
10 move b7 b8
>>10
16 time_left red 821266
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 876500
>>16
10 move d7 d6
>>10
16 time_left red 821198
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 873254
>>16
11 flip a3 g
>>11
16 time_left red 821062
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 861883
>>16
10 move a6 b6
>>10
16 time_left red 821018
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 857100
>>16
10 move a1 a3
>>10
16 time_left red 820981
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 853211
>>16
11 flip b4 p
>>11
16 time_left red 820889
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 850575
>>16
10 move d1 c1
>>10
16 time_left red 820859
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 846624
>>16
11 flip b2 R
>>11
16 time_left red 820831
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 845397
>>16
10 move c1 c2
>>10
16 time_left red 820767
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 844733
>>16
10 move c2 b2
>>10
16 time_left red 820748
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 843964
>>16
10 move b2 b1
>>10
16 time_left red 820713
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 842291
>>16
10 move b1 a1
>>10
16 time_left red 820653
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 840772
>>16
10 move a1 b1
>>10
16 time_left red 820632
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 839058
>>16
10 move b1 b2
>>10
16 time_left red 820592
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 837140
>>16
10 move b2 a2
>>10
16 time_left red 820524
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 835464
>>16
10 move a2 a1
>>10
16 time_left red 820476
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 834102
>>16
10 move b6 a6
>>10
16 time_left red 820452
>>16
12 genmove black
>>12 c7 c7
11 flip c7 K
>>11
16 time_left black 827724
>>16
10 move d6 d5
>>10
16 time_left red 820392
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 823596
>>16
10 move c6 d6
>>10
16 time_left red 820380
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 819311
>>16
10 move c7 b7
>>10
16 time_left red 820363
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 816913
>>16
10 move b7 b6
>>10
16 time_left red 820291
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 814185
>>16
10 move b6 b7
>>10
16 time_left red 820263
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 805274
>>16
10 move b7 b6
>>10
16 time_left red 820243
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 802729
>>16
10 move b6 b7
>>10
16 time_left red 820167
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 794049
>>16
10 move b7 a7
>>10
16 time_left red 820149
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 784976
>>16
10 move a7 b7
>>10
16 time_left red 820135
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 782125
>>16
10 move b7 b6
>>10
16 time_left red 820067
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 779366
>>16
10 move b6 a6
>>10
16 time_left red 820030
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 769725
>>16
10 move a6 b6
>>10
16 time_left red 819999
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 759349
>>16
10 move b6 a6
>>10
16 time_left red 819939
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 749552
>>16
10 move a6 b6
>>10
16 time_left red 819918
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 739512
>>16
10 move b6 a6
>>10
16 time_left red 819895
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 727661
>>16
10 move a6 a5
>>10
16 time_left red 819823
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 719407
>>16
10 move a1 b1
>>10
16 time_left red 819797
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 714414
>>16
10 move a5 b5
>>10
16 time_left red 819781
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 710139
>>16
10 move b5 a5
>>10
16 time_left red 819721
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 704887
>>16
10 move a5 b5
>>10
16 time_left red 819695
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 700752
>>16
10 move b5 b4
>>10
16 time_left red 819678
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 695650
>>16
10 move b4 c4
>>10
16 time_left red 819622
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 690344
>>16
10 move c4 c3
>>10
16 time_left red 819610
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 687459
>>16
10 move d6 d5
>>10
16 time_left red 819595
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 672645
>>16
10 move c3 d3
>>10
16 time_left red 819539
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 664433
>>16
10 move d5 d4
>>10
16 time_left red 819515
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 653429
>>16
10 move b1 b2
>>10
16 time_left red 819498
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 648318
>>16
10 move d4 c4
>>10
16 time_left red 819434
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 642273
>>16
10 move b2 c2
>>10
16 time_left red 819407
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 637095
>>16
10 move d8 d7
>>10
16 time_left red 819378
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 630418
>>16
10 move d7 c7
>>10
16 time_left red 819318
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 622228
>>16
10 move d2 d3
>>10
16 time_left red 819293
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 619594
>>16
10 move c7 c6
>>10
16 time_left red 819263
>>16
12 genmove black
>>12 c8 c8
11 flip c8 k
>>11
16 time_left black 607249
>>16
10 move b8 b7
>>10
16 time_left red 819203
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 604045
>>16
10 move b7 b6
>>10
16 time_left red 819183
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 593605
>>16
10 move b6 b5
>>10
16 time_left red 819161
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 584723
>>16
10 move b5 b4
>>10
16 time_left red 819089
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 577156
>>16
11 flip c5 P
>>11
16 time_left red 819064
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 571137
>>16
10 move c2 d2
>>10
16 time_left red 819035
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 558925
>>16
10 move c5 c4
>>10
16 time_left red 818975
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 549553
>>16
10 move d2 c2
>>10
16 time_left red 818951
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 543186
>>16
10 move c2 b2
>>10
16 time_left red 818937
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 529583
>>16
10 move b2 a2
>>10
16 time_left red 818869
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 519332
>>16
10 move a2 b2
>>10
16 time_left red 818831
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 503851
>>16
11 flip a8 r
>>11
16 time_left red 818789
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 503791
>>16
10 move b2 a2
>>10
16 time_left red 818733
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 503773
>>16
10 move a2 a1
>>10
16 time_left red 818688
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 503747
>>16
10 move a1 a2
>>10
16 time_left red 818661
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 503651
>>16
10 move a2 a1
>>10
16 time_left red 818593
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 503627
>>16
10 move a1 a2
>>10
16 time_left red 818545
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 503573
>>16
10 move a2 b2
>>10
16 time_left red 818519
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 503501
>>16
10 move b2 a2
>>10
16 time_left red 818459
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 503478
>>16
10 move a2 a1
>>10
16 time_left red 818420
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 503403
>>16
10 move a1 b1
>>10
16 time_left red 818404
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 503324
>>16
10 move b1 a1
>>10
16 time_left red 818340
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 503302
>>16
10 move a1 b1
>>10
16 time_left red 818298
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 503282
>>16
10 move b1 a1
>>10
16 time_left red 818279
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 503213
>>16
10 move a1 a2
>>10
16 time_left red 818211
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 503179
>>16
5 quit
