1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d3 d3
11 flip d3 c
>>11
16 time_left black 899887
>>16
11 flip d2 P
>>11
16 time_left red 887912
>>16
12 genmove black
>>12 b1 b1
11 flip b1 C
>>11
16 time_left black 899162
>>16
11 flip c2 R
>>11
16 time_left red 877669
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 896179
>>16
11 flip b3 N
>>11
16 time_left red 867907
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 896036
>>16
10 move d6 d5
>>10
16 time_left red 859925
>>16
12 genmove black
>>12 d8 d8
11 flip d8 R
>>11
16 time_left black 895870
>>16
10 move d5 d6
>>10
16 time_left red 854661
>>16
12 genmove black
>>12 b8 b8
11 flip b8 k
>>11
16 time_left black 895656
>>16
11 flip a8 P
>>11
16 time_left red 850611
>>16
12 genmove black
>>12 b6 b6
11 flip b6 g
>>11
16 time_left black 895248
>>16
10 move a8 b8
>>10
16 time_left red 847332
>>16
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11
16 time_left black 894944
>>16
11 flip b4 M
>>11
16 time_left red 845243
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 894369
>>16
11 flip c4 G
>>11
16 time_left red 843719
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 894160
>>16
11 flip a6 p
>>11
16 time_left red 842867
>>16
12 genmove black
>>12 a7 a7
11 flip a7 C
>>11
16 time_left black 893656
>>16
11 flip b5 p
>>11
16 time_left red 842355
>>16
12 genmove black
>>12 a5 a5
11 flip a5 K
>>11
16 time_left black 891207
>>16
11 flip c3 n
>>11
16 time_left red 842103
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 865580
>>16
10 move b3 c3
>>10
16 time_left red 841878
>>16
12 genmove black
>>12 d3 d1
10 move d3 d1
>>10
16 time_left black 857746
>>16
10 move b1 d1
>>10
16 time_left red 841641
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 853252
>>16
10 move a7 a8
>>10
16 time_left red 841456
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 848775
>>16
10 move b4 b5
>>10
16 time_left red 841239
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 845881
>>16
10 move a8 a5
>>10
16 time_left red 840942
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 843318
>>16
10 move a1 b1
>>10
16 time_left red 840770
>>16
12 genmove black
>>12 c1 c1
11 flip c1 n
>>11
16 time_left black 841677
>>16
10 move b1 c1
>>10
16 time_left red 840648
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 839877
>>16
10 move c4 b4
>>10
16 time_left red 840506
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 836694
>>16
10 move d2 d3
>>10
16 time_left red 840433
>>16
12 genmove black
>>12 b7 b7
11 flip b7 m
>>11
16 time_left black 830950
>>16
10 move c3 b3
>>10
16 time_left red 840328
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 819046
>>16
10 move c1 b1
>>10
16 time_left red 840201
>>16
12 genmove black
>>12 c7 c7
11 flip c7 M
>>11
16 time_left black 809986
>>16
10 move b1 a1
>>10
16 time_left red 840138
>>16
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11
16 time_left black 809441
>>16
10 move d1 d2
>>10
16 time_left red 840116
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 808347
>>16
10 move c2 c3
>>10
16 time_left red 840048
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 804583
>>16
10 move c3 c2
>>10
16 time_left red 840014
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 797281
>>16
10 move b3 c3
>>10
16 time_left red 839992
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 794020
>>16
10 move c3 b3
>>10
16 time_left red 839903
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 785044
>>16
10 move d2 d1
>>10
16 time_left red 839884
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 778523
>>16
10 move d1 d2
>>10
16 time_left red 839855
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 767201
>>16
10 move c7 b7
>>10
16 time_left red 839782
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 757238
>>16
10 move b5 b6
>>10
16 time_left red 839757
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 754542
>>16
10 move c2 c1
>>10
16 time_left red 839724
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 753409
>>16
10 move c1 b1
>>10
16 time_left red 839646
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 750346
>>16
10 move b4 c4
>>10
16 time_left red 839620
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 746251
>>16
10 move b1 c1
>>10
16 time_left red 839597
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 743634
>>16
10 move c1 b1
>>10
16 time_left red 839537
>>16
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11
16 time_left black 740916
>>16
10 move b1 a1
>>10
16 time_left red 839517
>>16
12 genmove black
>>12 d4 d8
10 move d4 d8
>>10
16 time_left black 734478
>>16
10 move a1 b1
>>10
16 time_left red 839501
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 730417
>>16
10 move b1 c1
>>10
16 time_left red 839434
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 727201
>>16
10 move c4 d4
>>10
16 time_left red 839423
>>16
12 genmove black
>>12 d8 d4
10 move d8 d4
>>10
16 time_left black 720988
>>16
10 move c1 d1
>>10
16 time_left red 839389
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 709383
>>16
10 move d1 d2
>>10
16 time_left red 839316
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 706020
>>16
10 move d2 d3
>>10
16 time_left red 839298
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 700005
>>16
10 move b2 c2
>>10
16 time_left red 839281
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 695293
>>16
10 move c2 c3
>>10
16 time_left red 839226
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 688925
>>16
10 move c3 c2
>>10
16 time_left red 839170
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 683037
>>16
10 move c2 d2
>>10
16 time_left red 839144
>>16
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11
16 time_left black 683023
>>16
10 move d2 c2
>>10
16 time_left red 839060
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 683002
>>16
10 move c2 c1
>>10
16 time_left red 839047
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 682908
>>16
11 flip c8 m
>>11
16 time_left red 839028
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 682894
>>16
10 move c1 b1
>>10
16 time_left red 838945
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 682859
>>16
10 move b1 c1
>>10
16 time_left red 838920
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 682783
>>16
10 move c1 d1
>>10
16 time_left red 838906
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 682758
>>16
5 quit
