1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 m
>>11
16 time_left red 886879
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 899805
>>16
11 flip b4 p
>>11
16 time_left red 874581
>>16
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11
16 time_left black 896222
>>16
11 flip c5 R
>>11
16 time_left red 862897
>>16
12 genmove black
>>12 a4 a4
11 flip a4 G
>>11
16 time_left black 896034
>>16
10 move a4 b4
>>10
16 time_left red 853683
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 895550
>>16
11 flip d5 P
>>11
16 time_left red 845586
>>16
12 genmove black
>>12 b2 b2
11 flip b2 k
>>11
16 time_left black 895233
>>16
11 flip b3 m
>>11
16 time_left red 840190
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 894278
>>16
11 flip b1 N
>>11
16 time_left red 835898
>>16
12 genmove black
>>12 a8 a8
11 flip a8 K
>>11
16 time_left black 893127
>>16
10 move b4 b5
>>10
16 time_left red 833241
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 890398
>>16
10 move b5 b4
>>10
16 time_left red 831117
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 884359
>>16
10 move c5 b5
>>10
16 time_left red 829086
>>16
12 genmove black
>>12 d4 d4
11 flip d4 M
>>11
16 time_left black 878803
>>16
11 flip a5 g
>>11
16 time_left red 827180
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 868659
>>16
11 flip c4 p
>>11
16 time_left red 825488
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 862116
>>16
11 flip c1 G
>>11
16 time_left red 824008
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 852155
>>16
10 move d4 c4
>>10
16 time_left red 822927
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 850644
>>16
11 flip c2 g
>>11
16 time_left red 821939
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 848846
>>16
11 flip a1 n
>>11
16 time_left red 821329
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 843840
>>16
11 flip c6 N
>>11
16 time_left red 820797
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 842262
>>16
11 flip c7 p
>>11
16 time_left red 820465
>>16
12 genmove black
>>12 d1 d1
11 flip d1 n
>>11
16 time_left black 840644
>>16
11 flip d6 p
>>11
16 time_left red 820327
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 836296
>>16
10 move c6 c5
>>10
16 time_left red 820243
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 833876
>>16
11 flip c8 R
>>11
16 time_left red 820127
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 831582
>>16
11 flip d8 P
>>11
16 time_left red 820055
>>16
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11
16 time_left black 830761
>>16
10 move c8 b8
>>10
16 time_left red 820030
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 830253
>>16
10 move b8 a8
>>10
16 time_left red 819958
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 828121
>>16
10 move d8 c8
>>10
16 time_left red 819940
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 826891
>>16
10 move a8 b8
>>10
16 time_left red 819908
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 825435
>>16
10 move b8 a8
>>10
16 time_left red 819840
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 824124
>>16
11 flip a7 c
>>11
16 time_left red 819816
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 822191
>>16
10 move a8 a7
>>10
16 time_left red 819786
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 819841
>>16
11 flip a6 c
>>11
16 time_left red 819738
>>16
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11
16 time_left black 817826
>>16
11 flip d2 P
>>11
16 time_left red 819734
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 817763
>>16
10 move d2 d1
>>10
16 time_left red 819730
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 817709
>>16
11 flip d3 M
>>11
16 time_left red 819678
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 817701
>>16
5 quit
