1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 899961
>>16
11 flip a2 M
>>11
16 time_left red 889505
>>16
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11
16 time_left black 899773
>>16
11 flip b1 p
>>11
16 time_left red 880222
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 896489
>>16
11 flip a4 p
>>11
16 time_left red 871379
>>16
12 genmove black
>>12 d3 d3
11 flip d3 r
>>11
16 time_left black 896306
>>16
10 move a1 b1
>>10
16 time_left red 863087
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 896164
>>16
10 move d2 c2
>>10
16 time_left red 855623
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 895356
>>16
10 move a3 a4
>>10
16 time_left red 848681
>>16
12 genmove black
>>12 d1 d1
11 flip d1 k
>>11
16 time_left black 894898
>>16
11 flip b5 m
>>11
16 time_left red 843944
>>16
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11
16 time_left black 894169
>>16
11 flip b7 N
>>11
16 time_left red 840078
>>16
12 genmove black
>>12 c6 c6
11 flip c6 G
>>11
16 time_left black 892041
>>16
11 flip a7 m
>>11
16 time_left red 837807
>>16
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11
16 time_left black 888810
>>16
11 flip b3 g
>>11
16 time_left red 836401
>>16
12 genmove black
>>12 c8 c8
11 flip c8 R
>>11
16 time_left black 886750
>>16
11 flip d8 c
>>11
16 time_left red 835345
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 884310
>>16
11 flip d7 R
>>11
16 time_left red 834644
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 880099
>>16
10 move d7 d8
>>10
16 time_left red 834208
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 876330
>>16
10 move a2 a1
>>10
16 time_left red 833781
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 873646
>>16
11 flip d5 n
>>11
16 time_left red 833402
>>16
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 871160
>>16
11 flip c7 K
>>11
16 time_left red 833267
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 864401
>>16
11 flip b2 P
>>11
16 time_left red 833154
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 857001
>>16
10 move c4 c3
>>10
16 time_left red 833110
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 844018
>>16
10 move c3 c4
>>10
16 time_left red 833063
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 841069
>>16
10 move c4 c3
>>10
16 time_left red 832982
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 837205
>>16
10 move a1 b1
>>10
16 time_left red 832939
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 833629
>>16
10 move b1 b2
>>10
16 time_left red 832900
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 830661
>>16
10 move c3 b3
>>10
16 time_left red 832822
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 823497
>>16
11 flip b6 C
>>11
16 time_left red 832784
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 822860
>>16
11 flip d6 N
>>11
16 time_left red 832758
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 821409
>>16
11 flip b8 g
>>11
16 time_left red 832702
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 820345
>>16
10 move c6 b6
>>10
16 time_left red 832688
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 819314
>>16
10 move b6 b5
>>10
16 time_left red 832680
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 813953
>>16
11 flip b4 C
>>11
16 time_left red 832630
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 812337
>>16
10 move b4 c4
>>10
16 time_left red 832621
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 808789
>>16
10 move b5 b4
>>10
16 time_left red 832614
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 807214
>>16
10 move c4 c3
>>10
16 time_left red 832565
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 804134
>>16
10 move c3 d3
>>10
16 time_left red 832554
>>16
12 genmove black
>>12 d4 d4
11 flip d4 M
>>11
16 time_left black 799746
>>16
10 move d3 d5
>>10
16 time_left red 832545
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 797278
>>16
10 move c7 c6
>>10
16 time_left red 832497
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 791774
>>16
10 move d4 d3
>>10
16 time_left red 832487
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 784324
>>16
10 move c6 d6
>>10
16 time_left red 832477
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 780412
>>16
10 move d6 c6
>>10
16 time_left red 832427
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 767608
>>16
10 move d8 d7
>>10
16 time_left red 832413
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 759205
>>16
10 move c6 c7
>>10
16 time_left red 832406
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 754402
>>16
10 move d7 d6
>>10
16 time_left red 832357
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 745410
>>16
10 move c7 c8
>>10
16 time_left red 832348
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 731534
>>16
10 move c8 b8
>>10
16 time_left red 832334
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 723619
>>16
10 move b8 b7
>>10
16 time_left red 832276
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 712847
>>16
10 move b7 b6
>>10
16 time_left red 832271
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 696603
>>16
10 move b6 b5
>>10
16 time_left red 832261
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 689084
>>16
10 move b5 b6
>>10
16 time_left red 832211
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 680304
>>16
10 move b6 b5
>>10
16 time_left red 832206
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 667510
>>16
10 move b5 b6
>>10
16 time_left red 832196
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 657706
>>16
10 move b6 b5
>>10
16 time_left red 832145
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 653166
>>16
10 move b5 b4
>>10
16 time_left red 832136
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 640674
>>16
10 move b4 b5
>>10
16 time_left red 832130
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 636141
>>16
11 flip a5 c
>>11
16 time_left red 832078
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 628169
>>16
10 move b5 b4
>>10
16 time_left red 832069
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 620383
>>16
10 move b4 b3
>>10
16 time_left red 832062
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 613396
>>16
10 move b3 a3
>>10
16 time_left red 832011
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 607304
>>16
10 move a3 a2
>>10
16 time_left red 831997
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 607290
>>16
10 move a2 a3
>>10
16 time_left red 831963
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 607278
>>16
11 flip c5 r
>>11
16 time_left red 831917
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 607226
>>16
10 move a3 a2
>>10
16 time_left red 831906
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 607176
>>16
10 move a2 a1
>>10
16 time_left red 831894
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 607163
>>16
10 move a1 b1
>>10
16 time_left red 831844
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 607107
>>16
5 quit
