1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 900000
>>16
11 flip b6 p
>>11
16 time_left black 887792
>>16
12 genmove red
>>12 a8 a8
11 flip a8 r
>>11
16 time_left red 899795
>>16
11 flip a6 k
>>11
16 time_left black 877378
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 898752
>>16
11 flip b7 P
>>11
16 time_left black 869793
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 898527
>>16
11 flip a7 K
>>11
16 time_left black 861957
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 898060
>>16
11 flip d8 m
>>11
16 time_left black 856224
>>16
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11
16 time_left red 897954
>>16
11 flip c5 R
>>11
16 time_left black 851487
>>16
12 genmove red
>>12 c7 c7
11 flip c7 C
>>11
16 time_left red 896809
>>16
11 flip d7 C
>>11
16 time_left black 847299
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 891394
>>16
10 move d8 d7
>>10
16 time_left black 844294
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 889490
>>16
11 flip b1 c
>>11
16 time_left black 841497
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 885843
>>16
11 flip d1 M
>>11
16 time_left black 839397
>>16
12 genmove red
>>12 c1 c1
11 flip c1 c
>>11
16 time_left red 881547
>>16
10 move b1 d1
>>10
16 time_left black 838503
>>16
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11
16 time_left red 880495
>>16
10 move c1 b1
>>10
16 time_left black 837747
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 877597
>>16
11 flip d3 m
>>11
16 time_left black 836943
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 874011
>>16
10 move d7 c7
>>10
16 time_left black 836488
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 872987
>>16
11 flip c6 g
>>11
16 time_left black 836107
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 871609
>>16
10 move c6 c7
>>10
16 time_left black 835747
>>16
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11
16 time_left red 870549
>>16
10 move b2 c2
>>10
16 time_left black 835488
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 868606
>>16
10 move c7 d7
>>10
16 time_left black 835230
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 866322
>>16
11 flip b4 r
>>11
16 time_left black 834954
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 865477
>>16
11 flip c3 p
>>11
16 time_left black 834827
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 864077
>>16
11 flip d2 P
>>11
16 time_left black 834730
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 863434
>>16
10 move d7 d8
>>10
16 time_left black 834606
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 862648
>>16
10 move c2 b2
>>10
16 time_left black 834528
>>16
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11
16 time_left red 861664
>>16
10 move b2 b1
>>10
16 time_left black 834483
>>16
12 genmove red
>>12 a2 a2
11 flip a2 G
>>11
16 time_left red 860409
>>16
11 flip c8 n
>>11
16 time_left black 834415
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 857631
>>16
11 flip a4 p
>>11
16 time_left black 834402
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 854609
>>16
10 move d8 d7
>>10
16 time_left black 834387
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 851377
>>16
11 flip d5 R
>>11
16 time_left black 834331
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 847712
>>16
10 move d7 d6
>>10
16 time_left black 834321
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 844007
>>16
11 flip a3 P
>>11
16 time_left black 834312
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 842000
>>16
10 move d6 d5
>>10
16 time_left black 834260
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 840853
>>16
10 move d5 c5
>>10
16 time_left black 834252
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 838756
>>16
11 flip c4 P
>>11
16 time_left black 834241
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 835887
>>16
11 flip b3 g
>>11
16 time_left black 834189
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 827846
>>16
10 move b3 b4
>>10
16 time_left black 834184
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 815457
>>16
11 flip a1 p
>>11
16 time_left black 834178
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 813418
>>16
10 move a1 a2
>>10
16 time_left black 834126
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 810930
>>16
10 move a2 a1
>>10
16 time_left black 834119
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 808346
>>16
10 move b4 a4
>>10
16 time_left black 834109
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 799915
>>16
10 move a4 a5
>>10
16 time_left black 834061
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 791325
>>16
10 move a5 a6
>>10
16 time_left black 834054
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 784894
>>16
10 move a6 a7
>>10
16 time_left black 834038
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 777042
>>16
10 move a1 b1
>>10
16 time_left black 833986
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 764082
>>16
10 move b1 a1
>>10
16 time_left black 833981
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 748911
>>16
10 move a7 a8
>>10
16 time_left black 833976
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 741360
>>16
10 move a8 b8
>>10
16 time_left black 833916
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 731115
>>16
10 move a1 b1
>>10
16 time_left black 833908
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 717267
>>16
10 move b1 a1
>>10
16 time_left black 833902
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 714178
>>16
10 move a1 b1
>>10
16 time_left black 833854
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 710563
>>16
10 move b1 a1
>>10
16 time_left black 833847
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 705923
>>16
10 move c5 d5
>>10
16 time_left black 833820
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 695652
>>16
10 move d5 d6
>>10
16 time_left black 833772
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 688592
>>16
10 move b8 a8
>>10
16 time_left black 833755
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 681823
>>16
10 move a8 b8
>>10
16 time_left black 833739
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 672433
>>16
10 move a1 b1
>>10
16 time_left black 833691
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 657876
>>16
10 move b8 c8
>>10
16 time_left black 833682
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 657847
>>16
10 move c8 d8
>>10
16 time_left black 833668
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 656584
>>16
10 move d6 d7
>>10
16 time_left black 833612
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 656550
>>16
10 move d7 c7
>>10
16 time_left black 833592
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 656534
>>16
10 move d8 c8
>>10
16 time_left black 833577
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 656483
>>16
5 quit
