1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 899912
>>16
11 flip b1 n
>>11
16 time_left red 888608
>>16
12 genmove black
>>12 c2 c2
11 flip c2 G
>>11
16 time_left black 899431
>>16
10 move d1 b1
>>10
16 time_left red 878340
>>16
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11
16 time_left black 897602
>>16
11 flip b3 G
>>11
16 time_left red 869411
>>16
12 genmove black
>>12 d3 d3
11 flip d3 M
>>11
16 time_left black 894253
>>16
10 move d3 d2
>>10
16 time_left red 863267
>>16
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11
16 time_left black 891623
>>16
10 move d2 d3
>>10
16 time_left red 859649
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 891581
>>16
11 flip b4 n
>>11
16 time_left red 856419
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 891357
>>16
10 move b3 b4
>>10
16 time_left red 853947
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 891066
>>16
10 move c2 d2
>>10
16 time_left red 851759
>>16
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11
16 time_left black 890622
>>16
11 flip d6 R
>>11
16 time_left red 849605
>>16
12 genmove black
>>12 b7 b7
11 flip b7 m
>>11
16 time_left black 889183
>>16
11 flip c7 C
>>11
16 time_left red 847861
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 886258
>>16
11 flip d8 r
>>11
16 time_left red 846730
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 885124
>>16
11 flip a2 R
>>11
16 time_left red 845759
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 884469
>>16
10 move b4 b5
>>10
16 time_left red 845091
>>16
12 genmove black
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 884075
>>16
10 move d2 d1
>>10
16 time_left red 844561
>>16
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11
16 time_left black 883307
>>16
10 move d1 c1
>>10
16 time_left red 844083
>>16
12 genmove black
>>12 a5 a5
11 flip a5 N
>>11
16 time_left black 880977
>>16
10 move c1 d1
>>10
16 time_left red 843647
>>16
12 genmove black
>>12 b6 b6
11 flip b6 N
>>11
16 time_left black 877643
>>16
10 move b6 b7
>>10
16 time_left red 843419
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 875282
>>16
10 move b5 b6
>>10
16 time_left red 843195
>>16
12 genmove black
>>12 c8 c8
11 flip c8 g
>>11
16 time_left black 872509
>>16
10 move b6 b7
>>10
16 time_left red 843015
>>16
12 genmove black
>>12 a8 a8
11 flip a8 m
>>11
16 time_left black 870040
>>16
10 move b7 a7
>>10
16 time_left red 842940
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 868182
>>16
10 move a7 a8
>>10
16 time_left red 842885
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 865807
>>16
10 move d1 c1
>>10
16 time_left red 842793
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 864242
>>16
10 move a8 a7
>>10
16 time_left red 842733
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 863506
>>16
10 move c1 d1
>>10
16 time_left red 842676
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 861600
>>16
10 move a5 b5
>>10
16 time_left red 842580
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 859364
>>16
11 flip c6 c
>>11
16 time_left red 842518
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 853683
>>16
10 move d6 c6
>>10
16 time_left red 842478
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 849562
>>16
11 flip c5 K
>>11
16 time_left red 842394
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 844001
>>16
10 move d3 d2
>>10
16 time_left red 842376
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 843035
>>16
10 move d2 d3
>>10
16 time_left red 842360
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 842112
>>16
10 move c5 c6
>>10
16 time_left red 842304
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 840365
>>16
10 move d5 c5
>>10
16 time_left red 842284
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 838590
>>16
10 move b5 c5
>>10
16 time_left red 842265
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 831939
>>16
10 move d3 c3
>>10
16 time_left red 842213
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 830065
>>16
10 move d1 d2
>>10
16 time_left red 842200
>>16
12 genmove black
>>12 a3 a3
11 flip a3 k
>>11
16 time_left black 823826
>>16
10 move c3 c4
>>10
16 time_left red 842188
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 811776
>>16
11 flip d4 P
>>11
16 time_left red 842140
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 806745
>>16
10 move d2 d1
>>10
16 time_left red 842125
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 799366
>>16
10 move d1 c1
>>10
16 time_left red 842115
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 793057
>>16
11 flip a6 p
>>11
16 time_left red 842067
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 783541
>>16
10 move c1 b1
>>10
16 time_left red 842062
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 764159
>>16
10 move c4 c3
>>10
16 time_left red 842056
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 755600
>>16
10 move c3 c2
>>10
16 time_left red 842008
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 748315
>>16
10 move a7 a6
>>10
16 time_left red 841990
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 740482
>>16
10 move b1 a1
>>10
16 time_left red 841982
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 732410
>>16
10 move c2 c1
>>10
16 time_left red 841934
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 725837
>>16
10 move a1 b1
>>10
16 time_left red 841922
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 720439
>>16
10 move c5 b5
>>10
16 time_left red 841913
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 711151
>>16
10 move b1 a1
>>10
16 time_left red 841865
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 701918
>>16
10 move b5 c5
>>10
16 time_left red 841855
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 694214
>>16
10 move a6 a5
>>10
16 time_left red 841847
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 685589
>>16
10 move a5 b5
>>10
16 time_left red 841795
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 678279
>>16
10 move b5 b4
>>10
16 time_left red 841788
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 667677
>>16
10 move b4 c4
>>10
16 time_left red 841781
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 662191
>>16
10 move c4 c3
>>10
16 time_left red 841729
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 654110
>>16
10 move c3 c4
>>10
16 time_left red 841711
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 638554
>>16
10 move c4 b4
>>10
16 time_left red 841704
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 627284
>>16
10 move c5 b5
>>10
16 time_left red 841652
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 611859
>>16
10 move b4 a4
>>10
16 time_left red 841635
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 606001
>>16
10 move a4 a3
>>10
16 time_left red 841626
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 605454
>>16
10 move a3 b3
>>10
16 time_left red 841578
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 605412
>>16
10 move b3 b2
>>10
16 time_left red 841564
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 605402
>>16
10 move b2 a2
>>10
16 time_left red 841524
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 605344
>>16
10 move a2 a3
>>10
16 time_left red 841472
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 605326
>>16
10 move a3 a2
>>10
16 time_left red 841466
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 605308
>>16
10 move a2 a3
>>10
16 time_left red 841433
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 605255
>>16
5 quit
