1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 p
>>11
16 time_left black 887757
>>16
12 genmove red
>>12 a8 a8
11 flip a8 m
>>11
16 time_left red 899744
>>16
11 flip b5 R
>>11
16 time_left black 877329
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 897123
>>16
10 move a8 b8
>>10
16 time_left black 866915
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 896102
>>16
10 move b8 a8
>>10
16 time_left black 857672
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 894929
>>16
10 move a8 b8
>>10
16 time_left black 848316
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 893890
>>16
10 move b8 a8
>>10
16 time_left black 839096
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 892746
>>16
10 move a8 b8
>>10
16 time_left black 829701
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 891656
>>16
10 move b8 a8
>>10
16 time_left black 820349
>>16
12 genmove red
>>12 a5 a5
11 flip a5 r
>>11
16 time_left red 890415
>>16
10 move a5 b5
>>10
16 time_left black 811632
>>16
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11
16 time_left red 889011
>>16
10 move a6 a5
>>10
16 time_left black 804852
>>16
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11
16 time_left red 888913
>>16
11 flip a1 P
>>11
16 time_left black 798308
>>16
12 genmove red
>>12 b1 b1
11 flip b1 r
>>11
16 time_left red 888822
>>16
11 flip c3 p
>>11
16 time_left black 793716
>>16
12 genmove red
>>12 d8 d8
11 flip d8 c
>>11
16 time_left red 888604
>>16
11 flip d6 G
>>11
16 time_left black 790171
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 888098
>>16
11 flip c2 N
>>11
16 time_left black 787767
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 887051
>>16
10 move b1 a1
>>10
16 time_left black 785657
>>16
12 genmove red
>>12 d4 d4
11 flip d4 k
>>11
16 time_left red 886180
>>16
10 move a1 b1
>>10
16 time_left black 784261
>>16
12 genmove red
>>12 d2 d2
11 flip d2 C
>>11
16 time_left red 884768
>>16
10 move d4 d5
>>10
16 time_left black 782893
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 884378
>>16
11 flip b3 P
>>11
16 time_left black 782040
>>16
12 genmove red
>>12 d2 d5
10 move d2 d5
>>10
16 time_left red 883043
>>16
10 move d8 d5
>>10
16 time_left black 781238
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 881499
>>16
10 move d5 d6
>>10
16 time_left black 780538
>>16
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11
16 time_left red 880220
>>16
10 move b2 c2
>>10
16 time_left black 779997
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 877519
>>16
11 flip d1 p
>>11
16 time_left black 779489
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 872904
>>16
10 move c2 c3
>>10
16 time_left black 779025
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 870725
>>16
10 move d1 d2
>>10
16 time_left black 778668
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 868923
>>16
10 move d2 c2
>>10
16 time_left black 778350
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 866451
>>16
10 move a5 a6
>>10
16 time_left black 777998
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 863526
>>16
10 move a6 a5
>>10
16 time_left black 777682
>>16
12 genmove red
>>12 d3 d3
11 flip d3 K
>>11
16 time_left red 861865
>>16
11 flip c7 P
>>11
16 time_left black 777487
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 858238
>>16
11 flip c5 c
>>11
16 time_left black 777339
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 855949
>>16
10 move c5 c3
>>10
16 time_left black 777272
>>16
12 genmove red
>>12 d8 a8
10 move d8 a8
>>10
16 time_left red 854528
>>16
10 move c3 b3
>>10
16 time_left black 777210
>>16
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11
16 time_left red 852859
>>16
11 flip a7 M
>>11
16 time_left black 777114
>>16
12 genmove red
>>12 a8 a5
10 move a8 a5
>>10
16 time_left red 851131
>>16
10 move b5 a5
>>10
16 time_left black 777081
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 839972
>>16
11 flip c4 R
>>11
16 time_left black 777061
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 836548
>>16
11 flip c8 m
>>11
16 time_left black 777009
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 830454
>>16
11 flip b7 p
>>11
16 time_left black 777000
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 827889
>>16
11 flip a4 g
>>11
16 time_left black 776988
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 824809
>>16
10 move b7 c7
>>10
16 time_left black 776936
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 819719
>>16
10 move a4 b4
>>10
16 time_left black 776929
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 815526
>>16
10 move b4 a4
>>10
16 time_left black 776918
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 803831
>>16
10 move a4 b4
>>10
16 time_left black 776870
>>16
12 genmove red
>>12 c1 c1
11 flip c1 n
>>11
16 time_left red 799879
>>16
10 move c7 d7
>>10
16 time_left black 776865
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 784875
>>16
10 move b4 b5
>>10
16 time_left black 776850
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 776771
>>16
10 move b5 c5
>>10
16 time_left black 776798
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 765929
>>16
10 move c1 d1
>>10
16 time_left black 776791
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 759625
>>16
10 move c8 b8
>>10
16 time_left black 776776
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 750337
>>16
10 move c5 b5
>>10
16 time_left black 776728
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 742374
>>16
10 move b5 b4
>>10
16 time_left black 776722
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 732602
>>16
10 move b4 b3
>>10
16 time_left black 776717
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 721816
>>16
10 move b3 a3
>>10
16 time_left black 776669
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 715565
>>16
10 move a3 a4
>>10
16 time_left black 776654
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 706204
>>16
10 move a4 b4
>>10
16 time_left black 776648
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 696369
>>16
10 move b4 c4
>>10
16 time_left black 776596
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 689646
>>16
10 move c4 c5
>>10
16 time_left black 776588
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 682455
>>16
11 flip c6 N
>>11
16 time_left black 776577
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 674500
>>16
10 move c5 b5
>>10
16 time_left black 776517
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 663983
>>16
10 move b5 b6
>>10
16 time_left black 776507
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 649727
>>16
10 move b6 a6
>>10
16 time_left black 776491
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 641118
>>16
10 move a6 a7
>>10
16 time_left black 776439
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 625113
>>16
10 move a7 a6
>>10
16 time_left black 776433
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 611679
>>16
10 move a6 a7
>>10
16 time_left black 776416
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 605633
>>16
10 move a7 b7
>>10
16 time_left black 776364
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 597120
>>16
10 move b7 c7
>>10
16 time_left black 776354
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 591487
>>16
10 move b8 a8
>>10
16 time_left black 776345
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 582848
>>16
10 move a8 b8
>>10
16 time_left black 776289
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 573037
>>16
10 move c7 d7
>>10
16 time_left black 776279
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 567948
>>16
10 move d7 d8
>>10
16 time_left black 776260
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 555821
>>16
10 move b8 c8
>>10
16 time_left black 776212
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 551987
>>16
10 move c8 b8
>>10
16 time_left black 776200
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 549061
>>16
10 move b8 c8
>>10
16 time_left black 776188
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 549005
>>16
10 move c8 b8
>>10
16 time_left black 776136
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 548993
>>16
10 move b8 c8
>>10
16 time_left black 776125
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 548979
>>16
10 move c8 b8
>>10
16 time_left black 776116
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 548889
>>16
10 move b8 a8
>>10
16 time_left black 776068
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 548266
>>16
10 move a8 a7
>>10
16 time_left black 776058
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 548196
>>16
10 move a7 a8
>>10
16 time_left black 776036
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 548137
>>16
10 move a8 b8
>>10
16 time_left black 775984
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 548076
>>16
10 move b8 c8
>>10
16 time_left black 775972
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 548063
>>16
10 move c8 b8
>>10
16 time_left black 775957
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 547984
>>16
10 move b8 c8
>>10
16 time_left black 775901
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 547968
>>16
10 move c8 b8
>>10
16 time_left black 775882
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 547954
>>16
10 move d8 d7
>>10
16 time_left black 775875
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 547862
>>16
5 quit
