1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 k
>>11
16 time_left red 887788
>>16
12 genmove black
>>12 b7 b7
11 flip b7 M
>>11
16 time_left black 899919
>>16
11 flip d7 R
>>11
16 time_left red 878670
>>16
12 genmove black
>>12 b5 b5
11 flip b5 N
>>11
16 time_left black 898408
>>16
11 flip c5 c
>>11
16 time_left red 871038
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 898294
>>16
11 flip d6 P
>>11
16 time_left red 863426
>>16
12 genmove black
>>12 c8 c8
11 flip c8 m
>>11
16 time_left black 897576
>>16
11 flip c1 r
>>11
16 time_left red 857064
>>16
12 genmove black
>>12 c2 c2
11 flip c2 g
>>11
16 time_left black 895745
>>16
11 flip a2 C
>>11
16 time_left red 851893
>>16
12 genmove black
>>12 c3 c3
11 flip c3 N
>>11
16 time_left black 886475
>>16
10 move a2 c2
>>10
16 time_left red 848637
>>16
12 genmove black
>>12 c5 c3
10 move c5 c3
>>10
16 time_left black 877295
>>16
11 flip c4 P
>>11
16 time_left red 845606
>>16
12 genmove black
>>12 c6 c6
11 flip c6 n
>>11
16 time_left black 863720
>>16
11 flip d3 n
>>11
16 time_left red 843218
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 857846
>>16
11 flip b3 g
>>11
16 time_left red 841538
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 854277
>>16
11 flip b1 p
>>11
16 time_left red 840463
>>16
12 genmove black
>>12 a1 a1
11 flip a1 C
>>11
16 time_left black 852110
>>16
11 flip a5 R
>>11
16 time_left red 839885
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 848123
>>16
11 flip a6 G
>>11
16 time_left red 839525
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 836627
>>16
11 flip d2 M
>>11
16 time_left red 839274
>>16
12 genmove black
>>12 b6 b6
11 flip b6 K
>>11
16 time_left black 828323
>>16
10 move d2 c2
>>10
16 time_left red 839195
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 820409
>>16
10 move b5 b6
>>10
16 time_left red 839055
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 812272
>>16
11 flip a7 p
>>11
16 time_left red 838979
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 800243
>>16
10 move b6 b5
>>10
16 time_left red 838917
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 790251
>>16
10 move a6 a7
>>10
16 time_left red 838813
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 779072
>>16
10 move a7 a6
>>10
16 time_left red 838757
>>16
12 genmove black
>>12 a8 a8
11 flip a8 c
>>11
16 time_left black 770747
>>16
11 flip d4 P
>>11
16 time_left red 838721
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 769855
>>16
10 move c2 c3
>>10
16 time_left red 838653
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 767861
>>16
10 move a6 a7
>>10
16 time_left red 838631
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 767244
>>16
10 move a7 a8
>>10
16 time_left red 838608
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 764144
>>16
11 flip a4 P
>>11
16 time_left red 838544
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 763524
>>16
11 flip d5 G
>>11
16 time_left red 838532
>>16
12 genmove black
>>12 b4 b4
11 flip b4 r
>>11
16 time_left black 761988
>>16
10 move a8 b8
>>10
16 time_left red 838517
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 759159
>>16
10 move b8 c8
>>10
16 time_left red 838465
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 755730
>>16
10 move d5 c5
>>10
16 time_left red 838458
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 752044
>>16
10 move a5 a6
>>10
16 time_left red 838452
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 749564
>>16
10 move a4 a5
>>10
16 time_left red 838404
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 746188
>>16
10 move a1 a2
>>10
16 time_left red 838396
>>16
12 genmove black
>>12 a3 a3
11 flip a3 m
>>11
16 time_left black 742606
>>16
10 move a2 a1
>>10
16 time_left red 838391
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 740873
>>16
10 move a6 a5
>>10
16 time_left red 838339
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 738782
>>16
11 flip d1 P
>>11
16 time_left red 838328
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 736546
>>16
10 move d1 c1
>>10
16 time_left red 838319
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 732605
>>16
10 move a1 b1
>>10
16 time_left red 838267
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 728323
>>16
10 move b1 b2
>>10
16 time_left red 838258
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 721363
>>16
10 move a5 a4
>>10
16 time_left red 838252
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 714036
>>16
10 move b2 b1
>>10
16 time_left red 838200
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 706368
>>16
10 move b1 b2
>>10
16 time_left red 838193
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 700409
>>16
10 move b2 b1
>>10
16 time_left red 838184
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 692760
>>16
10 move b1 b2
>>10
16 time_left red 838136
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 686763
>>16
10 move b2 b1
>>10
16 time_left red 838126
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 679679
>>16
10 move c8 d8
>>10
16 time_left red 838120
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 673112
>>16
10 move a4 a5
>>10
16 time_left red 838072
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 665168
>>16
10 move a5 b5
>>10
16 time_left red 838063
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 657824
>>16
10 move d8 d7
>>10
16 time_left red 838053
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 653611
>>16
10 move d7 d6
>>10
16 time_left red 838005
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 645804
>>16
10 move b5 a5
>>10
16 time_left red 837999
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 640774
>>16
10 move c5 d5
>>10
16 time_left red 837992
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 634628
>>16
10 move a5 b5
>>10
16 time_left red 837940
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 630935
>>16
10 move d6 d7
>>10
16 time_left red 837934
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 626212
>>16
10 move d5 c5
>>10
16 time_left red 837924
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 615440
>>16
10 move c5 d5
>>10
16 time_left red 837872
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 611536
>>16
10 move d5 d4
>>10
16 time_left red 837862
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 609889
>>16
10 move d4 c4
>>10
16 time_left red 837841
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 609835
>>16
10 move b5 b4
>>10
16 time_left red 837793
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 609826
>>16
5 quit
