1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 C
>>11
16 time_left red 886638
>>16
12 genmove black
>>12 b7 b7
11 flip b7 G
>>11
16 time_left black 899430
>>16
11 flip d6 K
>>11
16 time_left red 875811
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 897155
>>16
11 flip b4 R
>>11
16 time_left red 868412
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 897115
>>16
11 flip c7 g
>>11
16 time_left red 861575
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 896292
>>16
10 move b6 b8
>>10
16 time_left red 854885
>>16
12 genmove black
>>12 a8 a8
11 flip a8 R
>>11
16 time_left black 895697
>>16
11 flip b5 P
>>11
16 time_left red 850525
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 894814
>>16
10 move b5 b6
>>10
16 time_left red 846460
>>16
12 genmove black
>>12 b2 b2
11 flip b2 c
>>11
16 time_left black 893465
>>16
11 flip b3 n
>>11
16 time_left red 842600
>>16
12 genmove black
>>12 b2 b4
10 move b2 b4
>>10
16 time_left black 889162
>>16
11 flip a4 P
>>11
16 time_left red 839098
>>16
12 genmove black
>>12 d4 d4
11 flip d4 n
>>11
16 time_left black 886793
>>16
11 flip c4 P
>>11
16 time_left red 836853
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 882575
>>16
10 move b6 b7
>>10
16 time_left red 835557
>>16
12 genmove black
>>12 b4 b1
10 move b4 b1
>>10
16 time_left black 880997
>>16
11 flip a7 N
>>11
16 time_left red 834269
>>16
12 genmove black
>>12 d1 d1
11 flip d1 G
>>11
16 time_left black 878466
>>16
11 flip c1 M
>>11
16 time_left red 833560
>>16
12 genmove black
>>12 b1 d1
10 move b1 d1
>>10
16 time_left black 874691
>>16
10 move c1 d1
>>10
16 time_left red 833062
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 871988
>>16
10 move a4 b4
>>10
16 time_left red 832634
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 870261
>>16
10 move b7 b6
>>10
16 time_left red 832169
>>16
12 genmove black
>>12 c2 c2
11 flip c2 C
>>11
16 time_left black 868814
>>16
10 move d1 c1
>>10
16 time_left red 831866
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 863552
>>16
10 move c2 b2
>>10
16 time_left red 831566
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 861518
>>16
10 move b2 c2
>>10
16 time_left red 831208
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 859184
>>16
10 move b6 c6
>>10
16 time_left red 830936
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 857390
>>16
10 move c4 b4
>>10
16 time_left red 830694
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 855632
>>16
10 move b4 c4
>>10
16 time_left red 830374
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 854503
>>16
10 move c1 c2
>>10
16 time_left red 830149
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 853865
>>16
10 move c2 b2
>>10
16 time_left red 829919
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 853595
>>16
10 move b2 b3
>>10
16 time_left red 829691
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 852955
>>16
10 move b3 b4
>>10
16 time_left red 829478
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 852456
>>16
10 move b4 b3
>>10
16 time_left red 829292
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 851828
>>16
10 move b3 b4
>>10
16 time_left red 829034
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 851375
>>16
10 move b4 b3
>>10
16 time_left red 828825
>>16
12 genmove black
>>12 d3 d3
11 flip d3 r
>>11
16 time_left black 850765
>>16
10 move b3 c3
>>10
16 time_left red 828659
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 850061
>>16
10 move c3 d3
>>10
16 time_left red 828469
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 849626
>>16
10 move d3 c3
>>10
16 time_left red 828282
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 849092
>>16
10 move c3 b3
>>10
16 time_left red 828113
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 848635
>>16
10 move b3 b4
>>10
16 time_left red 827931
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 829812
>>16
10 move b4 c4
>>10
16 time_left red 827766
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 812796
>>16
10 move c4 c3
>>10
16 time_left red 827572
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 792552
>>16
10 move c3 b3
>>10
16 time_left red 827394
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 769264
>>16
10 move b3 c3
>>10
16 time_left red 827242
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 751172
>>16
10 move c3 d3
>>10
16 time_left red 827053
>>16
12 genmove black
>>12 a5 a5
11 flip a5 g
>>11
16 time_left black 732372
>>16
10 move c6 b6
>>10
16 time_left red 826870
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 706040
>>16
10 move d3 d4
>>10
16 time_left red 826782
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 704804
>>16
10 move d4 c4
>>10
16 time_left red 826706
>>16
12 genmove black
>>12 c8 c8
11 flip c8 r
>>11
16 time_left black 703833
>>16
10 move c4 c3
>>10
16 time_left red 826597
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 677524
>>16
10 move c3 b3
>>10
16 time_left red 826534
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 655312
>>16
10 move b3 b2
>>10
16 time_left red 826467
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 627426
>>16
10 move b2 b3
>>10
16 time_left red 826324
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 607255
>>16
10 move b3 b4
>>10
16 time_left red 826241
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 601509
>>16
10 move b6 c6
>>10
16 time_left red 826195
>>16
12 genmove black
>>12 d8 d8
11 flip d8 k
>>11
16 time_left black 596152
>>16
10 move c6 d6
>>10
16 time_left red 826106
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 593136
>>16
10 move d6 c6
>>10
16 time_left red 826063
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 590711
>>16
10 move c6 d6
>>10
16 time_left red 826028
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 587651
>>16
10 move d6 c6
>>10
16 time_left red 825943
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 585763
>>16
10 move c6 d6
>>10
16 time_left red 825893
>>16
12 genmove black
>>12 a2 a2
11 flip a2 m
>>11
16 time_left black 582613
>>16
10 move d6 d7
>>10
16 time_left red 825870
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 580881
>>16
10 move d7 d8
>>10
16 time_left red 825793
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 579490
>>16
10 move d8 d7
>>10
16 time_left red 825754
>>16
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11
16 time_left black 573004
>>16
11 flip d5 N
>>11
16 time_left red 825737
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 564291
>>16
10 move d5 c5
>>10
16 time_left red 825667
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 558352
>>16
11 flip a1 M
>>11
16 time_left red 825648
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 556110
>>16
10 move c5 c4
>>10
16 time_left red 825628
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 551449
>>16
10 move a1 a2
>>10
16 time_left red 825549
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 551049
>>16
10 move d7 d8
>>10
16 time_left red 825535
>>16
12 genmove black
>>12 d2 d2
11 flip d2 m
>>11
16 time_left black 550971
>>16
10 move d8 d7
>>10
16 time_left red 825522
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 550940
>>16
5 quit
