1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip d8 r
>>11
16 time_left red 887733
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 899864
>>16
11 flip b6 R
>>11
16 time_left red 876386
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 899052
>>16
11 flip a6 r
>>11
16 time_left red 866253
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 896213
>>16
11 flip a7 P
>>11
16 time_left red 858202
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 896127
>>16
11 flip a8 C
>>11
16 time_left red 851154
>>16
12 genmove black
>>12 c6 c6
11 flip c6 G
>>11
16 time_left black 895939
>>16
10 move c6 c7
>>10
16 time_left red 845262
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 895402
>>16
10 move c7 d7
>>10
16 time_left red 839871
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 894926
>>16
10 move d7 c7
>>10
16 time_left red 835129
>>16
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11
16 time_left black 894573
>>16
10 move c7 c6
>>10
16 time_left red 831544
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 894263
>>16
10 move c6 b6
>>10
16 time_left red 828067
>>16
12 genmove black
>>12 b4 b4
11 flip b4 N
>>11
16 time_left black 893994
>>16
10 move b6 a6
>>10
16 time_left red 825315
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 893705
>>16
10 move a6 b6
>>10
16 time_left red 822636
>>16
12 genmove black
>>12 a4 a4
11 flip a4 K
>>11
16 time_left black 893467
>>16
10 move a4 b4
>>10
16 time_left red 820710
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 893127
>>16
10 move b6 c6
>>10
16 time_left red 819100
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 892104
>>16
10 move b4 c4
>>10
16 time_left red 817389
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 890999
>>16
10 move c6 c7
>>10
16 time_left red 815731
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 890078
>>16
11 flip b7 P
>>11
16 time_left red 813969
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 888546
>>16
10 move b7 b6
>>10
16 time_left red 812427
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 887171
>>16
10 move b6 c6
>>10
16 time_left red 810976
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 886161
>>16
10 move c7 b7
>>10
16 time_left red 809575
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 885851
>>16
10 move b7 b6
>>10
16 time_left red 808154
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 885702
>>16
10 move b6 c6
>>10
16 time_left red 806727
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 885498
>>16
10 move c6 c7
>>10
16 time_left red 805281
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 885249
>>16
10 move c7 b7
>>10
16 time_left red 803868
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 885026
>>16
10 move b7 b8
>>10
16 time_left red 802521
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 884852
>>16
10 move b8 a8
>>10
16 time_left red 801071
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 884671
>>16
10 move a8 b8
>>10
16 time_left red 799590
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 884508
>>16
10 move b8 b7
>>10
16 time_left red 798173
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 884252
>>16
10 move b7 b6
>>10
16 time_left red 796795
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 884104
>>16
10 move b6 b7
>>10
16 time_left red 795321
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 883869
>>16
10 move b7 c7
>>10
16 time_left red 793950
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 883647
>>16
10 move c7 b7
>>10
16 time_left red 792536
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 883393
>>16
10 move b7 b6
>>10
16 time_left red 791092
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 874677
>>16
10 move b6 c6
>>10
16 time_left red 789647
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 865190
>>16
10 move c6 c7
>>10
16 time_left red 788183
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 864959
>>16
10 move c7 b7
>>10
16 time_left red 786762
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 852724
>>16
10 move b7 a7
>>10
16 time_left red 785379
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 841878
>>16
10 move a7 a8
>>10
16 time_left red 784000
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 833016
>>16
10 move a8 b8
>>10
16 time_left red 782469
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 821995
>>16
10 move b8 b7
>>10
16 time_left red 781037
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 806584
>>16
10 move b7 b6
>>10
16 time_left red 779644
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 798197
>>16
10 move b6 b7
>>10
16 time_left red 778152
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 784879
>>16
10 move b7 c7
>>10
16 time_left red 776759
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 776162
>>16
10 move c7 b7
>>10
16 time_left red 775314
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 758618
>>16
10 move b7 c7
>>10
16 time_left red 773851
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 749885
>>16
10 move c7 c6
>>10
16 time_left red 772408
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 740369
>>16
10 move c6 b6
>>10
16 time_left red 770942
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 724811
>>16
10 move b6 b7
>>10
16 time_left red 769602
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 721909
>>16
10 move b7 b8
>>10
16 time_left red 768538
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 720067
>>16
10 move b8 a8
>>10
16 time_left red 767456
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 719057
>>16
10 move a8 a7
>>10
16 time_left red 766316
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 717867
>>16
10 move a7 a6
>>10
16 time_left red 765218
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 716487
>>16
10 move a6 b6
>>10
16 time_left red 764119
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 714957
>>16
10 move b6 c6
>>10
16 time_left red 762976
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 714380
>>16
10 move c6 c7
>>10
16 time_left red 761879
>>16
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11
16 time_left black 694574
>>16
10 move c7 d7
>>10
16 time_left red 761051
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 693517
>>16
10 move d7 d8
>>10
16 time_left red 760288
>>16
12 genmove black
>>12 d5 d5
11 flip d5 N
>>11
16 time_left black 692762
>>16
10 move d8 d7
>>10
16 time_left red 759822
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 689731
>>16
10 move d5 c5
>>10
16 time_left red 759344
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 684496
>>16
10 move c5 d5
>>10
16 time_left red 758789
>>16
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11
16 time_left black 680394
>>16
10 move d7 d8
>>10
16 time_left red 758371
>>16
12 genmove black
>>12 a5 a5
11 flip a5 C
>>11
16 time_left black 675978
>>16
10 move c8 c7
>>10
16 time_left red 758119
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 674681
>>16
10 move d5 c5
>>10
16 time_left red 757900
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 673193
>>16
10 move c5 c4
>>10
16 time_left red 757720
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 671921
>>16
10 move c4 b4
>>10
16 time_left red 757531
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 670545
>>16
10 move a5 a4
>>10
16 time_left red 757312
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 669602
>>16
11 flip a1 g
>>11
16 time_left red 757134
>>16
12 genmove black
>>12 b2 b2
11 flip b2 R
>>11
16 time_left black 667611
>>16
10 move b2 c2
>>10
16 time_left red 757045
>>16
12 genmove black
>>12 b1 b1
11 flip b1 G
>>11
16 time_left black 665879
>>16
10 move b1 a1
>>10
16 time_left red 756950
>>16
12 genmove black
>>12 d1 d1
11 flip d1 M
>>11
16 time_left black 663471
>>16
10 move a1 a2
>>10
16 time_left red 756922
>>16
12 genmove black
>>12 d2 d2
11 flip d2 c
>>11
16 time_left black 625771
>>16
10 move d1 d2
>>10
16 time_left red 756889
>>16
12 genmove black
>>12 d3 d3
11 flip d3 g
>>11
16 time_left black 613662
>>16
10 move c7 c6
>>10
16 time_left red 756823
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 605358
>>16
10 move a2 a3
>>10
16 time_left red 756802
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 597463
>>16
10 move b4 c4
>>10
16 time_left red 756784
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 589147
>>16
10 move a3 a2
>>10
16 time_left red 756730
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 576845
>>16
10 move a4 a3
>>10
16 time_left red 756713
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 572716
>>16
10 move a3 a4
>>10
16 time_left red 756700
>>16
12 genmove black
>>12 c1 c1
11 flip c1 n
>>11
16 time_left black 565732
>>16
10 move a2 b2
>>10
16 time_left red 756649
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 562887
>>16
10 move d8 d7
>>10
16 time_left red 756638
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 552631
>>16
10 move b2 c2
>>10
16 time_left red 756626
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 543125
>>16
10 move c2 b2
>>10
16 time_left red 756572
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 534447
>>16
10 move b2 a2
>>10
16 time_left red 756562
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 528659
>>16
10 move a2 a3
>>10
16 time_left red 756549
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 525398
>>16
10 move c6 b6
>>10
16 time_left red 756499
>>16
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11
16 time_left black 517596
>>16
10 move b6 a6
>>10
16 time_left red 756480
>>16
12 genmove black
>>12 d4 d7
10 move d4 d7
>>10
16 time_left black 513433
>>16
10 move a6 a7
>>10
16 time_left red 756468
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 506993
>>16
10 move a7 a6
>>10
16 time_left red 756420
>>16
12 genmove black
>>12 b3 b3
11 flip b3 k
>>11
16 time_left black 495592
>>16
11 flip d6 n
>>11
16 time_left red 756401
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 486652
>>16
10 move a6 b6
>>10
16 time_left red 756390
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 477893
>>16
10 move b6 b7
>>10
16 time_left red 756332
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 477877
>>16
10 move b7 b8
>>10
16 time_left red 756295
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 477818
>>16
10 move b8 a8
>>10
16 time_left red 756275
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 477777
>>16
10 move a8 a7
>>10
16 time_left red 756208
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 477756
>>16
10 move a7 a6
>>10
16 time_left red 756176
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 477685
>>16
10 move a6 b6
>>10
16 time_left red 756163
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 477638
>>16
5 quit
