1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 G
>>11
16 time_left red 887583
>>16
12 genmove black
>>12 a8 a8
11 flip a8 r
>>11
16 time_left black 899862
>>16
11 flip a6 p
>>11
16 time_left red 876807
>>16
12 genmove black
>>12 a7 a7
11 flip a7 R
>>11
16 time_left black 899537
>>16
10 move a7 a8
>>10
16 time_left red 866766
>>16
12 genmove black
>>12 a5 a5
11 flip a5 n
>>11
16 time_left black 899495
>>16
10 move a8 b8
>>10
16 time_left red 857940
>>16
12 genmove black
>>12 b6 b6
11 flip b6 K
>>11
16 time_left black 899405
>>16
11 flip c8 c
>>11
16 time_left red 851952
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 899166
>>16
10 move d8 c8
>>10
16 time_left red 846574
>>16
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11
16 time_left black 898762
>>16
11 flip d3 p
>>11
16 time_left red 842390
>>16
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11
16 time_left black 897819
>>16
11 flip c7 P
>>11
16 time_left red 838842
>>16
12 genmove black
>>12 c4 c4
11 flip c4 C
>>11
16 time_left black 896113
>>16
11 flip a4 m
>>11
16 time_left red 836775
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 891151
>>16
10 move d4 d3
>>10
16 time_left red 834965
>>16
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11
16 time_left black 886212
>>16
10 move c4 d4
>>10
16 time_left red 833677
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 885738
>>16
10 move d4 c4
>>10
16 time_left red 832501
>>16
12 genmove black
>>12 b5 b5
11 flip b5 M
>>11
16 time_left black 884942
>>16
10 move b5 b6
>>10
16 time_left red 831452
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 883465
>>16
10 move c4 c5
>>10
16 time_left red 830428
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 881728
>>16
10 move b6 a6
>>10
16 time_left red 829570
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 875815
>>16
10 move a6 a5
>>10
16 time_left red 828664
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 874105
>>16
10 move a5 b5
>>10
16 time_left red 827776
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 873505
>>16
10 move c5 c4
>>10
16 time_left red 827040
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 872796
>>16
11 flip c2 k
>>11
16 time_left red 826351
>>16
12 genmove black
>>12 d2 d2
11 flip d2 g
>>11
16 time_left black 872302
>>16
10 move c8 d8
>>10
16 time_left red 825931
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 871887
>>16
10 move b8 a8
>>10
16 time_left red 825630
>>16
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11
16 time_left black 871322
>>16
10 move b3 b4
>>10
16 time_left red 825445
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 870460
>>16
10 move c4 c2
>>10
16 time_left red 825233
>>16
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11
16 time_left black 870065
>>16
11 flip c3 c
>>11
16 time_left red 825139
>>16
12 genmove black
>>12 c1 c1
11 flip c1 M
>>11
16 time_left black 868740
>>16
11 flip a3 p
>>11
16 time_left red 825106
>>16
12 genmove black
>>12 c3 c1
10 move c3 c1
>>10
16 time_left black 867395
>>16
11 flip b1 n
>>11
16 time_left red 825046
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 865059
>>16
11 flip d6 G
>>11
16 time_left red 825031
>>16
12 genmove black
>>12 a1 a1
11 flip a1 R
>>11
16 time_left black 863057
>>16
10 move a1 b1
>>10
16 time_left red 825027
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 861626
>>16
10 move a8 b8
>>10
16 time_left red 824971
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 859074
>>16
10 move d8 c8
>>10
16 time_left red 824967
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 855362
>>16
10 move c8 d8
>>10
16 time_left red 824963
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 849498
>>16
11 flip b7 r
>>11
16 time_left red 824911
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 847390
>>16
10 move d8 c8
>>10
16 time_left red 824904
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 844886
>>16
10 move c8 b8
>>10
16 time_left red 824898
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 842339
>>16
10 move b8 b7
>>10
16 time_left red 824850
>>16
12 genmove black
>>12 d2 d6
10 move d2 d6
>>10
16 time_left black 839269
>>16
11 flip a2 P
>>11
16 time_left red 824843
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 836790
>>16
10 move d7 d8
>>10
16 time_left red 824833
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 824424
>>16
10 move c7 c8
>>10
16 time_left red 824781
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 820751
>>16
10 move b7 a7
>>10
16 time_left red 824766
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 812160
>>16
10 move c6 c7
>>10
16 time_left red 824758
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 808211
>>16
10 move a7 b7
>>10
16 time_left red 824702
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 803437
>>16
10 move d8 d7
>>10
16 time_left red 824696
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 797297
>>16
10 move d7 d8
>>10
16 time_left red 824689
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 792840
>>16
10 move b7 b6
>>10
16 time_left red 824641
>>16
12 genmove black
>>12 d5 d8
10 move d5 d8
>>10
16 time_left black 784656
>>16
10 move b6 a6
>>10
16 time_left red 824634
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 780997
>>16
10 move c7 c6
>>10
16 time_left red 824626
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 776487
>>16
10 move c6 b6
>>10
16 time_left red 824574
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 773422
>>16
10 move a6 a5
>>10
16 time_left red 824564
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 765067
>>16
10 move a5 b5
>>10
16 time_left red 824552
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 759917
>>16
10 move b5 a5
>>10
16 time_left red 824492
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 754072
>>16
10 move a5 a4
>>10
16 time_left red 824481
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 745156
>>16
10 move b6 a6
>>10
16 time_left red 824470
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 739607
>>16
10 move a4 b4
>>10
16 time_left red 824422
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 731770
>>16
10 move a6 a5
>>10
16 time_left red 824410
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 722031
>>16
10 move b4 a4
>>10
16 time_left red 824398
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 721551
>>16
10 move a4 a3
>>10
16 time_left red 824346
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 721541
>>16
10 move a3 a2
>>10
16 time_left red 824334
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 721501
>>16
5 quit
