1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 900000
>>16
11 flip c8 p
>>11
16 time_left black 888285
>>16
12 genmove red
>>12 b6 b6
11 flip b6 M
>>11
16 time_left red 899882
>>16
11 flip a8 m
>>11
16 time_left black 877530
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 898787
>>16
11 flip c7 K
>>11
16 time_left black 868170
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 898606
>>16
10 move c6 c7
>>10
16 time_left black 860747
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 898355
>>16
11 flip a1 m
>>11
16 time_left black 854478
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 897751
>>16
11 flip d1 R
>>11
16 time_left black 850442
>>16
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11
16 time_left red 896938
>>16
11 flip d3 k
>>11
16 time_left black 847203
>>16
12 genmove red
>>12 d4 d4
11 flip d4 c
>>11
16 time_left red 896045
>>16
10 move c7 c6
>>10
16 time_left black 845288
>>16
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11
16 time_left red 894353
>>16
10 move d3 c3
>>10
16 time_left black 843496
>>16
12 genmove red
>>12 c4 c4
11 flip c4 r
>>11
16 time_left red 888998
>>16
11 flip b2 P
>>11
16 time_left black 842064
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 887768
>>16
10 move a8 b8
>>10
16 time_left black 841234
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 886667
>>16
11 flip a4 g
>>11
16 time_left black 840466
>>16
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11
16 time_left red 885913
>>16
10 move d4 d3
>>10
16 time_left black 840097
>>16
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11
16 time_left red 884877
>>16
10 move b5 b6
>>10
16 time_left black 839862
>>16
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11
16 time_left red 881835
>>16
10 move c8 c7
>>10
16 time_left black 839682
>>16
12 genmove red
>>12 d8 d8
11 flip d8 M
>>11
16 time_left red 877838
>>16
10 move c4 d4
>>10
16 time_left black 839602
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 871065
>>16
10 move c3 c4
>>10
16 time_left black 839523
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 865622
>>16
10 move c4 c3
>>10
16 time_left black 839399
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 860425
>>16
10 move c3 c4
>>10
16 time_left black 839317
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 854950
>>16
11 flip d5 P
>>11
16 time_left black 839241
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 850368
>>16
10 move d3 d5
>>10
16 time_left black 839133
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 847144
>>16
10 move d5 d8
>>10
16 time_left black 839064
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 845068
>>16
10 move d4 c4
>>10
16 time_left black 839008
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 844405
>>16
10 move c4 c3
>>10
16 time_left black 838912
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 843730
>>16
10 move c3 c2
>>10
16 time_left black 838861
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 843057
>>16
10 move c2 c1
>>10
16 time_left black 838816
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 837957
>>16
10 move b6 b7
>>10
16 time_left black 838732
>>16
12 genmove red
>>12 d6 d6
11 flip d6 c
>>11
16 time_left red 827506
>>16
10 move d6 d5
>>10
16 time_left black 838707
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 826750
>>16
10 move d5 d6
>>10
16 time_left black 838680
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 825829
>>16
10 move d6 d5
>>10
16 time_left black 838612
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 824948
>>16
10 move a6 b6
>>10
16 time_left black 838589
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 823983
>>16
10 move b6 b7
>>10
16 time_left black 838563
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 823062
>>16
10 move d5 d4
>>10
16 time_left black 838495
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 822192
>>16
10 move d4 d3
>>10
16 time_left black 838470
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 821399
>>16
10 move d3 c3
>>10
16 time_left black 838446
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 820415
>>16
10 move b7 b8
>>10
16 time_left black 838378
>>16
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11
16 time_left red 806463
>>16
11 flip b1 P
>>11
16 time_left black 838363
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 802547
>>16
10 move a1 b1
>>10
16 time_left black 838351
>>16
12 genmove red
>>12 a2 a2
11 flip a2 n
>>11
16 time_left red 786334
>>16
10 move b1 c1
>>10
16 time_left black 838299
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 777175
>>16
10 move c1 c2
>>10
16 time_left black 838286
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 771972
>>16
10 move a2 b2
>>10
16 time_left black 838276
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 764685
>>16
10 move b8 c8
>>10
16 time_left black 838224
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 758270
>>16
11 flip b3 n
>>11
16 time_left black 838216
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 750781
>>16
10 move c8 b8
>>10
16 time_left black 838208
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 745377
>>16
10 move b3 c3
>>10
16 time_left black 838160
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 734362
>>16
10 move b2 b1
>>10
16 time_left black 838153
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 723110
>>16
10 move b1 a1
>>10
16 time_left black 838145
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 713784
>>16
10 move a1 b1
>>10
16 time_left black 838089
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 701511
>>16
10 move b1 a1
>>10
16 time_left black 838078
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 690371
>>16
10 move c3 b3
>>10
16 time_left black 838069
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 684432
>>16
10 move a1 a2
>>10
16 time_left black 838021
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 679142
>>16
10 move a2 b2
>>10
16 time_left black 838013
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 673249
>>16
10 move b2 a2
>>10
16 time_left black 838003
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 667074
>>16
10 move b3 c3
>>10
16 time_left black 837951
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 657230
>>16
10 move a2 a1
>>10
16 time_left black 837943
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 649646
>>16
10 move a1 b1
>>10
16 time_left black 837935
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 636802
>>16
10 move b1 b2
>>10
16 time_left black 837887
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 629535
>>16
10 move b8 c8
>>10
16 time_left black 837877
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 620659
>>16
10 move b2 a2
>>10
16 time_left black 837869
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 615644
>>16
10 move c8 b8
>>10
16 time_left black 837817
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 609596
>>16
10 move a2 a1
>>10
16 time_left black 837809
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 604449
>>16
10 move a3 a2
>>10
16 time_left black 837799
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 599402
>>16
10 move a2 b2
>>10
16 time_left black 837751
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 593841
>>16
10 move b2 b3
>>10
16 time_left black 837741
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 587592
>>16
10 move a1 a2
>>10
16 time_left black 837724
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 580345
>>16
10 move a2 a3
>>10
16 time_left black 837672
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 573601
>>16
10 move b3 c3
>>10
16 time_left black 837662
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 565958
>>16
10 move c3 b3
>>10
16 time_left black 837653
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 560772
>>16
10 move b8 a8
>>10
16 time_left black 837601
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 554386
>>16
10 move b3 c3
>>10
16 time_left black 837593
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 545649
>>16
10 move c3 b3
>>10
16 time_left black 837584
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 539037
>>16
10 move b3 b2
>>10
16 time_left black 837528
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 531728
>>16
10 move a3 b3
>>10
16 time_left black 837518
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 524872
>>16
10 move b2 a2
>>10
16 time_left black 837507
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 516494
>>16
10 move a2 b2
>>10
16 time_left black 837455
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 512023
>>16
10 move b2 a2
>>10
16 time_left black 837438
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 504111
>>16
10 move a2 a3
>>10
16 time_left black 837426
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 498627
>>16
10 move b3 b2
>>10
16 time_left black 837374
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 494005
>>16
10 move b2 b1
>>10
16 time_left black 837362
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 487564
>>16
10 move b1 a1
>>10
16 time_left black 837351
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 483110
>>16
10 move a1 b1
>>10
16 time_left black 837299
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 476749
>>16
10 move b1 a1
>>10
16 time_left black 837280
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 469990
>>16
10 move a1 a2
>>10
16 time_left black 837269
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 464156
>>16
10 move a2 a1
>>10
16 time_left black 837217
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 457073
>>16
10 move a1 a2
>>10
16 time_left black 837197
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 450871
>>16
10 move a2 a1
>>10
16 time_left black 837186
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 447455
>>16
11 flip d2 C
>>11
16 time_left black 837134
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 440423
>>16
11 flip a5 P
>>11
16 time_left black 837123
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 435209
>>16
10 move a1 b1
>>10
16 time_left black 837112
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 426361
>>16
10 move b1 a1
>>10
16 time_left black 837060
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 424355
>>16
11 flip b4 r
>>11
16 time_left black 837050
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 417531
>>16
10 move b4 b3
>>10
16 time_left black 837040
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 413069
>>16
10 move a4 a5
>>10
16 time_left black 836988
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 407671
>>16
10 move b3 c3
>>10
16 time_left black 836978
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 403345
>>16
10 move a5 b5
>>10
16 time_left black 836966
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 400663
>>16
10 move a8 a7
>>10
16 time_left black 836914
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 398445
>>16
10 move c3 d3
>>10
16 time_left black 836902
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 395564
>>16
10 move b5 b4
>>10
16 time_left black 836891
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 392298
>>16
10 move a1 b1
>>10
16 time_left black 836839
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 385975
>>16
10 move b4 b5
>>10
16 time_left black 836829
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 381648
>>16
10 move c2 c3
>>10
16 time_left black 836818
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 378451
>>16
10 move a3 a2
>>10
16 time_left black 836766
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 372081
>>16
10 move b1 c1
>>10
16 time_left black 836748
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 367297
>>16
10 move a7 a6
>>10
16 time_left black 836737
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 362828
>>16
10 move a6 a7
>>10
16 time_left black 836681
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 360801
>>16
10 move c1 d1
>>10
16 time_left black 836668
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 358630
>>16
10 move d1 d2
>>10
16 time_left black 836648
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 352865
>>16
10 move a7 a6
>>10
16 time_left black 836596
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 350370
>>16
10 move a6 a7
>>10
16 time_left black 836577
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 348009
>>16
10 move a7 a8
>>10
16 time_left black 836565
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 341944
>>16
10 move a8 b8
>>10
16 time_left black 836509
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 339284
>>16
10 move b8 c8
>>10
16 time_left black 836496
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 333720
>>16
10 move b5 a5
>>10
16 time_left black 836484
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 327065
>>16
10 move a5 b5
>>10
16 time_left black 836412
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 320744
>>16
10 move b5 a5
>>10
16 time_left black 836399
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 314450
>>16
10 move d2 d1
>>10
16 time_left black 836379
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 310906
>>16
10 move c8 c7
>>10
16 time_left black 836327
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 307417
>>16
10 move c7 d7
>>10
16 time_left black 836310
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 305484
>>16
10 move c3 c4
>>10
16 time_left black 836299
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 302782
>>16
10 move d3 c3
>>10
16 time_left black 836247
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 298606
>>16
10 move d1 d2
>>10
16 time_left black 836236
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 295037
>>16
10 move d2 d1
>>10
16 time_left black 836213
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 290704
>>16
10 move a2 b2
>>10
16 time_left black 836157
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 285964
>>16
10 move b2 b1
>>10
16 time_left black 836145
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 282782
>>16
10 move d1 d2
>>10
16 time_left black 836127
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 280938
>>16
10 move d2 c2
>>10
16 time_left black 836071
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 278005
>>16
10 move c2 c3
>>10
16 time_left black 836054
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 272652
>>16
10 move a5 b5
>>10
16 time_left black 836041
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 268628
>>16
10 move c3 b3
>>10
16 time_left black 835985
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 266521
>>16
10 move b3 c3
>>10
16 time_left black 835972
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 263121
>>16
10 move d7 d8
>>10
16 time_left black 835960
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 259117
>>16
10 move d8 d7
>>10
16 time_left black 835904
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 254180
>>16
10 move b5 b4
>>10
16 time_left black 835891
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 251385
>>16
10 move b4 b5
>>10
16 time_left black 835879
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 247874
>>16
10 move d7 d8
>>10
16 time_left black 835819
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 244612
>>16
10 move d8 d7
>>10
16 time_left black 835805
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 242512
>>16
10 move d7 d8
>>10
16 time_left black 835784
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 239805
>>16
10 move b5 a5
>>10
16 time_left black 835712
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 238231
>>16
10 move a5 b5
>>10
16 time_left black 835694
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 234803
>>16
10 move b5 a5
>>10
16 time_left black 835677
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 232860
>>16
10 move a5 b5
>>10
16 time_left black 835621
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 230289
>>16
10 move d8 d7
>>10
16 time_left black 835609
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 225417
>>16
10 move d7 d8
>>10
16 time_left black 835597
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 223180
>>16
10 move d8 d7
>>10
16 time_left black 835521
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 220323
>>16
10 move d7 d8
>>10
16 time_left black 835494
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 218040
>>16
10 move b5 a5
>>10
16 time_left black 835475
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 216358
>>16
10 move a5 b5
>>10
16 time_left black 835411
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 213759
>>16
10 move b5 a5
>>10
16 time_left black 835393
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 211423
>>16
10 move a5 a4
>>10
16 time_left black 835376
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 208857
>>16
10 move a4 a3
>>10
16 time_left black 835320
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 206079
>>16
10 move a3 a2
>>10
16 time_left black 835288
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 203755
>>16
10 move a2 a1
>>10
16 time_left black 835275
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 202134
>>16
10 move a1 b1
>>10
16 time_left black 835223
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 200534
>>16
10 move b1 c1
>>10
16 time_left black 835210
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 199077
>>16
10 move c1 c2
>>10
16 time_left black 835197
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 196596
>>16
10 move d8 c8
>>10
16 time_left black 835141
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 194111
>>16
10 move c2 d2
>>10
16 time_left black 835117
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 192302
>>16
10 move d2 d1
>>10
16 time_left black 835102
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 190727
>>16
10 move d1 c1
>>10
16 time_left black 835042
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 189358
>>16
10 move c1 d1
>>10
16 time_left black 835009
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 189316
>>16
10 move d1 d2
>>10
16 time_left black 834992
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 189221
>>16
10 move d2 d1
>>10
16 time_left black 834936
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 189187
>>16
10 move d1 c1
>>10
16 time_left black 834908
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 189151
>>16
5 quit
