1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 r
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 R
>>11
16 time_left red 899938
>>16
11 flip d1 P
>>11
16 time_left black 887681
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 899074
>>16
11 flip b1 c
>>11
16 time_left black 876409
>>16
12 genmove red
>>12 c2 c2
11 flip c2 M
>>11
16 time_left red 898966
>>16
10 move c1 d1
>>10
16 time_left black 866116
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 898843
>>16
11 flip a1 G
>>11
16 time_left black 856300
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 898459
>>16
11 flip d2 p
>>11
16 time_left black 847198
>>16
12 genmove red
>>12 c4 c4
11 flip c4 n
>>11
16 time_left red 898113
>>16
11 flip d3 K
>>11
16 time_left black 840021
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 897191
>>16
11 flip a4 m
>>11
16 time_left black 834880
>>16
12 genmove red
>>12 a2 a2
11 flip a2 N
>>11
16 time_left red 894699
>>16
11 flip d5 P
>>11
16 time_left black 830827
>>16
12 genmove red
>>12 d6 d6
11 flip d6 C
>>11
16 time_left red 888300
>>16
11 flip b5 r
>>11
16 time_left black 827429
>>16
12 genmove red
>>12 d8 d8
11 flip d8 M
>>11
16 time_left red 886096
>>16
11 flip c6 g
>>11
16 time_left black 825911
>>16
12 genmove red
>>12 d4 d4
11 flip d4 C
>>11
16 time_left red 878168
>>16
10 move d2 d3
>>10
16 time_left black 825103
>>16
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11
16 time_left red 863559
>>16
10 move c4 d4
>>10
16 time_left black 824432
>>16
12 genmove red
>>12 d6 d4
10 move d6 d4
>>10
16 time_left red 853787
>>16
11 flip a5 m
>>11
16 time_left black 823708
>>16
12 genmove red
>>12 d7 d7
11 flip d7 n
>>11
16 time_left red 835827
>>16
11 flip b8 G
>>11
16 time_left black 823446
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 810374
>>16
11 flip b6 g
>>11
16 time_left black 823323
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 784915
>>16
11 flip b7 N
>>11
16 time_left black 823160
>>16
12 genmove red
>>12 d4 a4
10 move d4 a4
>>10
16 time_left red 784315
>>16
10 move a5 a4
>>10
16 time_left black 823104
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 779307
>>16
11 flip c8 R
>>11
16 time_left black 823056
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 772359
>>16
11 flip a8 P
>>11
16 time_left black 822976
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 771867
>>16
11 flip a6 k
>>11
16 time_left black 822962
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 770789
>>16
10 move a6 a5
>>10
16 time_left black 822951
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 769928
>>16
10 move a3 b3
>>10
16 time_left black 822899
>>16
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11
16 time_left red 768268
>>16
10 move c5 d5
>>10
16 time_left black 822889
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 766533
>>16
10 move c6 c7
>>10
16 time_left black 822878
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 765100
>>16
10 move d3 d4
>>10
16 time_left black 822795
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 763272
>>16
10 move b6 a6
>>10
16 time_left black 822777
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 762136
>>16
10 move a4 a3
>>10
16 time_left black 822764
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 758647
>>16
10 move a3 a2
>>10
16 time_left black 822704
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 755983
>>16
10 move d5 c5
>>10
16 time_left black 822694
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 753534
>>16
10 move d4 d3
>>10
16 time_left black 822670
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 750298
>>16
10 move c7 d7
>>10
16 time_left black 822613
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 748138
>>16
10 move a2 a1
>>10
16 time_left black 822581
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 742665
>>16
10 move d7 c7
>>10
16 time_left black 822573
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 738036
>>16
10 move a1 b1
>>10
16 time_left black 822507
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 735720
>>16
10 move b1 c1
>>10
16 time_left black 822496
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 732666
>>16
10 move c1 d1
>>10
16 time_left black 822484
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 729849
>>16
10 move b4 a4
>>10
16 time_left black 822410
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 721877
>>16
10 move b5 c5
>>10
16 time_left black 822394
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 715836
>>16
10 move a4 b4
>>10
16 time_left black 822383
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 711836
>>16
10 move b4 a4
>>10
16 time_left black 822323
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 696936
>>16
10 move a4 b4
>>10
16 time_left black 822299
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 686832
>>16
10 move b4 a4
>>10
16 time_left black 822271
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 681663
>>16
10 move a4 a3
>>10
16 time_left black 822216
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 675835
>>16
10 move a3 a4
>>10
16 time_left black 822198
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 669453
>>16
10 move a4 b4
>>10
16 time_left black 822178
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 661649
>>16
10 move b4 a4
>>10
16 time_left black 822118
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 654777
>>16
10 move c5 b5
>>10
16 time_left black 822099
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 649581
>>16
10 move a6 a7
>>10
16 time_left black 822085
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 644503
>>16
10 move a4 a3
>>10
16 time_left black 822032
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 636207
>>16
10 move b5 b6
>>10
16 time_left black 822018
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 628167
>>16
10 move c7 d7
>>10
16 time_left black 821983
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 623270
>>16
10 move a3 a4
>>10
16 time_left black 821917
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 613210
>>16
10 move a4 a3
>>10
16 time_left black 821893
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 606100
>>16
10 move a3 a4
>>10
16 time_left black 821870
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 596457
>>16
10 move a4 a3
>>10
16 time_left black 821798
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 587109
>>16
10 move a3 a4
>>10
16 time_left black 821783
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 581701
>>16
10 move a4 a3
>>10
16 time_left black 821732
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 576704
>>16
10 move a5 b5
>>10
16 time_left black 821659
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 573028
>>16
10 move d7 c7
>>10
16 time_left black 821646
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 568289
>>16
10 move b5 a5
>>10
16 time_left black 821619
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 563727
>>16
10 move a5 a4
>>10
16 time_left black 821564
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 556623
>>16
10 move a4 a3
>>10
16 time_left black 821551
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 551745
>>16
10 move a3 a2
>>10
16 time_left black 821534
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 548104
>>16
10 move a2 a3
>>10
16 time_left black 821467
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 537796
>>16
10 move a3 a4
>>10
16 time_left black 821434
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 527960
>>16
10 move a4 a5
>>10
16 time_left black 821403
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 524089
>>16
10 move a5 a6
>>10
16 time_left black 821326
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 515129
>>16
10 move a7 a8
>>10
16 time_left black 821309
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 509314
>>16
10 move a8 b8
>>10
16 time_left black 821295
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 496961
>>16
10 move b8 c8
>>10
16 time_left black 821222
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 481325
>>16
10 move c7 d7
>>10
16 time_left black 821204
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 473206
>>16
10 move b6 b5
>>10
16 time_left black 821172
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 464585
>>16
10 move b5 b6
>>10
16 time_left black 821106
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 459233
>>16
10 move d7 c7
>>10
16 time_left black 821090
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 448638
>>16
10 move b6 c6
>>10
16 time_left black 821074
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 430954
>>16
10 move c6 b6
>>10
16 time_left black 821017
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 418342
>>16
10 move b6 a6
>>10
16 time_left black 821002
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 413265
>>16
10 move a6 b6
>>10
16 time_left black 820970
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 406085
>>16
10 move b6 c6
>>10
16 time_left black 820910
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 395717
>>16
10 move c6 d6
>>10
16 time_left black 820892
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 388499
>>16
10 move d6 c6
>>10
16 time_left black 820856
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 376651
>>16
10 move c6 d6
>>10
16 time_left black 820788
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 369095
>>16
10 move d6 d7
>>10
16 time_left black 820768
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 361885
>>16
10 move d7 d6
>>10
16 time_left black 820723
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 357139
>>16
10 move d6 c6
>>10
16 time_left black 820659
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 341744
>>16
10 move c6 b6
>>10
16 time_left black 820643
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 334689
>>16
10 move b6 c6
>>10
16 time_left black 820605
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 324777
>>16
10 move c6 b6
>>10
16 time_left black 820538
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 317453
>>16
10 move b6 a6
>>10
16 time_left black 820522
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 308676
>>16
10 move a6 b6
>>10
16 time_left black 820501
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 302501
>>16
10 move b6 a6
>>10
16 time_left black 820438
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 294701
>>16
10 move a6 a5
>>10
16 time_left black 820402
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 288055
>>16
10 move a5 a4
>>10
16 time_left black 820375
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 275137
>>16
10 move a4 a3
>>10
16 time_left black 820290
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 271617
>>16
10 move a3 a4
>>10
16 time_left black 820274
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 268215
>>16
10 move c7 b7
>>10
16 time_left black 820266
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 265746
>>16
10 move a4 a3
>>10
16 time_left black 820205
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 262222
>>16
10 move a3 a2
>>10
16 time_left black 820165
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 259630
>>16
10 move a2 a1
>>10
16 time_left black 820141
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 254811
>>16
10 move a1 b1
>>10
16 time_left black 820084
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 251667
>>16
10 move b7 a7
>>10
16 time_left black 820066
>>16
5 quit
