1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 K
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c2 c2
11 flip c2 R
>>11
16 time_left black 899909
>>16
11 flip b2 P
>>11
16 time_left red 891498
>>16
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11
16 time_left black 899526
>>16
11 flip d2 r
>>11
16 time_left red 884161
>>16
12 genmove black
>>12 a1 a1
11 flip a1 R
>>11
16 time_left black 899426
>>16
10 move c2 d2
>>10
16 time_left red 878541
>>16
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11
16 time_left black 897345
>>16
10 move b2 c2
>>10
16 time_left red 873934
>>16
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11
16 time_left black 894513
>>16
11 flip b6 M
>>11
16 time_left red 870621
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 889882
>>16
10 move c2 b2
>>10
16 time_left red 867798
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 889677
>>16
10 move d2 c2
>>10
16 time_left red 865018
>>16
12 genmove black
>>12 a4 a4
11 flip a4 G
>>11
16 time_left black 889413
>>16
10 move d1 d2
>>10
16 time_left red 862498
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 888565
>>16
10 move c1 d1
>>10
16 time_left red 860172
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 887673
>>16
10 move d1 c1
>>10
16 time_left red 857746
>>16
12 genmove black
>>12 a6 a6
11 flip a6 N
>>11
16 time_left black 886752
>>16
10 move c1 d1
>>10
16 time_left red 855732
>>16
12 genmove black
>>12 a7 a7
11 flip a7 k
>>11
16 time_left black 885491
>>16
11 flip c3 M
>>11
16 time_left red 854287
>>16
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11
16 time_left black 882742
>>16
10 move a4 a3
>>10
16 time_left red 853377
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 882044
>>16
11 flip a5 g
>>11
16 time_left red 852715
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 880348
>>16
10 move c3 c4
>>10
16 time_left red 852265
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 878318
>>16
10 move c4 c3
>>10
16 time_left red 851657
>>16
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11
16 time_left black 876983
>>16
10 move d1 c1
>>10
16 time_left red 851376
>>16
12 genmove black
>>12 d7 d7
11 flip d7 G
>>11
16 time_left black 874387
>>16
10 move d2 d1
>>10
16 time_left red 851198
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 872307
>>16
11 flip d6 p
>>11
16 time_left red 850972
>>16
12 genmove black
>>12 b7 d7
10 move b7 d7
>>10
16 time_left black 868038
>>16
10 move c2 d2
>>10
16 time_left red 850849
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 865502
>>16
10 move c3 c2
>>10
16 time_left red 850722
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 863851
>>16
10 move c2 c3
>>10
16 time_left red 850572
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 860426
>>16
10 move c3 c2
>>10
16 time_left red 850380
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 858067
>>16
10 move a3 a4
>>10
16 time_left red 850231
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 856849
>>16
10 move a2 a6
>>10
16 time_left red 850074
>>16
12 genmove black
>>12 c6 c6
11 flip c6 n
>>11
16 time_left black 855291
>>16
11 flip d3 C
>>11
16 time_left red 849986
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 851401
>>16
10 move d3 c3
>>10
16 time_left red 849929
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 840659
>>16
10 move a1 a2
>>10
16 time_left red 849832
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 838567
>>16
10 move a2 a3
>>10
16 time_left red 849789
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 835802
>>16
10 move c3 d3
>>10
16 time_left red 849716
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 834448
>>16
10 move b2 a2
>>10
16 time_left red 849619
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 832320
>>16
10 move c2 b2
>>10
16 time_left red 849563
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 831228
>>16
10 move c1 c2
>>10
16 time_left red 849518
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 830202
>>16
10 move c2 c1
>>10
16 time_left red 849425
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 829364
>>16
10 move c1 c2
>>10
16 time_left red 849371
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 812240
>>16
10 move c2 d2
>>10
16 time_left red 849321
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 794156
>>16
10 move d2 c2
>>10
16 time_left red 849239
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 778034
>>16
10 move c2 c3
>>10
16 time_left red 849167
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 758896
>>16
10 move c3 c4
>>10
16 time_left red 849077
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 739936
>>16
10 move c4 b4
>>10
16 time_left red 848967
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 715894
>>16
10 move b4 b5
>>10
16 time_left red 848883
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 714428
>>16
10 move b5 b6
>>10
16 time_left red 848847
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 703753
>>16
10 move b6 b5
>>10
16 time_left red 848742
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 696454
>>16
10 move b5 b6
>>10
16 time_left red 848701
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 690094
>>16
10 move b6 b5
>>10
16 time_left red 848668
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 683478
>>16
10 move b5 b4
>>10
16 time_left red 848537
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 676118
>>16
10 move b4 c4
>>10
16 time_left red 848511
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 669280
>>16
10 move c4 c5
>>10
16 time_left red 848462
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 662104
>>16
10 move c5 b5
>>10
16 time_left red 848391
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 654262
>>16
10 move b5 a5
>>10
16 time_left red 848363
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 648676
>>16
10 move a5 b5
>>10
16 time_left red 848329
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 641151
>>16
10 move b5 b6
>>10
16 time_left red 848248
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 634970
>>16
10 move b6 b5
>>10
16 time_left red 848193
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 628350
>>16
10 move b5 b4
>>10
16 time_left red 848158
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 620577
>>16
10 move b4 b5
>>10
16 time_left red 848070
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 614278
>>16
10 move b5 b6
>>10
16 time_left red 848037
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 607854
>>16
10 move b6 b5
>>10
16 time_left red 848002
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 601288
>>16
10 move b5 b4
>>10
16 time_left red 847915
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 593415
>>16
10 move b4 c4
>>10
16 time_left red 847866
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 586489
>>16
10 move c4 c5
>>10
16 time_left red 847839
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 579532
>>16
10 move c5 b5
>>10
16 time_left red 847763
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 571833
>>16
10 move b5 b6
>>10
16 time_left red 847708
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 565759
>>16
10 move b6 b5
>>10
16 time_left red 847674
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 559160
>>16
10 move b5 a5
>>10
16 time_left red 847583
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 552959
>>16
10 move a5 a4
>>10
16 time_left red 847543
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 546940
>>16
10 move a4 a3
>>10
16 time_left red 847495
>>16
12 genmove black
>>12 b1 b1
11 flip b1 c
>>11
16 time_left black 541496
>>16
10 move a3 a2
>>10
16 time_left red 847419
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 529659
>>16
10 move a2 b2
>>10
16 time_left red 847384
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 527859
>>16
10 move b2 b1
>>10
16 time_left red 847337
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 522435
>>16
10 move b1 a1
>>10
16 time_left red 847276
>>16
12 genmove black
>>12 d4 d4
11 flip d4 m
>>11
16 time_left black 517071
>>16
10 move a1 a2
>>10
16 time_left red 847261
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 513974
>>16
10 move a2 a3
>>10
16 time_left red 847218
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 510534
>>16
10 move d5 c5
>>10
16 time_left red 847153
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 508698
>>16
10 move a3 a2
>>10
16 time_left red 847101
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 501172
>>16
10 move a2 a1
>>10
16 time_left red 847072
>>16
12 genmove black
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 494851
>>16
10 move a1 a2
>>10
16 time_left red 847000
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 492413
>>16
10 move a2 b2
>>10
16 time_left red 846980
>>16
12 genmove black
>>12 d8 d8
11 flip d8 m
>>11
16 time_left black 490353
>>16
10 move b2 a2
>>10
16 time_left red 846948
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 487619
>>16
10 move a2 b2
>>10
16 time_left red 846884
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 480886
>>16
10 move b2 a2
>>10
16 time_left red 846853
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 471593
>>16
10 move a2 b2
>>10
16 time_left red 846824
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 467499
>>16
10 move b2 c2
>>10
16 time_left red 846772
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 454684
>>16
10 move c2 c3
>>10
16 time_left red 846752
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 452288
>>16
10 move c3 c4
>>10
16 time_left red 846736
>>16
12 genmove black
>>12 b3 b3
11 flip b3 n
>>11
16 time_left black 449083
>>16
10 move c4 c3
>>10
16 time_left red 846676
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 445294
>>16
10 move c3 c2
>>10
16 time_left red 846658
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 442449
>>16
10 move c2 c3
>>10
16 time_left red 846636
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 442387
>>16
10 move c3 c2
>>10
16 time_left red 846576
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 438485
>>16
10 move c2 c3
>>10
16 time_left red 846533
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 431525
>>16
10 move c3 c2
>>10
16 time_left red 846498
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 430601
>>16
10 move c2 d2
>>10
16 time_left red 846414
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 430569
>>16
10 move d2 c2
>>10
16 time_left red 846394
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 430515
>>16
10 move c2 d2
>>10
16 time_left red 846375
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 430444
>>16
10 move d2 c2
>>10
16 time_left red 846307
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 430403
>>16
10 move c2 c1
>>10
16 time_left red 846276
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 430382
>>16
10 move c1 b1
>>10
16 time_left red 846254
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 430317
>>16
5 quit
