1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d1 d1
11 flip d1 N
>>11
16 time_left red 899942
>>16
11 flip b1 C
>>11
16 time_left black 888290
>>16
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11
16 time_left red 899310
>>16
11 flip b2 r
>>11
16 time_left black 877228
>>16
12 genmove red
>>12 b1 b3
10 move b1 b3
>>10
16 time_left red 899246
>>16
10 move b2 b3
>>10
16 time_left black 867321
>>16
12 genmove red
>>12 b5 b5
11 flip b5 k
>>11
16 time_left red 899130
>>16
10 move c1 b1
>>10
16 time_left black 860870
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 899018
>>16
11 flip b4 p
>>11
16 time_left black 854643
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 898119
>>16
10 move b1 b2
>>10
16 time_left black 848976
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 897441
>>16
10 move b4 b5
>>10
16 time_left black 843347
>>16
12 genmove red
>>12 b8 b8
11 flip b8 c
>>11
16 time_left red 896813
>>16
11 flip d8 P
>>11
16 time_left black 839736
>>16
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11
16 time_left red 895488
>>16
10 move b8 d8
>>10
16 time_left black 836478
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 894420
>>16
10 move b3 b4
>>10
16 time_left black 833480
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 893328
>>16
10 move b2 b3
>>10
16 time_left black 830835
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 892271
>>16
11 flip d3 R
>>11
16 time_left black 828299
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 891666
>>16
10 move b3 d3
>>10
16 time_left black 826234
>>16
12 genmove red
>>12 d2 d2
11 flip d2 K
>>11
16 time_left red 890974
>>16
11 flip a3 p
>>11
16 time_left black 824808
>>16
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11
16 time_left red 890410
>>16
11 flip a4 n
>>11
16 time_left black 823837
>>16
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11
16 time_left red 889304
>>16
11 flip a5 G
>>11
16 time_left black 823352
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 886972
>>16
11 flip a1 M
>>11
16 time_left black 823027
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 882262
>>16
11 flip a2 P
>>11
16 time_left black 822790
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 871713
>>16
11 flip c2 P
>>11
16 time_left black 822535
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 855861
>>16
11 flip d5 P
>>11
16 time_left black 822373
>>16
12 genmove red
>>12 d7 d7
11 flip d7 m
>>11
16 time_left red 847660
>>16
11 flip c7 r
>>11
16 time_left black 822280
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 846522
>>16
11 flip b7 R
>>11
16 time_left black 822186
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 845778
>>16
11 flip c6 p
>>11
16 time_left black 822170
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 844453
>>16
11 flip a6 C
>>11
16 time_left black 822150
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 843316
>>16
11 flip a7 g
>>11
16 time_left black 822100
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 840680
>>16
10 move a7 a6
>>10
16 time_left black 822093
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 839582
>>16
11 flip c5 g
>>11
16 time_left black 822081
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 838028
>>16
10 move a6 a7
>>10
16 time_left black 822016
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 835456
>>16
10 move c5 d5
>>10
16 time_left black 821991
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 834087
>>16
10 move d6 c6
>>10
16 time_left black 821982
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 831163
>>16
10 move d5 c5
>>10
16 time_left black 821921
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 828671
>>16
10 move c5 b5
>>10
16 time_left black 821907
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 826695
>>16
10 move b5 c5
>>10
16 time_left black 821887
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 824537
>>16
10 move c6 b6
>>10
16 time_left black 821827
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 822481
>>16
10 move b6 b5
>>10
16 time_left black 821803
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 819698
>>16
10 move c5 d5
>>10
16 time_left black 821788
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 816825
>>16
10 move b5 c5
>>10
16 time_left black 821719
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 806113
>>16
10 move a7 b7
>>10
16 time_left black 821692
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 798442
>>16
10 move b7 a7
>>10
16 time_left black 821681
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 795893
>>16
11 flip a8 M
>>11
16 time_left black 821619
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 789393
>>16
10 move a7 a8
>>10
16 time_left black 821599
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 784643
>>16
10 move c5 b5
>>10
16 time_left black 821567
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 783618
>>16
10 move b5 b4
>>10
16 time_left black 821506
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 783490
>>16
10 move b4 b3
>>10
16 time_left black 821488
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 783474
>>16
10 move a8 a7
>>10
16 time_left black 821451
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 783452
>>16
5 quit
