1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a8 a8
11 flip a8 n
>>11
16 time_left red 889217
>>16
11 flip c7 P
>>11
16 time_left black 897850
>>16
12 genmove red
>>12 c8 c8
11 flip c8 g
>>11
16 time_left red 888655
>>16
10 move c8 c7
>>10
16 time_left black 894257
>>16
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11
16 time_left red 887484
>>16
11 flip b6 R
>>11
16 time_left black 891460
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 878254
>>16
11 flip b5 P
>>11
16 time_left black 887414
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 877848
>>16
10 move c7 c8
>>10
16 time_left black 883212
>>16
12 genmove red
>>12 c4 c4
11 flip c4 m
>>11
16 time_left red 877332
>>16
10 move c4 c5
>>10
16 time_left black 877962
>>16
12 genmove red
>>12 b7 b7
11 flip b7 M
>>11
16 time_left red 876707
>>16
10 move b8 b5
>>10
16 time_left black 870424
>>16
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11
16 time_left red 874615
>>16
11 flip b3 p
>>11
16 time_left black 862859
>>16
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11
16 time_left red 871409
>>16
11 flip d6 r
>>11
16 time_left black 855282
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 867046
>>16
11 flip a4 p
>>11
16 time_left black 847729
>>16
12 genmove red
>>12 a2 a2
11 flip a2 r
>>11
16 time_left red 866031
>>16
11 flip a3 P
>>11
16 time_left black 840315
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 863719
>>16
10 move c5 c4
>>10
16 time_left black 832756
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 859985
>>16
10 move b5 c5
>>10
16 time_left black 825213
>>16
12 genmove red
>>12 a5 a5
11 flip a5 c
>>11
16 time_left red 858595
>>16
10 move b3 a3
>>10
16 time_left black 817634
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 856902
>>16
11 flip d8 C
>>11
16 time_left black 810058
>>16
12 genmove red
>>12 d8 d6
10 move d8 d6
>>10
16 time_left red 854667
>>16
11 flip d7 k
>>11
16 time_left black 802418
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 851379
>>16
10 move d7 d6
>>10
16 time_left black 794848
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 849770
>>16
10 move a2 a3
>>10
16 time_left black 788188
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 847906
>>16
10 move a3 a4
>>10
16 time_left black 782436
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 845829
>>16
11 flip a7 m
>>11
16 time_left black 779146
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 843501
>>16
11 flip c3 p
>>11
16 time_left black 775271
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 839468
>>16
10 move a8 b8
>>10
16 time_left black 769532
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 836481
>>16
10 move d6 d7
>>10
16 time_left black 762387
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 828985
>>16
10 move c4 c3
>>10
16 time_left black 755275
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 823811
>>16
11 flip b4 P
>>11
16 time_left black 749850
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 819316
>>16
10 move a4 b4
>>10
16 time_left black 746413
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 816266
>>16
10 move d7 c7
>>10
16 time_left black 743869
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 801197
>>16
10 move c7 b7
>>10
16 time_left black 736111
>>16
12 genmove red
>>12 d1 d1
11 flip d1 g
>>11
16 time_left red 784094
>>16
10 move b7 b6
>>10
16 time_left black 730481
>>16
12 genmove red
>>12 d4 d4
11 flip d4 N
>>11
16 time_left red 767580
>>16
10 move b6 b5
>>10
16 time_left black 725241
>>16
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11
16 time_left red 761937
>>16
10 move b5 b4
>>10
16 time_left black 719753
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 750799
>>16
10 move b4 c4
>>10
16 time_left black 717000
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 746481
>>16
10 move d1 c1
>>10
16 time_left black 709092
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 727531
>>16
10 move c4 d4
>>10
16 time_left black 701187
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 712571
>>16
10 move d4 c4
>>10
16 time_left black 694296
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 695362
>>16
10 move b2 b3
>>10
16 time_left black 686397
>>16
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11
16 time_left red 678157
>>16
10 move c8 c7
>>10
16 time_left black 677773
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 672495
>>16
10 move b3 b4
>>10
16 time_left black 669852
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 655107
>>16
10 move b8 b7
>>10
16 time_left black 661922
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 638026
>>16
10 move b7 b6
>>10
16 time_left black 654000
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 618923
>>16
10 move b6 a6
>>10
16 time_left black 646007
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 613049
>>16
10 move c4 c3
>>10
16 time_left black 640408
>>16
12 genmove red
>>12 d5 d5
11 flip d5 K
>>11
16 time_left red 598297
>>16
10 move c3 b3
>>10
16 time_left black 637659
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 585963
>>16
10 move a6 a5
>>10
16 time_left black 634363
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 576230
>>16
10 move b3 a3
>>10
16 time_left black 631573
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 569212
>>16
10 move a3 b3
>>10
16 time_left black 623456
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 556774
>>16
10 move b4 a4
>>10
16 time_left black 613388
>>16
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11
16 time_left red 543892
>>16
10 move b3 b4
>>10
16 time_left black 609935
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 508521
>>16
10 move b4 b5
>>10
16 time_left black 605322
>>16
12 genmove red
>>12 a1 a1
11 flip a1 M
>>11
16 time_left red 485575
>>16
10 move a5 a6
>>10
16 time_left black 597991
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 473649
>>16
10 move a6 a7
>>10
16 time_left black 589764
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 467342
>>16
10 move c7 b7
>>10
16 time_left black 581532
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 453670
>>16
10 move b7 c7
>>10
16 time_left black 573310
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 445910
>>16
10 move a4 a5
>>10
16 time_left black 565092
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 431454
>>16
10 move a7 a8
>>10
16 time_left black 556851
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 419670
>>16
10 move a5 a6
>>10
16 time_left black 553892
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 404981
>>16
10 move b5 b4
>>10
16 time_left black 545734
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 396971
>>16
10 move b4 a4
>>10
16 time_left black 539415
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 387833
>>16
10 move a4 b4
>>10
16 time_left black 536575
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 377739
>>16
10 move b4 b3
>>10
16 time_left black 529483
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 363855
>>16
10 move b3 b2
>>10
16 time_left black 526100
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 351706
>>16
10 move b2 a2
>>10
16 time_left black 522758
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 346084
>>16
10 move a2 b2
>>10
16 time_left black 518443
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 334016
>>16
10 move b2 a2
>>10
16 time_left black 509465
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 326689
>>16
10 move a2 b2
>>10
16 time_left black 506584
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 313147
>>16
10 move b2 a2
>>10
16 time_left black 503437
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 304919
>>16
10 move a2 a1
>>10
16 time_left black 497725
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 298396
>>16
10 move a1 a2
>>10
16 time_left black 488929
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 272049
>>16
10 move a2 b2
>>10
16 time_left black 486586
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 257425
>>16
10 move a6 a7
>>10
16 time_left black 479169
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 247102
>>16
10 move b2 b3
>>10
16 time_left black 473163
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 240979
>>16
10 move a8 b8
>>10
16 time_left black 464153
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 233402
>>16
10 move b8 c8
>>10
16 time_left black 462450
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 230089
>>16
10 move c8 d8
>>10
16 time_left black 460325
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 225293
>>16
10 move d8 c8
>>10
16 time_left black 458759
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 224153
>>16
10 move c7 c6
>>10
16 time_left black 456740
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 218415
>>16
10 move b3 a3
>>10
16 time_left black 452397
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 214826
>>16
10 move a3 a4
>>10
16 time_left black 448713
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 207897
>>16
10 move a7 a8
>>10
16 time_left black 444975
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 194996
>>16
10 move a8 b8
>>10
16 time_left black 442272
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 189132
>>16
10 move b8 a8
>>10
16 time_left black 435057
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 185248
>>16
10 move a8 b8
>>10
16 time_left black 432214
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 181733
>>16
10 move b8 a8
>>10
16 time_left black 425612
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 177414
>>16
10 move a4 a5
>>10
16 time_left black 418650
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 172715
>>16
10 move a5 b5
>>10
16 time_left black 414478
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 167716
>>16
10 move c8 c7
>>10
16 time_left black 409617
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 161986
>>16
10 move c7 c8
>>10
16 time_left black 402829
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 157696
>>16
10 move c8 b8
>>10
16 time_left black 397545
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 155264
>>16
10 move b8 a8
>>10
16 time_left black 394148
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 150170
>>16
10 move b5 b6
>>10
16 time_left black 389781
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 147317
>>16
10 move b6 b7
>>10
16 time_left black 388172
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 146623
>>16
10 move b7 b8
>>10
16 time_left black 387844
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 146310
>>16
10 move b8 a8
>>10
16 time_left black 387595
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 146060
>>16
10 move a8 b8
>>10
16 time_left black 387361
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 145841
>>16
10 move b8 a8
>>10
16 time_left black 387173
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 145623
>>16
10 move a8 b8
>>10
16 time_left black 386954
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 145389
>>16
5 quit
