1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 900000
>>16
11 flip b7 C
>>11
16 time_left red 886268
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 899672
>>16
11 flip a8 P
>>11
16 time_left red 873741
>>16
12 genmove black
>>12 d8 d8
11 flip d8 n
>>11
16 time_left black 898883
>>16
11 flip d7 C
>>11
16 time_left red 862558
>>16
12 genmove black
>>12 c6 c6
11 flip c6 G
>>11
16 time_left black 895321
>>16
11 flip c8 R
>>11
16 time_left red 854727
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 894986
>>16
10 move c8 b8
>>10
16 time_left red 847571
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 894653
>>16
11 flip b5 K
>>11
16 time_left red 841519
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 894160
>>16
11 flip b4 g
>>11
16 time_left red 837292
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 893093
>>16
10 move b8 c8
>>10
16 time_left red 833788
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 891168
>>16
10 move c8 d8
>>10
16 time_left red 830977
>>16
12 genmove black
>>12 d3 d3
11 flip d3 r
>>11
16 time_left black 888448
>>16
10 move b7 b4
>>10
16 time_left red 828600
>>16
12 genmove black
>>12 a4 a4
11 flip a4 k
>>11
16 time_left black 886789
>>16
11 flip b2 P
>>11
16 time_left red 826992
>>16
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11
16 time_left black 884848
>>16
11 flip c3 P
>>11
16 time_left red 826107
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 883463
>>16
11 flip a3 N
>>11
16 time_left red 825277
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 882196
>>16
11 flip c1 p
>>11
16 time_left red 824640
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 880580
>>16
11 flip c5 m
>>11
16 time_left red 824125
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 878273
>>16
10 move c6 c5
>>10
16 time_left red 823639
>>16
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11
16 time_left black 873740
>>16
11 flip a2 R
>>11
16 time_left red 823377
>>16
12 genmove black
>>12 c2 c2
11 flip c2 g
>>11
16 time_left black 863807
>>16
10 move a2 a3
>>10
16 time_left red 823272
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 858350
>>16
11 flip d1 p
>>11
16 time_left red 823062
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 850189
>>16
11 flip c7 M
>>11
16 time_left red 822979
>>16
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11
16 time_left black 832349
>>16
10 move d2 d1
>>10
16 time_left red 822943
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 828589
>>16
10 move a3 b3
>>10
16 time_left red 822851
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 828177
>>16
11 flip d5 m
>>11
16 time_left red 822811
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 824261
>>16
10 move c5 d5
>>10
16 time_left red 822793
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 822893
>>16
11 flip a6 M
>>11
16 time_left red 822735
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 819461
>>16
11 flip d6 P
>>11
16 time_left red 822724
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 817108
>>16
10 move d4 c4
>>10
16 time_left red 822697
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 811092
>>16
10 move d5 c5
>>10
16 time_left red 822640
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 808689
>>16
10 move c5 d5
>>10
16 time_left red 822619
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 806773
>>16
10 move d5 d4
>>10
16 time_left red 822600
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 803804
>>16
10 move d4 d3
>>10
16 time_left red 822548
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 800420
>>16
10 move d1 d2
>>10
16 time_left red 822534
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 797178
>>16
10 move d6 c6
>>10
16 time_left red 822518
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 794129
>>16
10 move d3 d4
>>10
16 time_left red 822443
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 792143
>>16
10 move c6 b6
>>10
16 time_left red 822420
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 788716
>>16
10 move b6 b5
>>10
16 time_left red 822392
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 784324
>>16
10 move a6 a7
>>10
16 time_left red 822336
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 779781
>>16
10 move a7 a6
>>10
16 time_left red 822318
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 767386
>>16
10 move b5 b4
>>10
16 time_left red 822308
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 761299
>>16
10 move b4 a4
>>10
16 time_left red 822249
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 754972
>>16
10 move c7 b7
>>10
16 time_left red 822234
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 740978
>>16
10 move b7 a7
>>10
16 time_left red 822219
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 733187
>>16
10 move a7 a8
>>10
16 time_left red 822157
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 714355
>>16
10 move a4 a3
>>10
16 time_left red 822125
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 701867
>>16
10 move a6 a7
>>10
16 time_left red 822107
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 690880
>>16
10 move a7 b7
>>10
16 time_left red 822040
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 681149
>>16
10 move a3 b3
>>10
16 time_left red 822025
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 673635
>>16
10 move b3 c3
>>10
16 time_left red 821996
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 651284
>>16
10 move c3 c2
>>10
16 time_left red 821932
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 642723
>>16
10 move c2 c3
>>10
16 time_left red 821905
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 631871
>>16
10 move c3 c4
>>10
16 time_left red 821877
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 622063
>>16
10 move c4 b4
>>10
16 time_left red 821821
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 607208
>>16
10 move b4 b5
>>10
16 time_left red 821801
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 598003
>>16
10 move b5 b6
>>10
16 time_left red 821770
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 585414
>>16
10 move d8 c8
>>10
16 time_left red 821710
>>16
12 genmove black
>>12 a5 a5
11 flip a5 n
>>11
16 time_left black 585383
>>16
10 move b6 b5
>>10
16 time_left red 821698
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 585294
>>16
10 move b5 c5
>>10
16 time_left red 821685
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 578438
>>16
10 move c8 d8
>>10
16 time_left red 821618
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 567020
>>16
10 move c5 d5
>>10
16 time_left red 821583
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 556121
>>16
10 move d5 d4
>>10
16 time_left red 821560
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 547732
>>16
10 move d4 c4
>>10
16 time_left red 821500
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 541517
>>16
10 move c4 c5
>>10
16 time_left red 821484
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 541448
>>16
10 move c5 c4
>>10
16 time_left red 821470
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 541427
>>16
10 move c4 b4
>>10
16 time_left red 821377
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 541414
>>16
10 move b4 c4
>>10
16 time_left red 821357
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 541351
>>16
10 move c4 b4
>>10
16 time_left red 821342
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 541336
>>16
10 move b4 c4
>>10
16 time_left red 821252
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 541194
>>16
10 move c4 c3
>>10
16 time_left red 821231
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 541117
>>16
10 move c3 c4
>>10
16 time_left red 821194
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 541100
>>16
10 move c4 c3
>>10
16 time_left red 821108
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 541070
>>16
10 move c3 d3
>>10
16 time_left red 821078
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 540986
>>16
10 move d3 c3
>>10
16 time_left red 821048
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 540967
>>16
5 quit
