1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11
16 time_left red 899878
>>16
11 flip d1 k
>>11
16 time_left black 887872
>>16
12 genmove red
>>12 d2 d2
11 flip d2 C
>>11
16 time_left red 899447
>>16
10 move d1 d2
>>10
16 time_left black 878817
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 898151
>>16
11 flip b1 g
>>11
16 time_left black 871461
>>16
12 genmove red
>>12 d3 d3
11 flip d3 C
>>11
16 time_left red 898069
>>16
10 move c1 d1
>>10
16 time_left black 865673
>>16
12 genmove red
>>12 b3 b3
11 flip b3 r
>>11
16 time_left red 897746
>>16
11 flip a3 P
>>11
16 time_left black 860610
>>16
12 genmove red
>>12 d3 b3
10 move d3 b3
>>10
16 time_left red 896165
>>16
10 move b1 c1
>>10
16 time_left black 855693
>>16
12 genmove red
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 895461
>>16
11 flip b2 M
>>11
16 time_left black 851229
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 893849
>>16
11 flip b4 M
>>11
16 time_left black 847461
>>16
12 genmove red
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 891446
>>16
11 flip d5 m
>>11
16 time_left black 845273
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 887945
>>16
10 move c1 b1
>>10
16 time_left black 843249
>>16
12 genmove red
>>12 b3 b1
10 move b3 b1
>>10
16 time_left red 885154
>>16
11 flip a1 r
>>11
16 time_left black 841234
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 884395
>>16
10 move a1 b1
>>10
16 time_left black 839854
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 883600
>>16
10 move d1 d2
>>10
16 time_left black 838554
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 883284
>>16
10 move d2 d1
>>10
16 time_left black 837444
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 882790
>>16
11 flip a6 m
>>11
16 time_left black 836510
>>16
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11
16 time_left red 881792
>>16
10 move a6 b6
>>10
16 time_left black 836054
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 880109
>>16
11 flip a8 n
>>11
16 time_left black 835707
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 877510
>>16
10 move b6 b5
>>10
16 time_left black 835350
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 876828
>>16
10 move d1 d2
>>10
16 time_left black 835062
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 876036
>>16
10 move d2 d3
>>10
16 time_left black 834785
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 875334
>>16
11 flip a4 c
>>11
16 time_left black 834538
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 873864
>>16
10 move a4 a3
>>10
16 time_left black 834234
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 872859
>>16
10 move a3 a7
>>10
16 time_left black 834002
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 871835
>>16
11 flip c7 K
>>11
16 time_left black 833805
>>16
12 genmove red
>>12 d8 d8
11 flip d8 R
>>11
16 time_left red 871181
>>16
11 flip a2 c
>>11
16 time_left black 833693
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 869656
>>16
10 move a2 a3
>>10
16 time_left black 833656
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 868259
>>16
10 move a3 a4
>>10
16 time_left black 833600
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 866498
>>16
10 move a7 c7
>>10
16 time_left black 833500
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 865732
>>16
11 flip c5 p
>>11
16 time_left black 833452
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 852675
>>16
11 flip c4 n
>>11
16 time_left black 833407
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 847147
>>16
11 flip d7 P
>>11
16 time_left black 833331
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 845619
>>16
11 flip c6 g
>>11
16 time_left black 833318
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 842177
>>16
10 move d6 d7
>>10
16 time_left black 833308
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 840550
>>16
10 move c5 b5
>>10
16 time_left black 833248
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 836977
>>16
10 move c6 b6
>>10
16 time_left black 833238
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 832848
>>16
10 move b6 c6
>>10
16 time_left black 833211
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 829855
>>16
10 move c6 c7
>>10
16 time_left black 833159
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 818042
>>16
10 move c7 c6
>>10
16 time_left black 833139
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 806897
>>16
10 move b7 c7
>>10
16 time_left black 833134
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 801460
>>16
10 move c7 d7
>>10
16 time_left black 833078
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 797534
>>16
10 move c6 c7
>>10
16 time_left black 833053
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 792031
>>16
10 move c7 d7
>>10
16 time_left black 833040
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 780066
>>16
10 move d7 d8
>>10
16 time_left black 832972
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 776401
>>16
10 move d8 d7
>>10
16 time_left black 832956
>>16
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11
16 time_left red 776376
>>16
10 move d7 d8
>>10
16 time_left black 832924
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 776306
>>16
10 move d8 d7
>>10
16 time_left black 832872
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 776271
>>16
5 quit
