1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d3 d3
11 flip d3 G
>>11
16 time_left black 899944
>>16
11 flip c1 m
>>11
16 time_left red 888419
>>16
12 genmove black
>>12 b1 b1
11 flip b1 n
>>11
16 time_left black 899356
>>16
11 flip a3 P
>>11
16 time_left red 878064
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 898004
>>16
11 flip a2 p
>>11
16 time_left red 868867
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 897937
>>16
10 move a3 a2
>>10
16 time_left red 860070
>>16
12 genmove black
>>12 c6 c6
11 flip c6 k
>>11
16 time_left black 897797
>>16
11 flip c8 g
>>11
16 time_left red 854066
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 897708
>>16
11 flip a6 M
>>11
16 time_left red 849079
>>16
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11
16 time_left black 897555
>>16
11 flip b6 c
>>11
16 time_left red 845208
>>16
12 genmove black
>>12 d4 d4
11 flip d4 n
>>11
16 time_left black 896295
>>16
11 flip a8 P
>>11
16 time_left red 842701
>>16
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11
16 time_left black 895438
>>16
11 flip a1 R
>>11
16 time_left red 841231
>>16
12 genmove black
>>12 b4 b4
11 flip b4 G
>>11
16 time_left black 891950
>>16
10 move a6 b6
>>10
16 time_left red 840377
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 887434
>>16
10 move b6 a6
>>10
16 time_left red 839730
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 886227
>>16
11 flip a7 p
>>11
16 time_left red 839087
>>16
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11
16 time_left black 877801
>>16
10 move a6 a7
>>10
16 time_left red 838766
>>16
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11
16 time_left black 874953
>>16
11 flip b8 R
>>11
16 time_left red 838568
>>16
12 genmove black
>>12 c4 c4
11 flip c4 r
>>11
16 time_left black 863333
>>16
11 flip a5 P
>>11
16 time_left red 838506
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 836088
>>16
11 flip c2 P
>>11
16 time_left red 838411
>>16
12 genmove black
>>12 c7 a7
10 move c7 a7
>>10
16 time_left black 828768
>>16
11 flip b3 N
>>11
16 time_left red 838349
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 826213
>>16
11 flip d2 C
>>11
16 time_left red 838314
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 822853
>>16
10 move a5 a6
>>10
16 time_left red 838254
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 821433
>>16
11 flip b7 N
>>11
16 time_left red 838218
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 819540
>>16
10 move b7 a7
>>10
16 time_left red 838199
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 817039
>>16
11 flip b5 K
>>11
16 time_left red 838144
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 815503
>>16
10 move a6 b6
>>10
16 time_left red 838131
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 813538
>>16
10 move b6 b7
>>10
16 time_left red 838121
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 811970
>>16
10 move a1 b1
>>10
16 time_left red 838049
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 808370
>>16
10 move b3 a3
>>10
16 time_left red 838029
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 805072
>>16
10 move b1 a1
>>10
16 time_left red 838017
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 802743
>>16
10 move a3 b3
>>10
16 time_left red 837948
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 800255
>>16
10 move a7 b7
>>10
16 time_left red 837930
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 797807
>>16
10 move b3 a3
>>10
16 time_left red 837915
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 794854
>>16
10 move a3 b3
>>10
16 time_left red 837853
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 793006
>>16
10 move b5 a5
>>10
16 time_left red 837844
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 787829
>>16
10 move a5 b5
>>10
16 time_left red 837819
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 786061
>>16
10 move b4 c4
>>10
16 time_left red 837754
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 784133
>>16
10 move b5 b4
>>10
16 time_left red 837743
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 779046
>>16
10 move c4 c5
>>10
16 time_left red 837730
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 768659
>>16
10 move c5 c6
>>10
16 time_left red 837672
>>16
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11
16 time_left black 759427
>>16
10 move b3 b4
>>10
16 time_left red 837646
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 754475
>>16
10 move c6 b6
>>10
16 time_left red 837638
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 748040
>>16
10 move b6 a6
>>10
16 time_left red 837567
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 742440
>>16
10 move a6 a5
>>10
16 time_left red 837543
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 734978
>>16
10 move d3 d4
>>10
16 time_left red 837526
>>16
12 genmove black
>>12 c3 c3
11 flip c3 r
>>11
16 time_left black 730331
>>16
10 move d4 d5
>>10
16 time_left red 837460
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 724135
>>16
10 move a5 b5
>>10
16 time_left red 837450
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 718153
>>16
10 move b5 a5
>>10
16 time_left red 837429
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 713248
>>16
10 move d5 d4
>>10
16 time_left red 837359
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 708092
>>16
10 move a5 b5
>>10
16 time_left red 837343
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 708072
>>16
10 move b5 a5
>>10
16 time_left red 837332
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 708026
>>16
10 move a5 a4
>>10
16 time_left red 837265
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 707950
>>16
5 quit
