1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 899937
>>16
11 flip c2 p
>>11
16 time_left red 888481
>>16
12 genmove black
>>12 a2 a2
11 flip a2 c
>>11
16 time_left black 896742
>>16
11 flip a3 P
>>11
16 time_left red 877161
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 896593
>>16
11 flip b2 r
>>11
16 time_left red 866540
>>16
12 genmove black
>>12 d2 d2
11 flip d2 m
>>11
16 time_left black 896507
>>16
11 flip a1 C
>>11
16 time_left red 856779
>>16
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11
16 time_left black 896121
>>16
11 flip d1 P
>>11
16 time_left red 848256
>>16
12 genmove black
>>12 d3 d3
11 flip d3 k
>>11
16 time_left black 895078
>>16
11 flip d5 p
>>11
16 time_left red 842667
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 893237
>>16
11 flip b6 N
>>11
16 time_left red 838169
>>16
12 genmove black
>>12 c5 c5
11 flip c5 G
>>11
16 time_left black 890700
>>16
11 flip b7 g
>>11
16 time_left red 834945
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 888173
>>16
11 flip b5 c
>>11
16 time_left red 832808
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 867484
>>16
11 flip a5 m
>>11
16 time_left red 831450
>>16
12 genmove black
>>12 d7 d7
11 flip d7 R
>>11
16 time_left black 852076
>>16
11 flip a7 K
>>11
16 time_left red 830734
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 828368
>>16
10 move a7 b7
>>10
16 time_left red 830280
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 806474
>>16
10 move b7 a7
>>10
16 time_left red 829740
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 782763
>>16
10 move c5 b5
>>10
16 time_left red 829267
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 774323
>>16
11 flip d4 P
>>11
16 time_left red 828922
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 759761
>>16
11 flip b3 C
>>11
16 time_left red 828677
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 745258
>>16
11 flip a6 M
>>11
16 time_left red 828556
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 721534
>>16
10 move a6 a5
>>10
16 time_left red 828404
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 699356
>>16
11 flip c4 p
>>11
16 time_left red 828274
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 683068
>>16
11 flip c8 N
>>11
16 time_left red 828208
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 682674
>>16
10 move a1 c1
>>10
16 time_left red 828181
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 681009
>>16
11 flip a8 R
>>11
16 time_left red 828113
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 680418
>>16
11 flip b8 G
>>11
16 time_left red 828097
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 679437
>>16
11 flip d8 M
>>11
16 time_left red 828077
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 676968
>>16
10 move a8 a7
>>10
16 time_left red 828006
>>16
12 genmove black
>>12 b2 b8
10 move b2 b8
>>10
16 time_left black 675721
>>16
10 move c8 b8
>>10
16 time_left red 827983
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 674735
>>16
10 move a7 a8
>>10
16 time_left red 827959
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 673805
>>16
10 move c1 c2
>>10
16 time_left red 827897
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 670655
>>16
10 move c2 c4
>>10
16 time_left red 827875
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 669647
>>16
10 move d7 d6
>>10
16 time_left red 827863
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 668122
>>16
10 move d6 c6
>>10
16 time_left red 827800
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 667046
>>16
10 move d8 c8
>>10
16 time_left red 827771
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 665231
>>16
10 move c8 d8
>>10
16 time_left red 827750
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 663485
>>16
10 move d8 d7
>>10
16 time_left red 827697
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 661431
>>16
10 move d7 d8
>>10
16 time_left red 827668
>>16
12 genmove black
>>12 b1 b1
11 flip b1 n
>>11
16 time_left black 659326
>>16
10 move d8 d7
>>10
16 time_left red 827656
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 652320
>>16
10 move d7 d8
>>10
16 time_left red 827598
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 645719
>>16
10 move c6 d6
>>10
16 time_left red 827569
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 640905
>>16
10 move d6 d5
>>10
16 time_left red 827558
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 635606
>>16
10 move d5 c5
>>10
16 time_left red 827496
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 627715
>>16
10 move d8 c8
>>10
16 time_left red 827478
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 617136
>>16
11 flip c7 n
>>11
16 time_left red 827446
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 604996
>>16
10 move c8 b8
>>10
16 time_left red 827382
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 602589
>>16
10 move b8 c8
>>10
16 time_left red 827366
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 602176
>>16
10 move c8 d8
>>10
16 time_left red 827348
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 602159
>>16
10 move d8 d7
>>10
16 time_left red 827291
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 602146
>>16
5 quit
