1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip b6 C
>>11
16 time_left red 887760
>>16
12 genmove black
>>12 b7 b7
11 flip b7 K
>>11
16 time_left black 899518
>>16
11 flip b4 g
>>11
16 time_left red 879384
>>16
12 genmove black
>>12 a7 a7
11 flip a7 M
>>11
16 time_left black 899486
>>16
10 move b6 b4
>>10
16 time_left red 872177
>>16
12 genmove black
>>12 a4 a4
11 flip a4 c
>>11
16 time_left black 899453
>>16
11 flip a3 P
>>11
16 time_left red 865259
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 899339
>>16
11 flip a5 P
>>11
16 time_left red 859051
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 899202
>>16
11 flip b2 m
>>11
16 time_left red 854981
>>16
12 genmove black
>>12 b1 b1
11 flip b1 R
>>11
16 time_left black 898657
>>16
10 move b4 b2
>>10
16 time_left red 851692
>>16
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11
16 time_left black 897886
>>16
11 flip d2 p
>>11
16 time_left red 849500
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 895992
>>16
11 flip c3 k
>>11
16 time_left red 847779
>>16
12 genmove black
>>12 a2 a2
11 flip a2 G
>>11
16 time_left black 895552
>>16
11 flip b3 p
>>11
16 time_left red 846818
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 888112
>>16
10 move a2 a3
>>10
16 time_left red 845922
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 886047
>>16
11 flip d3 P
>>11
16 time_left red 845060
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 880844
>>16
11 flip c1 R
>>11
16 time_left red 844336
>>16
12 genmove black
>>12 b4 b7
10 move b4 b7
>>10
16 time_left black 876198
>>16
10 move a7 b7
>>10
16 time_left red 843856
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 870597
>>16
10 move a3 a4
>>10
16 time_left red 843436
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 865170
>>16
10 move c1 c2
>>10
16 time_left red 843047
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 863139
>>16
11 flip d1 M
>>11
16 time_left red 842691
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 854279
>>16
11 flip a1 P
>>11
16 time_left red 842493
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 848611
>>16
10 move c2 c1
>>10
16 time_left red 842377
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 843509
>>16
11 flip c6 m
>>11
16 time_left red 842245
>>16
12 genmove black
>>12 a8 a8
11 flip a8 C
>>11
16 time_left black 838974
>>16
10 move b7 b8
>>10
16 time_left red 842213
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 835952
>>16
11 flip d6 N
>>11
16 time_left red 842184
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 829342
>>16
11 flip c7 n
>>11
16 time_left red 842120
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 824855
>>16
10 move b8 b7
>>10
16 time_left red 842106
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 824323
>>16
10 move a8 a7
>>10
16 time_left red 842085
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 819869
>>16
10 move a4 a5
>>10
16 time_left red 842025
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 816809
>>16
10 move a7 a8
>>10
16 time_left red 842007
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 815971
>>16
10 move a8 a7
>>10
16 time_left red 841989
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 814929
>>16
10 move a5 b5
>>10
16 time_left red 841925
>>16
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11
16 time_left black 812938
>>16
10 move a7 a8
>>10
16 time_left red 841909
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 810964
>>16
11 flip d8 p
>>11
16 time_left red 841894
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 806496
>>16
11 flip d5 N
>>11
16 time_left red 841834
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 800726
>>16
11 flip d4 g
>>11
16 time_left red 841825
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 793638
>>16
10 move b7 c7
>>10
16 time_left red 841817
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 789129
>>16
10 move c7 d7
>>10
16 time_left red 841769
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 783811
>>16
10 move a8 b8
>>10
16 time_left red 841758
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 779597
>>16
10 move b8 b7
>>10
16 time_left red 841745
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 773749
>>16
10 move b7 b6
>>10
16 time_left red 841693
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 769015
>>16
11 flip c8 G
>>11
16 time_left red 841688
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 763625
>>16
10 move b5 c5
>>10
16 time_left red 841678
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 758892
>>16
10 move a1 a2
>>10
16 time_left red 841630
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 753363
>>16
10 move b1 b2
>>10
16 time_left red 841611
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 748700
>>16
10 move b2 b1
>>10
16 time_left red 841604
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 743758
>>16
10 move b1 a1
>>10
16 time_left red 841552
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 738472
>>16
10 move c5 c6
>>10
16 time_left red 841543
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 726853
>>16
10 move c6 c5
>>10
16 time_left red 841534
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 713388
>>16
10 move a2 b2
>>10
16 time_left red 841482
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 708410
>>16
10 move c5 b5
>>10
16 time_left red 841474
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 700070
>>16
10 move c8 b8
>>10
16 time_left red 841460
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 696406
>>16
10 move b5 c5
>>10
16 time_left red 841408
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 691950
>>16
10 move a1 b1
>>10
16 time_left red 841392
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 687161
>>16
10 move b8 a8
>>10
16 time_left red 841378
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 675932
>>16
10 move a8 a7
>>10
16 time_left red 841330
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 661289
>>16
10 move a7 a6
>>10
16 time_left red 841320
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 651154
>>16
10 move c5 b5
>>10
16 time_left red 841311
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 642771
>>16
10 move b5 c5
>>10
16 time_left red 841259
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 632628
>>16
10 move b1 b2
>>10
16 time_left red 841250
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 622414
>>16
10 move b2 c2
>>10
16 time_left red 841243
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 612451
>>16
10 move c2 d2
>>10
16 time_left red 841195
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 605955
>>16
10 move c5 b5
>>10
16 time_left red 841188
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 594311
>>16
10 move d2 d3
>>10
16 time_left red 841178
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 586616
>>16
10 move b5 a5
>>10
16 time_left red 841126
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 571808
>>16
10 move d3 d2
>>10
16 time_left red 841118
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 565277
>>16
10 move a5 b5
>>10
16 time_left red 841112
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 559906
>>16
10 move d2 d3
>>10
16 time_left red 841064
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 555543
>>16
10 move d3 c3
>>10
16 time_left red 841053
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 555067
>>16
10 move c3 c2
>>10
16 time_left red 841044
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 554954
>>16
10 move c2 d2
>>10
16 time_left red 840992
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 554930
>>16
10 move d2 d1
>>10
16 time_left red 840979
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 554920
>>16
10 move d1 d2
>>10
16 time_left red 840939
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 554863
>>16
10 move d2 d1
>>10
16 time_left red 840887
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 554850
>>16
10 move d1 c1
>>10
16 time_left red 840879
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 554835
>>16
5 quit
