1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d3 d3
11 flip d3 g
>>11
16 time_left black 899965
>>16
11 flip c1 p
>>11
16 time_left red 888963
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 899273
>>16
11 flip b3 r
>>11
16 time_left red 878429
>>16
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11
16 time_left black 898467
>>16
10 move d2 d3
>>10
16 time_left red 868467
>>16
12 genmove black
>>12 b1 b1
11 flip b1 C
>>11
16 time_left black 898427
>>16
10 move b1 b3
>>10
16 time_left red 860333
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 898370
>>16
11 flip b5 p
>>11
16 time_left red 852866
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 897954
>>16
11 flip d4 R
>>11
16 time_left red 846018
>>16
12 genmove black
>>12 a3 a3
11 flip a3 R
>>11
16 time_left black 897125
>>16
11 flip c4 g
>>11
16 time_left red 841571
>>16
12 genmove black
>>12 a1 a1
11 flip a1 C
>>11
16 time_left black 892017
>>16
11 flip a4 c
>>11
16 time_left red 839326
>>16
12 genmove black
>>12 b6 b6
11 flip b6 K
>>11
16 time_left black 876486
>>16
10 move b3 b5
>>10
16 time_left red 837912
>>16
12 genmove black
>>12 d6 d6
11 flip d6 M
>>11
16 time_left black 861504
>>16
10 move a3 a4
>>10
16 time_left red 836760
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 859852
>>16
10 move d3 d2
>>10
16 time_left red 835961
>>16
12 genmove black
>>12 d8 d8
11 flip d8 N
>>11
16 time_left black 858063
>>16
10 move d2 d1
>>10
16 time_left red 835286
>>16
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11
16 time_left black 857145
>>16
10 move d1 d2
>>10
16 time_left red 834703
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 855512
>>16
10 move d2 d1
>>10
16 time_left red 834135
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 854085
>>16
10 move d1 c1
>>10
16 time_left red 833592
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 853178
>>16
10 move c1 b1
>>10
16 time_left red 833018
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 852170
>>16
10 move b1 a1
>>10
16 time_left red 832488
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 851728
>>16
10 move a4 a3
>>10
16 time_left red 831993
>>16
12 genmove black
>>12 b4 b4
11 flip b4 n
>>11
16 time_left black 851330
>>16
10 move a1 a2
>>10
16 time_left red 831598
>>16
12 genmove black
>>12 a7 a7
11 flip a7 r
>>11
16 time_left black 850582
>>16
11 flip a8 m
>>11
16 time_left red 831416
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 849616
>>16
10 move a2 b2
>>10
16 time_left red 831268
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 848653
>>16
10 move b2 b3
>>10
16 time_left red 831059
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 848079
>>16
10 move b3 b2
>>10
16 time_left red 830922
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 846618
>>16
10 move a3 a2
>>10
16 time_left red 830761
>>16
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11
16 time_left black 845063
>>16
10 move b2 c2
>>10
16 time_left red 830625
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 843359
>>16
10 move c2 b2
>>10
16 time_left red 830532
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 841464
>>16
10 move a2 a1
>>10
16 time_left red 830444
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 838731
>>16
10 move b2 b3
>>10
16 time_left red 830317
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 837723
>>16
10 move a1 b1
>>10
16 time_left red 830241
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 834195
>>16
10 move b1 a1
>>10
16 time_left red 830158
>>16
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11
16 time_left black 830828
>>16
11 flip d7 N
>>11
16 time_left red 830068
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 811502
>>16
10 move d7 c7
>>10
16 time_left red 830050
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 801358
>>16
10 move a1 b1
>>10
16 time_left red 830025
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 794592
>>16
10 move c7 d7
>>10
16 time_left red 829964
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 787516
>>16
10 move b1 a1
>>10
16 time_left red 829943
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 783125
>>16
10 move b3 a3
>>10
16 time_left red 829923
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 780521
>>16
10 move a1 b1
>>10
16 time_left red 829863
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 777634
>>16
10 move b1 a1
>>10
16 time_left red 829843
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 774985
>>16
10 move a1 a2
>>10
16 time_left red 829824
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 772910
>>16
10 move a2 a1
>>10
16 time_left red 829746
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 770837
>>16
10 move a1 b1
>>10
16 time_left red 829724
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 768424
>>16
10 move b1 c1
>>10
16 time_left red 829699
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 759799
>>16
10 move c1 b1
>>10
16 time_left red 829633
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 757510
>>16
10 move b1 c1
>>10
16 time_left red 829615
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 754793
>>16
10 move c1 d1
>>10
16 time_left red 829596
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 752019
>>16
10 move d1 c1
>>10
16 time_left red 829529
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 749334
>>16
10 move a3 a2
>>10
16 time_left red 829505
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 746923
>>16
10 move d8 c8
>>10
16 time_left red 829489
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 730725
>>16
10 move c1 d1
>>10
16 time_left red 829427
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 714536
>>16
10 move d1 c1
>>10
16 time_left red 829409
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 693947
>>16
10 move c1 b1
>>10
16 time_left red 829392
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 691799
>>16
10 move a2 a1
>>10
16 time_left red 829329
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 673785
>>16
10 move b1 c1
>>10
16 time_left red 829318
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 658878
>>16
10 move c1 b1
>>10
16 time_left red 829303
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 651386
>>16
10 move b1 b2
>>10
16 time_left red 829250
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 646028
>>16
10 move a1 b1
>>10
16 time_left red 829232
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 637276
>>16
10 move b1 a1
>>10
16 time_left red 829219
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 623703
>>16
10 move a1 b1
>>10
16 time_left red 829161
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 615417
>>16
10 move b1 a1
>>10
16 time_left red 829148
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 600168
>>16
10 move a1 b1
>>10
16 time_left red 829130
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 581162
>>16
10 move b1 c1
>>10
16 time_left red 829074
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 563915
>>16
10 move c1 b1
>>10
16 time_left red 829050
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 555866
>>16
10 move b1 c1
>>10
16 time_left red 829033
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 539889
>>16
10 move b2 b3
>>10
16 time_left red 828979
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 532840
>>16
10 move c1 b1
>>10
16 time_left red 828964
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 521676
>>16
10 move b1 a1
>>10
16 time_left red 828950
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 517763
>>16
10 move b6 b5
>>10
16 time_left red 828897
>>16
12 genmove black
>>12 c6 c6
11 flip c6 G
>>11
16 time_left black 516024
>>16
10 move b5 b4
>>10
16 time_left red 828879
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 513877
>>16
10 move b4 b3
>>10
16 time_left red 828865
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 511843
>>16
10 move b3 b2
>>10
16 time_left red 828801
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 509447
>>16
10 move b2 c2
>>10
16 time_left red 828787
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 499137
>>16
10 move c2 c1
>>10
16 time_left red 828773
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 489931
>>16
10 move c1 d1
>>10
16 time_left red 828721
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 481330
>>16
10 move d1 c1
>>10
16 time_left red 828711
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 478765
>>16
10 move c1 b1
>>10
16 time_left red 828697
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 470699
>>16
10 move b1 b2
>>10
16 time_left red 828641
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 468785
>>16
10 move b2 b3
>>10
16 time_left red 828623
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 465997
>>16
10 move b3 b4
>>10
16 time_left red 828609
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 463299
>>16
10 move b4 a4
>>10
16 time_left red 828549
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 461436
>>16
10 move a4 a3
>>10
16 time_left red 828533
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 459203
>>16
10 move a3 b3
>>10
16 time_left red 828521
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 457190
>>16
10 move b3 b2
>>10
16 time_left red 828462
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 454740
>>16
10 move b2 b1
>>10
16 time_left red 828444
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 452880
>>16
10 move b1 c1
>>10
16 time_left red 828429
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 451043
>>16
10 move c1 d1
>>10
16 time_left red 828377
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 442521
>>16
10 move d1 c1
>>10
16 time_left red 828363
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 439957
>>16
10 move c1 c2
>>10
16 time_left red 828344
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 437934
>>16
10 move c2 b2
>>10
16 time_left red 828286
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 436011
>>16
10 move b2 b3
>>10
16 time_left red 828258
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 433206
>>16
10 move b3 a3
>>10
16 time_left red 828246
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 431118
>>16
10 move a3 b3
>>10
16 time_left red 828190
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 428715
>>16
10 move b3 b4
>>10
16 time_left red 828174
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 426034
>>16
10 move b4 a4
>>10
16 time_left red 828158
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 423859
>>16
10 move a4 b4
>>10
16 time_left red 828101
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 421093
>>16
10 move b4 a4
>>10
16 time_left red 828086
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 418914
>>16
10 move a4 a5
>>10
16 time_left red 828071
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 416793
>>16
10 move a5 a4
>>10
16 time_left red 828011
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 415117
>>16
5 quit
