1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 N
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d3 d3
11 flip d3 c
>>11
16 time_left black 899963
>>16
11 flip d2 G
>>11
16 time_left red 888422
>>16
12 genmove black
>>12 d3 d1
10 move d3 d1
>>10
16 time_left black 898894
>>16
10 move d2 d1
>>10
16 time_left red 877569
>>16
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11
16 time_left black 898724
>>16
10 move d1 d2
>>10
16 time_left red 869215
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 898102
>>16
10 move d5 d4
>>10
16 time_left red 860571
>>16
12 genmove black
>>12 d6 d6
11 flip d6 r
>>11
16 time_left black 896668
>>16
10 move d4 d3
>>10
16 time_left red 852925
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 896552
>>16
11 flip c3 P
>>11
16 time_left red 846092
>>16
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11
16 time_left black 896326
>>16
11 flip b4 k
>>11
16 time_left red 840323
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 895950
>>16
11 flip b6 m
>>11
16 time_left red 836550
>>16
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11
16 time_left black 895483
>>16
11 flip c4 G
>>11
16 time_left red 833601
>>16
12 genmove black
>>12 b3 b3
11 flip b3 n
>>11
16 time_left black 893789
>>16
11 flip b8 r
>>11
16 time_left red 831672
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 891983
>>16
11 flip a7 R
>>11
16 time_left red 830361
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 890436
>>16
11 flip a1 N
>>11
16 time_left red 829620
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 886015
>>16
10 move c4 c3
>>10
16 time_left red 829086
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 883143
>>16
11 flip c2 P
>>11
16 time_left red 828647
>>16
12 genmove black
>>12 b7 b7
11 flip b7 C
>>11
16 time_left black 878570
>>16
10 move b7 d7
>>10
16 time_left red 828352
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 866064
>>16
11 flip a2 p
>>11
16 time_left red 828025
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 843755
>>16
11 flip b1 P
>>11
16 time_left red 827799
>>16
12 genmove black
>>12 a5 a5
11 flip a5 M
>>11
16 time_left black 822586
>>16
11 flip a4 g
>>11
16 time_left red 827727
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 793801
>>16
11 flip a8 c
>>11
16 time_left red 827640
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 793326
>>16
11 flip c1 n
>>11
16 time_left red 827618
>>16
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11
16 time_left black 783635
>>16
11 flip b5 p
>>11
16 time_left red 827605
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 777225
>>16
11 flip c6 K
>>11
16 time_left red 827556
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 774036
>>16
10 move d2 c2
>>10
16 time_left red 827544
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 772773
>>16
11 flip c5 C
>>11
16 time_left red 827534
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 771039
>>16
10 move c5 a5
>>10
16 time_left red 827478
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 768844
>>16
10 move a5 a8
>>10
16 time_left red 827471
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 767334
>>16
10 move c8 d8
>>10
16 time_left red 827465
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 763205
>>16
10 move d8 d7
>>10
16 time_left red 827416
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 759729
>>16
10 move a8 a7
>>10
16 time_left red 827411
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 756566
>>16
10 move a7 a8
>>10
16 time_left red 827405
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 753574
>>16
10 move d3 d4
>>10
16 time_left red 827359
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 751853
>>16
10 move d4 c4
>>10
16 time_left red 827349
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 747836
>>16
10 move c4 b4
>>10
16 time_left red 827344
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 744405
>>16
10 move c6 d6
>>10
16 time_left red 827296
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 736185
>>16
10 move b4 b5
>>10
16 time_left red 827289
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 729744
>>16
10 move d6 c6
>>10
16 time_left red 827283
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 726400
>>16
10 move b5 b4
>>10
16 time_left red 827229
>>16
12 genmove black
>>12 a3 a3
11 flip a3 m
>>11
16 time_left black 717466
>>16
10 move b4 c4
>>10
16 time_left red 827222
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 702567
>>16
10 move c6 b6
>>10
16 time_left red 827217
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 696767
>>16
10 move c4 b4
>>10
16 time_left red 827170
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 674758
>>16
10 move b6 b5
>>10
16 time_left red 827161
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 662228
>>16
10 move d7 d8
>>10
16 time_left red 827148
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 649620
>>16
10 move b5 a5
>>10
16 time_left red 827097
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 639132
>>16
10 move a5 b5
>>10
16 time_left red 827090
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 635227
>>16
10 move b4 b3
>>10
16 time_left red 827084
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 629619
>>16
10 move b3 b4
>>10
16 time_left red 827034
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 624974
>>16
10 move b5 b4
>>10
16 time_left red 827026
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 624919
>>16
10 move d8 c8
>>10
16 time_left red 827018
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 624906
>>16
10 move b4 b3
>>10
16 time_left red 826971
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 624897
>>16
5 quit
