1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 N
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d3 d3
11 flip d3 c
>>11
16 time_left black 899964
>>16
11 flip d2 G
>>11
16 time_left red 888398
>>16
12 genmove black
>>12 d3 d1
10 move d3 d1
>>10
16 time_left black 898894
>>16
10 move d2 d1
>>10
16 time_left red 877679
>>16
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11
16 time_left black 898727
>>16
10 move d1 d2
>>10
16 time_left red 869390
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 898103
>>16
10 move d5 d4
>>10
16 time_left red 860779
>>16
12 genmove black
>>12 d6 d6
11 flip d6 r
>>11
16 time_left black 896628
>>16
10 move d2 d3
>>10
16 time_left red 853137
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 896541
>>16
11 flip c4 P
>>11
16 time_left red 846306
>>16
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11
16 time_left black 896371
>>16
11 flip a2 k
>>11
16 time_left red 840315
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 896123
>>16
11 flip c2 m
>>11
16 time_left red 836268
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 895206
>>16
11 flip a5 M
>>11
16 time_left red 832584
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 893373
>>16
11 flip d8 G
>>11
16 time_left red 829345
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 890766
>>16
11 flip a3 n
>>11
16 time_left red 827182
>>16
12 genmove black
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 887184
>>16
11 flip a1 R
>>11
16 time_left red 825847
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 886184
>>16
11 flip b6 p
>>11
16 time_left red 824942
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 885411
>>16
11 flip c7 P
>>11
16 time_left red 824463
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 883459
>>16
11 flip c5 C
>>11
16 time_left red 824088
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 879562
>>16
10 move c5 c2
>>10
16 time_left red 823792
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 874223
>>16
11 flip c1 M
>>11
16 time_left red 823657
>>16
12 genmove black
>>12 a6 a6
11 flip a6 g
>>11
16 time_left black 860861
>>16
11 flip c8 c
>>11
16 time_left red 823612
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 853502
>>16
11 flip b3 n
>>11
16 time_left red 823544
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 848502
>>16
10 move d8 c8
>>10
16 time_left red 823521
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 842393
>>16
11 flip b2 p
>>11
16 time_left red 823505
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 841627
>>16
11 flip c3 p
>>11
16 time_left red 823451
>>16
12 genmove black
>>12 c6 c6
11 flip c6 K
>>11
16 time_left black 840289
>>16
10 move c6 c7
>>10
16 time_left red 823445
>>16
12 genmove black
>>12 b1 b1
11 flip b1 C
>>11
16 time_left black 835557
>>16
10 move b1 b3
>>10
16 time_left red 823439
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 833800
>>16
10 move c7 d7
>>10
16 time_left red 823390
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 832310
>>16
10 move c2 d2
>>10
16 time_left red 823381
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 830789
>>16
11 flip b5 m
>>11
16 time_left red 823376
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 829495
>>16
10 move d2 c2
>>10
16 time_left red 823331
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 825020
>>16
10 move d4 c4
>>10
16 time_left red 823326
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 820423
>>16
10 move d7 c7
>>10
16 time_left red 823318
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 812996
>>16
10 move c8 d8
>>10
16 time_left red 823266
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 810070
>>16
10 move c2 c4
>>10
16 time_left red 823255
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 807711
>>16
10 move c7 c8
>>10
16 time_left red 823250
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 805445
>>16
10 move c4 b4
>>10
16 time_left red 823193
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 800295
>>16
10 move d8 d7
>>10
16 time_left red 823187
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 794307
>>16
10 move d7 d6
>>10
16 time_left red 823182
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 788113
>>16
10 move d6 d7
>>10
16 time_left red 823133
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 782835
>>16
10 move d7 c7
>>10
16 time_left red 823114
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 782788
>>16
10 move c7 c8
>>10
16 time_left red 823103
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 782752
>>16
10 move c8 d8
>>10
16 time_left red 823054
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 782744
>>16
10 move d8 d7
>>10
16 time_left red 823014
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 782692
>>16
5 quit
