1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d2 d2
11 flip d2 K
>>11
16 time_left red 899954
>>16
11 flip c1 N
>>11
16 time_left black 890840
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 899361
>>16
11 flip d4 g
>>11
16 time_left black 882431
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 898537
>>16
11 flip a1 p
>>11
16 time_left black 874406
>>16
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11
16 time_left red 897283
>>16
11 flip b2 P
>>11
16 time_left black 866789
>>16
12 genmove red
>>12 a2 a2
11 flip a2 R
>>11
16 time_left red 894178
>>16
11 flip a4 P
>>11
16 time_left black 859882
>>16
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11
16 time_left red 894070
>>16
11 flip c5 p
>>11
16 time_left black 854082
>>16
12 genmove red
>>12 b4 b4
11 flip b4 m
>>11
16 time_left red 893960
>>16
11 flip a6 n
>>11
16 time_left black 849527
>>16
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11
16 time_left red 893576
>>16
11 flip a7 k
>>11
16 time_left black 846660
>>16
12 genmove red
>>12 a8 a8
11 flip a8 N
>>11
16 time_left red 891664
>>16
10 move a7 a8
>>10
16 time_left black 845439
>>16
12 genmove red
>>12 b8 b8
11 flip b8 M
>>11
16 time_left red 891282
>>16
10 move a8 b8
>>10
16 time_left black 844406
>>16
12 genmove red
>>12 c8 c8
11 flip c8 r
>>11
16 time_left red 890830
>>16
11 flip c7 C
>>11
16 time_left black 843586
>>16
12 genmove red
>>12 c7 c5
10 move c7 c5
>>10
16 time_left red 889870
>>16
11 flip c6 M
>>11
16 time_left black 843085
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 887558
>>16
10 move b4 a4
>>10
16 time_left black 842787
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 886619
>>16
11 flip b5 r
>>11
16 time_left black 842509
>>16
12 genmove red
>>12 c5 c8
10 move c5 c8
>>10
16 time_left red 885291
>>16
10 move b8 c8
>>10
16 time_left black 842368
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 883890
>>16
11 flip a5 p
>>11
16 time_left black 842263
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 877697
>>16
11 flip a3 p
>>11
16 time_left black 842147
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 853657
>>16
10 move a3 b3
>>10
16 time_left black 842083
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 829138
>>16
11 flip b6 p
>>11
16 time_left black 842019
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 827447
>>16
11 flip d5 c
>>11
16 time_left black 841937
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825135
>>16
11 flip d3 R
>>11
16 time_left black 841915
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 823605
>>16
11 flip d8 m
>>11
16 time_left black 841903
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 822992
>>16
10 move b5 c5
>>10
16 time_left black 841848
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 821852
>>16
10 move d8 c8
>>10
16 time_left black 841835
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 820579
>>16
11 flip d6 G
>>11
16 time_left black 841828
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 816506
>>16
11 flip c4 P
>>11
16 time_left black 841770
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 814038
>>16
10 move d5 a5
>>10
16 time_left black 841765
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 812592
>>16
10 move c5 c4
>>10
16 time_left black 841750
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 810573
>>16
10 move c8 b8
>>10
16 time_left black 841703
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 808205
>>16
10 move c4 c3
>>10
16 time_left black 841698
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 806638
>>16
10 move c3 b3
>>10
16 time_left black 841693
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 805232
>>16
10 move b8 b7
>>10
16 time_left black 841640
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 798252
>>16
10 move b3 c3
>>10
16 time_left black 841623
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 794297
>>16
11 flip c2 g
>>11
16 time_left black 841619
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 791637
>>16
10 move c2 b2
>>10
16 time_left black 841571
>>16
12 genmove red
>>12 b1 b7
10 move b1 b7
>>10
16 time_left red 786977
>>16
10 move c3 c2
>>10
16 time_left black 841562
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 784685
>>16
10 move c2 c1
>>10
16 time_left black 841557
>>16
12 genmove red
>>12 c7 c1
10 move c7 c1
>>10
16 time_left red 781136
>>16
10 move b2 b1
>>10
16 time_left black 841512
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 776888
>>16
10 move b1 b2
>>10
16 time_left black 841504
>>16
12 genmove red
>>12 d1 d4
10 move d1 d4
>>10
16 time_left red 771866
>>16
10 move b2 b1
>>10
16 time_left black 841499
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 770837
>>16
10 move b1 b2
>>10
16 time_left black 841451
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 770785
>>16
10 move b2 b3
>>10
16 time_left black 841443
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 770767
>>16
10 move b3 a3
>>10
16 time_left black 841412
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 770749
>>16
10 move a3 a4
>>10
16 time_left black 841359
>>16
12 genmove red
>>12 d4 a4
10 move d4 a4
>>10
16 time_left red 770701
>>16
5 quit
