1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 m
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 899944
>>16
11 flip c5 n
>>11
16 time_left black 888565
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 899446
>>16
11 flip b5 r
>>11
16 time_left black 878492
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 895034
>>16
11 flip c6 R
>>11
16 time_left black 869876
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 894986
>>16
11 flip a5 m
>>11
16 time_left black 861477
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 894865
>>16
10 move c4 c3
>>10
16 time_left black 855873
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 893777
>>16
10 move b5 c5
>>10
16 time_left black 849983
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 893033
>>16
10 move c5 c4
>>10
16 time_left black 844854
>>16
12 genmove red
>>12 d4 d4
11 flip d4 C
>>11
16 time_left red 892671
>>16
10 move c4 d4
>>10
16 time_left black 839935
>>16
12 genmove red
>>12 a3 a3
11 flip a3 g
>>11
16 time_left red 891971
>>16
10 move d4 d3
>>10
16 time_left black 835911
>>16
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11
16 time_left red 891254
>>16
11 flip b7 p
>>11
16 time_left black 832708
>>16
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11
16 time_left red 889287
>>16
11 flip b8 G
>>11
16 time_left black 830659
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 879407
>>16
11 flip b6 p
>>11
16 time_left black 829070
>>16
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11
16 time_left red 875543
>>16
10 move b6 c6
>>10
16 time_left black 827854
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 870010
>>16
10 move a5 b5
>>10
16 time_left black 826464
>>16
12 genmove red
>>12 a7 a7
11 flip a7 k
>>11
16 time_left red 863290
>>16
10 move d3 c3
>>10
16 time_left black 825626
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 856459
>>16
10 move b4 b6
>>10
16 time_left black 824748
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 853189
>>16
10 move b6 b7
>>10
16 time_left black 824029
>>16
12 genmove red
>>12 c7 c7
11 flip c7 N
>>11
16 time_left red 850541
>>16
10 move b7 b8
>>10
16 time_left black 823456
>>16
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11
16 time_left red 847258
>>16
10 move a7 b7
>>10
16 time_left black 823082
>>16
12 genmove red
>>12 a2 a2
11 flip a2 M
>>11
16 time_left red 839025
>>16
10 move a3 a2
>>10
16 time_left black 822797
>>16
12 genmove red
>>12 a6 a6
11 flip a6 N
>>11
16 time_left red 830733
>>16
10 move b5 b6
>>10
16 time_left black 822605
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 823379
>>16
10 move b6 b5
>>10
16 time_left black 822439
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 815172
>>16
10 move a2 a1
>>10
16 time_left black 822254
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 805772
>>16
10 move c3 c4
>>10
16 time_left black 822083
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 795477
>>16
10 move b5 b4
>>10
16 time_left black 821956
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 793898
>>16
10 move b8 b4
>>10
16 time_left black 821796
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 792630
>>16
10 move b7 c7
>>10
16 time_left black 821671
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 791749
>>16
10 move c7 b7
>>10
16 time_left black 821535
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 790657
>>16
10 move b7 c7
>>10
16 time_left black 821353
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 789849
>>16
10 move c7 c8
>>10
16 time_left black 821234
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 789171
>>16
10 move c8 c7
>>10
16 time_left black 821040
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 788320
>>16
10 move c7 c6
>>10
16 time_left black 820886
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 787728
>>16
10 move b4 c4
>>10
16 time_left black 820762
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 787068
>>16
10 move c4 c3
>>10
16 time_left black 820644
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 786083
>>16
10 move c3 d3
>>10
16 time_left black 820479
>>16
12 genmove red
>>12 d2 d2
11 flip d2 K
>>11
16 time_left red 784947
>>16
10 move d3 d4
>>10
16 time_left black 820406
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 783629
>>16
10 move d4 c4
>>10
16 time_left black 820315
>>16
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11
16 time_left red 781832
>>16
11 flip b1 g
>>11
16 time_left black 820226
>>16
12 genmove red
>>12 a8 a8
11 flip a8 c
>>11
16 time_left red 775756
>>16
10 move c1 c2
>>10
16 time_left black 820202
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 773123
>>16
10 move c4 c5
>>10
16 time_left black 820184
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 762138
>>16
10 move c6 b6
>>10
16 time_left black 820096
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 753290
>>16
10 move a8 b8
>>10
16 time_left black 820059
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 745639
>>16
10 move b8 c8
>>10
16 time_left black 820033
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 740653
>>16
10 move c8 b8
>>10
16 time_left black 819953
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 732681
>>16
10 move b6 b7
>>10
16 time_left black 819917
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 723275
>>16
10 move b8 c8
>>10
16 time_left black 819897
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 715451
>>16
10 move b7 b8
>>10
16 time_left black 819827
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 712343
>>16
10 move b8 a8
>>10
16 time_left black 819795
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 698652
>>16
10 move a8 a7
>>10
16 time_left black 819772
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 695300
>>16
10 move c8 b8
>>10
16 time_left black 819702
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 690128
>>16
10 move b8 a8
>>10
16 time_left black 819671
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 684318
>>16
10 move b1 c1
>>10
16 time_left black 819651
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 672795
>>16
10 move a7 a8
>>10
16 time_left black 819571
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 664643
>>16
10 move c1 b1
>>10
16 time_left black 819548
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 656438
>>16
10 move c5 c4
>>10
16 time_left black 819531
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 646486
>>16
10 move c4 c5
>>10
16 time_left black 819472
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 636258
>>16
11 flip b2 n
>>11
16 time_left black 819457
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 630510
>>16
10 move b2 b3
>>10
16 time_left black 819411
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 625382
>>16
10 move b3 b4
>>10
16 time_left black 819348
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 614658
>>16
10 move c5 c4
>>10
16 time_left black 819323
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 611119
>>16
10 move a8 a7
>>10
16 time_left black 819305
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 604579
>>16
10 move c4 d4
>>10
16 time_left black 819239
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 592595
>>16
10 move d4 d3
>>10
16 time_left black 819199
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 583282
>>16
10 move a7 b7
>>10
16 time_left black 819172
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 579485
>>16
10 move b7 b8
>>10
16 time_left black 819109
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 576001
>>16
10 move d3 d2
>>10
16 time_left black 819093
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 573080
>>16
10 move d2 d3
>>10
16 time_left black 819071
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 558858
>>16
10 move b8 a8
>>10
16 time_left black 819008
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 554258
>>16
10 move d3 d8
>>10
16 time_left black 818976
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 545217
>>16
10 move a8 b8
>>10
16 time_left black 818944
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 540991
>>16
10 move b8 c8
>>10
16 time_left black 818875
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 535243
>>16
10 move c8 b8
>>10
16 time_left black 818858
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 530294
>>16
10 move b8 c8
>>10
16 time_left black 818822
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 524627
>>16
10 move c8 b8
>>10
16 time_left black 818763
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 520363
>>16
10 move b8 a8
>>10
16 time_left black 818738
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 512038
>>16
10 move d8 c8
>>10
16 time_left black 818715
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 507209
>>16
10 move a8 a7
>>10
16 time_left black 818641
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 501633
>>16
10 move a7 a6
>>10
16 time_left black 818612
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 492423
>>16
10 move c8 b8
>>10
16 time_left black 818587
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 485759
>>16
10 move b8 b4
>>10
16 time_left black 818523
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 475603
>>16
10 move a6 a5
>>10
16 time_left black 818507
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 469589
>>16
11 flip d7 p
>>11
16 time_left black 818484
>>16
12 genmove red
>>12 d1 d1
11 flip d1 C
>>11
16 time_left red 469213
>>16
10 move d7 d8
>>10
16 time_left black 818425
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 464601
>>16
10 move d8 d7
>>10
16 time_left black 818402
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 458445
>>16
10 move a5 a6
>>10
16 time_left black 818383
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 456121
>>16
10 move d7 d8
>>10
16 time_left black 818329
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 455657
>>16
10 move a6 a7
>>10
16 time_left black 818273
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 455599
>>16
10 move a7 a8
>>10
16 time_left black 818259
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 455579
>>16
10 move d8 d7
>>10
16 time_left black 818171
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 455515
>>16
10 move a8 a7
>>10
16 time_left black 818155
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 455478
>>16
5 quit
