1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d3 d3
11 flip d3 k
>>11
16 time_left black 899964
>>16
11 flip d2 M
>>11
16 time_left red 891051
>>16
12 genmove black
>>12 c1 c1
11 flip c1 r
>>11
16 time_left black 899197
>>16
11 flip b3 N
>>11
16 time_left red 882627
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 894625
>>16
10 move d2 d1
>>10
16 time_left red 874974
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 894592
>>16
10 move d1 c1
>>10
16 time_left red 867856
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 892016
>>16
11 flip c2 K
>>11
16 time_left red 860784
>>16
12 genmove black
>>12 c4 c4
11 flip c4 C
>>11
16 time_left black 891957
>>16
11 flip b1 G
>>11
16 time_left red 856331
>>16
12 genmove black
>>12 a2 a2
11 flip a2 m
>>11
16 time_left black 891826
>>16
11 flip d5 g
>>11
16 time_left red 852555
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 891577
>>16
11 flip a3 p
>>11
16 time_left red 849383
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 890026
>>16
11 flip a1 p
>>11
16 time_left red 846375
>>16
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11
16 time_left black 887095
>>16
10 move b1 a1
>>10
16 time_left red 844301
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 880179
>>16
11 flip c7 R
>>11
16 time_left red 842405
>>16
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11
16 time_left black 873510
>>16
10 move c2 b2
>>10
16 time_left red 840987
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 870947
>>16
11 flip d6 M
>>11
16 time_left red 839828
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 866704
>>16
11 flip c6 n
>>11
16 time_left red 839060
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 855915
>>16
11 flip a4 R
>>11
16 time_left red 838562
>>16
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 848934
>>16
10 move a4 b4
>>10
16 time_left red 838283
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 839089
>>16
10 move a1 a2
>>10
16 time_left red 837975
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 834650
>>16
11 flip b7 N
>>11
16 time_left red 837731
>>16
12 genmove black
>>12 a8 a8
11 flip a8 C
>>11
16 time_left black 827315
>>16
10 move c7 c6
>>10
16 time_left red 837655
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 824613
>>16
11 flip b6 c
>>11
16 time_left red 837543
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 822488
>>16
10 move b7 b6
>>10
16 time_left red 837500
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 815873
>>16
10 move b6 b5
>>10
16 time_left red 837463
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 814037
>>16
10 move d6 d5
>>10
16 time_left red 837391
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 812453
>>16
11 flip c8 m
>>11
16 time_left red 837365
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 811716
>>16
11 flip d4 p
>>11
16 time_left red 837351
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 810377
>>16
11 flip c3 p
>>11
16 time_left red 837299
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 809204
>>16
11 flip a6 P
>>11
16 time_left red 837290
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 806884
>>16
11 flip d8 r
>>11
16 time_left red 837283
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 804457
>>16
11 flip d7 p
>>11
16 time_left red 837235
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 799784
>>16
11 flip a5 G
>>11
16 time_left red 837226
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 798491
>>16
10 move a2 a3
>>10
16 time_left red 837222
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 797042
>>16
10 move a3 b3
>>10
16 time_left red 837174
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 795512
>>16
10 move b3 a3
>>10
16 time_left red 837169
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 790577
>>16
10 move a3 a4
>>10
16 time_left red 837152
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 785876
>>16
10 move a4 a3
>>10
16 time_left red 837100
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 785244
>>16
10 move a3 a4
>>10
16 time_left red 837096
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 785211
>>16
10 move a5 a6
>>10
16 time_left red 837091
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 785161
>>16
10 move a4 a3
>>10
16 time_left red 837043
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 785152
>>16
5 quit
