1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11
16 time_left red 899919
>>16
11 flip d2 R
>>11
16 time_left black 889004
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 899419
>>16
11 flip d3 M
>>11
16 time_left black 880530
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 898072
>>16
11 flip d5 c
>>11
16 time_left black 872314
>>16
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11
16 time_left red 897989
>>16
11 flip b5 g
>>11
16 time_left black 865046
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 897646
>>16
10 move b5 c5
>>10
16 time_left black 858576
>>16
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11
16 time_left red 897105
>>16
11 flip d7 c
>>11
16 time_left black 854335
>>16
12 genmove red
>>12 d6 d6
11 flip d6 m
>>11
16 time_left red 895420
>>16
11 flip a5 N
>>11
16 time_left black 851795
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 888640
>>16
11 flip b7 p
>>11
16 time_left black 849625
>>16
12 genmove red
>>12 a2 a2
11 flip a2 n
>>11
16 time_left red 879521
>>16
11 flip a7 G
>>11
16 time_left black 848003
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 872504
>>16
10 move d5 a5
>>10
16 time_left black 846695
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 868830
>>16
10 move a5 a7
>>10
16 time_left black 845654
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 866667
>>16
11 flip a4 K
>>11
16 time_left black 844823
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 859724
>>16
10 move a7 a4
>>10
16 time_left black 844419
>>16
12 genmove red
>>12 b6 b6
11 flip b6 n
>>11
16 time_left red 849745
>>16
11 flip a1 r
>>11
16 time_left black 844209
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 823846
>>16
11 flip c8 M
>>11
16 time_left black 844044
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 797907
>>16
10 move d7 d4
>>10
16 time_left black 843904
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 772010
>>16
11 flip b8 G
>>11
16 time_left black 843812
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 746114
>>16
11 flip d8 C
>>11
16 time_left black 843757
>>16
12 genmove red
>>12 d8 d4
10 move d8 d4
>>10
16 time_left red 745742
>>16
10 move c4 d4
>>10
16 time_left black 843689
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 745205
>>16
11 flip c3 p
>>11
16 time_left black 843662
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 735138
>>16
11 flip c6 m
>>11
16 time_left black 843636
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 734207
>>16
11 flip a3 p
>>11
16 time_left black 843580
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 733259
>>16
11 flip b4 N
>>11
16 time_left black 843570
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 731319
>>16
11 flip a8 k
>>11
16 time_left black 843562
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 728793
>>16
10 move d4 d3
>>10
16 time_left black 843514
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 727722
>>16
10 move d3 d2
>>10
16 time_left black 843502
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 725684
>>16
10 move c5 d5
>>10
16 time_left black 843496
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 724327
>>16
10 move b6 a6
>>10
16 time_left black 843444
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 722208
>>16
10 move d5 c5
>>10
16 time_left black 843438
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 719549
>>16
11 flip b3 r
>>11
16 time_left black 843433
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 715266
>>16
10 move a1 b1
>>10
16 time_left black 843385
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 713249
>>16
10 move a6 a5
>>10
16 time_left black 843377
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 709539
>>16
10 move d2 c2
>>10
16 time_left black 843366
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 705417
>>16
10 move c2 b2
>>10
16 time_left black 843318
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 700167
>>16
10 move b2 b1
>>10
16 time_left black 843312
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 697093
>>16
10 move b1 b2
>>10
16 time_left black 843302
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 691985
>>16
10 move b2 b3
>>10
16 time_left black 843254
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 688061
>>16
10 move b3 c3
>>10
16 time_left black 843245
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 682715
>>16
10 move c3 c2
>>10
16 time_left black 843241
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 677566
>>16
10 move c2 d2
>>10
16 time_left black 843189
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 662291
>>16
10 move d2 c2
>>10
16 time_left black 843184
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 649170
>>16
10 move c2 d2
>>10
16 time_left black 843178
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 638817
>>16
10 move d2 c2
>>10
16 time_left black 843130
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 626537
>>16
10 move c2 c1
>>10
16 time_left black 843123
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 615502
>>16
10 move c1 c2
>>10
16 time_left black 843112
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 599547
>>16
10 move c2 d2
>>10
16 time_left black 843064
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 587676
>>16
10 move d2 d1
>>10
16 time_left black 843056
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 583833
>>16
10 move d1 c1
>>10
16 time_left black 843048
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 580071
>>16
10 move c1 b1
>>10
16 time_left black 843000
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 575843
>>16
10 move b1 b2
>>10
16 time_left black 842991
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 571447
>>16
10 move b2 b1
>>10
16 time_left black 842985
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 567386
>>16
10 move a3 b3
>>10
16 time_left black 842937
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 563658
>>16
10 move b1 b2
>>10
16 time_left black 842930
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 557914
>>16
10 move b2 c2
>>10
16 time_left black 842923
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 548592
>>16
10 move c2 c3
>>10
16 time_left black 842867
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 544254
>>16
10 move c3 c2
>>10
16 time_left black 842855
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 530466
>>16
10 move c2 b2
>>10
16 time_left black 842848
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 526379
>>16
10 move b2 a2
>>10
16 time_left black 842796
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 521810
>>16
10 move a2 a1
>>10
16 time_left black 842787
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 517913
>>16
10 move a1 a2
>>10
16 time_left black 842779
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 513824
>>16
10 move a2 a1
>>10
16 time_left black 842731
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 508021
>>16
10 move a1 b1
>>10
16 time_left black 842724
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 503797
>>16
10 move b1 c1
>>10
16 time_left black 842713
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 496838
>>16
10 move c5 c4
>>10
16 time_left black 842661
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 491316
>>16
10 move c4 b4
>>10
16 time_left black 842646
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 486090
>>16
10 move c1 c2
>>10
16 time_left black 842637
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 478510
>>16
10 move b4 b3
>>10
16 time_left black 842585
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 472522
>>16
10 move c2 d2
>>10
16 time_left black 842569
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 467201
>>16
10 move b3 a3
>>10
16 time_left black 842559
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 463484
>>16
10 move d2 c2
>>10
16 time_left black 842507
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 459118
>>16
10 move c2 b2
>>10
16 time_left black 842492
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 454867
>>16
10 move b2 c2
>>10
16 time_left black 842477
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 445430
>>16
10 move c2 d2
>>10
16 time_left black 842429
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 442446
>>16
10 move d2 c2
>>10
16 time_left black 842421
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 434890
>>16
10 move c2 c1
>>10
16 time_left black 842413
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 431446
>>16
10 move c1 d1
>>10
16 time_left black 842361
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 425075
>>16
10 move d1 c1
>>10
16 time_left black 842340
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 415396
>>16
10 move c1 b1
>>10
16 time_left black 842328
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 411051
>>16
10 move b1 a1
>>10
16 time_left black 842276
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 406910
>>16
10 move a3 b3
>>10
16 time_left black 842266
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 400824
>>16
10 move a1 b1
>>10
16 time_left black 842258
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 395849
>>16
10 move b1 a1
>>10
16 time_left black 842202
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 391750
>>16
10 move a1 a2
>>10
16 time_left black 842189
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 388102
>>16
10 move a2 b2
>>10
16 time_left black 842178
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 382829
>>16
10 move b2 a2
>>10
16 time_left black 842126
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 379481
>>16
10 move a2 a1
>>10
16 time_left black 842114
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 375321
>>16
10 move a1 b1
>>10
16 time_left black 842106
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 369877
>>16
10 move b3 c3
>>10
16 time_left black 842054
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 366012
>>16
10 move b1 a1
>>10
16 time_left black 842037
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 362529
>>16
10 move a1 b1
>>10
16 time_left black 842026
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 353913
>>16
10 move b1 a1
>>10
16 time_left black 841974
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 350349
>>16
10 move c3 d3
>>10
16 time_left black 841965
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 344712
>>16
10 move a1 a2
>>10
16 time_left black 841943
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 342292
>>16
10 move a2 a1
>>10
16 time_left black 841891
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 339349
>>16
10 move d3 d2
>>10
16 time_left black 841878
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 333506
>>16
10 move a1 a2
>>10
16 time_left black 841864
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 329423
>>16
10 move d2 c2
>>10
16 time_left black 841812
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 329399
>>16
10 move c2 c1
>>10
16 time_left black 841783
>>16
5 quit
