1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip b6 P
>>11
16 time_left black 887811
>>16
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11
16 time_left red 899779
>>16
10 move b7 b8
>>10
16 time_left black 876197
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 898071
>>16
10 move b5 b6
>>10
16 time_left black 866437
>>16
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11
16 time_left red 895184
>>16
11 flip a6 C
>>11
16 time_left black 858818
>>16
12 genmove red
>>12 a4 a4
11 flip a4 K
>>11
16 time_left red 895130
>>16
11 flip a2 M
>>11
16 time_left black 853034
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 894998
>>16
11 flip c4 g
>>11
16 time_left black 847905
>>16
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11
16 time_left red 894875
>>16
11 flip a7 P
>>11
16 time_left black 843805
>>16
12 genmove red
>>12 c7 c7
11 flip c7 G
>>11
16 time_left red 893995
>>16
11 flip a5 m
>>11
16 time_left black 839973
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 882799
>>16
10 move a5 a6
>>10
16 time_left black 837199
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 873844
>>16
10 move a6 a7
>>10
16 time_left black 834747
>>16
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11
16 time_left red 872044
>>16
11 flip a8 N
>>11
16 time_left black 832800
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 870972
>>16
11 flip b3 G
>>11
16 time_left black 831092
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 869703
>>16
11 flip d4 p
>>11
16 time_left black 830015
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 868637
>>16
11 flip d2 M
>>11
16 time_left black 829123
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 868085
>>16
11 flip c3 p
>>11
16 time_left black 828560
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 867126
>>16
11 flip c5 r
>>11
16 time_left black 828205
>>16
12 genmove red
>>12 c1 c1
11 flip c1 R
>>11
16 time_left red 865713
>>16
11 flip b4 P
>>11
16 time_left black 828047
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 860809
>>16
11 flip a1 k
>>11
16 time_left black 827978
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 858299
>>16
10 move a1 a2
>>10
16 time_left black 827942
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 857911
>>16
10 move a2 b2
>>10
16 time_left black 827853
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 856943
>>16
11 flip d5 c
>>11
16 time_left black 827818
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 855667
>>16
11 flip b1 c
>>11
16 time_left black 827796
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 854980
>>16
10 move d7 d6
>>10
16 time_left black 827740
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 849852
>>16
10 move d6 d7
>>10
16 time_left black 827726
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 842635
>>16
10 move d7 c7
>>10
16 time_left black 827709
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 836728
>>16
10 move b2 a2
>>10
16 time_left black 827652
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 832060
>>16
10 move a2 a1
>>10
16 time_left black 827638
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 829611
>>16
11 flip c8 p
>>11
16 time_left black 827621
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 827944
>>16
11 flip d3 n
>>11
16 time_left black 827572
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 825236
>>16
10 move a1 a2
>>10
16 time_left black 827566
>>16
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11
16 time_left red 822255
>>16
11 flip a3 C
>>11
16 time_left black 827559
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 820580
>>16
10 move d3 c3
>>10
16 time_left black 827512
>>16
12 genmove red
>>12 a4 d4
10 move a4 d4
>>10
16 time_left red 818676
>>16
10 move c4 d4
>>10
16 time_left black 827505
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 816022
>>16
10 move c3 c2
>>10
16 time_left black 827498
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 812792
>>16
10 move a2 a3
>>10
16 time_left black 827452
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 810692
>>16
10 move a3 b3
>>10
16 time_left black 827446
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 805439
>>16
10 move b3 a3
>>10
16 time_left black 827440
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 800922
>>16
10 move a3 a4
>>10
16 time_left black 827390
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 796002
>>16
10 move d4 c4
>>10
16 time_left black 827385
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 792181
>>16
10 move a4 b4
>>10
16 time_left black 827378
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 780877
>>16
10 move b4 b5
>>10
16 time_left black 827331
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 774405
>>16
10 move c4 c3
>>10
16 time_left black 827323
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 765666
>>16
10 move b5 a5
>>10
16 time_left black 827317
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 756257
>>16
10 move c3 c2
>>10
16 time_left black 827267
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 748237
>>16
10 move a5 b5
>>10
16 time_left black 827261
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 742432
>>16
10 move b5 b6
>>10
16 time_left black 827252
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 728663
>>16
10 move b6 b5
>>10
16 time_left black 827205
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 722023
>>16
10 move b5 a5
>>10
16 time_left black 827198
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 713145
>>16
10 move a5 b5
>>10
16 time_left black 827183
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 677588
>>16
10 move b5 b6
>>10
16 time_left black 827128
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 666672
>>16
10 move b6 b5
>>10
16 time_left black 827120
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 632961
>>16
10 move b5 a5
>>10
16 time_left black 827108
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 625527
>>16
10 move c2 c1
>>10
16 time_left black 827061
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 619091
>>16
10 move a5 b5
>>10
16 time_left black 827054
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 613059
>>16
10 move b5 b4
>>10
16 time_left black 827038
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 606509
>>16
10 move b4 b3
>>10
16 time_left black 826987
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 594901
>>16
10 move b3 a3
>>10
16 time_left black 826979
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 587027
>>16
10 move a3 a2
>>10
16 time_left black 826973
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 575990
>>16
10 move a2 a1
>>10
16 time_left black 826926
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 560014
>>16
10 move a1 b1
>>10
16 time_left black 826918
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 553828
>>16
10 move b1 b2
>>10
16 time_left black 826911
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 549653
>>16
10 move b2 c2
>>10
16 time_left black 826859
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 544337
>>16
10 move c2 c3
>>10
16 time_left black 826852
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 537274
>>16
10 move c3 c4
>>10
16 time_left black 826844
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 528529
>>16
10 move c4 c3
>>10
16 time_left black 826795
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 518909
>>16
10 move c3 c2
>>10
16 time_left black 826788
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 509968
>>16
10 move c2 c3
>>10
16 time_left black 826782
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 501708
>>16
10 move c3 c2
>>10
16 time_left black 826720
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 493480
>>16
10 move c2 d2
>>10
16 time_left black 826713
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 487578
>>16
10 move d2 d1
>>10
16 time_left black 826705
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 478505
>>16
11 flip c6 g
>>11
16 time_left black 826655
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 472449
>>16
10 move c6 d6
>>10
16 time_left black 826647
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 458554
>>16
10 move d5 d8
>>10
16 time_left black 826631
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 455420
>>16
10 move c1 b1
>>10
16 time_left black 826584
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 447064
>>16
10 move b1 c1
>>10
16 time_left black 826576
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 437954
>>16
10 move d8 d7
>>10
16 time_left black 826561
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 431716
>>16
10 move c1 b1
>>10
16 time_left black 826512
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 427568
>>16
10 move d6 d5
>>10
16 time_left black 826504
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 420244
>>16
10 move d5 d4
>>10
16 time_left black 826478
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 416310
>>16
10 move d4 d3
>>10
16 time_left black 826430
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 411882
>>16
10 move b1 a1
>>10
16 time_left black 826421
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 406595
>>16
10 move a1 a2
>>10
16 time_left black 826411
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 399161
>>16
10 move d3 d4
>>10
16 time_left black 826363
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 393089
>>16
10 move a2 b2
>>10
16 time_left black 826346
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 386297
>>16
10 move d4 d5
>>10
16 time_left black 826330
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 380414
>>16
10 move b2 c2
>>10
16 time_left black 826282
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 370230
>>16
10 move c2 b2
>>10
16 time_left black 826274
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 367993
>>16
10 move b2 c2
>>10
16 time_left black 826263
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 367271
>>16
10 move c2 c3
>>10
16 time_left black 826209
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 367215
>>16
10 move c3 b3
>>10
16 time_left black 826199
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 367169
>>16
10 move b3 b2
>>10
16 time_left black 826188
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 367153
>>16
10 move b2 b1
>>10
16 time_left black 826139
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 367101
>>16
10 move b1 b2
>>10
16 time_left black 826131
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 367048
>>16
10 move b2 b3
>>10
16 time_left black 826121
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 366217
>>16
10 move b3 b4
>>10
16 time_left black 826067
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 366161
>>16
10 move b4 b3
>>10
16 time_left black 826057
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 366146
>>16
10 move b3 a3
>>10
16 time_left black 826022
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 365896
>>16
10 move a3 a2
>>10
16 time_left black 825972
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 365804
>>16
10 move a2 a1
>>10
16 time_left black 825963
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 365782
>>16
10 move a1 a2
>>10
16 time_left black 825932
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 365764
>>16
10 move a2 a1
>>10
16 time_left black 825880
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 365708
>>16
10 move a1 a2
>>10
16 time_left black 825871
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 365660
>>16
10 move a2 a1
>>10
16 time_left black 825863
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 365639
>>16
10 move a1 a2
>>10
16 time_left black 825813
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 365579
>>16
5 quit
