1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c2 c2
11 flip c2 C
>>11
16 time_left red 899904
>>16
11 flip c3 G
>>11
16 time_left black 887226
>>16
12 genmove red
>>12 a2 a2
11 flip a2 m
>>11
16 time_left red 899745
>>16
10 move c1 c3
>>10
16 time_left black 875890
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 899201
>>16
11 flip b2 r
>>11
16 time_left black 865231
>>16
12 genmove red
>>12 b4 b4
11 flip b4 R
>>11
16 time_left red 896625
>>16
10 move b2 c2
>>10
16 time_left black 856110
>>16
12 genmove red
>>12 d4 d4
11 flip d4 m
>>11
16 time_left red 895135
>>16
11 flip c5 c
>>11
16 time_left black 850356
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 895078
>>16
11 flip c7 g
>>11
16 time_left black 846450
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 894778
>>16
11 flip a5 G
>>11
16 time_left black 842871
>>16
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11
16 time_left red 894354
>>16
11 flip b8 P
>>11
16 time_left black 841005
>>16
12 genmove red
>>12 b6 b6
11 flip b6 N
>>11
16 time_left red 893178
>>16
11 flip d8 r
>>11
16 time_left black 839574
>>16
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11
16 time_left red 891194
>>16
11 flip d1 P
>>11
16 time_left black 838818
>>16
12 genmove red
>>12 a8 a8
11 flip a8 n
>>11
16 time_left red 888103
>>16
11 flip a1 k
>>11
16 time_left black 838279
>>16
12 genmove red
>>12 d2 d2
11 flip d2 C
>>11
16 time_left red 882293
>>16
10 move c2 d2
>>10
16 time_left black 837987
>>16
12 genmove red
>>12 b1 b1
11 flip b1 R
>>11
16 time_left red 875577
>>16
10 move c3 c2
>>10
16 time_left black 837822
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 858032
>>16
10 move c5 a5
>>10
16 time_left black 837658
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 852003
>>16
11 flip c6 p
>>11
16 time_left black 837461
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 834143
>>16
11 flip b7 g
>>11
16 time_left black 837338
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 816338
>>16
11 flip d7 P
>>11
16 time_left black 837274
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 809838
>>16
10 move b7 b6
>>10
16 time_left black 837162
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 807786
>>16
10 move a2 b2
>>10
16 time_left black 837125
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 804998
>>16
10 move b2 b3
>>10
16 time_left black 837083
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 803033
>>16
10 move d2 d1
>>10
16 time_left black 836999
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 799361
>>16
10 move d4 c4
>>10
16 time_left black 836967
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 798194
>>16
10 move b3 b2
>>10
16 time_left black 836921
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 797780
>>16
10 move b2 b1
>>10
16 time_left black 836840
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 791984
>>16
11 flip a3 N
>>11
16 time_left black 836825
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 791472
>>16
10 move a5 d5
>>10
16 time_left black 836797
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 790465
>>16
11 flip a6 n
>>11
16 time_left black 836743
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 789853
>>16
11 flip b5 p
>>11
16 time_left black 836708
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 787626
>>16
10 move c4 b4
>>10
16 time_left black 836678
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 786712
>>16
10 move a1 a2
>>10
16 time_left black 836620
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 785700
>>16
10 move d1 d2
>>10
16 time_left black 836606
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 785005
>>16
11 flip a7 p
>>11
16 time_left black 836588
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 784343
>>16
10 move a2 a3
>>10
16 time_left black 836529
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 779975
>>16
10 move b4 b5
>>10
16 time_left black 836510
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 778783
>>16
10 move b1 c1
>>10
16 time_left black 836484
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 777357
>>16
10 move c1 d1
>>10
16 time_left black 836431
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 775677
>>16
10 move c2 c1
>>10
16 time_left black 836398
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 774736
>>16
10 move c1 c2
>>10
16 time_left black 836371
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 773599
>>16
10 move c2 b2
>>10
16 time_left black 836297
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 772243
>>16
10 move d1 c1
>>10
16 time_left black 836269
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 771057
>>16
10 move d2 c2
>>10
16 time_left black 836251
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 770032
>>16
10 move c7 c8
>>10
16 time_left black 836188
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 767612
>>16
10 move c8 d8
>>10
16 time_left black 836172
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 765776
>>16
10 move b6 b7
>>10
16 time_left black 836139
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 763076
>>16
10 move b2 b7
>>10
16 time_left black 836084
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 760236
>>16
10 move c1 d1
>>10
16 time_left black 836061
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 758010
>>16
10 move d1 c1
>>10
16 time_left black 836038
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 755124
>>16
10 move c1 c2
>>10
16 time_left black 835984
>>16
5 quit
