1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 899961
>>16
11 flip a3 g
>>11
16 time_left red 888061
>>16
12 genmove black
>>12 d3 d3
11 flip d3 K
>>11
16 time_left black 899801
>>16
11 flip c2 m
>>11
16 time_left red 879266
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 898831
>>16
10 move c1 c2
>>10
16 time_left red 870684
>>16
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11
16 time_left black 898110
>>16
10 move c2 c3
>>10
16 time_left red 862556
>>16
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11
16 time_left black 897330
>>16
10 move c3 d3
>>10
16 time_left red 855434
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 895743
>>16
10 move d3 c3
>>10
16 time_left red 849038
>>16
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11
16 time_left black 894620
>>16
10 move c7 c6
>>10
16 time_left red 843342
>>16
12 genmove black
>>12 a4 a4
11 flip a4 C
>>11
16 time_left black 893868
>>16
10 move c3 c2
>>10
16 time_left red 838378
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 893751
>>16
10 move c2 c3
>>10
16 time_left red 833610
>>16
12 genmove black
>>12 d7 d7
11 flip d7 k
>>11
16 time_left black 891914
>>16
11 flip a7 p
>>11
16 time_left red 830268
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 891746
>>16
11 flip c4 c
>>11
16 time_left red 826731
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 891630
>>16
10 move c3 c4
>>10
16 time_left red 823441
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 886730
>>16
11 flip a6 P
>>11
16 time_left red 820948
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 886454
>>16
11 flip a1 r
>>11
16 time_left red 818722
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 886334
>>16
11 flip d1 N
>>11
16 time_left red 817455
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 885915
>>16
11 flip d5 M
>>11
16 time_left red 816655
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 884663
>>16
10 move c4 c3
>>10
16 time_left red 816070
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 883280
>>16
11 flip d2 R
>>11
16 time_left red 815463
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 881499
>>16
11 flip a5 G
>>11
16 time_left red 814979
>>16
12 genmove black
>>12 b4 b4
11 flip b4 c
>>11
16 time_left black 879303
>>16
10 move c3 c4
>>10
16 time_left red 814831
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 876788
>>16
10 move d1 c1
>>10
16 time_left red 814693
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 873597
>>16
10 move c4 b4
>>10
16 time_left red 814493
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 871893
>>16
10 move a5 a6
>>10
16 time_left red 814347
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 870303
>>16
10 move c8 c7
>>10
16 time_left red 814198
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 869136
>>16
10 move c1 d1
>>10
16 time_left red 814046
>>16
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11
16 time_left black 866492
>>16
10 move d2 c2
>>10
16 time_left red 813975
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 862328
>>16
10 move d1 c1
>>10
16 time_left red 813918
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 857714
>>16
10 move c1 d1
>>10
16 time_left red 813824
>>16
12 genmove black
>>12 d8 d8
11 flip d8 M
>>11
16 time_left black 854414
>>16
10 move d8 d7
>>10
16 time_left red 813788
>>16
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11
16 time_left black 852185
>>16
10 move d7 c7
>>10
16 time_left red 813754
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 851307
>>16
10 move d1 c1
>>10
16 time_left red 813695
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 850327
>>16
10 move a8 a7
>>10
16 time_left red 813660
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 845139
>>16
10 move a6 a5
>>10
16 time_left red 813641
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 843254
>>16
10 move d4 d3
>>10
16 time_left red 813572
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 841426
>>16
10 move d3 d4
>>10
16 time_left red 813555
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 840478
>>16
10 move d4 d3
>>10
16 time_left red 813517
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 839494
>>16
10 move d3 d2
>>10
16 time_left red 813444
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 831674
>>16
10 move a5 a4
>>10
16 time_left red 813431
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 830774
>>16
10 move a4 a3
>>10
16 time_left red 813407
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 828164
>>16
10 move c7 b7
>>10
16 time_left red 813342
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 820500
>>16
10 move a3 a2
>>10
16 time_left red 813321
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 811296
>>16
10 move a7 a8
>>10
16 time_left red 813304
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 803913
>>16
10 move b7 a7
>>10
16 time_left red 813233
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 802337
>>16
10 move a7 a6
>>10
16 time_left red 813199
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 800760
>>16
10 move a2 a3
>>10
16 time_left red 813185
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 799684
>>16
10 move a8 a7
>>10
16 time_left red 813122
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 786776
>>16
10 move a7 b7
>>10
16 time_left red 813110
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 785456
>>16
10 move a6 a7
>>10
16 time_left red 813088
>>16
12 genmove black
>>12 b5 b5
11 flip b5 n
>>11
16 time_left black 783574
>>16
10 move b7 c7
>>10
16 time_left red 813020
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 767346
>>16
10 move c7 d7
>>10
16 time_left red 812984
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 763797
>>16
10 move d7 c7
>>10
16 time_left red 812969
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 760477
>>16
10 move c7 c8
>>10
16 time_left red 812901
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 757885
>>16
10 move c8 c7
>>10
16 time_left red 812885
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 754358
>>16
10 move c7 c8
>>10
16 time_left red 812850
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 751505
>>16
10 move c8 c7
>>10
16 time_left red 812781
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 747976
>>16
10 move c7 c8
>>10
16 time_left red 812755
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 737447
>>16
10 move c8 c7
>>10
16 time_left red 812723
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 733402
>>16
10 move c7 c6
>>10
16 time_left red 812644
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 729878
>>16
10 move c6 c7
>>10
16 time_left red 812617
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 725872
>>16
10 move c7 d7
>>10
16 time_left red 812578
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 722273
>>16
10 move d7 d8
>>10
16 time_left red 812497
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 719081
>>16
10 move d8 c8
>>10
16 time_left red 812477
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 714664
>>16
10 move a7 a6
>>10
16 time_left red 812438
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 707893
>>16
10 move a6 a5
>>10
16 time_left red 812369
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 701993
>>16
10 move a5 b5
>>10
16 time_left red 812331
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 696914
>>16
10 move c8 c7
>>10
16 time_left red 812294
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 693411
>>16
10 move b5 b4
>>10
16 time_left red 812199
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 685675
>>16
10 move c7 b7
>>10
16 time_left red 812179
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 677165
>>16
10 move b7 a7
>>10
16 time_left red 812157
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 667433
>>16
10 move a3 b3
>>10
16 time_left red 812093
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 663129
>>16
10 move a7 a6
>>10
16 time_left red 812057
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 656558
>>16
10 move a6 a5
>>10
16 time_left red 812032
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 653095
>>16
10 move a5 a4
>>10
16 time_left red 811971
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 648603
>>16
10 move a4 a3
>>10
16 time_left red 811958
>>16
12 genmove black
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 647996
>>16
10 move a3 a2
>>10
16 time_left red 811934
>>16
12 genmove black
>>12 b6 b6
11 flip b6 m
>>11
16 time_left black 647954
>>16
10 move a2 a3
>>10
16 time_left red 811876
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 647890
>>16
5 quit
