1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip b6 G
>>11
16 time_left red 887539
>>16
12 genmove black
>>12 d6 d6
11 flip d6 c
>>11
16 time_left black 899949
>>16
11 flip c6 G
>>11
16 time_left red 875763
>>16
12 genmove black
>>12 d6 b6
10 move d6 b6
>>10
16 time_left black 899158
>>16
10 move c6 b6
>>10
16 time_left red 866982
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 898962
>>16
10 move b6 c6
>>10
16 time_left red 859805
>>16
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11
16 time_left black 898717
>>16
11 flip a5 R
>>11
16 time_left red 852475
>>16
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11
16 time_left black 897902
>>16
11 flip b5 p
>>11
16 time_left red 846554
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 894866
>>16
11 flip a4 p
>>11
16 time_left red 840884
>>16
12 genmove black
>>12 d8 d8
11 flip d8 M
>>11
16 time_left black 894711
>>16
10 move a5 b5
>>10
16 time_left red 836257
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 894348
>>16
10 move b5 b6
>>10
16 time_left red 831734
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 893930
>>16
11 flip d7 P
>>11
16 time_left red 827465
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 893323
>>16
11 flip d4 m
>>11
16 time_left red 824261
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 891600
>>16
11 flip d2 k
>>11
16 time_left red 822372
>>16
12 genmove black
>>12 b3 b3
11 flip b3 r
>>11
16 time_left black 886636
>>16
11 flip c2 P
>>11
16 time_left red 821315
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 880176
>>16
10 move c6 b6
>>10
16 time_left red 820316
>>16
12 genmove black
>>12 a3 a3
11 flip a3 K
>>11
16 time_left black 875445
>>16
10 move a3 b3
>>10
16 time_left red 819764
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 868548
>>16
10 move d8 c8
>>10
16 time_left red 819223
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 864889
>>16
10 move c8 b8
>>10
16 time_left red 818627
>>16
12 genmove black
>>12 d3 d3
11 flip d3 N
>>11
16 time_left black 861359
>>16
10 move c2 d2
>>10
16 time_left red 818247
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 857301
>>16
11 flip d1 N
>>11
16 time_left red 817886
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 854240
>>16
11 flip a2 n
>>11
16 time_left red 817648
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 851144
>>16
11 flip b1 C
>>11
16 time_left red 817527
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 845765
>>16
10 move b8 a8
>>10
16 time_left red 817397
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 842320
>>16
10 move b1 b3
>>10
16 time_left red 817264
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 838861
>>16
10 move d5 d4
>>10
16 time_left red 817212
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 836400
>>16
10 move d4 d3
>>10
16 time_left red 817132
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 835028
>>16
10 move b6 c6
>>10
16 time_left red 817052
>>16
12 genmove black
>>12 a1 a1
11 flip a1 g
>>11
16 time_left black 833365
>>16
11 flip c1 R
>>11
16 time_left red 817022
>>16
12 genmove black
>>12 c4 c4
11 flip c4 r
>>11
16 time_left black 832842
>>16
11 flip c7 M
>>11
16 time_left red 817014
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 832094
>>16
10 move c6 b6
>>10
16 time_left red 816966
>>16
12 genmove black
>>12 b2 b2
11 flip b2 c
>>11
16 time_left black 831396
>>16
11 flip b4 C
>>11
16 time_left red 816960
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 829780
>>16
10 move b6 c6
>>10
16 time_left red 816949
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 827623
>>16
11 flip c5 P
>>11
16 time_left red 816889
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 825854
>>16
10 move c5 d5
>>10
16 time_left red 816864
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 823700
>>16
10 move d5 c5
>>10
16 time_left red 816834
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 821612
>>16
10 move c6 b6
>>10
16 time_left red 816780
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 819869
>>16
10 move c7 c6
>>10
16 time_left red 816771
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 815985
>>16
10 move a6 a7
>>10
16 time_left red 816749
>>16
12 genmove black
>>12 b2 b6
10 move b2 b6
>>10
16 time_left black 814094
>>16
10 move c6 b6
>>10
16 time_left red 816678
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 812789
>>16
10 move d7 d6
>>10
16 time_left red 816663
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 807105
>>16
10 move d6 d5
>>10
16 time_left red 816635
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 804761
>>16
10 move d5 c5
>>10
16 time_left red 816563
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 802822
>>16
10 move c5 b5
>>10
16 time_left red 816542
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 800050
>>16
10 move b5 a5
>>10
16 time_left red 816525
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 795134
>>16
10 move a5 a6
>>10
16 time_left red 816462
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 789583
>>16
10 move b6 b7
>>10
16 time_left red 816448
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 781680
>>16
10 move b7 c7
>>10
16 time_left red 816412
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 779105
>>16
10 move c7 c6
>>10
16 time_left red 816331
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 771998
>>16
10 move c6 c5
>>10
16 time_left red 816314
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 763698
>>16
10 move c5 c4
>>10
16 time_left red 816289
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 754326
>>16
10 move a6 a5
>>10
16 time_left red 816230
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 749630
>>16
10 move a7 a6
>>10
16 time_left red 816198
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 743058
>>16
10 move a6 b6
>>10
16 time_left red 816182
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 739440
>>16
10 move a5 a4
>>10
16 time_left red 816124
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 739028
>>16
10 move a4 a5
>>10
16 time_left red 816108
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 738932
>>16
10 move a5 b5
>>10
16 time_left red 816090
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 738913
>>16
10 move b6 b5
>>10
16 time_left red 816031
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 738899
>>16
5 quit
