1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 G
>>11
16 time_left black 887806
>>16
12 genmove red
>>12 a8 a8
11 flip a8 N
>>11
16 time_left red 899935
>>16
11 flip d6 P
>>11
16 time_left black 876237
>>16
12 genmove red
>>12 c8 c8
11 flip c8 R
>>11
16 time_left red 899801
>>16
11 flip b4 k
>>11
16 time_left black 865873
>>16
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11
16 time_left red 899680
>>16
11 flip d5 m
>>11
16 time_left black 858878
>>16
12 genmove red
>>12 a4 a4
11 flip a4 g
>>11
16 time_left red 899320
>>16
10 move d5 d6
>>10
16 time_left black 853252
>>16
12 genmove red
>>12 d4 d4
11 flip d4 K
>>11
16 time_left red 898826
>>16
11 flip d7 p
>>11
16 time_left black 849364
>>16
12 genmove red
>>12 b3 b3
11 flip b3 C
>>11
16 time_left red 897481
>>16
10 move b4 b3
>>10
16 time_left black 846166
>>16
12 genmove red
>>12 d8 d8
11 flip d8 M
>>11
16 time_left red 897395
>>16
11 flip d2 r
>>11
16 time_left black 843998
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 897236
>>16
10 move d6 d7
>>10
16 time_left black 842046
>>16
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11
16 time_left red 897086
>>16
10 move a6 b6
>>10
16 time_left black 840880
>>16
12 genmove red
>>12 c2 c2
11 flip c2 c
>>11
16 time_left red 896857
>>16
10 move b3 b2
>>10
16 time_left black 839937
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 896597
>>16
10 move d7 d8
>>10
16 time_left black 839025
>>16
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11
16 time_left red 896397
>>16
10 move d8 c8
>>10
16 time_left black 838243
>>16
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11
16 time_left red 896087
>>16
10 move c8 b8
>>10
16 time_left black 837637
>>16
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11
16 time_left red 895601
>>16
10 move b8 a8
>>10
16 time_left black 837125
>>16
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11
16 time_left red 895169
>>16
11 flip a3 R
>>11
16 time_left black 836849
>>16
12 genmove red
>>12 b1 b1
11 flip b1 r
>>11
16 time_left red 894460
>>16
11 flip b7 c
>>11
16 time_left black 836746
>>16
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11
16 time_left red 890756
>>16
10 move b2 a2
>>10
16 time_left black 836662
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 890384
>>16
10 move a4 a3
>>10
16 time_left black 836624
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 888741
>>16
10 move c2 b2
>>10
16 time_left black 836589
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 887721
>>16
11 flip d1 m
>>11
16 time_left black 836513
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 886951
>>16
10 move d1 c1
>>10
16 time_left black 836495
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 886473
>>16
10 move c1 b1
>>10
16 time_left black 836476
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 885874
>>16
11 flip b5 P
>>11
16 time_left black 836416
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 885515
>>16
10 move b7 b5
>>10
16 time_left black 836400
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 883632
>>16
10 move c4 b4
>>10
16 time_left black 836387
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 881647
>>16
10 move b4 a4
>>10
16 time_left black 836335
>>16
12 genmove red
>>12 c5 c5
11 flip c5 N
>>11
16 time_left red 879865
>>16
11 flip c6 P
>>11
16 time_left black 836325
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 878360
>>16
11 flip d3 n
>>11
16 time_left black 836318
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 876064
>>16
10 move b6 b5
>>10
16 time_left black 836270
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 874103
>>16
10 move d3 d4
>>10
16 time_left black 836255
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 872677
>>16
11 flip a5 p
>>11
16 time_left black 836249
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 870681
>>16
11 flip c7 p
>>11
16 time_left black 836197
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 868251
>>16
10 move b1 a1
>>10
16 time_left black 836190
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 866267
>>16
10 move b2 b1
>>10
16 time_left black 836183
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 863767
>>16
10 move a2 b2
>>10
16 time_left black 836123
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 861523
>>16
10 move a1 a2
>>10
16 time_left black 836115
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 859254
>>16
10 move b2 b3
>>10
16 time_left black 836106
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 856655
>>16
10 move a8 a7
>>10
16 time_left black 836055
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 854490
>>16
10 move b1 b2
>>10
16 time_left black 836044
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 848971
>>16
10 move a2 a1
>>10
16 time_left black 836020
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 846950
>>16
10 move a1 b1
>>10
16 time_left black 835972
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 839683
>>16
10 move b1 a1
>>10
16 time_left black 835964
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 832717
>>16
10 move a3 a4
>>10
16 time_left black 835952
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 830782
>>16
10 move b3 b4
>>10
16 time_left black 835904
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 828913
>>16
10 move a1 a2
>>10
16 time_left black 835891
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 824813
>>16
10 move b2 b3
>>10
16 time_left black 835880
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 817978
>>16
10 move b3 a3
>>10
16 time_left black 835832
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 811030
>>16
10 move a3 a6
>>10
16 time_left black 835821
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 808193
>>16
10 move a6 a5
>>10
16 time_left black 835812
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 803410
>>16
10 move a2 a1
>>10
16 time_left black 835760
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 798611
>>16
10 move a1 a2
>>10
16 time_left black 835753
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 794155
>>16
10 move a7 b7
>>10
16 time_left black 835739
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 786651
>>16
10 move b7 c7
>>10
16 time_left black 835687
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 780541
>>16
10 move a4 a3
>>10
16 time_left black 835668
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 761124
>>16
10 move c7 b7
>>10
16 time_left black 835658
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 748444
>>16
10 move b7 a7
>>10
16 time_left black 835610
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 742568
>>16
10 move a7 a6
>>10
16 time_left black 835600
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 735567
>>16
10 move a6 a7
>>10
16 time_left black 835592
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 718026
>>16
10 move a3 a4
>>10
16 time_left black 835544
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 699036
>>16
10 move a2 a3
>>10
16 time_left black 835529
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 682932
>>16
10 move a3 a2
>>10
16 time_left black 835509
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 668405
>>16
10 move a7 a8
>>10
16 time_left black 835457
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 642711
>>16
10 move a2 a1
>>10
16 time_left black 835447
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 631736
>>16
10 move a8 b8
>>10
16 time_left black 835427
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 619819
>>16
10 move b8 a8
>>10
16 time_left black 835375
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 612019
>>16
10 move a8 a7
>>10
16 time_left black 835366
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 596187
>>16
10 move a7 a8
>>10
16 time_left black 835353
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 588273
>>16
10 move a8 a7
>>10
16 time_left black 835297
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 583769
>>16
10 move a7 a6
>>10
16 time_left black 835281
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 578546
>>16
10 move a6 a7
>>10
16 time_left black 835261
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 566697
>>16
10 move a7 a8
>>10
16 time_left black 835193
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 554502
>>16
10 move a8 b8
>>10
16 time_left black 835180
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 541908
>>16
10 move b8 a8
>>10
16 time_left black 835169
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 533873
>>16
10 move a8 a7
>>10
16 time_left black 835117
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 529547
>>16
10 move a7 a8
>>10
16 time_left black 835101
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 520597
>>16
10 move a8 b8
>>10
16 time_left black 835086
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 510012
>>16
10 move b8 a8
>>10
16 time_left black 835034
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 502759
>>16
10 move a8 b8
>>10
16 time_left black 835022
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 491857
>>16
10 move b8 c8
>>10
16 time_left black 835000
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 485670
>>16
10 move a1 b1
>>10
16 time_left black 834948
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 481345
>>16
10 move b1 a1
>>10
16 time_left black 834938
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 473523
>>16
10 move b4 b3
>>10
16 time_left black 834922
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 467168
>>16
10 move a1 b1
>>10
16 time_left black 834870
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 461531
>>16
10 move b1 a1
>>10
16 time_left black 834860
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 457562
>>16
10 move b3 b4
>>10
16 time_left black 834847
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 452019
>>16
10 move a1 a2
>>10
16 time_left black 834799
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 446656
>>16
10 move a2 a3
>>10
16 time_left black 834778
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 429986
>>16
10 move b5 a5
>>10
16 time_left black 834759
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 419963
>>16
10 move b4 b3
>>10
16 time_left black 834687
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 411688
>>16
10 move b3 b2
>>10
16 time_left black 834669
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 406632
>>16
10 move a3 b3
>>10
16 time_left black 834657
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 397489
>>16
10 move b2 a2
>>10
16 time_left black 834601
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 389447
>>16
10 move a5 a6
>>10
16 time_left black 834577
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 386853
>>16
10 move a2 a3
>>10
16 time_left black 834558
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 377288
>>16
10 move b3 b2
>>10
16 time_left black 834502
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 373845
>>16
10 move b2 a2
>>10
16 time_left black 834483
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 370222
>>16
10 move a6 b6
>>10
16 time_left black 834465
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 365813
>>16
10 move b6 c6
>>10
16 time_left black 834413
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 358200
>>16
10 move a2 b2
>>10
16 time_left black 834391
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 350923
>>16
10 move a4 a3
>>10
16 time_left black 834380
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 344466
>>16
10 move c6 c7
>>10
16 time_left black 834324
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 338561
>>16
10 move a3 b3
>>10
16 time_left black 834311
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 336492
>>16
10 move c7 c6
>>10
16 time_left black 834291
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 336287
>>16
10 move c6 c7
>>10
16 time_left black 834239
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 336272
>>16
10 move c7 b7
>>10
16 time_left black 834220
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 336229
>>16
10 move b7 b8
>>10
16 time_left black 834207
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 336171
>>16
10 move b8 c8
>>10
16 time_left black 834155
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 336156
>>16
10 move c8 c7
>>10
16 time_left black 834143
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 336109
>>16
10 move c7 b7
>>10
16 time_left black 834121
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 335293
>>16
10 move b7 b6
>>10
16 time_left black 834069
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 335271
>>16
10 move b6 c6
>>10
16 time_left black 834031
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 335242
>>16
10 move c6 c7
>>10
16 time_left black 834017
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 335149
>>16
10 move c7 c8
>>10
16 time_left black 833957
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 335131
>>16
10 move c8 d8
>>10
16 time_left black 833941
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 335092
>>16
10 move d8 d7
>>10
16 time_left black 833924
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 335026
>>16
5 quit
