1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 p
>>11
16 time_left black 886987
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 899955
>>16
11 flip d7 p
>>11
16 time_left black 876506
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 899559
>>16
11 flip c7 k
>>11
16 time_left black 866353
>>16
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11
16 time_left red 899097
>>16
10 move c7 c6
>>10
16 time_left black 858612
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 898276
>>16
11 flip b4 r
>>11
16 time_left black 852441
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 895164
>>16
11 flip b3 P
>>11
16 time_left black 848350
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 895018
>>16
11 flip d4 G
>>11
16 time_left black 844927
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 894859
>>16
10 move b4 b3
>>10
16 time_left black 841562
>>16
12 genmove red
>>12 a2 a2
11 flip a2 m
>>11
16 time_left red 894707
>>16
10 move a2 b2
>>10
16 time_left black 838461
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 894562
>>16
10 move d7 c7
>>10
16 time_left black 835496
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 894458
>>16
10 move b2 a2
>>10
16 time_left black 832819
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 894270
>>16
10 move d8 d7
>>10
16 time_left black 830063
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 894217
>>16
11 flip d2 r
>>11
16 time_left black 827334
>>16
12 genmove red
>>12 b6 b6
11 flip b6 g
>>11
16 time_left red 888337
>>16
10 move d7 d8
>>10
16 time_left black 825804
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 888193
>>16
10 move d8 d7
>>10
16 time_left black 824243
>>16
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11
16 time_left red 881160
>>16
10 move c5 c4
>>10
16 time_left black 822830
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 880870
>>16
10 move c6 c5
>>10
16 time_left black 821595
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 880146
>>16
10 move c5 d5
>>10
16 time_left black 820352
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 879516
>>16
10 move d5 d4
>>10
16 time_left black 819057
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 878900
>>16
11 flip d6 R
>>11
16 time_left black 817853
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 876904
>>16
10 move c7 c6
>>10
16 time_left black 816831
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 875078
>>16
10 move d4 d5
>>10
16 time_left black 815807
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 874316
>>16
10 move b6 c6
>>10
16 time_left black 814801
>>16
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11
16 time_left red 871856
>>16
10 move c6 c7
>>10
16 time_left black 814136
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 870697
>>16
10 move c7 d7
>>10
16 time_left black 813600
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 869778
>>16
10 move d7 d8
>>10
16 time_left black 812971
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 869198
>>16
10 move d5 c5
>>10
16 time_left black 812505
>>16
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11
16 time_left red 868574
>>16
10 move c5 c6
>>10
16 time_left black 812193
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 867646
>>16
11 flip a5 M
>>11
16 time_left black 811803
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 866594
>>16
10 move c6 c5
>>10
16 time_left black 811560
>>16
12 genmove red
>>12 c1 c1
11 flip c1 c
>>11
16 time_left red 865403
>>16
10 move d8 d7
>>10
16 time_left black 811410
>>16
12 genmove red
>>12 b1 b1
11 flip b1 g
>>11
16 time_left red 863720
>>16
10 move d7 d8
>>10
16 time_left black 811257
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 862604
>>16
10 move b1 b2
>>10
16 time_left black 811152
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 862017
>>16
10 move c1 c3
>>10
16 time_left black 811053
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 861505
>>16
10 move c3 c4
>>10
16 time_left black 810936
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 860833
>>16
10 move c4 d4
>>10
16 time_left black 810842
>>16
12 genmove red
>>12 a6 a6
11 flip a6 N
>>11
16 time_left red 860381
>>16
10 move c5 c4
>>10
16 time_left black 810772
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 859966
>>16
10 move c4 c3
>>10
16 time_left black 810675
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 859490
>>16
10 move c3 b3
>>10
16 time_left black 810619
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 859173
>>16
10 move d4 d5
>>10
16 time_left black 810554
>>16
12 genmove red
>>12 b7 b7
11 flip b7 c
>>11
16 time_left red 858383
>>16
10 move b3 b4
>>10
16 time_left black 810458
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 852275
>>16
10 move d5 d4
>>10
16 time_left black 810400
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 848681
>>16
10 move b4 c4
>>10
16 time_left black 810326
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 844391
>>16
10 move b7 b8
>>10
16 time_left black 810210
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 839083
>>16
10 move c4 b4
>>10
16 time_left black 810172
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 832019
>>16
10 move d4 c4
>>10
16 time_left black 810111
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 829536
>>16
10 move c4 c3
>>10
16 time_left black 809997
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 827788
>>16
10 move c3 c4
>>10
16 time_left black 809938
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 825511
>>16
10 move d8 d7
>>10
16 time_left black 809885
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 822578
>>16
10 move d7 d8
>>10
16 time_left black 809779
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 819998
>>16
10 move c4 c3
>>10
16 time_left black 809748
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 817493
>>16
10 move b4 c4
>>10
16 time_left black 809708
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 815668
>>16
10 move c4 b4
>>10
16 time_left black 809633
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 813484
>>16
10 move d8 c8
>>10
16 time_left black 809581
>>16
12 genmove red
>>12 d3 d3
11 flip d3 m
>>11
16 time_left red 786843
>>16
10 move c8 c7
>>10
16 time_left black 809558
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 777097
>>16
10 move c7 b7
>>10
16 time_left black 809496
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 767841
>>16
10 move b7 b6
>>10
16 time_left black 809464
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 757763
>>16
10 move b4 c4
>>10
16 time_left black 809428
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 749504
>>16
10 move c4 d4
>>10
16 time_left black 809361
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 743860
>>16
10 move d4 c4
>>10
16 time_left black 809335
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 740835
>>16
10 move c4 d4
>>10
16 time_left black 809304
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 737775
>>16
10 move d4 d3
>>10
16 time_left black 809226
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 707143
>>16
10 move b6 a6
>>10
16 time_left black 809194
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 702327
>>16
10 move d3 d2
>>10
16 time_left black 809168
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 684217
>>16
10 move d2 c2
>>10
16 time_left black 809092
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 658573
>>16
10 move c2 d2
>>10
16 time_left black 809068
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 640181
>>16
10 move a6 b6
>>10
16 time_left black 809043
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 636941
>>16
10 move d2 c2
>>10
16 time_left black 808964
>>16
12 genmove red
>>12 d1 d1
11 flip d1 K
>>11
16 time_left red 631865
>>16
10 move b6 a6
>>10
16 time_left black 808943
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 616560
>>16
10 move a6 a5
>>10
16 time_left black 808912
>>16
12 genmove red
>>12 a7 a7
11 flip a7 N
>>11
16 time_left red 604112
>>16
10 move a5 a6
>>10
16 time_left black 808841
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 596592
>>16
10 move a6 a5
>>10
16 time_left black 808822
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 581527
>>16
10 move c2 b2
>>10
16 time_left black 808796
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 570546
>>16
10 move b2 a2
>>10
16 time_left black 808719
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 553002
>>16
10 move a2 a1
>>10
16 time_left black 808699
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 537365
>>16
10 move a1 b1
>>10
16 time_left black 808677
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 534343
>>16
10 move b1 a1
>>10
16 time_left black 808614
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 531287
>>16
10 move a1 a2
>>10
16 time_left black 808591
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 528427
>>16
10 move a2 a1
>>10
16 time_left black 808554
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 519021
>>16
11 flip a4 C
>>11
16 time_left black 808492
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 515957
>>16
10 move a5 a4
>>10
16 time_left black 808473
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 512832
>>16
10 move a4 b4
>>10
16 time_left black 808444
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 509793
>>16
10 move b4 b3
>>10
16 time_left black 808384
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 505581
>>16
10 move a1 a2
>>10
16 time_left black 808364
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 495386
>>16
10 move a2 b2
>>10
16 time_left black 808335
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 491750
>>16
10 move b2 a2
>>10
16 time_left black 808255
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 481582
>>16
10 move a2 b2
>>10
16 time_left black 808214
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 477894
>>16
10 move b2 a2
>>10
16 time_left black 808182
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 469115
>>16
10 move a2 a1
>>10
16 time_left black 808122
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 464299
>>16
10 move b3 b2
>>10
16 time_left black 808090
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 457803
>>16
10 move a1 b1
>>10
16 time_left black 808062
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 454630
>>16
10 move b1 a1
>>10
16 time_left black 807995
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 451326
>>16
10 move a1 b1
>>10
16 time_left black 807986
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 446334
>>16
11 flip b5 R
>>11
16 time_left black 807958
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 443917
>>16
10 move b1 a1
>>10
16 time_left black 807884
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 440237
>>16
10 move b2 b1
>>10
16 time_left black 807858
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 437467
>>16
10 move b1 b2
>>10
16 time_left black 807818
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 437434
>>16
10 move a1 a2
>>10
16 time_left black 807747
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 437362
>>16
5 quit
