1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d2 d2
11 flip d2 m
>>11
16 time_left black 897204
>>16
11 flip d4 p
>>11
16 time_left red 887605
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 897150
>>16
11 flip c2 n
>>11
16 time_left red 876283
>>16
12 genmove black
>>12 d5 d5
11 flip d5 N
>>11
16 time_left black 896794
>>16
11 flip c5 K
>>11
16 time_left red 865958
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 894670
>>16
10 move c4 d4
>>10
16 time_left red 858746
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 894618
>>16
10 move c5 c4
>>10
16 time_left red 852853
>>16
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11
16 time_left black 890740
>>16
10 move c4 c5
>>10
16 time_left red 847140
>>16
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11
16 time_left black 890656
>>16
10 move c5 c4
>>10
16 time_left red 841585
>>16
12 genmove black
>>12 a5 d5
10 move a5 d5
>>10
16 time_left black 890541
>>16
10 move c4 c5
>>10
16 time_left red 835948
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 890466
>>16
10 move c5 d5
>>10
16 time_left red 830962
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 890242
>>16
10 move d5 c5
>>10
16 time_left red 826844
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 890019
>>16
10 move c5 c4
>>10
16 time_left red 822424
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 889819
>>16
10 move c4 c3
>>10
16 time_left red 818249
>>16
12 genmove black
>>12 c1 c1
11 flip c1 G
>>11
16 time_left black 889635
>>16
10 move c3 c2
>>10
16 time_left red 814302
>>16
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11
16 time_left black 889433
>>16
10 move c2 b2
>>10
16 time_left red 811084
>>16
12 genmove black
>>12 c6 c6
11 flip c6 n
>>11
16 time_left black 889218
>>16
11 flip a4 g
>>11
16 time_left red 808942
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 888118
>>16
10 move a2 a4
>>10
16 time_left red 807148
>>16
12 genmove black
>>12 a3 a3
11 flip a3 c
>>11
16 time_left black 887020
>>16
10 move b2 a2
>>10
16 time_left red 806033
>>16
12 genmove black
>>12 b3 b3
11 flip b3 r
>>11
16 time_left black 885374
>>16
10 move a2 a3
>>10
16 time_left red 805174
>>16
12 genmove black
>>12 b6 b6
11 flip b6 N
>>11
16 time_left black 881978
>>16
10 move c1 c2
>>10
16 time_left red 804750
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 877815
>>16
10 move c2 d2
>>10
16 time_left red 804296
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 874765
>>16
10 move d2 d1
>>10
16 time_left red 803819
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 871325
>>16
10 move d1 c1
>>10
16 time_left red 803351
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 867777
>>16
10 move a3 a2
>>10
16 time_left red 802900
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 864619
>>16
10 move a4 a5
>>10
16 time_left red 802357
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 861663
>>16
10 move b4 a4
>>10
16 time_left red 801913
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 860108
>>16
10 move a2 b2
>>10
16 time_left red 801538
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 857581
>>16
11 flip a7 P
>>11
16 time_left red 801151
>>16
12 genmove black
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 855461
>>16
11 flip a1 g
>>11
16 time_left red 800964
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 852375
>>16
11 flip a8 p
>>11
16 time_left red 800838
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 849008
>>16
10 move a5 a1
>>10
16 time_left red 800644
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 846440
>>16
11 flip a6 C
>>11
16 time_left red 800526
>>16
12 genmove black
>>12 d8 d8
11 flip d8 G
>>11
16 time_left black 841870
>>16
10 move a6 a5
>>10
16 time_left red 800471
>>16
12 genmove black
>>12 d7 d7
11 flip d7 m
>>11
16 time_left black 839787
>>16
10 move d8 d7
>>10
16 time_left red 800377
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 838679
>>16
10 move d7 c7
>>10
16 time_left red 800352
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 837607
>>16
10 move c7 c6
>>10
16 time_left red 800324
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 836582
>>16
10 move c6 d6
>>10
16 time_left red 800242
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 835358
>>16
10 move d6 c6
>>10
16 time_left red 800222
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 834711
>>16
10 move a5 a7
>>10
16 time_left red 800181
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 834032
>>16
10 move a1 a7
>>10
16 time_left red 800112
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 830536
>>16
10 move c1 d1
>>10
16 time_left red 800096
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 827867
>>16
10 move a4 b4
>>10
16 time_left red 800059
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 826964
>>16
10 move b4 b5
>>10
16 time_left red 799984
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 826128
>>16
10 move b5 a5
>>10
16 time_left red 799962
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 825354
>>16
10 move a5 a4
>>10
16 time_left red 799946
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 824398
>>16
10 move b2 a2
>>10
16 time_left red 799874
>>16
12 genmove black
>>12 b7 b7
11 flip b7 k
>>11
16 time_left black 823286
>>16
10 move a7 a6
>>10
16 time_left red 799842
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 820854
>>16
10 move c6 d6
>>10
16 time_left red 799803
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 819284
>>16
11 flip d3 M
>>11
16 time_left red 799740
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 817428
>>16
11 flip b1 R
>>11
16 time_left red 799730
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 812098
>>16
10 move b1 c1
>>10
16 time_left red 799713
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 807572
>>16
10 move a2 a3
>>10
16 time_left red 799660
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 803552
>>16
11 flip c8 P
>>11
16 time_left red 799646
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 798855
>>16
10 move a3 b3
>>10
16 time_left red 799627
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 794999
>>16
10 move c1 b1
>>10
16 time_left red 799565
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 790055
>>16
10 move c8 b8
>>10
16 time_left red 799541
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 777985
>>16
10 move a4 b4
>>10
16 time_left red 799525
>>16
5 quit
