1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 c
>>11
16 time_left black 886279
>>16
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11
16 time_left red 899826
>>16
10 move b6 b8
>>10
16 time_left black 873623
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 899572
>>16
11 flip b5 p
>>11
16 time_left black 862673
>>16
12 genmove red
>>12 c8 c8
11 flip c8 g
>>11
16 time_left red 898926
>>16
11 flip b4 c
>>11
16 time_left black 852665
>>16
12 genmove red
>>12 b3 b3
11 flip b3 G
>>11
16 time_left red 896416
>>16
10 move b4 b8
>>10
16 time_left black 846169
>>16
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11
16 time_left red 896370
>>16
11 flip a5 R
>>11
16 time_left black 840383
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 896258
>>16
10 move b8 b3
>>10
16 time_left black 834921
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 896160
>>16
10 move c8 b8
>>10
16 time_left black 829569
>>16
12 genmove red
>>12 d5 d5
11 flip d5 n
>>11
16 time_left red 896074
>>16
11 flip c5 p
>>11
16 time_left black 824740
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 895944
>>16
10 move b8 c8
>>10
16 time_left black 820696
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 895861
>>16
10 move c8 b8
>>10
16 time_left black 816824
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 895774
>>16
10 move b8 c8
>>10
16 time_left black 812915
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 895726
>>16
10 move c8 b8
>>10
16 time_left black 808866
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 895507
>>16
10 move b8 c8
>>10
16 time_left black 805050
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 895441
>>16
10 move c8 b8
>>10
16 time_left black 801053
>>16
12 genmove red
>>12 d7 d7
11 flip d7 m
>>11
16 time_left red 895377
>>16
10 move b8 b7
>>10
16 time_left black 797619
>>16
12 genmove red
>>12 d3 d3
11 flip d3 m
>>11
16 time_left red 895258
>>16
10 move b7 b6
>>10
16 time_left black 795055
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 895202
>>16
10 move b6 b5
>>10
16 time_left black 792581
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 895131
>>16
10 move b5 b4
>>10
16 time_left black 790018
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 895015
>>16
10 move b4 b3
>>10
16 time_left black 787518
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 891493
>>16
10 move b3 b2
>>10
16 time_left black 785346
>>16
12 genmove red
>>12 c6 c6
11 flip c6 k
>>11
16 time_left red 891421
>>16
10 move d7 d6
>>10
16 time_left black 783969
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 891164
>>16
10 move c6 c5
>>10
16 time_left black 782869
>>16
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11
16 time_left red 890982
>>16
10 move c5 d5
>>10
16 time_left black 782104
>>16
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11
16 time_left red 890837
>>16
10 move d6 d7
>>10
16 time_left black 781690
>>16
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11
16 time_left red 890619
>>16
10 move d7 d6
>>10
16 time_left black 781242
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 889859
>>16
10 move c4 b4
>>10
16 time_left black 780905
>>16
12 genmove red
>>12 a2 a2
11 flip a2 r
>>11
16 time_left red 888230
>>16
10 move b4 b3
>>10
16 time_left black 780612
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 887121
>>16
10 move d6 d7
>>10
16 time_left black 780328
>>16
12 genmove red
>>12 a7 d7
10 move a7 d7
>>10
16 time_left red 886352
>>16
10 move d5 d6
>>10
16 time_left black 780087
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 886058
>>16
10 move a2 a3
>>10
16 time_left black 779884
>>16
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11
16 time_left red 885213
>>16
10 move a3 a2
>>10
16 time_left black 779716
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 883799
>>16
10 move b3 a3
>>10
16 time_left black 779558
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 882553
>>16
10 move b2 b3
>>10
16 time_left black 779455
>>16
12 genmove red
>>12 a8 a8
11 flip a8 K
>>11
16 time_left red 881562
>>16
10 move b3 b2
>>10
16 time_left black 779347
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 880559
>>16
10 move a3 a4
>>10
16 time_left black 779286
>>16
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11
16 time_left red 878734
>>16
10 move a4 a3
>>10
16 time_left black 779248
>>16
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11
16 time_left red 872841
>>16
10 move d8 c8
>>10
16 time_left black 779156
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 863384
>>16
10 move d6 d7
>>10
16 time_left black 779104
>>16
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11
16 time_left red 861663
>>16
10 move d3 d2
>>10
16 time_left black 779067
>>16
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11
16 time_left red 860854
>>16
10 move b2 b1
>>10
16 time_left black 779007
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 858141
>>16
10 move d7 d6
>>10
16 time_left black 778977
>>16
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11
16 time_left red 855060
>>16
11 flip a1 p
>>11
16 time_left black 778964
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 850417
>>16
10 move d6 d7
>>10
16 time_left black 778888
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 847566
>>16
10 move b1 c1
>>10
16 time_left black 778867
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 841557
>>16
11 flip c2 n
>>11
16 time_left black 778855
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 839038
>>16
10 move c1 d1
>>10
16 time_left black 778787
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 835020
>>16
10 move a1 b1
>>10
16 time_left black 778753
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 831771
>>16
10 move b1 a1
>>10
16 time_left black 778737
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 827148
>>16
10 move d1 c1
>>10
16 time_left black 778677
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 823338
>>16
10 move c1 d1
>>10
16 time_left black 778646
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 818375
>>16
10 move d2 d3
>>10
16 time_left black 778631
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 811810
>>16
10 move d1 c1
>>10
16 time_left black 778547
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 804447
>>16
10 move a1 b1
>>10
16 time_left black 778528
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 795380
>>16
10 move c2 d2
>>10
16 time_left black 778494
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 771975
>>16
10 move c1 d1
>>10
16 time_left black 778438
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 756111
>>16
10 move d2 c2
>>10
16 time_left black 778422
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 746327
>>16
10 move d1 c1
>>10
16 time_left black 778386
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 735775
>>16
10 move b1 a1
>>10
16 time_left black 778318
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 729404
>>16
10 move c1 d1
>>10
16 time_left black 778303
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 723568
>>16
10 move d1 c1
>>10
16 time_left black 778269
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 708852
>>16
10 move d3 d2
>>10
16 time_left black 778201
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 700442
>>16
10 move d2 d1
>>10
16 time_left black 778189
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 693797
>>16
11 flip c3 P
>>11
16 time_left black 778151
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 683506
>>16
10 move a1 b1
>>10
16 time_left black 778095
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 678450
>>16
10 move a2 b2
>>10
16 time_left black 778081
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 670090
>>16
10 move b2 c2
>>10
16 time_left black 778064
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 665429
>>16
10 move a3 a2
>>10
16 time_left black 777996
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 660163
>>16
10 move a2 a1
>>10
16 time_left black 777977
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 649103
>>16
10 move d1 d2
>>10
16 time_left black 777959
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 642018
>>16
10 move a1 a2
>>10
16 time_left black 777887
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 633938
>>16
10 move b1 b2
>>10
16 time_left black 777869
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 633905
>>16
10 move c1 c2
>>10
16 time_left black 777856
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 633845
>>16
5 quit
