1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 m
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 N
>>11
16 time_left red 899973
>>16
11 flip c5 n
>>11
16 time_left black 888258
>>16
12 genmove red
>>12 b3 b3
11 flip b3 c
>>11
16 time_left red 899788
>>16
11 flip c2 P
>>11
16 time_left black 878097
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 898306
>>16
11 flip b5 M
>>11
16 time_left black 867909
>>16
12 genmove red
>>12 a3 a3
11 flip a3 C
>>11
16 time_left red 893047
>>16
11 flip a2 m
>>11
16 time_left black 858288
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 892965
>>16
10 move a2 a3
>>10
16 time_left black 851527
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 892812
>>16
10 move a3 b3
>>10
16 time_left black 845515
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 892613
>>16
10 move c1 c2
>>10
16 time_left black 839922
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 892425
>>16
10 move c2 c1
>>10
16 time_left black 834903
>>16
12 genmove red
>>12 c6 c6
11 flip c6 g
>>11
16 time_left red 892160
>>16
10 move c6 c5
>>10
16 time_left black 830650
>>16
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11
16 time_left red 891904
>>16
11 flip a7 g
>>11
16 time_left black 826483
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 891314
>>16
10 move b3 a3
>>10
16 time_left black 823582
>>16
12 genmove red
>>12 b6 b6
11 flip b6 N
>>11
16 time_left red 890793
>>16
10 move a3 b3
>>10
16 time_left black 821726
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 890155
>>16
11 flip d8 R
>>11
16 time_left black 820112
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 888479
>>16
10 move c1 c2
>>10
16 time_left black 818551
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 887188
>>16
10 move b1 c1
>>10
16 time_left black 817360
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 885737
>>16
11 flip d1 C
>>11
16 time_left black 816298
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 882994
>>16
10 move c1 b1
>>10
16 time_left black 815715
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 877092
>>16
10 move c2 c1
>>10
16 time_left black 815264
>>16
12 genmove red
>>12 d1 b1
10 move d1 b1
>>10
16 time_left red 869150
>>16
10 move c1 b1
>>10
16 time_left black 814781
>>16
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11
16 time_left red 865946
>>16
11 flip d4 p
>>11
16 time_left black 814490
>>16
12 genmove red
>>12 d6 d6
11 flip d6 r
>>11
16 time_left red 860353
>>16
10 move b1 a1
>>10
16 time_left black 814370
>>16
12 genmove red
>>12 b8 b8
11 flip b8 r
>>11
16 time_left red 854294
>>16
10 move b8 c8
>>10
16 time_left black 814245
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 846595
>>16
10 move c8 c7
>>10
16 time_left black 814197
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 846086
>>16
10 move b2 a2
>>10
16 time_left black 814138
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 845762
>>16
10 move a2 b2
>>10
16 time_left black 814057
>>16
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11
16 time_left red 837836
>>16
10 move a6 a4
>>10
16 time_left black 814031
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 834424
>>16
10 move a4 a6
>>10
16 time_left black 814005
>>16
12 genmove red
>>12 b7 b7
11 flip b7 G
>>11
16 time_left red 832620
>>16
10 move a7 b7
>>10
16 time_left black 813927
>>16
12 genmove red
>>12 a8 a8
11 flip a8 n
>>11
16 time_left red 832274
>>16
10 move a6 a7
>>10
16 time_left black 813911
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 830924
>>16
10 move b3 b4
>>10
16 time_left black 813898
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 830115
>>16
11 flip d2 M
>>11
16 time_left black 813848
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 829001
>>16
11 flip c4 k
>>11
16 time_left black 813822
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 824117
>>16
10 move a1 b1
>>10
16 time_left black 813815
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 820717
>>16
10 move b2 b3
>>10
16 time_left black 813762
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 818826
>>16
10 move c4 d4
>>10
16 time_left black 813723
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 817416
>>16
10 move b1 c1
>>10
16 time_left black 813707
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 815694
>>16
10 move b4 a4
>>10
16 time_left black 813645
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 814654
>>16
10 move c1 d1
>>10
16 time_left black 813630
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 813657
>>16
10 move a4 a3
>>10
16 time_left black 813600
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 810910
>>16
10 move d1 c1
>>10
16 time_left black 813525
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 807541
>>16
10 move c1 b1
>>10
16 time_left black 813500
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 803823
>>16
10 move b1 c1
>>10
16 time_left black 813480
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 802067
>>16
10 move a3 a4
>>10
16 time_left black 813408
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 797913
>>16
10 move a4 a3
>>10
16 time_left black 813394
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 796045
>>16
10 move a3 a2
>>10
16 time_left black 813376
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 794672
>>16
10 move a2 a1
>>10
16 time_left black 813291
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 790471
>>16
10 move a1 b1
>>10
16 time_left black 813261
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 787614
>>16
10 move b1 a1
>>10
16 time_left black 813217
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 784263
>>16
10 move c7 c8
>>10
16 time_left black 813152
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 777175
>>16
10 move c8 d8
>>10
16 time_left black 813128
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 770543
>>16
10 move c1 d1
>>10
16 time_left black 813107
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 764575
>>16
10 move c5 b5
>>10
16 time_left black 813052
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 752560
>>16
10 move b5 a5
>>10
16 time_left black 813040
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 746691
>>16
10 move d1 c1
>>10
16 time_left black 813029
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 742284
>>16
10 move c1 c2
>>10
16 time_left black 812955
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 730060
>>16
10 move c2 b2
>>10
16 time_left black 812926
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 721213
>>16
10 move b2 a2
>>10
16 time_left black 812907
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 715357
>>16
10 move a2 a3
>>10
16 time_left black 812842
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 706935
>>16
10 move a3 a2
>>10
16 time_left black 812825
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 701370
>>16
10 move a2 a1
>>10
16 time_left black 812801
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 693012
>>16
10 move a1 b1
>>10
16 time_left black 812723
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 686176
>>16
10 move b1 b2
>>10
16 time_left black 812681
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 682726
>>16
10 move b2 b3
>>10
16 time_left black 812655
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 678613
>>16
10 move b3 b4
>>10
16 time_left black 812606
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 670508
>>16
10 move b4 a4
>>10
16 time_left black 812578
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 666037
>>16
10 move a5 b5
>>10
16 time_left black 812554
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 656311
>>16
10 move a4 b4
>>10
16 time_left black 812492
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 650756
>>16
10 move b4 a4
>>10
16 time_left black 812475
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 641112
>>16
10 move b5 c5
>>10
16 time_left black 812451
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 635788
>>16
10 move a4 a5
>>10
16 time_left black 812387
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 631949
>>16
10 move c5 b5
>>10
16 time_left black 812372
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 628451
>>16
10 move b5 c5
>>10
16 time_left black 812354
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 618557
>>16
10 move c5 b5
>>10
16 time_left black 812274
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 615020
>>16
10 move b5 c5
>>10
16 time_left black 812244
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 604459
>>16
10 move c5 c4
>>10
16 time_left black 812207
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 599283
>>16
10 move c4 b4
>>10
16 time_left black 812136
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 592074
>>16
10 move b4 a4
>>10
16 time_left black 812125
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 578450
>>16
10 move a4 a3
>>10
16 time_left black 812111
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 573072
>>16
10 move a3 a4
>>10
16 time_left black 812047
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 564950
>>16
10 move d4 c4
>>10
16 time_left black 812011
>>16
5 quit
