1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 c
>>11
16 time_left red 887140
>>16
12 genmove black
>>12 d6 d6
11 flip d6 r
>>11
16 time_left black 899837
>>16
11 flip b5 C
>>11
16 time_left red 875216
>>16
12 genmove black
>>12 b4 b4
11 flip b4 R
>>11
16 time_left black 899465
>>16
11 flip d5 g
>>11
16 time_left red 864560
>>16
12 genmove black
>>12 a8 a8
11 flip a8 m
>>11
16 time_left black 896648
>>16
11 flip b1 p
>>11
16 time_left red 854892
>>16
12 genmove black
>>12 c8 c8
11 flip c8 m
>>11
16 time_left black 891685
>>16
11 flip d1 k
>>11
16 time_left red 847836
>>16
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11
16 time_left black 887299
>>16
11 flip d2 M
>>11
16 time_left red 843600
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 887185
>>16
11 flip c3 r
>>11
16 time_left red 840568
>>16
12 genmove black
>>12 b6 b4
10 move b6 b4
>>10
16 time_left black 887065
>>16
11 flip a2 p
>>11
16 time_left red 838552
>>16
12 genmove black
>>12 b4 b2
10 move b4 b2
>>10
16 time_left black 886931
>>16
10 move b5 b2
>>10
16 time_left red 836599
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 882297
>>16
11 flip a5 p
>>11
16 time_left red 835132
>>16
12 genmove black
>>12 a1 a1
11 flip a1 n
>>11
16 time_left black 869053
>>16
11 flip d8 N
>>11
16 time_left red 833944
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 868924
>>16
11 flip c7 P
>>11
16 time_left red 833009
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 868661
>>16
11 flip a7 n
>>11
16 time_left red 832239
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 868366
>>16
11 flip c4 p
>>11
16 time_left red 831671
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 867953
>>16
11 flip d3 P
>>11
16 time_left red 831395
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 866938
>>16
11 flip b3 g
>>11
16 time_left red 831167
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 865570
>>16
11 flip c6 N
>>11
16 time_left red 830987
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 864328
>>16
11 flip d7 G
>>11
16 time_left red 830910
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 860768
>>16
11 flip c2 R
>>11
16 time_left red 830782
>>16
12 genmove black
>>12 a4 a4
11 flip a4 K
>>11
16 time_left black 854387
>>16
11 flip c1 P
>>11
16 time_left red 830694
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 853992
>>16
11 flip d4 P
>>11
16 time_left red 830658
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 853640
>>16
11 flip b7 C
>>11
16 time_left red 830625
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 852292
>>16
11 flip a6 G
>>11
16 time_left red 830557
>>16
12 genmove black
>>12 a3 a3
11 flip a3 c
>>11
16 time_left black 851736
>>16
10 move a6 b6
>>10
16 time_left red 830520
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 848460
>>16
10 move b6 c6
>>10
16 time_left red 830501
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 846904
>>16
10 move c6 c7
>>10
16 time_left red 830445
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 845941
>>16
10 move c7 c8
>>10
16 time_left red 830420
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 844665
>>16
10 move c8 b8
>>10
16 time_left red 830413
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 843192
>>16
11 flip c5 P
>>11
16 time_left red 830345
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 842478
>>16
10 move c5 c4
>>10
16 time_left red 830327
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 841711
>>16
10 move c4 c3
>>10
16 time_left red 830316
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 840613
>>16
10 move c3 b3
>>10
16 time_left red 830248
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 839742
>>16
10 move b3 b4
>>10
16 time_left red 830219
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 839039
>>16
10 move b4 b5
>>10
16 time_left red 830190
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 837907
>>16
10 move b5 b4
>>10
16 time_left red 830130
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 837243
>>16
10 move b4 a4
>>10
16 time_left red 830108
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 836539
>>16
10 move a4 a5
>>10
16 time_left red 830086
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 835807
>>16
10 move a5 b5
>>10
16 time_left red 830014
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 833840
>>16
10 move b5 b4
>>10
16 time_left red 829983
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 831587
>>16
10 move b4 b5
>>10
16 time_left red 829967
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 830374
>>16
10 move b5 a5
>>10
16 time_left red 829915
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 828324
>>16
10 move a5 a4
>>10
16 time_left red 829887
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 826168
>>16
10 move a4 b4
>>10
16 time_left red 829849
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 823880
>>16
10 move b4 b5
>>10
16 time_left red 829793
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 822778
>>16
10 move b5 b4
>>10
16 time_left red 829772
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 820709
>>16
10 move b4 a4
>>10
16 time_left red 829744
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 818841
>>16
10 move a4 b4
>>10
16 time_left red 829684
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 816319
>>16
10 move b4 b5
>>10
16 time_left red 829664
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 814942
>>16
10 move b5 b4
>>10
16 time_left red 829649
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 812468
>>16
10 move b4 a4
>>10
16 time_left red 829581
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 810319
>>16
10 move a4 b4
>>10
16 time_left red 829554
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 807968
>>16
10 move b4 a4
>>10
16 time_left red 829529
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 805776
>>16
10 move a4 b4
>>10
16 time_left red 829441
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 803376
>>16
10 move b4 b5
>>10
16 time_left red 829400
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 799679
>>16
10 move b5 a5
>>10
16 time_left red 829381
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 787704
>>16
10 move a5 b5
>>10
16 time_left red 829313
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 777076
>>16
10 move b5 a5
>>10
16 time_left red 829269
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 763754
>>16
10 move a5 b5
>>10
16 time_left red 829233
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 752740
>>16
10 move b5 b4
>>10
16 time_left red 829173
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 744616
>>16
10 move d7 d8
>>10
16 time_left red 829154
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 739737
>>16
10 move b8 c8
>>10
16 time_left red 829118
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 725687
>>16
10 move d8 d7
>>10
16 time_left red 829050
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 720543
>>16
10 move d7 c7
>>10
16 time_left red 829028
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 706792
>>16
10 move c7 b7
>>10
16 time_left red 829014
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 698903
>>16
10 move c8 b8
>>10
16 time_left red 828954
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 690831
>>16
10 move b7 c7
>>10
16 time_left red 828923
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 687009
>>16
10 move c7 c8
>>10
16 time_left red 828890
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 680223
>>16
10 move b8 a8
>>10
16 time_left red 828834
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 674121
>>16
10 move c8 d8
>>10
16 time_left red 828803
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 671899
>>16
10 move d8 c8
>>10
16 time_left red 828773
>>16
12 genmove black
>>12 a3 a8
10 move a3 a8
>>10
16 time_left black 671804
>>16
10 move c8 d8
>>10
16 time_left red 828713
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 671774
>>16
10 move d8 c8
>>10
16 time_left red 828694
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 671716
>>16
5 quit
