1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 K
>>11
16 time_left red 900000
>>16
11 flip c8 N
>>11
16 time_left black 888699
>>16
12 genmove red
>>12 c7 c7
11 flip c7 g
>>11
16 time_left red 899947
>>16
11 flip a8 k
>>11
16 time_left black 878553
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 899522
>>16
10 move c7 c8
>>10
16 time_left black 871709
>>16
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11
16 time_left red 899413
>>16
11 flip d8 N
>>11
16 time_left black 865914
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 898731
>>16
11 flip c4 P
>>11
16 time_left black 861776
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 896031
>>16
11 flip b5 r
>>11
16 time_left black 857650
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 895837
>>16
11 flip c6 p
>>11
16 time_left black 854290
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 895640
>>16
11 flip d5 m
>>11
16 time_left black 851351
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 894680
>>16
10 move c5 c4
>>10
16 time_left black 848763
>>16
12 genmove red
>>12 b7 b7
11 flip b7 M
>>11
16 time_left red 893967
>>16
10 move c8 c7
>>10
16 time_left black 846592
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 892227
>>16
10 move b5 a5
>>10
16 time_left black 844333
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 891354
>>16
10 move c4 b4
>>10
16 time_left black 842546
>>16
12 genmove red
>>12 b3 b3
11 flip b3 R
>>11
16 time_left red 890134
>>16
10 move b4 a4
>>10
16 time_left black 840909
>>16
12 genmove red
>>12 d4 d4
11 flip d4 c
>>11
16 time_left red 888144
>>16
10 move d4 c4
>>10
16 time_left black 839702
>>16
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11
16 time_left red 883201
>>16
10 move a5 a6
>>10
16 time_left black 838483
>>16
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11
16 time_left red 878087
>>16
10 move a6 a7
>>10
16 time_left black 837684
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 871834
>>16
11 flip c2 G
>>11
16 time_left black 836966
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 868517
>>16
11 flip d1 R
>>11
16 time_left black 836479
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 865724
>>16
10 move c4 c7
>>10
16 time_left black 836115
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 864478
>>16
11 flip a2 c
>>11
16 time_left black 835846
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 863257
>>16
11 flip b1 p
>>11
16 time_left black 835658
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 861868
>>16
11 flip d3 P
>>11
16 time_left black 835463
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 860672
>>16
11 flip b6 M
>>11
16 time_left black 835394
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 857001
>>16
10 move a2 c2
>>10
16 time_left black 835360
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 852857
>>16
11 flip d7 p
>>11
16 time_left black 835278
>>16
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11
16 time_left red 849132
>>16
11 flip a3 G
>>11
16 time_left black 835241
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 848182
>>16
11 flip a1 m
>>11
16 time_left black 835210
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 845469
>>16
11 flip c1 g
>>11
16 time_left black 835138
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 842565
>>16
10 move c1 c2
>>10
16 time_left black 835106
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 841429
>>16
11 flip d2 p
>>11
16 time_left black 835082
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 840259
>>16
11 flip c3 r
>>11
16 time_left black 835020
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 837963
>>16
10 move c3 d3
>>10
16 time_left black 835005
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 836050
>>16
10 move d5 d6
>>10
16 time_left black 834989
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 833863
>>16
10 move c2 c3
>>10
16 time_left black 834932
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 832450
>>16
10 move c3 c4
>>10
16 time_left black 834901
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 830914
>>16
10 move d3 d4
>>10
16 time_left black 834886
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 829112
>>16
10 move c4 c5
>>10
16 time_left black 834827
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 827536
>>16
10 move d4 d5
>>10
16 time_left black 834807
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 825816
>>16
10 move c5 b5
>>10
16 time_left black 834796
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 823080
>>16
10 move b5 b6
>>10
16 time_left black 834735
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 819573
>>16
10 move b6 b7
>>10
16 time_left black 834724
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 815347
>>16
10 move b7 b8
>>10
16 time_left black 834709
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 815332
>>16
10 move b8 a8
>>10
16 time_left black 834631
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 815320
>>16
10 move a8 a7
>>10
16 time_left black 834617
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 815238
>>16
5 quit
