1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 899928
>>16
11 flip c2 n
>>11
16 time_left black 888891
>>16
12 genmove red
>>12 a2 a2
11 flip a2 N
>>11
16 time_left red 899615
>>16
11 flip b1 g
>>11
16 time_left black 879307
>>16
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11
16 time_left red 899178
>>16
11 flip d3 M
>>11
16 time_left black 871093
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 896986
>>16
10 move a3 a2
>>10
16 time_left black 862679
>>16
12 genmove red
>>12 b3 b3
11 flip b3 G
>>11
16 time_left red 895319
>>16
11 flip d1 G
>>11
16 time_left black 855227
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 895253
>>16
11 flip d4 P
>>11
16 time_left black 849640
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 895066
>>16
11 flip a1 p
>>11
16 time_left black 844651
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 894855
>>16
11 flip c5 R
>>11
16 time_left black 839943
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 894459
>>16
11 flip a5 p
>>11
16 time_left black 835864
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 894109
>>16
11 flip a6 c
>>11
16 time_left black 832240
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 893890
>>16
11 flip b5 P
>>11
16 time_left black 829164
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 893322
>>16
11 flip a8 m
>>11
16 time_left black 826397
>>16
12 genmove red
>>12 c8 c8
11 flip c8 r
>>11
16 time_left red 892784
>>16
11 flip c6 p
>>11
16 time_left black 824875
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 891879
>>16
11 flip b8 N
>>11
16 time_left black 823863
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 890695
>>16
10 move b1 a1
>>10
16 time_left black 823243
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 889571
>>16
11 flip c7 C
>>11
16 time_left black 822669
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 886529
>>16
10 move a6 c6
>>10
16 time_left black 822021
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 884783
>>16
11 flip d8 M
>>11
16 time_left black 821546
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 883640
>>16
11 flip b2 R
>>11
16 time_left black 821220
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 878490
>>16
11 flip d2 P
>>11
16 time_left black 820980
>>16
12 genmove red
>>12 a7 a7
11 flip a7 k
>>11
16 time_left red 867907
>>16
10 move a1 a2
>>10
16 time_left black 820789
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 861723
>>16
10 move a8 b8
>>10
16 time_left black 820615
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 856531
>>16
10 move b8 c8
>>10
16 time_left black 820451
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 853717
>>16
10 move c8 d8
>>10
16 time_left black 820334
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 849018
>>16
10 move a2 a3
>>10
16 time_left black 820270
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 844712
>>16
10 move a3 a4
>>10
16 time_left black 820182
>>16
12 genmove red
>>12 d7 d7
11 flip d7 m
>>11
16 time_left red 843057
>>16
10 move d7 c7
>>10
16 time_left black 820151
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 842229
>>16
10 move c7 c6
>>10
16 time_left black 820126
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 841320
>>16
10 move a4 a5
>>10
16 time_left black 820062
>>16
12 genmove red
>>12 b6 b6
11 flip b6 c
>>11
16 time_left red 840505
>>16
10 move a5 b5
>>10
16 time_left black 820033
>>16
12 genmove red
>>12 b7 b7
11 flip b7 K
>>11
16 time_left red 837746
>>16
10 move b6 a6
>>10
16 time_left black 820011
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 836951
>>16
11 flip b4 P
>>11
16 time_left black 819959
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 835618
>>16
11 flip d5 g
>>11
16 time_left black 819940
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 834464
>>16
10 move a6 a5
>>10
16 time_left black 819901
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 833745
>>16
10 move a5 b5
>>10
16 time_left black 819849
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 832905
>>16
10 move d5 d4
>>10
16 time_left black 819822
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 828416
>>16
10 move d4 c4
>>10
16 time_left black 819805
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 825473
>>16
10 move c4 d4
>>10
16 time_left black 819745
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 821538
>>16
10 move d4 c4
>>10
16 time_left black 819722
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 819884
>>16
11 flip d6 n
>>11
16 time_left black 819696
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 816954
>>16
10 move c4 b4
>>10
16 time_left black 819640
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 815793
>>16
10 move d6 d7
>>10
16 time_left black 819621
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 814607
>>16
10 move d7 d6
>>10
16 time_left black 819604
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 810754
>>16
10 move d8 d7
>>10
16 time_left black 819540
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 807583
>>16
10 move d7 d8
>>10
16 time_left black 819511
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 806229
>>16
10 move d8 d7
>>10
16 time_left black 819483
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 802767
>>16
10 move d7 d8
>>10
16 time_left black 819423
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 801245
>>16
10 move d8 d7
>>10
16 time_left black 819405
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 797064
>>16
10 move d7 c7
>>10
16 time_left black 819393
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 793049
>>16
10 move c7 b7
>>10
16 time_left black 819337
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 787729
>>16
10 move b7 a7
>>10
16 time_left black 819319
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 782797
>>16
10 move b4 a4
>>10
16 time_left black 819299
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 776967
>>16
10 move a4 a5
>>10
16 time_left black 819235
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 771689
>>16
10 move a7 a6
>>10
16 time_left black 819194
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 747054
>>16
10 move a6 a7
>>10
16 time_left black 819175
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 741171
>>16
10 move a7 a8
>>10
16 time_left black 819123
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 739747
>>16
10 move a5 a6
>>10
16 time_left black 819094
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 739612
>>16
10 move a8 b8
>>10
16 time_left black 819078
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 739544
>>16
10 move a6 a7
>>10
16 time_left black 819014
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 739515
>>16
10 move a7 a6
>>10
16 time_left black 818995
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 739475
>>16
5 quit
