1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 c
>>11
16 time_left red 899946
>>16
11 flip a3 C
>>11
16 time_left black 888246
>>16
12 genmove red
>>12 a3 c3
10 move a3 c3
>>10
16 time_left red 899632
>>16
11 flip c2 p
>>11
16 time_left black 876268
>>16
12 genmove red
>>12 c5 c5
11 flip c5 r
>>11
16 time_left red 899240
>>16
11 flip b2 n
>>11
16 time_left black 866351
>>16
12 genmove red
>>12 c3 c5
10 move c3 c5
>>10
16 time_left red 897007
>>16
11 flip d5 R
>>11
16 time_left black 857872
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 894208
>>16
11 flip c6 p
>>11
16 time_left black 849640
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 894112
>>16
11 flip c4 G
>>11
16 time_left black 843513
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 894035
>>16
11 flip b1 k
>>11
16 time_left black 837301
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 878124
>>16
11 flip d6 P
>>11
16 time_left black 832844
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 877600
>>16
11 flip d8 N
>>11
16 time_left black 828900
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 877325
>>16
11 flip b5 K
>>11
16 time_left black 825356
>>16
12 genmove red
>>12 c5 c1
10 move c5 c1
>>10
16 time_left red 876990
>>16
11 flip b7 P
>>11
16 time_left black 822830
>>16
12 genmove red
>>12 d4 d4
11 flip d4 g
>>11
16 time_left red 876518
>>16
10 move d4 d5
>>10
16 time_left black 820953
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 875736
>>16
10 move d5 d4
>>10
16 time_left black 819512
>>16
12 genmove red
>>12 d2 d2
11 flip d2 N
>>11
16 time_left red 875203
>>16
10 move d4 d5
>>10
16 time_left black 818541
>>16
12 genmove red
>>12 d1 d1
11 flip d1 C
>>11
16 time_left red 874175
>>16
10 move b1 c1
>>10
16 time_left black 817865
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 873316
>>16
10 move d5 d4
>>10
16 time_left black 817249
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 872087
>>16
10 move d4 d5
>>10
16 time_left black 816601
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 870387
>>16
10 move d5 c5
>>10
16 time_left black 815931
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 869127
>>16
10 move c5 c6
>>10
16 time_left black 815257
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 868088
>>16
10 move c6 d6
>>10
16 time_left black 814608
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 867300
>>16
10 move d6 c6
>>10
16 time_left black 813982
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 866567
>>16
10 move c6 d6
>>10
16 time_left black 813385
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 865794
>>16
10 move d6 c6
>>10
16 time_left black 812754
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 864978
>>16
10 move c6 d6
>>10
16 time_left black 812142
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 864002
>>16
10 move d6 c6
>>10
16 time_left black 811544
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 863230
>>16
10 move c6 c5
>>10
16 time_left black 810950
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 862206
>>16
10 move c5 b5
>>10
16 time_left black 810341
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 861494
>>16
10 move b5 a5
>>10
16 time_left black 809750
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 860712
>>16
11 flip a2 g
>>11
16 time_left black 809192
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 860116
>>16
10 move c1 c2
>>10
16 time_left black 808877
>>16
12 genmove red
>>12 d3 d3
11 flip d3 m
>>11
16 time_left red 859554
>>16
10 move d3 d2
>>10
16 time_left black 808631
>>16
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11
16 time_left red 858889
>>16
10 move d2 d1
>>10
16 time_left black 808407
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 857629
>>16
10 move d1 c1
>>10
16 time_left black 808272
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 856251
>>16
10 move c1 d1
>>10
16 time_left black 808078
>>16
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11
16 time_left red 853885
>>16
10 move d1 d2
>>10
16 time_left black 807947
>>16
12 genmove red
>>12 a4 a4
11 flip a4 G
>>11
16 time_left red 851797
>>16
11 flip d7 P
>>11
16 time_left black 807850
>>16
12 genmove red
>>12 a8 a8
11 flip a8 n
>>11
16 time_left red 846464
>>16
11 flip a1 p
>>11
16 time_left black 807799
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 844951
>>16
11 flip b6 r
>>11
16 time_left black 807729
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 843831
>>16
10 move a8 b8
>>10
16 time_left black 807703
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 842889
>>16
10 move b6 b7
>>10
16 time_left black 807690
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 841194
>>16
10 move a1 b1
>>10
16 time_left black 807614
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 839250
>>16
10 move b1 c1
>>10
16 time_left black 807599
>>16
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11
16 time_left red 836295
>>16
10 move a2 a3
>>10
16 time_left black 807581
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 831686
>>16
10 move c1 b1
>>10
16 time_left black 807506
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 829642
>>16
10 move b1 c1
>>10
16 time_left black 807485
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 828028
>>16
11 flip a7 M
>>11
16 time_left black 807460
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 825546
>>16
10 move c1 d1
>>10
16 time_left black 807386
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 822198
>>16
10 move a3 a2
>>10
16 time_left black 807361
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 819231
>>16
10 move a2 a1
>>10
16 time_left black 807343
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 816360
>>16
10 move a1 b1
>>10
16 time_left black 807284
>>16
12 genmove red
>>12 b3 b3
11 flip b3 R
>>11
16 time_left red 814100
>>16
10 move d1 c1
>>10
16 time_left black 807264
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 808714
>>16
10 move c1 d1
>>10
16 time_left black 807253
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 803245
>>16
10 move c2 c3
>>10
16 time_left black 807182
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 796330
>>16
10 move d1 c1
>>10
16 time_left black 807167
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 788655
>>16
10 move d2 c2
>>10
16 time_left black 807156
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 783719
>>16
10 move b1 a1
>>10
16 time_left black 807081
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 778463
>>16
10 move c2 d2
>>10
16 time_left black 807045
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 774956
>>16
10 move c1 b1
>>10
16 time_left black 807006
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 770752
>>16
10 move d2 d1
>>10
16 time_left black 806931
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 765965
>>16
10 move d1 c1
>>10
16 time_left black 806916
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 749175
>>16
10 move c3 c2
>>10
16 time_left black 806906
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 738498
>>16
10 move c2 b2
>>10
16 time_left black 806830
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 733266
>>16
10 move c1 d1
>>10
16 time_left black 806812
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 723790
>>16
10 move d1 c1
>>10
16 time_left black 806776
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 714229
>>16
10 move c1 c2
>>10
16 time_left black 806699
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 709141
>>16
10 move c2 c1
>>10
16 time_left black 806681
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 699719
>>16
10 move c1 d1
>>10
16 time_left black 806660
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 690361
>>16
10 move d1 c1
>>10
16 time_left black 806603
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 680861
>>16
10 move a1 a2
>>10
16 time_left black 806567
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 671894
>>16
10 move b2 a2
>>10
16 time_left black 806544
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 661258
>>16
10 move c1 d1
>>10
16 time_left black 806478
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 657792
>>16
10 move d1 c1
>>10
16 time_left black 806460
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 647904
>>16
10 move c1 d1
>>10
16 time_left black 806431
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 644502
>>16
10 move d1 c1
>>10
16 time_left black 806374
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 634946
>>16
10 move c1 d1
>>10
16 time_left black 806359
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 631678
>>16
10 move d1 d2
>>10
16 time_left black 806340
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 628612
>>16
10 move a2 b2
>>10
16 time_left black 806284
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 623808
>>16
10 move b2 b3
>>10
16 time_left black 806264
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 617932
>>16
10 move d2 d3
>>10
16 time_left black 806249
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 609075
>>16
10 move b3 c3
>>10
16 time_left black 806189
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 599875
>>16
10 move d3 d4
>>10
16 time_left black 806158
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 593966
>>16
10 move c3 d3
>>10
16 time_left black 806106
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 585459
>>16
10 move d3 d2
>>10
16 time_left black 806029
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 581623
>>16
10 move d4 d3
>>10
16 time_left black 806008
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 574704
>>16
10 move d3 d4
>>10
16 time_left black 805982
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 566109
>>16
10 move d2 d3
>>10
16 time_left black 805923
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 558669
>>16
10 move d3 c3
>>10
16 time_left black 805891
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 552701
>>16
10 move c3 c4
>>10
16 time_left black 805862
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 542394
>>16
10 move c4 b4
>>10
16 time_left black 805802
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 537386
>>16
10 move b4 c4
>>10
16 time_left black 805784
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 527475
>>16
10 move c4 c3
>>10
16 time_left black 805754
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 523236
>>16
10 move c3 b3
>>10
16 time_left black 805688
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 521788
>>16
10 move b3 a3
>>10
16 time_left black 805648
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 521665
>>16
10 move a3 a2
>>10
16 time_left black 805629
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 521622
>>16
10 move a2 a1
>>10
16 time_left black 805566
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 521558
>>16
10 move a1 b1
>>10
16 time_left black 805546
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 521526
>>16
5 quit
