1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11
16 time_left black 900000
>>16
11 flip a8 r
>>11
16 time_left red 885409
>>16
12 genmove black
>>12 d8 d8
11 flip d8 G
>>11
16 time_left black 899931
>>16
11 flip c8 p
>>11
16 time_left red 872537
>>16
12 genmove black
>>12 b8 d8
10 move b8 d8
>>10
16 time_left black 899660
>>16
11 flip d7 G
>>11
16 time_left red 860221
>>16
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11
16 time_left black 898984
>>16
10 move d7 d8
>>10
16 time_left red 851565
>>16
12 genmove black
>>12 a7 a7
11 flip a7 m
>>11
16 time_left black 897660
>>16
10 move d8 c8
>>10
16 time_left red 844463
>>16
12 genmove black
>>12 b5 b5
11 flip b5 M
>>11
16 time_left black 896158
>>16
10 move c8 b8
>>10
16 time_left red 838375
>>16
12 genmove black
>>12 a6 a6
11 flip a6 g
>>11
16 time_left black 895156
>>16
10 move b8 a8
>>10
16 time_left red 832557
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 894028
>>16
11 flip b2 g
>>11
16 time_left red 828078
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 889695
>>16
11 flip a4 P
>>11
16 time_left red 824760
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 885150
>>16
11 flip c6 R
>>11
16 time_left red 822119
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 885085
>>16
11 flip d4 p
>>11
16 time_left red 820296
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 884941
>>16
11 flip a3 C
>>11
16 time_left red 818703
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 884782
>>16
10 move d5 d4
>>10
16 time_left red 817327
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 884604
>>16
11 flip a1 p
>>11
16 time_left red 816062
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 884463
>>16
10 move d4 d5
>>10
16 time_left red 815005
>>16
12 genmove black
>>12 d6 d6
11 flip d6 r
>>11
16 time_left black 884362
>>16
10 move c6 d6
>>10
16 time_left red 814195
>>16
12 genmove black
>>12 d2 d2
11 flip d2 N
>>11
16 time_left black 884133
>>16
10 move d5 d4
>>10
16 time_left red 813628
>>16
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11
16 time_left black 883809
>>16
11 flip c1 p
>>11
16 time_left red 813174
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 883241
>>16
10 move d2 d1
>>10
16 time_left red 812776
>>16
12 genmove black
>>12 d3 d3
11 flip d3 m
>>11
16 time_left black 882696
>>16
10 move d4 d5
>>10
16 time_left red 812539
>>16
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11
16 time_left black 881826
>>16
10 move d5 c5
>>10
16 time_left red 812381
>>16
12 genmove black
>>12 c4 c4
11 flip c4 M
>>11
16 time_left black 880628
>>16
11 flip c7 K
>>11
16 time_left red 812257
>>16
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11
16 time_left black 877319
>>16
10 move c4 d4
>>10
16 time_left red 812179
>>16
12 genmove black
>>12 a5 a5
11 flip a5 N
>>11
16 time_left black 876922
>>16
10 move d4 d3
>>10
16 time_left red 812155
>>16
12 genmove black
>>12 a2 a2
11 flip a2 k
>>11
16 time_left black 874057
>>16
11 flip b4 p
>>11
16 time_left red 812072
>>16
12 genmove black
>>12 b1 b1
11 flip b1 C
>>11
16 time_left black 873208
>>16
10 move b5 b4
>>10
16 time_left red 812058
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 870975
>>16
10 move d1 c1
>>10
16 time_left red 812038
>>16
12 genmove black
>>12 b6 b6
11 flip b6 n
>>11
16 time_left black 867142
>>16
10 move c1 c2
>>10
16 time_left red 811983
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 866041
>>16
11 flip b7 P
>>11
16 time_left red 811957
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 864908
>>16
10 move c7 b7
>>10
16 time_left red 811937
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 863406
>>16
10 move b7 b6
>>10
16 time_left red 811867
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 862390
>>16
10 move b6 b7
>>10
16 time_left red 811843
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 861054
>>16
10 move c2 c1
>>10
16 time_left red 811813
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 859810
>>16
10 move b4 c4
>>10
16 time_left red 811751
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 859015
>>16
10 move c4 b4
>>10
16 time_left red 811722
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 858095
>>16
10 move c1 b1
>>10
16 time_left red 811691
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 856633
>>16
10 move b4 b3
>>10
16 time_left red 811620
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 855313
>>16
10 move b3 c3
>>10
16 time_left red 811590
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 851295
>>16
10 move d3 d2
>>10
16 time_left red 811579
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 849568
>>16
10 move d6 c6
>>10
16 time_left red 811517
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 845207
>>16
10 move d2 d1
>>10
16 time_left red 811499
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 841530
>>16
10 move d1 c1
>>10
16 time_left red 811482
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 838425
>>16
10 move c1 c2
>>10
16 time_left red 811420
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 832537
>>16
10 move c2 c1
>>10
16 time_left red 811403
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 829298
>>16
10 move b7 c7
>>10
16 time_left red 811384
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 825633
>>16
10 move c6 b6
>>10
16 time_left red 811320
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 819277
>>16
10 move b6 a6
>>10
16 time_left red 811296
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 814581
>>16
10 move a6 b6
>>10
16 time_left red 811273
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 810806
>>16
10 move b6 b7
>>10
16 time_left red 811211
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 806732
>>16
10 move b7 a7
>>10
16 time_left red 811186
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 801299
>>16
10 move a7 b7
>>10
16 time_left red 811163
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 794483
>>16
10 move b7 a7
>>10
16 time_left red 811086
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 789453
>>16
10 move c7 d7
>>10
16 time_left red 811075
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 779266
>>16
10 move a7 a6
>>10
16 time_left red 811057
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 765587
>>16
10 move d7 d6
>>10
16 time_left red 810998
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 749793
>>16
10 move d6 c6
>>10
16 time_left red 810972
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 739313
>>16
10 move c6 d6
>>10
16 time_left red 810945
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 730276
>>16
10 move d6 c6
>>10
16 time_left red 810893
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 723856
>>16
10 move c6 c5
>>10
16 time_left red 810878
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 700711
>>16
10 move c5 d5
>>10
16 time_left red 810857
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 687469
>>16
10 move d5 c5
>>10
16 time_left red 810788
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 682029
>>16
10 move c5 b5
>>10
16 time_left red 810753
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 681632
>>16
10 move b5 a5
>>10
16 time_left red 810733
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 681575
>>16
10 move a5 a4
>>10
16 time_left red 810670
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 681541
>>16
10 move a4 a3
>>10
16 time_left red 810656
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 681469
>>16
10 move a3 b3
>>10
16 time_left red 810626
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 681443
>>16
5 quit
