1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip b6 r
>>11
16 time_left black 885658
>>16
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11
16 time_left red 899856
>>16
11 flip a6 N
>>11
16 time_left black 873649
>>16
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11
16 time_left red 899708
>>16
11 flip b5 g
>>11
16 time_left black 862642
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 898862
>>16
10 move b6 a6
>>10
16 time_left black 853788
>>16
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11
16 time_left red 897446
>>16
10 move a6 b6
>>10
16 time_left black 847676
>>16
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11
16 time_left red 895577
>>16
11 flip d2 k
>>11
16 time_left black 841842
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 893406
>>16
10 move c8 b8
>>10
16 time_left black 837936
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 893290
>>16
10 move b8 a8
>>10
16 time_left black 834143
>>16
12 genmove red
>>12 b3 b3
11 flip b3 g
>>11
16 time_left red 889523
>>16
10 move b6 a6
>>10
16 time_left black 831798
>>16
12 genmove red
>>12 c4 c4
11 flip c4 m
>>11
16 time_left red 889451
>>16
10 move a8 b8
>>10
16 time_left black 830039
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 889163
>>16
10 move b5 b6
>>10
16 time_left black 828391
>>16
12 genmove red
>>12 c5 c5
11 flip c5 c
>>11
16 time_left red 889018
>>16
10 move c5 b5
>>10
16 time_left black 826980
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 888678
>>16
10 move b8 a8
>>10
16 time_left black 825568
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 888414
>>16
10 move a8 b8
>>10
16 time_left black 824156
>>16
12 genmove red
>>12 d1 d1
11 flip d1 r
>>11
16 time_left red 888151
>>16
10 move d1 d2
>>10
16 time_left black 823259
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 887712
>>16
10 move d2 c2
>>10
16 time_left black 822394
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 887156
>>16
10 move b1 c1
>>10
16 time_left black 821663
>>16
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11
16 time_left red 886508
>>16
10 move c1 b1
>>10
16 time_left black 821237
>>16
12 genmove red
>>12 a2 a2
11 flip a2 c
>>11
16 time_left red 885835
>>16
10 move c2 d2
>>10
16 time_left black 820959
>>16
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11
16 time_left red 884855
>>16
10 move d2 c2
>>10
16 time_left black 820752
>>16
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11
16 time_left red 883569
>>16
10 move c2 d2
>>10
16 time_left black 820621
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 881668
>>16
10 move d2 d1
>>10
16 time_left black 820414
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 879532
>>16
10 move b1 a1
>>10
16 time_left black 820296
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 877494
>>16
10 move d1 d2
>>10
16 time_left black 820198
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 875511
>>16
10 move b8 c8
>>10
16 time_left black 820075
>>16
12 genmove red
>>12 a3 a3
11 flip a3 K
>>11
16 time_left red 874643
>>16
10 move c8 b8
>>10
16 time_left black 820038
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 873762
>>16
10 move c7 c8
>>10
16 time_left black 819994
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 873424
>>16
10 move b5 b3
>>10
16 time_left black 819902
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 869560
>>16
10 move b6 b5
>>10
16 time_left black 819869
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 860883
>>16
10 move b3 b5
>>10
16 time_left black 819811
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 857937
>>16
10 move b5 b6
>>10
16 time_left black 819725
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 853917
>>16
10 move b6 b5
>>10
16 time_left black 819682
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 851624
>>16
10 move a6 b6
>>10
16 time_left black 819659
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 850355
>>16
10 move c8 c7
>>10
16 time_left black 819595
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 848351
>>16
10 move b6 b5
>>10
16 time_left black 819555
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 847176
>>16
11 flip b7 p
>>11
16 time_left black 819524
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 843225
>>16
10 move b5 b4
>>10
16 time_left black 819453
>>16
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11
16 time_left red 841289
>>16
10 move b2 b1
>>10
16 time_left black 819418
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 840345
>>16
10 move b4 a4
>>10
16 time_left black 819404
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 838163
>>16
10 move b1 b2
>>10
16 time_left black 819343
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 836083
>>16
10 move c7 c6
>>10
16 time_left black 819323
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 834081
>>16
10 move c6 c5
>>10
16 time_left black 819289
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 832846
>>16
10 move a4 a3
>>10
16 time_left black 819232
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 831710
>>16
10 move b8 c8
>>10
16 time_left black 819208
>>16
12 genmove red
>>12 a7 a7
11 flip a7 n
>>11
16 time_left red 830488
>>16
10 move b7 b6
>>10
16 time_left black 819178
>>16
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11
16 time_left red 828300
>>16
10 move b6 b5
>>10
16 time_left black 819122
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 821728
>>16
10 move c8 c7
>>10
16 time_left black 819101
>>16
12 genmove red
>>12 c3 c3
11 flip c3 C
>>11
16 time_left red 817987
>>16
10 move c7 d7
>>10
16 time_left black 819070
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 812980
>>16
10 move a7 b7
>>10
16 time_left black 819014
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 808832
>>16
10 move d7 c7
>>10
16 time_left black 818994
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 806644
>>16
10 move d8 d7
>>10
16 time_left black 818961
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 803438
>>16
10 move d7 d6
>>10
16 time_left black 818904
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 799894
>>16
10 move d6 c6
>>10
16 time_left black 818859
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 795409
>>16
10 move c7 d7
>>10
16 time_left black 818847
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 781615
>>16
10 move d7 d8
>>10
16 time_left black 818791
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 776691
>>16
10 move d8 d7
>>10
16 time_left black 818780
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 772270
>>16
10 move d7 d8
>>10
16 time_left black 818745
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 767405
>>16
10 move d8 d7
>>10
16 time_left black 818689
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 763105
>>16
10 move d7 d8
>>10
16 time_left black 818667
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 758201
>>16
10 move d8 d7
>>10
16 time_left black 818653
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 753938
>>16
10 move d7 d6
>>10
16 time_left black 818588
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 748494
>>16
10 move d6 d7
>>10
16 time_left black 818554
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 744423
>>16
10 move d7 d8
>>10
16 time_left black 818523
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 739752
>>16
10 move d8 d7
>>10
16 time_left black 818462
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 735448
>>16
10 move d7 d6
>>10
16 time_left black 818449
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 730345
>>16
10 move d6 d7
>>10
16 time_left black 818425
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 726130
>>16
10 move d7 d8
>>10
16 time_left black 818348
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 721114
>>16
10 move d8 d7
>>10
16 time_left black 818335
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 716865
>>16
10 move d7 d6
>>10
16 time_left black 818320
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 711196
>>16
10 move d6 d5
>>10
16 time_left black 818270
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 707664
>>16
10 move d5 d6
>>10
16 time_left black 818253
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 704014
>>16
10 move d6 d7
>>10
16 time_left black 818240
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 703597
>>16
10 move d7 d6
>>10
16 time_left black 818185
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 703525
>>16
10 move d6 d7
>>10
16 time_left black 818160
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 703497
>>16
10 move d7 d6
>>10
16 time_left black 818143
>>16
12 genmove red
>>12 d3 d6
10 move d3 d6
>>10
16 time_left red 703450
>>16
5 quit
