1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip b6 r
>>11
16 time_left black 887730
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 899946
>>16
11 flip a6 r
>>11
16 time_left black 876563
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 899871
>>16
11 flip b5 R
>>11
16 time_left black 869009
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 898252
>>16
10 move b6 b5
>>10
16 time_left black 862131
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 898211
>>16
11 flip c5 P
>>11
16 time_left black 855586
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 898144
>>16
11 flip a5 m
>>11
16 time_left black 849302
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 898011
>>16
10 move a6 a7
>>10
16 time_left black 844214
>>16
12 genmove red
>>12 d5 d5
11 flip d5 G
>>11
16 time_left red 897727
>>16
11 flip d3 G
>>11
16 time_left black 840142
>>16
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11
16 time_left red 897367
>>16
11 flip c3 p
>>11
16 time_left black 837629
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 896256
>>16
11 flip b2 N
>>11
16 time_left black 836116
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 894345
>>16
11 flip a4 g
>>11
16 time_left black 834712
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 891581
>>16
11 flip d7 M
>>11
16 time_left black 833585
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 889268
>>16
11 flip b4 m
>>11
16 time_left black 832626
>>16
12 genmove red
>>12 a1 a1
11 flip a1 M
>>11
16 time_left red 886915
>>16
11 flip c1 c
>>11
16 time_left black 832214
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 881916
>>16
10 move c1 c3
>>10
16 time_left black 831973
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 877412
>>16
10 move c3 d3
>>10
16 time_left black 831752
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 873955
>>16
10 move d3 d5
>>10
16 time_left black 831526
>>16
12 genmove red
>>12 d4 d4
11 flip d4 g
>>11
16 time_left red 870919
>>16
11 flip d2 k
>>11
16 time_left black 831424
>>16
12 genmove red
>>12 d6 d6
11 flip d6 R
>>11
16 time_left red 865149
>>16
10 move d5 d7
>>10
16 time_left black 831391
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 864723
>>16
10 move d4 c4
>>10
16 time_left black 831318
>>16
12 genmove red
>>12 d8 d8
11 flip d8 n
>>11
16 time_left red 862465
>>16
10 move c4 c5
>>10
16 time_left black 831298
>>16
12 genmove red
>>12 c6 c6
11 flip c6 N
>>11
16 time_left red 861167
>>16
10 move a4 a3
>>10
16 time_left black 831285
>>16
12 genmove red
>>12 c7 c7
11 flip c7 C
>>11
16 time_left red 860650
>>16
10 move c5 c6
>>10
16 time_left black 831223
>>16
12 genmove red
>>12 c7 a7
10 move c7 a7
>>10
16 time_left red 858937
>>16
10 move b4 a4
>>10
16 time_left black 831209
>>16
12 genmove red
>>12 a7 a4
10 move a7 a4
>>10
16 time_left red 857580
>>16
10 move a3 a2
>>10
16 time_left black 831196
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 856637
>>16
10 move b5 b4
>>10
16 time_left black 831144
>>16
12 genmove red
>>12 b1 b1
11 flip b1 K
>>11
16 time_left red 855731
>>16
10 move a2 a3
>>10
16 time_left black 831131
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 854934
>>16
10 move a3 a2
>>10
16 time_left black 831124
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 853818
>>16
10 move a5 a4
>>10
16 time_left black 831075
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 853024
>>16
10 move a4 a5
>>10
16 time_left black 831058
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 852087
>>16
10 move a5 b5
>>10
16 time_left black 831049
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 851246
>>16
10 move b5 c5
>>10
16 time_left black 830999
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 850331
>>16
10 move c5 b5
>>10
16 time_left black 830982
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 849435
>>16
10 move b5 c5
>>10
16 time_left black 830976
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 848517
>>16
10 move c5 b5
>>10
16 time_left black 830924
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 847677
>>16
10 move b5 a5
>>10
16 time_left black 830917
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 846784
>>16
10 move a5 a4
>>10
16 time_left black 830910
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 843452
>>16
10 move a4 a5
>>10
16 time_left black 830861
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 842597
>>16
10 move a5 a4
>>10
16 time_left black 830853
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 839016
>>16
10 move c6 c7
>>10
16 time_left black 830843
>>16
12 genmove red
>>12 c2 c2
11 flip c2 C
>>11
16 time_left red 838049
>>16
10 move d2 c2
>>10
16 time_left black 830784
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 836626
>>16
11 flip b3 n
>>11
16 time_left black 830776
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 833613
>>16
10 move c2 c3
>>10
16 time_left black 830765
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 830361
>>16
10 move c3 c4
>>10
16 time_left black 830716
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 827796
>>16
10 move b4 b5
>>10
16 time_left black 830706
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 824999
>>16
10 move c4 b4
>>10
16 time_left black 830699
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 817735
>>16
10 move a2 a1
>>10
16 time_left black 830650
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 814100
>>16
10 move c7 d7
>>10
16 time_left black 830642
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 810095
>>16
10 move d7 d8
>>10
16 time_left black 830636
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 806648
>>16
10 move b5 b4
>>10
16 time_left black 830585
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 799318
>>16
10 move a4 a5
>>10
16 time_left black 830577
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 793936
>>16
10 move a5 a6
>>10
16 time_left black 830570
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 785754
>>16
10 move b3 c3
>>10
16 time_left black 830515
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 779144
>>16
10 move a6 a7
>>10
16 time_left black 830500
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 770941
>>16
10 move c3 c2
>>10
16 time_left black 830493
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 758599
>>16
10 move c2 c1
>>10
16 time_left black 830442
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 730026
>>16
10 move c1 d1
>>10
16 time_left black 830435
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 700978
>>16
10 move a7 b7
>>10
16 time_left black 830424
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 689415
>>16
10 move d1 c1
>>10
16 time_left black 830378
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 676618
>>16
10 move b7 b8
>>10
16 time_left black 830365
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 667120
>>16
10 move b8 a8
>>10
16 time_left black 830358
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 659006
>>16
10 move a8 b8
>>10
16 time_left black 830307
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 647326
>>16
10 move b8 a8
>>10
16 time_left black 830300
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 639289
>>16
10 move a8 b8
>>10
16 time_left black 830292
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 628039
>>16
10 move b8 c8
>>10
16 time_left black 830226
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 617513
>>16
10 move c8 b8
>>10
16 time_left black 830208
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 603117
>>16
10 move d8 c8
>>10
16 time_left black 830201
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 573345
>>16
10 move c8 d8
>>10
16 time_left black 830148
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 564037
>>16
10 move d8 d7
>>10
16 time_left black 830130
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 544523
>>16
10 move c1 c2
>>10
16 time_left black 830119
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 534031
>>16
10 move c2 d2
>>10
16 time_left black 830070
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 521457
>>16
10 move d7 d6
>>10
16 time_left black 830059
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 510766
>>16
10 move d6 d5
>>10
16 time_left black 830045
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 504301
>>16
10 move d2 d3
>>10
16 time_left black 829988
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 479739
>>16
10 move d3 d2
>>10
16 time_left black 829979
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 472534
>>16
10 move d5 d4
>>10
16 time_left black 829970
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 458148
>>16
10 move d2 d1
>>10
16 time_left black 829921
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 452364
>>16
10 move d4 d3
>>10
16 time_left black 829914
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 440139
>>16
10 move d1 d2
>>10
16 time_left black 829901
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 430046
>>16
10 move d2 d1
>>10
16 time_left black 829847
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 417813
>>16
10 move d1 c1
>>10
16 time_left black 829830
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 410979
>>16
10 move d3 d2
>>10
16 time_left black 829822
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 401513
>>16
10 move c1 d1
>>10
16 time_left black 829764
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 392033
>>16
10 move d1 c1
>>10
16 time_left black 829751
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 384446
>>16
10 move d2 d3
>>10
16 time_left black 829740
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 379658
>>16
10 move d3 d4
>>10
16 time_left black 829675
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 365172
>>16
10 move d4 d5
>>10
16 time_left black 829664
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 365113
>>16
10 move d5 d4
>>10
16 time_left black 829656
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 365062
>>16
10 move d4 d3
>>10
16 time_left black 829603
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 365047
>>16
10 move d3 d4
>>10
16 time_left black 829567
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 364986
>>16
10 move d4 d5
>>10
16 time_left black 829559
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 364938
>>16
10 move d5 d6
>>10
16 time_left black 829499
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 364289
>>16
10 move d6 c6
>>10
16 time_left black 829488
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 364117
>>16
10 move c6 b6
>>10
16 time_left black 829477
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 364080
>>16
10 move b6 a6
>>10
16 time_left black 829425
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 364062
>>16
10 move a6 a7
>>10
16 time_left black 829391
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 363998
>>16
10 move a7 a8
>>10
16 time_left black 829382
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 363967
>>16
10 move a8 b8
>>10
16 time_left black 829330
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 363951
>>16
5 quit
