1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c1 c1
11 flip c1 r
>>11
16 time_left black 896093
>>16
11 flip d2 G
>>11
16 time_left red 887036
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 896009
>>16
10 move d2 d1
>>10
16 time_left red 876036
>>16
12 genmove black
>>12 d4 d4
11 flip d4 r
>>11
16 time_left black 891277
>>16
10 move d1 d2
>>10
16 time_left red 867995
>>16
12 genmove black
>>12 c4 c4
11 flip c4 c
>>11
16 time_left black 891034
>>16
11 flip b4 C
>>11
16 time_left red 859803
>>16
12 genmove black
>>12 c6 c6
11 flip c6 m
>>11
16 time_left black 890373
>>16
11 flip b6 N
>>11
16 time_left red 854092
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 890313
>>16
11 flip c3 M
>>11
16 time_left red 849293
>>16
12 genmove black
>>12 c4 c2
10 move c4 c2
>>10
16 time_left black 889932
>>16
10 move d2 c2
>>10
16 time_left red 844950
>>16
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11
16 time_left black 889726
>>16
10 move c3 c4
>>10
16 time_left red 842323
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 889412
>>16
10 move c4 b4
>>10
16 time_left red 839651
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 889214
>>16
10 move b4 c4
>>10
16 time_left red 837222
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 889043
>>16
10 move c4 d4
>>10
16 time_left red 834982
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 888892
>>16
10 move c2 c1
>>10
16 time_left red 833070
>>16
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11
16 time_left black 888723
>>16
11 flip d5 p
>>11
16 time_left red 831314
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 888266
>>16
10 move d3 c3
>>10
16 time_left red 829767
>>16
12 genmove black
>>12 b5 b5
11 flip b5 N
>>11
16 time_left black 887667
>>16
10 move c3 c2
>>10
16 time_left red 828670
>>16
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11
16 time_left black 886735
>>16
11 flip b2 p
>>11
16 time_left red 827753
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 885769
>>16
10 move c1 c2
>>10
16 time_left red 826808
>>16
12 genmove black
>>12 c8 c8
11 flip c8 g
>>11
16 time_left black 885101
>>16
11 flip a6 P
>>11
16 time_left red 826354
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 884171
>>16
11 flip a5 R
>>11
16 time_left red 825985
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 883151
>>16
11 flip b1 G
>>11
16 time_left red 825666
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 881745
>>16
11 flip b8 n
>>11
16 time_left red 825499
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 880694
>>16
10 move b1 c1
>>10
16 time_left red 825383
>>16
12 genmove black
>>12 c7 c7
11 flip c7 K
>>11
16 time_left black 879864
>>16
10 move c7 c6
>>10
16 time_left red 825265
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 877501
>>16
10 move c1 d1
>>10
16 time_left red 825179
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 874362
>>16
10 move c2 c3
>>10
16 time_left red 825099
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 866286
>>16
10 move c3 b3
>>10
16 time_left red 824979
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 857862
>>16
10 move d4 d5
>>10
16 time_left red 824952
>>16
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11
16 time_left black 855761
>>16
10 move d1 c1
>>10
16 time_left red 824937
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 854436
>>16
10 move d5 d4
>>10
16 time_left red 824877
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 853139
>>16
10 move c1 b1
>>10
16 time_left red 824841
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 851036
>>16
10 move b1 b2
>>10
16 time_left red 824822
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 849759
>>16
10 move b2 a2
>>10
16 time_left red 824762
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 848934
>>16
10 move a2 b2
>>10
16 time_left red 824728
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 845121
>>16
10 move b2 b1
>>10
16 time_left red 824700
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 842262
>>16
10 move b1 b2
>>10
16 time_left red 824623
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 839226
>>16
10 move b2 b1
>>10
16 time_left red 824603
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 836566
>>16
10 move b1 b2
>>10
16 time_left red 824578
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 835471
>>16
10 move b2 b1
>>10
16 time_left red 824510
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 834403
>>16
10 move b1 c1
>>10
16 time_left red 824496
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 828077
>>16
10 move c1 b1
>>10
16 time_left red 824470
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 826900
>>16
10 move b1 b2
>>10
16 time_left red 824405
>>16
12 genmove black
>>12 a1 a1
11 flip a1 n
>>11
16 time_left black 824249
>>16
10 move b2 b1
>>10
16 time_left red 824378
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 822407
>>16
10 move b1 a1
>>10
16 time_left red 824366
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 820352
>>16
10 move a1 a2
>>10
16 time_left red 824309
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 817777
>>16
10 move a2 b2
>>10
16 time_left red 824292
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 815301
>>16
10 move b2 c2
>>10
16 time_left red 824279
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 812494
>>16
10 move c2 c3
>>10
16 time_left red 824211
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 809485
>>16
10 move c3 c2
>>10
16 time_left red 824178
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 806971
>>16
10 move c2 b2
>>10
16 time_left red 824160
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 804279
>>16
10 move b2 a2
>>10
16 time_left red 824106
>>16
12 genmove black
>>12 b7 b7
11 flip b7 k
>>11
16 time_left black 801697
>>16
11 flip c5 M
>>11
16 time_left red 824080
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 797869
>>16
10 move a2 a1
>>10
16 time_left red 824052
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 792774
>>16
10 move c5 b5
>>10
16 time_left red 823995
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 785596
>>16
10 move b5 a5
>>10
16 time_left red 823975
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 773322
>>16
10 move a1 b1
>>10
16 time_left red 823960
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 768568
>>16
10 move a5 a4
>>10
16 time_left red 823885
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 763355
>>16
10 move a4 a3
>>10
16 time_left red 823846
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 756203
>>16
10 move b1 c1
>>10
16 time_left red 823822
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 751088
>>16
10 move a3 a4
>>10
16 time_left red 823765
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 744897
>>16
10 move c1 b1
>>10
16 time_left red 823735
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 737714
>>16
10 move b1 a1
>>10
16 time_left red 823709
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 732500
>>16
10 move a1 a2
>>10
16 time_left red 823641
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 732456
>>16
10 move a2 a1
>>10
16 time_left red 823627
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 732394
>>16
10 move a1 b1
>>10
16 time_left red 823612
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 732349
>>16
5 quit
