1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 g
>>11
16 time_left black 900000
>>16
11 flip d8 p
>>11
16 time_left red 886749
>>16
12 genmove black
>>12 d7 d7
11 flip d7 N
>>11
16 time_left black 899956
>>16
11 flip b6 R
>>11
16 time_left red 874781
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 899731
>>16
11 flip b3 c
>>11
16 time_left red 864698
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 898980
>>16
11 flip a3 P
>>11
16 time_left red 855144
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 897594
>>16
11 flip c3 R
>>11
16 time_left red 847115
>>16
12 genmove black
>>12 b3 d3
10 move b3 d3
>>10
16 time_left black 897505
>>16
10 move c3 d3
>>10
16 time_left red 841527
>>16
12 genmove black
>>12 a1 a1
11 flip a1 r
>>11
16 time_left black 897450
>>16
11 flip a4 p
>>11
16 time_left red 836958
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 897188
>>16
11 flip a2 n
>>11
16 time_left red 832905
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 896767
>>16
11 flip c7 m
>>11
16 time_left red 828901
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 896434
>>16
11 flip a7 p
>>11
16 time_left red 825498
>>16
12 genmove black
>>12 d1 d1
11 flip d1 N
>>11
16 time_left black 896046
>>16
11 flip d4 n
>>11
16 time_left red 823459
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 895525
>>16
11 flip d2 c
>>11
16 time_left red 821909
>>16
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11
16 time_left black 894020
>>16
10 move d3 d2
>>10
16 time_left red 821044
>>16
12 genmove black
>>12 c1 c1
11 flip c1 C
>>11
16 time_left black 892207
>>16
11 flip c5 k
>>11
16 time_left red 820444
>>16
12 genmove black
>>12 d6 d6
11 flip d6 M
>>11
16 time_left black 885940
>>16
11 flip a5 m
>>11
16 time_left red 820125
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 870701
>>16
11 flip c2 g
>>11
16 time_left red 819951
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 852253
>>16
11 flip c8 C
>>11
16 time_left red 819770
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 849258
>>16
11 flip c6 G
>>11
16 time_left red 819685
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 848808
>>16
10 move c4 d4
>>10
16 time_left red 819616
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 847676
>>16
10 move c6 c7
>>10
16 time_left red 819570
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 846770
>>16
10 move c7 d7
>>10
16 time_left red 819542
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 846496
>>16
10 move d7 d8
>>10
16 time_left red 819472
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 846133
>>16
11 flip d5 M
>>11
16 time_left red 819452
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 842280
>>16
11 flip b5 P
>>11
16 time_left red 819430
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 841240
>>16
11 flip b7 r
>>11
16 time_left red 819360
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 840511
>>16
10 move b6 b7
>>10
16 time_left red 819345
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 838971
>>16
10 move d5 d6
>>10
16 time_left red 819327
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 838461
>>16
10 move d6 d5
>>10
16 time_left red 819279
>>16
12 genmove black
>>12 a6 a6
11 flip a6 K
>>11
16 time_left black 837818
>>16
10 move a6 b6
>>10
16 time_left red 819274
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 836618
>>16
10 move d4 c4
>>10
16 time_left red 819267
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 835867
>>16
10 move b6 b7
>>10
16 time_left red 819221
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 834926
>>16
10 move c4 b4
>>10
16 time_left red 819211
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 834161
>>16
10 move d2 c2
>>10
16 time_left red 819198
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 831064
>>16
10 move b4 b3
>>10
16 time_left red 819148
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 830297
>>16
10 move b3 a3
>>10
16 time_left red 819121
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 826879
>>16
10 move a3 b3
>>10
16 time_left red 819102
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 825147
>>16
10 move d5 d6
>>10
16 time_left red 819025
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 822171
>>16
10 move d6 d7
>>10
16 time_left red 819011
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 820049
>>16
10 move d7 d6
>>10
16 time_left red 818985
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 817898
>>16
10 move b3 a3
>>10
16 time_left red 818914
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 815312
>>16
10 move a3 b3
>>10
16 time_left red 818892
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 813160
>>16
10 move d6 d5
>>10
16 time_left red 818864
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 811717
>>16
10 move b3 b4
>>10
16 time_left red 818807
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 809417
>>16
10 move b4 a4
>>10
16 time_left red 818787
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 806501
>>16
10 move a4 a3
>>10
16 time_left red 818774
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 806478
>>16
10 move a3 a2
>>10
16 time_left red 818694
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 806438
>>16
10 move a2 a3
>>10
16 time_left red 818667
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 806373
>>16
10 move a3 b3
>>10
16 time_left red 818645
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 806343
>>16
5 quit
