1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip b6 m
>>11
16 time_left red 885906
>>16
12 genmove black
>>12 a8 a8
11 flip a8 N
>>11
16 time_left black 899835
>>16
11 flip a7 P
>>11
16 time_left red 872966
>>16
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11
16 time_left black 899598
>>16
11 flip c4 P
>>11
16 time_left red 862865
>>16
12 genmove black
>>12 b5 b5
11 flip b5 G
>>11
16 time_left black 898845
>>16
11 flip c3 g
>>11
16 time_left red 853947
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 898762
>>16
11 flip c1 P
>>11
16 time_left red 847215
>>16
12 genmove black
>>12 a5 a5
11 flip a5 M
>>11
16 time_left black 898730
>>16
11 flip d1 m
>>11
16 time_left red 842110
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 898653
>>16
11 flip a4 p
>>11
16 time_left red 838424
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 898349
>>16
11 flip a1 C
>>11
16 time_left red 834904
>>16
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11
16 time_left black 898082
>>16
10 move a1 c1
>>10
16 time_left red 832270
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 897526
>>16
11 flip b2 C
>>11
16 time_left red 829750
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 896967
>>16
11 flip c5 P
>>11
16 time_left red 828058
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 895821
>>16
10 move a5 a4
>>10
16 time_left red 826599
>>16
12 genmove black
>>12 d8 d8
11 flip d8 R
>>11
16 time_left black 895059
>>16
11 flip d7 k
>>11
16 time_left red 825509
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 893740
>>16
11 flip a3 K
>>11
16 time_left red 824729
>>16
12 genmove black
>>12 d5 d5
11 flip d5 r
>>11
16 time_left black 892716
>>16
10 move a8 b8
>>10
16 time_left red 824455
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 891033
>>16
10 move a4 a5
>>10
16 time_left red 824141
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 889296
>>16
10 move a7 a8
>>10
16 time_left red 823813
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 888244
>>16
11 flip b4 N
>>11
16 time_left red 823522
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 886426
>>16
10 move a3 a4
>>10
16 time_left red 823302
>>16
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11
16 time_left black 884535
>>16
10 move a4 a3
>>10
16 time_left red 823182
>>16
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11
16 time_left black 880202
>>16
10 move d2 c2
>>10
16 time_left red 823065
>>16
12 genmove black
>>12 a2 a2
11 flip a2 c
>>11
16 time_left black 873199
>>16
10 move a3 a2
>>10
16 time_left red 822966
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 865095
>>16
10 move b4 b3
>>10
16 time_left red 822882
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 864767
>>16
11 flip a6 p
>>11
16 time_left red 822838
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 857292
>>16
11 flip c8 G
>>11
16 time_left red 822806
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 853435
>>16
11 flip c7 n
>>11
16 time_left red 822738
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 851701
>>16
10 move c2 d2
>>10
16 time_left red 822714
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 847629
>>16
10 move d2 d3
>>10
16 time_left red 822703
>>16
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11
16 time_left black 844982
>>16
10 move b7 c7
>>10
16 time_left red 822643
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 837116
>>16
11 flip d4 P
>>11
16 time_left red 822604
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 835264
>>16
10 move a2 a1
>>10
16 time_left red 822581
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 833588
>>16
10 move a1 b1
>>10
16 time_left red 822505
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 831022
>>16
10 move a8 a7
>>10
16 time_left red 822487
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 829262
>>16
10 move b8 a8
>>10
16 time_left red 822467
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 827190
>>16
10 move a8 b8
>>10
16 time_left red 822395
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 823715
>>16
10 move b8 c8
>>10
16 time_left red 822387
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 821441
>>16
10 move a5 a6
>>10
16 time_left red 822352
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 818785
>>16
10 move a6 a7
>>10
16 time_left red 822300
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 816830
>>16
10 move b1 a1
>>10
16 time_left red 822279
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 815396
>>16
10 move a1 a2
>>10
16 time_left red 822265
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 813416
>>16
10 move d3 d4
>>10
16 time_left red 822201
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 810674
>>16
10 move a2 a1
>>10
16 time_left red 822187
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 807703
>>16
10 move d4 c4
>>10
16 time_left red 822171
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 804278
>>16
10 move a7 b7
>>10
16 time_left red 822107
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 801928
>>16
10 move b7 a7
>>10
16 time_left red 822068
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 799582
>>16
10 move a7 a6
>>10
16 time_left red 822034
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 796155
>>16
10 move a6 a7
>>10
16 time_left red 821962
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 794059
>>16
10 move a7 a8
>>10
16 time_left red 821938
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 791930
>>16
10 move a1 b1
>>10
16 time_left red 821912
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 791705
>>16
10 move b1 a1
>>10
16 time_left red 821852
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 791682
>>16
10 move a8 a7
>>10
16 time_left red 821806
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 791654
>>16
10 move a1 b1
>>10
16 time_left red 821780
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 791601
>>16
5 quit
