1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 m
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b3 b3
11 flip b3 N
>>11
16 time_left red 899931
>>16
11 flip b5 p
>>11
16 time_left black 888375
>>16
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11
16 time_left red 899797
>>16
11 flip b4 N
>>11
16 time_left black 878510
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 898477
>>16
11 flip c3 p
>>11
16 time_left black 870327
>>16
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11
16 time_left red 895244
>>16
11 flip d3 M
>>11
16 time_left black 863337
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 895199
>>16
10 move a2 a3
>>10
16 time_left black 856652
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 895153
>>16
10 move a3 b3
>>10
16 time_left black 850632
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 895059
>>16
10 move b3 c3
>>10
16 time_left black 844649
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 892129
>>16
10 move c3 d3
>>10
16 time_left black 839214
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 888524
>>16
10 move d3 c3
>>10
16 time_left black 834521
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 888442
>>16
10 move c3 b3
>>10
16 time_left black 829480
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 888390
>>16
10 move b3 b4
>>10
16 time_left black 824481
>>16
12 genmove red
>>12 d5 d5
11 flip d5 c
>>11
16 time_left red 885806
>>16
11 flip d7 C
>>11
16 time_left black 821019
>>16
12 genmove red
>>12 d7 d5
10 move d7 d5
>>10
16 time_left red 885660
>>16
11 flip d4 m
>>11
16 time_left black 817870
>>16
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11
16 time_left red 885538
>>16
10 move b4 b3
>>10
16 time_left black 816157
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 885149
>>16
10 move b3 a3
>>10
16 time_left black 814806
>>16
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11
16 time_left red 884765
>>16
10 move a3 a2
>>10
16 time_left black 813518
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 884454
>>16
10 move c2 c3
>>10
16 time_left black 812505
>>16
12 genmove red
>>12 d2 d2
11 flip d2 g
>>11
16 time_left red 883551
>>16
10 move d2 c2
>>10
16 time_left black 811807
>>16
12 genmove red
>>12 b7 b7
11 flip b7 G
>>11
16 time_left red 882676
>>16
10 move c3 d3
>>10
16 time_left black 811309
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 881693
>>16
10 move a6 b6
>>10
16 time_left black 810810
>>16
12 genmove red
>>12 d5 d3
10 move d5 d3
>>10
16 time_left red 879970
>>16
10 move d4 d3
>>10
16 time_left black 810279
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 878852
>>16
10 move a2 a3
>>10
16 time_left black 809884
>>16
12 genmove red
>>12 d1 d1
11 flip d1 K
>>11
16 time_left red 875073
>>16
11 flip a1 r
>>11
16 time_left black 809510
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 872760
>>16
10 move c2 c3
>>10
16 time_left black 809332
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 868899
>>16
10 move c3 c2
>>10
16 time_left black 809098
>>16
12 genmove red
>>12 a8 a8
11 flip a8 n
>>11
16 time_left red 866843
>>16
11 flip d8 P
>>11
16 time_left black 808904
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 864780
>>16
11 flip b8 r
>>11
16 time_left black 808724
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 861927
>>16
10 move c2 d2
>>10
16 time_left black 808643
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 855440
>>16
10 move d2 c2
>>10
16 time_left black 808535
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 852617
>>16
10 move c2 d2
>>10
16 time_left black 808414
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 846369
>>16
10 move d2 c2
>>10
16 time_left black 808312
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 843419
>>16
11 flip a7 n
>>11
16 time_left black 808204
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 839041
>>16
11 flip b2 C
>>11
16 time_left black 808162
>>16
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11
16 time_left red 837293
>>16
11 flip a4 k
>>11
16 time_left black 808138
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 822344
>>16
10 move a4 a5
>>10
16 time_left black 808083
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 813188
>>16
10 move a5 a6
>>10
16 time_left black 808069
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 811578
>>16
10 move a6 b6
>>10
16 time_left black 808058
>>16
12 genmove red
>>12 b2 b6
10 move b2 b6
>>10
16 time_left red 810496
>>16
10 move a7 a6
>>10
16 time_left black 807999
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 806874
>>16
10 move a6 b6
>>10
16 time_left black 807972
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 805807
>>16
10 move c4 d4
>>10
16 time_left black 807960
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 802280
>>16
10 move b8 b7
>>10
16 time_left black 807903
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 799508
>>16
10 move c2 d2
>>10
16 time_left black 807888
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 798139
>>16
10 move b7 c7
>>10
16 time_left black 807869
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 794937
>>16
10 move d2 d3
>>10
16 time_left black 807806
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 792226
>>16
10 move d3 d4
>>10
16 time_left black 807765
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 790506
>>16
10 move a1 a2
>>10
16 time_left black 807751
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 788634
>>16
10 move a3 b3
>>10
16 time_left black 807689
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 785054
>>16
10 move b6 a6
>>10
16 time_left black 807680
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 776131
>>16
10 move b3 b2
>>10
16 time_left black 807662
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 772437
>>16
10 move b2 c2
>>10
16 time_left black 807598
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 769581
>>16
10 move c2 d2
>>10
16 time_left black 807570
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 766777
>>16
10 move d2 c2
>>10
16 time_left black 807552
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 761136
>>16
10 move a8 a7
>>10
16 time_left black 807487
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 752969
>>16
10 move c7 c6
>>10
16 time_left black 807458
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 748037
>>16
10 move c6 c5
>>10
16 time_left black 807442
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 727157
>>16
10 move c5 d5
>>10
16 time_left black 807370
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 711327
>>16
10 move c2 d2
>>10
16 time_left black 807357
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 697506
>>16
10 move d2 d1
>>10
16 time_left black 807343
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 688380
>>16
10 move d5 c5
>>10
16 time_left black 807291
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 676939
>>16
10 move c5 c4
>>10
16 time_left black 807255
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 670676
>>16
10 move c4 c3
>>10
16 time_left black 807236
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 662372
>>16
10 move c3 c2
>>10
16 time_left black 807155
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 645941
>>16
10 move c2 c3
>>10
16 time_left black 807128
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 636791
>>16
10 move c3 c2
>>10
16 time_left black 807099
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 635933
>>16
10 move c2 d2
>>10
16 time_left black 807030
>>16
12 genmove red
>>12 c1 c1
11 flip c1 R
>>11
16 time_left red 635915
>>16
10 move d2 d1
>>10
16 time_left black 806988
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 635855
>>16
5 quit
