1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip b6 m
>>11
16 time_left black 886728
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 899907
>>16
11 flip d8 G
>>11
16 time_left black 874507
>>16
12 genmove red
>>12 d5 d5
11 flip d5 C
>>11
16 time_left red 899752
>>16
11 flip d4 g
>>11
16 time_left black 865492
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 899260
>>16
10 move d4 d5
>>10
16 time_left black 857456
>>16
12 genmove red
>>12 d2 d2
11 flip d2 R
>>11
16 time_left red 898213
>>16
11 flip b2 r
>>11
16 time_left black 850335
>>16
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11
16 time_left red 895859
>>16
11 flip a3 g
>>11
16 time_left black 844413
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 895743
>>16
11 flip b1 K
>>11
16 time_left black 840813
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 895581
>>16
11 flip b4 m
>>11
16 time_left black 838306
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 895441
>>16
11 flip c1 M
>>11
16 time_left black 836691
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 895105
>>16
11 flip a4 r
>>11
16 time_left black 835351
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 894150
>>16
11 flip a7 p
>>11
16 time_left black 834563
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 893387
>>16
11 flip a6 P
>>11
16 time_left black 833985
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 890255
>>16
11 flip c8 M
>>11
16 time_left black 833461
>>16
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11
16 time_left red 887521
>>16
11 flip a5 n
>>11
16 time_left black 833250
>>16
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11
16 time_left red 882789
>>16
10 move c7 a7
>>10
16 time_left black 833118
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 874438
>>16
11 flip c4 C
>>11
16 time_left black 832906
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 855912
>>16
10 move b4 c4
>>10
16 time_left black 832839
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 837381
>>16
11 flip b5 k
>>11
16 time_left black 832783
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 834737
>>16
10 move c4 c3
>>10
16 time_left black 832687
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 828558
>>16
10 move a7 c7
>>10
16 time_left black 832637
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 824351
>>16
11 flip b3 p
>>11
16 time_left black 832603
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 823077
>>16
10 move b3 b2
>>10
16 time_left black 832527
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 820706
>>16
10 move c7 c5
>>10
16 time_left black 832503
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 819856
>>16
10 move c5 c1
>>10
16 time_left black 832487
>>16
12 genmove red
>>12 a2 a2
11 flip a2 R
>>11
16 time_left red 818281
>>16
10 move b2 b1
>>10
16 time_left black 832435
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 817409
>>16
10 move d5 c5
>>10
16 time_left black 832400
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 816592
>>16
10 move b1 a1
>>10
16 time_left black 832366
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 815990
>>16
11 flip a8 c
>>11
16 time_left black 832318
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 815103
>>16
10 move a8 b8
>>10
16 time_left black 832312
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 811731
>>16
10 move c1 d1
>>10
16 time_left black 832305
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 810203
>>16
10 move c3 d3
>>10
16 time_left black 832253
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 808809
>>16
10 move d3 d4
>>10
16 time_left black 832233
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 806469
>>16
10 move b6 c6
>>10
16 time_left black 832211
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 805437
>>16
10 move a3 b3
>>10
16 time_left black 832139
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 804424
>>16
10 move b3 a3
>>10
16 time_left black 832118
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 801970
>>16
10 move c6 d6
>>10
16 time_left black 832105
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 796079
>>16
10 move a3 a2
>>10
16 time_left black 832045
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 795081
>>16
10 move a2 a1
>>10
16 time_left black 832029
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 793924
>>16
10 move a1 a2
>>10
16 time_left black 831997
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 792815
>>16
10 move a2 b2
>>10
16 time_left black 831933
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 787848
>>16
10 move b2 c2
>>10
16 time_left black 831918
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 783567
>>16
10 move c2 d2
>>10
16 time_left black 831894
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 780630
>>16
10 move d2 d1
>>10
16 time_left black 831834
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 775883
>>16
10 move d1 c1
>>10
16 time_left black 831807
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 770778
>>16
10 move c1 c2
>>10
16 time_left black 831783
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 769073
>>16
10 move c2 b2
>>10
16 time_left black 831731
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 765117
>>16
10 move b2 b1
>>10
16 time_left black 831690
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 761535
>>16
10 move b1 b2
>>10
16 time_left black 831677
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 756071
>>16
10 move b2 b1
>>10
16 time_left black 831621
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 751716
>>16
10 move d4 d3
>>10
16 time_left black 831606
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 748917
>>16
10 move b1 a1
>>10
16 time_left black 831575
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 744589
>>16
10 move d3 c3
>>10
16 time_left black 831511
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 740372
>>16
10 move a1 a2
>>10
16 time_left black 831475
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 730680
>>16
10 move c3 c2
>>10
16 time_left black 831448
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 727080
>>16
10 move c2 d2
>>10
16 time_left black 831372
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 721165
>>16
10 move d2 d1
>>10
16 time_left black 831343
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 698466
>>16
10 move d1 d2
>>10
16 time_left black 831319
>>16
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11
16 time_left red 673773
>>16
10 move c5 c6
>>10
16 time_left black 831259
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 668183
>>16
10 move d6 d7
>>10
16 time_left black 831241
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 661181
>>16
10 move d2 d3
>>10
16 time_left black 831222
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 655018
>>16
10 move c6 c7
>>10
16 time_left black 831170
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 644690
>>16
10 move d7 d8
>>10
16 time_left black 831134
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 640490
>>16
10 move d8 d7
>>10
16 time_left black 831110
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 630010
>>16
10 move d7 d6
>>10
16 time_left black 831046
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 616866
>>16
10 move d6 c6
>>10
16 time_left black 831017
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 609334
>>16
10 move b5 b6
>>10
16 time_left black 831003
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 603633
>>16
10 move a2 a1
>>10
16 time_left black 830947
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 599537
>>16
10 move a1 b1
>>10
16 time_left black 830916
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 592993
>>16
10 move d3 c3
>>10
16 time_left black 830887
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 586745
>>16
10 move c3 c2
>>10
16 time_left black 830827
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 579270
>>16
10 move b1 c1
>>10
16 time_left black 830813
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 573293
>>16
10 move c2 b2
>>10
16 time_left black 830790
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 567114
>>16
10 move c1 b1
>>10
16 time_left black 830730
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 562820
>>16
10 move b2 c2
>>10
16 time_left black 830710
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 555360
>>16
10 move c2 b2
>>10
16 time_left black 830694
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 548846
>>16
10 move b1 a1
>>10
16 time_left black 830638
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 543318
>>16
10 move a1 b1
>>10
16 time_left black 830602
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 536988
>>16
10 move b2 c2
>>10
16 time_left black 830557
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 528895
>>16
10 move b1 c1
>>10
16 time_left black 830493
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 522688
>>16
10 move c1 b1
>>10
16 time_left black 830466
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 514993
>>16
10 move b1 b2
>>10
16 time_left black 830427
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 507329
>>16
10 move c2 c1
>>10
16 time_left black 830379
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 501250
>>16
10 move c1 d1
>>10
16 time_left black 830358
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 496771
>>16
10 move d1 c1
>>10
16 time_left black 830332
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 490572
>>16
10 move c1 b1
>>10
16 time_left black 830264
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 486417
>>16
10 move b1 a1
>>10
16 time_left black 830231
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 481306
>>16
10 move a1 b1
>>10
16 time_left black 830202
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 476698
>>16
10 move a4 b4
>>10
16 time_left black 830142
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 472137
>>16
10 move b2 a2
>>10
16 time_left black 830107
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 469262
>>16
10 move a2 a1
>>10
16 time_left black 830088
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 465176
>>16
10 move b1 c1
>>10
16 time_left black 830020
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 465147
>>16
5 quit
