1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a2 a2
11 flip a2 m
>>11
16 time_left black 899932
>>16
11 flip b1 c
>>11
16 time_left red 886414
>>16
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11
16 time_left black 899793
>>16
11 flip c1 M
>>11
16 time_left red 875096
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 897964
>>16
10 move c1 b1
>>10
16 time_left red 864504
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 897352
>>16
11 flip c3 K
>>11
16 time_left red 855444
>>16
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11
16 time_left black 896609
>>16
11 flip b4 n
>>11
16 time_left red 849652
>>16
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11
16 time_left black 891757
>>16
10 move c3 c2
>>10
16 time_left red 845007
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 891605
>>16
10 move c2 c1
>>10
16 time_left red 841036
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 891522
>>16
10 move c1 b1
>>10
16 time_left red 837103
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 891383
>>16
10 move b1 a1
>>10
16 time_left red 833017
>>16
12 genmove black
>>12 a3 a3
11 flip a3 G
>>11
16 time_left black 891267
>>16
10 move a3 b3
>>10
16 time_left red 829987
>>16
12 genmove black
>>12 b2 b2
11 flip b2 R
>>11
16 time_left black 891143
>>16
10 move a1 a2
>>10
16 time_left red 827714
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 891091
>>16
10 move d2 c2
>>10
16 time_left red 825937
>>16
12 genmove black
>>12 b5 b5
11 flip b5 r
>>11
16 time_left black 890915
>>16
10 move c4 b4
>>10
16 time_left red 824232
>>16
12 genmove black
>>12 b6 b6
11 flip b6 C
>>11
16 time_left black 890547
>>16
10 move b4 b5
>>10
16 time_left red 823145
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 890264
>>16
10 move b5 b4
>>10
16 time_left red 822368
>>16
12 genmove black
>>12 b7 b4
10 move b7 b4
>>10
16 time_left black 888640
>>16
10 move b3 b4
>>10
16 time_left red 821601
>>16
12 genmove black
>>12 a6 a6
11 flip a6 k
>>11
16 time_left black 888188
>>16
10 move b6 b5
>>10
16 time_left red 821187
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 887352
>>16
11 flip a5 g
>>11
16 time_left red 820728
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 886404
>>16
10 move b4 c4
>>10
16 time_left red 820362
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 885552
>>16
10 move c4 c3
>>10
16 time_left red 819906
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 884726
>>16
10 move c3 c4
>>10
16 time_left red 819490
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 884222
>>16
10 move c2 c3
>>10
16 time_left red 819099
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 883621
>>16
10 move b2 b1
>>10
16 time_left red 818779
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 882548
>>16
10 move c3 c4
>>10
16 time_left red 818380
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 882116
>>16
10 move a2 b2
>>10
16 time_left red 818040
>>16
12 genmove black
>>12 a8 a8
11 flip a8 R
>>11
16 time_left black 881552
>>16
10 move b2 c2
>>10
16 time_left red 817866
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 880415
>>16
10 move b1 b2
>>10
16 time_left red 817601
>>16
12 genmove black
>>12 c6 c6
11 flip c6 M
>>11
16 time_left black 879155
>>16
10 move b2 b3
>>10
16 time_left red 817497
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 878033
>>16
10 move c2 b2
>>10
16 time_left red 817403
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 876871
>>16
10 move b2 b1
>>10
16 time_left red 817257
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 875751
>>16
10 move b1 b2
>>10
16 time_left red 817173
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 874759
>>16
10 move b3 a3
>>10
16 time_left red 817061
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 873723
>>16
10 move a3 a2
>>10
16 time_left red 816901
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 873171
>>16
10 move b2 c2
>>10
16 time_left red 816836
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 872587
>>16
10 move c2 b2
>>10
16 time_left red 816762
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 871931
>>16
10 move a2 a1
>>10
16 time_left red 816657
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 867587
>>16
10 move a1 b1
>>10
16 time_left red 816609
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 864205
>>16
10 move b1 a1
>>10
16 time_left red 816526
>>16
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11
16 time_left black 860870
>>16
10 move a1 b1
>>10
16 time_left red 816450
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 859970
>>16
10 move b1 a1
>>10
16 time_left red 816411
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 858843
>>16
10 move a1 a2
>>10
16 time_left red 816361
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 857929
>>16
10 move b2 c2
>>10
16 time_left red 816279
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 856729
>>16
10 move c2 b2
>>10
16 time_left red 816235
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 855742
>>16
10 move b2 c2
>>10
16 time_left red 816191
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 854767
>>16
10 move c2 d2
>>10
16 time_left red 816101
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 853743
>>16
10 move a2 a1
>>10
16 time_left red 816072
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 852869
>>16
10 move a1 b1
>>10
16 time_left red 816039
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 851813
>>16
10 move b1 a1
>>10
16 time_left red 815935
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 850765
>>16
10 move a1 b1
>>10
16 time_left red 815907
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 849606
>>16
10 move b1 c1
>>10
16 time_left red 815862
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 828502
>>16
10 move d2 c2
>>10
16 time_left red 815762
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 808794
>>16
10 move c1 b1
>>10
16 time_left red 815736
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 787564
>>16
10 move b1 a1
>>10
16 time_left red 815704
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 762337
>>16
10 move a1 b1
>>10
16 time_left red 815615
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 736025
>>16
10 move c2 c1
>>10
16 time_left red 815594
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 708759
>>16
11 flip a7 P
>>11
16 time_left red 815564
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 688650
>>16
11 flip b8 P
>>11
16 time_left red 815482
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 678578
>>16
10 move a7 b7
>>10
16 time_left red 815446
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 673568
>>16
10 move b7 b8
>>10
16 time_left red 815425
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 670023
>>16
10 move b1 b2
>>10
16 time_left red 815357
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 652407
>>16
10 move b2 b3
>>10
16 time_left red 815338
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 636880
>>16
10 move b3 b4
>>10
16 time_left red 815314
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 619698
>>16
10 move c1 c2
>>10
16 time_left red 815242
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 616654
>>16
10 move c2 d2
>>10
16 time_left red 815211
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 614256
>>16
10 move b4 b3
>>10
16 time_left red 815176
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 611438
>>16
10 move b3 a3
>>10
16 time_left red 815102
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 608134
>>16
10 move a3 b3
>>10
16 time_left red 815066
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 604872
>>16
10 move b3 a3
>>10
16 time_left red 815051
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 602707
>>16
10 move a3 a4
>>10
16 time_left red 814981
>>16
12 genmove black
>>12 c7 c7
11 flip c7 n
>>11
16 time_left black 600467
>>16
10 move a4 a3
>>10
16 time_left red 814950
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 597680
>>16
11 flip d7 N
>>11
16 time_left red 814913
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 597504
>>16
11 flip d1 r
>>11
16 time_left red 814848
>>16
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11
16 time_left black 597428
>>16
10 move d2 d1
>>10
16 time_left red 814827
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 597377
>>16
10 move d1 d2
>>10
16 time_left red 814811
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 597360
>>16
5 quit
