1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 900000
>>16
11 flip b6 K
>>11
16 time_left black 887758
>>16
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11
16 time_left red 899957
>>16
11 flip a6 c
>>11
16 time_left black 878455
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 899741
>>16
11 flip d6 P
>>11
16 time_left black 869964
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 899551
>>16
10 move c6 b6
>>10
16 time_left black 862310
>>16
12 genmove red
>>12 d7 d7
11 flip d7 g
>>11
16 time_left red 898846
>>16
10 move d7 d6
>>10
16 time_left black 855114
>>16
12 genmove red
>>12 d4 d4
11 flip d4 C
>>11
16 time_left red 898206
>>16
10 move d6 c6
>>10
16 time_left black 848541
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 897544
>>16
10 move b6 a6
>>10
16 time_left black 842484
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 895293
>>16
11 flip d5 C
>>11
16 time_left black 837283
>>16
12 genmove red
>>12 a3 a3
11 flip a3 k
>>11
16 time_left red 895177
>>16
11 flip c4 r
>>11
16 time_left black 834645
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 894882
>>16
10 move b5 b6
>>10
16 time_left black 832453
>>16
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11
16 time_left red 894523
>>16
10 move c4 d4
>>10
16 time_left black 830517
>>16
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11
16 time_left red 893947
>>16
10 move d4 d5
>>10
16 time_left black 829092
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 892461
>>16
11 flip d2 n
>>11
16 time_left black 827847
>>16
12 genmove red
>>12 c2 c2
11 flip c2 g
>>11
16 time_left red 891041
>>16
10 move d5 d6
>>10
16 time_left black 827167
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 890009
>>16
10 move d2 d1
>>10
16 time_left black 826638
>>16
12 genmove red
>>12 a1 a1
11 flip a1 m
>>11
16 time_left red 888319
>>16
10 move d1 d2
>>10
16 time_left black 826328
>>16
12 genmove red
>>12 a7 a7
11 flip a7 c
>>11
16 time_left red 886995
>>16
10 move d2 d1
>>10
16 time_left black 826101
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 885551
>>16
10 move b7 b8
>>10
16 time_left black 825917
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 884652
>>16
10 move d6 d7
>>10
16 time_left black 825729
>>16
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11
16 time_left red 883448
>>16
10 move d7 d8
>>10
16 time_left black 825540
>>16
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11
16 time_left red 881656
>>16
10 move c2 d2
>>10
16 time_left black 825452
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 879754
>>16
10 move d2 d3
>>10
16 time_left black 825385
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 877635
>>16
10 move d8 c8
>>10
16 time_left black 825285
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 876787
>>16
10 move b6 b5
>>10
16 time_left black 825234
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 876247
>>16
10 move c6 b6
>>10
16 time_left black 825186
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 875650
>>16
10 move b6 b5
>>10
16 time_left black 825106
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 875078
>>16
10 move d1 d2
>>10
16 time_left black 825077
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 874501
>>16
10 move d2 c2
>>10
16 time_left black 825048
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 873893
>>16
10 move b5 b6
>>10
16 time_left black 824971
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 873549
>>16
10 move b6 c6
>>10
16 time_left black 824939
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 873207
>>16
10 move d3 d4
>>10
16 time_left black 824907
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 872887
>>16
10 move d4 d5
>>10
16 time_left black 824825
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 870695
>>16
10 move d5 d6
>>10
16 time_left black 824797
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 868134
>>16
10 move d6 d7
>>10
16 time_left black 824772
>>16
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11
16 time_left red 865300
>>16
10 move d7 c7
>>10
16 time_left black 824716
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 864776
>>16
10 move c7 d7
>>10
16 time_left black 824701
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 860746
>>16
10 move c6 c7
>>10
16 time_left black 824685
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 860311
>>16
10 move c7 c6
>>10
16 time_left black 824625
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 856271
>>16
10 move c6 c7
>>10
16 time_left black 824606
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 851760
>>16
10 move c7 c6
>>10
16 time_left black 824591
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 847731
>>16
10 move c6 c7
>>10
16 time_left black 824533
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 843035
>>16
10 move c7 c6
>>10
16 time_left black 824518
>>16
5 quit
