1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 k
>>11
16 time_left black 900000
>>16
11 flip a8 c
>>11
16 time_left red 888935
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 899970
>>16
11 flip b6 r
>>11
16 time_left red 879342
>>16
12 genmove black
>>12 a8 a6
10 move a8 a6
>>10
16 time_left black 899514
>>16
11 flip d8 m
>>11
16 time_left red 869858
>>16
12 genmove black
>>12 a4 a4
11 flip a4 C
>>11
16 time_left black 899065
>>16
10 move a4 a6
>>10
16 time_left red 861256
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 898254
>>16
11 flip d6 g
>>11
16 time_left red 853390
>>16
12 genmove black
>>12 a7 a7
11 flip a7 N
>>11
16 time_left black 897486
>>16
11 flip d4 n
>>11
16 time_left red 846541
>>16
12 genmove black
>>12 d3 d3
11 flip d3 M
>>11
16 time_left black 894347
>>16
11 flip b5 P
>>11
16 time_left red 840913
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 894255
>>16
11 flip c1 n
>>11
16 time_left red 836213
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 894131
>>16
11 flip c5 N
>>11
16 time_left red 833044
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 893819
>>16
11 flip a1 c
>>11
16 time_left red 830936
>>16
12 genmove black
>>12 a3 a3
11 flip a3 M
>>11
16 time_left black 893671
>>16
11 flip a2 p
>>11
16 time_left red 829921
>>16
12 genmove black
>>12 a1 a3
10 move a1 a3
>>10
16 time_left black 893219
>>16
11 flip b3 G
>>11
16 time_left red 829114
>>16
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11
16 time_left black 892307
>>16
10 move b3 a3
>>10
16 time_left red 828516
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 891308
>>16
11 flip c6 G
>>11
16 time_left red 827956
>>16
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11
16 time_left black 888156
>>16
11 flip d7 K
>>11
16 time_left red 827726
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 883206
>>16
10 move d7 d6
>>10
16 time_left red 827553
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 878190
>>16
10 move d6 d5
>>10
16 time_left red 827390
>>16
12 genmove black
>>12 d1 d1
11 flip d1 C
>>11
16 time_left black 867606
>>16
11 flip b7 p
>>11
16 time_left red 827317
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 866557
>>16
10 move a3 a2
>>10
16 time_left red 827293
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 851679
>>16
10 move a2 b2
>>10
16 time_left red 827229
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 851151
>>16
10 move c5 b5
>>10
16 time_left red 827212
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 847971
>>16
10 move d5 d4
>>10
16 time_left red 827195
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 847097
>>16
10 move b4 b3
>>10
16 time_left red 827131
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 846565
>>16
10 move d3 d2
>>10
16 time_left red 827114
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 846091
>>16
10 move d2 d1
>>10
16 time_left red 827096
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 845677
>>16
10 move b5 b6
>>10
16 time_left red 827035
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 845053
>>16
10 move b3 a3
>>10
16 time_left red 827017
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 842122
>>16
10 move a3 a2
>>10
16 time_left red 826983
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 839292
>>16
10 move b6 b5
>>10
16 time_left red 826912
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 836564
>>16
10 move d1 c1
>>10
16 time_left red 826898
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 835302
>>16
10 move c1 c2
>>10
16 time_left red 826879
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 832186
>>16
10 move c2 c1
>>10
16 time_left red 826818
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 828658
>>16
10 move c8 b8
>>10
16 time_left red 826798
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 826669
>>16
10 move b5 a5
>>10
16 time_left red 826781
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 825298
>>16
10 move c6 c5
>>10
16 time_left red 826710
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 822770
>>16
10 move c5 c6
>>10
16 time_left red 826698
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 820415
>>16
10 move c6 d6
>>10
16 time_left red 826684
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 817340
>>16
10 move d6 d7
>>10
16 time_left red 826608
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 814076
>>16
10 move c1 d1
>>10
16 time_left red 826595
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 812058
>>16
10 move d1 c1
>>10
16 time_left red 826566
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 810530
>>16
10 move c1 c2
>>10
16 time_left red 826514
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 808570
>>16
10 move c2 d2
>>10
16 time_left red 826501
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 806722
>>16
10 move d2 d1
>>10
16 time_left red 826483
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 805024
>>16
10 move d1 d2
>>10
16 time_left red 826412
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 801276
>>16
10 move d2 d3
>>10
16 time_left red 826400
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 798114
>>16
10 move d3 d2
>>10
16 time_left red 826386
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 795172
>>16
10 move d2 c2
>>10
16 time_left red 826316
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 791900
>>16
10 move c2 c1
>>10
16 time_left red 826302
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 789623
>>16
10 move c1 c2
>>10
16 time_left red 826280
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 787484
>>16
10 move c2 c3
>>10
16 time_left red 826216
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 785352
>>16
10 move b2 a2
>>10
16 time_left red 826173
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 776256
>>16
10 move a2 a1
>>10
16 time_left red 826154
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 767679
>>16
11 flip c4 R
>>11
16 time_left red 826081
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 756511
>>16
10 move d4 d3
>>10
16 time_left red 826069
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 748399
>>16
10 move d3 d2
>>10
16 time_left red 826052
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 744035
>>16
10 move d2 d1
>>10
16 time_left red 825997
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 731267
>>16
10 move d1 c1
>>10
16 time_left red 825956
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 722052
>>16
10 move c4 d4
>>10
16 time_left red 825942
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 712954
>>16
10 move d4 d3
>>10
16 time_left red 825874
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 705794
>>16
10 move d3 d4
>>10
16 time_left red 825859
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 700999
>>16
10 move d4 d3
>>10
16 time_left red 825831
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 692164
>>16
10 move d3 d4
>>10
16 time_left red 825772
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 687200
>>16
10 move d4 d5
>>10
16 time_left red 825754
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 682762
>>16
10 move d5 d4
>>10
16 time_left red 825731
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 674861
>>16
10 move d4 d3
>>10
16 time_left red 825659
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 665381
>>16
10 move d3 d4
>>10
16 time_left red 825638
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 660285
>>16
10 move d4 d5
>>10
16 time_left red 825612
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 655525
>>16
10 move d5 d6
>>10
16 time_left red 825547
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 651017
>>16
10 move d6 d5
>>10
16 time_left red 825527
>>16
12 genmove black
>>12 c7 c7
11 flip c7 m
>>11
16 time_left black 645850
>>16
10 move d5 c5
>>10
16 time_left red 825501
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 640432
>>16
10 move c5 c4
>>10
16 time_left red 825432
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 632836
>>16
10 move c4 c3
>>10
16 time_left red 825402
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 627215
>>16
10 move d7 d8
>>10
16 time_left red 825385
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 619298
>>16
10 move c3 c4
>>10
16 time_left red 825314
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 615686
>>16
10 move c4 c3
>>10
16 time_left red 825296
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 612472
>>16
10 move c3 d3
>>10
16 time_left red 825255
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 605505
>>16
10 move d8 d7
>>10
16 time_left red 825191
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 598361
>>16
10 move d7 d6
>>10
16 time_left red 825169
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 590414
>>16
10 move d6 d7
>>10
16 time_left red 825145
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 579708
>>16
10 move d7 d8
>>10
16 time_left red 825088
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 572676
>>16
10 move d3 d2
>>10
16 time_left red 825069
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 564230
>>16
10 move d2 c2
>>10
16 time_left red 825042
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 560969
>>16
10 move d8 d7
>>10
16 time_left red 824979
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 552965
>>16
10 move d7 d8
>>10
16 time_left red 824949
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 549445
>>16
10 move d8 d7
>>10
16 time_left red 824931
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 541960
>>16
10 move d7 d8
>>10
16 time_left red 824860
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 538760
>>16
10 move d8 d7
>>10
16 time_left red 824839
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 529045
>>16
10 move c2 b2
>>10
16 time_left red 824812
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 520171
>>16
10 move b2 c2
>>10
16 time_left red 824733
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 517015
>>16
10 move d7 d6
>>10
16 time_left red 824696
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 511840
>>16
10 move d6 d7
>>10
16 time_left red 824656
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 507624
>>16
10 move d7 d6
>>10
16 time_left red 824588
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 502640
>>16
10 move d6 d7
>>10
16 time_left red 824563
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 498177
>>16
10 move d7 d6
>>10
16 time_left red 824535
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 493053
>>16
10 move d6 d5
>>10
16 time_left red 824455
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 487629
>>16
10 move d5 d6
>>10
16 time_left red 824425
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 484715
>>16
10 move d6 d5
>>10
16 time_left red 824399
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 482289
>>16
10 move d5 d6
>>10
16 time_left red 824339
>>16
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11
16 time_left black 475949
>>16
10 move c1 b1
>>10
16 time_left red 824310
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 468745
>>16
10 move b1 b2
>>10
16 time_left red 824290
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 464638
>>16
10 move d6 d5
>>10
16 time_left red 824218
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 459342
>>16
10 move d5 d4
>>10
16 time_left red 824202
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 453855
>>16
10 move d4 d5
>>10
16 time_left red 824183
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 450971
>>16
10 move b2 b1
>>10
16 time_left red 824113
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 447767
>>16
10 move d5 d6
>>10
16 time_left red 824094
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 444519
>>16
10 move b1 b2
>>10
16 time_left red 824072
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 440763
>>16
10 move d6 d7
>>10
16 time_left red 824013
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 435575
>>16
10 move b2 b1
>>10
16 time_left red 823974
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 432946
>>16
10 move d7 d6
>>10
16 time_left red 823941
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 430101
>>16
10 move d6 d5
>>10
16 time_left red 823863
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 427321
>>16
10 move d5 d6
>>10
16 time_left red 823838
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 424840
>>16
10 move b1 a1
>>10
16 time_left red 823795
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 422008
>>16
10 move d6 d5
>>10
16 time_left red 823728
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 418388
>>16
10 move d5 d4
>>10
16 time_left red 823697
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 415457
>>16
10 move d4 d3
>>10
16 time_left red 823676
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 412851
>>16
10 move d3 d2
>>10
16 time_left red 823613
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 410535
>>16
10 move d2 d1
>>10
16 time_left red 823563
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 402942
>>16
10 move a1 a2
>>10
16 time_left red 823535
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 400569
>>16
10 move a2 a1
>>10
16 time_left red 823455
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 397337
>>16
10 move a1 a2
>>10
16 time_left red 823434
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 394126
>>16
10 move a2 a1
>>10
16 time_left red 823412
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 391098
>>16
10 move a1 b1
>>10
16 time_left red 823334
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 390762
>>16
10 move d1 c1
>>10
16 time_left red 823290
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 390734
>>16
10 move b1 a1
>>10
16 time_left red 823264
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 390695
>>16
10 move a1 b1
>>10
16 time_left red 823197
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 390615
>>16
5 quit
