1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 k
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 896482
>>16
11 flip b2 n
>>11
16 time_left black 890619
>>16
12 genmove red
>>12 b4 b4
11 flip b4 n
>>11
16 time_left red 896417
>>16
11 flip b3 p
>>11
16 time_left black 884677
>>16
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11
16 time_left red 896087
>>16
11 flip a3 r
>>11
16 time_left black 879652
>>16
12 genmove red
>>12 c3 c3
11 flip c3 c
>>11
16 time_left red 895562
>>16
11 flip c5 R
>>11
16 time_left black 875547
>>16
12 genmove red
>>12 a1 a1
11 flip a1 N
>>11
16 time_left red 894100
>>16
10 move c3 c5
>>10
16 time_left black 871698
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 894038
>>16
11 flip c7 N
>>11
16 time_left black 868172
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 893914
>>16
11 flip a5 M
>>11
16 time_left black 865650
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 893673
>>16
10 move a3 b3
>>10
16 time_left black 863145
>>16
12 genmove red
>>12 b5 b5
11 flip b5 M
>>11
16 time_left red 893597
>>16
10 move c5 c7
>>10
16 time_left black 861539
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 893391
>>16
11 flip a7 P
>>11
16 time_left black 860150
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 893040
>>16
10 move c7 a7
>>10
16 time_left black 858758
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 892898
>>16
11 flip d7 m
>>11
16 time_left black 857500
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 892290
>>16
10 move c1 b1
>>10
16 time_left black 856548
>>16
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11
16 time_left red 891721
>>16
10 move b1 b2
>>10
16 time_left black 855621
>>16
12 genmove red
>>12 a6 a8
10 move a6 a8
>>10
16 time_left red 891209
>>16
10 move b2 b3
>>10
16 time_left black 854711
>>16
12 genmove red
>>12 d4 d4
11 flip d4 g
>>11
16 time_left red 890679
>>16
10 move b3 b4
>>10
16 time_left black 854064
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 890241
>>16
10 move b4 b5
>>10
16 time_left black 853409
>>16
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11
16 time_left red 889948
>>16
10 move b5 c5
>>10
16 time_left black 852894
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 889568
>>16
10 move d1 c1
>>10
16 time_left black 852462
>>16
12 genmove red
>>12 b7 b7
11 flip b7 r
>>11
16 time_left red 889102
>>16
10 move c1 b1
>>10
16 time_left black 852148
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 888241
>>16
10 move b1 c1
>>10
16 time_left black 851926
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 886628
>>16
10 move d7 c7
>>10
16 time_left black 851693
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 885958
>>16
10 move c7 d7
>>10
16 time_left black 851496
>>16
12 genmove red
>>12 a8 a4
10 move a8 a4
>>10
16 time_left red 884364
>>16
10 move a7 a6
>>10
16 time_left black 851366
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 882856
>>16
10 move a6 a7
>>10
16 time_left black 851190
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 882259
>>16
10 move d7 d6
>>10
16 time_left black 851023
>>16
12 genmove red
>>12 a4 d4
10 move a4 d4
>>10
16 time_left red 881403
>>16
10 move a7 a6
>>10
16 time_left black 850882
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 880752
>>16
10 move a6 a5
>>10
16 time_left black 850764
>>16
12 genmove red
>>12 d4 d6
10 move d4 d6
>>10
16 time_left red 880174
>>16
10 move c5 c6
>>10
16 time_left black 850600
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 879673
>>16
10 move c6 d6
>>10
16 time_left black 850490
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 879236
>>16
10 move d6 d7
>>10
16 time_left black 850354
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 878853
>>16
10 move d7 d6
>>10
16 time_left black 850201
>>16
12 genmove red
>>12 b6 b6
11 flip b6 R
>>11
16 time_left red 878330
>>16
10 move d6 c6
>>10
16 time_left black 850123
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 877999
>>16
10 move a5 a4
>>10
16 time_left black 850064
>>16
12 genmove red
>>12 d5 d5
11 flip d5 c
>>11
16 time_left red 877151
>>16
10 move c6 c5
>>10
16 time_left black 849947
>>16
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11
16 time_left red 876536
>>16
10 move c5 b5
>>10
16 time_left black 849917
>>16
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11
16 time_left red 875989
>>16
10 move b5 a5
>>10
16 time_left black 849891
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 874295
>>16
10 move c4 c3
>>10
16 time_left black 849835
>>16
12 genmove red
>>12 a2 a2
11 flip a2 K
>>11
16 time_left red 872488
>>16
10 move a4 b4
>>10
16 time_left black 849819
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 864699
>>16
10 move b4 a4
>>10
16 time_left black 849798
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 858133
>>16
10 move d5 c5
>>10
16 time_left black 849737
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 853637
>>16
10 move c5 d5
>>10
16 time_left black 849707
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 844463
>>16
10 move d5 c5
>>10
16 time_left black 849694
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 839661
>>16
10 move c5 d5
>>10
16 time_left black 849633
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 830455
>>16
10 move d5 c5
>>10
16 time_left black 849591
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 825619
>>16
10 move c5 d5
>>10
16 time_left black 849572
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 819194
>>16
10 move d5 c5
>>10
16 time_left black 849512
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 814342
>>16
10 move c5 d5
>>10
16 time_left black 849498
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 805388
>>16
10 move d5 c5
>>10
16 time_left black 849460
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 800922
>>16
10 move c5 d5
>>10
16 time_left black 849392
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 791411
>>16
10 move d5 c5
>>10
16 time_left black 849373
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 786601
>>16
10 move c5 d5
>>10
16 time_left black 849353
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 779711
>>16
10 move d5 c5
>>10
16 time_left black 849283
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 775187
>>16
10 move c5 d5
>>10
16 time_left black 849249
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 765933
>>16
10 move d5 c5
>>10
16 time_left black 849228
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 761197
>>16
10 move c5 d5
>>10
16 time_left black 849149
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 751628
>>16
10 move d5 c5
>>10
16 time_left black 849112
>>16
12 genmove red
>>12 c8 c5
10 move c8 c5
>>10
16 time_left red 747822
>>16
10 move a5 b5
>>10
16 time_left black 849097
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 744140
>>16
10 move c3 c2
>>10
16 time_left black 849022
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 740661
>>16
10 move c2 b2
>>10
16 time_left black 848989
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 736161
>>16
10 move b2 b1
>>10
16 time_left black 848974
>>16
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11
16 time_left red 720401
>>16
11 flip d3 P
>>11
16 time_left black 848893
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 712024
>>16
11 flip d8 P
>>11
16 time_left black 848850
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 699368
>>16
11 flip b8 m
>>11
16 time_left black 848830
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 692724
>>16
10 move a4 b4
>>10
16 time_left black 848758
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 684270
>>16
10 move b4 b3
>>10
16 time_left black 848712
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 676342
>>16
10 move b3 a3
>>10
16 time_left black 848685
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 672321
>>16
10 move a3 a2
>>10
16 time_left black 848617
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 666801
>>16
10 move a2 a3
>>10
16 time_left black 848592
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 662782
>>16
10 move a3 a2
>>10
16 time_left black 848570
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 656067
>>16
10 move b1 a1
>>10
16 time_left black 848487
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 650689
>>16
10 move a1 b1
>>10
16 time_left black 848464
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 644654
>>16
10 move b5 b6
>>10
16 time_left black 848441
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 636905
>>16
10 move b6 b7
>>10
16 time_left black 848385
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 626661
>>16
10 move b1 c1
>>10
16 time_left black 848349
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 618713
>>16
10 move b7 c7
>>10
16 time_left black 848325
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 605928
>>16
10 move c7 c6
>>10
16 time_left black 848266
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 601428
>>16
10 move c6 d6
>>10
16 time_left black 848245
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 584909
>>16
10 move d6 d5
>>10
16 time_left black 848210
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 584825
>>16
10 move d5 d6
>>10
16 time_left black 848149
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 584785
>>16
10 move d6 c6
>>10
16 time_left black 848135
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 584679
>>16
10 move c6 d6
>>10
16 time_left black 848120
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 584651
>>16
5 quit
