1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d8 R
>>11
16 time_left red 885550
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 899953
>>16
11 flip d7 m
>>11
16 time_left red 873886
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 899479
>>16
11 flip d5 N
>>11
16 time_left red 862850
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 898955
>>16
11 flip d4 m
>>11
16 time_left red 852883
>>16
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11
16 time_left black 897085
>>16
11 flip d2 r
>>11
16 time_left red 845935
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 888374
>>16
11 flip a5 n
>>11
16 time_left red 840143
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 888120
>>16
11 flip b6 R
>>11
16 time_left red 834765
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 887860
>>16
11 flip c6 c
>>11
16 time_left red 831158
>>16
12 genmove black
>>12 c6 a6
10 move c6 a6
>>10
16 time_left black 887103
>>16
10 move b6 a6
>>10
16 time_left red 827858
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 886791
>>16
11 flip a2 p
>>11
16 time_left red 824834
>>16
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11
16 time_left black 886491
>>16
10 move b2 c2
>>10
16 time_left red 822920
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 885845
>>16
11 flip d1 g
>>11
16 time_left red 821376
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 884814
>>16
10 move c2 b2
>>10
16 time_left red 820067
>>16
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11
16 time_left black 883838
>>16
11 flip c7 K
>>11
16 time_left red 819228
>>16
12 genmove black
>>12 b4 b4
11 flip b4 N
>>11
16 time_left black 881749
>>16
10 move c7 d7
>>10
16 time_left red 818860
>>16
12 genmove black
>>12 b3 b3
11 flip b3 C
>>11
16 time_left black 879891
>>16
10 move d7 d8
>>10
16 time_left red 818539
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 877734
>>16
10 move b2 b3
>>10
16 time_left red 818267
>>16
12 genmove black
>>12 a1 a1
11 flip a1 C
>>11
16 time_left black 874366
>>16
10 move a6 a5
>>10
16 time_left red 818091
>>16
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11
16 time_left black 871583
>>16
10 move a1 a4
>>10
16 time_left red 818009
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 869737
>>16
10 move b7 a7
>>10
16 time_left red 817942
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 868151
>>16
10 move a4 a7
>>10
16 time_left red 817842
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 866420
>>16
10 move a5 a6
>>10
16 time_left red 817793
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 864967
>>16
10 move a7 a8
>>10
16 time_left red 817731
>>16
12 genmove black
>>12 d3 d3
11 flip d3 c
>>11
16 time_left black 863570
>>16
10 move a8 a7
>>10
16 time_left red 817659
>>16
12 genmove black
>>12 d6 d6
11 flip d6 G
>>11
16 time_left black 857786
>>16
10 move d6 d7
>>10
16 time_left red 817633
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 852134
>>16
10 move a7 a8
>>10
16 time_left red 817598
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 848459
>>16
10 move b3 b2
>>10
16 time_left red 817522
>>16
12 genmove black
>>12 d3 d7
10 move d3 d7
>>10
16 time_left black 845329
>>16
10 move d8 d7
>>10
16 time_left red 817484
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 844032
>>16
10 move d7 d6
>>10
16 time_left red 817462
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 843099
>>16
10 move d6 d5
>>10
16 time_left red 817398
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 842263
>>16
10 move d5 d4
>>10
16 time_left red 817365
>>16
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11
16 time_left black 841352
>>16
10 move d4 d3
>>10
16 time_left red 817350
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 838771
>>16
10 move d3 d2
>>10
16 time_left red 817282
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 836726
>>16
10 move d2 d1
>>10
16 time_left red 817261
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 835425
>>16
10 move a8 b8
>>10
16 time_left red 817237
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 834616
>>16
10 move b8 a8
>>10
16 time_left red 817173
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 833734
>>16
10 move a8 b8
>>10
16 time_left red 817141
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 833037
>>16
10 move b8 a8
>>10
16 time_left red 817114
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 832127
>>16
10 move a8 b8
>>10
16 time_left red 817038
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 827735
>>16
10 move b8 a8
>>10
16 time_left red 816999
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 823252
>>16
5 quit
