1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 k
>>11
16 time_left black 900000
>>16
11 flip c8 n
>>11
16 time_left red 888582
>>16
12 genmove black
>>12 c7 c7
11 flip c7 N
>>11
16 time_left black 899950
>>16
11 flip a8 p
>>11
16 time_left red 878070
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 899710
>>16
11 flip b6 C
>>11
16 time_left red 869146
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 898878
>>16
11 flip c1 p
>>11
16 time_left red 861154
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 898824
>>16
11 flip b2 n
>>11
16 time_left red 854640
>>16
12 genmove black
>>12 b1 b1
11 flip b1 M
>>11
16 time_left black 898612
>>16
11 flip d2 G
>>11
16 time_left red 850025
>>16
12 genmove black
>>12 d1 d1
11 flip d1 g
>>11
16 time_left black 897953
>>16
10 move d2 d1
>>10
16 time_left red 846528
>>16
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11
16 time_left black 896568
>>16
10 move d1 c1
>>10
16 time_left red 843276
>>16
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11
16 time_left black 895832
>>16
11 flip d3 R
>>11
16 time_left red 841370
>>16
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11
16 time_left black 894111
>>16
10 move d3 d4
>>10
16 time_left red 840009
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 892467
>>16
11 flip a3 P
>>11
16 time_left red 838901
>>16
12 genmove black
>>12 a1 a1
11 flip a1 r
>>11
16 time_left black 889463
>>16
11 flip c5 R
>>11
16 time_left red 838106
>>16
12 genmove black
>>12 b3 b3
11 flip b3 K
>>11
16 time_left black 884319
>>16
10 move b3 b4
>>10
16 time_left red 837816
>>16
12 genmove black
>>12 c4 c4
11 flip c4 M
>>11
16 time_left black 876304
>>16
10 move b1 a1
>>10
16 time_left red 837600
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 867364
>>16
10 move a3 a4
>>10
16 time_left red 837504
>>16
12 genmove black
>>12 b7 b7
11 flip b7 C
>>11
16 time_left black 859049
>>16
10 move b6 b8
>>10
16 time_left red 837458
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 854370
>>16
10 move b7 b6
>>10
16 time_left red 837346
>>16
12 genmove black
>>12 c6 c6
11 flip c6 m
>>11
16 time_left black 845910
>>16
10 move b6 d6
>>10
16 time_left red 837306
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 845190
>>16
11 flip d7 c
>>11
16 time_left red 837253
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 840014
>>16
10 move c7 d7
>>10
16 time_left red 837194
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 839010
>>16
11 flip a5 G
>>11
16 time_left red 837180
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 836130
>>16
10 move b4 b3
>>10
16 time_left red 837172
>>16
12 genmove black
>>12 d8 d8
11 flip d8 N
>>11
16 time_left black 834196
>>16
10 move d8 c8
>>10
16 time_left red 837116
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 833012
>>16
10 move c3 d3
>>10
16 time_left red 837102
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 832036
>>16
10 move a1 b1
>>10
16 time_left red 837088
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 831134
>>16
10 move c1 c2
>>10
16 time_left red 837026
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 830002
>>16
10 move b1 c1
>>10
16 time_left red 837004
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 827878
>>16
10 move b3 a3
>>10
16 time_left red 836986
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 826384
>>16
10 move d4 d3
>>10
16 time_left red 836912
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 824448
>>16
10 move a5 a6
>>10
16 time_left red 836900
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 822080
>>16
10 move c1 b1
>>10
16 time_left red 836885
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 821452
>>16
10 move a6 a7
>>10
16 time_left red 836824
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 819644
>>16
11 flip a2 P
>>11
16 time_left red 836810
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 818946
>>16
10 move a7 a8
>>10
16 time_left red 836772
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 818066
>>16
10 move b1 a1
>>10
16 time_left red 836706
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 817222
>>16
10 move a1 b1
>>10
16 time_left red 836678
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 816293
>>16
10 move b5 a5
>>10
16 time_left red 836667
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 814737
>>16
10 move a5 a6
>>10
16 time_left red 836587
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 813165
>>16
10 move a6 a5
>>10
16 time_left red 836569
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 811447
>>16
10 move a5 a6
>>10
16 time_left red 836549
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 809831
>>16
10 move a8 a7
>>10
16 time_left red 836493
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 806471
>>16
10 move b1 a1
>>10
16 time_left red 836470
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 804190
>>16
10 move a1 b1
>>10
16 time_left red 836453
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 801052
>>16
10 move c2 b2
>>10
16 time_left red 836392
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 798856
>>16
10 move b1 a1
>>10
16 time_left red 836380
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 797109
>>16
10 move a1 b1
>>10
16 time_left red 836363
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 795001
>>16
10 move b2 b3
>>10
16 time_left red 836299
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 793041
>>16
10 move b1 c1
>>10
16 time_left red 836278
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 791033
>>16
10 move c1 d1
>>10
16 time_left red 836251
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 788953
>>16
10 move d1 d2
>>10
16 time_left red 836167
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 785181
>>16
10 move d2 d1
>>10
16 time_left red 836147
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 781037
>>16
10 move d1 d2
>>10
16 time_left red 836131
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 777504
>>16
10 move d2 c2
>>10
16 time_left red 836076
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 772380
>>16
10 move a2 b2
>>10
16 time_left red 836057
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 767480
>>16
10 move c2 c1
>>10
16 time_left red 836032
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 762240
>>16
10 move c1 d1
>>10
16 time_left red 835968
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 757188
>>16
10 move b2 a2
>>10
16 time_left red 835948
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 752935
>>16
10 move d1 c1
>>10
16 time_left red 835894
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 748492
>>16
10 move c1 b1
>>10
16 time_left red 835828
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 743780
>>16
10 move b1 c1
>>10
16 time_left red 835805
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 739335
>>16
10 move b3 b2
>>10
16 time_left red 835788
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 734419
>>16
10 move c1 b1
>>10
16 time_left red 835733
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 728387
>>16
10 move b1 a1
>>10
16 time_left red 835702
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 721887
>>16
10 move b2 c2
>>10
16 time_left red 835688
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 717814
>>16
10 move c2 b2
>>10
16 time_left red 835626
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 710650
>>16
11 flip d5 r
>>11
16 time_left red 835602
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 705849
>>16
10 move a1 b1
>>10
16 time_left red 835583
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 702031
>>16
10 move b1 c1
>>10
16 time_left red 835521
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 697843
>>16
10 move c1 b1
>>10
16 time_left red 835507
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 685418
>>16
10 move b2 c2
>>10
16 time_left red 835469
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 676607
>>16
10 move a7 b7
>>10
16 time_left red 835413
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 673439
>>16
10 move a6 a7
>>10
16 time_left red 835398
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 670200
>>16
10 move b1 a1
>>10
16 time_left red 835375
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 666352
>>16
10 move c2 c1
>>10
16 time_left red 835276
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 662608
>>16
10 move c4 d4
>>10
16 time_left red 835243
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 657255
>>16
10 move c1 b1
>>10
16 time_left red 835224
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 640613
>>16
10 move b1 b2
>>10
16 time_left red 835155
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 635989
>>16
10 move d3 c3
>>10
16 time_left red 835132
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 630585
>>16
10 move a1 b1
>>10
16 time_left red 835105
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 623957
>>16
10 move b1 a1
>>10
16 time_left red 835031
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 618161
>>16
10 move a1 b1
>>10
16 time_left red 835006
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 611289
>>16
10 move b2 c2
>>10
16 time_left red 834990
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 600199
>>16
10 move b1 c1
>>10
16 time_left red 834909
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 592175
>>16
10 move c2 b2
>>10
16 time_left red 834892
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 581813
>>16
10 move a2 a1
>>10
16 time_left red 834857
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 578891
>>16
10 move c1 b1
>>10
16 time_left red 834797
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 570855
>>16
10 move b2 a2
>>10
16 time_left red 834779
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 565606
>>16
10 move b1 b2
>>10
16 time_left red 834762
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 559764
>>16
10 move a1 b1
>>10
16 time_left red 834700
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 553308
>>16
10 move b1 a1
>>10
16 time_left red 834682
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 547315
>>16
10 move a1 b1
>>10
16 time_left red 834646
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 540727
>>16
10 move b1 a1
>>10
16 time_left red 834565
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 534731
>>16
10 move b2 b1
>>10
16 time_left red 834521
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 529326
>>16
10 move a2 b2
>>10
16 time_left red 834493
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 521243
>>16
10 move c3 c2
>>10
16 time_left red 834421
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 515415
>>16
10 move b1 c1
>>10
16 time_left red 834393
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 505615
>>16
10 move c1 b1
>>10
16 time_left red 834372
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 499817
>>16
10 move c2 c1
>>10
16 time_left red 834311
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 494737
>>16
10 move c1 d1
>>10
16 time_left red 834282
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 488753
>>16
10 move d1 c1
>>10
16 time_left red 834264
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 483224
>>16
10 move c1 d1
>>10
16 time_left red 834192
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 479808
>>16
10 move a1 a2
>>10
16 time_left red 834172
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 471951
>>16
10 move b1 a1
>>10
16 time_left red 834154
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 468545
>>16
10 move d1 c1
>>10
16 time_left red 834083
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 465969
>>16
10 move c1 b1
>>10
16 time_left red 834067
>>16
5 quit
