1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b3 b3
11 flip b3 M
>>11
16 time_left black 899963
>>16
11 flip c1 p
>>11
16 time_left red 888946
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 899704
>>16
11 flip d1 G
>>11
16 time_left red 878434
>>16
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11
16 time_left black 899381
>>16
10 move a1 b1
>>10
16 time_left red 868682
>>16
12 genmove black
>>12 d3 d3
11 flip d3 c
>>11
16 time_left black 899057
>>16
10 move d1 c1
>>10
16 time_left red 860003
>>16
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11
16 time_left black 898015
>>16
11 flip c3 p
>>11
16 time_left red 851423
>>16
12 genmove black
>>12 d3 b3
10 move d3 b3
>>10
16 time_left black 895006
>>16
11 flip b2 n
>>11
16 time_left red 843399
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 894941
>>16
11 flip d7 k
>>11
16 time_left red 835701
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 894829
>>16
11 flip b7 M
>>11
16 time_left red 829921
>>16
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11
16 time_left black 894785
>>16
11 flip d8 g
>>11
16 time_left red 826316
>>16
12 genmove black
>>12 c8 c8
11 flip c8 c
>>11
16 time_left black 894723
>>16
11 flip b8 P
>>11
16 time_left red 824660
>>16
12 genmove black
>>12 c6 c6
11 flip c6 R
>>11
16 time_left black 894590
>>16
11 flip a6 G
>>11
16 time_left red 823400
>>16
12 genmove black
>>12 c8 c6
10 move c8 c6
>>10
16 time_left black 894415
>>16
11 flip c7 K
>>11
16 time_left red 822504
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 894016
>>16
10 move b8 c8
>>10
16 time_left red 821969
>>16
12 genmove black
>>12 c6 a6
10 move c6 a6
>>10
16 time_left black 893537
>>16
10 move c8 c7
>>10
16 time_left red 821333
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 893081
>>16
11 flip a7 r
>>11
16 time_left red 820876
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 892653
>>16
10 move b7 a7
>>10
16 time_left red 820450
>>16
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11
16 time_left black 892296
>>16
11 flip c4 p
>>11
16 time_left red 820110
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 891526
>>16
10 move a7 a6
>>10
16 time_left red 819839
>>16
12 genmove black
>>12 b5 b5
11 flip b5 N
>>11
16 time_left black 890933
>>16
11 flip c5 m
>>11
16 time_left red 819665
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 889561
>>16
11 flip d2 p
>>11
16 time_left red 819513
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 887675
>>16
11 flip d6 N
>>11
16 time_left red 819437
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 887386
>>16
11 flip a8 n
>>11
16 time_left red 819395
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 886947
>>16
11 flip c2 C
>>11
16 time_left red 819335
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 884099
>>16
10 move c1 c2
>>10
16 time_left red 819300
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 882613
>>16
10 move c2 c3
>>10
16 time_left red 819275
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 881439
>>16
10 move c3 b3
>>10
16 time_left red 819219
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 880989
>>16
11 flip a3 r
>>11
16 time_left red 819185
>>16
12 genmove black
>>12 b4 b4
11 flip b4 R
>>11
16 time_left black 880168
>>16
10 move b4 c4
>>10
16 time_left red 819172
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 878786
>>16
10 move b3 b4
>>10
16 time_left red 819108
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 877724
>>16
10 move c4 d4
>>10
16 time_left red 819089
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 876492
>>16
10 move b4 b3
>>10
16 time_left red 819080
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 875470
>>16
11 flip a2 P
>>11
16 time_left red 819020
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 874026
>>16
10 move a2 a3
>>10
16 time_left red 819004
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 872582
>>16
10 move d4 d3
>>10
16 time_left red 818984
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 871446
>>16
10 move b3 b2
>>10
16 time_left red 818928
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 868670
>>16
10 move b2 c2
>>10
16 time_left red 818911
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 867056
>>16
10 move c2 c3
>>10
16 time_left red 818900
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 863322
>>16
10 move d3 d2
>>10
16 time_left red 818844
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 862291
>>16
10 move c3 c2
>>10
16 time_left red 818819
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 860613
>>16
10 move d2 d1
>>10
16 time_left red 818811
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 857971
>>16
10 move d1 d2
>>10
16 time_left red 818751
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 856202
>>16
10 move d2 d3
>>10
16 time_left red 818712
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 854488
>>16
10 move c2 d2
>>10
16 time_left red 818681
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 849985
>>16
10 move d3 d4
>>10
16 time_left red 818625
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 848157
>>16
10 move d4 d3
>>10
16 time_left red 818606
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 846712
>>16
10 move d3 d4
>>10
16 time_left red 818577
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 844477
>>16
10 move d4 d3
>>10
16 time_left red 818525
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 842962
>>16
10 move d3 d4
>>10
16 time_left red 818488
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 842926
>>16
10 move d2 d1
>>10
16 time_left red 818478
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 842860
>>16
10 move d1 d2
>>10
16 time_left red 818414
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 842846
>>16
5 quit
