1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip b6 G
>>11
16 time_left red 886897
>>16
12 genmove black
>>12 d6 d6
11 flip d6 c
>>11
16 time_left black 899890
>>16
11 flip c6 G
>>11
16 time_left red 874967
>>16
12 genmove black
>>12 d6 b6
10 move d6 b6
>>10
16 time_left black 899202
>>16
10 move c6 b6
>>10
16 time_left red 865774
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 899104
>>16
10 move b6 c6
>>10
16 time_left red 858521
>>16
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11
16 time_left black 898816
>>16
11 flip a5 R
>>11
16 time_left red 851468
>>16
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11
16 time_left black 898165
>>16
11 flip b5 p
>>11
16 time_left red 845674
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 895472
>>16
11 flip a4 p
>>11
16 time_left red 840229
>>16
12 genmove black
>>12 d8 d8
11 flip d8 M
>>11
16 time_left black 895224
>>16
10 move a5 b5
>>10
16 time_left red 835430
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 894795
>>16
10 move b5 b6
>>10
16 time_left red 830719
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 894265
>>16
11 flip d7 P
>>11
16 time_left red 826252
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 893466
>>16
11 flip d4 m
>>11
16 time_left red 823148
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 891521
>>16
11 flip d2 k
>>11
16 time_left red 821242
>>16
12 genmove black
>>12 b3 b3
11 flip b3 r
>>11
16 time_left black 886440
>>16
11 flip d1 P
>>11
16 time_left red 820137
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 879384
>>16
10 move c6 b6
>>10
16 time_left red 819211
>>16
12 genmove black
>>12 a3 a3
11 flip a3 K
>>11
16 time_left black 874926
>>16
10 move a3 b3
>>10
16 time_left red 818635
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 867225
>>16
10 move d1 d2
>>10
16 time_left red 818088
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 864355
>>16
10 move b6 b7
>>10
16 time_left red 817616
>>16
12 genmove black
>>12 d3 d3
11 flip d3 N
>>11
16 time_left black 861605
>>16
10 move b7 b8
>>10
16 time_left red 817232
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 859320
>>16
10 move b8 a8
>>10
16 time_left red 816813
>>16
12 genmove black
>>12 a2 a2
11 flip a2 N
>>11
16 time_left black 857699
>>16
10 move d2 d1
>>10
16 time_left red 816626
>>16
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11
16 time_left black 855379
>>16
11 flip b2 C
>>11
16 time_left red 816488
>>16
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11
16 time_left black 852651
>>16
10 move d8 c8
>>10
16 time_left red 816374
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 850007
>>16
10 move a2 a3
>>10
16 time_left red 816306
>>16
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11
16 time_left black 846299
>>16
10 move b2 a2
>>10
16 time_left red 816259
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 842554
>>16
11 flip c7 R
>>11
16 time_left red 816155
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 840083
>>16
11 flip b4 r
>>11
16 time_left red 816102
>>16
12 genmove black
>>12 a1 a1
11 flip a1 M
>>11
16 time_left black 839395
>>16
10 move a1 b1
>>10
16 time_left red 816085
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 837368
>>16
10 move b1 a1
>>10
16 time_left red 816029
>>16
12 genmove black
>>12 c4 c4
11 flip c4 c
>>11
16 time_left black 835323
>>16
11 flip c1 C
>>11
16 time_left red 816004
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 833721
>>16
10 move a3 b3
>>10
16 time_left red 815977
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 832924
>>16
10 move b3 a3
>>10
16 time_left red 815921
>>16
12 genmove black
>>12 c4 c8
10 move c4 c8
>>10
16 time_left black 830924
>>16
10 move c7 c8
>>10
16 time_left red 815894
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 829731
>>16
11 flip c3 P
>>11
16 time_left red 815882
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 827149
>>16
10 move c3 c2
>>10
16 time_left red 815796
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 822520
>>16
10 move a3 a2
>>10
16 time_left red 815770
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 821059
>>16
10 move d1 c1
>>10
16 time_left red 815746
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 818244
>>16
10 move a2 b2
>>10
16 time_left red 815681
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 814568
>>16
10 move b2 a2
>>10
16 time_left red 815658
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 811371
>>16
10 move a2 a1
>>10
16 time_left red 815648
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 807243
>>16
10 move d7 d8
>>10
16 time_left red 815598
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 804306
>>16
10 move a6 b6
>>10
16 time_left red 815564
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 800813
>>16
10 move b6 a6
>>10
16 time_left red 815538
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 798075
>>16
10 move a1 a2
>>10
16 time_left red 815486
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 793884
>>16
10 move a2 a3
>>10
16 time_left red 815468
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 790969
>>16
10 move c8 c7
>>10
16 time_left red 815440
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 789057
>>16
10 move c7 c8
>>10
16 time_left red 815376
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 786437
>>16
10 move c8 c7
>>10
16 time_left red 815347
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 783282
>>16
10 move c7 d7
>>10
16 time_left red 815333
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 776622
>>16
10 move d7 c7
>>10
16 time_left red 815263
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 769554
>>16
10 move c7 b7
>>10
16 time_left red 815227
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 766802
>>16
10 move a6 a7
>>10
16 time_left red 815211
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 756979
>>16
10 move a3 a4
>>10
16 time_left red 815142
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 752443
>>16
10 move b7 c7
>>10
16 time_left red 815111
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 747150
>>16
10 move a4 b4
>>10
16 time_left red 815100
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 742426
>>16
10 move b4 b3
>>10
16 time_left red 815047
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 731080
>>16
10 move a8 a7
>>10
16 time_left red 815035
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 722038
>>16
10 move c7 b7
>>10
16 time_left red 815023
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 711920
>>16
10 move b7 b6
>>10
16 time_left red 814953
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 704471
>>16
10 move a7 b7
>>10
16 time_left red 814933
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 695272
>>16
10 move b6 a6
>>10
16 time_left red 814918
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 684817
>>16
10 move a6 b6
>>10
16 time_left red 814848
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 673204
>>16
10 move b6 c6
>>10
16 time_left red 814825
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 668456
>>16
10 move b7 b8
>>10
16 time_left red 814779
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 668410
>>16
10 move b8 c8
>>10
16 time_left red 814703
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 668385
>>16
10 move c8 d8
>>10
16 time_left red 814667
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 668310
>>16
10 move d8 c8
>>10
16 time_left red 814640
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 668265
>>16
5 quit
