1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a3 a3
11 flip a3 K
>>11
16 time_left black 899171
>>16
11 flip b1 M
>>11
16 time_left red 891640
>>16
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11
16 time_left black 894083
>>16
10 move a3 b3
>>10
16 time_left red 883949
>>16
12 genmove black
>>12 d3 d3
11 flip d3 R
>>11
16 time_left black 894009
>>16
11 flip a2 P
>>11
16 time_left red 877685
>>16
12 genmove black
>>12 d1 d1
11 flip d1 G
>>11
16 time_left black 893746
>>16
10 move a2 a3
>>10
16 time_left red 872533
>>16
12 genmove black
>>12 b5 b5
11 flip b5 n
>>11
16 time_left black 893354
>>16
10 move a1 a2
>>10
16 time_left red 867616
>>16
12 genmove black
>>12 d5 d5
11 flip d5 m
>>11
16 time_left black 892799
>>16
10 move a2 a1
>>10
16 time_left red 862987
>>16
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11
16 time_left black 892099
>>16
10 move a3 a2
>>10
16 time_left red 858876
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 890987
>>16
10 move b3 a3
>>10
16 time_left red 854965
>>16
12 genmove black
>>12 a8 a8
11 flip a8 R
>>11
16 time_left black 889008
>>16
11 flip b2 p
>>11
16 time_left red 852282
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 888931
>>16
10 move c6 d6
>>10
16 time_left red 849683
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 888816
>>16
10 move b1 b2
>>10
16 time_left red 847262
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 888737
>>16
10 move a1 a2
>>10
16 time_left red 844673
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 879693
>>16
10 move b2 b1
>>10
16 time_left red 842446
>>16
12 genmove black
>>12 d7 d7
11 flip d7 m
>>11
16 time_left black 879565
>>16
10 move b1 b2
>>10
16 time_left red 840873
>>16
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11
16 time_left black 879464
>>16
10 move c5 b5
>>10
16 time_left red 839776
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 867306
>>16
10 move b2 b1
>>10
16 time_left red 838745
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 854425
>>16
10 move b1 a1
>>10
16 time_left red 837752
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 844531
>>16
10 move a1 b1
>>10
16 time_left red 836773
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 831713
>>16
10 move a8 a7
>>10
16 time_left red 835806
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 831429
>>16
10 move b1 a1
>>10
16 time_left red 834955
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 816636
>>16
10 move a2 b2
>>10
16 time_left red 834109
>>16
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11
16 time_left black 799274
>>16
10 move a1 b1
>>10
16 time_left red 833329
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 780918
>>16
10 move b5 c5
>>10
16 time_left red 832613
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 760907
>>16
10 move c5 b5
>>10
16 time_left red 831920
>>16
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11
16 time_left black 749105
>>16
11 flip c2 g
>>11
16 time_left red 831246
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 748693
>>16
10 move b1 a1
>>10
16 time_left red 830826
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 747576
>>16
10 move a7 a8
>>10
16 time_left red 830382
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 746100
>>16
10 move a8 a7
>>10
16 time_left red 829911
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 744376
>>16
10 move a7 a8
>>10
16 time_left red 829487
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 743175
>>16
10 move a1 b1
>>10
16 time_left red 829081
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 742055
>>16
10 move b1 a1
>>10
16 time_left red 828620
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 740811
>>16
10 move a1 b1
>>10
16 time_left red 828212
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 739699
>>16
10 move b1 a1
>>10
16 time_left red 827794
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 738506
>>16
10 move a1 b1
>>10
16 time_left red 827341
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 737410
>>16
10 move b1 b2
>>10
16 time_left red 826948
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 736462
>>16
10 move b2 b3
>>10
16 time_left red 826517
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 735360
>>16
10 move b3 a3
>>10
16 time_left red 826059
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 734040
>>16
10 move a3 b3
>>10
16 time_left red 825639
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 732928
>>16
10 move b3 a3
>>10
16 time_left red 825221
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 731656
>>16
10 move a3 b3
>>10
16 time_left red 824767
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 730508
>>16
10 move b3 a3
>>10
16 time_left red 824352
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 729421
>>16
10 move a8 a7
>>10
16 time_left red 823932
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 726526
>>16
10 move a7 a8
>>10
16 time_left red 823457
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 724617
>>16
10 move a3 a2
>>10
16 time_left red 823029
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 724404
>>16
10 move a8 a7
>>10
16 time_left red 822627
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 723448
>>16
10 move a7 a8
>>10
16 time_left red 822179
>>16
12 genmove black
>>12 d7 d1
10 move d7 d1
>>10
16 time_left black 722359
>>16
10 move a8 a7
>>10
16 time_left red 821783
>>16
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11
16 time_left black 714348
>>16
10 move a7 a8
>>10
16 time_left red 821457
>>16
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11
16 time_left black 714235
>>16
10 move a8 a7
>>10
16 time_left red 821216
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 714027
>>16
10 move a7 a8
>>10
16 time_left red 821031
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 713829
>>16
10 move a8 a7
>>10
16 time_left red 820829
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 713666
>>16
10 move a7 a8
>>10
16 time_left red 820601
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 713426
>>16
10 move a8 a7
>>10
16 time_left red 820402
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 713261
>>16
10 move a7 a8
>>10
16 time_left red 820187
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 712994
>>16
10 move a8 a7
>>10
16 time_left red 819989
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 712806
>>16
10 move a7 a8
>>10
16 time_left red 819845
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 712589
>>16
10 move a8 a7
>>10
16 time_left red 819690
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 712434
>>16
10 move a7 a8
>>10
16 time_left red 819509
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 712174
>>16
10 move a8 a7
>>10
16 time_left red 819360
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 712024
>>16
10 move a7 a8
>>10
16 time_left red 819209
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 711805
>>16
10 move a8 a7
>>10
16 time_left red 819014
>>16
12 genmove black
>>12 a4 a4
11 flip a4 C
>>11
16 time_left black 711305
>>16
10 move a7 a8
>>10
16 time_left red 818925
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 711131
>>16
10 move a4 a3
>>10
16 time_left red 818841
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 710858
>>16
10 move a3 a2
>>10
16 time_left red 818713
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 710458
>>16
10 move a2 b2
>>10
16 time_left red 818622
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 710172
>>16
10 move b2 b5
>>10
16 time_left red 818528
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 706166
>>16
10 move a8 a7
>>10
16 time_left red 818409
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 698962
>>16
10 move a7 a8
>>10
16 time_left red 818329
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 695340
>>16
10 move a8 a7
>>10
16 time_left red 818253
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 688194
>>16
10 move a7 a8
>>10
16 time_left red 818137
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 684537
>>16
10 move a8 a7
>>10
16 time_left red 818060
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 677386
>>16
10 move a7 a8
>>10
16 time_left red 817981
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 677206
>>16
10 move a8 a7
>>10
16 time_left red 817881
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 676898
>>16
10 move a7 a8
>>10
16 time_left red 817823
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 676723
>>16
10 move a8 a7
>>10
16 time_left red 817767
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 676456
>>16
10 move a7 a8
>>10
16 time_left red 817663
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 676244
>>16
10 move a8 a7
>>10
16 time_left red 817606
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 675984
>>16
10 move a7 a8
>>10
16 time_left red 817545
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 675507
>>16
10 move a8 a7
>>10
16 time_left red 817456
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 675243
>>16
10 move c4 c5
>>10
16 time_left red 817404
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 674829
>>16
10 move a7 a8
>>10
16 time_left red 817360
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 674578
>>16
10 move a8 a7
>>10
16 time_left red 817273
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 674126
>>16
10 move a7 a8
>>10
16 time_left red 817223
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 673877
>>16
10 move a8 a7
>>10
16 time_left red 817174
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 673467
>>16
10 move a7 a8
>>10
16 time_left red 817084
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 673179
>>16
10 move a8 a7
>>10
16 time_left red 817045
>>16
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11
16 time_left black 672872
>>16
10 move a6 a5
>>10
16 time_left red 817019
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 672236
>>16
10 move a7 a8
>>10
16 time_left red 816951
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 671568
>>16
10 move c3 b3
>>10
16 time_left red 816932
>>16
12 genmove black
>>12 c1 c1
11 flip c1 n
>>11
16 time_left black 671108
>>16
10 move b3 a3
>>10
16 time_left red 816918
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 669490
>>16
10 move a3 a2
>>10
16 time_left red 816861
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 668074
>>16
10 move a2 a3
>>10
16 time_left red 816846
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 667050
>>16
10 move a3 b3
>>10
16 time_left red 816830
>>16
12 genmove black
>>12 b7 b7
11 flip b7 k
>>11
16 time_left black 666462
>>16
10 move b3 b4
>>10
16 time_left red 816773
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 665542
>>16
10 move c8 d8
>>10
16 time_left red 816763
>>16
12 genmove black
>>12 d1 d8
10 move d1 d8
>>10
16 time_left black 664333
>>16
10 move b4 a4
>>10
16 time_left red 816747
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 662781
>>16
10 move a4 b4
>>10
16 time_left red 816690
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 662193
>>16
10 move b4 b3
>>10
16 time_left red 816679
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 661680
>>16
10 move b3 a3
>>10
16 time_left red 816665
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 658315
>>16
10 move a3 a2
>>10
16 time_left red 816608
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 656347
>>16
10 move a2 a3
>>10
16 time_left red 816598
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 653512
>>16
10 move a3 a2
>>10
16 time_left red 816576
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 651028
>>16
10 move a2 a1
>>10
16 time_left red 816519
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 649048
>>16
10 move a1 b1
>>10
16 time_left red 816509
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 646480
>>16
10 move b1 a1
>>10
16 time_left red 816491
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 644518
>>16
10 move a1 b1
>>10
16 time_left red 816429
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 641958
>>16
10 move b1 c1
>>10
16 time_left red 816419
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 639491
>>16
10 move c1 c2
>>10
16 time_left red 816405
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 637814
>>16
10 move c2 c1
>>10
16 time_left red 816345
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 635769
>>16
10 move c1 b1
>>10
16 time_left red 816334
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 633677
>>16
10 move b1 a1
>>10
16 time_left red 816323
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 632192
>>16
10 move a1 b1
>>10
16 time_left red 816255
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 630076
>>16
10 move b1 a1
>>10
16 time_left red 816243
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 628587
>>16
10 move a1 b1
>>10
16 time_left red 816220
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 626493
>>16
10 move b1 c1
>>10
16 time_left red 816166
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 625997
>>16
10 move c1 c2
>>10
16 time_left red 816154
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 623912
>>16
10 move c2 c1
>>10
16 time_left red 816143
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 621114
>>16
10 move c1 c2
>>10
16 time_left red 816089
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 618954
>>16
10 move c2 c1
>>10
16 time_left red 816075
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 618537
>>16
10 move c1 d1
>>10
16 time_left red 816060
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 616345
>>16
10 move d1 c1
>>10
16 time_left red 815998
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 615825
>>16
10 move c1 c2
>>10
16 time_left red 815984
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 613758
>>16
10 move c2 c1
>>10
16 time_left red 815969
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 613244
>>16
10 move c1 d1
>>10
16 time_left red 815911
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 611532
>>16
10 move d1 c1
>>10
16 time_left red 815898
>>16
12 genmove black
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 610253
>>16
10 move c1 c2
>>10
16 time_left red 815888
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 608788
>>16
10 move c2 c1
>>10
16 time_left red 815835
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 607552
>>16
10 move c1 c2
>>10
16 time_left red 815822
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 606888
>>16
10 move c2 c1
>>10
16 time_left red 815807
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 606284
>>16
10 move c1 d1
>>10
16 time_left red 815747
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 605460
>>16
10 move d1 c1
>>10
16 time_left red 815729
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 605313
>>16
10 move c1 d1
>>10
16 time_left red 815718
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 605284
>>16
11 flip d2 p
>>11
16 time_left red 815667
>>16
12 genmove black
>>12 b6 b6
11 flip b6 c
>>11
16 time_left black 605220
>>16
10 move d1 d2
>>10
16 time_left red 815653
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 605196
>>16
5 quit
