1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 900000
>>16
11 flip d8 n
>>11
16 time_left black 887468
>>16
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11
16 time_left red 896096
>>16
11 flip d7 p
>>11
16 time_left black 876141
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 896044
>>16
11 flip d6 C
>>11
16 time_left black 866712
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 894872
>>16
11 flip c7 P
>>11
16 time_left black 857260
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 888947
>>16
11 flip b5 M
>>11
16 time_left black 847937
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 881254
>>16
11 flip d5 c
>>11
16 time_left black 839343
>>16
12 genmove red
>>12 a7 a7
11 flip a7 m
>>11
16 time_left red 881183
>>16
11 flip d3 P
>>11
16 time_left black 832365
>>16
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11
16 time_left red 880719
>>16
10 move d5 b5
>>10
16 time_left black 827679
>>16
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11
16 time_left red 880058
>>16
11 flip a5 g
>>11
16 time_left black 823526
>>16
12 genmove red
>>12 d6 d8
10 move d6 d8
>>10
16 time_left red 860053
>>16
10 move c8 d8
>>10
16 time_left black 819951
>>16
12 genmove red
>>12 d4 d4
11 flip d4 n
>>11
16 time_left red 859221
>>16
11 flip b3 p
>>11
16 time_left black 817808
>>16
12 genmove red
>>12 c5 c5
11 flip c5 g
>>11
16 time_left red 857091
>>16
11 flip b2 K
>>11
16 time_left black 816599
>>16
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11
16 time_left red 850301
>>16
10 move c5 c4
>>10
16 time_left black 816007
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 843588
>>16
10 move b3 b2
>>10
16 time_left black 815601
>>16
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11
16 time_left red 837860
>>16
11 flip d1 N
>>11
16 time_left black 815279
>>16
12 genmove red
>>12 d2 d2
11 flip d2 k
>>11
16 time_left red 827087
>>16
10 move d2 c2
>>10
16 time_left black 815121
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 826715
>>16
11 flip b4 c
>>11
16 time_left black 815018
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 826528
>>16
10 move a7 b7
>>10
16 time_left black 814953
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 820402
>>16
10 move a5 b5
>>10
16 time_left black 814838
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 815498
>>16
10 move d7 c7
>>10
16 time_left black 814784
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 810212
>>16
10 move b2 c2
>>10
16 time_left black 814730
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 805345
>>16
10 move d4 d3
>>10
16 time_left black 814647
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 800537
>>16
10 move c4 d4
>>10
16 time_left black 814609
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 795611
>>16
10 move d4 d3
>>10
16 time_left black 814567
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 791866
>>16
10 move b4 c4
>>10
16 time_left black 814482
>>16
12 genmove red
>>12 b1 b1
11 flip b1 r
>>11
16 time_left red 788249
>>16
10 move b1 b2
>>10
16 time_left black 814450
>>16
12 genmove red
>>12 c1 c1
11 flip c1 r
>>11
16 time_left red 785932
>>16
10 move c1 b1
>>10
16 time_left black 814428
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 784940
>>16
10 move b5 b6
>>10
16 time_left black 814368
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 784156
>>16
10 move c4 d4
>>10
16 time_left black 814353
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 783416
>>16
10 move d4 d2
>>10
16 time_left black 814336
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 782886
>>16
10 move b7 b8
>>10
16 time_left black 814282
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 782094
>>16
10 move c7 b7
>>10
16 time_left black 814264
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 781091
>>16
10 move b8 b7
>>10
16 time_left black 814245
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 780771
>>16
10 move d2 c2
>>10
16 time_left black 814189
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 780327
>>16
10 move c2 c1
>>10
16 time_left black 814176
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 779808
>>16
10 move b7 a7
>>10
16 time_left black 814160
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 779324
>>16
10 move c1 d1
>>10
16 time_left black 814108
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 778920
>>16
10 move a7 b7
>>10
16 time_left black 814090
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 778563
>>16
10 move d1 d2
>>10
16 time_left black 814075
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 778240
>>16
10 move d2 c2
>>10
16 time_left black 814016
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 777796
>>16
10 move b7 a7
>>10
16 time_left black 814001
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 777185
>>16
10 move b6 b5
>>10
16 time_left black 813989
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 776558
>>16
10 move b5 b4
>>10
16 time_left black 813930
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 775994
>>16
10 move b4 b5
>>10
16 time_left black 813917
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 775453
>>16
10 move b5 a5
>>10
16 time_left black 813902
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 774957
>>16
10 move a5 a4
>>10
16 time_left black 813839
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 774381
>>16
10 move a4 b4
>>10
16 time_left black 813825
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 773777
>>16
10 move b1 c1
>>10
16 time_left black 813810
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 773334
>>16
10 move c1 b1
>>10
16 time_left black 813750
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 772902
>>16
10 move d8 d7
>>10
16 time_left black 813735
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 772331
>>16
10 move d7 d6
>>10
16 time_left black 813722
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 771742
>>16
10 move b4 b3
>>10
16 time_left black 813658
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 771118
>>16
10 move d6 d5
>>10
16 time_left black 813646
>>16
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11
16 time_left red 770832
>>16
10 move d3 d2
>>10
16 time_left black 813634
>>16
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11
16 time_left red 769913
>>16
10 move b1 c1
>>10
16 time_left black 813575
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 768709
>>16
10 move c1 b1
>>10
16 time_left black 813564
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 767915
>>16
10 move d2 d1
>>10
16 time_left black 813552
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 767058
>>16
10 move d1 c1
>>10
16 time_left black 813502
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 766174
>>16
10 move d5 d6
>>10
16 time_left black 813495
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 765370
>>16
10 move c2 d2
>>10
16 time_left black 813487
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 764758
>>16
10 move c1 d1
>>10
16 time_left black 813434
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 763610
>>16
10 move b2 c2
>>10
16 time_left black 813426
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 762924
>>16
10 move b1 c1
>>10
16 time_left black 813418
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 762071
>>16
10 move d6 d7
>>10
16 time_left black 813365
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 761463
>>16
10 move a1 b1
>>10
16 time_left black 813352
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 760875
>>16
10 move b1 a1
>>10
16 time_left black 813338
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 759982
>>16
10 move c1 b1
>>10
16 time_left black 813286
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 758862
>>16
10 move d1 c1
>>10
16 time_left black 813273
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 757756
>>16
10 move c1 d1
>>10
16 time_left black 813265
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 756610
>>16
10 move d1 c1
>>10
16 time_left black 813214
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 755482
>>16
10 move d2 d1
>>10
16 time_left black 813206
>>16
12 genmove red
>>12 a2 a2
11 flip a2 M
>>11
16 time_left red 754749
>>16
10 move b1 b2
>>10
16 time_left black 813196
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 753304
>>16
10 move b3 b2
>>10
16 time_left black 813148
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 751872
>>16
10 move d1 d2
>>10
16 time_left black 813141
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 750179
>>16
10 move a1 b1
>>10
16 time_left black 813130
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 748193
>>16
10 move c1 d1
>>10
16 time_left black 813075
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 746460
>>16
10 move b1 a1
>>10
16 time_left black 813064
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 745727
>>16
10 move a1 b1
>>10
16 time_left black 813044
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 744038
>>16
10 move b1 a1
>>10
16 time_left black 812985
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 743271
>>16
10 move d1 c1
>>10
16 time_left black 812977
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 741546
>>16
10 move c1 b1
>>10
16 time_left black 812959
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 740877
>>16
10 move b1 c1
>>10
16 time_left black 812903
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 739117
>>16
10 move c1 d1
>>10
16 time_left black 812888
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 738393
>>16
10 move d1 c1
>>10
16 time_left black 812880
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 736693
>>16
10 move c1 b1
>>10
16 time_left black 812823
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 735981
>>16
10 move b1 c1
>>10
16 time_left black 812815
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 734278
>>16
10 move a1 b1
>>10
16 time_left black 812805
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 732281
>>16
10 move c1 d1
>>10
16 time_left black 812743
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 730536
>>16
10 move b1 a1
>>10
16 time_left black 812733
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 729816
>>16
10 move a1 b1
>>10
16 time_left black 812716
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 728100
>>16
10 move d1 c1
>>10
16 time_left black 812656
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 726064
>>16
10 move c1 d1
>>10
16 time_left black 812645
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 724360
>>16
10 move d1 c1
>>10
16 time_left black 812634
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 722362
>>16
10 move b1 a1
>>10
16 time_left black 812574
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 720594
>>16
10 move c1 d1
>>10
16 time_left black 812565
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 719863
>>16
10 move d1 c1
>>10
16 time_left black 812550
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 718162
>>16
10 move a1 b1
>>10
16 time_left black 812498
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 716090
>>16
10 move c1 d1
>>10
16 time_left black 812488
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 714375
>>16
10 move b1 c1
>>10
16 time_left black 812466
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 712675
>>16
10 move c1 b1
>>10
16 time_left black 812413
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 711903
>>16
10 move b1 a1
>>10
16 time_left black 812402
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 709735
>>16
11 flip a6 P
>>11
16 time_left black 812375
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 708717
>>16
10 move d1 c1
>>10
16 time_left black 812323
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 707873
>>16
10 move c1 b1
>>10
16 time_left black 812312
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 706817
>>16
10 move b1 c1
>>10
16 time_left black 812299
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 706006
>>16
10 move c1 d1
>>10
16 time_left black 812246
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 704966
>>16
10 move d1 c1
>>10
16 time_left black 812236
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 704149
>>16
10 move c1 b1
>>10
16 time_left black 812224
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 703100
>>16
10 move d7 d8
>>10
16 time_left black 812164
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 700732
>>16
10 move a1 a2
>>10
16 time_left black 812153
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 699443
>>16
10 move b1 a1
>>10
16 time_left black 812131
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 696851
>>16
10 move d2 d1
>>10
16 time_left black 812061
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 695383
>>16
10 move a1 b1
>>10
16 time_left black 812049
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 693813
>>16
10 move d1 c1
>>10
16 time_left black 812030
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 691526
>>16
10 move b1 a1
>>10
16 time_left black 811974
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 688762
>>16
10 move c1 b1
>>10
16 time_left black 811960
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 685908
>>16
10 move b1 c1
>>10
16 time_left black 811946
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 684871
>>16
10 move b2 b1
>>10
16 time_left black 811889
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 683679
>>16
10 move c1 d1
>>10
16 time_left black 811869
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 682218
>>16
10 move d1 d2
>>10
16 time_left black 811855
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 681463
>>16
10 move a2 b2
>>10
16 time_left black 811805
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 680531
>>16
10 move d2 d1
>>10
16 time_left black 811791
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 679146
>>16
10 move b1 c1
>>10
16 time_left black 811776
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 677567
>>16
10 move d1 d2
>>10
16 time_left black 811725
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 676471
>>16
10 move a1 b1
>>10
16 time_left black 811712
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 675481
>>16
10 move b1 a1
>>10
16 time_left black 811693
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 674403
>>16
10 move b2 a2
>>10
16 time_left black 811641
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 673211
>>16
10 move a2 b2
>>10
16 time_left black 811626
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 672436
>>16
10 move d2 d1
>>10
16 time_left black 811614
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 670932
>>16
10 move d1 d2
>>10
16 time_left black 811556
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 669188
>>16
10 move c1 b1
>>10
16 time_left black 811545
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 668279
>>16
10 move b1 c1
>>10
16 time_left black 811531
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 666868
>>16
10 move b2 a2
>>10
16 time_left black 811464
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 665740
>>16
10 move c1 b1
>>10
16 time_left black 811449
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 663835
>>16
10 move b1 c1
>>10
16 time_left black 811436
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 662896
>>16
10 move c1 b1
>>10
16 time_left black 811376
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 661972
>>16
10 move b1 c1
>>10
16 time_left black 811361
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 661056
>>16
10 move c1 b1
>>10
16 time_left black 811350
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 660174
>>16
10 move b1 c1
>>10
16 time_left black 811290
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 659214
>>16
10 move c1 d1
>>10
16 time_left black 811266
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 657916
>>16
10 move d1 d2
>>10
16 time_left black 811252
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 656940
>>16
10 move d2 d1
>>10
16 time_left black 811196
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 655592
>>16
10 move a2 b2
>>10
16 time_left black 811180
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 654115
>>16
10 move d1 d2
>>10
16 time_left black 811151
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 652382
>>16
10 move d2 d1
>>10
16 time_left black 811070
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 649841
>>16
10 move a1 b1
>>10
16 time_left black 811046
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 648446
>>16
10 move d1 d2
>>10
16 time_left black 811019
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 647374
>>16
10 move b1 a1
>>10
16 time_left black 810962
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 645582
>>16
10 move a7 a6
>>10
16 time_left black 810947
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 644256
>>16
10 move a1 b1
>>10
16 time_left black 810933
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 643031
>>16
10 move a6 a5
>>10
16 time_left black 810873
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 641911
>>16
10 move d2 d1
>>10
16 time_left black 810859
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 640989
>>16
10 move b2 a2
>>10
16 time_left black 810844
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 640066
>>16
10 move d1 c1
>>10
16 time_left black 810778
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 639174
>>16
10 move b1 b2
>>10
16 time_left black 810764
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 637173
>>16
10 move c1 b1
>>10
16 time_left black 810738
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 636262
>>16
10 move b2 b3
>>10
16 time_left black 810678
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 634953
>>16
10 move c2 b2
>>10
16 time_left black 810665
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 632593
>>16
10 move b1 a1
>>10
16 time_left black 810649
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 631027
>>16
10 move b2 c2
>>10
16 time_left black 810585
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 629151
>>16
11 flip c3 C
>>11
16 time_left black 810558
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 627804
>>16
10 move d8 c8
>>10
16 time_left black 810527
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 625834
>>16
10 move a1 b1
>>10
16 time_left black 810462
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 623997
>>16
10 move b1 c1
>>10
16 time_left black 810449
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 621832
>>16
10 move c2 b2
>>10
16 time_left black 810423
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 620954
>>16
10 move c1 b1
>>10
16 time_left black 810366
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 619770
>>16
10 move b1 a1
>>10
16 time_left black 810329
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 618557
>>16
10 move a1 b1
>>10
16 time_left black 810312
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 617440
>>16
10 move b1 a1
>>10
16 time_left black 810256
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 616204
>>16
10 move b2 b1
>>10
16 time_left black 810238
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 615422
>>16
10 move b1 b2
>>10
16 time_left black 810224
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 614214
>>16
10 move b2 b1
>>10
16 time_left black 810166
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 613414
>>16
10 move b1 c1
>>10
16 time_left black 810151
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 612701
>>16
10 move c1 b1
>>10
16 time_left black 810135
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 611932
>>16
10 move b1 c1
>>10
16 time_left black 810076
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 611176
>>16
10 move c1 b1
>>10
16 time_left black 810048
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 610406
>>16
10 move b1 c1
>>10
16 time_left black 810034
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 609698
>>16
10 move a1 b1
>>10
16 time_left black 809978
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 607921
>>16
10 move c1 d1
>>10
16 time_left black 809947
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 606836
>>16
10 move d1 c1
>>10
16 time_left black 809919
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 605109
>>16
10 move c1 d1
>>10
16 time_left black 809863
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 603988
>>16
10 move d1 c1
>>10
16 time_left black 809843
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 602247
>>16
10 move c1 c2
>>10
16 time_left black 809823
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 601087
>>16
10 move b1 a1
>>10
16 time_left black 809757
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 599063
>>16
10 move c2 c1
>>10
16 time_left black 809731
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 598160
>>16
10 move c8 d8
>>10
16 time_left black 809713
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 596463
>>16
10 move a2 b2
>>10
16 time_left black 809657
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 595411
>>16
10 move c1 c2
>>10
16 time_left black 809638
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 594651
>>16
10 move a1 a2
>>10
16 time_left black 809622
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 592674
>>16
10 move c2 c1
>>10
16 time_left black 809562
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 591814
>>16
10 move c1 d1
>>10
16 time_left black 809541
>>16
5 quit
