1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d2 d2
11 flip d2 C
>>11
16 time_left red 898840
>>16
11 flip d3 G
>>11
16 time_left black 888590
>>16
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11
16 time_left red 898784
>>16
10 move d1 d3
>>10
16 time_left black 877969
>>16
12 genmove red
>>12 d2 b2
10 move d2 b2
>>10
16 time_left red 878781
>>16
11 flip b3 P
>>11
16 time_left black 868295
>>16
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11
16 time_left red 878613
>>16
11 flip b1 R
>>11
16 time_left black 859819
>>16
12 genmove red
>>12 b8 b8
11 flip b8 m
>>11
16 time_left red 878027
>>16
11 flip a2 c
>>11
16 time_left black 854000
>>16
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11
16 time_left red 876725
>>16
11 flip c2 g
>>11
16 time_left black 850279
>>16
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11
16 time_left red 876633
>>16
11 flip d7 K
>>11
16 time_left black 847902
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 876536
>>16
10 move d8 d7
>>10
16 time_left black 846335
>>16
12 genmove red
>>12 c5 c5
11 flip c5 N
>>11
16 time_left red 876339
>>16
10 move c2 b2
>>10
16 time_left black 845029
>>16
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11
16 time_left red 875995
>>16
11 flip a5 M
>>11
16 time_left black 844303
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 875420
>>16
11 flip a8 n
>>11
16 time_left black 843741
>>16
12 genmove red
>>12 b7 b7
11 flip b7 k
>>11
16 time_left red 873360
>>16
10 move b2 b1
>>10
16 time_left black 843440
>>16
12 genmove red
>>12 b5 b5
11 flip b5 C
>>11
16 time_left red 871180
>>16
10 move b7 b6
>>10
16 time_left black 843286
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 868794
>>16
10 move a4 b4
>>10
16 time_left black 843131
>>16
12 genmove red
>>12 b5 b8
10 move b5 b8
>>10
16 time_left red 864663
>>16
10 move a8 b8
>>10
16 time_left black 842913
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 860607
>>16
11 flip c1 R
>>11
16 time_left black 842764
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 852963
>>16
11 flip d5 g
>>11
16 time_left black 842675
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 840155
>>16
10 move b1 c1
>>10
16 time_left black 842585
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 839355
>>16
10 move d3 b3
>>10
16 time_left black 842546
>>16
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11
16 time_left red 831300
>>16
10 move c1 b1
>>10
16 time_left black 842521
>>16
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11
16 time_left red 825302
>>16
10 move a2 a5
>>10
16 time_left black 842461
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 823543
>>16
10 move b3 b6
>>10
16 time_left black 842447
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 823264
>>16
10 move a7 a6
>>10
16 time_left black 842436
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 822036
>>16
10 move b4 b5
>>10
16 time_left black 842380
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 817520
>>16
11 flip d4 N
>>11
16 time_left black 842373
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 816721
>>16
11 flip c8 n
>>11
16 time_left black 842366
>>16
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11
16 time_left red 814442
>>16
10 move d6 c6
>>10
16 time_left black 842318
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 813350
>>16
10 move b6 b2
>>10
16 time_left black 842312
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 811460
>>16
11 flip c7 p
>>11
16 time_left black 842303
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 810443
>>16
10 move b2 b3
>>10
16 time_left black 842257
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 809695
>>16
10 move b3 a3
>>10
16 time_left black 842247
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 808877
>>16
10 move a3 a2
>>10
16 time_left black 842240
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 808191
>>16
10 move b1 b2
>>10
16 time_left black 842185
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 807659
>>16
10 move d5 c5
>>10
16 time_left black 842176
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 806786
>>16
10 move b2 c2
>>10
16 time_left black 842158
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 805907
>>16
10 move c2 b2
>>10
16 time_left black 842113
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 804123
>>16
10 move a6 a7
>>10
16 time_left black 842104
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 803538
>>16
10 move a7 a8
>>10
16 time_left black 842098
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 802112
>>16
10 move b2 b1
>>10
16 time_left black 842052
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 801212
>>16
10 move b5 b4
>>10
16 time_left black 842047
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 799558
>>16
10 move b1 a1
>>10
16 time_left black 842034
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 796855
>>16
10 move c7 b7
>>10
16 time_left black 841985
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 795631
>>16
10 move a1 b1
>>10
16 time_left black 841976
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 794981
>>16
10 move b1 a1
>>10
16 time_left black 841969
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 792951
>>16
10 move a1 b1
>>10
16 time_left black 841913
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 791087
>>16
10 move b1 c1
>>10
16 time_left black 841906
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 790376
>>16
10 move c1 d1
>>10
16 time_left black 841901
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 789009
>>16
10 move d1 d2
>>10
16 time_left black 841851
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 788249
>>16
10 move d2 c2
>>10
16 time_left black 841845
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 786205
>>16
10 move c2 b2
>>10
16 time_left black 841834
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 785461
>>16
10 move b2 a2
>>10
16 time_left black 841779
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 783581
>>16
10 move a2 a1
>>10
16 time_left black 841770
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 781524
>>16
10 move a1 b1
>>10
16 time_left black 841760
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 779676
>>16
10 move b1 c1
>>10
16 time_left black 841699
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 778921
>>16
10 move c1 b1
>>10
16 time_left black 841690
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 777085
>>16
10 move b1 c1
>>10
16 time_left black 841684
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 776365
>>16
10 move c1 b1
>>10
16 time_left black 841638
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 774494
>>16
10 move b1 c1
>>10
16 time_left black 841627
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 773816
>>16
10 move c1 d1
>>10
16 time_left black 841618
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 772430
>>16
10 move d1 d2
>>10
16 time_left black 841566
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 771666
>>16
10 move d2 c2
>>10
16 time_left black 841560
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 769580
>>16
10 move c2 c1
>>10
16 time_left black 841552
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 768857
>>16
10 move b4 a4
>>10
16 time_left black 841503
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 767197
>>16
10 move c5 b5
>>10
16 time_left black 841491
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 765924
>>16
10 move c1 b1
>>10
16 time_left black 841479
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 764281
>>16
10 move b1 a1
>>10
16 time_left black 841431
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 763281
>>16
10 move a1 b1
>>10
16 time_left black 841423
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 761628
>>16
10 move a4 a3
>>10
16 time_left black 841408
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 760263
>>16
10 move a3 a2
>>10
16 time_left black 841361
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 759623
>>16
10 move b1 a1
>>10
16 time_left black 841353
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 758915
>>16
10 move a1 b1
>>10
16 time_left black 841339
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 758242
>>16
10 move b1 a1
>>10
16 time_left black 841290
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 757522
>>16
10 move a2 b2
>>10
16 time_left black 841268
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 756850
>>16
5 quit
