1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d2 d2
11 flip d2 r
>>11
16 time_left red 898909
>>16
11 flip b1 C
>>11
16 time_left black 889697
>>16
12 genmove red
>>12 b1 d1
10 move b1 d1
>>10
16 time_left red 898849
>>16
10 move d2 d1
>>10
16 time_left black 878822
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 895445
>>16
11 flip d7 M
>>11
16 time_left black 869504
>>16
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11
16 time_left red 895317
>>16
11 flip a6 P
>>11
16 time_left black 862910
>>16
12 genmove red
>>12 a5 a5
11 flip a5 c
>>11
16 time_left red 895092
>>16
10 move a5 a7
>>10
16 time_left black 858102
>>16
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11
16 time_left red 893773
>>16
11 flip a4 K
>>11
16 time_left black 853783
>>16
12 genmove red
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 893713
>>16
11 flip a1 m
>>11
16 time_left black 850924
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 893586
>>16
11 flip d3 G
>>11
16 time_left black 848640
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 893375
>>16
11 flip c2 p
>>11
16 time_left black 847325
>>16
12 genmove red
>>12 c8 c8
11 flip c8 r
>>11
16 time_left red 893091
>>16
11 flip d5 g
>>11
16 time_left black 846617
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 892561
>>16
11 flip c5 g
>>11
16 time_left black 846053
>>16
12 genmove red
>>12 c7 c7
11 flip c7 n
>>11
16 time_left red 889734
>>16
11 flip b2 N
>>11
16 time_left black 845809
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 869722
>>16
11 flip c1 p
>>11
16 time_left black 845659
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 849709
>>16
10 move a7 a4
>>10
16 time_left black 845506
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 829660
>>16
11 flip c6 m
>>11
16 time_left black 845398
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 809631
>>16
10 move c6 c7
>>10
16 time_left black 845332
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 808990
>>16
11 flip c3 n
>>11
16 time_left black 845225
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 804438
>>16
11 flip d8 p
>>11
16 time_left black 845187
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 794505
>>16
11 flip a8 P
>>11
16 time_left black 845153
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 791452
>>16
11 flip d6 k
>>11
16 time_left black 845090
>>16
12 genmove red
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 790373
>>16
10 move d6 c6
>>10
16 time_left black 845078
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 788355
>>16
10 move b3 b4
>>10
16 time_left black 845055
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 785830
>>16
10 move c2 c1
>>10
16 time_left black 845000
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 785023
>>16
10 move c3 c2
>>10
16 time_left black 844989
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 784445
>>16
10 move c2 b2
>>10
16 time_left black 844971
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 781977
>>16
10 move c6 d6
>>10
16 time_left black 844918
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 781021
>>16
10 move c7 c8
>>10
16 time_left black 844907
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 780432
>>16
10 move c1 d1
>>10
16 time_left black 844887
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 775112
>>16
10 move c5 b5
>>10
16 time_left black 844838
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 774285
>>16
10 move b5 b4
>>10
16 time_left black 844827
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 773519
>>16
10 move d6 d7
>>10
16 time_left black 844816
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 772479
>>16
10 move b4 b5
>>10
16 time_left black 844764
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 771315
>>16
10 move b5 a5
>>10
16 time_left black 844739
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 770625
>>16
10 move c8 b8
>>10
16 time_left black 844731
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 769320
>>16
10 move d7 d6
>>10
16 time_left black 844675
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 768043
>>16
10 move d6 d7
>>10
16 time_left black 844654
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 766740
>>16
10 move d7 d6
>>10
16 time_left black 844640
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 765504
>>16
10 move d6 d7
>>10
16 time_left black 844579
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 764460
>>16
10 move b8 a8
>>10
16 time_left black 844564
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 763708
>>16
10 move a5 a6
>>10
16 time_left black 844540
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 762339
>>16
10 move d1 c1
>>10
16 time_left black 844484
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 761051
>>16
10 move c1 d1
>>10
16 time_left black 844467
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 759855
>>16
10 move d1 c1
>>10
16 time_left black 844452
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 759315
>>16
10 move c1 b1
>>10
16 time_left black 844404
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 758723
>>16
10 move d5 c5
>>10
16 time_left black 844380
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 757917
>>16
10 move c5 c6
>>10
16 time_left black 844369
>>16
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11
16 time_left red 756982
>>16
10 move c6 c5
>>10
16 time_left black 844317
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 753978
>>16
10 move c5 d5
>>10
16 time_left black 844305
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 751756
>>16
10 move d5 d4
>>10
16 time_left black 844295
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 750421
>>16
10 move d4 d3
>>10
16 time_left black 844242
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 749129
>>16
10 move d3 d4
>>10
16 time_left black 844228
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 747957
>>16
10 move d4 d3
>>10
16 time_left black 844220
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 746270
>>16
10 move d3 d4
>>10
16 time_left black 844161
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 744230
>>16
10 move d4 d3
>>10
16 time_left black 844152
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 743310
>>16
10 move d3 d4
>>10
16 time_left black 844135
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 742636
>>16
10 move d4 d3
>>10
16 time_left black 844066
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 741865
>>16
10 move d3 d4
>>10
16 time_left black 844053
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 741078
>>16
11 flip a2 p
>>11
16 time_left black 844044
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 739576
>>16
10 move a2 b2
>>10
16 time_left black 843983
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 737132
>>16
10 move b2 a2
>>10
16 time_left black 843976
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 735946
>>16
10 move a2 a1
>>10
16 time_left black 843969
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 735691
>>16
10 move a1 a2
>>10
16 time_left black 843919
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 734836
>>16
10 move a2 a1
>>10
16 time_left black 843909
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 734570
>>16
10 move a1 a2
>>10
16 time_left black 843901
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 733740
>>16
10 move a2 a1
>>10
16 time_left black 843839
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 733456
>>16
10 move a1 a2
>>10
16 time_left black 843819
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 732295
>>16
10 move a2 a1
>>10
16 time_left black 843805
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 732147
>>16
10 move a1 a2
>>10
16 time_left black 843752
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 731283
>>16
10 move a2 a1
>>10
16 time_left black 843745
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 731025
>>16
10 move a1 a2
>>10
16 time_left black 843733
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 730179
>>16
10 move a2 a1
>>10
16 time_left black 843684
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 729891
>>16
10 move a1 a2
>>10
16 time_left black 843673
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 729060
>>16
10 move a2 a1
>>10
16 time_left black 843663
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 727780
>>16
10 move a1 a2
>>10
16 time_left black 843611
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 727584
>>16
10 move a2 a1
>>10
16 time_left black 843602
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 726346
>>16
10 move a1 b1
>>10
16 time_left black 843593
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 725643
>>16
11 flip c4 M
>>11
16 time_left black 843532
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 725591
>>16
10 move d4 c4
>>10
16 time_left black 843521
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 725547
>>16
5 quit
