1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 900000
>>16
11 flip d8 c
>>11
16 time_left red 887598
>>16
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11
16 time_left black 895004
>>16
11 flip c8 K
>>11
16 time_left red 875903
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 894891
>>16
10 move c8 d8
>>10
16 time_left red 867928
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 894484
>>16
10 move d8 c8
>>10
16 time_left red 860421
>>16
12 genmove black
>>12 d5 d5
11 flip d5 n
>>11
16 time_left black 894298
>>16
11 flip b7 P
>>11
16 time_left red 855250
>>16
12 genmove black
>>12 d3 d3
11 flip d3 M
>>11
16 time_left black 893864
>>16
11 flip b6 N
>>11
16 time_left red 851098
>>16
12 genmove black
>>12 b4 b4
11 flip b4 r
>>11
16 time_left black 892578
>>16
11 flip a7 N
>>11
16 time_left red 847722
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 890582
>>16
11 flip c3 p
>>11
16 time_left red 845926
>>16
12 genmove black
>>12 b3 d3
10 move b3 d3
>>10
16 time_left black 884022
>>16
11 flip d2 R
>>11
16 time_left red 844352
>>16
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11
16 time_left black 883832
>>16
10 move d2 d3
>>10
16 time_left red 843161
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 883644
>>16
11 flip d7 R
>>11
16 time_left red 842048
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 863639
>>16
10 move c8 d8
>>10
16 time_left red 841321
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 863371
>>16
10 move d8 d7
>>10
16 time_left red 840586
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 863091
>>16
10 move d7 d6
>>10
16 time_left red 839797
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 863003
>>16
10 move d6 d5
>>10
16 time_left red 839107
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 862797
>>16
10 move a7 b7
>>10
16 time_left red 838468
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 851751
>>16
10 move d5 d6
>>10
16 time_left red 837761
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 851633
>>16
10 move d6 d7
>>10
16 time_left red 837068
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 851336
>>16
10 move d7 c7
>>10
16 time_left red 836441
>>16
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11
16 time_left black 851182
>>16
10 move c7 b7
>>10
16 time_left red 835862
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 834832
>>16
11 flip a6 G
>>11
16 time_left red 835392
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 814784
>>16
10 move d3 c3
>>10
16 time_left red 835000
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 814650
>>16
11 flip d4 p
>>11
16 time_left red 834606
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 813827
>>16
10 move c6 d6
>>10
16 time_left red 834353
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 812419
>>16
10 move d6 c6
>>10
16 time_left red 834200
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 809802
>>16
10 move b5 a5
>>10
16 time_left red 834034
>>16
12 genmove black
>>12 a8 a8
11 flip a8 G
>>11
16 time_left black 808297
>>16
10 move a5 b5
>>10
16 time_left red 833970
>>16
12 genmove black
>>12 a3 a3
11 flip a3 k
>>11
16 time_left black 805546
>>16
11 flip a1 P
>>11
16 time_left red 833930
>>16
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11
16 time_left black 804673
>>16
11 flip d1 g
>>11
16 time_left red 833871
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 803563
>>16
11 flip a2 M
>>11
16 time_left red 833863
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 803001
>>16
10 move a2 a1
>>10
16 time_left red 833853
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 802221
>>16
11 flip b2 m
>>11
16 time_left red 833802
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 800157
>>16
11 flip c1 C
>>11
16 time_left red 833796
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 799328
>>16
10 move b7 b6
>>10
16 time_left red 833788
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 798583
>>16
10 move a1 b1
>>10
16 time_left red 833741
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 797395
>>16
10 move c6 c7
>>10
16 time_left red 833737
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 796535
>>16
10 move c7 b7
>>10
16 time_left red 833732
>>16
12 genmove black
>>12 c5 c5
11 flip c5 C
>>11
16 time_left black 794946
>>16
10 move c5 c2
>>10
16 time_left red 833678
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 791837
>>16
10 move a6 a7
>>10
16 time_left red 833663
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 790197
>>16
10 move b6 a6
>>10
16 time_left red 833651
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 788401
>>16
10 move a6 a5
>>10
16 time_left red 833595
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 787287
>>16
10 move a8 b8
>>10
16 time_left red 833582
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 785702
>>16
10 move a5 b5
>>10
16 time_left red 833576
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 785145
>>16
10 move a7 a8
>>10
16 time_left red 833527
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 784285
>>16
10 move b7 a7
>>10
16 time_left red 833514
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 783510
>>16
10 move a7 a6
>>10
16 time_left red 833509
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 781744
>>16
10 move a6 a5
>>10
16 time_left red 833460
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 780456
>>16
10 move b8 b7
>>10
16 time_left red 833455
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 779661
>>16
10 move b7 b8
>>10
16 time_left red 833449
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 778681
>>16
10 move a8 a7
>>10
16 time_left red 833399
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 777868
>>16
10 move b8 a8
>>10
16 time_left red 833394
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 776558
>>16
10 move a8 b8
>>10
16 time_left red 833387
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 775301
>>16
10 move a7 a6
>>10
16 time_left red 833339
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 773914
>>16
10 move a6 a5
>>10
16 time_left red 833334
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 772090
>>16
10 move a5 a4
>>10
16 time_left red 833321
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 770862
>>16
10 move a4 b4
>>10
16 time_left red 833270
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 769711
>>16
10 move b4 c4
>>10
16 time_left red 833258
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 767526
>>16
10 move c4 d4
>>10
16 time_left red 833251
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 766428
>>16
10 move d4 c4
>>10
16 time_left red 833204
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 765057
>>16
10 move c4 d4
>>10
16 time_left red 833198
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 764946
>>16
10 move d4 d5
>>10
16 time_left red 833191
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 764935
>>16
10 move d5 d4
>>10
16 time_left red 833145
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 764923
>>16
10 move d4 d3
>>10
16 time_left red 833133
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 764839
>>16
5 quit
