1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c3 c3
11 flip c3 K
>>11
16 time_left black 898781
>>16
11 flip d1 M
>>11
16 time_left red 891578
>>16
12 genmove black
>>12 d3 d3
11 flip d3 N
>>11
16 time_left black 898748
>>16
11 flip b1 p
>>11
16 time_left red 884596
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 898396
>>16
10 move c1 b1
>>10
16 time_left red 877603
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 897845
>>16
10 move d3 c3
>>10
16 time_left red 871035
>>16
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11
16 time_left black 897480
>>16
10 move c3 d3
>>10
16 time_left red 864998
>>16
12 genmove black
>>12 d2 d2
11 flip d2 c
>>11
16 time_left black 895970
>>16
10 move d3 d4
>>10
16 time_left red 860349
>>16
12 genmove black
>>12 d5 d5
11 flip d5 M
>>11
16 time_left black 894342
>>16
10 move d1 d2
>>10
16 time_left red 857326
>>16
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11
16 time_left black 893365
>>16
11 flip b2 G
>>11
16 time_left red 854878
>>16
12 genmove black
>>12 a2 a2
11 flip a2 n
>>11
16 time_left black 890754
>>16
10 move b2 a2
>>10
16 time_left red 852831
>>16
12 genmove black
>>12 d6 d6
11 flip d6 G
>>11
16 time_left black 890677
>>16
10 move b1 c1
>>10
16 time_left red 851583
>>16
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11
16 time_left black 890612
>>16
10 move c1 b1
>>10
16 time_left red 850784
>>16
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11
16 time_left black 890468
>>16
10 move b1 c1
>>10
16 time_left red 850112
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 890308
>>16
10 move c1 d1
>>10
16 time_left red 849507
>>16
12 genmove black
>>12 c2 c2
11 flip c2 r
>>11
16 time_left black 890188
>>16
10 move d1 c1
>>10
16 time_left red 848991
>>16
12 genmove black
>>12 a5 a5
11 flip a5 g
>>11
16 time_left black 889449
>>16
10 move d4 d3
>>10
16 time_left red 848500
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 869444
>>16
10 move d2 d1
>>10
16 time_left red 847999
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 849438
>>16
10 move d1 c1
>>10
16 time_left red 847522
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 829386
>>16
10 move c1 c2
>>10
16 time_left red 847056
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 809377
>>16
10 move c2 d2
>>10
16 time_left red 846547
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 789364
>>16
10 move d2 d1
>>10
16 time_left red 846099
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 769305
>>16
10 move d1 c1
>>10
16 time_left red 845619
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 749300
>>16
10 move c1 c2
>>10
16 time_left red 845116
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 729289
>>16
10 move c2 d2
>>10
16 time_left red 844659
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 709233
>>16
10 move d2 d1
>>10
16 time_left red 844204
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 689221
>>16
10 move d1 c1
>>10
16 time_left red 843683
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 669213
>>16
10 move c1 c2
>>10
16 time_left red 843219
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 649161
>>16
10 move c2 c1
>>10
16 time_left red 842750
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 629153
>>16
10 move c1 c2
>>10
16 time_left red 842246
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 609146
>>16
10 move c2 d2
>>10
16 time_left red 841780
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 589096
>>16
10 move d2 d1
>>10
16 time_left red 841329
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 569087
>>16
10 move a2 b2
>>10
16 time_left red 840813
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 549079
>>16
10 move d1 d2
>>10
16 time_left red 840313
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 547839
>>16
10 move d2 c2
>>10
16 time_left red 839877
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 527828
>>16
10 move c2 c1
>>10
16 time_left red 839456
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 507819
>>16
11 flip c7 r
>>11
16 time_left red 839050
>>16
12 genmove black
>>12 c6 c6
11 flip c6 C
>>11
16 time_left black 503802
>>16
10 move c1 b1
>>10
16 time_left red 838832
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 499011
>>16
10 move b1 c1
>>10
16 time_left red 838621
>>16
12 genmove black
>>12 a8 a8
11 flip a8 g
>>11
16 time_left black 490236
>>16
10 move b2 b1
>>10
16 time_left red 838502
>>16
12 genmove black
>>12 a1 a1
11 flip a1 k
>>11
16 time_left black 484802
>>16
10 move b1 b2
>>10
16 time_left red 838441
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 476609
>>16
11 flip a6 p
>>11
16 time_left red 838339
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 475871
>>16
10 move c6 b6
>>10
16 time_left red 838294
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 468318
>>16
10 move b2 c2
>>10
16 time_left red 838253
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 466923
>>16
10 move c2 d2
>>10
16 time_left red 838173
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 464613
>>16
11 flip b8 p
>>11
16 time_left red 838127
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 462945
>>16
11 flip d8 C
>>11
16 time_left red 838104
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 458562
>>16
10 move d3 c3
>>10
16 time_left red 838034
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 458146
>>16
10 move c8 b8
>>10
16 time_left red 838006
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 455254
>>16
10 move c3 c4
>>10
16 time_left red 837989
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 453371
>>16
10 move d6 d7
>>10
16 time_left red 837929
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 451663
>>16
10 move c4 b4
>>10
16 time_left red 837913
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 450426
>>16
10 move d2 d3
>>10
16 time_left red 837895
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 448740
>>16
10 move b4 a4
>>10
16 time_left red 837844
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 445390
>>16
10 move d5 c5
>>10
16 time_left red 837837
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 444215
>>16
10 move d3 d2
>>10
16 time_left red 837820
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 442994
>>16
10 move c5 c4
>>10
16 time_left red 837766
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 442065
>>16
10 move d2 d3
>>10
16 time_left red 837753
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 441003
>>16
10 move c4 c5
>>10
16 time_left red 837736
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 440345
>>16
10 move d7 d8
>>10
16 time_left red 837679
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 438969
>>16
10 move c5 c4
>>10
16 time_left red 837669
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 436155
>>16
10 move d8 d7
>>10
16 time_left red 837654
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 433175
>>16
10 move d7 c7
>>10
16 time_left red 837605
>>16
12 genmove black
>>12 b3 b3
11 flip b3 n
>>11
16 time_left black 432595
>>16
10 move c7 c8
>>10
16 time_left red 837597
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 431459
>>16
10 move c8 b8
>>10
16 time_left red 837581
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 430066
>>16
10 move c4 b4
>>10
16 time_left red 837530
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 427598
>>16
10 move b8 a8
>>10
16 time_left red 837523
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 426649
>>16
10 move a8 b8
>>10
16 time_left red 837513
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 425184
>>16
10 move b8 b7
>>10
16 time_left red 837464
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 423978
>>16
11 flip a3 m
>>11
16 time_left red 837453
>>16
12 genmove black
>>12 a7 a7
11 flip a7 R
>>11
16 time_left black 421811
>>16
10 move a7 a8
>>10
16 time_left red 837438
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 420637
>>16
10 move b7 a7
>>10
16 time_left red 837383
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 418763
>>16
10 move a7 a6
>>10
16 time_left red 837376
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 417676
>>16
10 move a8 a7
>>10
16 time_left red 837366
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 416682
>>16
10 move a7 a8
>>10
16 time_left red 837318
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 415623
>>16
10 move a8 a7
>>10
16 time_left red 837290
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 414038
>>16
10 move a7 a8
>>10
16 time_left red 837280
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 412862
>>16
10 move a6 a7
>>10
16 time_left red 837226
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 411965
>>16
10 move a8 b8
>>10
16 time_left red 837210
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 410654
>>16
10 move a7 a8
>>10
16 time_left red 837202
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 409831
>>16
10 move b8 c8
>>10
16 time_left red 837149
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 408834
>>16
10 move c8 b8
>>10
16 time_left red 837139
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 407657
>>16
10 move b8 c8
>>10
16 time_left red 837123
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 406643
>>16
10 move c8 b8
>>10
16 time_left red 837065
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 405512
>>16
10 move b8 c8
>>10
16 time_left red 837054
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 404462
>>16
10 move c8 d8
>>10
16 time_left red 837040
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 402926
>>16
10 move d8 c8
>>10
16 time_left red 836986
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 401474
>>16
10 move c8 b8
>>10
16 time_left red 836975
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 400093
>>16
10 move b8 c8
>>10
16 time_left red 836960
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 399774
>>16
10 move c8 d8
>>10
16 time_left red 836906
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 399742
>>16
10 move d8 c8
>>10
16 time_left red 836897
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 399679
>>16
10 move a8 a7
>>10
16 time_left red 836886
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 399662
>>16
5 quit
