1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 r
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 899077
>>16
11 flip c2 N
>>11
16 time_left black 889300
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 898994
>>16
10 move d1 d2
>>10
16 time_left black 878296
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 894244
>>16
11 flip c5 G
>>11
16 time_left black 869268
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 893959
>>16
11 flip c8 P
>>11
16 time_left black 860414
>>16
12 genmove red
>>12 b8 b8
11 flip b8 g
>>11
16 time_left red 893248
>>16
11 flip c3 p
>>11
16 time_left black 852406
>>16
12 genmove red
>>12 d4 d4
11 flip d4 M
>>11
16 time_left red 893189
>>16
11 flip b3 k
>>11
16 time_left black 845782
>>16
12 genmove red
>>12 a3 a3
11 flip a3 K
>>11
16 time_left red 893123
>>16
10 move b3 a3
>>10
16 time_left black 842171
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 892887
>>16
10 move a3 a4
>>10
16 time_left black 838991
>>16
12 genmove red
>>12 a2 a2
11 flip a2 m
>>11
16 time_left red 892664
>>16
11 flip c1 r
>>11
16 time_left black 836552
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 891922
>>16
11 flip d6 R
>>11
16 time_left black 834848
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 891038
>>16
11 flip b1 P
>>11
16 time_left black 833408
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 889872
>>16
11 flip b5 P
>>11
16 time_left black 832224
>>16
12 genmove red
>>12 d7 d7
11 flip d7 m
>>11
16 time_left red 888632
>>16
11 flip a7 n
>>11
16 time_left black 831558
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 885972
>>16
10 move a5 a6
>>10
16 time_left black 831050
>>16
12 genmove red
>>12 a1 a1
11 flip a1 c
>>11
16 time_left red 881423
>>16
10 move b8 c8
>>10
16 time_left black 830682
>>16
12 genmove red
>>12 d3 d3
11 flip d3 C
>>11
16 time_left red 876624
>>16
11 flip a8 M
>>11
16 time_left black 830453
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 876405
>>16
11 flip b2 n
>>11
16 time_left black 830273
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 875963
>>16
11 flip b7 P
>>11
16 time_left black 830199
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 863075
>>16
11 flip c7 c
>>11
16 time_left black 830164
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 843030
>>16
10 move d2 d3
>>10
16 time_left black 830080
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 841961
>>16
10 move b2 b1
>>10
16 time_left black 830053
>>16
12 genmove red
>>12 b4 b4
11 flip b4 g
>>11
16 time_left red 841578
>>16
10 move a2 b2
>>10
16 time_left black 830040
>>16
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11
16 time_left red 841110
>>16
10 move b4 a4
>>10
16 time_left black 829988
>>16
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11
16 time_left red 840154
>>16
10 move c1 c2
>>10
16 time_left black 829983
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 839525
>>16
10 move a1 a2
>>10
16 time_left black 829977
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 838597
>>16
10 move b1 c1
>>10
16 time_left black 829909
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 834227
>>16
10 move c2 d2
>>10
16 time_left black 829901
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 833311
>>16
10 move d2 c2
>>10
16 time_left black 829893
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 830301
>>16
10 move b2 b1
>>10
16 time_left black 829845
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 829637
>>16
10 move c1 d1
>>10
16 time_left black 829836
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 828450
>>16
10 move d1 c1
>>10
16 time_left black 829818
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 827432
>>16
10 move c2 b2
>>10
16 time_left black 829770
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 825283
>>16
10 move c1 d1
>>10
16 time_left black 829761
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 823268
>>16
10 move b1 a1
>>10
16 time_left black 829746
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 821040
>>16
10 move d1 c1
>>10
16 time_left black 829694
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 818445
>>16
10 move c1 b1
>>10
16 time_left black 829684
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 816234
>>16
10 move b1 c1
>>10
16 time_left black 829676
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 812906
>>16
10 move c1 b1
>>10
16 time_left black 829624
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 810507
>>16
10 move b2 c2
>>10
16 time_left black 829617
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 807646
>>16
10 move b1 c1
>>10
16 time_left black 829603
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 805159
>>16
10 move c1 d1
>>10
16 time_left black 829555
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 803797
>>16
10 move d1 d2
>>10
16 time_left black 829547
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 803157
>>16
10 move a1 b1
>>10
16 time_left black 829537
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 800141
>>16
10 move d2 d1
>>10
16 time_left black 829489
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 798150
>>16
10 move d1 c1
>>10
16 time_left black 829468
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 796117
>>16
10 move b1 a1
>>10
16 time_left black 829447
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 793763
>>16
10 move c1 b1
>>10
16 time_left black 829395
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 792505
>>16
10 move a2 a3
>>10
16 time_left black 829388
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 791172
>>16
10 move a3 a2
>>10
16 time_left black 829378
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 790328
>>16
10 move a2 a3
>>10
16 time_left black 829325
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 788942
>>16
10 move a3 a2
>>10
16 time_left black 829305
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 788169
>>16
10 move a2 a3
>>10
16 time_left black 829291
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 786491
>>16
10 move a3 a2
>>10
16 time_left black 829239
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 784124
>>16
10 move c4 d4
>>10
16 time_left black 829227
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 782979
>>16
10 move a2 a3
>>10
16 time_left black 829210
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 782016
>>16
10 move a3 a2
>>10
16 time_left black 829162
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 780872
>>16
10 move a2 a3
>>10
16 time_left black 829156
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 780006
>>16
10 move a3 a2
>>10
16 time_left black 829149
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 778801
>>16
10 move a2 a3
>>10
16 time_left black 829101
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 777487
>>16
10 move b1 c1
>>10
16 time_left black 829093
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 776253
>>16
10 move a3 a2
>>10
16 time_left black 829085
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 775613
>>16
10 move a2 a3
>>10
16 time_left black 829033
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 774425
>>16
10 move a3 a2
>>10
16 time_left black 829026
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 773832
>>16
10 move a2 a3
>>10
16 time_left black 829017
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 771981
>>16
10 move c1 b1
>>10
16 time_left black 828969
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 770632
>>16
10 move a3 a2
>>10
16 time_left black 828962
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 769943
>>16
10 move a2 a3
>>10
16 time_left black 828954
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 768552
>>16
10 move a3 a2
>>10
16 time_left black 828902
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 767869
>>16
10 move a2 a3
>>10
16 time_left black 828894
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 765851
>>16
10 move a4 a5
>>10
16 time_left black 828885
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 764385
>>16
10 move a3 a6
>>10
16 time_left black 828837
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 763787
>>16
10 move b1 c1
>>10
16 time_left black 828829
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 763011
>>16
10 move c1 b1
>>10
16 time_left black 828818
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 762272
>>16
10 move b1 b2
>>10
16 time_left black 828770
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 760035
>>16
10 move b2 a2
>>10
16 time_left black 828753
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 758820
>>16
10 move a1 b1
>>10
16 time_left black 828736
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 757634
>>16
10 move b1 b2
>>10
16 time_left black 828688
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 754046
>>16
11 flip d8 R
>>11
16 time_left black 828680
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 751238
>>16
10 move b2 b1
>>10
16 time_left black 828673
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 748869
>>16
10 move a2 a1
>>10
16 time_left black 828621
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 747114
>>16
10 move a1 a2
>>10
16 time_left black 828613
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 744212
>>16
10 move a2 a1
>>10
16 time_left black 828606
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 741520
>>16
10 move a5 a4
>>10
16 time_left black 828554
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 740107
>>16
10 move a4 a3
>>10
16 time_left black 828545
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 739218
>>16
10 move a3 a2
>>10
16 time_left black 828530
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 737932
>>16
10 move a2 a3
>>10
16 time_left black 828478
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 737376
>>16
10 move b1 c1
>>10
16 time_left black 828470
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 735377
>>16
10 move c1 d1
>>10
16 time_left black 828458
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 734724
>>16
10 move a1 b1
>>10
16 time_left black 828406
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 734116
>>16
10 move d1 c1
>>10
16 time_left black 828398
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 731350
>>16
10 move c1 d1
>>10
16 time_left black 828389
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 729009
>>16
10 move d1 c1
>>10
16 time_left black 828337
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 726223
>>16
10 move c1 d1
>>10
16 time_left black 828327
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 725430
>>16
10 move d1 d2
>>10
16 time_left black 828318
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 724664
>>16
10 move b1 a1
>>10
16 time_left black 828266
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 723839
>>16
10 move a1 a2
>>10
16 time_left black 828257
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 720669
>>16
10 move d2 c2
>>10
16 time_left black 828249
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 719641
>>16
10 move c2 b2
>>10
16 time_left black 828197
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 718856
>>16
10 move b2 b1
>>10
16 time_left black 828181
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 718047
>>16
10 move a2 a1
>>10
16 time_left black 828171
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 717091
>>16
10 move a1 a2
>>10
16 time_left black 828119
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 716268
>>16
10 move b1 a1
>>10
16 time_left black 828095
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 713794
>>16
10 move c8 b8
>>10
16 time_left black 828079
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 711507
>>16
10 move b8 a8
>>10
16 time_left black 828027
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 710180
>>16
10 move a1 b1
>>10
16 time_left black 828018
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 709252
>>16
10 move a2 b2
>>10
16 time_left black 828005
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 708369
>>16
10 move a3 a2
>>10
16 time_left black 827953
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 707406
>>16
10 move a2 a1
>>10
16 time_left black 827942
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 705644
>>16
10 move a1 b1
>>10
16 time_left black 827933
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 704493
>>16
10 move b1 c1
>>10
16 time_left black 827881
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 702922
>>16
10 move c1 b1
>>10
16 time_left black 827871
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 701819
>>16
10 move b1 a1
>>10
16 time_left black 827860
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 700058
>>16
10 move a1 b1
>>10
16 time_left black 827808
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 698950
>>16
10 move b1 c1
>>10
16 time_left black 827795
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 697373
>>16
10 move c1 d1
>>10
16 time_left black 827786
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 697292
>>16
10 move d1 d2
>>10
16 time_left black 827734
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 697278
>>16
10 move a8 a7
>>10
16 time_left black 827721
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 697264
>>16
5 quit
