1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 N
>>11
16 time_left black 899188
>>16
11 flip d2 r
>>11
16 time_left red 889437
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 893232
>>16
11 flip a1 p
>>11
16 time_left red 879460
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 893113
>>16
11 flip b2 g
>>11
16 time_left red 869086
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 892693
>>16
11 flip b4 m
>>11
16 time_left red 859296
>>16
12 genmove black
>>12 a2 a2
11 flip a2 M
>>11
16 time_left black 892161
>>16
11 flip d4 c
>>11
16 time_left red 850752
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 889308
>>16
10 move a2 a1
>>10
16 time_left red 842048
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 885063
>>16
10 move a1 a2
>>10
16 time_left red 833854
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 879603
>>16
10 move a2 b2
>>10
16 time_left red 825905
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 874039
>>16
10 move b2 a2
>>10
16 time_left red 817817
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 868500
>>16
10 move a2 b2
>>10
16 time_left red 809793
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 862960
>>16
10 move b2 a2
>>10
16 time_left red 801679
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 857542
>>16
10 move a2 b2
>>10
16 time_left red 793574
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 854637
>>16
10 move b2 b1
>>10
16 time_left red 784960
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 850361
>>16
10 move b1 a1
>>10
16 time_left red 776695
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 850325
>>16
10 move a1 a2
>>10
16 time_left red 768546
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 850289
>>16
10 move a2 a1
>>10
16 time_left red 759936
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 846013
>>16
10 move a1 a2
>>10
16 time_left red 751775
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 840544
>>16
10 move a2 b2
>>10
16 time_left red 743715
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 835008
>>16
10 move b2 a2
>>10
16 time_left red 735149
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 834928
>>16
10 move a2 a1
>>10
16 time_left red 726805
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 830658
>>16
10 move a1 a2
>>10
16 time_left red 718437
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 825046
>>16
10 move a2 b2
>>10
16 time_left red 710107
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 824966
>>16
10 move b2 b1
>>10
16 time_left red 701620
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 820605
>>16
10 move b1 a1
>>10
16 time_left red 693054
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 816350
>>16
10 move a1 a2
>>10
16 time_left red 684763
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 810862
>>16
10 move a2 b2
>>10
16 time_left red 676475
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 805313
>>16
10 move b2 a2
>>10
16 time_left red 668060
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 799805
>>16
10 move a2 b2
>>10
16 time_left red 659916
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 799721
>>16
10 move b2 b1
>>10
16 time_left red 651176
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 795283
>>16
10 move b1 a1
>>10
16 time_left red 642719
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 795244
>>16
10 move a1 a2
>>10
16 time_left red 634485
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 789700
>>16
10 move a2 b2
>>10
16 time_left red 626331
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 789660
>>16
10 move b2 b1
>>10
16 time_left red 617776
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 789624
>>16
10 move b1 a1
>>10
16 time_left red 609253
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 785288
>>16
10 move a1 a2
>>10
16 time_left red 600953
>>16
12 genmove black
>>12 d6 d6
11 flip d6 C
>>11
16 time_left black 781271
>>16
10 move d6 d4
>>10
16 time_left red 593477
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 773849
>>16
10 move a2 a1
>>10
16 time_left red 586788
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 768197
>>16
10 move a1 a2
>>10
16 time_left red 580188
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 760505
>>16
10 move a2 a1
>>10
16 time_left red 573510
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 754798
>>16
10 move a1 a2
>>10
16 time_left red 566863
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 747338
>>16
10 move a2 a1
>>10
16 time_left red 560141
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 741263
>>16
11 flip d7 N
>>11
16 time_left red 553774
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 741200
>>16
10 move a1 a2
>>10
16 time_left red 549149
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 741096
>>16
10 move a2 a1
>>10
16 time_left red 544599
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 741032
>>16
10 move a1 a2
>>10
16 time_left red 540142
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 740963
>>16
10 move a2 a1
>>10
16 time_left red 535614
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 740855
>>16
10 move a1 a2
>>10
16 time_left red 531092
>>16
12 genmove black
>>12 c1 c1
11 flip c1 G
>>11
16 time_left black 740783
>>16
10 move c1 b1
>>10
16 time_left red 526811
>>16
12 genmove black
>>12 d3 d3
11 flip d3 R
>>11
16 time_left black 740547
>>16
10 move d4 b4
>>10
16 time_left red 523486
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 740283
>>16
11 flip b6 n
>>11
16 time_left red 520806
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 739223
>>16
11 flip c5 G
>>11
16 time_left red 518207
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 719214
>>16
11 flip c3 k
>>11
16 time_left red 516455
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 718426
>>16
10 move c4 c3
>>10
16 time_left red 515385
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 717584
>>16
11 flip d8 C
>>11
16 time_left red 514463
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 716087
>>16
11 flip b8 P
>>11
16 time_left red 513870
>>16
12 genmove black
>>12 a7 a7
11 flip a7 n
>>11
16 time_left black 714767
>>16
11 flip a8 P
>>11
16 time_left red 513600
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 712688
>>16
11 flip b7 K
>>11
16 time_left red 513468
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 711584
>>16
10 move c5 c4
>>10
16 time_left red 513353
>>16
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 707060
>>16
10 move b4 b6
>>10
16 time_left red 513309
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 706643
>>16
10 move c4 c3
>>10
16 time_left red 513268
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 706178
>>16
11 flip c2 R
>>11
16 time_left red 513187
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 705818
>>16
10 move b1 c1
>>10
16 time_left red 513164
>>16
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11
16 time_left black 700566
>>16
10 move c3 d3
>>10
16 time_left red 513148
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 695557
>>16
10 move b7 b6
>>10
16 time_left red 513092
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 689045
>>16
10 move c1 d1
>>10
16 time_left red 513075
>>16
12 genmove black
>>12 c7 c2
10 move c7 c2
>>10
16 time_left black 686227
>>16
10 move d1 c1
>>10
16 time_left red 513060
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 685360
>>16
10 move c1 c2
>>10
16 time_left red 512997
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 684976
>>16
10 move b8 c8
>>10
16 time_left red 512986
>>16
12 genmove black
>>12 b3 b3
11 flip b3 m
>>11
16 time_left black 684117
>>16
11 flip c6 p
>>11
16 time_left red 512975
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 682746
>>16
11 flip a3 M
>>11
16 time_left red 512923
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 682082
>>16
10 move c2 c1
>>10
16 time_left red 512915
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 681325
>>16
10 move c1 b1
>>10
16 time_left red 512907
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 680622
>>16
10 move b1 a1
>>10
16 time_left red 512859
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 678270
>>16
10 move d7 d6
>>10
16 time_left red 512843
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 676145
>>16
10 move a2 b2
>>10
16 time_left red 512835
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 675345
>>16
10 move a1 b1
>>10
16 time_left red 512784
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 674453
>>16
10 move b1 a1
>>10
16 time_left red 512775
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 673557
>>16
10 move a1 b1
>>10
16 time_left red 512767
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 670150
>>16
10 move b1 a1
>>10
16 time_left red 512715
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 669230
>>16
10 move a1 b1
>>10
16 time_left red 512706
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 665810
>>16
10 move b1 a1
>>10
16 time_left red 512697
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 664929
>>16
10 move a1 b1
>>10
16 time_left red 512648
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 661489
>>16
10 move b1 c1
>>10
16 time_left red 512638
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 660174
>>16
10 move c1 d1
>>10
16 time_left red 512629
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 656540
>>16
10 move b2 c2
>>10
16 time_left red 512577
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 655628
>>16
10 move d1 c1
>>10
16 time_left red 512568
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 653341
>>16
10 move c1 d1
>>10
16 time_left red 512558
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 652629
>>16
10 move d1 c1
>>10
16 time_left red 512508
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 651873
>>16
10 move d8 d7
>>10
16 time_left red 512498
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 649834
>>16
10 move d7 d8
>>10
16 time_left red 512489
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 649110
>>16
10 move a3 b3
>>10
16 time_left red 512439
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 648374
>>16
10 move d3 d4
>>10
16 time_left red 512425
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 646593
>>16
10 move b3 a3
>>10
16 time_left red 512405
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 643007
>>16
10 move a3 a4
>>10
16 time_left red 512354
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 641947
>>16
10 move a4 b4
>>10
16 time_left red 512345
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 640126
>>16
10 move c1 b1
>>10
16 time_left red 512336
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 637074
>>16
10 move b1 a1
>>10
16 time_left red 512283
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 636270
>>16
10 move d6 d7
>>10
16 time_left red 512273
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 635582
>>16
10 move c2 c1
>>10
16 time_left red 512264
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 633924
>>16
10 move d7 d8
>>10
16 time_left red 512205
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 631296
>>16
10 move a1 a2
>>10
16 time_left red 512196
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 630547
>>16
10 move c1 b1
>>10
16 time_left red 512181
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 627557
>>16
10 move b1 a1
>>10
16 time_left red 512128
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 625809
>>16
10 move a2 b2
>>10
16 time_left red 512119
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 624504
>>16
10 move a1 b1
>>10
16 time_left red 512106
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 623755
>>16
10 move b1 c1
>>10
16 time_left red 512054
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 622935
>>16
10 move c1 b1
>>10
16 time_left red 512040
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 622185
>>16
10 move b2 a2
>>10
16 time_left red 512026
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 619185
>>16
10 move b1 c1
>>10
16 time_left red 511972
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 618405
>>16
10 move c1 d1
>>10
16 time_left red 511957
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 615644
>>16
10 move d1 c1
>>10
16 time_left red 511938
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 614910
>>16
10 move c1 b1
>>10
16 time_left red 511887
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 611906
>>16
10 move b1 a1
>>10
16 time_left red 511877
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 610243
>>16
10 move b4 b3
>>10
16 time_left red 511860
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 607767
>>16
10 move a1 b1
>>10
16 time_left red 511806
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 606799
>>16
10 move d8 d7
>>10
16 time_left red 511791
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 605401
>>16
10 move d7 d6
>>10
16 time_left red 511780
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 603466
>>16
10 move a2 b2
>>10
16 time_left red 511726
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 600731
>>16
10 move b1 a1
>>10
16 time_left red 511712
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 598503
>>16
10 move a1 b1
>>10
16 time_left red 511702
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 596180
>>16
10 move b2 c2
>>10
16 time_left red 511649
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 592896
>>16
10 move c2 c1
>>10
16 time_left red 511637
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 591616
>>16
10 move c1 d1
>>10
16 time_left red 511627
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 590397
>>16
10 move b1 a1
>>10
16 time_left red 511576
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 586621
>>16
10 move b3 a3
>>10
16 time_left red 511559
>>16
5 quit
