1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 N
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 898707
>>16
11 flip b2 p
>>11
16 time_left red 889496
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 898655
>>16
11 flip d1 P
>>11
16 time_left red 878768
>>16
12 genmove black
>>12 a1 a1
11 flip a1 g
>>11
16 time_left black 898503
>>16
11 flip d2 C
>>11
16 time_left red 869427
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 897879
>>16
11 flip d4 r
>>11
16 time_left red 860852
>>16
12 genmove black
>>12 c4 c4
11 flip c4 M
>>11
16 time_left black 895949
>>16
10 move c4 d4
>>10
16 time_left red 853361
>>16
12 genmove black
>>12 d3 d3
11 flip d3 k
>>11
16 time_left black 893462
>>16
10 move d4 c4
>>10
16 time_left red 847905
>>16
12 genmove black
>>12 a2 a2
11 flip a2 n
>>11
16 time_left black 884586
>>16
11 flip d6 m
>>11
16 time_left red 842777
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 864579
>>16
11 flip b4 g
>>11
16 time_left red 838068
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 844530
>>16
11 flip c5 p
>>11
16 time_left red 834694
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 824522
>>16
11 flip b6 R
>>11
16 time_left red 831584
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 804516
>>16
11 flip a6 n
>>11
16 time_left red 829051
>>16
12 genmove black
>>12 a8 a8
11 flip a8 c
>>11
16 time_left black 803956
>>16
11 flip b8 C
>>11
16 time_left red 827545
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 783946
>>16
11 flip a7 r
>>11
16 time_left red 826509
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 763939
>>16
11 flip c7 c
>>11
16 time_left red 825884
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 761287
>>16
11 flip d7 G
>>11
16 time_left red 825499
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 754314
>>16
11 flip a3 p
>>11
16 time_left red 825200
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 754109
>>16
11 flip c3 N
>>11
16 time_left red 825004
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 753907
>>16
11 flip d8 m
>>11
16 time_left red 824892
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 743519
>>16
11 flip b7 p
>>11
16 time_left red 824800
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 736990
>>16
10 move d7 c7
>>10
16 time_left red 824762
>>16
12 genmove black
>>12 b3 b3
11 flip b3 M
>>11
16 time_left black 735005
>>16
10 move c7 c6
>>10
16 time_left red 824741
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 733511
>>16
11 flip d5 p
>>11
16 time_left red 824672
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 733096
>>16
11 flip b5 G
>>11
16 time_left red 824655
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 732540
>>16
11 flip a4 K
>>11
16 time_left red 824647
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 731551
>>16
11 flip c2 P
>>11
16 time_left red 824600
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 727291
>>16
10 move c6 c5
>>10
16 time_left red 824592
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 724314
>>16
10 move c5 d5
>>10
16 time_left red 824587
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 722523
>>16
10 move d5 c5
>>10
16 time_left red 824536
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 720608
>>16
10 move c5 d5
>>10
16 time_left red 824530
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 718772
>>16
10 move d5 c5
>>10
16 time_left red 824526
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 716804
>>16
10 move c5 c4
>>10
16 time_left red 824467
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 715003
>>16
10 move b6 c6
>>10
16 time_left red 824458
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 713705
>>16
11 flip c8 R
>>11
16 time_left red 824450
>>16
12 genmove black
>>12 a8 c8
10 move a8 c8
>>10
16 time_left black 712681
>>16
10 move c4 d4
>>10
16 time_left red 824398
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 712000
>>16
10 move c6 b6
>>10
16 time_left red 824389
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 710298
>>16
10 move d4 d5
>>10
16 time_left red 824379
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 709688
>>16
10 move d5 c5
>>10
16 time_left red 824331
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 707634
>>16
10 move b5 a5
>>10
16 time_left red 824324
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 705359
>>16
10 move a5 a4
>>10
16 time_left red 824314
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 703785
>>16
10 move a4 a5
>>10
16 time_left red 824266
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 701144
>>16
10 move b6 b7
>>10
16 time_left red 824259
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 700048
>>16
10 move c5 c4
>>10
16 time_left red 824254
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 698564
>>16
10 move c4 b4
>>10
16 time_left red 824199
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 698556
>>16
10 move b4 a4
>>10
16 time_left red 824158
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 698505
>>16
5 quit
