1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 900000
>>16
11 flip d8 m
>>11
16 time_left black 887632
>>16
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11
16 time_left red 897255
>>16
11 flip d7 k
>>11
16 time_left black 879148
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 897164
>>16
11 flip a8 c
>>11
16 time_left black 872792
>>16
12 genmove red
>>12 d6 d6
11 flip d6 r
>>11
16 time_left red 896771
>>16
11 flip a6 p
>>11
16 time_left black 867730
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 895586
>>16
11 flip b6 p
>>11
16 time_left black 863272
>>16
12 genmove red
>>12 c7 c7
11 flip c7 n
>>11
16 time_left red 895500
>>16
10 move c7 b7
>>10
16 time_left black 859416
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 895413
>>16
10 move b7 b8
>>10
16 time_left black 856398
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 895284
>>16
10 move b6 b7
>>10
16 time_left black 853391
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 895073
>>16
10 move d7 d8
>>10
16 time_left black 850587
>>16
12 genmove red
>>12 b4 b4
11 flip b4 C
>>11
16 time_left red 894993
>>16
11 flip a5 R
>>11
16 time_left black 848103
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 894862
>>16
10 move a8 a6
>>10
16 time_left black 845784
>>16
12 genmove red
>>12 b4 b7
10 move b4 b7
>>10
16 time_left red 874816
>>16
10 move b8 b7
>>10
16 time_left black 843644
>>16
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11
16 time_left red 874684
>>16
11 flip a3 P
>>11
16 time_left black 842077
>>16
12 genmove red
>>12 c2 c2
11 flip c2 C
>>11
16 time_left red 874476
>>16
11 flip c3 p
>>11
16 time_left black 841077
>>16
12 genmove red
>>12 a2 a2
11 flip a2 N
>>11
16 time_left red 874111
>>16
11 flip d3 g
>>11
16 time_left black 840481
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 873341
>>16
10 move d3 d4
>>10
16 time_left black 840207
>>16
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11
16 time_left red 872468
>>16
10 move a6 a5
>>10
16 time_left black 839975
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 870865
>>16
10 move a5 c5
>>10
16 time_left black 839723
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 870574
>>16
10 move d8 c8
>>10
16 time_left black 839542
>>16
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11
16 time_left red 870256
>>16
10 move c3 d3
>>10
16 time_left black 839428
>>16
12 genmove red
>>12 c2 c5
10 move c2 c5
>>10
16 time_left red 869568
>>16
10 move c8 b8
>>10
16 time_left black 839272
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 857772
>>16
11 flip d2 r
>>11
16 time_left black 839164
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 837766
>>16
10 move d2 c2
>>10
16 time_left black 839110
>>16
12 genmove red
>>12 c5 c2
10 move c5 c2
>>10
16 time_left red 832922
>>16
10 move d3 c3
>>10
16 time_left black 839010
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 832597
>>16
11 flip b3 M
>>11
16 time_left black 838968
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 824539
>>16
10 move b8 a8
>>10
16 time_left black 838942
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 822798
>>16
10 move d4 d3
>>10
16 time_left black 838877
>>16
12 genmove red
>>12 b2 b2
11 flip b2 g
>>11
16 time_left red 821078
>>16
10 move b2 c2
>>10
16 time_left black 838861
>>16
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11
16 time_left red 820643
>>16
10 move d3 c3
>>10
16 time_left black 838846
>>16
12 genmove red
>>12 c4 c4
11 flip c4 K
>>11
16 time_left red 819874
>>16
10 move c3 d3
>>10
16 time_left black 838794
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 818302
>>16
11 flip d1 p
>>11
16 time_left black 838786
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 817089
>>16
11 flip b5 c
>>11
16 time_left black 838778
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 816078
>>16
10 move d3 d2
>>10
16 time_left black 838730
>>16
12 genmove red
>>12 d5 d5
11 flip d5 n
>>11
16 time_left red 812167
>>16
10 move d5 d4
>>10
16 time_left black 838725
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 811129
>>16
10 move b5 a5
>>10
16 time_left black 838719
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 809665
>>16
10 move d2 d3
>>10
16 time_left black 838671
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 808707
>>16
10 move d1 d2
>>10
16 time_left black 838666
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 807732
>>16
10 move d2 d3
>>10
16 time_left black 838658
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 805586
>>16
10 move d3 c3
>>10
16 time_left black 838605
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 804127
>>16
10 move c3 d3
>>10
16 time_left black 838594
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 801123
>>16
10 move d3 d2
>>10
16 time_left black 838577
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 798939
>>16
10 move a5 a6
>>10
16 time_left black 838525
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 797092
>>16
10 move d2 d1
>>10
16 time_left black 838518
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 795896
>>16
10 move a6 a7
>>10
16 time_left black 838509
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 791703
>>16
10 move a7 a2
>>10
16 time_left black 838461
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 790500
>>16
10 move a2 a3
>>10
16 time_left black 838450
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 789289
>>16
10 move a8 a7
>>10
16 time_left black 838444
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 788368
>>16
10 move a3 a2
>>10
16 time_left black 838392
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 785848
>>16
10 move a7 b7
>>10
16 time_left black 838382
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 784832
>>16
10 move b7 a7
>>10
16 time_left black 838374
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 781850
>>16
10 move a7 b7
>>10
16 time_left black 838322
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 781434
>>16
10 move b7 c7
>>10
16 time_left black 838317
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 781351
>>16
10 move c7 d7
>>10
16 time_left black 838309
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 781287
>>16
10 move d7 d8
>>10
16 time_left black 838257
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 781275
>>16
10 move d8 d7
>>10
16 time_left black 838248
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 781256
>>16
5 quit
