1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 m
>>11
16 time_left black 900000
>>16
11 flip b3 r
>>11
16 time_left red 887502
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 896919
>>16
11 flip b7 g
>>11
16 time_left red 875808
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 889664
>>16
11 flip d7 m
>>11
16 time_left red 865221
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 880162
>>16
11 flip d5 k
>>11
16 time_left red 857297
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 873968
>>16
11 flip d3 P
>>11
16 time_left red 851447
>>16
12 genmove black
>>12 b1 b1
11 flip b1 R
>>11
16 time_left black 866670
>>16
11 flip d4 p
>>11
16 time_left red 846680
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 858567
>>16
11 flip d2 p
>>11
16 time_left red 842135
>>16
12 genmove black
>>12 d1 d1
11 flip d1 c
>>11
16 time_left black 851929
>>16
11 flip c1 M
>>11
16 time_left red 838014
>>16
12 genmove black
>>12 c2 c2
11 flip c2 M
>>11
16 time_left black 846006
>>16
10 move c1 d1
>>10
16 time_left red 835624
>>16
12 genmove black
>>12 a3 a3
11 flip a3 G
>>11
16 time_left black 841491
>>16
11 flip c6 P
>>11
16 time_left red 833669
>>16
12 genmove black
>>12 c4 c4
11 flip c4 K
>>11
16 time_left black 835808
>>16
11 flip a8 N
>>11
16 time_left red 832547
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 831766
>>16
11 flip c5 g
>>11
16 time_left red 831674
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 825693
>>16
11 flip a4 p
>>11
16 time_left red 831122
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 822402
>>16
11 flip c8 N
>>11
16 time_left red 830605
>>16
12 genmove black
>>12 d8 d8
11 flip d8 c
>>11
16 time_left black 820931
>>16
11 flip a6 P
>>11
16 time_left red 830433
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 819094
>>16
10 move c8 d8
>>10
16 time_left red 830298
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 818150
>>16
11 flip c3 R
>>11
16 time_left red 830137
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 817788
>>16
11 flip b2 n
>>11
16 time_left red 830064
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 817548
>>16
11 flip b4 r
>>11
16 time_left red 830001
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 817426
>>16
11 flip a5 p
>>11
16 time_left red 829921
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 817315
>>16
10 move c2 b2
>>10
16 time_left red 829893
>>16
12 genmove black
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 817210
>>16
11 flip d6 G
>>11
16 time_left red 829881
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 817162
>>16
10 move a8 b8
>>10
16 time_left red 829830
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 817132
>>16
11 flip a7 P
>>11
16 time_left red 829804
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 817056
>>16
10 move a7 a6
>>10
16 time_left red 829795
>>16
12 genmove black
>>12 c7 c7
11 flip c7 C
>>11
16 time_left black 817045
>>16
10 move c7 c4
>>10
16 time_left red 829743
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 817024
>>16
10 move d1 d2
>>10
16 time_left red 829699
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 816948
>>16
10 move b1 a1
>>10
16 time_left red 829678
>>16
12 genmove black
>>12 b6 b6
11 flip b6 C
>>11
16 time_left black 816936
>>16
10 move d2 d3
>>10
16 time_left red 829615
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 816918
>>16
10 move d3 c3
>>10
16 time_left red 829562
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 816857
>>16
10 move b2 b3
>>10
16 time_left red 829541
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 816835
>>16
10 move a3 a4
>>10
16 time_left red 829480
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 816814
>>16
10 move a1 b1
>>10
16 time_left red 829444
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 816759
>>16
10 move a4 a5
>>10
16 time_left red 829431
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 816741
>>16
10 move b1 c1
>>10
16 time_left red 829375
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 816728
>>16
10 move c1 d1
>>10
16 time_left red 829335
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 816656
>>16
10 move d1 c1
>>10
16 time_left red 829325
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 816639
>>16
10 move c1 b1
>>10
16 time_left red 829256
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 816628
>>16
10 move c3 c2
>>10
16 time_left red 829203
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 816544
>>16
10 move b1 a1
>>10
16 time_left red 829189
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 816529
>>16
10 move a6 a7
>>10
16 time_left red 829130
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 816516
>>16
10 move a1 b1
>>10
16 time_left red 829093
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 816462
>>16
10 move c2 c3
>>10
16 time_left red 829083
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 816421
>>16
10 move c3 d3
>>10
16 time_left red 829031
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 816403
>>16
10 move d3 d4
>>10
16 time_left red 828991
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 816348
>>16
10 move b1 a1
>>10
16 time_left red 828982
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 816306
>>16
10 move a1 b1
>>10
16 time_left red 828926
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 816295
>>16
10 move a5 a6
>>10
16 time_left red 828882
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 816229
>>16
10 move d4 d3
>>10
16 time_left red 828866
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 816188
>>16
10 move d3 c3
>>10
16 time_left red 828808
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 816169
>>16
10 move c3 d3
>>10
16 time_left red 828757
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 816103
>>16
10 move d3 d4
>>10
16 time_left red 828742
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 816065
>>16
10 move d4 d3
>>10
16 time_left red 828678
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 816048
>>16
10 move d3 d2
>>10
16 time_left red 828644
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 815992
>>16
10 move d2 d1
>>10
16 time_left red 828622
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 815958
>>16
10 move d1 d2
>>10
16 time_left red 828554
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 815937
>>16
10 move a7 a8
>>10
16 time_left red 828523
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 815884
>>16
10 move a8 a7
>>10
16 time_left red 828515
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 815838
>>16
10 move a7 a8
>>10
16 time_left red 828457
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 815823
>>16
10 move a6 a5
>>10
16 time_left red 828422
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 815769
>>16
10 move a8 a7
>>10
16 time_left red 828412
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 815722
>>16
10 move a7 a6
>>10
16 time_left red 828349
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 815710
>>16
10 move a5 a4
>>10
16 time_left red 828311
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 815653
>>16
10 move a4 a5
>>10
16 time_left red 828299
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 815610
>>16
10 move a6 a7
>>10
16 time_left red 828234
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 815595
>>16
10 move a5 a4
>>10
16 time_left red 828197
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 815543
>>16
10 move a7 a8
>>10
16 time_left red 828186
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 815496
>>16
10 move a8 b8
>>10
16 time_left red 828124
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 815477
>>16
10 move b8 a8
>>10
16 time_left red 828091
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 815420
>>16
10 move a8 b8
>>10
16 time_left red 828083
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 815369
>>16
10 move a4 b4
>>10
16 time_left red 828026
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 815354
>>16
5 quit
