1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 900000
>>16
11 flip b3 G
>>11
16 time_left black 887552
>>16
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11
16 time_left red 896896
>>16
11 flip b1 C
>>11
16 time_left black 876304
>>16
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11
16 time_left red 888487
>>16
11 flip c1 p
>>11
16 time_left black 865649
>>16
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11
16 time_left red 878690
>>16
11 flip c2 c
>>11
16 time_left black 856512
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 867216
>>16
11 flip c6 N
>>11
16 time_left black 847864
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 853010
>>16
11 flip a6 P
>>11
16 time_left black 839910
>>16
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11
16 time_left red 837548
>>16
11 flip b7 P
>>11
16 time_left black 834392
>>16
12 genmove red
>>12 a7 a7
11 flip a7 R
>>11
16 time_left red 824984
>>16
11 flip a1 n
>>11
16 time_left black 829728
>>16
12 genmove red
>>12 b1 d1
10 move b1 d1
>>10
16 time_left red 811862
>>16
11 flip a2 p
>>11
16 time_left black 825811
>>16
12 genmove red
>>12 d3 d3
11 flip d3 m
>>11
16 time_left red 802349
>>16
11 flip d2 p
>>11
16 time_left black 822985
>>16
12 genmove red
>>12 d1 d3
10 move d1 d3
>>10
16 time_left red 790575
>>16
11 flip d4 g
>>11
16 time_left black 820621
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 783466
>>16
10 move d4 d3
>>10
16 time_left black 818768
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 774791
>>16
11 flip c4 n
>>11
16 time_left black 817089
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 769119
>>16
11 flip d5 p
>>11
16 time_left black 815961
>>16
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11
16 time_left red 766527
>>16
11 flip d8 P
>>11
16 time_left black 815543
>>16
12 genmove red
>>12 c8 c8
11 flip c8 c
>>11
16 time_left red 764797
>>16
11 flip a8 P
>>11
16 time_left black 815348
>>16
12 genmove red
>>12 b8 b8
11 flip b8 g
>>11
16 time_left red 763332
>>16
10 move b8 a8
>>10
16 time_left black 815244
>>16
12 genmove red
>>12 a4 a4
11 flip a4 R
>>11
16 time_left red 762949
>>16
10 move a8 a7
>>10
16 time_left black 815208
>>16
12 genmove red
>>12 c7 c7
11 flip c7 C
>>11
16 time_left red 762721
>>16
10 move d7 c7
>>10
16 time_left black 815186
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 762602
>>16
11 flip a3 N
>>11
16 time_left black 815126
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 762559
>>16
11 flip b2 k
>>11
16 time_left black 815111
>>16
12 genmove red
>>12 b4 b4
11 flip b4 K
>>11
16 time_left red 762505
>>16
10 move c8 c6
>>10
16 time_left black 815103
>>16
12 genmove red
>>12 c5 c5
11 flip c5 m
>>11
16 time_left red 762441
>>16
10 move c5 b5
>>10
16 time_left black 815055
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 762412
>>16
10 move b6 a6
>>10
16 time_left black 815032
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 762378
>>16
10 move c6 c5
>>10
16 time_left black 815025
>>16
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11
16 time_left red 762315
>>16
10 move d2 d1
>>10
16 time_left black 814973
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 762292
>>16
10 move d1 c1
>>10
16 time_left black 814945
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 762254
>>16
10 move c4 c3
>>10
16 time_left black 814937
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 762191
>>16
10 move c1 b1
>>10
16 time_left black 814889
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 762166
>>16
10 move c3 c2
>>10
16 time_left black 814864
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 762139
>>16
10 move c2 c3
>>10
16 time_left black 814859
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 762089
>>16
10 move a6 a5
>>10
16 time_left black 814811
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 762080
>>16
10 move c3 c4
>>10
16 time_left black 814770
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 762069
>>16
10 move d3 d4
>>10
16 time_left black 814765
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 762015
>>16
10 move d4 d3
>>10
16 time_left black 814717
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 762007
>>16
10 move d3 d4
>>10
16 time_left black 814675
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 762000
>>16
10 move a7 a8
>>10
16 time_left black 814666
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 761950
>>16
10 move b2 b3
>>10
16 time_left black 814618
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 761937
>>16
10 move b3 a3
>>10
16 time_left black 814582
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 761925
>>16
10 move a3 b3
>>10
16 time_left black 814572
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 761876
>>16
10 move b3 a3
>>10
16 time_left black 814520
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 761870
>>16
10 move a3 a2
>>10
16 time_left black 814477
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 761865
>>16
10 move a8 a7
>>10
16 time_left black 814470
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 761814
>>16
10 move a2 b2
>>10
16 time_left black 814422
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 761805
>>16
10 move a7 a8
>>10
16 time_left black 814382
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 761795
>>16
10 move b2 a2
>>10
16 time_left black 814374
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 761746
>>16
10 move a2 a1
>>10
16 time_left black 814326
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 761739
>>16
10 move a8 b8
>>10
16 time_left black 814284
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 761734
>>16
10 move a1 b1
>>10
16 time_left black 814279
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 761685
>>16
5 quit
