1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11
16 time_left red 899585
>>16
11 flip c1 G
>>11
16 time_left black 887903
>>16
12 genmove red
>>12 b3 b3
11 flip b3 K
>>11
16 time_left red 898325
>>16
11 flip d3 P
>>11
16 time_left black 878662
>>16
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11
16 time_left red 895972
>>16
11 flip b5 p
>>11
16 time_left black 870332
>>16
12 genmove red
>>12 d2 d2
11 flip d2 g
>>11
16 time_left red 890554
>>16
11 flip b4 R
>>11
16 time_left black 863354
>>16
12 genmove red
>>12 b1 d1
10 move b1 d1
>>10
16 time_left red 884414
>>16
11 flip a3 P
>>11
16 time_left black 858276
>>16
12 genmove red
>>12 a2 a2
11 flip a2 c
>>11
16 time_left red 879726
>>16
11 flip b6 n
>>11
16 time_left black 854011
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 872401
>>16
11 flip d8 n
>>11
16 time_left black 850539
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 865001
>>16
11 flip b7 P
>>11
16 time_left black 848172
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 858406
>>16
11 flip c6 N
>>11
16 time_left black 846755
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 851839
>>16
11 flip a8 G
>>11
16 time_left black 845581
>>16
12 genmove red
>>12 c5 c5
11 flip c5 M
>>11
16 time_left red 849683
>>16
11 flip c8 C
>>11
16 time_left black 845006
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 848290
>>16
10 move d8 c8
>>10
16 time_left black 844714
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 844987
>>16
11 flip d7 r
>>11
16 time_left black 844405
>>16
12 genmove red
>>12 d6 d6
11 flip d6 g
>>11
16 time_left red 844219
>>16
11 flip c2 r
>>11
16 time_left black 844288
>>16
12 genmove red
>>12 c4 c4
11 flip c4 k
>>11
16 time_left red 843669
>>16
11 flip b2 p
>>11
16 time_left black 844252
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 842965
>>16
10 move c4 c5
>>10
16 time_left black 844183
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 842637
>>16
10 move c5 c4
>>10
16 time_left black 844157
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 842305
>>16
10 move b2 b3
>>10
16 time_left black 844131
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 841751
>>16
11 flip a5 m
>>11
16 time_left black 844065
>>16
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11
16 time_left red 841199
>>16
10 move a6 a3
>>10
16 time_left black 844050
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 840999
>>16
10 move a5 b5
>>10
16 time_left black 844037
>>16
12 genmove red
>>12 b8 b8
11 flip b8 N
>>11
16 time_left red 840701
>>16
10 move a3 a7
>>10
16 time_left black 843983
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 840265
>>16
10 move c8 b8
>>10
16 time_left black 843973
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 840202
>>16
10 move d6 c6
>>10
16 time_left black 843966
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 840174
>>16
10 move c2 c3
>>10
16 time_left black 843906
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 840122
>>16
10 move a2 a3
>>10
16 time_left black 843897
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 840111
>>16
10 move b8 b7
>>10
16 time_left black 843890
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 840066
>>16
10 move b7 b6
>>10
16 time_left black 843842
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 840014
>>16
10 move b6 a6
>>10
16 time_left black 843835
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 840007
>>16
10 move c3 c2
>>10
16 time_left black 843823
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 839960
>>16
10 move a3 a2
>>10
16 time_left black 843772
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 839892
>>16
11 flip c7 m
>>11
16 time_left black 843763
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 839879
>>16
10 move c2 b2
>>10
16 time_left black 843753
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 839834
>>16
10 move b2 c2
>>10
16 time_left black 843702
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 839782
>>16
10 move a2 a3
>>10
16 time_left black 843692
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 839766
>>16
10 move a3 a4
>>10
16 time_left black 843684
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 839707
>>16
10 move a4 a5
>>10
16 time_left black 843633
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 839655
>>16
10 move c6 c5
>>10
16 time_left black 843625
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 839645
>>16
10 move d7 d8
>>10
16 time_left black 843618
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 839592
>>16
10 move b3 b4
>>10
16 time_left black 843568
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 839536
>>16
10 move c2 c3
>>10
16 time_left black 843561
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 839518
>>16
10 move c3 c2
>>10
16 time_left black 843553
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 839461
>>16
10 move c2 c3
>>10
16 time_left black 843503
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 839409
>>16
10 move c3 b3
>>10
16 time_left black 843494
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 839399
>>16
10 move b3 b2
>>10
16 time_left black 843483
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 839358
>>16
10 move b2 a2
>>10
16 time_left black 843430
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 839306
>>16
10 move b4 a4
>>10
16 time_left black 843422
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 839297
>>16
10 move a2 a3
>>10
16 time_left black 843413
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 839256
>>16
10 move a3 b3
>>10
16 time_left black 843360
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 839204
>>16
10 move b3 b4
>>10
16 time_left black 843349
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 839197
>>16
10 move b4 b3
>>10
16 time_left black 843338
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 839157
>>16
10 move b3 a3
>>10
16 time_left black 843287
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 839109
>>16
10 move a3 b3
>>10
16 time_left black 843278
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 839100
>>16
10 move b3 b4
>>10
16 time_left black 843269
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 839059
>>16
10 move b4 b3
>>10
16 time_left black 843217
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 839007
>>16
10 move b3 a3
>>10
16 time_left black 843209
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 838996
>>16
10 move a3 b3
>>10
16 time_left black 843201
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 838954
>>16
10 move b3 a3
>>10
16 time_left black 843150
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 838898
>>16
10 move a4 b4
>>10
16 time_left black 843142
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 838885
>>16
10 move a3 b3
>>10
16 time_left black 843133
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 838842
>>16
10 move b3 a3
>>10
16 time_left black 843082
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 838790
>>16
10 move a3 b3
>>10
16 time_left black 843074
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 838781
>>16
10 move b3 b2
>>10
16 time_left black 843065
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 838737
>>16
10 move b2 a2
>>10
16 time_left black 843015
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 838685
>>16
10 move a2 b2
>>10
16 time_left black 843006
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 838674
>>16
10 move b2 c2
>>10
16 time_left black 842995
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 838631
>>16
10 move c2 b2
>>10
16 time_left black 842945
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 838575
>>16
10 move b2 c2
>>10
16 time_left black 842937
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 838564
>>16
10 move c2 c3
>>10
16 time_left black 842924
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 838525
>>16
10 move c3 c4
>>10
16 time_left black 842871
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 838473
>>16
10 move b4 b3
>>10
16 time_left black 842862
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 838458
>>16
10 move b3 b2
>>10
16 time_left black 842853
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 838417
>>16
10 move b2 c2
>>10
16 time_left black 842799
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 838361
>>16
10 move c2 b2
>>10
16 time_left black 842790
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 838352
>>16
10 move b2 c2
>>10
16 time_left black 842775
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 838310
>>16
10 move c4 b4
>>10
16 time_left black 842726
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 838262
>>16
10 move c2 b2
>>10
16 time_left black 842717
>>16
5 quit
