1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 900000
>>16
11 flip b4 r
>>11
16 time_left red 887946
>>16
12 genmove black
>>12 b7 b7
11 flip b7 M
>>11
16 time_left black 897370
>>16
11 flip b6 p
>>11
16 time_left red 876856
>>16
12 genmove black
>>12 d5 d5
11 flip d5 r
>>11
16 time_left black 890409
>>16
10 move b7 b6
>>10
16 time_left red 868149
>>16
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11
16 time_left black 885843
>>16
11 flip d8 N
>>11
16 time_left red 860559
>>16
12 genmove black
>>12 c5 c5
11 flip c5 K
>>11
16 time_left black 881186
>>16
10 move c5 d5
>>10
16 time_left red 855427
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 877495
>>16
10 move b6 b5
>>10
16 time_left red 850451
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 873336
>>16
10 move b5 b4
>>10
16 time_left red 846620
>>16
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11
16 time_left black 870091
>>16
10 move b4 b5
>>10
16 time_left red 843578
>>16
12 genmove black
>>12 d2 d2
11 flip d2 k
>>11
16 time_left black 864356
>>16
11 flip d1 G
>>11
16 time_left red 841354
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 860479
>>16
10 move b5 b4
>>10
16 time_left red 839928
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 857725
>>16
10 move d4 d3
>>10
16 time_left red 838598
>>16
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11
16 time_left black 855208
>>16
10 move d3 d2
>>10
16 time_left red 837434
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 852041
>>16
10 move d5 d6
>>10
16 time_left red 836259
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 849679
>>16
10 move d6 d7
>>10
16 time_left red 835199
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 847799
>>16
10 move d2 d1
>>10
16 time_left red 834255
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 846284
>>16
11 flip c8 P
>>11
16 time_left red 833436
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 844918
>>16
10 move d8 d7
>>10
16 time_left red 832728
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 843422
>>16
10 move d7 d6
>>10
16 time_left red 831964
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 842222
>>16
10 move d6 d5
>>10
16 time_left red 831254
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 841070
>>16
10 move d1 d2
>>10
16 time_left red 830539
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 839743
>>16
10 move c8 d8
>>10
16 time_left red 829807
>>16
12 genmove black
>>12 a8 a8
11 flip a8 C
>>11
16 time_left black 839143
>>16
10 move d5 c5
>>10
16 time_left red 829220
>>16
12 genmove black
>>12 b8 b8
11 flip b8 R
>>11
16 time_left black 837956
>>16
10 move c5 c6
>>10
16 time_left red 828738
>>16
12 genmove black
>>12 a7 a7
11 flip a7 m
>>11
16 time_left black 836700
>>16
11 flip c4 P
>>11
16 time_left red 828242
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 835550
>>16
10 move c4 c5
>>10
16 time_left red 827896
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 834692
>>16
10 move b4 c4
>>10
16 time_left red 827540
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 834222
>>16
10 move c4 b4
>>10
16 time_left red 827168
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 833603
>>16
10 move b4 b5
>>10
16 time_left red 826832
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 833075
>>16
10 move c6 b6
>>10
16 time_left red 826501
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 832485
>>16
10 move b6 c6
>>10
16 time_left red 826125
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 831736
>>16
10 move c5 c4
>>10
16 time_left red 825803
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 831198
>>16
10 move c4 d4
>>10
16 time_left red 825458
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 830596
>>16
10 move b5 b4
>>10
16 time_left red 825090
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 830238
>>16
11 flip a4 n
>>11
16 time_left red 824763
>>16
12 genmove black
>>12 a5 a5
11 flip a5 m
>>11
16 time_left black 829900
>>16
11 flip c7 p
>>11
16 time_left red 824638
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 829596
>>16
11 flip c3 C
>>11
16 time_left red 824490
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 829418
>>16
11 flip a3 p
>>11
16 time_left red 824434
>>16
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11
16 time_left black 829326
>>16
11 flip a6 R
>>11
16 time_left red 824415
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 829243
>>16
10 move b4 a4
>>10
16 time_left red 824359
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 829220
>>16
10 move a4 a3
>>10
16 time_left red 824349
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 829200
>>16
10 move a3 a4
>>10
16 time_left red 824318
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 829136
>>16
10 move a4 a5
>>10
16 time_left red 824266
>>16
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11
16 time_left black 829117
>>16
10 move c1 d1
>>10
16 time_left red 824258
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 829104
>>16
10 move a5 a4
>>10
16 time_left red 824223
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 829047
>>16
10 move a4 a3
>>10
16 time_left red 824171
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 829032
>>16
10 move d1 c1
>>10
16 time_left red 824165
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 829016
>>16
10 move c1 d1
>>10
16 time_left red 824131
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 828959
>>16
11 flip a2 g
>>11
16 time_left red 824083
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 828946
>>16
10 move a1 a2
>>10
16 time_left red 824077
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 828933
>>16
11 flip b3 P
>>11
16 time_left red 824043
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 828883
>>16
10 move b3 b2
>>10
16 time_left red 823987
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 828875
>>16
11 flip c2 c
>>11
16 time_left red 823980
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 828869
>>16
11 flip b1 M
>>11
16 time_left red 823940
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 828818
>>16
5 quit
