1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 n
>>11
16 time_left black 900000
>>16
11 flip b7 r
>>11
16 time_left red 887590
>>16
12 genmove black
>>12 a1 a1
11 flip a1 k
>>11
16 time_left black 897527
>>16
11 flip a2 N
>>11
16 time_left red 878082
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 891254
>>16
11 flip a4 p
>>11
16 time_left red 869306
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 886061
>>16
10 move b1 a1
>>10
16 time_left red 861728
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 878921
>>16
11 flip c1 p
>>11
16 time_left red 854352
>>16
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11
16 time_left black 868504
>>16
11 flip d6 R
>>11
16 time_left red 849249
>>16
12 genmove black
>>12 d1 d1
11 flip d1 C
>>11
16 time_left black 858467
>>16
10 move a1 a2
>>10
16 time_left red 845230
>>16
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11
16 time_left black 847891
>>16
11 flip d7 G
>>11
16 time_left red 842530
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 841260
>>16
11 flip c6 R
>>11
16 time_left red 840366
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 836855
>>16
11 flip d3 p
>>11
16 time_left red 839072
>>16
12 genmove black
>>12 c3 c3
11 flip c3 N
>>11
16 time_left black 832549
>>16
11 flip c8 M
>>11
16 time_left red 838264
>>16
12 genmove black
>>12 a8 a8
11 flip a8 C
>>11
16 time_left black 829086
>>16
11 flip a6 p
>>11
16 time_left red 837900
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 825441
>>16
11 flip c4 P
>>11
16 time_left red 837695
>>16
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11
16 time_left black 820790
>>16
11 flip b2 P
>>11
16 time_left red 837519
>>16
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11
16 time_left black 809391
>>16
11 flip c5 P
>>11
16 time_left red 837458
>>16
12 genmove black
>>12 b3 b3
11 flip b3 K
>>11
16 time_left black 800721
>>16
10 move a2 a3
>>10
16 time_left red 837437
>>16
12 genmove black
>>12 b6 b6
11 flip b6 G
>>11
16 time_left black 792760
>>16
10 move b6 b7
>>10
16 time_left red 837381
>>16
12 genmove black
>>12 d4 d4
11 flip d4 g
>>11
16 time_left black 789581
>>16
10 move d2 d3
>>10
16 time_left red 837373
>>16
12 genmove black
>>12 a7 a7
11 flip a7 m
>>11
16 time_left black 787642
>>16
10 move b7 a7
>>10
16 time_left red 837364
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 786621
>>16
10 move a8 a5
>>10
16 time_left red 837311
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 786414
>>16
10 move b3 c3
>>10
16 time_left red 837301
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 786323
>>16
10 move b2 b3
>>10
16 time_left red 837293
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 786192
>>16
10 move a5 d5
>>10
16 time_left red 837245
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 785940
>>16
10 move d1 d5
>>10
16 time_left red 837237
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 785886
>>16
10 move d3 c3
>>10
16 time_left red 837229
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 785836
>>16
10 move a7 b7
>>10
16 time_left red 837181
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 785827
>>16
10 move c4 d4
>>10
16 time_left red 837141
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 785817
>>16
10 move c5 b5
>>10
16 time_left red 837137
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 785728
>>16
10 move c3 d3
>>10
16 time_left red 837089
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 785719
>>16
10 move d3 c3
>>10
16 time_left red 837047
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 785707
>>16
10 move c3 d3
>>10
16 time_left red 837040
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 785625
>>16
10 move d3 c3
>>10
16 time_left red 836992
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 785616
>>16
10 move c3 c2
>>10
16 time_left red 836952
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 785606
>>16
10 move c2 b2
>>10
16 time_left red 836946
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 785523
>>16
10 move d4 d3
>>10
16 time_left red 836898
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 785513
>>16
10 move d5 c5
>>10
16 time_left red 836819
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 785501
>>16
10 move b3 b4
>>10
16 time_left red 836811
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 785410
>>16
10 move b2 b1
>>10
16 time_left red 836763
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 785402
>>16
10 move c5 d5
>>10
16 time_left red 836755
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 785386
>>16
10 move d5 d4
>>10
16 time_left red 836726
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 785327
>>16
10 move d4 d3
>>10
16 time_left red 836674
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 785313
>>16
10 move d3 d4
>>10
16 time_left red 836660
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 785301
>>16
10 move d4 d5
>>10
16 time_left red 836627
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 785246
>>16
10 move d5 c5
>>10
16 time_left red 836575
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 785237
>>16
10 move c5 b5
>>10
16 time_left red 836568
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 785225
>>16
10 move b1 a1
>>10
16 time_left red 836534
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 785171
>>16
10 move a1 a2
>>10
16 time_left red 836486
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 785162
>>16
10 move b5 b4
>>10
16 time_left red 836479
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 785154
>>16
10 move b4 b3
>>10
16 time_left red 836441
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 785100
>>16
10 move b3 a3
>>10
16 time_left red 836393
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 785091
>>16
10 move d6 d5
>>10
16 time_left red 836386
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 785081
>>16
10 move a2 a1
>>10
16 time_left red 836350
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 785023
>>16
10 move a1 b1
>>10
16 time_left red 836302
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 785014
>>16
10 move b1 a1
>>10
16 time_left red 836295
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 785003
>>16
10 move a3 a2
>>10
16 time_left red 836259
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 784950
>>16
10 move a2 b2
>>10
16 time_left red 836211
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 784941
>>16
10 move a1 b1
>>10
16 time_left red 836200
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 784927
>>16
10 move b1 c1
>>10
16 time_left red 836167
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 784866
>>16
10 move c1 b1
>>10
16 time_left red 836119
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 784857
>>16
10 move b1 a1
>>10
16 time_left red 836111
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 784839
>>16
10 move a1 a2
>>10
16 time_left red 836079
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 784778
>>16
10 move a2 a1
>>10
16 time_left red 836031
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 784768
>>16
10 move a1 b1
>>10
16 time_left red 836024
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 784759
>>16
10 move b1 a1
>>10
16 time_left red 835983
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 784706
>>16
10 move a1 b1
>>10
16 time_left red 835931
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 784697
>>16
10 move b1 a1
>>10
16 time_left red 835920
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 784687
>>16
10 move b2 c2
>>10
16 time_left red 835883
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 784626
>>16
10 move c2 b2
>>10
16 time_left red 835830
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 784616
>>16
10 move b2 b3
>>10
16 time_left red 835818
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 784603
>>16
5 quit
