INITIAL
* 6:21am Jan 3, 2022
* ai vs chan
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. c1(r) c3(p)
* 2. c4(p) a1(p)
* 3. b3(G) b3-c3
* 4. a2(p) c3-c4
* 5. c6(g) c8(m)
* 6. b1(G) b1-a1
* 7. c5(M) a1-a2
* 8. a4(K) d4(k)
* 9. d4-c4 a8(n)
* 10. a6(C) a6-c6
* 11. c4-c5 c6-c8
* 12. a7(P) c8-c5
* 13. b4(P) c5-c1
* 14. a5(R) c7(n)
* 15. b8(P) c1-c7
* 16. c2(M) d2(c)
* 17. b7(P) c2-d2
* 18. d6(m) d8(p)
* 19. d7(P) d7-d8
* 20. d5(N) d5-c5
* 21. b6(C) b4-c4
* 22. d6-c6 c7-c8
* 23. c6-b6 c8-a8
* 24. d1(R) b7-c7
* 25. d3(N) a4-b4
* 26. b2(g) a2-b2
* 27. a3(r) b4-b3
* 28. a3-a4 a5-a4
* 29. b6-c6 c5-d5
* 30. c6-c7 d5-c5
* 31. c7-c6 c5-d5
* 32. c6-c5 d5-d6
* 33. c5-c4 b3-c3
* 34. c4-b4 b2-b3
* 35. b4-a4 b3-b4
* 36. a4-a3 a8-a3
* 37. b5(c) b4-b5
* NoMove chan Wins 0.000000,1.000000
* Comment 0 0
0. 1641162078778
1. 1641162078778
2. 1641162079330
3. 1641162089656
4. 1641162093433
5. 1641162102065
6. 1641162107006
7. 1641162115893
8. 1641162119536
9. 1641162127197
10. 1641162133397
11. 1641162139469
12. 1641162146251
13. 1641162150997
14. 1641162160428
15. 1641162164806
16. 1641162170873
17. 1641162173112
18. 1641162177442
19. 1641162179277
20. 1641162183982
21. 1641162185719
22. 1641162189429
23. 1641162191045
24. 1641162193824
25. 1641162195330
26. 1641162197899
27. 1641162199227
28. 1641162201125
29. 1641162201889
30. 1641162203347
31. 1641162203997
32. 1641162204649
33. 1641162204955
34. 1641162205753
35. 1641162205978
36. 1641162206285
37. 1641162206393
38. 1641162206565
39. 1641162206603
40. 1641162206725
41. 1641162206755
42. 1641162206805
43. 1641162206865
44. 1641162206928
45. 1641162206944
46. 1641162207081
47. 1641162207093
48. 1641162207110
49. 1641162207161
50. 1641162207174
51. 1641162207210
52. 1641162207265
53. 1641162207272
54. 1641162207317
55. 1641162207361
56. 1641162207369
57. 1641162207409
58. 1641162207457
59. 1641162207462
60. 1641162207509
61. 1641162207513
62. 1641162207519
63. 1641162207597
64. 1641162207645
65. 1641162207650
66. 1641162207695
67. 1641162207701
68. 1641162207708
69. 1641162207789
70. 1641162207837
71. 1641162207844
72. 1641162207886
73. 1641162207890
74. 1641162207896

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 1832 1852 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
# call flip(): flip(30,30) = 12
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 46.833499 (node: 568632)
(22) -> (22)
< X > -> < X >
move:c3-c3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=12 c3 c3
# call flip(): flip(22,22) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    p    X 
<2>    X    X    X    X 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(18,18) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    p    X 
<3>    X    X    p    X 
<2>    X    X    X    X 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 49.471187 (node: 3129538)
(28) -> (28)
< X > -> < X >
move:a1-a1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    p    X 
<3>    X    X    p    X 
<2>    X    X    X    X 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=12 a1 a1
# call flip(): flip(28,28) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    p    X 
<3>    X    X    p    X 
<2>    X    X    X    X 
<1>    p    X    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(21,21) = 2
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    p    X 
<3>    X    G    p    X 
<2>    X    X    X    X 
<1>    p    X    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1785.786296 (node: 4077750)
(21) -> (22)
< G > -> < p >
move:b3-c3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    p    X 
<3>    X    G    p    X 
<2>    X    X    X    X 
<1>    p    X    r    X 

      <a>  <b>  <c>  <d> 

=12 b3 c3
# call move(): move : 21-22 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    p    X 
<3>    X    -    G    X 
<2>    X    X    X    X 
<1>    p    X    r    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(24,24) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    p    X 
<3>    X    -    G    X 
<2>    p    X    X    X 
<1>    p    X    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 2044.898462 (node: 3805887)
(22) -> (18)
< G > -> < p >
move:c3-c4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    p    X 
<3>    X    -    G    X 
<2>    p    X    X    X 
<1>    p    X    r    X 

      <a>  <b>  <c>  <d> 

=12 c3 c4
# call move(): move : 22-18 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    G    X 
<3>    X    -    -    X 
<2>    p    X    X    X 
<1>    p    X    r    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(10,10) = 10
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    g    X 
<5>    X    X    X    X 
<4>    X    X    G    X 
<3>    X    -    -    X 
<2>    p    X    X    X 
<1>    p    X    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 2681.578180 (node: 7674277)
(2) -> (2)
< X > -> < X >
move:c8-c8
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    g    X 
<5>    X    X    X    X 
<4>    X    X    G    X 
<3>    X    -    -    X 
<2>    p    X    X    X 
<1>    p    X    r    X 

      <a>  <b>  <c>  <d> 

=12 c8 c8
# call flip(): flip(2,2) = 11
------------Red-------------
<8>    X    X    m    X 
<7>    X    X    X    X 
<6>    X    X    g    X 
<5>    X    X    X    X 
<4>    X    X    G    X 
<3>    X    -    -    X 
<2>    p    X    X    X 
<1>    p    X    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(29,29) = 2
------------Red-------------
<8>    X    X    m    X 
<7>    X    X    X    X 
<6>    X    X    g    X 
<5>    X    X    X    X 
<4>    X    X    G    X 
<3>    X    -    -    X 
<2>    p    X    X    X 
<1>    p    G    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 5566.315217 (node: 7536915)
(29) -> (28)
< G > -> < p >
move:b1-a1
--------------------------
------------Red-------------
<8>    X    X    m    X 
<7>    X    X    X    X 
<6>    X    X    g    X 
<5>    X    X    X    X 
<4>    X    X    G    X 
<3>    X    -    -    X 
<2>    p    X    X    X 
<1>    p    G    r    X 

      <a>  <b>  <c>  <d> 

=12 b1 a1
# call move(): move : 29-28 
------------Red-------------
<8>    X    X    m    X 
<7>    X    X    X    X 
<6>    X    X    g    X 
<5>    X    X    X    X 
<4>    X    X    G    X 
<3>    X    -    -    X 
<2>    p    X    X    X 
<1>    G    -    r    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(14,14) = 3
------------Red-------------
<8>    X    X    m    X 
<7>    X    X    X    X 
<6>    X    X    g    X 
<5>    X    X    M    X 
<4>    X    X    G    X 
<3>    X    -    -    X 
<2>    p    X    X    X 
<1>    G    -    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 6082.520000 (node: 12174396)
(28) -> (24)
< G > -> < p >
move:a1-a2
--------------------------
------------Red-------------
<8>    X    X    m    X 
<7>    X    X    X    X 
<6>    X    X    g    X 
<5>    X    X    M    X 
<4>    X    X    G    X 
<3>    X    -    -    X 
<2>    p    X    X    X 
<1>    G    -    r    X 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Red-------------
<8>    X    X    m    X 
<7>    X    X    X    X 
<6>    X    X    g    X 
<5>    X    X    M    X 
<4>    X    X    G    X 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(16,16) = 1
------------Red-------------
<8>    X    X    m    X 
<7>    X    X    X    X 
<6>    X    X    g    X 
<5>    X    X    M    X 
<4>    K    X    G    X 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 9196.555881 (node: 8070820)
(19) -> (19)
< X > -> < X >
move:d4-d4
--------------------------
------------Red-------------
<8>    X    X    m    X 
<7>    X    X    X    X 
<6>    X    X    g    X 
<5>    X    X    M    X 
<4>    K    X    G    X 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=12 d4 d4
# call flip(): flip(19,19) = 9
------------Red-------------
<8>    X    X    m    X 
<7>    X    X    X    X 
<6>    X    X    g    X 
<5>    X    X    M    X 
<4>    K    X    G    k 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 19-18 
------------Red-------------
<8>    X    X    m    X 
<7>    X    X    X    X 
<6>    X    X    g    X 
<5>    X    X    M    X 
<4>    K    X    k    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -5331.834000 (node: 5214718)
(0) -> (0)
< X > -> < X >
move:a8-a8
--------------------------
------------Red-------------
<8>    X    X    m    X 
<7>    X    X    X    X 
<6>    X    X    g    X 
<5>    X    X    M    X 
<4>    K    X    k    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=12 a8 a8
# call flip(): flip(0,0) = 13
------------Red-------------
<8>    n    X    m    X 
<7>    X    X    X    X 
<6>    X    X    g    X 
<5>    X    X    M    X 
<4>    K    X    k    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(8,8) = 6
------------Red-------------
<8>    n    X    m    X 
<7>    X    X    X    X 
<6>    C    X    g    X 
<5>    X    X    M    X 
<4>    K    X    k    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 6075.400000 (node: 4589837)
(8) -> (10)
< C > -> < g >
move:a6-c6
--------------------------
------------Red-------------
<8>    n    X    m    X 
<7>    X    X    X    X 
<6>    C    X    g    X 
<5>    X    X    M    X 
<4>    K    X    k    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=12 a6 c6
# call move(): move : 8-10 
------------Red-------------
<8>    n    X    m    X 
<7>    X    X    X    X 
<6>    -    X    C    X 
<5>    X    X    M    X 
<4>    K    X    k    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 18-14 
------------Red-------------
<8>    n    X    m    X 
<7>    X    X    X    X 
<6>    -    X    C    X 
<5>    X    X    k    X 
<4>    K    X    -    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 101076.820556 (node: 4091149)
(10) -> (2)
< C > -> < m >
move:c6-c8
--------------------------
------------Red-------------
<8>    n    X    m    X 
<7>    X    X    X    X 
<6>    -    X    C    X 
<5>    X    X    k    X 
<4>    K    X    -    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=12 c6 c8
# call move(): move : 10-2 
------------Red-------------
<8>    n    X    C    X 
<7>    X    X    X    X 
<6>    -    X    -    X 
<5>    X    X    k    X 
<4>    K    X    -    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(4,4) = 7
------------Red-------------
<8>    n    X    C    X 
<7>    P    X    X    X 
<6>    -    X    -    X 
<5>    X    X    k    X 
<4>    K    X    -    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 113429.780000 (node: 2926907)
(2) -> (14)
< C > -> < k >
move:c8-c5
--------------------------
------------Red-------------
<8>    n    X    C    X 
<7>    P    X    X    X 
<6>    -    X    -    X 
<5>    X    X    k    X 
<4>    K    X    -    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=12 c8 c5
# call move(): move : 2-14 
------------Red-------------
<8>    n    X    -    X 
<7>    P    X    X    X 
<6>    -    X    -    X 
<5>    X    X    C    X 
<4>    K    X    -    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(17,17) = 7
------------Red-------------
<8>    n    X    -    X 
<7>    P    X    X    X 
<6>    -    X    -    X 
<5>    X    X    C    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 116590.690000 (node: 2776344)
(14) -> (30)
< C > -> < r >
move:c5-c1
--------------------------
------------Red-------------
<8>    n    X    -    X 
<7>    P    X    X    X 
<6>    -    X    -    X 
<5>    X    X    C    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    r    X 

      <a>  <b>  <c>  <d> 

=12 c5 c1
# call move(): move : 14-30 
------------Red-------------
<8>    n    X    -    X 
<7>    P    X    X    X 
<6>    -    X    -    X 
<5>    X    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    C    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(12,12) = 4
------------Red-------------
<8>    n    X    -    X 
<7>    P    X    X    X 
<6>    -    X    -    X 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    C    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 136084.581548 (node: 2075130)
(6) -> (6)
< X > -> < X >
move:c7-c7
--------------------------
------------Red-------------
<8>    n    X    -    X 
<7>    P    X    X    X 
<6>    -    X    -    X 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    C    X 

      <a>  <b>  <c>  <d> 

=12 c7 c7
# call flip(): flip(6,6) = 13
------------Red-------------
<8>    n    X    -    X 
<7>    P    X    n    X 
<6>    -    X    -    X 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    C    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(1,1) = 7
------------Red-------------
<8>    n    P    -    X 
<7>    P    X    n    X 
<6>    -    X    -    X 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    C    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 118092.440000 (node: 1362645)
(30) -> (6)
< C > -> < n >
move:c1-c7
--------------------------
------------Red-------------
<8>    n    P    -    X 
<7>    P    X    n    X 
<6>    -    X    -    X 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    C    X 

      <a>  <b>  <c>  <d> 

=12 c1 c7
# call move(): move : 30-6 
------------Red-------------
<8>    n    P    -    X 
<7>    P    X    C    X 
<6>    -    X    -    X 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    X    X 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(26,26) = 3
------------Red-------------
<8>    n    P    -    X 
<7>    P    X    C    X 
<6>    -    X    -    X 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    M    X 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 125156.038939 (node: 641727)
(27) -> (27)
< X > -> < X >
move:d2-d2
--------------------------
------------Red-------------
<8>    n    P    -    X 
<7>    P    X    C    X 
<6>    -    X    -    X 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    M    X 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=12 d2 d2
# call flip(): flip(27,27) = 14
------------Red-------------
<8>    n    P    -    X 
<7>    P    X    C    X 
<6>    -    X    -    X 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    M    c 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(5,5) = 7
------------Red-------------
<8>    n    P    -    X 
<7>    P    P    C    X 
<6>    -    X    -    X 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    M    c 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 119164.910000 (node: 618359)
(26) -> (27)
< M > -> < c >
move:c2-d2
--------------------------
------------Red-------------
<8>    n    P    -    X 
<7>    P    P    C    X 
<6>    -    X    -    X 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    M    c 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=12 c2 d2
# call move(): move : 26-27 
------------Red-------------
<8>    n    P    -    X 
<7>    P    P    C    X 
<6>    -    X    -    X 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(11,11) = 11
------------Red-------------
<8>    n    P    -    X 
<7>    P    P    C    X 
<6>    -    X    -    m 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 119426.097778 (node: 256469)
(3) -> (3)
< X > -> < X >
move:d8-d8
--------------------------
------------Red-------------
<8>    n    P    -    X 
<7>    P    P    C    X 
<6>    -    X    -    m 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=12 d8 d8
# call flip(): flip(3,3) = 15
------------Red-------------
<8>    n    P    -    p 
<7>    P    P    C    X 
<6>    -    X    -    m 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(7,7) = 7
------------Red-------------
<8>    n    P    -    p 
<7>    P    P    C    P 
<6>    -    X    -    m 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 213309.900000 (node: 112648)
(7) -> (3)
< P > -> < p >
move:d7-d8
--------------------------
------------Red-------------
<8>    n    P    -    p 
<7>    P    P    C    P 
<6>    -    X    -    m 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=12 d7 d8
# call move(): move : 7-3 
------------Red-------------
<8>    n    P    -    P 
<7>    P    P    C    - 
<6>    -    X    -    m 
<5>    R    X    -    X 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(15,15) = 5
------------Red-------------
<8>    n    P    -    P 
<7>    P    P    C    - 
<6>    -    X    -    m 
<5>    R    X    -    N 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 213307.750000 (node: 55123)
(15) -> (14)
< N > -> < - >
move:d5-c5
--------------------------
------------Red-------------
<8>    n    P    -    P 
<7>    P    P    C    - 
<6>    -    X    -    m 
<5>    R    X    -    N 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=12 d5 c5
# call move(): move : 15-14 
------------Red-------------
<8>    n    P    -    P 
<7>    P    P    C    - 
<6>    -    X    -    m 
<5>    R    X    N    - 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(9,9) = 6
------------Red-------------
<8>    n    P    -    P 
<7>    P    P    C    - 
<6>    -    C    -    m 
<5>    R    X    N    - 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 213361.400000 (node: 29773)
(17) -> (18)
< P > -> < - >
move:b4-c4
--------------------------
------------Red-------------
<8>    n    P    -    P 
<7>    P    P    C    - 
<6>    -    C    -    m 
<5>    R    X    N    - 
<4>    K    P    -    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=12 b4 c4
# call move(): move : 17-18 
------------Red-------------
<8>    n    P    -    P 
<7>    P    P    C    - 
<6>    -    C    -    m 
<5>    R    X    N    - 
<4>    K    -    P    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 11-10 
------------Red-------------
<8>    n    P    -    P 
<7>    P    P    C    - 
<6>    -    C    m    - 
<5>    R    X    N    - 
<4>    K    -    P    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 211308.150000 (node: 37843)
(6) -> (2)
< C > -> < - >
move:c7-c8
--------------------------
------------Red-------------
<8>    n    P    -    P 
<7>    P    P    C    - 
<6>    -    C    m    - 
<5>    R    X    N    - 
<4>    K    -    P    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=12 c7 c8
# call move(): move : 6-2 
------------Red-------------
<8>    n    P    C    P 
<7>    P    P    -    - 
<6>    -    C    m    - 
<5>    R    X    N    - 
<4>    K    -    P    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-9 
------------Red-------------
<8>    n    P    C    P 
<7>    P    P    -    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    K    -    P    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 211308.150000 (node: 43837)
(2) -> (0)
< C > -> < n >
move:c8-a8
--------------------------
------------Red-------------
<8>    n    P    C    P 
<7>    P    P    -    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    K    -    P    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=12 c8 a8
# call move(): move : 2-0 
------------Red-------------
<8>    C    P    -    P 
<7>    P    P    -    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    K    -    P    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(31,31) = 4
------------Red-------------
<8>    C    P    -    P 
<7>    P    P    -    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    K    -    P    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 211359.450000 (node: 8847)
(5) -> (6)
< P > -> < - >
move:b7-c7
--------------------------
------------Red-------------
<8>    C    P    -    P 
<7>    P    P    -    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    K    -    P    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=12 b7 c7
# call move(): move : 5-6 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    P    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    K    -    P    - 
<3>    X    -    -    X 
<2>    G    X    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(23,23) = 5
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    P    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    K    -    P    - 
<3>    X    -    -    N 
<2>    G    X    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 211365.700000 (node: 5322)
(16) -> (17)
< K > -> < - >
move:a4-b4
--------------------------
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    P    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    K    -    P    - 
<3>    X    -    -    N 
<2>    G    X    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=12 a4 b4
# call move(): move : 16-17 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    P    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    -    K    P    - 
<3>    X    -    -    N 
<2>    G    X    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(25,25) = 10
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    P    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    -    K    P    - 
<3>    X    -    -    N 
<2>    G    g    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 216768.425000 (node: 4464)
(24) -> (25)
< G > -> < g >
move:a2-b2
--------------------------
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    P    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    -    K    P    - 
<3>    X    -    -    N 
<2>    G    g    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=12 a2 b2
# call move(): move : 24-25 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    P    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    -    K    P    - 
<3>    X    -    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(20,20) = 12
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    P    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    -    K    P    - 
<3>    r    -    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 217878.000000 (node: 1904)
(17) -> (21)
< K > -> < - >
move:b4-b3
--------------------------
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    P    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    -    K    P    - 
<3>    r    -    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=12 b4 b3
# call move(): move : 17-21 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    P    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    -    -    P    - 
<3>    r    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 20-16 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    P    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    r    -    P    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 218376.650000 (node: 2145)
(12) -> (16)
< R > -> < r >
move:a5-a4
--------------------------
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    P    - 
<6>    -    m    -    - 
<5>    R    X    N    - 
<4>    r    -    P    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=12 a5 a4
# call move(): move : 12-16 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    P    - 
<6>    -    m    -    - 
<5>    -    X    N    - 
<4>    R    -    P    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 9-10 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    P    - 
<6>    -    -    m    - 
<5>    -    X    N    - 
<4>    R    -    P    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 218326.900000 (node: 1193)
(14) -> (15)
< N > -> < - >
move:c5-d5
--------------------------
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    P    - 
<6>    -    -    m    - 
<5>    -    X    N    - 
<4>    R    -    P    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c5 d5
# call move(): move : 14-15 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    P    - 
<6>    -    -    m    - 
<5>    -    X    -    N 
<4>    R    -    P    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-6 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    m    - 
<6>    -    -    -    - 
<5>    -    X    -    N 
<4>    R    -    P    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 218325.900000 (node: 1545)
(15) -> (14)
< N > -> < - >
move:d5-c5
--------------------------
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    m    - 
<6>    -    -    -    - 
<5>    -    X    -    N 
<4>    R    -    P    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=12 d5 c5
# call move(): move : 15-14 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    m    - 
<6>    -    -    -    - 
<5>    -    X    N    - 
<4>    R    -    P    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-10 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    m    - 
<5>    -    X    N    - 
<4>    R    -    P    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 218314.900000 (node: 1078)
(14) -> (15)
< N > -> < - >
move:c5-d5
--------------------------
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    m    - 
<5>    -    X    N    - 
<4>    R    -    P    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c5 d5
# call move(): move : 14-15 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    m    - 
<5>    -    X    -    N 
<4>    R    -    P    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-14 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    - 
<5>    -    X    m    N 
<4>    R    -    P    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 218275.900000 (node: 1016)
(15) -> (11)
< N > -> < - >
move:d5-d6
--------------------------
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    - 
<5>    -    X    m    N 
<4>    R    -    P    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=12 d5 d6
# call move(): move : 15-11 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    N 
<5>    -    X    m    - 
<4>    R    -    P    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 14-18 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    N 
<5>    -    X    -    - 
<4>    R    -    m    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 218282.600000 (node: 1274)
(21) -> (22)
< K > -> < - >
move:b3-c3
--------------------------
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    N 
<5>    -    X    -    - 
<4>    R    -    m    - 
<3>    -    K    -    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=12 b3 c3
# call move(): move : 21-22 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    N 
<5>    -    X    -    - 
<4>    R    -    m    - 
<3>    -    -    K    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 18-17 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    N 
<5>    -    X    -    - 
<4>    R    m    -    - 
<3>    -    -    K    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 220077.600000 (node: 1147)
(25) -> (21)
< G > -> < - >
move:b2-b3
--------------------------
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    N 
<5>    -    X    -    - 
<4>    R    m    -    - 
<3>    -    -    K    N 
<2>    -    G    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=12 b2 b3
# call move(): move : 25-21 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    N 
<5>    -    X    -    - 
<4>    R    m    -    - 
<3>    -    G    K    N 
<2>    -    -    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 17-16 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    N 
<5>    -    X    -    - 
<4>    m    -    -    - 
<3>    -    G    K    N 
<2>    -    -    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 220081.600000 (node: 465)
(21) -> (17)
< G > -> < - >
move:b3-b4
--------------------------
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    N 
<5>    -    X    -    - 
<4>    m    -    -    - 
<3>    -    G    K    N 
<2>    -    -    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=12 b3 b4
# call move(): move : 21-17 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    N 
<5>    -    X    -    - 
<4>    m    G    -    - 
<3>    -    -    K    N 
<2>    -    -    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 16-20 
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    N 
<5>    -    X    -    - 
<4>    -    G    -    - 
<3>    m    -    K    N 
<2>    -    -    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 520000.000000 (node: 443)
(0) -> (20)
< C > -> < m >
move:a8-a3
--------------------------
------------Red-------------
<8>    C    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    N 
<5>    -    X    -    - 
<4>    -    G    -    - 
<3>    m    -    K    N 
<2>    -    -    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=12 a8 a3
# call move(): move : 0-20 
------------Red-------------
<8>    -    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    N 
<5>    -    X    -    - 
<4>    -    G    -    - 
<3>    C    -    K    N 
<2>    -    -    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(13,13) = 14
------------Red-------------
<8>    -    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    N 
<5>    -    c    -    - 
<4>    -    G    -    - 
<3>    C    -    K    N 
<2>    -    -    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 520000.000000 (node: 919)
(17) -> (13)
< G > -> < c >
move:b4-b5
--------------------------
------------Red-------------
<8>    -    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    N 
<5>    -    c    -    - 
<4>    -    G    -    - 
<3>    C    -    K    N 
<2>    -    -    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=12 b4 b5
# call move(): move : 17-13 
------------Red-------------
<8>    -    P    -    P 
<7>    P    -    -    - 
<6>    -    -    -    N 
<5>    -    G    -    - 
<4>    -    -    -    - 
<3>    C    -    K    N 
<2>    -    -    -    M 
<1>    -    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 1832 1852 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
11 flip c1 r
=11
16 time_left black 900000
Time Left(black): 900000
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 2222 score = 46.83
relavant FLIP 2626 score = -137.98
relavant FLIP 2828 score = 46.83
relavant FLIP 2929 score = -137.99
relavant FLIP 3131 score = -137.99
irrelavant FLIP 2424 score = 0.24
Depth:  6, Node:     568632, Score: +46.83350, Move: c3-c3
=12 c3 c3
11 flip c3 p
=11
16 time_left red 899448
Time Left(red): 899448
=16
11 flip c4 p
=11
16 time_left black 889674
Time Left(black): 889674
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 1010 score = 43.60
relavant FLIP 1414 score = -3712.17
relavant FLIP 1616 score = 43.61
relavant FLIP 1717 score = -3755.39
relavant FLIP 1919 score = -3755.39
relavant FLIP 2020 score = 43.60
relavant FLIP 2121 score = -3768.71
relavant FLIP 2323 score = -3768.71
relavant FLIP 2626 score = -3950.77
relavant FLIP 2828 score = 49.47
relavant FLIP 2929 score = -147.10
relavant FLIP 3131 score = -147.10
irrelavant FLIP 1515 score = 0.42
Depth:  6, Node:    3129538, Score: +49.47119, Move: a1-a1
=12 a1 a1
11 flip a1 p
=11
16 time_left red 895671
Time Left(red): 895671
=16
11 flip b3 G
=11
16 time_left black 881042
Time Left(black): 881042
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,4.900000,0.000000,0.000000,0.000000
Curstate: 3 2.450000
MOVE 2122 score = 1785.79
relavant FLIP 1010 score = 647.77
relavant FLIP 1313 score = -50.15
relavant FLIP 1414 score = -3560.65
relavant FLIP 1616 score = 599.74
relavant FLIP 1717 score = -4440.26
relavant FLIP 1919 score = -3544.05
relavant FLIP 2020 score = -282.29
relavant FLIP 2323 score = -4464.64
relavant FLIP 2424 score = -3576.39
relavant FLIP 2525 score = -322.41
relavant FLIP 2626 score = -3831.35
relavant FLIP 2929 score = -4362.12
relavant FLIP 3131 score = 422.18
irrelavant FLIP 606 score = 600.72
Depth:  6, Node:    4077750, Score: +1785.78630, Move: b3-c3
=12 b3 c3
10 move b3 c3
=10
16 time_left red 890730
Time Left(red): 890730
=16
11 flip a2 p
=11
16 time_left black 872155
Time Left(black): 872155
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,320.000000,0.000000,9.800000,0.000000,0.000000,0.000000
Curstate: 3 824.900000
MOVE 2218 score = 2044.90
MOVE 2221 score = 824.90
relavant FLIP 1010 score = 1703.60
relavant FLIP 1414 score = -3712.91
relavant FLIP 1616 score = 1723.41
relavant FLIP 1717 score = -2994.60
relavant FLIP 1919 score = -2979.03
relavant FLIP 2020 score = -2568.59
relavant FLIP 2323 score = 696.77
relavant FLIP 2525 score = -2583.87
relavant FLIP 2626 score = 557.11
relavant FLIP 2929 score = -2660.48
relavant FLIP 3131 score = 1623.02
irrelavant FLIP 0 score = 1757.85
Depth:  6, Node:    3805887, Score: +2044.89846, Move: c3-c4
=12 c3 c4
10 move c3 c4
=10
16 time_left red 887087
Time Left(red): 887087
=16
11 flip c6 g
=11
16 time_left black 864494
Time Left(black): 864494
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,1040.000000,0.000000,4.900000,0.000000,0.000000,0.000000
Curstate: 3 2042.450000
MOVE 1822 score = 2045.61
relavant FLIP 202 score = 2681.58
relavant FLIP 606 score = 1501.06
relavant FLIP 808 score = 2669.52
relavant FLIP 909 score = 1501.28
relavant FLIP 1111 score = 1501.30
relavant FLIP 1414 score = 1638.13
relavant FLIP 1616 score = 1451.40
relavant FLIP 1717 score = 1353.26
relavant FLIP 1919 score = 1641.65
relavant FLIP 2020 score = -2174.68
relavant FLIP 2525 score = -2256.11
relavant FLIP 2626 score = 1846.78
relavant FLIP 2929 score = -2603.53
relavant FLIP 3131 score = 1849.96
irrelavant FLIP 505 score = 2044.94
Depth:  6, Node:    7674277, Score: +2681.57818, Move: c8-c8
=12 c8 c8
11 flip c8 m
=11
16 time_left red 880887
Time Left(red): 880887
=16
11 flip b1 G
=11
16 time_left black 858422
Time Left(black): 858422
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,1040.000000,0.000000,14.700000,0.000000,0.000000,0.000000
Curstate: 3 2047.350000
MOVE 1822 score = 3267.13
MOVE 2930 score = 2907.35
MOVE 2928 score = 3569.56
relavant FLIP 0 score = 3343.75
relavant FLIP 101 score = 2913.13
relavant FLIP 303 score = 2913.13
relavant FLIP 606 score = 3118.78
relavant FLIP 808 score = 3847.12
relavant FLIP 909 score = 3136.42
relavant FLIP 1111 score = 3155.77
relavant FLIP 1414 score = 2880.23
relavant FLIP 1616 score = 2595.27
relavant FLIP 1717 score = 1701.67
relavant FLIP 1919 score = 2573.83
relavant FLIP 2020 score = -1761.67
relavant FLIP 2525 score = -2558.77
relavant FLIP 2626 score = 2993.64
relavant FLIP 3131 score = 2221.08
irrelavant FLIP 2323 score = 3194.82
Depth:  6, Node:    7536915, Score: +5566.31522, Move: b1-a1
=12 b1 a1
10 move b1 a1
=10
16 time_left red 874105
Time Left(red): 874105
=16
11 flip c5 M
=11
16 time_left black 853676
Time Left(black): 853676
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,2060.000000,0.000000,14.700000,5.140000,0.000000,0.000000
Curstate: 3 3562.210000
MOVE 1822 score = 3812.61
MOVE 2824 score = 6082.52
MOVE 2829 score = 6082.21
relavant FLIP 0 score = 4849.58
relavant FLIP 101 score = 4635.96
relavant FLIP 303 score = 4635.96
relavant FLIP 606 score = 4322.64
relavant FLIP 808 score = 5100.84
relavant FLIP 909 score = 4448.16
relavant FLIP 1111 score = 4399.78
relavant FLIP 1212 score = 4507.27
relavant FLIP 1313 score = 4736.52
relavant FLIP 1515 score = 4655.73
relavant FLIP 1616 score = 4118.83
relavant FLIP 1717 score = 3442.12
relavant FLIP 1919 score = 4060.02
relavant FLIP 2020 score = -1699.05
relavant FLIP 2525 score = -810.40
relavant FLIP 2626 score = 4743.65
relavant FLIP 3131 score = 3930.26
irrelavant FLIP 505 score = 4758.44
Depth:  6, Node:   12174396, Score: +6082.52000, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left red 864674
Time Left(red): 864674
=16
11 flip a4 K
=11
16 time_left black 849298
Time Left(black): 849298
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2000.000000,4080.000000,0.000000,9.800000,5.140000,0.000000,0.000000
Curstate: 3 6079.760000
MOVE 1822 score = 3839.50
MOVE 2428 score = 6082.41
relavant FLIP 0 score = 6223.23
relavant FLIP 101 score = 5595.05
relavant FLIP 303 score = 5595.05
relavant FLIP 606 score = 5382.14
relavant FLIP 808 score = -4476.13
relavant FLIP 909 score = 5596.89
relavant FLIP 1111 score = 5596.89
relavant FLIP 1212 score = -4815.05
relavant FLIP 1313 score = 6063.57
relavant FLIP 1515 score = 6063.57
relavant FLIP 1717 score = -5370.20
relavant FLIP 1919 score = 9196.56
relavant FLIP 2020 score = -5369.71
relavant FLIP 2525 score = 5258.25
relavant FLIP 2626 score = 4881.06
relavant FLIP 3131 score = 5702.36
irrelavant FLIP 404 score = 6079.93
Depth:  6, Node:    8070820, Score: +9196.55588, Move: d4-d4
=12 d4 d4
11 flip d4 k
=11
16 time_left red 858607
Time Left(red): 858607
=16
10 move d4 c4
=10
16 time_left black 847059
Time Left(black): 847059
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,-4060.000000,0.000000,4.900000,11.400000,0.000000,0.000000
Curstate: 3 -2568.950000
MOVE 2428 score = -5684.00
relavant FLIP 0 score = -5331.83
relavant FLIP 101 score = -5686.64
relavant FLIP 303 score = -5686.64
relavant FLIP 606 score = -5427.45
relavant FLIP 808 score = -27294.10
relavant FLIP 909 score = -5685.60
relavant FLIP 1111 score = -5685.60
relavant FLIP 1212 score = -15474.32
relavant FLIP 1313 score = -5688.04
relavant FLIP 1515 score = -5688.44
relavant FLIP 1717 score = -16487.05
relavant FLIP 2020 score = -26256.23
relavant FLIP 2525 score = -15298.23
relavant FLIP 2626 score = -25448.66
relavant FLIP 3131 score = -5428.46
irrelavant FLIP 505 score = -5685.10
Depth:  6, Node:    5214718, Score: -5331.83400, Move: a8-a8
=12 a8 a8
11 flip a8 n
=11
16 time_left red 854277
Time Left(red): 854277
=16
11 flip a6 C
=11
16 time_left black 845224
Time Left(black): 845224
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,-4060.000000,0.000000,4.940000,11.400000,0.000000,0.000000
Curstate: 3 -2568.930000
MOVE 810 score = 6075.40
MOVE 800 score = -1349.53
MOVE 2428 score = -4947.09
relavant FLIP 101 score = -5274.32
relavant FLIP 303 score = -3417.82
relavant FLIP 404 score = -5146.91
relavant FLIP 606 score = -5175.34
relavant FLIP 909 score = -4992.90
relavant FLIP 1111 score = -4067.04
relavant FLIP 1212 score = -10043.03
relavant FLIP 1313 score = -4996.25
relavant FLIP 1515 score = -4996.70
relavant FLIP 1717 score = -8958.88
relavant FLIP 2020 score = -15724.59
relavant FLIP 2525 score = -9412.95
relavant FLIP 2626 score = -14991.45
relavant FLIP 3131 score = -4789.39
irrelavant FLIP 2727 score = -4952.44
Depth:  6, Node:    4589837, Score: +6075.40000, Move: a6-c6
=12 a6 c6
10 move a6 c6
=10
16 time_left red 849572
Time Left(red): 849572
=16
10 move c4 c5
=10
16 time_left black 843487
Time Left(black): 843487
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,160.000000,0.000000,4.920000,5.100000,0.000000,0.000000
Curstate: 3 1657.360000
MOVE 1002 score = 101076.82
MOVE 2428 score = 1142.90
relavant FLIP 101 score = 595.54
relavant FLIP 303 score = 595.54
relavant FLIP 404 score = -10691.21
relavant FLIP 606 score = 593.06
relavant FLIP 909 score = 2366.75
relavant FLIP 1111 score = 2366.71
relavant FLIP 1212 score = 666.25
relavant FLIP 1313 score = 1074.26
relavant FLIP 1515 score = 1073.92
relavant FLIP 1717 score = -4151.90
relavant FLIP 2020 score = -10048.18
relavant FLIP 2525 score = -3753.75
relavant FLIP 2626 score = -9789.95
relavant FLIP 3131 score = 1455.94
irrelavant FLIP 2727 score = 1141.80
Depth:  6, Node:    4091149, Score: +101076.82056, Move: c6-c8
=12 c6 c8
10 move c6 c8
=10
16 time_left red 845862
Time Left(red): 845862
=16
11 flip a7 P
=11
16 time_left black 841871
Time Left(black): 841871
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2000.000000,4080.000000,0.000000,5.020000,5.340000,0.000000,0.000000
Curstate: 3 6077.170000
MOVE 200 score = 6937.81
MOVE 214 score = 113404.03
MOVE 408 score = 113424.34
MOVE 2428 score = 113409.82
relavant FLIP 101 score = 78176.49
relavant FLIP 303 score = 78242.58
relavant FLIP 505 score = 100373.79
relavant FLIP 606 score = 66449.38
relavant FLIP 1212 score = 91869.41
relavant FLIP 1313 score = 66921.69
relavant FLIP 1515 score = 55289.02
relavant FLIP 1717 score = 92753.79
relavant FLIP 2020 score = 83851.33
relavant FLIP 2525 score = 92847.32
relavant FLIP 2626 score = 89062.24
relavant FLIP 3131 score = 100014.90
irrelavant FLIP 909 score = 72618.46
Depth:  6, Node:    2926907, Score: +113429.78000, Move: c8-c5
=12 c8 c5
10 move c8 c5
=10
16 time_left red 843083
Time Left(red): 843083
=16
11 flip b4 P
=11
16 time_left black 840365
Time Left(black): 840365
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95500.000000,17920.000000,0.000000,11.390000,1.340000,0.000000,0.000000
Curstate: 5 113424.355000
MOVE 408 score = 113429.80
MOVE 1410 score = 113429.75
MOVE 1418 score = 113429.85
MOVE 1430 score = 116588.24
MOVE 1718 score = 113412.51
MOVE 1721 score = 116588.43
MOVE 2428 score = 116149.73
relavant FLIP 101 score = 113787.36
relavant FLIP 303 score = 113501.15
relavant FLIP 505 score = 113626.49
relavant FLIP 606 score = 113426.92
relavant FLIP 909 score = 113429.38
relavant FLIP 1212 score = 104368.67
relavant FLIP 1313 score = 113595.08
relavant FLIP 1515 score = 113400.98
relavant FLIP 2020 score = 94702.60
relavant FLIP 2525 score = 105157.74
relavant FLIP 2626 score = 93491.29
relavant FLIP 3131 score = 112961.24
irrelavant FLIP 707 score = 113429.80
Depth:  6, Node:    2776344, Score: +116590.69000, Move: c5-c1
=12 c5 c1
10 move c5 c1
=10
16 time_left red 840514
Time Left(red): 840514
=16
11 flip a5 R
=11
16 time_left black 839037
Time Left(black): 839037
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
96000.000000,20630.000000,0.000000,13.790000,0.240000,0.000000,0.000000
Curstate: 5 116636.655000
MOVE 408 score = 116640.12
MOVE 1208 score = 116644.30
MOVE 1718 score = 116594.94
MOVE 1721 score = 116594.89
MOVE 2428 score = 116596.33
MOVE 3029 score = 116590.95
relavant FLIP 101 score = 116422.56
relavant FLIP 303 score = 116591.64
relavant FLIP 505 score = 116603.95
relavant FLIP 606 score = 136084.58
relavant FLIP 909 score = 116591.45
relavant FLIP 1313 score = 116885.79
relavant FLIP 1515 score = 116299.98
relavant FLIP 2020 score = 95402.13
relavant FLIP 2525 score = 106287.44
relavant FLIP 2626 score = 95887.37
relavant FLIP 3131 score = 116540.10
irrelavant FLIP 707 score = 116591.89
Depth:  6, Node:    2075130, Score: +136084.58155, Move: c7-c7
=12 c7 c7
11 flip c7 n
=11
16 time_left red 838616
Time Left(red): 838616
=16
11 flip b8 P
=11
16 time_left black 838273
Time Left(black): 838273
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
96000.000000,20630.000000,0.000000,14.080000,0.960000,0.000000,0.000000
Curstate: 5 116636.080000
MOVE 102 score = 117864.26
MOVE 408 score = 117862.59
MOVE 1208 score = 117868.02
MOVE 1718 score = 116594.51
MOVE 1721 score = 117867.00
MOVE 2428 score = 117869.12
MOVE 3029 score = 116589.13
MOVE 3006 score = 118086.89
relavant FLIP 303 score = 117781.79
relavant FLIP 505 score = 117147.76
relavant FLIP 707 score = 117031.10
relavant FLIP 909 score = 117739.75
relavant FLIP 1313 score = 117983.72
relavant FLIP 1515 score = 117590.47
relavant FLIP 2020 score = 93401.79
relavant FLIP 2525 score = 105935.46
relavant FLIP 2626 score = 93488.00
relavant FLIP 3131 score = 117477.62
irrelavant FLIP 2727 score = 117788.14
Depth:  6, Node:    1362645, Score: +118092.44000, Move: c1-c7
=12 c1 c7
10 move c1 c7
=10
16 time_left red 837158
Time Left(red): 837158
=16
11 flip c2 M
=11
16 time_left black 837623
Time Left(black): 837623
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
96500.000000,21690.000000,0.000000,24.640000,0.480000,0.000000,0.000000
Curstate: 5 118201.840000
MOVE 102 score = 118206.11
MOVE 408 score = 118096.09
MOVE 602 score = 118097.09
MOVE 610 score = 118097.34
MOVE 1208 score = 118100.29
MOVE 1718 score = 118100.45
MOVE 1721 score = 118100.34
MOVE 2428 score = 118100.45
MOVE 2622 score = 118099.79
MOVE 2630 score = 118097.34
relavant FLIP 303 score = 118096.85
relavant FLIP 505 score = 118024.82
relavant FLIP 707 score = 117997.62
relavant FLIP 909 score = 118105.43
relavant FLIP 1313 score = 118123.33
relavant FLIP 1515 score = 117822.16
relavant FLIP 2020 score = 91606.13
relavant FLIP 2525 score = 104674.61
relavant FLIP 2727 score = 125156.04
irrelavant FLIP 1111 score = 118096.85
Depth:  6, Node:     641727, Score: +125156.03894, Move: d2-d2
=12 d2 d2
11 flip d2 c
=11
16 time_left red 836506
Time Left(red): 836506
=16
11 flip b7 P
=11
16 time_left black 837317
Time Left(black): 837317
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
96500.000000,21690.000000,0.000000,29.540000,0.480000,0.000000,0.000000
Curstate: 5 118204.290000
MOVE 102 score = 118970.54
MOVE 408 score = 118923.59
MOVE 602 score = 118664.89
MOVE 610 score = 118924.91
MOVE 1208 score = 118927.79
MOVE 1718 score = 118928.15
MOVE 1721 score = 118927.91
MOVE 2428 score = 118929.81
MOVE 2622 score = 118099.50
MOVE 2627 score = 119159.41
MOVE 2630 score = 118097.05
relavant FLIP 303 score = 118877.87
relavant FLIP 707 score = 118830.83
relavant FLIP 909 score = 118868.74
relavant FLIP 1313 score = 118943.20
relavant FLIP 1515 score = 117877.26
relavant FLIP 2020 score = 87488.23
relavant FLIP 2323 score = 118684.73
relavant FLIP 2525 score = 102178.32
relavant FLIP 3131 score = 118756.33
irrelavant FLIP 1111 score = 118828.16
Depth:  6, Node:     618359, Score: +119164.91000, Move: c2-d2
=12 c2 d2
10 move c2 d2
=10
16 time_left red 835708
Time Left(red): 835708
=16
11 flip d6 m
=11
16 time_left black 837092
Time Left(black): 837092
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
97000.000000,22390.000000,0.000000,20.260000,2.880000,0.000000,0.000000
Curstate: 5 119397.250000
MOVE 102 score = 119397.57
MOVE 408 score = 119161.31
MOVE 602 score = 119162.38
MOVE 610 score = 119162.63
MOVE 1208 score = 119165.39
MOVE 1718 score = 119165.75
MOVE 1721 score = 119165.51
MOVE 2428 score = 119167.41
MOVE 2726 score = 119167.41
relavant FLIP 303 score = 119426.10
relavant FLIP 707 score = 118591.09
relavant FLIP 909 score = 119213.25
relavant FLIP 1313 score = 119187.94
relavant FLIP 1515 score = 117951.33
relavant FLIP 2020 score = 84269.61
relavant FLIP 2323 score = 118570.51
relavant FLIP 2525 score = 101980.91
relavant FLIP 3131 score = 118544.21
Depth:  6, Node:     256469, Score: +119426.09778, Move: d8-d8
=12 d8 d8
11 flip d8 p
=11
16 time_left red 835401
Time Left(red): 835401
=16
11 flip d7 P
=11
16 time_left black 836984
Time Left(black): 836984
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
97000.000000,22390.000000,0.000000,20.500000,5.320000,0.000000,0.000000
Curstate: 5 119394.930000
MOVE 102 score = 119160.18
MOVE 408 score = 119159.25
MOVE 602 score = 122131.06
MOVE 610 score = 119162.83
MOVE 703 score = 213302.15
MOVE 1208 score = 213307.65
MOVE 1718 score = 213308.40
MOVE 1721 score = 213307.90
MOVE 2428 score = 213304.85
MOVE 2726 score = 213304.80
relavant FLIP 909 score = 119158.46
relavant FLIP 1313 score = 120164.25
relavant FLIP 1515 score = 131280.46
relavant FLIP 2020 score = 125777.79
relavant FLIP 2323 score = 133492.81
relavant FLIP 2525 score = 125775.71
relavant FLIP 3131 score = 120164.53
Depth:  6, Node:     112648, Score: +213309.90000, Move: d7-d8
=12 d7 d8
10 move d7 d8
=10
16 time_left red 835229
Time Left(red): 835229
=16
11 flip d5 N
=11
16 time_left black 836946
Time Left(black): 836946
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,15850.000000,0.000000,21.400000,8.200000,0.000000,0.000000
Curstate: 6 213352.500000
MOVE 102 score = 212856.50
MOVE 307 score = 212856.50
MOVE 302 score = 212856.00
MOVE 408 score = 212857.70
MOVE 607 score = 210354.25
MOVE 602 score = 213300.50
MOVE 610 score = 212858.25
MOVE 1208 score = 212863.25
MOVE 1519 score = 213307.25
MOVE 1514 score = 213307.75
MOVE 1718 score = 212863.80
MOVE 1721 score = 212863.30
MOVE 2428 score = 212860.45
MOVE 2726 score = 212860.40
relavant FLIP 909 score = 212854.27
relavant FLIP 1313 score = 213014.18
relavant FLIP 2020 score = 203961.72
relavant FLIP 2323 score = 212705.32
relavant FLIP 2525 score = 203955.88
relavant FLIP 3131 score = 212705.18
Depth:  6, Node:      55123, Score: +213307.75000, Move: d5-c5
=12 d5 c5
10 move d5 c5
=10
16 time_left red 835107
Time Left(red): 835107
=16
11 flip b6 C
=11
16 time_left black 836916
Time Left(black): 836916
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,15850.000000,0.000000,27.900000,8.200000,0.000000,0.000000
Curstate: 6 213355.750000
MOVE 102 score = 213354.10
MOVE 307 score = 213309.25
MOVE 302 score = 213353.60
MOVE 408 score = 213353.80
MOVE 607 score = 213309.25
MOVE 602 score = 213307.50
MOVE 610 score = 210352.85
MOVE 908 score = 213308.70
MOVE 910 score = 213308.05
MOVE 1208 score = 213356.25
MOVE 1410 score = 213356.75
MOVE 1415 score = 212861.00
MOVE 1418 score = 213356.10
MOVE 1718 score = 213360.45
MOVE 1721 score = 213361.40
MOVE 2428 score = 213358.05
MOVE 2726 score = 213358.00
relavant FLIP 1313 score = 212143.93
relavant FLIP 2020 score = 202381.93
relavant FLIP 2323 score = 212864.12
relavant FLIP 2525 score = 202374.81
relavant FLIP 3131 score = 212974.70
Depth:  6, Node:      29773, Score: +213361.40000, Move: b4-c4
=12 b4 c4
10 move b4 c4
=10
16 time_left red 835057
Time Left(red): 835057
=16
10 move d6 c6
=10
16 time_left black 836856
Time Left(black): 836856
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,15850.000000,0.000000,32.400000,10.600000,0.000000,0.000000
Curstate: 6 213355.600000
MOVE 102 score = 210360.15
MOVE 307 score = 210360.15
MOVE 302 score = 210359.65
MOVE 408 score = 210358.35
MOVE 607 score = 210362.00
MOVE 602 score = 211303.85
MOVE 908 score = 211308.15
MOVE 1208 score = 210360.55
MOVE 1415 score = 210360.65
MOVE 1617 score = 210366.15
MOVE 1819 score = 210365.90
MOVE 1822 score = 210366.15
MOVE 1817 score = 210354.35
MOVE 2428 score = 210362.60
MOVE 2726 score = 210362.55
relavant FLIP 1313 score = 210950.55
relavant FLIP 2020 score = 200775.16
relavant FLIP 2323 score = 211266.73
relavant FLIP 2525 score = 200290.90
relavant FLIP 3131 score = 211267.36
Depth:  6, Node:      37843, Score: +211308.15000, Move: c7-c8
=12 c7 c8
10 move c7 c8
=10
16 time_left red 834994
Time Left(red): 834994
=16
10 move c6 b6
=10
16 time_left black 836840
Time Left(black): 836840
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,12850.000000,0.000000,29.400000,8.200000,0.000000,0.000000
Curstate: 6 210356.500000
MOVE 200 score = 211308.15
MOVE 206 score = 210313.55
MOVE 307 score = 210312.55
MOVE 408 score = 210310.00
MOVE 506 score = 210309.80
MOVE 1208 score = 210313.00
MOVE 1410 score = 210311.05
MOVE 1415 score = 210311.05
MOVE 1617 score = 210316.55
MOVE 1819 score = 210316.30
MOVE 1822 score = 210316.55
MOVE 1817 score = 210304.75
MOVE 2428 score = 210313.00
MOVE 2726 score = 210312.95
relavant FLIP 1313 score = 210397.92
relavant FLIP 2020 score = 199632.38
relavant FLIP 2323 score = 210036.73
relavant FLIP 2525 score = 199628.09
relavant FLIP 3131 score = 210126.98
Depth:  6, Node:      43837, Score: +211308.15000, Move: c8-a8
=12 c8 a8
10 move c8 a8
=10
16 time_left red 834857
Time Left(red): 834857
=16
11 flip d1 R
=11
16 time_left black 836828
Time Left(black): 836828
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,13350.000000,0.000000,25.500000,7.200000,0.000000,0.000000
Curstate: 6 211355.550000
MOVE 102 score = 211310.20
MOVE 307 score = 211308.95
MOVE 302 score = 211308.45
MOVE 408 score = 211309.90
MOVE 506 score = 211354.65
MOVE 1208 score = 211311.65
MOVE 1410 score = 211309.45
MOVE 1415 score = 211309.20
MOVE 1617 score = 211314.70
MOVE 1819 score = 211314.45
MOVE 1822 score = 211314.70
MOVE 1817 score = 211303.20
MOVE 2428 score = 211311.15
MOVE 2726 score = 211311.65
MOVE 3130 score = 211311.00
relavant FLIP 1313 score = 210970.88
relavant FLIP 2020 score = 197624.14
relavant FLIP 2323 score = 210740.71
relavant FLIP 2525 score = 197619.04
Depth:  6, Node:       8847, Score: +211359.45000, Move: b7-c7
=12 b7 c7
10 move b7 c7
=10
16 time_left red 834840
Time Left(red): 834840
=16
11 flip d3 N
=11
16 time_left black 836777
Time Left(black): 836777
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,13350.000000,0.000000,29.000000,7.200000,0.000000,0.000000
Curstate: 6 211357.300000
MOVE 102 score = 211360.95
MOVE 105 score = 211311.20
MOVE 307 score = 211359.70
MOVE 302 score = 211359.20
MOVE 405 score = 211312.00
MOVE 408 score = 211313.55
MOVE 602 score = 211358.95
MOVE 607 score = 211359.45
MOVE 610 score = 211359.70
MOVE 605 score = 211309.20
MOVE 1208 score = 211362.00
MOVE 1410 score = 211360.20
MOVE 1415 score = 211360.45
MOVE 1617 score = 211365.45
MOVE 1819 score = 211365.45
MOVE 1822 score = 211365.70
MOVE 1817 score = 211354.45
MOVE 2319 score = 211360.90
MOVE 2322 score = 211361.15
MOVE 2428 score = 211362.40
MOVE 2726 score = 211363.15
MOVE 3130 score = 211362.25
relavant FLIP 1313 score = 211005.33
relavant FLIP 2020 score = 193063.40
relavant FLIP 2525 score = 193057.32
Depth:  6, Node:       5322, Score: +211365.70000, Move: a4-b4
=12 a4 b4
10 move a4 b4
=10
16 time_left red 834827
Time Left(red): 834827
=16
11 flip b2 g
=11
16 time_left black 836741
Time Left(black): 836741
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,13350.000000,0.000000,45.500000,26.800000,0.000000,0.000000
Curstate: 6 211345.950000
MOVE 102 score = 156457.35
MOVE 105 score = 156457.35
MOVE 307 score = 156456.35
MOVE 302 score = 156455.85
MOVE 405 score = 156457.35
MOVE 408 score = 156457.30
MOVE 602 score = 156455.35
MOVE 607 score = 156455.85
MOVE 610 score = 156455.85
MOVE 605 score = 156455.35
MOVE 1208 score = 156455.80
MOVE 1216 score = 156456.60
MOVE 1410 score = 156456.60
MOVE 1415 score = 156457.10
MOVE 1721 score = 156467.00
MOVE 1716 score = 156450.85
MOVE 1819 score = 156460.75
MOVE 1822 score = 156460.17
MOVE 2319 score = 156458.55
MOVE 2322 score = 156458.55
MOVE 2425 score = 216768.30
MOVE 2428 score = 211353.45
MOVE 2726 score = 216726.20
MOVE 3130 score = 216728.00
relavant FLIP 1313 score = 158997.95
relavant FLIP 2020 score = 156457.05
Depth:  6, Node:       4464, Score: +216768.42500, Move: a2-b2
=12 a2 b2
10 move a2 b2
=10
16 time_left red 834772
Time Left(red): 834772
=16
11 flip a3 r
=11
16 time_left black 836734
Time Left(black): 836734
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 3
I cannot take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198500.000000,18250.000000,0.000000,55.300000,10.500000,0.000000,0.000000
Curstate: 6 216767.150000
MOVE 102 score = 216770.75
MOVE 105 score = 216721.00
MOVE 307 score = 216769.50
MOVE 302 score = 216769.00
MOVE 405 score = 216772.00
MOVE 408 score = 216770.95
MOVE 602 score = 216768.75
MOVE 607 score = 216769.25
MOVE 610 score = 216769.50
MOVE 605 score = 216719.00
MOVE 1208 score = 216770.60
MOVE 1216 score = 217264.20
MOVE 1410 score = 216769.50
MOVE 1415 score = 216769.75
MOVE 1721 score = 217876.45
MOVE 1716 score = 217878.00
MOVE 1819 score = 216771.80
MOVE 1822 score = 216772.05
MOVE 2319 score = 216771.70
MOVE 2322 score = 216771.70
MOVE 2521 score = 217873.00
MOVE 2526 score = 216772.70
MOVE 2529 score = 216773.90
MOVE 2524 score = 217873.00
MOVE 2726 score = 216770.25
MOVE 3130 score = 216772.05
relavant FLIP 1313 score = 211859.10
Depth:  6, Node:       1904, Score: +217878.00000, Move: b4-b3
=12 b4 b3
10 move b4 b3
=10
16 time_left red 834727
Time Left(red): 834727
=16
10 move a3 a4
=10
16 time_left black 836690
Time Left(black): 836690
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 3
I cannot take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198500.000000,18250.000000,0.000000,61.900000,10.500000,0.000000,0.000000
Curstate: 6 216770.450000
MOVE 102 score = 217272.25
MOVE 105 score = 217228.00
MOVE 307 score = 217272.75
MOVE 302 score = 217272.25
MOVE 405 score = 215676.70
MOVE 408 score = 217271.50
MOVE 602 score = 217272.00
MOVE 607 score = 217272.50
MOVE 610 score = 217272.75
MOVE 605 score = 217227.75
MOVE 1208 score = 216772.55
MOVE 1216 score = 218372.15
MOVE 1410 score = 218329.55
MOVE 1415 score = 218329.80
MOVE 1819 score = 218329.05
MOVE 1822 score = 218323.80
MOVE 1817 score = 218325.45
MOVE 2117 score = 218325.70
MOVE 2122 score = 218326.95
MOVE 2120 score = 218325.70
MOVE 2319 score = 218330.25
MOVE 2322 score = 218324.75
MOVE 2526 score = 218329.85
MOVE 2529 score = 218333.70
MOVE 2524 score = 218333.70
MOVE 2726 score = 218333.70
MOVE 3130 score = 218331.60
relavant FLIP 1313 score = 215366.25
Depth:  6, Node:       2145, Score: +218376.65000, Move: a5-a4
=12 a5 a4
10 move a5 a4
=10
16 time_left red 834719
Time Left(red): 834719
=16
10 move b6 c6
=10
16 time_left black 836650
Time Left(black): 836650
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 1
I cannot take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,19350.000000,0.000000,62.000000,9.600000,0.000000,0.000000
Curstate: 6 218371.400000
MOVE 102 score = 217880.05
MOVE 105 score = 217880.30
MOVE 307 score = 217879.05
MOVE 302 score = 217878.55
MOVE 405 score = 217880.30
MOVE 408 score = 217881.05
MOVE 602 score = 217878.05
MOVE 607 score = 217878.55
MOVE 605 score = 217878.30
MOVE 1415 score = 218322.40
MOVE 1612 score = 218325.85
MOVE 1617 score = 218322.55
MOVE 1620 score = 218320.90
MOVE 1819 score = 218326.15
MOVE 1822 score = 218320.90
MOVE 1817 score = 218322.55
MOVE 2117 score = 218320.90
MOVE 2122 score = 218324.05
MOVE 2120 score = 218322.80
MOVE 2319 score = 217880.25
MOVE 2322 score = 218321.85
MOVE 2526 score = 217879.85
MOVE 2529 score = 217883.70
MOVE 2524 score = 217883.70
MOVE 2726 score = 217883.70
MOVE 3130 score = 217881.60
relavant FLIP 1313 score = 216921.60
Depth:  6, Node:       1193, Score: +218326.90000, Move: c5-d5
=12 c5 d5
10 move c5 d5
=10
16 time_left red 834671
Time Left(red): 834671
=16
10 move c6 c7
=10
16 time_left black 836645
Time Left(black): 836645
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 1
I cannot take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,19300.000000,0.000000,62.000000,9.600000,0.000000,0.000000
Curstate: 6 218321.400000
MOVE 102 score = 218280.05
MOVE 105 score = 218277.65
MOVE 307 score = 218278.80
MOVE 302 score = 218314.40
MOVE 405 score = 218277.65
MOVE 408 score = 218316.65
MOVE 1511 score = 218314.90
MOVE 1519 score = 218313.90
MOVE 1514 score = 218321.90
MOVE 1612 score = 218325.85
MOVE 1617 score = 218325.20
MOVE 1620 score = 218323.55
MOVE 1814 score = 218325.90
MOVE 1819 score = 218325.65
MOVE 1822 score = 218323.55
MOVE 1817 score = 218324.70
MOVE 2117 score = 218323.55
MOVE 2122 score = 218324.05
MOVE 2120 score = 218325.45
MOVE 2319 score = 218315.35
MOVE 2322 score = 218324.50
MOVE 2526 score = 218316.70
MOVE 2529 score = 218316.30
MOVE 2524 score = 218319.30
MOVE 2726 score = 218319.30
MOVE 3130 score = 218317.20
relavant FLIP 1313 score = 216922.95
Depth:  6, Node:       1545, Score: +218325.90000, Move: d5-c5
=12 d5 c5
10 move d5 c5
=10
16 time_left red 834624
Time Left(red): 834624
=16
10 move c7 c6
=10
16 time_left black 836641
Time Left(black): 836641
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 1
I cannot take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,19300.000000,0.000000,60.500000,9.600000,0.000000,0.000000
Curstate: 6 218320.650000
MOVE 102 score = 217829.55
MOVE 105 score = 217829.80
MOVE 307 score = 217828.55
MOVE 302 score = 217828.05
MOVE 405 score = 217829.80
MOVE 408 score = 217830.05
MOVE 1415 score = 218314.90
MOVE 1612 score = 217827.75
MOVE 1617 score = 217824.45
MOVE 1620 score = 217822.80
MOVE 1819 score = 217827.80
MOVE 1822 score = 217822.80
MOVE 1817 score = 217824.20
MOVE 2117 score = 217822.80
MOVE 2122 score = 217825.95
MOVE 2120 score = 217824.70
MOVE 2319 score = 217829.25
MOVE 2322 score = 217823.75
MOVE 2526 score = 217828.85
MOVE 2529 score = 217832.70
MOVE 2524 score = 217832.70
MOVE 2726 score = 217832.70
MOVE 3130 score = 217830.60
relavant FLIP 1313 score = 216919.30
Depth:  6, Node:       1078, Score: +218314.90000, Move: c5-d5
=12 c5 d5
10 move c5 d5
=10
16 time_left red 834618
Time Left(red): 834618
=16
10 move c6 c5
=10
16 time_left black 836563
Time Left(black): 836563
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 1
I cannot take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,19300.000000,0.000000,61.000000,7.200000,0.000000,0.000000
Curstate: 6 218323.300000
MOVE 102 score = 217829.80
MOVE 105 score = 217830.05
MOVE 307 score = 217828.80
MOVE 302 score = 217828.30
MOVE 405 score = 217830.05
MOVE 408 score = 217830.30
MOVE 1511 score = 218271.65
MOVE 1519 score = 218275.15
MOVE 1612 score = 217828.00
MOVE 1617 score = 217824.70
MOVE 1620 score = 217823.05
MOVE 1819 score = 217827.55
MOVE 1822 score = 217823.05
MOVE 1817 score = 217824.20
MOVE 2117 score = 217823.05
MOVE 2122 score = 217825.95
MOVE 2120 score = 217824.95
MOVE 2319 score = 217829.25
MOVE 2322 score = 217824.00
MOVE 2526 score = 217829.10
MOVE 2529 score = 217832.95
MOVE 2524 score = 217832.95
MOVE 2726 score = 217832.95
MOVE 3130 score = 217830.85
relavant FLIP 1313 score = 216919.55
Depth:  6, Node:       1016, Score: +218275.90000, Move: d5-d6
=12 d5 d6
10 move d5 d6
=10
16 time_left red 834570
Time Left(red): 834570
=16
10 move c5 c4
=10
16 time_left black 836558
Time Left(black): 836558
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 1
I cannot take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,19250.000000,0.000000,60.000000,9.600000,0.000000,0.000000
Curstate: 6 218270.400000
MOVE 102 score = 218265.15
MOVE 105 score = 218265.40
MOVE 307 score = 218263.65
MOVE 302 score = 218263.65
MOVE 405 score = 218262.40
MOVE 408 score = 218265.65
MOVE 1107 score = 218263.40
MOVE 1115 score = 218263.90
MOVE 1110 score = 218264.15
MOVE 1612 score = 218273.25
MOVE 1617 score = 218275.25
MOVE 1620 score = 218275.25
MOVE 2117 score = 218280.50
MOVE 2122 score = 218282.60
MOVE 2120 score = 218275.25
MOVE 2319 score = 218282.20
MOVE 2322 score = 218274.25
MOVE 2526 score = 218278.85
MOVE 2529 score = 218282.45
MOVE 2524 score = 218282.45
MOVE 2726 score = 218282.45
MOVE 3130 score = 218280.60
relavant FLIP 1313 score = 216868.55
Depth:  6, Node:       1274, Score: +218282.60000, Move: b3-c3
=12 b3 c3
10 move b3 c3
=10
16 time_left red 834525
Time Left(red): 834525
=16
10 move c4 b4
=10
16 time_left black 836552
Time Left(black): 836552
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 1
I cannot take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,19250.000000,0.000000,63.300000,7.200000,0.000000,0.000000
Curstate: 6 218274.450000
MOVE 102 score = 218271.85
MOVE 105 score = 218272.10
MOVE 307 score = 218270.35
MOVE 302 score = 218270.35
MOVE 405 score = 217182.05
MOVE 408 score = 218272.35
MOVE 1107 score = 218270.10
MOVE 1115 score = 218270.60
MOVE 1110 score = 218270.85
MOVE 1612 score = 218275.15
MOVE 1620 score = 218271.15
MOVE 2218 score = 218274.15
MOVE 2226 score = 218275.00
MOVE 2221 score = 218275.90
MOVE 2319 score = 218273.20
MOVE 2521 score = 220077.60
MOVE 2526 score = 220073.95
MOVE 2529 score = 218268.15
MOVE 2524 score = 218271.15
MOVE 2726 score = 218271.35
MOVE 3130 score = 218272.90
relavant FLIP 1313 score = 213361.40
Depth:  6, Node:       1147, Score: +220077.60000, Move: b2-b3
=12 b2 b3
10 move b2 b3
=10
16 time_left red 834518
Time Left(red): 834518
=16
10 move b4 a4
=10
16 time_left black 836471
Time Left(black): 836471
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 1
I cannot take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,18150.000000,0.000000,48.200000,7.200000,0.000000,0.000000
Curstate: 6 217166.900000
MOVE 16 score = 220079.30
MOVE 102 score = 220075.60
MOVE 105 score = 220075.85
MOVE 307 score = 220075.85
MOVE 302 score = 220075.85
MOVE 405 score = 217183.00
MOVE 408 score = 220074.35
MOVE 1107 score = 220075.60
MOVE 1115 score = 220076.10
MOVE 1110 score = 220076.35
MOVE 2117 score = 220081.60
MOVE 2125 score = 217181.50
MOVE 2120 score = 220081.60
MOVE 2218 score = 220075.90
MOVE 2226 score = 220077.15
MOVE 2319 score = 220072.80
MOVE 2726 score = 220073.80
MOVE 3130 score = 220078.40
irrelavant FLIP 1313 score = 217679.60
Depth:  6, Node:        465, Score: +220081.60000, Move: b3-b4
=12 b3 b4
10 move b3 b4
=10
16 time_left red 834470
Time Left(red): 834470
=16
10 move a4 a3
=10
16 time_left black 836464
Time Left(black): 836464
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 1
I cannot take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,18150.000000,0.000000,59.200000,7.200000,0.000000,0.000000
Curstate: 6 217172.400000
MOVE 20 score = 520000.00
MOVE 102 score = 220079.35
MOVE 105 score = 220079.60
MOVE 307 score = 220078.90
MOVE 302 score = 220078.90
MOVE 405 score = 220079.60
MOVE 408 score = 220079.85
MOVE 1107 score = 220078.65
MOVE 1115 score = 220079.15
MOVE 1110 score = 220079.40
MOVE 1718 score = 220077.60
MOVE 1721 score = 220077.60
MOVE 1716 score = 220083.85
MOVE 2218 score = 220083.85
MOVE 2226 score = 220078.20
MOVE 2221 score = 220083.85
MOVE 2319 score = 220086.35
MOVE 2726 score = 220076.85
MOVE 3130 score = 220081.45
relavant FLIP 1313 score = 220076.55
Depth:  6, Node:        443, Score: +520000.00000, Move: a8-a3
=12 a8 a3
10 move a8 a3
=10
16 time_left red 834428
Time Left(red): 834428
=16
11 flip b5 c
=11
16 time_left black 836460
Time Left(black): 836460
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 1, second largest is -1
I cannot take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199500.000000,20550.000000,0.000000,71.100000,9.000000,0.000000,0.000000
Curstate: 6 220076.550000
MOVE 102 score = 220080.25
MOVE 105 score = 220080.50
MOVE 100 score = 220080.00
MOVE 307 score = 220080.50
MOVE 302 score = 220080.50
MOVE 400 score = 220080.00
MOVE 405 score = 220080.50
MOVE 408 score = 220080.75
MOVE 1107 score = 220080.25
MOVE 1115 score = 220080.25
MOVE 1110 score = 220084.00
MOVE 1713 score = 520000.00
MOVE 1718 score = 220076.55
MOVE 1721 score = 220078.35
MOVE 1716 score = 520000.00
MOVE 2021 score = 220078.05
MOVE 2016 score = 220081.30
MOVE 2024 score = 220083.75
MOVE 2218 score = 220085.30
MOVE 2226 score = 220082.30
MOVE 2221 score = 220082.30
MOVE 2319 score = 220086.75
MOVE 2726 score = 220080.95
MOVE 3130 score = 220086.05
Depth:  6, Node:        919, Score: +520000.00000, Move: b4-b5
=12 b4 b5
10 move b4 b5
=10
16 time_left red 834422
Time Left(red): 834422
=16

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
