1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 900000
>>16
11 flip b7 P
>>11
16 time_left red 887539
>>16
12 genmove black
>>12 d7 d7
11 flip d7 C
>>11
16 time_left black 897609
>>16
11 flip d5 p
>>11
16 time_left red 877403
>>16
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11
16 time_left black 893224
>>16
10 move d7 d5
>>10
16 time_left red 867183
>>16
12 genmove black
>>12 d2 d2
11 flip d2 r
>>11
16 time_left black 887407
>>16
11 flip b8 g
>>11
16 time_left red 858171
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 878904
>>16
10 move d5 b5
>>10
16 time_left red 851116
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 874007
>>16
11 flip b3 M
>>11
16 time_left red 845028
>>16
12 genmove black
>>12 b4 b4
11 flip b4 k
>>11
16 time_left black 865274
>>16
10 move b5 b7
>>10
16 time_left red 840832
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 859393
>>16
11 flip b1 p
>>11
16 time_left red 837163
>>16
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11
16 time_left black 852992
>>16
10 move b7 b3
>>10
16 time_left red 833970
>>16
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11
16 time_left black 848166
>>16
10 move b3 b1
>>10
16 time_left red 831826
>>16
12 genmove black
>>12 c2 c2
11 flip c2 K
>>11
16 time_left black 845037
>>16
11 flip a6 N
>>11
16 time_left red 830471
>>16
12 genmove black
>>12 c1 c1
11 flip c1 G
>>11
16 time_left black 841884
>>16
11 flip c8 M
>>11
16 time_left red 829499
>>16
12 genmove black
>>12 c3 c3
11 flip c3 c
>>11
16 time_left black 839827
>>16
10 move c2 c3
>>10
16 time_left red 829112
>>16
12 genmove black
>>12 b2 b2
11 flip b2 R
>>11
16 time_left black 838466
>>16
11 flip c5 m
>>11
16 time_left red 828828
>>16
12 genmove black
>>12 d6 d6
11 flip d6 G
>>11
16 time_left black 837687
>>16
10 move d6 d5
>>10
16 time_left red 828684
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 837225
>>16
10 move b2 b3
>>10
16 time_left red 828570
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 836801
>>16
10 move c3 c2
>>10
16 time_left red 828484
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 836363
>>16
10 move c2 d2
>>10
16 time_left red 828344
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 835952
>>16
10 move d2 c2
>>10
16 time_left red 828256
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 835577
>>16
10 move c2 c3
>>10
16 time_left red 828170
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 835149
>>16
10 move c3 c2
>>10
16 time_left red 828046
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 834775
>>16
10 move c2 c3
>>10
16 time_left red 827959
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 834387
>>16
10 move c3 c2
>>10
16 time_left red 827877
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 833966
>>16
10 move c2 c3
>>10
16 time_left red 827749
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 833581
>>16
10 move c3 c2
>>10
16 time_left red 827667
>>16
5 quit
