1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 G
>>11
16 time_left red 900000
>>16
11 flip d5 P
>>11
16 time_left black 887607
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 897566
>>16
11 flip b3 k
>>11
16 time_left black 875523
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 893049
>>16
11 flip c1 p
>>11
16 time_left black 867415
>>16
12 genmove red
>>12 d3 d3
11 flip d3 N
>>11
16 time_left red 886533
>>16
11 flip d1 c
>>11
16 time_left black 860668
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 879643
>>16
11 flip a1 r
>>11
16 time_left black 855352
>>16
12 genmove red
>>12 c3 c3
11 flip c3 g
>>11
16 time_left red 872444
>>16
11 flip a2 m
>>11
16 time_left black 851124
>>16
12 genmove red
>>12 b4 b4
11 flip b4 C
>>11
16 time_left red 866038
>>16
10 move b3 b4
>>10
16 time_left black 847641
>>16
12 genmove red
>>12 c5 c5
11 flip c5 M
>>11
16 time_left red 860039
>>16
10 move b4 b5
>>10
16 time_left black 844703
>>16
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11
16 time_left red 854001
>>16
10 move c3 d3
>>10
16 time_left black 842703
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 849041
>>16
10 move a3 b3
>>10
16 time_left black 841189
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 843227
>>16
10 move b3 b4
>>10
16 time_left black 839850
>>16
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11
16 time_left red 838498
>>16
10 move a2 a3
>>10
16 time_left black 838966
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 835200
>>16
10 move a1 a2
>>10
16 time_left black 838267
>>16
12 genmove red
>>12 b8 b8
11 flip b8 n
>>11
16 time_left red 832407
>>16
10 move b8 b7
>>10
16 time_left black 837686
>>16
12 genmove red
>>12 c8 c8
11 flip c8 n
>>11
16 time_left red 830178
>>16
10 move c8 d8
>>10
16 time_left black 837302
>>16
12 genmove red
>>12 c7 c7
11 flip c7 g
>>11
16 time_left red 828764
>>16
10 move b1 a1
>>10
16 time_left black 837113
>>16
12 genmove red
>>12 b2 b2
11 flip b2 r
>>11
16 time_left red 827890
>>16
10 move c1 b1
>>10
16 time_left black 837003
>>16
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11
16 time_left red 827309
>>16
10 move b7 b8
>>10
16 time_left black 836899
>>16
12 genmove red
>>12 d2 d2
11 flip d2 C
>>11
16 time_left red 826768
>>16
10 move d3 d2
>>10
16 time_left black 836860
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 826541
>>16
11 flip d4 K
>>11
16 time_left black 836838
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 826366
>>16
10 move c7 b7
>>10
16 time_left black 836782
>>16
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11
16 time_left red 826321
>>16
10 move d1 d4
>>10
16 time_left black 836772
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 826278
>>16
11 flip d7 p
>>11
16 time_left black 836759
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 826209
>>16
10 move d4 b4
>>10
16 time_left black 836707
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 826188
>>16
11 flip b6 c
>>11
16 time_left black 836676
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 826165
>>16
11 flip c4 R
>>11
16 time_left black 836669
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 826114
>>16
11 flip c6 m
>>11
16 time_left black 836622
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 826105
>>16
10 move b7 a7
>>10
16 time_left black 836581
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 826094
>>16
10 move b5 a5
>>10
16 time_left black 836575
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 826041
>>16
10 move b4 b3
>>10
16 time_left black 836527
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 826033
>>16
10 move a5 a6
>>10
16 time_left black 836485
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 826027
>>16
10 move d8 d7
>>10
16 time_left black 836478
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 825978
>>16
10 move d2 d1
>>10
16 time_left black 836430
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 825971
>>16
10 move a7 a8
>>10
16 time_left black 836388
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 825965
>>16
10 move d1 d2
>>10
16 time_left black 836383
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825917
>>16
10 move b1 c1
>>10
16 time_left black 836335
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 825910
>>16
10 move c1 b1
>>10
16 time_left black 836292
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825902
>>16
10 move a3 a4
>>10
16 time_left black 836285
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 825851
>>16
10 move b2 b3
>>10
16 time_left black 836233
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 825838
>>16
10 move b3 b4
>>10
16 time_left black 836196
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 825825
>>16
10 move b1 b2
>>10
16 time_left black 836191
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 825777
>>16
10 move d2 c2
>>10
16 time_left black 836143
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 825769
>>16
10 move c2 d2
>>10
16 time_left black 836101
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 825760
>>16
10 move d2 c2
>>10
16 time_left black 836093
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825711
>>16
10 move a1 b1
>>10
16 time_left black 836045
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 825704
>>16
10 move b1 a1
>>10
16 time_left black 836002
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825695
>>16
10 move a1 b1
>>10
16 time_left black 835997
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 825643
>>16
10 move b1 c1
>>10
16 time_left black 835945
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825636
>>16
10 move c2 c3
>>10
16 time_left black 835902
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 825630
>>16
10 move c1 c2
>>10
16 time_left black 835891
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825581
>>16
10 move c2 d2
>>10
16 time_left black 835843
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 825574
>>16
10 move d2 c2
>>10
16 time_left black 835797
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825567
>>16
10 move c2 c1
>>10
16 time_left black 835791
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 825513
>>16
10 move c1 b1
>>10
16 time_left black 835743
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825506
>>16
10 move b1 a1
>>10
16 time_left black 835699
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 825496
>>16
10 move a1 b1
>>10
16 time_left black 835692
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825444
>>16
10 move b2 c2
>>10
16 time_left black 835644
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 825434
>>16
10 move b1 b2
>>10
16 time_left black 835602
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825426
>>16
10 move c2 d2
>>10
16 time_left black 835594
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 825374
>>16
10 move d2 c2
>>10
16 time_left black 835542
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825365
>>16
10 move c2 c1
>>10
16 time_left black 835500
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 825356
>>16
10 move c1 c2
>>10
16 time_left black 835492
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825300
>>16
10 move c2 d2
>>10
16 time_left black 835444
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 825292
>>16
10 move d2 d1
>>10
16 time_left black 835400
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825284
>>16
10 move b2 c2
>>10
16 time_left black 835393
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 825231
>>16
10 move d1 c1
>>10
16 time_left black 835345
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825222
>>16
10 move c1 b1
>>10
16 time_left black 835302
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 825210
>>16
10 move b1 a1
>>10
16 time_left black 835292
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825160
>>16
10 move a1 b1
>>10
16 time_left black 835240
>>16
5 quit
