1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 g
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11
16 time_left red 899408
>>16
11 flip d3 P
>>11
16 time_left black 889587
>>16
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11
16 time_left red 896193
>>16
11 flip a2 M
>>11
16 time_left black 879863
>>16
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11
16 time_left red 891961
>>16
10 move c3 d3
>>10
16 time_left black 872747
>>16
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11
16 time_left red 888103
>>16
10 move d3 c3
>>10
16 time_left black 866403
>>16
12 genmove red
>>12 a4 a4
11 flip a4 G
>>11
16 time_left red 881669
>>16
11 flip a6 r
>>11
16 time_left black 860528
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 874141
>>16
11 flip b3 C
>>11
16 time_left black 855587
>>16
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11
16 time_left red 866382
>>16
11 flip d2 P
>>11
16 time_left black 851938
>>16
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11
16 time_left red 859370
>>16
10 move c1 c2
>>10
16 time_left black 849463
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 854306
>>16
10 move c2 c1
>>10
16 time_left black 846950
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 849532
>>16
10 move c3 b3
>>10
16 time_left black 844984
>>16
12 genmove red
>>12 a5 a5
11 flip a5 c
>>11
16 time_left red 845663
>>16
10 move c1 b1
>>10
16 time_left black 843512
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 841614
>>16
10 move b1 a1
>>10
16 time_left black 841986
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 837682
>>16
10 move a1 a2
>>10
16 time_left black 840487
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 834613
>>16
11 flip a8 p
>>11
16 time_left black 839158
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 831946
>>16
11 flip b8 P
>>11
16 time_left black 838158
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 829107
>>16
11 flip b6 N
>>11
16 time_left black 837361
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 826839
>>16
11 flip c8 c
>>11
16 time_left black 836672
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 825570
>>16
10 move c8 b8
>>10
16 time_left black 836218
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 824240
>>16
10 move b8 c8
>>10
16 time_left black 835788
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 822928
>>16
10 move c8 b8
>>10
16 time_left black 835376
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 821569
>>16
10 move b8 c8
>>10
16 time_left black 834903
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 820285
>>16
10 move c8 b8
>>10
16 time_left black 834489
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 818895
>>16
10 move b8 c8
>>10
16 time_left black 834053
>>16
5 quit
