1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 900000
>>16
11 flip b7 g
>>11
16 time_left red 887411
>>16
12 genmove black
>>12 b4 b4
11 flip b4 k
>>11
16 time_left black 897540
>>16
11 flip a4 c
>>11
16 time_left red 877685
>>16
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11
16 time_left black 892373
>>16
11 flip d4 P
>>11
16 time_left red 868622
>>16
12 genmove black
>>12 a2 a2
11 flip a2 r
>>11
16 time_left black 884256
>>16
11 flip b3 p
>>11
16 time_left red 860837
>>16
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11
16 time_left black 873401
>>16
11 flip d7 c
>>11
16 time_left red 855449
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 866673
>>16
11 flip d6 R
>>11
16 time_left red 851980
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 858861
>>16
11 flip d1 P
>>11
16 time_left red 849269
>>16
12 genmove black
>>12 c2 c2
11 flip c2 C
>>11
16 time_left black 850442
>>16
11 flip d8 N
>>11
16 time_left red 847192
>>16
12 genmove black
>>12 d3 d3
11 flip d3 N
>>11
16 time_left black 832990
>>16
11 flip b1 G
>>11
16 time_left red 846070
>>16
12 genmove black
>>12 d7 d5
10 move d7 d5
>>10
16 time_left black 791416
>>16
10 move d6 d5
>>10
16 time_left red 845139
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 785453
>>16
11 flip c6 P
>>11
16 time_left red 844257
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 781381
>>16
11 flip c8 p
>>11
16 time_left red 843590
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 778261
>>16
11 flip a8 M
>>11
16 time_left red 843069
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 776636
>>16
11 flip a1 m
>>11
16 time_left red 842802
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 774020
>>16
11 flip a7 m
>>11
16 time_left red 842617
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 770917
>>16
11 flip c1 n
>>11
16 time_left red 842513
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 769804
>>16
10 move b1 c1
>>10
16 time_left red 842414
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 769487
>>16
11 flip a5 M
>>11
16 time_left red 842354
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 769232
>>16
10 move a5 a4
>>10
16 time_left red 842322
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 769069
>>16
11 flip c4 K
>>11
16 time_left red 842253
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 768881
>>16
10 move c1 b1
>>10
16 time_left red 842235
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 768805
>>16
10 move c2 c6
>>10
16 time_left red 842218
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 768741
>>16
10 move b1 a1
>>10
16 time_left red 842165
>>16
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11
16 time_left black 768669
>>16
10 move c6 a6
>>10
16 time_left red 842157
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 768613
>>16
11 flip b6 C
>>11
16 time_left red 842151
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 768594
>>16
11 flip b8 R
>>11
16 time_left red 842104
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 768542
>>16
10 move b8 c8
>>10
16 time_left red 842099
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 768497
>>16
11 flip c7 G
>>11
16 time_left red 842095
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 768490
>>16
10 move d8 d7
>>10
16 time_left red 842048
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 768438
>>16
10 move c8 d8
>>10
16 time_left red 842042
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 768392
>>16
10 move c7 c8
>>10
16 time_left red 842036
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 768387
>>16
10 move c8 b8
>>10
16 time_left red 841991
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 768339
>>16
10 move b8 b7
>>10
16 time_left red 841986
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 768293
>>16
10 move b7 b8
>>10
16 time_left red 841980
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 768286
>>16
10 move b8 c8
>>10
16 time_left red 841932
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 768238
>>16
10 move c8 c7
>>10
16 time_left red 841928
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 768192
>>16
10 move c7 c8
>>10
16 time_left red 841923
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 768184
>>16
10 move c8 c7
>>10
16 time_left red 841878
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 768136
>>16
10 move c7 d7
>>10
16 time_left red 841873
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 768091
>>16
10 move d7 d8
>>10
16 time_left red 841867
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 768086
>>16
10 move d8 c8
>>10
16 time_left red 841820
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 768038
>>16
10 move c8 c7
>>10
16 time_left red 841811
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 767996
>>16
10 move c7 c8
>>10
16 time_left red 841806
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 767987
>>16
10 move c8 d8
>>10
16 time_left red 841759
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 767939
>>16
10 move d8 d7
>>10
16 time_left red 841752
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 767896
>>16
10 move a1 b1
>>10
16 time_left red 841747
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 767886
>>16
5 quit
