INITIAL
* 1:57am Jan 3, 2022
* ai vs chan
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(r) d1(C)
* 2. c1(N) d3(m)
* 3. d2(c) d1-d3
* 4. d4(R) b3(K)
* 5. b2(P) d5(g)
* 6. d5-d4 c1-d1
* 7. a3(p) b4(G)
* 8. a3-b3 b2-b3
* 9. c4(n) d7(G)
* 10. b6(P) a6(M)
* 11. c8(r) c6(C)
* 12. c5(M) c6-c8
* 13. a4(N) a8(m)
* 14. a7(p) c8-a8
* 15. a1(P) a6-a7
* 16. c7(g) d7-c7
* 17. c2(p) a5(P)
* 18. b8(c) c5-c4
* 19. d4-d3 b5(p)
* 20. d6(p) b6-b5
* 21. b7(n) a7-b7
* 22. d8(k) a8-d8
* 23. d6-c6 d1-d2
* 24. b8-a8 d2-c2
* 25. d3-d4 c7-d7
* 26. c6-d6 d7-d6
* 27. d4-c4 b4-c4
* 28. a8-a4 a2(R)
* 29. b1-c1 c4-b4
* 30. a4-a1 a2-a1
* 31. c1-c2 b5-c5
* 32. c2-b2 d8-c8
* 33. b2-c2 a1-b1
* 34. c2-d2 b1-b2
* 35. d2-d3 c8-d8
* 36. d3-d2 c3(P)
* 37. d2-c2 b2-c2
* NoMove chan Wins 0.000000,1.000000
* Comment 0 0
0. 1641146252694
1. 1641146252694
2. 1641146253314
3. 1641146265085
4. 1641146266341
5. 1641146277462
6. 1641146279269
7. 1641146289149
8. 1641146291990
9. 1641146299240
10. 1641146302625
11. 1641146309047
12. 1641146312504
13. 1641146318373
14. 1641146323071
15. 1641146328067
16. 1641146333929
17. 1641146338518
18. 1641146343655
19. 1641146346597
20. 1641146353824
21. 1641146356085
22. 1641146362709
23. 1641146363726
24. 1641146369154
25. 1641146369833
26. 1641146372514
27. 1641146372735
28. 1641146375913
29. 1641146376093
30. 1641146378841
31. 1641146379037
32. 1641146379673
33. 1641146379759
34. 1641146380849
35. 1641146380904
36. 1641146381489
37. 1641146381561
38. 1641146381703
39. 1641146381726
40. 1641146381865
41. 1641146381879
42. 1641146381919
43. 1641146381969
44. 1641146381979
45. 1641146381987
46. 1641146382081
47. 1641146382090
48. 1641146382107
49. 1641146382157
50. 1641146382175
51. 1641146382183
52. 1641146382273
53. 1641146382280
54. 1641146382288
55. 1641146382333
56. 1641146382340
57. 1641146382345
58. 1641146382429
59. 1641146382434
60. 1641146382439
61. 1641146382485
62. 1641146382490
63. 1641146382496
64. 1641146382581
65. 1641146382586
66. 1641146382593
67. 1641146382641
68. 1641146382647
69. 1641146382653
70. 1641146382737
71. 1641146382742
72. 1641146382749
73. 1641146382797
74. 1641146382803

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 1832 1852 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
# call flip(): flip(29,29) = 12
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    r    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 46.833499 (node: 619550)
(31) -> (31)
< X > -> < X >
move:d1-d1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    r    X    X 

      <a>  <b>  <c>  <d> 

=12 d1 d1
# call flip(): flip(31,31) = 6
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    r    X    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(30,30) = 5
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    r    N    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4229.377408 (node: 2199039)
(23) -> (23)
< X > -> < X >
move:d3-d3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    r    N    C 

      <a>  <b>  <c>  <d> 

=12 d3 d3
# call flip(): flip(23,23) = 11
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    m 
<2>    X    X    X    X 
<1>    X    r    N    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(27,27) = 14
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    m 
<2>    X    X    X    c 
<1>    X    r    N    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1629.977593 (node: 2537620)
(31) -> (23)
< C > -> < m >
move:d1-d3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    m 
<2>    X    X    X    c 
<1>    X    r    N    C 

      <a>  <b>  <c>  <d> 

=12 d1 d3
# call move(): move : 31-23 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    C 
<2>    X    X    X    c 
<1>    X    r    N    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(19,19) = 4
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    R 
<3>    X    X    X    C 
<2>    X    X    X    c 
<1>    X    r    N    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 5981.299565 (node: 3809764)
(21) -> (21)
< X > -> < X >
move:b3-b3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    R 
<3>    X    X    X    C 
<2>    X    X    X    c 
<1>    X    r    N    - 

      <a>  <b>  <c>  <d> 

=12 b3 b3
# call flip(): flip(21,21) = 1
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    R 
<3>    X    K    X    C 
<2>    X    X    X    c 
<1>    X    r    N    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(25,25) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    R 
<3>    X    K    X    C 
<2>    X    P    X    c 
<1>    X    r    N    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1367.269429 (node: 3845894)
(15) -> (15)
< X > -> < X >
move:d5-d5
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    R 
<3>    X    K    X    C 
<2>    X    P    X    c 
<1>    X    r    N    - 

      <a>  <b>  <c>  <d> 

=12 d5 d5
# call flip(): flip(15,15) = 10
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    g 
<4>    X    X    X    R 
<3>    X    K    X    C 
<2>    X    P    X    c 
<1>    X    r    N    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 15-19 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    - 
<4>    X    X    X    g 
<3>    X    K    X    C 
<2>    X    P    X    c 
<1>    X    r    N    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 815.925000 (node: 3731390)
(30) -> (31)
< N > -> < - >
move:c1-d1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    - 
<4>    X    X    X    g 
<3>    X    K    X    C 
<2>    X    P    X    c 
<1>    X    r    N    - 

      <a>  <b>  <c>  <d> 

=12 c1 d1
# call move(): move : 30-31 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    - 
<4>    X    X    X    g 
<3>    X    K    X    C 
<2>    X    P    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(20,20) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    - 
<4>    X    X    X    g 
<3>    p    K    X    C 
<2>    X    P    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -103937.473810 (node: 4574220)
(17) -> (17)
< X > -> < X >
move:b4-b4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    - 
<4>    X    X    X    g 
<3>    p    K    X    C 
<2>    X    P    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=12 b4 b4
# call flip(): flip(17,17) = 2
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    - 
<4>    X    G    X    g 
<3>    p    K    X    C 
<2>    X    P    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 20-21 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    - 
<4>    X    G    X    g 
<3>    -    p    X    C 
<2>    X    P    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -108692.870000 (node: 5015134)
(25) -> (21)
< P > -> < p >
move:b2-b3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    - 
<4>    X    G    X    g 
<3>    -    p    X    C 
<2>    X    P    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=12 b2 b3
# call move(): move : 25-21 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    - 
<4>    X    G    X    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(18,18) = 13
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    - 
<4>    X    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -107810.634053 (node: 4781392)
(7) -> (7)
< X > -> < X >
move:d7-d7
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    - 
<4>    X    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=12 d7 d7
# call flip(): flip(7,7) = 2
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    G 
<6>    X    X    X    X 
<5>    X    X    X    - 
<4>    X    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(9,9) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    G 
<6>    X    P    X    X 
<5>    X    X    X    - 
<4>    X    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -105298.748105 (node: 6199808)
(8) -> (8)
< X > -> < X >
move:a6-a6
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    G 
<6>    X    P    X    X 
<5>    X    X    X    - 
<4>    X    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=12 a6 a6
# call flip(): flip(8,8) = 3
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    G 
<6>    M    P    X    X 
<5>    X    X    X    - 
<4>    X    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(2,2) = 12
------------Red-------------
<8>    X    X    r    X 
<7>    X    X    X    G 
<6>    M    P    X    X 
<5>    X    X    X    - 
<4>    X    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -106635.999271 (node: 5155615)
(10) -> (10)
< X > -> < X >
move:c6-c6
--------------------------
------------Red-------------
<8>    X    X    r    X 
<7>    X    X    X    G 
<6>    M    P    X    X 
<5>    X    X    X    - 
<4>    X    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=12 c6 c6
# call flip(): flip(10,10) = 6
------------Red-------------
<8>    X    X    r    X 
<7>    X    X    X    G 
<6>    M    P    C    X 
<5>    X    X    X    - 
<4>    X    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(14,14) = 3
------------Red-------------
<8>    X    X    r    X 
<7>    X    X    X    G 
<6>    M    P    C    X 
<5>    X    X    M    - 
<4>    X    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -107657.770000 (node: 3482597)
(10) -> (2)
< C > -> < r >
move:c6-c8
--------------------------
------------Red-------------
<8>    X    X    r    X 
<7>    X    X    X    G 
<6>    M    P    C    X 
<5>    X    X    M    - 
<4>    X    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=12 c6 c8
# call move(): move : 10-2 
------------Red-------------
<8>    X    X    C    X 
<7>    X    X    X    G 
<6>    M    P    -    X 
<5>    X    X    M    - 
<4>    X    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(16,16) = 5
------------Red-------------
<8>    X    X    C    X 
<7>    X    X    X    G 
<6>    M    P    -    X 
<5>    X    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -102045.038494 (node: 1712490)
(0) -> (0)
< X > -> < X >
move:a8-a8
--------------------------
------------Red-------------
<8>    X    X    C    X 
<7>    X    X    X    G 
<6>    M    P    -    X 
<5>    X    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=12 a8 a8
# call flip(): flip(0,0) = 11
------------Red-------------
<8>    m    X    C    X 
<7>    X    X    X    G 
<6>    M    P    -    X 
<5>    X    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(4,4) = 15
------------Red-------------
<8>    m    X    C    X 
<7>    p    X    X    G 
<6>    M    P    -    X 
<5>    X    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -103856.400000 (node: 1833372)
(2) -> (0)
< C > -> < m >
move:c8-a8
--------------------------
------------Red-------------
<8>    m    X    C    X 
<7>    p    X    X    G 
<6>    M    P    -    X 
<5>    X    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=12 c8 a8
# call move(): move : 2-0 
------------Red-------------
<8>    C    X    -    X 
<7>    p    X    X    G 
<6>    M    P    -    X 
<5>    X    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    X    r    -    N 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(28,28) = 7
------------Red-------------
<8>    C    X    -    X 
<7>    p    X    X    G 
<6>    M    P    -    X 
<5>    X    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -103935.255000 (node: 1647985)
(8) -> (4)
< M > -> < p >
move:a6-a7
--------------------------
------------Red-------------
<8>    C    X    -    X 
<7>    p    X    X    G 
<6>    M    P    -    X 
<5>    X    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=12 a6 a7
# call move(): move : 8-4 
------------Red-------------
<8>    C    X    -    X 
<7>    M    X    X    G 
<6>    -    P    -    X 
<5>    X    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(6,6) = 10
------------Red-------------
<8>    C    X    -    X 
<7>    M    X    g    G 
<6>    -    P    -    X 
<5>    X    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -87504.850000 (node: 362159)
(7) -> (6)
< G > -> < g >
move:d7-c7
--------------------------
------------Red-------------
<8>    C    X    -    X 
<7>    M    X    g    G 
<6>    -    P    -    X 
<5>    X    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=12 d7 c7
# call move(): move : 7-6 
------------Red-------------
<8>    C    X    -    X 
<7>    M    X    G    - 
<6>    -    P    -    X 
<5>    X    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    X    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(26,26) = 15
------------Red-------------
<8>    C    X    -    X 
<7>    M    X    G    - 
<6>    -    P    -    X 
<5>    X    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -58052.608750 (node: 614602)
(12) -> (12)
< X > -> < X >
move:a5-a5
--------------------------
------------Red-------------
<8>    C    X    -    X 
<7>    M    X    G    - 
<6>    -    P    -    X 
<5>    X    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=12 a5 a5
# call flip(): flip(12,12) = 7
------------Red-------------
<8>    C    X    -    X 
<7>    M    X    G    - 
<6>    -    P    -    X 
<5>    P    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(1,1) = 14
------------Red-------------
<8>    C    c    -    X 
<7>    M    X    G    - 
<6>    -    P    -    X 
<5>    P    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -87146.115000 (node: 293593)
(14) -> (18)
< M > -> < n >
move:c5-c4
--------------------------
------------Red-------------
<8>    C    c    -    X 
<7>    M    X    G    - 
<6>    -    P    -    X 
<5>    P    X    M    - 
<4>    N    G    n    g 
<3>    -    P    X    C 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=12 c5 c4
# call move(): move : 14-18 
------------Red-------------
<8>    C    c    -    X 
<7>    M    X    G    - 
<6>    -    P    -    X 
<5>    P    X    -    - 
<4>    N    G    M    g 
<3>    -    P    X    C 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-23 
------------Red-------------
<8>    C    c    -    X 
<7>    M    X    G    - 
<6>    -    P    -    X 
<5>    P    X    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -87783.622500 (node: 75427)
(13) -> (13)
< X > -> < X >
move:b5-b5
--------------------------
------------Red-------------
<8>    C    c    -    X 
<7>    M    X    G    - 
<6>    -    P    -    X 
<5>    P    X    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=12 b5 b5
# call flip(): flip(13,13) = 15
------------Red-------------
<8>    C    c    -    X 
<7>    M    X    G    - 
<6>    -    P    -    X 
<5>    P    p    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(11,11) = 15
------------Red-------------
<8>    C    c    -    X 
<7>    M    X    G    - 
<6>    -    P    -    p 
<5>    P    p    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -87479.250000 (node: 45032)
(9) -> (13)
< P > -> < p >
move:b6-b5
--------------------------
------------Red-------------
<8>    C    c    -    X 
<7>    M    X    G    - 
<6>    -    P    -    p 
<5>    P    p    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=12 b6 b5
# call move(): move : 9-13 
------------Red-------------
<8>    C    c    -    X 
<7>    M    X    G    - 
<6>    -    -    -    p 
<5>    P    P    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(5,5) = 13
------------Red-------------
<8>    C    c    -    X 
<7>    M    n    G    - 
<6>    -    -    -    p 
<5>    P    P    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -85606.800000 (node: 18298)
(4) -> (5)
< M > -> < n >
move:a7-b7
--------------------------
------------Red-------------
<8>    C    c    -    X 
<7>    M    n    G    - 
<6>    -    -    -    p 
<5>    P    P    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=12 a7 b7
# call move(): move : 4-5 
------------Red-------------
<8>    C    c    -    X 
<7>    -    M    G    - 
<6>    -    -    -    p 
<5>    P    P    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(3,3) = 9
------------Red-------------
<8>    C    c    -    k 
<7>    -    M    G    - 
<6>    -    -    -    p 
<5>    P    P    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 158361.600000 (node: 2871)
(0) -> (3)
< C > -> < k >
move:a8-d8
--------------------------
------------Red-------------
<8>    C    c    -    k 
<7>    -    M    G    - 
<6>    -    -    -    p 
<5>    P    P    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=12 a8 d8
# call move(): move : 0-3 
------------Red-------------
<8>    -    c    -    C 
<7>    -    M    G    - 
<6>    -    -    -    p 
<5>    P    P    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 11-10 
------------Red-------------
<8>    -    c    -    C 
<7>    -    M    G    - 
<6>    -    -    p    - 
<5>    P    P    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 158846.250000 (node: 6716)
(31) -> (27)
< N > -> < c >
move:d1-d2
--------------------------
------------Red-------------
<8>    -    c    -    C 
<7>    -    M    G    - 
<6>    -    -    p    - 
<5>    P    P    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    c 
<1>    P    r    -    N 

      <a>  <b>  <c>  <d> 

=12 d1 d2
# call move(): move : 31-27 
------------Red-------------
<8>    -    c    -    C 
<7>    -    M    G    - 
<6>    -    -    p    - 
<5>    P    P    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    N 
<1>    P    r    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 1-0 
------------Red-------------
<8>    c    -    -    C 
<7>    -    M    G    - 
<6>    -    -    p    - 
<5>    P    P    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    N 
<1>    P    r    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 158922.250000 (node: 6761)
(27) -> (26)
< N > -> < p >
move:d2-c2
--------------------------
------------Red-------------
<8>    c    -    -    C 
<7>    -    M    G    - 
<6>    -    -    p    - 
<5>    P    P    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    p    N 
<1>    P    r    -    - 

      <a>  <b>  <c>  <d> 

=12 d2 c2
# call move(): move : 27-26 
------------Red-------------
<8>    c    -    -    C 
<7>    -    M    G    - 
<6>    -    -    p    - 
<5>    P    P    -    - 
<4>    N    G    M    - 
<3>    -    P    X    g 
<2>    X    -    N    - 
<1>    P    r    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 23-19 
------------Red-------------
<8>    c    -    -    C 
<7>    -    M    G    - 
<6>    -    -    p    - 
<5>    P    P    -    - 
<4>    N    G    M    g 
<3>    -    P    X    - 
<2>    X    -    N    - 
<1>    P    r    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 159443.100000 (node: 7558)
(6) -> (7)
< G > -> < - >
move:c7-d7
--------------------------
------------Red-------------
<8>    c    -    -    C 
<7>    -    M    G    - 
<6>    -    -    p    - 
<5>    P    P    -    - 
<4>    N    G    M    g 
<3>    -    P    X    - 
<2>    X    -    N    - 
<1>    P    r    -    - 

      <a>  <b>  <c>  <d> 

=12 c7 d7
# call move(): move : 6-7 
------------Red-------------
<8>    c    -    -    C 
<7>    -    M    -    G 
<6>    -    -    p    - 
<5>    P    P    -    - 
<4>    N    G    M    g 
<3>    -    P    X    - 
<2>    X    -    N    - 
<1>    P    r    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-11 
------------Red-------------
<8>    c    -    -    C 
<7>    -    M    -    G 
<6>    -    -    -    p 
<5>    P    P    -    - 
<4>    N    G    M    g 
<3>    -    P    X    - 
<2>    X    -    N    - 
<1>    P    r    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 212463.200000 (node: 5864)
(7) -> (11)
< G > -> < p >
move:d7-d6
--------------------------
------------Red-------------
<8>    c    -    -    C 
<7>    -    M    -    G 
<6>    -    -    -    p 
<5>    P    P    -    - 
<4>    N    G    M    g 
<3>    -    P    X    - 
<2>    X    -    N    - 
<1>    P    r    -    - 

      <a>  <b>  <c>  <d> 

=12 d7 d6
# call move(): move : 7-11 
------------Red-------------
<8>    c    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    P    -    - 
<4>    N    G    M    g 
<3>    -    P    X    - 
<2>    X    -    N    - 
<1>    P    r    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-18 
------------Red-------------
<8>    c    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    P    -    - 
<4>    N    G    g    - 
<3>    -    P    X    - 
<2>    X    -    N    - 
<1>    P    r    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 211968.200000 (node: 2725)
(17) -> (18)
< G > -> < g >
move:b4-c4
--------------------------
------------Red-------------
<8>    c    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    P    -    - 
<4>    N    G    g    - 
<3>    -    P    X    - 
<2>    X    -    N    - 
<1>    P    r    -    - 

      <a>  <b>  <c>  <d> 

=12 b4 c4
# call move(): move : 17-18 
------------Red-------------
<8>    c    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    P    -    - 
<4>    N    -    G    - 
<3>    -    P    X    - 
<2>    X    -    N    - 
<1>    P    r    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 0-16 
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    P    -    - 
<4>    c    -    G    - 
<3>    -    P    X    - 
<2>    X    -    N    - 
<1>    P    r    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 211943.650000 (node: 1776)
(24) -> (24)
< X > -> < X >
move:a2-a2
--------------------------
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    P    -    - 
<4>    c    -    G    - 
<3>    -    P    X    - 
<2>    X    -    N    - 
<1>    P    r    -    - 

      <a>  <b>  <c>  <d> 

=12 a2 a2
# call flip(): flip(24,24) = 4
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    P    -    - 
<4>    c    -    G    - 
<3>    -    P    X    - 
<2>    R    -    N    - 
<1>    P    r    -    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 29-30 
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    P    -    - 
<4>    c    -    G    - 
<3>    -    P    X    - 
<2>    R    -    N    - 
<1>    P    -    r    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 214922.550000 (node: 1428)
(18) -> (17)
< G > -> < - >
move:c4-b4
--------------------------
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    P    -    - 
<4>    c    -    G    - 
<3>    -    P    X    - 
<2>    R    -    N    - 
<1>    P    -    r    - 

      <a>  <b>  <c>  <d> 

=12 c4 b4
# call move(): move : 18-17 
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    P    -    - 
<4>    c    G    -    - 
<3>    -    P    X    - 
<2>    R    -    N    - 
<1>    P    -    r    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 16-28 
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    P    -    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    R    -    N    - 
<1>    c    -    r    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 214922.550000 (node: 1174)
(24) -> (28)
< R > -> < c >
move:a2-a1
--------------------------
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    P    -    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    R    -    N    - 
<1>    c    -    r    - 

      <a>  <b>  <c>  <d> 

=12 a2 a1
# call move(): move : 24-28 
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    P    -    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    -    -    N    - 
<1>    R    -    r    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-26 
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    P    -    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    -    -    r    - 
<1>    R    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 214924.150000 (node: 829)
(13) -> (14)
< P > -> < - >
move:b5-c5
--------------------------
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    P    -    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    -    -    r    - 
<1>    R    -    -    - 

      <a>  <b>  <c>  <d> 

=12 b5 c5
# call move(): move : 13-14 
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    -    -    r    - 
<1>    R    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 26-25 
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    -    r    -    - 
<1>    R    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 214926.650000 (node: 1025)
(3) -> (2)
< C > -> < - >
move:d8-c8
--------------------------
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    -    r    -    - 
<1>    R    -    -    - 

      <a>  <b>  <c>  <d> 

=12 d8 c8
# call move(): move : 3-2 
------------Red-------------
<8>    -    -    C    - 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    -    r    -    - 
<1>    R    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 25-26 
------------Red-------------
<8>    -    -    C    - 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    -    -    r    - 
<1>    R    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 214926.950000 (node: 1620)
(28) -> (29)
< R > -> < - >
move:a1-b1
--------------------------
------------Red-------------
<8>    -    -    C    - 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    -    -    r    - 
<1>    R    -    -    - 

      <a>  <b>  <c>  <d> 

=12 a1 b1
# call move(): move : 28-29 
------------Red-------------
<8>    -    -    C    - 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    -    -    r    - 
<1>    -    R    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 26-27 
------------Red-------------
<8>    -    -    C    - 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    -    -    -    r 
<1>    -    R    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 214928.850000 (node: 1664)
(29) -> (25)
< R > -> < - >
move:b1-b2
--------------------------
------------Red-------------
<8>    -    -    C    - 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    -    -    -    r 
<1>    -    R    -    - 

      <a>  <b>  <c>  <d> 

=12 b1 b2
# call move(): move : 29-25 
------------Red-------------
<8>    -    -    C    - 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    -    R    -    r 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 27-23 
------------Red-------------
<8>    -    -    C    - 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    X    r 
<2>    -    R    -    - 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 216527.650000 (node: 716)
(2) -> (3)
< C > -> < - >
move:c8-d8
--------------------------
------------Red-------------
<8>    -    -    C    - 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    X    r 
<2>    -    R    -    - 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=12 c8 d8
# call move(): move : 2-3 
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    X    r 
<2>    -    R    -    - 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 23-27 
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    -    R    -    r 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 520000.000000 (node: 823)
(22) -> (22)
< X > -> < X >
move:c3-c3
--------------------------
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    X    - 
<2>    -    R    -    r 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=12 c3 c3
# call flip(): flip(22,22) = 7
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    P    - 
<2>    -    R    -    r 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 27-26 
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    P    - 
<2>    -    R    r    - 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 520000.000000 (node: 664)
(25) -> (26)
< R > -> < r >
move:b2-c2
--------------------------
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    P    - 
<2>    -    R    r    - 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=12 b2 c2
# call move(): move : 25-26 
------------Red-------------
<8>    -    -    -    C 
<7>    -    M    -    - 
<6>    -    -    -    G 
<5>    P    -    P    - 
<4>    -    G    -    - 
<3>    -    P    P    - 
<2>    -    -    R    - 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 1832 1852 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
11 flip b1 r
=11
16 time_left black 900000
Time Left(black): 900000
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 2121 score = 46.83
relavant FLIP 2525 score = -137.98
relavant FLIP 2828 score = -137.99
relavant FLIP 3030 score = -137.99
relavant FLIP 3131 score = 46.83
irrelavant FLIP 1515 score = 0.25
Depth:  6, Node:     619550, Score: +46.83350, Move: d1-d1
=12 d1 d1
11 flip d1 C
=11
16 time_left red 899380
Time Left(red): 899380
=16
11 flip c1 N
=11
16 time_left black 888229
Time Left(black): 888229
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.020000,0.240000,0.000000,0.000000
Curstate: 3 -0.230000
MOVE 3129 score = 859.71
relavant FLIP 2121 score = -550.23
relavant FLIP 2222 score = -522.66
relavant FLIP 2323 score = 4229.38
relavant FLIP 2525 score = -618.13
relavant FLIP 2626 score = -356.74
relavant FLIP 2727 score = -550.76
relavant FLIP 2828 score = -155.61
irrelavant FLIP 303 score = -550.23
Depth:  6, Node:    2199039, Score: +4229.37741, Move: d3-d3
=12 d3 d3
11 flip d3 m
=11
16 time_left red 898124
Time Left(red): 898124
=16
11 flip d2 c
=11
16 time_left black 877108
Time Left(black): 877108
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.040000,0.240000,0.000000,0.000000
Curstate: 3 -0.220000
MOVE 3129 score = 859.72
MOVE 3123 score = 1629.98
relavant FLIP 1515 score = 1383.90
relavant FLIP 1919 score = -4071.37
relavant FLIP 2121 score = 1423.30
relavant FLIP 2222 score = 719.38
relavant FLIP 2525 score = -4003.83
relavant FLIP 2626 score = 1244.62
relavant FLIP 2828 score = 1411.74
irrelavant FLIP 101 score = 1408.03
Depth:  6, Node:    2537620, Score: +1629.97759, Move: d1-d3
=12 d1 d3
10 move d1 d3
=10
16 time_left red 896317
Time Left(red): 896317
=16
11 flip d4 R
=11
16 time_left black 867228
Time Left(black): 867228
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,1740.000000,0.000000,0.110000,0.280000,0.000000,0.000000
Curstate: 3 2239.775000
MOVE 3031 score = 1120.15
relavant FLIP 1111 score = 1120.24
relavant FLIP 1515 score = 1168.10
relavant FLIP 1717 score = 1120.24
relavant FLIP 1818 score = 1119.40
relavant FLIP 2121 score = 5981.30
relavant FLIP 2222 score = 1119.90
relavant FLIP 2525 score = -3599.23
relavant FLIP 2626 score = 1276.35
relavant FLIP 2828 score = 1218.59
irrelavant FLIP 1616 score = 1120.15
Depth:  6, Node:    3809764, Score: +5981.29957, Move: b3-b3
=12 b3 b3
11 flip b3 K
=11
16 time_left red 893476
Time Left(red): 893476
=16
11 flip b2 P
=11
16 time_left black 859978
Time Left(black): 859978
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,1740.000000,0.000000,0.110000,0.540000,0.000000,0.000000
Curstate: 3 2239.515000
MOVE 3031 score = 1119.89
relavant FLIP 1111 score = 1119.99
relavant FLIP 1313 score = -3380.87
relavant FLIP 1515 score = 1367.27
relavant FLIP 1717 score = -23143.41
relavant FLIP 1818 score = 1119.14
relavant FLIP 2020 score = -22439.72
relavant FLIP 2222 score = -23083.34
relavant FLIP 2424 score = 1163.69
relavant FLIP 2626 score = 1231.61
relavant FLIP 2828 score = 1170.53
irrelavant FLIP 808 score = 1119.90
Depth:  6, Node:    3845894, Score: +1367.26943, Move: d5-d5
=12 d5 d5
11 flip d5 g
=11
16 time_left red 890091
Time Left(red): 890091
=16
10 move d5 d4
=10
16 time_left black 853556
Time Left(black): 853556
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,1120.000000,0.000000,0.110000,10.320000,0.000000,0.000000
Curstate: 3 1109.735000
MOVE 3031 score = 815.93
relavant FLIP 707 score = 655.68
relavant FLIP 1111 score = 441.41
relavant FLIP 1313 score = -4427.46
relavant FLIP 1717 score = -24768.85
relavant FLIP 1818 score = -456.20
relavant FLIP 2020 score = -24705.54
relavant FLIP 2222 score = -25071.38
relavant FLIP 2424 score = 313.39
relavant FLIP 2626 score = 417.97
relavant FLIP 2828 score = 295.53
irrelavant FLIP 909 score = 291.34
Depth:  6, Node:    3731390, Score: +815.92500, Move: c1-d1
=12 c1 d1
10 move c1 d1
=10
16 time_left red 886634
Time Left(red): 886634
=16
11 flip a3 p
=11
16 time_left black 847687
Time Left(black): 847687
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,1120.000000,0.000000,0.220000,10.320000,0.000000,0.000000
Curstate: 3 1109.790000
MOVE 3127 score = -108161.87
MOVE 3130 score = -108211.96
relavant FLIP 707 score = -107558.72
relavant FLIP 1111 score = -104304.64
relavant FLIP 1212 score = -108181.95
relavant FLIP 1313 score = -108184.71
relavant FLIP 1616 score = -108187.91
relavant FLIP 1717 score = -103937.47
relavant FLIP 1818 score = -106935.73
relavant FLIP 2222 score = -108187.85
relavant FLIP 2424 score = -105161.40
relavant FLIP 2626 score = -105161.89
relavant FLIP 2828 score = -108006.26
irrelavant FLIP 1414 score = -108187.99
Depth:  6, Node:    4574220, Score: -103937.47381, Move: b4-b4
=12 b4 b4
11 flip b4 G
=11
16 time_left red 881936
Time Left(red): 881936
=16
10 move a3 b3
=10
16 time_left black 842691
Time Left(black): 842691
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93000.000000,-15220.000000,0.000000,5.160000,23.090000,0.000000,0.000000
Curstate: 1 -108240.510000
MOVE 1721 score = -109035.04
MOVE 2321 score = -108992.93
MOVE 2521 score = -108729.48
MOVE 3127 score = -108692.87
MOVE 3130 score = -108738.19
relavant FLIP 707 score = -108799.49
relavant FLIP 909 score = -114218.96
relavant FLIP 1111 score = -109021.59
relavant FLIP 1313 score = -119263.66
relavant FLIP 1616 score = -119356.56
relavant FLIP 1818 score = -119390.14
relavant FLIP 2222 score = -109038.13
relavant FLIP 2424 score = -109036.64
relavant FLIP 2626 score = -109032.92
relavant FLIP 2828 score = -109071.29
irrelavant FLIP 1414 score = -109037.85
Depth:  6, Node:    5015134, Score: -108692.87000, Move: b2-b3
=12 b2 b3
10 move b2 b3
=10
16 time_left red 876074
Time Left(red): 876074
=16
11 flip c4 n
=11
16 time_left black 838102
Time Left(black): 838102
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93000.000000,-15200.000000,0.000000,5.160000,23.000000,0.000000,0.000000
Curstate: 1 -108220.420000
MOVE 1718 score = -217269.92
MOVE 2125 score = -109285.09
MOVE 2120 score = -108479.03
MOVE 3127 score = -108688.28
MOVE 3130 score = -108479.12
relavant FLIP 707 score = -107810.63
relavant FLIP 909 score = -113952.02
relavant FLIP 1010 score = -108489.06
relavant FLIP 1111 score = -108470.54
relavant FLIP 1313 score = -118307.58
relavant FLIP 1414 score = -108619.02
relavant FLIP 1616 score = -118399.47
relavant FLIP 2222 score = -108698.77
relavant FLIP 2424 score = -114297.23
relavant FLIP 2626 score = -108480.05
relavant FLIP 2828 score = -108555.21
irrelavant FLIP 0 score = -108479.01
Depth:  6, Node:    4781392, Score: -107810.63405, Move: d7-d7
=12 d7 d7
11 flip d7 G
=11
16 time_left red 870937
Time Left(red): 870937
=16
11 flip b6 P
=11
16 time_left black 835160
Time Left(black): 835160
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93000.000000,-15200.000000,0.000000,5.160000,23.000000,0.000000,0.000000
Curstate: 1 -108220.420000
MOVE 1718 score = -217269.92
MOVE 2125 score = -109285.14
MOVE 2120 score = -108479.03
MOVE 3127 score = -108688.28
MOVE 3130 score = -108479.12
relavant FLIP 101 score = -108510.07
relavant FLIP 303 score = -120448.16
relavant FLIP 505 score = -111402.54
relavant FLIP 606 score = -120448.16
relavant FLIP 808 score = -105298.75
relavant FLIP 1010 score = -106782.60
relavant FLIP 1111 score = -113644.60
relavant FLIP 1313 score = -119913.86
relavant FLIP 1414 score = -108603.17
relavant FLIP 1616 score = -119501.98
relavant FLIP 2222 score = -108719.96
relavant FLIP 2424 score = -108880.15
relavant FLIP 2626 score = -108480.58
relavant FLIP 2828 score = -108564.73
irrelavant FLIP 1212 score = -108479.01
Depth:  6, Node:    6199808, Score: -105298.74810, Move: a6-a6
=12 a6 a6
11 flip a6 M
=11
16 time_left red 863710
Time Left(red): 863710
=16
11 flip c8 r
=11
16 time_left black 832899
Time Left(black): 832899
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93000.000000,-15200.000000,0.000000,5.160000,23.000000,0.000000,0.000000
Curstate: 1 -108220.420000
MOVE 1718 score = -217269.92
MOVE 2125 score = -109285.14
MOVE 2120 score = -108479.03
MOVE 3127 score = -108688.28
MOVE 3130 score = -108479.12
relavant FLIP 0 score = -108643.91
relavant FLIP 101 score = -108716.73
relavant FLIP 303 score = -121992.17
relavant FLIP 404 score = -108876.24
relavant FLIP 505 score = -111764.54
relavant FLIP 606 score = -121985.06
relavant FLIP 1010 score = -106636.00
relavant FLIP 1111 score = -114291.77
relavant FLIP 1212 score = -108876.24
relavant FLIP 1313 score = -121114.60
relavant FLIP 1414 score = -108620.20
relavant FLIP 1616 score = -121096.31
relavant FLIP 2222 score = -108735.46
relavant FLIP 2424 score = -108767.14
relavant FLIP 2626 score = -108480.82
relavant FLIP 2828 score = -108591.79
Depth:  6, Node:    5155615, Score: -106635.99927, Move: c6-c6
=12 c6 c6
11 flip c6 C
=11
16 time_left red 857086
Time Left(red): 857086
=16
11 flip c5 M
=11
16 time_left black 831882
Time Left(black): 831882
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93000.000000,-15200.000000,0.000000,7.400000,23.000000,0.000000,0.000000
Curstate: 1 -108219.300000
MOVE 1002 score = -107657.77
MOVE 1018 score = -107882.82
MOVE 1415 score = -107919.82
MOVE 1418 score = -107663.23
MOVE 1718 score = -107657.77
MOVE 2125 score = -107867.30
MOVE 2120 score = -107924.67
MOVE 3127 score = -107888.23
MOVE 3130 score = -107908.07
relavant FLIP 0 score = -108145.92
relavant FLIP 101 score = -108580.54
relavant FLIP 303 score = -123682.23
relavant FLIP 404 score = -108051.72
relavant FLIP 505 score = -111855.84
relavant FLIP 606 score = -124037.07
relavant FLIP 1111 score = -114737.25
relavant FLIP 1212 score = -108277.59
relavant FLIP 1313 score = -122365.91
relavant FLIP 1616 score = -122505.49
relavant FLIP 2222 score = -108520.16
relavant FLIP 2424 score = -108170.22
relavant FLIP 2626 score = -108002.19
relavant FLIP 2828 score = -108123.83
Depth:  6, Node:    3482597, Score: -107657.77000, Move: c6-c8
=12 c6 c8
10 move c6 c8
=10
16 time_left red 851658
Time Left(red): 851658
=16
11 flip a4 N
=11
16 time_left black 831203
Time Left(black): 831203
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93000.000000,-14380.000000,0.000000,8.980000,23.000000,0.000000,0.000000
Curstate: 1 -107398.510000
MOVE 910 score = -107657.53
MOVE 1410 score = -107655.64
MOVE 1415 score = -109627.33
MOVE 1418 score = -107639.95
MOVE 1620 score = -107657.66
MOVE 1718 score = -107632.53
MOVE 2125 score = -107657.60
MOVE 2120 score = -107657.67
MOVE 3127 score = -107463.01
MOVE 3130 score = -107657.70
relavant FLIP 0 score = -102045.04
relavant FLIP 101 score = -107790.44
relavant FLIP 303 score = -124447.60
relavant FLIP 404 score = -108054.02
relavant FLIP 505 score = -111739.74
relavant FLIP 606 score = -124343.41
relavant FLIP 1111 score = -114501.87
relavant FLIP 1212 score = -108311.66
relavant FLIP 1313 score = -122777.31
relavant FLIP 2222 score = -108127.32
relavant FLIP 2424 score = -107764.42
relavant FLIP 2626 score = -107659.90
relavant FLIP 2828 score = -107781.12
Depth:  6, Node:    1712490, Score: -102045.03849, Move: a8-a8
=12 a8 a8
11 flip a8 m
=11
16 time_left red 848977
Time Left(red): 848977
=16
11 flip a7 p
=11
16 time_left black 830982
Time Left(black): 830982
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93000.000000,-14380.000000,0.000000,10.130000,23.000000,0.000000,0.000000
Curstate: 1 -107397.935000
MOVE 200 score = -103856.40
MOVE 804 score = -109611.01
MOVE 910 score = -106195.71
MOVE 1410 score = -103858.57
MOVE 1415 score = -106341.60
MOVE 1418 score = -103862.12
MOVE 1620 score = -105685.38
MOVE 1718 score = -103856.40
MOVE 2125 score = -105685.26
MOVE 2120 score = -105685.40
MOVE 3127 score = -105275.26
MOVE 3130 score = -105685.46
relavant FLIP 101 score = -107533.07
relavant FLIP 303 score = -124927.94
relavant FLIP 505 score = -110071.47
relavant FLIP 606 score = -124990.31
relavant FLIP 1111 score = -113966.11
relavant FLIP 1212 score = -105925.29
relavant FLIP 1313 score = -123193.18
relavant FLIP 2222 score = -105674.50
relavant FLIP 2424 score = -105838.90
relavant FLIP 2626 score = -105830.48
relavant FLIP 2828 score = -105839.69
Depth:  6, Node:    1833372, Score: -103856.40000, Move: c8-a8
=12 c8 a8
10 move c8 a8
=10
16 time_left red 845799
Time Left(red): 845799
=16
11 flip a1 P
=11
16 time_left black 830802
Time Left(black): 830802
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93000.000000,-10740.000000,0.000000,10.860000,23.500000,0.000000,0.000000
Curstate: 1 -103758.070000
MOVE 804 score = -103935.26
MOVE 910 score = -104157.75
MOVE 1410 score = -104169.88
MOVE 1415 score = -105697.30
MOVE 1418 score = -103939.88
MOVE 1620 score = -104155.33
MOVE 1718 score = -209465.52
MOVE 2125 score = -104155.33
MOVE 2120 score = -104155.58
MOVE 3127 score = -104137.73
MOVE 3130 score = -104326.84
relavant FLIP 101 score = -104139.56
relavant FLIP 303 score = -125274.61
relavant FLIP 505 score = -109392.98
relavant FLIP 606 score = -125059.30
relavant FLIP 1111 score = -113543.85
relavant FLIP 1212 score = -104374.04
relavant FLIP 1313 score = -123528.45
relavant FLIP 2222 score = -104516.89
relavant FLIP 2424 score = -104073.99
relavant FLIP 2626 score = -103957.84
Depth:  6, Node:    1647985, Score: -103935.25500, Move: a6-a7
=12 a6 a7
10 move a6 a7
=10
16 time_left red 843051
Time Left(red): 843051
=16
11 flip c7 g
=11
16 time_left black 830606
Time Left(black): 830606
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93000.000000,-10720.000000,0.000000,15.780000,56.500000,0.000000,0.000000
Curstate: 1 -103768.610000
MOVE 408 score = -209442.23
MOVE 706 score = -88066.05
MOVE 910 score = -87509.50
MOVE 908 score = -87509.62
MOVE 1410 score = -87505.97
MOVE 1415 score = -90051.38
MOVE 1418 score = -209038.18
MOVE 1620 score = -87508.97
MOVE 1718 score = -92554.24
MOVE 2125 score = -87598.24
MOVE 2120 score = -87509.09
MOVE 3127 score = -87608.89
MOVE 3130 score = -87948.02
relavant FLIP 101 score = -209442.18
relavant FLIP 303 score = -161205.98
relavant FLIP 505 score = -207770.75
relavant FLIP 1111 score = -172261.57
relavant FLIP 1212 score = -207669.37
relavant FLIP 1313 score = -207669.60
relavant FLIP 2222 score = -207668.34
relavant FLIP 2424 score = -207669.73
relavant FLIP 2626 score = -209442.13
Depth:  6, Node:     362159, Score: -87504.85000, Move: d7-c7
=12 d7 c7
10 move d7 c7
=10
16 time_left red 842415
Time Left(red): 842415
=16
11 flip c2 p
=11
16 time_left black 830520
Time Left(black): 830520
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93000.000000,5790.000000,0.000000,32.700000,23.540000,0.000000,0.000000
Curstate: 1 -87217.190000
MOVE 408 score = -87504.21
MOVE 602 score = -87509.24
MOVE 607 score = -87509.24
MOVE 610 score = -87510.56
MOVE 910 score = -87508.11
MOVE 908 score = -87505.66
MOVE 1410 score = -87505.66
MOVE 1415 score = -90047.96
MOVE 1418 score = -87149.52
MOVE 1620 score = -86505.56
MOVE 1718 score = -87140.61
MOVE 2125 score = -86505.75
MOVE 2120 score = -86505.68
MOVE 3127 score = -87575.96
MOVE 3130 score = -87196.65
relavant FLIP 101 score = -87568.98
relavant FLIP 303 score = -87466.14
relavant FLIP 505 score = -88479.34
relavant FLIP 1111 score = -87490.08
relavant FLIP 1212 score = -58052.61
relavant FLIP 1313 score = -88251.19
relavant FLIP 2222 score = -88021.93
relavant FLIP 2424 score = -87834.10
Depth:  6, Node:     614602, Score: -58052.60875, Move: a5-a5
=12 a5 a5
11 flip a5 P
=11
16 time_left red 841325
Time Left(red): 841325
=16
11 flip b8 c
=11
16 time_left black 830465
Time Left(black): 830465
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93000.000000,5790.000000,0.000000,32.750000,23.640000,0.000000,0.000000
Curstate: 1 -87217.265000
MOVE 408 score = -87775.99
MOVE 602 score = -87779.54
MOVE 607 score = -87781.99
MOVE 610 score = -87780.74
MOVE 910 score = -87946.51
MOVE 908 score = -87945.26
MOVE 1208 score = -87777.65
MOVE 1410 score = -87780.98
MOVE 1415 score = -87779.73
MOVE 1418 score = -87149.62
MOVE 1620 score = -87211.72
MOVE 1718 score = -91792.19
MOVE 2125 score = -87194.78
MOVE 2120 score = -87214.02
MOVE 3127 score = -87474.19
MOVE 3130 score = -87196.72
relavant FLIP 303 score = -87555.07
relavant FLIP 505 score = -88570.78
relavant FLIP 1111 score = -87671.12
relavant FLIP 1313 score = -88211.66
relavant FLIP 2222 score = -87727.92
relavant FLIP 2424 score = -88070.84
Depth:  6, Node:     293593, Score: -87146.11500, Move: c5-c4
=12 c5 c4
10 move c5 c4
=10
16 time_left red 840740
Time Left(red): 840740
=16
10 move d4 d3
=10
16 time_left black 830393
Time Left(black): 830393
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93500.000000,6350.000000,0.000000,25.750000,12.640000,0.000000,0.000000
Curstate: 1 -87149.765000
MOVE 408 score = -88054.98
MOVE 602 score = -88058.48
MOVE 607 score = -88059.68
MOVE 610 score = -88057.18
MOVE 910 score = -88058.71
MOVE 908 score = -88056.38
MOVE 1208 score = -88056.62
MOVE 1620 score = -88053.57
MOVE 1814 score = -88053.57
MOVE 1819 score = -88054.83
MOVE 2125 score = -88053.13
MOVE 2120 score = -88053.68
MOVE 3127 score = -88208.07
MOVE 3130 score = -88056.06
relavant FLIP 303 score = -87864.93
relavant FLIP 505 score = -88671.38
relavant FLIP 1111 score = -88470.55
relavant FLIP 1313 score = -87783.62
relavant FLIP 2222 score = -88733.64
relavant FLIP 2424 score = -88377.65
Depth:  6, Node:      75427, Score: -87783.62250, Move: b5-b5
=12 b5 b5
11 flip b5 p
=11
16 time_left red 840598
Time Left(red): 840598
=16
11 flip d6 p
=11
16 time_left black 830370
Time Left(black): 830370
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93500.000000,6350.000000,0.000000,30.870000,12.760000,0.000000,0.000000
Curstate: 1 -87147.325000
MOVE 408 score = -88036.57
MOVE 602 score = -88041.27
MOVE 607 score = -88037.09
MOVE 610 score = -88037.09
MOVE 910 score = -88038.97
MOVE 913 score = -88035.23
MOVE 908 score = -87498.61
MOVE 1208 score = -87498.61
MOVE 1213 score = -87479.50
MOVE 1620 score = -87495.45
MOVE 1713 score = -87483.30
MOVE 1814 score = -87493.03
MOVE 1819 score = -87495.45
MOVE 2125 score = -87495.45
MOVE 2120 score = -87496.12
MOVE 3127 score = -87479.50
MOVE 3130 score = -88030.41
relavant FLIP 303 score = -87769.19
relavant FLIP 505 score = -89246.30
relavant FLIP 2222 score = -89076.45
relavant FLIP 2424 score = -88519.89
Depth:  6, Node:      45032, Score: -87479.25000, Move: b6-b5
=12 b6 b5
10 move b6 b5
=10
16 time_left red 840459
Time Left(red): 840459
=16
11 flip b7 n
=11
16 time_left black 830356
Time Left(black): 830356
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93500.000000,6370.000000,0.000000,33.050000,12.940000,0.000000,0.000000
Curstate: 1 -87126.415000
MOVE 405 score = -85606.80
MOVE 408 score = -85635.42
MOVE 602 score = -86675.07
MOVE 607 score = -85637.78
MOVE 610 score = -85632.88
MOVE 605 score = -85634.87
MOVE 1208 score = -85635.64
MOVE 1309 score = -85635.06
MOVE 1314 score = -85635.06
MOVE 1620 score = -85634.10
MOVE 1814 score = -85633.02
MOVE 1819 score = -85634.15
MOVE 2125 score = -85634.15
MOVE 2120 score = -85634.77
MOVE 3127 score = -86377.97
MOVE 3130 score = -85636.58
relavant FLIP 303 score = -87076.24
relavant FLIP 2222 score = -88521.55
relavant FLIP 2424 score = -87566.89
Depth:  6, Node:      18298, Score: -85606.80000, Move: a7-b7
=12 a7 b7
10 move a7 b7
=10
16 time_left red 840419
Time Left(red): 840419
=16
11 flip d8 k
=11
16 time_left black 830306
Time Left(black): 830306
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93500.000000,7860.000000,0.000000,33.400000,16.700000,0.000000,0.000000
Curstate: 1 -85640.000000
MOVE 3 score = 158361.60
MOVE 4 score = -84301.60
MOVE 501 score = -81247.50
MOVE 509 score = 154849.35
MOVE 504 score = 154849.60
MOVE 602 score = 154798.35
MOVE 607 score = 154847.90
MOVE 610 score = 154854.30
MOVE 1208 score = 154851.15
MOVE 1309 score = 154851.90
MOVE 1314 score = 154851.90
MOVE 1620 score = 154852.60
MOVE 1814 score = 154853.55
MOVE 1819 score = 154848.10
MOVE 2125 score = 154849.60
MOVE 2120 score = 154852.10
MOVE 3127 score = 158345.25
MOVE 3130 score = 154847.65
relavant FLIP 2222 score = -85605.65
relavant FLIP 2424 score = -85593.91
Depth:  6, Node:       2871, Score: +158361.60000, Move: a8-d8
=12 a8 d8
10 move a8 d8
=10
16 time_left red 840409
Time Left(red): 840409
=16
10 move d6 c6
=10
16 time_left black 830298
Time Left(black): 830298
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
147000.000000,7850.000000,0.000000,39.700000,22.700000,0.000000,0.000000
Curstate: 6 154847.150000
MOVE 302 score = 157843.55
MOVE 307 score = 155342.70
MOVE 327 score = 158294.90
MOVE 501 score = 155894.20
MOVE 509 score = 158343.45
MOVE 504 score = 158343.40
MOVE 602 score = 158344.35
MOVE 607 score = 158343.00
MOVE 610 score = 155894.20
MOVE 1208 score = 158344.75
MOVE 1309 score = 158345.50
MOVE 1314 score = 158345.50
MOVE 1620 score = 158343.20
MOVE 1814 score = 158344.65
MOVE 1819 score = 158345.70
MOVE 2125 score = 158343.20
MOVE 2120 score = 158345.70
MOVE 3127 score = 158347.70
MOVE 3130 score = 158342.75
relavant FLIP 2222 score = 155343.95
relavant FLIP 2424 score = 155349.50
Depth:  6, Node:       6716, Score: +158846.25000, Move: d1-d2
=12 d1 d2
10 move d1 d2
=10
16 time_left red 840315
Time Left(red): 840315
=16
10 move b8 a8
=10
16 time_left black 830289
Time Left(black): 830289
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
147500.000000,10850.000000,0.000000,36.700000,24.600000,0.000000,0.000000
Curstate: 6 158343.750000
MOVE 302 score = 158399.75
MOVE 307 score = 158398.40
MOVE 501 score = 155900.45
MOVE 509 score = 158391.75
MOVE 504 score = 158347.15
MOVE 602 score = 158351.40
MOVE 607 score = 158850.15
MOVE 610 score = 158403.55
MOVE 1208 score = 158897.50
MOVE 1309 score = 158897.20
MOVE 1314 score = 158852.30
MOVE 1620 score = 158401.70
MOVE 1814 score = 158897.85
MOVE 1819 score = 158897.45
MOVE 2125 score = 158896.95
MOVE 2120 score = 158897.60
MOVE 2731 score = 158896.50
MOVE 2726 score = 158898.95
relavant FLIP 2222 score = 158096.33
relavant FLIP 2424 score = 158395.75
Depth:  6, Node:       6761, Score: +158922.25000, Move: d2-c2
=12 d2 c2
10 move d2 c2
=10
16 time_left red 840298
Time Left(red): 840298
=16
10 move d3 d4
=10
16 time_left black 830239
Time Left(black): 830239
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 5, second largest is 3
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
148000.000000,10900.000000,0.000000,34.800000,28.500000,0.000000,0.000000
Curstate: 6 158888.900000
MOVE 302 score = 158894.55
MOVE 307 score = 158898.00
MOVE 501 score = 156439.85
MOVE 509 score = 158943.85
MOVE 504 score = 158893.45
MOVE 602 score = 159347.80
MOVE 607 score = 159396.80
MOVE 610 score = 159398.70
MOVE 1208 score = 159442.65
MOVE 1309 score = 159407.30
MOVE 1314 score = 159398.65
MOVE 1620 score = 158950.45
MOVE 1814 score = 159407.30
MOVE 2125 score = 159441.10
MOVE 2120 score = 159441.10
MOVE 2627 score = 159442.15
MOVE 2630 score = 159441.90
MOVE 2625 score = 159441.40
relavant FLIP 2222 score = 158920.47
relavant FLIP 2424 score = 158946.40
Depth:  6, Node:       7558, Score: +159443.10000, Move: c7-d7
=12 c7 d7
10 move c7 d7
=10
16 time_left red 840280
Time Left(red): 840280
=16
10 move c6 d6
=10
16 time_left black 830231
Time Left(black): 830231
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 5, second largest is 3
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
148000.000000,10900.000000,0.000000,32.300000,28.000000,0.000000,0.000000
Curstate: 6 158888.150000
MOVE 302 score = 158896.20
MOVE 311 score = 158940.15
MOVE 501 score = 159392.95
MOVE 506 score = 158897.50
MOVE 509 score = 158898.00
MOVE 504 score = 159397.90
MOVE 711 score = 159442.85
MOVE 706 score = 159444.05
MOVE 1208 score = 162401.85
MOVE 1309 score = 162404.05
MOVE 1314 score = 162402.60
MOVE 1620 score = 162403.30
MOVE 1814 score = 162405.95
MOVE 2125 score = 162402.80
MOVE 2120 score = 162402.80
MOVE 2627 score = 162400.85
MOVE 2630 score = 162400.60
MOVE 2625 score = 162400.10
relavant FLIP 2222 score = 158946.50
relavant FLIP 2424 score = 158946.50
Depth:  6, Node:       5864, Score: +212463.20000, Move: d7-d6
=12 d7 d6
10 move d7 d6
=10
16 time_left red 840190
Time Left(red): 840190
=16
10 move d4 c4
=10
16 time_left black 830224
Time Left(black): 830224
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 5, second largest is 3
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
148500.000000,8550.000000,0.000000,39.700000,27.000000,0.000000,0.000000
Curstate: 6 157042.850000
MOVE 302 score = 152139.45
MOVE 307 score = 152139.45
MOVE 501 score = 154044.65
MOVE 506 score = 152136.50
MOVE 509 score = 152136.25
MOVE 504 score = 155594.55
MOVE 1107 score = 152137.00
MOVE 1115 score = 152137.30
MOVE 1110 score = 152139.75
MOVE 1208 score = 152138.95
MOVE 1309 score = 152138.05
MOVE 1314 score = 152139.25
MOVE 1620 score = 152137.95
MOVE 1718 score = 211964.20
MOVE 2125 score = 211964.70
MOVE 2120 score = 211962.45
MOVE 2627 score = 211968.20
MOVE 2630 score = 211967.95
MOVE 2625 score = 211967.95
relavant FLIP 2222 score = 152138.75
relavant FLIP 2424 score = 152138.75
Depth:  6, Node:       2725, Score: +211968.20000, Move: b4-c4
=12 b4 c4
10 move b4 c4
=10
16 time_left red 840182
Time Left(red): 840182
=16
10 move a8 a4
=10
16 time_left black 830179
Time Left(black): 830179
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
Can I beat opponent? state=2
my largest is 3, second largest is 1
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,12950.000000,0.000000,50.000000,12.300000,0.000000,0.000000
Curstate: 6 211962.700000
MOVE 302 score = 211921.90
MOVE 307 score = 211921.85
MOVE 501 score = 211921.30
MOVE 506 score = 211921.12
MOVE 509 score = 211920.10
MOVE 504 score = 209561.40
MOVE 1107 score = 211921.55
MOVE 1115 score = 211921.55
MOVE 1110 score = 211922.85
MOVE 1208 score = 211918.15
MOVE 1309 score = 211921.85
MOVE 1314 score = 211920.60
MOVE 1317 score = 207058.35
MOVE 1814 score = 211922.50
MOVE 1819 score = 211922.50
MOVE 1817 score = 211920.30
MOVE 2117 score = 207058.85
MOVE 2125 score = 211921.75
MOVE 2120 score = 211923.15
MOVE 2627 score = 211922.50
MOVE 2630 score = 211920.05
MOVE 2625 score = 211921.75
relavant FLIP 2222 score = 211922.05
relavant FLIP 2424 score = 211943.65
Depth:  6, Node:       1776, Score: +211943.65000, Move: a2-a2
=12 a2 a2
11 flip a2 R
=11
16 time_left red 840175
Time Left(red): 840175
=16
10 move b1 c1
=10
16 time_left black 830174
Time Left(black): 830174
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
Can I beat opponent? state=2
my largest is 3, second largest is 1
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,12950.000000,0.000000,52.200000,12.300000,0.000000,0.000000
Curstate: 6 211963.800000
MOVE 302 score = 211468.85
MOVE 307 score = 211467.25
MOVE 501 score = 211466.15
MOVE 506 score = 211467.35
MOVE 509 score = 211465.90
MOVE 504 score = 209559.50
MOVE 1107 score = 211464.80
MOVE 1115 score = 211467.35
MOVE 1110 score = 211469.80
MOVE 1208 score = 211465.10
MOVE 1309 score = 211466.40
MOVE 1314 score = 211466.55
MOVE 1317 score = 207059.70
MOVE 1814 score = 211468.50
MOVE 1819 score = 211467.35
MOVE 1817 score = 211915.90
MOVE 2117 score = 207059.95
MOVE 2125 score = 211467.10
MOVE 2120 score = 210869.20
MOVE 2420 score = 211917.35
MOVE 2425 score = 211969.80
MOVE 2627 score = 211967.85
MOVE 2625 score = 211966.55
MOVE 2829 score = 211469.80
relavant FLIP 2222 score = 211466.50
Depth:  6, Node:       1428, Score: +214922.55000, Move: c4-b4
=12 c4 b4
10 move c4 b4
=10
16 time_left red 840091
Time Left(red): 840091
=16
10 move a4 a1
=10
16 time_left black 830169
Time Left(black): 830169
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
Can I beat opponent? state=2
my largest is 3, second largest is 1
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,12900.000000,0.000000,47.400000,9.300000,0.000000,0.000000
Curstate: 6 211914.400000
MOVE 302 score = 211868.35
MOVE 307 score = 211867.85
MOVE 501 score = 211865.65
MOVE 506 score = 211866.85
MOVE 509 score = 211865.70
MOVE 504 score = 211865.70
MOVE 1107 score = 211865.40
MOVE 1115 score = 211863.90
MOVE 1110 score = 211869.30
MOVE 1208 score = 211864.10
MOVE 1216 score = 211911.80
MOVE 1309 score = 211866.35
MOVE 1314 score = 211865.50
MOVE 1718 score = 211869.30
MOVE 1716 score = 211915.95
MOVE 2125 score = 211868.00
MOVE 2120 score = 211917.60
MOVE 2420 score = 211917.70
MOVE 2425 score = 211917.90
MOVE 2428 score = 214922.35
MOVE 2627 score = 211917.65
MOVE 2625 score = 211866.10
relavant FLIP 2222 score = 211867.35
Depth:  6, Node:       1174, Score: +214922.55000, Move: a2-a1
=12 a2 a1
10 move a2 a1
=10
16 time_left red 840086
Time Left(red): 840086
=16
10 move c1 c2
=10
16 time_left black 830123
Time Left(black): 830123
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
Can I beat opponent? state=2
my largest is 3, second largest is -1
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199500.000000,15400.000000,0.000000,45.300000,3.300000,0.000000,0.000000
Curstate: 6 214919.350000
MOVE 302 score = 214922.70
MOVE 307 score = 214921.95
MOVE 501 score = 214921.35
MOVE 506 score = 214922.55
MOVE 509 score = 214922.55
MOVE 504 score = 214921.35
MOVE 1107 score = 214922.35
MOVE 1115 score = 214922.35
MOVE 1110 score = 214923.40
MOVE 1208 score = 214922.85
MOVE 1216 score = 214922.80
MOVE 1309 score = 214922.70
MOVE 1314 score = 214924.15
MOVE 1718 score = 214923.40
MOVE 1716 score = 214922.80
MOVE 2125 score = 214873.40
MOVE 2120 score = 214924.15
MOVE 2824 score = 214923.10
MOVE 2829 score = 214922.50
relavant FLIP 2222 score = 214874.75
Depth:  6, Node:        829, Score: +214924.15000, Move: b5-c5
=12 b5 c5
10 move b5 c5
=10
16 time_left red 840081
Time Left(red): 840081
=16
10 move c2 b2
=10
16 time_left black 830117
Time Left(black): 830117
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
Can I beat opponent? state=2
my largest is 3, second largest is -1
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199500.000000,15400.000000,0.000000,51.200000,4.400000,0.000000,0.000000
Curstate: 6 214921.200000
MOVE 302 score = 214926.65
MOVE 307 score = 214923.80
MOVE 501 score = 214924.05
MOVE 506 score = 214925.25
MOVE 509 score = 214925.25
MOVE 504 score = 214924.05
MOVE 1107 score = 214924.05
MOVE 1115 score = 214922.55
MOVE 1110 score = 214925.00
MOVE 1208 score = 214925.25
MOVE 1213 score = 214922.55
MOVE 1216 score = 214922.55
MOVE 1410 score = 214922.55
MOVE 1415 score = 214924.75
MOVE 1418 score = 214922.55
MOVE 1413 score = 214922.55
MOVE 1713 score = 214875.60
MOVE 1718 score = 214875.60
MOVE 1716 score = 214875.60
MOVE 2120 score = 214926.65
MOVE 2824 score = 214925.00
MOVE 2829 score = 214925.80
relavant FLIP 2222 score = 214924.90
Depth:  6, Node:       1025, Score: +214926.65000, Move: d8-c8
=12 d8 c8
10 move d8 c8
=10
16 time_left red 839996
Time Left(red): 839996
=16
10 move b2 c2
=10
16 time_left black 830112
Time Left(black): 830112
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
Can I beat opponent? state=2
my largest is 3, second largest is -1
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199500.000000,15400.000000,0.000000,54.700000,3.300000,0.000000,0.000000
Curstate: 6 214924.050000
MOVE 201 score = 214922.95
MOVE 203 score = 214924.05
MOVE 206 score = 214924.45
MOVE 501 score = 214924.35
MOVE 506 score = 214924.30
MOVE 509 score = 214925.55
MOVE 504 score = 214924.45
MOVE 1107 score = 214925.65
MOVE 1115 score = 214924.30
MOVE 1110 score = 214925.40
MOVE 1208 score = 214925.65
MOVE 1213 score = 214924.05
MOVE 1216 score = 214924.30
MOVE 1410 score = 214924.30
MOVE 1415 score = 214924.90
MOVE 1418 score = 214924.05
MOVE 1413 score = 214924.05
MOVE 1713 score = 214924.05
MOVE 1718 score = 214924.30
MOVE 1716 score = 214924.30
MOVE 2125 score = 214875.90
MOVE 2120 score = 214926.65
MOVE 2824 score = 214926.15
MOVE 2829 score = 214926.95
relavant FLIP 2222 score = 214926.65
Depth:  6, Node:       1620, Score: +214926.95000, Move: a1-b1
=12 a1 b1
10 move a1 b1
=10
16 time_left red 839989
Time Left(red): 839989
=16
10 move c2 d2
=10
16 time_left black 830064
Time Left(black): 830064
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
Can I beat opponent? state=2
my largest is 3, second largest is -1
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199500.000000,15400.000000,0.000000,55.800000,3.300000,0.000000,0.000000
Curstate: 6 214924.600000
MOVE 201 score = 214924.60
MOVE 203 score = 214925.70
MOVE 206 score = 214926.10
MOVE 501 score = 214926.00
MOVE 506 score = 214925.70
MOVE 509 score = 214927.20
MOVE 504 score = 214927.20
MOVE 1107 score = 214927.30
MOVE 1115 score = 214926.80
MOVE 1110 score = 214927.05
MOVE 1208 score = 214927.30
MOVE 1213 score = 214925.70
MOVE 1216 score = 214925.70
MOVE 1410 score = 214925.70
MOVE 1415 score = 214927.55
MOVE 1418 score = 214925.70
MOVE 1413 score = 214925.70
MOVE 1713 score = 214925.70
MOVE 1718 score = 214927.05
MOVE 1716 score = 214925.95
MOVE 2125 score = 214927.30
MOVE 2120 score = 214927.85
MOVE 2925 score = 214928.85
MOVE 2930 score = 214928.65
MOVE 2928 score = 214928.10
relavant FLIP 2222 score = 214926.95
Depth:  6, Node:       1664, Score: +214928.85000, Move: b1-b2
=12 b1 b2
10 move b1 b2
=10
16 time_left red 839983
Time Left(red): 839983
=16
10 move d2 d3
=10
16 time_left black 830058
Time Left(black): 830058
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
Can I beat opponent? state=2
my largest is 3, second largest is -1
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199500.000000,15400.000000,0.000000,55.300000,2.200000,0.000000,0.000000
Curstate: 6 214925.450000
MOVE 201 score = 214925.15
MOVE 203 score = 216527.65
MOVE 206 score = 214926.65
MOVE 501 score = 214924.65
MOVE 506 score = 214925.15
MOVE 509 score = 214927.85
MOVE 504 score = 214926.65
MOVE 1107 score = 214927.85
MOVE 1115 score = 216527.65
MOVE 1110 score = 214927.60
MOVE 1208 score = 214927.85
MOVE 1213 score = 214924.90
MOVE 1216 score = 214924.65
MOVE 1410 score = 214925.45
MOVE 1415 score = 214926.30
MOVE 1418 score = 214924.65
MOVE 1413 score = 214925.20
MOVE 1713 score = 214924.35
MOVE 1718 score = 214924.60
MOVE 1716 score = 214924.60
MOVE 2120 score = 214928.85
MOVE 2526 score = 214927.30
MOVE 2529 score = 214927.30
MOVE 2524 score = 214926.75
relavant FLIP 2222 score = 214928.85
Depth:  6, Node:        716, Score: +216527.65000, Move: c8-d8
=12 c8 d8
10 move c8 d8
=10
16 time_left red 839899
Time Left(red): 839899
=16
10 move d3 d2
=10
16 time_left black 830053
Time Left(black): 830053
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
Can I beat opponent? state=2
my largest is 3, second largest is -1
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199500.000000,15400.000000,0.000000,55.300000,3.300000,0.000000,0.000000
Curstate: 6 214924.350000
MOVE 302 score = 214928.85
MOVE 307 score = 216523.95
MOVE 327 score = 216527.65
MOVE 501 score = 216524.95
MOVE 506 score = 216526.15
MOVE 509 score = 216526.15
MOVE 504 score = 216524.95
MOVE 1107 score = 216526.15
MOVE 1115 score = 216523.45
MOVE 1110 score = 214927.65
MOVE 1208 score = 216526.15
MOVE 1213 score = 216523.20
MOVE 1216 score = 216523.45
MOVE 1410 score = 216523.45
MOVE 1415 score = 214927.65
MOVE 1418 score = 216523.20
MOVE 1413 score = 216522.95
MOVE 1713 score = 216523.45
MOVE 1718 score = 216523.70
MOVE 1716 score = 216523.70
MOVE 2120 score = 216529.10
MOVE 2526 score = 216526.40
MOVE 2529 score = 216526.40
MOVE 2524 score = 216526.40
relavant FLIP 2222 score = 520000.00
Depth:  6, Node:        823, Score: +520000.00000, Move: c3-c3
=12 c3 c3
11 flip c3 P
=11
16 time_left red 839892
Time Left(red): 839892
=16
10 move d2 c2
=10
16 time_left black 830005
Time Left(black): 830005
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
Can I beat opponent? state=2
my largest is 3, second largest is -1
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199500.000000,15400.000000,0.000000,53.300000,4.400000,0.000000,0.000000
Curstate: 6 214922.250000
MOVE 302 score = 213825.55
MOVE 307 score = 213822.10
MOVE 501 score = 213822.85
MOVE 506 score = 213824.05
MOVE 509 score = 213824.05
MOVE 504 score = 213822.85
MOVE 1107 score = 213822.35
MOVE 1115 score = 213821.35
MOVE 1110 score = 213823.80
MOVE 1208 score = 213824.05
MOVE 1213 score = 213821.10
MOVE 1216 score = 213820.85
MOVE 1410 score = 213821.35
MOVE 1415 score = 213823.05
MOVE 1418 score = 213820.85
MOVE 1413 score = 213820.85
MOVE 1713 score = 213820.85
MOVE 1718 score = 213821.10
MOVE 1716 score = 213821.10
MOVE 2120 score = 213825.55
MOVE 2218 score = 213821.10
MOVE 2223 score = 213823.80
MOVE 2526 score = 520000.00
MOVE 2529 score = 214875.00
MOVE 2524 score = 214875.00
Depth:  6, Node:        664, Score: +520000.00000, Move: b2-c2
=12 b2 c2
10 move b2 c2
=10
16 time_left red 839886
Time Left(red): 839886
=16
5 quit

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
