1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 900000
>>16
11 flip b7 k
>>11
16 time_left black 887403
>>16
12 genmove red
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 897956
>>16
10 move b7 b8
>>10
16 time_left black 878188
>>16
12 genmove red
>>12 c1 c1
11 flip c1 n
>>11
16 time_left red 896048
>>16
10 move b8 b7
>>10
16 time_left black 870674
>>16
12 genmove red
>>12 c3 c3
11 flip c3 g
>>11
16 time_left red 891398
>>16
10 move b7 b8
>>10
16 time_left black 863815
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 884847
>>16
10 move b8 b7
>>10
16 time_left black 857573
>>16
12 genmove red
>>12 c5 c5
11 flip c5 N
>>11
16 time_left red 877339
>>16
10 move b7 b8
>>10
16 time_left black 851630
>>16
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11
16 time_left red 868499
>>16
10 move b8 b7
>>10
16 time_left black 846188
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 857695
>>16
10 move b7 b8
>>10
16 time_left black 840625
>>16
12 genmove red
>>12 a1 a1
11 flip a1 K
>>11
16 time_left red 848375
>>16
11 flip a2 P
>>11
16 time_left black 836645
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 840961
>>16
11 flip a4 C
>>11
16 time_left black 832804
>>16
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11
16 time_left red 836748
>>16
10 move a6 a4
>>10
16 time_left black 830244
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 832048
>>16
10 move a4 a1
>>10
16 time_left black 828266
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 827970
>>16
11 flip a5 r
>>11
16 time_left black 826490
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 823453
>>16
10 move a1 a5
>>10
16 time_left black 824895
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 820237
>>16
10 move b8 b7
>>10
16 time_left black 823425
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 816408
>>16
10 move a5 a6
>>10
16 time_left black 821953
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 812585
>>16
11 flip a8 n
>>11
16 time_left black 820471
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 809981
>>16
11 flip d6 N
>>11
16 time_left black 819500
>>16
12 genmove red
>>12 d1 d1
11 flip d1 G
>>11
16 time_left red 807770
>>16
11 flip b1 G
>>11
16 time_left black 818931
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 806178
>>16
11 flip b3 p
>>11
16 time_left black 818534
>>16
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11
16 time_left red 805046
>>16
11 flip d2 p
>>11
16 time_left black 818289
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 804406
>>16
11 flip c4 r
>>11
16 time_left black 818162
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 803942
>>16
11 flip d3 P
>>11
16 time_left black 818050
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 803622
>>16
11 flip d7 m
>>11
16 time_left black 817989
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 803383
>>16
11 flip d4 c
>>11
16 time_left black 817943
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 803209
>>16
11 flip b4 M
>>11
16 time_left black 817875
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 803053
>>16
10 move c3 c4
>>10
16 time_left black 817855
>>16
12 genmove red
>>12 d5 d5
11 flip d5 R
>>11
16 time_left red 802986
>>16
10 move a6 c6
>>10
16 time_left black 817842
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 802933
>>16
10 move d4 a4
>>10
16 time_left black 817791
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 802865
>>16
11 flip d8 P
>>11
16 time_left black 817779
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 802806
>>16
10 move c8 d8
>>10
16 time_left black 817769
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 802792
>>16
10 move d7 d6
>>10
16 time_left black 817720
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 802740
>>16
10 move b7 b8
>>10
16 time_left black 817713
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 802691
>>16
10 move b8 c8
>>10
16 time_left black 817705
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 802681
>>16
10 move c8 b8
>>10
16 time_left black 817655
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 802629
>>16
10 move b8 c8
>>10
16 time_left black 817649
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 802583
>>16
10 move c8 b8
>>10
16 time_left black 817643
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 802570
>>16
10 move b8 c8
>>10
16 time_left black 817594
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 802518
>>16
10 move c8 b8
>>10
16 time_left black 817587
>>16
5 quit
