1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 n
>>11
16 time_left black 900000
>>16
11 flip b3 G
>>11
16 time_left red 887057
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 896804
>>16
11 flip a1 P
>>11
16 time_left red 876182
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 892129
>>16
11 flip a2 p
>>11
16 time_left red 866729
>>16
12 genmove black
>>12 d2 d2
11 flip d2 k
>>11
16 time_left black 884480
>>16
11 flip d4 G
>>11
16 time_left red 859381
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 878372
>>16
11 flip b2 R
>>11
16 time_left red 853975
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 872939
>>16
11 flip c2 R
>>11
16 time_left red 849138
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 869484
>>16
10 move b2 b1
>>10
16 time_left red 845632
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 866665
>>16
11 flip b4 c
>>11
16 time_left red 842259
>>16
12 genmove black
>>12 b4 d4
10 move b4 d4
>>10
16 time_left black 863209
>>16
11 flip a3 r
>>11
16 time_left red 839078
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 860524
>>16
11 flip d5 p
>>11
16 time_left red 836365
>>16
12 genmove black
>>12 d1 d1
11 flip d1 n
>>11
16 time_left black 858320
>>16
11 flip c4 c
>>11
16 time_left red 834741
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 857212
>>16
11 flip d7 N
>>11
16 time_left red 833795
>>16
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11
16 time_left black 855645
>>16
11 flip a8 g
>>11
16 time_left red 833072
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 853597
>>16
11 flip c8 M
>>11
16 time_left red 832613
>>16
12 genmove black
>>12 d4 a4
10 move d4 a4
>>10
16 time_left black 851660
>>16
11 flip b7 K
>>11
16 time_left red 832255
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 850548
>>16
11 flip d6 m
>>11
16 time_left red 832013
>>16
12 genmove black
>>12 b6 b6
11 flip b6 M
>>11
16 time_left black 849712
>>16
10 move b6 b5
>>10
16 time_left red 831926
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 849241
>>16
10 move b5 b4
>>10
16 time_left red 831837
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 848657
>>16
11 flip c3 C
>>11
16 time_left red 831708
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 847485
>>16
11 flip b8 N
>>11
16 time_left red 831646
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 847018
>>16
10 move b1 c1
>>10
16 time_left red 831613
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 846780
>>16
10 move c1 b1
>>10
16 time_left red 831541
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 846620
>>16
10 move b1 c1
>>10
16 time_left red 831514
>>16
12 genmove black
>>12 c4 c1
10 move c4 c1
>>10
16 time_left black 846487
>>16
10 move c3 c2
>>10
16 time_left red 831487
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 846400
>>16
10 move c2 b2
>>10
16 time_left red 831421
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 846296
>>16
10 move b2 b1
>>10
16 time_left red 831389
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 846228
>>16
10 move b1 b2
>>10
16 time_left red 831362
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 846143
>>16
10 move b2 b1
>>10
16 time_left red 831290
>>16
12 genmove black
>>12 d8 d8
11 flip d8 m
>>11
16 time_left black 846023
>>16
10 move b1 b2
>>10
16 time_left red 831273
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 845982
>>16
10 move b2 b1
>>10
16 time_left red 831254
>>16
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11
16 time_left black 845944
>>16
10 move a5 a4
>>10
16 time_left red 831201
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 845880
>>16
10 move a4 a5
>>10
16 time_left red 831190
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 845822
>>16
10 move a5 b5
>>10
16 time_left red 831178
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 845800
>>16
10 move b5 b4
>>10
16 time_left red 831125
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 845740
>>16
10 move b4 c4
>>10
16 time_left red 831113
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 845688
>>16
10 move c4 b4
>>10
16 time_left red 831100
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 845670
>>16
10 move b1 c1
>>10
16 time_left red 831047
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 845606
>>16
10 move c1 d1
>>10
16 time_left red 831036
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 845549
>>16
10 move b4 b3
>>10
16 time_left red 831024
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 845526
>>16
10 move b3 b2
>>10
16 time_left red 830971
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 845462
>>16
11 flip a6 p
>>11
16 time_left red 830959
>>16
12 genmove black
>>12 c5 c5
11 flip c5 g
>>11
16 time_left black 845413
>>16
11 flip a7 r
>>11
16 time_left red 830951
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 845403
>>16
10 move d1 c1
>>10
16 time_left red 830898
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 845351
>>16
11 flip c7 C
>>11
16 time_left red 830892
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 845302
>>16
10 move c1 b1
>>10
16 time_left red 830884
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 845289
>>16
10 move b1 b3
>>10
16 time_left red 830836
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 845233
>>16
10 move b2 a2
>>10
16 time_left red 830828
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 845188
>>16
10 move a2 a1
>>10
16 time_left red 830823
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 845177
>>16
10 move a1 b1
>>10
16 time_left red 830776
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 845125
>>16
10 move b1 c1
>>10
16 time_left red 830770
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 845080
>>16
10 move c1 d1
>>10
16 time_left red 830765
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 845069
>>16
10 move d1 c1
>>10
16 time_left red 830720
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 845021
>>16
10 move c1 d1
>>10
16 time_left red 830715
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 844974
>>16
10 move d1 d2
>>10
16 time_left red 830709
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 844965
>>16
5 quit
