1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 900000
>>16
11 flip d5 m
>>11
16 time_left black 887619
>>16
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11
16 time_left red 897451
>>16
11 flip b3 C
>>11
16 time_left black 876217
>>16
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11
16 time_left red 891715
>>16
11 flip d4 k
>>11
16 time_left black 865979
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 885708
>>16
11 flip c3 c
>>11
16 time_left black 859354
>>16
12 genmove red
>>12 b3 d3
10 move b3 d3
>>10
16 time_left red 876816
>>16
10 move d4 d3
>>10
16 time_left black 853132
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 868824
>>16
11 flip c1 M
>>11
16 time_left black 848249
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 860346
>>16
10 move d3 d4
>>10
16 time_left black 843957
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 853975
>>16
11 flip c5 p
>>11
16 time_left black 839517
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 842943
>>16
10 move c3 c1
>>10
16 time_left black 835437
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 835681
>>16
11 flip a1 c
>>11
16 time_left black 831570
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 829754
>>16
10 move d5 c5
>>10
16 time_left black 829050
>>16
12 genmove red
>>12 c7 c7
11 flip c7 G
>>11
16 time_left red 825830
>>16
10 move c5 b5
>>10
16 time_left black 826972
>>16
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11
16 time_left red 821730
>>16
11 flip c6 P
>>11
16 time_left black 825322
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 817056
>>16
10 move b5 c5
>>10
16 time_left black 823780
>>16
12 genmove red
>>12 b1 b1
11 flip b1 g
>>11
16 time_left red 814232
>>16
10 move c5 b5
>>10
16 time_left black 822783
>>16
12 genmove red
>>12 b7 b7
11 flip b7 r
>>11
16 time_left red 811410
>>16
10 move b5 c5
>>10
16 time_left black 821966
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 809084
>>16
10 move c5 b5
>>10
16 time_left black 821112
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 806716
>>16
10 move c1 c6
>>10
16 time_left black 820458
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 804792
>>16
10 move a1 d1
>>10
16 time_left black 819951
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 803651
>>16
10 move c6 c7
>>10
16 time_left black 819397
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 802862
>>16
10 move d1 d8
>>10
16 time_left black 818913
>>16
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11
16 time_left red 802479
>>16
10 move b1 a1
>>10
16 time_left black 818641
>>16
12 genmove red
>>12 c8 c8
11 flip c8 n
>>11
16 time_left red 801748
>>16
10 move c7 c6
>>10
16 time_left black 818396
>>16
12 genmove red
>>12 a8 a8
11 flip a8 m
>>11
16 time_left red 800984
>>16
10 move a1 b1
>>10
16 time_left black 818275
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 800566
>>16
10 move c6 c7
>>10
16 time_left black 818144
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 800194
>>16
10 move c8 b8
>>10
16 time_left black 817974
>>16
12 genmove red
>>12 b4 b4
11 flip b4 R
>>11
16 time_left red 799785
>>16
10 move d8 c8
>>10
16 time_left black 817891
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 799552
>>16
10 move c7 d7
>>10
16 time_left black 817823
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 799328
>>16
10 move d7 c7
>>10
16 time_left black 817704
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 799056
>>16
10 move c7 d7
>>10
16 time_left black 817635
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 798832
>>16
10 move d7 c7
>>10
16 time_left black 817559
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 798599
>>16
10 move c7 d7
>>10
16 time_left black 817445
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 798331
>>16
10 move d7 c7
>>10
16 time_left black 817367
>>16
5 quit
