INITIAL
* 1:59am Jan 3, 2022
* chan vs ai
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b5(R) d5(m)
* 2. d7(N) b3(C)
* 3. d3(g) d4(k)
* 4. c4(p) c3(c)
* 5. b3-d3 d4-d3
* 6. d1(P) c1(M)
* 7. d2(P) d3-d4
* 8. d2-d3 c5(p)
* 9. d3-d4 c3-c1
* 10. d4-c4 a1(c)
* 11. c4-c5 d5-c5
* 12. c7(G) c5-b5
* 13. d8(p) c6(P)
* 14. d7-d8 b5-c5
* 15. b1(g) c5-b5
* 16. b7(r) b5-c5
* 17. c7-b7 c5-b5
* 18. b8(P) c1-c6
* 19. b6(p) a1-d1
* 20. b7-b6 c6-c7
* 21. b6-b5 d1-d8
* 22. a5(N) b1-a1
* 23. c8(n) c7-c6
* 24. a8(m) a1-b1
* 25. b5-c5 c6-c7
* 26. b8-b7 c8-b8
* 27. b4(R) d8-c8
* 28. c5-d5 c7-d7
* 29. d5-c5 d7-c7
* 30. c5-d5 c7-d7
* 31. d5-c5 d7-c7
* 32. c5-d5 c7-d7
* 33. d5-c5 d7-c7
* PositionRepetitionDraw,3,4 chan Draw 0.500000,0.500000
* Comment 0 0
0. 1641146387933
1. 1641146387933
2. 1641146400314
3. 1641146402863
4. 1641146414265
5. 1641146420001
6. 1641146430239
7. 1641146436246
8. 1641146442871
9. 1641146451763
10. 1641146457985
11. 1641146465977
12. 1641146470860
13. 1641146479338
14. 1641146483630
15. 1641146490001
16. 1641146494441
17. 1641146505473
18. 1641146509553
19. 1641146516815
20. 1641146520682
21. 1641146526609
22. 1641146529129
23. 1641146533053
24. 1641146535131
25. 1641146539231
26. 1641146540881
27. 1641146545555
28. 1641146547097
29. 1641146549921
30. 1641146550918
31. 1641146553740
32. 1641146554557
33. 1641146556883
34. 1641146557737
35. 1641146560105
36. 1641146560759
37. 1641146562683
38. 1641146563190
39. 1641146564331
40. 1641146564885
41. 1641146565674
42. 1641146566158
43. 1641146566541
44. 1641146566813
45. 1641146567544
46. 1641146567789
47. 1641146568553
48. 1641146568674
49. 1641146569092
50. 1641146569223
51. 1641146569595
52. 1641146569765
53. 1641146570174
54. 1641146570257
55. 1641146570490
56. 1641146570558
57. 1641146570782
58. 1641146570901
59. 1641146571173
60. 1641146571242
61. 1641146571466
62. 1641146571542
63. 1641146571775
64. 1641146571889
65. 1641146572157
66. 1641146572235

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
My result: 
--------------------------
NegaScout: 0.000000 (node: 1279348297)
(13) -> (13)
< X > -> < X >
move:b5-b5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b5 b5
# call flip(): flip(13,13) = 4
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    R    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(15,15) = 11
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 131.669255 (node: 3000766)
(7) -> (7)
< X > -> < X >
move:d7-d7
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d7 d7
# call flip(): flip(7,7) = 5
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(21,21) = 6
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    X    X 
<3>    X    C    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4791.795450 (node: 7350962)
(23) -> (23)
< X > -> < X >
move:d3-d3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    X    X 
<3>    X    C    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d3 d3
# call flip(): flip(23,23) = 10
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    X    X 
<3>    X    C    X    g 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(19,19) = 9
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    X    k 
<3>    X    C    X    g 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 22426.303757 (node: 6759512)
(18) -> (18)
< X > -> < X >
move:c4-c4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    X    k 
<3>    X    C    X    g 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 c4 c4
# call flip(): flip(18,18) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    p    k 
<3>    X    C    X    g 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(22,22) = 14
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    p    k 
<3>    X    C    c    g 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 8117.218958 (node: 8230755)
(21) -> (23)
< C > -> < g >
move:b3-d3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    p    k 
<3>    X    C    c    g 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b3 d3
# call move(): move : 21-23 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    p    k 
<3>    X    -    c    C 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-23 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    p    - 
<3>    X    -    c    k 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 16417.670462 (node: 10585238)
(31) -> (31)
< X > -> < X >
move:d1-d1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    p    - 
<3>    X    -    c    k 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d1 d1
# call flip(): flip(31,31) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    p    - 
<3>    X    -    c    k 
<2>    X    X    X    X 
<1>    X    X    X    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(30,30) = 3
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    p    - 
<3>    X    -    c    k 
<2>    X    X    X    X 
<1>    X    X    M    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 5670.147835 (node: 10047624)
(27) -> (27)
< X > -> < X >
move:d2-d2
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    p    - 
<3>    X    -    c    k 
<2>    X    X    X    X 
<1>    X    X    M    P 

      <a>  <b>  <c>  <d> 

=12 d2 d2
# call flip(): flip(27,27) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    p    - 
<3>    X    -    c    k 
<2>    X    X    X    P 
<1>    X    X    M    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 23-19 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    p    k 
<3>    X    -    c    - 
<2>    X    X    X    P 
<1>    X    X    M    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 202242.004286 (node: 7360162)
(27) -> (23)
< P > -> < - >
move:d2-d3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    p    k 
<3>    X    -    c    - 
<2>    X    X    X    P 
<1>    X    X    M    P 

      <a>  <b>  <c>  <d> 

=12 d2 d3
# call move(): move : 27-23 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    X    m 
<4>    X    X    p    k 
<3>    X    -    c    P 
<2>    X    X    X    - 
<1>    X    X    M    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(14,14) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    p    m 
<4>    X    X    p    k 
<3>    X    -    c    P 
<2>    X    X    X    - 
<1>    X    X    M    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 218289.440000 (node: 10224692)
(23) -> (19)
< P > -> < k >
move:d3-d4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    p    m 
<4>    X    X    p    k 
<3>    X    -    c    P 
<2>    X    X    X    - 
<1>    X    X    M    P 

      <a>  <b>  <c>  <d> 

=12 d3 d4
# call move(): move : 23-19 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    p    m 
<4>    X    X    p    P 
<3>    X    -    c    - 
<2>    X    X    X    - 
<1>    X    X    M    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 22-30 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    p    m 
<4>    X    X    p    P 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    X    X    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 217069.866000 (node: 7425315)
(19) -> (18)
< P > -> < p >
move:d4-c4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    p    m 
<4>    X    X    p    P 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    X    X    c    P 

      <a>  <b>  <c>  <d> 

=12 d4 c4
# call move(): move : 19-18 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    p    m 
<4>    X    X    P    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    X    X    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(28,28) = 14
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    p    m 
<4>    X    X    P    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    X    c    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 218288.415789 (node: 6003203)
(18) -> (14)
< P > -> < p >
move:c4-c5
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    p    m 
<4>    X    X    P    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    X    c    P 

      <a>  <b>  <c>  <d> 

=12 c4 c5
# call move(): move : 18-14 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    P    m 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    X    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-14 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    m    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    X    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 217193.606213 (node: 4616939)
(6) -> (6)
< X > -> < X >
move:c7-c7
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    R    m    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    X    c    P 

      <a>  <b>  <c>  <d> 

=12 c7 c7
# call flip(): flip(6,6) = 2
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    G    N 
<6>    X    X    X    X 
<5>    X    R    m    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    X    c    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 14-13 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    G    N 
<6>    X    X    X    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    X    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 217092.385295 (node: 5072450)
(3) -> (3)
< X > -> < X >
move:d8-d8
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    G    N 
<6>    X    X    X    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    X    c    P 

      <a>  <b>  <c>  <d> 

=12 d8 d8
# call flip(): flip(3,3) = 15
------------Red-------------
<8>    X    X    X    p 
<7>    X    X    G    N 
<6>    X    X    X    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    X    c    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(10,10) = 7
------------Red-------------
<8>    X    X    X    p 
<7>    X    X    G    N 
<6>    X    X    P    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    X    c    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 218393.673750 (node: 4867321)
(7) -> (3)
< N > -> < p >
move:d7-d8
--------------------------
------------Red-------------
<8>    X    X    X    p 
<7>    X    X    G    N 
<6>    X    X    P    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    X    c    P 

      <a>  <b>  <c>  <d> 

=12 d7 d8
# call move(): move : 7-3 
------------Red-------------
<8>    X    X    X    N 
<7>    X    X    G    - 
<6>    X    X    P    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    X    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 13-14 
------------Red-------------
<8>    X    X    X    N 
<7>    X    X    G    - 
<6>    X    X    P    X 
<5>    X    -    m    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    X    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 218552.019604 (node: 2918578)
(29) -> (29)
< X > -> < X >
move:b1-b1
--------------------------
------------Red-------------
<8>    X    X    X    N 
<7>    X    X    G    - 
<6>    X    X    P    X 
<5>    X    -    m    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    X    c    P 

      <a>  <b>  <c>  <d> 

=12 b1 b1
# call flip(): flip(29,29) = 10
------------Red-------------
<8>    X    X    X    N 
<7>    X    X    G    - 
<6>    X    X    P    X 
<5>    X    -    m    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    g    c    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 14-13 
------------Red-------------
<8>    X    X    X    N 
<7>    X    X    G    - 
<6>    X    X    P    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    g    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 219007.998619 (node: 2947809)
(5) -> (5)
< X > -> < X >
move:b7-b7
--------------------------
------------Red-------------
<8>    X    X    X    N 
<7>    X    X    G    - 
<6>    X    X    P    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    g    c    P 

      <a>  <b>  <c>  <d> 

=12 b7 b7
# call flip(): flip(5,5) = 12
------------Red-------------
<8>    X    X    X    N 
<7>    X    r    G    - 
<6>    X    X    P    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    g    c    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 13-14 
------------Red-------------
<8>    X    X    X    N 
<7>    X    r    G    - 
<6>    X    X    P    X 
<5>    X    -    m    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    g    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 219965.660000 (node: 2119591)
(6) -> (5)
< G > -> < r >
move:c7-b7
--------------------------
------------Red-------------
<8>    X    X    X    N 
<7>    X    r    G    - 
<6>    X    X    P    X 
<5>    X    -    m    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    g    c    P 

      <a>  <b>  <c>  <d> 

=12 c7 b7
# call move(): move : 6-5 
------------Red-------------
<8>    X    X    X    N 
<7>    X    G    -    - 
<6>    X    X    P    X 
<5>    X    -    m    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    g    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 14-13 
------------Red-------------
<8>    X    X    X    N 
<7>    X    G    -    - 
<6>    X    X    P    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    g    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 220624.910318 (node: 2360886)
(1) -> (1)
< X > -> < X >
move:b8-b8
--------------------------
------------Red-------------
<8>    X    X    X    N 
<7>    X    G    -    - 
<6>    X    X    P    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    g    c    P 

      <a>  <b>  <c>  <d> 

=12 b8 b8
# call flip(): flip(1,1) = 7
------------Red-------------
<8>    X    P    X    N 
<7>    X    G    -    - 
<6>    X    X    P    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    g    c    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 30-10 
------------Red-------------
<8>    X    P    X    N 
<7>    X    G    -    - 
<6>    X    X    c    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    g    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 220629.513333 (node: 1884943)
(9) -> (9)
< X > -> < X >
move:b6-b6
--------------------------
------------Red-------------
<8>    X    P    X    N 
<7>    X    G    -    - 
<6>    X    X    c    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    g    -    P 

      <a>  <b>  <c>  <d> 

=12 b6 b6
# call flip(): flip(9,9) = 15
------------Red-------------
<8>    X    P    X    N 
<7>    X    G    -    - 
<6>    X    p    c    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    c    g    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 28-31 
------------Red-------------
<8>    X    P    X    N 
<7>    X    G    -    - 
<6>    X    p    c    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 223064.675000 (node: 965513)
(5) -> (9)
< G > -> < p >
move:b7-b6
--------------------------
------------Red-------------
<8>    X    P    X    N 
<7>    X    G    -    - 
<6>    X    p    c    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    c 

      <a>  <b>  <c>  <d> 

=12 b7 b6
# call move(): move : 5-9 
------------Red-------------
<8>    X    P    X    N 
<7>    X    -    -    - 
<6>    X    G    c    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-6 
------------Red-------------
<8>    X    P    X    N 
<7>    X    -    c    - 
<6>    X    G    -    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 225501.675000 (node: 626720)
(9) -> (13)
< G > -> < m >
move:b6-b5
--------------------------
------------Red-------------
<8>    X    P    X    N 
<7>    X    -    c    - 
<6>    X    G    -    X 
<5>    X    m    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    c 

      <a>  <b>  <c>  <d> 

=12 b6 b5
# call move(): move : 9-13 
------------Red-------------
<8>    X    P    X    N 
<7>    X    -    c    - 
<6>    X    -    -    X 
<5>    X    G    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-3 
------------Red-------------
<8>    X    P    X    c 
<7>    X    -    c    - 
<6>    X    -    -    X 
<5>    X    G    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 226318.992917 (node: 368873)
(12) -> (12)
< X > -> < X >
move:a5-a5
--------------------------
------------Red-------------
<8>    X    P    X    c 
<7>    X    -    c    - 
<6>    X    -    -    X 
<5>    X    G    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=12 a5 a5
# call flip(): flip(12,12) = 5
------------Red-------------
<8>    X    P    X    c 
<7>    X    -    c    - 
<6>    X    -    -    X 
<5>    N    G    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 29-28 
------------Red-------------
<8>    X    P    X    c 
<7>    X    -    c    - 
<6>    X    -    -    X 
<5>    N    G    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 225698.888636 (node: 691463)
(2) -> (2)
< X > -> < X >
move:c8-c8
--------------------------
------------Red-------------
<8>    X    P    X    c 
<7>    X    -    c    - 
<6>    X    -    -    X 
<5>    N    G    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=12 c8 c8
# call flip(): flip(2,2) = 13
------------Red-------------
<8>    X    P    n    c 
<7>    X    -    c    - 
<6>    X    -    -    X 
<5>    N    G    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 6-10 
------------Red-------------
<8>    X    P    n    c 
<7>    X    -    -    - 
<6>    X    -    c    X 
<5>    N    G    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 225540.326000 (node: 638167)
(0) -> (0)
< X > -> < X >
move:a8-a8
--------------------------
------------Red-------------
<8>    X    P    n    c 
<7>    X    -    -    - 
<6>    X    -    c    X 
<5>    N    G    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=12 a8 a8
# call flip(): flip(0,0) = 11
------------Red-------------
<8>    m    P    n    c 
<7>    X    -    -    - 
<6>    X    -    c    X 
<5>    N    G    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 28-29 
------------Red-------------
<8>    m    P    n    c 
<7>    X    -    -    - 
<6>    X    -    c    X 
<5>    N    G    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 225504.493333 (node: 340161)
(13) -> (14)
< G > -> < - >
move:b5-c5
--------------------------
------------Red-------------
<8>    m    P    n    c 
<7>    X    -    -    - 
<6>    X    -    c    X 
<5>    N    G    -    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=12 b5 c5
# call move(): move : 13-14 
------------Red-------------
<8>    m    P    n    c 
<7>    X    -    -    - 
<6>    X    -    c    X 
<5>    N    -    G    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-6 
------------Red-------------
<8>    m    P    n    c 
<7>    X    -    c    - 
<6>    X    -    -    X 
<5>    N    -    G    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 225504.106667 (node: 289787)
(1) -> (5)
< P > -> < - >
move:b8-b7
--------------------------
------------Red-------------
<8>    m    P    n    c 
<7>    X    -    c    - 
<6>    X    -    -    X 
<5>    N    -    G    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=12 b8 b7
# call move(): move : 1-5 
------------Red-------------
<8>    m    -    n    c 
<7>    X    P    c    - 
<6>    X    -    -    X 
<5>    N    -    G    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 2-1 
------------Red-------------
<8>    m    n    -    c 
<7>    X    P    c    - 
<6>    X    -    -    X 
<5>    N    -    G    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 225525.342986 (node: 290001)
(17) -> (17)
< X > -> < X >
move:b4-b4
--------------------------
------------Red-------------
<8>    m    n    -    c 
<7>    X    P    c    - 
<6>    X    -    -    X 
<5>    N    -    G    - 
<4>    X    X    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=12 b4 b4
# call flip(): flip(17,17) = 4
------------Red-------------
<8>    m    n    -    c 
<7>    X    P    c    - 
<6>    X    -    -    X 
<5>    N    -    G    - 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 3-2 
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    c    - 
<6>    X    -    -    X 
<5>    N    -    G    - 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 225454.220000 (node: 171986)
(14) -> (15)
< G > -> < - >
move:c5-d5
--------------------------
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    c    - 
<6>    X    -    -    X 
<5>    N    -    G    - 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=12 c5 d5
# call move(): move : 14-15 
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    c    - 
<6>    X    -    -    X 
<5>    N    -    -    G 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-7 
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    -    c 
<6>    X    -    -    X 
<5>    N    -    -    G 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 225457.925000 (node: 165741)
(15) -> (14)
< G > -> < - >
move:d5-c5
--------------------------
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    -    c 
<6>    X    -    -    X 
<5>    N    -    -    G 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=12 d5 c5
# call move(): move : 15-14 
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    -    c 
<6>    X    -    -    X 
<5>    N    -    G    - 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-6 
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    c    - 
<6>    X    -    -    X 
<5>    N    -    G    - 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 225454.220000 (node: 171847)
(14) -> (15)
< G > -> < - >
move:c5-d5
--------------------------
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    c    - 
<6>    X    -    -    X 
<5>    N    -    G    - 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=12 c5 d5
# call move(): move : 14-15 
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    c    - 
<6>    X    -    -    X 
<5>    N    -    -    G 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-7 
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    -    c 
<6>    X    -    -    X 
<5>    N    -    -    G 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 225457.925000 (node: 165685)
(15) -> (14)
< G > -> < - >
move:d5-c5
--------------------------
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    -    c 
<6>    X    -    -    X 
<5>    N    -    -    G 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=12 d5 c5
# call move(): move : 15-14 
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    -    c 
<6>    X    -    -    X 
<5>    N    -    G    - 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-6 
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    c    - 
<6>    X    -    -    X 
<5>    N    -    G    - 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 225454.220000 (node: 171933)
(14) -> (15)
< G > -> < - >
move:c5-d5
--------------------------
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    c    - 
<6>    X    -    -    X 
<5>    N    -    G    - 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=12 c5 d5
# call move(): move : 14-15 
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    c    - 
<6>    X    -    -    X 
<5>    N    -    -    G 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-7 
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    -    c 
<6>    X    -    -    X 
<5>    N    -    -    G 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 225457.925000 (node: 165689)
(15) -> (14)
< G > -> < - >
move:d5-c5
--------------------------
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    -    c 
<6>    X    -    -    X 
<5>    N    -    -    G 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=12 d5 c5
# call move(): move : 15-14 
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    -    c 
<6>    X    -    -    X 
<5>    N    -    G    - 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-6 
------------Red-------------
<8>    m    n    c    - 
<7>    X    P    c    - 
<6>    X    -    -    X 
<5>    N    -    G    - 
<4>    X    R    -    - 
<3>    X    -    -    - 
<2>    X    X    X    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
12 genmove unknown
Depth:  6, Node: 1279348297, Score: +0.00000, Move: b5-b5
=12 b5 b5
11 flip b5 R
=11
16 time_left red 900000
Time Left(red): 900000
=16
11 flip d5 m
=11
16 time_left black 887619
Time Left(black): 887619
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 505 score = -57.13
relavant FLIP 707 score = 131.67
relavant FLIP 909 score = -7.26
relavant FLIP 1111 score = -207.16
relavant FLIP 1212 score = -12.16
relavant FLIP 1414 score = -374.01
relavant FLIP 1717 score = -7.26
relavant FLIP 1919 score = -207.17
relavant FLIP 2121 score = -57.13
relavant FLIP 2323 score = 131.65
irrelavant FLIP 0 score = 0.14
Depth:  6, Node:    3000766, Score: +131.66925, Move: d7-d7
=12 d7 d7
11 flip d7 N
=11
16 time_left red 897451
Time Left(red): 897451
=16
11 flip b3 C
=11
16 time_left black 876217
Time Left(black): 876217
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 303 score = -15.84
relavant FLIP 505 score = -39.46
relavant FLIP 606 score = -19.73
relavant FLIP 909 score = 174.00
relavant FLIP 1111 score = -290.95
relavant FLIP 1212 score = 158.81
relavant FLIP 1414 score = -184.02
relavant FLIP 1717 score = -79.09
relavant FLIP 1919 score = -183.10
relavant FLIP 2020 score = -149.15
relavant FLIP 2222 score = -149.15
relavant FLIP 2323 score = 4791.80
relavant FLIP 2525 score = -149.13
relavant FLIP 2929 score = 4711.84
irrelavant FLIP 1616 score = -0.31
Depth:  6, Node:    7350962, Score: +4791.79545, Move: d3-d3
=12 d3 d3
11 flip d3 g
=11
16 time_left red 891715
Time Left(red): 891715
=16
11 flip d4 k
=11
16 time_left black 865979
Time Left(black): 865979
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.020000,0.000000,0.000000,0.000000
Curstate: 3 0.010000
MOVE 2123 score = 8116.98
relavant FLIP 303 score = 7891.81
relavant FLIP 505 score = 7914.19
relavant FLIP 606 score = 7868.82
relavant FLIP 909 score = 7877.41
relavant FLIP 1111 score = 7513.51
relavant FLIP 1212 score = 7850.52
relavant FLIP 1414 score = 7008.76
relavant FLIP 1717 score = 9814.34
relavant FLIP 1818 score = 22426.30
relavant FLIP 2020 score = 5957.59
relavant FLIP 2222 score = 3966.27
relavant FLIP 2525 score = 6022.28
relavant FLIP 2727 score = 8405.94
relavant FLIP 2929 score = 7411.62
relavant FLIP 3131 score = 11346.31
irrelavant FLIP 1010 score = 7684.07
Depth:  6, Node:    6759512, Score: +22426.30376, Move: c4-c4
=12 c4 c4
11 flip c4 p
=11
16 time_left red 885708
Time Left(red): 885708
=16
11 flip c3 c
=11
16 time_left black 859354
Time Left(black): 859354
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.020000,0.000000,0.000000,0.000000
Curstate: 3 0.010000
MOVE 2123 score = 8117.22
relavant FLIP 303 score = 6678.90
relavant FLIP 505 score = 6566.86
relavant FLIP 606 score = 6619.77
relavant FLIP 909 score = 6750.72
relavant FLIP 1010 score = 5593.40
relavant FLIP 1111 score = 6403.50
relavant FLIP 1212 score = 6526.71
relavant FLIP 1414 score = -2762.86
relavant FLIP 1616 score = 6588.06
relavant FLIP 1717 score = 4716.40
relavant FLIP 2020 score = -4513.69
relavant FLIP 2525 score = 4812.59
relavant FLIP 2626 score = 5523.86
relavant FLIP 2727 score = 4904.50
relavant FLIP 2929 score = 5942.88
relavant FLIP 3030 score = -2755.71
relavant FLIP 3131 score = 6329.87
irrelavant FLIP 101 score = 6568.33
Depth:  6, Node:    8230755, Score: +8117.21896, Move: b3-d3
=12 b3 d3
10 move b3 d3
=10
16 time_left red 876816
Time Left(red): 876816
=16
10 move d4 d3
=10
16 time_left black 853132
Time Left(black): 853132
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,8120.000000,0.000000,0.000000,3.140000,0.000000,0.000000
Curstate: 3 8116.860000
relavant FLIP 303 score = 7963.08
relavant FLIP 505 score = 8068.80
relavant FLIP 606 score = 7963.08
relavant FLIP 909 score = 7928.84
relavant FLIP 1010 score = 8115.36
relavant FLIP 1111 score = 7422.56
relavant FLIP 1212 score = 8027.06
relavant FLIP 1414 score = 2344.84
relavant FLIP 1616 score = 8115.49
relavant FLIP 1717 score = 3584.19
relavant FLIP 2020 score = 8116.53
relavant FLIP 2525 score = 8069.84
relavant FLIP 2626 score = 8116.25
relavant FLIP 2727 score = 2660.36
relavant FLIP 3030 score = 2487.93
relavant FLIP 3131 score = 16417.67
irrelavant FLIP 101 score = 8115.37
Depth:  6, Node:   10585238, Score: +16417.67046, Move: d1-d1
=12 d1 d1
11 flip d1 P
=11
16 time_left red 868824
Time Left(red): 868824
=16
11 flip c1 M
=11
16 time_left black 848249
Time Left(black): 848249
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,8120.000000,0.000000,0.000000,3.160000,0.000000,0.000000
Curstate: 3 8116.840000
relavant FLIP 303 score = 4806.43
relavant FLIP 505 score = 4575.29
relavant FLIP 606 score = 4806.43
relavant FLIP 909 score = 4923.98
relavant FLIP 1010 score = 4612.57
relavant FLIP 1111 score = 5161.24
relavant FLIP 1212 score = 4923.98
relavant FLIP 1414 score = 149.84
relavant FLIP 1616 score = 4612.59
relavant FLIP 1717 score = 679.73
relavant FLIP 2020 score = 4575.50
relavant FLIP 2525 score = 4575.53
relavant FLIP 2626 score = 4717.67
relavant FLIP 2727 score = 5670.15
relavant FLIP 2828 score = 4599.15
relavant FLIP 2929 score = 4717.47
irrelavant FLIP 202 score = 4575.29
Depth:  6, Node:   10047624, Score: +5670.14784, Move: d2-d2
=12 d2 d2
11 flip d2 P
=11
16 time_left red 860346
Time Left(red): 860346
=16
10 move d3 d4
=10
16 time_left black 843957
Time Left(black): 843957
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,8120.000000,0.000000,0.020000,2.060000,0.000000,0.000000
Curstate: 3 8117.950000
MOVE 2723 score = 202242.00
relavant FLIP 303 score = 4820.25
relavant FLIP 505 score = 4580.02
relavant FLIP 606 score = 4820.25
relavant FLIP 909 score = 4942.86
relavant FLIP 1010 score = 4618.82
relavant FLIP 1111 score = 5191.51
relavant FLIP 1212 score = 4942.86
relavant FLIP 1414 score = -512.92
relavant FLIP 1616 score = 4618.82
relavant FLIP 1717 score = 9824.91
relavant FLIP 2525 score = 4580.06
relavant FLIP 2626 score = 4882.51
relavant FLIP 2828 score = 4604.58
relavant FLIP 2929 score = 4727.21
irrelavant FLIP 2020 score = 4580.07
Depth:  6, Node:    7360162, Score: +202242.00429, Move: d2-d3
=12 d2 d3
10 move d2 d3
=10
16 time_left red 853975
Time Left(red): 853975
=16
11 flip c5 p
=11
16 time_left black 839517
Time Left(black): 839517
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,8120.000000,0.000000,0.560000,0.040000,0.000000,0.000000
Curstate: 3 8120.240000
MOVE 1314 score = 201602.95
MOVE 2319 score = 215667.78
MOVE 2327 score = 217089.46
MOVE 3127 score = 217068.29
relavant FLIP 303 score = 200791.66
relavant FLIP 505 score = 200600.40
relavant FLIP 606 score = 189505.41
relavant FLIP 909 score = 188165.16
relavant FLIP 1010 score = 187333.29
relavant FLIP 1111 score = 188643.46
relavant FLIP 1212 score = 196702.80
relavant FLIP 1616 score = 198377.48
relavant FLIP 1717 score = 193765.55
relavant FLIP 2020 score = 184506.10
relavant FLIP 2525 score = 200605.97
relavant FLIP 2626 score = 199541.56
relavant FLIP 2828 score = 187225.90
relavant FLIP 2929 score = 187679.79
irrelavant FLIP 808 score = 199917.53
Depth:  6, Node:   10224692, Score: +218289.44000, Move: d3-d4
=12 d3 d4
10 move d3 d4
=10
16 time_left red 842943
Time Left(red): 842943
=16
10 move c3 c1
=10
16 time_left black 835437
Time Left(black): 835437
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
193000.000000,23270.000000,0.000000,1.160000,1.140000,0.000000,0.000000
Curstate: 6 216269.440000
MOVE 1314 score = 216887.79
MOVE 1923 score = 216271.18
MOVE 1918 score = 217068.87
MOVE 3127 score = 217068.29
relavant FLIP 303 score = 216427.24
relavant FLIP 505 score = 216222.01
relavant FLIP 606 score = 216459.83
relavant FLIP 909 score = 216319.80
relavant FLIP 1010 score = 212711.06
relavant FLIP 1111 score = 216153.36
relavant FLIP 1212 score = 216350.83
relavant FLIP 1616 score = 216253.21
relavant FLIP 1717 score = 212636.77
relavant FLIP 2525 score = 216222.90
relavant FLIP 2626 score = 216406.83
relavant FLIP 2828 score = 201084.83
relavant FLIP 2929 score = 216408.10
irrelavant FLIP 404 score = 216252.23
Depth:  6, Node:    7425315, Score: +217069.86600, Move: d4-c4
=12 d4 c4
10 move d4 c4
=10
16 time_left red 835681
Time Left(red): 835681
=16
11 flip a1 c
=11
16 time_left black 831570
Time Left(black): 831570
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
193500.000000,23590.000000,0.000000,1.180000,1.140000,0.000000,0.000000
Curstate: 6 217089.450000
MOVE 1314 score = 216888.36
MOVE 1814 score = 217416.72
MOVE 1819 score = 218287.81
MOVE 1822 score = 218288.31
MOVE 3127 score = 217069.90
relavant FLIP 303 score = 217208.85
relavant FLIP 505 score = 217070.13
relavant FLIP 606 score = 217255.22
relavant FLIP 909 score = 217248.38
relavant FLIP 1010 score = 213175.49
relavant FLIP 1111 score = 217050.76
relavant FLIP 1212 score = 217294.89
relavant FLIP 1616 score = 217083.71
relavant FLIP 1717 score = 217045.02
relavant FLIP 2020 score = 200956.55
relavant FLIP 2424 score = 217084.04
relavant FLIP 2525 score = 217071.10
relavant FLIP 2626 score = 217071.90
relavant FLIP 2929 score = 217234.15
irrelavant FLIP 0 score = 217070.13
Depth:  6, Node:    6003203, Score: +218288.41579, Move: c4-c5
=12 c4 c5
10 move c4 c5
=10
16 time_left red 829754
Time Left(red): 829754
=16
10 move d5 c5
=10
16 time_left black 829050
Time Left(black): 829050
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
194000.000000,24290.000000,0.000000,0.020000,3.300000,0.000000,0.000000
Curstate: 6 218286.710000
MOVE 3127 score = 216870.51
relavant FLIP 303 score = 217193.59
relavant FLIP 505 score = 216945.39
relavant FLIP 606 score = 217193.61
relavant FLIP 909 score = 217168.34
relavant FLIP 1010 score = 216638.40
relavant FLIP 1111 score = 217179.90
relavant FLIP 1212 score = 217168.33
relavant FLIP 1717 score = 217170.24
relavant FLIP 2020 score = 200806.95
relavant FLIP 2424 score = 217043.96
relavant FLIP 2525 score = 216946.39
relavant FLIP 2626 score = 217043.11
relavant FLIP 2929 score = 217043.96
irrelavant FLIP 808 score = 216870.78
Depth:  6, Node:    4616939, Score: +217193.60621, Move: c7-c7
=12 c7 c7
11 flip c7 G
=11
16 time_left red 825830
Time Left(red): 825830
=16
10 move c5 b5
=10
16 time_left black 826972
Time Left(black): 826972
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
194000.000000,22870.000000,0.000000,0.020000,1.100000,0.000000,0.000000
Curstate: 6 216868.910000
MOVE 3127 score = 216869.24
relavant FLIP 202 score = 210977.65
relavant FLIP 303 score = 217092.39
relavant FLIP 404 score = 216869.66
relavant FLIP 505 score = 210977.65
relavant FLIP 909 score = 216353.37
relavant FLIP 1010 score = 199716.44
relavant FLIP 1111 score = 216871.28
relavant FLIP 1212 score = 216353.10
relavant FLIP 1717 score = 216351.99
relavant FLIP 2020 score = 205799.41
relavant FLIP 2424 score = 216878.58
relavant FLIP 2525 score = 216869.47
relavant FLIP 2626 score = 216877.51
relavant FLIP 2929 score = 217013.47
irrelavant FLIP 101 score = 216869.66
Depth:  6, Node:    5072450, Score: +217092.38530, Move: d8-d8
=12 d8 d8
11 flip d8 p
=11
16 time_left red 821730
Time Left(red): 821730
=16
11 flip c6 P
=11
16 time_left black 825322
Time Left(black): 825322
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
194000.000000,22870.000000,0.000000,0.280000,1.150000,0.000000,0.000000
Curstate: 6 216868.990000
MOVE 703 score = 218393.67
MOVE 1014 score = 218380.03
MOVE 3127 score = 218380.03
relavant FLIP 101 score = 217978.64
relavant FLIP 202 score = 206204.60
relavant FLIP 404 score = 217978.64
relavant FLIP 505 score = 210956.22
relavant FLIP 808 score = 217816.44
relavant FLIP 909 score = 217429.60
relavant FLIP 1111 score = 217795.79
relavant FLIP 1212 score = 217565.14
relavant FLIP 1717 score = 217503.31
relavant FLIP 2020 score = 205826.40
relavant FLIP 2424 score = 218192.03
relavant FLIP 2525 score = 218005.35
relavant FLIP 2626 score = 217455.62
relavant FLIP 2929 score = 218025.22
irrelavant FLIP 0 score = 217978.64
Depth:  6, Node:    4867321, Score: +218393.67375, Move: d7-d8
=12 d7 d8
10 move d7 d8
=10
16 time_left red 817056
Time Left(red): 817056
=16
10 move b5 c5
=10
16 time_left black 823780
Time Left(black): 823780
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
194500.000000,23890.000000,0.000000,11.260000,4.400000,0.000000,0.000000
Curstate: 6 218391.230000
MOVE 307 score = 218380.03
MOVE 607 score = 218380.03
MOVE 3127 score = 218382.43
relavant FLIP 101 score = 218382.78
relavant FLIP 202 score = 211271.35
relavant FLIP 404 score = 218382.83
relavant FLIP 505 score = 211759.78
relavant FLIP 808 score = 218383.17
relavant FLIP 909 score = 218383.23
relavant FLIP 1111 score = 218383.08
relavant FLIP 2020 score = 205882.71
relavant FLIP 2424 score = 218395.19
relavant FLIP 2626 score = 218394.49
relavant FLIP 2929 score = 218552.02
irrelavant FLIP 2525 score = 218382.85
Depth:  6, Node:    2918578, Score: +218552.01960, Move: b1-b1
=12 b1 b1
11 flip b1 g
=11
16 time_left red 814232
Time Left(red): 814232
=16
10 move c5 b5
=10
16 time_left black 822783
Time Left(black): 822783
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
194500.000000,23890.000000,0.000000,11.280000,1.150000,0.000000,0.000000
Curstate: 6 218394.490000
MOVE 307 score = 218391.23
MOVE 607 score = 218375.04
MOVE 1014 score = 218379.30
MOVE 3127 score = 218393.76
relavant FLIP 101 score = 218394.33
relavant FLIP 202 score = 218499.58
relavant FLIP 404 score = 218394.34
relavant FLIP 505 score = 219008.00
relavant FLIP 808 score = 218393.81
relavant FLIP 909 score = 217779.42
relavant FLIP 1111 score = 218389.92
relavant FLIP 1212 score = 217785.47
relavant FLIP 1717 score = 217785.24
relavant FLIP 2020 score = 205055.93
relavant FLIP 2424 score = 218405.96
relavant FLIP 2525 score = 210827.89
relavant FLIP 2626 score = 218405.23
irrelavant FLIP 0 score = 218393.80
Depth:  6, Node:    2947809, Score: +219007.99862, Move: b7-b7
=12 b7 b7
11 flip b7 r
=11
16 time_left red 811410
Time Left(red): 811410
=16
10 move b5 c5
=10
16 time_left black 821966
Time Left(black): 821966
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
194500.000000,23890.000000,0.000000,22.260000,4.400000,0.000000,0.000000
Curstate: 6 218396.730000
MOVE 307 score = 219452.32
MOVE 607 score = 218385.53
MOVE 605 score = 219953.81
MOVE 3127 score = 219953.52
relavant FLIP 101 score = 218955.43
relavant FLIP 202 score = 219511.27
relavant FLIP 404 score = 218954.68
relavant FLIP 808 score = 219450.55
relavant FLIP 909 score = 219015.48
relavant FLIP 1111 score = 219335.47
relavant FLIP 1717 score = 219943.72
relavant FLIP 2020 score = 205690.14
relavant FLIP 2424 score = 219709.63
relavant FLIP 2525 score = 211451.67
relavant FLIP 2626 score = 219455.04
irrelavant FLIP 1212 score = 219405.06
Depth:  6, Node:    2119591, Score: +219965.66000, Move: c7-b7
=12 c7 b7
10 move c7 b7
=10
16 time_left red 809084
Time Left(red): 809084
=16
10 move c5 b5
=10
16 time_left black 821112
Time Left(black): 821112
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195000.000000,24970.000000,0.000000,11.560000,1.150000,0.000000,0.000000
Curstate: 6 219974.630000
MOVE 307 score = 219955.17
MOVE 506 score = 219971.36
MOVE 1006 score = 219971.37
MOVE 1014 score = 219962.36
MOVE 3127 score = 219976.82
relavant FLIP 101 score = 220624.91
relavant FLIP 202 score = 220022.30
relavant FLIP 404 score = 220623.27
relavant FLIP 808 score = 219961.80
relavant FLIP 909 score = 219834.09
relavant FLIP 1111 score = 219967.78
relavant FLIP 1212 score = 219336.84
relavant FLIP 1717 score = 219336.74
relavant FLIP 2020 score = 205742.05
relavant FLIP 2424 score = 219963.66
relavant FLIP 2525 score = 211969.53
relavant FLIP 2626 score = 219962.54
irrelavant FLIP 0 score = 219960.67
Depth:  6, Node:    2360886, Score: +220624.91032, Move: b8-b8
=12 b8 b8
11 flip b8 P
=11
16 time_left red 806716
Time Left(red): 806716
=16
10 move c1 c6
=10
16 time_left black 820458
Time Left(black): 820458
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195000.000000,24950.000000,0.000000,11.540000,6.150000,0.000000,0.000000
Curstate: 6 219949.620000
MOVE 307 score = 219930.16
MOVE 506 score = 219932.01
MOVE 3127 score = 219944.97
MOVE 3130 score = 219945.56
relavant FLIP 0 score = 220195.28
relavant FLIP 202 score = 219995.39
relavant FLIP 404 score = 220534.87
relavant FLIP 808 score = 204626.90
relavant FLIP 909 score = 220629.51
relavant FLIP 1111 score = 219947.35
relavant FLIP 1212 score = 219266.57
relavant FLIP 1717 score = 219266.72
relavant FLIP 2020 score = 204624.21
relavant FLIP 2424 score = 219936.33
relavant FLIP 2525 score = 210425.34
irrelavant FLIP 2626 score = 219937.67
Depth:  6, Node:    1884943, Score: +220629.51333, Move: b6-b6
=12 b6 b6
11 flip b6 p
=11
16 time_left red 804792
Time Left(red): 804792
=16
10 move a1 d1
=10
16 time_left black 819951
Time Left(black): 819951
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195000.000000,24930.000000,0.000000,22.500000,11.150000,0.000000,0.000000
Curstate: 6 219930.100000
MOVE 307 score = 221501.50
MOVE 506 score = 219938.80
MOVE 509 score = 221799.79
relavant FLIP 0 score = 221571.12
relavant FLIP 202 score = 221572.83
relavant FLIP 404 score = 221598.54
relavant FLIP 808 score = 204822.57
relavant FLIP 1111 score = 221541.52
relavant FLIP 1212 score = 220971.32
relavant FLIP 1717 score = 221134.13
relavant FLIP 2525 score = 211621.01
irrelavant FLIP 2626 score = 221020.23
Depth:  6, Node:     965513, Score: +223064.67500, Move: b7-b6
=12 b7 b6
10 move b7 b6
=10
16 time_left red 803651
Time Left(red): 803651
=16
10 move c6 c7
=10
16 time_left black 819397
Time Left(black): 819397
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195500.000000,26950.000000,0.000000,33.520000,11.200000,0.000000,0.000000
Curstate: 6 222455.560000
MOVE 105 score = 222453.47
MOVE 307 score = 222455.31
MOVE 905 score = 223059.35
MOVE 910 score = 222461.10
MOVE 913 score = 225490.92
relavant FLIP 0 score = 222454.76
relavant FLIP 202 score = 223117.27
relavant FLIP 808 score = 223056.42
relavant FLIP 1212 score = 221728.12
relavant FLIP 1717 score = 221728.15
relavant FLIP 2525 score = 213531.52
irrelavant FLIP 1111 score = 222459.12
Depth:  6, Node:     626720, Score: +225501.67500, Move: b6-b5
=12 b6 b5
10 move b6 b5
=10
16 time_left red 802862
Time Left(red): 802862
=16
10 move d1 d8
=10
16 time_left black 818913
Time Left(black): 818913
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,29490.000000,0.000000,22.050000,10.350000,0.000000,0.000000
Curstate: 6 225490.675000
MOVE 105 score = 225501.92
MOVE 1309 score = 225449.27
MOVE 1314 score = 225454.77
relavant FLIP 0 score = 225472.20
relavant FLIP 202 score = 225730.23
relavant FLIP 1212 score = 226318.99
relavant FLIP 1717 score = 225475.24
relavant FLIP 2525 score = 215056.41
irrelavant FLIP 1111 score = 225454.44
Depth:  6, Node:     368873, Score: +226318.99292, Move: a5-a5
=12 a5 a5
11 flip a5 N
=11
16 time_left red 802479
Time Left(red): 802479
=16
10 move b1 a1
=10
16 time_left black 818641
Time Left(black): 818641
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,29490.000000,0.000000,22.050000,5.450000,0.000000,0.000000
Curstate: 6 225495.575000
MOVE 105 score = 225502.47
MOVE 1309 score = 225454.84
MOVE 1314 score = 225460.34
relavant FLIP 0 score = 225473.19
relavant FLIP 202 score = 225698.89
relavant FLIP 404 score = 225458.59
relavant FLIP 808 score = 225381.94
relavant FLIP 1616 score = 225380.82
relavant FLIP 1717 score = 225482.65
relavant FLIP 2020 score = 225462.23
relavant FLIP 2424 score = 214240.92
relavant FLIP 2525 score = 225459.01
irrelavant FLIP 1111 score = 225459.98
Depth:  6, Node:     691463, Score: +225698.88864, Move: c8-c8
=12 c8 c8
11 flip c8 n
=11
16 time_left red 801748
Time Left(red): 801748
=16
10 move c7 c6
=10
16 time_left black 818396
Time Left(black): 818396
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,29490.000000,0.000000,22.050000,5.930000,0.000000,0.000000
Curstate: 6 225495.095000
MOVE 105 score = 225502.02
MOVE 1309 score = 225504.17
MOVE 1314 score = 225506.57
relavant FLIP 0 score = 225540.33
relavant FLIP 404 score = 225458.27
relavant FLIP 808 score = 225431.46
relavant FLIP 1111 score = 225480.09
relavant FLIP 1616 score = 225430.24
relavant FLIP 1717 score = 225479.84
relavant FLIP 2020 score = 225462.28
relavant FLIP 2424 score = 213118.75
relavant FLIP 2525 score = 225458.82
relavant FLIP 2626 score = 225459.80
Depth:  6, Node:     638167, Score: +225540.32600, Move: a8-a8
=12 a8 a8
11 flip a8 m
=11
16 time_left red 800984
Time Left(red): 800984
=16
10 move a1 b1
=10
16 time_left black 818275
Time Left(black): 818275
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,29490.000000,0.000000,22.050000,11.930000,0.000000,0.000000
Curstate: 6 225489.095000
MOVE 105 score = 225500.03
MOVE 1309 score = 225499.23
MOVE 1314 score = 225501.13
relavant FLIP 404 score = 224370.27
relavant FLIP 808 score = 225398.81
relavant FLIP 1111 score = 225476.51
relavant FLIP 1616 score = 225397.45
relavant FLIP 1717 score = 225470.74
relavant FLIP 2020 score = 225451.26
relavant FLIP 2525 score = 211742.18
relavant FLIP 2626 score = 225453.96
irrelavant FLIP 2424 score = 225451.26
Depth:  6, Node:     340161, Score: +225504.49333, Move: b5-c5
=12 b5 c5
10 move b5 c5
=10
16 time_left red 800566
Time Left(red): 800566
=16
10 move c6 c7
=10
16 time_left black 818144
Time Left(black): 818144
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,29490.000000,0.000000,45.150000,11.690000,0.000000,0.000000
Curstate: 6 225500.885000
MOVE 105 score = 225504.11
MOVE 1213 score = 225451.21
MOVE 1410 score = 225501.08
MOVE 1415 score = 225450.11
MOVE 1418 score = 225450.11
MOVE 1413 score = 225450.11
relavant FLIP 404 score = 224375.62
relavant FLIP 808 score = 225153.55
relavant FLIP 1616 score = 225150.22
relavant FLIP 1717 score = 225463.39
relavant FLIP 2020 score = 225455.60
relavant FLIP 2525 score = 211741.15
relavant FLIP 2626 score = 203071.33
irrelavant FLIP 2424 score = 225456.12
Depth:  6, Node:     289787, Score: +225504.10667, Move: b8-b7
=12 b8 b7
10 move b8 b7
=10
16 time_left red 800194
Time Left(red): 800194
=16
10 move c8 b8
=10
16 time_left black 817974
Time Left(black): 817974
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,29490.000000,0.000000,45.150000,10.830000,0.000000,0.000000
Curstate: 6 225501.745000
MOVE 509 score = 225504.53
MOVE 1213 score = 225501.65
MOVE 1410 score = 225502.10
MOVE 1415 score = 225501.13
MOVE 1418 score = 225501.13
MOVE 1413 score = 225501.13
relavant FLIP 404 score = 203072.16
relavant FLIP 808 score = 225159.98
relavant FLIP 1616 score = 225150.81
relavant FLIP 1717 score = 225525.34
relavant FLIP 2020 score = 225456.11
relavant FLIP 2525 score = 211747.80
relavant FLIP 2626 score = 203072.32
irrelavant FLIP 2424 score = 225456.63
Depth:  6, Node:     290001, Score: +225525.34299, Move: b4-b4
=12 b4 b4
11 flip b4 R
=11
16 time_left red 799785
Time Left(red): 799785
=16
10 move d8 c8
=10
16 time_left black 817891
Time Left(black): 817891
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,29490.000000,0.000000,52.350000,10.480000,0.000000,0.000000
Curstate: 6 225505.695000
MOVE 509 score = 111744.89
MOVE 1213 score = 112491.57
MOVE 1410 score = 111746.13
MOVE 1415 score = 225443.23
MOVE 1418 score = 225454.22
MOVE 1413 score = 225454.22
MOVE 1713 score = 112601.78
MOVE 1718 score = 225454.22
MOVE 1721 score = 111744.01
relavant FLIP 404 score = 141236.03
relavant FLIP 808 score = 136846.07
relavant FLIP 1616 score = 123867.46
relavant FLIP 2020 score = 111746.72
relavant FLIP 2525 score = 125968.82
relavant FLIP 2626 score = 111856.09
irrelavant FLIP 1111 score = 111749.27
Depth:  6, Node:     171986, Score: +225454.22000, Move: c5-d5
=12 c5 d5
10 move c5 d5
=10
16 time_left red 799552
Time Left(red): 799552
=16
10 move c7 d7
=10
16 time_left black 817823
Time Left(black): 817823
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,29490.000000,0.000000,30.400000,10.590000,0.000000,0.000000
Curstate: 6 225494.610000
MOVE 506 score = 111746.92
MOVE 509 score = 111746.68
MOVE 1213 score = 111746.56
MOVE 1519 score = 111746.22
MOVE 1514 score = 225447.83
MOVE 1713 score = 225447.82
MOVE 1718 score = 225448.79
MOVE 1721 score = 225452.78
relavant FLIP 404 score = 140865.10
relavant FLIP 808 score = 136813.84
relavant FLIP 1111 score = 112029.62
relavant FLIP 1616 score = 123835.63
relavant FLIP 2020 score = 111748.13
relavant FLIP 2525 score = 125968.69
irrelavant FLIP 2424 score = 111748.90
Depth:  6, Node:     165741, Score: +225457.92500, Move: d5-c5
=12 d5 c5
10 move d5 c5
=10
16 time_left red 799328
Time Left(red): 799328
=16
10 move d7 c7
=10
16 time_left black 817704
Time Left(black): 817704
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,29490.000000,0.000000,52.350000,10.480000,0.000000,0.000000
Curstate: 6 225505.695000
MOVE 509 score = 111744.89
MOVE 1213 score = 112491.57
MOVE 1410 score = 111746.13
MOVE 1415 score = 225443.23
MOVE 1418 score = 225454.22
MOVE 1413 score = 225454.22
MOVE 1713 score = 112601.78
MOVE 1718 score = 225454.22
MOVE 1721 score = 111744.01
relavant FLIP 404 score = 141236.00
relavant FLIP 808 score = 136846.09
relavant FLIP 1616 score = 123867.46
relavant FLIP 2020 score = 111746.72
relavant FLIP 2525 score = 125968.82
relavant FLIP 2626 score = 111856.09
irrelavant FLIP 2424 score = 111747.51
Depth:  6, Node:     171847, Score: +225454.22000, Move: c5-d5
=12 c5 d5
10 move c5 d5
=10
16 time_left red 799056
Time Left(red): 799056
=16
10 move c7 d7
=10
16 time_left black 817635
Time Left(black): 817635
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,29490.000000,0.000000,30.400000,10.590000,0.000000,0.000000
Curstate: 6 225494.610000
MOVE 506 score = 111746.92
MOVE 509 score = 111746.68
MOVE 1213 score = 111746.56
MOVE 1519 score = 111746.22
MOVE 1514 score = 225447.83
MOVE 1713 score = 225447.82
MOVE 1718 score = 225448.79
MOVE 1721 score = 225452.78
relavant FLIP 404 score = 140865.10
relavant FLIP 808 score = 136813.84
relavant FLIP 1111 score = 112029.61
relavant FLIP 1616 score = 123835.63
relavant FLIP 2020 score = 111748.13
relavant FLIP 2525 score = 125968.69
irrelavant FLIP 2424 score = 111748.90
Depth:  6, Node:     165685, Score: +225457.92500, Move: d5-c5
=12 d5 c5
10 move d5 c5
=10
16 time_left red 798832
Time Left(red): 798832
=16
10 move d7 c7
=10
16 time_left black 817559
Time Left(black): 817559
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,29490.000000,0.000000,52.350000,10.480000,0.000000,0.000000
Curstate: 6 225505.695000
MOVE 509 score = 111744.89
MOVE 1213 score = 112491.57
MOVE 1410 score = 111746.13
MOVE 1415 score = 225443.23
MOVE 1418 score = 225454.22
MOVE 1413 score = 225454.22
MOVE 1713 score = 112601.78
MOVE 1718 score = 225454.22
MOVE 1721 score = 111743.88
relavant FLIP 404 score = 141236.03
relavant FLIP 808 score = 136846.06
relavant FLIP 1616 score = 123867.46
relavant FLIP 2020 score = 111746.72
relavant FLIP 2525 score = 125968.82
relavant FLIP 2626 score = 111856.09
irrelavant FLIP 2424 score = 111747.51
Depth:  6, Node:     171933, Score: +225454.22000, Move: c5-d5
=12 c5 d5
10 move c5 d5
=10
16 time_left red 798599
Time Left(red): 798599
=16
10 move c7 d7
=10
16 time_left black 817445
Time Left(black): 817445
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,29490.000000,0.000000,30.400000,10.590000,0.000000,0.000000
Curstate: 6 225494.610000
MOVE 506 score = 111746.92
MOVE 509 score = 111746.68
MOVE 1213 score = 111746.56
MOVE 1519 score = 111746.22
MOVE 1514 score = 225447.83
MOVE 1713 score = 225447.82
MOVE 1718 score = 225448.79
MOVE 1721 score = 225452.78
relavant FLIP 404 score = 140865.10
relavant FLIP 808 score = 136813.84
relavant FLIP 1111 score = 112029.64
relavant FLIP 1616 score = 123835.63
relavant FLIP 2020 score = 111748.13
relavant FLIP 2525 score = 125968.69
irrelavant FLIP 2424 score = 111748.90
Depth:  6, Node:     165689, Score: +225457.92500, Move: d5-c5
=12 d5 c5
10 move d5 c5
=10
16 time_left red 798331
Time Left(red): 798331
=16
10 move d7 c7
=10
16 time_left black 817367
Time Left(black): 817367
=16

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
