INITIAL
* 7:37am Jan 3, 2022
* ai vs chan
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. d1(R) d3(K)
* 2. c1(M) d4(g)
* 3. d3-d4 d6(m)
* 4. d4-d3 a1(c)
* 5. a2(p) a1-c1
* 6. d1-c1 b3(p)
* 7. d3-d4 b7(P)
* 8. b6(P) c8(N)
* 9. b5(m) b5-b6
* 10. d8(c) b6-b7
* 11. c8-d8 a2-a1
* 12. c1-d1 a8(C)
* 13. d1-c1 b7-b6
* 14. a6(n) a1-a2
* 15. d8-c8 a2-a1
* 16. c8-d8 a1-a2
* 17. c1-d1 a2-a1
* 18. d1-c1 a1-a2
* 19. d4-d3 a2-a1
* 20. c1-d1 a1-a2
* 21. d1-c1 a2-a1
* 22. d3-d4 a1-a2
* 23. d4-d3 a2-a1
* 24. d3-d4 a1-a2
* 25. c1-d1 a2-a1
* 26. d1-c1 a1-a2
* 27. c1-d1 a2-a1
* 28. d1-c1 a1-a2
* 29. d8-c8 a2-a1
* 30. c1-d1 a1-a2
* 31. d1-c1 a2-a1
* 32. c8-d8 a1-a2
* 33. c1-d1 a2-a1
* 34. d1-c1 a1-a2
* 35. c1-d1 a2-a1
* 36. d1-c1 a1-a2
* 37. c1-d1 a2-a1
* 38. d1-c1
* PositionRepetitionDraw,3,4 ai Draw 0.500000,0.500000
* Comment 0 0
0. 1641166643265
1. 1641166643265
2. 1641166643726
3. 1641166652167
4. 1641166653457
5. 1641166661241
6. 1641166663076
7. 1641166669926
8. 1641166672753
9. 1641166679826
10. 1641166684581
11. 1641166691545
12. 1641166695994
13. 1641166701692
14. 1641166706747
15. 1641166711794
16. 1641166720426
17. 1641166724349
18. 1641166733517
19. 1641166736423
20. 1641166741888
21. 1641166743947
22. 1641166748449
23. 1641166750321
24. 1641166754782
25. 1641166756306
26. 1641166760476
27. 1641166762010
28. 1641166765661
29. 1641166767133
30. 1641166771337
31. 1641166772743
32. 1641166776323
33. 1641166777769
34. 1641166781909
35. 1641166783357
36. 1641166787015
37. 1641166788465
38. 1641166792144
39. 1641166793550
40. 1641166796745
41. 1641166798249
42. 1641166801920
43. 1641166803326
44. 1641166806984
45. 1641166808428
46. 1641166812141
47. 1641166813605
48. 1641166817259
49. 1641166818699
50. 1641166822799
51. 1641166824206
52. 1641166827849
53. 1641166829365
54. 1641166833478
55. 1641166834885
56. 1641166838463
57. 1641166839912
58. 1641166844157
59. 1641166845601
60. 1641166849761
61. 1641166851204
62. 1641166855430
63. 1641166856851
64. 1641166860505
65. 1641166862001
66. 1641166866099
67. 1641166867510
68. 1641166871123
69. 1641166872599
70. 1641166876745
71. 1641166878217
72. 1641166881819
73. 1641166883292
74. 1641166887402
75. 1641166888820

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 1832 1852 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
# call flip(): flip(31,31) = 4
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 46.835929 (node: 414338)
(23) -> (23)
< X > -> < X >
move:d3-d3
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    R 

      <a>  <b>  <c>  <d> 

=12 d3 d3
# call flip(): flip(23,23) = 1
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    K 
<2>    X    X    X    X 
<1>    X    X    X    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(30,30) = 3
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    K 
<2>    X    X    X    X 
<1>    X    X    M    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 14232.678379 (node: 1447355)
(19) -> (19)
< X > -> < X >
move:d4-d4
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    K 
<2>    X    X    X    X 
<1>    X    X    M    R 

      <a>  <b>  <c>  <d> 

=12 d4 d4
# call flip(): flip(19,19) = 10
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    g 
<3>    X    X    X    K 
<2>    X    X    X    X 
<1>    X    X    M    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 23-19 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    X    X    - 
<2>    X    X    X    X 
<1>    X    X    M    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -1194.595582 (node: 3455163)
(11) -> (11)
< X > -> < X >
move:d6-d6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    X    X    - 
<2>    X    X    X    X 
<1>    X    X    M    R 

      <a>  <b>  <c>  <d> 

=12 d6 d6
# call flip(): flip(11,11) = 11
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    m 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    X    X    - 
<2>    X    X    X    X 
<1>    X    X    M    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 19-23 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    m 
<5>    X    X    X    X 
<4>    X    X    X    - 
<3>    X    X    X    K 
<2>    X    X    X    X 
<1>    X    X    M    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -8433.079256 (node: 5120127)
(28) -> (28)
< X > -> < X >
move:a1-a1
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    m 
<5>    X    X    X    X 
<4>    X    X    X    - 
<3>    X    X    X    K 
<2>    X    X    X    X 
<1>    X    X    M    R 

      <a>  <b>  <c>  <d> 

=12 a1 a1
# call flip(): flip(28,28) = 14
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    m 
<5>    X    X    X    X 
<4>    X    X    X    - 
<3>    X    X    X    K 
<2>    X    X    X    X 
<1>    c    X    M    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(24,24) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    m 
<5>    X    X    X    X 
<4>    X    X    X    - 
<3>    X    X    X    K 
<2>    p    X    X    X 
<1>    c    X    M    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -5622.489600 (node: 7126136)
(28) -> (30)
< c > -> < M >
move:a1-c1
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    m 
<5>    X    X    X    X 
<4>    X    X    X    - 
<3>    X    X    X    K 
<2>    p    X    X    X 
<1>    c    X    M    R 

      <a>  <b>  <c>  <d> 

=12 a1 c1
# call move(): move : 28-30 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    m 
<5>    X    X    X    X 
<4>    X    X    X    - 
<3>    X    X    X    K 
<2>    p    X    X    X 
<1>    -    X    c    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    m 
<5>    X    X    X    X 
<4>    X    X    X    - 
<3>    X    X    X    K 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -5622.393658 (node: 7079436)
(21) -> (21)
< X > -> < X >
move:b3-b3
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    m 
<5>    X    X    X    X 
<4>    X    X    X    - 
<3>    X    X    X    K 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=12 b3 b3
# call flip(): flip(21,21) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    m 
<5>    X    X    X    X 
<4>    X    X    X    - 
<3>    X    p    X    K 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 23-19 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    m 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -5622.474764 (node: 7870476)
(5) -> (5)
< X > -> < X >
move:b7-b7
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    m 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=12 b7 b7
# call flip(): flip(5,5) = 7
------------Black-------------
<8>    X    X    X    X 
<7>    X    P    X    X 
<6>    X    X    X    m 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(9,9) = 7
------------Black-------------
<8>    X    X    X    X 
<7>    X    P    X    X 
<6>    X    P    X    m 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -5622.512436 (node: 12148582)
(2) -> (2)
< X > -> < X >
move:c8-c8
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    P    X    X 
<6>    X    P    X    m 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=12 c8 c8
# call flip(): flip(2,2) = 5
------------Black-------------
<8>    X    X    N    X 
<7>    X    P    X    X 
<6>    X    P    X    m 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(13,13) = 11
------------Black-------------
<8>    X    X    N    X 
<7>    X    P    X    X 
<6>    X    P    X    m 
<5>    X    m    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -3910.526474 (node: 10985303)
(13) -> (9)
< m > -> < P >
move:b5-b6
--------------------------
------------Black-------------
<8>    X    X    N    X 
<7>    X    P    X    X 
<6>    X    P    X    m 
<5>    X    m    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=12 b5 b6
# call move(): move : 13-9 
------------Black-------------
<8>    X    X    N    X 
<7>    X    P    X    X 
<6>    X    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(3,3) = 14
------------Black-------------
<8>    X    X    N    c 
<7>    X    P    X    X 
<6>    X    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -4101.500000 (node: 6050257)
(9) -> (5)
< m > -> < P >
move:b6-b7
--------------------------
------------Black-------------
<8>    X    X    N    c 
<7>    X    P    X    X 
<6>    X    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=12 b6 b7
# call move(): move : 9-5 
------------Black-------------
<8>    X    X    N    c 
<7>    X    m    X    X 
<6>    X    -    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 2-3 
------------Black-------------
<8>    X    X    -    N 
<7>    X    m    X    X 
<6>    X    -    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4101.787895 (node: 5746026)
(24) -> (28)
< p > -> < - >
move:a2-a1
--------------------------
------------Black-------------
<8>    X    X    -    N 
<7>    X    m    X    X 
<6>    X    -    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a2 a1
# call move(): move : 24-28 
------------Black-------------
<8>    X    X    -    N 
<7>    X    m    X    X 
<6>    X    -    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Black-------------
<8>    X    X    -    N 
<7>    X    m    X    X 
<6>    X    -    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4101.773051 (node: 5796024)
(0) -> (0)
< X > -> < X >
move:a8-a8
--------------------------
------------Black-------------
<8>    X    X    -    N 
<7>    X    m    X    X 
<6>    X    -    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    -    R 

      <a>  <b>  <c>  <d> 

=12 a8 a8
# call flip(): flip(0,0) = 6
------------Black-------------
<8>    C    X    -    N 
<7>    X    m    X    X 
<6>    X    -    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 31-30 
------------Black-------------
<8>    C    X    -    N 
<7>    X    m    X    X 
<6>    X    -    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4101.860229 (node: 4701808)
(5) -> (9)
< m > -> < - >
move:b7-b6
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    m    X    X 
<6>    X    -    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=12 b7 b6
# call move(): move : 5-9 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    X    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(8,8) = 13
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 3802834)
(28) -> (24)
< p > -> < - >
move:a1-a2
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-2 
------------Black-------------
<8>    C    X    N    - 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 4414949)
(24) -> (28)
< p > -> < - >
move:a2-a1
--------------------------
------------Black-------------
<8>    C    X    N    - 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a2 a1
# call move(): move : 24-28 
------------Black-------------
<8>    C    X    N    - 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 2-3 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 3775857)
(28) -> (24)
< p > -> < - >
move:a1-a2
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 4323193)
(24) -> (28)
< p > -> < - >
move:a2-a1
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    -    R 

      <a>  <b>  <c>  <d> 

=12 a2 a1
# call move(): move : 24-28 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 3802679)
(28) -> (24)
< p > -> < - >
move:a1-a2
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-23 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    - 
<3>    X    p    X    K 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 3811237)
(24) -> (28)
< p > -> < - >
move:a2-a1
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    - 
<3>    X    p    X    K 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a2 a1
# call move(): move : 24-28 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    - 
<3>    X    p    X    K 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    - 
<3>    X    p    X    K 
<2>    -    X    X    X 
<1>    p    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 3282454)
(28) -> (24)
< p > -> < - >
move:a1-a2
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    - 
<3>    X    p    X    K 
<2>    -    X    X    X 
<1>    p    X    -    R 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    - 
<3>    X    p    X    K 
<2>    p    X    X    X 
<1>    -    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    - 
<3>    X    p    X    K 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 3811249)
(24) -> (28)
< p > -> < - >
move:a2-a1
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    - 
<3>    X    p    X    K 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a2 a1
# call move(): move : 24-28 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    - 
<3>    X    p    X    K 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 23-19 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 3803657)
(28) -> (24)
< p > -> < - >
move:a1-a2
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-23 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    - 
<3>    X    p    X    K 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 3811333)
(24) -> (28)
< p > -> < - >
move:a2-a1
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    - 
<3>    X    p    X    K 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a2 a1
# call move(): move : 24-28 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    - 
<3>    X    p    X    K 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 23-19 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 3803486)
(28) -> (24)
< p > -> < - >
move:a1-a2
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 4322310)
(24) -> (28)
< p > -> < - >
move:a2-a1
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    -    R 

      <a>  <b>  <c>  <d> 

=12 a2 a1
# call move(): move : 24-28 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 3775590)
(28) -> (24)
< p > -> < - >
move:a1-a2
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 4323068)
(24) -> (28)
< p > -> < - >
move:a2-a1
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    -    R 

      <a>  <b>  <c>  <d> 

=12 a2 a1
# call move(): move : 24-28 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 3775205)
(28) -> (24)
< p > -> < - >
move:a1-a2
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-2 
------------Black-------------
<8>    C    X    N    - 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 4414911)
(24) -> (28)
< p > -> < - >
move:a2-a1
--------------------------
------------Black-------------
<8>    C    X    N    - 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a2 a1
# call move(): move : 24-28 
------------Black-------------
<8>    C    X    N    - 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Black-------------
<8>    C    X    N    - 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 4407660)
(28) -> (24)
< p > -> < - >
move:a1-a2
--------------------------
------------Black-------------
<8>    C    X    N    - 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    -    R 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Black-------------
<8>    C    X    N    - 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Black-------------
<8>    C    X    N    - 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 4414842)
(24) -> (28)
< p > -> < - >
move:a2-a1
--------------------------
------------Black-------------
<8>    C    X    N    - 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a2 a1
# call move(): move : 24-28 
------------Black-------------
<8>    C    X    N    - 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 2-3 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 3803581)
(28) -> (24)
< p > -> < - >
move:a1-a2
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 4323130)
(24) -> (28)
< p > -> < - >
move:a2-a1
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    -    R 

      <a>  <b>  <c>  <d> 

=12 a2 a1
# call move(): move : 24-28 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 3802764)
(28) -> (24)
< p > -> < - >
move:a1-a2
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 4323068)
(24) -> (28)
< p > -> < - >
move:a2-a1
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    -    R 

      <a>  <b>  <c>  <d> 

=12 a2 a1
# call move(): move : 24-28 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 3803534)
(28) -> (24)
< p > -> < - >
move:a1-a2
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4312.050000 (node: 4323229)
(24) -> (28)
< p > -> < - >
move:a2-a1
--------------------------
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    p    X    X    X 
<1>    -    X    -    R 

      <a>  <b>  <c>  <d> 

=12 a2 a1
# call move(): move : 24-28 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Black-------------
<8>    C    X    -    N 
<7>    X    -    X    X 
<6>    n    m    X    m 
<5>    X    -    X    X 
<4>    X    X    X    K 
<3>    X    p    X    - 
<2>    -    X    X    X 
<1>    p    X    R    - 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 1832 1852 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
11 flip d1 R
=11
16 time_left red 900000
Time Left(red): 900000
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 2323 score = 46.84
relavant FLIP 2727 score = -137.99
relavant FLIP 2929 score = 46.83
relavant FLIP 3030 score = -137.98
irrelavant FLIP 1616 score = 0.24
Depth:  6, Node:     414338, Score: +46.83593, Move: d3-d3
=12 d3 d3
11 flip d3 K
=11
16 time_left black 899539
Time Left(black): 899539
=16
11 flip c1 M
=11
16 time_left red 891559
Time Left(red): 891559
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 1515 score = 7578.33
relavant FLIP 1919 score = 14232.68
relavant FLIP 2121 score = 7578.33
relavant FLIP 2222 score = 14232.44
relavant FLIP 2626 score = -222.17
relavant FLIP 2727 score = -4816.79
relavant FLIP 2828 score = 118.80
relavant FLIP 2929 score = -222.10
irrelavant FLIP 1818 score = 0.21
Depth:  6, Node:    1447355, Score: +14232.67838, Move: d4-d4
=12 d4 d4
11 flip d4 g
=11
16 time_left black 898249
Time Left(black): 898249
=16
10 move d3 d4
=10
16 time_left red 883775
Time Left(red): 883775
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-8140.000000,0.000000,0.000000,2.000000,0.000000,0.000000
Curstate: 3 -8642.000000
relavant FLIP 1111 score = -1194.60
relavant FLIP 1515 score = -23919.04
relavant FLIP 1717 score = -8641.91
relavant FLIP 1818 score = -23919.04
relavant FLIP 2222 score = -8435.81
relavant FLIP 2626 score = -8948.78
relavant FLIP 2727 score = -8873.45
relavant FLIP 2828 score = -8435.31
relavant FLIP 2929 score = -8951.49
irrelavant FLIP 101 score = -8641.94
Depth:  6, Node:    3455163, Score: -1194.59558, Move: d6-d6
=12 d6 d6
11 flip d6 m
=11
16 time_left black 896414
Time Left(black): 896414
=16
10 move d4 d3
=10
16 time_left red 876925
Time Left(red): 876925
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-8140.000000,0.000000,0.000000,2.000000,0.000000,0.000000
Curstate: 3 -8642.000000
relavant FLIP 303 score = -8873.06
relavant FLIP 707 score = -8743.72
relavant FLIP 909 score = -8873.05
relavant FLIP 1010 score = -8743.73
relavant FLIP 1515 score = -8988.86
relavant FLIP 2121 score = -8641.91
relavant FLIP 2222 score = -24369.30
relavant FLIP 2626 score = -8845.80
relavant FLIP 2727 score = -24522.81
relavant FLIP 2828 score = -8433.08
relavant FLIP 2929 score = -8845.73
irrelavant FLIP 2525 score = -8641.95
Depth:  6, Node:    5120127, Score: -8433.07926, Move: a1-a1
=12 a1 a1
11 flip a1 c
=11
16 time_left black 893587
Time Left(black): 893587
=16
11 flip a2 p
=11
16 time_left red 869852
Time Left(red): 869852
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-8140.000000,0.000000,0.020000,2.000000,0.000000,0.000000
Curstate: 3 -8641.990000
MOVE 2830 score = -5622.49
relavant FLIP 303 score = -6085.43
relavant FLIP 707 score = -6183.83
relavant FLIP 909 score = -6085.43
relavant FLIP 1010 score = -6165.41
relavant FLIP 1515 score = -6395.89
relavant FLIP 1616 score = -5890.29
relavant FLIP 2020 score = -6374.27
relavant FLIP 2121 score = -5865.09
relavant FLIP 2222 score = -22424.70
relavant FLIP 2525 score = -6130.24
relavant FLIP 2626 score = -6927.31
relavant FLIP 2727 score = -22530.17
relavant FLIP 2929 score = -7666.95
irrelavant FLIP 505 score = -5936.86
Depth:  6, Node:    7126136, Score: -5622.48960, Move: a1-c1
=12 a1 c1
10 move a1 c1
=10
16 time_left black 888832
Time Left(black): 888832
=16
10 move d1 c1
=10
16 time_left red 862888
Time Left(red): 862888
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-5120.000000,0.000000,0.020000,2.500000,0.000000,0.000000
Curstate: 3 -5622.490000
MOVE 2428 score = -5622.49
relavant FLIP 303 score = -5872.06
relavant FLIP 707 score = -5755.20
relavant FLIP 909 score = -5872.05
relavant FLIP 1010 score = -5755.21
relavant FLIP 1515 score = -5997.18
relavant FLIP 1616 score = -5688.04
relavant FLIP 2020 score = -5984.24
relavant FLIP 2121 score = -5622.39
relavant FLIP 2222 score = -22452.85
relavant FLIP 2525 score = -5984.26
relavant FLIP 2626 score = -5999.53
relavant FLIP 2727 score = -22454.45
relavant FLIP 2929 score = -5934.74
irrelavant FLIP 606 score = -5622.40
Depth:  6, Node:    7079436, Score: -5622.39366, Move: b3-b3
=12 b3 b3
11 flip b3 p
=11
16 time_left black 884383
Time Left(black): 884383
=16
10 move d3 d4
=10
16 time_left red 857190
Time Left(red): 857190
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-5120.000000,0.000000,0.020000,2.500000,0.000000,0.000000
Curstate: 3 -5622.490000
MOVE 2428 score = -5622.49
relavant FLIP 303 score = -5882.48
relavant FLIP 707 score = -5762.49
relavant FLIP 909 score = -5882.44
relavant FLIP 1010 score = -5762.46
relavant FLIP 1313 score = -5690.76
relavant FLIP 1515 score = -23544.70
relavant FLIP 1616 score = -5690.88
relavant FLIP 1717 score = -5999.00
relavant FLIP 1818 score = -23154.18
relavant FLIP 2020 score = -5999.40
relavant FLIP 2222 score = -5999.09
relavant FLIP 2525 score = -5999.58
relavant FLIP 2626 score = -5981.08
relavant FLIP 2929 score = -5981.89
irrelavant FLIP 505 score = -5622.47
Depth:  6, Node:    7870476, Score: -5622.47476, Move: b7-b7
=12 b7 b7
11 flip b7 P
=11
16 time_left black 879328
Time Left(black): 879328
=16
11 flip b6 P
=11
16 time_left red 852143
Time Left(red): 852143
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-5120.000000,0.000000,0.020000,2.500000,0.000000,0.000000
Curstate: 3 -5622.490000
MOVE 2428 score = -5622.76
relavant FLIP 101 score = -15147.03
relavant FLIP 303 score = -5906.15
relavant FLIP 404 score = -15173.59
relavant FLIP 606 score = -15173.66
relavant FLIP 707 score = -5812.79
relavant FLIP 808 score = -15173.62
relavant FLIP 1010 score = -15280.86
relavant FLIP 1313 score = -15221.61
relavant FLIP 1515 score = -25173.98
relavant FLIP 1616 score = -5696.88
relavant FLIP 1717 score = -5921.20
relavant FLIP 1818 score = -24747.89
relavant FLIP 2020 score = -5958.98
relavant FLIP 2222 score = -5958.70
relavant FLIP 2525 score = -5959.19
relavant FLIP 2626 score = -6013.53
relavant FLIP 2929 score = -6014.43
irrelavant FLIP 202 score = -5622.51
Depth:  6, Node:   12148582, Score: -5622.51244, Move: c8-c8
=12 c8 c8
11 flip c8 N
=11
16 time_left black 870696
Time Left(black): 870696
=16
11 flip b5 m
=11
16 time_left red 848220
Time Left(red): 848220
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-5120.000000,0.000000,1.120000,2.500000,0.000000,0.000000
Curstate: 3 -5621.940000
MOVE 1309 score = -3910.53
MOVE 2428 score = -4801.39
relavant FLIP 0 score = -4967.06
relavant FLIP 101 score = -15788.54
relavant FLIP 303 score = -5510.37
relavant FLIP 404 score = -15671.64
relavant FLIP 606 score = -15749.89
relavant FLIP 707 score = -5371.74
relavant FLIP 808 score = -15892.14
relavant FLIP 1010 score = -16053.23
relavant FLIP 1212 score = -5551.33
relavant FLIP 1414 score = -5515.61
relavant FLIP 1515 score = -26887.53
relavant FLIP 1616 score = -5084.08
relavant FLIP 1717 score = -5711.65
relavant FLIP 1818 score = -25876.83
relavant FLIP 2020 score = -5265.52
relavant FLIP 2222 score = -5282.21
relavant FLIP 2525 score = -5283.96
relavant FLIP 2626 score = -5321.83
relavant FLIP 2929 score = -5404.65
irrelavant FLIP 2727 score = -5109.53
Depth:  6, Node:   10985303, Score: -3910.52647, Move: b5-b6
=12 b5 b6
10 move b5 b6
=10
16 time_left black 861528
Time Left(black): 861528
=16
11 flip d8 c
=11
16 time_left red 845314
Time Left(red): 845314
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4800.000000,0.000000,2.220000,2.610000,0.000000,0.000000
Curstate: 3 -4801.500000
MOVE 905 score = -4101.50
MOVE 913 score = -5321.50
MOVE 2428 score = -4102.05
relavant FLIP 0 score = -4179.35
relavant FLIP 101 score = -16040.75
relavant FLIP 404 score = -15738.30
relavant FLIP 606 score = -15746.18
relavant FLIP 707 score = -4732.85
relavant FLIP 808 score = -4837.84
relavant FLIP 1010 score = -4723.75
relavant FLIP 1515 score = -26334.08
relavant FLIP 1616 score = -4197.48
relavant FLIP 1717 score = -4492.93
relavant FLIP 1818 score = -26275.88
relavant FLIP 2020 score = -4495.09
relavant FLIP 2222 score = -4528.74
relavant FLIP 2525 score = -4511.04
relavant FLIP 2626 score = -4572.49
relavant FLIP 2929 score = -4704.38
irrelavant FLIP 1414 score = -4174.25
Depth:  6, Node:    6050257, Score: -4101.50000, Move: b6-b7
=12 b6 b7
10 move b6 b7
=10
16 time_left black 856063
Time Left(black): 856063
=16
10 move c8 d8
=10
16 time_left red 843255
Time Left(red): 843255
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,1.120000,2.610000,0.000000,0.000000
Curstate: 3 -4102.050000
MOVE 509 score = -4102.25
MOVE 2428 score = -4102.14
relavant FLIP 0 score = -4101.91
relavant FLIP 101 score = -4609.71
relavant FLIP 404 score = -4323.27
relavant FLIP 606 score = -4609.64
relavant FLIP 707 score = -4728.89
relavant FLIP 808 score = -4441.18
relavant FLIP 1010 score = -4300.87
relavant FLIP 1515 score = -26749.30
relavant FLIP 1616 score = -4188.26
relavant FLIP 1717 score = -4447.59
relavant FLIP 1818 score = -26241.77
relavant FLIP 2020 score = -4448.38
relavant FLIP 2222 score = -4447.97
relavant FLIP 2525 score = -4448.59
relavant FLIP 2626 score = -4546.18
relavant FLIP 2929 score = -4547.16
irrelavant FLIP 1212 score = -4102.81
Depth:  6, Node:    5746026, Score: -4101.78789, Move: a2-a1
=12 a2 a1
10 move a2 a1
=10
16 time_left black 851561
Time Left(black): 851561
=16
10 move c1 d1
=10
16 time_left red 841383
Time Left(red): 841383
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,1.120000,2.610000,0.000000,0.000000
Curstate: 3 -4102.050000
MOVE 509 score = -4101.87
MOVE 2824 score = -4102.38
relavant FLIP 0 score = -4101.77
relavant FLIP 101 score = -4609.53
relavant FLIP 404 score = -4323.12
relavant FLIP 606 score = -4609.55
relavant FLIP 707 score = -4721.15
relavant FLIP 808 score = -4440.99
relavant FLIP 1010 score = -4293.03
relavant FLIP 1515 score = -26749.16
relavant FLIP 1616 score = -4188.07
relavant FLIP 1717 score = -4447.37
relavant FLIP 1818 score = -26241.77
relavant FLIP 2020 score = -4447.52
relavant FLIP 2222 score = -4447.87
relavant FLIP 2525 score = -4447.60
relavant FLIP 2727 score = -4460.66
relavant FLIP 2929 score = -4534.38
irrelavant FLIP 2626 score = -4102.09
Depth:  6, Node:    5796024, Score: -4101.77305, Move: a8-a8
=12 a8 a8
11 flip a8 C
=11
16 time_left black 847100
Time Left(black): 847100
=16
10 move d1 c1
=10
16 time_left red 839859
Time Left(red): 839859
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,1.120000,2.610000,0.000000,0.000000
Curstate: 3 -4102.050000
MOVE 509 score = -4101.86
MOVE 2824 score = -4102.18
relavant FLIP 101 score = -4514.07
relavant FLIP 404 score = -4224.34
relavant FLIP 606 score = -4637.98
relavant FLIP 707 score = -4648.77
relavant FLIP 808 score = -27787.91
relavant FLIP 1010 score = -4412.86
relavant FLIP 1515 score = -28007.52
relavant FLIP 1616 score = -4147.52
relavant FLIP 1717 score = -4466.67
relavant FLIP 1818 score = -27471.87
relavant FLIP 2020 score = -4466.93
relavant FLIP 2222 score = -4467.21
relavant FLIP 2525 score = -4467.00
relavant FLIP 2626 score = -4479.70
relavant FLIP 2929 score = -4890.94
irrelavant FLIP 1414 score = -4102.95
Depth:  6, Node:    4701808, Score: -4101.86023, Move: b7-b6
=12 b7 b6
10 move b7 b6
=10
16 time_left black 842930
Time Left(black): 842930
=16
11 flip a6 n
=11
16 time_left red 838325
Time Left(red): 838325
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2824 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.71
relavant FLIP 707 score = -4684.92
relavant FLIP 1010 score = -4876.36
relavant FLIP 1212 score = -4474.33
relavant FLIP 1515 score = -29442.88
relavant FLIP 1616 score = -4347.90
relavant FLIP 1717 score = -4599.45
relavant FLIP 1818 score = -28913.10
relavant FLIP 2020 score = -4599.45
relavant FLIP 2222 score = -4600.25
relavant FLIP 2525 score = -4599.49
relavant FLIP 2626 score = -4568.59
relavant FLIP 2929 score = -4892.55
irrelavant FLIP 1414 score = -4313.32
Depth:  6, Node:    3802834, Score: -4312.05000, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left black 839279
Time Left(black): 839279
=16
10 move d8 c8
=10
16 time_left red 836853
Time Left(red): 836853
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2428 score = -4312.05
relavant FLIP 101 score = -4471.63
relavant FLIP 404 score = -4409.68
relavant FLIP 606 score = -4438.63
relavant FLIP 707 score = -4788.34
relavant FLIP 1010 score = -4876.34
relavant FLIP 1212 score = -4474.30
relavant FLIP 1515 score = -29442.85
relavant FLIP 1616 score = -4347.92
relavant FLIP 1717 score = -4599.42
relavant FLIP 1818 score = -28913.10
relavant FLIP 2020 score = -4600.44
relavant FLIP 2222 score = -4600.21
relavant FLIP 2525 score = -4600.46
relavant FLIP 2626 score = -4604.48
relavant FLIP 2929 score = -4605.65
irrelavant FLIP 2727 score = -4313.90
Depth:  6, Node:    4414949, Score: -4312.05000, Move: a2-a1
=12 a2 a1
10 move a2 a1
=10
16 time_left black 835075
Time Left(black): 835075
=16
10 move c8 d8
=10
16 time_left red 835447
Time Left(red): 835447
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2824 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.71
relavant FLIP 707 score = -4684.92
relavant FLIP 1010 score = -4876.36
relavant FLIP 1212 score = -4474.33
relavant FLIP 1515 score = -29442.88
relavant FLIP 1616 score = -4347.90
relavant FLIP 1717 score = -4599.45
relavant FLIP 1818 score = -28913.10
relavant FLIP 2020 score = -4599.45
relavant FLIP 2222 score = -4600.25
relavant FLIP 2525 score = -4599.49
relavant FLIP 2626 score = -4568.59
relavant FLIP 2929 score = -4892.55
irrelavant FLIP 2727 score = -4313.90
Depth:  6, Node:    3775857, Score: -4312.05000, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left black 831495
Time Left(black): 831495
=16
10 move c1 d1
=10
16 time_left red 834001
Time Left(red): 834001
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2428 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.72
relavant FLIP 707 score = -4663.26
relavant FLIP 1010 score = -4876.37
relavant FLIP 1212 score = -4474.35
relavant FLIP 1515 score = -29442.90
relavant FLIP 1616 score = -4347.94
relavant FLIP 1717 score = -4599.47
relavant FLIP 1818 score = -28913.12
relavant FLIP 2020 score = -4600.51
relavant FLIP 2222 score = -4600.25
relavant FLIP 2525 score = -4600.51
relavant FLIP 2626 score = -4348.60
relavant FLIP 2727 score = -4569.51
relavant FLIP 2929 score = -4349.09
irrelavant FLIP 606 score = -4313.08
Depth:  6, Node:    4323193, Score: -4312.05000, Move: a2-a1
=12 a2 a1
10 move a2 a1
=10
16 time_left black 827355
Time Left(black): 827355
=16
10 move d1 c1
=10
16 time_left red 832553
Time Left(red): 832553
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2824 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.71
relavant FLIP 707 score = -4684.92
relavant FLIP 1010 score = -4876.36
relavant FLIP 1212 score = -4474.33
relavant FLIP 1515 score = -29442.88
relavant FLIP 1616 score = -4347.90
relavant FLIP 1717 score = -4599.45
relavant FLIP 1818 score = -28913.10
relavant FLIP 2020 score = -4599.45
relavant FLIP 2222 score = -4600.25
relavant FLIP 2525 score = -4599.49
relavant FLIP 2626 score = -4568.59
relavant FLIP 2929 score = -4892.55
irrelavant FLIP 1414 score = -4313.32
Depth:  6, Node:    3802679, Score: -4312.05000, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left black 823697
Time Left(black): 823697
=16
10 move d4 d3
=10
16 time_left red 831103
Time Left(red): 831103
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2428 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.71
relavant FLIP 707 score = -4663.26
relavant FLIP 1010 score = -4876.36
relavant FLIP 1212 score = -4474.33
relavant FLIP 1515 score = -4789.49
relavant FLIP 1616 score = -4347.92
relavant FLIP 1717 score = -4599.45
relavant FLIP 2020 score = -4600.47
relavant FLIP 2222 score = -27725.61
relavant FLIP 2525 score = -4600.51
relavant FLIP 2626 score = -4604.48
relavant FLIP 2727 score = -28914.64
relavant FLIP 2929 score = -4605.65
irrelavant FLIP 606 score = -4313.08
Depth:  6, Node:    3811237, Score: -4312.05000, Move: a2-a1
=12 a2 a1
10 move a2 a1
=10
16 time_left black 820018
Time Left(black): 820018
=16
10 move c1 d1
=10
16 time_left red 829697
Time Left(red): 829697
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2824 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.72
relavant FLIP 707 score = -4663.26
relavant FLIP 1010 score = -4876.37
relavant FLIP 1212 score = -4474.35
relavant FLIP 1515 score = -4789.51
relavant FLIP 1616 score = -4347.93
relavant FLIP 1717 score = -4599.47
relavant FLIP 2020 score = -4599.49
relavant FLIP 2222 score = -27725.61
relavant FLIP 2525 score = -4599.49
relavant FLIP 2727 score = -29058.26
relavant FLIP 2929 score = -4636.30
irrelavant FLIP 2626 score = -4312.73
Depth:  6, Node:    3282454, Score: -4312.05000, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left black 816823
Time Left(black): 816823
=16
10 move d1 c1
=10
16 time_left red 828193
Time Left(red): 828193
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2428 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.71
relavant FLIP 707 score = -4663.26
relavant FLIP 1010 score = -4876.36
relavant FLIP 1212 score = -4474.33
relavant FLIP 1515 score = -4789.49
relavant FLIP 1616 score = -4347.92
relavant FLIP 1717 score = -4599.45
relavant FLIP 2020 score = -4600.47
relavant FLIP 2222 score = -27725.61
relavant FLIP 2525 score = -4600.51
relavant FLIP 2626 score = -4604.48
relavant FLIP 2727 score = -28914.64
relavant FLIP 2929 score = -4605.65
irrelavant FLIP 606 score = -4313.08
Depth:  6, Node:    3811249, Score: -4312.05000, Move: a2-a1
=12 a2 a1
10 move a2 a1
=10
16 time_left black 813152
Time Left(black): 813152
=16
10 move d3 d4
=10
16 time_left red 826787
Time Left(red): 826787
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2824 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.71
relavant FLIP 707 score = -4684.92
relavant FLIP 1010 score = -4876.36
relavant FLIP 1212 score = -4474.33
relavant FLIP 1515 score = -29442.88
relavant FLIP 1616 score = -4347.90
relavant FLIP 1717 score = -4599.45
relavant FLIP 1818 score = -28913.10
relavant FLIP 2020 score = -4599.45
relavant FLIP 2222 score = -4600.25
relavant FLIP 2525 score = -4599.49
relavant FLIP 2626 score = -4568.59
relavant FLIP 2929 score = -4892.55
irrelavant FLIP 606 score = -4313.08
Depth:  6, Node:    3803657, Score: -4312.05000, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left black 809494
Time Left(black): 809494
=16
10 move d4 d3
=10
16 time_left red 825343
Time Left(red): 825343
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2428 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.71
relavant FLIP 707 score = -4663.26
relavant FLIP 1010 score = -4876.36
relavant FLIP 1212 score = -4474.33
relavant FLIP 1515 score = -4789.49
relavant FLIP 1616 score = -4347.92
relavant FLIP 1717 score = -4599.45
relavant FLIP 2020 score = -4600.47
relavant FLIP 2222 score = -27725.61
relavant FLIP 2525 score = -4600.51
relavant FLIP 2626 score = -4604.48
relavant FLIP 2727 score = -28914.64
relavant FLIP 2929 score = -4605.65
irrelavant FLIP 606 score = -4313.08
Depth:  6, Node:    3811333, Score: -4312.05000, Move: a2-a1
=12 a2 a1
10 move a2 a1
=10
16 time_left black 805781
Time Left(black): 805781
=16
10 move d3 d4
=10
16 time_left red 823879
Time Left(red): 823879
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2824 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.71
relavant FLIP 707 score = -4684.92
relavant FLIP 1010 score = -4876.36
relavant FLIP 1212 score = -4474.33
relavant FLIP 1515 score = -29442.88
relavant FLIP 1616 score = -4347.90
relavant FLIP 1717 score = -4599.45
relavant FLIP 1818 score = -28913.10
relavant FLIP 2020 score = -4599.45
relavant FLIP 2222 score = -4600.25
relavant FLIP 2525 score = -4599.49
relavant FLIP 2626 score = -4568.59
relavant FLIP 2929 score = -4892.55
irrelavant FLIP 606 score = -4313.08
Depth:  6, Node:    3803486, Score: -4312.05000, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left black 802127
Time Left(black): 802127
=16
10 move c1 d1
=10
16 time_left red 822439
Time Left(red): 822439
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2428 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.72
relavant FLIP 707 score = -4663.26
relavant FLIP 1010 score = -4876.37
relavant FLIP 1212 score = -4474.35
relavant FLIP 1515 score = -29442.90
relavant FLIP 1616 score = -4347.94
relavant FLIP 1717 score = -4599.47
relavant FLIP 1818 score = -28913.12
relavant FLIP 2020 score = -4600.51
relavant FLIP 2222 score = -4600.25
relavant FLIP 2525 score = -4600.51
relavant FLIP 2626 score = -4348.60
relavant FLIP 2727 score = -4569.51
relavant FLIP 2929 score = -4349.09
irrelavant FLIP 1414 score = -4313.32
Depth:  6, Node:    4322310, Score: -4312.05000, Move: a2-a1
=12 a2 a1
10 move a2 a1
=10
16 time_left black 798027
Time Left(black): 798027
=16
10 move d1 c1
=10
16 time_left red 821032
Time Left(red): 821032
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2824 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.71
relavant FLIP 707 score = -4684.92
relavant FLIP 1010 score = -4876.36
relavant FLIP 1212 score = -4474.33
relavant FLIP 1515 score = -29442.88
relavant FLIP 1616 score = -4347.90
relavant FLIP 1717 score = -4599.45
relavant FLIP 1818 score = -28913.10
relavant FLIP 2020 score = -4599.45
relavant FLIP 2222 score = -4600.25
relavant FLIP 2525 score = -4599.49
relavant FLIP 2626 score = -4568.59
relavant FLIP 2929 score = -4892.55
irrelavant FLIP 2727 score = -4313.90
Depth:  6, Node:    3775590, Score: -4312.05000, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left black 794384
Time Left(black): 794384
=16
10 move c1 d1
=10
16 time_left red 819516
Time Left(red): 819516
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2428 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.72
relavant FLIP 707 score = -4663.26
relavant FLIP 1010 score = -4876.37
relavant FLIP 1212 score = -4474.35
relavant FLIP 1515 score = -29442.90
relavant FLIP 1616 score = -4347.94
relavant FLIP 1717 score = -4599.47
relavant FLIP 1818 score = -28913.12
relavant FLIP 2020 score = -4600.51
relavant FLIP 2222 score = -4600.25
relavant FLIP 2525 score = -4600.51
relavant FLIP 2626 score = -4348.60
relavant FLIP 2727 score = -4569.51
relavant FLIP 2929 score = -4349.09
irrelavant FLIP 606 score = -4313.08
Depth:  6, Node:    4323068, Score: -4312.05000, Move: a2-a1
=12 a2 a1
10 move a2 a1
=10
16 time_left black 790271
Time Left(black): 790271
=16
10 move d1 c1
=10
16 time_left red 818109
Time Left(red): 818109
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2824 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.71
relavant FLIP 707 score = -4684.92
relavant FLIP 1010 score = -4876.36
relavant FLIP 1212 score = -4474.33
relavant FLIP 1515 score = -29442.88
relavant FLIP 1616 score = -4347.90
relavant FLIP 1717 score = -4599.45
relavant FLIP 1818 score = -28913.10
relavant FLIP 2020 score = -4599.45
relavant FLIP 2222 score = -4600.25
relavant FLIP 2525 score = -4599.49
relavant FLIP 2626 score = -4568.59
relavant FLIP 2929 score = -4892.55
irrelavant FLIP 2727 score = -4313.90
Depth:  6, Node:    3775205, Score: -4312.05000, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left black 786693
Time Left(black): 786693
=16
10 move d8 c8
=10
16 time_left red 816660
Time Left(red): 816660
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2428 score = -4312.05
relavant FLIP 101 score = -4471.63
relavant FLIP 404 score = -4409.68
relavant FLIP 606 score = -4438.63
relavant FLIP 707 score = -4788.34
relavant FLIP 1010 score = -4876.34
relavant FLIP 1212 score = -4474.30
relavant FLIP 1515 score = -29442.85
relavant FLIP 1616 score = -4347.92
relavant FLIP 1717 score = -4599.42
relavant FLIP 1818 score = -28913.10
relavant FLIP 2020 score = -4600.44
relavant FLIP 2222 score = -4600.21
relavant FLIP 2525 score = -4600.46
relavant FLIP 2626 score = -4604.48
relavant FLIP 2929 score = -4605.65
irrelavant FLIP 2727 score = -4313.90
Depth:  6, Node:    4414911, Score: -4312.05000, Move: a2-a1
=12 a2 a1
10 move a2 a1
=10
16 time_left black 782448
Time Left(black): 782448
=16
10 move c1 d1
=10
16 time_left red 815216
Time Left(red): 815216
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2824 score = -4312.05
relavant FLIP 101 score = -4471.63
relavant FLIP 404 score = -4409.69
relavant FLIP 606 score = -4438.63
relavant FLIP 707 score = -4788.34
relavant FLIP 1010 score = -4876.34
relavant FLIP 1212 score = -4474.31
relavant FLIP 1515 score = -29442.87
relavant FLIP 1616 score = -4347.92
relavant FLIP 1717 score = -4599.43
relavant FLIP 1818 score = -28913.12
relavant FLIP 2020 score = -4599.44
relavant FLIP 2222 score = -4600.21
relavant FLIP 2525 score = -4599.44
relavant FLIP 2727 score = -4569.51
relavant FLIP 2929 score = -4636.25
irrelavant FLIP 2626 score = -4312.73
Depth:  6, Node:    4407660, Score: -4312.05000, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left black 778288
Time Left(black): 778288
=16
10 move d1 c1
=10
16 time_left red 813773
Time Left(red): 813773
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2428 score = -4312.05
relavant FLIP 101 score = -4471.63
relavant FLIP 404 score = -4409.68
relavant FLIP 606 score = -4438.63
relavant FLIP 707 score = -4788.34
relavant FLIP 1010 score = -4876.34
relavant FLIP 1212 score = -4474.30
relavant FLIP 1515 score = -29442.85
relavant FLIP 1616 score = -4347.92
relavant FLIP 1717 score = -4599.42
relavant FLIP 1818 score = -28913.10
relavant FLIP 2020 score = -4600.44
relavant FLIP 2222 score = -4600.21
relavant FLIP 2525 score = -4600.46
relavant FLIP 2626 score = -4604.48
relavant FLIP 2929 score = -4605.65
irrelavant FLIP 2727 score = -4313.90
Depth:  6, Node:    4414842, Score: -4312.05000, Move: a2-a1
=12 a2 a1
10 move a2 a1
=10
16 time_left black 774062
Time Left(black): 774062
=16
10 move c8 d8
=10
16 time_left red 812352
Time Left(red): 812352
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2824 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.71
relavant FLIP 707 score = -4684.92
relavant FLIP 1010 score = -4876.36
relavant FLIP 1212 score = -4474.33
relavant FLIP 1515 score = -29442.88
relavant FLIP 1616 score = -4347.90
relavant FLIP 1717 score = -4599.45
relavant FLIP 1818 score = -28913.10
relavant FLIP 2020 score = -4599.45
relavant FLIP 2222 score = -4600.25
relavant FLIP 2525 score = -4599.49
relavant FLIP 2626 score = -4568.59
relavant FLIP 2929 score = -4892.55
irrelavant FLIP 606 score = -4313.08
Depth:  6, Node:    3803581, Score: -4312.05000, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left black 770408
Time Left(black): 770408
=16
10 move c1 d1
=10
16 time_left red 810856
Time Left(red): 810856
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2428 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.72
relavant FLIP 707 score = -4663.26
relavant FLIP 1010 score = -4876.37
relavant FLIP 1212 score = -4474.35
relavant FLIP 1515 score = -29442.90
relavant FLIP 1616 score = -4347.94
relavant FLIP 1717 score = -4599.47
relavant FLIP 1818 score = -28913.12
relavant FLIP 2020 score = -4600.51
relavant FLIP 2222 score = -4600.25
relavant FLIP 2525 score = -4600.51
relavant FLIP 2626 score = -4348.60
relavant FLIP 2727 score = -4569.51
relavant FLIP 2929 score = -4349.09
irrelavant FLIP 606 score = -4313.08
Depth:  6, Node:    4323130, Score: -4312.05000, Move: a2-a1
=12 a2 a1
10 move a2 a1
=10
16 time_left black 766310
Time Left(black): 766310
=16
10 move d1 c1
=10
16 time_left red 809445
Time Left(red): 809445
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2824 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.71
relavant FLIP 707 score = -4684.92
relavant FLIP 1010 score = -4876.36
relavant FLIP 1212 score = -4474.33
relavant FLIP 1515 score = -29442.88
relavant FLIP 1616 score = -4347.90
relavant FLIP 1717 score = -4599.45
relavant FLIP 1818 score = -28913.10
relavant FLIP 2020 score = -4599.45
relavant FLIP 2222 score = -4600.25
relavant FLIP 2525 score = -4599.49
relavant FLIP 2626 score = -4568.59
relavant FLIP 2929 score = -4892.55
irrelavant FLIP 606 score = -4313.08
Depth:  6, Node:    3802764, Score: -4312.05000, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left black 762697
Time Left(black): 762697
=16
10 move c1 d1
=10
16 time_left red 807969
Time Left(red): 807969
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2428 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.72
relavant FLIP 707 score = -4663.26
relavant FLIP 1010 score = -4876.37
relavant FLIP 1212 score = -4474.35
relavant FLIP 1515 score = -29442.90
relavant FLIP 1616 score = -4347.94
relavant FLIP 1717 score = -4599.47
relavant FLIP 1818 score = -28913.12
relavant FLIP 2020 score = -4600.51
relavant FLIP 2222 score = -4600.25
relavant FLIP 2525 score = -4600.51
relavant FLIP 2626 score = -4348.60
relavant FLIP 2727 score = -4569.51
relavant FLIP 2929 score = -4349.09
irrelavant FLIP 606 score = -4313.08
Depth:  6, Node:    4323068, Score: -4312.05000, Move: a2-a1
=12 a2 a1
10 move a2 a1
=10
16 time_left black 758551
Time Left(black): 758551
=16
10 move d1 c1
=10
16 time_left red 806497
Time Left(red): 806497
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2824 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.71
relavant FLIP 707 score = -4684.92
relavant FLIP 1010 score = -4876.36
relavant FLIP 1212 score = -4474.33
relavant FLIP 1515 score = -29442.88
relavant FLIP 1616 score = -4347.90
relavant FLIP 1717 score = -4599.45
relavant FLIP 1818 score = -28913.10
relavant FLIP 2020 score = -4599.45
relavant FLIP 2222 score = -4600.25
relavant FLIP 2525 score = -4599.49
relavant FLIP 2626 score = -4568.59
relavant FLIP 2929 score = -4892.55
irrelavant FLIP 606 score = -4313.08
Depth:  6, Node:    3803534, Score: -4312.05000, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left black 754949
Time Left(black): 754949
=16
10 move c1 d1
=10
16 time_left red 805024
Time Left(red): 805024
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-4100.000000,0.000000,2.220000,2.630000,0.000000,0.000000
Curstate: 3 -4101.520000
MOVE 905 score = -4860.95
MOVE 913 score = -4860.95
MOVE 2428 score = -4312.05
relavant FLIP 101 score = -4345.86
relavant FLIP 404 score = -4409.72
relavant FLIP 707 score = -4663.26
relavant FLIP 1010 score = -4876.37
relavant FLIP 1212 score = -4474.35
relavant FLIP 1515 score = -29442.90
relavant FLIP 1616 score = -4347.94
relavant FLIP 1717 score = -4599.47
relavant FLIP 1818 score = -28913.12
relavant FLIP 2020 score = -4600.51
relavant FLIP 2222 score = -4600.25
relavant FLIP 2525 score = -4600.51
relavant FLIP 2626 score = -4348.60
relavant FLIP 2727 score = -4569.51
relavant FLIP 2929 score = -4349.09
irrelavant FLIP 606 score = -4313.08
Depth:  6, Node:    4323229, Score: -4312.05000, Move: a2-a1
=12 a2 a1
10 move a2 a1
=10
16 time_left black 750839
Time Left(black): 750839
=16
10 move d1 c1
=10
16 time_left red 803606
Time Left(red): 803606
=16
5 quit

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
