INITIAL
* 7:44am Jan 3, 2022
* ai vs chan
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. d1(R) d3(p)
* 2. c1(p) c3(P)
* 3. c3-d3 b1(P)
* 4. d4(r) c1-b1
* 5. d2(k) d4-d3
* 6. d5(G) a1(M)
* 7. a2(P) d7(N)
* 8. d8(M) a3(p)
* 9. c7(m) a3-a2
* 10. a7(P) a8(p)
* 11. c8(m) a8-a7
* 12. d8-c8 a6(C)
* 13. c8-c7 b7(c)
* 14. a4(G) b7-d7
* 15. c7-d7 d2-d1
* 16. b4(p) b2(r)
* 17. b8(N) c2(g)
* 18. c6(P) c4(n)
* 19. d6(C) b5(n)
* 20. c5(K) b3(R)
* 21. b3-b2 c2-b2
* 22. d5-d4 d1-d2
* 23. d4-c4 d2-c2
* 24. c4-b4 d3-d4
* 25. b4-b5 c2-c3
* 26. a4-a3 b1-c1
* 27. a1-a2 c3-b3
* 28. a2-a1 b3-b4
* 29. a1-a2 b2-b1
* 30. b8-a8 a7-b7
* 31. a3-a4 a5(c)
* 32. b5-a5 b1-b2
* 33. a2-a1 b2-b1
* 34. a1-a2 b1-b2
* 35. a2-a1 b2-b1
* 36. a1-a2 b1-b2
* 37. a2-a1 b2-b1
* 38. a1-a2
* PositionRepetitionDraw,3,4 ai Draw 0.500000,0.500000
* Comment 0 0
0. 1641167087873
1. 1641167087873
2. 1641167088279
3. 1641167099926
4. 1641167101550
5. 1641167112461
6. 1641167114353
7. 1641167123612
8. 1641167127427
9. 1641167136177
10. 1641167138686
11. 1641167145375
12. 1641167147717
13. 1641167153302
14. 1641167156113
15. 1641167160513
16. 1641167164808
17. 1641167167740
18. 1641167176841
19. 1641167179440
20. 1641167187288
21. 1641167189233
22. 1641167197531
23. 1641167198869
24. 1641167202493
25. 1641167203574
26. 1641167206274
27. 1641167207174
28. 1641167210081
29. 1641167210654
30. 1641167212453
31. 1641167212936
32. 1641167213878
33. 1641167214097
34. 1641167214432
35. 1641167214516
36. 1641167214705
37. 1641167214742
38. 1641167214799
39. 1641167214853
40. 1641167214871
41. 1641167214884
42. 1641167214961
43. 1641167214968
44. 1641167214984
45. 1641167215033
46. 1641167215046
47. 1641167215052
48. 1641167215109
49. 1641167215116
50. 1641167215128
51. 1641167215177
52. 1641167215192
53. 1641167215199
54. 1641167215253
55. 1641167215259
56. 1641167215271
57. 1641167215317
58. 1641167215338
59. 1641167215346
60. 1641167215397
61. 1641167215405
62. 1641167215423
63. 1641167215469
64. 1641167215480
65. 1641167215487
66. 1641167215537
67. 1641167215545
68. 1641167215557
69. 1641167215605
70. 1641167215616
71. 1641167215621
72. 1641167215677
73. 1641167215684
74. 1641167215696
75. 1641167215745

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 1832 1852 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
# call flip(): flip(31,31) = 4
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 46.835603 (node: 376380)
(23) -> (23)
< X > -> < X >
move:d3-d3
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    R 

      <a>  <b>  <c>  <d> 

=12 d3 d3
# call flip(): flip(23,23) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    p 
<2>    X    X    X    X 
<1>    X    X    X    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(30,30) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    p 
<2>    X    X    X    X 
<1>    X    X    p    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3053.058324 (node: 3260514)
(22) -> (22)
< X > -> < X >
move:c3-c3
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    p 
<2>    X    X    X    X 
<1>    X    X    p    R 

      <a>  <b>  <c>  <d> 

=12 c3 c3
# call flip(): flip(22,22) = 7
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    P    p 
<2>    X    X    X    X 
<1>    X    X    p    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 22-23 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    -    P 
<2>    X    X    X    X 
<1>    X    X    p    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -1824.932116 (node: 3323544)
(29) -> (29)
< X > -> < X >
move:b1-b1
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    -    P 
<2>    X    X    X    X 
<1>    X    X    p    R 

      <a>  <b>  <c>  <d> 

=12 b1 b1
# call flip(): flip(29,29) = 7
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    -    P 
<2>    X    X    X    X 
<1>    X    P    p    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(19,19) = 12
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    r 
<3>    X    X    -    P 
<2>    X    X    X    X 
<1>    X    P    p    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -0.120000 (node: 5357932)
(30) -> (29)
< p > -> < P >
move:c1-b1
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    r 
<3>    X    X    -    P 
<2>    X    X    X    X 
<1>    X    P    p    R 

      <a>  <b>  <c>  <d> 

=12 c1 b1
# call move(): move : 30-29 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    r 
<3>    X    X    -    P 
<2>    X    X    X    X 
<1>    X    p    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(27,27) = 9
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    r 
<3>    X    X    -    P 
<2>    X    X    X    k 
<1>    X    p    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1223.120000 (node: 3438953)
(19) -> (23)
< r > -> < P >
move:d4-d3
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    r 
<3>    X    X    -    P 
<2>    X    X    X    k 
<1>    X    p    -    R 

      <a>  <b>  <c>  <d> 

=12 d4 d3
# call move(): move : 19-23 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    - 
<3>    X    X    -    r 
<2>    X    X    X    k 
<1>    X    p    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(15,15) = 2
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    X    X    -    r 
<2>    X    X    X    k 
<1>    X    p    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 5160.190580 (node: 3296287)
(28) -> (28)
< X > -> < X >
move:a1-a1
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    X    X    -    r 
<2>    X    X    X    k 
<1>    X    p    -    R 

      <a>  <b>  <c>  <d> 

=12 a1 a1
# call flip(): flip(28,28) = 3
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    X    X    -    r 
<2>    X    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(24,24) = 7
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    X    X    -    r 
<2>    P    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1559.350000 (node: 3398992)
(7) -> (7)
< X > -> < X >
move:d7-d7
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    X    X    -    r 
<2>    P    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=12 d7 d7
# call flip(): flip(7,7) = 5
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    X    X    -    r 
<2>    P    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(3,3) = 3
------------Black-------------
<8>    X    X    X    M 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    X    X    -    r 
<2>    P    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1053.036500 (node: 4794869)
(20) -> (20)
< X > -> < X >
move:a3-a3
--------------------------
------------Black-------------
<8>    X    X    X    M 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    X    X    -    r 
<2>    P    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=12 a3 a3
# call flip(): flip(20,20) = 15
------------Black-------------
<8>    X    X    X    M 
<7>    X    X    X    N 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    p    X    -    r 
<2>    P    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(6,6) = 11
------------Black-------------
<8>    X    X    X    M 
<7>    X    X    m    N 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    p    X    -    r 
<2>    P    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 2372.810000 (node: 8099962)
(20) -> (24)
< p > -> < P >
move:a3-a2
--------------------------
------------Black-------------
<8>    X    X    X    M 
<7>    X    X    m    N 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    p    X    -    r 
<2>    P    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=12 a3 a2
# call move(): move : 20-24 
------------Black-------------
<8>    X    X    X    M 
<7>    X    X    m    N 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(4,4) = 7
------------Black-------------
<8>    X    X    X    M 
<7>    P    X    m    N 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 2857.898235 (node: 7259357)
(0) -> (0)
< X > -> < X >
move:a8-a8
--------------------------
------------Black-------------
<8>    X    X    X    M 
<7>    P    X    m    N 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=12 a8 a8
# call flip(): flip(0,0) = 15
------------Black-------------
<8>    p    X    X    M 
<7>    P    X    m    N 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(2,2) = 11
------------Black-------------
<8>    p    X    m    M 
<7>    P    X    m    N 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4036.920000 (node: 6455318)
(0) -> (4)
< p > -> < P >
move:a8-a7
--------------------------
------------Black-------------
<8>    p    X    m    M 
<7>    P    X    m    N 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=12 a8 a7
# call move(): move : 0-4 
------------Black-------------
<8>    -    X    m    M 
<7>    p    X    m    N 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-2 
------------Black-------------
<8>    -    X    M    - 
<7>    p    X    m    N 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 7939.582000 (node: 3108384)
(8) -> (8)
< X > -> < X >
move:a6-a6
--------------------------
------------Black-------------
<8>    -    X    M    - 
<7>    p    X    m    N 
<6>    X    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=12 a6 a6
# call flip(): flip(8,8) = 6
------------Black-------------
<8>    -    X    M    - 
<7>    p    X    m    N 
<6>    C    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 2-6 
------------Black-------------
<8>    -    X    -    - 
<7>    p    X    M    N 
<6>    C    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 6702.105989 (node: 2264701)
(5) -> (5)
< X > -> < X >
move:b7-b7
--------------------------
------------Black-------------
<8>    -    X    -    - 
<7>    p    X    M    N 
<6>    C    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=12 b7 b7
# call flip(): flip(5,5) = 14
------------Black-------------
<8>    -    X    -    - 
<7>    p    c    M    N 
<6>    C    X    X    X 
<5>    X    X    X    G 
<4>    X    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(16,16) = 2
------------Black-------------
<8>    -    X    -    - 
<7>    p    c    M    N 
<6>    C    X    X    X 
<5>    X    X    X    G 
<4>    G    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1862.200000 (node: 1957173)
(5) -> (7)
< c > -> < N >
move:b7-d7
--------------------------
------------Black-------------
<8>    -    X    -    - 
<7>    p    c    M    N 
<6>    C    X    X    X 
<5>    X    X    X    G 
<4>    G    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=12 b7 d7
# call move(): move : 5-7 
------------Black-------------
<8>    -    X    -    - 
<7>    p    -    M    c 
<6>    C    X    X    X 
<5>    X    X    X    G 
<4>    G    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-7 
------------Black-------------
<8>    -    X    -    - 
<7>    p    -    -    M 
<6>    C    X    X    X 
<5>    X    X    X    G 
<4>    G    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 642.690417 (node: 1418258)
(27) -> (31)
< k > -> < R >
move:d2-d1
--------------------------
------------Black-------------
<8>    -    X    -    - 
<7>    p    -    -    M 
<6>    C    X    X    X 
<5>    X    X    X    G 
<4>    G    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    k 
<1>    M    p    -    R 

      <a>  <b>  <c>  <d> 

=12 d2 d1
# call move(): move : 27-31 
------------Black-------------
<8>    -    X    -    - 
<7>    p    -    -    M 
<6>    C    X    X    X 
<5>    X    X    X    G 
<4>    G    X    X    - 
<3>    -    X    -    r 
<2>    p    X    X    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(17,17) = 15
------------Black-------------
<8>    -    X    -    - 
<7>    p    -    -    M 
<6>    C    X    X    X 
<5>    X    X    X    G 
<4>    G    p    X    - 
<3>    -    X    -    r 
<2>    p    X    X    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 10431.052682 (node: 743729)
(25) -> (25)
< X > -> < X >
move:b2-b2
--------------------------
------------Black-------------
<8>    -    X    -    - 
<7>    p    -    -    M 
<6>    C    X    X    X 
<5>    X    X    X    G 
<4>    G    p    X    - 
<3>    -    X    -    r 
<2>    p    X    X    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=12 b2 b2
# call flip(): flip(25,25) = 12
------------Black-------------
<8>    -    X    -    - 
<7>    p    -    -    M 
<6>    C    X    X    X 
<5>    X    X    X    G 
<4>    G    p    X    - 
<3>    -    X    -    r 
<2>    p    r    X    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(1,1) = 5
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    X    X 
<5>    X    X    X    G 
<4>    G    p    X    - 
<3>    -    X    -    r 
<2>    p    r    X    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 11582.958750 (node: 232877)
(26) -> (26)
< X > -> < X >
move:c2-c2
--------------------------
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    X    X 
<5>    X    X    X    G 
<4>    G    p    X    - 
<3>    -    X    -    r 
<2>    p    r    X    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=12 c2 c2
# call flip(): flip(26,26) = 10
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    X    X 
<5>    X    X    X    G 
<4>    G    p    X    - 
<3>    -    X    -    r 
<2>    p    r    g    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(10,10) = 7
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    X 
<5>    X    X    X    G 
<4>    G    p    X    - 
<3>    -    X    -    r 
<2>    p    r    g    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 14719.835595 (node: 87185)
(18) -> (18)
< X > -> < X >
move:c4-c4
--------------------------
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    X 
<5>    X    X    X    G 
<4>    G    p    X    - 
<3>    -    X    -    r 
<2>    p    r    g    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=12 c4 c4
# call flip(): flip(18,18) = 13
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    X 
<5>    X    X    X    G 
<4>    G    p    n    - 
<3>    -    X    -    r 
<2>    p    r    g    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(11,11) = 6
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    X    X    G 
<4>    G    p    n    - 
<3>    -    X    -    r 
<2>    p    r    g    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1044.781250 (node: 28969)
(13) -> (13)
< X > -> < X >
move:b5-b5
--------------------------
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    X    X    G 
<4>    G    p    n    - 
<3>    -    X    -    r 
<2>    p    r    g    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=12 b5 b5
# call flip(): flip(13,13) = 13
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    n    X    G 
<4>    G    p    n    - 
<3>    -    X    -    r 
<2>    p    r    g    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(14,14) = 1
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    n    K    G 
<4>    G    p    n    - 
<3>    -    X    -    r 
<2>    p    r    g    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 638.654167 (node: 7041)
(21) -> (21)
< X > -> < X >
move:b3-b3
--------------------------
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    n    K    G 
<4>    G    p    n    - 
<3>    -    X    -    r 
<2>    p    r    g    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=12 b3 b3
# call flip(): flip(21,21) = 4
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    n    K    G 
<4>    G    p    n    - 
<3>    -    R    -    r 
<2>    p    r    g    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 21-25 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    n    K    G 
<4>    G    p    n    - 
<3>    -    -    -    r 
<2>    p    R    g    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 962.170000 (node: 15607)
(26) -> (25)
< g > -> < R >
move:c2-b2
--------------------------
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    n    K    G 
<4>    G    p    n    - 
<3>    -    -    -    r 
<2>    p    R    g    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=12 c2 b2
# call move(): move : 26-25 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    n    K    G 
<4>    G    p    n    - 
<3>    -    -    -    r 
<2>    p    g    -    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-19 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    n    K    - 
<4>    G    p    n    G 
<3>    -    -    -    r 
<2>    p    g    -    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 1386.520000 (node: 6218)
(31) -> (27)
< k > -> < - >
move:d1-d2
--------------------------
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    n    K    - 
<4>    G    p    n    G 
<3>    -    -    -    r 
<2>    p    g    -    - 
<1>    M    p    -    k 

      <a>  <b>  <c>  <d> 

=12 d1 d2
# call move(): move : 31-27 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    n    K    - 
<4>    G    p    n    G 
<3>    -    -    -    r 
<2>    p    g    -    k 
<1>    M    p    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-18 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    n    K    - 
<4>    G    p    G    - 
<3>    -    -    -    r 
<2>    p    g    -    k 
<1>    M    p    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 345.230000 (node: 3980)
(27) -> (26)
< k > -> < - >
move:d2-c2
--------------------------
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    n    K    - 
<4>    G    p    G    - 
<3>    -    -    -    r 
<2>    p    g    -    k 
<1>    M    p    -    - 

      <a>  <b>  <c>  <d> 

=12 d2 c2
# call move(): move : 27-26 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    n    K    - 
<4>    G    p    G    - 
<3>    -    -    -    r 
<2>    p    g    k    - 
<1>    M    p    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 18-17 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    n    K    - 
<4>    G    G    -    - 
<3>    -    -    -    r 
<2>    p    g    k    - 
<1>    M    p    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -1035.120000 (node: 5965)
(23) -> (19)
< r > -> < - >
move:d3-d4
--------------------------
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    n    K    - 
<4>    G    G    -    - 
<3>    -    -    -    r 
<2>    p    g    k    - 
<1>    M    p    -    - 

      <a>  <b>  <c>  <d> 

=12 d3 d4
# call move(): move : 23-19 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    n    K    - 
<4>    G    G    -    r 
<3>    -    -    -    - 
<2>    p    g    k    - 
<1>    M    p    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 17-13 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    G    -    -    r 
<3>    -    -    -    - 
<2>    p    g    k    - 
<1>    M    p    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -1043.457500 (node: 4544)
(26) -> (22)
< k > -> < - >
move:c2-c3
--------------------------
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    G    -    -    r 
<3>    -    -    -    - 
<2>    p    g    k    - 
<1>    M    p    -    - 

      <a>  <b>  <c>  <d> 

=12 c2 c3
# call move(): move : 26-22 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    G    -    -    r 
<3>    -    -    k    - 
<2>    p    g    -    - 
<1>    M    p    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 16-20 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    -    -    -    r 
<3>    G    -    k    - 
<2>    p    g    -    - 
<1>    M    p    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -2555.650000 (node: 5223)
(29) -> (30)
< p > -> < - >
move:b1-c1
--------------------------
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    -    -    -    r 
<3>    G    -    k    - 
<2>    p    g    -    - 
<1>    M    p    -    - 

      <a>  <b>  <c>  <d> 

=12 b1 c1
# call move(): move : 29-30 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    -    -    -    r 
<3>    G    -    k    - 
<2>    p    g    -    - 
<1>    M    -    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 28-24 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    -    -    -    r 
<3>    G    -    k    - 
<2>    M    g    -    - 
<1>    -    -    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -2564.390000 (node: 4449)
(22) -> (21)
< k > -> < - >
move:c3-b3
--------------------------
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    -    -    -    r 
<3>    G    -    k    - 
<2>    M    g    -    - 
<1>    -    -    p    - 

      <a>  <b>  <c>  <d> 

=12 c3 b3
# call move(): move : 22-21 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    -    -    -    r 
<3>    G    k    -    - 
<2>    M    g    -    - 
<1>    -    -    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 24-28 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    -    -    -    r 
<3>    G    k    -    - 
<2>    -    g    -    - 
<1>    M    -    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -2560.630000 (node: 4809)
(21) -> (17)
< k > -> < - >
move:b3-b4
--------------------------
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    -    -    -    r 
<3>    G    k    -    - 
<2>    -    g    -    - 
<1>    M    -    p    - 

      <a>  <b>  <c>  <d> 

=12 b3 b4
# call move(): move : 21-17 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    -    k    -    r 
<3>    G    -    -    - 
<2>    -    g    -    - 
<1>    M    -    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 28-24 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    -    k    -    r 
<3>    G    -    -    - 
<2>    M    g    -    - 
<1>    -    -    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -2555.010000 (node: 9647)
(25) -> (29)
< g > -> < - >
move:b2-b1
--------------------------
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    -    k    -    r 
<3>    G    -    -    - 
<2>    M    g    -    - 
<1>    -    -    p    - 

      <a>  <b>  <c>  <d> 

=12 b2 b1
# call move(): move : 25-29 
------------Black-------------
<8>    -    N    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    -    k    -    r 
<3>    G    -    -    - 
<2>    M    -    -    - 
<1>    -    g    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 1-0 
------------Black-------------
<8>    N    -    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    -    k    -    r 
<3>    G    -    -    - 
<2>    M    -    -    - 
<1>    -    g    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -2552.490000 (node: 2980)
(4) -> (5)
< p > -> < - >
move:a7-b7
--------------------------
------------Black-------------
<8>    N    -    -    - 
<7>    p    -    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    -    k    -    r 
<3>    G    -    -    - 
<2>    M    -    -    - 
<1>    -    g    p    - 

      <a>  <b>  <c>  <d> 

=12 a7 b7
# call move(): move : 4-5 
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    -    k    -    r 
<3>    G    -    -    - 
<2>    M    -    -    - 
<1>    -    g    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 20-16 
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    M    -    -    - 
<1>    -    g    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -2248.700000 (node: 8084)
(12) -> (12)
< X > -> < X >
move:a5-a5
--------------------------
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    X    G    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    M    -    -    - 
<1>    -    g    p    - 

      <a>  <b>  <c>  <d> 

=12 a5 a5
# call flip(): flip(12,12) = 14
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    c    G    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    M    -    -    - 
<1>    -    g    p    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 13-12 
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    M    -    -    - 
<1>    -    g    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -3428.330000 (node: 3306)
(29) -> (25)
< g > -> < - >
move:b1-b2
--------------------------
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    M    -    -    - 
<1>    -    g    p    - 

      <a>  <b>  <c>  <d> 

=12 b1 b2
# call move(): move : 29-25 
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    M    g    -    - 
<1>    -    -    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 24-28 
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    -    g    -    - 
<1>    M    -    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -3425.640000 (node: 3286)
(25) -> (29)
< g > -> < - >
move:b2-b1
--------------------------
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    -    g    -    - 
<1>    M    -    p    - 

      <a>  <b>  <c>  <d> 

=12 b2 b1
# call move(): move : 25-29 
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    -    -    -    - 
<1>    M    g    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 28-24 
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    M    -    -    - 
<1>    -    g    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -3428.330000 (node: 3306)
(29) -> (25)
< g > -> < - >
move:b1-b2
--------------------------
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    M    -    -    - 
<1>    -    g    p    - 

      <a>  <b>  <c>  <d> 

=12 b1 b2
# call move(): move : 29-25 
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    M    g    -    - 
<1>    -    -    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 24-28 
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    -    g    -    - 
<1>    M    -    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -3425.640000 (node: 3286)
(25) -> (29)
< g > -> < - >
move:b2-b1
--------------------------
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    -    g    -    - 
<1>    M    -    p    - 

      <a>  <b>  <c>  <d> 

=12 b2 b1
# call move(): move : 25-29 
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    -    -    -    - 
<1>    M    g    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 28-24 
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    M    -    -    - 
<1>    -    g    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -3428.330000 (node: 3306)
(29) -> (25)
< g > -> < - >
move:b1-b2
--------------------------
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    M    -    -    - 
<1>    -    g    p    - 

      <a>  <b>  <c>  <d> 

=12 b1 b2
# call move(): move : 29-25 
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    M    g    -    - 
<1>    -    -    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 24-28 
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    -    g    -    - 
<1>    M    -    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -3425.640000 (node: 3286)
(25) -> (29)
< g > -> < - >
move:b2-b1
--------------------------
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    -    g    -    - 
<1>    M    -    p    - 

      <a>  <b>  <c>  <d> 

=12 b2 b1
# call move(): move : 25-29 
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    -    -    -    - 
<1>    M    g    p    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 28-24 
------------Black-------------
<8>    N    -    -    - 
<7>    -    p    -    M 
<6>    C    X    P    C 
<5>    G    -    K    - 
<4>    G    k    -    r 
<3>    -    -    -    - 
<2>    M    -    -    - 
<1>    -    g    p    - 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 1832 1852 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
11 flip d1 R
=11
16 time_left red 900000
Time Left(red): 900000
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 2323 score = 46.84
relavant FLIP 2727 score = -137.99
relavant FLIP 2929 score = 46.83
relavant FLIP 3030 score = -137.99
irrelavant FLIP 0 score = 0.24
Depth:  6, Node:     376380, Score: +46.83560, Move: d3-d3
=12 d3 d3
11 flip d3 p
=11
16 time_left black 899594
Time Left(black): 899594
=16
11 flip c1 p
=11
16 time_left red 888353
Time Left(red): 888353
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.240000,0.000000,0.000000
Curstate: 3 -0.240000
relavant FLIP 1515 score = -820.00
relavant FLIP 1919 score = 2996.50
relavant FLIP 2121 score = -820.00
relavant FLIP 2222 score = 3053.06
relavant FLIP 2626 score = -622.54
relavant FLIP 2727 score = 2995.34
relavant FLIP 2828 score = -763.41
relavant FLIP 2929 score = -622.53
irrelavant FLIP 303 score = -820.00
Depth:  6, Node:    3260514, Score: +3053.05832, Move: c3-c3
=12 c3 c3
11 flip c3 P
=11
16 time_left black 897970
Time Left(black): 897970
=16
10 move c3 d3
=10
16 time_left red 877442
Time Left(red): 877442
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-320.000000,0.000000,0.000000,0.260000,0.000000,0.000000
Curstate: 3 -820.260000
relavant FLIP 1515 score = -1981.36
relavant FLIP 1818 score = -1978.64
relavant FLIP 1919 score = -5688.23
relavant FLIP 2020 score = -1981.43
relavant FLIP 2626 score = -1825.12
relavant FLIP 2727 score = -5732.40
relavant FLIP 2828 score = -1978.49
relavant FLIP 2929 score = -1824.93
irrelavant FLIP 1111 score = -2039.99
Depth:  6, Node:    3323544, Score: -1824.93212, Move: b1-b1
=12 b1 b1
11 flip b1 P
=11
16 time_left black 896078
Time Left(black): 896078
=16
11 flip d4 r
=11
16 time_left red 868183
Time Left(red): 868183
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-320.000000,0.000000,0.260000,0.280000,0.000000,0.000000
Curstate: 3 -820.150000
MOVE 1923 score = -1219.78
MOVE 3029 score = -0.12
relavant FLIP 1111 score = -1283.09
relavant FLIP 1515 score = -1219.38
relavant FLIP 1717 score = -1220.02
relavant FLIP 1818 score = -1219.10
relavant FLIP 2020 score = -1283.08
relavant FLIP 2121 score = -1220.93
relavant FLIP 2525 score = -5467.24
relavant FLIP 2626 score = -1429.06
relavant FLIP 2727 score = -5621.83
relavant FLIP 2828 score = -5524.12
irrelavant FLIP 808 score = -1220.02
Depth:  6, Node:    5357932, Score: -0.12000, Move: c1-b1
=12 c1 b1
10 move c1 b1
=10
16 time_left black 892263
Time Left(black): 892263
=16
11 flip d2 k
=11
16 time_left red 859433
Time Left(red): 859433
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,2.560000,0.280000,0.000000,0.000000
Curstate: 3 1.000000
MOVE 1923 score = 1223.12
MOVE 2731 score = 861.50
MOVE 2930 score = -110740.13
relavant FLIP 1111 score = -110740.13
relavant FLIP 1515 score = -110703.70
relavant FLIP 1717 score = -110740.13
relavant FLIP 1818 score = -110704.58
relavant FLIP 2020 score = -110740.13
relavant FLIP 2121 score = -110740.88
relavant FLIP 2525 score = -108029.22
relavant FLIP 2626 score = -110738.70
relavant FLIP 2828 score = -107979.60
irrelavant FLIP 505 score = -110740.13
Depth:  6, Node:    3438953, Score: +1223.12000, Move: d4-d3
=12 d4 d3
10 move d4 d3
=10
16 time_left black 889754
Time Left(black): 889754
=16
11 flip d5 G
=11
16 time_left red 852744
Time Left(red): 852744
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,720.000000,0.000000,3.500000,5.140000,0.000000,0.000000
Curstate: 3 1216.610000
MOVE 2319 score = 1208.31
MOVE 2322 score = 1211.59
MOVE 2731 score = 2071.83
MOVE 2930 score = 1213.22
relavant FLIP 707 score = 1832.40
relavant FLIP 1111 score = 447.91
relavant FLIP 1313 score = 1213.21
relavant FLIP 1414 score = 447.91
relavant FLIP 2020 score = 1213.63
relavant FLIP 2121 score = 1183.09
relavant FLIP 2525 score = -4233.41
relavant FLIP 2626 score = -17441.96
relavant FLIP 2828 score = 5160.19
irrelavant FLIP 303 score = 1213.21
Depth:  6, Node:    3296287, Score: +5160.19058, Move: a1-a1
=12 a1 a1
11 flip a1 M
=11
16 time_left black 887412
Time Left(black): 887412
=16
11 flip a2 P
=11
16 time_left red 847159
Time Left(red): 847159
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,720.000000,0.000000,3.500000,6.240000,0.000000,0.000000
Curstate: 3 1215.510000
MOVE 2319 score = -3.96
MOVE 2322 score = 851.10
MOVE 2731 score = 856.00
MOVE 2930 score = -2.88
relavant FLIP 707 score = 1559.35
relavant FLIP 1111 score = -407.48
relavant FLIP 1313 score = 884.02
relavant FLIP 1414 score = -18.76
relavant FLIP 1616 score = 911.10
relavant FLIP 2020 score = 1034.69
relavant FLIP 2121 score = 883.89
relavant FLIP 2525 score = -9019.91
relavant FLIP 2626 score = -14270.24
irrelavant FLIP 505 score = 851.22
Depth:  6, Node:    3398992, Score: +1559.35000, Move: d7-d7
=12 d7 d7
11 flip d7 N
=11
16 time_left black 884601
Time Left(black): 884601
=16
11 flip d8 M
=11
16 time_left red 842759
Time Left(red): 842759
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,720.000000,0.000000,3.500000,6.240000,0.000000,0.000000
Curstate: 3 1215.510000
MOVE 2319 score = -3.93
MOVE 2322 score = 851.10
MOVE 2731 score = 856.00
MOVE 2930 score = -2.88
relavant FLIP 101 score = 989.87
relavant FLIP 202 score = 518.71
relavant FLIP 505 score = 857.61
relavant FLIP 606 score = 640.40
relavant FLIP 1111 score = -450.37
relavant FLIP 1313 score = 887.30
relavant FLIP 1414 score = -105.70
relavant FLIP 1616 score = 917.09
relavant FLIP 2020 score = 1053.04
relavant FLIP 2121 score = 887.21
relavant FLIP 2525 score = -10007.02
relavant FLIP 2626 score = -15800.69
irrelavant FLIP 1010 score = 851.22
Depth:  6, Node:    4794869, Score: +1053.03650, Move: a3-a3
=12 a3 a3
11 flip a3 p
=11
16 time_left black 880306
Time Left(black): 880306
=16
11 flip c7 m
=11
16 time_left red 839827
Time Left(red): 839827
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,720.000000,0.000000,4.620000,6.260000,0.000000,0.000000
Curstate: 3 1216.050000
MOVE 607 score = 1060.06
MOVE 2024 score = 1099.44
MOVE 2319 score = 1877.23
MOVE 2322 score = 2367.67
MOVE 2731 score = 2372.80
MOVE 2930 score = 2076.41
relavant FLIP 101 score = 1004.91
relavant FLIP 202 score = 767.55
relavant FLIP 404 score = 756.73
relavant FLIP 505 score = 902.93
relavant FLIP 1010 score = 829.74
relavant FLIP 1111 score = -399.27
relavant FLIP 1212 score = 829.91
relavant FLIP 1313 score = 891.86
relavant FLIP 1414 score = -43.08
relavant FLIP 1616 score = 831.00
relavant FLIP 2121 score = 852.40
relavant FLIP 2525 score = -11509.57
relavant FLIP 2626 score = -17659.69
irrelavant FLIP 1717 score = 851.78
Depth:  6, Node:    8099962, Score: +2372.81000, Move: a3-a2
=12 a3 a2
10 move a3 a2
=10
16 time_left black 871205
Time Left(black): 871205
=16
11 flip a7 P
=11
16 time_left red 837228
Time Left(red): 837228
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,1740.000000,0.000000,5.620000,7.340000,0.000000,0.000000
Curstate: 3 2735.470000
MOVE 607 score = 1104.34
MOVE 2319 score = 1515.47
MOVE 2322 score = 2372.69
MOVE 2420 score = 2372.80
MOVE 2731 score = 2377.59
MOVE 2930 score = 2370.80
relavant FLIP 0 score = 2857.90
relavant FLIP 101 score = 2535.76
relavant FLIP 202 score = 2366.68
relavant FLIP 505 score = 2852.27
relavant FLIP 808 score = 2848.28
relavant FLIP 1010 score = 2242.18
relavant FLIP 1111 score = 1001.72
relavant FLIP 1212 score = 2416.29
relavant FLIP 1313 score = 2415.12
relavant FLIP 1414 score = 974.48
relavant FLIP 1616 score = 2372.66
relavant FLIP 2121 score = 2372.51
relavant FLIP 2525 score = -5301.75
relavant FLIP 2626 score = -10948.88
irrelavant FLIP 1717 score = 2372.81
Depth:  6, Node:    7259357, Score: +2857.89824, Move: a8-a8
=12 a8 a8
11 flip a8 p
=11
16 time_left black 863357
Time Left(black): 863357
=16
11 flip c8 m
=11
16 time_left red 835283
Time Left(red): 835283
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,1740.000000,0.000000,6.740000,8.460000,0.000000,0.000000
Curstate: 3 2734.910000
MOVE 4 score = 4036.92
MOVE 203 score = 3968.75
MOVE 607 score = 3624.57
MOVE 2319 score = 3018.55
MOVE 2322 score = 3018.55
MOVE 2420 score = 3015.67
MOVE 2731 score = 2838.64
MOVE 2930 score = 3015.67
relavant FLIP 101 score = 2161.31
relavant FLIP 505 score = 1751.72
relavant FLIP 808 score = 1801.90
relavant FLIP 1010 score = 1804.38
relavant FLIP 1111 score = 1183.82
relavant FLIP 1212 score = 1736.62
relavant FLIP 1313 score = 1990.16
relavant FLIP 1414 score = 1166.05
relavant FLIP 1616 score = 1764.92
relavant FLIP 2121 score = 1616.14
relavant FLIP 2525 score = -6195.91
relavant FLIP 2626 score = -12924.99
irrelavant FLIP 909 score = 1616.61
Depth:  6, Node:    6455318, Score: +4036.92000, Move: a8-a7
=12 a8 a7
10 move a8 a7
=10
16 time_left black 855059
Time Left(black): 855059
=16
10 move d8 c8
=10
16 time_left red 833945
Time Left(red): 833945
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,2020.000000,0.000000,8.740000,9.910000,0.000000,0.000000
Curstate: 3 3014.460000
MOVE 400 score = 1616.61
MOVE 602 score = 4036.92
MOVE 607 score = 4803.17
MOVE 2319 score = 4137.84
MOVE 2322 score = 4137.84
MOVE 2420 score = 4138.08
MOVE 2731 score = 4139.29
MOVE 2930 score = 4135.08
relavant FLIP 101 score = 1616.68
relavant FLIP 505 score = 1603.06
relavant FLIP 808 score = 7939.58
relavant FLIP 1010 score = 1685.66
relavant FLIP 1111 score = 1002.86
relavant FLIP 1212 score = 1616.60
relavant FLIP 1313 score = 2101.30
relavant FLIP 1414 score = 1072.23
relavant FLIP 1616 score = 1685.48
relavant FLIP 2121 score = 1616.14
relavant FLIP 2525 score = -6537.80
relavant FLIP 2626 score = -13161.45
irrelavant FLIP 1717 score = 1616.61
Depth:  6, Node:    3108384, Score: +7939.58200, Move: a6-a6
=12 a6 a6
11 flip a6 C
=11
16 time_left black 851435
Time Left(black): 851435
=16
10 move c8 c7
=10
16 time_left red 832864
Time Left(red): 832864
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,-600.000000,0.000000,6.540000,9.540000,0.000000,0.000000
Curstate: 3 -106.270000
MOVE 400 score = -103.21
MOVE 2319 score = -987.57
MOVE 2322 score = -103.40
MOVE 2420 score = -103.16
MOVE 2731 score = 397.90
MOVE 2930 score = 396.61
relavant FLIP 505 score = 6702.11
relavant FLIP 909 score = -102.80
relavant FLIP 1010 score = -1449.41
relavant FLIP 1111 score = -1512.89
relavant FLIP 1212 score = -175.58
relavant FLIP 1313 score = 141.80
relavant FLIP 1414 score = -1301.88
relavant FLIP 1616 score = -1450.00
relavant FLIP 2121 score = -176.44
relavant FLIP 2525 score = -1721.75
relavant FLIP 2626 score = -16893.35
irrelavant FLIP 101 score = -103.66
Depth:  6, Node:    2264701, Score: +6702.10599, Move: b7-b7
=12 b7 b7
11 flip b7 c
=11
16 time_left black 848735
Time Left(black): 848735
=16
11 flip a4 G
=11
16 time_left red 831964
Time Left(red): 831964
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,-600.000000,0.000000,6.560000,15.540000,0.000000,0.000000
Curstate: 3 -112.260000
MOVE 400 score = -128.29
MOVE 507 score = 107.92
MOVE 2319 score = 1612.82
MOVE 2322 score = 1612.82
MOVE 2420 score = 1613.06
MOVE 2731 score = 1612.08
MOVE 2930 score = 1610.06
relavant FLIP 101 score = -104.58
relavant FLIP 909 score = -88.47
relavant FLIP 1010 score = -1632.63
relavant FLIP 1111 score = -1678.82
relavant FLIP 1212 score = -1653.77
relavant FLIP 1313 score = 219.75
relavant FLIP 1414 score = -1534.89
relavant FLIP 1717 score = -1567.84
relavant FLIP 1818 score = 16.43
relavant FLIP 2121 score = -166.83
relavant FLIP 2525 score = -1866.47
relavant FLIP 2626 score = -19818.22
Depth:  6, Node:    1957173, Score: +1862.20000, Move: b7-d7
=12 b7 d7
10 move b7 d7
=10
16 time_left black 845828
Time Left(black): 845828
=16
10 move c7 d7
=10
16 time_left red 831391
Time Left(red): 831391
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,-380.000000,0.000000,6.560000,15.300000,0.000000,0.000000
Curstate: 3 107.980000
MOVE 400 score = 111.03
MOVE 405 score = 111.04
MOVE 2319 score = -513.06
MOVE 2322 score = 110.85
MOVE 2420 score = -881.62
MOVE 2731 score = 642.14
MOVE 2930 score = 642.20
relavant FLIP 909 score = 111.63
relavant FLIP 1010 score = -1392.82
relavant FLIP 1111 score = -1445.41
relavant FLIP 1212 score = -1476.94
relavant FLIP 1313 score = 256.60
relavant FLIP 1414 score = -1392.47
relavant FLIP 1717 score = -1392.48
relavant FLIP 1818 score = 256.84
relavant FLIP 2121 score = 27.24
relavant FLIP 2525 score = -1768.99
relavant FLIP 2626 score = -19619.99
irrelavant FLIP 101 score = 111.44
Depth:  6, Node:    1418258, Score: +642.69042, Move: d2-d1
=12 d2 d1
10 move d2 d1
=10
16 time_left black 844029
Time Left(black): 844029
=16
11 flip b4 p
=11
16 time_left red 830908
Time Left(red): 830908
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,870.000000,0.000000,12.800000,19.100000,0.000000,0.000000
Curstate: 3 1857.300000
MOVE 400 score = 637.77
MOVE 405 score = 637.59
MOVE 2319 score = 637.59
MOVE 2327 score = 637.30
MOVE 2322 score = 637.59
MOVE 2420 score = 637.83
MOVE 2930 score = 637.30
MOVE 3127 score = 637.30
MOVE 3130 score = 637.30
relavant FLIP 909 score = 887.35
relavant FLIP 1010 score = -857.36
relavant FLIP 1111 score = -908.94
relavant FLIP 1212 score = -908.05
relavant FLIP 1313 score = 749.16
relavant FLIP 1414 score = -908.53
relavant FLIP 1818 score = 638.73
relavant FLIP 2121 score = 639.08
relavant FLIP 2525 score = 10431.05
relavant FLIP 2626 score = 638.18
irrelavant FLIP 101 score = 638.22
Depth:  6, Node:     743729, Score: +10431.05268, Move: b2-b2
=12 b2 b2
11 flip b2 r
=11
16 time_left black 843087
Time Left(black): 843087
=16
11 flip b8 N
=11
16 time_left red 830689
Time Left(red): 830689
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,870.000000,0.000000,12.800000,19.820000,0.000000,0.000000
Curstate: 3 1856.580000
MOVE 400 score = 636.07
MOVE 405 score = 635.86
MOVE 2319 score = 635.89
MOVE 2327 score = 635.48
MOVE 2322 score = 635.89
MOVE 2420 score = 636.69
MOVE 2930 score = 635.48
MOVE 3127 score = 635.48
MOVE 3130 score = 635.59
relavant FLIP 909 score = 880.08
relavant FLIP 1010 score = -1191.24
relavant FLIP 1111 score = -1253.60
relavant FLIP 1212 score = -1252.55
relavant FLIP 1313 score = 861.50
relavant FLIP 1414 score = -1253.23
relavant FLIP 1818 score = 637.67
relavant FLIP 2121 score = 638.64
relavant FLIP 2626 score = 11582.96
Depth:  6, Node:     232877, Score: +11582.95875, Move: c2-c2
=12 c2 c2
11 flip c2 g
=11
16 time_left black 842752
Time Left(black): 842752
=16
11 flip c6 P
=11
16 time_left red 830605
Time Left(red): 830605
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,870.000000,0.000000,27.500000,19.840000,0.000000,0.000000
Curstate: 3 1863.910000
MOVE 400 score = 643.25
MOVE 405 score = 643.33
MOVE 2319 score = 643.07
MOVE 2327 score = 642.81
MOVE 2322 score = 642.81
MOVE 2420 score = 645.48
MOVE 2622 score = 642.81
MOVE 2627 score = 642.81
MOVE 2630 score = 642.81
MOVE 2930 score = 642.81
MOVE 3127 score = 642.81
MOVE 3130 score = 642.81
relavant FLIP 909 score = 1402.68
relavant FLIP 1111 score = -439.24
relavant FLIP 1212 score = -572.11
relavant FLIP 1313 score = 931.94
relavant FLIP 1414 score = -1567.26
relavant FLIP 1818 score = 14719.84
relavant FLIP 2121 score = 645.03
Depth:  6, Node:      87185, Score: +14719.83560, Move: c4-c4
=12 c4 c4
11 flip c4 n
=11
16 time_left black 842563
Time Left(black): 842563
=16
11 flip d6 C
=11
16 time_left red 830568
Time Left(red): 830568
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,870.000000,0.000000,27.720000,19.890000,0.000000,0.000000
Curstate: 3 1863.970000
MOVE 400 score = 643.47
MOVE 405 score = 643.58
MOVE 1819 score = 643.37
MOVE 1822 score = 642.87
MOVE 2319 score = 643.24
MOVE 2327 score = 642.87
MOVE 2322 score = -116189.91
MOVE 2420 score = 645.54
MOVE 2622 score = 643.92
MOVE 2627 score = 643.92
MOVE 2630 score = 643.92
MOVE 2930 score = 643.92
MOVE 3127 score = 643.92
MOVE 3130 score = 643.92
relavant FLIP 909 score = -966.74
relavant FLIP 1212 score = -1056.62
relavant FLIP 1313 score = 1044.78
relavant FLIP 1414 score = -966.81
relavant FLIP 2121 score = 643.08
Depth:  6, Node:      28969, Score: +1044.78125, Move: b5-b5
=12 b5 b5
11 flip b5 n
=11
16 time_left black 842506
Time Left(black): 842506
=16
11 flip c5 K
=11
16 time_left red 830514
Time Left(red): 830514
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,870.000000,0.000000,27.720000,24.490000,0.000000,0.000000
Curstate: 3 1859.370000
MOVE 400 score = 634.67
MOVE 405 score = 633.89
MOVE 1819 score = 634.55
MOVE 1822 score = 633.02
MOVE 2319 score = 634.43
MOVE 2327 score = 633.02
MOVE 2322 score = -116194.51
MOVE 2420 score = 635.60
MOVE 2622 score = 633.02
MOVE 2627 score = 633.02
MOVE 2630 score = 633.02
MOVE 2930 score = 633.02
MOVE 3127 score = 633.02
MOVE 3130 score = 633.02
relavant FLIP 909 score = -1994.41
relavant FLIP 1212 score = -1980.11
relavant FLIP 2121 score = 638.65
Depth:  6, Node:       7041, Score: +638.65417, Move: b3-b3
=12 b3 b3
11 flip b3 R
=11
16 time_left black 842488
Time Left(black): 842488
=16
10 move b3 b2
=10
16 time_left red 830501
Time Left(red): 830501
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,220.000000,0.000000,32.640000,28.660000,0.000000,0.000000
Curstate: 3 707.660000
MOVE 400 score = -508.07
MOVE 405 score = -509.28
MOVE 1721 score = -511.12
MOVE 1819 score = -508.12
MOVE 1822 score = -510.51
MOVE 2319 score = -963.62
MOVE 2327 score = -511.54
MOVE 2322 score = -115139.17
MOVE 2420 score = -507.95
MOVE 2622 score = -960.96
MOVE 2627 score = -961.28
MOVE 2630 score = -961.28
MOVE 2625 score = 957.00
MOVE 2930 score = 961.65
MOVE 3127 score = 961.65
MOVE 3130 score = 959.70
relavant FLIP 909 score = -3409.34
relavant FLIP 1212 score = -2172.60
Depth:  6, Node:      15607, Score: +962.17000, Move: c2-b2
=12 c2 b2
10 move c2 b2
=10
16 time_left black 842411
Time Left(black): 842411
=16
10 move d5 d4
=10
16 time_left red 830494
Time Left(red): 830494
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,1640.000000,0.000000,22.620000,37.570000,0.000000,0.000000
Curstate: 3 2613.740000
MOVE 400 score = 959.15
MOVE 405 score = 959.16
MOVE 1721 score = 957.21
MOVE 1822 score = 959.38
MOVE 2327 score = 955.09
MOVE 2322 score = -115148.89
MOVE 2420 score = 960.77
MOVE 2521 score = 961.23
MOVE 2526 score = 959.91
MOVE 2930 score = 960.78
MOVE 3127 score = 962.01
MOVE 3130 score = 958.76
relavant FLIP 909 score = -2247.88
relavant FLIP 1212 score = -2677.17
Depth:  6, Node:       6218, Score: +1386.52000, Move: d1-d2
=12 d1 d2
10 move d1 d2
=10
16 time_left black 842395
Time Left(black): 842395
=16
10 move d4 c4
=10
16 time_left red 830445
Time Left(red): 830445
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,1080.000000,0.000000,22.380000,35.590000,0.000000,0.000000
Curstate: 3 1555.600000
MOVE 400 score = -115920.50
MOVE 405 score = -116536.65
MOVE 1721 score = -115922.28
MOVE 2319 score = -116536.77
MOVE 2322 score = -441.29
MOVE 2420 score = -115917.52
MOVE 2521 score = -115917.52
MOVE 2526 score = -115917.62
MOVE 2731 score = -116536.15
MOVE 2726 score = 162.78
MOVE 2930 score = -115917.50
relavant FLIP 909 score = -115916.29
relavant FLIP 1212 score = -78423.85
Depth:  6, Node:       3980, Score: +345.23000, Move: d2-c2
=12 d2 c2
10 move d2 c2
=10
16 time_left black 842382
Time Left(black): 842382
=16
10 move c4 b4
=10
16 time_left red 830439
Time Left(red): 830439
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,360.000000,0.000000,23.700000,34.850000,0.000000,0.000000
Curstate: 3 337.000000
MOVE 400 score = -1176.99
MOVE 405 score = -1176.98
MOVE 2319 score = -1046.00
MOVE 2327 score = -1035.48
MOVE 2322 score = -1037.93
MOVE 2420 score = -1190.35
MOVE 2521 score = -1035.12
MOVE 2622 score = -1040.04
MOVE 2627 score = -117163.42
MOVE 2630 score = -1038.37
MOVE 2930 score = -1035.36
relavant FLIP 909 score = -3897.03
relavant FLIP 1212 score = -4980.29
Depth:  6, Node:       5965, Score: -1035.12000, Move: d3-d4
=12 d3 d4
10 move d3 d4
=10
16 time_left black 842325
Time Left(black): 842325
=16
10 move b4 b5
=10
16 time_left red 830432
Time Left(red): 830432
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-530.000000,0.000000,23.700000,27.340000,0.000000,0.000000
Curstate: 3 -1045.490000
MOVE 400 score = -2558.74
MOVE 405 score = -2558.73
MOVE 1915 score = -3842.44
MOVE 1923 score = -1057.14
MOVE 1918 score = -3849.54
MOVE 2420 score = -1048.84
MOVE 2521 score = -2557.85
MOVE 2622 score = -1044.57
MOVE 2627 score = -119938.38
MOVE 2630 score = -1044.01
MOVE 2930 score = -1045.47
relavant FLIP 909 score = -6512.08
relavant FLIP 1212 score = -6507.18
Depth:  6, Node:       4544, Score: -1043.45750, Move: c2-c3
=12 c2 c3
10 move c2 c3
=10
16 time_left black 842313
Time Left(black): 842313
=16
10 move a4 a3
=10
16 time_left red 830383
Time Left(red): 830383
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-530.000000,0.000000,34.580000,32.240000,0.000000,0.000000
Curstate: 3 -1044.950000
MOVE 400 score = -2564.50
MOVE 405 score = -2565.00
MOVE 1915 score = -3849.80
MOVE 1923 score = -2564.50
MOVE 1918 score = -2564.50
MOVE 2218 score = -119961.91
MOVE 2223 score = -118760.96
MOVE 2226 score = -2563.14
MOVE 2221 score = -2559.60
MOVE 2521 score = -5223.60
MOVE 2526 score = -2558.24
MOVE 2930 score = -2556.54
relavant FLIP 909 score = -6747.95
relavant FLIP 1212 score = -6516.02
Depth:  6, Node:       5223, Score: -2555.65000, Move: b1-c1
=12 b1 c1
10 move b1 c1
=10
16 time_left black 842298
Time Left(black): 842298
=16
10 move a1 a2
=10
16 time_left red 830376
Time Left(red): 830376
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-1550.000000,0.000000,44.420000,28.240000,0.000000,0.000000
Curstate: 3 -2556.030000
MOVE 400 score = -3066.36
MOVE 405 score = -3066.36
MOVE 1915 score = -3579.53
MOVE 1923 score = -2578.36
MOVE 1918 score = -2570.50
MOVE 2218 score = -118633.22
MOVE 2223 score = -118617.47
MOVE 2226 score = -2574.73
MOVE 2221 score = -2564.39
MOVE 2521 score = -6776.93
MOVE 2526 score = -2568.49
MOVE 2529 score = -2570.94
MOVE 2524 score = -9283.58
MOVE 3026 score = -2572.83
MOVE 3031 score = -3067.73
MOVE 3029 score = -2572.71
relavant FLIP 909 score = -6356.91
relavant FLIP 1212 score = -5403.48
Depth:  6, Node:       4449, Score: -2564.39000, Move: c3-b3
=12 c3 b3
10 move c3 b3
=10
16 time_left black 842244
Time Left(black): 842244
=16
10 move a2 a1
=10
16 time_left red 830370
Time Left(red): 830370
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-1550.000000,0.000000,33.520000,29.340000,0.000000,0.000000
Curstate: 3 -2562.580000
MOVE 400 score = -5081.15
MOVE 405 score = -5081.65
MOVE 1915 score = -5364.45
MOVE 1923 score = -2576.89
MOVE 1918 score = -5373.55
MOVE 2117 score = -2562.90
MOVE 2122 score = -2561.65
MOVE 2120 score = -109986.10
MOVE 2526 score = -2561.02
MOVE 2529 score = -2563.73
MOVE 2524 score = -2563.00
MOVE 3026 score = -2562.35
MOVE 3031 score = -2561.52
MOVE 3029 score = -2561.02
relavant FLIP 909 score = -5106.06
relavant FLIP 1212 score = -3653.28
Depth:  6, Node:       4809, Score: -2560.63000, Move: b3-b4
=12 b3 b4
10 move b3 b4
=10
16 time_left black 842232
Time Left(black): 842232
=16
10 move a1 a2
=10
16 time_left red 830324
Time Left(red): 830324
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-1550.000000,0.000000,44.420000,23.340000,0.000000,0.000000
Curstate: 3 -2551.130000
MOVE 400 score = -3061.46
MOVE 405 score = -3061.46
MOVE 1713 score = -106621.93
MOVE 1718 score = -118633.22
MOVE 1721 score = -2570.89
MOVE 1716 score = -118605.75
MOVE 1915 score = -2557.26
MOVE 1923 score = -2557.01
MOVE 1918 score = -2557.01
MOVE 2521 score = -6776.93
MOVE 2526 score = -2557.13
MOVE 2529 score = -2555.01
MOVE 2524 score = -2908.47
MOVE 3026 score = -2557.12
MOVE 3031 score = -2555.01
MOVE 3029 score = -2555.01
relavant FLIP 909 score = -6356.91
relavant FLIP 1212 score = -5403.48
Depth:  6, Node:       9647, Score: -2555.01000, Move: b2-b1
=12 b2 b1
10 move b2 b1
=10
16 time_left black 842211
Time Left(black): 842211
=16
10 move b8 a8
=10
16 time_left red 830316
Time Left(red): 830316
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-1550.000000,0.000000,34.580000,23.940000,0.000000,0.000000
Curstate: 3 -2556.650000
MOVE 405 score = -2552.49
MOVE 1713 score = -109990.85
MOVE 1718 score = -2557.14
MOVE 1721 score = -2554.67
MOVE 1716 score = -2557.14
MOVE 1915 score = -4051.85
MOVE 1923 score = -5074.65
MOVE 1918 score = -2554.25
MOVE 2925 score = -3060.96
MOVE 2928 score = -2555.65
MOVE 3026 score = -2553.58
MOVE 3031 score = -5075.16
relavant FLIP 909 score = -8344.08
relavant FLIP 1212 score = -8030.90
Depth:  6, Node:       2980, Score: -2552.49000, Move: a7-b7
=12 a7 b7
10 move a7 b7
=10
16 time_left black 842160
Time Left(black): 842160
=16
10 move a3 a4
=10
16 time_left red 830308
Time Left(red): 830308
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-1550.000000,0.000000,34.620000,20.640000,0.000000,0.000000
Curstate: 3 -2553.330000
MOVE 501 score = -5071.85
MOVE 506 score = -5072.71
MOVE 504 score = -5070.85
MOVE 1713 score = -109994.30
MOVE 1718 score = -121474.90
MOVE 1721 score = -2576.40
MOVE 1716 score = -109983.90
MOVE 1915 score = -2565.49
MOVE 1923 score = -2551.12
MOVE 1918 score = -2550.95
MOVE 2925 score = -2550.64
MOVE 2928 score = -2552.23
MOVE 3026 score = -2551.14
MOVE 3031 score = -5073.19
relavant FLIP 909 score = -5110.26
relavant FLIP 1212 score = -2248.70
Depth:  6, Node:       8084, Score: -2248.70000, Move: a5-a5
=12 a5 a5
11 flip a5 c
=11
16 time_left black 842142
Time Left(black): 842142
=16
10 move b5 a5
=10
16 time_left red 830262
Time Left(red): 830262
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1500.000000,-1920.000000,0.000000,34.620000,29.800000,0.000000,0.000000
Curstate: 3 -3432.490000
MOVE 501 score = -5949.72
MOVE 506 score = -5950.32
MOVE 504 score = -5948.72
MOVE 1713 score = -122655.98
MOVE 1718 score = -122675.10
MOVE 1721 score = -3447.20
MOVE 1716 score = -111339.50
MOVE 1915 score = -6565.60
MOVE 1923 score = -3434.34
MOVE 1918 score = -3434.89
MOVE 2925 score = -3433.28
MOVE 2928 score = -3433.23
MOVE 3026 score = -3431.87
MOVE 3031 score = -5950.81
relavant FLIP 909 score = -8125.35
Depth:  6, Node:       3306, Score: -3428.33000, Move: b1-b2
=12 b1 b2
10 move b1 b2
=10
16 time_left black 842131
Time Left(black): 842131
=16
10 move a2 a1
=10
16 time_left red 830255
Time Left(red): 830255
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1500.000000,-1920.000000,0.000000,44.440000,28.700000,0.000000,0.000000
Curstate: 3 -3426.480000
MOVE 501 score = -5943.71
MOVE 506 score = -5944.31
MOVE 504 score = -5942.71
MOVE 1713 score = -122654.88
MOVE 1718 score = -122668.85
MOVE 1721 score = -3446.64
MOVE 1716 score = -111333.25
MOVE 1915 score = -6559.59
MOVE 1923 score = -3434.33
MOVE 1918 score = -3434.88
MOVE 2521 score = -3434.88
MOVE 2526 score = -3436.79
MOVE 2529 score = -3432.50
MOVE 2524 score = -3427.78
MOVE 3026 score = -3426.49
MOVE 3031 score = -5947.26
MOVE 3029 score = -3426.51
relavant FLIP 909 score = -8118.02
Depth:  6, Node:       3286, Score: -3425.64000, Move: b2-b1
=12 b2 b1
10 move b2 b1
=10
16 time_left black 842081
Time Left(black): 842081
=16
10 move a1 a2
=10
16 time_left red 830247
Time Left(red): 830247
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1500.000000,-1920.000000,0.000000,34.620000,29.800000,0.000000,0.000000
Curstate: 3 -3432.490000
MOVE 501 score = -5949.72
MOVE 506 score = -5950.32
MOVE 504 score = -5948.72
MOVE 1713 score = -122655.98
MOVE 1718 score = -122675.10
MOVE 1721 score = -3447.20
MOVE 1716 score = -111339.50
MOVE 1915 score = -6565.60
MOVE 1923 score = -3434.34
MOVE 1918 score = -3434.89
MOVE 2925 score = -3433.28
MOVE 2928 score = -3433.23
MOVE 3026 score = -3431.87
MOVE 3031 score = -5950.81
relavant FLIP 909 score = -8125.35
Depth:  6, Node:       3306, Score: -3428.33000, Move: b1-b2
=12 b1 b2
10 move b1 b2
=10
16 time_left black 842069
Time Left(black): 842069
=16
10 move a2 a1
=10
16 time_left red 830199
Time Left(red): 830199
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1500.000000,-1920.000000,0.000000,44.440000,28.700000,0.000000,0.000000
Curstate: 3 -3426.480000
MOVE 501 score = -5943.71
MOVE 506 score = -5944.31
MOVE 504 score = -5942.71
MOVE 1713 score = -122654.88
MOVE 1718 score = -122668.85
MOVE 1721 score = -3446.64
MOVE 1716 score = -111333.25
MOVE 1915 score = -6559.59
MOVE 1923 score = -3434.33
MOVE 1918 score = -3434.88
MOVE 2521 score = -3434.88
MOVE 2526 score = -3436.79
MOVE 2529 score = -3432.50
MOVE 2524 score = -3427.78
MOVE 3026 score = -3426.49
MOVE 3031 score = -5947.26
MOVE 3029 score = -3426.51
relavant FLIP 909 score = -8118.02
Depth:  6, Node:       3286, Score: -3425.64000, Move: b2-b1
=12 b2 b1
10 move b2 b1
=10
16 time_left black 842058
Time Left(black): 842058
=16
10 move a1 a2
=10
16 time_left red 830194
Time Left(red): 830194
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1500.000000,-1920.000000,0.000000,34.620000,29.800000,0.000000,0.000000
Curstate: 3 -3432.490000
MOVE 501 score = -5949.72
MOVE 506 score = -5950.32
MOVE 504 score = -5948.72
MOVE 1713 score = -122655.98
MOVE 1718 score = -122675.10
MOVE 1721 score = -3447.20
MOVE 1716 score = -111339.50
MOVE 1915 score = -6565.60
MOVE 1923 score = -3434.34
MOVE 1918 score = -3434.89
MOVE 2925 score = -3433.28
MOVE 2928 score = -3433.23
MOVE 3026 score = -3431.87
MOVE 3031 score = -5950.81
relavant FLIP 909 score = -8125.35
Depth:  6, Node:       3306, Score: -3428.33000, Move: b1-b2
=12 b1 b2
10 move b1 b2
=10
16 time_left black 842002
Time Left(black): 842002
=16
10 move a2 a1
=10
16 time_left red 830187
Time Left(red): 830187
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1500.000000,-1920.000000,0.000000,44.440000,28.700000,0.000000,0.000000
Curstate: 3 -3426.480000
MOVE 501 score = -5943.71
MOVE 506 score = -5944.31
MOVE 504 score = -5942.71
MOVE 1713 score = -122654.88
MOVE 1718 score = -122668.85
MOVE 1721 score = -3446.64
MOVE 1716 score = -111333.25
MOVE 1915 score = -6559.59
MOVE 1923 score = -3434.33
MOVE 1918 score = -3434.88
MOVE 2521 score = -3434.88
MOVE 2526 score = -3436.79
MOVE 2529 score = -3432.50
MOVE 2524 score = -3427.78
MOVE 3026 score = -3426.49
MOVE 3031 score = -5947.26
MOVE 3029 score = -3426.51
relavant FLIP 909 score = -8118.02
Depth:  6, Node:       3286, Score: -3425.64000, Move: b2-b1
=12 b2 b1
10 move b2 b1
=10
16 time_left black 841990
Time Left(black): 841990
=16
10 move a1 a2
=10
16 time_left red 830138
Time Left(red): 830138
=16

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
