1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 899590
>>16
11 flip d2 n
>>11
16 time_left black 889584
>>16
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11
16 time_left red 898108
>>16
11 flip c1 g
>>11
16 time_left black 879969
>>16
12 genmove red
>>12 a1 a1
11 flip a1 r
>>11
16 time_left red 896028
>>16
11 flip d4 M
>>11
16 time_left black 872361
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 892992
>>16
11 flip a2 G
>>11
16 time_left black 864775
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 890292
>>16
11 flip d6 G
>>11
16 time_left black 857125
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 886564
>>16
11 flip b6 p
>>11
16 time_left black 851718
>>16
12 genmove red
>>12 b1 b1
11 flip b1 R
>>11
16 time_left red 878540
>>16
11 flip b5 p
>>11
16 time_left black 847476
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 869749
>>16
11 flip b4 c
>>11
16 time_left black 843880
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 860021
>>16
11 flip b7 P
>>11
16 time_left black 840811
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 828194
>>16
10 move b4 b6
>>10
16 time_left black 837918
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 821631
>>16
11 flip c5 m
>>11
16 time_left black 835329
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 815152
>>16
10 move b6 d6
>>10
16 time_left black 833230
>>16
12 genmove red
>>12 c7 c7
11 flip c7 r
>>11
16 time_left red 810731
>>16
11 flip a5 p
>>11
16 time_left black 831893
>>16
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11
16 time_left red 807754
>>16
10 move d6 d1
>>10
16 time_left black 831258
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 805931
>>16
11 flip a4 C
>>11
16 time_left black 830698
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 804589
>>16
11 flip c8 M
>>11
16 time_left black 830184
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 802722
>>16
11 flip a3 R
>>11
16 time_left black 829831
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 802266
>>16
11 flip d8 k
>>11
16 time_left black 829670
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 801942
>>16
10 move d8 d7
>>10
16 time_left black 829582
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 801717
>>16
10 move d7 c7
>>10
16 time_left black 829456
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 801409
>>16
10 move c7 c8
>>10
16 time_left black 829369
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 801141
>>16
10 move c8 c7
>>10
16 time_left black 829285
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 800931
>>16
10 move c7 c8
>>10
16 time_left black 829154
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 800623
>>16
10 move c8 d8
>>10
16 time_left black 829072
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 800375
>>16
10 move d8 c8
>>10
16 time_left black 828984
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 800082
>>16
10 move c8 c7
>>10
16 time_left black 828859
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 799834
>>16
10 move c7 d7
>>10
16 time_left black 828771
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 799586
>>16
10 move d7 c7
>>10
16 time_left black 828686
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 799328
>>16
10 move c7 c8
>>10
16 time_left black 828557
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 799016
>>16
10 move c8 d8
>>10
16 time_left black 828473
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 798757
>>16
10 move d8 c8
>>10
16 time_left black 828384
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 798464
>>16
10 move c8 c7
>>10
16 time_left black 828253
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 798212
>>16
10 move c7 c8
>>10
16 time_left black 828164
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 797937
>>16
10 move c8 d8
>>10
16 time_left black 828080
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 797687
>>16
10 move d8 d7
>>10
16 time_left black 827950
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 797411
>>16
10 move d7 d8
>>10
16 time_left black 827862
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 797146
>>16
10 move d8 c8
>>10
16 time_left black 827773
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 796847
>>16
10 move c8 d8
>>10
16 time_left black 827642
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 796551
>>16
10 move d8 c8
>>10
16 time_left black 827551
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 796256
>>16
10 move c8 d8
>>10
16 time_left black 827467
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 796006
>>16
10 move d8 d7
>>10
16 time_left black 827331
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 795738
>>16
10 move d7 d8
>>10
16 time_left black 827243
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 795474
>>16
10 move d8 d7
>>10
16 time_left black 827155
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 795246
>>16
10 move d7 d8
>>10
16 time_left black 827027
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 794942
>>16
10 move d8 d7
>>10
16 time_left black 826937
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 794706
>>16
10 move d7 c7
>>10
16 time_left black 826849
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 794443
>>16
10 move c7 c8
>>10
16 time_left black 826714
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 794131
>>16
10 move c8 d8
>>10
16 time_left black 826626
>>16
5 quit
