1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 900000
>>16
11 flip d5 p
>>11
16 time_left black 887643
>>16
12 genmove red
>>12 a5 a5
11 flip a5 r
>>11
16 time_left red 897546
>>16
11 flip d4 R
>>11
16 time_left black 876866
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 891229
>>16
11 flip a6 c
>>11
16 time_left black 866332
>>16
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11
16 time_left red 885692
>>16
11 flip a8 c
>>11
16 time_left black 857122
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 879360
>>16
11 flip c6 C
>>11
16 time_left black 850684
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 871351
>>16
10 move a6 c6
>>10
16 time_left black 844861
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 864707
>>16
11 flip c8 k
>>11
16 time_left black 840007
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 858201
>>16
10 move c6 c8
>>10
16 time_left black 836335
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 853970
>>16
10 move c8 d8
>>10
16 time_left black 833199
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 849945
>>16
10 move d8 c8
>>10
16 time_left black 830130
>>16
12 genmove red
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 846911
>>16
10 move c8 c6
>>10
16 time_left black 827293
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 844224
>>16
10 move a5 b5
>>10
16 time_left black 824707
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 842489
>>16
10 move b5 a5
>>10
16 time_left black 822244
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 841060
>>16
10 move a5 b5
>>10
16 time_left black 819980
>>16
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11
16 time_left red 840028
>>16
10 move b7 c7
>>10
16 time_left black 817994
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 839082
>>16
10 move c7 c6
>>10
16 time_left black 816109
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 837855
>>16
10 move c6 c7
>>10
16 time_left black 814205
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 836551
>>16
10 move c7 c6
>>10
16 time_left black 812336
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 835332
>>16
10 move c6 c7
>>10
16 time_left black 810486
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 834060
>>16
10 move c7 d7
>>10
16 time_left black 808544
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 832820
>>16
10 move d7 d6
>>10
16 time_left black 806807
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 831549
>>16
10 move d6 d5
>>10
16 time_left black 805126
>>16
12 genmove red
>>12 b4 b4
11 flip b4 K
>>11
16 time_left red 830198
>>16
10 move b5 a5
>>10
16 time_left black 803882
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 829031
>>16
10 move a5 a6
>>10
16 time_left black 802631
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 827769
>>16
11 flip b6 P
>>11
16 time_left black 801381
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 826704
>>16
10 move d5 d4
>>10
16 time_left black 800212
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 826074
>>16
11 flip c3 M
>>11
16 time_left black 799344
>>16
12 genmove red
>>12 d1 d1
11 flip d1 m
>>11
16 time_left red 824640
>>16
11 flip b3 n
>>11
16 time_left black 798896
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 823718
>>16
11 flip b2 C
>>11
16 time_left black 798494
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 823164
>>16
11 flip a2 r
>>11
16 time_left black 798250
>>16
12 genmove red
>>12 b2 d2
10 move b2 d2
>>10
16 time_left red 822698
>>16
10 move d1 d2
>>10
16 time_left black 798098
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 822413
>>16
11 flip a1 M
>>11
16 time_left black 797935
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 822172
>>16
11 flip c5 n
>>11
16 time_left black 797872
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 822040
>>16
11 flip a3 g
>>11
16 time_left black 797848
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 821997
>>16
10 move a3 a2
>>10
16 time_left black 797783
>>16
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11
16 time_left red 821950
>>16
10 move a2 b2
>>10
16 time_left black 797770
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 821890
>>16
10 move b2 a2
>>10
16 time_left black 797759
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 821827
>>16
10 move c4 b4
>>10
16 time_left black 797705
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 821806
>>16
10 move b4 b3
>>10
16 time_left black 797671
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 821741
>>16
10 move a2 a1
>>10
16 time_left black 797660
>>16
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11
16 time_left red 821692
>>16
11 flip c2 N
>>11
16 time_left black 797608
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 821685
>>16
10 move d2 c2
>>10
16 time_left black 797565
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 821635
>>16
10 move b3 a3
>>10
16 time_left black 797559
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 821588
>>16
10 move c2 d2
>>10
16 time_left black 797512
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 821580
>>16
10 move a3 a2
>>10
16 time_left black 797470
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 821530
>>16
10 move a2 a3
>>10
16 time_left black 797464
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 821484
>>16
10 move d2 d3
>>10
16 time_left black 797416
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 821477
>>16
11 flip c1 p
>>11
16 time_left black 797373
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 821431
>>16
11 flip b1 R
>>11
16 time_left black 797364
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 821387
>>16
10 move c1 d1
>>10
16 time_left black 797317
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 821381
>>16
10 move d3 d2
>>10
16 time_left black 797274
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 821334
>>16
11 flip a4 p
>>11
16 time_left black 797266
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 821292
>>16
10 move a4 a3
>>10
16 time_left black 797220
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 821285
>>16
10 move a3 b3
>>10
16 time_left black 797177
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 821239
>>16
10 move b3 b2
>>10
16 time_left black 797167
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 821199
>>16
10 move b2 c2
>>10
16 time_left black 797121
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 821190
>>16
10 move c2 b2
>>10
16 time_left black 797080
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 821136
>>16
10 move b2 b3
>>10
16 time_left black 797074
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 821091
>>16
10 move b3 a3
>>10
16 time_left black 797025
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 821085
>>16
10 move a3 a2
>>10
16 time_left black 796981
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 821035
>>16
10 move a2 a3
>>10
16 time_left black 796971
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 820993
>>16
10 move a3 a2
>>10
16 time_left black 796923
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 820986
>>16
10 move a2 a1
>>10
16 time_left black 796880
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 820936
>>16
10 move a1 a2
>>10
16 time_left black 796870
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 820892
>>16
10 move a2 a1
>>10
16 time_left black 796824
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 820883
>>16
10 move a1 b1
>>10
16 time_left black 796782
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 820830
>>16
10 move d2 d3
>>10
16 time_left black 796776
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 820785
>>16
10 move d3 d2
>>10
16 time_left black 796727
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 820777
>>16
10 move d2 c2
>>10
16 time_left black 796684
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 820728
>>16
10 move d1 d2
>>10
16 time_left black 796677
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 820684
>>16
10 move d2 d3
>>10
16 time_left black 796628
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 820674
>>16
10 move d3 d2
>>10
16 time_left black 796587
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 820625
>>16
10 move d2 d3
>>10
16 time_left black 796580
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 820581
>>16
10 move d3 d2
>>10
16 time_left black 796531
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 820573
>>16
10 move d2 d1
>>10
16 time_left black 796486
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 820526
>>16
10 move d1 d2
>>10
16 time_left black 796469
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 820492
>>16
10 move d2 d1
>>10
16 time_left black 796420
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 820482
>>16
10 move d1 d2
>>10
16 time_left black 796379
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 820429
>>16
10 move d2 c2
>>10
16 time_left black 796369
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 820387
>>16
5 quit
