1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d2 d2
11 flip d2 C
>>11
16 time_left red 899517
>>16
11 flip d3 M
>>11
16 time_left black 887911
>>16
12 genmove red
>>12 b2 b2
11 flip b2 r
>>11
16 time_left red 897773
>>16
10 move d1 d3
>>10
16 time_left black 877025
>>16
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11
16 time_left red 895803
>>16
11 flip c2 G
>>11
16 time_left black 866801
>>16
12 genmove red
>>12 d2 b2
10 move d2 b2
>>10
16 time_left red 893370
>>16
11 flip a2 P
>>11
16 time_left black 859062
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 890346
>>16
11 flip b1 p
>>11
16 time_left black 852171
>>16
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11
16 time_left red 886827
>>16
11 flip b3 n
>>11
16 time_left black 846562
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 881633
>>16
11 flip d6 K
>>11
16 time_left black 842687
>>16
12 genmove red
>>12 a1 a1
11 flip a1 N
>>11
16 time_left red 875313
>>16
11 flip d5 p
>>11
16 time_left black 840246
>>16
12 genmove red
>>12 c4 c4
11 flip c4 r
>>11
16 time_left red 864014
>>16
10 move d5 d6
>>10
16 time_left black 838795
>>16
12 genmove red
>>12 a4 a4
11 flip a4 g
>>11
16 time_left red 859890
>>16
11 flip d7 M
>>11
16 time_left black 837565
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 843211
>>16
11 flip c3 p
>>11
16 time_left black 836938
>>16
12 genmove red
>>12 a7 a7
11 flip a7 m
>>11
16 time_left red 814943
>>16
11 flip c5 g
>>11
16 time_left black 836529
>>16
12 genmove red
>>12 c7 c7
11 flip c7 k
>>11
16 time_left red 785106
>>16
10 move c7 d7
>>10
16 time_left black 836350
>>16
12 genmove red
>>12 d8 d8
11 flip d8 C
>>11
16 time_left red 778726
>>16
10 move b3 b2
>>10
16 time_left black 836272
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 761868
>>16
10 move d3 a3
>>10
16 time_left black 836188
>>16
12 genmove red
>>12 b8 b8
11 flip b8 R
>>11
16 time_left red 758350
>>16
11 flip c6 R
>>11
16 time_left black 836094
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 752278
>>16
10 move d7 d8
>>10
16 time_left black 836064
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 751845
>>16
11 flip b6 c
>>11
16 time_left black 836040
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 751669
>>16
11 flip c1 N
>>11
16 time_left black 835983
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 751553
>>16
10 move d8 d7
>>10
16 time_left black 835976
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 751512
>>16
10 move d7 d6
>>10
16 time_left black 835969
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 751494
>>16
10 move d6 c6
>>10
16 time_left black 835898
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 751434
>>16
10 move c6 c7
>>10
16 time_left black 835891
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 751378
>>16
10 move c7 c8
>>10
16 time_left black 835883
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 751352
>>16
10 move c8 b8
>>10
16 time_left black 835820
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 751296
>>16
10 move c5 d5
>>10
16 time_left black 835812
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 751229
>>16
10 move b5 c5
>>10
16 time_left black 835806
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 751201
>>16
10 move b6 b5
>>10
16 time_left black 835739
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 751125
>>16
11 flip a8 m
>>11
16 time_left black 835732
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 751075
>>16
10 move a4 b4
>>10
16 time_left black 835723
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 751059
>>16
11 flip a5 p
>>11
16 time_left black 835649
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 751007
>>16
10 move c3 b3
>>10
16 time_left black 835644
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 750962
>>16
11 flip b7 p
>>11
16 time_left black 835638
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 750954
>>16
10 move b3 c3
>>10
16 time_left black 835558
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 750906
>>16
10 move a3 b3
>>10
16 time_left black 835551
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 750861
>>16
10 move b7 c7
>>10
16 time_left black 835548
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 750854
>>16
10 move a7 a6
>>10
16 time_left black 835470
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 750806
>>16
10 move a6 a5
>>10
16 time_left black 835465
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 750761
>>16
10 move a5 b5
>>10
16 time_left black 835461
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 750753
>>16
10 move b5 c5
>>10
16 time_left black 835379
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 750705
>>16
10 move a8 a7
>>10
16 time_left black 835372
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 750662
>>16
10 move a7 b7
>>10
16 time_left black 835368
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 750654
>>16
10 move b8 a8
>>10
16 time_left black 835286
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 750606
>>16
10 move a8 a7
>>10
16 time_left black 835280
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 750562
>>16
10 move a7 a8
>>10
16 time_left black 835275
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 750555
>>16
10 move b7 a7
>>10
16 time_left black 835193
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 750507
>>16
10 move a7 a6
>>10
16 time_left black 835186
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 750464
>>16
10 move a6 b6
>>10
16 time_left black 835178
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 750455
>>16
10 move a8 a7
>>10
16 time_left black 835097
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 750407
>>16
5 quit
