INITIAL
* 8:26am Jan 3, 2022
* ai vs chan
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(c) b2(M)
* 2. c1(R) b2-b1
* 3. a2(P) a3(P)
* 4. c3(G) a4(n)
* 5. b4(k) b3(P)
* 6. a4-a3 b3-b4
* 7. a3-a2 a6(p)
* 8. b6(p) d6(p)
* 9. b5(P) b5-b6
* 10. d5(r) b6-a6
* 11. d7(g) b7(M)
* 12. a2-a3 d8(G)
* 13. d7-d8 a5(C)
* 14. a3-a4 a5-d5
* 15. c8(N) d5-d8
* 16. a4-b4 d4(P)
* 17. d6-d5 d4-d5
* 18. b4-a4 b7-b6
* 19. a4-a5 a7(n)
* 20. a5-a6 b6-a6
* 21. a7-b7 d8-d7
* 22. b7-b6 a6-b6
* 23. c5(p) d5-c5
* 24. a8(p) d2(m)
* 25. a8-a7 d7-a7
* 26. d1(g) d3(C)
* 27. d2-d3 c3-d3
* 28. d1-c1 b1-b2
* 29. c1-b1 a7-b7
* 30. b1-c1 b7-a7
* 31. c1-b1 a7-b7
* 32. b1-c1 b7-a7
* 33. c1-b1 a7-b7
* 34. b1-c1 b7-a7
* PositionRepetitionDraw,3,4 ai Draw 0.500000,0.500000
* Comment 0 0
0. 1641169581534
1. 1641169581534
2. 1641169582177
3. 1641169593765
4. 1641169595469
5. 1641169606137
6. 1641169607684
7. 1641169617857
8. 1641169620957
9. 1641169629733
10. 1641169634093
11. 1641169640247
12. 1641169644739
13. 1641169650611
14. 1641169653769
15. 1641169658477
16. 1641169666079
17. 1641169669631
18. 1641169679567
19. 1641169682989
20. 1641169691301
21. 1641169694109
22. 1641169701161
23. 1641169702867
24. 1641169707565
25. 1641169708752
26. 1641169712269
27. 1641169713377
28. 1641169716810
29. 1641169717857
30. 1641169720554
31. 1641169721371
32. 1641169723585
33. 1641169724105
34. 1641169725653
35. 1641169726120
36. 1641169727406
37. 1641169727875
38. 1641169729221
39. 1641169729557
40. 1641169730361
41. 1641169730613
42. 1641169731324
43. 1641169731594
44. 1641169732377
45. 1641169732669
46. 1641169733276
47. 1641169733461
48. 1641169733755
49. 1641169733828
50. 1641169734085
51. 1641169734197
52. 1641169734291
53. 1641169734315
54. 1641169734387
55. 1641169734407
56. 1641169734497
57. 1641169734561
58. 1641169734607
59. 1641169734625
60. 1641169734672
61. 1641169734693
62. 1641169734781
63. 1641169734841
64. 1641169734885
65. 1641169734909
66. 1641169734956
67. 1641169734976
68. 1641169735061

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
# call flip(): flip(29,29) = 14
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    c    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 121.337816 (node: 653221)
(25) -> (25)
< X > -> < X >
move:b2-b2
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    c    X    X 

      <a>  <b>  <c>  <d> 

=12 b2 b2
# call flip(): flip(25,25) = 3
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    M    X    X 
<1>    X    c    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(30,30) = 4
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    M    X    X 
<1>    X    c    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 520.748461 (node: 1710451)
(25) -> (29)
< M > -> < c >
move:b2-b1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    M    X    X 
<1>    X    c    R    X 

      <a>  <b>  <c>  <d> 

=12 b2 b1
# call move(): move : 25-29 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(24,24) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    P    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4049.642900 (node: 1657588)
(20) -> (20)
< X > -> < X >
move:a3-a3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    P    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 a3 a3
# call flip(): flip(20,20) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    P    X    X    X 
<2>    P    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(22,22) = 2
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    P    X    G    X 
<2>    P    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4421.117429 (node: 3087516)
(16) -> (16)
< X > -> < X >
move:a4-a4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    P    X    G    X 
<2>    P    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 a4 a4
# call flip(): flip(16,16) = 13
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    n    X    X    X 
<3>    P    X    G    X 
<2>    P    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(17,17) = 9
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    n    k    X    X 
<3>    P    X    G    X 
<2>    P    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 11220.445779 (node: 6468137)
(21) -> (21)
< X > -> < X >
move:b3-b3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    n    k    X    X 
<3>    P    X    G    X 
<2>    P    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 b3 b3
# call flip(): flip(21,21) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    n    k    X    X 
<3>    P    P    G    X 
<2>    P    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 16-20 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    -    k    X    X 
<3>    n    P    G    X 
<2>    P    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 110437.610000 (node: 5464125)
(21) -> (17)
< P > -> < k >
move:b3-b4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    -    k    X    X 
<3>    n    P    G    X 
<2>    P    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 b3 b4
# call move(): move : 21-17 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    -    P    X    X 
<3>    n    -    G    X 
<2>    P    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 20-24 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    -    P    X    X 
<3>    -    -    G    X 
<2>    n    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 110487.341897 (node: 4607677)
(8) -> (8)
< X > -> < X >
move:a6-a6
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    -    P    X    X 
<3>    -    -    G    X 
<2>    n    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 a6 a6
# call flip(): flip(8,8) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    p    X    X    X 
<5>    X    X    X    X 
<4>    -    P    X    X 
<3>    -    -    G    X 
<2>    n    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(9,9) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    p    p    X    X 
<5>    X    X    X    X 
<4>    -    P    X    X 
<3>    -    -    G    X 
<2>    n    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 110509.648667 (node: 10299744)
(11) -> (11)
< X > -> < X >
move:d6-d6
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    p    p    X    X 
<5>    X    X    X    X 
<4>    -    P    X    X 
<3>    -    -    G    X 
<2>    n    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 d6 d6
# call flip(): flip(11,11) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    p    p    X    p 
<5>    X    X    X    X 
<4>    -    P    X    X 
<3>    -    -    G    X 
<2>    n    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(13,13) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    p    p    X    p 
<5>    X    P    X    X 
<4>    -    P    X    X 
<3>    -    -    G    X 
<2>    n    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 111237.580000 (node: 11446695)
(13) -> (9)
< P > -> < p >
move:b5-b6
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    p    p    X    p 
<5>    X    P    X    X 
<4>    -    P    X    X 
<3>    -    -    G    X 
<2>    n    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 b5 b6
# call move(): move : 13-9 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    p    P    X    p 
<5>    X    -    X    X 
<4>    -    P    X    X 
<3>    -    -    G    X 
<2>    n    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(15,15) = 12
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    p    P    X    p 
<5>    X    -    X    r 
<4>    -    P    X    X 
<3>    -    -    G    X 
<2>    n    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 112477.420000 (node: 9288858)
(9) -> (8)
< P > -> < p >
move:b6-a6
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    p    P    X    p 
<5>    X    -    X    r 
<4>    -    P    X    X 
<3>    -    -    G    X 
<2>    n    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 b6 a6
# call move(): move : 9-8 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    P    -    X    p 
<5>    X    -    X    r 
<4>    -    P    X    X 
<3>    -    -    G    X 
<2>    n    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(7,7) = 10
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    g 
<6>    P    -    X    p 
<5>    X    -    X    r 
<4>    -    P    X    X 
<3>    -    -    G    X 
<2>    n    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 124658.264118 (node: 8186562)
(5) -> (5)
< X > -> < X >
move:b7-b7
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    g 
<6>    P    -    X    p 
<5>    X    -    X    r 
<4>    -    P    X    X 
<3>    -    -    G    X 
<2>    n    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 b7 b7
# call flip(): flip(5,5) = 3
------------Red-------------
<8>    X    X    X    X 
<7>    X    M    X    g 
<6>    P    -    X    p 
<5>    X    -    X    r 
<4>    -    P    X    X 
<3>    -    -    G    X 
<2>    n    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 24-20 
------------Red-------------
<8>    X    X    X    X 
<7>    X    M    X    g 
<6>    P    -    X    p 
<5>    X    -    X    r 
<4>    -    P    X    X 
<3>    n    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 113872.844208 (node: 4952549)
(3) -> (3)
< X > -> < X >
move:d8-d8
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    M    X    g 
<6>    P    -    X    p 
<5>    X    -    X    r 
<4>    -    P    X    X 
<3>    n    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 d8 d8
# call flip(): flip(3,3) = 2
------------Red-------------
<8>    X    X    X    G 
<7>    X    M    X    g 
<6>    P    -    X    p 
<5>    X    -    X    r 
<4>    -    P    X    X 
<3>    n    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 7-3 
------------Red-------------
<8>    X    X    X    g 
<7>    X    M    X    - 
<6>    P    -    X    p 
<5>    X    -    X    r 
<4>    -    P    X    X 
<3>    n    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 98376.525429 (node: 3472906)
(12) -> (12)
< X > -> < X >
move:a5-a5
--------------------------
------------Red-------------
<8>    X    X    X    g 
<7>    X    M    X    - 
<6>    P    -    X    p 
<5>    X    -    X    r 
<4>    -    P    X    X 
<3>    n    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 a5 a5
# call flip(): flip(12,12) = 6
------------Red-------------
<8>    X    X    X    g 
<7>    X    M    X    - 
<6>    P    -    X    p 
<5>    C    -    X    r 
<4>    -    P    X    X 
<3>    n    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 20-16 
------------Red-------------
<8>    X    X    X    g 
<7>    X    M    X    - 
<6>    P    -    X    p 
<5>    C    -    X    r 
<4>    n    P    X    X 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 110502.927857 (node: 2999571)
(12) -> (15)
< C > -> < r >
move:a5-d5
--------------------------
------------Red-------------
<8>    X    X    X    g 
<7>    X    M    X    - 
<6>    P    -    X    p 
<5>    C    -    X    r 
<4>    n    P    X    X 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 a5 d5
# call move(): move : 12-15 
------------Red-------------
<8>    X    X    X    g 
<7>    X    M    X    - 
<6>    P    -    X    p 
<5>    -    -    X    C 
<4>    n    P    X    X 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(2,2) = 5
------------Red-------------
<8>    X    X    N    g 
<7>    X    M    X    - 
<6>    P    -    X    p 
<5>    -    -    X    C 
<4>    n    P    X    X 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 111846.745000 (node: 2287083)
(15) -> (3)
< C > -> < g >
move:d5-d8
--------------------------
------------Red-------------
<8>    X    X    N    g 
<7>    X    M    X    - 
<6>    P    -    X    p 
<5>    -    -    X    C 
<4>    n    P    X    X 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 d5 d8
# call move(): move : 15-3 
------------Red-------------
<8>    X    X    N    C 
<7>    X    M    X    - 
<6>    P    -    X    p 
<5>    -    -    X    - 
<4>    n    P    X    X 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 16-17 
------------Red-------------
<8>    X    X    N    C 
<7>    X    M    X    - 
<6>    P    -    X    p 
<5>    -    -    X    - 
<4>    -    n    X    X 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 121819.161314 (node: 2129204)
(19) -> (19)
< X > -> < X >
move:d4-d4
--------------------------
------------Red-------------
<8>    X    X    N    C 
<7>    X    M    X    - 
<6>    P    -    X    p 
<5>    -    -    X    - 
<4>    -    n    X    X 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 d4 d4
# call flip(): flip(19,19) = 7
------------Red-------------
<8>    X    X    N    C 
<7>    X    M    X    - 
<6>    P    -    X    p 
<5>    -    -    X    - 
<4>    -    n    X    P 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 11-15 
------------Red-------------
<8>    X    X    N    C 
<7>    X    M    X    - 
<6>    P    -    X    - 
<5>    -    -    X    p 
<4>    -    n    X    P 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 113365.580833 (node: 1378209)
(19) -> (15)
< P > -> < p >
move:d4-d5
--------------------------
------------Red-------------
<8>    X    X    N    C 
<7>    X    M    X    - 
<6>    P    -    X    - 
<5>    -    -    X    p 
<4>    -    n    X    P 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 d4 d5
# call move(): move : 19-15 
------------Red-------------
<8>    X    X    N    C 
<7>    X    M    X    - 
<6>    P    -    X    - 
<5>    -    -    X    P 
<4>    -    n    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 17-16 
------------Red-------------
<8>    X    X    N    C 
<7>    X    M    X    - 
<6>    P    -    X    - 
<5>    -    -    X    P 
<4>    n    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 113369.125000 (node: 1234737)
(5) -> (9)
< M > -> < - >
move:b7-b6
--------------------------
------------Red-------------
<8>    X    X    N    C 
<7>    X    M    X    - 
<6>    P    -    X    - 
<5>    -    -    X    P 
<4>    n    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 b7 b6
# call move(): move : 5-9 
------------Red-------------
<8>    X    X    N    C 
<7>    X    -    X    - 
<6>    P    M    X    - 
<5>    -    -    X    P 
<4>    n    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 16-12 
------------Red-------------
<8>    X    X    N    C 
<7>    X    -    X    - 
<6>    P    M    X    - 
<5>    n    -    X    P 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 113579.880189 (node: 1264207)
(4) -> (4)
< X > -> < X >
move:a7-a7
--------------------------
------------Red-------------
<8>    X    X    N    C 
<7>    X    -    X    - 
<6>    P    M    X    - 
<5>    n    -    X    P 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 a7 a7
# call flip(): flip(4,4) = 13
------------Red-------------
<8>    X    X    N    C 
<7>    n    -    X    - 
<6>    P    M    X    - 
<5>    n    -    X    P 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 12-8 
------------Red-------------
<8>    X    X    N    C 
<7>    n    -    X    - 
<6>    n    M    X    - 
<5>    -    -    X    P 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 114251.810000 (node: 753822)
(9) -> (8)
< M > -> < n >
move:b6-a6
--------------------------
------------Red-------------
<8>    X    X    N    C 
<7>    n    -    X    - 
<6>    n    M    X    - 
<5>    -    -    X    P 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 b6 a6
# call move(): move : 9-8 
------------Red-------------
<8>    X    X    N    C 
<7>    n    -    X    - 
<6>    M    -    X    - 
<5>    -    -    X    P 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 4-5 
------------Red-------------
<8>    X    X    N    C 
<7>    -    n    X    - 
<6>    M    -    X    - 
<5>    -    -    X    P 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 115333.062727 (node: 722962)
(3) -> (7)
< C > -> < - >
move:d8-d7
--------------------------
------------Red-------------
<8>    X    X    N    C 
<7>    -    n    X    - 
<6>    M    -    X    - 
<5>    -    -    X    P 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 d8 d7
# call move(): move : 3-7 
------------Red-------------
<8>    X    X    N    - 
<7>    -    n    X    C 
<6>    M    -    X    - 
<5>    -    -    X    P 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 5-9 
------------Red-------------
<8>    X    X    N    - 
<7>    -    -    X    C 
<6>    M    n    X    - 
<5>    -    -    X    P 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 115512.132727 (node: 720668)
(8) -> (9)
< M > -> < n >
move:a6-b6
--------------------------
------------Red-------------
<8>    X    X    N    - 
<7>    -    -    X    C 
<6>    M    n    X    - 
<5>    -    -    X    P 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 a6 b6
# call move(): move : 8-9 
------------Red-------------
<8>    X    X    N    - 
<7>    -    -    X    C 
<6>    -    M    X    - 
<5>    -    -    X    P 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(14,14) = 15
------------Red-------------
<8>    X    X    N    - 
<7>    -    -    X    C 
<6>    -    M    X    - 
<5>    -    -    p    P 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 118032.169000 (node: 584772)
(15) -> (14)
< P > -> < p >
move:d5-c5
--------------------------
------------Red-------------
<8>    X    X    N    - 
<7>    -    -    X    C 
<6>    -    M    X    - 
<5>    -    -    p    P 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 d5 c5
# call move(): move : 15-14 
------------Red-------------
<8>    X    X    N    - 
<7>    -    -    X    C 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(0,0) = 15
------------Red-------------
<8>    p    X    N    - 
<7>    -    -    X    C 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 132767.635000 (node: 300970)
(27) -> (27)
< X > -> < X >
move:d2-d2
--------------------------
------------Red-------------
<8>    p    X    N    - 
<7>    -    -    X    C 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    X 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 d2 d2
# call flip(): flip(27,27) = 11
------------Red-------------
<8>    p    X    N    - 
<7>    -    -    X    C 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    m 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 0-4 
------------Red-------------
<8>    -    X    N    - 
<7>    p    -    X    C 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    m 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 214105.293750 (node: 183944)
(7) -> (4)
< C > -> < p >
move:d7-a7
--------------------------
------------Red-------------
<8>    -    X    N    - 
<7>    p    -    X    C 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    m 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=12 d7 a7
# call move(): move : 7-4 
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    m 
<1>    X    M    R    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(31,31) = 10
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    m 
<1>    X    M    R    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 213088.021429 (node: 82446)
(23) -> (23)
< X > -> < X >
move:d3-d3
--------------------------
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    G    X 
<2>    -    -    X    m 
<1>    X    M    R    g 

      <a>  <b>  <c>  <d> 

=12 d3 d3
# call flip(): flip(23,23) = 6
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    G    C 
<2>    -    -    X    m 
<1>    X    M    R    g 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 27-23 
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    G    m 
<2>    -    -    X    - 
<1>    X    M    R    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 212460.000000 (node: 53427)
(22) -> (23)
< G > -> < m >
move:c3-d3
--------------------------
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    G    m 
<2>    -    -    X    - 
<1>    X    M    R    g 

      <a>  <b>  <c>  <d> 

=12 c3 d3
# call move(): move : 22-23 
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    -    X    - 
<1>    X    M    R    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    -    X    - 
<1>    X    M    g    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 212461.200000 (node: 41074)
(29) -> (25)
< M > -> < - >
move:b1-b2
--------------------------
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    -    X    - 
<1>    X    M    g    - 

      <a>  <b>  <c>  <d> 

=12 b1 b2
# call move(): move : 29-25 
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    -    g    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-29 
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 212458.375000 (node: 38260)
(4) -> (5)
< C > -> < - >
move:a7-b7
--------------------------
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    g    -    - 

      <a>  <b>  <c>  <d> 

=12 a7 b7
# call move(): move : 4-5 
------------Red-------------
<8>    -    X    N    - 
<7>    -    C    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 29-30 
------------Red-------------
<8>    -    X    N    - 
<7>    -    C    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    -    g    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 212461.200000 (node: 36650)
(5) -> (4)
< C > -> < - >
move:b7-a7
--------------------------
------------Red-------------
<8>    -    X    N    - 
<7>    -    C    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    -    g    - 

      <a>  <b>  <c>  <d> 

=12 b7 a7
# call move(): move : 5-4 
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    -    g    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-29 
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 212458.375000 (node: 38260)
(4) -> (5)
< C > -> < - >
move:a7-b7
--------------------------
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    g    -    - 

      <a>  <b>  <c>  <d> 

=12 a7 b7
# call move(): move : 4-5 
------------Red-------------
<8>    -    X    N    - 
<7>    -    C    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 29-30 
------------Red-------------
<8>    -    X    N    - 
<7>    -    C    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    -    g    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 212461.200000 (node: 36650)
(5) -> (4)
< C > -> < - >
move:b7-a7
--------------------------
------------Red-------------
<8>    -    X    N    - 
<7>    -    C    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    -    g    - 

      <a>  <b>  <c>  <d> 

=12 b7 a7
# call move(): move : 5-4 
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    -    g    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-29 
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 212458.375000 (node: 38260)
(4) -> (5)
< C > -> < - >
move:a7-b7
--------------------------
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    g    -    - 

      <a>  <b>  <c>  <d> 

=12 a7 b7
# call move(): move : 4-5 
------------Red-------------
<8>    -    X    N    - 
<7>    -    C    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 29-30 
------------Red-------------
<8>    -    X    N    - 
<7>    -    C    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    -    g    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 212461.200000 (node: 36650)
(5) -> (4)
< C > -> < - >
move:b7-a7
--------------------------
------------Red-------------
<8>    -    X    N    - 
<7>    -    C    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    -    g    - 

      <a>  <b>  <c>  <d> 

=12 b7 a7
# call move(): move : 5-4 
------------Red-------------
<8>    -    X    N    - 
<7>    C    -    X    - 
<6>    -    M    X    - 
<5>    -    -    P    - 
<4>    -    -    X    - 
<3>    -    -    -    G 
<2>    -    M    X    - 
<1>    X    -    g    - 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
11 flip b1 c
=11
16 time_left black 900000
Time Left(black): 900000
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 2121 score = -4505.00
relavant FLIP 2525 score = 121.34
relavant FLIP 2828 score = 121.33
relavant FLIP 3030 score = 121.33
relavant FLIP 3131 score = -4505.00
irrelavant FLIP 303 score = 0.29
Depth:  6, Node:     653221, Score: +121.33782, Move: b2-b2
=12 b2 b2
11 flip b2 M
=11
16 time_left red 899357
Time Left(red): 899357
=16
11 flip c1 R
=11
16 time_left black 888412
Time Left(black): 888412
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,1.340000,0.000000,0.000000,0.000000
Curstate: 3 0.670000
MOVE 2529 score = 520.75
MOVE 3029 score = 520.69
relavant FLIP 1717 score = 384.56
relavant FLIP 2121 score = -4653.00
relavant FLIP 2222 score = 445.67
relavant FLIP 2424 score = 65.14
relavant FLIP 2626 score = 113.31
relavant FLIP 2727 score = 398.05
relavant FLIP 2828 score = 450.69
relavant FLIP 3131 score = -4465.58
irrelavant FLIP 0 score = 467.63
Depth:  6, Node:    1710451, Score: +520.74846, Move: b2-b1
=12 b2 b1
10 move b2 b1
=10
16 time_left red 897653
Time Left(red): 897653
=16
11 flip a2 P
=11
16 time_left black 877744
Time Left(black): 877744
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,20.000000,0.000000,1.120000,0.000000,0.000000,0.000000
Curstate: 3 520.560000
MOVE 2425 score = 520.33
MOVE 2925 score = 520.81
relavant FLIP 1616 score = 491.52
relavant FLIP 1717 score = 459.35
relavant FLIP 2020 score = 4049.64
relavant FLIP 2222 score = 508.61
relavant FLIP 2626 score = 572.68
relavant FLIP 2727 score = 491.51
relavant FLIP 2828 score = -156.16
relavant FLIP 3131 score = 497.07
irrelavant FLIP 808 score = 520.80
Depth:  6, Node:    1657588, Score: +4049.64290, Move: a3-a3
=12 a3 a3
11 flip a3 P
=11
16 time_left red 896106
Time Left(red): 896106
=16
11 flip c3 G
=11
16 time_left black 867571
Time Left(black): 867571
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,20.000000,0.000000,1.120000,0.000000,0.000000,0.000000
Curstate: 3 520.560000
MOVE 2425 score = 520.88
MOVE 2925 score = 521.53
relavant FLIP 1212 score = 489.84
relavant FLIP 1414 score = 189.08
relavant FLIP 1616 score = 4421.12
relavant FLIP 1717 score = 455.20
relavant FLIP 1818 score = -87.37
relavant FLIP 2121 score = -642.80
relavant FLIP 2323 score = -84.45
relavant FLIP 2626 score = -175.70
relavant FLIP 2727 score = 489.89
relavant FLIP 2828 score = -68.67
relavant FLIP 3131 score = 490.97
irrelavant FLIP 404 score = 521.36
Depth:  6, Node:    3087516, Score: +4421.11743, Move: a4-a4
=12 a4 a4
11 flip a4 n
=11
16 time_left red 893006
Time Left(red): 893006
=16
11 flip b4 k
=11
16 time_left black 858795
Time Left(black): 858795
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,20.000000,0.000000,1.120000,0.050000,0.000000,0.000000
Curstate: 3 520.510000
MOVE 2425 score = -301.47
MOVE 2925 score = -300.81
relavant FLIP 808 score = -255.35
relavant FLIP 909 score = 8841.67
relavant FLIP 1212 score = -300.99
relavant FLIP 1313 score = 8436.25
relavant FLIP 1414 score = -626.68
relavant FLIP 1818 score = 7859.35
relavant FLIP 1919 score = 8825.47
relavant FLIP 2121 score = 11220.45
relavant FLIP 2323 score = -867.37
relavant FLIP 2626 score = -865.99
relavant FLIP 2727 score = -301.09
relavant FLIP 2828 score = -323.79
relavant FLIP 3131 score = -364.06
irrelavant FLIP 606 score = -300.92
Depth:  6, Node:    6468137, Score: +11220.44578, Move: b3-b3
=12 b3 b3
11 flip b3 P
=11
16 time_left red 888646
Time Left(red): 888646
=16
10 move a4 a3
=10
16 time_left black 852641
Time Left(black): 852641
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-300.000000,0.000000,1.160000,2.450000,0.000000,0.000000
Curstate: 3 -301.870000
MOVE 2117 score = 110437.61
MOVE 2125 score = 110426.62
MOVE 2425 score = -297.61
MOVE 2925 score = -296.41
relavant FLIP 808 score = -1519.12
relavant FLIP 909 score = -1412.86
relavant FLIP 1212 score = -1206.58
relavant FLIP 1313 score = -6480.65
relavant FLIP 1414 score = -1519.12
relavant FLIP 1818 score = -6524.95
relavant FLIP 1919 score = 8103.88
relavant FLIP 2323 score = -296.11
relavant FLIP 2626 score = -273.49
relavant FLIP 2727 score = -1519.16
relavant FLIP 2828 score = -1027.31
relavant FLIP 3131 score = -1221.36
irrelavant FLIP 1010 score = -1519.12
Depth:  6, Node:    5464125, Score: +110437.61000, Move: b3-b4
=12 b3 b4
10 move b3 b4
=10
16 time_left red 884154
Time Left(red): 884154
=16
10 move a3 a2
=10
16 time_left black 846769
Time Left(black): 846769
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
93000.000000,17420.000000,0.000000,13.440000,0.100000,0.000000,0.000000
Curstate: 5 110426.620000
MOVE 1721 score = 110426.42
MOVE 1716 score = 110443.11
MOVE 2221 score = 110443.12
MOVE 2925 score = 110433.56
relavant FLIP 808 score = 110487.34
relavant FLIP 909 score = 110436.89
relavant FLIP 1313 score = 110318.36
relavant FLIP 1414 score = 109817.74
relavant FLIP 1818 score = 109211.28
relavant FLIP 1919 score = 110436.93
relavant FLIP 2323 score = 109710.01
relavant FLIP 2626 score = 109612.20
relavant FLIP 2727 score = 110437.59
relavant FLIP 2828 score = 110159.80
relavant FLIP 3131 score = 110468.28
irrelavant FLIP 303 score = 110437.52
Depth:  6, Node:    4607677, Score: +110487.34190, Move: a6-a6
=12 a6 a6
11 flip a6 p
=11
16 time_left red 880996
Time Left(red): 880996
=16
11 flip b6 p
=11
16 time_left black 842061
Time Left(black): 842061
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
93000.000000,17420.000000,0.000000,13.440000,0.100000,0.000000,0.000000
Curstate: 5 110426.620000
MOVE 1721 score = 110426.57
MOVE 1716 score = 110443.11
MOVE 2221 score = 110443.12
MOVE 2925 score = 110433.56
relavant FLIP 0 score = 110506.96
relavant FLIP 101 score = 110509.65
relavant FLIP 404 score = 103408.99
relavant FLIP 505 score = 103403.73
relavant FLIP 1010 score = 103473.08
relavant FLIP 1111 score = 110509.65
relavant FLIP 1212 score = 103409.53
relavant FLIP 1313 score = 103358.29
relavant FLIP 1414 score = 109758.79
relavant FLIP 1818 score = 109095.64
relavant FLIP 1919 score = 110436.86
relavant FLIP 2323 score = 109566.36
relavant FLIP 2626 score = 109456.92
relavant FLIP 2727 score = 110437.61
relavant FLIP 2828 score = 110062.80
relavant FLIP 3131 score = 110407.17
irrelavant FLIP 303 score = 110437.55
Depth:  6, Node:   10299744, Score: +110509.64867, Move: d6-d6
=12 d6 d6
11 flip d6 p
=11
16 time_left red 873394
Time Left(red): 873394
=16
11 flip b5 P
=11
16 time_left black 838509
Time Left(black): 838509
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
93000.000000,17420.000000,0.000000,13.460000,0.120000,0.000000,0.000000
Curstate: 5 110426.610000
MOVE 1309 score = 111237.58
MOVE 1721 score = 110406.57
MOVE 1716 score = 110423.06
MOVE 2221 score = 111193.22
MOVE 2925 score = 111229.28
relavant FLIP 0 score = 111179.01
relavant FLIP 101 score = 111179.13
relavant FLIP 303 score = 111179.13
relavant FLIP 404 score = 103194.70
relavant FLIP 505 score = 103102.83
relavant FLIP 707 score = 103199.38
relavant FLIP 1010 score = 103138.18
relavant FLIP 1212 score = 102904.55
relavant FLIP 1414 score = 110153.28
relavant FLIP 1515 score = 103152.90
relavant FLIP 1818 score = 109695.00
relavant FLIP 1919 score = 111182.56
relavant FLIP 2323 score = 109916.98
relavant FLIP 2626 score = 109864.14
relavant FLIP 2727 score = 111184.16
relavant FLIP 2828 score = 110564.74
relavant FLIP 3131 score = 110960.09
irrelavant FLIP 202 score = 111175.25
Depth:  6, Node:   11446695, Score: +111237.58000, Move: b5-b6
=12 b5 b6
10 move b5 b6
=10
16 time_left red 863458
Time Left(red): 863458
=16
11 flip d5 r
=11
16 time_left black 835087
Time Left(black): 835087
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
93500.000000,17740.000000,0.000000,13.500000,0.120000,0.000000,0.000000
Curstate: 5 111246.630000
MOVE 913 score = 111257.37
MOVE 908 score = 112466.60
MOVE 1713 score = 112446.57
MOVE 1721 score = 111226.59
MOVE 1716 score = 111243.08
MOVE 2221 score = 111243.08
MOVE 2925 score = 111838.14
relavant FLIP 0 score = 111237.58
relavant FLIP 101 score = 111352.20
relavant FLIP 303 score = 111361.49
relavant FLIP 404 score = 102871.66
relavant FLIP 505 score = 111580.51
relavant FLIP 707 score = 103267.22
relavant FLIP 1010 score = 103152.64
relavant FLIP 1212 score = 102921.00
relavant FLIP 1414 score = 110664.87
relavant FLIP 1818 score = 110168.71
relavant FLIP 1919 score = 111504.36
relavant FLIP 2323 score = 110453.78
relavant FLIP 2626 score = 110226.84
relavant FLIP 2727 score = 111304.15
relavant FLIP 2828 score = 111248.67
relavant FLIP 3131 score = 111263.04
irrelavant FLIP 606 score = 111237.58
Depth:  6, Node:    9288858, Score: +112477.42000, Move: b6-a6
=12 b6 a6
10 move b6 a6
=10
16 time_left red 855146
Time Left(red): 855146
=16
11 flip d7 g
=11
16 time_left black 832279
Time Left(black): 832279
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94000.000000,18460.000000,0.000000,13.480000,0.100000,0.000000,0.000000
Curstate: 5 112466.640000
MOVE 809 score = 112477.64
MOVE 1713 score = 112483.13
MOVE 1721 score = 112466.59
MOVE 1716 score = 112483.12
MOVE 2221 score = 112483.13
MOVE 2925 score = 112473.58
relavant FLIP 0 score = 112476.40
relavant FLIP 101 score = 112476.72
relavant FLIP 303 score = 113625.41
relavant FLIP 404 score = 112468.46
relavant FLIP 505 score = 124658.26
relavant FLIP 606 score = 113625.41
relavant FLIP 1010 score = 103671.86
relavant FLIP 1212 score = 112583.44
relavant FLIP 1414 score = 111695.15
relavant FLIP 1818 score = 111663.46
relavant FLIP 1919 score = 112524.92
relavant FLIP 2323 score = 112344.61
relavant FLIP 2626 score = 112113.95
relavant FLIP 2727 score = 112477.63
relavant FLIP 2828 score = 112177.82
relavant FLIP 3131 score = 112503.22
irrelavant FLIP 202 score = 112477.57
Depth:  6, Node:    8186562, Score: +124658.26412, Move: b7-b7
=12 b7 b7
11 flip b7 M
=11
16 time_left red 848094
Time Left(red): 848094
=16
10 move a2 a3
=10
16 time_left black 830573
Time Left(black): 830573
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94000.000000,18460.000000,0.000000,15.880000,0.150000,0.000000,0.000000
Curstate: 5 112467.790000
MOVE 509 score = 112480.01
MOVE 809 score = 112477.63
MOVE 1713 score = 112484.33
MOVE 1721 score = 112467.83
MOVE 1716 score = 112464.31
MOVE 2221 score = 112484.33
MOVE 2925 score = 112474.77
relavant FLIP 0 score = 112477.57
relavant FLIP 101 score = 112140.18
relavant FLIP 303 score = 113872.84
relavant FLIP 404 score = 111928.40
relavant FLIP 606 score = 113285.52
relavant FLIP 1010 score = 103120.67
relavant FLIP 1212 score = 112590.46
relavant FLIP 1414 score = 111590.26
relavant FLIP 1818 score = 111612.85
relavant FLIP 1919 score = 112479.19
relavant FLIP 2323 score = 112330.72
relavant FLIP 2626 score = 112090.45
relavant FLIP 2828 score = 111901.10
relavant FLIP 3131 score = 112504.14
irrelavant FLIP 2727 score = 112478.82
Depth:  6, Node:    4952549, Score: +113872.84421, Move: d8-d8
=12 d8 d8
11 flip d8 G
=11
16 time_left red 843396
Time Left(red): 843396
=16
10 move d7 d8
=10
16 time_left black 829386
Time Left(black): 829386
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94000.000000,4220.000000,0.000000,15.880000,5.250000,0.000000,0.000000
Curstate: 5 98222.690000
MOVE 509 score = 98234.97
MOVE 809 score = 98232.62
MOVE 1713 score = 98239.29
MOVE 1721 score = 98222.71
MOVE 1716 score = 98219.27
MOVE 2221 score = 98239.29
MOVE 2925 score = 98229.76
relavant FLIP 0 score = 98232.26
relavant FLIP 101 score = 97714.43
relavant FLIP 202 score = 98157.86
relavant FLIP 404 score = 97475.52
relavant FLIP 606 score = 97452.76
relavant FLIP 1010 score = 78623.37
relavant FLIP 1212 score = 98376.53
relavant FLIP 1414 score = 77789.28
relavant FLIP 1818 score = 77894.21
relavant FLIP 1919 score = 98157.18
relavant FLIP 2323 score = 78852.42
relavant FLIP 2626 score = 78564.42
relavant FLIP 2828 score = 97436.97
relavant FLIP 3131 score = 98193.69
irrelavant FLIP 2727 score = 98233.60
Depth:  6, Node:    3472906, Score: +98376.52543, Move: a5-a5
=12 a5 a5
11 flip a5 C
=11
16 time_left red 839879
Time Left(red): 839879
=16
10 move a3 a4
=10
16 time_left black 828278
Time Left(black): 828278
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94000.000000,4220.000000,0.000000,15.900000,5.250000,0.000000,0.000000
Curstate: 5 98222.700000
MOVE 509 score = 98214.87
MOVE 809 score = 98212.49
MOVE 1213 score = 98222.68
MOVE 1215 score = 99523.88
MOVE 1713 score = 98239.20
MOVE 1721 score = 99537.23
MOVE 2221 score = 99553.71
MOVE 2925 score = 99545.37
relavant FLIP 0 score = 98213.68
relavant FLIP 101 score = 98247.07
relavant FLIP 202 score = 98306.00
relavant FLIP 404 score = 98155.89
relavant FLIP 606 score = 98146.18
relavant FLIP 1010 score = 77616.23
relavant FLIP 1414 score = 76402.12
relavant FLIP 1818 score = 77039.78
relavant FLIP 1919 score = 98223.01
relavant FLIP 2323 score = 77480.24
relavant FLIP 2626 score = 77247.44
relavant FLIP 2828 score = 98101.34
relavant FLIP 3131 score = 98351.24
irrelavant FLIP 2727 score = 98213.68
Depth:  6, Node:    2999571, Score: +110502.92786, Move: a5-d5
=12 a5 d5
10 move a5 d5
=10
16 time_left red 836446
Time Left(red): 836446
=16
11 flip c8 N
=11
16 time_left black 827231
Time Left(black): 827231
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94500.000000,5040.000000,0.000000,15.930000,10.150000,0.000000,0.000000
Curstate: 5 99537.815000
MOVE 509 score = 99284.87
MOVE 809 score = 99282.48
MOVE 812 score = 99283.68
MOVE 1503 score = 111830.40
MOVE 1713 score = 99289.20
MOVE 1721 score = 99272.69
MOVE 2221 score = 99289.20
MOVE 2925 score = 111844.51
relavant FLIP 0 score = 100129.70
relavant FLIP 101 score = 101245.58
relavant FLIP 404 score = 100498.71
relavant FLIP 606 score = 100457.31
relavant FLIP 1010 score = 77758.33
relavant FLIP 1414 score = 84413.04
relavant FLIP 1818 score = 85630.01
relavant FLIP 1919 score = 99398.59
relavant FLIP 2323 score = 85536.22
relavant FLIP 2626 score = 85570.83
relavant FLIP 2828 score = 100397.94
relavant FLIP 3131 score = 99691.00
irrelavant FLIP 2727 score = 99283.68
Depth:  6, Node:    2287083, Score: +111846.74500, Move: d5-d8
=12 d5 d8
10 move d5 d8
=10
16 time_left red 833749
Time Left(red): 833749
=16
10 move a4 b4
=10
16 time_left black 826414
Time Left(black): 826414
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95000.000000,16820.000000,0.000000,21.010000,0.370000,0.000000,0.000000
Curstate: 5 111830.135000
MOVE 307 score = 111845.79
MOVE 509 score = 111847.94
MOVE 809 score = 111844.26
MOVE 812 score = 111846.74
MOVE 2221 score = 111849.06
MOVE 2925 score = 111844.21
relavant FLIP 0 score = 111804.85
relavant FLIP 101 score = 110678.26
relavant FLIP 404 score = 110529.23
relavant FLIP 606 score = 110680.37
relavant FLIP 1010 score = 100085.32
relavant FLIP 1414 score = 95967.10
relavant FLIP 1818 score = 97325.89
relavant FLIP 1919 score = 121819.16
relavant FLIP 2323 score = 97426.54
relavant FLIP 2626 score = 97056.04
relavant FLIP 2828 score = 110451.28
relavant FLIP 3131 score = 111643.45
irrelavant FLIP 2727 score = 111845.52
Depth:  6, Node:    2129204, Score: +121819.16131, Move: d4-d4
=12 d4 d4
11 flip d4 P
=11
16 time_left red 831535
Time Left(red): 831535
=16
10 move d6 d5
=10
16 time_left black 825894
Time Left(black): 825894
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95000.000000,16820.000000,0.000000,21.060000,0.370000,0.000000,0.000000
Curstate: 5 111830.160000
MOVE 307 score = 111797.07
MOVE 509 score = 111799.19
MOVE 809 score = 111794.31
MOVE 812 score = 111796.79
MOVE 1915 score = 113350.53
MOVE 2221 score = 112831.54
MOVE 2925 score = 111844.27
relavant FLIP 0 score = 111796.76
relavant FLIP 101 score = 111247.11
relavant FLIP 404 score = 111174.82
relavant FLIP 606 score = 111170.49
relavant FLIP 1010 score = 111795.43
relavant FLIP 1414 score = 81997.09
relavant FLIP 1818 score = 96411.21
relavant FLIP 2323 score = 96171.83
relavant FLIP 2626 score = 95883.19
relavant FLIP 2727 score = 111800.93
relavant FLIP 2828 score = 111186.46
relavant FLIP 3131 score = 111740.83
Depth:  6, Node:    1378209, Score: +113365.58083, Move: d4-d5
=12 d4 d5
10 move d4 d5
=10
16 time_left red 829987
Time Left(red): 829987
=16
10 move b4 a4
=10
16 time_left black 825427
Time Left(black): 825427
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95500.000000,17840.000000,0.000000,21.110000,0.330000,0.000000,0.000000
Curstate: 5 113350.225000
MOVE 307 score = 113365.78
MOVE 509 score = 113369.12
MOVE 809 score = 113364.27
MOVE 812 score = 113316.68
MOVE 1511 score = 113366.70
MOVE 1519 score = 113366.68
MOVE 2221 score = 113369.12
MOVE 2925 score = 113364.20
relavant FLIP 0 score = 113321.42
relavant FLIP 101 score = 111769.43
relavant FLIP 404 score = 111938.44
relavant FLIP 606 score = 111829.62
relavant FLIP 1010 score = 113319.81
relavant FLIP 1414 score = 96092.73
relavant FLIP 1818 score = 96123.14
relavant FLIP 2323 score = 97702.48
relavant FLIP 2626 score = 97445.83
relavant FLIP 2727 score = 113361.41
relavant FLIP 2828 score = 111855.08
relavant FLIP 3131 score = 113302.20
Depth:  6, Node:    1234737, Score: +113369.12500, Move: b7-b6
=12 b7 b6
10 move b7 b6
=10
16 time_left red 828701
Time Left(red): 828701
=16
10 move a4 a5
=10
16 time_left black 824958
Time Left(black): 824958
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95500.000000,17840.000000,0.000000,25.910000,0.330000,0.000000,0.000000
Curstate: 5 113352.625000
MOVE 307 score = 113369.43
MOVE 905 score = 113316.79
MOVE 913 score = 113321.68
MOVE 1511 score = 113369.15
MOVE 1519 score = 113369.12
MOVE 2221 score = 113369.83
MOVE 2925 score = 113366.65
relavant FLIP 0 score = 113324.96
relavant FLIP 101 score = 113172.52
relavant FLIP 404 score = 113579.88
relavant FLIP 606 score = 113147.09
relavant FLIP 1010 score = 112133.97
relavant FLIP 1414 score = 96095.33
relavant FLIP 1818 score = 96125.41
relavant FLIP 2323 score = 97680.84
relavant FLIP 2626 score = 97668.41
relavant FLIP 2727 score = 113364.95
relavant FLIP 2828 score = 111919.58
relavant FLIP 3131 score = 113458.81
Depth:  6, Node:    1264207, Score: +113579.88019, Move: a7-a7
=12 a7 a7
11 flip a7 n
=11
16 time_left red 827355
Time Left(red): 827355
=16
10 move a5 a6
=10
16 time_left black 824622
Time Left(black): 824622
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95500.000000,17790.000000,0.000000,30.810000,0.220000,0.000000,0.000000
Curstate: 5 113305.185000
MOVE 307 score = 114186.91
MOVE 905 score = 113936.48
MOVE 913 score = 113321.35
MOVE 908 score = 114235.80
MOVE 1511 score = 114235.31
MOVE 1519 score = 114235.26
MOVE 2221 score = 114251.81
MOVE 2925 score = 114240.76
relavant FLIP 0 score = 113583.93
relavant FLIP 101 score = 113436.76
relavant FLIP 606 score = 113536.57
relavant FLIP 1010 score = 112170.46
relavant FLIP 1414 score = 94661.19
relavant FLIP 1818 score = 94984.77
relavant FLIP 2323 score = 96107.76
relavant FLIP 2626 score = 95865.49
relavant FLIP 2727 score = 113321.35
relavant FLIP 2828 score = 112320.90
relavant FLIP 3131 score = 113311.76
Depth:  6, Node:     753822, Score: +114251.81000, Move: b6-a6
=12 b6 a6
10 move b6 a6
=10
16 time_left red 826551
Time Left(red): 826551
=16
10 move a7 b7
=10
16 time_left black 824370
Time Left(black): 824370
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
96000.000000,18220.000000,0.000000,31.060000,0.220000,0.000000,0.000000
Curstate: 5 114235.310000
MOVE 307 score = 115333.06
MOVE 804 score = 114249.25
MOVE 809 score = 114251.81
MOVE 812 score = 114251.70
MOVE 1511 score = 114250.48
MOVE 1519 score = 114250.42
MOVE 2221 score = 114250.67
MOVE 2925 score = 114247.97
relavant FLIP 0 score = 114201.15
relavant FLIP 101 score = 114235.89
relavant FLIP 606 score = 114338.72
relavant FLIP 1010 score = 114200.70
relavant FLIP 1414 score = 95299.96
relavant FLIP 1818 score = 95360.93
relavant FLIP 2323 score = 97053.11
relavant FLIP 2626 score = 96836.49
relavant FLIP 2727 score = 114240.59
relavant FLIP 2828 score = 112650.75
relavant FLIP 3131 score = 114185.77
Depth:  6, Node:     722962, Score: +115333.06273, Move: d8-d7
=12 d8 d7
10 move d8 d7
=10
16 time_left red 825840
Time Left(red): 825840
=16
10 move b7 b6
=10
16 time_left black 824100
Time Left(black): 824100
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
96000.000000,18220.000000,0.000000,31.800000,0.220000,0.000000,0.000000
Curstate: 5 114235.680000
MOVE 203 score = 114251.95
MOVE 703 score = 114251.81
MOVE 711 score = 114251.90
MOVE 804 score = 114249.62
MOVE 809 score = 115512.13
MOVE 812 score = 115496.29
MOVE 1511 score = 115496.29
MOVE 1519 score = 115496.17
MOVE 2221 score = 114252.18
MOVE 2925 score = 115501.74
relavant FLIP 0 score = 114251.40
relavant FLIP 101 score = 114219.15
relavant FLIP 606 score = 114475.87
relavant FLIP 1010 score = 113665.43
relavant FLIP 1414 score = 95922.65
relavant FLIP 1818 score = 96068.49
relavant FLIP 2323 score = 97156.36
relavant FLIP 2626 score = 96924.22
relavant FLIP 2727 score = 114252.07
relavant FLIP 2828 score = 113365.96
relavant FLIP 3131 score = 114272.60
Depth:  6, Node:     720668, Score: +115512.13273, Move: a6-b6
=12 a6 b6
10 move a6 b6
=10
16 time_left red 825057
Time Left(red): 825057
=16
11 flip c5 p
=11
16 time_left black 823808
Time Left(black): 823808
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
96500.000000,18980.000000,0.000000,32.820000,0.040000,0.000000,0.000000
Curstate: 5 115496.370000
MOVE 203 score = 115272.24
MOVE 703 score = 115271.99
MOVE 711 score = 115272.26
MOVE 905 score = 115270.04
MOVE 913 score = 115274.94
MOVE 908 score = 115272.49
MOVE 1511 score = 115495.61
MOVE 1519 score = 115511.91
MOVE 1514 score = 118032.17
MOVE 2221 score = 115274.94
MOVE 2925 score = 115269.99
relavant FLIP 0 score = 115271.77
relavant FLIP 101 score = 115242.31
relavant FLIP 606 score = 115570.44
relavant FLIP 1010 score = 99422.08
relavant FLIP 1818 score = 85272.95
relavant FLIP 2323 score = 101612.15
relavant FLIP 2626 score = 101306.22
relavant FLIP 2727 score = 115491.37
relavant FLIP 2828 score = 114898.27
relavant FLIP 3131 score = 115378.80
Depth:  6, Node:     584772, Score: +118032.16900, Move: d5-c5
=12 d5 c5
10 move d5 c5
=10
16 time_left red 824450
Time Left(red): 824450
=16
11 flip a8 p
=11
16 time_left black 823623
Time Left(black): 823623
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
97000.000000,21000.000000,0.000000,32.580000,0.020000,0.000000,0.000000
Curstate: 5 118016.270000
MOVE 203 score = 118030.01
MOVE 703 score = 118032.23
MOVE 711 score = 118032.73
MOVE 905 score = 118027.81
MOVE 913 score = 118030.14
MOVE 908 score = 118030.26
MOVE 1415 score = 118032.89
MOVE 1413 score = 118112.42
MOVE 2221 score = 118030.74
MOVE 2925 score = 118028.90
relavant FLIP 101 score = 120652.37
relavant FLIP 606 score = 118013.51
relavant FLIP 1010 score = 116240.20
relavant FLIP 1818 score = 100365.27
relavant FLIP 2323 score = 100444.87
relavant FLIP 2626 score = 102056.14
relavant FLIP 2727 score = 132767.64
relavant FLIP 2828 score = 116189.53
relavant FLIP 3131 score = 117720.57
Depth:  6, Node:     300970, Score: +132767.63500, Move: d2-d2
=12 d2 d2
11 flip d2 m
=11
16 time_left red 824156
Time Left(red): 824156
=16
10 move a8 a7
=10
16 time_left black 823550
Time Left(black): 823550
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
97000.000000,21000.000000,0.000000,33.580000,0.060000,0.000000,0.000000
Curstate: 5 118016.730000
MOVE 203 score = 126176.84
MOVE 704 score = 214105.29
MOVE 703 score = 126176.29
MOVE 711 score = 126176.29
MOVE 727 score = 126192.83
MOVE 905 score = 126173.86
MOVE 913 score = 126176.04
MOVE 908 score = 126176.31
MOVE 1415 score = 118032.89
MOVE 1413 score = 126174.09
MOVE 2221 score = 126192.79
MOVE 2925 score = 126182.39
relavant FLIP 101 score = 146139.28
relavant FLIP 606 score = 122731.43
relavant FLIP 1010 score = 125278.44
relavant FLIP 1818 score = 130188.48
relavant FLIP 2323 score = 130115.12
relavant FLIP 2626 score = 129948.94
relavant FLIP 2828 score = 125181.49
relavant FLIP 3131 score = 124573.80
Depth:  6, Node:     183944, Score: +214105.29375, Move: d7-a7
=12 d7 a7
10 move d7 a7
=10
16 time_left red 823899
Time Left(red): 823899
=16
11 flip d1 g
=11
16 time_left black 823438
Time Left(black): 823438
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,16150.000000,0.000000,25.000000,4.900000,0.000000,0.000000
Curstate: 6 213657.600000
MOVE 203 score = 212557.90
MOVE 405 score = 212553.45
MOVE 400 score = 212554.65
MOVE 408 score = 212554.95
MOVE 905 score = 212553.75
MOVE 913 score = 212557.40
MOVE 908 score = 212554.95
MOVE 1415 score = 212557.90
MOVE 1413 score = 212556.70
MOVE 2221 score = 212558.22
MOVE 2925 score = 212556.40
relavant FLIP 101 score = 212715.42
relavant FLIP 606 score = 212708.10
relavant FLIP 1010 score = 212458.90
relavant FLIP 1818 score = 212788.54
relavant FLIP 2323 score = 213088.02
relavant FLIP 2626 score = 212980.06
relavant FLIP 2828 score = 212902.40
Depth:  6, Node:      82446, Score: +213088.02143, Move: d3-d3
=12 d3 d3
11 flip d3 C
=11
16 time_left red 823805
Time Left(red): 823805
=16
10 move d2 d3
=10
16 time_left black 823414
Time Left(black): 823414
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,13150.000000,0.000000,29.900000,14.600000,0.000000,0.000000
Curstate: 6 210650.350000
MOVE 203 score = 210056.90
MOVE 405 score = 210646.40
MOVE 400 score = 210056.40
MOVE 408 score = 210056.40
MOVE 905 score = 210056.40
MOVE 913 score = 210057.85
MOVE 908 score = 210056.40
MOVE 1415 score = 210057.85
MOVE 1413 score = 210056.65
MOVE 2223 score = 212457.85
MOVE 2221 score = 210655.50
MOVE 2925 score = 210658.15
relavant FLIP 101 score = 210340.36
relavant FLIP 606 score = 210449.03
relavant FLIP 1010 score = 210741.71
relavant FLIP 1818 score = 210341.96
relavant FLIP 2626 score = 210840.19
relavant FLIP 2828 score = 210920.44
Depth:  6, Node:      53427, Score: +212460.00000, Move: c3-d3
=12 c3 d3
10 move c3 d3
=10
16 time_left red 823733
Time Left(red): 823733
=16
10 move d1 c1
=10
16 time_left black 823394
Time Left(black): 823394
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,14450.000000,0.000000,34.800000,9.800000,0.000000,0.000000
Curstate: 6 212457.600000
MOVE 203 score = 210056.90
MOVE 405 score = 212454.85
MOVE 400 score = 210056.40
MOVE 408 score = 210056.40
MOVE 905 score = 210056.40
MOVE 913 score = 210057.85
MOVE 908 score = 210056.40
MOVE 1415 score = 210057.85
MOVE 1413 score = 210056.65
MOVE 2319 score = 210056.40
MOVE 2327 score = 210056.40
MOVE 2322 score = 210058.85
MOVE 2925 score = 212459.05
relavant FLIP 101 score = 210058.82
relavant FLIP 606 score = 210449.19
relavant FLIP 1010 score = 210640.93
relavant FLIP 1818 score = 210057.98
relavant FLIP 2626 score = 210058.25
relavant FLIP 2828 score = 210456.84
Depth:  6, Node:      41074, Score: +212461.20000, Move: b1-b2
=12 b1 b2
10 move b1 b2
=10
16 time_left red 823643
Time Left(red): 823643
=16
10 move c1 b1
=10
16 time_left black 823330
Time Left(black): 823330
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,14450.000000,0.000000,37.200000,9.800000,0.000000,0.000000
Curstate: 6 212458.800000
MOVE 203 score = 210052.00
MOVE 405 score = 212456.05
MOVE 400 score = 210051.50
MOVE 408 score = 210051.50
MOVE 905 score = 210051.50
MOVE 913 score = 210052.95
MOVE 908 score = 210051.50
MOVE 1415 score = 210052.95
MOVE 1413 score = 210051.75
MOVE 2319 score = 210051.50
MOVE 2327 score = 210051.50
MOVE 2322 score = 210053.95
MOVE 2521 score = 212455.35
MOVE 2524 score = 212455.10
relavant FLIP 101 score = 210054.43
relavant FLIP 606 score = 210445.31
relavant FLIP 1010 score = 210638.07
relavant FLIP 1818 score = 210053.07
relavant FLIP 2626 score = 210452.78
relavant FLIP 2828 score = 210053.64
Depth:  6, Node:      38260, Score: +212458.37500, Move: a7-b7
=12 a7 b7
10 move a7 b7
=10
16 time_left red 823597
Time Left(red): 823597
=16
10 move b1 c1
=10
16 time_left black 823312
Time Left(black): 823312
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,14450.000000,0.000000,31.200000,9.800000,0.000000,0.000000
Curstate: 6 212455.800000
MOVE 203 score = 212459.05
MOVE 504 score = 212460.25
MOVE 913 score = 212459.95
MOVE 908 score = 212459.70
MOVE 1415 score = 212460.25
MOVE 1413 score = 212459.05
MOVE 2319 score = 212457.55
MOVE 2327 score = 212456.35
MOVE 2322 score = 212457.55
MOVE 2521 score = 212461.20
MOVE 2529 score = 212458.80
MOVE 2524 score = 212458.80
relavant FLIP 101 score = 211741.19
relavant FLIP 606 score = 212134.13
relavant FLIP 1010 score = 211966.33
relavant FLIP 1818 score = 212442.48
relavant FLIP 2626 score = 212264.13
irrelavant FLIP 2828 score = 212457.06
Depth:  6, Node:      36650, Score: +212461.20000, Move: b7-a7
=12 b7 a7
10 move b7 a7
=10
16 time_left red 823550
Time Left(red): 823550
=16
10 move c1 b1
=10
16 time_left black 823291
Time Left(black): 823291
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,14450.000000,0.000000,37.200000,9.800000,0.000000,0.000000
Curstate: 6 212458.800000
MOVE 203 score = 210052.00
MOVE 405 score = 212456.05
MOVE 400 score = 210051.50
MOVE 408 score = 210051.50
MOVE 905 score = 210051.50
MOVE 913 score = 210052.95
MOVE 908 score = 210051.50
MOVE 1415 score = 210052.95
MOVE 1413 score = 210051.75
MOVE 2319 score = 210051.50
MOVE 2327 score = 210051.50
MOVE 2322 score = 210053.95
MOVE 2521 score = 212455.35
MOVE 2524 score = 212455.10
relavant FLIP 101 score = 210054.43
relavant FLIP 606 score = 210445.31
relavant FLIP 1010 score = 210638.07
relavant FLIP 1818 score = 210053.07
relavant FLIP 2626 score = 210452.78
relavant FLIP 2828 score = 210053.64
Depth:  6, Node:      38260, Score: +212458.37500, Move: a7-b7
=12 a7 b7
10 move a7 b7
=10
16 time_left red 823462
Time Left(red): 823462
=16
10 move b1 c1
=10
16 time_left black 823231
Time Left(black): 823231
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,14450.000000,0.000000,31.200000,9.800000,0.000000,0.000000
Curstate: 6 212455.800000
MOVE 203 score = 212459.05
MOVE 504 score = 212460.25
MOVE 913 score = 212459.95
MOVE 908 score = 212459.70
MOVE 1415 score = 212460.25
MOVE 1413 score = 212459.05
MOVE 2319 score = 212457.55
MOVE 2327 score = 212456.35
MOVE 2322 score = 212457.55
MOVE 2521 score = 212461.20
MOVE 2529 score = 212458.80
MOVE 2524 score = 212458.80
relavant FLIP 101 score = 211741.19
relavant FLIP 606 score = 212134.13
relavant FLIP 1010 score = 211966.33
relavant FLIP 1818 score = 212442.48
relavant FLIP 2626 score = 212264.13
irrelavant FLIP 2828 score = 212457.06
Depth:  6, Node:      36650, Score: +212461.20000, Move: b7-a7
=12 b7 a7
10 move b7 a7
=10
16 time_left red 823418
Time Left(red): 823418
=16
10 move c1 b1
=10
16 time_left black 823207
Time Left(black): 823207
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,14450.000000,0.000000,37.200000,9.800000,0.000000,0.000000
Curstate: 6 212458.800000
MOVE 203 score = 210052.00
MOVE 405 score = 212456.05
MOVE 400 score = 210051.50
MOVE 408 score = 210051.50
MOVE 905 score = 210051.50
MOVE 913 score = 210052.95
MOVE 908 score = 210051.50
MOVE 1415 score = 210052.95
MOVE 1413 score = 210051.75
MOVE 2319 score = 210051.50
MOVE 2327 score = 210051.50
MOVE 2322 score = 210053.95
MOVE 2521 score = 212455.35
MOVE 2524 score = 212455.10
relavant FLIP 101 score = 210054.43
relavant FLIP 606 score = 210445.31
relavant FLIP 1010 score = 210638.07
relavant FLIP 1818 score = 210053.07
relavant FLIP 2626 score = 210452.78
relavant FLIP 2828 score = 210053.64
Depth:  6, Node:      38260, Score: +212458.37500, Move: a7-b7
=12 a7 b7
10 move a7 b7
=10
16 time_left red 823371
Time Left(red): 823371
=16
10 move b1 c1
=10
16 time_left black 823187
Time Left(black): 823187
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 4
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,14450.000000,0.000000,31.200000,9.800000,0.000000,0.000000
Curstate: 6 212455.800000
MOVE 203 score = 212459.05
MOVE 504 score = 212460.25
MOVE 913 score = 212459.95
MOVE 908 score = 212459.70
MOVE 1415 score = 212460.25
MOVE 1413 score = 212459.05
MOVE 2319 score = 212457.55
MOVE 2327 score = 212456.35
MOVE 2322 score = 212457.55
MOVE 2521 score = 212461.20
MOVE 2529 score = 212458.80
MOVE 2524 score = 212458.80
relavant FLIP 101 score = 211741.19
relavant FLIP 606 score = 212134.13
relavant FLIP 1010 score = 211966.33
relavant FLIP 1818 score = 212442.48
relavant FLIP 2626 score = 212264.13
irrelavant FLIP 2828 score = 212457.06
Depth:  6, Node:      36650, Score: +212461.20000, Move: b7-a7
=12 b7 a7
10 move b7 a7
=10
16 time_left red 823286
Time Left(red): 823286
=16
5 quit
Bye

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
