INITIAL
* 8:33am Jan 3, 2022
* chan vs ai
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b5(M) b3(p)
* 2. b1(N) c3(P)
* 3. c3-b3 b7(g)
* 4. a3(c) a5(p)
* 5. d7(c) d3(R)
* 6. a2(g) d5(G)
* 7. b5-a5 a3-a5
* 8. b4(r) d7-d5
* 9. d3-c3 d8(K)
* 10. c2(P) d5-d8
* 11. c5(M) a1(m)
* 12. c5-b5 a4(C)
* 13. a4-a1 a5-a1
* 14. b5-b4 d4(p)
* 15. d1(k) d8-d7
* 16. d2(C) d7-d8
* 17. d6(P) d8-d7
* 18. b2(p) d4-d3
* 19. b3-b2 a2-a3
* 20. b1-a1 a3-a2
* 21. c1(p) a2-a1
* 22. c2-c1 d1-d2
* 23. c1-d1 a7(G)
* 24. a7-b7 d7-b7
* 25. b4-a4 b7-a7
* 26. a4-b4 a7-b7
* 27. b4-a4 b7-a7
* 28. a4-b4 a7-b7
* 29. b4-a4 b7-a7
* 30. a4-b4 a7-b7
* PositionRepetitionDraw,3,4 chan Draw 0.500000,0.500000
* Comment 0 0
0. 1641170010469
1. 1641170010469
2. 1641170022812
3. 1641170025924
4. 1641170036813
5. 1641170043006
6. 1641170053835
7. 1641170059677
8. 1641170068503
9. 1641170078161
10. 1641170083989
11. 1641170096158
12. 1641170100070
13. 1641170109653
14. 1641170113226
15. 1641170121782
16. 1641170124841
17. 1641170133339
18. 1641170136031
19. 1641170142541
20. 1641170144337
21. 1641170149306
22. 1641170150505
23. 1641170153948
24. 1641170154943
25. 1641170158873
26. 1641170159833
27. 1641170162574
28. 1641170163345
29. 1641170165472
30. 1641170165845
31. 1641170167205
32. 1641170167459
33. 1641170168454
34. 1641170168717
35. 1641170169512
36. 1641170169705
37. 1641170171209
38. 1641170171377
39. 1641170172198
40. 1641170172425
41. 1641170173010
42. 1641170173119
43. 1641170173617
44. 1641170173716
45. 1641170173983
46. 1641170174109
47. 1641170174485
48. 1641170174531
49. 1641170174761
50. 1641170174806
51. 1641170174993
52. 1641170175077
53. 1641170175268
54. 1641170175311
55. 1641170175542
56. 1641170175584
57. 1641170175775
58. 1641170175865
59. 1641170176052
60. 1641170176094

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
My result: 
--------------------------
NegaScout: 0.000000 (node: 1279348297)
(13) -> (13)
< X > -> < X >
move:b5-b5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b5 b5
# call flip(): flip(13,13) = 3
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    M    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(21,21) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    M    X    X 
<4>    X    X    X    X 
<3>    X    p    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 44.230055 (node: 2902794)
(29) -> (29)
< X > -> < X >
move:b1-b1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    M    X    X 
<4>    X    X    X    X 
<3>    X    p    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b1 b1
# call flip(): flip(29,29) = 5
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    M    X    X 
<4>    X    X    X    X 
<3>    X    p    X    X 
<2>    X    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(22,22) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    M    X    X 
<4>    X    X    X    X 
<3>    X    p    P    X 
<2>    X    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 820.159775 (node: 11169651)
(22) -> (21)
< P > -> < p >
move:c3-b3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    M    X    X 
<4>    X    X    X    X 
<3>    X    p    P    X 
<2>    X    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=12 c3 b3
# call move(): move : 22-21 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    M    X    X 
<4>    X    X    X    X 
<3>    X    P    -    X 
<2>    X    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(5,5) = 10
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    X 
<6>    X    X    X    X 
<5>    X    M    X    X 
<4>    X    X    X    X 
<3>    X    P    -    X 
<2>    X    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4506.227021 (node: 7608492)
(20) -> (20)
< X > -> < X >
move:a3-a3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    X 
<6>    X    X    X    X 
<5>    X    M    X    X 
<4>    X    X    X    X 
<3>    X    P    -    X 
<2>    X    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=12 a3 a3
# call flip(): flip(20,20) = 14
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    X 
<6>    X    X    X    X 
<5>    X    M    X    X 
<4>    X    X    X    X 
<3>    c    P    -    X 
<2>    X    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(12,12) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    X 
<6>    X    X    X    X 
<5>    p    M    X    X 
<4>    X    X    X    X 
<3>    c    P    -    X 
<2>    X    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1430.480476 (node: 10656856)
(7) -> (7)
< X > -> < X >
move:d7-d7
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    X 
<6>    X    X    X    X 
<5>    p    M    X    X 
<4>    X    X    X    X 
<3>    c    P    -    X 
<2>    X    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=12 d7 d7
# call flip(): flip(7,7) = 14
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    c 
<6>    X    X    X    X 
<5>    p    M    X    X 
<4>    X    X    X    X 
<3>    c    P    -    X 
<2>    X    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(23,23) = 4
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    c 
<6>    X    X    X    X 
<5>    p    M    X    X 
<4>    X    X    X    X 
<3>    c    P    -    R 
<2>    X    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 913.850167 (node: 14905917)
(24) -> (24)
< X > -> < X >
move:a2-a2
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    c 
<6>    X    X    X    X 
<5>    p    M    X    X 
<4>    X    X    X    X 
<3>    c    P    -    R 
<2>    X    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=12 a2 a2
# call flip(): flip(24,24) = 10
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    c 
<6>    X    X    X    X 
<5>    p    M    X    X 
<4>    X    X    X    X 
<3>    c    P    -    R 
<2>    g    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(15,15) = 2
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    c 
<6>    X    X    X    X 
<5>    p    M    X    G 
<4>    X    X    X    X 
<3>    c    P    -    R 
<2>    g    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -6599.265952 (node: 9854745)
(13) -> (12)
< M > -> < p >
move:b5-a5
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    c 
<6>    X    X    X    X 
<5>    p    M    X    G 
<4>    X    X    X    X 
<3>    c    P    -    R 
<2>    g    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=12 b5 a5
# call move(): move : 13-12 
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    c 
<6>    X    X    X    X 
<5>    M    -    X    G 
<4>    X    X    X    X 
<3>    c    P    -    R 
<2>    g    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 20-12 
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    c 
<6>    X    X    X    X 
<5>    c    -    X    G 
<4>    X    X    X    X 
<3>    -    P    -    R 
<2>    g    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -8708.840250 (node: 9404609)
(17) -> (17)
< X > -> < X >
move:b4-b4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    c 
<6>    X    X    X    X 
<5>    c    -    X    G 
<4>    X    X    X    X 
<3>    -    P    -    R 
<2>    g    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=12 b4 b4
# call flip(): flip(17,17) = 12
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    c 
<6>    X    X    X    X 
<5>    c    -    X    G 
<4>    X    r    X    X 
<3>    -    P    -    R 
<2>    g    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 7-15 
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    c    -    X    c 
<4>    X    r    X    X 
<3>    -    P    -    R 
<2>    g    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -9731.697750 (node: 8821946)
(23) -> (22)
< R > -> < - >
move:d3-c3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    c    -    X    c 
<4>    X    r    X    X 
<3>    -    P    -    R 
<2>    g    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=12 d3 c3
# call move(): move : 23-22 
------------Red-------------
<8>    X    X    X    X 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    c    -    X    c 
<4>    X    r    X    X 
<3>    -    P    R    - 
<2>    g    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(3,3) = 1
------------Red-------------
<8>    X    X    X    K 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    c    -    X    c 
<4>    X    r    X    X 
<3>    -    P    R    - 
<2>    g    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -214583.115789 (node: 6465892)
(26) -> (26)
< X > -> < X >
move:c2-c2
--------------------------
------------Red-------------
<8>    X    X    X    K 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    c    -    X    c 
<4>    X    r    X    X 
<3>    -    P    R    - 
<2>    g    X    X    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=12 c2 c2
# call flip(): flip(26,26) = 7
------------Red-------------
<8>    X    X    X    K 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    c    -    X    c 
<4>    X    r    X    X 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 15-3 
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    c    -    X    - 
<4>    X    r    X    X 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -226658.903513 (node: 4841343)
(14) -> (14)
< X > -> < X >
move:c5-c5
--------------------------
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    c    -    X    - 
<4>    X    r    X    X 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=12 c5 c5
# call flip(): flip(14,14) = 3
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    c    -    M    - 
<4>    X    r    X    X 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(28,28) = 11
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    c    -    M    - 
<4>    X    r    X    X 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    m    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -225679.080000 (node: 2920838)
(14) -> (13)
< M > -> < - >
move:c5-b5
--------------------------
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    c    -    M    - 
<4>    X    r    X    X 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    m    N    X    X 

      <a>  <b>  <c>  <d> 

=12 c5 b5
# call move(): move : 14-13 
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    c    M    -    - 
<4>    X    r    X    X 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    m    N    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(16,16) = 6
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    c    M    -    - 
<4>    C    r    X    X 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    m    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -220217.820000 (node: 2859856)
(16) -> (28)
< C > -> < m >
move:a4-a1
--------------------------
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    c    M    -    - 
<4>    C    r    X    X 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    m    N    X    X 

      <a>  <b>  <c>  <d> 

=12 a4 a1
# call move(): move : 16-28 
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    c    M    -    - 
<4>    -    r    X    X 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    C    N    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 12-28 
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    -    M    -    - 
<4>    -    r    X    X 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    c    N    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -219037.970000 (node: 2387781)
(13) -> (17)
< M > -> < r >
move:b5-b4
--------------------------
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    -    M    -    - 
<4>    -    r    X    X 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    c    N    X    X 

      <a>  <b>  <c>  <d> 

=12 b5 b4
# call move(): move : 13-17 
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    -    -    -    - 
<4>    -    M    X    X 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    c    N    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(19,19) = 15
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    -    -    -    - 
<4>    -    M    X    p 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    c    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -219034.221429 (node: 1874437)
(31) -> (31)
< X > -> < X >
move:d1-d1
--------------------------
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    -    -    -    - 
<4>    -    M    X    p 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    c    N    X    X 

      <a>  <b>  <c>  <d> 

=12 d1 d1
# call flip(): flip(31,31) = 9
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    -    -    -    - 
<4>    -    M    X    p 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    c    N    X    k 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 3-7 
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    X 
<5>    -    -    -    - 
<4>    -    M    X    p 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    c    N    X    k 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -215348.850801 (node: 1105120)
(27) -> (27)
< X > -> < X >
move:d2-d2
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    X 
<5>    -    -    -    - 
<4>    -    M    X    p 
<3>    -    P    R    - 
<2>    g    X    P    X 
<1>    c    N    X    k 

      <a>  <b>  <c>  <d> 

=12 d2 d2
# call flip(): flip(27,27) = 6
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    X 
<5>    -    -    -    - 
<4>    -    M    X    p 
<3>    -    P    R    - 
<2>    g    X    P    C 
<1>    c    N    X    k 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 7-3 
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    -    -    -    - 
<4>    -    M    X    p 
<3>    -    P    R    - 
<2>    g    X    P    C 
<1>    c    N    X    k 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -218262.436174 (node: 757766)
(11) -> (11)
< X > -> < X >
move:d6-d6
--------------------------
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    X 
<5>    -    -    -    - 
<4>    -    M    X    p 
<3>    -    P    R    - 
<2>    g    X    P    C 
<1>    c    N    X    k 

      <a>  <b>  <c>  <d> 

=12 d6 d6
# call flip(): flip(11,11) = 7
------------Red-------------
<8>    X    X    X    c 
<7>    X    g    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    p 
<3>    -    P    R    - 
<2>    g    X    P    C 
<1>    c    N    X    k 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 3-7 
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    p 
<3>    -    P    R    - 
<2>    g    X    P    C 
<1>    c    N    X    k 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -218569.185778 (node: 565154)
(25) -> (25)
< X > -> < X >
move:b2-b2
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    p 
<3>    -    P    R    - 
<2>    g    X    P    C 
<1>    c    N    X    k 

      <a>  <b>  <c>  <d> 

=12 b2 b2
# call flip(): flip(25,25) = 15
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    p 
<3>    -    P    R    - 
<2>    g    p    P    C 
<1>    c    N    X    k 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 19-23 
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    P    R    p 
<2>    g    p    P    C 
<1>    c    N    X    k 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -218986.757000 (node: 866163)
(21) -> (25)
< P > -> < p >
move:b3-b2
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    P    R    p 
<2>    g    p    P    C 
<1>    c    N    X    k 

      <a>  <b>  <c>  <d> 

=12 b3 b2
# call move(): move : 21-25 
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    g    P    P    C 
<1>    c    N    X    k 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 24-20 
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    g    -    R    p 
<2>    -    P    P    C 
<1>    c    N    X    k 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -218877.437000 (node: 539716)
(29) -> (28)
< N > -> < c >
move:b1-a1
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    g    -    R    p 
<2>    -    P    P    C 
<1>    c    N    X    k 

      <a>  <b>  <c>  <d> 

=12 b1 a1
# call move(): move : 29-28 
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    g    -    R    p 
<2>    -    P    P    C 
<1>    N    -    X    k 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 20-24 
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    g    P    P    C 
<1>    N    -    X    k 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -216034.269500 (node: 427213)
(30) -> (30)
< X > -> < X >
move:c1-c1
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    g    P    P    C 
<1>    N    -    X    k 

      <a>  <b>  <c>  <d> 

=12 c1 c1
# call flip(): flip(30,30) = 15
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    g    P    P    C 
<1>    N    -    p    k 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 24-28 
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    P    C 
<1>    g    -    p    k 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -220197.760000 (node: 313383)
(26) -> (30)
< P > -> < p >
move:c2-c1
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    P    C 
<1>    g    -    p    k 

      <a>  <b>  <c>  <d> 

=12 c2 c1
# call move(): move : 26-30 
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    C 
<1>    g    -    P    k 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-27 
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -203126.511111 (node: 209280)
(30) -> (31)
< P > -> < - >
move:c1-d1
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    P    - 

      <a>  <b>  <c>  <d> 

=12 c1 d1
# call move(): move : 30-31 
------------Red-------------
<8>    X    X    X    - 
<7>    X    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(4,4) = 2
------------Red-------------
<8>    X    X    X    - 
<7>    G    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -205496.100000 (node: 262759)
(4) -> (5)
< G > -> < g >
move:a7-b7
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    G    g    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=12 a7 b7
# call move(): move : 4-5 
------------Red-------------
<8>    X    X    X    - 
<7>    -    G    X    c 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-5 
------------Red-------------
<8>    X    X    X    - 
<7>    -    c    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -205447.150000 (node: 143439)
(17) -> (16)
< M > -> < - >
move:b4-a4
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    -    c    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=12 b4 a4
# call move(): move : 17-16 
------------Red-------------
<8>    X    X    X    - 
<7>    -    c    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    M    -    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 5-4 
------------Red-------------
<8>    X    X    X    - 
<7>    c    -    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    M    -    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -205447.150000 (node: 141708)
(16) -> (17)
< M > -> < - >
move:a4-b4
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    c    -    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    M    -    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=12 a4 b4
# call move(): move : 16-17 
------------Red-------------
<8>    X    X    X    - 
<7>    c    -    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 4-5 
------------Red-------------
<8>    X    X    X    - 
<7>    -    c    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -205447.150000 (node: 143696)
(17) -> (16)
< M > -> < - >
move:b4-a4
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    -    c    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=12 b4 a4
# call move(): move : 17-16 
------------Red-------------
<8>    X    X    X    - 
<7>    -    c    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    M    -    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 5-4 
------------Red-------------
<8>    X    X    X    - 
<7>    c    -    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    M    -    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -205447.150000 (node: 142233)
(16) -> (17)
< M > -> < - >
move:a4-b4
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    c    -    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    M    -    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=12 a4 b4
# call move(): move : 16-17 
------------Red-------------
<8>    X    X    X    - 
<7>    c    -    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 4-5 
------------Red-------------
<8>    X    X    X    - 
<7>    -    c    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -205447.150000 (node: 143661)
(17) -> (16)
< M > -> < - >
move:b4-a4
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    -    c    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=12 b4 a4
# call move(): move : 17-16 
------------Red-------------
<8>    X    X    X    - 
<7>    -    c    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    M    -    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 5-4 
------------Red-------------
<8>    X    X    X    - 
<7>    c    -    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    M    -    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -205447.150000 (node: 142294)
(16) -> (17)
< M > -> < - >
move:a4-b4
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    c    -    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    M    -    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=12 a4 b4
# call move(): move : 16-17 
------------Red-------------
<8>    X    X    X    - 
<7>    c    -    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 4-5 
------------Red-------------
<8>    X    X    X    - 
<7>    -    c    X    - 
<6>    X    X    X    P 
<5>    -    -    -    - 
<4>    -    M    X    - 
<3>    -    -    R    p 
<2>    -    P    -    k 
<1>    g    -    -    P 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
12 genmove unknown
Depth:  6, Node: 1279348297, Score: +0.00000, Move: b5-b5
=12 b5 b5
11 flip b5 M
=11
16 time_left red 900000
Time Left(red): 900000
=16
11 flip b3 p
=11
16 time_left black 887657
Time Left(black): 887657
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 505 score = -149.08
relavant FLIP 909 score = -176.37
relavant FLIP 1212 score = -176.37
relavant FLIP 1414 score = -176.37
relavant FLIP 1515 score = -149.07
relavant FLIP 1717 score = -3714.08
relavant FLIP 2020 score = -3644.56
relavant FLIP 2222 score = -3644.56
relavant FLIP 2323 score = 44.23
relavant FLIP 2525 score = -3644.55
relavant FLIP 2929 score = 44.23
irrelavant FLIP 0 score = 0.23
Depth:  6, Node:    2902794, Score: +44.23006, Move: b1-b1
=12 b1 b1
11 flip b1 N
=11
16 time_left red 896888
Time Left(red): 896888
=16
11 flip c3 P
=11
16 time_left black 876768
Time Left(black): 876768
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.020000,0.020000,0.000000,0.000000
Curstate: 3 -0.010000
MOVE 2221 score = 820.16
relavant FLIP 505 score = -921.17
relavant FLIP 909 score = -672.32
relavant FLIP 1212 score = -672.32
relavant FLIP 1414 score = -650.83
relavant FLIP 1515 score = -921.17
relavant FLIP 1717 score = -4568.64
relavant FLIP 1818 score = -527.05
relavant FLIP 2020 score = -4717.10
relavant FLIP 2323 score = -527.05
relavant FLIP 2525 score = -4523.38
relavant FLIP 2626 score = -527.05
relavant FLIP 2828 score = -626.77
relavant FLIP 3030 score = -605.31
relavant FLIP 3131 score = -819.76
irrelavant FLIP 808 score = -819.76
Depth:  6, Node:   11169651, Score: +820.15978, Move: c3-b3
=12 c3 b3
10 move c3 b3
=10
16 time_left red 890695
Time Left(red): 890695
=16
11 flip b7 g
=11
16 time_left black 865939
Time Left(black): 865939
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,320.000000,0.000000,0.020000,0.000000,0.000000,0.000000
Curstate: 3 820.010000
MOVE 2122 score = 820.02
relavant FLIP 101 score = 94.26
relavant FLIP 404 score = 94.26
relavant FLIP 606 score = 94.26
relavant FLIP 707 score = 1413.90
relavant FLIP 909 score = -235.52
relavant FLIP 1212 score = 762.16
relavant FLIP 1414 score = 762.07
relavant FLIP 1515 score = 654.30
relavant FLIP 1717 score = 267.40
relavant FLIP 2020 score = 4506.23
relavant FLIP 2525 score = 493.45
relavant FLIP 2828 score = 839.11
relavant FLIP 3030 score = 839.07
relavant FLIP 3131 score = 779.45
irrelavant FLIP 2424 score = 820.18
Depth:  6, Node:    7608492, Score: +4506.22702, Move: a3-a3
=12 a3 a3
11 flip a3 c
=11
16 time_left red 884853
Time Left(red): 884853
=16
11 flip a5 p
=11
16 time_left black 857113
Time Left(black): 857113
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,320.000000,0.000000,1.120000,0.000000,0.000000,0.000000
Curstate: 3 820.560000
MOVE 1312 score = -199.71
MOVE 2122 score = 821.08
relavant FLIP 101 score = 44.62
relavant FLIP 404 score = 44.62
relavant FLIP 606 score = 44.60
relavant FLIP 707 score = 1430.48
relavant FLIP 808 score = -3660.94
relavant FLIP 909 score = -305.29
relavant FLIP 1414 score = 662.64
relavant FLIP 1515 score = 731.46
relavant FLIP 1616 score = -3564.55
relavant FLIP 1717 score = 490.56
relavant FLIP 2323 score = -4201.77
relavant FLIP 2424 score = 960.61
relavant FLIP 2525 score = 485.32
relavant FLIP 2828 score = -4195.82
relavant FLIP 3030 score = 782.78
relavant FLIP 3131 score = 799.10
irrelavant FLIP 202 score = 821.08
Depth:  6, Node:   10656856, Score: +1430.48048, Move: d7-d7
=12 d7 d7
11 flip d7 c
=11
16 time_left red 875195
Time Left(red): 875195
=16
11 flip d3 R
=11
16 time_left black 851285
Time Left(black): 851285
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,320.000000,0.000000,1.360000,0.020000,0.000000,0.000000
Curstate: 3 820.660000
MOVE 1312 score = -199.57
MOVE 2122 score = 819.16
MOVE 2322 score = 819.28
relavant FLIP 101 score = -279.05
relavant FLIP 303 score = 910.18
relavant FLIP 404 score = -279.98
relavant FLIP 606 score = -38.99
relavant FLIP 808 score = -4263.77
relavant FLIP 909 score = -672.02
relavant FLIP 1111 score = 892.15
relavant FLIP 1414 score = 481.57
relavant FLIP 1515 score = -5092.38
relavant FLIP 1616 score = -4208.61
relavant FLIP 1717 score = 212.29
relavant FLIP 1919 score = 662.30
relavant FLIP 2424 score = 913.85
relavant FLIP 2525 score = 522.70
relavant FLIP 2727 score = 666.13
relavant FLIP 2828 score = -4796.42
relavant FLIP 3030 score = 675.42
relavant FLIP 3131 score = 535.25
irrelavant FLIP 0 score = 819.26
Depth:  6, Node:   14905917, Score: +913.85017, Move: a2-a2
=12 a2 a2
11 flip a2 g
=11
16 time_left red 863026
Time Left(red): 863026
=16
11 flip d5 G
=11
16 time_left black 847373
Time Left(black): 847373
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,320.000000,0.000000,1.360000,0.040000,0.000000,0.000000
Curstate: 3 820.640000
MOVE 1312 score = -6599.27
MOVE 2122 score = -7819.17
MOVE 2322 score = -7819.02
relavant FLIP 101 score = -7440.97
relavant FLIP 303 score = -7801.59
relavant FLIP 404 score = -7391.50
relavant FLIP 606 score = -7443.14
relavant FLIP 808 score = -12680.74
relavant FLIP 909 score = -7403.94
relavant FLIP 1111 score = -7814.46
relavant FLIP 1414 score = -7563.26
relavant FLIP 1616 score = -12318.94
relavant FLIP 1717 score = -6914.43
relavant FLIP 1919 score = -7652.53
relavant FLIP 2525 score = -7256.31
relavant FLIP 2626 score = -7417.31
relavant FLIP 2727 score = -7819.20
relavant FLIP 2828 score = -12684.32
relavant FLIP 3030 score = -7819.36
relavant FLIP 3131 score = -7819.00
irrelavant FLIP 1818 score = -7819.09
Depth:  6, Node:    9854745, Score: -6599.26595, Move: b5-a5
=12 b5 a5
10 move b5 a5
=10
16 time_left red 853443
Time Left(red): 853443
=16
10 move a3 a5
=10
16 time_left black 843800
Time Left(black): 843800
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,-700.000000,0.000000,0.280000,4.960000,0.000000,0.000000
Curstate: 3 -204.820000
MOVE 2122 score = -9724.77
MOVE 2120 score = -9724.70
MOVE 2322 score = -9724.60
relavant FLIP 101 score = -9726.84
relavant FLIP 303 score = -9724.81
relavant FLIP 404 score = -14646.26
relavant FLIP 606 score = -9455.79
relavant FLIP 808 score = -9724.91
relavant FLIP 909 score = -9727.47
relavant FLIP 1111 score = -9724.59
relavant FLIP 1414 score = -9724.55
relavant FLIP 1616 score = -9724.71
relavant FLIP 1717 score = -8708.84
relavant FLIP 1919 score = -9274.77
relavant FLIP 2525 score = -9284.43
relavant FLIP 2626 score = -9181.47
relavant FLIP 2727 score = -9672.49
relavant FLIP 2828 score = -9708.05
relavant FLIP 3030 score = -9705.08
relavant FLIP 3131 score = -9724.62
irrelavant FLIP 202 score = -9724.61
Depth:  6, Node:    9404609, Score: -8708.84025, Move: b4-b4
=12 b4 b4
11 flip b4 r
=11
16 time_left red 844887
Time Left(red): 844887
=16
10 move d7 d5
=10
16 time_left black 840741
Time Left(black): 840741
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-9720.000000,0.000000,0.280000,7.200000,0.000000,0.000000
Curstate: 3 -9727.060000
MOVE 2122 score = -11106.97
MOVE 2120 score = -11107.19
MOVE 2322 score = -10548.18
relavant FLIP 101 score = -21475.86
relavant FLIP 303 score = -32320.86
relavant FLIP 404 score = -32263.73
relavant FLIP 606 score = -21476.72
relavant FLIP 808 score = -10967.06
relavant FLIP 909 score = -21260.40
relavant FLIP 1111 score = -11051.58
relavant FLIP 1414 score = -11107.11
relavant FLIP 1616 score = -10994.87
relavant FLIP 1818 score = -11023.11
relavant FLIP 1919 score = -10911.67
relavant FLIP 2525 score = -21323.25
relavant FLIP 2626 score = -10969.43
relavant FLIP 2727 score = -10967.75
relavant FLIP 2828 score = -21385.38
relavant FLIP 3030 score = -10946.73
relavant FLIP 3131 score = -11051.11
irrelavant FLIP 202 score = -11107.04
Depth:  6, Node:    8821946, Score: -9731.69775, Move: d3-c3
=12 d3 c3
10 move d3 c3
=10
16 time_left red 836389
Time Left(red): 836389
=16
11 flip d8 K
=11
16 time_left black 838049
Time Left(black): 838049
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-9720.000000,0.000000,3.260000,7.200000,0.000000,0.000000
Curstate: 3 -9725.570000
MOVE 307 score = -226659.37
MOVE 2120 score = -226659.41
MOVE 2223 score = -226659.36
relavant FLIP 101 score = -226105.64
relavant FLIP 202 score = -226635.97
relavant FLIP 404 score = -226105.64
relavant FLIP 606 score = -226117.07
relavant FLIP 808 score = -226635.96
relavant FLIP 909 score = -226117.09
relavant FLIP 1111 score = -226658.98
relavant FLIP 1414 score = -226658.91
relavant FLIP 1616 score = -226255.57
relavant FLIP 1818 score = -226072.89
relavant FLIP 1919 score = -226393.77
relavant FLIP 2525 score = -224429.91
relavant FLIP 2626 score = -214583.12
relavant FLIP 2727 score = -226659.15
relavant FLIP 2828 score = -226061.51
relavant FLIP 3030 score = -226603.66
relavant FLIP 3131 score = -226659.32
irrelavant FLIP 1010 score = -226659.31
Depth:  6, Node:    6465892, Score: -214583.11579, Move: c2-c2
=12 c2 c2
11 flip c2 P
=11
16 time_left red 829879
Time Left(red): 829879
=16
10 move d5 d8
=10
16 time_left black 836253
Time Left(black): 836253
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-193500.000000,-33160.000000,0.000000,0.260000,0.000000,0.000000,0.000000
Curstate: 0 -226659.870000
MOVE 2120 score = -227479.28
MOVE 2223 score = -227479.34
relavant FLIP 101 score = -228835.48
relavant FLIP 202 score = -226659.15
relavant FLIP 404 score = -228835.48
relavant FLIP 606 score = -228835.48
relavant FLIP 808 score = -226659.15
relavant FLIP 909 score = -228835.48
relavant FLIP 1414 score = -226658.90
relavant FLIP 1616 score = -227028.65
relavant FLIP 1818 score = -227040.70
relavant FLIP 1919 score = -228835.49
relavant FLIP 2525 score = -229272.09
relavant FLIP 2727 score = -226919.26
relavant FLIP 2828 score = -229135.46
relavant FLIP 3030 score = -227092.71
relavant FLIP 3131 score = -226659.33
irrelavant FLIP 1010 score = -226659.30
Depth:  6, Node:    4841343, Score: -226658.90351, Move: c5-c5
=12 c5 c5
11 flip c5 M
=11
16 time_left red 824910
Time Left(red): 824910
=16
11 flip a1 m
=11
16 time_left black 835054
Time Left(black): 835054
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-193500.000000,-33160.000000,0.000000,2.460000,0.000000,0.000000,0.000000
Curstate: 0 -226658.770000
MOVE 1415 score = -234809.38
MOVE 1413 score = -227558.77
MOVE 2120 score = -226658.10
MOVE 2223 score = -226658.18
relavant FLIP 101 score = -229068.29
relavant FLIP 202 score = -227513.00
relavant FLIP 404 score = -229068.29
relavant FLIP 606 score = -229098.22
relavant FLIP 808 score = -227513.00
relavant FLIP 909 score = -229097.98
relavant FLIP 1010 score = -228246.83
relavant FLIP 1616 score = -227527.30
relavant FLIP 1818 score = -228306.12
relavant FLIP 1919 score = -229061.92
relavant FLIP 2525 score = -229052.67
relavant FLIP 2727 score = -227492.48
relavant FLIP 3030 score = -227492.64
relavant FLIP 3131 score = -227445.68
irrelavant FLIP 0 score = -227558.18
Depth:  6, Node:    2920838, Score: -225679.08000, Move: c5-b5
=12 c5 b5
10 move c5 b5
=10
16 time_left red 821467
Time Left(red): 821467
=16
11 flip a4 C
=11
16 time_left black 834059
Time Left(black): 834059
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-193500.000000,-33160.000000,0.000000,3.600000,0.000000,0.000000,0.000000
Curstate: 0 -226658.200000
MOVE 1314 score = -227558.21
MOVE 1317 score = -225098.77
MOVE 1312 score = -225558.19
MOVE 1620 score = -225568.23
MOVE 1628 score = -221938.39
MOVE 2120 score = -227158.65
MOVE 2223 score = -221118.06
relavant FLIP 101 score = -227651.81
relavant FLIP 202 score = -227158.30
relavant FLIP 404 score = -227970.08
relavant FLIP 606 score = -227970.08
relavant FLIP 808 score = -227020.86
relavant FLIP 909 score = -228199.61
relavant FLIP 1010 score = -227158.58
relavant FLIP 1818 score = -226968.89
relavant FLIP 1919 score = -227832.73
relavant FLIP 2525 score = -228020.70
relavant FLIP 2727 score = -226755.89
relavant FLIP 3030 score = -226641.37
relavant FLIP 3131 score = -227158.76
irrelavant FLIP 1111 score = -227158.41
Depth:  6, Node:    2859856, Score: -220217.82000, Move: a4-a1
=12 a4 a1
10 move a4 a1
=10
16 time_left red 817537
Time Left(red): 817537
=16
10 move a5 a1
=10
16 time_left black 833099
Time Left(black): 833099
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-194000.000000,-27730.000000,0.000000,3.930000,0.000000,0.000000,0.000000
Curstate: 0 -221728.035000
MOVE 1314 score = -221728.05
MOVE 1317 score = -219037.97
MOVE 1312 score = -221618.58
MOVE 2120 score = -219747.61
MOVE 2223 score = -219038.50
MOVE 2928 score = -219977.82
relavant FLIP 101 score = -222560.56
relavant FLIP 202 score = -221617.65
relavant FLIP 404 score = -222408.05
relavant FLIP 606 score = -222531.35
relavant FLIP 808 score = -222446.35
relavant FLIP 909 score = -223556.91
relavant FLIP 1010 score = -221617.84
relavant FLIP 1818 score = -221661.50
relavant FLIP 1919 score = -222517.25
relavant FLIP 2525 score = -222512.09
relavant FLIP 2727 score = -221488.60
relavant FLIP 3030 score = -222821.48
relavant FLIP 3131 score = -221618.02
irrelavant FLIP 0 score = -221618.02
Depth:  6, Node:    2387781, Score: -219037.97000, Move: b5-b4
=12 b5 b4
10 move b5 b4
=10
16 time_left red 814796
Time Left(red): 814796
=16
11 flip d4 p
=11
16 time_left black 832328
Time Left(black): 832328
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-194000.000000,-25040.000000,0.000000,2.960000,0.000000,0.000000,0.000000
Curstate: 0 -219038.520000
MOVE 1713 score = -219037.27
MOVE 1716 score = -219037.82
MOVE 2120 score = -219747.61
MOVE 2223 score = -219037.40
MOVE 2928 score = -219977.82
relavant FLIP 101 score = -220655.61
relavant FLIP 202 score = -219037.54
relavant FLIP 404 score = -220573.15
relavant FLIP 606 score = -220573.15
relavant FLIP 808 score = -220655.61
relavant FLIP 909 score = -220573.01
relavant FLIP 1010 score = -219037.27
relavant FLIP 1818 score = -219753.59
relavant FLIP 2525 score = -221104.58
relavant FLIP 2727 score = -219219.23
relavant FLIP 3030 score = -221096.09
relavant FLIP 3131 score = -219034.22
irrelavant FLIP 1111 score = -219037.24
Depth:  6, Node:    1874437, Score: -219034.22143, Move: d1-d1
=12 d1 d1
11 flip d1 k
=11
16 time_left red 812669
Time Left(red): 812669
=16
10 move d8 d7
=10
16 time_left black 831955
Time Left(black): 831955
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-194000.000000,-25040.000000,0.000000,2.960000,0.000000,0.000000,0.000000
Curstate: 0 -219038.520000
MOVE 1713 score = -219037.21
MOVE 1716 score = -219037.76
MOVE 2120 score = -219747.61
MOVE 2223 score = -219037.33
MOVE 2928 score = -219977.82
relavant FLIP 101 score = -220780.01
relavant FLIP 404 score = -220780.01
relavant FLIP 606 score = -220780.01
relavant FLIP 808 score = -220780.01
relavant FLIP 909 score = -220779.87
relavant FLIP 1010 score = -219037.18
relavant FLIP 1111 score = -219037.15
relavant FLIP 1818 score = -219808.63
relavant FLIP 2525 score = -221172.79
relavant FLIP 2727 score = -215348.85
relavant FLIP 3030 score = -221163.65
irrelavant FLIP 0 score = -219037.68
Depth:  6, Node:    1105120, Score: -215348.85080, Move: d2-d2
=12 d2 d2
11 flip d2 C
=11
16 time_left red 811309
Time Left(red): 811309
=16
10 move d7 d8
=10
16 time_left black 831701
Time Left(black): 831701
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-194000.000000,-25040.000000,0.000000,3.010000,0.000000,0.000000,0.000000
Curstate: 0 -219038.495000
MOVE 1713 score = -219037.14
MOVE 1716 score = -219037.14
MOVE 2120 score = -219747.58
MOVE 2223 score = -219037.24
MOVE 2723 score = -219037.88
MOVE 2928 score = -219977.76
relavant FLIP 101 score = -220864.29
relavant FLIP 202 score = -219037.35
relavant FLIP 404 score = -220777.24
relavant FLIP 606 score = -220777.24
relavant FLIP 808 score = -220864.29
relavant FLIP 909 score = -220777.12
relavant FLIP 1010 score = -219037.06
relavant FLIP 1111 score = -218262.44
relavant FLIP 1818 score = -219872.83
relavant FLIP 2525 score = -218575.39
relavant FLIP 3030 score = -221289.04
irrelavant FLIP 0 score = -219037.60
Depth:  6, Node:     757766, Score: -218262.43617, Move: d6-d6
=12 d6 d6
11 flip d6 P
=11
16 time_left red 810314
Time Left(red): 810314
=16
10 move d8 d7
=10
16 time_left black 831438
Time Left(black): 831438
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-194000.000000,-25040.000000,0.000000,3.030000,0.000000,0.000000,0.000000
Curstate: 0 -219038.485000
MOVE 1115 score = -219748.43
MOVE 1713 score = -219659.04
MOVE 1716 score = -219037.06
MOVE 2120 score = -219747.57
MOVE 2223 score = -219037.13
MOVE 2723 score = -219037.79
MOVE 2928 score = -219977.68
relavant FLIP 101 score = -220955.73
relavant FLIP 404 score = -220955.73
relavant FLIP 606 score = -220955.73
relavant FLIP 808 score = -220955.73
relavant FLIP 909 score = -220955.64
relavant FLIP 1010 score = -219213.58
relavant FLIP 1818 score = -219884.19
relavant FLIP 2525 score = -218569.19
relavant FLIP 3030 score = -221429.04
irrelavant FLIP 202 score = -219037.15
Depth:  6, Node:     565154, Score: -218569.18578, Move: b2-b2
=12 b2 b2
11 flip b2 p
=11
16 time_left red 809519
Time Left(red): 809519
=16
10 move d4 d3
=10
16 time_left black 831245
Time Left(black): 831245
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-194000.000000,-25040.000000,0.000000,3.310000,0.000000,0.000000,0.000000
Curstate: 0 -219038.345000
MOVE 1115 score = -219037.36
MOVE 1713 score = -219011.95
MOVE 1716 score = -219036.82
MOVE 2125 score = -218987.71
MOVE 2120 score = -218987.38
MOVE 2223 score = -218986.94
MOVE 2625 score = -218987.28
MOVE 2725 score = -218987.55
MOVE 2925 score = -218987.56
MOVE 2928 score = -219867.80
relavant FLIP 101 score = -221093.33
relavant FLIP 404 score = -221093.33
relavant FLIP 606 score = -221094.40
relavant FLIP 808 score = -221093.33
relavant FLIP 909 score = -221094.67
relavant FLIP 1010 score = -219149.31
relavant FLIP 1818 score = -219806.41
relavant FLIP 3030 score = -221553.17
irrelavant FLIP 202 score = -219019.54
Depth:  6, Node:     866163, Score: -218986.75700, Move: b3-b2
=12 b3 b2
10 move b3 b2
=10
16 time_left red 808015
Time Left(red): 808015
=16
10 move a2 a3
=10
16 time_left black 831077
Time Left(black): 831077
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-194000.000000,-24990.000000,0.000000,4.600000,0.000000,0.000000,0.000000
Curstate: 0 -218987.700000
MOVE 1115 score = -218987.55
MOVE 1713 score = -218987.01
MOVE 1721 score = -218987.69
MOVE 1716 score = -218987.29
MOVE 2223 score = -221218.60
MOVE 2221 score = -218987.36
MOVE 2521 score = -218987.43
MOVE 2524 score = -218987.18
MOVE 2928 score = -218878.36
relavant FLIP 101 score = -220985.96
relavant FLIP 404 score = -220985.96
relavant FLIP 606 score = -220985.96
relavant FLIP 808 score = -221036.61
relavant FLIP 909 score = -220985.89
relavant FLIP 1010 score = -219109.83
relavant FLIP 1818 score = -219764.55
relavant FLIP 3030 score = -221460.69
irrelavant FLIP 0 score = -218987.48
Depth:  6, Node:     539716, Score: -218877.43700, Move: b1-a1
=12 b1 a1
10 move b1 a1
=10
16 time_left red 807194
Time Left(red): 807194
=16
10 move a3 a2
=10
16 time_left black 830850
Time Left(black): 830850
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-194000.000000,-24880.000000,0.000000,4.600000,0.000000,0.000000,0.000000
Curstate: 0 -218877.700000
MOVE 1115 score = -219757.78
MOVE 1713 score = -219757.79
MOVE 1721 score = -219757.80
MOVE 1716 score = -219757.79
MOVE 2223 score = -221217.05
MOVE 2221 score = -219867.23
MOVE 2521 score = -219758.33
MOVE 2529 score = -219757.80
MOVE 2829 score = -219697.67
relavant FLIP 101 score = -221404.32
relavant FLIP 404 score = -221404.32
relavant FLIP 606 score = -221404.31
relavant FLIP 808 score = -219757.51
relavant FLIP 909 score = -221404.30
relavant FLIP 1010 score = -219757.50
relavant FLIP 1818 score = -220249.90
relavant FLIP 3030 score = -216034.27
irrelavant FLIP 202 score = -219757.51
Depth:  6, Node:     427213, Score: -216034.26950, Move: c1-c1
=12 c1 c1
11 flip c1 p
=11
16 time_left red 806609
Time Left(red): 806609
=16
10 move a2 a1
=10
16 time_left black 830741
Time Left(black): 830741
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-194500.000000,-25370.000000,0.000000,4.400000,0.000000,0.000000,0.000000
Curstate: 0 -219867.800000
MOVE 1115 score = -220577.78
MOVE 1713 score = -220577.79
MOVE 1721 score = -220577.80
MOVE 1716 score = -220577.79
MOVE 2223 score = -222108.21
MOVE 2221 score = -220578.10
MOVE 2521 score = -220578.10
MOVE 2529 score = -220577.80
MOVE 2524 score = -220577.81
MOVE 2630 score = -220437.50
relavant FLIP 101 score = -222553.94
relavant FLIP 404 score = -222553.94
relavant FLIP 606 score = -222553.94
relavant FLIP 909 score = -222553.94
relavant FLIP 1010 score = -220577.47
relavant FLIP 1818 score = -221187.99
irrelavant FLIP 202 score = -220577.48
Depth:  6, Node:     313383, Score: -220197.76000, Move: c2-c1
=12 c2 c1
10 move c2 c1
=10
16 time_left red 806111
Time Left(red): 806111
=16
10 move d1 d2
=10
16 time_left black 830642
Time Left(black): 830642
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-195000.000000,-25440.000000,0.000000,4.960000,0.000000,0.000000,0.000000
Curstate: 0 -220437.520000
MOVE 1115 score = -220436.56
MOVE 1713 score = -220436.51
MOVE 1721 score = -220437.29
MOVE 1716 score = -220436.51
MOVE 2223 score = -222657.07
MOVE 2226 score = -220436.84
MOVE 2221 score = -220437.13
MOVE 2521 score = -220437.37
MOVE 2526 score = -220197.79
MOVE 2529 score = -220197.81
MOVE 2524 score = -220197.79
MOVE 3026 score = -220197.52
MOVE 3031 score = -203126.51
MOVE 3029 score = -220197.80
relavant FLIP 101 score = -222807.68
relavant FLIP 404 score = -222807.68
relavant FLIP 606 score = -222807.68
relavant FLIP 909 score = -222807.68
relavant FLIP 1010 score = -220694.09
relavant FLIP 1818 score = -221329.31
irrelavant FLIP 202 score = -220436.04
Depth:  6, Node:     209280, Score: -203126.51111, Move: c1-d1
=12 c1 d1
10 move c1 d1
=10
16 time_left red 805844
Time Left(red): 805844
=16
11 flip a7 G
=11
16 time_left black 830516
Time Left(black): 830516
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-195000.000000,-25440.000000,0.000000,9.840000,0.000000,0.000000,0.000000
Curstate: 0 -220435.080000
MOVE 405 score = -205496.10
MOVE 1115 score = -207492.25
MOVE 1713 score = -207492.75
MOVE 1721 score = -207494.75
MOVE 1716 score = -207492.75
MOVE 2223 score = -207443.55
MOVE 2226 score = -207493.80
MOVE 2221 score = -207494.75
MOVE 2521 score = -207495.00
MOVE 2526 score = -207493.75
MOVE 2529 score = -207493.25
MOVE 2524 score = -207493.25
MOVE 3127 score = -207443.55
MOVE 3130 score = -235657.77
relavant FLIP 0 score = -208230.31
relavant FLIP 101 score = -208230.31
relavant FLIP 606 score = -208230.31
relavant FLIP 808 score = -208230.25
relavant FLIP 909 score = -208230.25
relavant FLIP 1010 score = -208042.64
relavant FLIP 1818 score = -208467.49
irrelavant FLIP 202 score = -207767.86
Depth:  6, Node:     262759, Score: -205496.10000, Move: a7-b7
=12 a7 b7
10 move a7 b7
=10
16 time_left red 805468
Time Left(red): 805468
=16
10 move d7 b7
=10
16 time_left black 830470
Time Left(black): 830470
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-195500.000000,-26750.000000,0.000000,10.900000,0.000000,0.000000,0.000000
Curstate: 0 -222244.550000
MOVE 1107 score = -205496.35
MOVE 1115 score = -206046.60
MOVE 1713 score = -206046.60
MOVE 1721 score = -205496.35
MOVE 1716 score = -205447.15
MOVE 2223 score = -205447.15
MOVE 2226 score = -205497.15
MOVE 2221 score = -205496.35
MOVE 2521 score = -205496.90
MOVE 2526 score = -205497.10
MOVE 2529 score = -205496.60
MOVE 2524 score = -205496.60
MOVE 3127 score = -205447.15
MOVE 3130 score = -221745.08
relavant FLIP 0 score = -205837.17
relavant FLIP 101 score = -205563.69
relavant FLIP 606 score = -205501.13
relavant FLIP 909 score = -205495.78
relavant FLIP 1010 score = -205748.45
relavant FLIP 1818 score = -205889.65
irrelavant FLIP 202 score = -205771.19
Depth:  6, Node:     143439, Score: -205447.15000, Move: b4-a4
=12 b4 a4
10 move b4 a4
=10
16 time_left red 805238
Time Left(red): 805238
=16
10 move b7 a7
=10
16 time_left black 830425
Time Left(black): 830425
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-195500.000000,-26750.000000,0.000000,10.900000,0.000000,0.000000,0.000000
Curstate: 0 -222244.550000
MOVE 1107 score = -205496.35
MOVE 1115 score = -206046.60
MOVE 1612 score = -206046.60
MOVE 1617 score = -205447.15
MOVE 1620 score = -205496.35
MOVE 2223 score = -205447.15
MOVE 2226 score = -205497.15
MOVE 2221 score = -205496.35
MOVE 2521 score = -205497.15
MOVE 2526 score = -205497.10
MOVE 2529 score = -205496.60
MOVE 2524 score = -205496.60
MOVE 3127 score = -205447.15
MOVE 3130 score = -221745.08
relavant FLIP 0 score = -205497.68
relavant FLIP 101 score = -205772.93
relavant FLIP 808 score = -205495.78
relavant FLIP 909 score = -205495.78
relavant FLIP 1010 score = -205748.45
relavant FLIP 1818 score = -205883.51
irrelavant FLIP 202 score = -205771.19
Depth:  6, Node:     141708, Score: -205447.15000, Move: a4-b4
=12 a4 b4
10 move a4 b4
=10
16 time_left red 805051
Time Left(red): 805051
=16
10 move a7 b7
=10
16 time_left black 830341
Time Left(black): 830341
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-195500.000000,-26750.000000,0.000000,10.900000,0.000000,0.000000,0.000000
Curstate: 0 -222244.550000
MOVE 1107 score = -205496.35
MOVE 1115 score = -206046.60
MOVE 1713 score = -206046.60
MOVE 1721 score = -205496.35
MOVE 1716 score = -205447.15
MOVE 2223 score = -205447.15
MOVE 2226 score = -205497.15
MOVE 2221 score = -205496.35
MOVE 2521 score = -205496.90
MOVE 2526 score = -205497.10
MOVE 2529 score = -205496.60
MOVE 2524 score = -205496.60
MOVE 3127 score = -205447.15
MOVE 3130 score = -221745.08
relavant FLIP 0 score = -205837.17
relavant FLIP 101 score = -205563.69
relavant FLIP 606 score = -205501.13
relavant FLIP 909 score = -205495.78
relavant FLIP 1010 score = -205748.45
relavant FLIP 1818 score = -205889.65
irrelavant FLIP 808 score = -205495.78
Depth:  6, Node:     143696, Score: -205447.15000, Move: b4-a4
=12 b4 a4
10 move b4 a4
=10
16 time_left red 804860
Time Left(red): 804860
=16
10 move b7 a7
=10
16 time_left black 830298
Time Left(black): 830298
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-195500.000000,-26750.000000,0.000000,10.900000,0.000000,0.000000,0.000000
Curstate: 0 -222244.550000
MOVE 1107 score = -205496.35
MOVE 1115 score = -206046.60
MOVE 1612 score = -206046.60
MOVE 1617 score = -205447.15
MOVE 1620 score = -205496.35
MOVE 2223 score = -205447.15
MOVE 2226 score = -205497.15
MOVE 2221 score = -205496.35
MOVE 2521 score = -205497.15
MOVE 2526 score = -205497.10
MOVE 2529 score = -205496.60
MOVE 2524 score = -205496.60
MOVE 3127 score = -205447.15
MOVE 3130 score = -221745.08
relavant FLIP 0 score = -205497.68
relavant FLIP 101 score = -205772.93
relavant FLIP 808 score = -205495.78
relavant FLIP 909 score = -205495.78
relavant FLIP 1010 score = -205748.45
relavant FLIP 1818 score = -205883.51
irrelavant FLIP 606 score = -205501.13
Depth:  6, Node:     142233, Score: -205447.15000, Move: a4-b4
=12 a4 b4
10 move a4 b4
=10
16 time_left red 804629
Time Left(red): 804629
=16
10 move a7 b7
=10
16 time_left black 830256
Time Left(black): 830256
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-195500.000000,-26750.000000,0.000000,10.900000,0.000000,0.000000,0.000000
Curstate: 0 -222244.550000
MOVE 1107 score = -205496.35
MOVE 1115 score = -206046.60
MOVE 1713 score = -206046.60
MOVE 1721 score = -205496.35
MOVE 1716 score = -205447.15
MOVE 2223 score = -205447.15
MOVE 2226 score = -205497.15
MOVE 2221 score = -205496.35
MOVE 2521 score = -205496.90
MOVE 2526 score = -205497.10
MOVE 2529 score = -205496.60
MOVE 2524 score = -205496.60
MOVE 3127 score = -205447.15
MOVE 3130 score = -221745.08
relavant FLIP 0 score = -205837.17
relavant FLIP 101 score = -205563.69
relavant FLIP 606 score = -205501.13
relavant FLIP 909 score = -205495.78
relavant FLIP 1010 score = -205748.45
relavant FLIP 1818 score = -205889.65
irrelavant FLIP 808 score = -205495.78
Depth:  6, Node:     143661, Score: -205447.15000, Move: b4-a4
=12 b4 a4
10 move b4 a4
=10
16 time_left red 804438
Time Left(red): 804438
=16
10 move b7 a7
=10
16 time_left black 830166
Time Left(black): 830166
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
LOSE/WHATEVER
-195500.000000,-26750.000000,0.000000,10.900000,0.000000,0.000000,0.000000
Curstate: 0 -222244.550000
MOVE 1107 score = -205496.35
MOVE 1115 score = -206046.60
MOVE 1612 score = -206046.60
MOVE 1617 score = -205447.15
MOVE 1620 score = -205496.35
MOVE 2223 score = -205447.15
MOVE 2226 score = -205497.15
MOVE 2221 score = -205496.35
MOVE 2521 score = -205497.15
MOVE 2526 score = -205497.10
MOVE 2529 score = -205496.60
MOVE 2524 score = -205496.60
MOVE 3127 score = -205447.15
MOVE 3130 score = -221745.08
relavant FLIP 0 score = -205497.68
relavant FLIP 101 score = -205772.93
relavant FLIP 808 score = -205495.78
relavant FLIP 909 score = -205495.78
relavant FLIP 1010 score = -205748.45
relavant FLIP 1818 score = -205883.51
irrelavant FLIP 606 score = -205501.13
Depth:  6, Node:     142294, Score: -205447.15000, Move: a4-b4
=12 a4 b4
10 move a4 b4
=10
16 time_left red 804251
Time Left(red): 804251
=16
10 move a7 b7
=10
16 time_left black 830124
Time Left(black): 830124
=16

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
