1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 899550
>>16
11 flip c1 N
>>11
16 time_left black 888403
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 898305
>>16
10 move b2 a2
>>10
16 time_left black 877941
>>16
12 genmove red
>>12 c2 c2
11 flip c2 m
>>11
16 time_left red 896800
>>16
11 flip a3 n
>>11
16 time_left black 869339
>>16
12 genmove red
>>12 b1 b1
11 flip b1 c
>>11
16 time_left red 894585
>>16
10 move c2 c1
>>10
16 time_left black 863468
>>16
12 genmove red
>>12 c4 c4
11 flip c4 k
>>11
16 time_left red 893255
>>16
11 flip d1 G
>>11
16 time_left black 859844
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 890720
>>16
10 move b1 d1
>>10
16 time_left black 856415
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 888545
>>16
10 move c1 b1
>>10
16 time_left black 853268
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 886667
>>16
11 flip a4 K
>>11
16 time_left black 850539
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 884374
>>16
10 move a1 a3
>>10
16 time_left black 848455
>>16
12 genmove red
>>12 d2 d2
11 flip d2 R
>>11
16 time_left red 882391
>>16
10 move d1 c1
>>10
16 time_left black 846578
>>16
12 genmove red
>>12 b3 b3
11 flip b3 g
>>11
16 time_left red 880587
>>16
10 move a3 a4
>>10
16 time_left black 845013
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 878968
>>16
10 move c1 c2
>>10
16 time_left black 843489
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 877685
>>16
10 move c2 c1
>>10
16 time_left black 841800
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 876129
>>16
10 move c1 c2
>>10
16 time_left black 840281
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 874856
>>16
10 move c2 c3
>>10
16 time_left black 838615
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 873321
>>16
10 move a4 c4
>>10
16 time_left black 836928
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 871725
>>16
10 move b3 c3
>>10
16 time_left black 835451
>>16
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11
16 time_left red 870482
>>16
10 move c3 b3
>>10
16 time_left black 834185
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 869114
>>16
11 flip b5 p
>>11
16 time_left black 833019
>>16
12 genmove red
>>12 c5 a5
10 move c5 a5
>>10
16 time_left red 866899
>>16
11 flip a6 P
>>11
16 time_left black 832092
>>16
12 genmove red
>>12 d5 d5
11 flip d5 m
>>11
16 time_left red 864977
>>16
10 move c4 c5
>>10
16 time_left black 831531
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 862959
>>16
10 move b3 a3
>>10
16 time_left black 830973
>>16
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11
16 time_left red 861149
>>16
10 move b1 c1
>>10
16 time_left black 830666
>>16
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11
16 time_left red 859923
>>16
10 move c1 d1
>>10
16 time_left black 830418
>>16
12 genmove red
>>12 a4 d4
10 move a4 d4
>>10
16 time_left red 858747
>>16
10 move d5 d4
>>10
16 time_left black 830142
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 858020
>>16
11 flip b6 N
>>11
16 time_left black 830021
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 857588
>>16
10 move c5 c4
>>10
16 time_left black 829940
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 857280
>>16
11 flip d3 P
>>11
16 time_left black 829849
>>16
12 genmove red
>>12 d7 d4
10 move d7 d4
>>10
16 time_left red 857087
>>16
10 move d1 c1
>>10
16 time_left black 829808
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 856901
>>16
11 flip c8 M
>>11
16 time_left black 829769
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 856819
>>16
11 flip d6 R
>>11
16 time_left black 829698
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 856767
>>16
11 flip d8 g
>>11
16 time_left black 829677
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 856696
>>16
10 move b5 c5
>>10
16 time_left black 829664
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 856625
>>16
10 move d8 c8
>>10
16 time_left black 829612
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 856611
>>16
11 flip b8 M
>>11
16 time_left black 829602
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 856551
>>16
10 move c4 c3
>>10
16 time_left black 829595
>>16
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11
16 time_left red 856502
>>16
10 move c3 b3
>>10
16 time_left black 829543
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 856490
>>16
11 flip a7 r
>>11
16 time_left black 829535
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 856430
>>16
10 move b7 c7
>>10
16 time_left black 829527
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 856383
>>16
10 move a7 a6
>>10
16 time_left black 829478
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 856375
>>16
10 move a6 b6
>>10
16 time_left black 829471
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 856322
>>16
10 move b6 c6
>>10
16 time_left black 829463
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 856275
>>16
10 move c6 c5
>>10
16 time_left black 829414
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 856267
>>16
10 move c5 c4
>>10
16 time_left black 829406
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 856219
>>16
10 move a3 a4
>>10
16 time_left black 829399
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 856175
>>16
10 move c4 d4
>>10
16 time_left black 829350
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 856166
>>16
10 move c8 d8
>>10
16 time_left black 829338
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 856119
>>16
10 move b3 a3
>>10
16 time_left black 829329
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 856077
>>16
10 move c1 b1
>>10
16 time_left black 829280
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 856069
>>16
10 move b1 a1
>>10
16 time_left black 829266
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 856019
>>16
10 move a2 b2
>>10
16 time_left black 829257
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 855975
>>16
10 move b2 a2
>>10
16 time_left black 829206
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 855966
>>16
10 move a1 b1
>>10
16 time_left black 829199
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 855914
>>16
10 move b1 a1
>>10
16 time_left black 829191
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 855870
>>16
10 move a1 b1
>>10
16 time_left black 829139
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 855861
>>16
10 move a2 a1
>>10
16 time_left black 829131
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 855810
>>16
10 move a1 a2
>>10
16 time_left black 829121
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 855767
>>16
10 move b1 a1
>>10
16 time_left black 829066
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 855754
>>16
10 move a1 b1
>>10
16 time_left black 829055
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 855702
>>16
10 move b1 a1
>>10
16 time_left black 829043
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 855661
>>16
10 move a1 b1
>>10
16 time_left black 828992
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 855652
>>16
10 move b1 a1
>>10
16 time_left black 828981
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 855600
>>16
10 move a1 b1
>>10
16 time_left black 828973
>>16
5 quit
