1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 M
>>11
16 time_left red 900000
>>16
11 flip d5 p
>>11
16 time_left black 887648
>>16
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11
16 time_left red 897489
>>16
11 flip d4 P
>>11
16 time_left black 876408
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 893016
>>16
11 flip b3 g
>>11
16 time_left black 865487
>>16
12 genmove red
>>12 b1 b1
11 flip b1 c
>>11
16 time_left red 887372
>>16
11 flip d1 p
>>11
16 time_left black 856566
>>16
12 genmove red
>>12 d3 d3
11 flip d3 c
>>11
16 time_left red 879795
>>16
11 flip b4 R
>>11
16 time_left black 850742
>>16
12 genmove red
>>12 b6 b6
11 flip b6 g
>>11
16 time_left red 872298
>>16
10 move b6 b5
>>10
16 time_left black 846775
>>16
12 genmove red
>>12 c5 c5
11 flip c5 G
>>11
16 time_left red 865774
>>16
10 move b5 c5
>>10
16 time_left black 843183
>>16
12 genmove red
>>12 c7 c7
11 flip c7 r
>>11
16 time_left red 859234
>>16
10 move b3 b4
>>10
16 time_left black 840175
>>16
12 genmove red
>>12 b8 b8
11 flip b8 K
>>11
16 time_left red 851725
>>16
11 flip c8 P
>>11
16 time_left black 838209
>>16
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11
16 time_left red 846215
>>16
11 flip a4 m
>>11
16 time_left black 837001
>>16
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11
16 time_left red 842148
>>16
11 flip a3 p
>>11
16 time_left black 836053
>>16
12 genmove red
>>12 c2 c2
11 flip c2 k
>>11
16 time_left red 836825
>>16
11 flip b7 C
>>11
16 time_left black 835573
>>16
12 genmove red
>>12 a2 c2
10 move a2 c2
>>10
16 time_left red 833041
>>16
10 move b4 b5
>>10
16 time_left black 835261
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 831528
>>16
10 move c5 d5
>>10
16 time_left black 834945
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 830292
>>16
10 move b5 c5
>>10
16 time_left black 834659
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 828006
>>16
10 move c7 b7
>>10
16 time_left black 834397
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 825416
>>16
10 move b7 c7
>>10
16 time_left black 834117
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 824385
>>16
10 move a4 a3
>>10
16 time_left black 833892
>>16
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11
16 time_left red 823587
>>16
10 move a3 a2
>>10
16 time_left black 833737
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 823028
>>16
10 move a2 b2
>>10
16 time_left black 833621
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 822726
>>16
10 move c7 d7
>>10
16 time_left black 833542
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 822478
>>16
10 move d7 c7
>>10
16 time_left black 833469
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 822140
>>16
10 move b1 b7
>>10
16 time_left black 833357
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 821886
>>16
10 move b7 b6
>>10
16 time_left black 833289
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 821658
>>16
10 move b6 b5
>>10
16 time_left black 833225
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 821432
>>16
10 move b5 b4
>>10
16 time_left black 833125
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 821215
>>16
11 flip d6 G
>>11
16 time_left black 833061
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 821051
>>16
10 move c5 d5
>>10
16 time_left black 833021
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 820928
>>16
11 flip a1 N
>>11
16 time_left black 832949
>>16
12 genmove red
>>12 c4 c4
11 flip c4 n
>>11
16 time_left red 820895
>>16
11 flip a6 P
>>11
16 time_left black 832932
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 820839
>>16
11 flip a5 n
>>11
16 time_left black 832919
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 820782
>>16
10 move d5 c5
>>10
16 time_left black 832867
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 820763
>>16
10 move d2 d3
>>10
16 time_left black 832857
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 820722
>>16
11 flip d8 m
>>11
16 time_left black 832847
>>16
12 genmove red
>>12 a8 a8
11 flip a8 r
>>11
16 time_left red 820670
>>16
10 move b2 c2
>>10
16 time_left black 832799
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 820664
>>16
10 move a8 b8
>>10
16 time_left black 832794
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 820621
>>16
10 move d1 d2
>>10
16 time_left black 832788
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 820573
>>16
10 move c1 d1
>>10
16 time_left black 832740
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 820565
>>16
10 move d1 c1
>>10
16 time_left black 832735
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 820523
>>16
10 move c1 d1
>>10
16 time_left black 832728
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 820473
>>16
10 move d1 c1
>>10
16 time_left black 832680
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 820458
>>16
10 move d2 d1
>>10
16 time_left black 832671
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 820418
>>16
10 move c1 b1
>>10
16 time_left black 832665
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 820368
>>16
10 move b1 c1
>>10
16 time_left black 832617
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 820359
>>16
10 move c1 b1
>>10
16 time_left black 832611
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 820315
>>16
10 move d1 d2
>>10
16 time_left black 832605
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 820268
>>16
10 move b1 a1
>>10
16 time_left black 832553
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 820260
>>16
10 move a1 b1
>>10
16 time_left black 832543
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 820223
>>16
10 move b1 a1
>>10
16 time_left black 832532
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 820173
>>16
10 move a1 b1
>>10
16 time_left black 832484
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 820165
>>16
10 move b1 a1
>>10
16 time_left black 832475
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 820126
>>16
10 move a1 b1
>>10
16 time_left black 832465
>>16
5 quit
