1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11
16 time_left red 899406
>>16
11 flip c1 g
>>11
16 time_left black 888492
>>16
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11
16 time_left red 897734
>>16
11 flip a2 p
>>11
16 time_left black 878998
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 895840
>>16
11 flip b4 p
>>11
16 time_left black 870173
>>16
12 genmove red
>>12 c3 c3
11 flip c3 k
>>11
16 time_left red 891808
>>16
11 flip a4 m
>>11
16 time_left black 864302
>>16
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11
16 time_left red 886908
>>16
10 move c3 d3
>>10
16 time_left black 859270
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 882566
>>16
10 move b1 b2
>>10
16 time_left black 854834
>>16
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11
16 time_left red 878209
>>16
10 move c1 b1
>>10
16 time_left black 850893
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 871853
>>16
10 move d3 c3
>>10
16 time_left black 846793
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 866478
>>16
10 move d4 d3
>>10
16 time_left black 843185
>>16
12 genmove red
>>12 c2 c2
11 flip c2 K
>>11
16 time_left red 860150
>>16
10 move c3 c2
>>10
16 time_left black 840316
>>16
12 genmove red
>>12 a8 a8
11 flip a8 g
>>11
16 time_left red 855398
>>16
10 move b1 a1
>>10
16 time_left black 838634
>>16
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11
16 time_left red 850948
>>16
10 move b2 b1
>>10
16 time_left black 837445
>>16
12 genmove red
>>12 c4 c4
11 flip c4 M
>>11
16 time_left red 847145
>>16
10 move c2 c3
>>10
16 time_left black 836285
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 843649
>>16
10 move c3 c4
>>10
16 time_left black 835222
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 839734
>>16
10 move c4 d4
>>10
16 time_left black 834190
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 836700
>>16
10 move d4 d3
>>10
16 time_left black 833062
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 833912
>>16
10 move d3 c3
>>10
16 time_left black 831980
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 831470
>>16
10 move c3 c4
>>10
16 time_left black 830900
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 828574
>>16
10 move c4 c3
>>10
16 time_left black 829820
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 825850
>>16
10 move c3 d3
>>10
16 time_left black 828739
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 822806
>>16
10 move d3 c3
>>10
16 time_left black 827648
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 820315
>>16
10 move c3 d3
>>10
16 time_left black 826523
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 817223
>>16
10 move d3 d4
>>10
16 time_left black 825438
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 813971
>>16
10 move d4 c4
>>10
16 time_left black 824333
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 811691
>>16
10 move c4 c3
>>10
16 time_left black 823199
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 808819
>>16
10 move c3 c2
>>10
16 time_left black 822131
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 805966
>>16
10 move c2 c1
>>10
16 time_left black 821136
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 804472
>>16
10 move a1 a2
>>10
16 time_left black 820306
>>16
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11
16 time_left red 802672
>>16
10 move a2 a3
>>10
16 time_left black 819837
>>16
12 genmove red
>>12 d6 d6
11 flip d6 C
>>11
16 time_left red 801479
>>16
10 move b6 c6
>>10
16 time_left black 819466
>>16
12 genmove red
>>12 d6 a6
10 move d6 a6
>>10
16 time_left red 799885
>>16
10 move b1 b2
>>10
16 time_left black 819037
>>16
12 genmove red
>>12 a6 a8
10 move a6 a8
>>10
16 time_left red 798621
>>16
10 move c1 c2
>>10
16 time_left black 818681
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 797675
>>16
10 move c2 c1
>>10
16 time_left black 818464
>>16
12 genmove red
>>12 a7 a7
11 flip a7 n
>>11
16 time_left red 796909
>>16
10 move c1 b1
>>10
16 time_left black 818245
>>16
12 genmove red
>>12 a8 a5
10 move a8 a5
>>10
16 time_left red 796377
>>16
10 move a4 a5
>>10
16 time_left black 818064
>>16
12 genmove red
>>12 d5 d5
11 flip d5 m
>>11
16 time_left red 796049
>>16
10 move b1 a1
>>10
16 time_left black 817971
>>16
12 genmove red
>>12 d1 d1
11 flip d1 n
>>11
16 time_left red 795730
>>16
10 move b2 a2
>>10
16 time_left black 817872
>>16
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11
16 time_left red 795502
>>16
10 move d5 d6
>>10
16 time_left black 817832
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 795374
>>16
10 move a2 b2
>>10
16 time_left black 817809
>>16
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11
16 time_left red 795265
>>16
10 move d1 c1
>>10
16 time_left black 817749
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 795157
>>16
10 move b2 b1
>>10
16 time_left black 817731
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 795086
>>16
10 move b1 b2
>>10
16 time_left black 817718
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 795035
>>16
10 move b2 a2
>>10
16 time_left black 817659
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 794943
>>16
11 flip b3 P
>>11
16 time_left black 817646
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 794742
>>16
11 flip c5 M
>>11
16 time_left black 817634
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 794648
>>16
10 move d6 d7
>>10
16 time_left black 817582
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 794560
>>16
11 flip b7 R
>>11
16 time_left black 817574
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 794528
>>16
11 flip b5 c
>>11
16 time_left black 817567
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 794486
>>16
10 move a1 b1
>>10
16 time_left black 817516
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 794434
>>16
10 move b1 c1
>>10
16 time_left black 817509
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 794424
>>16
10 move a3 b3
>>10
16 time_left black 817503
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 794378
>>16
10 move a2 a3
>>10
16 time_left black 817448
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 794330
>>16
10 move b5 b8
>>10
16 time_left black 817441
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 794323
>>16
10 move a3 a4
>>10
16 time_left black 817433
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 794282
>>16
10 move a5 b5
>>10
16 time_left black 817384
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 794230
>>16
10 move b3 b4
>>10
16 time_left black 817376
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 794221
>>16
10 move b4 b5
>>10
16 time_left black 817367
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 794179
>>16
10 move b5 a5
>>10
16 time_left black 817315
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 794127
>>16
10 move a5 a4
>>10
16 time_left black 817304
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 794121
>>16
10 move a4 a5
>>10
16 time_left black 817295
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 794080
>>16
10 move a5 b5
>>10
16 time_left black 817246
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 794028
>>16
10 move b5 c5
>>10
16 time_left black 817238
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 794020
>>16
10 move c5 d5
>>10
16 time_left black 817231
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 793980
>>16
11 flip c7 P
>>11
16 time_left black 817182
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 793928
>>16
10 move c1 d1
>>10
16 time_left black 817176
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 793917
>>16
10 move d1 d2
>>10
16 time_left black 817167
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 793875
>>16
10 move d2 d1
>>10
16 time_left black 817119
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 793827
>>16
10 move d1 c1
>>10
16 time_left black 817112
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 793820
>>16
10 move c1 d1
>>10
16 time_left black 817105
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 793778
>>16
10 move d1 c1
>>10
16 time_left black 817056
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 793730
>>16
10 move c1 b1
>>10
16 time_left black 817049
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 793718
>>16
10 move b1 a1
>>10
16 time_left black 817041
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 793678
>>16
10 move a1 a2
>>10
16 time_left black 816988
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 793630
>>16
10 move a2 a1
>>10
16 time_left black 816981
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 793623
>>16
10 move a1 a2
>>10
16 time_left black 816972
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 793582
>>16
5 quit
