INITIAL
* 8:50am Jan 3, 2022
* ai vs chan
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. d1(p) d3(K)
* 2. d2(r) c1(P)
* 3. b3(m) b5(N)
* 4. d5(m) d7(r)
* 5. c3(P) c1-d1
* 6. d8(P) d3-d2
* 7. c7(G) c7-d7
* 8. a7(p) d2-d3
* 9. a1(P) b1(n)
* 10. a4(n) a6(P)
* 11. a8(p) a6-a7
* 12. c6(M) a7-a8
* 13. b7(g) b8(g)
* 14. b2(p) c2(M)
* 15. a3(N) c2-b2
* 16. b3-b2 d6(c)
* 17. d4(c) a3-a4
* 18. b4(C) b4-b1
* 19. b2-b1 c6-d6
* 20. d4-d1 c8(R)
* 21. d5-d6 c4(G)
* 22. c5(p) b5-c5
* 23. a5(R) a2(C)
* 24. b6(k) d3-d2
* 25. d1-c1 d2-c2
* 26. b1-a1 a2-b2
* 27. c1-d1 d7-d6
* 28. b6-c6 b2-b8
* 29. c6-d6 c2-d2
* 30. d1-c1 d2-c2
* 31. c1-d1 c2-d2
* 32. d1-c1 d2-c2
* 33. c1-d1 c2-d2
* 34. d1-c1 d2-c2
* 35. c1-d1
* PositionRepetitionDraw,3,4 ai Draw 0.500000,0.500000
* Comment 0 0
0. 1641171068013
1. 1641171068013
2. 1641171068419
3. 1641171077297
4. 1641171078661
5. 1641171087046
6. 1641171089661
7. 1641171097028
8. 1641171102029
9. 1641171105733
10. 1641171111597
11. 1641171115162
12. 1641171121222
13. 1641171124468
14. 1641171130882
15. 1641171133893
16. 1641171139741
17. 1641171142370
18. 1641171147974
19. 1641171150047
20. 1641171154069
21. 1641171155021
22. 1641171158065
23. 1641171158839
24. 1641171161457
25. 1641171162074
26. 1641171163686
27. 1641171164033
28. 1641171164929
29. 1641171165072
30. 1641171166455
31. 1641171166554
32. 1641171167001
33. 1641171167109
34. 1641171169609
35. 1641171169644
36. 1641171171050
37. 1641171171079
38. 1641171171606
39. 1641171171673
40. 1641171171801
41. 1641171171821
42. 1641171171913
43. 1641171171925
44. 1641171171979
45. 1641171172029
46. 1641171172085
47. 1641171172092
48. 1641171172138
49. 1641171172144
50. 1641171172159
51. 1641171172206
52. 1641171172261
53. 1641171172267
54. 1641171172319
55. 1641171172325
56. 1641171172336
57. 1641171172385
58. 1641171172437
59. 1641171172443
60. 1641171172489
61. 1641171172495
62. 1641171172499
63. 1641171172545
64. 1641171172593
65. 1641171172602
66. 1641171172643
67. 1641171172650
68. 1641171172656
69. 1641171172705

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
# call flip(): flip(31,31) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 43.170810 (node: 325318)
(23) -> (23)
< X > -> < X >
move:d3-d3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    p 

      <a>  <b>  <c>  <d> 

=12 d3 d3
# call flip(): flip(23,23) = 1
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    K 
<2>    X    X    X    X 
<1>    X    X    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(27,27) = 12
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    K 
<2>    X    X    X    r 
<1>    X    X    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 120.407428 (node: 1013064)
(30) -> (30)
< X > -> < X >
move:c1-c1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    K 
<2>    X    X    X    r 
<1>    X    X    X    p 

      <a>  <b>  <c>  <d> 

=12 c1 c1
# call flip(): flip(30,30) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    K 
<2>    X    X    X    r 
<1>    X    X    P    p 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(21,21) = 11
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    m    X    K 
<2>    X    X    X    r 
<1>    X    X    P    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 107.100916 (node: 4087794)
(13) -> (13)
< X > -> < X >
move:b5-b5
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    m    X    K 
<2>    X    X    X    r 
<1>    X    X    P    p 

      <a>  <b>  <c>  <d> 

=12 b5 b5
# call flip(): flip(13,13) = 5
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    N    X    X 
<4>    X    X    X    X 
<3>    X    m    X    K 
<2>    X    X    X    r 
<1>    X    X    P    p 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(15,15) = 11
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    X    K 
<2>    X    X    X    r 
<1>    X    X    P    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 115.547535 (node: 6981619)
(7) -> (7)
< X > -> < X >
move:d7-d7
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    X    K 
<2>    X    X    X    r 
<1>    X    X    P    p 

      <a>  <b>  <c>  <d> 

=12 d7 d7
# call flip(): flip(7,7) = 12
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    r 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    X    K 
<2>    X    X    X    r 
<1>    X    X    P    p 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(22,22) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    r 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    r 
<1>    X    X    P    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 0.970000 (node: 6913926)
(30) -> (31)
< P > -> < p >
move:c1-d1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    r 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    r 
<1>    X    X    P    p 

      <a>  <b>  <c>  <d> 

=12 c1 d1
# call move(): move : 30-31 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    r 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    r 
<1>    X    X    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(3,3) = 7
------------Red-------------
<8>    X    X    X    P 
<7>    X    X    X    r 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    r 
<1>    X    X    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 860.980000 (node: 7161045)
(23) -> (27)
< K > -> < r >
move:d3-d2
--------------------------
------------Red-------------
<8>    X    X    X    P 
<7>    X    X    X    r 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    r 
<1>    X    X    -    P 

      <a>  <b>  <c>  <d> 

=12 d3 d2
# call move(): move : 23-27 
------------Red-------------
<8>    X    X    X    P 
<7>    X    X    X    r 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    P    - 
<2>    X    X    X    K 
<1>    X    X    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(6,6) = 2
------------Red-------------
<8>    X    X    X    P 
<7>    X    X    G    r 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    P    - 
<2>    X    X    X    K 
<1>    X    X    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1923.670000 (node: 7695770)
(6) -> (7)
< G > -> < r >
move:c7-d7
--------------------------
------------Red-------------
<8>    X    X    X    P 
<7>    X    X    G    r 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    P    - 
<2>    X    X    X    K 
<1>    X    X    -    P 

      <a>  <b>  <c>  <d> 

=12 c7 d7
# call move(): move : 6-7 
------------Red-------------
<8>    X    X    X    P 
<7>    X    X    -    G 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    P    - 
<2>    X    X    X    K 
<1>    X    X    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(4,4) = 15
------------Red-------------
<8>    X    X    X    P 
<7>    p    X    -    G 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    P    - 
<2>    X    X    X    K 
<1>    X    X    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 2742.779947 (node: 7362849)
(27) -> (23)
< K > -> < - >
move:d2-d3
--------------------------
------------Red-------------
<8>    X    X    X    P 
<7>    p    X    -    G 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    P    - 
<2>    X    X    X    K 
<1>    X    X    -    P 

      <a>  <b>  <c>  <d> 

=12 d2 d3
# call move(): move : 27-23 
------------Red-------------
<8>    X    X    X    P 
<7>    p    X    -    G 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    - 
<1>    X    X    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(28,28) = 7
------------Red-------------
<8>    X    X    X    P 
<7>    p    X    -    G 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    - 
<1>    P    X    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 7468.792628 (node: 6824770)
(29) -> (29)
< X > -> < X >
move:b1-b1
--------------------------
------------Red-------------
<8>    X    X    X    P 
<7>    p    X    -    G 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    - 
<1>    P    X    -    P 

      <a>  <b>  <c>  <d> 

=12 b1 b1
# call flip(): flip(29,29) = 13
------------Red-------------
<8>    X    X    X    P 
<7>    p    X    -    G 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    X    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(16,16) = 13
------------Red-------------
<8>    X    X    X    P 
<7>    p    X    -    G 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 2430.717189 (node: 4038982)
(8) -> (8)
< X > -> < X >
move:a6-a6
--------------------------
------------Red-------------
<8>    X    X    X    P 
<7>    p    X    -    G 
<6>    X    X    X    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=12 a6 a6
# call flip(): flip(8,8) = 7
------------Red-------------
<8>    X    X    X    P 
<7>    p    X    -    G 
<6>    P    X    X    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(0,0) = 15
------------Red-------------
<8>    p    X    X    P 
<7>    p    X    -    G 
<6>    P    X    X    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3142.794667 (node: 2524110)
(8) -> (4)
< P > -> < p >
move:a6-a7
--------------------------
------------Red-------------
<8>    p    X    X    P 
<7>    p    X    -    G 
<6>    P    X    X    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=12 a6 a7
# call move(): move : 8-4 
------------Red-------------
<8>    p    X    X    P 
<7>    P    X    -    G 
<6>    -    X    X    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(10,10) = 3
------------Red-------------
<8>    p    X    X    P 
<7>    P    X    -    G 
<6>    -    X    M    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4664.167143 (node: 2169824)
(4) -> (0)
< P > -> < p >
move:a7-a8
--------------------------
------------Red-------------
<8>    p    X    X    P 
<7>    P    X    -    G 
<6>    -    X    M    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=12 a7 a8
# call move(): move : 4-0 
------------Red-------------
<8>    P    X    X    P 
<7>    -    X    -    G 
<6>    -    X    M    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(5,5) = 10
------------Red-------------
<8>    P    X    X    P 
<7>    -    g    -    G 
<6>    -    X    M    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 11158.143782 (node: 1361153)
(1) -> (1)
< X > -> < X >
move:b8-b8
--------------------------
------------Red-------------
<8>    P    X    X    P 
<7>    -    g    -    G 
<6>    -    X    M    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=12 b8 b8
# call flip(): flip(1,1) = 10
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    X    m    P    K 
<2>    X    X    X    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(25,25) = 15
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    X    m    P    K 
<2>    X    p    X    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 5328.244545 (node: 631910)
(26) -> (26)
< X > -> < X >
move:c2-c2
--------------------------
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    X    m    P    K 
<2>    X    p    X    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=12 c2 c2
# call flip(): flip(26,26) = 3
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    X    m    P    K 
<2>    X    p    M    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(20,20) = 5
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    N    m    P    K 
<2>    X    p    M    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 6272.070000 (node: 864019)
(26) -> (25)
< M > -> < p >
move:c2-b2
--------------------------
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    N    m    P    K 
<2>    X    p    M    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=12 c2 b2
# call move(): move : 26-25 
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    N    m    P    K 
<2>    X    M    -    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 21-25 
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    N    -    P    K 
<2>    X    m    -    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 16312.475278 (node: 289747)
(11) -> (11)
< X > -> < X >
move:d6-d6
--------------------------
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    X 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    N    -    P    K 
<2>    X    m    -    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=12 d6 d6
# call flip(): flip(11,11) = 14
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    c 
<5>    X    N    X    m 
<4>    n    X    X    X 
<3>    N    -    P    K 
<2>    X    m    -    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(19,19) = 14
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    c 
<5>    X    N    X    m 
<4>    n    X    X    c 
<3>    N    -    P    K 
<2>    X    m    -    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 6178.210000 (node: 1452680)
(20) -> (16)
< N > -> < n >
move:a3-a4
--------------------------
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    c 
<5>    X    N    X    m 
<4>    n    X    X    c 
<3>    N    -    P    K 
<2>    X    m    -    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=12 a3 a4
# call move(): move : 20-16 
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    c 
<5>    X    N    X    m 
<4>    N    X    X    c 
<3>    -    -    P    K 
<2>    X    m    -    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(17,17) = 6
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    c 
<5>    X    N    X    m 
<4>    N    C    X    c 
<3>    -    -    P    K 
<2>    X    m    -    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 7176.400000 (node: 779259)
(17) -> (29)
< C > -> < n >
move:b4-b1
--------------------------
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    c 
<5>    X    N    X    m 
<4>    N    C    X    c 
<3>    -    -    P    K 
<2>    X    m    -    - 
<1>    P    n    -    P 

      <a>  <b>  <c>  <d> 

=12 b4 b1
# call move(): move : 17-29 
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    c 
<5>    X    N    X    m 
<4>    N    -    X    c 
<3>    -    -    P    K 
<2>    X    m    -    - 
<1>    P    C    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 25-29 
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    c 
<5>    X    N    X    m 
<4>    N    -    X    c 
<3>    -    -    P    K 
<2>    X    -    -    - 
<1>    P    m    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 7665.530000 (node: 312455)
(10) -> (11)
< M > -> < c >
move:c6-d6
--------------------------
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    M    c 
<5>    X    N    X    m 
<4>    N    -    X    c 
<3>    -    -    P    K 
<2>    X    -    -    - 
<1>    P    m    -    P 

      <a>  <b>  <c>  <d> 

=12 c6 d6
# call move(): move : 10-11 
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    -    M 
<5>    X    N    X    m 
<4>    N    -    X    c 
<3>    -    -    P    K 
<2>    X    -    -    - 
<1>    P    m    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-31 
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    -    M 
<5>    X    N    X    m 
<4>    N    -    X    - 
<3>    -    -    P    K 
<2>    X    -    -    - 
<1>    P    m    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 21984.775833 (node: 48461)
(2) -> (2)
< X > -> < X >
move:c8-c8
--------------------------
------------Red-------------
<8>    P    g    X    P 
<7>    -    g    -    G 
<6>    -    X    -    M 
<5>    X    N    X    m 
<4>    N    -    X    - 
<3>    -    -    P    K 
<2>    X    -    -    - 
<1>    P    m    -    c 

      <a>  <b>  <c>  <d> 

=12 c8 c8
# call flip(): flip(2,2) = 4
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    X    -    M 
<5>    X    N    X    m 
<4>    N    -    X    - 
<3>    -    -    P    K 
<2>    X    -    -    - 
<1>    P    m    -    c 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 15-11 
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    X    -    m 
<5>    X    N    X    - 
<4>    N    -    X    - 
<3>    -    -    P    K 
<2>    X    -    -    - 
<1>    P    m    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 5414.099000 (node: 51400)
(18) -> (18)
< X > -> < X >
move:c4-c4
--------------------------
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    X    -    m 
<5>    X    N    X    - 
<4>    N    -    X    - 
<3>    -    -    P    K 
<2>    X    -    -    - 
<1>    P    m    -    c 

      <a>  <b>  <c>  <d> 

=12 c4 c4
# call flip(): flip(18,18) = 2
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    X    -    m 
<5>    X    N    X    - 
<4>    N    -    G    - 
<3>    -    -    P    K 
<2>    X    -    -    - 
<1>    P    m    -    c 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(14,14) = 15
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    X    -    m 
<5>    X    N    p    - 
<4>    N    -    G    - 
<3>    -    -    P    K 
<2>    X    -    -    - 
<1>    P    m    -    c 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 104279.660000 (node: 27506)
(13) -> (14)
< N > -> < p >
move:b5-c5
--------------------------
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    X    -    m 
<5>    X    N    p    - 
<4>    N    -    G    - 
<3>    -    -    P    K 
<2>    X    -    -    - 
<1>    P    m    -    c 

      <a>  <b>  <c>  <d> 

=12 b5 c5
# call move(): move : 13-14 
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    X    -    m 
<5>    X    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    K 
<2>    X    -    -    - 
<1>    P    m    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(12,12) = 4
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    X    -    m 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    K 
<2>    X    -    -    - 
<1>    P    m    -    c 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 105304.720000 (node: 6094)
(24) -> (24)
< X > -> < X >
move:a2-a2
--------------------------
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    X    -    m 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    K 
<2>    X    -    -    - 
<1>    P    m    -    c 

      <a>  <b>  <c>  <d> 

=12 a2 a2
# call flip(): flip(24,24) = 6
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    X    -    m 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    K 
<2>    C    -    -    - 
<1>    P    m    -    c 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(9,9) = 9
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    k    -    m 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    K 
<2>    C    -    -    - 
<1>    P    m    -    c 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 104965.930000 (node: 2436)
(23) -> (27)
< K > -> < - >
move:d3-d2
--------------------------
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    k    -    m 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    K 
<2>    C    -    -    - 
<1>    P    m    -    c 

      <a>  <b>  <c>  <d> 

=12 d3 d2
# call move(): move : 23-27 
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    k    -    m 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    C    -    -    K 
<1>    P    m    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    k    -    m 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    C    -    -    K 
<1>    P    m    c    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 105220.430000 (node: 5389)
(27) -> (26)
< K > -> < - >
move:d2-c2
--------------------------
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    k    -    m 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    C    -    -    K 
<1>    P    m    c    - 

      <a>  <b>  <c>  <d> 

=12 d2 c2
# call move(): move : 27-26 
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    k    -    m 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    C    -    K    - 
<1>    P    m    c    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 29-28 
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    k    -    m 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    C    -    K    - 
<1>    m    -    c    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 107547.830000 (node: 4816)
(24) -> (25)
< C > -> < - >
move:a2-b2
--------------------------
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    k    -    m 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    C    -    K    - 
<1>    m    -    c    - 

      <a>  <b>  <c>  <d> 

=12 a2 b2
# call move(): move : 24-25 
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    k    -    m 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    C    K    - 
<1>    m    -    c    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    k    -    m 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    C    K    - 
<1>    m    -    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 110491.520000 (node: 4869)
(7) -> (11)
< G > -> < m >
move:d7-d6
--------------------------
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    G 
<6>    -    k    -    m 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    C    K    - 
<1>    m    -    -    c 

      <a>  <b>  <c>  <d> 

=12 d7 d6
# call move(): move : 7-11 
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    - 
<6>    -    k    -    G 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    C    K    - 
<1>    m    -    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 9-10 
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    - 
<6>    -    -    k    G 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    C    K    - 
<1>    m    -    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 110491.520000 (node: 3721)
(25) -> (1)
< C > -> < g >
move:b2-b8
--------------------------
------------Red-------------
<8>    P    g    R    P 
<7>    -    g    -    - 
<6>    -    -    k    G 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    C    K    - 
<1>    m    -    -    c 

      <a>  <b>  <c>  <d> 

=12 b2 b8
# call move(): move : 25-1 
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    k    G 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    K    - 
<1>    m    -    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-11 
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    K    - 
<1>    m    -    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 109702.100000 (node: 809)
(26) -> (27)
< K > -> < - >
move:c2-d2
--------------------------
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    K    - 
<1>    m    -    -    c 

      <a>  <b>  <c>  <d> 

=12 c2 d2
# call move(): move : 26-27 
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    -    K 
<1>    m    -    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    -    K 
<1>    m    -    c    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 109703.600000 (node: 1045)
(27) -> (26)
< K > -> < - >
move:d2-c2
--------------------------
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    -    K 
<1>    m    -    c    - 

      <a>  <b>  <c>  <d> 

=12 d2 c2
# call move(): move : 27-26 
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    K    - 
<1>    m    -    c    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    K    - 
<1>    m    -    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 109702.100000 (node: 809)
(26) -> (27)
< K > -> < - >
move:c2-d2
--------------------------
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    K    - 
<1>    m    -    -    c 

      <a>  <b>  <c>  <d> 

=12 c2 d2
# call move(): move : 26-27 
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    -    K 
<1>    m    -    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    -    K 
<1>    m    -    c    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 109703.600000 (node: 1045)
(27) -> (26)
< K > -> < - >
move:d2-c2
--------------------------
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    -    K 
<1>    m    -    c    - 

      <a>  <b>  <c>  <d> 

=12 d2 c2
# call move(): move : 27-26 
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    K    - 
<1>    m    -    c    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    K    - 
<1>    m    -    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 109702.100000 (node: 809)
(26) -> (27)
< K > -> < - >
move:c2-d2
--------------------------
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    K    - 
<1>    m    -    -    c 

      <a>  <b>  <c>  <d> 

=12 c2 d2
# call move(): move : 26-27 
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    -    K 
<1>    m    -    -    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    -    K 
<1>    m    -    c    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 109703.600000 (node: 1045)
(27) -> (26)
< K > -> < - >
move:d2-c2
--------------------------
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    -    K 
<1>    m    -    c    - 

      <a>  <b>  <c>  <d> 

=12 d2 c2
# call move(): move : 27-26 
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    K    - 
<1>    m    -    c    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Red-------------
<8>    P    C    R    P 
<7>    -    g    -    - 
<6>    -    -    -    k 
<5>    R    -    N    - 
<4>    N    -    G    - 
<3>    -    -    P    - 
<2>    -    -    K    - 
<1>    m    -    -    c 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
11 flip d1 p
=11
16 time_left black 900000
Time Left(black): 900000
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 2323 score = 43.17
relavant FLIP 2727 score = -3503.79
relavant FLIP 2929 score = 43.17
relavant FLIP 3030 score = -3503.79
irrelavant FLIP 2525 score = 0.26
Depth:  6, Node:     325318, Score: +43.17081, Move: d3-d3
=12 d3 d3
11 flip d3 K
=11
16 time_left red 899594
Time Left(red): 899594
=16
11 flip d2 r
=11
16 time_left black 891122
Time Left(black): 891122
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000
Curstate: 3 1.000000
MOVE 2327 score = -109319.82
relavant FLIP 1515 score = -7580.78
relavant FLIP 1919 score = -18214.70
relavant FLIP 2121 score = -7580.78
relavant FLIP 2222 score = -18311.60
relavant FLIP 2525 score = 43.66
relavant FLIP 2626 score = -162.49
relavant FLIP 2929 score = 20.67
relavant FLIP 3030 score = 120.41
irrelavant FLIP 808 score = 1.30
Depth:  6, Node:    1013064, Score: +120.40743, Move: c1-c1
=12 c1 c1
11 flip c1 P
=11
16 time_left red 898230
Time Left(red): 898230
=16
11 flip b3 m
=11
16 time_left black 882737
Time Left(black): 882737
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,2.020000,0.020000,0.000000,0.000000
Curstate: 3 0.990000
MOVE 2327 score = -109320.02
MOVE 3031 score = 2.06
relavant FLIP 1313 score = 107.10
relavant FLIP 1515 score = -8141.86
relavant FLIP 1717 score = -325.31
relavant FLIP 1919 score = -19804.58
relavant FLIP 2020 score = -325.34
relavant FLIP 2222 score = -20080.83
relavant FLIP 2525 score = -386.11
relavant FLIP 2626 score = -330.37
relavant FLIP 2828 score = -58.81
relavant FLIP 2929 score = -195.92
irrelavant FLIP 1111 score = 2.01
Depth:  6, Node:    4087794, Score: +107.10092, Move: b5-b5
=12 b5 b5
11 flip b5 N
=11
16 time_left red 895615
Time Left(red): 895615
=16
11 flip d5 m
=11
16 time_left black 875370
Time Left(black): 875370
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,2.020000,0.020000,0.000000,0.000000
Curstate: 3 0.990000
MOVE 2327 score = -109320.02
MOVE 3031 score = 2.06
relavant FLIP 505 score = -43.67
relavant FLIP 707 score = 115.55
relavant FLIP 909 score = -124.53
relavant FLIP 1111 score = -328.61
relavant FLIP 1212 score = -124.53
relavant FLIP 1414 score = -459.00
relavant FLIP 1717 score = -459.00
relavant FLIP 1919 score = -21585.47
relavant FLIP 2020 score = -328.61
relavant FLIP 2222 score = -21724.36
relavant FLIP 2525 score = -394.29
relavant FLIP 2626 score = -324.14
relavant FLIP 2828 score = -63.63
relavant FLIP 2929 score = -178.85
irrelavant FLIP 101 score = 2.01
Depth:  6, Node:    6981619, Score: +115.54753, Move: d7-d7
=12 d7 d7
11 flip d7 r
=11
16 time_left red 890614
Time Left(red): 890614
=16
11 flip c3 P
=11
16 time_left black 871666
Time Left(black): 871666
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,2.020000,1.120000,0.000000,0.000000
Curstate: 3 -0.110000
MOVE 2327 score = -109322.32
MOVE 3031 score = 0.97
relavant FLIP 303 score = -662.90
relavant FLIP 505 score = -723.50
relavant FLIP 606 score = -662.90
relavant FLIP 909 score = -576.62
relavant FLIP 1111 score = -755.37
relavant FLIP 1212 score = -576.62
relavant FLIP 1414 score = -476.10
relavant FLIP 1717 score = -538.70
relavant FLIP 1818 score = -677.47
relavant FLIP 1919 score = -20514.61
relavant FLIP 2020 score = -757.69
relavant FLIP 2525 score = -731.24
relavant FLIP 2626 score = -489.68
relavant FLIP 2828 score = -748.71
relavant FLIP 2929 score = -374.80
irrelavant FLIP 0 score = -820.05
Depth:  6, Node:    6913926, Score: +0.97000, Move: c1-d1
=12 c1 d1
10 move c1 d1
=10
16 time_left red 884750
Time Left(red): 884750
=16
11 flip d8 P
=11
16 time_left black 868101
Time Left(black): 868101
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,320.000000,0.000000,2.320000,1.580000,0.000000,0.000000
Curstate: 3 819.580000
MOVE 2327 score = 860.98
MOVE 3130 score = 860.98
relavant FLIP 101 score = -0.02
relavant FLIP 202 score = -0.53
relavant FLIP 505 score = -0.06
relavant FLIP 606 score = -0.14
relavant FLIP 909 score = -0.25
relavant FLIP 1111 score = -9.97
relavant FLIP 1212 score = -0.25
relavant FLIP 1414 score = -9.82
relavant FLIP 1717 score = -9.48
relavant FLIP 1818 score = -0.21
relavant FLIP 1919 score = -21049.68
relavant FLIP 2020 score = -9.14
relavant FLIP 2525 score = -9.16
relavant FLIP 2626 score = 35.02
relavant FLIP 2828 score = -0.14
relavant FLIP 2929 score = 92.52
irrelavant FLIP 2424 score = -0.14
Depth:  6, Node:    7161045, Score: +860.98000, Move: d3-d2
=12 d3 d2
10 move d3 d2
=10
16 time_left red 878690
Time Left(red): 878690
=16
11 flip c7 G
=11
16 time_left black 864855
Time Left(black): 864855
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,680.000000,0.000000,7.240000,1.340000,0.000000,0.000000
Curstate: 3 1682.280000
MOVE 607 score = 1923.67
MOVE 2223 score = 863.82
MOVE 2723 score = 864.97
MOVE 3130 score = 866.12
relavant FLIP 101 score = 963.51
relavant FLIP 202 score = 68.70
relavant FLIP 404 score = 144.44
relavant FLIP 505 score = -215.86
relavant FLIP 909 score = 864.41
relavant FLIP 1010 score = -215.85
relavant FLIP 1111 score = 934.90
relavant FLIP 1212 score = 864.41
relavant FLIP 1414 score = 216.11
relavant FLIP 1717 score = 853.44
relavant FLIP 1818 score = 1115.93
relavant FLIP 1919 score = 937.26
relavant FLIP 2020 score = 929.98
relavant FLIP 2525 score = -9562.15
relavant FLIP 2626 score = -21891.73
relavant FLIP 2828 score = 864.97
relavant FLIP 2929 score = 965.32
irrelavant FLIP 808 score = 864.97
Depth:  6, Node:    7695770, Score: +1923.67000, Move: c7-d7
=12 c7 d7
10 move c7 d7
=10
16 time_left red 872276
Time Left(red): 872276
=16
11 flip a7 p
=11
16 time_left black 861844
Time Left(black): 861844
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,1240.000000,0.000000,7.240000,1.100000,0.000000,0.000000
Curstate: 3 2742.520000
MOVE 706 score = 1923.68
MOVE 2223 score = 2740.27
MOVE 2723 score = 2742.76
MOVE 3130 score = 1923.66
relavant FLIP 0 score = 2289.62
relavant FLIP 101 score = 1923.67
relavant FLIP 202 score = 1964.26
relavant FLIP 505 score = 2279.16
relavant FLIP 808 score = 2282.57
relavant FLIP 909 score = 2165.69
relavant FLIP 1111 score = 1658.57
relavant FLIP 1212 score = 2287.49
relavant FLIP 1414 score = 2049.30
relavant FLIP 1717 score = 2070.73
relavant FLIP 1818 score = 2045.91
relavant FLIP 1919 score = 1951.28
relavant FLIP 2020 score = 1829.25
relavant FLIP 2525 score = -9211.33
relavant FLIP 2626 score = -16598.36
relavant FLIP 2828 score = 1923.67
relavant FLIP 2929 score = 1923.31
irrelavant FLIP 1010 score = 1923.35
Depth:  6, Node:    7362849, Score: +2742.77995, Move: d2-d3
=12 d2 d3
10 move d2 d3
=10
16 time_left red 866428
Time Left(red): 866428
=16
11 flip a1 P
=11
16 time_left black 859215
Time Left(black): 859215
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,1240.000000,0.000000,7.240000,1.100000,0.000000,0.000000
Curstate: 3 2742.520000
MOVE 706 score = 2743.26
MOVE 2327 score = 1923.67
MOVE 3127 score = 2742.52
MOVE 3130 score = 2743.67
relavant FLIP 0 score = 3196.86
relavant FLIP 101 score = 2743.29
relavant FLIP 202 score = 2923.60
relavant FLIP 505 score = 2749.29
relavant FLIP 808 score = 2819.17
relavant FLIP 909 score = 2671.43
relavant FLIP 1111 score = 2437.60
relavant FLIP 1212 score = 2710.67
relavant FLIP 1414 score = 2261.15
relavant FLIP 1717 score = 2297.42
relavant FLIP 1818 score = 2554.49
relavant FLIP 1919 score = -16110.13
relavant FLIP 2020 score = 2347.54
relavant FLIP 2424 score = 7264.17
relavant FLIP 2525 score = 2433.95
relavant FLIP 2626 score = 2554.39
relavant FLIP 2929 score = 7468.79
irrelavant FLIP 1616 score = 2742.92
Depth:  6, Node:    6824770, Score: +7468.79263, Move: b1-b1
=12 b1 b1
11 flip b1 n
=11
16 time_left red 860824
Time Left(red): 860824
=16
11 flip a4 n
=11
16 time_left black 857142
Time Left(black): 857142
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,1240.000000,0.000000,7.240000,1.200000,0.000000,0.000000
Curstate: 3 2742.420000
MOVE 706 score = 1923.00
MOVE 2327 score = 1923.57
MOVE 3127 score = 1922.47
MOVE 3130 score = 1923.57
relavant FLIP 0 score = 2353.44
relavant FLIP 101 score = 1922.79
relavant FLIP 202 score = 1970.87
relavant FLIP 505 score = 2346.77
relavant FLIP 808 score = 2430.72
relavant FLIP 909 score = 2198.49
relavant FLIP 1111 score = 1490.68
relavant FLIP 1212 score = 2240.49
relavant FLIP 1414 score = 2044.00
relavant FLIP 1717 score = 1991.54
relavant FLIP 1818 score = 2001.16
relavant FLIP 1919 score = -18939.29
relavant FLIP 2020 score = 1939.59
relavant FLIP 2424 score = 2290.33
relavant FLIP 2525 score = 1902.40
relavant FLIP 2626 score = 1922.33
irrelavant FLIP 1010 score = 1923.14
Depth:  6, Node:    4038982, Score: +2430.71719, Move: a6-a6
=12 a6 a6
11 flip a6 P
=11
16 time_left red 856802
Time Left(red): 856802
=16
11 flip a8 p
=11
16 time_left black 856190
Time Left(black): 856190
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,1240.000000,0.000000,7.260000,1.220000,0.000000,0.000000
Curstate: 3 2742.410000
MOVE 706 score = 1922.65
MOVE 804 score = 3142.74
MOVE 2327 score = 1923.53
MOVE 3127 score = 1922.38
MOVE 3130 score = 1923.53
relavant FLIP 101 score = 1923.10
relavant FLIP 202 score = 2003.99
relavant FLIP 505 score = 1922.56
relavant FLIP 909 score = 1991.19
relavant FLIP 1010 score = 1922.99
relavant FLIP 1111 score = 1473.21
relavant FLIP 1212 score = 1922.09
relavant FLIP 1414 score = 1957.38
relavant FLIP 1717 score = 1958.05
relavant FLIP 1818 score = 2195.51
relavant FLIP 1919 score = -14382.82
relavant FLIP 2020 score = 1958.58
relavant FLIP 2424 score = 2011.31
relavant FLIP 2525 score = 1958.02
relavant FLIP 2626 score = 2105.97
Depth:  6, Node:    2524110, Score: +3142.79467, Move: a6-a7
=12 a6 a7
10 move a6 a7
=10
16 time_left red 853758
Time Left(red): 853758
=16
11 flip c6 M
=11
16 time_left black 855416
Time Left(black): 855416
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2000.000000,1960.000000,0.000000,9.080000,1.220000,0.000000,0.000000
Curstate: 3 3963.320000
MOVE 400 score = 4664.17
MOVE 408 score = 4663.89
MOVE 706 score = 3143.28
MOVE 1006 score = 3143.28
MOVE 2327 score = 3144.78
MOVE 3127 score = 3143.28
MOVE 3130 score = 3144.78
relavant FLIP 101 score = 3142.97
relavant FLIP 202 score = 3353.08
relavant FLIP 505 score = 3250.18
relavant FLIP 909 score = 3143.37
relavant FLIP 1111 score = 2661.18
relavant FLIP 1212 score = 3185.04
relavant FLIP 1414 score = 3326.01
relavant FLIP 1717 score = 3282.41
relavant FLIP 1818 score = 3319.00
relavant FLIP 1919 score = -14720.22
relavant FLIP 2020 score = 3297.44
relavant FLIP 2424 score = 3500.15
relavant FLIP 2525 score = 3439.91
relavant FLIP 2626 score = 3251.51
Depth:  6, Node:    2169824, Score: +4664.16714, Move: a7-a8
=12 a7 a8
10 move a7 a8
=10
16 time_left red 851140
Time Left(red): 851140
=16
11 flip b7 g
=11
16 time_left black 854799
Time Left(black): 854799
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2500.000000,2980.000000,0.000000,10.060000,11.000000,0.000000,0.000000
Curstate: 3 5474.030000
MOVE 4 score = 4651.03
MOVE 706 score = -2655.26
MOVE 1006 score = 4653.59
MOVE 2327 score = 4655.99
MOVE 3127 score = 4654.08
MOVE 3130 score = 4656.03
relavant FLIP 101 score = 11158.14
relavant FLIP 202 score = 4919.03
relavant FLIP 909 score = 4079.30
relavant FLIP 1111 score = 4826.37
relavant FLIP 1212 score = 5115.11
relavant FLIP 1414 score = 5313.67
relavant FLIP 1717 score = 5205.09
relavant FLIP 1818 score = 4831.56
relavant FLIP 1919 score = -15322.52
relavant FLIP 2020 score = 4817.75
relavant FLIP 2424 score = 5012.95
relavant FLIP 2525 score = 4769.46
relavant FLIP 2626 score = 4867.55
Depth:  6, Node:    1361153, Score: +11158.14378, Move: b8-b8
=12 b8 b8
11 flip b8 g
=11
16 time_left red 849528
Time Left(red): 849528
=16
11 flip b2 p
=11
16 time_left black 854452
Time Left(black): 854452
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2500.000000,2980.000000,0.000000,10.060000,15.900000,0.000000,0.000000
Curstate: 3 5469.130000
MOVE 4 score = 4641.23
MOVE 706 score = -2664.53
MOVE 1006 score = 4639.32
MOVE 2327 score = 4641.32
MOVE 3127 score = 4639.32
MOVE 3130 score = 4641.32
relavant FLIP 202 score = 4080.82
relavant FLIP 909 score = 3878.67
relavant FLIP 1111 score = 5025.71
relavant FLIP 1212 score = 4716.87
relavant FLIP 1414 score = 4912.80
relavant FLIP 1717 score = 4863.68
relavant FLIP 1818 score = 4853.11
relavant FLIP 1919 score = -9529.44
relavant FLIP 2020 score = 4695.04
relavant FLIP 2424 score = 5310.53
relavant FLIP 2626 score = 5328.24
Depth:  6, Node:     631910, Score: +5328.24455, Move: c2-c2
=12 c2 c2
11 flip c2 M
=11
16 time_left red 848632
Time Left(red): 848632
=16
11 flip a3 N
=11
16 time_left black 854309
Time Left(black): 854309
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2500.000000,2980.000000,0.000000,13.600000,17.050000,0.000000,0.000000
Curstate: 3 5469.750000
MOVE 4 score = 5451.09
MOVE 706 score = -142.30
MOVE 1006 score = 5439.81
MOVE 2016 score = 6129.47
MOVE 2327 score = 5946.51
MOVE 2627 score = 5316.67
MOVE 2630 score = 5319.28
MOVE 2625 score = 6269.07
MOVE 3127 score = 6176.04
MOVE 3130 score = 6179.04
relavant FLIP 202 score = 5028.14
relavant FLIP 909 score = 4730.18
relavant FLIP 1111 score = 5567.45
relavant FLIP 1212 score = 5497.35
relavant FLIP 1414 score = 5487.95
relavant FLIP 1717 score = 5642.05
relavant FLIP 1818 score = 5485.71
relavant FLIP 1919 score = -11872.37
relavant FLIP 2424 score = 5621.37
Depth:  6, Node:     864019, Score: +6272.07000, Move: c2-b2
=12 c2 b2
10 move c2 b2
=10
16 time_left red 847249
Time Left(red): 847249
=16
10 move b3 b2
=10
16 time_left black 854210
Time Left(black): 854210
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2500.000000,3780.000000,0.000000,12.580000,17.230000,0.000000,0.000000
Curstate: 3 6269.060000
MOVE 4 score = 5451.09
MOVE 706 score = -1201.69
MOVE 1006 score = 5439.81
MOVE 2016 score = 6171.15
MOVE 2021 score = 5442.26
MOVE 2226 score = 6171.70
MOVE 2221 score = 6171.69
MOVE 2327 score = 6171.69
MOVE 3127 score = 6171.14
MOVE 3130 score = 6168.69
relavant FLIP 202 score = 14910.74
relavant FLIP 909 score = 4629.57
relavant FLIP 1111 score = 16312.48
relavant FLIP 1212 score = 5541.08
relavant FLIP 1414 score = 16058.54
relavant FLIP 1717 score = 15657.40
relavant FLIP 1818 score = 15907.27
relavant FLIP 1919 score = -12642.77
relavant FLIP 2424 score = 5498.32
Depth:  6, Node:     289747, Score: +16312.47528, Move: d6-d6
=12 d6 d6
11 flip d6 c
=11
16 time_left red 846802
Time Left(red): 846802
=16
11 flip d4 c
=11
16 time_left black 854102
Time Left(black): 854102
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2500.000000,3780.000000,0.000000,24.580000,17.270000,0.000000,0.000000
Curstate: 3 6275.020000
MOVE 4 score = 5960.68
MOVE 711 score = 2647.66
MOVE 706 score = -1198.24
MOVE 1006 score = 5896.17
MOVE 1011 score = 5855.27
MOVE 2016 score = 6174.66
MOVE 2021 score = 5974.89
MOVE 2226 score = 6177.66
MOVE 2221 score = 6177.65
MOVE 2319 score = -110322.86
MOVE 2327 score = 6174.63
MOVE 3127 score = 6177.10
MOVE 3130 score = 6174.67
relavant FLIP 202 score = 4646.46
relavant FLIP 909 score = 4476.95
relavant FLIP 1212 score = 5521.86
relavant FLIP 1414 score = 5612.64
relavant FLIP 1717 score = 5009.24
relavant FLIP 1818 score = 5598.22
relavant FLIP 2424 score = 5578.62
Depth:  6, Node:    1452680, Score: +6178.21000, Move: a3-a4
=12 a3 a4
10 move a3 a4
=10
16 time_left red 844302
Time Left(red): 844302
=16
11 flip b4 C
=11
16 time_left black 854067
Time Left(black): 854067
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
3000.000000,4010.000000,0.000000,24.670000,17.180000,0.000000,0.000000
Curstate: 3 7005.155000
MOVE 4 score = 6810.84
MOVE 711 score = 4168.21
MOVE 706 score = -49.75
MOVE 1006 score = 6807.32
MOVE 1011 score = 6755.63
MOVE 1620 score = 6626.10
MOVE 1719 score = 6820.31
MOVE 1721 score = 6825.47
MOVE 1729 score = 7164.20
MOVE 2226 score = 7172.64
MOVE 2221 score = 6816.18
MOVE 2319 score = -109812.52
MOVE 2327 score = 7174.50
MOVE 3127 score = 7171.52
MOVE 3130 score = 7174.42
relavant FLIP 202 score = 5280.15
relavant FLIP 909 score = 6546.04
relavant FLIP 1212 score = 6283.50
relavant FLIP 1414 score = 6281.11
relavant FLIP 1818 score = 6390.09
relavant FLIP 2424 score = 6281.13
Depth:  6, Node:     779259, Score: +7176.40000, Move: b4-b1
=12 b4 b1
10 move b4 b1
=10
16 time_left red 842896
Time Left(red): 842896
=16
10 move b2 b1
=10
16 time_left black 854038
Time Left(black): 854038
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
3000.000000,4290.000000,0.000000,24.970000,18.060000,0.000000,0.000000
Curstate: 3 7284.425000
MOVE 4 score = 6788.71
MOVE 711 score = 5467.20
MOVE 706 score = 60.45
MOVE 1006 score = 6626.63
MOVE 1011 score = 7186.68
MOVE 1317 score = 7194.60
MOVE 1617 score = 7194.48
MOVE 1620 score = 7194.60
MOVE 2226 score = 7197.13
MOVE 2221 score = 7197.13
MOVE 2319 score = -109754.15
MOVE 2327 score = 7194.01
MOVE 3127 score = 7194.65
MOVE 3130 score = 7194.60
relavant FLIP 202 score = 5456.05
relavant FLIP 909 score = 5619.07
relavant FLIP 1212 score = 6560.01
relavant FLIP 1414 score = 6420.48
relavant FLIP 1818 score = 6685.68
relavant FLIP 2424 score = 6555.00
Depth:  6, Node:     312455, Score: +7665.53000, Move: c6-d6
=12 c6 d6
10 move c6 d6
=10
16 time_left red 842369
Time Left(red): 842369
=16
10 move d4 d1
=10
16 time_left black 853971
Time Left(black): 853971
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
3000.000000,4200.000000,0.000000,20.150000,20.260000,0.000000,0.000000
Curstate: 3 7189.815000
MOVE 4 score = 5564.24
MOVE 706 score = 3871.45
MOVE 1115 score = 8983.93
MOVE 1110 score = 5875.52
MOVE 1317 score = 7430.57
MOVE 1617 score = 7430.32
MOVE 1620 score = 7430.57
MOVE 2226 score = 7433.14
MOVE 2221 score = 7433.14
MOVE 2319 score = 7427.45
MOVE 2327 score = 8477.70
relavant FLIP 202 score = 21984.78
relavant FLIP 909 score = 6188.15
relavant FLIP 1212 score = 6164.27
relavant FLIP 1414 score = 21518.50
relavant FLIP 1818 score = 6475.31
relavant FLIP 2424 score = 6186.04
Depth:  6, Node:      48461, Score: +21984.77583, Move: c8-c8
=12 c8 c8
11 flip c8 R
=11
16 time_left red 842241
Time Left(red): 842241
=16
10 move d5 d6
=10
16 time_left black 853951
Time Left(black): 853951
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2500.000000,3070.000000,0.000000,23.090000,25.250000,0.000000,0.000000
Curstate: 3 5556.295000
MOVE 4 score = 4239.55
MOVE 206 score = 4241.45
MOVE 711 score = 2183.59
MOVE 706 score = -2559.28
MOVE 1317 score = 4244.57
MOVE 1617 score = 4244.45
MOVE 1620 score = 4244.57
MOVE 2226 score = 4245.85
MOVE 2221 score = 4245.85
MOVE 2319 score = 4242.80
MOVE 2327 score = 4250.60
relavant FLIP 909 score = 4423.17
relavant FLIP 1212 score = 4971.43
relavant FLIP 1414 score = 5188.45
relavant FLIP 1818 score = 5414.10
relavant FLIP 2424 score = 4867.38
Depth:  6, Node:      51400, Score: +5414.09900, Move: c4-c4
=12 c4 c4
11 flip c4 G
=11
16 time_left red 842149
Time Left(red): 842149
=16
11 flip c5 p
=11
16 time_left black 853939
Time Left(black): 853939
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2500.000000,3070.000000,0.000000,38.030000,25.290000,0.000000,0.000000
Curstate: 3 5563.725000
MOVE 4 score = 8974.63
MOVE 206 score = 8979.88
MOVE 711 score = 8989.41
MOVE 706 score = 97145.27
MOVE 1314 score = 104269.21
MOVE 1317 score = 103979.20
MOVE 1617 score = 103976.63
MOVE 1620 score = 103976.76
MOVE 1814 score = 104279.47
MOVE 1819 score = 103981.92
MOVE 1817 score = 103976.87
MOVE 2226 score = 103980.61
MOVE 2221 score = 103980.61
MOVE 2319 score = 103980.38
MOVE 2327 score = 104274.45
relavant FLIP 909 score = 42356.03
relavant FLIP 1212 score = 8973.88
relavant FLIP 2424 score = 41239.21
Depth:  6, Node:      27506, Score: +104279.66000, Move: b5-c5
=12 b5 c5
10 move b5 c5
=10
16 time_left red 842095
Time Left(red): 842095
=16
11 flip a5 R
=11
16 time_left black 853889
Time Left(black): 853889
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
97000.000000,8090.000000,0.000000,43.850000,25.250000,0.000000,0.000000
Curstate: 5 105086.675000
MOVE 4 score = 104274.88
MOVE 206 score = 104276.71
MOVE 711 score = 102249.44
MOVE 706 score = 97505.99
MOVE 1208 score = 104278.93
MOVE 1213 score = 104279.90
MOVE 1410 score = 104281.31
MOVE 1415 score = 104778.79
MOVE 1413 score = 104786.90
MOVE 1617 score = 104782.48
MOVE 1620 score = 104784.81
MOVE 1819 score = 104784.81
MOVE 1817 score = 104784.80
MOVE 2226 score = 104788.54
MOVE 2221 score = 104788.54
MOVE 2319 score = 104784.69
MOVE 2327 score = 104969.42
relavant FLIP 909 score = 104273.19
relavant FLIP 2424 score = 105304.72
Depth:  6, Node:       6094, Score: +105304.72000, Move: a2-a2
=12 a2 a2
11 flip a2 C
=11
16 time_left red 842039
Time Left(red): 842039
=16
11 flip b6 k
=11
16 time_left black 853882
Time Left(black): 853882
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
97000.000000,8090.000000,0.000000,44.330000,32.150000,0.000000,0.000000
Curstate: 5 105080.015000
MOVE 4 score = 104263.12
MOVE 206 score = 104266.85
MOVE 711 score = 102243.04
MOVE 706 score = 97497.03
MOVE 1208 score = 104270.47
MOVE 1213 score = 104277.12
MOVE 1410 score = 104273.47
MOVE 1415 score = 104772.13
MOVE 1413 score = 104780.24
MOVE 1617 score = 104775.82
MOVE 1620 score = 104778.03
MOVE 1819 score = 104778.15
MOVE 1817 score = 104778.14
MOVE 2226 score = 104781.89
MOVE 2221 score = 104781.89
MOVE 2319 score = 104778.03
MOVE 2327 score = 104959.56
MOVE 2425 score = 104846.84
MOVE 2420 score = 104777.96
Depth:  6, Node:       2436, Score: +104965.93000, Move: d3-d2
=12 d3 d2
10 move d3 d2
=10
16 time_left red 841993
Time Left(red): 841993
=16
10 move d1 c1
=10
16 time_left black 853876
Time Left(black): 853876
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
97000.000000,8090.000000,0.000000,55.440000,31.100000,0.000000,0.000000
Curstate: 5 105086.620000
MOVE 4 score = 102189.40
MOVE 206 score = 102179.50
MOVE 711 score = 102243.29
MOVE 706 score = 97499.44
MOVE 1208 score = 102187.65
MOVE 1213 score = 102187.90
MOVE 1410 score = 101603.09
MOVE 1415 score = 101603.09
MOVE 1413 score = 101603.09
MOVE 1617 score = 102187.90
MOVE 1620 score = 102187.90
MOVE 1819 score = 104269.91
MOVE 1817 score = 105081.80
MOVE 2223 score = 105088.20
MOVE 2226 score = 104779.07
MOVE 2221 score = 105090.75
MOVE 2425 score = 104846.91
MOVE 2420 score = 104780.30
MOVE 2723 score = 104779.07
MOVE 2731 score = 104275.72
MOVE 2726 score = 105093.40
Depth:  6, Node:       5389, Score: +105220.43000, Move: d2-c2
=12 d2 c2
10 move d2 c2
=10
16 time_left red 841978
Time Left(red): 841978
=16
10 move b1 a1
=10
16 time_left black 853829
Time Left(black): 853829
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
97000.000000,7280.000000,0.000000,55.330000,33.150000,0.000000,0.000000
Curstate: 5 104274.515000
MOVE 4 score = 104278.71
MOVE 206 score = 104276.26
MOVE 711 score = 106323.38
MOVE 706 score = 103973.21
MOVE 1208 score = 105768.19
MOVE 1213 score = 105765.74
MOVE 1410 score = 105767.83
MOVE 1415 score = 105767.83
MOVE 1413 score = 105768.19
MOVE 1617 score = 105766.38
MOVE 1620 score = 105768.08
MOVE 1819 score = 105766.38
MOVE 1817 score = 105768.19
MOVE 2223 score = 104972.65
MOVE 2221 score = 104972.77
MOVE 2425 score = 106874.00
MOVE 2420 score = 106888.40
MOVE 2627 score = 105765.28
MOVE 2630 score = 106896.50
MOVE 2625 score = 105767.71
Depth:  6, Node:       4816, Score: +107547.83000, Move: a2-b2
=12 a2 b2
10 move a2 b2
=10
16 time_left red 841923
Time Left(red): 841923
=16
10 move c1 d1
=10
16 time_left black 853823
Time Left(black): 853823
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
97000.000000,7280.000000,0.000000,44.810000,33.150000,0.000000,0.000000
Curstate: 5 104269.255000
MOVE 4 score = 103175.54
MOVE 206 score = 103186.85
MOVE 711 score = 106318.38
MOVE 706 score = 110122.31
MOVE 1208 score = 107000.94
MOVE 1213 score = 110142.73
MOVE 1410 score = 110191.82
MOVE 1415 score = 110317.60
MOVE 1413 score = 110144.93
MOVE 1617 score = 110140.46
MOVE 1620 score = 107001.19
MOVE 1819 score = 110315.65
MOVE 1817 score = 110142.48
MOVE 2223 score = 110318.40
MOVE 2221 score = 110144.98
MOVE 2524 score = 105770.75
MOVE 2505 score = 103806.04
MOVE 2521 score = 107006.07
MOVE 2529 score = 107005.94
MOVE 2627 score = 110124.01
MOVE 2630 score = 107006.67
Depth:  6, Node:       4869, Score: +110491.52000, Move: d7-d6
=12 d7 d6
10 move d7 d6
=10
16 time_left red 841871
Time Left(red): 841871
=16
10 move b6 c6
=10
16 time_left black 853817
Time Left(black): 853817
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
97500.000000,10070.000000,0.000000,48.060000,38.850000,0.000000,0.000000
Curstate: 5 107555.180000
MOVE 4 score = 106313.98
MOVE 206 score = 106314.35
MOVE 307 score = 106312.15
MOVE 1107 score = 106314.11
MOVE 1115 score = 106313.98
MOVE 1208 score = 106314.73
MOVE 1213 score = 106884.55
MOVE 1415 score = 106992.89
MOVE 1413 score = 108997.49
MOVE 1617 score = 108993.88
MOVE 1620 score = 106993.39
MOVE 1819 score = 106993.62
MOVE 1817 score = 108995.59
MOVE 2223 score = 106998.64
MOVE 2221 score = 108998.04
MOVE 2524 score = 106998.26
MOVE 2501 score = 110483.87
MOVE 2521 score = 106998.64
MOVE 2529 score = 106998.51
MOVE 2627 score = 106993.62
MOVE 2630 score = 106993.62
Depth:  6, Node:       3721, Score: +110491.52000, Move: b2-b8
=12 b2 b8
10 move b2 b8
=10
16 time_left red 841860
Time Left(red): 841860
=16
10 move c6 d6
=10
16 time_left black 853768
Time Left(black): 853768
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
98000.000000,12490.000000,0.000000,53.600000,33.730000,0.000000,0.000000
Curstate: 5 110483.070000
MOVE 4 score = 108990.28
MOVE 206 score = 108989.92
MOVE 307 score = 108992.57
MOVE 1208 score = 109388.77
MOVE 1213 score = 109396.97
MOVE 1410 score = 109259.17
MOVE 1415 score = 109261.93
MOVE 1413 score = 109398.32
MOVE 1617 score = 109394.93
MOVE 1620 score = 109397.38
MOVE 1819 score = 109397.08
MOVE 1817 score = 109396.42
MOVE 2223 score = 109400.33
MOVE 2221 score = 109400.47
MOVE 2627 score = 109698.10
MOVE 2630 score = 109702.10
MOVE 2625 score = 109397.77
Depth:  6, Node:        809, Score: +109702.10000, Move: c2-d2
=12 c2 d2
10 move c2 d2
=10
16 time_left red 841808
Time Left(red): 841808
=16
10 move d1 c1
=10
16 time_left black 853762
Time Left(black): 853762
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
98000.000000,12490.000000,0.000000,54.100000,33.840000,0.000000,0.000000
Curstate: 5 110483.210000
MOVE 4 score = -190073.05
MOVE 206 score = -190073.60
MOVE 307 score = -190073.05
MOVE 1208 score = -190073.05
MOVE 1213 score = -190072.50
MOVE 1410 score = -190516.20
MOVE 1415 score = -190516.50
MOVE 1413 score = -190516.20
MOVE 1617 score = -190073.60
MOVE 1620 score = -190073.05
MOVE 1819 score = 109254.54
MOVE 1817 score = 109257.29
MOVE 2223 score = 109385.31
MOVE 2226 score = 109390.81
MOVE 2221 score = 109396.42
MOVE 2723 score = 109390.81
MOVE 2731 score = -190076.35
MOVE 2726 score = 109699.50
Depth:  6, Node:       1045, Score: +109703.60000, Move: d2-c2
=12 d2 c2
10 move d2 c2
=10
16 time_left red 841762
Time Left(red): 841762
=16
10 move c1 d1
=10
16 time_left black 853756
Time Left(black): 853756
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
98000.000000,12490.000000,0.000000,53.600000,33.730000,0.000000,0.000000
Curstate: 5 110483.070000
MOVE 4 score = 108990.28
MOVE 206 score = 108989.92
MOVE 307 score = 108992.57
MOVE 1208 score = 109388.77
MOVE 1213 score = 109396.97
MOVE 1410 score = 109259.17
MOVE 1415 score = 109261.93
MOVE 1413 score = 109398.32
MOVE 1617 score = 109394.93
MOVE 1620 score = 109397.38
MOVE 1819 score = 109397.08
MOVE 1817 score = 109396.42
MOVE 2223 score = 109400.33
MOVE 2221 score = 109400.47
MOVE 2627 score = 109698.10
MOVE 2630 score = 109702.10
MOVE 2625 score = 109397.77
Depth:  6, Node:        809, Score: +109702.10000, Move: c2-d2
=12 c2 d2
10 move c2 d2
=10
16 time_left red 841758
Time Left(red): 841758
=16
10 move d1 c1
=10
16 time_left black 853710
Time Left(black): 853710
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
98000.000000,12490.000000,0.000000,54.100000,33.840000,0.000000,0.000000
Curstate: 5 110483.210000
MOVE 4 score = -190073.05
MOVE 206 score = -190073.60
MOVE 307 score = -190073.05
MOVE 1208 score = -190073.05
MOVE 1213 score = -190072.50
MOVE 1410 score = -190516.20
MOVE 1415 score = -190516.50
MOVE 1413 score = -190516.20
MOVE 1617 score = -190073.60
MOVE 1620 score = -190073.05
MOVE 1819 score = 109254.54
MOVE 1817 score = 109257.29
MOVE 2223 score = 109385.31
MOVE 2226 score = 109390.81
MOVE 2221 score = 109396.42
MOVE 2723 score = 109390.81
MOVE 2731 score = -190076.35
MOVE 2726 score = 109699.50
Depth:  6, Node:       1045, Score: +109703.60000, Move: d2-c2
=12 d2 c2
10 move d2 c2
=10
16 time_left red 841710
Time Left(red): 841710
=16
10 move c1 d1
=10
16 time_left black 853701
Time Left(black): 853701
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
98000.000000,12490.000000,0.000000,53.600000,33.730000,0.000000,0.000000
Curstate: 5 110483.070000
MOVE 4 score = 108990.28
MOVE 206 score = 108989.92
MOVE 307 score = 108992.57
MOVE 1208 score = 109388.77
MOVE 1213 score = 109396.97
MOVE 1410 score = 109259.17
MOVE 1415 score = 109261.93
MOVE 1413 score = 109398.32
MOVE 1617 score = 109394.93
MOVE 1620 score = 109397.38
MOVE 1819 score = 109397.08
MOVE 1817 score = 109396.42
MOVE 2223 score = 109400.33
MOVE 2221 score = 109400.47
MOVE 2627 score = 109698.10
MOVE 2630 score = 109702.10
MOVE 2625 score = 109397.77
Depth:  6, Node:        809, Score: +109702.10000, Move: c2-d2
=12 c2 d2
10 move c2 d2
=10
16 time_left red 841669
Time Left(red): 841669
=16
10 move d1 c1
=10
16 time_left black 853694
Time Left(black): 853694
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
98000.000000,12490.000000,0.000000,54.100000,33.840000,0.000000,0.000000
Curstate: 5 110483.210000
MOVE 4 score = -190073.05
MOVE 206 score = -190073.60
MOVE 307 score = -190073.05
MOVE 1208 score = -190073.05
MOVE 1213 score = -190072.50
MOVE 1410 score = -190516.20
MOVE 1415 score = -190516.50
MOVE 1413 score = -190516.20
MOVE 1617 score = -190073.60
MOVE 1620 score = -190073.05
MOVE 1819 score = 109254.54
MOVE 1817 score = 109257.29
MOVE 2223 score = 109385.31
MOVE 2226 score = 109390.81
MOVE 2221 score = 109396.42
MOVE 2723 score = 109390.81
MOVE 2731 score = -190076.35
MOVE 2726 score = 109699.50
Depth:  6, Node:       1045, Score: +109703.60000, Move: d2-c2
=12 d2 c2
10 move d2 c2
=10
16 time_left red 841663
Time Left(red): 841663
=16
10 move c1 d1
=10
16 time_left black 853645
Time Left(black): 853645
=16
5 quit
Bye
=5

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
