INITIAL
* 8:52am Jan 3, 2022
* chan vs ai
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b5(K) b4(n)
* 2. b5-b4 b7(P)
* 3. b6(k) b3(P)
* 4. b7-b6 b2(N)
* 5. c2(G) b8(N)
* 6. b1(c) c4(r)
* 7. b4-c4 c5(C)
* 8. b2-b1 a2(R)
* 9. c7(P) d1(p)
* 10. d7(p) c6(n)
* 11. c7-d7 c6-c5
* 12. c4-c5 a4(p)
* 13. a3(P) a5(p)
* 14. d5(C) d4(c)
* 15. d5-a5 d2(M)
* 16. d2-d1 a6(G)
* 17. a3-a4 d4-d1
* 18. a1(r) d6(p)
* 19. d7-d6 a8(R)
* 20. a2-a1 d3(P)
* 21. c2-d2 c1(g)
* 22. b6-b7 c3(M)
* 23. b7-c7 d8(m)
* 24. a4-b4 c8(g)
* 25. a7(m) a7-b7
* 26. a6-b6 c8-b8
* 27. a5-b5 d8-d7
* 28. b5-b7 d7-d6
* 29. a8-a7 d6-c6
* 30. c5-c6 d1-b1
* 31. a1-b1 c1-b1
* 32. d2-c2 b1-a1
* 33. c2-b2 b8-a8
* 34. b6-a6 a8-b8
* 35. a6-b6 b8-a8
* 36. b6-a6 a8-b8
* 37. a6-b6 b8-a8
* 38. b6-a6 a8-b8
* 39. a6-b6
* PositionRepetitionDraw,3,4 chan Draw 0.500000,0.500000
* Comment 0 0
0. 1641171177785
1. 1641171177785
2. 1641171187501
3. 1641171189772
4. 1641171198744
5. 1641171201073
6. 1641171207763
7. 1641171212856
8. 1641171219333
9. 1641171223049
10. 1641171228759
11. 1641171233129
12. 1641171236976
13. 1641171243678
14. 1641171247089
15. 1641171253556
16. 1641171256674
17. 1641171262117
18. 1641171264707
19. 1641171269504
20. 1641171271505
21. 1641171275569
22. 1641171276863
23. 1641171279677
24. 1641171280835
25. 1641171283206
26. 1641171284089
27. 1641171286142
28. 1641171286581
29. 1641171287889
30. 1641171288159
31. 1641171289422
32. 1641171289681
33. 1641171290230
34. 1641171290351
35. 1641171290693
36. 1641171290758
37. 1641171290889
38. 1641171290965
39. 1641171291021
40. 1641171291036
41. 1641171291105
42. 1641171291113
43. 1641171291149
44. 1641171291197
45. 1641171291218
46. 1641171291222
47. 1641171291317
48. 1641171291322
49. 1641171291330
50. 1641171291377
51. 1641171291385
52. 1641171291391
53. 1641171291481
54. 1641171291487
55. 1641171291506
56. 1641171291553
57. 1641171291561
58. 1641171291566
59. 1641171291653
60. 1641171291658
61. 1641171291667
62. 1641171291713
63. 1641171291719
64. 1641171291725
65. 1641171291809
66. 1641171291814
67. 1641171291820
68. 1641171291865
69. 1641171291870
70. 1641171291877
71. 1641171291961
72. 1641171291968
73. 1641171291975
74. 1641171292025
75. 1641171292031
76. 1641171292035
77. 1641171292121

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 1667 1687 1717 1737 1767 1787 1817 1837 1867 1887 1917 1937 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
My result: 
--------------------------
NegaScout: 0.000000 (node: 1279348297)
(13) -> (13)
< X > -> < X >
move:b5-b5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b5 b5
# call flip(): flip(13,13) = 1
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    K    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(17,17) = 13
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    K    X    X 
<4>    X    n    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 551.295563 (node: 1993958)
(13) -> (17)
< K > -> < n >
move:b5-b4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    K    X    X 
<4>    X    n    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b5 b4
# call move(): move : 13-17 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    K    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(5,5) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    P    X    X 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    K    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3327.833015 (node: 2739628)
(9) -> (9)
< X > -> < X >
move:b6-b6
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    P    X    X 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    K    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b6 b6
# call flip(): flip(9,9) = 9
------------Red-------------
<8>    X    X    X    X 
<7>    X    P    X    X 
<6>    X    k    X    X 
<5>    X    -    X    X 
<4>    X    K    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(21,21) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    P    X    X 
<6>    X    k    X    X 
<5>    X    -    X    X 
<4>    X    K    X    X 
<3>    X    P    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 110551.586838 (node: 8738565)
(5) -> (9)
< P > -> < k >
move:b7-b6
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    P    X    X 
<6>    X    k    X    X 
<5>    X    -    X    X 
<4>    X    K    X    X 
<3>    X    P    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b7 b6
# call move(): move : 5-9 
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    K    X    X 
<3>    X    P    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(25,25) = 5
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    K    X    X 
<3>    X    P    X    X 
<2>    X    N    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 110703.582528 (node: 4358376)
(26) -> (26)
< X > -> < X >
move:c2-c2
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    K    X    X 
<3>    X    P    X    X 
<2>    X    N    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 c2 c2
# call flip(): flip(26,26) = 2
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    K    X    X 
<3>    X    P    X    X 
<2>    X    N    G    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(1,1) = 5
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    K    X    X 
<3>    X    P    X    X 
<2>    X    N    G    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 110774.361771 (node: 4623052)
(29) -> (29)
< X > -> < X >
move:b1-b1
--------------------------
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    K    X    X 
<3>    X    P    X    X 
<2>    X    N    G    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b1 b1
# call flip(): flip(29,29) = 14
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    K    X    X 
<3>    X    P    X    X 
<2>    X    N    G    X 
<1>    X    c    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(18,18) = 12
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    K    r    X 
<3>    X    P    X    X 
<2>    X    N    G    X 
<1>    X    c    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 112280.261364 (node: 7643730)
(17) -> (18)
< K > -> < r >
move:b4-c4
--------------------------
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    K    r    X 
<3>    X    P    X    X 
<2>    X    N    G    X 
<1>    X    c    X    X 

      <a>  <b>  <c>  <d> 

=12 b4 c4
# call move(): move : 17-18 
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    -    K    X 
<3>    X    P    X    X 
<2>    X    N    G    X 
<1>    X    c    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(14,14) = 6
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    X    X 
<6>    X    P    X    X 
<5>    X    -    C    X 
<4>    X    -    K    X 
<3>    X    P    X    X 
<2>    X    N    G    X 
<1>    X    c    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 112349.163095 (node: 7353787)
(25) -> (29)
< N > -> < c >
move:b2-b1
--------------------------
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    X    X 
<6>    X    P    X    X 
<5>    X    -    C    X 
<4>    X    -    K    X 
<3>    X    P    X    X 
<2>    X    N    G    X 
<1>    X    c    X    X 

      <a>  <b>  <c>  <d> 

=12 b2 b1
# call move(): move : 25-29 
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    X    X 
<6>    X    P    X    X 
<5>    X    -    C    X 
<4>    X    -    K    X 
<3>    X    P    X    X 
<2>    X    -    G    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(24,24) = 4
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    X    X 
<6>    X    P    X    X 
<5>    X    -    C    X 
<4>    X    -    K    X 
<3>    X    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 112625.970407 (node: 5217479)
(6) -> (6)
< X > -> < X >
move:c7-c7
--------------------------
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    X    X 
<6>    X    P    X    X 
<5>    X    -    C    X 
<4>    X    -    K    X 
<3>    X    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=12 c7 c7
# call flip(): flip(6,6) = 7
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    P    X 
<6>    X    P    X    X 
<5>    X    -    C    X 
<4>    X    -    K    X 
<3>    X    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(31,31) = 15
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    P    X 
<6>    X    P    X    X 
<5>    X    -    C    X 
<4>    X    -    K    X 
<3>    X    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 112517.557463 (node: 4497277)
(7) -> (7)
< X > -> < X >
move:d7-d7
--------------------------
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    P    X 
<6>    X    P    X    X 
<5>    X    -    C    X 
<4>    X    -    K    X 
<3>    X    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=12 d7 d7
# call flip(): flip(7,7) = 15
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    P    p 
<6>    X    P    X    X 
<5>    X    -    C    X 
<4>    X    -    K    X 
<3>    X    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(10,10) = 13
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    P    p 
<6>    X    P    n    X 
<5>    X    -    C    X 
<4>    X    -    K    X 
<3>    X    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 113120.165000 (node: 3667043)
(6) -> (7)
< P > -> < p >
move:c7-d7
--------------------------
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    P    p 
<6>    X    P    n    X 
<5>    X    -    C    X 
<4>    X    -    K    X 
<3>    X    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=12 c7 d7
# call move(): move : 6-7 
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    X    P    n    X 
<5>    X    -    C    X 
<4>    X    -    K    X 
<3>    X    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-14 
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    X    P    -    X 
<5>    X    -    n    X 
<4>    X    -    K    X 
<3>    X    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 114042.673646 (node: 2946864)
(18) -> (14)
< K > -> < n >
move:c4-c5
--------------------------
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    X    P    -    X 
<5>    X    -    n    X 
<4>    X    -    K    X 
<3>    X    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=12 c4 c5
# call move(): move : 18-14 
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    X    P    -    X 
<5>    X    -    K    X 
<4>    X    -    -    X 
<3>    X    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(16,16) = 15
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    X    P    -    X 
<5>    X    -    K    X 
<4>    p    -    -    X 
<3>    X    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 114318.936220 (node: 2661884)
(20) -> (20)
< X > -> < X >
move:a3-a3
--------------------------
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    X    P    -    X 
<5>    X    -    K    X 
<4>    p    -    -    X 
<3>    X    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=12 a3 a3
# call flip(): flip(20,20) = 7
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    X    P    -    X 
<5>    X    -    K    X 
<4>    p    -    -    X 
<3>    P    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(12,12) = 15
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    X    P    -    X 
<5>    p    -    K    X 
<4>    p    -    -    X 
<3>    P    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 119305.426422 (node: 1908030)
(15) -> (15)
< X > -> < X >
move:d5-d5
--------------------------
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    X    P    -    X 
<5>    p    -    K    X 
<4>    p    -    -    X 
<3>    P    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=12 d5 d5
# call flip(): flip(15,15) = 6
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    X    P    -    X 
<5>    p    -    K    C 
<4>    p    -    -    X 
<3>    P    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(19,19) = 14
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    X    P    -    X 
<5>    p    -    K    C 
<4>    p    -    -    c 
<3>    P    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 116365.873182 (node: 909588)
(15) -> (12)
< C > -> < p >
move:d5-a5
--------------------------
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    X    P    -    X 
<5>    p    -    K    C 
<4>    p    -    -    c 
<3>    P    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=12 d5 a5
# call move(): move : 15-12 
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    X    P    -    X 
<5>    C    -    K    - 
<4>    p    -    -    c 
<3>    P    P    X    X 
<2>    R    -    G    X 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(27,27) = 3
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    X    P    -    X 
<5>    C    -    K    - 
<4>    p    -    -    c 
<3>    P    P    X    X 
<2>    R    -    G    M 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 116384.255000 (node: 875310)
(27) -> (31)
< M > -> < p >
move:d2-d1
--------------------------
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    X    P    -    X 
<5>    C    -    K    - 
<4>    p    -    -    c 
<3>    P    P    X    X 
<2>    R    -    G    M 
<1>    X    N    X    p 

      <a>  <b>  <c>  <d> 

=12 d2 d1
# call move(): move : 27-31 
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    X    P    -    X 
<5>    C    -    K    - 
<4>    p    -    -    c 
<3>    P    P    X    X 
<2>    R    -    G    - 
<1>    X    N    X    M 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(8,8) = 2
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    G    P    -    X 
<5>    C    -    K    - 
<4>    p    -    -    c 
<3>    P    P    X    X 
<2>    R    -    G    - 
<1>    X    N    X    M 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 116659.640000 (node: 375586)
(20) -> (16)
< P > -> < p >
move:a3-a4
--------------------------
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    G    P    -    X 
<5>    C    -    K    - 
<4>    p    -    -    c 
<3>    P    P    X    X 
<2>    R    -    G    - 
<1>    X    N    X    M 

      <a>  <b>  <c>  <d> 

=12 a3 a4
# call move(): move : 20-16 
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    G    P    -    X 
<5>    C    -    K    - 
<4>    P    -    -    c 
<3>    -    P    X    X 
<2>    R    -    G    - 
<1>    X    N    X    M 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-31 
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    G    P    -    X 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    X    X 
<2>    R    -    G    - 
<1>    X    N    X    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 126531.854028 (node: 243365)
(28) -> (28)
< X > -> < X >
move:a1-a1
--------------------------
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    G    P    -    X 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    X    X 
<2>    R    -    G    - 
<1>    X    N    X    c 

      <a>  <b>  <c>  <d> 

=12 a1 a1
# call flip(): flip(28,28) = 12
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    G    P    -    X 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    X    X 
<2>    R    -    G    - 
<1>    r    N    X    c 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(11,11) = 15
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    G    P    -    p 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    X    X 
<2>    R    -    G    - 
<1>    r    N    X    c 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 207480.850000 (node: 80291)
(7) -> (11)
< P > -> < p >
move:d7-d6
--------------------------
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    P 
<6>    G    P    -    p 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    X    X 
<2>    R    -    G    - 
<1>    r    N    X    c 

      <a>  <b>  <c>  <d> 

=12 d7 d6
# call move(): move : 7-11 
------------Red-------------
<8>    X    N    X    X 
<7>    X    -    -    - 
<6>    G    P    -    P 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    X    X 
<2>    R    -    G    - 
<1>    r    N    X    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(0,0) = 4
------------Red-------------
<8>    R    N    X    X 
<7>    X    -    -    - 
<6>    G    P    -    P 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    X    X 
<2>    R    -    G    - 
<1>    r    N    X    c 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 209524.400000 (node: 34257)
(24) -> (28)
< R > -> < r >
move:a2-a1
--------------------------
------------Red-------------
<8>    R    N    X    X 
<7>    X    -    -    - 
<6>    G    P    -    P 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    X    X 
<2>    R    -    G    - 
<1>    r    N    X    c 

      <a>  <b>  <c>  <d> 

=12 a2 a1
# call move(): move : 24-28 
------------Red-------------
<8>    R    N    X    X 
<7>    X    -    -    - 
<6>    G    P    -    P 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    X    X 
<2>    -    -    G    - 
<1>    R    N    X    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(23,23) = 7
------------Red-------------
<8>    R    N    X    X 
<7>    X    -    -    - 
<6>    G    P    -    P 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    X    P 
<2>    -    -    G    - 
<1>    R    N    X    c 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 211474.450000 (node: 14443)
(26) -> (27)
< G > -> < - >
move:c2-d2
--------------------------
------------Red-------------
<8>    R    N    X    X 
<7>    X    -    -    - 
<6>    G    P    -    P 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    X    P 
<2>    -    -    G    - 
<1>    R    N    X    c 

      <a>  <b>  <c>  <d> 

=12 c2 d2
# call move(): move : 26-27 
------------Red-------------
<8>    R    N    X    X 
<7>    X    -    -    - 
<6>    G    P    -    P 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    X    P 
<2>    -    -    -    G 
<1>    R    N    X    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(30,30) = 10
------------Red-------------
<8>    R    N    X    X 
<7>    X    -    -    - 
<6>    G    P    -    P 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    X    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 209565.650000 (node: 21950)
(9) -> (5)
< P > -> < - >
move:b6-b7
--------------------------
------------Red-------------
<8>    R    N    X    X 
<7>    X    -    -    - 
<6>    G    P    -    P 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    X    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=12 b6 b7
# call move(): move : 9-5 
------------Red-------------
<8>    R    N    X    X 
<7>    X    P    -    - 
<6>    G    -    -    P 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    X    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(22,22) = 3
------------Red-------------
<8>    R    N    X    X 
<7>    X    P    -    - 
<6>    G    -    -    P 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 209573.883333 (node: 11297)
(5) -> (6)
< P > -> < - >
move:b7-c7
--------------------------
------------Red-------------
<8>    R    N    X    X 
<7>    X    P    -    - 
<6>    G    -    -    P 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=12 b7 c7
# call move(): move : 5-6 
------------Red-------------
<8>    R    N    X    X 
<7>    X    -    P    - 
<6>    G    -    -    P 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(3,3) = 11
------------Red-------------
<8>    R    N    X    m 
<7>    X    -    P    - 
<6>    G    -    -    P 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 209572.150000 (node: 6019)
(16) -> (17)
< P > -> < - >
move:a4-b4
--------------------------
------------Red-------------
<8>    R    N    X    m 
<7>    X    -    P    - 
<6>    G    -    -    P 
<5>    C    -    K    - 
<4>    P    -    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=12 a4 b4
# call move(): move : 16-17 
------------Red-------------
<8>    R    N    X    m 
<7>    X    -    P    - 
<6>    G    -    -    P 
<5>    C    -    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(2,2) = 10
------------Red-------------
<8>    R    N    g    m 
<7>    X    -    P    - 
<6>    G    -    -    P 
<5>    C    -    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 209562.500000 (node: 2388)
(4) -> (4)
< X > -> < X >
move:a7-a7
--------------------------
------------Red-------------
<8>    R    N    g    m 
<7>    X    -    P    - 
<6>    G    -    -    P 
<5>    C    -    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=12 a7 a7
# call flip(): flip(4,4) = 11
------------Red-------------
<8>    R    N    g    m 
<7>    m    -    P    - 
<6>    G    -    -    P 
<5>    C    -    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 4-5 
------------Red-------------
<8>    R    N    g    m 
<7>    -    m    P    - 
<6>    G    -    -    P 
<5>    C    -    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 209066.900000 (node: 2155)
(8) -> (9)
< G > -> < - >
move:a6-b6
--------------------------
------------Red-------------
<8>    R    N    g    m 
<7>    -    m    P    - 
<6>    G    -    -    P 
<5>    C    -    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=12 a6 b6
# call move(): move : 8-9 
------------Red-------------
<8>    R    N    g    m 
<7>    -    m    P    - 
<6>    -    G    -    P 
<5>    C    -    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 2-1 
------------Red-------------
<8>    R    g    -    m 
<7>    -    m    P    - 
<6>    -    G    -    P 
<5>    C    -    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 210864.550000 (node: 5354)
(12) -> (13)
< C > -> < - >
move:a5-b5
--------------------------
------------Red-------------
<8>    R    g    -    m 
<7>    -    m    P    - 
<6>    -    G    -    P 
<5>    C    -    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=12 a5 b5
# call move(): move : 12-13 
------------Red-------------
<8>    R    g    -    m 
<7>    -    m    P    - 
<6>    -    G    -    P 
<5>    -    C    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-7 
------------Red-------------
<8>    R    g    -    - 
<7>    -    m    P    m 
<6>    -    G    -    P 
<5>    -    C    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 211905.800000 (node: 7809)
(13) -> (5)
< C > -> < m >
move:b5-b7
--------------------------
------------Red-------------
<8>    R    g    -    - 
<7>    -    m    P    m 
<6>    -    G    -    P 
<5>    -    C    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=12 b5 b7
# call move(): move : 13-5 
------------Red-------------
<8>    R    g    -    - 
<7>    -    C    P    m 
<6>    -    G    -    P 
<5>    -    -    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-11 
------------Red-------------
<8>    R    g    -    - 
<7>    -    C    P    - 
<6>    -    G    -    m 
<5>    -    -    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 211909.100000 (node: 2115)
(0) -> (4)
< R > -> < - >
move:a8-a7
--------------------------
------------Red-------------
<8>    R    g    -    - 
<7>    -    C    P    - 
<6>    -    G    -    m 
<5>    -    -    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=12 a8 a7
# call move(): move : 0-4 
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    -    G    -    m 
<5>    -    -    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 11-10 
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    -    G    m    - 
<5>    -    -    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 214811.550000 (node: 3076)
(14) -> (10)
< K > -> < m >
move:c5-c6
--------------------------
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    -    G    m    - 
<5>    -    -    K    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=12 c5 c6
# call move(): move : 14-10 
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    N    g    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-29 
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    c    g    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 216710.600000 (node: 2190)
(28) -> (29)
< R > -> < c >
move:a1-b1
--------------------------
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    R    c    g    - 

      <a>  <b>  <c>  <d> 

=12 a1 b1
# call move(): move : 28-29 
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    -    R    g    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-29 
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 216713.350000 (node: 793)
(27) -> (26)
< G > -> < - >
move:d2-c2
--------------------------
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    -    G 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=12 d2 c2
# call move(): move : 27-26 
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    G    - 
<1>    -    g    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 29-28 
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    G    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 216719.200000 (node: 831)
(26) -> (25)
< G > -> < - >
move:c2-b2
--------------------------
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    -    G    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=12 c2 b2
# call move(): move : 26-25 
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 1-0 
------------Red-------------
<8>    g    -    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 216717.950000 (node: 599)
(9) -> (8)
< G > -> < - >
move:b6-a6
--------------------------
------------Red-------------
<8>    g    -    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=12 b6 a6
# call move(): move : 9-8 
------------Red-------------
<8>    g    -    -    - 
<7>    R    C    P    - 
<6>    G    -    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 0-1 
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    G    -    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 216719.200000 (node: 723)
(8) -> (9)
< G > -> < - >
move:a6-b6
--------------------------
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    G    -    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=12 a6 b6
# call move(): move : 8-9 
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 1-0 
------------Red-------------
<8>    g    -    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 216717.950000 (node: 599)
(9) -> (8)
< G > -> < - >
move:b6-a6
--------------------------
------------Red-------------
<8>    g    -    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=12 b6 a6
# call move(): move : 9-8 
------------Red-------------
<8>    g    -    -    - 
<7>    R    C    P    - 
<6>    G    -    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 0-1 
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    G    -    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 216719.200000 (node: 723)
(8) -> (9)
< G > -> < - >
move:a6-b6
--------------------------
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    G    -    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=12 a6 b6
# call move(): move : 8-9 
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 1-0 
------------Red-------------
<8>    g    -    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 216717.950000 (node: 599)
(9) -> (8)
< G > -> < - >
move:b6-a6
--------------------------
------------Red-------------
<8>    g    -    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=12 b6 a6
# call move(): move : 9-8 
------------Red-------------
<8>    g    -    -    - 
<7>    R    C    P    - 
<6>    G    -    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 0-1 
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    G    -    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 216719.200000 (node: 723)
(8) -> (9)
< G > -> < - >
move:a6-b6
--------------------------
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    G    -    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=12 a6 b6
# call move(): move : 8-9 
------------Red-------------
<8>    -    g    -    - 
<7>    R    C    P    - 
<6>    -    G    K    - 
<5>    -    -    -    - 
<4>    -    P    -    - 
<3>    -    P    M    P 
<2>    -    G    -    - 
<1>    g    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
=5

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 1667 1687 1717 1737 1767 1787 1817 1837 1867 1887 1917 1937 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
12 genmove unknown
Depth:  6, Node: 1279348297, Score: +0.00000, Move: b5-b5
=12 b5 b5
11 flip b5 K
=11
16 time_left red 900000
Time Left(red): 900000
=16
11 flip b4 n
=11
16 time_left black 890284
Time Left(black): 890284
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000
Curstate: 3 1.000000
MOVE 1317 score = 551.30
relavant FLIP 505 score = -6919.63
relavant FLIP 909 score = -21092.42
relavant FLIP 1212 score = -21151.24
relavant FLIP 1414 score = -21126.84
relavant FLIP 1515 score = -6922.23
relavant FLIP 1616 score = 24.74
relavant FLIP 1818 score = 24.50
relavant FLIP 1919 score = 410.76
relavant FLIP 2121 score = -7322.81
relavant FLIP 2525 score = 410.78
irrelavant FLIP 101 score = 424.09
Depth:  6, Node:    1993958, Score: +551.29556, Move: b5-b4
=12 b5 b4
10 move b5 b4
=10
16 time_left red 897729
Time Left(red): 897729
=16
11 flip b7 P
=11
16 time_left black 881312
Time Left(black): 881312
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,50.000000,0.000000,2.000000,0.000000,0.000000,0.000000
Curstate: 3 551.000000
MOVE 1713 score = 551.31
relavant FLIP 101 score = 3327.28
relavant FLIP 404 score = 3327.30
relavant FLIP 606 score = 3327.31
relavant FLIP 707 score = 494.74
relavant FLIP 909 score = 3327.83
relavant FLIP 1616 score = -21595.68
relavant FLIP 1818 score = -21595.68
relavant FLIP 1919 score = -7061.11
relavant FLIP 2121 score = -21595.42
relavant FLIP 2525 score = -7061.12
irrelavant FLIP 3131 score = 551.30
Depth:  6, Node:    2739628, Score: +3327.83301, Move: b6-b6
=12 b6 b6
11 flip b6 k
=11
16 time_left red 895400
Time Left(red): 895400
=16
11 flip b3 P
=11
16 time_left black 874622
Time Left(black): 874622
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,50.000000,0.000000,2.020000,2.000000,0.000000,0.000000
Curstate: 3 549.010000
MOVE 509 score = 110551.59
MOVE 1713 score = -109831.97
relavant FLIP 101 score = 42963.65
relavant FLIP 404 score = 49545.00
relavant FLIP 606 score = 49545.00
relavant FLIP 707 score = 83538.75
relavant FLIP 808 score = 59818.83
relavant FLIP 1010 score = 59818.83
relavant FLIP 1111 score = 90845.60
relavant FLIP 1616 score = 65092.10
relavant FLIP 1818 score = 65092.10
relavant FLIP 1919 score = 80354.84
relavant FLIP 2020 score = 76097.50
relavant FLIP 2222 score = 76097.50
relavant FLIP 2323 score = 90864.83
relavant FLIP 2525 score = 66486.98
relavant FLIP 2929 score = 90864.83
irrelavant FLIP 1212 score = 72838.66
Depth:  6, Node:    8738565, Score: +110551.58684, Move: b7-b6
=12 b7 b6
10 move b7 b6
=10
16 time_left red 890307
Time Left(red): 890307
=16
11 flip b2 N
=11
16 time_left black 868145
Time Left(black): 868145
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
93000.000000,17550.000000,0.000000,2.040000,0.000000,0.000000,0.000000
Curstate: 5 110551.020000
MOVE 905 score = 110552.15
MOVE 913 score = 110551.15
MOVE 1713 score = 110552.13
relavant FLIP 101 score = 98816.37
relavant FLIP 808 score = 110541.90
relavant FLIP 1010 score = 110541.90
relavant FLIP 1111 score = 110550.25
relavant FLIP 1616 score = 89022.72
relavant FLIP 1818 score = 89022.70
relavant FLIP 1919 score = 98816.97
relavant FLIP 2020 score = 110696.51
relavant FLIP 2222 score = 110696.48
relavant FLIP 2323 score = 110551.79
relavant FLIP 2424 score = 110703.57
relavant FLIP 2626 score = 110703.58
relavant FLIP 2727 score = 110543.31
relavant FLIP 2929 score = 110703.57
irrelavant FLIP 3131 score = 110551.77
Depth:  6, Node:    4358376, Score: +110703.58253, Move: c2-c2
=12 c2 c2
11 flip c2 G
=11
16 time_left red 886591
Time Left(red): 886591
=16
11 flip b8 N
=11
16 time_left black 862435
Time Left(black): 862435
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
93000.000000,17550.000000,0.000000,2.150000,0.000000,0.000000,0.000000
Curstate: 5 110551.075000
MOVE 105 score = 110553.86
MOVE 905 score = 110553.81
MOVE 913 score = 110552.80
MOVE 1713 score = 110553.87
relavant FLIP 0 score = 110716.53
relavant FLIP 202 score = 110716.53
relavant FLIP 303 score = 110544.63
relavant FLIP 808 score = 110542.56
relavant FLIP 1010 score = 110542.58
relavant FLIP 1111 score = 110552.15
relavant FLIP 1616 score = 87115.13
relavant FLIP 1818 score = 85943.45
relavant FLIP 1919 score = 97840.52
relavant FLIP 2020 score = 110709.03
relavant FLIP 2222 score = 109919.77
relavant FLIP 2323 score = 110554.06
relavant FLIP 2424 score = 109594.98
relavant FLIP 2727 score = 109912.40
relavant FLIP 2929 score = 110774.36
relavant FLIP 3030 score = 109908.89
irrelavant FLIP 707 score = 110553.74
Depth:  6, Node:    4623052, Score: +110774.36177, Move: b1-b1
=12 b1 b1
11 flip b1 c
=11
16 time_left red 882221
Time Left(red): 882221
=16
11 flip c4 r
=11
16 time_left black 858588
Time Left(black): 858588
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
93000.000000,17550.000000,0.000000,4.260000,0.020000,0.000000,0.000000
Curstate: 5 110552.110000
MOVE 105 score = 111411.20
MOVE 905 score = 111413.23
MOVE 913 score = 111416.72
MOVE 1713 score = 111056.14
MOVE 1718 score = 111651.33
MOVE 2529 score = 112057.95
relavant FLIP 0 score = 111434.08
relavant FLIP 202 score = 111585.36
relavant FLIP 303 score = 111420.64
relavant FLIP 808 score = 111512.21
relavant FLIP 1010 score = 111512.82
relavant FLIP 1111 score = 111411.48
relavant FLIP 1414 score = 111201.60
relavant FLIP 1616 score = 85794.04
relavant FLIP 1919 score = 104301.48
relavant FLIP 2020 score = 111430.01
relavant FLIP 2222 score = 110170.39
relavant FLIP 2323 score = 111333.93
relavant FLIP 2424 score = 110733.40
relavant FLIP 2727 score = 110432.45
relavant FLIP 2828 score = 111411.05
relavant FLIP 3030 score = 110469.73
relavant FLIP 3131 score = 110539.98
irrelavant FLIP 404 score = 111440.54
Depth:  6, Node:    7643730, Score: +112280.26136, Move: b4-c4
=12 b4 c4
10 move b4 c4
=10
16 time_left red 875519
Time Left(red): 875519
=16
11 flip c5 C
=11
16 time_left black 855177
Time Left(black): 855177
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
93500.000000,18170.000000,0.000000,2.650000,0.020000,0.000000,0.000000
Curstate: 5 111671.305000
MOVE 105 score = 112277.14
MOVE 905 score = 112277.05
MOVE 913 score = 112277.13
MOVE 1413 score = 112278.19
MOVE 1817 score = 112278.18
MOVE 2117 score = 112276.15
MOVE 2529 score = 112349.16
relavant FLIP 0 score = 112254.74
relavant FLIP 202 score = 112262.55
relavant FLIP 303 score = 112265.02
relavant FLIP 606 score = 112243.81
relavant FLIP 808 score = 112265.02
relavant FLIP 1010 score = 104967.88
relavant FLIP 1111 score = 112266.82
relavant FLIP 1515 score = 112255.83
relavant FLIP 1919 score = 85674.13
relavant FLIP 2020 score = 112207.48
relavant FLIP 2222 score = 76329.72
relavant FLIP 2323 score = 112267.34
relavant FLIP 2424 score = 111628.87
relavant FLIP 2727 score = 111221.65
relavant FLIP 2828 score = 112238.30
relavant FLIP 3030 score = 111242.74
relavant FLIP 3131 score = 111025.77
irrelavant FLIP 1212 score = 112255.27
Depth:  6, Node:    7353787, Score: +112349.16310, Move: b2-b1
=12 b2 b1
10 move b2 b1
=10
16 time_left red 869052
Time Left(red): 869052
=16
11 flip a2 R
=11
16 time_left black 852059
Time Left(black): 852059
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94000.000000,18340.000000,0.000000,14.290000,0.000000,0.000000,0.000000
Curstate: 5 112347.145000
MOVE 105 score = 112349.49
MOVE 905 score = 112349.17
MOVE 913 score = 112349.21
MOVE 1413 score = 112350.45
MOVE 1817 score = 112350.44
MOVE 2117 score = 112350.73
MOVE 2125 score = 112346.56
MOVE 2425 score = 112346.57
MOVE 2625 score = 112350.76
MOVE 2925 score = 112346.57
relavant FLIP 0 score = 112498.35
relavant FLIP 202 score = 112498.96
relavant FLIP 303 score = 112337.52
relavant FLIP 606 score = 112625.97
relavant FLIP 808 score = 112320.45
relavant FLIP 1010 score = 104808.33
relavant FLIP 1111 score = 112347.25
relavant FLIP 1515 score = 112349.28
relavant FLIP 1616 score = 112321.95
relavant FLIP 1919 score = 84590.57
relavant FLIP 2020 score = 112228.52
relavant FLIP 2222 score = 74690.60
relavant FLIP 2323 score = 112347.50
relavant FLIP 2727 score = 111581.64
relavant FLIP 2828 score = 112424.05
relavant FLIP 3030 score = 111136.96
relavant FLIP 3131 score = 112337.89
irrelavant FLIP 1212 score = 112348.10
Depth:  6, Node:    5217479, Score: +112625.97041, Move: c7-c7
=12 c7 c7
11 flip c7 P
=11
16 time_left red 863609
Time Left(red): 863609
=16
11 flip d1 p
=11
16 time_left black 849469
Time Left(black): 849469
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94000.000000,18340.000000,0.000000,14.340000,0.000000,0.000000,0.000000
Curstate: 5 112347.170000
MOVE 105 score = 112349.89
MOVE 605 score = 112349.80
MOVE 905 score = 112349.78
MOVE 913 score = 112349.71
MOVE 1413 score = 112350.86
MOVE 1817 score = 112350.86
MOVE 2117 score = 112350.69
MOVE 2125 score = 112346.52
MOVE 2425 score = 112346.54
MOVE 2625 score = 112350.73
MOVE 2925 score = 112346.53
relavant FLIP 0 score = 112471.58
relavant FLIP 202 score = 112480.29
relavant FLIP 303 score = 112336.63
relavant FLIP 707 score = 112517.56
relavant FLIP 808 score = 112320.43
relavant FLIP 1010 score = 103973.47
relavant FLIP 1111 score = 112347.44
relavant FLIP 1515 score = 112349.67
relavant FLIP 1616 score = 112319.18
relavant FLIP 1919 score = 90088.24
relavant FLIP 2020 score = 112216.87
relavant FLIP 2222 score = 78852.86
relavant FLIP 2323 score = 112388.19
relavant FLIP 2727 score = 111698.18
relavant FLIP 2828 score = 112389.63
relavant FLIP 3030 score = 111210.45
irrelavant FLIP 1212 score = 112348.31
Depth:  6, Node:    4497277, Score: +112517.55746, Move: d7-d7
=12 d7 d7
11 flip d7 p
=11
16 time_left red 858812
Time Left(red): 858812
=16
11 flip c6 n
=11
16 time_left black 847468
Time Left(black): 847468
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94000.000000,18340.000000,0.000000,14.390000,0.170000,0.000000,0.000000
Curstate: 5 112347.025000
MOVE 105 score = 113008.26
MOVE 607 score = 113058.43
MOVE 605 score = 113118.40
MOVE 905 score = 113068.36
MOVE 913 score = 113008.51
MOVE 1413 score = 112301.02
MOVE 1817 score = 113008.34
MOVE 2117 score = 113012.25
MOVE 2125 score = 113008.26
MOVE 2425 score = 113008.26
MOVE 2625 score = 113012.25
MOVE 2925 score = 113008.26
relavant FLIP 0 score = 112487.88
relavant FLIP 202 score = 112839.75
relavant FLIP 303 score = 112477.66
relavant FLIP 404 score = 112344.28
relavant FLIP 808 score = 112443.59
relavant FLIP 1111 score = 112502.63
relavant FLIP 1515 score = 112343.83
relavant FLIP 1616 score = 112300.47
relavant FLIP 1919 score = 96962.85
relavant FLIP 2020 score = 112507.00
relavant FLIP 2222 score = 84386.77
relavant FLIP 2323 score = 112348.17
relavant FLIP 2727 score = 111608.13
relavant FLIP 2828 score = 112506.89
relavant FLIP 3030 score = 111252.95
irrelavant FLIP 1212 score = 112300.02
Depth:  6, Node:    3667043, Score: +113120.16500, Move: c7-d7
=12 c7 d7
10 move c7 d7
=10
16 time_left red 854748
Time Left(red): 854748
=16
10 move c6 c5
=10
16 time_left black 846174
Time Left(black): 846174
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94500.000000,18550.000000,0.000000,16.880000,0.100000,0.000000,0.000000
Curstate: 5 113058.340000
MOVE 105 score = 113061.35
MOVE 706 score = 113061.28
MOVE 905 score = 113061.14
MOVE 910 score = 113011.21
MOVE 913 score = 113061.28
MOVE 1814 score = 114042.84
MOVE 1817 score = 113061.23
MOVE 2117 score = 113062.25
MOVE 2125 score = 113058.26
MOVE 2425 score = 113058.26
MOVE 2625 score = 113062.25
MOVE 2925 score = 113058.26
relavant FLIP 0 score = 113314.86
relavant FLIP 202 score = 103629.41
relavant FLIP 303 score = 113223.51
relavant FLIP 808 score = 113223.28
relavant FLIP 1111 score = 113223.59
relavant FLIP 1515 score = 113048.92
relavant FLIP 1616 score = 113061.45
relavant FLIP 1919 score = 96818.60
relavant FLIP 2020 score = 113296.83
relavant FLIP 2222 score = 82705.55
relavant FLIP 2323 score = 113129.99
relavant FLIP 2727 score = 112617.11
relavant FLIP 2828 score = 113353.38
relavant FLIP 3030 score = 112272.72
irrelavant FLIP 404 score = 113061.16
Depth:  6, Node:    2946864, Score: +114042.67365, Move: c4-c5
=12 c4 c5
10 move c4 c5
=10
16 time_left red 851934
Time Left(red): 851934
=16
11 flip a4 p
=11
16 time_left black 845016
Time Left(black): 845016
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95000.000000,19030.000000,0.000000,19.540000,0.020000,0.000000,0.000000
Curstate: 5 114039.750000
MOVE 105 score = 114042.38
MOVE 706 score = 114042.42
MOVE 905 score = 114042.52
MOVE 910 score = 114041.65
MOVE 913 score = 114041.66
MOVE 1410 score = 114041.68
MOVE 1418 score = 114041.34
MOVE 1413 score = 114041.68
MOVE 2117 score = 113934.71
MOVE 2125 score = 114039.69
MOVE 2425 score = 114039.49
MOVE 2625 score = 114044.74
MOVE 2925 score = 114039.49
relavant FLIP 0 score = 114183.45
relavant FLIP 202 score = 114111.76
relavant FLIP 303 score = 113973.72
relavant FLIP 808 score = 114063.73
relavant FLIP 1111 score = 113990.23
relavant FLIP 1212 score = 114298.21
relavant FLIP 1515 score = 107631.63
relavant FLIP 2020 score = 114318.94
relavant FLIP 2222 score = 112227.07
relavant FLIP 2323 score = 114110.73
relavant FLIP 2727 score = 113355.21
relavant FLIP 2828 score = 114098.84
relavant FLIP 3030 score = 112822.40
irrelavant FLIP 404 score = 114040.00
Depth:  6, Node:    2661884, Score: +114318.93622, Move: a3-a3
=12 a3 a3
11 flip a3 P
=11
16 time_left red 849563
Time Left(red): 849563
=16
11 flip a5 p
=11
16 time_left black 844133
Time Left(black): 844133
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95000.000000,19030.000000,0.000000,19.650000,0.060000,0.000000,0.000000
Curstate: 5 114039.765000
MOVE 105 score = 115104.07
MOVE 706 score = 115104.09
MOVE 905 score = 114041.20
MOVE 910 score = 114040.17
MOVE 913 score = 113931.21
MOVE 1410 score = 115072.63
MOVE 1418 score = 115102.68
MOVE 1413 score = -40795.50
MOVE 2016 score = 115151.13
MOVE 2117 score = 113934.78
MOVE 2125 score = 114039.71
MOVE 2425 score = 115143.93
MOVE 2625 score = 115098.89
MOVE 2925 score = 115144.05
relavant FLIP 0 score = 115021.05
relavant FLIP 202 score = 115024.02
relavant FLIP 303 score = 115037.58
relavant FLIP 404 score = 115071.75
relavant FLIP 808 score = 115059.39
relavant FLIP 1111 score = 115041.55
relavant FLIP 1515 score = 119305.43
relavant FLIP 2222 score = 112887.97
relavant FLIP 2323 score = 115098.76
relavant FLIP 2727 score = 112966.16
relavant FLIP 2828 score = 114922.49
relavant FLIP 3030 score = 112956.16
irrelavant FLIP 1919 score = 114980.69
Depth:  6, Node:    1908030, Score: +119305.42642, Move: d5-d5
=12 d5 d5
11 flip d5 C
=11
16 time_left red 847510
Time Left(red): 847510
=16
11 flip d4 c
=11
16 time_left black 843694
Time Left(black): 843694
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95000.000000,19030.000000,0.000000,19.890000,0.080000,0.000000,0.000000
Curstate: 5 114039.865000
MOVE 105 score = 114872.29
MOVE 706 score = 114872.49
MOVE 905 score = 114872.19
MOVE 910 score = 114861.99
MOVE 913 score = 114861.42
MOVE 1410 score = 114041.64
MOVE 1418 score = 114967.88
MOVE 1413 score = -40795.50
MOVE 1512 score = 115152.45
MOVE 2016 score = 115153.89
MOVE 2117 score = 115260.85
MOVE 2125 score = 115254.99
MOVE 2425 score = 115255.24
MOVE 2625 score = 115260.43
MOVE 2925 score = 115255.05
relavant FLIP 0 score = 114839.71
relavant FLIP 202 score = 114760.11
relavant FLIP 303 score = 114848.55
relavant FLIP 404 score = 114851.73
relavant FLIP 808 score = 114838.15
relavant FLIP 1111 score = 113114.64
relavant FLIP 2222 score = 112425.13
relavant FLIP 2323 score = 115123.65
relavant FLIP 2727 score = 110899.60
relavant FLIP 2828 score = 114788.65
relavant FLIP 3030 score = 112505.42
Depth:  6, Node:     909588, Score: +116365.87318, Move: d5-a5
=12 d5 a5
10 move d5 a5
=10
16 time_left red 846202
Time Left(red): 846202
=16
11 flip d2 M
=11
16 time_left black 843424
Time Left(black): 843424
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95500.000000,19750.000000,0.000000,27.390000,0.120000,0.000000,0.000000
Curstate: 5 115263.575000
MOVE 105 score = 114800.78
MOVE 706 score = 114801.02
MOVE 905 score = 114800.54
MOVE 910 score = 114798.66
MOVE 913 score = 114798.78
MOVE 1213 score = 113776.81
MOVE 1410 score = 114796.66
MOVE 1415 score = 114796.78
MOVE 1418 score = 114798.78
MOVE 1413 score = 114798.66
MOVE 2016 score = 115300.94
MOVE 2117 score = 115159.93
MOVE 2125 score = 115263.65
MOVE 2425 score = 114800.16
MOVE 2625 score = 114800.40
MOVE 2731 score = 116384.20
MOVE 2925 score = 115060.41
relavant FLIP 0 score = 115059.28
relavant FLIP 202 score = 114394.26
relavant FLIP 303 score = 114955.55
relavant FLIP 404 score = 115386.76
relavant FLIP 808 score = 114953.62
relavant FLIP 1111 score = 114954.46
relavant FLIP 2222 score = 112756.12
relavant FLIP 2323 score = 114396.16
relavant FLIP 2828 score = 114835.44
relavant FLIP 3030 score = 113561.02
Depth:  6, Node:     875310, Score: +116384.25500, Move: d2-d1
=12 d2 d1
10 move d2 d1
=10
16 time_left red 844939
Time Left(red): 844939
=16
11 flip a6 G
=11
16 time_left black 843165
Time Left(black): 843165
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
96000.000000,20770.000000,0.000000,42.390000,0.120000,0.000000,0.000000
Curstate: 5 116791.075000
MOVE 105 score = 116386.94
MOVE 706 score = 116389.46
MOVE 905 score = 116400.52
MOVE 910 score = 116397.64
MOVE 913 score = 116397.52
MOVE 1213 score = 116656.94
MOVE 1410 score = 116386.51
MOVE 1415 score = 116384.13
MOVE 1418 score = 116386.99
MOVE 1413 score = 116386.51
MOVE 2016 score = 116659.64
MOVE 2117 score = 116389.40
MOVE 2125 score = 116384.13
MOVE 2425 score = 116648.39
MOVE 2627 score = 105444.49
MOVE 2625 score = 116648.37
MOVE 2925 score = 116648.51
MOVE 3127 score = 116654.32
relavant FLIP 0 score = 116416.19
relavant FLIP 202 score = 116416.35
relavant FLIP 303 score = 116505.03
relavant FLIP 404 score = 114109.27
relavant FLIP 1111 score = 116505.38
relavant FLIP 2222 score = 114079.95
relavant FLIP 2323 score = 116562.19
relavant FLIP 2828 score = 116493.76
relavant FLIP 3030 score = 114100.50
Depth:  6, Node:     375586, Score: +116659.64000, Move: a3-a4
=12 a3 a4
10 move a3 a4
=10
16 time_left red 844390
Time Left(red): 844390
=16
10 move d4 d1
=10
16 time_left black 843044
Time Left(black): 843044
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
my 0 take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
96500.000000,20130.000000,0.000000,48.710000,0.040000,0.000000,0.000000
Curstate: 5 116654.315000
MOVE 105 score = 116386.94
MOVE 706 score = 116389.46
MOVE 905 score = 116400.52
MOVE 910 score = 116397.64
MOVE 913 score = 116397.52
MOVE 1213 score = 116657.00
MOVE 1410 score = 116386.51
MOVE 1415 score = 116384.13
MOVE 1418 score = 116386.99
MOVE 1413 score = 116386.51
MOVE 1617 score = 116389.70
MOVE 1620 score = 116389.34
MOVE 2117 score = 116389.40
MOVE 2125 score = 116384.13
MOVE 2120 score = 116389.04
MOVE 2420 score = 116389.27
MOVE 2425 score = 116655.73
MOVE 2627 score = 116389.46
MOVE 2625 score = 116654.32
MOVE 2925 score = 116655.74
relavant FLIP 0 score = 126465.27
relavant FLIP 202 score = 126472.51
relavant FLIP 303 score = 116405.86
relavant FLIP 404 score = 123426.03
relavant FLIP 1111 score = 116067.56
relavant FLIP 2222 score = 113354.09
relavant FLIP 2323 score = 116387.43
relavant FLIP 2828 score = 126531.85
relavant FLIP 3030 score = 123648.89
Depth:  6, Node:     243365, Score: +126531.85403, Move: a1-a1
=12 a1 a1
11 flip a1 r
=11
16 time_left red 844048
Time Left(red): 844048
=16
11 flip d6 p
=11
16 time_left black 842979
Time Left(black): 842979
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
my 0 take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
96500.000000,20130.000000,0.000000,49.320000,1.100000,0.000000,0.000000
Curstate: 5 116653.560000
MOVE 105 score = 118314.82
MOVE 711 score = 206871.10
MOVE 706 score = 207480.60
MOVE 905 score = 118849.99
MOVE 910 score = 118847.36
MOVE 913 score = 118846.99
MOVE 1213 score = 118847.61
MOVE 1410 score = 118838.74
MOVE 1415 score = 118838.84
MOVE 1418 score = 118841.86
MOVE 1413 score = 118838.49
MOVE 1617 score = 118850.36
MOVE 1620 score = 118844.99
MOVE 2117 score = 118844.74
MOVE 2125 score = 118838.99
MOVE 2120 score = 118844.62
MOVE 2420 score = 116548.18
MOVE 2425 score = 118844.61
MOVE 2428 score = 118850.01
MOVE 2627 score = 118844.88
MOVE 2625 score = 118844.49
MOVE 2925 score = 118839.74
relavant FLIP 0 score = 118314.60
relavant FLIP 202 score = 118613.23
relavant FLIP 303 score = 156057.09
relavant FLIP 404 score = 143196.20
relavant FLIP 2222 score = 142868.40
relavant FLIP 2323 score = 118311.97
relavant FLIP 3030 score = 142873.20
Depth:  6, Node:      80291, Score: +207480.85000, Move: d7-d6
=12 d7 d6
10 move d7 d6
=10
16 time_left red 843917
Time Left(red): 843917
=16
11 flip a8 R
=11
16 time_left black 842903
Time Left(black): 842903
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197000.000000,10950.000000,0.000000,66.600000,11.200000,0.000000,0.000000
Curstate: 6 207972.100000
MOVE 105 score = 207481.40
MOVE 905 score = 207482.95
MOVE 910 score = 207477.45
MOVE 913 score = 207476.55
MOVE 1107 score = 207480.60
MOVE 1115 score = 207475.10
MOVE 1110 score = 207477.85
MOVE 1213 score = 206874.05
MOVE 1410 score = 207474.85
MOVE 1415 score = 206871.10
MOVE 1418 score = 207476.30
MOVE 1413 score = 207474.85
MOVE 1617 score = 206877.10
MOVE 1620 score = 207481.30
MOVE 2117 score = 207480.60
MOVE 2125 score = 207480.05
MOVE 2120 score = 206874.85
MOVE 2420 score = 207479.25
MOVE 2425 score = 207916.35
MOVE 2428 score = 209077.05
MOVE 2627 score = 209070.25
MOVE 2625 score = 208425.85
MOVE 2925 score = 208425.85
relavant FLIP 202 score = 207476.23
relavant FLIP 303 score = 207478.66
relavant FLIP 404 score = 206938.62
relavant FLIP 2222 score = 206685.62
relavant FLIP 2323 score = 207477.68
relavant FLIP 3030 score = 206763.28
Depth:  6, Node:      34257, Score: +209524.40000, Move: a2-a1
=12 a2 a1
10 move a2 a1
=10
16 time_left red 843861
Time Left(red): 843861
=16
11 flip d3 P
=11
16 time_left black 842888
Time Left(black): 842888
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,12050.000000,0.000000,65.400000,9.000000,0.000000,0.000000
Curstate: 6 209573.700000
MOVE 105 score = 209522.00
MOVE 905 score = 209525.40
MOVE 910 score = 209525.80
MOVE 913 score = 209524.65
MOVE 1107 score = 209527.90
MOVE 1115 score = 209568.10
MOVE 1110 score = 209570.86
MOVE 1213 score = 209525.10
MOVE 1410 score = 209571.02
MOVE 1415 score = -42440.10
MOVE 1418 score = 209519.95
MOVE 1413 score = 209519.95
MOVE 1617 score = 209526.40
MOVE 1620 score = 209526.15
MOVE 2117 score = 209524.65
MOVE 2125 score = 209521.95
MOVE 2120 score = 209524.40
MOVE 2319 score = 209525.15
MOVE 2327 score = 209522.45
MOVE 2627 score = 211474.45
MOVE 2625 score = 209524.40
MOVE 2824 score = 209077.00
MOVE 2925 score = 209523.00
relavant FLIP 202 score = 209157.42
relavant FLIP 303 score = 209522.31
relavant FLIP 404 score = 207598.96
relavant FLIP 2222 score = 207575.34
relavant FLIP 3030 score = 207397.14
Depth:  6, Node:      14443, Score: +211474.45000, Move: c2-d2
=12 c2 d2
10 move c2 d2
=10
16 time_left red 843792
Time Left(red): 843792
=16
11 flip c1 g
=11
16 time_left black 842880
Time Left(black): 842880
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,12050.000000,0.000000,64.900000,15.800000,0.000000,0.000000
Curstate: 6 209566.650000
MOVE 105 score = 209562.64
MOVE 905 score = 209565.65
MOVE 910 score = 209562.27
MOVE 913 score = 209561.11
MOVE 1107 score = 209561.84
MOVE 1115 score = 209559.98
MOVE 1110 score = 209559.79
MOVE 1213 score = 209564.99
MOVE 1410 score = 209557.55
MOVE 1415 score = 209557.55
MOVE 1418 score = 209562.10
MOVE 1413 score = 209557.55
MOVE 1617 score = 209563.10
MOVE 1620 score = 209563.34
MOVE 2117 score = 209561.65
MOVE 2125 score = 209561.34
MOVE 2120 score = 209561.89
MOVE 2319 score = 209512.90
MOVE 2731 score = 208170.20
MOVE 2726 score = 204655.70
MOVE 2824 score = 209067.45
MOVE 2925 score = 209562.09
relavant FLIP 202 score = 209184.63
relavant FLIP 303 score = 209558.48
relavant FLIP 404 score = 209211.46
relavant FLIP 2222 score = 209522.35
Depth:  6, Node:      21950, Score: +209565.65000, Move: b6-b7
=12 b6 b7
10 move b6 b7
=10
16 time_left red 843756
Time Left(red): 843756
=16
11 flip c3 M
=11
16 time_left black 842832
Time Left(black): 842832
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,12050.000000,0.000000,73.600000,15.800000,0.000000,0.000000
Curstate: 6 209571.000000
MOVE 506 score = 209573.88
MOVE 509 score = 209566.73
MOVE 809 score = 209571.60
MOVE 1107 score = 209570.43
MOVE 1115 score = 209564.93
MOVE 1110 score = 209564.53
MOVE 1213 score = 209568.88
MOVE 1410 score = 209565.98
MOVE 1415 score = 209564.53
MOVE 1418 score = 209565.03
MOVE 1413 score = 209564.53
MOVE 1617 score = 209572.18
MOVE 1620 score = 209571.93
MOVE 2117 score = 209571.63
MOVE 2125 score = 209571.63
MOVE 2120 score = 209571.38
MOVE 2218 score = 209566.88
MOVE 2226 score = 209568.73
MOVE 2319 score = 209522.65
MOVE 2731 score = 208178.75
MOVE 2726 score = 204655.75
MOVE 2824 score = 209075.00
MOVE 2925 score = 209571.48
relavant FLIP 202 score = 209067.45
relavant FLIP 303 score = 209565.70
relavant FLIP 404 score = 209067.37
Depth:  6, Node:      11297, Score: +209573.88333, Move: b7-c7
=12 b7 c7
10 move b7 c7
=10
16 time_left red 843735
Time Left(red): 843735
=16
11 flip d8 m
=11
16 time_left black 842828
Time Left(black): 842828
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,12050.000000,0.000000,74.600000,18.200000,0.000000,0.000000
Curstate: 6 209569.100000
MOVE 105 score = 209568.50
MOVE 607 score = 209522.15
MOVE 610 score = 209564.20
MOVE 605 score = 209567.45
MOVE 809 score = 209570.50
MOVE 1107 score = 209522.15
MOVE 1115 score = 209567.15
MOVE 1110 score = 209564.20
MOVE 1213 score = 209568.15
MOVE 1410 score = 209563.80
MOVE 1415 score = 209563.80
MOVE 1418 score = 209565.95
MOVE 1413 score = 209563.80
MOVE 1617 score = 209572.15
MOVE 1620 score = 209571.90
MOVE 2117 score = 209571.60
MOVE 2125 score = 209571.60
MOVE 2120 score = 209571.35
MOVE 2218 score = 209568.85
MOVE 2226 score = 209570.70
MOVE 2319 score = 209523.45
MOVE 2731 score = 208179.55
MOVE 2726 score = 204656.55
MOVE 2824 score = 209075.80
MOVE 2925 score = 209571.45
relavant FLIP 202 score = 209064.60
relavant FLIP 404 score = 208859.67
Depth:  6, Node:       6019, Score: +209572.15000, Move: a4-b4
=12 a4 b4
10 move a4 b4
=10
16 time_left red 843640
Time Left(red): 843640
=16
11 flip c8 g
=11
16 time_left black 842823
Time Left(black): 842823
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,12050.000000,0.000000,77.600000,28.000000,0.000000,0.000000
Curstate: 6 209560.800000
MOVE 105 score = 209504.80
MOVE 607 score = 209061.35
MOVE 610 score = 209053.50
MOVE 605 score = 209059.15
MOVE 809 score = 209066.50
MOVE 1107 score = 209061.60
MOVE 1115 score = 209503.00
MOVE 1110 score = 209498.50
MOVE 1213 score = 209500.95
MOVE 1216 score = 209060.60
MOVE 1410 score = 209053.50
MOVE 1415 score = 209498.10
MOVE 1418 score = 209498.10
MOVE 1413 score = 209498.10
MOVE 1713 score = 209498.10
MOVE 1718 score = 209500.25
MOVE 1716 score = 209060.85
MOVE 2125 score = 209063.80
MOVE 2120 score = 209064.05
MOVE 2218 score = 209501.70
MOVE 2226 score = 209060.40
MOVE 2319 score = 209066.50
MOVE 2731 score = 208171.25
MOVE 2726 score = 204648.25
MOVE 2824 score = 209063.70
MOVE 2925 score = 209063.15
relavant FLIP 404 score = 209562.50
Depth:  6, Node:       2388, Score: +209562.50000, Move: a7-a7
=12 a7 a7
11 flip a7 m
=11
16 time_left red 843632
Time Left(red): 843632
=16
10 move a7 b7
=10
16 time_left black 842776
Time Left(black): 842776
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,12050.000000,0.000000,82.600000,37.600000,0.000000,0.000000
Curstate: 6 209553.700000
MOVE 4 score = 209063.30
MOVE 607 score = 209062.00
MOVE 610 score = 209054.05
MOVE 804 score = 209061.45
MOVE 809 score = 209064.45
MOVE 1107 score = 209062.00
MOVE 1115 score = 209057.00
MOVE 1110 score = 209054.05
MOVE 1213 score = 209065.15
MOVE 1216 score = 209061.00
MOVE 1410 score = 209053.95
MOVE 1415 score = 209053.95
MOVE 1418 score = 209053.95
MOVE 1413 score = 209053.95
MOVE 1713 score = 209053.95
MOVE 1718 score = 209056.05
MOVE 1716 score = 209061.25
MOVE 2125 score = 209064.20
MOVE 2120 score = 209064.45
MOVE 2218 score = 209057.50
MOVE 2226 score = 209060.80
MOVE 2319 score = 209066.90
MOVE 2731 score = 208164.10
MOVE 2726 score = 204641.10
MOVE 2824 score = 209064.10
MOVE 2925 score = 209063.55
Depth:  6, Node:       2155, Score: +209066.90000, Move: a6-b6
=12 a6 b6
10 move a6 b6
=10
16 time_left red 843624
Time Left(red): 843624
=16
10 move c8 b8
=10
16 time_left black 842770
Time Left(black): 842770
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,11550.000000,0.000000,95.900000,35.200000,0.000000,0.000000
Curstate: 6 209062.750000
MOVE 4 score = 207959.30
MOVE 602 score = 208554.65
MOVE 607 score = 209013.50
MOVE 610 score = 209049.20
MOVE 905 score = 207052.65
MOVE 910 score = 207959.80
MOVE 913 score = 207959.80
MOVE 908 score = 209002.30
MOVE 1107 score = 209013.50
MOVE 1115 score = 209002.30
MOVE 1110 score = 209002.30
MOVE 1213 score = 209058.25
MOVE 1208 score = 210859.65
MOVE 1216 score = 210857.90
MOVE 1410 score = 210848.15
MOVE 1415 score = 210848.40
MOVE 1418 score = 210847.20
MOVE 1413 score = 210846.90
MOVE 1713 score = 210852.65
MOVE 1718 score = 210852.95
MOVE 1716 score = 210858.15
MOVE 2125 score = 210861.10
MOVE 2120 score = 210861.35
MOVE 2218 score = 210854.40
MOVE 2226 score = 210857.70
MOVE 2319 score = 210863.80
MOVE 2731 score = 210569.40
MOVE 2726 score = 207046.40
MOVE 2824 score = 210861.00
MOVE 2925 score = 210864.35
Depth:  6, Node:       5354, Score: +210864.55000, Move: a5-b5
=12 a5 b5
10 move a5 b5
=10
16 time_left red 843534
Time Left(red): 843534
=16
10 move d8 d7
=10
16 time_left black 842764
Time Left(black): 842764
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,11550.000000,0.000000,75.500000,37.600000,0.000000,0.000000
Curstate: 6 209050.150000
MOVE 4 score = 210511.10
MOVE 602 score = 210454.25
MOVE 610 score = 210459.10
MOVE 905 score = 207045.60
MOVE 910 score = 209043.15
MOVE 908 score = 209044.90
MOVE 1115 score = 210506.85
MOVE 1110 score = 210505.95
MOVE 1312 score = 209008.60
MOVE 1305 score = 210864.35
MOVE 1410 score = 211438.50
MOVE 1415 score = 211446.70
MOVE 1418 score = 211445.50
MOVE 1718 score = 211446.00
MOVE 1716 score = 211452.95
MOVE 2125 score = 211452.40
MOVE 2120 score = 211452.65
MOVE 2218 score = 211445.70
MOVE 2226 score = 211452.65
MOVE 2319 score = 211905.25
MOVE 2731 score = 210559.20
MOVE 2726 score = 207036.20
MOVE 2824 score = 211452.30
MOVE 2925 score = 211451.75
Depth:  6, Node:       7809, Score: +211905.80000, Move: b5-b7
=12 b5 b7
10 move b5 b7
=10
16 time_left red 843515
Time Left(red): 843515
=16
10 move d7 d6
=10
16 time_left black 842717
Time Left(black): 842717
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,13900.000000,0.000000,83.500000,37.700000,0.000000,0.000000
Curstate: 6 211904.050000
MOVE 4 score = 211909.10
MOVE 504 score = 210816.75
MOVE 602 score = 211861.00
MOVE 607 score = 210815.30
MOVE 610 score = 211905.85
MOVE 910 score = 211810.00
MOVE 913 score = 211907.35
MOVE 908 score = 208902.35
MOVE 1410 score = 211906.45
MOVE 1415 score = 211906.20
MOVE 1418 score = 211905.85
MOVE 1413 score = 211905.85
MOVE 1713 score = 211906.10
MOVE 1718 score = 211905.85
MOVE 1716 score = 210814.30
MOVE 2125 score = 210815.50
MOVE 2120 score = 210815.75
MOVE 2218 score = 211906.10
MOVE 2226 score = 211907.90
MOVE 2319 score = 210816.75
MOVE 2731 score = 210509.30
MOVE 2726 score = 206990.00
MOVE 2824 score = 210815.40
MOVE 2925 score = 210814.85
Depth:  6, Node:       2115, Score: +211909.10000, Move: a8-a7
=12 a8 a7
10 move a8 a7
=10
16 time_left red 843507
Time Left(red): 843507
=16
10 move d6 c6
=10
16 time_left black 842712
Time Left(black): 842712
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,13900.000000,0.000000,81.100000,35.300000,0.000000,0.000000
Curstate: 6 211905.250000
MOVE 400 score = 211855.05
MOVE 408 score = 211853.15
MOVE 602 score = 211856.20
MOVE 607 score = 211904.60
MOVE 910 score = 211807.85
MOVE 913 score = 211805.10
MOVE 908 score = 211802.35
MOVE 1410 score = 214289.40
MOVE 1415 score = 214806.05
MOVE 1418 score = 214805.50
MOVE 1413 score = 214805.80
MOVE 1713 score = 214804.75
MOVE 1718 score = 214803.30
MOVE 1716 score = 214810.25
MOVE 2125 score = 214811.45
MOVE 2120 score = 214805.30
MOVE 2218 score = 214804.75
MOVE 2226 score = 214808.05
MOVE 2319 score = 214807.75
MOVE 2731 score = 213406.45
MOVE 2726 score = 214318.55
MOVE 2824 score = 214811.35
MOVE 2925 score = 214810.80
Depth:  6, Node:       3076, Score: +214811.55000, Move: c5-c6
=12 c5 c6
10 move c5 c6
=10
16 time_left red 843420
Time Left(red): 843420
=16
10 move d1 b1
=10
16 time_left black 842707
Time Left(black): 842707
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198500.000000,15800.000000,0.000000,54.800000,30.500000,0.000000,0.000000
Curstate: 6 214296.900000
MOVE 400 score = 214300.40
MOVE 408 score = 214298.50
MOVE 602 score = 214301.85
MOVE 607 score = 214302.20
MOVE 913 score = 213710.35
MOVE 908 score = 213702.70
MOVE 1011 score = 214298.45
MOVE 1014 score = 214303.60
MOVE 1713 score = 214292.70
MOVE 1718 score = 212899.15
MOVE 1716 score = 212900.35
MOVE 2125 score = 214305.60
MOVE 2120 score = 215309.45
MOVE 2218 score = 214296.40
MOVE 2226 score = 216664.70
MOVE 2319 score = 214303.60
MOVE 2731 score = 209405.95
MOVE 2726 score = 212889.05
MOVE 2824 score = 214309.40
MOVE 2829 score = 216697.85
Depth:  6, Node:       2190, Score: +216710.60000, Move: a1-b1
=12 a1 b1
10 move a1 b1
=10
16 time_left red 843411
Time Left(red): 843411
=16
10 move c1 b1
=10
16 time_left black 842661
Time Left(black): 842661
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,17700.000000,0.000000,52.600000,29.400000,0.000000,0.000000
Curstate: 6 216696.900000
MOVE 400 score = 215617.40
MOVE 408 score = 216694.45
MOVE 602 score = 216664.10
MOVE 607 score = 216707.15
MOVE 913 score = 213705.45
MOVE 908 score = 213702.70
MOVE 1011 score = 216704.10
MOVE 1014 score = 216709.60
MOVE 1713 score = 216705.10
MOVE 1718 score = 216709.10
MOVE 1716 score = 216705.70
MOVE 2125 score = 216656.65
MOVE 2120 score = 216707.40
MOVE 2218 score = 216708.80
MOVE 2226 score = 216703.50
MOVE 2319 score = 216709.60
MOVE 2731 score = 216705.70
MOVE 2726 score = 216711.50
Depth:  6, Node:        793, Score: +216713.35000, Move: d2-c2
=12 d2 c2
10 move d2 c2
=10
16 time_left red 843405
Time Left(red): 843405
=16
10 move b1 a1
=10
16 time_left black 842655
Time Left(black): 842655
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,17700.000000,0.000000,55.600000,24.500000,0.000000,0.000000
Curstate: 6 216703.300000
MOVE 400 score = 215623.80
MOVE 408 score = 216701.10
MOVE 602 score = 216670.50
MOVE 607 score = 216713.55
MOVE 913 score = 213711.85
MOVE 908 score = 213709.10
MOVE 1011 score = 216711.70
MOVE 1014 score = 216713.60
MOVE 1713 score = 216711.50
MOVE 1718 score = 216709.35
MOVE 1716 score = 216712.35
MOVE 2125 score = 216711.10
MOVE 2120 score = 216713.55
MOVE 2218 score = 216712.70
MOVE 2319 score = 216713.55
MOVE 2327 score = 216710.85
MOVE 2627 score = 216710.60
MOVE 2630 score = 216713.30
MOVE 2625 score = 216717.35
Depth:  6, Node:        831, Score: +216719.20000, Move: c2-b2
=12 c2 b2
10 move c2 b2
=10
16 time_left red 843321
Time Left(red): 843321
=16
10 move b8 a8
=10
16 time_left black 842650
Time Left(black): 842650
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,17700.000000,0.000000,59.400000,19.600000,0.000000,0.000000
Curstate: 6 216710.100000
MOVE 408 score = 216716.45
MOVE 501 score = 213721.20
MOVE 602 score = 215621.35
MOVE 607 score = 215621.35
MOVE 913 score = 215621.10
MOVE 908 score = 216717.70
MOVE 1011 score = 216716.85
MOVE 1014 score = 215624.05
MOVE 1713 score = 216711.20
MOVE 1718 score = 216715.20
MOVE 1716 score = 215618.60
MOVE 2120 score = 215622.75
MOVE 2218 score = 216714.90
MOVE 2226 score = 216717.20
MOVE 2319 score = 215619.80
MOVE 2327 score = 215619.80
MOVE 2526 score = 216717.00
MOVE 2529 score = 211811.80
MOVE 2524 score = 211811.80
Depth:  6, Node:        599, Score: +216717.95000, Move: b6-a6
=12 b6 a6
10 move b6 a6
=10
16 time_left red 843315
Time Left(red): 843315
=16
10 move a8 b8
=10
16 time_left black 842605
Time Left(black): 842605
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,17700.000000,0.000000,70.400000,24.500000,0.000000,0.000000
Curstate: 6 216710.700000
MOVE 400 score = 213713.05
MOVE 509 score = 216700.85
MOVE 602 score = 216673.20
MOVE 607 score = 213714.45
MOVE 809 score = 216713.00
MOVE 812 score = 213717.95
MOVE 1011 score = 216716.70
MOVE 1014 score = 213715.50
MOVE 1009 score = 216713.70
MOVE 1713 score = 213710.55
MOVE 1718 score = 216718.50
MOVE 1716 score = 213710.30
MOVE 2120 score = 213714.45
MOVE 2218 score = 213711.50
MOVE 2226 score = 216718.70
MOVE 2319 score = 213711.50
MOVE 2327 score = 213711.50
MOVE 2526 score = 216718.50
MOVE 2529 score = 216713.30
MOVE 2524 score = 211805.95
Depth:  6, Node:        723, Score: +216719.20000, Move: a6-b6
=12 a6 b6
10 move a6 b6
=10
16 time_left red 843310
Time Left(red): 843310
=16
10 move b8 a8
=10
16 time_left black 842598
Time Left(black): 842598
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,17700.000000,0.000000,59.400000,19.600000,0.000000,0.000000
Curstate: 6 216710.100000
MOVE 408 score = 216716.45
MOVE 501 score = 213721.20
MOVE 602 score = 215621.35
MOVE 607 score = 215621.35
MOVE 913 score = 215621.10
MOVE 908 score = 216717.70
MOVE 1011 score = 216716.85
MOVE 1014 score = 215624.05
MOVE 1713 score = 216711.20
MOVE 1718 score = 216715.20
MOVE 1716 score = 215618.60
MOVE 2120 score = 215622.75
MOVE 2218 score = 216714.90
MOVE 2226 score = 216717.20
MOVE 2319 score = 215619.80
MOVE 2327 score = 215619.80
MOVE 2526 score = 216717.00
MOVE 2529 score = 211811.80
MOVE 2524 score = 211811.80
Depth:  6, Node:        599, Score: +216717.95000, Move: b6-a6
=12 b6 a6
10 move b6 a6
=10
16 time_left red 843226
Time Left(red): 843226
=16
10 move a8 b8
=10
16 time_left black 842591
Time Left(black): 842591
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,17700.000000,0.000000,70.400000,24.500000,0.000000,0.000000
Curstate: 6 216710.700000
MOVE 400 score = 213713.05
MOVE 509 score = 216700.85
MOVE 602 score = 216673.20
MOVE 607 score = 213714.45
MOVE 809 score = 216713.00
MOVE 812 score = 213717.95
MOVE 1011 score = 216716.70
MOVE 1014 score = 213715.50
MOVE 1009 score = 216713.70
MOVE 1713 score = 213710.55
MOVE 1718 score = 216718.50
MOVE 1716 score = 213710.30
MOVE 2120 score = 213714.45
MOVE 2218 score = 213711.50
MOVE 2226 score = 216718.70
MOVE 2319 score = 213711.50
MOVE 2327 score = 213711.50
MOVE 2526 score = 216718.50
MOVE 2529 score = 216713.30
MOVE 2524 score = 211805.95
Depth:  6, Node:        723, Score: +216719.20000, Move: a6-b6
=12 a6 b6
10 move a6 b6
=10
16 time_left red 843219
Time Left(red): 843219
=16
10 move b8 a8
=10
16 time_left black 842541
Time Left(black): 842541
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,17700.000000,0.000000,59.400000,19.600000,0.000000,0.000000
Curstate: 6 216710.100000
MOVE 408 score = 216716.45
MOVE 501 score = 213721.20
MOVE 602 score = 215621.35
MOVE 607 score = 215621.35
MOVE 913 score = 215621.10
MOVE 908 score = 216717.70
MOVE 1011 score = 216716.85
MOVE 1014 score = 215624.05
MOVE 1713 score = 216711.20
MOVE 1718 score = 216715.20
MOVE 1716 score = 215618.60
MOVE 2120 score = 215622.75
MOVE 2218 score = 216714.90
MOVE 2226 score = 216717.20
MOVE 2319 score = 215619.80
MOVE 2327 score = 215619.80
MOVE 2526 score = 216717.00
MOVE 2529 score = 211811.80
MOVE 2524 score = 211811.80
Depth:  6, Node:        599, Score: +216717.95000, Move: b6-a6
=12 b6 a6
10 move b6 a6
=10
16 time_left red 843213
Time Left(red): 843213
=16
10 move a8 b8
=10
16 time_left black 842537
Time Left(black): 842537
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,17700.000000,0.000000,70.400000,24.500000,0.000000,0.000000
Curstate: 6 216710.700000
MOVE 400 score = 213713.05
MOVE 509 score = 216700.85
MOVE 602 score = 216673.20
MOVE 607 score = 213714.45
MOVE 809 score = 216713.00
MOVE 812 score = 213717.95
MOVE 1011 score = 216716.70
MOVE 1014 score = 213715.50
MOVE 1009 score = 216713.70
MOVE 1713 score = 213710.55
MOVE 1718 score = 216718.50
MOVE 1716 score = 213710.30
MOVE 2120 score = 213714.45
MOVE 2218 score = 213711.50
MOVE 2226 score = 216718.70
MOVE 2319 score = 213711.50
MOVE 2327 score = 213711.50
MOVE 2526 score = 216718.50
MOVE 2529 score = 216713.30
MOVE 2524 score = 211805.95
Depth:  6, Node:        723, Score: +216719.20000, Move: a6-b6
=12 a6 b6
10 move a6 b6
=10
16 time_left red 843127
Time Left(red): 843127
=16
5 quit
Bye
=5

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
