1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 M
>>11
16 time_left black 899549
>>16
11 flip d2 g
>>11
16 time_left red 889563
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 898379
>>16
11 flip d4 p
>>11
16 time_left red 879712
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 896147
>>16
11 flip c2 N
>>11
16 time_left red 870672
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 890740
>>16
11 flip c3 n
>>11
16 time_left red 862600
>>16
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11
16 time_left black 886002
>>16
11 flip c6 C
>>11
16 time_left red 856661
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 876554
>>16
11 flip c8 k
>>11
16 time_left red 851561
>>16
12 genmove black
>>12 d6 d6
11 flip d6 K
>>11
16 time_left black 869642
>>16
10 move c5 d5
>>10
16 time_left red 848857
>>16
12 genmove black
>>12 d7 d7
11 flip d7 G
>>11
16 time_left black 865410
>>16
10 move d5 c5
>>10
16 time_left red 846709
>>16
12 genmove black
>>12 d8 d8
11 flip d8 m
>>11
16 time_left black 860002
>>16
10 move c5 d5
>>10
16 time_left red 844766
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 856253
>>16
10 move d5 c5
>>10
16 time_left red 843066
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 850573
>>16
10 move c5 d5
>>10
16 time_left red 841514
>>16
12 genmove black
>>12 a8 a8
11 flip a8 c
>>11
16 time_left black 844925
>>16
10 move c6 c5
>>10
16 time_left red 840176
>>16
12 genmove black
>>12 d3 d3
11 flip d3 r
>>11
16 time_left black 836655
>>16
10 move c5 c6
>>10
16 time_left red 838980
>>16
12 genmove black
>>12 a8 a6
10 move a8 a6
>>10
16 time_left black 828369
>>16
10 move c6 a6
>>10
16 time_left red 837650
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 824725
>>16
11 flip c7 G
>>11
16 time_left red 836564
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 821745
>>16
10 move d7 d8
>>10
16 time_left red 835840
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 819470
>>16
10 move d6 d7
>>10
16 time_left red 835145
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 817038
>>16
11 flip b8 P
>>11
16 time_left red 834605
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 814971
>>16
10 move d7 d8
>>10
16 time_left red 834163
>>16
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 813286
>>16
10 move a6 a4
>>10
16 time_left red 833789
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 811794
>>16
10 move a7 a6
>>10
16 time_left red 833478
>>16
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11
16 time_left black 810716
>>16
11 flip a1 p
>>11
16 time_left red 833293
>>16
12 genmove black
>>12 b4 b4
11 flip b4 C
>>11
16 time_left black 810129
>>16
10 move b1 c1
>>10
16 time_left red 833170
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 809597
>>16
10 move b8 c8
>>10
16 time_left red 833095
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 809290
>>16
10 move a6 a7
>>10
16 time_left red 833023
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 809026
>>16
10 move c8 c7
>>10
16 time_left red 832909
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 808829
>>16
10 move c7 c6
>>10
16 time_left red 832829
>>16
12 genmove black
>>12 b5 b5
11 flip b5 m
>>11
16 time_left black 808642
>>16
10 move c6 c5
>>10
16 time_left red 832784
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 808521
>>16
10 move a7 a8
>>10
16 time_left red 832702
>>16
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11
16 time_left black 808393
>>16
10 move d8 c8
>>10
16 time_left red 832680
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 808338
>>16
10 move a8 a7
>>10
16 time_left red 832656
>>16
12 genmove black
>>12 a3 a3
11 flip a3 M
>>11
16 time_left black 808279
>>16
11 flip a2 c
>>11
16 time_left red 832596
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 808215
>>16
10 move a3 a2
>>10
16 time_left red 832589
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 808165
>>16
10 move a2 b2
>>10
16 time_left red 832582
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 808152
>>16
11 flip a5 P
>>11
16 time_left red 832503
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 808100
>>16
11 flip b6 r
>>11
16 time_left red 832496
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 808052
>>16
11 flip b7 R
>>11
16 time_left red 832490
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 808044
>>16
10 move b2 a2
>>10
16 time_left red 832407
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 807996
>>16
10 move a2 b2
>>10
16 time_left red 832401
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 807951
>>16
10 move b7 b6
>>10
16 time_left red 832396
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 807943
>>16
10 move b2 a2
>>10
16 time_left red 832316
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 807895
>>16
10 move b6 b7
>>10
16 time_left red 832307
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 807852
>>16
10 move b7 b6
>>10
16 time_left red 832302
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 807843
>>16
10 move b6 b7
>>10
16 time_left red 832219
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 807796
>>16
10 move c8 c7
>>10
16 time_left red 832213
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 807751
>>16
10 move c7 b7
>>10
16 time_left red 832207
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 807743
>>16
10 move a2 a1
>>10
16 time_left red 832124
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 807695
>>16
10 move b7 b6
>>10
16 time_left red 832114
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 807655
>>16
10 move b6 a6
>>10
16 time_left red 832108
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 807646
>>16
10 move a1 a2
>>10
16 time_left red 832029
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 807598
>>16
10 move a6 a5
>>10
16 time_left red 832021
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 807553
>>16
10 move a5 a6
>>10
16 time_left red 832012
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 807542
>>16
10 move a6 b6
>>10
16 time_left red 831933
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 807494
>>16
10 move b6 b5
>>10
16 time_left red 831927
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 807450
>>16
10 move b5 a5
>>10
16 time_left red 831920
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 807441
>>16
10 move a5 a6
>>10
16 time_left red 831838
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 807393
>>16
10 move a7 a8
>>10
16 time_left red 831832
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 807348
>>16
10 move a6 a7
>>10
16 time_left red 831827
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 807341
>>16
10 move a7 a6
>>10
16 time_left red 831746
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 807293
>>16
10 move a6 b6
>>10
16 time_left red 831737
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 807252
>>16
10 move b6 a6
>>10
16 time_left red 831728
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 807241
>>16
10 move a6 b6
>>10
16 time_left red 831650
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 807193
>>16
10 move b6 b5
>>10
16 time_left red 831643
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 807147
>>16
10 move b5 a5
>>10
16 time_left red 831634
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 807140
>>16
10 move a5 a4
>>10
16 time_left red 831551
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 807092
>>16
10 move a4 a5
>>10
16 time_left red 831540
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 807052
>>16
10 move a5 a4
>>10
16 time_left red 831532
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 807045
>>16
10 move a4 a3
>>10
16 time_left red 831450
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 806997
>>16
10 move a3 a2
>>10
16 time_left red 831443
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 806953
>>16
5 quit
