1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 899406
>>16
11 flip c2 P
>>11
16 time_left black 889670
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 895702
>>16
11 flip d1 G
>>11
16 time_left black 879212
>>16
12 genmove red
>>12 b3 b3
11 flip b3 r
>>11
16 time_left red 893745
>>16
11 flip a3 C
>>11
16 time_left black 869547
>>16
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11
16 time_left red 888721
>>16
10 move b3 a3
>>10
16 time_left black 860587
>>16
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11
16 time_left red 885349
>>16
10 move c4 c3
>>10
16 time_left black 853281
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 881747
>>16
11 flip a1 c
>>11
16 time_left black 846517
>>16
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11
16 time_left red 878647
>>16
10 move a1 c1
>>10
16 time_left black 842255
>>16
12 genmove red
>>12 b6 b6
11 flip b6 N
>>11
16 time_left red 872985
>>16
11 flip c5 m
>>11
16 time_left black 838471
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 864345
>>16
10 move c3 d3
>>10
16 time_left black 835095
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 860779
>>16
10 move c5 c6
>>10
16 time_left black 832198
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 854058
>>16
10 move c6 b6
>>10
16 time_left black 829449
>>16
12 genmove red
>>12 a5 a5
11 flip a5 g
>>11
16 time_left red 849282
>>16
11 flip c8 P
>>11
16 time_left black 827722
>>16
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11
16 time_left red 844033
>>16
10 move c1 c8
>>10
16 time_left black 826318
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 839302
>>16
11 flip a8 n
>>11
16 time_left black 825280
>>16
12 genmove red
>>12 c7 c7
11 flip c7 K
>>11
16 time_left red 835949
>>16
11 flip b8 p
>>11
16 time_left black 824650
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 833889
>>16
11 flip d4 P
>>11
16 time_left black 824181
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 831967
>>16
11 flip b7 C
>>11
16 time_left black 823799
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 831087
>>16
11 flip d7 M
>>11
16 time_left black 823517
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 830518
>>16
11 flip b2 p
>>11
16 time_left black 823376
>>16
12 genmove red
>>12 a2 a2
11 flip a2 m
>>11
16 time_left red 830128
>>16
11 flip d6 P
>>11
16 time_left black 823328
>>16
12 genmove red
>>12 d8 d8
11 flip d8 n
>>11
16 time_left red 830008
>>16
11 flip a6 G
>>11
16 time_left black 823272
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 829929
>>16
11 flip d2 k
>>11
16 time_left black 823263
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 829865
>>16
10 move c8 c7
>>10
16 time_left black 823256
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 829808
>>16
10 move c7 d7
>>10
16 time_left black 823208
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 829783
>>16
10 move d3 d4
>>10
16 time_left black 823199
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 829709
>>16
10 move a7 a6
>>10
16 time_left black 823190
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 829615
>>16
10 move a8 a7
>>10
16 time_left black 823141
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 829573
>>16
10 move d7 c7
>>10
16 time_left black 823131
>>16
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 829509
>>16
10 move d4 c4
>>10
16 time_left black 823124
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 829498
>>16
10 move a2 a1
>>10
16 time_left black 823073
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 829488
>>16
10 move a7 b7
>>10
16 time_left black 823067
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 829405
>>16
11 flip b4 R
>>11
16 time_left black 823060
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 829399
>>16
10 move c4 b4
>>10
16 time_left black 823013
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 829393
>>16
11 flip a4 r
>>11
16 time_left black 823008
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 829307
>>16
10 move a1 b1
>>10
16 time_left black 823003
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 829296
>>16
10 move d2 d1
>>10
16 time_left black 822952
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 829288
>>16
10 move b2 a2
>>10
16 time_left black 822946
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 829206
>>16
10 move d1 d2
>>10
16 time_left black 822940
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 829193
>>16
10 move b1 a1
>>10
16 time_left black 822891
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 829183
>>16
10 move a1 b1
>>10
16 time_left black 822885
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 829099
>>16
10 move b1 a1
>>10
16 time_left black 822879
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 829090
>>16
10 move a1 b1
>>10
16 time_left black 822834
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 829082
>>16
10 move b1 b2
>>10
16 time_left black 822827
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 829001
>>16
10 move d2 c2
>>10
16 time_left black 822821
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 828995
>>16
10 move c2 c1
>>10
16 time_left black 822773
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 828987
>>16
10 move c1 d1
>>10
16 time_left black 822762
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 828906
>>16
10 move d1 c1
>>10
16 time_left black 822756
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 828897
>>16
10 move c1 d1
>>10
16 time_left black 822707
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 828888
>>16
10 move d1 c1
>>10
16 time_left black 822698
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 828806
>>16
10 move c1 b1
>>10
16 time_left black 822689
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 828796
>>16
10 move b2 c2
>>10
16 time_left black 822640
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 828786
>>16
10 move b1 c1
>>10
16 time_left black 822633
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 828703
>>16
10 move c1 b1
>>10
16 time_left black 822626
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 828689
>>16
10 move b1 a1
>>10
16 time_left black 822575
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 828679
>>16
10 move a1 b1
>>10
16 time_left black 822569
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 828591
>>16
10 move b1 a1
>>10
16 time_left black 822562
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 828580
>>16
10 move a1 b1
>>10
16 time_left black 822508
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 828567
>>16
10 move b1 a1
>>10
16 time_left black 822498
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 828482
>>16
10 move c2 b2
>>10
16 time_left black 822490
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 828470
>>16
10 move b2 b3
>>10
16 time_left black 822438
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 828462
>>16
10 move b3 c3
>>10
16 time_left black 822430
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 828378
>>16
10 move a1 b1
>>10
16 time_left black 822419
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 828369
>>16
10 move b1 a1
>>10
16 time_left black 822367
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 828362
>>16
10 move a1 b1
>>10
16 time_left black 822358
>>16
5 quit
