1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 900000
>>16
11 flip b3 m
>>11
16 time_left black 887413
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 896836
>>16
11 flip a1 g
>>11
16 time_left black 876565
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 892160
>>16
11 flip d2 n
>>11
16 time_left black 867751
>>16
12 genmove red
>>12 c5 c5
11 flip c5 R
>>11
16 time_left red 886509
>>16
11 flip c2 K
>>11
16 time_left black 860213
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 880192
>>16
11 flip d4 p
>>11
16 time_left black 854136
>>16
12 genmove red
>>12 c1 c1
11 flip c1 r
>>11
16 time_left red 873730
>>16
11 flip a2 G
>>11
16 time_left black 850429
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 867974
>>16
11 flip d7 P
>>11
16 time_left black 846990
>>16
12 genmove red
>>12 d8 d8
11 flip d8 C
>>11
16 time_left red 861535
>>16
11 flip c8 p
>>11
16 time_left black 843994
>>16
12 genmove red
>>12 b8 b8
11 flip b8 c
>>11
16 time_left red 853863
>>16
10 move b8 d8
>>10
16 time_left black 841818
>>16
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11
16 time_left red 847121
>>16
11 flip a8 M
>>11
16 time_left black 840111
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 842069
>>16
11 flip a4 c
>>11
16 time_left black 839076
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 838469
>>16
11 flip c3 P
>>11
16 time_left black 838458
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 835275
>>16
10 move d8 a8
>>10
16 time_left black 837925
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 831484
>>16
11 flip a6 P
>>11
16 time_left black 837365
>>16
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11
16 time_left red 829677
>>16
11 flip b7 k
>>11
16 time_left black 837096
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 828438
>>16
11 flip b6 N
>>11
16 time_left black 836933
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 827648
>>16
10 move b7 b8
>>10
16 time_left black 836809
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 827327
>>16
10 move b8 b7
>>10
16 time_left black 836734
>>16
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11
16 time_left red 826988
>>16
10 move a8 b8
>>10
16 time_left black 836679
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 826534
>>16
10 move b3 b4
>>10
16 time_left black 836571
>>16
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11
16 time_left red 826331
>>16
11 flip a7 G
>>11
16 time_left black 836540
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 826268
>>16
11 flip b2 n
>>11
16 time_left black 836521
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 826124
>>16
11 flip a5 g
>>11
16 time_left black 836465
>>16
12 genmove red
>>12 d1 d1
11 flip d1 m
>>11
16 time_left red 826080
>>16
10 move a5 a6
>>10
16 time_left black 836458
>>16
12 genmove red
>>12 c4 c4
11 flip c4 C
>>11
16 time_left red 826051
>>16
10 move a4 a8
>>10
16 time_left black 836439
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 825986
>>16
10 move b4 c4
>>10
16 time_left black 836391
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 825980
>>16
10 move a6 b6
>>10
16 time_left black 836385
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 825972
>>16
10 move b6 b5
>>10
16 time_left black 836343
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 825922
>>16
10 move c4 b4
>>10
16 time_left black 836295
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 825913
>>16
10 move b4 a4
>>10
16 time_left black 836288
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 825907
>>16
11 flip a3 p
>>11
16 time_left black 836249
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 825856
>>16
10 move b8 b5
>>10
16 time_left black 836201
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 825850
>>16
10 move b2 c2
>>10
16 time_left black 836195
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 825844
>>16
10 move c2 c3
>>10
16 time_left black 836155
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 825798
>>16
10 move c3 d3
>>10
16 time_left black 836103
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 825790
>>16
10 move d3 c3
>>10
16 time_left black 836097
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 825784
>>16
10 move c3 d3
>>10
16 time_left black 836056
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 825733
>>16
10 move b7 b6
>>10
16 time_left black 836008
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 825725
>>16
10 move d3 d4
>>10
16 time_left black 836001
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 825719
>>16
10 move b5 b4
>>10
16 time_left black 835960
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 825673
>>16
10 move b6 b5
>>10
16 time_left black 835912
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 825663
>>16
10 move a3 b3
>>10
16 time_left black 835904
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 825652
>>16
10 move b4 b6
>>10
16 time_left black 835867
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 825594
>>16
10 move b3 c3
>>10
16 time_left black 835819
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 825584
>>16
10 move a8 a7
>>10
16 time_left black 835811
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 825575
>>16
10 move a4 a3
>>10
16 time_left black 835772
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 825525
>>16
10 move a7 a8
>>10
16 time_left black 835724
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 825516
>>16
10 move b6 a6
>>10
16 time_left black 835719
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 825495
>>16
10 move b5 b6
>>10
16 time_left black 835692
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 825445
>>16
10 move a8 d8
>>10
16 time_left black 835640
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 825438
>>16
10 move b6 b7
>>10
16 time_left black 835626
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 825432
>>16
10 move a6 a5
>>10
16 time_left black 835583
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 825382
>>16
10 move d8 d7
>>10
16 time_left black 835535
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 825372
>>16
10 move b7 c7
>>10
16 time_left black 835528
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 825363
>>16
10 move a3 a4
>>10
16 time_left black 835488
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 825313
>>16
10 move a5 a6
>>10
16 time_left black 835440
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 825304
>>16
10 move a6 a7
>>10
16 time_left black 835433
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 825296
>>16
10 move a7 a6
>>10
16 time_left black 835391
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 825242
>>16
10 move a6 a7
>>10
16 time_left black 835339
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 825234
>>16
10 move c7 b7
>>10
16 time_left black 835331
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 825226
>>16
10 move d7 c7
>>10
16 time_left black 835291
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 825178
>>16
10 move b7 b8
>>10
16 time_left black 835239
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 825171
>>16
10 move b8 a8
>>10
16 time_left black 835228
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 825165
>>16
10 move c7 c8
>>10
16 time_left black 835186
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 825115
>>16
10 move c8 c7
>>10
16 time_left black 835134
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 825105
>>16
10 move a7 a6
>>10
16 time_left black 835118
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 825098
>>16
10 move a8 a7
>>10
16 time_left black 835076
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 825049
>>16
10 move a6 d6
>>10
16 time_left black 835024
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 825041
>>16
10 move a7 a6
>>10
16 time_left black 835016
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 825028
>>16
10 move a6 b6
>>10
16 time_left black 834982
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 824975
>>16
10 move b6 c6
>>10
16 time_left black 834934
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 824967
>>16
10 move c6 c7
>>10
16 time_left black 834928
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 824951
>>16
10 move c7 c6
>>10
16 time_left black 834895
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 824902
>>16
10 move c6 c5
>>10
16 time_left black 834847
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 824894
>>16
10 move c5 d5
>>10
16 time_left black 834836
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 824886
>>16
10 move d5 c5
>>10
16 time_left black 834794
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 824835
>>16
10 move c5 d5
>>10
16 time_left black 834742
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 824825
>>16
10 move d5 d4
>>10
16 time_left black 834734
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 824813
>>16
5 quit
