1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 M
>>11
16 time_left red 900000
>>16
11 flip b7 P
>>11
16 time_left black 887587
>>16
12 genmove red
>>12 b8 b8
11 flip b8 n
>>11
16 time_left red 897527
>>16
11 flip a8 p
>>11
16 time_left black 876155
>>16
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11
16 time_left red 893563
>>16
11 flip d5 K
>>11
16 time_left black 868152
>>16
12 genmove red
>>12 d8 d8
11 flip d8 g
>>11
16 time_left red 889763
>>16
11 flip d3 C
>>11
16 time_left black 862791
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 884669
>>16
11 flip d4 P
>>11
16 time_left black 858045
>>16
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11
16 time_left red 878605
>>16
11 flip d6 r
>>11
16 time_left black 854152
>>16
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11
16 time_left red 869897
>>16
11 flip c3 g
>>11
16 time_left black 851079
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 860242
>>16
10 move c3 d3
>>10
16 time_left black 849184
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 846702
>>16
11 flip a4 C
>>11
16 time_left black 847445
>>16
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11
16 time_left red 840039
>>16
10 move a6 a4
>>10
16 time_left black 846446
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 834407
>>16
11 flip a2 p
>>11
16 time_left black 845523
>>16
12 genmove red
>>12 a3 a3
11 flip a3 m
>>11
16 time_left red 831119
>>16
11 flip a1 p
>>11
16 time_left black 845074
>>16
12 genmove red
>>12 b1 b1
11 flip b1 k
>>11
16 time_left red 829117
>>16
11 flip a7 R
>>11
16 time_left black 844870
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 824534
>>16
11 flip c4 c
>>11
16 time_left black 844660
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 822794
>>16
11 flip c6 G
>>11
16 time_left black 844569
>>16
12 genmove red
>>12 b2 b2
11 flip b2 R
>>11
16 time_left red 822197
>>16
10 move b3 b2
>>10
16 time_left black 844517
>>16
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11
16 time_left red 821899
>>16
11 flip d7 P
>>11
16 time_left black 844454
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 820832
>>16
10 move b1 c1
>>10
16 time_left black 844444
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 820009
>>16
10 move c1 b1
>>10
16 time_left black 844434
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 819432
>>16
10 move c4 c1
>>10
16 time_left black 844382
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 819148
>>16
10 move a3 b3
>>10
16 time_left black 844373
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 819001
>>16
10 move b3 c3
>>10
16 time_left black 844365
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 818778
>>16
11 flip c8 n
>>11
16 time_left black 844316
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 818518
>>16
10 move b2 b3
>>10
16 time_left black 844310
>>16
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11
16 time_left red 818234
>>16
10 move b1 b2
>>10
16 time_left black 844304
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 817524
>>16
10 move b2 b1
>>10
16 time_left black 844254
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 817364
>>16
10 move c5 d5
>>10
16 time_left black 844248
>>16
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11
16 time_left red 817346
>>16
10 move c1 a1
>>10
16 time_left black 844242
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 817300
>>16
10 move d8 c8
>>10
16 time_left black 844194
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 817252
>>16
10 move d5 d6
>>10
16 time_left black 844188
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 817244
>>16
10 move d6 d7
>>10
16 time_left black 844183
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 817201
>>16
10 move c8 c7
>>10
16 time_left black 844137
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 817149
>>16
10 move b1 c1
>>10
16 time_left black 844130
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 817142
>>16
10 move c7 d7
>>10
16 time_left black 844123
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 817102
>>16
10 move b3 b2
>>10
16 time_left black 844076
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 817054
>>16
10 move a1 b1
>>10
16 time_left black 844070
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 817046
>>16
10 move c1 d1
>>10
16 time_left black 844063
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 817006
>>16
10 move d1 c1
>>10
16 time_left black 844016
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 816958
>>16
10 move d3 d2
>>10
16 time_left black 844010
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 816952
>>16
10 move d2 d1
>>10
16 time_left black 844001
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 816915
>>16
10 move c1 c2
>>10
16 time_left black 843951
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 816867
>>16
10 move d1 c1
>>10
16 time_left black 843943
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 816860
>>16
10 move c1 d1
>>10
16 time_left black 843931
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 816825
>>16
10 move d1 c1
>>10
16 time_left black 843881
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 816777
>>16
10 move c1 d1
>>10
16 time_left black 843875
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 816771
>>16
10 move d1 c1
>>10
16 time_left black 843869
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 816726
>>16
10 move c2 d2
>>10
16 time_left black 843820
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 816674
>>16
10 move d2 c2
>>10
16 time_left black 843813
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 816666
>>16
10 move c2 d2
>>10
16 time_left black 843804
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 816628
>>16
10 move c1 d1
>>10
16 time_left black 843754
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 816580
>>16
10 move d2 c2
>>10
16 time_left black 843746
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 816573
>>16
10 move b2 b3
>>10
16 time_left black 843736
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 816536
>>16
10 move b3 b4
>>10
16 time_left black 843686
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 816488
>>16
10 move b1 b2
>>10
16 time_left black 843680
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 816481
>>16
10 move d1 c1
>>10
16 time_left black 843672
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 816439
>>16
10 move c1 b1
>>10
16 time_left black 843623
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 816391
>>16
10 move b1 a1
>>10
16 time_left black 843610
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 816382
>>16
10 move a1 b1
>>10
16 time_left black 843602
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 816341
>>16
10 move b2 b3
>>10
16 time_left black 843545
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 816293
>>16
10 move b1 a1
>>10
16 time_left black 843536
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 816286
>>16
10 move c2 b2
>>10
16 time_left black 843526
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 816248
>>16
10 move b2 b1
>>10
16 time_left black 843474
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 816200
>>16
10 move b1 c1
>>10
16 time_left black 843463
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 816193
>>16
10 move c1 b1
>>10
16 time_left black 843451
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 816156
>>16
10 move b1 b2
>>10
16 time_left black 843402
>>16
5 quit
