1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c1 c1
11 flip c1 G
>>11
16 time_left red 899556
>>16
11 flip a2 C
>>11
16 time_left black 889220
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 898399
>>16
11 flip b2 r
>>11
16 time_left black 880497
>>16
12 genmove red
>>12 c4 c4
11 flip c4 M
>>11
16 time_left red 895595
>>16
11 flip d3 r
>>11
16 time_left black 872878
>>16
12 genmove red
>>12 a6 a6
11 flip a6 R
>>11
16 time_left red 891378
>>16
11 flip a3 R
>>11
16 time_left black 867657
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 887197
>>16
11 flip d5 c
>>11
16 time_left black 864199
>>16
12 genmove red
>>12 a7 a7
11 flip a7 n
>>11
16 time_left red 880066
>>16
11 flip d7 P
>>11
16 time_left black 861558
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 868834
>>16
10 move d5 d7
>>10
16 time_left black 859041
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 861658
>>16
11 flip b7 n
>>11
16 time_left black 856649
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 855869
>>16
11 flip c3 k
>>11
16 time_left black 855295
>>16
12 genmove red
>>12 d6 d6
11 flip d6 m
>>11
16 time_left red 851725
>>16
10 move b2 a2
>>10
16 time_left black 854589
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 846467
>>16
10 move a2 a3
>>10
16 time_left black 853949
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 840205
>>16
10 move a3 a4
>>10
16 time_left black 853369
>>16
12 genmove red
>>12 b8 b8
11 flip b8 c
>>11
16 time_left red 837831
>>16
10 move d3 c3
>>10
16 time_left black 853083
>>16
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11
16 time_left red 836485
>>16
10 move d6 d5
>>10
16 time_left black 852879
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 835123
>>16
11 flip d4 N
>>11
16 time_left black 852714
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 834122
>>16
10 move c3 b3
>>10
16 time_left black 852568
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 833444
>>16
10 move a1 a2
>>10
16 time_left black 852384
>>16
12 genmove red
>>12 b4 b4
11 flip b4 K
>>11
16 time_left red 833006
>>16
11 flip a5 P
>>11
16 time_left black 852293
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 832563
>>16
11 flip d2 g
>>11
16 time_left black 852224
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 832401
>>16
10 move a2 b2
>>10
16 time_left black 852123
>>16
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11
16 time_left red 832164
>>16
11 flip b5 p
>>11
16 time_left black 852095
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 831853
>>16
11 flip c7 p
>>11
16 time_left black 852073
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 831661
>>16
11 flip c6 P
>>11
16 time_left black 852019
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 831579
>>16
11 flip b6 p
>>11
16 time_left black 852011
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 831509
>>16
11 flip d1 N
>>11
16 time_left black 852006
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 831500
>>16
11 flip c2 g
>>11
16 time_left black 851924
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 831493
>>16
10 move d2 c2
>>10
16 time_left black 851919
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 831409
>>16
10 move c2 c1
>>10
16 time_left black 851913
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 831402
>>16
10 move b3 c3
>>10
16 time_left black 851830
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 831393
>>16
11 flip b1 m
>>11
16 time_left black 851824
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 831308
>>16
10 move c3 d3
>>10
16 time_left black 851817
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 831303
>>16
10 move b2 a2
>>10
16 time_left black 851733
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 831297
>>16
10 move b1 a1
>>10
16 time_left black 851724
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 831216
>>16
10 move c1 d1
>>10
16 time_left black 851719
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 831208
>>16
10 move d1 d2
>>10
16 time_left black 851636
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 831201
>>16
10 move d2 d3
>>10
16 time_left black 851630
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 831118
>>16
10 move a1 b1
>>10
16 time_left black 851624
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 831112
>>16
10 move d3 d4
>>10
16 time_left black 851540
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 831103
>>16
10 move d4 d3
>>10
16 time_left black 851536
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 831016
>>16
10 move d3 d2
>>10
16 time_left black 851531
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 831007
>>16
10 move d2 d3
>>10
16 time_left black 851449
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 831001
>>16
10 move b1 a1
>>10
16 time_left black 851439
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 830921
>>16
10 move d3 d2
>>10
16 time_left black 851433
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 830914
>>16
10 move a2 a1
>>10
16 time_left black 851350
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 830908
>>16
10 move a1 b1
>>10
16 time_left black 851344
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 830824
>>16
10 move b1 c1
>>10
16 time_left black 851338
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 830816
>>16
10 move c1 b1
>>10
16 time_left black 851256
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 830809
>>16
10 move b1 c1
>>10
16 time_left black 851248
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 830728
>>16
10 move c1 b1
>>10
16 time_left black 851242
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 830720
>>16
10 move b1 a1
>>10
16 time_left black 851160
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 830713
>>16
10 move d2 c2
>>10
16 time_left black 851155
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 830629
>>16
10 move c2 c1
>>10
16 time_left black 851149
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 830616
>>16
10 move c1 d1
>>10
16 time_left black 851072
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 830609
>>16
10 move d1 c1
>>10
16 time_left black 851060
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 830532
>>16
10 move c1 b1
>>10
16 time_left black 851053
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 830521
>>16
10 move b1 c1
>>10
16 time_left black 850975
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 830514
>>16
10 move c1 b1
>>10
16 time_left black 850968
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 830432
>>16
10 move a1 a2
>>10
16 time_left black 850962
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 830424
>>16
10 move b1 a1
>>10
16 time_left black 850880
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 830417
>>16
10 move a1 b1
>>10
16 time_left black 850869
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 830339
>>16
10 move b1 c1
>>10
16 time_left black 850858
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 830332
>>16
10 move c1 b1
>>10
16 time_left black 850776
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 830325
>>16
10 move b1 a1
>>10
16 time_left black 850765
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 830247
>>16
10 move a1 b1
>>10
16 time_left black 850758
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 830240
>>16
10 move b1 c1
>>10
16 time_left black 850676
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 830229
>>16
10 move c1 b1
>>10
16 time_left black 850670
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 830146
>>16
10 move b1 a1
>>10
16 time_left black 850663
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 830131
>>16
10 move a1 b1
>>10
16 time_left black 850589
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 830123
>>16
10 move b1 b2
>>10
16 time_left black 850582
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 830038
>>16
10 move b2 b1
>>10
16 time_left black 850575
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 830026
>>16
10 move b1 a1
>>10
16 time_left black 850498
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 830017
>>16
10 move a2 b2
>>10
16 time_left black 850490
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 829930
>>16
10 move a1 b1
>>10
16 time_left black 850483
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 829921
>>16
10 move b1 a1
>>10
16 time_left black 850403
>>16
5 quit
