1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 G
>>11
16 time_left red 900000
>>16
11 flip b3 n
>>11
16 time_left black 887645
>>16
12 genmove red
>>12 b1 b1
11 flip b1 M
>>11
16 time_left red 896883
>>16
11 flip b7 r
>>11
16 time_left black 876773
>>16
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11
16 time_left red 889610
>>16
11 flip d5 R
>>11
16 time_left black 867208
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 880796
>>16
11 flip d1 K
>>11
16 time_left black 859059
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 869857
>>16
11 flip d3 m
>>11
16 time_left black 853730
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 858410
>>16
11 flip c8 P
>>11
16 time_left black 849643
>>16
12 genmove red
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 847922
>>16
11 flip a7 g
>>11
16 time_left black 846912
>>16
12 genmove red
>>12 c2 c2
11 flip c2 k
>>11
16 time_left red 840668
>>16
11 flip a8 P
>>11
16 time_left black 845348
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 835027
>>16
11 flip a3 N
>>11
16 time_left black 844273
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 824056
>>16
10 move a7 a8
>>10
16 time_left black 843633
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 814527
>>16
11 flip a1 P
>>11
16 time_left black 842937
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 808404
>>16
11 flip c3 C
>>11
16 time_left black 842374
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 805735
>>16
10 move b3 c3
>>10
16 time_left black 841907
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 804041
>>16
11 flip c6 C
>>11
16 time_left black 841443
>>16
12 genmove red
>>12 c6 a6
10 move c6 a6
>>10
16 time_left red 802753
>>16
11 flip d8 p
>>11
16 time_left black 841187
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 801971
>>16
11 flip c7 c
>>11
16 time_left black 841047
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 801453
>>16
10 move b7 a7
>>10
16 time_left black 840895
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 800929
>>16
10 move a7 a6
>>10
16 time_left black 840780
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 800593
>>16
11 flip d2 m
>>11
16 time_left black 840686
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 800358
>>16
11 flip d6 g
>>11
16 time_left black 840590
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 800220
>>16
10 move d2 c2
>>10
16 time_left black 840557
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 800083
>>16
11 flip b2 c
>>11
16 time_left black 840525
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 799783
>>16
10 move c2 b2
>>10
16 time_left black 840465
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 799704
>>16
10 move d6 d5
>>10
16 time_left black 840448
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 799648
>>16
10 move b2 b3
>>10
16 time_left black 840438
>>16
12 genmove red
>>12 a5 a5
11 flip a5 r
>>11
16 time_left red 799574
>>16
10 move a5 a4
>>10
16 time_left black 840390
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 799549
>>16
10 move a4 a3
>>10
16 time_left black 840382
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 799528
>>16
10 move a3 a2
>>10
16 time_left black 840354
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 799462
>>16
10 move a2 a1
>>10
16 time_left black 840306
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 799448
>>16
10 move a1 b1
>>10
16 time_left black 840300
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 799438
>>16
10 move c3 d3
>>10
16 time_left black 840264
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 799380
>>16
10 move c4 c3
>>10
16 time_left black 840212
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 799362
>>16
10 move c3 c2
>>10
16 time_left black 840205
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 799351
>>16
10 move c2 d2
>>10
16 time_left black 840166
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 799298
>>16
10 move b3 a3
>>10
16 time_left black 840118
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 799288
>>16
10 move a3 a4
>>10
16 time_left black 840110
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 799276
>>16
10 move a4 a5
>>10
16 time_left black 840074
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 799218
>>16
10 move a5 b5
>>10
16 time_left black 840026
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 799209
>>16
10 move d3 c3
>>10
16 time_left black 840017
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 799199
>>16
10 move d2 d3
>>10
16 time_left black 839978
>>16
12 genmove red
>>12 b4 b4
11 flip b4 n
>>11
16 time_left red 799138
>>16
10 move b4 a4
>>10
16 time_left black 839930
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 799127
>>16
10 move b5 b6
>>10
16 time_left black 839920
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 799108
>>16
10 move a4 a3
>>10
16 time_left black 839889
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 799051
>>16
10 move a3 a4
>>10
16 time_left black 839841
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 799043
>>16
10 move a4 a5
>>10
16 time_left black 839832
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 799028
>>16
10 move a5 a4
>>10
16 time_left black 839798
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 798974
>>16
10 move a4 a5
>>10
16 time_left black 839746
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 798964
>>16
10 move c3 c2
>>10
16 time_left black 839738
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 798952
>>16
10 move c2 d2
>>10
16 time_left black 839702
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 798894
>>16
10 move d2 d1
>>10
16 time_left black 839654
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 798885
>>16
10 move d1 d2
>>10
16 time_left black 839646
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 798875
>>16
10 move d2 d1
>>10
16 time_left black 839606
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 798822
>>16
10 move d3 c3
>>10
16 time_left black 839558
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 798813
>>16
10 move d1 c1
>>10
16 time_left black 839550
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 798801
>>16
10 move c3 b3
>>10
16 time_left black 839512
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 798744
>>16
10 move c1 d1
>>10
16 time_left black 839464
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 798732
>>16
10 move d1 c1
>>10
16 time_left black 839457
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 798721
>>16
10 move c1 d1
>>10
16 time_left black 839420
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 798660
>>16
10 move d1 c1
>>10
16 time_left black 839372
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 798649
>>16
10 move c1 b1
>>10
16 time_left black 839363
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 798630
>>16
10 move b3 b2
>>10
16 time_left black 839335
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 798565
>>16
10 move a5 a4
>>10
16 time_left black 839287
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 798552
>>16
10 move a4 a3
>>10
16 time_left black 839279
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 798538
>>16
10 move a3 a4
>>10
16 time_left black 839243
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 798481
>>16
10 move a4 a5
>>10
16 time_left black 839191
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 798470
>>16
10 move a5 a4
>>10
16 time_left black 839184
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 798459
>>16
10 move a4 a5
>>10
16 time_left black 839146
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 798398
>>16
10 move b1 a1
>>10
16 time_left black 839098
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 798387
>>16
10 move a1 b1
>>10
16 time_left black 839090
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 798374
>>16
10 move b1 a1
>>10
16 time_left black 839055
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 798317
>>16
10 move a1 b1
>>10
16 time_left black 838998
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 798305
>>16
10 move a5 a6
>>10
16 time_left black 838991
>>16
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11
16 time_left red 798293
>>16
10 move b2 c2
>>10
16 time_left black 838955
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 798237
>>16
10 move c2 c1
>>10
16 time_left black 838899
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 798229
>>16
10 move c1 b1
>>10
16 time_left black 838891
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 798217
>>16
10 move b1 a1
>>10
16 time_left black 838851
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 798165
>>16
10 move a1 a2
>>10
16 time_left black 838803
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 798153
>>16
10 move a2 b2
>>10
16 time_left black 838794
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 798141
>>16
10 move b2 c2
>>10
16 time_left black 838755
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 798085
>>16
10 move c2 d2
>>10
16 time_left black 838703
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 798072
>>16
10 move d2 c2
>>10
16 time_left black 838695
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 798062
>>16
10 move c2 d2
>>10
16 time_left black 838654
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 798010
>>16
10 move d2 c2
>>10
16 time_left black 838602
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 798000
>>16
10 move c2 d2
>>10
16 time_left black 838593
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 797990
>>16
10 move d2 c2
>>10
16 time_left black 838554
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 797934
>>16
5 quit
