1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b3 b3
11 flip b3 n
>>11
16 time_left black 899357
>>16
11 flip a1 M
>>11
16 time_left red 888596
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 897398
>>16
11 flip c1 M
>>11
16 time_left red 878796
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 895165
>>16
11 flip b2 k
>>11
16 time_left red 871852
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 893272
>>16
11 flip d1 N
>>11
16 time_left red 866137
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 891965
>>16
11 flip d2 P
>>11
16 time_left red 861321
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 890932
>>16
11 flip a2 c
>>11
16 time_left red 856930
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 889814
>>16
11 flip d4 r
>>11
16 time_left red 852639
>>16
12 genmove black
>>12 a2 d2
10 move a2 d2
>>10
16 time_left black 888353
>>16
10 move d1 d2
>>10
16 time_left red 848585
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 887108
>>16
11 flip b4 P
>>11
16 time_left red 845063
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 885408
>>16
11 flip b5 C
>>11
16 time_left red 841797
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 882331
>>16
11 flip b7 R
>>11
16 time_left red 839075
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 878878
>>16
11 flip d5 g
>>11
16 time_left red 837397
>>16
12 genmove black
>>12 c7 c7
11 flip c7 C
>>11
16 time_left black 875764
>>16
11 flip c3 P
>>11
16 time_left red 836389
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 872848
>>16
11 flip a4 G
>>11
16 time_left red 835881
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 870196
>>16
11 flip a8 p
>>11
16 time_left red 835528
>>16
12 genmove black
>>12 b6 b6
11 flip b6 g
>>11
16 time_left black 868012
>>16
10 move b5 d5
>>10
16 time_left red 835309
>>16
12 genmove black
>>12 b8 b8
11 flip b8 n
>>11
16 time_left black 864835
>>16
10 move d5 d7
>>10
16 time_left red 835209
>>16
12 genmove black
>>12 a7 a7
11 flip a7 m
>>11
16 time_left black 863888
>>16
11 flip d3 c
>>11
16 time_left red 835138
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 862873
>>16
10 move d2 d3
>>10
16 time_left red 835056
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 862357
>>16
11 flip c6 p
>>11
16 time_left red 835019
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 861990
>>16
11 flip c8 N
>>11
16 time_left red 834997
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 861800
>>16
11 flip c2 p
>>11
16 time_left red 834941
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 861736
>>16
11 flip c4 K
>>11
16 time_left red 834935
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 861678
>>16
11 flip a5 r
>>11
16 time_left red 834929
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 861665
>>16
11 flip c5 G
>>11
16 time_left red 834880
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 861650
>>16
10 move a4 a5
>>10
16 time_left red 834875
>>16
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11
16 time_left black 861594
>>16
10 move a5 b5
>>10
16 time_left red 834868
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 861588
>>16
10 move c5 b5
>>10
16 time_left red 834821
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 861580
>>16
10 move b5 a5
>>10
16 time_left red 834817
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 861532
>>16
10 move c4 b4
>>10
16 time_left red 834811
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 861526
>>16
10 move b4 c4
>>10
16 time_left red 834807
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 861521
>>16
10 move c4 b4
>>10
16 time_left red 834760
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 861473
>>16
10 move b4 b3
>>10
16 time_left red 834752
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 861467
>>16
10 move b3 a3
>>10
16 time_left red 834748
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 861463
>>16
10 move a3 a2
>>10
16 time_left red 834698
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 861415
>>16
10 move a2 a3
>>10
16 time_left red 834693
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 861408
>>16
10 move a5 b5
>>10
16 time_left red 834686
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 861403
>>16
10 move b5 b4
>>10
16 time_left red 834642
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 861355
>>16
10 move b4 a4
>>10
16 time_left red 834636
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 861350
>>16
10 move a4 b4
>>10
16 time_left red 834630
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 861345
>>16
10 move a3 a4
>>10
16 time_left red 834584
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 861297
>>16
10 move b4 c4
>>10
16 time_left red 834578
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 861286
>>16
10 move c4 d4
>>10
16 time_left red 834573
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 861277
>>16
10 move d4 d5
>>10
16 time_left red 834528
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 861225
>>16
10 move d5 d6
>>10
16 time_left red 834523
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 861215
>>16
10 move d6 d7
>>10
16 time_left red 834514
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 861210
>>16
10 move d7 c7
>>10
16 time_left red 834467
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 861162
>>16
10 move c7 c8
>>10
16 time_left red 834461
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 861154
>>16
10 move a4 a5
>>10
16 time_left red 834455
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 861145
>>16
10 move c8 c7
>>10
16 time_left red 834408
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 861097
>>16
10 move c7 b7
>>10
16 time_left red 834402
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 861088
>>16
10 move a5 a4
>>10
16 time_left red 834393
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 861082
>>16
10 move b7 b6
>>10
16 time_left red 834339
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 861034
>>16
10 move b6 c6
>>10
16 time_left red 834332
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 861027
>>16
10 move c6 c7
>>10
16 time_left red 834322
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 861021
>>16
10 move c7 c6
>>10
16 time_left red 834272
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 860973
>>16
10 move c6 c7
>>10
16 time_left red 834265
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 860966
>>16
10 move c7 d7
>>10
16 time_left red 834256
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 860955
>>16
10 move d7 d6
>>10
16 time_left red 834206
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 860907
>>16
10 move d6 d5
>>10
16 time_left red 834197
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 860901
>>16
10 move d5 d4
>>10
16 time_left red 834191
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 860885
>>16
10 move a4 a3
>>10
16 time_left red 834144
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 860837
>>16
10 move d4 d5
>>10
16 time_left red 834138
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 860830
>>16
10 move a3 a2
>>10
16 time_left red 834132
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 860818
>>16
10 move d5 d6
>>10
16 time_left red 834083
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 860754
>>16
10 move a2 a3
>>10
16 time_left red 834076
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 860740
>>16
10 move a3 a2
>>10
16 time_left red 834069
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 860733
>>16
10 move a2 a1
>>10
16 time_left red 834020
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 860681
>>16
10 move a1 b1
>>10
16 time_left red 834009
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 860673
>>16
10 move d6 d7
>>10
16 time_left red 834002
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 860662
>>16
10 move d7 d8
>>10
16 time_left red 833951
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 860614
>>16
10 move b1 a1
>>10
16 time_left red 833942
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 860607
>>16
10 move d8 c8
>>10
16 time_left red 833934
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 860595
>>16
10 move a1 b1
>>10
16 time_left red 833886
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 860547
>>16
5 quit
