1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 899400
>>16
11 flip d1 N
>>11
16 time_left red 888907
>>16
12 genmove black
>>12 d3 d3
11 flip d3 N
>>11
16 time_left black 897455
>>16
11 flip b1 g
>>11
16 time_left red 881149
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 894891
>>16
11 flip d2 c
>>11
16 time_left red 873409
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 892356
>>16
11 flip a1 p
>>11
16 time_left red 866153
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 890326
>>16
11 flip a4 K
>>11
16 time_left red 859350
>>16
12 genmove black
>>12 a3 a3
11 flip a3 C
>>11
16 time_left black 887662
>>16
10 move d3 d2
>>10
16 time_left red 855010
>>16
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11
16 time_left black 884956
>>16
10 move a3 c3
>>10
16 time_left red 851466
>>16
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11
16 time_left black 880359
>>16
10 move c3 d3
>>10
16 time_left red 849021
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 877539
>>16
11 flip b6 m
>>11
16 time_left red 846685
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 873177
>>16
11 flip a7 G
>>11
16 time_left red 844563
>>16
12 genmove black
>>12 a5 a5
11 flip a5 k
>>11
16 time_left black 870234
>>16
10 move a4 a5
>>10
16 time_left red 843234
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 867918
>>16
10 move a7 a6
>>10
16 time_left red 842051
>>16
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11
16 time_left black 865592
>>16
11 flip d5 n
>>11
16 time_left red 841065
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 862798
>>16
10 move d3 d5
>>10
16 time_left red 840166
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 860942
>>16
10 move d5 d2
>>10
16 time_left red 839507
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 859280
>>16
11 flip c6 n
>>11
16 time_left red 838978
>>16
12 genmove black
>>12 b8 b8
11 flip b8 C
>>11
16 time_left black 857840
>>16
10 move a5 b5
>>10
16 time_left red 838728
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 856916
>>16
11 flip c7 R
>>11
16 time_left red 838534
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 856380
>>16
10 move d2 d1
>>10
16 time_left red 838421
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 855883
>>16
11 flip d7 P
>>11
16 time_left red 838269
>>16
12 genmove black
>>12 c2 c2
11 flip c2 r
>>11
16 time_left black 855383
>>16
11 flip b2 G
>>11
16 time_left red 838197
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 855017
>>16
10 move b5 b6
>>10
16 time_left red 838152
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 854540
>>16
10 move b6 b5
>>10
16 time_left red 838052
>>16
12 genmove black
>>12 a8 a8
11 flip a8 M
>>11
16 time_left black 853932
>>16
10 move b5 a5
>>10
16 time_left red 838025
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 853622
>>16
10 move a6 b6
>>10
16 time_left red 838005
>>16
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11
16 time_left black 853326
>>16
10 move a5 a6
>>10
16 time_left red 837950
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 853142
>>16
10 move b6 b5
>>10
16 time_left red 837937
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 852945
>>16
10 move b5 c5
>>10
16 time_left red 837923
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 852730
>>16
10 move c5 c4
>>10
16 time_left red 837870
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 852614
>>16
10 move a6 a5
>>10
16 time_left red 837860
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 852548
>>16
10 move c4 c5
>>10
16 time_left red 837850
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 852502
>>16
10 move c5 b5
>>10
16 time_left red 837798
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 852402
>>16
10 move b5 c5
>>10
16 time_left red 837788
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 852356
>>16
10 move c5 d5
>>10
16 time_left red 837778
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 852268
>>16
10 move c7 d7
>>10
16 time_left red 837728
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 852200
>>16
10 move d5 c5
>>10
16 time_left red 837717
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 852175
>>16
10 move c5 b5
>>10
16 time_left red 837691
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 852134
>>16
10 move b5 b6
>>10
16 time_left red 837642
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 852066
>>16
10 move a5 b5
>>10
16 time_left red 837633
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 852034
>>16
10 move b2 b3
>>10
16 time_left red 837615
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 851995
>>16
10 move b5 b4
>>10
16 time_left red 837565
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 851939
>>16
10 move b4 a4
>>10
16 time_left red 837557
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 851921
>>16
10 move b3 b2
>>10
16 time_left red 837524
>>16
12 genmove black
>>12 d8 d8
11 flip d8 c
>>11
16 time_left black 851903
>>16
10 move b8 d8
>>10
16 time_left red 837473
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 851855
>>16
10 move d7 c7
>>10
16 time_left red 837463
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 851848
>>16
10 move a4 a5
>>10
16 time_left red 837421
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 851839
>>16
10 move a5 a6
>>10
16 time_left red 837369
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 851791
>>16
10 move a6 a7
>>10
16 time_left red 837363
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 851784
>>16
10 move b6 a6
>>10
16 time_left red 837322
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 851775
>>16
10 move a6 b6
>>10
16 time_left red 837273
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 851727
>>16
10 move b2 b3
>>10
16 time_left red 837267
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 851714
>>16
10 move b6 b5
>>10
16 time_left red 837231
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 851702
>>16
10 move b5 a5
>>10
16 time_left red 837182
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 851650
>>16
10 move a5 b5
>>10
16 time_left red 837173
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 851640
>>16
10 move b5 a5
>>10
16 time_left red 837132
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 851633
>>16
10 move a5 b5
>>10
16 time_left red 837083
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 851585
>>16
10 move b5 c5
>>10
16 time_left red 837076
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 851575
>>16
10 move c5 c4
>>10
16 time_left red 837038
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 851563
>>16
10 move b3 c3
>>10
16 time_left red 836989
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 851511
>>16
10 move c4 c5
>>10
16 time_left red 836982
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 851504
>>16
10 move c7 d7
>>10
16 time_left red 836941
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 851493
>>16
10 move d8 d2
>>10
16 time_left red 836887
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 851445
>>16
10 move b7 a7
>>10
16 time_left red 836879
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 851439
>>16
10 move d2 d3
>>10
16 time_left red 836839
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 851429
>>16
10 move d3 d2
>>10
16 time_left red 836783
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 851381
>>16
10 move c3 c2
>>10
16 time_left red 836775
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 851359
>>16
10 move d2 d1
>>10
16 time_left red 836750
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 851335
>>16
10 move d1 d2
>>10
16 time_left red 836701
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 851283
>>16
10 move d2 d1
>>10
16 time_left red 836694
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 851275
>>16
10 move c2 b2
>>10
16 time_left red 836654
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 851264
>>16
10 move d1 d2
>>10
16 time_left red 836604
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 851212
>>16
10 move d2 d1
>>10
16 time_left red 836596
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 851205
>>16
10 move d1 d2
>>10
16 time_left red 836556
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 851196
>>16
10 move d2 c2
>>10
16 time_left red 836504
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 851144
>>16
10 move b2 b3
>>10
16 time_left red 836495
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 851129
>>16
10 move b3 a3
>>10
16 time_left red 836460
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 851117
>>16
10 move a7 a6
>>10
16 time_left red 836407
>>16
5 quit
