1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 k
>>11
16 time_left black 900000
>>16
11 flip b4 r
>>11
16 time_left red 890093
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 897922
>>16
11 flip b6 P
>>11
16 time_left red 882522
>>16
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11
16 time_left black 894040
>>16
11 flip c1 P
>>11
16 time_left red 876068
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 885340
>>16
11 flip b1 G
>>11
16 time_left red 870624
>>16
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11
16 time_left black 877426
>>16
10 move b6 b5
>>10
16 time_left red 866314
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 870615
>>16
11 flip b7 n
>>11
16 time_left red 862576
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 862056
>>16
11 flip c5 g
>>11
16 time_left red 858793
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 855374
>>16
11 flip a1 C
>>11
16 time_left red 855322
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 851183
>>16
11 flip a3 R
>>11
16 time_left red 852386
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 846446
>>16
11 flip c6 p
>>11
16 time_left red 849847
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 840575
>>16
11 flip a6 n
>>11
16 time_left red 847721
>>16
12 genmove black
>>12 d5 d5
11 flip d5 M
>>11
16 time_left black 836158
>>16
11 flip d8 C
>>11
16 time_left red 846508
>>16
12 genmove black
>>12 d3 d3
11 flip d3 M
>>11
16 time_left black 833316
>>16
11 flip a2 m
>>11
16 time_left red 846033
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 830585
>>16
11 flip d2 g
>>11
16 time_left red 845599
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 822152
>>16
11 flip b2 R
>>11
16 time_left red 845360
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 817496
>>16
11 flip c2 G
>>11
16 time_left red 845222
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 816631
>>16
11 flip c3 P
>>11
16 time_left red 845105
>>16
12 genmove black
>>12 c7 c7
11 flip c7 m
>>11
16 time_left black 816160
>>16
11 flip d4 p
>>11
16 time_left red 845082
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 815866
>>16
11 flip a8 c
>>11
16 time_left red 845065
>>16
12 genmove black
>>12 c8 c8
11 flip c8 N
>>11
16 time_left black 815185
>>16
11 flip a7 c
>>11
16 time_left red 845014
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 814950
>>16
11 flip b8 p
>>11
16 time_left red 845010
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 814774
>>16
10 move a1 a5
>>10
16 time_left red 845004
>>16
12 genmove black
>>12 d7 d7
11 flip d7 K
>>11
16 time_left black 814663
>>16
10 move a5 a7
>>10
16 time_left red 844957
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 814649
>>16
10 move a7 a2
>>10
16 time_left red 844953
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 814595
>>16
10 move a2 a8
>>10
16 time_left red 844944
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 814588
>>16
10 move a8 d8
>>10
16 time_left red 844864
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 814582
>>16
10 move d8 c8
>>10
16 time_left red 844858
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 814534
>>16
10 move c8 d8
>>10
16 time_left red 844853
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 814524
>>16
10 move d8 d4
>>10
16 time_left red 844772
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 814513
>>16
10 move c2 c3
>>10
16 time_left red 844765
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 814459
>>16
10 move d1 d2
>>10
16 time_left red 844757
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 814449
>>16
10 move c1 d1
>>10
16 time_left red 844678
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 814443
>>16
10 move b1 c1
>>10
16 time_left red 844672
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 814392
>>16
10 move c1 c2
>>10
16 time_left red 844665
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 814384
>>16
10 move c2 c1
>>10
16 time_left red 844584
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 814374
>>16
10 move c1 c2
>>10
16 time_left red 844573
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 814323
>>16
10 move b2 a2
>>10
16 time_left red 844566
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 814317
>>16
10 move d2 d3
>>10
16 time_left red 844483
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 814309
>>16
10 move d1 d2
>>10
16 time_left red 844476
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 814260
>>16
10 move c2 b2
>>10
16 time_left red 844468
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 814249
>>16
10 move d2 c2
>>10
16 time_left red 844391
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 814240
>>16
10 move b2 b3
>>10
16 time_left red 844385
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 814179
>>16
10 move a2 a3
>>10
16 time_left red 844375
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 814168
>>16
10 move c2 c1
>>10
16 time_left red 844296
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 814160
>>16
10 move c1 b1
>>10
16 time_left red 844291
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 814105
>>16
10 move b1 a1
>>10
16 time_left red 844284
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 814095
>>16
10 move a1 b1
>>10
16 time_left red 844205
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 814085
>>16
10 move b1 a1
>>10
16 time_left red 844197
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 814027
>>16
10 move a1 b1
>>10
16 time_left red 844191
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 814013
>>16
10 move b1 b2
>>10
16 time_left red 844114
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 813998
>>16
10 move b2 b1
>>10
16 time_left red 844108
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 813948
>>16
10 move b1 a1
>>10
16 time_left red 844100
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 813939
>>16
10 move d3 d2
>>10
16 time_left red 844017
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 813927
>>16
10 move a1 b1
>>10
16 time_left red 844007
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 813873
>>16
10 move b1 c1
>>10
16 time_left red 844000
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 813863
>>16
10 move c1 d1
>>10
16 time_left red 843921
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 813850
>>16
10 move d1 c1
>>10
16 time_left red 843915
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 813797
>>16
10 move c1 d1
>>10
16 time_left red 843907
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 813785
>>16
10 move d1 c1
>>10
16 time_left red 843831
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 813778
>>16
10 move d2 d1
>>10
16 time_left red 843819
>>16
5 quit
