1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 900000
>>16
11 flip b3 G
>>11
16 time_left red 887607
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 896882
>>16
11 flip d5 n
>>11
16 time_left red 876633
>>16
12 genmove black
>>12 a1 a1
11 flip a1 G
>>11
16 time_left black 890634
>>16
11 flip b7 c
>>11
16 time_left red 868664
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 882543
>>16
11 flip c7 r
>>11
16 time_left red 861854
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 871633
>>16
10 move a1 b1
>>10
16 time_left red 855582
>>16
12 genmove black
>>12 d1 d1
11 flip d1 C
>>11
16 time_left black 859937
>>16
11 flip d3 R
>>11
16 time_left red 850361
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 848470
>>16
10 move b1 a1
>>10
16 time_left red 845917
>>16
12 genmove black
>>12 a5 a5
11 flip a5 R
>>11
16 time_left black 839726
>>16
10 move a1 b1
>>10
16 time_left red 842677
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 832806
>>16
11 flip a7 P
>>11
16 time_left red 839482
>>16
12 genmove black
>>12 c4 c4
11 flip c4 N
>>11
16 time_left black 826301
>>16
11 flip a6 p
>>11
16 time_left red 837036
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 817863
>>16
11 flip b2 N
>>11
16 time_left red 834803
>>16
12 genmove black
>>12 b7 b3
10 move b7 b3
>>10
16 time_left black 812499
>>16
10 move b2 b3
>>10
16 time_left red 833326
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 808418
>>16
10 move b1 a1
>>10
16 time_left red 832014
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 804811
>>16
10 move b3 b2
>>10
16 time_left red 830872
>>16
12 genmove black
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 801379
>>16
11 flip c2 k
>>11
16 time_left red 830146
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 799832
>>16
11 flip c6 c
>>11
16 time_left red 829691
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 798972
>>16
11 flip a2 p
>>11
16 time_left red 829407
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 798232
>>16
10 move a3 a2
>>10
16 time_left red 829253
>>16
12 genmove black
>>12 d4 d4
11 flip d4 n
>>11
16 time_left black 797592
>>16
10 move a2 b2
>>10
16 time_left red 829171
>>16
12 genmove black
>>12 d2 d2
11 flip d2 g
>>11
16 time_left black 797236
>>16
11 flip a4 M
>>11
16 time_left red 829079
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 796851
>>16
11 flip c1 K
>>11
16 time_left red 829045
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 796664
>>16
11 flip b6 P
>>11
16 time_left red 829025
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 796614
>>16
11 flip c5 p
>>11
16 time_left red 828969
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 796554
>>16
10 move b2 c2
>>10
16 time_left red 828959
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 796515
>>16
10 move c1 b1
>>10
16 time_left red 828948
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 796495
>>16
11 flip d8 M
>>11
16 time_left red 828880
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 796447
>>16
11 flip c8 C
>>11
16 time_left red 828872
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 796404
>>16
10 move c2 d2
>>10
16 time_left red 828859
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 796399
>>16
10 move d1 d3
>>10
16 time_left red 828772
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 796351
>>16
10 move b1 b2
>>10
16 time_left red 828767
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 796304
>>16
10 move b2 b3
>>10
16 time_left red 828763
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 796297
>>16
10 move b3 b4
>>10
16 time_left red 828678
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 796249
>>16
10 move b4 c4
>>10
16 time_left red 828672
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 796205
>>16
10 move c4 c5
>>10
16 time_left red 828667
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 796199
>>16
11 flip d6 r
>>11
16 time_left red 828584
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 796151
>>16
10 move a1 a2
>>10
16 time_left red 828579
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 796107
>>16
10 move a2 b2
>>10
16 time_left red 828573
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 796101
>>16
10 move b2 b1
>>10
16 time_left red 828490
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 796053
>>16
10 move b1 a1
>>10
16 time_left red 828483
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 796009
>>16
10 move c5 d5
>>10
16 time_left red 828476
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 796004
>>16
10 move d5 c5
>>10
16 time_left red 828391
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 795956
>>16
10 move c5 d5
>>10
16 time_left red 828385
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 795912
>>16
10 move d5 c5
>>10
16 time_left red 828378
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 795903
>>16
10 move c5 d5
>>10
16 time_left red 828296
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 795855
>>16
10 move d5 c5
>>10
16 time_left red 828291
>>16
5 quit
