INITIAL
* 10:14am Jan 3, 2022
* ai vs chan
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. d1(N) b1(c)
* 2. c1(R) b1-d1
* 3. c1-d1 d3(r)
* 4. d5(r) c6(p)
* 5. d7(G) b6(P)
* 6. b6-c6 b7(c)
* 7. d6(M) b7-d7
* 8. c5(C) d5-c5
* 9. d6-d7 c5-c6
* 10. d7-d6 c6-c5
* 11. d6-d5 c5-c6
* 12. d5-c5 c6-d6
* 13. c5-c6 d6-d5
* 14. c6-c5 d5-d6
* 15. c5-c6 d6-d5
* 16. c6-c5 d5-d6
* 17. c5-c6 d6-d5
* 18. c6-d6 d5-c5
* 19. d6-c6 c5-d5
* 20. c6-d6 d5-c5
* 21. d6-c6 c5-d5
* 22. c6-c5 d5-d6
* 23. c5-d5 d6-c6
* 24. d5-c5 c6-d6
* 25. c5-c6 d6-d5
* 26. c6-d6 d5-c5
* 27. d6-d5 c5-c6
* 28. d5-d6 c6-c5
* 29. d6-c6 c5-d5
* 30. c6-d6 d5-c5
* 31. d6-d5 c5-c6
* 32. d5-d6 c6-c5
* 33. d6-d5 c5-c6
* 34. d5-d6 c6-c5
* 35. d6-d5 c5-c6
* 36. d5-d6 c6-c5
* PositionRepetitionDraw,3,4 ai Draw 0.500000,0.500000
* Comment 0 0
0. 1641176102305
1. 1641176102305
2. 1641176102748
3. 1641176114460
4. 1641176115747
5. 1641176126630
6. 1641176126929
7. 1641176136025
8. 1641176137446
9. 1641176144286
10. 1641176148968
11. 1641176154541
12. 1641176158105
13. 1641176161912
14. 1641176166698
15. 1641176170145
16. 1641176174009
17. 1641176177145
18. 1641176179709
19. 1641176182365
20. 1641176183428
21. 1641176186057
22. 1641176187293
23. 1641176190021
24. 1641176191898
25. 1641176194566
26. 1641176195564
27. 1641176198182
28. 1641176199362
29. 1641176202069
30. 1641176203189
31. 1641176205842
32. 1641176207025
33. 1641176209766
34. 1641176210780
35. 1641176213485
36. 1641176214325
37. 1641176216981
38. 1641176218873
39. 1641176221527
40. 1641176222321
41. 1641176225009
42. 1641176226897
43. 1641176229556
44. 1641176230758
45. 1641176233507
46. 1641176234290
47. 1641176237073
48. 1641176238929
49. 1641176241637
50. 1641176242681
51. 1641176245378
52. 1641176246181
53. 1641176248881
54. 1641176250193
55. 1641176252919
56. 1641176253953
57. 1641176256642
58. 1641176258531
59. 1641176261217
60. 1641176262049
61. 1641176264698
62. 1641176265969
63. 1641176268694
64. 1641176269774
65. 1641176272481
66. 1641176273749
67. 1641176276494
68. 1641176277539
69. 1641176280284
70. 1641176281514
71. 1641176284329
72. 1641176285437

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
# call flip(): flip(31,31) = 5
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    N 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 26.884185 (node: 374173)
(29) -> (29)
< X > -> < X >
move:b1-b1
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    N 

      <a>  <b>  <c>  <d> 

=12 b1 b1
# call flip(): flip(29,29) = 14
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    c    X    N 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(30,30) = 4
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    c    R    N 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 29.926897 (node: 2325435)
(29) -> (31)
< c > -> < N >
move:b1-d1
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    c    R    N 

      <a>  <b>  <c>  <d> 

=12 b1 d1
# call move(): move : 29-31 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    -    R    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 29.751367 (node: 555022)
(23) -> (23)
< X > -> < X >
move:d3-d3
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 d3 d3
# call flip(): flip(23,23) = 12
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(15,15) = 12
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 29.763021 (node: 2731674)
(10) -> (10)
< X > -> < X >
move:c6-c6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c6 c6
# call flip(): flip(10,10) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    p    X 
<5>    X    X    X    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(7,7) = 2
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    G 
<6>    X    X    p    X 
<5>    X    X    X    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4058.502945 (node: 8135361)
(9) -> (9)
< X > -> < X >
move:b6-b6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    G 
<6>    X    X    p    X 
<5>    X    X    X    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 b6 b6
# call flip(): flip(9,9) = 7
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    G 
<6>    X    P    p    X 
<5>    X    X    X    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 9-10 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    G 
<6>    X    -    P    X 
<5>    X    X    X    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -447.558197 (node: 5556654)
(5) -> (5)
< X > -> < X >
move:b7-b7
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    G 
<6>    X    -    P    X 
<5>    X    X    X    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 b7 b7
# call flip(): flip(5,5) = 14
------------Black-------------
<8>    X    X    X    X 
<7>    X    c    X    G 
<6>    X    -    P    X 
<5>    X    X    X    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(11,11) = 3
------------Black-------------
<8>    X    X    X    X 
<7>    X    c    X    G 
<6>    X    -    P    M 
<5>    X    X    X    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 6818.956364 (node: 5968138)
(5) -> (7)
< c > -> < G >
move:b7-d7
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    c    X    G 
<6>    X    -    P    M 
<5>    X    X    X    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 b7 d7
# call move(): move : 5-7 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    c 
<6>    X    -    P    M 
<5>    X    X    X    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(14,14) = 6
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    c 
<6>    X    -    P    M 
<5>    X    X    C    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 8397.270000 (node: 4418098)
(15) -> (14)
< r > -> < C >
move:d5-c5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    c 
<6>    X    -    P    M 
<5>    X    X    C    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 d5 c5
# call move(): move : 15-14 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    c 
<6>    X    -    P    M 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 11-7 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    M 
<6>    X    -    P    - 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.970476 (node: 3416728)
(14) -> (10)
< r > -> < P >
move:c5-c6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    M 
<6>    X    -    P    - 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c5 c6
# call move(): move : 14-10 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    M 
<6>    X    -    r    - 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-11 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    M 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.960000 (node: 1465123)
(10) -> (14)
< r > -> < - >
move:c6-c5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    M 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c6 c5
# call move(): move : 10-14 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 11-15 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    - 
<5>    X    X    r    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.970476 (node: 1847031)
(14) -> (10)
< r > -> < - >
move:c5-c6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    - 
<5>    X    X    r    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c5 c6
# call move(): move : 14-10 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    - 
<5>    X    X    -    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-14 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    - 
<5>    X    X    M    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.970476 (node: 2632900)
(10) -> (11)
< r > -> < - >
move:c6-d6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    - 
<5>    X    X    M    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c6 d6
# call move(): move : 10-11 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    r 
<5>    X    X    M    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 14-10 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    r 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.960000 (node: 1392139)
(11) -> (15)
< r > -> < - >
move:d6-d5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    r 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 d6 d5
# call move(): move : 11-15 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    - 
<5>    X    X    -    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-14 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    - 
<5>    X    X    M    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.970476 (node: 1778484)
(15) -> (11)
< r > -> < - >
move:d5-d6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    - 
<5>    X    X    M    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 d5 d6
# call move(): move : 15-11 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    r 
<5>    X    X    M    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 14-10 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    r 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.960000 (node: 1516787)
(11) -> (15)
< r > -> < - >
move:d6-d5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    r 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 d6 d5
# call move(): move : 11-15 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    - 
<5>    X    X    -    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-14 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    - 
<5>    X    X    M    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.970476 (node: 1778024)
(15) -> (11)
< r > -> < - >
move:d5-d6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    - 
<5>    X    X    M    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 d5 d6
# call move(): move : 15-11 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    r 
<5>    X    X    M    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 14-10 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    r 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.960000 (node: 1425427)
(11) -> (15)
< r > -> < - >
move:d6-d5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    r 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 d6 d5
# call move(): move : 11-15 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    - 
<5>    X    X    -    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-11 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    -    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.960000 (node: 1152713)
(15) -> (14)
< r > -> < - >
move:d5-c5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    -    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 d5 c5
# call move(): move : 15-14 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 11-10 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    - 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.960000 (node: 2711343)
(14) -> (15)
< r > -> < - >
move:c5-d5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    - 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c5 d5
# call move(): move : 14-15 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    - 
<5>    X    X    -    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-11 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    -    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.960000 (node: 1155078)
(15) -> (14)
< r > -> < - >
move:d5-c5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    -    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 d5 c5
# call move(): move : 15-14 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 11-10 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    - 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.960000 (node: 2672219)
(14) -> (15)
< r > -> < - >
move:c5-d5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    - 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c5 d5
# call move(): move : 14-15 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    - 
<5>    X    X    -    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-14 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    - 
<5>    X    X    M    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.970476 (node: 1809546)
(15) -> (11)
< r > -> < - >
move:d5-d6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    - 
<5>    X    X    M    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 d5 d6
# call move(): move : 15-11 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    r 
<5>    X    X    M    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 14-15 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    r 
<5>    X    X    -    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.970476 (node: 1128525)
(11) -> (10)
< r > -> < - >
move:d6-c6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    r 
<5>    X    X    -    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 d6 c6
# call move(): move : 11-10 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    - 
<5>    X    X    -    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-14 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    - 
<5>    X    X    M    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.970476 (node: 2634516)
(10) -> (11)
< r > -> < - >
move:c6-d6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    - 
<5>    X    X    M    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c6 d6
# call move(): move : 10-11 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    r 
<5>    X    X    M    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 14-10 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    r 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.960000 (node: 1452677)
(11) -> (15)
< r > -> < - >
move:d6-d5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    r 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 d6 d5
# call move(): move : 11-15 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    - 
<5>    X    X    -    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-11 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    -    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.960000 (node: 1154131)
(15) -> (14)
< r > -> < - >
move:d5-c5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    -    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 d5 c5
# call move(): move : 15-14 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 11-15 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    - 
<5>    X    X    r    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.970476 (node: 1907688)
(14) -> (10)
< r > -> < - >
move:c5-c6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    - 
<5>    X    X    r    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c5 c6
# call move(): move : 14-10 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    - 
<5>    X    X    -    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-11 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    M 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.960000 (node: 1440330)
(10) -> (14)
< r > -> < - >
move:c6-c5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    M 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c6 c5
# call move(): move : 10-14 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 11-10 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    - 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.960000 (node: 2710920)
(14) -> (15)
< r > -> < - >
move:c5-d5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    - 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c5 d5
# call move(): move : 14-15 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    M    - 
<5>    X    X    -    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-11 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    -    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.960000 (node: 1151486)
(15) -> (14)
< r > -> < - >
move:d5-c5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    -    r 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 d5 c5
# call move(): move : 15-14 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 11-15 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    - 
<5>    X    X    r    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.970476 (node: 1913552)
(14) -> (10)
< r > -> < - >
move:c5-c6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    - 
<5>    X    X    r    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c5 c6
# call move(): move : 14-10 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    - 
<5>    X    X    -    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-11 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    M 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.960000 (node: 1496848)
(10) -> (14)
< r > -> < - >
move:c6-c5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    M 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c6 c5
# call move(): move : 10-14 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 11-15 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    - 
<5>    X    X    r    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.970476 (node: 1839874)
(14) -> (10)
< r > -> < - >
move:c5-c6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    - 
<5>    X    X    r    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c5 c6
# call move(): move : 14-10 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    - 
<5>    X    X    -    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-11 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    M 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.960000 (node: 1464361)
(10) -> (14)
< r > -> < - >
move:c6-c5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    M 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c6 c5
# call move(): move : 10-14 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 11-15 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    - 
<5>    X    X    r    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.970476 (node: 1846489)
(14) -> (10)
< r > -> < - >
move:c5-c6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    - 
<5>    X    X    r    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c5 c6
# call move(): move : 14-10 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    - 
<5>    X    X    -    M 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-11 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    M 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8666.960000 (node: 1499500)
(10) -> (14)
< r > -> < - >
move:c6-c5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    r    M 
<5>    X    X    -    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=12 c6 c5
# call move(): move : 10-14 
------------Black-------------
<8>    X    X    X    X 
<7>    X    -    X    - 
<6>    X    -    -    M 
<5>    X    X    r    - 
<4>    X    X    X    X 
<3>    X    X    X    r 
<2>    X    X    X    X 
<1>    X    -    -    R 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
11 flip d1 N
=11
16 time_left red 900000
Time Left(red): 900000
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 2323 score = 26.88
relavant FLIP 2727 score = -97.85
relavant FLIP 2929 score = 26.88
relavant FLIP 3030 score = -97.85
irrelavant FLIP 1111 score = 0.27
Depth:  6, Node:     374173, Score: +26.88419, Move: b1-b1
=12 b1 b1
11 flip b1 c
=11
16 time_left black 899557
Time Left(black): 899557
=16
11 flip c1 R
=11
16 time_left red 888288
Time Left(red): 888288
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.020000,0.240000,0.000000,0.000000
Curstate: 3 -0.230000
MOVE 2931 score = 29.93
relavant FLIP 2121 score = -501.02
relavant FLIP 2222 score = -520.01
relavant FLIP 2323 score = -501.01
relavant FLIP 2525 score = -387.88
relavant FLIP 2626 score = -596.94
relavant FLIP 2727 score = -440.68
relavant FLIP 2828 score = -368.77
irrelavant FLIP 1616 score = -520.01
Depth:  6, Node:    2325435, Score: +29.92690, Move: b1-d1
=12 b1 d1
10 move b1 d1
=10
16 time_left black 898270
Time Left(black): 898270
=16
10 move c1 d1
=10
16 time_left red 877405
Time Left(red): 877405
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,30.000000,0.000000,0.000000,0.240000,0.000000,0.000000
Curstate: 3 29.760000
relavant FLIP 2323 score = 29.75
relavant FLIP 2727 score = -222.60
irrelavant FLIP 1313 score = 29.74
Depth:  6, Node:     555022, Score: +29.75137, Move: d3-d3
=12 d3 d3
11 flip d3 r
=11
16 time_left black 897971
Time Left(black): 897971
=16
11 flip d5 r
=11
16 time_left red 868309
Time Left(red): 868309
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,30.000000,0.000000,0.000000,0.240000,0.000000,0.000000
Curstate: 3 29.760000
relavant FLIP 707 score = -29.48
relavant FLIP 1111 score = 15.15
relavant FLIP 1313 score = -29.48
relavant FLIP 1414 score = 13.87
relavant FLIP 1919 score = 23.08
relavant FLIP 2121 score = -29.47
relavant FLIP 2222 score = -2.55
relavant FLIP 2727 score = -144.42
irrelavant FLIP 1010 score = 29.76
Depth:  6, Node:    2731674, Score: +29.76302, Move: c6-c6
=12 c6 c6
11 flip c6 p
=11
16 time_left black 896550
Time Left(black): 896550
=16
11 flip d7 G
=11
16 time_left red 861469
Time Left(red): 861469
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,30.000000,0.000000,0.000000,0.240000,0.000000,0.000000
Curstate: 3 29.760000
relavant FLIP 202 score = -35.77
relavant FLIP 303 score = -711.30
relavant FLIP 505 score = 367.76
relavant FLIP 606 score = 3255.35
relavant FLIP 808 score = -35.78
relavant FLIP 909 score = 4058.50
relavant FLIP 1111 score = -1139.25
relavant FLIP 1313 score = -34.20
relavant FLIP 1414 score = -298.90
relavant FLIP 1818 score = -35.77
relavant FLIP 1919 score = 43.31
relavant FLIP 2121 score = -34.16
relavant FLIP 2222 score = 29.80
relavant FLIP 2727 score = -126.10
irrelavant FLIP 2424 score = 29.81
Depth:  6, Node:    8135361, Score: +4058.50295, Move: b6-b6
=12 b6 b6
11 flip b6 P
=11
16 time_left black 891868
Time Left(black): 891868
=16
10 move b6 c6
=10
16 time_left red 855896
Time Left(red): 855896
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-290.000000,0.000000,0.000000,0.260000,0.000000,0.000000
Curstate: 3 -790.260000
relavant FLIP 202 score = -790.19
relavant FLIP 303 score = -1687.68
relavant FLIP 505 score = -447.56
relavant FLIP 606 score = -6559.55
relavant FLIP 1111 score = -6728.58
relavant FLIP 1313 score = -856.82
relavant FLIP 1414 score = -5461.33
relavant FLIP 1818 score = -790.19
relavant FLIP 1919 score = -786.61
relavant FLIP 2121 score = -856.84
relavant FLIP 2222 score = -822.89
relavant FLIP 2727 score = -1008.35
irrelavant FLIP 1212 score = -790.21
Depth:  6, Node:    5556654, Score: -447.55820, Move: b7-b7
=12 b7 b7
11 flip b7 c
=11
16 time_left black 888304
Time Left(black): 888304
=16
11 flip d6 M
=11
16 time_left red 852089
Time Left(red): 852089
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-290.000000,0.000000,0.040000,1.360000,0.000000,0.000000
Curstate: 3 -791.340000
MOVE 507 score = 6818.96
MOVE 509 score = -1596.06
relavant FLIP 101 score = 4767.48
relavant FLIP 202 score = 6417.04
relavant FLIP 303 score = 1696.57
relavant FLIP 404 score = 4741.42
relavant FLIP 606 score = -4703.32
relavant FLIP 808 score = 6180.94
relavant FLIP 1313 score = 6175.86
relavant FLIP 1414 score = 1489.77
relavant FLIP 1717 score = 5899.30
relavant FLIP 1818 score = 6544.51
relavant FLIP 1919 score = 6334.45
relavant FLIP 2121 score = 6509.01
relavant FLIP 2222 score = 6358.34
relavant FLIP 2727 score = 6374.44
irrelavant FLIP 2626 score = 6492.83
Depth:  6, Node:    5968138, Score: +6818.95636, Move: b7-d7
=12 b7 d7
10 move b7 d7
=10
16 time_left black 883518
Time Left(black): 883518
=16
11 flip c5 C
=11
16 time_left red 848642
Time Left(red): 848642
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,7880.000000,0.000000,0.500000,2.460000,0.000000,0.000000
Curstate: 3 7877.790000
MOVE 1514 score = 8397.27
relavant FLIP 202 score = 6819.09
relavant FLIP 303 score = 6818.97
relavant FLIP 404 score = 7228.20
relavant FLIP 606 score = 943.68
relavant FLIP 808 score = 6819.72
relavant FLIP 1212 score = 902.16
relavant FLIP 1313 score = 6993.20
relavant FLIP 1818 score = 6993.63
relavant FLIP 1919 score = 7375.18
relavant FLIP 2121 score = 6819.10
relavant FLIP 2222 score = 1214.38
relavant FLIP 2727 score = 7279.48
irrelavant FLIP 2424 score = 6819.11
Depth:  6, Node:    4418098, Score: +8397.27000, Move: d5-c5
=12 d5 c5
10 move d5 c5
=10
16 time_left black 879654
Time Left(black): 879654
=16
10 move d6 d7
=10
16 time_left red 845506
Time Left(red): 845506
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,7850.000000,0.000000,1.000000,1.380000,0.000000,0.000000
Curstate: 3 7849.120000
MOVE 1410 score = 8666.97
MOVE 1415 score = 7848.10
relavant FLIP 202 score = 7848.44
relavant FLIP 303 score = 7519.12
relavant FLIP 404 score = 7848.74
relavant FLIP 606 score = 2318.80
relavant FLIP 1212 score = 7798.00
relavant FLIP 1313 score = 7844.71
relavant FLIP 1818 score = 7843.87
relavant FLIP 1919 score = 8019.70
relavant FLIP 2121 score = 7836.95
relavant FLIP 2222 score = 7939.38
relavant FLIP 2727 score = 7972.66
irrelavant FLIP 1616 score = 7848.45
Depth:  6, Node:    3416728, Score: +8666.97048, Move: c5-c6
=12 c5 c6
10 move c5 c6
=10
16 time_left black 877090
Time Left(black): 877090
=16
10 move d7 d6
=10
16 time_left red 842850
Time Left(red): 842850
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,1.000000,3.540000,0.000000,0.000000
Curstate: 3 8666.960000
MOVE 1014 score = 8666.96
MOVE 1009 score = 8666.72
relavant FLIP 202 score = 7606.69
relavant FLIP 606 score = 7858.90
relavant FLIP 808 score = 7607.59
relavant FLIP 1919 score = 7874.70
relavant FLIP 2121 score = 7606.72
relavant FLIP 2222 score = 7873.45
relavant FLIP 2727 score = 8132.43
irrelavant FLIP 2525 score = 7607.03
Depth:  6, Node:    1465123, Score: +8666.96000, Move: c6-c5
=12 c6 c5
10 move c6 c5
=10
16 time_left black 876027
Time Left(black): 876027
=16
10 move d6 d5
=10
16 time_left red 840221
Time Left(red): 840221
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,0.500000,2.440000,0.000000,0.000000
Curstate: 3 8667.810000
MOVE 1410 score = 8666.97
relavant FLIP 202 score = 7607.79
relavant FLIP 1212 score = 7607.81
relavant FLIP 1313 score = 7860.27
relavant FLIP 1818 score = 7859.41
relavant FLIP 1919 score = 7644.55
relavant FLIP 2121 score = 7607.80
relavant FLIP 2222 score = 7874.34
relavant FLIP 2727 score = 7901.14
irrelavant FLIP 0 score = 7607.78
Depth:  6, Node:    1847031, Score: +8666.97048, Move: c5-c6
=12 c5 c6
10 move c5 c6
=10
16 time_left black 874791
Time Left(black): 874791
=16
10 move d5 c5
=10
16 time_left red 837493
Time Left(red): 837493
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,1.000000,2.440000,0.000000,0.000000
Curstate: 3 8668.060000
MOVE 1011 score = 8666.97
MOVE 1009 score = 8666.72
relavant FLIP 202 score = 7606.68
relavant FLIP 303 score = 7607.03
relavant FLIP 606 score = 7859.32
relavant FLIP 1212 score = 7606.72
relavant FLIP 1313 score = 7346.38
relavant FLIP 1818 score = 7347.11
relavant FLIP 1919 score = 7874.94
relavant FLIP 2121 score = 7606.72
relavant FLIP 2222 score = 7903.91
relavant FLIP 2727 score = 7835.28
irrelavant FLIP 2626 score = 7607.48
Depth:  6, Node:    2632900, Score: +8666.97048, Move: c6-d6
=12 c6 d6
10 move c6 d6
=10
16 time_left black 872914
Time Left(black): 872914
=16
10 move c5 c6
=10
16 time_left red 834825
Time Left(red): 834825
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,1.000000,3.540000,0.000000,0.000000
Curstate: 3 8666.960000
MOVE 1107 score = 8666.47
MOVE 1115 score = 8666.96
relavant FLIP 202 score = 7606.68
relavant FLIP 606 score = 7345.93
relavant FLIP 808 score = 7607.42
relavant FLIP 1919 score = 7904.94
relavant FLIP 2121 score = 7606.72
relavant FLIP 2222 score = 7903.85
relavant FLIP 2727 score = 7835.00
irrelavant FLIP 303 score = 7607.17
Depth:  6, Node:    1392139, Score: +8666.96000, Move: d6-d5
=12 d6 d5
10 move d6 d5
=10
16 time_left black 871916
Time Left(black): 871916
=16
10 move c6 c5
=10
16 time_left red 832207
Time Left(red): 832207
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,0.500000,2.440000,0.000000,0.000000
Curstate: 3 8667.810000
MOVE 1511 score = 8666.97
relavant FLIP 202 score = 7607.78
relavant FLIP 1212 score = 7607.80
relavant FLIP 1313 score = 7347.13
relavant FLIP 1818 score = 7347.87
relavant FLIP 1919 score = 8156.80
relavant FLIP 2121 score = 7607.82
relavant FLIP 2222 score = 7904.72
relavant FLIP 2727 score = 7901.13
irrelavant FLIP 303 score = 7608.11
Depth:  6, Node:    1778484, Score: +8666.97048, Move: d5-d6
=12 d5 d6
10 move d5 d6
=10
16 time_left black 870736
Time Left(black): 870736
=16
10 move c5 c6
=10
16 time_left red 829500
Time Left(red): 829500
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,1.000000,3.540000,0.000000,0.000000
Curstate: 3 8666.960000
MOVE 1107 score = 8666.47
MOVE 1115 score = 8666.96
relavant FLIP 202 score = 7606.68
relavant FLIP 606 score = 7345.93
relavant FLIP 808 score = 7607.42
relavant FLIP 1919 score = 7904.94
relavant FLIP 2121 score = 7606.72
relavant FLIP 2222 score = 7903.85
relavant FLIP 2727 score = 7835.00
irrelavant FLIP 2424 score = 7606.71
Depth:  6, Node:    1516787, Score: +8666.96000, Move: d6-d5
=12 d6 d5
10 move d6 d5
=10
16 time_left black 869616
Time Left(black): 869616
=16
10 move c6 c5
=10
16 time_left red 826847
Time Left(red): 826847
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,0.500000,2.440000,0.000000,0.000000
Curstate: 3 8667.810000
MOVE 1511 score = 8666.97
relavant FLIP 202 score = 7607.79
relavant FLIP 1212 score = 7607.81
relavant FLIP 1313 score = 7347.13
relavant FLIP 1818 score = 7347.87
relavant FLIP 1919 score = 8156.80
relavant FLIP 2121 score = 7607.82
relavant FLIP 2222 score = 7904.72
relavant FLIP 2727 score = 7901.14
irrelavant FLIP 303 score = 7608.11
Depth:  6, Node:    1778024, Score: +8666.97048, Move: d5-d6
=12 d5 d6
10 move d5 d6
=10
16 time_left black 868433
Time Left(black): 868433
=16
10 move c5 c6
=10
16 time_left red 824106
Time Left(red): 824106
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,1.000000,3.540000,0.000000,0.000000
Curstate: 3 8666.960000
MOVE 1107 score = 8666.47
MOVE 1115 score = 8666.96
relavant FLIP 202 score = 7606.68
relavant FLIP 606 score = 7345.93
relavant FLIP 808 score = 7607.42
relavant FLIP 1919 score = 7904.94
relavant FLIP 2121 score = 7606.72
relavant FLIP 2222 score = 7903.85
relavant FLIP 2727 score = 7835.02
irrelavant FLIP 2828 score = 7607.01
Depth:  6, Node:    1425427, Score: +8666.96000, Move: d6-d5
=12 d6 d5
10 move d6 d5
=10
16 time_left black 867419
Time Left(black): 867419
=16
10 move c6 d6
=10
16 time_left red 821401
Time Left(red): 821401
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,0.500000,3.540000,0.000000,0.000000
Curstate: 3 8666.710000
MOVE 1514 score = 8666.96
relavant FLIP 303 score = 7608.11
relavant FLIP 1212 score = 7607.78
relavant FLIP 1919 score = 8156.56
relavant FLIP 2121 score = 7607.79
relavant FLIP 2222 score = 7904.55
relavant FLIP 2727 score = 8132.78
irrelavant FLIP 202 score = 7607.80
Depth:  6, Node:    1152713, Score: +8666.96000, Move: d5-c5
=12 d5 c5
10 move d5 c5
=10
16 time_left black 866579
Time Left(black): 866579
=16
10 move d6 c6
=10
16 time_left red 818745
Time Left(red): 818745
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,0.500000,3.540000,0.000000,0.000000
Curstate: 3 8666.710000
MOVE 1415 score = 8666.96
relavant FLIP 202 score = 7607.79
relavant FLIP 303 score = 7608.09
relavant FLIP 606 score = 7346.66
relavant FLIP 1212 score = 7607.80
relavant FLIP 1313 score = 7860.07
relavant FLIP 1818 score = 7859.18
relavant FLIP 1919 score = 7905.73
relavant FLIP 2121 score = 7607.78
relavant FLIP 2222 score = 7874.14
relavant FLIP 2727 score = 7900.69
irrelavant FLIP 1616 score = 7607.81
Depth:  6, Node:    2711343, Score: +8666.96000, Move: c5-d5
=12 c5 d5
10 move c5 d5
=10
16 time_left black 864687
Time Left(black): 864687
=16
10 move c6 d6
=10
16 time_left red 816091
Time Left(red): 816091
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,0.500000,3.540000,0.000000,0.000000
Curstate: 3 8666.710000
MOVE 1514 score = 8666.96
relavant FLIP 303 score = 7608.12
relavant FLIP 1212 score = 7607.78
relavant FLIP 1919 score = 8156.54
relavant FLIP 2121 score = 7607.79
relavant FLIP 2222 score = 7904.54
relavant FLIP 2727 score = 8132.78
irrelavant FLIP 1818 score = 7608.67
Depth:  6, Node:    1155078, Score: +8666.96000, Move: d5-c5
=12 d5 c5
10 move d5 c5
=10
16 time_left black 863893
Time Left(black): 863893
=16
10 move d6 c6
=10
16 time_left red 813403
Time Left(red): 813403
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,0.500000,3.540000,0.000000,0.000000
Curstate: 3 8666.710000
MOVE 1415 score = 8666.96
relavant FLIP 202 score = 7607.79
relavant FLIP 303 score = 7608.10
relavant FLIP 606 score = 7346.66
relavant FLIP 1212 score = 7607.80
relavant FLIP 1313 score = 7860.07
relavant FLIP 1818 score = 7859.18
relavant FLIP 1919 score = 7905.73
relavant FLIP 2121 score = 7607.78
relavant FLIP 2222 score = 7874.14
relavant FLIP 2727 score = 7900.69
irrelavant FLIP 2020 score = 7607.81
Depth:  6, Node:    2672219, Score: +8666.96000, Move: c5-d5
=12 c5 d5
10 move c5 d5
=10
16 time_left black 862005
Time Left(black): 862005
=16
10 move c6 c5
=10
16 time_left red 810744
Time Left(red): 810744
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,0.500000,2.440000,0.000000,0.000000
Curstate: 3 8667.810000
MOVE 1511 score = 8666.97
relavant FLIP 202 score = 7607.78
relavant FLIP 1212 score = 7607.80
relavant FLIP 1313 score = 7347.13
relavant FLIP 1818 score = 7347.88
relavant FLIP 1919 score = 8156.80
relavant FLIP 2121 score = 7607.82
relavant FLIP 2222 score = 7904.72
relavant FLIP 2727 score = 7901.13
irrelavant FLIP 404 score = 7608.11
Depth:  6, Node:    1809546, Score: +8666.97048, Move: d5-d6
=12 d5 d6
10 move d5 d6
=10
16 time_left black 860803
Time Left(black): 860803
=16
10 move c5 d5
=10
16 time_left red 807995
Time Left(red): 807995
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,1.000000,2.440000,0.000000,0.000000
Curstate: 3 8668.060000
MOVE 1107 score = 8666.47
MOVE 1110 score = 8666.97
relavant FLIP 303 score = 7607.17
relavant FLIP 1212 score = 7606.70
relavant FLIP 1919 score = 7613.64
relavant FLIP 2121 score = 7606.72
relavant FLIP 2222 score = 7903.93
relavant FLIP 2727 score = 7835.26
irrelavant FLIP 2626 score = 7607.47
Depth:  6, Node:    1128525, Score: +8666.97048, Move: d6-c6
=12 d6 c6
10 move d6 c6
=10
16 time_left black 860020
Time Left(black): 860020
=16
10 move d5 c5
=10
16 time_left red 805212
Time Left(red): 805212
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,1.000000,2.440000,0.000000,0.000000
Curstate: 3 8668.060000
MOVE 1011 score = 8666.97
MOVE 1009 score = 8666.72
relavant FLIP 202 score = 7606.68
relavant FLIP 303 score = 7607.02
relavant FLIP 606 score = 7859.32
relavant FLIP 1212 score = 7606.72
relavant FLIP 1313 score = 7346.38
relavant FLIP 1818 score = 7347.11
relavant FLIP 1919 score = 7874.94
relavant FLIP 2121 score = 7606.72
relavant FLIP 2222 score = 7903.91
relavant FLIP 2727 score = 7835.28
irrelavant FLIP 404 score = 7607.03
Depth:  6, Node:    2634516, Score: +8666.97048, Move: c6-d6
=12 c6 d6
10 move c6 d6
=10
16 time_left black 858164
Time Left(black): 858164
=16
10 move c5 c6
=10
16 time_left red 802504
Time Left(red): 802504
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,1.000000,3.540000,0.000000,0.000000
Curstate: 3 8666.960000
MOVE 1107 score = 8666.47
MOVE 1115 score = 8666.96
relavant FLIP 202 score = 7606.68
relavant FLIP 606 score = 7345.93
relavant FLIP 808 score = 7607.42
relavant FLIP 1919 score = 7904.94
relavant FLIP 2121 score = 7606.72
relavant FLIP 2222 score = 7903.85
relavant FLIP 2727 score = 7835.00
irrelavant FLIP 2525 score = 7607.01
Depth:  6, Node:    1452677, Score: +8666.96000, Move: d6-d5
=12 d6 d5
10 move d6 d5
=10
16 time_left black 857120
Time Left(black): 857120
=16
10 move c6 d6
=10
16 time_left red 799807
Time Left(red): 799807
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,0.500000,3.540000,0.000000,0.000000
Curstate: 3 8666.710000
MOVE 1514 score = 8666.96
relavant FLIP 303 score = 7608.10
relavant FLIP 1212 score = 7607.78
relavant FLIP 1919 score = 8156.54
relavant FLIP 2121 score = 7607.79
relavant FLIP 2222 score = 7904.53
relavant FLIP 2727 score = 8132.78
irrelavant FLIP 202 score = 7607.78
Depth:  6, Node:    1154131, Score: +8666.96000, Move: d5-c5
=12 d5 c5
10 move d5 c5
=10
16 time_left black 856317
Time Left(black): 856317
=16
10 move d6 d5
=10
16 time_left red 797107
Time Left(red): 797107
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,0.500000,2.440000,0.000000,0.000000
Curstate: 3 8667.810000
MOVE 1410 score = 8666.97
relavant FLIP 202 score = 7607.79
relavant FLIP 1212 score = 7607.81
relavant FLIP 1313 score = 7860.28
relavant FLIP 1818 score = 7859.41
relavant FLIP 1919 score = 7644.55
relavant FLIP 2121 score = 7607.80
relavant FLIP 2222 score = 7874.34
relavant FLIP 2727 score = 7901.14
irrelavant FLIP 2424 score = 7607.81
Depth:  6, Node:    1907688, Score: +8666.97048, Move: c5-c6
=12 c5 c6
10 move c5 c6
=10
16 time_left black 855005
Time Left(black): 855005
=16
10 move d5 d6
=10
16 time_left red 794381
Time Left(red): 794381
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,1.000000,3.540000,0.000000,0.000000
Curstate: 3 8666.960000
MOVE 1014 score = 8666.96
MOVE 1009 score = 8666.72
relavant FLIP 202 score = 7606.69
relavant FLIP 606 score = 7858.90
relavant FLIP 808 score = 7607.59
relavant FLIP 1919 score = 7874.70
relavant FLIP 2121 score = 7606.72
relavant FLIP 2222 score = 7873.45
relavant FLIP 2727 score = 8132.49
irrelavant FLIP 1313 score = 7607.17
Depth:  6, Node:    1440330, Score: +8666.96000, Move: c6-c5
=12 c6 c5
10 move c6 c5
=10
16 time_left black 853971
Time Left(black): 853971
=16
10 move d6 c6
=10
16 time_left red 791692
Time Left(red): 791692
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,0.500000,3.540000,0.000000,0.000000
Curstate: 3 8666.710000
MOVE 1415 score = 8666.96
relavant FLIP 202 score = 7607.79
relavant FLIP 303 score = 7608.09
relavant FLIP 606 score = 7346.66
relavant FLIP 1212 score = 7607.80
relavant FLIP 1313 score = 7860.07
relavant FLIP 1818 score = 7859.18
relavant FLIP 1919 score = 7905.75
relavant FLIP 2121 score = 7607.78
relavant FLIP 2222 score = 7874.14
relavant FLIP 2727 score = 7900.69
irrelavant FLIP 1616 score = 7607.81
Depth:  6, Node:    2710920, Score: +8666.96000, Move: c5-d5
=12 c5 d5
10 move c5 d5
=10
16 time_left black 852082
Time Left(black): 852082
=16
10 move c6 d6
=10
16 time_left red 789006
Time Left(red): 789006
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,0.500000,3.540000,0.000000,0.000000
Curstate: 3 8666.710000
MOVE 1514 score = 8666.96
relavant FLIP 303 score = 7608.09
relavant FLIP 1212 score = 7607.79
relavant FLIP 1919 score = 8156.55
relavant FLIP 2121 score = 7607.79
relavant FLIP 2222 score = 7904.54
relavant FLIP 2727 score = 8132.78
irrelavant FLIP 202 score = 7607.78
Depth:  6, Node:    1151486, Score: +8666.96000, Move: d5-c5
=12 d5 c5
10 move d5 c5
=10
16 time_left black 851250
Time Left(black): 851250
=16
10 move d6 d5
=10
16 time_left red 786357
Time Left(red): 786357
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,0.500000,2.440000,0.000000,0.000000
Curstate: 3 8667.810000
MOVE 1410 score = 8666.97
relavant FLIP 202 score = 7607.79
relavant FLIP 1212 score = 7607.81
relavant FLIP 1313 score = 7860.27
relavant FLIP 1818 score = 7859.41
relavant FLIP 1919 score = 7644.56
relavant FLIP 2121 score = 7607.82
relavant FLIP 2222 score = 7874.35
relavant FLIP 2727 score = 7901.14
irrelavant FLIP 2424 score = 7607.81
Depth:  6, Node:    1913552, Score: +8666.97048, Move: c5-c6
=12 c5 c6
10 move c5 c6
=10
16 time_left black 849979
Time Left(black): 849979
=16
10 move d5 d6
=10
16 time_left red 783632
Time Left(red): 783632
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,1.000000,3.540000,0.000000,0.000000
Curstate: 3 8666.960000
MOVE 1014 score = 8666.96
MOVE 1009 score = 8666.72
relavant FLIP 202 score = 7606.69
relavant FLIP 606 score = 7858.90
relavant FLIP 808 score = 7607.59
relavant FLIP 1919 score = 7874.70
relavant FLIP 2121 score = 7606.72
relavant FLIP 2222 score = 7873.45
relavant FLIP 2727 score = 8132.43
irrelavant FLIP 1212 score = 7606.72
Depth:  6, Node:    1496848, Score: +8666.96000, Move: c6-c5
=12 c6 c5
10 move c6 c5
=10
16 time_left black 848899
Time Left(black): 848899
=16
10 move d6 d5
=10
16 time_left red 780925
Time Left(red): 780925
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,0.500000,2.440000,0.000000,0.000000
Curstate: 3 8667.810000
MOVE 1410 score = 8666.97
relavant FLIP 202 score = 7607.79
relavant FLIP 1212 score = 7607.81
relavant FLIP 1313 score = 7860.27
relavant FLIP 1818 score = 7859.41
relavant FLIP 1919 score = 7644.55
relavant FLIP 2121 score = 7607.80
relavant FLIP 2222 score = 7874.34
relavant FLIP 2727 score = 7901.14
irrelavant FLIP 2525 score = 7608.12
Depth:  6, Node:    1839874, Score: +8666.97048, Move: c5-c6
=12 c5 c6
10 move c5 c6
=10
16 time_left black 847631
Time Left(black): 847631
=16
10 move d5 d6
=10
16 time_left red 778180
Time Left(red): 778180
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,1.000000,3.540000,0.000000,0.000000
Curstate: 3 8666.960000
MOVE 1014 score = 8666.96
MOVE 1009 score = 8666.72
relavant FLIP 202 score = 7606.68
relavant FLIP 606 score = 7858.90
relavant FLIP 808 score = 7607.59
relavant FLIP 1919 score = 7874.70
relavant FLIP 2121 score = 7606.72
relavant FLIP 2222 score = 7873.45
relavant FLIP 2727 score = 8132.49
irrelavant FLIP 1818 score = 7607.59
Depth:  6, Node:    1464361, Score: +8666.96000, Move: c6-c5
=12 c6 c5
10 move c6 c5
=10
16 time_left black 846586
Time Left(black): 846586
=16
10 move d6 d5
=10
16 time_left red 775435
Time Left(red): 775435
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,0.500000,2.440000,0.000000,0.000000
Curstate: 3 8667.810000
MOVE 1410 score = 8666.97
relavant FLIP 202 score = 7607.79
relavant FLIP 1212 score = 7607.83
relavant FLIP 1313 score = 7860.27
relavant FLIP 1818 score = 7859.43
relavant FLIP 1919 score = 7644.55
relavant FLIP 2121 score = 7607.81
relavant FLIP 2222 score = 7874.35
relavant FLIP 2727 score = 7901.15
irrelavant FLIP 808 score = 7608.52
Depth:  6, Node:    1846489, Score: +8666.97048, Move: c5-c6
=12 c5 c6
10 move c5 c6
=10
16 time_left black 845356
Time Left(black): 845356
=16
10 move d5 d6
=10
16 time_left red 772620
Time Left(red): 772620
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8170.000000,0.000000,1.000000,3.540000,0.000000,0.000000
Curstate: 3 8666.960000
MOVE 1014 score = 8666.96
MOVE 1009 score = 8666.72
relavant FLIP 202 score = 7606.68
relavant FLIP 606 score = 7858.90
relavant FLIP 808 score = 7607.59
relavant FLIP 1919 score = 7874.70
relavant FLIP 2121 score = 7606.72
relavant FLIP 2222 score = 7873.45
relavant FLIP 2727 score = 8132.43
irrelavant FLIP 2020 score = 7606.71
Depth:  6, Node:    1499500, Score: +8666.96000, Move: c6-c5
=12 c6 c5
10 move c6 c5
=10
16 time_left black 844248
Time Left(black): 844248
=16
5 quit
Bye

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
