1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 900000
>>16
11 flip b3 n
>>11
16 time_left red 887684
>>16
12 genmove black
>>12 b6 b6
11 flip b6 M
>>11
16 time_left black 896848
>>16
10 move b6 b5
>>10
16 time_left red 876544
>>16
12 genmove black
>>12 b8 b8
11 flip b8 C
>>11
16 time_left black 894005
>>16
11 flip d8 m
>>11
16 time_left red 867437
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 886967
>>16
10 move b8 d8
>>10
16 time_left red 859209
>>16
12 genmove black
>>12 c8 c8
11 flip c8 g
>>11
16 time_left black 877925
>>16
11 flip d7 R
>>11
16 time_left red 851652
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 867934
>>16
11 flip c5 m
>>11
16 time_left red 844932
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 861844
>>16
11 flip c7 n
>>11
16 time_left red 839540
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 856879
>>16
11 flip d5 P
>>11
16 time_left red 835470
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 852898
>>16
11 flip d4 c
>>11
16 time_left red 832031
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 850141
>>16
11 flip c4 p
>>11
16 time_left red 829059
>>16
12 genmove black
>>12 d1 d1
11 flip d1 K
>>11
16 time_left black 846897
>>16
11 flip d6 p
>>11
16 time_left red 827219
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 844071
>>16
11 flip d3 C
>>11
16 time_left red 825646
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 841870
>>16
10 move d3 d5
>>10
16 time_left red 824590
>>16
12 genmove black
>>12 c1 c1
11 flip c1 N
>>11
16 time_left black 840522
>>16
10 move d5 d1
>>10
16 time_left red 823766
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 839161
>>16
10 move d1 d2
>>10
16 time_left red 823130
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 836958
>>16
10 move d2 d3
>>10
16 time_left red 822426
>>16
12 genmove black
>>12 a5 a5
11 flip a5 R
>>11
16 time_left black 835363
>>16
10 move d3 d2
>>10
16 time_left red 822005
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 833979
>>16
10 move d2 d3
>>10
16 time_left red 821625
>>16
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11
16 time_left black 833071
>>16
10 move a6 a5
>>10
16 time_left red 821349
>>16
12 genmove black
>>12 a8 a8
11 flip a8 k
>>11
16 time_left black 832429
>>16
11 flip a2 c
>>11
16 time_left red 821224
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 832220
>>16
10 move a5 b5
>>10
16 time_left red 821151
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 831973
>>16
11 flip a3 G
>>11
16 time_left red 821055
>>16
12 genmove black
>>12 a2 c2
10 move a2 c2
>>10
16 time_left black 831762
>>16
10 move c1 c2
>>10
16 time_left red 821011
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 831659
>>16
10 move c3 c4
>>10
16 time_left red 820987
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 831541
>>16
10 move c2 c1
>>10
16 time_left red 820923
>>16
12 genmove black
>>12 a7 a7
11 flip a7 r
>>11
16 time_left black 831500
>>16
10 move d3 d2
>>10
16 time_left red 820904
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 831445
>>16
10 move d2 d3
>>10
16 time_left red 820884
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 831368
>>16
10 move a3 b3
>>10
16 time_left red 820824
>>16
12 genmove black
>>12 b1 b1
11 flip b1 G
>>11
16 time_left black 831337
>>16
10 move b3 a3
>>10
16 time_left red 820799
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 831303
>>16
10 move d3 d7
>>10
16 time_left red 820790
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 831246
>>16
10 move b5 b6
>>10
16 time_left red 820742
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 831236
>>16
10 move b6 a6
>>10
16 time_left red 820702
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 831226
>>16
10 move a6 a7
>>10
16 time_left red 820694
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 831178
>>16
10 move a7 a8
>>10
16 time_left red 820646
>>16
12 genmove black
>>12 b7 b7
11 flip b7 r
>>11
16 time_left black 831169
>>16
10 move c1 d1
>>10
16 time_left red 820606
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 831159
>>16
10 move a3 a2
>>10
16 time_left red 820597
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 831111
>>16
10 move d1 c1
>>10
16 time_left red 820549
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 831104
>>16
10 move c1 c2
>>10
16 time_left red 820507
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 831093
>>16
10 move b1 c1
>>10
16 time_left red 820500
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 831040
>>16
10 move c1 c2
>>10
16 time_left red 820452
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 831029
>>16
10 move c2 c3
>>10
16 time_left red 820413
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 831019
>>16
10 move c3 c4
>>10
16 time_left red 820406
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 830970
>>16
10 move c4 c3
>>10
16 time_left red 820350
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 830962
>>16
10 move c3 d3
>>10
16 time_left red 820308
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 830953
>>16
10 move d3 c3
>>10
16 time_left red 820301
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 830903
>>16
10 move c3 c4
>>10
16 time_left red 820253
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 830894
>>16
10 move c4 c3
>>10
16 time_left red 820212
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 830882
>>16
10 move c3 c4
>>10
16 time_left red 820205
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 830831
>>16
10 move c4 d4
>>10
16 time_left red 820157
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 830823
>>16
10 move d4 c4
>>10
16 time_left red 820115
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 830813
>>16
10 move a2 a3
>>10
16 time_left red 820107
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 830761
>>16
10 move c4 c3
>>10
16 time_left red 820055
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 830750
>>16
10 move c3 d3
>>10
16 time_left red 820015
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 830737
>>16
10 move d3 c3
>>10
16 time_left red 820006
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 830686
>>16
10 move c3 d3
>>10
16 time_left red 819958
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 830676
>>16
10 move d3 d2
>>10
16 time_left red 819917
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 830667
>>16
10 move d2 d3
>>10
16 time_left red 819907
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 830616
>>16
10 move d3 c3
>>10
16 time_left red 819860
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 830605
>>16
10 move c3 c2
>>10
16 time_left red 819820
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 830595
>>16
10 move c2 d2
>>10
16 time_left red 819809
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 830543
>>16
10 move a3 b3
>>10
16 time_left red 819757
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 830534
>>16
10 move b3 c3
>>10
16 time_left red 819715
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 830523
>>16
10 move c3 c4
>>10
16 time_left red 819703
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 830473
>>16
10 move c4 c5
>>10
16 time_left red 819647
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 830463
>>16
10 move d2 d3
>>10
16 time_left red 819606
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 830454
>>16
10 move c5 d5
>>10
16 time_left red 819597
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 830403
>>16
10 move a8 b8
>>10
16 time_left red 819549
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 830390
>>16
10 move d5 c5
>>10
16 time_left red 819511
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 830377
>>16
10 move c5 b5
>>10
16 time_left red 819504
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 830320
>>16
10 move d3 c3
>>10
16 time_left red 819448
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 830311
>>16
10 move c3 b3
>>10
16 time_left red 819405
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 830296
>>16
10 move b5 c5
>>10
16 time_left red 819391
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 830245
>>16
10 move b3 a3
>>10
16 time_left red 819342
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 830237
>>16
10 move a3 a2
>>10
16 time_left red 819300
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 830226
>>16
10 move c5 d5
>>10
16 time_left red 819293
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 830167
>>16
10 move d5 d6
>>10
16 time_left red 819245
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 830159
>>16
10 move d6 d5
>>10
16 time_left red 819202
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 830149
>>16
10 move d5 d6
>>10
16 time_left red 819194
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 830094
>>16
10 move d6 d5
>>10
16 time_left red 819146
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 830081
>>16
10 move d5 d6
>>10
16 time_left red 819107
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 830068
>>16
10 move d6 d5
>>10
16 time_left red 819100
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 830020
>>16
5 quit
