1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 899328
>>16
11 flip d1 K
>>11
16 time_left red 888608
>>16
12 genmove black
>>12 d2 d2
11 flip d2 R
>>11
16 time_left black 897688
>>16
11 flip c2 M
>>11
16 time_left red 881023
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 895463
>>16
10 move c2 c3
>>10
16 time_left red 874573
>>16
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11
16 time_left black 893375
>>16
10 move c3 c2
>>10
16 time_left red 868891
>>16
12 genmove black
>>12 b3 b3
11 flip b3 C
>>11
16 time_left black 889492
>>16
10 move b3 c3
>>10
16 time_left red 863858
>>16
12 genmove black
>>12 d3 d3
11 flip d3 R
>>11
16 time_left black 885218
>>16
10 move c3 c5
>>10
16 time_left red 860270
>>16
12 genmove black
>>12 d5 d5
11 flip d5 c
>>11
16 time_left black 882314
>>16
11 flip c7 p
>>11
16 time_left red 856881
>>16
12 genmove black
>>12 d5 d3
10 move d5 d3
>>10
16 time_left black 875816
>>16
10 move d2 d3
>>10
16 time_left red 853532
>>16
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11
16 time_left black 870475
>>16
10 move d3 d4
>>10
16 time_left red 851189
>>16
12 genmove black
>>12 c4 c4
11 flip c4 r
>>11
16 time_left black 867007
>>16
10 move d4 c4
>>10
16 time_left red 849276
>>16
12 genmove black
>>12 c8 c8
11 flip c8 C
>>11
16 time_left black 864267
>>16
11 flip a8 m
>>11
16 time_left red 848204
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 861942
>>16
11 flip a5 P
>>11
16 time_left red 847558
>>16
12 genmove black
>>12 b4 b4
11 flip b4 n
>>11
16 time_left black 859578
>>16
10 move c4 b4
>>10
16 time_left red 847078
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 857686
>>16
10 move c8 a8
>>10
16 time_left red 846689
>>16
12 genmove black
>>12 a3 a3
11 flip a3 M
>>11
16 time_left black 856182
>>16
11 flip a6 p
>>11
16 time_left red 846430
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 854802
>>16
10 move b7 c7
>>10
16 time_left red 846240
>>16
12 genmove black
>>12 c6 c6
11 flip c6 k
>>11
16 time_left black 854080
>>16
10 move c5 c4
>>10
16 time_left red 846135
>>16
12 genmove black
>>12 a1 a1
11 flip a1 G
>>11
16 time_left black 853528
>>16
11 flip d8 N
>>11
16 time_left red 846016
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 853188
>>16
10 move d1 d2
>>10
16 time_left red 845974
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 853004
>>16
10 move b5 c5
>>10
16 time_left red 845935
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 852859
>>16
10 move c1 d1
>>10
16 time_left red 845857
>>16
12 genmove black
>>12 d7 d7
11 flip d7 G
>>11
16 time_left black 852683
>>16
10 move a8 a5
>>10
16 time_left red 845835
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 852625
>>16
10 move a5 b5
>>10
16 time_left red 845813
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 852571
>>16
10 move d2 d3
>>10
16 time_left red 845753
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 852475
>>16
10 move d1 c1
>>10
16 time_left red 845731
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 852419
>>16
10 move c2 d2
>>10
16 time_left red 845714
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 852369
>>16
10 move d2 d1
>>10
16 time_left red 845651
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 852272
>>16
10 move d1 d2
>>10
16 time_left red 845634
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 852220
>>16
10 move d2 c2
>>10
16 time_left red 845614
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 852164
>>16
10 move c2 c3
>>10
16 time_left red 845556
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 852068
>>16
10 move c1 c2
>>10
16 time_left red 845536
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 852009
>>16
10 move c2 c1
>>10
16 time_left red 845518
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 851959
>>16
10 move c1 c2
>>10
16 time_left red 845457
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 851859
>>16
10 move d3 d4
>>10
16 time_left red 845437
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 851804
>>16
10 move b1 c1
>>10
16 time_left red 845414
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 851749
>>16
10 move c1 b1
>>10
16 time_left red 845351
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 851653
>>16
10 move b1 c1
>>10
16 time_left red 845331
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 851596
>>16
10 move c1 b1
>>10
16 time_left red 845311
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 851544
>>16
10 move b1 c1
>>10
16 time_left red 845248
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 851448
>>16
10 move c2 d2
>>10
16 time_left red 845229
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 851394
>>16
10 move d2 d3
>>10
16 time_left red 845204
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 851343
>>16
10 move c1 d1
>>10
16 time_left red 845141
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 851255
>>16
10 move d1 c1
>>10
16 time_left red 845120
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 851204
>>16
10 move c1 b1
>>10
16 time_left red 845100
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 851148
>>16
10 move c3 c2
>>10
16 time_left red 845036
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 851052
>>16
10 move b1 c1
>>10
16 time_left red 845017
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 851001
>>16
10 move c1 d1
>>10
16 time_left red 844992
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 850946
>>16
10 move c2 c1
>>10
16 time_left red 844930
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 850858
>>16
10 move d1 d2
>>10
16 time_left red 844909
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 850807
>>16
10 move c1 b1
>>10
16 time_left red 844887
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 850757
>>16
11 flip b8 p
>>11
16 time_left red 844823
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 850673
>>16
10 move d2 c2
>>10
16 time_left red 844799
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 850642
>>16
10 move b1 c1
>>10
16 time_left red 844787
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 850584
>>16
10 move c1 d1
>>10
16 time_left red 844724
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 850512
>>16
10 move d1 d2
>>10
16 time_left red 844709
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 850484
>>16
10 move d2 d1
>>10
16 time_left red 844693
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 850428
>>16
10 move d1 c1
>>10
16 time_left red 844636
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 850356
>>16
10 move c1 d1
>>10
16 time_left red 844617
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 850327
>>16
10 move d1 c1
>>10
16 time_left red 844598
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 850275
>>16
10 move c1 d1
>>10
16 time_left red 844541
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 850203
>>16
10 move d1 c1
>>10
16 time_left red 844522
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 850169
>>16
10 move d3 c3
>>10
16 time_left red 844502
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 850115
>>16
10 move c1 b1
>>10
16 time_left red 844441
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 850039
>>16
10 move c2 d2
>>10
16 time_left red 844426
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 850005
>>16
10 move c3 d3
>>10
16 time_left red 844410
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 849951
>>16
10 move b1 c1
>>10
16 time_left red 844353
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 849879
>>16
10 move c1 b1
>>10
16 time_left red 844338
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 849852
>>16
10 move b1 c1
>>10
16 time_left red 844323
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 849797
>>16
10 move c1 d1
>>10
16 time_left red 844267
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 849725
>>16
10 move d3 c3
>>10
16 time_left red 844251
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 849697
>>16
10 move d1 c1
>>10
16 time_left red 844235
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 849645
>>16
10 move d2 d1
>>10
16 time_left red 844175
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 849577
>>16
10 move d1 d2
>>10
16 time_left red 844154
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 849546
>>16
10 move c1 b1
>>10
16 time_left red 844136
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 849493
>>16
10 move d2 c2
>>10
16 time_left red 844079
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 849421
>>16
10 move b1 c1
>>10
16 time_left red 844063
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 849385
>>16
10 move c1 b1
>>10
16 time_left red 844044
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 849334
>>16
10 move c2 c1
>>10
16 time_left red 843986
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 849262
>>16
10 move c1 d1
>>10
16 time_left red 843970
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 849230
>>16
11 flip b2 P
>>11
16 time_left red 843950
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 849187
>>16
10 move d1 d2
>>10
16 time_left red 843897
>>16
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11
16 time_left black 849123
>>16
10 move d2 c2
>>10
16 time_left red 843886
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 849108
>>16
10 move c2 c1
>>10
16 time_left red 843870
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 849066
>>16
10 move c1 d1
>>10
16 time_left red 843814
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 849010
>>16
10 move b1 c1
>>10
16 time_left red 843802
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 848990
>>16
10 move b2 b1
>>10
16 time_left red 843783
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 848952
>>16
10 move d1 d2
>>10
16 time_left red 843728
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 848892
>>16
10 move b1 b2
>>10
16 time_left red 843716
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 848874
>>16
10 move c1 b1
>>10
16 time_left red 843697
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 848834
>>16
10 move b1 c1
>>10
16 time_left red 843646
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 848774
>>16
10 move c1 c2
>>10
16 time_left red 843632
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 848749
>>16
10 move d2 d3
>>10
16 time_left red 843618
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 848703
>>16
10 move b2 b1
>>10
16 time_left red 843561
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 848647
>>16
10 move b1 c1
>>10
16 time_left red 843541
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 848629
>>16
10 move c1 b1
>>10
16 time_left red 843529
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 848583
>>16
10 move b1 b2
>>10
16 time_left red 843473
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 848519
>>16
10 move c2 c1
>>10
16 time_left red 843458
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 848496
>>16
10 move c1 b1
>>10
16 time_left red 843445
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 848452
>>16
10 move d3 d2
>>10
16 time_left red 843392
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 848392
>>16
10 move b2 c2
>>10
16 time_left red 843380
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 848377
>>16
10 move c2 b2
>>10
16 time_left red 843365
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 848329
>>16
10 move d2 c2
>>10
16 time_left red 843311
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 848265
>>16
10 move c2 c1
>>10
16 time_left red 843293
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 848246
>>16
10 move c1 c2
>>10
16 time_left red 843282
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 848199
>>16
10 move c2 c1
>>10
16 time_left red 843225
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 848139
>>16
10 move c1 d1
>>10
16 time_left red 843213
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 848115
>>16
10 move d1 c1
>>10
16 time_left red 843198
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 848069
>>16
10 move c1 c2
>>10
16 time_left red 843143
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 848009
>>16
10 move c2 c1
>>10
16 time_left red 843128
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 847988
>>16
10 move c1 d1
>>10
16 time_left red 843108
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 847952
>>16
10 move d1 c1
>>10
16 time_left red 843052
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 847896
>>16
5 quit
