1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 900000
>>16
11 flip c5 N
>>11
16 time_left red 887920
>>16
12 genmove black
>>12 b6 b6
11 flip b6 C
>>11
16 time_left black 896989
>>16
11 flip d6 m
>>11
16 time_left red 877415
>>16
12 genmove black
>>12 b3 b3
11 flip b3 r
>>11
16 time_left black 890202
>>16
10 move c5 b5
>>10
16 time_left red 867408
>>16
12 genmove black
>>12 a3 a3
11 flip a3 k
>>11
16 time_left black 882388
>>16
11 flip a4 P
>>11
16 time_left red 860638
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 873033
>>16
10 move b6 d6
>>10
16 time_left red 854319
>>16
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11
16 time_left black 863482
>>16
11 flip c1 P
>>11
16 time_left red 849948
>>16
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11
16 time_left black 851976
>>16
10 move b5 c5
>>10
16 time_left red 846401
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 841544
>>16
10 move a4 a3
>>10
16 time_left red 842916
>>16
12 genmove black
>>12 a7 a7
11 flip a7 R
>>11
16 time_left black 831533
>>16
11 flip b7 p
>>11
16 time_left red 840047
>>16
12 genmove black
>>12 c7 a7
10 move c7 a7
>>10
16 time_left black 821393
>>16
11 flip a6 K
>>11
16 time_left red 837406
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 814487
>>16
10 move a6 a7
>>10
16 time_left red 835629
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 808802
>>16
11 flip d8 p
>>11
16 time_left red 834040
>>16
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11
16 time_left black 803788
>>16
10 move d6 c6
>>10
16 time_left red 832783
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 799639
>>16
10 move c6 d6
>>10
16 time_left red 831501
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 795225
>>16
10 move d6 c6
>>10
16 time_left red 830233
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 791039
>>16
10 move c6 d6
>>10
16 time_left red 828984
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 786608
>>16
10 move d6 c6
>>10
16 time_left red 827672
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 782465
>>16
10 move c6 d6
>>10
16 time_left red 826421
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 778011
>>16
5 quit
