1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11
16 time_left black 899510
>>16
11 flip b1 P
>>11
16 time_left red 889565
>>16
12 genmove black
>>12 d4 d4
11 flip d4 R
>>11
16 time_left black 898180
>>16
11 flip a1 p
>>11
16 time_left red 880704
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 894182
>>16
10 move d1 b1
>>10
16 time_left red 871939
>>16
12 genmove black
>>12 d6 d6
11 flip d6 k
>>11
16 time_left black 891621
>>16
11 flip d5 c
>>11
16 time_left red 865642
>>16
12 genmove black
>>12 b5 b5
11 flip b5 K
>>11
16 time_left black 886505
>>16
10 move d4 d5
>>10
16 time_left red 860887
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 882118
>>16
11 flip d7 M
>>11
16 time_left red 856964
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 876032
>>16
11 flip b3 R
>>11
16 time_left red 853340
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 872151
>>16
11 flip d3 n
>>11
16 time_left red 850905
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 869554
>>16
10 move b1 a1
>>10
16 time_left red 848612
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 866752
>>16
10 move d2 d3
>>10
16 time_left red 846368
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 865178
>>16
10 move b3 b4
>>10
16 time_left red 844574
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 862417
>>16
10 move d3 d2
>>10
16 time_left red 842799
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 859557
>>16
10 move d2 d1
>>10
16 time_left red 841029
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 856387
>>16
10 move b4 b5
>>10
16 time_left red 839125
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 854127
>>16
10 move a1 d1
>>10
16 time_left red 837638
>>16
12 genmove black
>>12 b7 b7
11 flip b7 G
>>11
16 time_left black 853230
>>16
10 move d1 d2
>>10
16 time_left red 836719
>>16
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11
16 time_left black 852164
>>16
10 move d2 d1
>>10
16 time_left red 835812
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 850297
>>16
10 move d8 d7
>>10
16 time_left red 834903
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 849269
>>16
10 move d7 d8
>>10
16 time_left red 834089
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 848603
>>16
10 move b5 b4
>>10
16 time_left red 833121
>>16
12 genmove black
>>12 a6 a6
11 flip a6 N
>>11
16 time_left black 847827
>>16
10 move b4 b5
>>10
16 time_left red 832371
>>16
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11
16 time_left black 846569
>>16
10 move b5 b4
>>10
16 time_left red 831716
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 845273
>>16
10 move d8 d7
>>10
16 time_left red 831015
>>16
12 genmove black
>>12 c6 c6
11 flip c6 n
>>11
16 time_left black 844236
>>16
10 move d7 d8
>>10
16 time_left red 830580
>>16
12 genmove black
>>12 a8 a8
11 flip a8 m
>>11
16 time_left black 843320
>>16
10 move d8 d7
>>10
16 time_left red 830320
>>16
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11
16 time_left black 842766
>>16
11 flip b8 p
>>11
16 time_left red 830122
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 842471
>>16
10 move b7 b8
>>10
16 time_left red 829973
>>16
12 genmove black
>>12 c4 c4
11 flip c4 r
>>11
16 time_left black 842167
>>16
10 move b8 a8
>>10
16 time_left red 829866
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 841900
>>16
11 flip c1 P
>>11
16 time_left red 829732
>>16
12 genmove black
>>12 c3 c3
11 flip c3 C
>>11
16 time_left black 841636
>>16
11 flip a7 N
>>11
16 time_left red 829686
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 841494
>>16
11 flip b6 M
>>11
16 time_left red 829662
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 841438
>>16
10 move c5 c6
>>10
16 time_left red 829602
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 841410
>>16
10 move b6 b7
>>10
16 time_left red 829574
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 841338
>>16
10 move a8 b8
>>10
16 time_left red 829562
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 841277
>>16
10 move c1 b1
>>10
16 time_left red 829507
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 841244
>>16
11 flip c7 r
>>11
16 time_left red 829485
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 841163
>>16
10 move b7 c7
>>10
16 time_left red 829477
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 841149
>>16
10 move c7 c6
>>10
16 time_left red 829427
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 841134
>>16
10 move c6 d6
>>10
16 time_left red 829389
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 841075
>>16
10 move d6 d5
>>10
16 time_left red 829381
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 841057
>>16
10 move d5 d6
>>10
16 time_left red 829327
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 841043
>>16
10 move d6 c6
>>10
16 time_left red 829288
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 840980
>>16
10 move c6 d6
>>10
16 time_left red 829269
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 840964
>>16
10 move d6 c6
>>10
16 time_left red 829212
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 840945
>>16
10 move c6 c5
>>10
16 time_left red 829175
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 840881
>>16
10 move c5 c4
>>10
16 time_left red 829163
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 840861
>>16
10 move b1 c1
>>10
16 time_left red 829103
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 840841
>>16
10 move c1 b1
>>10
16 time_left red 829070
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 840774
>>16
10 move b1 c1
>>10
16 time_left red 829060
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 840745
>>16
10 move c1 b1
>>10
16 time_left red 829011
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 840730
>>16
10 move c4 c5
>>10
16 time_left red 828974
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 840666
>>16
10 move c5 d5
>>10
16 time_left red 828967
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 840656
>>16
10 move d5 c5
>>10
16 time_left red 828916
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 840643
>>16
10 move c5 c6
>>10
16 time_left red 828878
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 840586
>>16
10 move c6 c5
>>10
16 time_left red 828867
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 840568
>>16
10 move c5 c6
>>10
16 time_left red 828816
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 840554
>>16
10 move c6 c5
>>10
16 time_left red 828779
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 840497
>>16
10 move c5 c6
>>10
16 time_left red 828770
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 840487
>>16
10 move c6 c5
>>10
16 time_left red 828721
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 840474
>>16
5 quit
