INITIAL
* 10:49am Jan 3, 2022
* chan vs ai
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b5(p) d5(P)
* 2. a5(p) d4(r)
* 3. a6(p) d2(n)
* 4. b6(R) b7(p)
* 5. a7(m) c6(M)
* 6. a4(k) a2(g)
* 7. c8(m) d6(c)
* 8. d6-b6 c1(r)
* 9. c5(R) b3(P)
* 10. d4-d5 c4(N)
* 11. d5-c5 c3(C)
* 12. c5-c4 c3-c1
* 13. c4-d4 c6-b6
* 14. d1(P) a1(N)
* 15. d2-d1 a3(P)
* 16. a2-a3 a8(g)
* 17. a3-b3 b1(p)
* 18. d8(M) c2(c)
* 19. d3(G) d7(K)
* 20. b8(P) c7(n)
* 21. a8-b8 b4(C)
* 22. d1-c1 d8-c8
* 23. b8-c8 d3-d4
* 24. a4-b4 d4-d3
* 25. a5-a4 d3-d4
* 26. c2-d2 d4-c4
* 27. b4-c4 b6-b5
* 28. c4-d4 b2(G)
* 29. b3-b2 a1-b1
* 30. c1-b1 d7-c7
* 31. c8-d8 c7-c6
* 32. b7-c7 c6-c5
* 33. b2-b3 b5-a5
* 34. a4-b4 a5-b5
* 35. a7-b7 b5-a5
* 36. b7-b6 a5-b5
* 37. b6-b5 c5-c4
* 38. b4-c4
* NoMove chan Wins 1.000000,0.000000
* Comment 0 0
0. 1641178186808
1. 1641178186808
2. 1641178199579
3. 1641178202241
4. 1641178213965
5. 1641178219745
6. 1641178230790
7. 1641178240290
8. 1641178249962
9. 1641178262765
10. 1641178271529
11. 1641178283709
12. 1641178289529
13. 1641178300494
14. 1641178303962
15. 1641178315017
16. 1641178318125
17. 1641178323806
18. 1641178325151
19. 1641178331612
20. 1641178332751
21. 1641178336957
22. 1641178337901
23. 1641178341992
24. 1641178342706
25. 1641178345065
26. 1641178345746
27. 1641178348297
28. 1641178348885
29. 1641178353177
30. 1641178353501
31. 1641178360295
32. 1641178360557
33. 1641178361721
34. 1641178361901
35. 1641178362496
36. 1641178362553
37. 1641178363009
38. 1641178363031
39. 1641178363357
40. 1641178363409
41. 1641178363543
42. 1641178363559
43. 1641178363636
44. 1641178363646
45. 1641178363705
46. 1641178363753
47. 1641178363767
48. 1641178363802
49. 1641178363828
50. 1641178363836
51. 1641178363893
52. 1641178363941
53. 1641178363954
54. 1641178363990
55. 1641178364008
56. 1641178364015
57. 1641178364073
58. 1641178364121
59. 1641178364129
60. 1641178364169
61. 1641178364180
62. 1641178364185
63. 1641178364241
64. 1641178364248
65. 1641178364261
66. 1641178364337
67. 1641178364345
68. 1641178364351
69. 1641178364401
70. 1641178364407
71. 1641178364417
72. 1641178364497
73. 1641178364508
74. 1641178364520
75. 1641178364577

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 1667 1687 1717 1737 1767 1787 1817 1837 1867 1887 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
My result: 
--------------------------
NegaScout: 0.000000 (node: 1279348297)
(13) -> (13)
< X > -> < X >
move:b5-b5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b5 b5
# call flip(): flip(13,13) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    p    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(15,15) = 7
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    p    X    P 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3210.084102 (node: 2907409)
(12) -> (12)
< X > -> < X >
move:a5-a5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    p    X    P 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 a5 a5
# call flip(): flip(12,12) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    p    p    X    P 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(19,19) = 12
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    p    p    X    P 
<4>    X    X    X    r 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3863.665230 (node: 6160419)
(8) -> (8)
< X > -> < X >
move:a6-a6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    p    p    X    P 
<4>    X    X    X    r 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 a6 a6
# call flip(): flip(8,8) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    p    X    X    X 
<5>    p    p    X    P 
<4>    X    X    X    r 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(27,27) = 13
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    p    X    X    X 
<5>    p    p    X    P 
<4>    X    X    X    r 
<3>    X    X    X    X 
<2>    X    X    X    n 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4078.899572 (node: 9905216)
(9) -> (9)
< X > -> < X >
move:b6-b6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    p    X    X    X 
<5>    p    p    X    P 
<4>    X    X    X    r 
<3>    X    X    X    X 
<2>    X    X    X    n 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b6 b6
# call flip(): flip(9,9) = 4
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    p    R    X    X 
<5>    p    p    X    P 
<4>    X    X    X    r 
<3>    X    X    X    X 
<2>    X    X    X    n 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(5,5) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    p    X    X 
<6>    p    R    X    X 
<5>    p    p    X    P 
<4>    X    X    X    r 
<3>    X    X    X    X 
<2>    X    X    X    n 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3822.984370 (node: 16481174)
(4) -> (4)
< X > -> < X >
move:a7-a7
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    p    X    X 
<6>    p    R    X    X 
<5>    p    p    X    P 
<4>    X    X    X    r 
<3>    X    X    X    X 
<2>    X    X    X    n 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 a7 a7
# call flip(): flip(4,4) = 11
------------Black-------------
<8>    X    X    X    X 
<7>    m    p    X    X 
<6>    p    R    X    X 
<5>    p    p    X    P 
<4>    X    X    X    r 
<3>    X    X    X    X 
<2>    X    X    X    n 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(10,10) = 3
------------Black-------------
<8>    X    X    X    X 
<7>    m    p    X    X 
<6>    p    R    M    X 
<5>    p    p    X    P 
<4>    X    X    X    r 
<3>    X    X    X    X 
<2>    X    X    X    n 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4414.216071 (node: 14031775)
(16) -> (16)
< X > -> < X >
move:a4-a4
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    m    p    X    X 
<6>    p    R    M    X 
<5>    p    p    X    P 
<4>    X    X    X    r 
<3>    X    X    X    X 
<2>    X    X    X    n 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 a4 a4
# call flip(): flip(16,16) = 9
------------Black-------------
<8>    X    X    X    X 
<7>    m    p    X    X 
<6>    p    R    M    X 
<5>    p    p    X    P 
<4>    k    X    X    r 
<3>    X    X    X    X 
<2>    X    X    X    n 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(24,24) = 10
------------Black-------------
<8>    X    X    X    X 
<7>    m    p    X    X 
<6>    p    R    M    X 
<5>    p    p    X    P 
<4>    k    X    X    r 
<3>    X    X    X    X 
<2>    g    X    X    n 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 123.151500 (node: 11349798)
(2) -> (2)
< X > -> < X >
move:c8-c8
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    m    p    X    X 
<6>    p    R    M    X 
<5>    p    p    X    P 
<4>    k    X    X    r 
<3>    X    X    X    X 
<2>    g    X    X    n 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 c8 c8
# call flip(): flip(2,2) = 11
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    R    M    X 
<5>    p    p    X    P 
<4>    k    X    X    r 
<3>    X    X    X    X 
<2>    g    X    X    n 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(11,11) = 14
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    R    M    c 
<5>    p    p    X    P 
<4>    k    X    X    r 
<3>    X    X    X    X 
<2>    g    X    X    n 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 338.620000 (node: 9188600)
(11) -> (9)
< c > -> < R >
move:d6-b6
--------------------------
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    R    M    c 
<5>    p    p    X    P 
<4>    k    X    X    r 
<3>    X    X    X    X 
<2>    g    X    X    n 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d6 b6
# call move(): move : 11-9 
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    c    M    - 
<5>    p    p    X    P 
<4>    k    X    X    r 
<3>    X    X    X    X 
<2>    g    X    X    n 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(30,30) = 12
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    c    M    - 
<5>    p    p    X    P 
<4>    k    X    X    r 
<3>    X    X    X    X 
<2>    g    X    X    n 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 5315.808162 (node: 5349111)
(14) -> (14)
< X > -> < X >
move:c5-c5
--------------------------
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    c    M    - 
<5>    p    p    X    P 
<4>    k    X    X    r 
<3>    X    X    X    X 
<2>    g    X    X    n 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=12 c5 c5
# call flip(): flip(14,14) = 4
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    c    M    - 
<5>    p    p    R    P 
<4>    k    X    X    r 
<3>    X    X    X    X 
<2>    g    X    X    n 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(21,21) = 7
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    c    M    - 
<5>    p    p    R    P 
<4>    k    X    X    r 
<3>    X    P    X    X 
<2>    g    X    X    n 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 817.476333 (node: 4758554)
(19) -> (15)
< r > -> < P >
move:d4-d5
--------------------------
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    c    M    - 
<5>    p    p    R    P 
<4>    k    X    X    r 
<3>    X    P    X    X 
<2>    g    X    X    n 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=12 d4 d5
# call move(): move : 19-15 
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    c    M    - 
<5>    p    p    R    r 
<4>    k    X    X    - 
<3>    X    P    X    X 
<2>    g    X    X    n 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(18,18) = 5
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    c    M    - 
<5>    p    p    R    r 
<4>    k    X    N    - 
<3>    X    P    X    X 
<2>    g    X    X    n 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1877.955000 (node: 3090901)
(15) -> (14)
< r > -> < R >
move:d5-c5
--------------------------
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    c    M    - 
<5>    p    p    R    r 
<4>    k    X    N    - 
<3>    X    P    X    X 
<2>    g    X    X    n 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=12 d5 c5
# call move(): move : 15-14 
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    c    M    - 
<5>    p    p    r    - 
<4>    k    X    N    - 
<3>    X    P    X    X 
<2>    g    X    X    n 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(22,22) = 6
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    c    M    - 
<5>    p    p    r    - 
<4>    k    X    N    - 
<3>    X    P    C    X 
<2>    g    X    X    n 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 2608.197692 (node: 2837012)
(14) -> (18)
< r > -> < N >
move:c5-c4
--------------------------
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    c    M    - 
<5>    p    p    r    - 
<4>    k    X    N    - 
<3>    X    P    C    X 
<2>    g    X    X    n 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=12 c5 c4
# call move(): move : 14-18 
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    c    M    - 
<5>    p    p    -    - 
<4>    k    X    r    - 
<3>    X    P    C    X 
<2>    g    X    X    n 
<1>    X    X    r    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 22-30 
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    c    M    - 
<5>    p    p    -    - 
<4>    k    X    r    - 
<3>    X    P    -    X 
<2>    g    X    X    n 
<1>    X    X    C    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 1996.997692 (node: 1837396)
(18) -> (19)
< r > -> < - >
move:c4-d4
--------------------------
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    c    M    - 
<5>    p    p    -    - 
<4>    k    X    r    - 
<3>    X    P    -    X 
<2>    g    X    X    n 
<1>    X    X    C    X 

      <a>  <b>  <c>  <d> 

=12 c4 d4
# call move(): move : 18-19 
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    c    M    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    X    P    -    X 
<2>    g    X    X    n 
<1>    X    X    C    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-9 
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    X    P    -    X 
<2>    g    X    X    n 
<1>    X    X    C    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 1600.826442 (node: 1897133)
(31) -> (31)
< X > -> < X >
move:d1-d1
--------------------------
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    X    P    -    X 
<2>    g    X    X    n 
<1>    X    X    C    X 

      <a>  <b>  <c>  <d> 

=12 d1 d1
# call flip(): flip(31,31) = 7
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    X    P    -    X 
<2>    g    X    X    n 
<1>    X    X    C    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(28,28) = 5
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    X    P    -    X 
<2>    g    X    X    n 
<1>    N    X    C    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3258.515000 (node: 3016186)
(27) -> (31)
< n > -> < P >
move:d2-d1
--------------------------
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    X    P    -    X 
<2>    g    X    X    n 
<1>    N    X    C    P 

      <a>  <b>  <c>  <d> 

=12 d2 d1
# call move(): move : 27-31 
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    X    P    -    X 
<2>    g    X    X    - 
<1>    N    X    C    n 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(20,20) = 7
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    P    P    -    X 
<2>    g    X    X    - 
<1>    N    X    C    n 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 5411.910000 (node: 4924387)
(24) -> (20)
< g > -> < P >
move:a2-a3
--------------------------
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    P    P    -    X 
<2>    g    X    X    - 
<1>    N    X    C    n 

      <a>  <b>  <c>  <d> 

=12 a2 a3
# call move(): move : 24-20 
------------Black-------------
<8>    X    X    m    X 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    g    P    -    X 
<2>    -    X    X    - 
<1>    N    X    C    n 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(0,0) = 10
------------Black-------------
<8>    g    X    m    X 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    g    P    -    X 
<2>    -    X    X    - 
<1>    N    X    C    n 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 7083.775000 (node: 729556)
(20) -> (21)
< g > -> < P >
move:a3-b3
--------------------------
------------Black-------------
<8>    g    X    m    X 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    g    P    -    X 
<2>    -    X    X    - 
<1>    N    X    C    n 

      <a>  <b>  <c>  <d> 

=12 a3 b3
# call move(): move : 20-21 
------------Black-------------
<8>    g    X    m    X 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    -    g    -    X 
<2>    -    X    X    - 
<1>    N    X    C    n 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(29,29) = 15
------------Black-------------
<8>    g    X    m    X 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    -    g    -    X 
<2>    -    X    X    - 
<1>    N    p    C    n 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 18352.059375 (node: 375564)
(3) -> (3)
< X > -> < X >
move:d8-d8
--------------------------
------------Black-------------
<8>    g    X    m    X 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    -    g    -    X 
<2>    -    X    X    - 
<1>    N    p    C    n 

      <a>  <b>  <c>  <d> 

=12 d8 d8
# call flip(): flip(3,3) = 3
------------Black-------------
<8>    g    X    m    M 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    -    g    -    X 
<2>    -    X    X    - 
<1>    N    p    C    n 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(26,26) = 14
------------Black-------------
<8>    g    X    m    M 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    -    g    -    X 
<2>    -    X    c    - 
<1>    N    p    C    n 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 22792.230000 (node: 254028)
(23) -> (23)
< X > -> < X >
move:d3-d3
--------------------------
------------Black-------------
<8>    g    X    m    M 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    -    g    -    X 
<2>    -    X    c    - 
<1>    N    p    C    n 

      <a>  <b>  <c>  <d> 

=12 d3 d3
# call flip(): flip(23,23) = 2
------------Black-------------
<8>    g    X    m    M 
<7>    m    p    X    X 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    -    g    -    G 
<2>    -    X    c    - 
<1>    N    p    C    n 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(7,7) = 1
------------Black-------------
<8>    g    X    m    M 
<7>    m    p    X    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    -    g    -    G 
<2>    -    X    c    - 
<1>    N    p    C    n 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 29655.422500 (node: 137185)
(1) -> (1)
< X > -> < X >
move:b8-b8
--------------------------
------------Black-------------
<8>    g    X    m    M 
<7>    m    p    X    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    -    g    -    G 
<2>    -    X    c    - 
<1>    N    p    C    n 

      <a>  <b>  <c>  <d> 

=12 b8 b8
# call flip(): flip(1,1) = 7
------------Black-------------
<8>    g    P    m    M 
<7>    m    p    X    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    -    g    -    G 
<2>    -    X    c    - 
<1>    N    p    C    n 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(6,6) = 13
------------Black-------------
<8>    g    P    m    M 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    -    g    -    G 
<2>    -    X    c    - 
<1>    N    p    C    n 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 106525.900000 (node: 51054)
(0) -> (1)
< g > -> < P >
move:a8-b8
--------------------------
------------Black-------------
<8>    g    P    m    M 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    -    g    -    G 
<2>    -    X    c    - 
<1>    N    p    C    n 

      <a>  <b>  <c>  <d> 

=12 a8 b8
# call move(): move : 0-1 
------------Black-------------
<8>    -    g    m    M 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    X    -    r 
<3>    -    g    -    G 
<2>    -    X    c    - 
<1>    N    p    C    n 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(17,17) = 6
------------Black-------------
<8>    -    g    m    M 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    C    -    r 
<3>    -    g    -    G 
<2>    -    X    c    - 
<1>    N    p    C    n 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 107994.750000 (node: 29496)
(31) -> (30)
< n > -> < C >
move:d1-c1
--------------------------
------------Black-------------
<8>    -    g    m    M 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    C    -    r 
<3>    -    g    -    G 
<2>    -    X    c    - 
<1>    N    p    C    n 

      <a>  <b>  <c>  <d> 

=12 d1 c1
# call move(): move : 31-30 
------------Black-------------
<8>    -    g    m    M 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    C    -    r 
<3>    -    g    -    G 
<2>    -    X    c    - 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-2 
------------Black-------------
<8>    -    g    M    - 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    C    -    r 
<3>    -    g    -    G 
<2>    -    X    c    - 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 108436.150000 (node: 4894)
(1) -> (2)
< g > -> < M >
move:b8-c8
--------------------------
------------Black-------------
<8>    -    g    M    - 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    C    -    r 
<3>    -    g    -    G 
<2>    -    X    c    - 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=12 b8 c8
# call move(): move : 1-2 
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    C    -    r 
<3>    -    g    -    G 
<2>    -    X    c    - 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 23-19 
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    C    -    G 
<3>    -    g    -    - 
<2>    -    X    c    - 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 108449.920000 (node: 3520)
(16) -> (17)
< k > -> < C >
move:a4-b4
--------------------------
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    k    C    -    G 
<3>    -    g    -    - 
<2>    -    X    c    - 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=12 a4 b4
# call move(): move : 16-17 
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    -    k    -    G 
<3>    -    g    -    - 
<2>    -    X    c    - 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-23 
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    -    k    -    - 
<3>    -    g    -    G 
<2>    -    X    c    - 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 108450.200000 (node: 1732)
(12) -> (16)
< p > -> < - >
move:a5-a4
--------------------------
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    p    p    -    - 
<4>    -    k    -    - 
<3>    -    g    -    G 
<2>    -    X    c    - 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=12 a5 a4
# call move(): move : 12-16 
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    -    p    -    - 
<4>    p    k    -    - 
<3>    -    g    -    G 
<2>    -    X    c    - 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 23-19 
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    -    p    -    - 
<4>    p    k    -    G 
<3>    -    g    -    - 
<2>    -    X    c    - 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 117928.550000 (node: 2724)
(26) -> (27)
< c > -> < - >
move:c2-d2
--------------------------
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    -    p    -    - 
<4>    p    k    -    G 
<3>    -    g    -    - 
<2>    -    X    c    - 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=12 c2 d2
# call move(): move : 26-27 
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    -    p    -    - 
<4>    p    k    -    G 
<3>    -    g    -    - 
<2>    -    X    -    c 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-18 
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    -    p    -    - 
<4>    p    k    G    - 
<3>    -    g    -    - 
<2>    -    X    -    c 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 117131.650000 (node: 4155)
(17) -> (18)
< k > -> < G >
move:b4-c4
--------------------------
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    -    p    -    - 
<4>    p    k    G    - 
<3>    -    g    -    - 
<2>    -    X    -    c 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=12 b4 c4
# call move(): move : 17-18 
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    M    -    - 
<5>    -    p    -    - 
<4>    p    -    k    - 
<3>    -    g    -    - 
<2>    -    X    -    c 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 9-13 
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    -    -    - 
<5>    -    M    -    - 
<4>    p    -    k    - 
<3>    -    g    -    - 
<2>    -    X    -    c 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 217579.350000 (node: 1847)
(18) -> (19)
< k > -> < - >
move:c4-d4
--------------------------
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    -    -    - 
<5>    -    M    -    - 
<4>    p    -    k    - 
<3>    -    g    -    - 
<2>    -    X    -    c 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=12 c4 d4
# call move(): move : 18-19 
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    -    -    - 
<5>    -    M    -    - 
<4>    p    -    -    k 
<3>    -    g    -    - 
<2>    -    X    -    c 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(25,25) = 2
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    -    -    - 
<5>    -    M    -    - 
<4>    p    -    -    k 
<3>    -    g    -    - 
<2>    -    G    -    c 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 228232.850000 (node: 5694)
(21) -> (25)
< g > -> < G >
move:b3-b2
--------------------------
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    -    -    - 
<5>    -    M    -    - 
<4>    p    -    -    k 
<3>    -    g    -    - 
<2>    -    G    -    c 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=12 b3 b2
# call move(): move : 21-25 
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    -    -    - 
<5>    -    M    -    - 
<4>    p    -    -    k 
<3>    -    -    -    - 
<2>    -    g    -    c 
<1>    N    p    n    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 28-29 
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    -    -    - 
<5>    -    M    -    - 
<4>    p    -    -    k 
<3>    -    -    -    - 
<2>    -    g    -    c 
<1>    -    N    n    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 232638.900000 (node: 2350)
(30) -> (29)
< n > -> < N >
move:c1-b1
--------------------------
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    -    -    - 
<5>    -    M    -    - 
<4>    p    -    -    k 
<3>    -    -    -    - 
<2>    -    g    -    c 
<1>    -    N    n    - 

      <a>  <b>  <c>  <d> 

=12 c1 b1
# call move(): move : 30-29 
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    n    K 
<6>    p    -    -    - 
<5>    -    M    -    - 
<4>    p    -    -    k 
<3>    -    -    -    - 
<2>    -    g    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-6 
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    K    - 
<6>    p    -    -    - 
<5>    -    M    -    - 
<4>    p    -    -    k 
<3>    -    -    -    - 
<2>    -    g    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 232636.500000 (node: 508)
(2) -> (3)
< g > -> < - >
move:c8-d8
--------------------------
------------Black-------------
<8>    -    -    g    - 
<7>    m    p    K    - 
<6>    p    -    -    - 
<5>    -    M    -    - 
<4>    p    -    -    k 
<3>    -    -    -    - 
<2>    -    g    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=12 c8 d8
# call move(): move : 2-3 
------------Black-------------
<8>    -    -    -    g 
<7>    m    p    K    - 
<6>    p    -    -    - 
<5>    -    M    -    - 
<4>    p    -    -    k 
<3>    -    -    -    - 
<2>    -    g    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-10 
------------Black-------------
<8>    -    -    -    g 
<7>    m    p    -    - 
<6>    p    -    K    - 
<5>    -    M    -    - 
<4>    p    -    -    k 
<3>    -    -    -    - 
<2>    -    g    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 232642.550000 (node: 936)
(5) -> (6)
< p > -> < - >
move:b7-c7
--------------------------
------------Black-------------
<8>    -    -    -    g 
<7>    m    p    -    - 
<6>    p    -    K    - 
<5>    -    M    -    - 
<4>    p    -    -    k 
<3>    -    -    -    - 
<2>    -    g    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=12 b7 c7
# call move(): move : 5-6 
------------Black-------------
<8>    -    -    -    g 
<7>    m    -    p    - 
<6>    p    -    K    - 
<5>    -    M    -    - 
<4>    p    -    -    k 
<3>    -    -    -    - 
<2>    -    g    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-14 
------------Black-------------
<8>    -    -    -    g 
<7>    m    -    p    - 
<6>    p    -    -    - 
<5>    -    M    K    - 
<4>    p    -    -    k 
<3>    -    -    -    - 
<2>    -    g    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 232641.350000 (node: 1127)
(25) -> (21)
< g > -> < - >
move:b2-b3
--------------------------
------------Black-------------
<8>    -    -    -    g 
<7>    m    -    p    - 
<6>    p    -    -    - 
<5>    -    M    K    - 
<4>    p    -    -    k 
<3>    -    -    -    - 
<2>    -    g    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=12 b2 b3
# call move(): move : 25-21 
------------Black-------------
<8>    -    -    -    g 
<7>    m    -    p    - 
<6>    p    -    -    - 
<5>    -    M    K    - 
<4>    p    -    -    k 
<3>    -    g    -    - 
<2>    -    -    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 13-12 
------------Black-------------
<8>    -    -    -    g 
<7>    m    -    p    - 
<6>    p    -    -    - 
<5>    M    -    K    - 
<4>    p    -    -    k 
<3>    -    g    -    - 
<2>    -    -    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 232641.800000 (node: 1205)
(16) -> (17)
< p > -> < - >
move:a4-b4
--------------------------
------------Black-------------
<8>    -    -    -    g 
<7>    m    -    p    - 
<6>    p    -    -    - 
<5>    M    -    K    - 
<4>    p    -    -    k 
<3>    -    g    -    - 
<2>    -    -    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=12 a4 b4
# call move(): move : 16-17 
------------Black-------------
<8>    -    -    -    g 
<7>    m    -    p    - 
<6>    p    -    -    - 
<5>    M    -    K    - 
<4>    -    p    -    k 
<3>    -    g    -    - 
<2>    -    -    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 12-13 
------------Black-------------
<8>    -    -    -    g 
<7>    m    -    p    - 
<6>    p    -    -    - 
<5>    -    M    K    - 
<4>    -    p    -    k 
<3>    -    g    -    - 
<2>    -    -    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 232643.150000 (node: 870)
(4) -> (5)
< m > -> < - >
move:a7-b7
--------------------------
------------Black-------------
<8>    -    -    -    g 
<7>    m    -    p    - 
<6>    p    -    -    - 
<5>    -    M    K    - 
<4>    -    p    -    k 
<3>    -    g    -    - 
<2>    -    -    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=12 a7 b7
# call move(): move : 4-5 
------------Black-------------
<8>    -    -    -    g 
<7>    -    m    p    - 
<6>    p    -    -    - 
<5>    -    M    K    - 
<4>    -    p    -    k 
<3>    -    g    -    - 
<2>    -    -    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 13-12 
------------Black-------------
<8>    -    -    -    g 
<7>    -    m    p    - 
<6>    p    -    -    - 
<5>    M    -    K    - 
<4>    -    p    -    k 
<3>    -    g    -    - 
<2>    -    -    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 232641.800000 (node: 684)
(5) -> (9)
< m > -> < - >
move:b7-b6
--------------------------
------------Black-------------
<8>    -    -    -    g 
<7>    -    m    p    - 
<6>    p    -    -    - 
<5>    M    -    K    - 
<4>    -    p    -    k 
<3>    -    g    -    - 
<2>    -    -    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=12 b7 b6
# call move(): move : 5-9 
------------Black-------------
<8>    -    -    -    g 
<7>    -    -    p    - 
<6>    p    m    -    - 
<5>    M    -    K    - 
<4>    -    p    -    k 
<3>    -    g    -    - 
<2>    -    -    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 12-13 
------------Black-------------
<8>    -    -    -    g 
<7>    -    -    p    - 
<6>    p    m    -    - 
<5>    -    M    K    - 
<4>    -    p    -    k 
<3>    -    g    -    - 
<2>    -    -    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 520000.000000 (node: 753)
(9) -> (13)
< m > -> < M >
move:b6-b5
--------------------------
------------Black-------------
<8>    -    -    -    g 
<7>    -    -    p    - 
<6>    p    m    -    - 
<5>    -    M    K    - 
<4>    -    p    -    k 
<3>    -    g    -    - 
<2>    -    -    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=12 b6 b5
# call move(): move : 9-13 
------------Black-------------
<8>    -    -    -    g 
<7>    -    -    p    - 
<6>    p    -    -    - 
<5>    -    m    K    - 
<4>    -    p    -    k 
<3>    -    g    -    - 
<2>    -    -    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 14-18 
------------Black-------------
<8>    -    -    -    g 
<7>    -    -    p    - 
<6>    p    -    -    - 
<5>    -    m    -    - 
<4>    -    p    K    k 
<3>    -    g    -    - 
<2>    -    -    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 520000.000000 (node: 642)
(17) -> (18)
< p > -> < K >
move:b4-c4
--------------------------
------------Black-------------
<8>    -    -    -    g 
<7>    -    -    p    - 
<6>    p    -    -    - 
<5>    -    m    -    - 
<4>    -    p    K    k 
<3>    -    g    -    - 
<2>    -    -    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=12 b4 c4
# call move(): move : 17-18 
------------Black-------------
<8>    -    -    -    g 
<7>    -    -    p    - 
<6>    p    -    -    - 
<5>    -    m    -    - 
<4>    -    -    p    k 
<3>    -    g    -    - 
<2>    -    -    -    c 
<1>    -    n    -    - 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 1667 1687 1717 1737 1767 1787 1817 1837 1867 1887 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
12 genmove unknown
Depth:  6, Node: 1279348297, Score: +0.00000, Move: b5-b5
=12 b5 b5
11 flip b5 p
=11
16 time_left black 900000
Time Left(black): 900000
=16
11 flip d5 P
=11
16 time_left red 887229
Time Left(red): 887229
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 505 score = -54.39
relavant FLIP 707 score = 44.25
relavant FLIP 909 score = 3210.05
relavant FLIP 1111 score = -3594.57
relavant FLIP 1212 score = 3210.08
relavant FLIP 1414 score = -275.37
relavant FLIP 1717 score = 3210.05
relavant FLIP 1919 score = -3594.57
relavant FLIP 2121 score = -54.39
relavant FLIP 2323 score = 44.25
irrelavant FLIP 1616 score = 0.26
Depth:  6, Node:    2907409, Score: +3210.08410, Move: a5-a5
=12 a5 a5
11 flip a5 p
=11
16 time_left black 897338
Time Left(black): 897338
=16
11 flip d4 r
=11
16 time_left red 875505
Time Left(red): 875505
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.240000,0.000000,0.000000,0.000000
Curstate: 3 0.120000
MOVE 1915 score = 820.02
relavant FLIP 404 score = 565.31
relavant FLIP 505 score = 506.77
relavant FLIP 707 score = 633.37
relavant FLIP 808 score = 3863.67
relavant FLIP 909 score = 3852.10
relavant FLIP 1111 score = -3698.73
relavant FLIP 1414 score = -65.06
relavant FLIP 1616 score = 3863.59
relavant FLIP 1717 score = 3767.72
relavant FLIP 1818 score = 277.21
relavant FLIP 2020 score = 565.31
relavant FLIP 2121 score = 506.77
relavant FLIP 2323 score = 256.85
relavant FLIP 2727 score = 511.08
irrelavant FLIP 101 score = 601.46
Depth:  6, Node:    6160419, Score: +3863.66523, Move: a6-a6
=12 a6 a6
11 flip a6 p
=11
16 time_left black 891558
Time Left(black): 891558
=16
11 flip d2 n
=11
16 time_left red 864460
Time Left(red): 864460
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.240000,0.000000,0.000000,0.000000
Curstate: 3 0.120000
MOVE 1915 score = 820.30
relavant FLIP 0 score = 551.61
relavant FLIP 404 score = 4057.31
relavant FLIP 505 score = 488.57
relavant FLIP 707 score = 574.03
relavant FLIP 909 score = 4078.90
relavant FLIP 1010 score = 566.66
relavant FLIP 1111 score = -4009.14
relavant FLIP 1414 score = -121.87
relavant FLIP 1616 score = 4056.82
relavant FLIP 1717 score = 3991.20
relavant FLIP 1818 score = 217.10
relavant FLIP 2020 score = 549.76
relavant FLIP 2121 score = 486.72
relavant FLIP 2323 score = 203.07
relavant FLIP 2525 score = 509.32
relavant FLIP 2626 score = 498.79
relavant FLIP 3131 score = 489.38
irrelavant FLIP 2828 score = 588.45
Depth:  6, Node:    9905216, Score: +4078.89957, Move: b6-b6
=12 b6 b6
11 flip b6 R
=11
16 time_left black 882058
Time Left(black): 882058
=16
11 flip b7 p
=11
16 time_left red 854788
Time Left(red): 854788
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.240000,0.720000,0.000000,0.000000
Curstate: 3 -0.600000
MOVE 1915 score = -0.34
relavant FLIP 0 score = -820.05
relavant FLIP 101 score = -786.31
relavant FLIP 404 score = 3822.98
relavant FLIP 606 score = -786.31
relavant FLIP 707 score = -820.03
relavant FLIP 1010 score = -820.06
relavant FLIP 1111 score = -5369.92
relavant FLIP 1414 score = -5265.55
relavant FLIP 1616 score = 3735.79
relavant FLIP 1717 score = -790.13
relavant FLIP 1818 score = -830.67
relavant FLIP 2020 score = -781.69
relavant FLIP 2121 score = -820.02
relavant FLIP 2323 score = -820.69
relavant FLIP 2525 score = -820.02
relavant FLIP 2626 score = -810.64
relavant FLIP 3131 score = -810.64
irrelavant FLIP 202 score = -820.02
Depth:  6, Node:   16481174, Score: +3822.98437, Move: a7-a7
=12 a7 a7
11 flip a7 m
=11
16 time_left black 869255
Time Left(black): 869255
=16
11 flip c6 M
=11
16 time_left red 846024
Time Left(red): 846024
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.240000,0.720000,0.000000,0.000000
Curstate: 3 -0.600000
MOVE 1915 score = -0.89
relavant FLIP 0 score = -384.24
relavant FLIP 101 score = -431.71
relavant FLIP 202 score = 15.23
relavant FLIP 606 score = -750.10
relavant FLIP 707 score = -77.74
relavant FLIP 1111 score = -5308.77
relavant FLIP 1414 score = -5628.88
relavant FLIP 1616 score = 4414.22
relavant FLIP 1717 score = -444.74
relavant FLIP 1818 score = -179.83
relavant FLIP 2020 score = -77.74
relavant FLIP 2121 score = -74.17
relavant FLIP 2323 score = -248.19
relavant FLIP 2525 score = -77.74
relavant FLIP 2626 score = -178.03
relavant FLIP 3131 score = -178.03
irrelavant FLIP 2222 score = -3.42
Depth:  6, Node:   14031775, Score: +4414.21607, Move: a4-a4
=12 a4 a4
11 flip a4 k
=11
16 time_left black 857075
Time Left(black): 857075
=16
11 flip a2 g
=11
16 time_left red 840204
Time Left(red): 840204
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.240000,0.720000,0.000000,0.000000
Curstate: 3 -0.600000
MOVE 1915 score = -0.18
relavant FLIP 0 score = -421.95
relavant FLIP 101 score = -435.31
relavant FLIP 202 score = 123.15
relavant FLIP 606 score = -753.01
relavant FLIP 707 score = -85.12
relavant FLIP 1111 score = -298.76
relavant FLIP 1414 score = -478.45
relavant FLIP 1717 score = -24345.04
relavant FLIP 1818 score = -11085.10
relavant FLIP 2020 score = -24840.19
relavant FLIP 2121 score = -81.18
relavant FLIP 2323 score = -272.51
relavant FLIP 2525 score = -1125.13
relavant FLIP 2626 score = -947.65
relavant FLIP 2828 score = -1068.48
relavant FLIP 3131 score = -195.16
irrelavant FLIP 3030 score = -3.42
Depth:  6, Node:   11349798, Score: +123.15150, Move: c8-c8
=12 c8 c8
11 flip c8 m
=11
16 time_left black 846110
Time Left(black): 846110
=16
11 flip d6 c
=11
16 time_left red 836736
Time Left(red): 836736
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.260000,1.820000,0.000000,0.000000
Curstate: 3 -1.690000
MOVE 1109 score = 338.62
MOVE 1915 score = -1.14
relavant FLIP 0 score = -831.80
relavant FLIP 101 score = -837.09
relavant FLIP 303 score = -659.85
relavant FLIP 606 score = -961.01
relavant FLIP 707 score = -527.73
relavant FLIP 1414 score = -645.41
relavant FLIP 1717 score = -27017.53
relavant FLIP 1818 score = -12611.37
relavant FLIP 2020 score = -27785.16
relavant FLIP 2121 score = -555.17
relavant FLIP 2323 score = -513.51
relavant FLIP 2525 score = -1621.48
relavant FLIP 2626 score = -1299.45
relavant FLIP 2828 score = -1616.03
relavant FLIP 3131 score = -521.63
irrelavant FLIP 3030 score = -521.98
Depth:  6, Node:    9188600, Score: +338.62000, Move: d6-b6
=12 d6 b6
10 move d6 b6
=10
16 time_left black 835055
Time Left(black): 835055
=16
11 flip c1 r
=11
16 time_left red 833628
Time Left(red): 833628
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,360.000000,0.000000,0.240000,2.220000,0.000000,0.000000
Curstate: 3 857.900000
MOVE 1915 score = 1157.36
relavant FLIP 0 score = 361.74
relavant FLIP 101 score = 168.79
relavant FLIP 303 score = 517.49
relavant FLIP 606 score = -94.24
relavant FLIP 707 score = 342.68
relavant FLIP 1414 score = 5315.81
relavant FLIP 1717 score = -27711.23
relavant FLIP 1818 score = -12388.06
relavant FLIP 2020 score = -28408.89
relavant FLIP 2121 score = 369.10
relavant FLIP 2222 score = 333.59
relavant FLIP 2323 score = 650.18
relavant FLIP 2525 score = -411.72
relavant FLIP 2626 score = -255.35
relavant FLIP 2828 score = -379.70
relavant FLIP 2929 score = 732.10
relavant FLIP 3131 score = 667.23
Depth:  6, Node:    5349111, Score: +5315.80816, Move: c5-c5
=12 c5 c5
11 flip c5 R
=11
16 time_left black 829374
Time Left(black): 829374
=16
11 flip b3 P
=11
16 time_left red 832283
Time Left(red): 832283
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,360.000000,0.000000,0.240000,2.460000,0.000000,0.000000
Curstate: 3 857.660000
MOVE 1915 score = 817.48
relavant FLIP 0 score = -47.09
relavant FLIP 101 score = -57.42
relavant FLIP 303 score = 115.90
relavant FLIP 606 score = -274.89
relavant FLIP 707 score = 325.55
relavant FLIP 1717 score = -24200.46
relavant FLIP 1818 score = -14338.35
relavant FLIP 2020 score = -25043.35
relavant FLIP 2222 score = 408.30
relavant FLIP 2323 score = 410.21
relavant FLIP 2525 score = -697.09
relavant FLIP 2626 score = -600.54
relavant FLIP 2828 score = -834.87
relavant FLIP 2929 score = 421.74
relavant FLIP 3131 score = 407.78
Depth:  6, Node:    4758554, Score: +817.47633, Move: d4-d5
=12 d4 d5
10 move d4 d5
=10
16 time_left black 822913
Time Left(black): 822913
=16
11 flip c4 N
=11
16 time_left red 831144
Time Left(red): 831144
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,680.000000,0.000000,0.720000,2.730000,0.000000,0.000000
Curstate: 3 1677.630000
MOVE 1511 score = 818.32
MOVE 1519 score = 856.24
MOVE 1514 score = 1876.69
relavant FLIP 0 score = 712.47
relavant FLIP 101 score = 697.11
relavant FLIP 303 score = 778.35
relavant FLIP 606 score = 643.91
relavant FLIP 707 score = 816.70
relavant FLIP 1717 score = -25160.54
relavant FLIP 2020 score = -26142.91
relavant FLIP 2222 score = 942.07
relavant FLIP 2323 score = 1077.42
relavant FLIP 2525 score = 83.61
relavant FLIP 2626 score = 152.93
relavant FLIP 2828 score = -190.02
relavant FLIP 2929 score = 1105.83
relavant FLIP 3131 score = 998.15
Depth:  6, Node:    3090901, Score: +1877.95500, Move: d5-c5
=12 d5 c5
10 move d5 c5
=10
16 time_left black 818707
Time Left(black): 818707
=16
11 flip c3 C
=11
16 time_left red 830200
Time Left(red): 830200
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,1240.000000,0.000000,0.480000,3.390000,0.000000,0.000000
Curstate: 3 2736.850000
MOVE 1415 score = 1877.89
MOVE 1418 score = 2607.04
relavant FLIP 0 score = 1731.00
relavant FLIP 101 score = 1649.11
relavant FLIP 303 score = 1732.43
relavant FLIP 606 score = 1583.04
relavant FLIP 707 score = 1877.24
relavant FLIP 1717 score = -26335.20
relavant FLIP 2020 score = -28188.09
relavant FLIP 2323 score = 1995.44
relavant FLIP 2525 score = 783.30
relavant FLIP 2626 score = 1467.37
relavant FLIP 2828 score = 581.56
relavant FLIP 2929 score = 1935.46
relavant FLIP 3131 score = 1969.97
Depth:  6, Node:    2837012, Score: +2608.19769, Move: c5-c4
=12 c5 c4
10 move c5 c4
=10
16 time_left black 814616
Time Left(black): 814616
=16
10 move c3 c1
=10
16 time_left red 829486
Time Left(red): 829486
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,1110.000000,0.000000,0.740000,3.340000,0.000000,0.000000
Curstate: 3 2607.030000
MOVE 1314 score = 1677.84
MOVE 1814 score = 1676.80
MOVE 1819 score = 1995.85
MOVE 1822 score = 1677.81
relavant FLIP 0 score = 1551.03
relavant FLIP 101 score = 1419.28
relavant FLIP 303 score = 1559.48
relavant FLIP 606 score = 1352.81
relavant FLIP 707 score = 1677.21
relavant FLIP 1717 score = -27017.40
relavant FLIP 2020 score = -28056.70
relavant FLIP 2323 score = 1822.34
relavant FLIP 2525 score = 271.96
relavant FLIP 2626 score = 1116.44
relavant FLIP 2828 score = -356.11
relavant FLIP 2929 score = 1676.86
relavant FLIP 3131 score = 1739.80
Depth:  6, Node:    1837396, Score: +1996.99769, Move: c4-d4
=12 c4 d4
10 move c4 d4
=10
16 time_left black 812257
Time Left(black): 812257
=16
10 move c6 b6
=10
16 time_left red 828805
Time Left(red): 828805
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,1000.000000,0.000000,0.500000,4.420000,0.000000,0.000000
Curstate: 3 1995.830000
MOVE 1314 score = 1176.91
MOVE 1915 score = 1178.18
MOVE 1918 score = 1178.16
relavant FLIP 0 score = 1223.85
relavant FLIP 101 score = 991.04
relavant FLIP 303 score = 1216.96
relavant FLIP 606 score = 553.52
relavant FLIP 707 score = 1177.53
relavant FLIP 1717 score = -26982.94
relavant FLIP 2020 score = -27948.01
relavant FLIP 2323 score = 1380.98
relavant FLIP 2525 score = 112.24
relavant FLIP 2626 score = 897.39
relavant FLIP 2828 score = -473.55
relavant FLIP 2929 score = 1339.29
relavant FLIP 3131 score = 1600.83
Depth:  6, Node:    1897133, Score: +1600.82644, Move: d1-d1
=12 d1 d1
11 flip d1 P
=11
16 time_left black 809706
Time Left(black): 809706
=16
11 flip a1 N
=11
16 time_left red 828217
Time Left(red): 828217
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,1000.000000,0.000000,5.640000,4.420000,0.000000,0.000000
Curstate: 3 1998.400000
MOVE 1314 score = 2325.37
MOVE 1915 score = 2369.18
MOVE 1918 score = 2289.75
MOVE 2428 score = 2041.77
MOVE 2731 score = 2400.18
relavant FLIP 0 score = 1730.20
relavant FLIP 101 score = 1818.05
relavant FLIP 303 score = 1626.19
relavant FLIP 606 score = 952.19
relavant FLIP 707 score = 2340.13
relavant FLIP 1717 score = -21650.73
relavant FLIP 2020 score = -22361.61
relavant FLIP 2323 score = 1966.94
relavant FLIP 2525 score = 1214.90
relavant FLIP 2626 score = 1584.45
relavant FLIP 2929 score = 2241.47
Depth:  6, Node:    3016186, Score: +3258.51500, Move: d2-d1
=12 d2 d1
10 move d2 d1
=10
16 time_left black 805414
Time Left(black): 805414
=16
11 flip a3 P
=11
16 time_left red 827893
Time Left(red): 827893
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,1720.000000,0.000000,10.780000,4.440000,0.000000,0.000000
Curstate: 3 3220.950000
MOVE 1314 score = -107132.81
MOVE 1915 score = -107705.07
MOVE 1918 score = -107705.05
MOVE 2420 score = 3922.52
MOVE 2428 score = 4018.95
MOVE 3127 score = 3921.27
MOVE 3130 score = 4561.31
relavant FLIP 0 score = -101381.00
relavant FLIP 101 score = -101226.59
relavant FLIP 303 score = -107685.96
relavant FLIP 606 score = -101315.65
relavant FLIP 707 score = -108466.37
relavant FLIP 1717 score = -100714.00
relavant FLIP 2323 score = -107137.58
relavant FLIP 2525 score = -103874.98
relavant FLIP 2626 score = -107134.70
relavant FLIP 2929 score = -103863.50
Depth:  6, Node:    4924387, Score: +5411.91000, Move: a2-a3
=12 a2 a3
10 move a2 a3
=10
16 time_left black 798620
Time Left(black): 798620
=16
11 flip a8 g
=11
16 time_left red 827631
Time Left(red): 827631
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2000.000000,2740.000000,0.000000,10.780000,4.530000,0.000000,0.000000
Curstate: 3 4740.860000
MOVE 1314 score = 4656.72
MOVE 1915 score = 4740.87
MOVE 1918 score = 3812.46
MOVE 2021 score = 6445.54
MOVE 2024 score = 6561.51
MOVE 3127 score = 6559.13
MOVE 3130 score = 7083.77
relavant FLIP 101 score = 3306.38
relavant FLIP 303 score = 5011.30
relavant FLIP 606 score = 4905.53
relavant FLIP 707 score = 5332.64
relavant FLIP 1717 score = -12421.66
relavant FLIP 2323 score = 5061.99
relavant FLIP 2525 score = 5119.11
relavant FLIP 2626 score = 5288.52
relavant FLIP 2929 score = 5633.68
Depth:  6, Node:     729556, Score: +7083.77500, Move: a3-b3
=12 a3 b3
10 move a3 b3
=10
16 time_left black 797456
Time Left(black): 797456
=16
11 flip b1 p
=11
16 time_left red 827451
Time Left(red): 827451
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2500.000000,4760.000000,0.000000,16.780000,4.620000,0.000000,0.000000
Curstate: 3 7263.770000
MOVE 1314 score = 6446.71
MOVE 1620 score = 6448.00
MOVE 1915 score = 6754.16
MOVE 1918 score = 6754.16
MOVE 2122 score = 6754.04
MOVE 2120 score = 6751.04
MOVE 3127 score = 6445.30
MOVE 3130 score = 7083.89
relavant FLIP 101 score = 16325.92
relavant FLIP 303 score = 18352.06
relavant FLIP 606 score = 5968.49
relavant FLIP 707 score = 6916.50
relavant FLIP 1717 score = -14318.08
relavant FLIP 2323 score = 18166.74
relavant FLIP 2525 score = 5868.91
relavant FLIP 2626 score = 6550.67
Depth:  6, Node:     375564, Score: +18352.05938, Move: d8-d8
=12 d8 d8
11 flip d8 M
=11
16 time_left black 796861
Time Left(black): 796861
=16
11 flip c2 c
=11
16 time_left red 827394
Time Left(red): 827394
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2500.000000,4760.000000,0.000000,18.100000,5.720000,0.000000,0.000000
Curstate: 3 7263.330000
MOVE 203 score = 9785.92
MOVE 1314 score = 6172.52
MOVE 1620 score = 8135.98
MOVE 1915 score = 8135.66
MOVE 1918 score = 6172.54
MOVE 2122 score = 6172.36
MOVE 2120 score = 8132.41
MOVE 2627 score = 6172.54
MOVE 2622 score = 8135.41
MOVE 3127 score = 8135.36
MOVE 3130 score = 8985.58
relavant FLIP 101 score = 21163.40
relavant FLIP 606 score = 7459.76
relavant FLIP 707 score = 7143.37
relavant FLIP 1717 score = -19518.65
relavant FLIP 2323 score = 22792.23
relavant FLIP 2525 score = 7710.14
Depth:  6, Node:     254028, Score: +22792.23000, Move: d3-d3
=12 d3 d3
11 flip d3 G
=11
16 time_left black 796405
Time Left(black): 796405
=16
11 flip d7 K
=11
16 time_left red 827372
Time Left(red): 827372
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2500.000000,4760.000000,0.000000,18.100000,22.420000,0.000000,0.000000
Curstate: 3 7246.630000
MOVE 203 score = 8117.86
MOVE 1314 score = 6155.81
MOVE 1620 score = 8115.94
MOVE 1915 score = 8115.61
MOVE 1918 score = 6155.84
MOVE 2122 score = 7616.67
MOVE 2120 score = 8112.36
MOVE 2627 score = 6155.84
MOVE 2622 score = 8115.36
MOVE 3127 score = 8115.32
MOVE 3130 score = 8060.95
relavant FLIP 101 score = 29655.42
relavant FLIP 606 score = 6845.98
relavant FLIP 1717 score = -23150.41
relavant FLIP 2525 score = 5839.92
Depth:  6, Node:     137185, Score: +29655.42250, Move: b8-b8
=12 b8 b8
11 flip b8 P
=11
16 time_left black 796079
Time Left(black): 796079
=16
11 flip c7 n
=11
16 time_left red 827320
Time Left(red): 827320
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2500.000000,4760.000000,0.000000,24.360000,24.460000,0.000000,0.000000
Curstate: 3 7247.720000
MOVE 1 score = 106525.90
MOVE 203 score = 102053.51
MOVE 201 score = 106436.16
MOVE 501 score = 106522.95
MOVE 610 score = 105451.56
MOVE 1314 score = 106215.75
MOVE 1620 score = 106187.97
MOVE 1915 score = 105450.46
MOVE 1918 score = 106358.39
MOVE 2122 score = 105452.85
MOVE 2120 score = 106174.85
MOVE 2627 score = 106177.83
MOVE 2622 score = 106175.12
MOVE 3127 score = 106177.21
MOVE 3130 score = 106090.39
relavant FLIP 1717 score = 101139.99
relavant FLIP 2525 score = 100621.90
Depth:  6, Node:      51054, Score: +106525.90000, Move: a8-b8
=12 a8 b8
10 move a8 b8
=10
16 time_left black 795945
Time Left(black): 795945
=16
11 flip b4 C
=11
16 time_left red 827304
Time Left(red): 827304
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
96000.000000,9780.000000,0.000000,45.240000,24.460000,0.000000,0.000000
Curstate: 5 105778.160000
MOVE 100 score = 106265.94
MOVE 203 score = 107149.46
MOVE 400 score = 107150.06
MOVE 610 score = 107152.19
MOVE 1314 score = 107149.46
MOVE 1617 score = 107445.08
MOVE 1620 score = 107146.99
MOVE 1915 score = 107149.71
MOVE 1918 score = 107150.01
MOVE 2117 score = 107445.08
MOVE 2122 score = 107184.32
MOVE 2120 score = 107141.41
MOVE 2627 score = 107149.04
MOVE 2622 score = 107149.26
MOVE 3127 score = 107149.21
MOVE 3130 score = 107590.13
relavant FLIP 2525 score = 105278.37
Depth:  6, Node:      29496, Score: +107994.75000, Move: d1-c1
=12 d1 c1
10 move d1 c1
=10
16 time_left black 795868
Time Left(black): 795868
=16
10 move d8 c8
=10
16 time_left red 827294
Time Left(red): 827294
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
96500.000000,8690.000000,0.000000,48.940000,27.830000,0.000000,0.000000
Curstate: 5 105186.640000
MOVE 102 score = 108436.15
MOVE 100 score = 106030.28
MOVE 400 score = 106031.99
MOVE 610 score = 106034.62
MOVE 1314 score = 106039.99
MOVE 1617 score = 106045.44
MOVE 1620 score = 106042.27
MOVE 1915 score = 106034.45
MOVE 1918 score = 106028.89
MOVE 2117 score = 106045.44
MOVE 2122 score = 107177.90
MOVE 2120 score = 106042.27
MOVE 2627 score = 106034.39
MOVE 2602 score = 108436.04
MOVE 2622 score = 106031.99
MOVE 3031 score = 106034.56
relavant FLIP 2525 score = 101451.55
Depth:  6, Node:       4894, Score: +108436.15000, Move: b8-c8
=12 b8 c8
10 move b8 c8
=10
16 time_left black 795809
Time Left(black): 795809
=16
10 move d3 d4
=10
16 time_left red 827246
Time Left(red): 827246
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
97000.000000,10180.000000,0.000000,49.300000,26.210000,0.000000,0.000000
Curstate: 5 107178.440000
MOVE 203 score = 101095.15
MOVE 201 score = 106548.12
MOVE 400 score = 107186.62
MOVE 501 score = 107184.06
MOVE 610 score = 107186.62
MOVE 1314 score = 107183.96
MOVE 1617 score = 107893.50
MOVE 1620 score = 108444.30
MOVE 2117 score = 108444.10
MOVE 2122 score = 108444.18
MOVE 2120 score = 108444.30
MOVE 2627 score = 108436.52
MOVE 2622 score = 108434.27
MOVE 3031 score = 108436.84
relavant FLIP 2525 score = 101615.89
Depth:  6, Node:       3520, Score: +108449.92000, Move: a4-b4
=12 a4 b4
10 move a4 b4
=10
16 time_left black 795795
Time Left(black): 795795
=16
10 move d4 d3
=10
16 time_left red 827211
Time Left(red): 827211
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
97500.000000,10940.000000,0.000000,44.900000,26.100000,0.000000,0.000000
Curstate: 5 108436.350000
MOVE 203 score = 101641.12
MOVE 201 score = 107895.70
MOVE 400 score = 107909.81
MOVE 501 score = 108448.19
MOVE 610 score = 107952.72
MOVE 1216 score = 108450.20
MOVE 1314 score = 108450.08
MOVE 1718 score = 107912.34
MOVE 1716 score = 108441.42
MOVE 2122 score = 108450.16
MOVE 2120 score = 108450.08
MOVE 2627 score = 108209.93
MOVE 2622 score = 108444.47
MOVE 3031 score = 108450.04
relavant FLIP 2525 score = 107902.29
Depth:  6, Node:       1732, Score: +108450.20000, Move: a5-a4
=12 a5 a4
10 move a5 a4
=10
16 time_left black 795769
Time Left(black): 795769
=16
10 move d3 d4
=10
16 time_left red 827203
Time Left(red): 827203
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
97500.000000,10940.000000,0.000000,34.620000,26.100000,0.000000,0.000000
Curstate: 5 108431.210000
MOVE 203 score = 101646.50
MOVE 201 score = 107890.56
MOVE 400 score = 107915.19
MOVE 501 score = 107951.39
MOVE 610 score = 107958.10
MOVE 812 score = 108450.71
MOVE 1314 score = 108449.60
MOVE 1312 score = 108449.92
MOVE 1612 score = 108449.92
MOVE 1620 score = 108447.83
MOVE 1718 score = 108453.33
MOVE 2122 score = 108447.03
MOVE 2120 score = 108452.53
MOVE 2627 score = 108455.59
MOVE 2622 score = 108447.40
MOVE 3031 score = 108455.59
relavant FLIP 2525 score = 107907.67
Depth:  6, Node:       2724, Score: +117928.55000, Move: c2-d2
=12 c2 d2
10 move c2 d2
=10
16 time_left black 795712
Time Left(black): 795712
=16
10 move d4 c4
=10
16 time_left red 827155
Time Left(red): 827155
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
97500.000000,10940.000000,0.000000,35.360000,26.100000,0.000000,0.000000
Curstate: 5 108431.580000
MOVE 203 score = 108448.45
MOVE 201 score = 108450.78
MOVE 400 score = 108451.44
MOVE 501 score = 108449.12
MOVE 610 score = 108453.47
MOVE 812 score = 108450.96
MOVE 1314 score = 107910.61
MOVE 1312 score = 108450.29
MOVE 1612 score = 108450.17
MOVE 1620 score = 108448.08
MOVE 1718 score = 116828.15
MOVE 2122 score = 111117.70
MOVE 2120 score = 111119.25
MOVE 2726 score = 111121.15
MOVE 2723 score = 111121.95
MOVE 2731 score = 111120.90
MOVE 3026 score = 111121.95
MOVE 3031 score = 111121.40
relavant FLIP 2525 score = 111095.45
Depth:  6, Node:       4155, Score: +117131.65000, Move: b4-c4
=12 b4 c4
10 move b4 c4
=10
16 time_left black 795699
Time Left(black): 795699
=16
10 move b6 b5
=10
16 time_left red 827119
Time Left(red): 827119
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
98000.000000,19100.000000,0.000000,79.200000,12.300000,0.000000,0.000000
Curstate: 5 117127.300000
MOVE 203 score = 110321.80
MOVE 201 score = 115925.75
MOVE 400 score = 117129.45
MOVE 501 score = 117130.00
MOVE 509 score = 116028.45
MOVE 610 score = 117132.30
MOVE 809 score = 117131.65
MOVE 812 score = 117132.20
MOVE 1612 score = 117130.75
MOVE 1617 score = 117127.70
MOVE 1620 score = 117128.80
MOVE 1814 score = 117129.25
MOVE 1819 score = 120025.80
MOVE 1822 score = 117128.55
MOVE 1817 score = 124336.65
MOVE 2117 score = 124339.10
MOVE 2122 score = 117131.25
MOVE 2120 score = 117128.80
MOVE 2726 score = 117130.70
MOVE 2723 score = 117131.50
MOVE 2731 score = 117130.45
MOVE 3026 score = 117131.50
MOVE 3031 score = 117130.95
relavant FLIP 2525 score = 110299.10
Depth:  6, Node:       1847, Score: +217579.35000, Move: c4-d4
=12 c4 d4
10 move c4 d4
=10
16 time_left black 795681
Time Left(black): 795681
=16
11 flip b2 G
=11
16 time_left red 827112
Time Left(red): 827112
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can opponent beat me?=1
ATTACK/SQUEEZE
98000.000000,19100.000000,0.000000,73.600000,31.900000,0.000000,0.000000
Curstate: 5 117104.900000
MOVE 203 score = 213193.95
MOVE 201 score = 213197.65
MOVE 400 score = 213199.35
MOVE 501 score = 213196.90
MOVE 509 score = 213154.35
MOVE 610 score = 213201.60
MOVE 809 score = 213154.10
MOVE 812 score = 213198.85
MOVE 1612 score = 213197.15
MOVE 1617 score = 213197.65
MOVE 1620 score = 213197.40
MOVE 1915 score = 213197.65
MOVE 1923 score = 213197.65
MOVE 1918 score = 110299.10
MOVE 2117 score = 217552.70
MOVE 2122 score = 217573.40
MOVE 2125 score = 228227.35
MOVE 2120 score = 218098.35
MOVE 2726 score = 223820.75
MOVE 2707 score = 226386.85
MOVE 2723 score = 223823.40
MOVE 2731 score = 223822.10
MOVE 3026 score = 228231.00
MOVE 3031 score = 223823.20
Depth:  6, Node:       5694, Score: +228232.85000, Move: b3-b2
=12 b3 b2
10 move b3 b2
=10
16 time_left black 795623
Time Left(black): 795623
=16
10 move a1 b1
=10
16 time_left red 827064
Time Left(red): 827064
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 4
my 6 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198500.000000,30300.000000,0.000000,89.000000,14.400000,0.000000,0.000000
Curstate: 6 228830.100000
MOVE 203 score = 226429.70
MOVE 201 score = 226432.75
MOVE 400 score = 226436.15
MOVE 501 score = 226434.25
MOVE 509 score = 226432.75
MOVE 610 score = 226437.55
MOVE 809 score = 226436.30
MOVE 812 score = 226435.75
MOVE 1612 score = 226432.75
MOVE 1617 score = 226432.45
MOVE 1620 score = 226434.40
MOVE 1915 score = 226435.50
MOVE 1923 score = 226434.40
MOVE 1918 score = 226437.55
MOVE 2521 score = 226433.90
MOVE 2526 score = 226429.95
MOVE 2529 score = 232630.95
MOVE 2524 score = 228834.30
MOVE 2726 score = 228832.60
MOVE 2707 score = 224475.60
MOVE 2723 score = 228836.80
MOVE 2731 score = 232634.65
MOVE 3026 score = 228833.05
MOVE 3031 score = 228834.30
MOVE 3029 score = 232638.25
Depth:  6, Node:       2350, Score: +232638.90000, Move: c1-b1
=12 c1 b1
10 move c1 b1
=10
16 time_left black 795615
Time Left(black): 795615
=16
10 move d7 c7
=10
16 time_left red 827024
Time Left(red): 827024
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 4
my 6 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,33600.000000,0.000000,93.600000,13.400000,0.000000,0.000000
Curstate: 6 232633.400000
MOVE 203 score = 232636.50
MOVE 201 score = 232635.30
MOVE 400 score = 226433.65
MOVE 501 score = 226434.25
MOVE 506 score = 223983.80
MOVE 509 score = 226428.85
MOVE 809 score = 226433.60
MOVE 812 score = 226430.00
MOVE 1612 score = 226426.35
MOVE 1617 score = 226429.95
MOVE 1620 score = 226429.95
MOVE 1915 score = 226431.20
MOVE 1923 score = 226428.80
MOVE 1918 score = 226435.45
MOVE 2521 score = 226433.60
MOVE 2526 score = 226429.95
MOVE 2524 score = 226431.15
MOVE 2726 score = 226428.70
MOVE 2723 score = 226428.80
MOVE 2731 score = 226428.75
MOVE 2930 score = 226433.60
MOVE 2928 score = 226432.40
Depth:  6, Node:        508, Score: +232636.50000, Move: c8-d8
=12 c8 d8
10 move c8 d8
=10
16 time_left black 795604
Time Left(black): 795604
=16
10 move c7 c6
=10
16 time_left red 827019
Time Left(red): 827019
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 4
my 6 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,33600.000000,0.000000,93.600000,16.400000,0.000000,0.000000
Curstate: 6 232630.400000
MOVE 307 score = 232638.20
MOVE 302 score = 232638.20
MOVE 400 score = 232639.40
MOVE 501 score = 232638.35
MOVE 506 score = 232640.60
MOVE 509 score = 232637.05
MOVE 809 score = 232641.25
MOVE 812 score = 232638.95
MOVE 1612 score = 232635.30
MOVE 1617 score = 232638.25
MOVE 1620 score = 232638.90
MOVE 1915 score = 232640.00
MOVE 1923 score = 232638.90
MOVE 1918 score = 232641.25
MOVE 2521 score = 232642.55
MOVE 2526 score = 232638.90
MOVE 2524 score = 232640.10
MOVE 2726 score = 232638.25
MOVE 2723 score = 232638.90
MOVE 2731 score = 232637.70
MOVE 2930 score = 232642.55
MOVE 2928 score = 232641.35
Depth:  6, Node:        936, Score: +232642.55000, Move: b7-c7
=12 b7 c7
10 move b7 c7
=10
16 time_left black 795548
Time Left(black): 795548
=16
10 move c6 c5
=10
16 time_left red 827012
Time Left(red): 827012
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 4
my 6 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,33600.000000,0.000000,100.900000,12.300000,0.000000,0.000000
Curstate: 6 232638.150000
MOVE 307 score = 232636.50
MOVE 302 score = 232636.50
MOVE 400 score = 232637.70
MOVE 405 score = 232640.15
MOVE 602 score = 232634.10
MOVE 607 score = 232634.10
MOVE 610 score = 232640.15
MOVE 605 score = 232633.50
MOVE 809 score = 229235.60
MOVE 812 score = 229235.50
MOVE 1612 score = 232635.95
MOVE 1617 score = 232638.90
MOVE 1620 score = 232638.35
MOVE 1915 score = 232636.50
MOVE 1923 score = 232638.35
MOVE 1918 score = 220316.00
MOVE 2521 score = 232641.35
MOVE 2526 score = 232638.35
MOVE 2524 score = 232639.55
MOVE 2726 score = 232637.70
MOVE 2723 score = 232638.35
MOVE 2731 score = 232637.15
MOVE 2930 score = 232641.35
MOVE 2928 score = 232640.80
Depth:  6, Node:       1127, Score: +232641.35000, Move: b2-b3
=12 b2 b3
10 move b2 b3
=10
16 time_left black 795535
Time Left(black): 795535
=16
10 move b5 a5
=10
16 time_left red 826936
Time Left(red): 826936
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 4
my 6 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,33600.000000,0.000000,103.400000,15.300000,0.000000,0.000000
Curstate: 6 232636.400000
MOVE 307 score = 229237.65
MOVE 302 score = 229237.65
MOVE 400 score = 229237.90
MOVE 405 score = 229241.30
MOVE 602 score = 229232.45
MOVE 607 score = 229232.45
MOVE 610 score = 229241.30
MOVE 605 score = 229233.05
MOVE 809 score = 229241.55
MOVE 1617 score = 232633.95
MOVE 1620 score = 232639.45
MOVE 1915 score = 229844.35
MOVE 1923 score = 229232.40
MOVE 1918 score = 229840.35
MOVE 2117 score = 232637.50
MOVE 2122 score = 229236.05
MOVE 2125 score = 229233.05
MOVE 2120 score = 232641.80
MOVE 2726 score = 229239.10
MOVE 2723 score = 229236.70
MOVE 2731 score = 229235.50
MOVE 2925 score = 229234.25
MOVE 2930 score = 229236.70
MOVE 2928 score = 229235.50
Depth:  6, Node:       1205, Score: +232641.80000, Move: a4-b4
=12 a4 b4
10 move a4 b4
=10
16 time_left black 795527
Time Left(black): 795527
=16
10 move a5 b5
=10
16 time_left red 826930
Time Left(red): 826930
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 4
my 6 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,33600.000000,0.000000,100.900000,12.300000,0.000000,0.000000
Curstate: 6 232638.150000
MOVE 307 score = 232638.30
MOVE 302 score = 232638.30
MOVE 400 score = 232639.35
MOVE 405 score = 232641.90
MOVE 602 score = 232635.30
MOVE 607 score = 232635.30
MOVE 610 score = 232641.95
MOVE 605 score = 232634.65
MOVE 809 score = 229237.75
MOVE 812 score = 232642.55
MOVE 1718 score = 232640.70
MOVE 1716 score = 232642.00
MOVE 1915 score = 232640.70
MOVE 1923 score = 232635.25
MOVE 1918 score = 220319.00
MOVE 2122 score = 232642.55
MOVE 2125 score = 232638.90
MOVE 2120 score = 232640.10
MOVE 2726 score = 232640.70
MOVE 2723 score = 232634.05
MOVE 2731 score = 232638.30
MOVE 2925 score = 232638.90
MOVE 2930 score = 232639.50
MOVE 2928 score = 232638.30
Depth:  6, Node:        870, Score: +232643.15000, Move: a7-b7
=12 a7 b7
10 move a7 b7
=10
16 time_left black 795477
Time Left(black): 795477
=16
10 move b5 a5
=10
16 time_left red 826924
Time Left(red): 826924
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 4
my 6 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,33600.000000,0.000000,105.800000,15.300000,0.000000,0.000000
Curstate: 6 232637.600000
MOVE 307 score = 229241.30
MOVE 302 score = 229241.30
MOVE 501 score = 229240.05
MOVE 509 score = 232636.40
MOVE 504 score = 232641.80
MOVE 602 score = 229237.65
MOVE 607 score = 229237.65
MOVE 610 score = 229246.50
MOVE 804 score = 232641.25
MOVE 809 score = 232640.60
MOVE 1713 score = 229246.50
MOVE 1718 score = 229239.80
MOVE 1716 score = 229241.30
MOVE 1915 score = 229238.85
MOVE 1923 score = 229232.40
MOVE 1918 score = 229244.35
MOVE 2122 score = 229242.50
MOVE 2125 score = 229238.85
MOVE 2120 score = 229240.05
MOVE 2726 score = 229240.05
MOVE 2723 score = 229232.15
MOVE 2731 score = 229237.65
MOVE 2925 score = 229236.40
MOVE 2930 score = 229238.85
MOVE 2928 score = 229237.65
Depth:  6, Node:        684, Score: +232641.80000, Move: b7-b6
=12 b7 b6
10 move b7 b6
=10
16 time_left black 795467
Time Left(black): 795467
=16
10 move a5 b5
=10
16 time_left red 826844
Time Left(red): 826844
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is 4
my 6 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,33600.000000,0.000000,105.800000,12.300000,0.000000,0.000000
Curstate: 6 232640.600000
MOVE 307 score = 227734.60
MOVE 302 score = 227734.60
MOVE 602 score = 227731.60
MOVE 607 score = 227731.60
MOVE 610 score = 227737.60
MOVE 605 score = 227734.60
MOVE 804 score = 227737.00
MOVE 812 score = 227735.20
MOVE 905 score = 229232.45
MOVE 910 score = 232640.60
MOVE 913 score = 241856.50
MOVE 1718 score = 227737.00
MOVE 1716 score = 227738.30
MOVE 1915 score = 227737.00
MOVE 1923 score = 227731.55
MOVE 1918 score = 227741.30
MOVE 2122 score = 227735.80
MOVE 2125 score = 227734.00
MOVE 2120 score = 227733.35
MOVE 2726 score = 227737.00
MOVE 2723 score = 227730.35
MOVE 2731 score = 227734.60
MOVE 2925 score = 227735.20
MOVE 2930 score = 227735.80
MOVE 2928 score = 227734.60
Depth:  6, Node:        753, Score: +520000.00000, Move: b6-b5
=12 b6 b5
10 move b6 b5
=10
16 time_left black 795456
Time Left(black): 795456
=16
10 move c5 c4
=10
16 time_left red 826832
Time Left(red): 826832
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 6, second largest is -1
my 6 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199500.000000,47200.000000,0.000000,145.700000,9.000000,0.000000,0.000000
Curstate: 6 246763.850000
MOVE 307 score = 235757.70
MOVE 302 score = 235757.70
MOVE 602 score = 235752.80
MOVE 607 score = 235752.80
MOVE 610 score = 235760.15
MOVE 605 score = 235760.15
MOVE 804 score = 235760.15
MOVE 809 score = 235757.70
MOVE 812 score = 235755.25
MOVE 1309 score = 235755.25
MOVE 1314 score = 235757.15
MOVE 1312 score = 235752.80
MOVE 1718 score = 520000.00
MOVE 1716 score = 246771.25
MOVE 1915 score = 520000.00
MOVE 1923 score = 246763.25
MOVE 1918 score = 520000.00
MOVE 2122 score = 246766.30
MOVE 2125 score = 246763.30
MOVE 2120 score = 246763.85
MOVE 2726 score = 246768.20
MOVE 2723 score = 246758.40
MOVE 2731 score = 246763.30
MOVE 2925 score = 246765.75
MOVE 2930 score = 246765.75
MOVE 2928 score = 246763.30
Depth:  6, Node:        642, Score: +520000.00000, Move: b4-c4
=12 b4 c4
10 move b4 c4
=10

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
