1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 900000
>>16
11 flip d5 P
>>11
16 time_left black 887282
>>16
12 genmove red
>>12 d4 d4
11 flip d4 k
>>11
16 time_left red 897442
>>16
11 flip c5 G
>>11
16 time_left black 877498
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 893370
>>16
11 flip d6 N
>>11
16 time_left black 868192
>>16
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11
16 time_left red 889152
>>16
11 flip d3 c
>>11
16 time_left black 861502
>>16
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11
16 time_left red 884260
>>16
10 move a4 b4
>>10
16 time_left black 855884
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 879492
>>16
11 flip d1 g
>>11
16 time_left black 850435
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 875449
>>16
10 move d3 d6
>>10
16 time_left black 846136
>>16
12 genmove red
>>12 c1 c1
11 flip c1 r
>>11
16 time_left red 871332
>>16
11 flip d8 M
>>11
16 time_left black 843344
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 867358
>>16
10 move c1 b1
>>10
16 time_left black 841043
>>16
12 genmove red
>>12 a1 a1
11 flip a1 M
>>11
16 time_left red 863393
>>16
10 move d6 d8
>>10
16 time_left black 839588
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 860305
>>16
10 move d1 c1
>>10
16 time_left black 838203
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 857762
>>16
10 move c1 b1
>>10
16 time_left black 836869
>>16
12 genmove red
>>12 a2 a2
11 flip a2 R
>>11
16 time_left red 855239
>>16
10 move b1 a1
>>10
16 time_left black 835953
>>16
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11
16 time_left red 852944
>>16
10 move d8 d4
>>10
16 time_left black 835096
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 851397
>>16
10 move a1 a2
>>10
16 time_left black 834377
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 850347
>>16
10 move d4 d3
>>10
16 time_left black 833683
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 849479
>>16
10 move a2 a1
>>10
16 time_left black 832927
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 848739
>>16
10 move a1 b1
>>10
16 time_left black 832249
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 847731
>>16
10 move b1 a1
>>10
16 time_left black 831588
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 847253
>>16
10 move a1 a2
>>10
16 time_left black 830879
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 846795
>>16
10 move a2 a1
>>10
16 time_left black 830173
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 846551
>>16
10 move a1 a2
>>10
16 time_left black 829481
>>16
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11
16 time_left red 846090
>>16
11 flip b2 P
>>11
16 time_left black 828822
>>16
12 genmove red
>>12 a6 a2
10 move a6 a2
>>10
16 time_left red 845222
>>16
11 flip a3 n
>>11
16 time_left black 828291
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 844677
>>16
10 move a3 a2
>>10
16 time_left black 827825
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 844158
>>16
10 move a2 b2
>>10
16 time_left black 827334
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 843880
>>16
10 move b2 b1
>>10
16 time_left black 826908
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 843624
>>16
10 move b1 a1
>>10
16 time_left black 826497
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 843245
>>16
10 move a1 b1
>>10
16 time_left black 826067
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 842970
>>16
10 move b1 b2
>>10
16 time_left black 825631
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 842529
>>16
10 move b2 a2
>>10
16 time_left black 825211
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 842145
>>16
10 move a2 a3
>>10
16 time_left black 824735
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 841928
>>16
11 flip c8 p
>>11
16 time_left black 824386
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 841642
>>16
11 flip c7 G
>>11
16 time_left black 824113
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 841381
>>16
11 flip c4 p
>>11
16 time_left black 823903
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 841216
>>16
11 flip a7 g
>>11
16 time_left black 823772
>>16
12 genmove red
>>12 b8 b8
11 flip b8 n
>>11
16 time_left red 841056
>>16
10 move a7 a6
>>10
16 time_left black 823732
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 840963
>>16
10 move a6 a7
>>10
16 time_left black 823653
>>16
12 genmove red
>>12 b7 b7
11 flip b7 c
>>11
16 time_left red 840890
>>16
10 move b7 c7
>>10
16 time_left black 823624
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 840796
>>16
10 move c7 b7
>>10
16 time_left black 823586
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 840757
>>16
10 move b7 c7
>>10
16 time_left black 823523
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 840707
>>16
10 move c7 b7
>>10
16 time_left black 823493
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 840631
>>16
10 move b7 c7
>>10
16 time_left black 823468
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 840558
>>16
10 move c7 b7
>>10
16 time_left black 823402
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 840526
>>16
5 quit
