1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 900000
>>16
11 flip b3 c
>>11
16 time_left red 887347
>>16
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11
16 time_left black 896747
>>16
11 flip a3 K
>>11
16 time_left red 874957
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 890947
>>16
10 move a3 b3
>>10
16 time_left red 865640
>>16
12 genmove black
>>12 b1 b1
11 flip b1 R
>>11
16 time_left black 885152
>>16
10 move b3 a3
>>10
16 time_left red 858342
>>16
12 genmove black
>>12 d7 d7
11 flip d7 G
>>11
16 time_left black 876466
>>16
10 move a3 b3
>>10
16 time_left red 851878
>>16
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11
16 time_left black 867389
>>16
10 move d5 d3
>>10
16 time_left red 845912
>>16
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11
16 time_left black 858404
>>16
11 flip d1 g
>>11
16 time_left red 841075
>>16
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11
16 time_left black 849735
>>16
10 move b7 b6
>>10
16 time_left red 837881
>>16
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11
16 time_left black 842114
>>16
10 move d3 d1
>>10
16 time_left red 835213
>>16
12 genmove black
>>12 a5 a5
11 flip a5 M
>>11
16 time_left black 834823
>>16
10 move d4 d3
>>10
16 time_left red 832989
>>16
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11
16 time_left black 827558
>>16
10 move d3 d4
>>10
16 time_left red 831086
>>16
12 genmove black
>>12 a7 a7
11 flip a7 r
>>11
16 time_left black 820189
>>16
10 move b6 b7
>>10
16 time_left red 829333
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 813187
>>16
10 move d4 d3
>>10
16 time_left red 827576
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 807872
>>16
10 move a5 b5
>>10
16 time_left red 825812
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 802826
>>16
10 move b5 b6
>>10
16 time_left red 824218
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 798902
>>16
10 move b3 a3
>>10
16 time_left red 822787
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 795142
>>16
10 move b6 a6
>>10
16 time_left red 821238
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 791944
>>16
10 move a6 a7
>>10
16 time_left red 819799
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 788368
>>16
10 move a3 b3
>>10
16 time_left red 818741
>>16
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11
16 time_left black 783909
>>16
11 flip c2 n
>>11
16 time_left red 817967
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 781063
>>16
11 flip a2 k
>>11
16 time_left red 817294
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 778994
>>16
10 move a7 a6
>>10
16 time_left red 816873
>>16
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11
16 time_left black 776821
>>16
10 move a1 a2
>>10
16 time_left red 816531
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 774923
>>16
11 flip d8 M
>>11
16 time_left red 816254
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 774186
>>16
10 move a6 a5
>>10
16 time_left red 816104
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 773523
>>16
10 move d8 c8
>>10
16 time_left red 815945
>>16
12 genmove black
>>12 c4 c4
11 flip c4 N
>>11
16 time_left black 772911
>>16
11 flip d6 G
>>11
16 time_left red 815880
>>16
12 genmove black
>>12 d2 d2
11 flip d2 m
>>11
16 time_left black 772620
>>16
11 flip a4 c
>>11
16 time_left red 815848
>>16
12 genmove black
>>12 a4 c4
10 move a4 c4
>>10
16 time_left black 772378
>>16
10 move d3 d4
>>10
16 time_left red 815782
>>16
12 genmove black
>>12 c4 c8
10 move c4 c8
>>10
16 time_left black 772241
>>16
10 move d7 d8
>>10
16 time_left red 815759
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 772097
>>16
10 move d8 c8
>>10
16 time_left red 815736
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 771985
>>16
11 flip c5 p
>>11
16 time_left red 815675
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 771937
>>16
11 flip b4 C
>>11
16 time_left red 815663
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 771865
>>16
10 move a5 b5
>>10
16 time_left red 815652
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 771813
>>16
10 move d6 d5
>>10
16 time_left red 815599
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 771794
>>16
10 move b5 c5
>>10
16 time_left red 815584
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 771732
>>16
10 move d5 d4
>>10
16 time_left red 815575
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 771670
>>16
10 move b4 c4
>>10
16 time_left red 815522
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 771635
>>16
10 move b1 a1
>>10
16 time_left red 815511
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 771573
>>16
10 move a1 b1
>>10
16 time_left red 815501
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 771520
>>16
10 move c5 c6
>>10
16 time_left red 815448
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 771501
>>16
10 move b3 b4
>>10
16 time_left red 815434
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 771446
>>16
10 move c4 c2
>>10
16 time_left red 815423
>>16
12 genmove black
>>12 b2 b2
11 flip b2 m
>>11
16 time_left black 771397
>>16
10 move b4 b5
>>10
16 time_left red 815375
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 771381
>>16
10 move b5 b6
>>10
16 time_left red 815366
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 771318
>>16
10 move b6 a6
>>10
16 time_left red 815359
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 771272
>>16
10 move a6 a7
>>10
16 time_left red 815304
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 771261
>>16
10 move a7 b7
>>10
16 time_left red 815294
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 771210
>>16
10 move b7 b6
>>10
16 time_left red 815285
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 771161
>>16
10 move d4 c4
>>10
16 time_left red 815227
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 771143
>>16
10 move c2 d2
>>10
16 time_left red 815216
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 771080
>>16
10 move d2 d3
>>10
16 time_left red 815206
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 771031
>>16
10 move d3 d2
>>10
16 time_left red 815149
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 771020
>>16
10 move d2 d3
>>10
16 time_left red 815138
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 770962
>>16
10 move d3 d4
>>10
16 time_left red 815124
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 770920
>>16
10 move d4 d3
>>10
16 time_left red 815072
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 770907
>>16
10 move c4 b4
>>10
16 time_left red 815064
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 770856
>>16
10 move b6 a6
>>10
16 time_left red 815047
>>16
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11
16 time_left black 770818
>>16
10 move d3 d4
>>10
16 time_left red 814990
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 770805
>>16
10 move d4 d5
>>10
16 time_left red 814974
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 770754
>>16
10 move d5 c5
>>10
16 time_left red 814966
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 770708
>>16
10 move c5 c4
>>10
16 time_left red 814916
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 770701
>>16
10 move c4 c5
>>10
16 time_left red 814905
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 770651
>>16
10 move c5 c4
>>10
16 time_left red 814895
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 770603
>>16
10 move c4 c3
>>10
16 time_left red 814841
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 770587
>>16
10 move c3 b3
>>10
16 time_left red 814831
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 770517
>>16
10 move b3 a3
>>10
16 time_left red 814823
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 770469
>>16
10 move a3 b3
>>10
16 time_left red 814771
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 770459
>>16
10 move a6 a5
>>10
16 time_left red 814761
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 770407
>>16
10 move b4 b3
>>10
16 time_left red 814747
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 770370
>>16
10 move a5 a4
>>10
16 time_left red 814694
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 770358
>>16
11 flip a8 P
>>11
16 time_left red 814686
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 770290
>>16
10 move b3 b4
>>10
16 time_left red 814670
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 770250
>>16
10 move b4 b5
>>10
16 time_left red 814618
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 770236
>>16
10 move a4 a3
>>10
16 time_left red 814606
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 770182
>>16
10 move a3 b3
>>10
16 time_left red 814592
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 770142
>>16
10 move b3 a3
>>10
16 time_left red 814542
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 770128
>>16
10 move a3 b3
>>10
16 time_left red 814533
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 770071
>>16
10 move b3 a3
>>10
16 time_left red 814524
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 770029
>>16
10 move a3 a2
>>10
16 time_left red 814471
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 770021
>>16
10 move a2 a1
>>10
16 time_left red 814458
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 769966
>>16
10 move a1 b1
>>10
16 time_left red 814449
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 769918
>>16
10 move b1 a1
>>10
16 time_left red 814390
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 769898
>>16
10 move a1 b1
>>10
16 time_left red 814376
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 769848
>>16
10 move b5 a5
>>10
16 time_left red 814365
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 769807
>>16
10 move b1 c1
>>10
16 time_left red 814309
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 769798
>>16
10 move c1 b1
>>10
16 time_left red 814283
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 769745
>>16
10 move b1 b2
>>10
16 time_left red 814275
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 769698
>>16
10 move a5 a4
>>10
16 time_left red 814218
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 769689
>>16
10 move b2 b3
>>10
16 time_left red 814207
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 769633
>>16
10 move b3 a3
>>10
16 time_left red 814189
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 769594
>>16
10 move a3 a2
>>10
16 time_left red 814130
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 769580
>>16
10 move a2 b2
>>10
16 time_left red 814107
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 769517
>>16
10 move b2 a2
>>10
16 time_left red 814098
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 769473
>>16
10 move a2 a1
>>10
16 time_left red 814047
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 769464
>>16
10 move a4 a3
>>10
16 time_left red 814032
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 769412
>>16
10 move a1 b1
>>10
16 time_left red 814021
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 769365
>>16
10 move a3 a4
>>10
16 time_left red 813967
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 769354
>>16
10 move b1 c1
>>10
16 time_left red 813956
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 769292
>>16
10 move c1 b1
>>10
16 time_left red 813942
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 769253
>>16
10 move b1 a1
>>10
16 time_left red 813879
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 769222
>>16
10 move a1 a2
>>10
16 time_left red 813865
>>16
5 quit
