1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 900000
>>16
11 flip b3 P
>>11
16 time_left black 887334
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 896816
>>16
10 move b2 b3
>>10
16 time_left black 875390
>>16
12 genmove red
>>12 d3 d3
11 flip d3 c
>>11
16 time_left red 894432
>>16
11 flip d5 c
>>11
16 time_left black 865705
>>16
12 genmove red
>>12 d2 d2
11 flip d2 m
>>11
16 time_left red 890250
>>16
11 flip d7 P
>>11
16 time_left black 859138
>>16
12 genmove red
>>12 d6 d6
11 flip d6 m
>>11
16 time_left red 883432
>>16
11 flip b4 C
>>11
16 time_left black 854526
>>16
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11
16 time_left red 875416
>>16
11 flip a3 p
>>11
16 time_left black 850352
>>16
12 genmove red
>>12 d4 d4
11 flip d4 N
>>11
16 time_left red 865150
>>16
11 flip a4 n
>>11
16 time_left black 847609
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 854106
>>16
10 move a4 b4
>>10
16 time_left black 845664
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 848710
>>16
11 flip a2 G
>>11
16 time_left black 843994
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 843549
>>16
10 move b3 b2
>>10
16 time_left black 842415
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 839950
>>16
11 flip c6 g
>>11
16 time_left black 840864
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 835790
>>16
10 move d6 d5
>>10
16 time_left black 839627
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 832346
>>16
10 move d3 d4
>>10
16 time_left black 838608
>>16
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11
16 time_left red 828821
>>16
10 move d4 b4
>>10
16 time_left black 837681
>>16
12 genmove red
>>12 d8 d8
11 flip d8 M
>>11
16 time_left red 825885
>>16
10 move a7 a6
>>10
16 time_left black 836995
>>16
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11
16 time_left red 823692
>>16
10 move c6 c7
>>10
16 time_left black 836429
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 821985
>>16
10 move c7 d7
>>10
16 time_left black 835809
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 820133
>>16
10 move d7 d8
>>10
16 time_left black 835296
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 818646
>>16
10 move d5 d6
>>10
16 time_left black 834852
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 817218
>>16
10 move d6 d7
>>10
16 time_left black 834332
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 816038
>>16
10 move d7 c7
>>10
16 time_left black 833893
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 814626
>>16
10 move d8 d7
>>10
16 time_left black 833414
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 813627
>>16
10 move d7 d6
>>10
16 time_left black 832927
>>16
12 genmove red
>>12 c4 c4
11 flip c4 k
>>11
16 time_left red 812343
>>16
10 move d2 d3
>>10
16 time_left black 832632
>>16
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11
16 time_left red 811430
>>16
10 move b4 b5
>>10
16 time_left black 832442
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 810786
>>16
10 move c4 b4
>>10
16 time_left black 832204
>>16
12 genmove red
>>12 c6 a6
10 move c6 a6
>>10
16 time_left red 809874
>>16
10 move d6 d5
>>10
16 time_left black 832006
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 809418
>>16
10 move c7 c6
>>10
16 time_left black 831825
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 808971
>>16
10 move c6 c7
>>10
16 time_left black 831595
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 808483
>>16
10 move c7 c6
>>10
16 time_left black 831416
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 808036
>>16
10 move c6 c5
>>10
16 time_left black 831236
>>16
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11
16 time_left red 807706
>>16
10 move b5 b1
>>10
16 time_left black 831048
>>16
12 genmove red
>>12 a6 a1
10 move a6 a1
>>10
16 time_left red 807314
>>16
10 move d3 d2
>>10
16 time_left black 830923
>>16
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11
16 time_left red 807054
>>16
10 move d2 d3
>>10
16 time_left black 830822
>>16
12 genmove red
>>12 a1 a8
10 move a1 a8
>>10
16 time_left red 806700
>>16
10 move b1 b2
>>10
16 time_left black 830674
>>16
12 genmove red
>>12 c2 c2
11 flip c2 G
>>11
16 time_left red 806384
>>16
10 move b2 b1
>>10
16 time_left black 830607
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 806218
>>16
10 move d3 d2
>>10
16 time_left black 830533
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 806021
>>16
10 move d2 c2
>>10
16 time_left black 830429
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 805841
>>16
10 move c2 d2
>>10
16 time_left black 830368
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 805694
>>16
10 move d2 d3
>>10
16 time_left black 830312
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 805560
>>16
10 move d5 d4
>>10
16 time_left black 830210
>>16
12 genmove red
>>12 c8 c8
11 flip c8 g
>>11
16 time_left red 805384
>>16
10 move c8 c7
>>10
16 time_left black 830176
>>16
12 genmove red
>>12 d1 d1
11 flip d1 M
>>11
16 time_left red 805302
>>16
10 move d4 d5
>>10
16 time_left black 830156
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 805259
>>16
10 move c5 c6
>>10
16 time_left black 830075
>>16
12 genmove red
>>12 a7 c7
10 move a7 c7
>>10
16 time_left red 805167
>>16
10 move c6 c7
>>10
16 time_left black 830057
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 805143
>>16
10 move b4 a4
>>10
16 time_left black 830041
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 805119
>>16
10 move c3 b3
>>10
16 time_left black 829987
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 805055
>>16
10 move b3 b2
>>10
16 time_left black 829975
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 805007
>>16
10 move a4 b4
>>10
16 time_left black 829962
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 804989
>>16
10 move b4 b3
>>10
16 time_left black 829905
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 804937
>>16
10 move b3 c3
>>10
16 time_left black 829892
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 804893
>>16
10 move c3 b3
>>10
16 time_left black 829881
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 804865
>>16
10 move b3 b2
>>10
16 time_left black 829825
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 804801
>>16
10 move b2 b3
>>10
16 time_left black 829815
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 804756
>>16
10 move b3 b2
>>10
16 time_left black 829801
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 804741
>>16
10 move b2 a2
>>10
16 time_left black 829741
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 804681
>>16
10 move a2 b2
>>10
16 time_left black 829724
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 804641
>>16
10 move b2 b3
>>10
16 time_left black 829703
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 804628
>>16
10 move b3 b4
>>10
16 time_left black 829642
>>16
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11
16 time_left red 804571
>>16
10 move b4 b5
>>10
16 time_left black 829633
>>16
12 genmove red
>>12 c1 c1
11 flip c1 R
>>11
16 time_left red 804528
>>16
10 move c7 c8
>>10
16 time_left black 829622
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 804514
>>16
10 move d5 d6
>>10
16 time_left black 829556
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 804462
>>16
10 move d6 c6
>>10
16 time_left black 829545
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 804420
>>16
10 move c6 c5
>>10
16 time_left black 829535
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 804406
>>16
10 move c5 c4
>>10
16 time_left black 829488
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 804346
>>16
10 move c4 c3
>>10
16 time_left black 829479
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 804302
>>16
10 move c3 c2
>>10
16 time_left black 829472
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 804289
>>16
10 move c2 d2
>>10
16 time_left black 829417
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 804237
>>16
10 move d2 c2
>>10
16 time_left black 829408
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 804186
>>16
10 move b5 b4
>>10
16 time_left black 829393
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 804167
>>16
10 move b4 c4
>>10
16 time_left black 829335
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 804107
>>16
10 move c4 c5
>>10
16 time_left black 829319
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 804055
>>16
10 move c5 b5
>>10
16 time_left black 829296
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 804034
>>16
10 move b5 c5
>>10
16 time_left black 829244
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 803978
>>16
10 move c5 c6
>>10
16 time_left black 829229
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 803936
>>16
10 move c6 d6
>>10
16 time_left black 829212
>>16
12 genmove red
>>12 b8 b8
11 flip b8 K
>>11
16 time_left red 803927
>>16
10 move c2 c1
>>10
16 time_left black 829147
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 803863
>>16
10 move d6 d7
>>10
16 time_left black 829129
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 803827
>>16
10 move c1 b1
>>10
16 time_left black 829116
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 803800
>>16
10 move b1 b2
>>10
16 time_left black 829054
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 803736
>>16
10 move b2 b3
>>10
16 time_left black 829039
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 803694
>>16
10 move b3 b4
>>10
16 time_left black 829026
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 803682
>>16
10 move b4 c4
>>10
16 time_left black 828964
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 803626
>>16
10 move d7 d6
>>10
16 time_left black 828956
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 803579
>>16
10 move d6 c6
>>10
16 time_left black 828944
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 803555
>>16
10 move c6 b6
>>10
16 time_left black 828879
>>16
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11
16 time_left red 803495
>>16
10 move b6 b5
>>10
16 time_left black 828864
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 803453
>>16
10 move b5 b4
>>10
16 time_left black 828853
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 803442
>>16
11 flip a5 P
>>11
16 time_left black 828796
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 803382
>>16
10 move b4 b3
>>10
16 time_left black 828786
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 803318
>>16
10 move b3 c3
>>10
16 time_left black 828777
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 803303
>>16
10 move c4 b4
>>10
16 time_left black 828723
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 803247
>>16
10 move c3 c2
>>10
16 time_left black 828713
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 803204
>>16
10 move c2 c1
>>10
16 time_left black 828705
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 803189
>>16
10 move c1 d1
>>10
16 time_left black 828649
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 803133
>>16
10 move b4 a4
>>10
16 time_left black 828638
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 803090
>>16
10 move a4 a3
>>10
16 time_left black 828622
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 803080
>>16
10 move a3 a4
>>10
16 time_left black 828562
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 803024
>>16
10 move a4 a3
>>10
16 time_left black 828549
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 802978
>>16
10 move a3 a4
>>10
16 time_left black 828540
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 802960
>>16
10 move a4 a3
>>10
16 time_left black 828486
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 802900
>>16
10 move a3 a2
>>10
16 time_left black 828466
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 802865
>>16
10 move a2 a1
>>10
16 time_left black 828452
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 802851
>>16
10 move a1 a2
>>10
16 time_left black 828395
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 802795
>>16
10 move d1 d2
>>10
16 time_left black 828385
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 802751
>>16
5 quit
