1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 M
>>11
16 time_left red 900000
>>16
11 flip d5 P
>>11
16 time_left black 887151
>>16
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11
16 time_left red 897433
>>16
11 flip b7 g
>>11
16 time_left black 874757
>>16
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11
16 time_left red 892725
>>16
11 flip b3 c
>>11
16 time_left black 864130
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 882470
>>16
11 flip b1 C
>>11
16 time_left black 855388
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 866634
>>16
10 move b3 b1
>>10
16 time_left black 847188
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 854910
>>16
11 flip b4 m
>>11
16 time_left black 839976
>>16
12 genmove red
>>12 d8 d8
11 flip d8 n
>>11
16 time_left red 842058
>>16
10 move b4 b5
>>10
16 time_left black 834130
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 831432
>>16
11 flip d1 C
>>11
16 time_left black 829066
>>16
12 genmove red
>>12 c7 c7
11 flip c7 G
>>11
16 time_left red 816116
>>16
10 move b7 c7
>>10
16 time_left black 825480
>>16
12 genmove red
>>12 d1 b1
10 move d1 b1
>>10
16 time_left red 796427
>>16
11 flip a5 P
>>11
16 time_left black 821938
>>16
12 genmove red
>>12 b1 b5
10 move b1 b5
>>10
16 time_left red 785755
>>16
11 flip d2 M
>>11
16 time_left black 818867
>>16
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11
16 time_left red 780815
>>16
11 flip b2 N
>>11
16 time_left black 817423
>>16
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11
16 time_left red 776167
>>16
11 flip c1 c
>>11
16 time_left black 816407
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 763059
>>16
11 flip b6 g
>>11
16 time_left black 815791
>>16
12 genmove red
>>12 b5 b8
10 move b5 b8
>>10
16 time_left red 760871
>>16
10 move b6 b7
>>10
16 time_left black 815419
>>16
12 genmove red
>>12 c4 c4
11 flip c4 K
>>11
16 time_left red 759263
>>16
10 move b7 b8
>>10
16 time_left black 815192
>>16
12 genmove red
>>12 a2 a2
11 flip a2 m
>>11
16 time_left red 758680
>>16
11 flip c3 R
>>11
16 time_left black 815038
>>16
12 genmove red
>>12 a4 a4
11 flip a4 k
>>11
16 time_left red 758416
>>16
10 move a6 a5
>>10
16 time_left black 815003
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 758299
>>16
10 move c1 c3
>>10
16 time_left black 814975
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 757954
>>16
10 move c7 d7
>>10
16 time_left black 814908
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 757818
>>16
10 move d3 d4
>>10
16 time_left black 814890
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 757702
>>16
10 move a4 b4
>>10
16 time_left black 814875
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 757643
>>16
10 move c3 c4
>>10
16 time_left black 814811
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 757571
>>16
10 move a5 b5
>>10
16 time_left black 814799
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 757533
>>16
10 move c4 c5
>>10
16 time_left black 814789
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 757508
>>16
10 move b4 b3
>>10
16 time_left black 814722
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 757448
>>16
10 move d7 d6
>>10
16 time_left black 814712
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 757396
>>16
10 move d6 d5
>>10
16 time_left black 814702
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 757374
>>16
10 move d5 d6
>>10
16 time_left black 814636
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 757314
>>16
10 move a2 b2
>>10
16 time_left black 814627
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 757228
>>16
10 move d6 d7
>>10
16 time_left black 814619
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 757210
>>16
10 move b5 a5
>>10
16 time_left black 814548
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 757158
>>16
10 move a5 a4
>>10
16 time_left black 814539
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 757143
>>16
10 move a7 a6
>>10
16 time_left black 814533
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 757097
>>16
10 move b3 c3
>>10
16 time_left black 814481
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 757041
>>16
10 move a6 b6
>>10
16 time_left black 814470
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 757028
>>16
10 move b6 b5
>>10
16 time_left black 814464
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 756983
>>16
10 move c3 d3
>>10
16 time_left black 814415
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 756927
>>16
10 move d3 d2
>>10
16 time_left black 814408
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 756910
>>16
10 move b5 c5
>>10
16 time_left black 814401
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 756865
>>16
10 move c5 b5
>>10
16 time_left black 814353
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 756809
>>16
10 move d2 d3
>>10
16 time_left black 814344
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 756790
>>16
10 move d3 c3
>>10
16 time_left black 814337
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 756742
>>16
10 move a4 a5
>>10
16 time_left black 814288
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 756689
>>16
10 move b5 b6
>>10
16 time_left black 814278
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 756678
>>16
10 move b6 b7
>>10
16 time_left black 814268
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 756634
>>16
10 move d7 c7
>>10
16 time_left black 814216
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 756582
>>16
10 move a5 a6
>>10
16 time_left black 814207
>>16
12 genmove red
>>12 c8 c8
11 flip c8 r
>>11
16 time_left red 756569
>>16
10 move a6 b6
>>10
16 time_left black 814196
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 756530
>>16
10 move c7 b7
>>10
16 time_left black 814144
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 756478
>>16
10 move b6 a6
>>10
16 time_left black 814137
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 756467
>>16
10 move a6 b6
>>10
16 time_left black 814131
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 756424
>>16
10 move b7 a7
>>10
16 time_left black 814078
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 756372
>>16
10 move a7 a6
>>10
16 time_left black 814061
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 756364
>>16
10 move a6 a5
>>10
16 time_left black 814054
>>16
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11
16 time_left red 756321
>>16
10 move c3 d3
>>10
16 time_left black 814001
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 756269
>>16
10 move a5 a4
>>10
16 time_left black 813989
>>16
12 genmove red
>>12 a8 a8
11 flip a8 N
>>11
16 time_left red 756264
>>16
10 move d3 d2
>>10
16 time_left black 813970
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 756233
>>16
10 move d2 d1
>>10
16 time_left black 813909
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 756181
>>16
10 move a4 b4
>>10
16 time_left black 813902
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 756172
>>16
10 move b4 c4
>>10
16 time_left black 813896
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 756131
>>16
10 move c4 c3
>>10
16 time_left black 813843
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 756079
>>16
10 move d1 c1
>>10
16 time_left black 813836
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 756071
>>16
10 move c1 b1
>>10
16 time_left black 813830
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 756029
>>16
10 move b1 c1
>>10
16 time_left black 813781
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 755977
>>16
10 move c1 c2
>>10
16 time_left black 813774
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 755967
>>16
10 move c2 c1
>>10
16 time_left black 813768
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 755923
>>16
10 move c1 c2
>>10
16 time_left black 813715
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 755871
>>16
10 move c2 c1
>>10
16 time_left black 813704
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 755857
>>16
10 move c1 b1
>>10
16 time_left black 813693
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 755813
>>16
10 move b1 a1
>>10
16 time_left black 813645
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 755765
>>16
10 move a1 b1
>>10
16 time_left black 813633
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 755758
>>16
10 move c3 d3
>>10
16 time_left black 813622
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 755721
>>16
10 move d3 d2
>>10
16 time_left black 813569
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 755665
>>16
10 move b1 a1
>>10
16 time_left black 813562
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 755656
>>16
10 move d2 d3
>>10
16 time_left black 813553
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 755613
>>16
10 move a1 a2
>>10
16 time_left black 813501
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 755557
>>16
10 move a2 a3
>>10
16 time_left black 813491
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 755550
>>16
10 move a3 a4
>>10
16 time_left black 813474
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 755513
>>16
10 move d3 c3
>>10
16 time_left black 813421
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 755465
>>16
10 move a4 a3
>>10
16 time_left black 813409
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 755456
>>16
10 move c3 c4
>>10
16 time_left black 813401
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 755412
>>16
10 move a3 a2
>>10
16 time_left black 813350
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 755356
>>16
10 move a2 a1
>>10
16 time_left black 813340
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 755347
>>16
10 move c4 c3
>>10
16 time_left black 813327
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 755308
>>16
10 move c3 b3
>>10
16 time_left black 813270
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 755252
>>16
10 move a1 b1
>>10
16 time_left black 813262
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 755239
>>16
5 quit
