INITIAL
* 11:45am Jan 3, 2022
* chan vs ai
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b5(P) b3(M)
* 2. b6(p) b1(G)
* 3. b5-b6 d1(P)
* 4. d2(c) b2(g)
* 5. b1-b2 d2-b2
* 6. b7(p) b2-b1
* 7. b6-b7 b4(n)
* 8. c7(k) b1-d1
* 9. b7-c7 d4(M)
* 10. b3-b4 d1-d2
* 11. c4(m) c4-b4
* 12. a4(g) d2-d1
* 13. a6(c) d1-d2
* 14. c6(P) a6-b6
* 15. a7(R) d2-d1
* 16. a2(G) d1-d2
* 17. a3(K) b6-a6
* 18. a3-a4 a6-a4
* 19. a2-a3 a4-a7
* 20. a3-b3 d2-d1
* 21. c8(r) d1-d4
* 22. b3-b4 d8(C)
* 23. b4-c4 c8-d8
* 24. c4-d4 d8-c8
* 25. d5(p) c8-c7
* 26. d4-d5 c7-c6
* 27. d5-d4 c6-b6
* 28. d4-c4 b6-a6
* 29. a1(N) a6-b6
* 30. a1-b1 a7-b7
* 31. b1-a1 b7-c7
* 32. c4-b4 c7-b7
* 33. b4-c4 b7-c7
* 34. c4-b4 c7-b7
* 35. b4-c4 b7-c7
* 36. c4-b4 c7-b7
* 37. b4-c4
* PositionRepetitionDraw,3,4 chan Draw 0.500000,0.500000
* Comment 0 0
0. 1641181514115
1. 1641181514115
2. 1641181526662
3. 1641181529837
4. 1641181541106
5. 1641181549674
6. 1641181560310
7. 1641181565255
8. 1641181574481
9. 1641181582265
10. 1641181590754
11. 1641181598157
12. 1641181605567
13. 1641181614164
14. 1641181621313
15. 1641181627413
16. 1641181632095
17. 1641181638412
18. 1641181642683
19. 1641181647583
20. 1641181650653
21. 1641181653173
22. 1641181656026
23. 1641181658200
24. 1641181659889
25. 1641181662824
26. 1641181664001
27. 1641181666345
28. 1641181667409
29. 1641181670046
30. 1641181671052
31. 1641181674123
32. 1641181674829
33. 1641181676917
34. 1641181677371
35. 1641181679202
36. 1641181679656
37. 1641181680693
38. 1641181681153
39. 1641181681849
40. 1641181682229
41. 1641181683295
42. 1641181683607
43. 1641181684351
44. 1641181684661
45. 1641181685253
46. 1641181685472
47. 1641181685948
48. 1641181686136
49. 1641181686518
50. 1641181686717
51. 1641181687105
52. 1641181687245
53. 1641181687440
54. 1641181687565
55. 1641181687652
56. 1641181687821
57. 1641181687993
58. 1641181688086
59. 1641181688178
60. 1641181688282
61. 1641181688383
62. 1641181688533
63. 1641181688693
64. 1641181688813
65. 1641181688837
66. 1641181688945
67. 1641181689062
68. 1641181689221
69. 1641181689293
70. 1641181689399
71. 1641181689516
72. 1641181689639
73. 1641181689675

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 1667 1687 1717 1737 1767 1787 1817 1837 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
My result: 
--------------------------
NegaScout: 0.000000 (node: 1279348297)
(13) -> (13)
< X > -> < X >
move:b5-b5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b5 b5
# call flip(): flip(13,13) = 7
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    P    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(21,21) = 3
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    P    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3295.099884 (node: 3796683)
(9) -> (9)
< X > -> < X >
move:b6-b6
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    P    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b6 b6
# call flip(): flip(9,9) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    p    X    X 
<5>    X    P    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(29,29) = 2
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    p    X    X 
<5>    X    P    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    X    X    X 
<1>    X    G    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 820.812143 (node: 15547835)
(13) -> (9)
< P > -> < p >
move:b5-b6
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    p    X    X 
<5>    X    P    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    X    X    X 
<1>    X    G    X    X 

      <a>  <b>  <c>  <d> 

=12 b5 b6
# call move(): move : 13-9 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    X    X    X 
<1>    X    G    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(31,31) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    X    X    X 
<1>    X    G    X    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4478.538830 (node: 5859434)
(27) -> (27)
< X > -> < X >
move:d2-d2
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    X    X    X 
<1>    X    G    X    P 

      <a>  <b>  <c>  <d> 

=12 d2 d2
# call flip(): flip(27,27) = 14
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    X    X    c 
<1>    X    G    X    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(25,25) = 10
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    g    X    c 
<1>    X    G    X    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1342.420000 (node: 10644439)
(29) -> (25)
< G > -> < g >
move:b1-b2
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    g    X    c 
<1>    X    G    X    P 

      <a>  <b>  <c>  <d> 

=12 b1 b2
# call move(): move : 29-25 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    G    X    c 
<1>    X    -    X    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 27-25 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    c    X    - 
<1>    X    -    X    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 4593.060283 (node: 10589204)
(5) -> (5)
< X > -> < X >
move:b7-b7
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    c    X    - 
<1>    X    -    X    P 

      <a>  <b>  <c>  <d> 

=12 b7 b7
# call flip(): flip(5,5) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    p    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    c    X    - 
<1>    X    -    X    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 25-29 
------------Red-------------
<8>    X    X    X    X 
<7>    X    p    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    -    X    - 
<1>    X    c    X    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 1222.390000 (node: 10756259)
(9) -> (5)
< P > -> < p >
move:b6-b7
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    p    X    X 
<6>    X    P    X    X 
<5>    X    -    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    -    X    - 
<1>    X    c    X    P 

      <a>  <b>  <c>  <d> 

=12 b6 b7
# call move(): move : 9-5 
------------Red-------------
<8>    X    X    X    X 
<7>    X    P    X    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    -    X    - 
<1>    X    c    X    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(17,17) = 13
------------Red-------------
<8>    X    X    X    X 
<7>    X    P    X    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    X    n    X    X 
<3>    X    M    X    X 
<2>    X    -    X    - 
<1>    X    c    X    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 6276.976403 (node: 7369021)
(6) -> (6)
< X > -> < X >
move:c7-c7
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    P    X    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    X    n    X    X 
<3>    X    M    X    X 
<2>    X    -    X    - 
<1>    X    c    X    P 

      <a>  <b>  <c>  <d> 

=12 c7 c7
# call flip(): flip(6,6) = 9
------------Red-------------
<8>    X    X    X    X 
<7>    X    P    k    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    X    n    X    X 
<3>    X    M    X    X 
<2>    X    -    X    - 
<1>    X    c    X    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 29-31 
------------Red-------------
<8>    X    X    X    X 
<7>    X    P    k    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    X    n    X    X 
<3>    X    M    X    X 
<2>    X    -    X    - 
<1>    X    -    X    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 109645.231364 (node: 8133055)
(5) -> (6)
< P > -> < k >
move:b7-c7
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    P    k    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    X    n    X    X 
<3>    X    M    X    X 
<2>    X    -    X    - 
<1>    X    -    X    c 

      <a>  <b>  <c>  <d> 

=12 b7 c7
# call move(): move : 5-6 
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    X    n    X    X 
<3>    X    M    X    X 
<2>    X    -    X    - 
<1>    X    -    X    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(19,19) = 3
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    X    n    X    M 
<3>    X    M    X    X 
<2>    X    -    X    - 
<1>    X    -    X    c 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 104085.845238 (node: 6063818)
(21) -> (17)
< M > -> < n >
move:b3-b4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    X    n    X    M 
<3>    X    M    X    X 
<2>    X    -    X    - 
<1>    X    -    X    c 

      <a>  <b>  <c>  <d> 

=12 b3 b4
# call move(): move : 21-17 
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    X    M    X    M 
<3>    X    -    X    X 
<2>    X    -    X    - 
<1>    X    -    X    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-27 
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    X    M    X    M 
<3>    X    -    X    X 
<2>    X    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 104816.605214 (node: 3389830)
(18) -> (18)
< X > -> < X >
move:c4-c4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    X    M    X    M 
<3>    X    -    X    X 
<2>    X    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=12 c4 c4
# call flip(): flip(18,18) = 11
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    X    M    m    M 
<3>    X    -    X    X 
<2>    X    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 18-17 
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    X    m    -    M 
<3>    X    -    X    X 
<2>    X    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 96907.446684 (node: 2708213)
(16) -> (16)
< X > -> < X >
move:a4-a4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    X    m    -    M 
<3>    X    -    X    X 
<2>    X    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=12 a4 a4
# call flip(): flip(16,16) = 10
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    X    -    X    X 
<2>    X    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 27-31 
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    X    -    X    X 
<2>    X    -    X    - 
<1>    X    -    X    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 107024.920468 (node: 3468224)
(8) -> (8)
< X > -> < X >
move:a6-a6
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    X    -    X    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    X    -    X    X 
<2>    X    -    X    - 
<1>    X    -    X    c 

      <a>  <b>  <c>  <d> 

=12 a6 a6
# call flip(): flip(8,8) = 14
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    c    -    X    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    X    -    X    X 
<2>    X    -    X    - 
<1>    X    -    X    c 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 31-27 
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    c    -    X    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    X    -    X    X 
<2>    X    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 96447.227712 (node: 2559466)
(10) -> (10)
< X > -> < X >
move:c6-c6
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    c    -    X    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    X    -    X    X 
<2>    X    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=12 c6 c6
# call flip(): flip(10,10) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    c    -    P    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    X    -    X    X 
<2>    X    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 8-9 
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    -    c    P    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    X    -    X    X 
<2>    X    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 97120.741360 (node: 2583262)
(4) -> (4)
< X > -> < X >
move:a7-a7
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    -    P    X 
<6>    -    c    P    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    X    -    X    X 
<2>    X    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=12 a7 a7
# call flip(): flip(4,4) = 4
------------Red-------------
<8>    X    X    X    X 
<7>    R    -    P    X 
<6>    -    c    P    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    X    -    X    X 
<2>    X    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 27-31 
------------Red-------------
<8>    X    X    X    X 
<7>    R    -    P    X 
<6>    -    c    P    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    X    -    X    X 
<2>    X    -    X    - 
<1>    X    -    X    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 108906.502113 (node: 2882062)
(24) -> (24)
< X > -> < X >
move:a2-a2
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    R    -    P    X 
<6>    -    c    P    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    X    -    X    X 
<2>    X    -    X    - 
<1>    X    -    X    c 

      <a>  <b>  <c>  <d> 

=12 a2 a2
# call flip(): flip(24,24) = 2
------------Red-------------
<8>    X    X    X    X 
<7>    R    -    P    X 
<6>    -    c    P    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    X    -    X    X 
<2>    G    -    X    - 
<1>    X    -    X    c 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 31-27 
------------Red-------------
<8>    X    X    X    X 
<7>    R    -    P    X 
<6>    -    c    P    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    X    -    X    X 
<2>    G    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -90058.170000 (node: 1778471)
(20) -> (20)
< X > -> < X >
move:a3-a3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    R    -    P    X 
<6>    -    c    P    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    X    -    X    X 
<2>    G    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=12 a3 a3
# call flip(): flip(20,20) = 1
------------Red-------------
<8>    X    X    X    X 
<7>    R    -    P    X 
<6>    -    c    P    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    K    -    X    X 
<2>    G    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 9-8 
------------Red-------------
<8>    X    X    X    X 
<7>    R    -    P    X 
<6>    c    -    P    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    K    -    X    X 
<2>    G    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 112475.795000 (node: 1394159)
(20) -> (16)
< K > -> < g >
move:a3-a4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    R    -    P    X 
<6>    c    -    P    X 
<5>    X    -    X    X 
<4>    g    m    -    M 
<3>    K    -    X    X 
<2>    G    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=12 a3 a4
# call move(): move : 20-16 
------------Red-------------
<8>    X    X    X    X 
<7>    R    -    P    X 
<6>    c    -    P    X 
<5>    X    -    X    X 
<4>    K    m    -    M 
<3>    -    -    X    X 
<2>    G    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 8-16 
------------Red-------------
<8>    X    X    X    X 
<7>    R    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    c    m    -    M 
<3>    -    -    X    X 
<2>    G    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -193840.050000 (node: 899243)
(24) -> (20)
< G > -> < - >
move:a2-a3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    R    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    c    m    -    M 
<3>    -    -    X    X 
<2>    G    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=12 a2 a3
# call move(): move : 24-20 
------------Red-------------
<8>    X    X    X    X 
<7>    R    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    c    m    -    M 
<3>    G    -    X    X 
<2>    -    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 16-4 
------------Red-------------
<8>    X    X    X    X 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    m    -    M 
<3>    G    -    X    X 
<2>    -    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 147451.050000 (node: 590305)
(20) -> (21)
< G > -> < - >
move:a3-b3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    m    -    M 
<3>    G    -    X    X 
<2>    -    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=12 a3 b3
# call move(): move : 20-21 
------------Red-------------
<8>    X    X    X    X 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    m    -    M 
<3>    -    G    X    X 
<2>    -    -    X    c 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 27-31 
------------Red-------------
<8>    X    X    X    X 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    m    -    M 
<3>    -    G    X    X 
<2>    -    -    X    - 
<1>    X    -    X    c 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 147543.082143 (node: 962497)
(2) -> (2)
< X > -> < X >
move:c8-c8
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    m    -    M 
<3>    -    G    X    X 
<2>    -    -    X    - 
<1>    X    -    X    c 

      <a>  <b>  <c>  <d> 

=12 c8 c8
# call flip(): flip(2,2) = 12
------------Red-------------
<8>    X    X    r    X 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    m    -    M 
<3>    -    G    X    X 
<2>    -    -    X    - 
<1>    X    -    X    c 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 31-19 
------------Red-------------
<8>    X    X    r    X 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    m    -    c 
<3>    -    G    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 147398.500000 (node: 646100)
(21) -> (17)
< G > -> < m >
move:b3-b4
--------------------------
------------Red-------------
<8>    X    X    r    X 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    m    -    c 
<3>    -    G    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=12 b3 b4
# call move(): move : 21-17 
------------Red-------------
<8>    X    X    r    X 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    G    -    c 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(3,3) = 6
------------Red-------------
<8>    X    X    r    C 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    G    -    c 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 147903.841667 (node: 467825)
(17) -> (18)
< G > -> < - >
move:b4-c4
--------------------------
------------Red-------------
<8>    X    X    r    C 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    G    -    c 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=12 b4 c4
# call move(): move : 17-18 
------------Red-------------
<8>    X    X    r    C 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    -    G    c 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 2-3 
------------Red-------------
<8>    X    X    -    r 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    -    G    c 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 147948.250000 (node: 466869)
(18) -> (19)
< G > -> < c >
move:c4-d4
--------------------------
------------Red-------------
<8>    X    X    -    r 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    -    G    c 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=12 c4 d4
# call move(): move : 18-19 
------------Red-------------
<8>    X    X    -    r 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    -    -    G 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-2 
------------Red-------------
<8>    X    X    r    - 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    -    -    G 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 152194.117424 (node: 414815)
(15) -> (15)
< X > -> < X >
move:d5-d5
--------------------------
------------Red-------------
<8>    X    X    r    - 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    X 
<4>    -    -    -    G 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=12 d5 d5
# call flip(): flip(15,15) = 15
------------Red-------------
<8>    X    X    r    - 
<7>    c    -    P    X 
<6>    -    -    P    X 
<5>    X    -    X    p 
<4>    -    -    -    G 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 2-6 
------------Red-------------
<8>    X    X    -    - 
<7>    c    -    r    X 
<6>    -    -    P    X 
<5>    X    -    X    p 
<4>    -    -    -    G 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 148396.700000 (node: 343689)
(19) -> (15)
< G > -> < p >
move:d4-d5
--------------------------
------------Red-------------
<8>    X    X    -    - 
<7>    c    -    r    X 
<6>    -    -    P    X 
<5>    X    -    X    p 
<4>    -    -    -    G 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=12 d4 d5
# call move(): move : 19-15 
------------Red-------------
<8>    X    X    -    - 
<7>    c    -    r    X 
<6>    -    -    P    X 
<5>    X    -    X    G 
<4>    -    -    -    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-10 
------------Red-------------
<8>    X    X    -    - 
<7>    c    -    -    X 
<6>    -    -    r    X 
<5>    X    -    X    G 
<4>    -    -    -    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 148394.636364 (node: 220373)
(15) -> (19)
< G > -> < - >
move:d5-d4
--------------------------
------------Red-------------
<8>    X    X    -    - 
<7>    c    -    -    X 
<6>    -    -    r    X 
<5>    X    -    X    G 
<4>    -    -    -    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=12 d5 d4
# call move(): move : 15-19 
------------Red-------------
<8>    X    X    -    - 
<7>    c    -    -    X 
<6>    -    -    r    X 
<5>    X    -    X    - 
<4>    -    -    -    G 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-9 
------------Red-------------
<8>    X    X    -    - 
<7>    c    -    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    -    G 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 148397.500000 (node: 91577)
(19) -> (18)
< G > -> < - >
move:d4-c4
--------------------------
------------Red-------------
<8>    X    X    -    - 
<7>    c    -    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    -    G 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=12 d4 c4
# call move(): move : 19-18 
------------Red-------------
<8>    X    X    -    - 
<7>    c    -    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 9-8 
------------Red-------------
<8>    X    X    -    - 
<7>    c    -    -    X 
<6>    r    -    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 148474.679545 (node: 152110)
(28) -> (28)
< X > -> < X >
move:a1-a1
--------------------------
------------Red-------------
<8>    X    X    -    - 
<7>    c    -    -    X 
<6>    r    -    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    X    -    X    - 

      <a>  <b>  <c>  <d> 

=12 a1 a1
# call flip(): flip(28,28) = 5
------------Red-------------
<8>    X    X    -    - 
<7>    c    -    -    X 
<6>    r    -    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 8-9 
------------Red-------------
<8>    X    X    -    - 
<7>    c    -    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 148398.000000 (node: 90009)
(28) -> (29)
< N > -> < - >
move:a1-b1
--------------------------
------------Red-------------
<8>    X    X    -    - 
<7>    c    -    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=12 a1 b1
# call move(): move : 28-29 
------------Red-------------
<8>    X    X    -    - 
<7>    c    -    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    -    N    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 4-5 
------------Red-------------
<8>    X    X    -    - 
<7>    -    c    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    -    N    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 148396.900000 (node: 99361)
(29) -> (28)
< N > -> < - >
move:b1-a1
--------------------------
------------Red-------------
<8>    X    X    -    - 
<7>    -    c    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    -    N    X    - 

      <a>  <b>  <c>  <d> 

=12 b1 a1
# call move(): move : 29-28 
------------Red-------------
<8>    X    X    -    - 
<7>    -    c    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 5-6 
------------Red-------------
<8>    X    X    -    - 
<7>    -    -    c    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 148397.195000 (node: 115009)
(18) -> (17)
< G > -> < - >
move:c4-b4
--------------------------
------------Red-------------
<8>    X    X    -    - 
<7>    -    -    c    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=12 c4 b4
# call move(): move : 18-17 
------------Red-------------
<8>    X    X    -    - 
<7>    -    -    c    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    G    -    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-5 
------------Red-------------
<8>    X    X    -    - 
<7>    -    c    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    G    -    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 148396.900000 (node: 19980)
(17) -> (18)
< G > -> < - >
move:b4-c4
--------------------------
------------Red-------------
<8>    X    X    -    - 
<7>    -    c    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    G    -    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=12 b4 c4
# call move(): move : 17-18 
------------Red-------------
<8>    X    X    -    - 
<7>    -    c    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 5-6 
------------Red-------------
<8>    X    X    -    - 
<7>    -    -    c    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 148397.365000 (node: 115207)
(18) -> (17)
< G > -> < - >
move:c4-b4
--------------------------
------------Red-------------
<8>    X    X    -    - 
<7>    -    -    c    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=12 c4 b4
# call move(): move : 18-17 
------------Red-------------
<8>    X    X    -    - 
<7>    -    -    c    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    G    -    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-5 
------------Red-------------
<8>    X    X    -    - 
<7>    -    c    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    G    -    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 148396.900000 (node: 26260)
(17) -> (18)
< G > -> < - >
move:b4-c4
--------------------------
------------Red-------------
<8>    X    X    -    - 
<7>    -    c    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    G    -    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=12 b4 c4
# call move(): move : 17-18 
------------Red-------------
<8>    X    X    -    - 
<7>    -    c    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 5-6 
------------Red-------------
<8>    X    X    -    - 
<7>    -    -    c    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 148397.195000 (node: 114703)
(18) -> (17)
< G > -> < - >
move:c4-b4
--------------------------
------------Red-------------
<8>    X    X    -    - 
<7>    -    -    c    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=12 c4 b4
# call move(): move : 18-17 
------------Red-------------
<8>    X    X    -    - 
<7>    -    -    c    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    G    -    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-5 
------------Red-------------
<8>    X    X    -    - 
<7>    -    c    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    G    -    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 148396.900000 (node: 31169)
(17) -> (18)
< G > -> < - >
move:b4-c4
--------------------------
------------Red-------------
<8>    X    X    -    - 
<7>    -    c    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    G    -    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=12 b4 c4
# call move(): move : 17-18 
------------Red-------------
<8>    X    X    -    - 
<7>    -    c    -    X 
<6>    -    r    -    X 
<5>    X    -    X    - 
<4>    -    -    G    - 
<3>    -    -    X    X 
<2>    -    -    X    - 
<1>    N    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 1667 1687 1717 1737 1767 1787 1817 1837 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
12 genmove unknown
Depth:  6, Node: 1279348297, Score: +0.00000, Move: b5-b5
=12 b5 b5
11 flip b5 P
=11
16 time_left red 900000
Time Left(red): 900000
=16
11 flip b3 M
=11
16 time_left black 887453
Time Left(black): 887453
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 505 score = -54.46
relavant FLIP 909 score = 3295.10
relavant FLIP 1212 score = 3295.05
relavant FLIP 1414 score = 3295.06
relavant FLIP 1515 score = -54.47
relavant FLIP 1717 score = -585.81
relavant FLIP 2020 score = -153.80
relavant FLIP 2222 score = -153.79
relavant FLIP 2323 score = -149.13
relavant FLIP 2525 score = -153.80
relavant FLIP 2929 score = -149.13
irrelavant FLIP 303 score = 0.21
Depth:  6, Node:    3796683, Score: +3295.09988, Move: b6-b6
=12 b6 b6
11 flip b6 p
=11
16 time_left red 896825
Time Left(red): 896825
=16
11 flip b1 G
=11
16 time_left black 876184
Time Left(black): 876184
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.020000,0.020000,0.000000,0.000000
Curstate: 3 -0.010000
MOVE 1309 score = 820.81
relavant FLIP 101 score = -760.71
relavant FLIP 505 score = -4716.74
relavant FLIP 808 score = -4716.74
relavant FLIP 1010 score = -4716.74
relavant FLIP 1111 score = -819.23
relavant FLIP 1212 score = -526.86
relavant FLIP 1414 score = -526.86
relavant FLIP 1515 score = -760.71
relavant FLIP 1717 score = -597.20
relavant FLIP 2020 score = -672.08
relavant FLIP 2222 score = -672.08
relavant FLIP 2323 score = -920.65
relavant FLIP 2525 score = -1357.36
relavant FLIP 2828 score = -1161.52
relavant FLIP 3030 score = -1161.52
relavant FLIP 3131 score = -1377.77
irrelavant FLIP 1616 score = -819.23
Depth:  6, Node:   15547835, Score: +820.81214, Move: b5-b6
=12 b5 b6
10 move b5 b6
=10
16 time_left red 888257
Time Left(red): 888257
=16
11 flip d1 P
=11
16 time_left black 865548
Time Left(black): 865548
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,320.000000,0.000000,0.020000,0.000000,0.000000,0.000000
Curstate: 3 820.010000
MOVE 913 score = 820.84
relavant FLIP 101 score = 760.03
relavant FLIP 505 score = 4478.18
relavant FLIP 808 score = 4478.14
relavant FLIP 1010 score = 4478.15
relavant FLIP 1111 score = 759.96
relavant FLIP 1717 score = 551.81
relavant FLIP 2020 score = 666.83
relavant FLIP 2222 score = 648.23
relavant FLIP 2323 score = 654.85
relavant FLIP 2525 score = 0.33
relavant FLIP 2727 score = 4478.54
relavant FLIP 2828 score = 280.06
relavant FLIP 3030 score = -412.09
irrelavant FLIP 2424 score = 820.67
Depth:  6, Node:    5859434, Score: +4478.53883, Move: d2-d2
=12 d2 d2
11 flip d2 c
=11
16 time_left red 883312
Time Left(red): 883312
=16
11 flip b2 g
=11
16 time_left black 856322
Time Left(black): 856322
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,320.000000,0.000000,4.920000,9.800000,0.000000,0.000000
Curstate: 3 812.660000
MOVE 913 score = -7824.16
MOVE 2925 score = 821.20
relavant FLIP 101 score = -7824.12
relavant FLIP 505 score = -3456.78
relavant FLIP 808 score = -3456.78
relavant FLIP 1010 score = -3456.78
relavant FLIP 1111 score = -7824.12
relavant FLIP 1717 score = -6676.67
relavant FLIP 1919 score = -11329.91
relavant FLIP 2020 score = -7188.93
relavant FLIP 2222 score = -7189.00
relavant FLIP 2323 score = -7680.05
relavant FLIP 2424 score = -7783.26
relavant FLIP 2626 score = -7701.95
relavant FLIP 2828 score = -7313.96
relavant FLIP 3030 score = -7119.75
irrelavant FLIP 303 score = -7824.12
Depth:  6, Node:   10644439, Score: +1342.42000, Move: b1-b2
=12 b1 b2
10 move b1 b2
=10
16 time_left red 875528
Time Left(red): 875528
=16
10 move d2 b2
=10
16 time_left black 847833
Time Left(black): 847833
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,320.000000,0.000000,2.440000,0.020000,0.000000,0.000000
Curstate: 3 821.200000
MOVE 913 score = 822.40
MOVE 2125 score = 1342.28
MOVE 3127 score = 2.37
relavant FLIP 101 score = 789.56
relavant FLIP 505 score = 4593.06
relavant FLIP 808 score = 4589.07
relavant FLIP 1010 score = 4593.06
relavant FLIP 1111 score = 789.56
relavant FLIP 1717 score = -8613.26
relavant FLIP 1919 score = 810.40
relavant FLIP 2020 score = 218.30
relavant FLIP 2222 score = 218.33
relavant FLIP 2323 score = 644.55
relavant FLIP 2424 score = 822.59
relavant FLIP 2626 score = 821.68
relavant FLIP 2828 score = 931.33
relavant FLIP 3030 score = 811.61
irrelavant FLIP 1515 score = 822.40
Depth:  6, Node:   10589204, Score: +4593.06028, Move: b7-b7
=12 b7 b7
11 flip b7 p
=11
16 time_left red 868125
Time Left(red): 868125
=16
10 move b2 b1
=10
16 time_left black 840423
Time Left(black): 840423
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,320.000000,0.000000,2.460000,0.060000,0.000000,0.000000
Curstate: 3 821.170000
MOVE 905 score = 1222.39
MOVE 913 score = 2.37
MOVE 2125 score = 521.19
MOVE 3127 score = 2.37
relavant FLIP 101 score = -4481.31
relavant FLIP 404 score = -4481.31
relavant FLIP 606 score = -4481.31
relavant FLIP 707 score = 2.35
relavant FLIP 808 score = 2.00
relavant FLIP 1010 score = 2.00
relavant FLIP 1111 score = 2.35
relavant FLIP 1717 score = -9233.12
relavant FLIP 1919 score = 2.35
relavant FLIP 2020 score = -386.59
relavant FLIP 2222 score = -386.60
relavant FLIP 2323 score = -131.36
relavant FLIP 2828 score = 45.87
relavant FLIP 3030 score = 354.57
irrelavant FLIP 303 score = 2.35
Depth:  6, Node:   10756259, Score: +1222.39000, Move: b6-b7
=12 b6 b7
10 move b6 b7
=10
16 time_left red 859528
Time Left(red): 859528
=16
11 flip b4 n
=11
16 time_left black 833274
Time Left(black): 833274
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,1040.000000,0.000000,4.840000,0.150000,0.000000,0.000000
Curstate: 3 2042.270000
MOVE 509 score = 1892.40
MOVE 2117 score = 1892.40
MOVE 2125 score = 1222.39
MOVE 3127 score = 2042.18
relavant FLIP 101 score = 6247.85
relavant FLIP 404 score = 6276.23
relavant FLIP 606 score = 6276.98
relavant FLIP 707 score = 1863.26
relavant FLIP 1616 score = 1612.11
relavant FLIP 1818 score = 1612.11
relavant FLIP 1919 score = 1571.95
relavant FLIP 2020 score = 1297.87
relavant FLIP 2222 score = 1298.57
relavant FLIP 2323 score = 1706.31
relavant FLIP 2828 score = 1587.37
relavant FLIP 3030 score = 1629.63
irrelavant FLIP 2626 score = 1892.33
Depth:  6, Node:    7369021, Score: +6276.97640, Move: c7-c7
=12 c7 c7
11 flip c7 k
=11
16 time_left red 853428
Time Left(red): 853428
=16
10 move b1 d1
=10
16 time_left black 828592
Time Left(black): 828592
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,720.000000,0.000000,4.840000,0.130000,0.000000,0.000000
Curstate: 3 1222.290000
MOVE 506 score = 109645.23
MOVE 509 score = 109644.68
MOVE 2117 score = 99783.60
MOVE 2125 score = 109644.67
relavant FLIP 101 score = 58480.46
relavant FLIP 202 score = 49022.31
relavant FLIP 404 score = 58728.89
relavant FLIP 707 score = 44559.80
relavant FLIP 1010 score = 49026.38
relavant FLIP 1414 score = 98881.77
relavant FLIP 1616 score = 98857.74
relavant FLIP 1818 score = 98626.10
relavant FLIP 1919 score = 83305.73
relavant FLIP 2020 score = 97949.73
relavant FLIP 2222 score = 98185.85
relavant FLIP 2323 score = 98410.06
relavant FLIP 2828 score = 83270.80
relavant FLIP 3030 score = 98849.82
irrelavant FLIP 808 score = 98940.76
Depth:  6, Node:    8133055, Score: +109645.23136, Move: b7-c7
=12 b7 c7
10 move b7 c7
=10
16 time_left red 847111
Time Left(red): 847111
=16
11 flip d4 M
=11
16 time_left black 824321
Time Left(black): 824321
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94000.000000,15640.000000,0.000000,9.820000,0.150000,0.000000,0.000000
Curstate: 5 109644.760000
MOVE 605 score = 103225.39
MOVE 2117 score = 104084.87
MOVE 2125 score = 103225.14
relavant FLIP 101 score = 103592.43
relavant FLIP 202 score = 103681.38
relavant FLIP 707 score = 103681.38
relavant FLIP 1010 score = 103723.07
relavant FLIP 1111 score = 103277.78
relavant FLIP 1414 score = 103633.96
relavant FLIP 1515 score = 103382.69
relavant FLIP 1616 score = 103353.85
relavant FLIP 1818 score = 103470.97
relavant FLIP 2020 score = 103720.53
relavant FLIP 2222 score = 103720.47
relavant FLIP 2323 score = 103382.08
relavant FLIP 2828 score = 86823.98
relavant FLIP 3030 score = 103225.09
irrelavant FLIP 808 score = 103633.96
Depth:  6, Node:    6063818, Score: +104085.84524, Move: b3-b4
=12 b3 b4
10 move b3 b4
=10
16 time_left red 842211
Time Left(red): 842211
=16
10 move d1 d2
=10
16 time_left black 821251
Time Left(black): 821251
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94500.000000,15870.000000,0.000000,9.820000,0.040000,0.000000,0.000000
Curstate: 5 110374.870000
MOVE 605 score = 104085.86
MOVE 1713 score = 104085.50
MOVE 1721 score = 104085.50
relavant FLIP 202 score = 104085.52
relavant FLIP 707 score = 104085.52
relavant FLIP 1010 score = 104085.68
relavant FLIP 1111 score = 104149.63
relavant FLIP 1414 score = 104086.40
relavant FLIP 1515 score = 104276.89
relavant FLIP 1616 score = 104084.82
relavant FLIP 1818 score = 104816.61
relavant FLIP 2323 score = 104276.77
relavant FLIP 2424 score = 87602.68
relavant FLIP 2626 score = 104085.74
irrelavant FLIP 1212 score = 104086.58
Depth:  6, Node:    3389830, Score: +104816.60521, Move: c4-c4
=12 c4 c4
11 flip c4 m
=11
16 time_left red 839691
Time Left(red): 839691
=16
10 move c4 b4
=10
16 time_left black 818398
Time Left(black): 818398
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94500.000000,9580.000000,0.000000,4.920000,7.300000,0.000000,0.000000
Curstate: 5 104075.160000
MOVE 605 score = 96193.13
MOVE 1918 score = 96195.11
relavant FLIP 202 score = 96421.12
relavant FLIP 707 score = 96421.13
relavant FLIP 1010 score = 96421.32
relavant FLIP 1111 score = 96266.41
relavant FLIP 1414 score = 96193.23
relavant FLIP 1515 score = 96412.77
relavant FLIP 1616 score = 96907.45
relavant FLIP 2323 score = 96412.59
relavant FLIP 2424 score = 79109.96
relavant FLIP 2626 score = 96193.03
irrelavant FLIP 808 score = 96193.65
Depth:  6, Node:    2708213, Score: +96907.44668, Move: a4-a4
=12 a4 a4
11 flip a4 g
=11
16 time_left red 837517
Time Left(red): 837517
=16
10 move d2 d1
=10
16 time_left black 816709
Time Left(black): 816709
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94500.000000,9580.000000,0.000000,4.920000,7.300000,0.000000,0.000000
Curstate: 5 104075.160000
MOVE 605 score = 96193.18
MOVE 1918 score = 96190.67
relavant FLIP 202 score = 96432.66
relavant FLIP 707 score = 96432.66
relavant FLIP 808 score = 107024.92
relavant FLIP 1010 score = 96433.13
relavant FLIP 1111 score = 96269.89
relavant FLIP 1212 score = 85684.52
relavant FLIP 1414 score = 96193.94
relavant FLIP 1515 score = 96423.47
relavant FLIP 2020 score = 91124.58
relavant FLIP 2323 score = 96423.15
relavant FLIP 2424 score = 107024.87
relavant FLIP 2828 score = 78211.11
relavant FLIP 3030 score = 96193.35
irrelavant FLIP 303 score = 96193.29
Depth:  6, Node:    3468224, Score: +107024.92047, Move: a6-a6
=12 a6 a6
11 flip a6 c
=11
16 time_left red 834582
Time Left(red): 834582
=16
10 move d1 d2
=10
16 time_left black 815532
Time Left(black): 815532
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94500.000000,9580.000000,0.000000,4.920000,7.350000,0.000000,0.000000
Curstate: 5 104075.110000
MOVE 605 score = 96193.10
MOVE 1918 score = 96190.60
relavant FLIP 0 score = 77293.22
relavant FLIP 202 score = 96446.26
relavant FLIP 404 score = 96436.02
relavant FLIP 707 score = 96446.26
relavant FLIP 1010 score = 96447.23
relavant FLIP 1111 score = 77293.42
relavant FLIP 1212 score = 85299.92
relavant FLIP 1414 score = 96193.90
relavant FLIP 1515 score = 96436.94
relavant FLIP 2020 score = 85100.63
relavant FLIP 2323 score = 96436.64
relavant FLIP 2424 score = 78075.75
relavant FLIP 2626 score = 96193.56
irrelavant FLIP 101 score = 96193.52
Depth:  6, Node:    2559466, Score: +96447.22771, Move: c6-c6
=12 c6 c6
11 flip c6 P
=11
16 time_left red 832238
Time Left(red): 832238
=16
10 move a6 b6
=10
16 time_left black 814468
Time Left(black): 814468
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94500.000000,9580.000000,0.000000,4.920000,7.450000,0.000000,0.000000
Curstate: 5 104075.010000
MOVE 605 score = 96193.02
MOVE 1918 score = 96190.41
relavant FLIP 101 score = 96946.58
relavant FLIP 202 score = 96461.06
relavant FLIP 404 score = 97120.74
relavant FLIP 707 score = 96461.06
relavant FLIP 1111 score = 76449.23
relavant FLIP 1212 score = 84447.65
relavant FLIP 1414 score = 96461.43
relavant FLIP 1515 score = 96451.25
relavant FLIP 2020 score = 84448.22
relavant FLIP 2222 score = 96193.72
relavant FLIP 2323 score = 96450.89
relavant FLIP 2424 score = 77009.61
relavant FLIP 2626 score = 96193.37
irrelavant FLIP 2828 score = 96193.33
Depth:  6, Node:    2583262, Score: +97120.74136, Move: a7-a7
=12 a7 a7
11 flip a7 R
=11
16 time_left red 829601
Time Left(red): 829601
=16
10 move d2 d1
=10
16 time_left black 813462
Time Left(black): 813462
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94500.000000,9580.000000,0.000000,7.120000,7.450000,0.000000,0.000000
Curstate: 5 104076.110000
MOVE 405 score = 96921.32
MOVE 408 score = 96921.32
MOVE 605 score = 96193.71
MOVE 1918 score = 96191.47
relavant FLIP 0 score = 97040.15
relavant FLIP 101 score = 96994.87
relavant FLIP 202 score = 96478.81
relavant FLIP 707 score = 96478.81
relavant FLIP 1111 score = 75216.35
relavant FLIP 1212 score = 83714.95
relavant FLIP 1414 score = 96479.22
relavant FLIP 1515 score = 96422.79
relavant FLIP 2020 score = 83715.53
relavant FLIP 2222 score = 96194.80
relavant FLIP 2323 score = 96422.43
relavant FLIP 2424 score = 108906.50
relavant FLIP 2828 score = 74839.80
relavant FLIP 3030 score = 96194.12
irrelavant FLIP 2626 score = 96194.40
Depth:  6, Node:    2882062, Score: +108906.50211, Move: a2-a2
=12 a2 a2
11 flip a2 G
=11
16 time_left red 826530
Time Left(red): 826530
=16
10 move d1 d2
=10
16 time_left black 812756
Time Left(black): 812756
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94500.000000,9580.000000,0.000000,18.120000,7.500000,0.000000,0.000000
Curstate: 5 104081.560000
MOVE 405 score = -103181.24
MOVE 408 score = -103181.24
MOVE 605 score = -103409.56
MOVE 1918 score = -103408.84
MOVE 2425 score = -103409.12
relavant FLIP 0 score = -102707.94
relavant FLIP 101 score = -102288.42
relavant FLIP 202 score = -103206.25
relavant FLIP 707 score = -103206.25
relavant FLIP 1111 score = -103175.89
relavant FLIP 1212 score = -90104.43
relavant FLIP 1414 score = -103206.07
relavant FLIP 1515 score = -102147.24
relavant FLIP 2020 score = -90058.17
relavant FLIP 2222 score = -103408.48
relavant FLIP 2323 score = -102145.94
relavant FLIP 2626 score = -103410.14
relavant FLIP 2828 score = -103348.72
irrelavant FLIP 303 score = -103409.13
Depth:  6, Node:    1778471, Score: -90058.17000, Move: a3-a3
=12 a3 a3
11 flip a3 K
=11
16 time_left red 824442
Time Left(red): 824442
=16
10 move b6 a6
=10
16 time_left black 812302
Time Left(black): 812302
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94500.000000,9580.000000,0.000000,24.140000,7.400000,0.000000,0.000000
Curstate: 5 104084.670000
MOVE 405 score = 96214.58
MOVE 408 score = 96932.42
MOVE 605 score = -103176.63
MOVE 1009 score = -103177.21
MOVE 1918 score = 96922.33
MOVE 2016 score = 100095.68
MOVE 2021 score = 110496.80
MOVE 2425 score = 104099.82
relavant FLIP 0 score = 97584.72
relavant FLIP 202 score = 97233.40
relavant FLIP 707 score = 97233.40
relavant FLIP 1111 score = 97233.70
relavant FLIP 1212 score = 96737.14
relavant FLIP 1414 score = 97231.76
relavant FLIP 1515 score = 86752.14
relavant FLIP 2222 score = 96928.87
relavant FLIP 2323 score = 86751.85
relavant FLIP 2626 score = 96928.87
relavant FLIP 2828 score = 97814.21
irrelavant FLIP 101 score = 96928.93
Depth:  6, Node:    1394159, Score: +112475.79500, Move: a3-a4
=12 a3 a4
10 move a3 a4
=10
16 time_left red 822611
Time Left(red): 822611
=16
10 move a6 a4
=10
16 time_left black 811848
Time Left(black): 811848
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 4
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195000.000000,3050.000000,0.000000,15.400000,25.200000,0.000000,0.000000
Curstate: 6 198032.500000
MOVE 405 score = -196346.25
MOVE 408 score = -196346.00
MOVE 605 score = -196346.05
MOVE 1009 score = -196345.00
MOVE 1918 score = -193843.75
MOVE 2420 score = -193840.05
MOVE 2425 score = -196346.00
relavant FLIP 0 score = -196345.52
relavant FLIP 202 score = -196345.91
relavant FLIP 707 score = -196345.91
relavant FLIP 1111 score = -196345.72
relavant FLIP 1212 score = -195945.63
relavant FLIP 1414 score = -196344.47
relavant FLIP 1515 score = -196166.22
relavant FLIP 2222 score = -196344.75
relavant FLIP 2323 score = -196165.78
relavant FLIP 2626 score = -196345.31
relavant FLIP 2828 score = -196324.18
irrelavant FLIP 3030 score = -196345.34
Depth:  6, Node:     899243, Score: -193840.05000, Move: a2-a3
=12 a2 a3
10 move a2 a3
=10
16 time_left red 821574
Time Left(red): 821574
=16
10 move a4 a7
=10
16 time_left black 811388
Time Left(black): 811388
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 4
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195000.000000,1950.000000,0.000000,18.100000,24.600000,0.000000,0.000000
Curstate: 6 196934.450000
MOVE 605 score = -197946.35
MOVE 1009 score = -197946.10
MOVE 1918 score = -195441.65
MOVE 2016 score = -197947.10
MOVE 2021 score = 147448.30
MOVE 2024 score = -197947.10
relavant FLIP 0 score = -197588.92
relavant FLIP 202 score = -197936.43
relavant FLIP 707 score = -197936.43
relavant FLIP 1111 score = -197936.36
relavant FLIP 1414 score = -197935.32
relavant FLIP 1515 score = -197564.50
relavant FLIP 2222 score = -197945.89
relavant FLIP 2323 score = -196669.08
relavant FLIP 2626 score = -197409.23
irrelavant FLIP 1212 score = -197946.09
Depth:  6, Node:     590305, Score: +147451.05000, Move: a3-b3
=12 a3 b3
10 move a3 b3
=10
16 time_left red 820878
Time Left(red): 820878
=16
10 move d2 d1
=10
16 time_left black 811008
Time Left(black): 811008
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 4
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195000.000000,1950.000000,0.000000,18.100000,19.200000,0.000000,0.000000
Curstate: 6 196939.850000
MOVE 605 score = 147452.05
MOVE 1009 score = 147451.80
MOVE 1918 score = -195439.70
MOVE 2117 score = 147454.80
MOVE 2125 score = -195440.60
MOVE 2120 score = -197947.10
relavant FLIP 0 score = 147450.90
relavant FLIP 101 score = 147449.76
relavant FLIP 202 score = 147543.08
relavant FLIP 707 score = 147449.35
relavant FLIP 1111 score = 147449.35
relavant FLIP 1414 score = 147450.34
relavant FLIP 1515 score = 147450.76
relavant FLIP 2222 score = 147450.76
relavant FLIP 2323 score = 147450.61
relavant FLIP 2828 score = 147450.76
relavant FLIP 3030 score = 147450.76
irrelavant FLIP 303 score = 147451.05
Depth:  6, Node:     962497, Score: +147543.08214, Move: c8-c8
=12 c8 c8
11 flip c8 r
=11
16 time_left red 819812
Time Left(red): 819812
=16
10 move d1 d4
=10
16 time_left black 810696
Time Left(black): 810696
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 4
I cannot take care of opponent 4
Can I beat opponent? state=0
my 0+6 can take down of opponent 6
my largest is 4, second largest is 4
I cannot take care of opponent 5
Can opponent beat me?=0
LOSE/WHATEVER
-195000.000000,-450.000000,0.000000,15.700000,0.000000,0.000000,0.000000
Curstate: 0 -195442.150000
MOVE 605 score = -195439.20
MOVE 1009 score = -195440.17
MOVE 2117 score = 147398.50
MOVE 2125 score = -195990.92
MOVE 2120 score = -195991.41
relavant FLIP 0 score = -194705.32
relavant FLIP 101 score = -195377.85
relavant FLIP 303 score = -195378.16
relavant FLIP 707 score = -195051.44
relavant FLIP 1111 score = -195062.72
relavant FLIP 1414 score = -195439.64
relavant FLIP 1515 score = -195024.32
relavant FLIP 2222 score = -195438.86
relavant FLIP 2323 score = -195024.05
relavant FLIP 2828 score = -195439.00
irrelavant FLIP 1212 score = -195439.00
Depth:  6, Node:     646100, Score: +147398.50000, Move: b3-b4
=12 b3 b4
10 move b3 b4
=10
16 time_left red 819068
Time Left(red): 819068
=16
11 flip d8 C
=11
16 time_left black 810386
Time Left(black): 810386
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 4
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
145500.000000,1950.000000,0.000000,20.600000,11.200000,0.000000,0.000000
Curstate: 6 147449.100000
MOVE 605 score = 144453.91
MOVE 1009 score = 144453.70
MOVE 1713 score = 144450.45
MOVE 1718 score = 147397.35
MOVE 1721 score = 144451.25
MOVE 1716 score = 144450.45
relavant FLIP 0 score = 145336.28
relavant FLIP 101 score = 116195.41
relavant FLIP 707 score = 116318.50
relavant FLIP 1111 score = 116856.23
relavant FLIP 1414 score = 144589.27
relavant FLIP 1515 score = 145313.43
relavant FLIP 2222 score = 144453.29
relavant FLIP 2323 score = 145313.19
relavant FLIP 2828 score = 116193.95
irrelavant FLIP 3030 score = 144453.29
Depth:  6, Node:     467825, Score: +147903.84167, Move: b4-c4
=12 b4 c4
10 move b4 c4
=10
16 time_left red 818476
Time Left(red): 818476
=16
10 move c8 d8
=10
16 time_left black 810167
Time Left(black): 810167
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 4
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
145500.000000,-1050.000000,0.000000,11.300000,7.100000,0.000000,0.000000
Curstate: 6 144448.550000
MOVE 602 score = 147419.20
MOVE 605 score = 147563.43
MOVE 1009 score = 147563.25
MOVE 1819 score = 147943.10
MOVE 1817 score = 144452.60
relavant FLIP 0 score = 147527.73
relavant FLIP 707 score = 118632.86
relavant FLIP 1111 score = 117084.74
relavant FLIP 1414 score = 147514.97
relavant FLIP 1515 score = 147502.28
relavant FLIP 2222 score = 147527.86
relavant FLIP 2323 score = 147539.03
relavant FLIP 2626 score = 147462.00
relavant FLIP 2828 score = 118806.66
irrelavant FLIP 101 score = 147175.02
Depth:  6, Node:     466869, Score: +147948.25000, Move: c4-d4
=12 c4 d4
10 move c4 d4
=10
16 time_left red 818000
Time Left(red): 818000
=16
10 move d8 c8
=10
16 time_left black 809979
Time Left(black): 809979
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 4
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
146000.000000,1950.000000,0.000000,5.900000,8.200000,0.000000,0.000000
Curstate: 6 147944.750000
MOVE 605 score = 147948.25
MOVE 1009 score = 147896.60
MOVE 1918 score = 147900.75
relavant FLIP 0 score = 147909.07
relavant FLIP 101 score = 118988.19
relavant FLIP 707 score = 118988.22
relavant FLIP 1111 score = 148025.33
relavant FLIP 1414 score = 147913.52
relavant FLIP 1515 score = 152194.12
relavant FLIP 2222 score = 147897.04
relavant FLIP 2323 score = 147922.87
relavant FLIP 2828 score = 118987.41
irrelavant FLIP 2626 score = 147895.49
Depth:  6, Node:     414815, Score: +152194.11742, Move: d5-d5
=12 d5 d5
11 flip d5 p
=11
16 time_left red 817618
Time Left(red): 817618
=16
10 move c8 c7
=10
16 time_left black 809780
Time Left(black): 809780
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 4
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
146000.000000,1900.000000,0.000000,10.300000,9.300000,0.000000,0.000000
Curstate: 6 147895.850000
MOVE 1009 score = 148394.50
MOVE 1915 score = 148396.70
MOVE 1918 score = 147901.35
relavant FLIP 0 score = 148337.00
relavant FLIP 707 score = 116748.79
relavant FLIP 1111 score = 148379.55
relavant FLIP 1212 score = 148390.72
relavant FLIP 1414 score = 148393.56
relavant FLIP 2222 score = 148353.80
relavant FLIP 2323 score = 148388.93
relavant FLIP 2828 score = 116748.25
irrelavant FLIP 2626 score = 148353.62
Depth:  6, Node:     343689, Score: +148396.70000, Move: d4-d5
=12 d4 d5
10 move d4 d5
=10
16 time_left red 817230
Time Left(red): 817230
=16
10 move c7 c6
=10
16 time_left black 809640
Time Left(black): 809640
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 4
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
146500.000000,1900.000000,0.000000,4.900000,8.200000,0.000000,0.000000
Curstate: 6 148394.250000
MOVE 1519 score = 148394.64
relavant FLIP 0 score = 148393.90
relavant FLIP 707 score = 148392.87
relavant FLIP 1111 score = 117041.51
relavant FLIP 1212 score = 148393.17
relavant FLIP 1414 score = 117043.82
relavant FLIP 2222 score = 148393.30
relavant FLIP 2828 score = 116695.17
irrelavant FLIP 101 score = 148393.94
Depth:  6, Node:     220373, Score: +148394.63636, Move: d5-d4
=12 d5 d4
10 move d5 d4
=10
16 time_left red 817035
Time Left(red): 817035
=16
10 move c6 b6
=10
16 time_left black 809515
Time Left(black): 809515
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 4
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
146500.000000,1900.000000,0.000000,9.800000,10.400000,0.000000,0.000000
Curstate: 6 148394.500000
MOVE 1915 score = 148394.08
MOVE 1918 score = 148395.60
relavant FLIP 0 score = 148396.25
relavant FLIP 707 score = 148394.11
relavant FLIP 2323 score = 148396.22
relavant FLIP 2828 score = 116695.06
irrelavant FLIP 2626 score = 148394.07
Depth:  6, Node:      91577, Score: +148397.50000, Move: d4-c4
=12 d4 c4
10 move d4 c4
=10
16 time_left red 816948
Time Left(red): 816948
=16
10 move b6 a6
=10
16 time_left black 809346
Time Left(black): 809346
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 4
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
146500.000000,1900.000000,0.000000,9.800000,4.100000,0.000000,0.000000
Curstate: 6 148400.800000
MOVE 1819 score = 148394.64
MOVE 1817 score = 148396.15
relavant FLIP 0 score = 148398.36
relavant FLIP 1212 score = 116699.40
relavant FLIP 1414 score = 148402.03
relavant FLIP 2222 score = 148401.07
relavant FLIP 2626 score = 148398.25
relavant FLIP 2828 score = 148474.68
irrelavant FLIP 1111 score = 148398.25
Depth:  6, Node:     152110, Score: +148474.67955, Move: a1-a1
=12 a1 a1
11 flip a1 N
=11
16 time_left red 816776
Time Left(red): 816776
=16
10 move a6 b6
=10
16 time_left black 809253
Time Left(black): 809253
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 4
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
146500.000000,1900.000000,0.000000,10.800000,13.400000,0.000000,0.000000
Curstate: 6 148392.000000
MOVE 1819 score = 147895.51
MOVE 1817 score = 147896.95
MOVE 2824 score = 147896.40
MOVE 2829 score = 148393.10
relavant FLIP 0 score = 147947.46
relavant FLIP 1414 score = 148148.79
relavant FLIP 2222 score = 148147.28
relavant FLIP 2626 score = 147898.96
irrelavant FLIP 707 score = 147898.96
Depth:  6, Node:      90009, Score: +148398.00000, Move: a1-b1
=12 a1 b1
10 move a1 b1
=10
16 time_left red 816684
Time Left(red): 816684
=16
10 move a7 b7
=10
16 time_left black 809149
Time Left(black): 809149
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 4
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
146500.000000,1900.000000,0.000000,10.800000,12.300000,0.000000,0.000000
Curstate: 6 148393.100000
MOVE 1819 score = 147895.51
MOVE 1817 score = -199998.79
MOVE 2925 score = 147896.40
MOVE 2928 score = 148392.00
relavant FLIP 101 score = 147948.48
relavant FLIP 1414 score = 148149.34
relavant FLIP 2222 score = 148148.05
relavant FLIP 2626 score = 147898.96
relavant FLIP 3030 score = 147997.15
irrelavant FLIP 0 score = 147899.18
Depth:  6, Node:      99361, Score: +148396.90000, Move: b1-a1
=12 b1 a1
10 move b1 a1
=10
16 time_left red 816583
Time Left(red): 816583
=16
10 move b7 c7
=10
16 time_left black 808999
Time Left(black): 808999
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 4
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
146500.000000,1900.000000,0.000000,10.800000,16.400000,0.000000,0.000000
Curstate: 6 148389.000000
MOVE 1819 score = 148392.78
MOVE 1817 score = 148394.20
MOVE 2824 score = -199998.33
MOVE 2829 score = -199998.58
relavant FLIP 0 score = -199998.02
relavant FLIP 707 score = -199997.59
relavant FLIP 1414 score = -199398.00
relavant FLIP 2222 score = -199397.83
relavant FLIP 2626 score = -199698.04
irrelavant FLIP 2323 score = -199997.96
Depth:  6, Node:     115009, Score: +148397.19500, Move: c4-b4
=12 c4 b4
10 move c4 b4
=10
16 time_left red 816423
Time Left(red): 816423
=16
10 move c7 b7
=10
16 time_left black 808879
Time Left(black): 808879
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 4
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
146500.000000,1900.000000,0.000000,20.600000,12.300000,0.000000,0.000000
Curstate: 6 148398.000000
MOVE 1713 score = -199998.58
MOVE 1718 score = 148392.00
MOVE 1721 score = 148396.90
MOVE 1716 score = 148396.90
MOVE 2824 score = -199998.13
MOVE 2829 score = -199998.79
relavant FLIP 0 score = -199998.13
relavant FLIP 101 score = -199697.99
irrelavant FLIP 1212 score = -199997.87
Depth:  6, Node:      19980, Score: +148396.90000, Move: b4-c4
=12 b4 c4
10 move b4 c4
=10
16 time_left red 816399
Time Left(red): 816399
=16
10 move b7 c7
=10
16 time_left black 808771
Time Left(black): 808771
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 4
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
146500.000000,1900.000000,0.000000,10.800000,16.400000,0.000000,0.000000
Curstate: 6 148389.000000
MOVE 1819 score = 148392.57
MOVE 1817 score = 148394.20
MOVE 2824 score = -199998.33
MOVE 2829 score = -199998.58
relavant FLIP 0 score = -199998.02
relavant FLIP 707 score = -199997.59
relavant FLIP 1414 score = -199398.01
relavant FLIP 2222 score = -199397.83
relavant FLIP 2626 score = -199698.04
irrelavant FLIP 1111 score = -199997.92
Depth:  6, Node:     115207, Score: +148397.36500, Move: c4-b4
=12 c4 b4
10 move c4 b4
=10
16 time_left red 816282
Time Left(red): 816282
=16
10 move c7 b7
=10
16 time_left black 808612
Time Left(black): 808612
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 4
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
146500.000000,1900.000000,0.000000,20.600000,12.300000,0.000000,0.000000
Curstate: 6 148398.000000
MOVE 1713 score = -199998.58
MOVE 1718 score = 148392.00
MOVE 1721 score = 148396.90
MOVE 1716 score = 148396.90
MOVE 2824 score = -199998.54
MOVE 2829 score = -199998.79
relavant FLIP 0 score = -199998.13
relavant FLIP 101 score = -199698.02
irrelavant FLIP 3030 score = -199998.07
Depth:  6, Node:      26260, Score: +148396.90000, Move: b4-c4
=12 b4 c4
10 move b4 c4
=10
16 time_left red 816210
Time Left(red): 816210
=16
10 move b7 c7
=10
16 time_left black 808506
Time Left(black): 808506
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 4
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
146500.000000,1900.000000,0.000000,10.800000,16.400000,0.000000,0.000000
Curstate: 6 148389.000000
MOVE 1819 score = 148392.99
MOVE 1817 score = 148394.20
MOVE 2824 score = -199998.33
MOVE 2829 score = -199998.58
relavant FLIP 0 score = -199998.02
relavant FLIP 707 score = -199997.59
relavant FLIP 1414 score = -199397.96
relavant FLIP 2222 score = -199397.83
relavant FLIP 2626 score = -199698.04
irrelavant FLIP 3030 score = -199997.95
Depth:  6, Node:     114703, Score: +148397.19500, Move: c4-b4
=12 c4 b4
10 move c4 b4
=10
16 time_left red 816093
Time Left(red): 816093
=16
10 move c7 b7
=10
16 time_left black 808383
Time Left(black): 808383
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 4
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
146500.000000,1900.000000,0.000000,20.600000,12.300000,0.000000,0.000000
Curstate: 6 148398.000000
MOVE 1713 score = -199998.58
MOVE 1718 score = 148392.00
MOVE 1721 score = 148396.90
MOVE 1716 score = 148396.90
MOVE 2824 score = -199998.54
MOVE 2829 score = -199998.79
relavant FLIP 0 score = -199997.96
relavant FLIP 101 score = -199698.05
irrelavant FLIP 2222 score = -199997.80
Depth:  6, Node:      31169, Score: +148396.90000, Move: b4-c4
=12 b4 c4
10 move b4 c4
=10
16 time_left red 816057
Time Left(red): 816057
=16

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
