1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d3 d3
11 flip d3 c
>>11
16 time_left red 899573
>>16
11 flip d5 p
>>11
16 time_left black 889559
>>16
12 genmove red
>>12 c3 c3
11 flip c3 K
>>11
16 time_left red 896757
>>16
11 flip a3 p
>>11
16 time_left black 881793
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 890908
>>16
11 flip c2 R
>>11
16 time_left black 874939
>>16
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11
16 time_left red 886215
>>16
11 flip b3 C
>>11
16 time_left black 868661
>>16
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 881575
>>16
11 flip c4 g
>>11
16 time_left black 862718
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 874665
>>16
11 flip b4 R
>>11
16 time_left black 857347
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 869703
>>16
11 flip c6 P
>>11
16 time_left black 853525
>>16
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11
16 time_left red 863619
>>16
11 flip d8 P
>>11
16 time_left black 850409
>>16
12 genmove red
>>12 c7 c7
11 flip c7 r
>>11
16 time_left red 857165
>>16
11 flip b7 p
>>11
16 time_left black 848079
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 850500
>>16
11 flip a6 g
>>11
16 time_left black 846328
>>16
12 genmove red
>>12 d7 d7
11 flip d7 n
>>11
16 time_left red 845276
>>16
11 flip d4 k
>>11
16 time_left black 845424
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 832503
>>16
10 move d5 d4
>>10
16 time_left black 844845
>>16
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11
16 time_left red 829031
>>16
10 move a4 b4
>>10
16 time_left black 844473
>>16
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11
16 time_left red 824711
>>16
10 move b4 b3
>>10
16 time_left black 844276
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 822833
>>16
10 move b3 b4
>>10
16 time_left black 844150
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 820867
>>16
10 move c7 c6
>>10
16 time_left black 843973
>>16
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11
16 time_left red 820335
>>16
10 move b4 b5
>>10
16 time_left black 843899
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 820041
>>16
10 move d4 d3
>>10
16 time_left black 843835
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 819822
>>16
10 move c6 d6
>>10
16 time_left black 843734
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 819482
>>16
10 move d3 c3
>>10
16 time_left black 843671
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 819201
>>16
10 move d6 d7
>>10
16 time_left black 843608
>>16
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11
16 time_left red 818971
>>16
11 flip a5 m
>>11
16 time_left black 843533
>>16
12 genmove red
>>12 a2 a2
11 flip a2 c
>>11
16 time_left red 818807
>>16
11 flip a7 p
>>11
16 time_left black 843519
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 818612
>>16
10 move d7 d8
>>10
16 time_left black 843509
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 818532
>>16
10 move d8 c8
>>10
16 time_left black 843460
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 818452
>>16
11 flip b8 C
>>11
16 time_left black 843450
>>16
12 genmove red
>>12 c5 c5
11 flip c5 m
>>11
16 time_left red 818416
>>16
10 move c5 c4
>>10
16 time_left black 843438
>>16
12 genmove red
>>12 b6 b6
11 flip b6 n
>>11
16 time_left red 818368
>>16
10 move c4 c3
>>10
16 time_left black 843392
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 818320
>>16
10 move c3 b3
>>10
16 time_left black 843385
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 818311
>>16
10 move b3 c3
>>10
16 time_left black 843348
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 818299
>>16
10 move b6 c6
>>10
16 time_left black 843297
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 818251
>>16
10 move a6 b6
>>10
16 time_left black 843287
>>16
12 genmove red
>>12 b8 b6
10 move b8 b6
>>10
16 time_left red 818244
>>16
10 move a7 a6
>>10
16 time_left black 843247
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 818235
>>16
10 move c8 d8
>>10
16 time_left black 843197
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 818187
>>16
10 move d8 d7
>>10
16 time_left black 843190
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 818178
>>16
10 move c3 b3
>>10
16 time_left black 843153
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 818167
>>16
10 move b3 c3
>>10
16 time_left black 843105
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 818119
>>16
10 move c3 d3
>>10
16 time_left black 843097
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 818109
>>16
10 move d3 d2
>>10
16 time_left black 843061
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 818097
>>16
10 move d2 d1
>>10
16 time_left black 843015
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 818045
>>16
10 move a5 b5
>>10
16 time_left black 843007
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 818037
>>16
10 move d1 d2
>>10
16 time_left black 842970
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 818027
>>16
10 move b5 b6
>>10
16 time_left black 842921
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 817979
>>16
10 move a6 a7
>>10
16 time_left black 842913
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 817970
>>16
10 move d2 d1
>>10
16 time_left black 842877
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 817957
>>16
10 move a7 a8
>>10
16 time_left black 842827
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 817909
>>16
10 move a8 b8
>>10
16 time_left black 842821
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 817900
>>16
10 move d1 d2
>>10
16 time_left black 842782
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 817889
>>16
5 quit
