INITIAL
* 11:59am Jan 3, 2022
* ai vs chan
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b2(c) b3(M)
* 2. a2(C) c2(M)
* 3. a1(R) a4(r)
* 4. a3(p) a2-a4
* 5. a5(p) c4(P)
* 6. b5(r) d4(K)
* 7. d3(N) a6(m)
* 8. d5(N) c5(R)
* 9. b1(g) c5-b5
* 10. a7(p) a4-a6
* 11. b6(P) a8(k)
* 12. b4(P) a6-a8
* 13. b8(n) d1(p)
* 14. b8-a8 b5-a5
* 15. a3-a2 a1-a2
* 16. a7-a6 b6-a6
* 17. a8-a7 d5-c5
* 18. b7(P) c7(m)
* 19. d7(G) d7-c7
* 20. d8(P) b7-b8
* 21. c1(G) c1-b1
* 22. c3(C) b3-b2
* 23. d6(p) c2-c1
* 24. d2(c) d3-d2
* 25. c6(g) c7-c6
* 26. c8(n) c6-d6
* 27. c8-b8 a2-a3
* 28. b8-a8 c3-b3
* 29. a7-a6 a5-a6
* 30. a8-a7 a6-a7
* NoMove chan Wins 0.000000,1.000000
* Comment 0 0
0. 1641182381451
1. 1641182381451
2. 1641182382314
3. 1641182394568
4. 1641182397549
5. 1641182407305
6. 1641182409847
7. 1641182418324
8. 1641182421692
9. 1641182429415
10. 1641182433757
11. 1641182440369
12. 1641182446448
13. 1641182449712
14. 1641182454736
15. 1641182457310
16. 1641182462237
17. 1641182463441
18. 1641182482591
19. 1641182483595
20. 1641182490738
21. 1641182491612
22. 1641182498133
23. 1641182498621
24. 1641182504581
25. 1641182504992
26. 1641182513171
27. 1641182513416
28. 1641182516077
29. 1641182516333
30. 1641182517763
31. 1641182517964
32. 1641182519466
33. 1641182519662
34. 1641182520653
35. 1641182520889
36. 1641182521737
37. 1641182521828
38. 1641182522370
39. 1641182522434
40. 1641182522845
41. 1641182522921
42. 1641182523755
43. 1641182523775
44. 1641182523874
45. 1641182523884
46. 1641182523945
47. 1641182523993
48. 1641182524023
49. 1641182524028
50. 1641182524076
51. 1641182524082
52. 1641182524133
53. 1641182524181
54. 1641182524190
55. 1641182524196
56. 1641182524241
57. 1641182524245
58. 1641182524293
59. 1641182524337
60. 1641182524344

# 16 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
# call flip(): flip(25,25) = 14
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    c    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 121.349126 (node: 913633)
(21) -> (21)
< X > -> < X >
move:b3-b3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    c    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b3 b3
# call flip(): flip(21,21) = 3
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    X    c    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(24,24) = 6
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    C    c    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4648.088158 (node: 2836115)
(26) -> (26)
< X > -> < X >
move:c2-c2
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    C    c    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 c2 c2
# call flip(): flip(26,26) = 3
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    C    c    M    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(28,28) = 4
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    C    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 5047.618655 (node: 2350424)
(16) -> (16)
< X > -> < X >
move:a4-a4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    M    X    X 
<2>    C    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=12 a4 a4
# call flip(): flip(16,16) = 12
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    r    X    X    X 
<3>    X    M    X    X 
<2>    C    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(20,20) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    r    X    X    X 
<3>    p    M    X    X 
<2>    C    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1537.749600 (node: 2572013)
(24) -> (16)
< C > -> < r >
move:a2-a4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    r    X    X    X 
<3>    p    M    X    X 
<2>    C    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=12 a2 a4
# call move(): move : 24-16 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    C    X    X    X 
<3>    p    M    X    X 
<2>    -    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(12,12) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    p    X    X    X 
<4>    C    X    X    X 
<3>    p    M    X    X 
<2>    -    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 6578.882220 (node: 4872300)
(18) -> (18)
< X > -> < X >
move:c4-c4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    p    X    X    X 
<4>    C    X    X    X 
<3>    p    M    X    X 
<2>    -    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=12 c4 c4
# call flip(): flip(18,18) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    p    X    X    X 
<4>    C    X    P    X 
<3>    p    M    X    X 
<2>    -    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(13,13) = 12
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    p    r    X    X 
<4>    C    X    P    X 
<3>    p    M    X    X 
<2>    -    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 6086.379127 (node: 6338376)
(19) -> (19)
< X > -> < X >
move:d4-d4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    p    r    X    X 
<4>    C    X    P    X 
<3>    p    M    X    X 
<2>    -    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d4 d4
# call flip(): flip(19,19) = 1
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    p    r    X    X 
<4>    C    X    P    K 
<3>    p    M    X    X 
<2>    -    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(23,23) = 5
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    p    r    X    X 
<4>    C    X    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 6758.417002 (node: 4731188)
(8) -> (8)
< X > -> < X >
move:a6-a6
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    p    r    X    X 
<4>    C    X    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=12 a6 a6
# call flip(): flip(8,8) = 11
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    m    X    X    X 
<5>    p    r    X    X 
<4>    C    X    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(15,15) = 5
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    m    X    X    X 
<5>    p    r    X    N 
<4>    C    X    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 7728.080927 (node: 3904938)
(14) -> (14)
< X > -> < X >
move:c5-c5
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    m    X    X    X 
<5>    p    r    X    N 
<4>    C    X    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=12 c5 c5
# call flip(): flip(14,14) = 4
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    m    X    X    X 
<5>    p    r    R    N 
<4>    C    X    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(29,29) = 10
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    m    X    X    X 
<5>    p    r    R    N 
<4>    C    X    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3333.933438 (node: 12256126)
(14) -> (13)
< R > -> < r >
move:c5-b5
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    m    X    X    X 
<5>    p    r    R    N 
<4>    C    X    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    X 

      <a>  <b>  <c>  <d> 

=12 c5 b5
# call move(): move : 14-13 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    m    X    X    X 
<5>    p    R    -    N 
<4>    C    X    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(4,4) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    p    X    X    X 
<6>    m    X    X    X 
<5>    p    R    -    N 
<4>    C    X    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4373.115000 (node: 4472451)
(16) -> (8)
< C > -> < m >
move:a4-a6
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    p    X    X    X 
<6>    m    X    X    X 
<5>    p    R    -    N 
<4>    C    X    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    X 

      <a>  <b>  <c>  <d> 

=12 a4 a6
# call move(): move : 16-8 
------------Red-------------
<8>    X    X    X    X 
<7>    p    X    X    X 
<6>    C    X    X    X 
<5>    p    R    -    N 
<4>    -    X    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(9,9) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    p    X    X    X 
<6>    C    P    X    X 
<5>    p    R    -    N 
<4>    -    X    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 12488.618104 (node: 4012797)
(0) -> (0)
< X > -> < X >
move:a8-a8
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    p    X    X    X 
<6>    C    P    X    X 
<5>    p    R    -    N 
<4>    -    X    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    X 

      <a>  <b>  <c>  <d> 

=12 a8 a8
# call flip(): flip(0,0) = 9
------------Red-------------
<8>    k    X    X    X 
<7>    p    X    X    X 
<6>    C    P    X    X 
<5>    p    R    -    N 
<4>    -    X    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(17,17) = 7
------------Red-------------
<8>    k    X    X    X 
<7>    p    X    X    X 
<6>    C    P    X    X 
<5>    p    R    -    N 
<4>    -    P    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 116386.955000 (node: 3284114)
(8) -> (0)
< C > -> < k >
move:a6-a8
--------------------------
------------Red-------------
<8>    k    X    X    X 
<7>    p    X    X    X 
<6>    C    P    X    X 
<5>    p    R    -    N 
<4>    -    P    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    X 

      <a>  <b>  <c>  <d> 

=12 a6 a8
# call move(): move : 8-0 
------------Red-------------
<8>    C    X    X    X 
<7>    p    X    X    X 
<6>    -    P    X    X 
<5>    p    R    -    N 
<4>    -    P    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(1,1) = 13
------------Red-------------
<8>    C    n    X    X 
<7>    p    X    X    X 
<6>    -    P    X    X 
<5>    p    R    -    N 
<4>    -    P    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 119251.025455 (node: 4803081)
(31) -> (31)
< X > -> < X >
move:d1-d1
--------------------------
------------Red-------------
<8>    C    n    X    X 
<7>    p    X    X    X 
<6>    -    P    X    X 
<5>    p    R    -    N 
<4>    -    P    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    X 

      <a>  <b>  <c>  <d> 

=12 d1 d1
# call flip(): flip(31,31) = 15
------------Red-------------
<8>    C    n    X    X 
<7>    p    X    X    X 
<6>    -    P    X    X 
<5>    p    R    -    N 
<4>    -    P    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 1-0 
------------Red-------------
<8>    n    -    X    X 
<7>    p    X    X    X 
<6>    -    P    X    X 
<5>    p    R    -    N 
<4>    -    P    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    p 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 117367.120000 (node: 1589951)
(13) -> (12)
< R > -> < p >
move:b5-a5
--------------------------
------------Red-------------
<8>    n    -    X    X 
<7>    p    X    X    X 
<6>    -    P    X    X 
<5>    p    R    -    N 
<4>    -    P    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    p 

      <a>  <b>  <c>  <d> 

=12 b5 a5
# call move(): move : 13-12 
------------Red-------------
<8>    n    -    X    X 
<7>    p    X    X    X 
<6>    -    P    X    X 
<5>    R    -    -    N 
<4>    -    P    P    K 
<3>    p    M    X    N 
<2>    -    c    M    X 
<1>    R    g    X    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 20-24 
------------Red-------------
<8>    n    -    X    X 
<7>    p    X    X    X 
<6>    -    P    X    X 
<5>    R    -    -    N 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    p    c    M    X 
<1>    R    g    X    p 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 118594.590000 (node: 943313)
(28) -> (24)
< R > -> < p >
move:a1-a2
--------------------------
------------Red-------------
<8>    n    -    X    X 
<7>    p    X    X    X 
<6>    -    P    X    X 
<5>    R    -    -    N 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    p    c    M    X 
<1>    R    g    X    p 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Red-------------
<8>    n    -    X    X 
<7>    p    X    X    X 
<6>    -    P    X    X 
<5>    R    -    -    N 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    X    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 4-8 
------------Red-------------
<8>    n    -    X    X 
<7>    -    X    X    X 
<6>    p    P    X    X 
<5>    R    -    -    N 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    X    p 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 120114.505000 (node: 999920)
(9) -> (8)
< P > -> < p >
move:b6-a6
--------------------------
------------Red-------------
<8>    n    -    X    X 
<7>    -    X    X    X 
<6>    p    P    X    X 
<5>    R    -    -    N 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    X    p 

      <a>  <b>  <c>  <d> 

=12 b6 a6
# call move(): move : 9-8 
------------Red-------------
<8>    n    -    X    X 
<7>    -    X    X    X 
<6>    P    -    X    X 
<5>    R    -    -    N 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    X    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 0-4 
------------Red-------------
<8>    -    -    X    X 
<7>    n    X    X    X 
<6>    P    -    X    X 
<5>    R    -    -    N 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    X    p 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 120116.052000 (node: 683741)
(15) -> (14)
< N > -> < - >
move:d5-c5
--------------------------
------------Red-------------
<8>    -    -    X    X 
<7>    n    X    X    X 
<6>    P    -    X    X 
<5>    R    -    -    N 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    X    p 

      <a>  <b>  <c>  <d> 

=12 d5 c5
# call move(): move : 15-14 
------------Red-------------
<8>    -    -    X    X 
<7>    n    X    X    X 
<6>    P    -    X    X 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    X    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(5,5) = 7
------------Red-------------
<8>    -    -    X    X 
<7>    n    P    X    X 
<6>    P    -    X    X 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 120121.086597 (node: 580644)
(6) -> (6)
< X > -> < X >
move:c7-c7
--------------------------
------------Red-------------
<8>    -    -    X    X 
<7>    n    P    X    X 
<6>    P    -    X    X 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    X    p 

      <a>  <b>  <c>  <d> 

=12 c7 c7
# call flip(): flip(6,6) = 11
------------Red-------------
<8>    -    -    X    X 
<7>    n    P    m    X 
<6>    P    -    X    X 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(7,7) = 2
------------Red-------------
<8>    -    -    X    X 
<7>    n    P    m    G 
<6>    P    -    X    X 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 127490.255000 (node: 326954)
(7) -> (6)
< G > -> < m >
move:d7-c7
--------------------------
------------Red-------------
<8>    -    -    X    X 
<7>    n    P    m    G 
<6>    P    -    X    X 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    X    p 

      <a>  <b>  <c>  <d> 

=12 d7 c7
# call move(): move : 7-6 
------------Red-------------
<8>    -    -    X    X 
<7>    n    P    G    - 
<6>    P    -    X    X 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    X    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(3,3) = 7
------------Red-------------
<8>    -    -    X    P 
<7>    n    P    G    - 
<6>    P    -    X    X 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    X    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 127495.755000 (node: 231553)
(5) -> (1)
< P > -> < - >
move:b7-b8
--------------------------
------------Red-------------
<8>    -    -    X    P 
<7>    n    P    G    - 
<6>    P    -    X    X 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    X    p 

      <a>  <b>  <c>  <d> 

=12 b7 b8
# call move(): move : 5-1 
------------Red-------------
<8>    -    P    X    P 
<7>    n    -    G    - 
<6>    P    -    X    X 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    X    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(30,30) = 2
------------Red-------------
<8>    -    P    X    P 
<7>    n    -    G    - 
<6>    P    -    X    X 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    G    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 250497.580000 (node: 531667)
(30) -> (29)
< G > -> < g >
move:c1-b1
--------------------------
------------Red-------------
<8>    -    P    X    P 
<7>    n    -    G    - 
<6>    P    -    X    X 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    g    G    p 

      <a>  <b>  <c>  <d> 

=12 c1 b1
# call move(): move : 30-29 
------------Red-------------
<8>    -    P    X    P 
<7>    n    -    G    - 
<6>    P    -    X    X 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    M    X    N 
<2>    R    c    M    X 
<1>    -    G    -    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(22,22) = 6
------------Red-------------
<8>    -    P    X    P 
<7>    n    -    G    - 
<6>    P    -    X    X 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    M    C    N 
<2>    R    c    M    X 
<1>    -    G    -    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 250995.275000 (node: 56382)
(21) -> (25)
< M > -> < c >
move:b3-b2
--------------------------
------------Red-------------
<8>    -    P    X    P 
<7>    n    -    G    - 
<6>    P    -    X    X 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    M    C    N 
<2>    R    c    M    X 
<1>    -    G    -    p 

      <a>  <b>  <c>  <d> 

=12 b3 b2
# call move(): move : 21-25 
------------Red-------------
<8>    -    P    X    P 
<7>    n    -    G    - 
<6>    P    -    X    X 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    -    C    N 
<2>    R    M    M    X 
<1>    -    G    -    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(11,11) = 15
------------Red-------------
<8>    -    P    X    P 
<7>    n    -    G    - 
<6>    P    -    X    p 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    -    C    N 
<2>    R    M    M    X 
<1>    -    G    -    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 253020.560000 (node: 9212)
(26) -> (30)
< M > -> < - >
move:c2-c1
--------------------------
------------Red-------------
<8>    -    P    X    P 
<7>    n    -    G    - 
<6>    P    -    X    p 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    -    C    N 
<2>    R    M    M    X 
<1>    -    G    -    p 

      <a>  <b>  <c>  <d> 

=12 c2 c1
# call move(): move : 26-30 
------------Red-------------
<8>    -    P    X    P 
<7>    n    -    G    - 
<6>    P    -    X    p 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    -    C    N 
<2>    R    M    -    X 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(27,27) = 14
------------Red-------------
<8>    -    P    X    P 
<7>    n    -    G    - 
<6>    P    -    X    p 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    -    C    N 
<2>    R    M    -    c 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 255934.810000 (node: 14474)
(23) -> (27)
< N > -> < c >
move:d3-d2
--------------------------
------------Red-------------
<8>    -    P    X    P 
<7>    n    -    G    - 
<6>    P    -    X    p 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    -    C    N 
<2>    R    M    -    c 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=12 d3 d2
# call move(): move : 23-27 
------------Red-------------
<8>    -    P    X    P 
<7>    n    -    G    - 
<6>    P    -    X    p 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    -    C    - 
<2>    R    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(10,10) = 10
------------Red-------------
<8>    -    P    X    P 
<7>    n    -    G    - 
<6>    P    -    g    p 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    -    C    - 
<2>    R    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 304492.410000 (node: 4139)
(6) -> (10)
< G > -> < g >
move:c7-c6
--------------------------
------------Red-------------
<8>    -    P    X    P 
<7>    n    -    G    - 
<6>    P    -    g    p 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    -    C    - 
<2>    R    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=12 c7 c6
# call move(): move : 6-10 
------------Red-------------
<8>    -    P    X    P 
<7>    n    -    -    - 
<6>    P    -    G    p 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    -    C    - 
<2>    R    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(2,2) = 13
------------Red-------------
<8>    -    P    n    P 
<7>    n    -    -    - 
<6>    P    -    G    p 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    -    C    - 
<2>    R    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 304506.500000 (node: 1397)
(10) -> (11)
< G > -> < p >
move:c6-d6
--------------------------
------------Red-------------
<8>    -    P    n    P 
<7>    n    -    -    - 
<6>    P    -    G    p 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    -    C    - 
<2>    R    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=12 c6 d6
# call move(): move : 10-11 
------------Red-------------
<8>    -    P    n    P 
<7>    n    -    -    - 
<6>    P    -    -    G 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    -    C    - 
<2>    R    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 2-1 
------------Red-------------
<8>    -    n    -    P 
<7>    n    -    -    - 
<6>    P    -    -    G 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    -    C    - 
<2>    R    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 304521.800000 (node: 2284)
(24) -> (20)
< R > -> < - >
move:a2-a3
--------------------------
------------Red-------------
<8>    -    n    -    P 
<7>    n    -    -    - 
<6>    P    -    -    G 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    -    -    C    - 
<2>    R    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=12 a2 a3
# call move(): move : 24-20 
------------Red-------------
<8>    -    n    -    P 
<7>    n    -    -    - 
<6>    P    -    -    G 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    R    -    C    - 
<2>    -    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 1-0 
------------Red-------------
<8>    n    -    -    P 
<7>    n    -    -    - 
<6>    P    -    -    G 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    R    -    C    - 
<2>    -    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 312657.500000 (node: 1285)
(22) -> (21)
< C > -> < - >
move:c3-b3
--------------------------
------------Red-------------
<8>    n    -    -    P 
<7>    n    -    -    - 
<6>    P    -    -    G 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    R    -    C    - 
<2>    -    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=12 c3 b3
# call move(): move : 22-21 
------------Red-------------
<8>    n    -    -    P 
<7>    n    -    -    - 
<6>    P    -    -    G 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    R    C    -    - 
<2>    -    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 4-8 
------------Red-------------
<8>    n    -    -    P 
<7>    -    -    -    - 
<6>    n    -    -    G 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    R    C    -    - 
<2>    -    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 520000.000000 (node: 1010)
(12) -> (8)
< R > -> < n >
move:a5-a6
--------------------------
------------Red-------------
<8>    n    -    -    P 
<7>    -    -    -    - 
<6>    n    -    -    G 
<5>    R    -    N    - 
<4>    -    P    P    K 
<3>    R    C    -    - 
<2>    -    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=12 a5 a6
# call move(): move : 12-8 
------------Red-------------
<8>    n    -    -    P 
<7>    -    -    -    - 
<6>    R    -    -    G 
<5>    -    -    N    - 
<4>    -    P    P    K 
<3>    R    C    -    - 
<2>    -    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 0-4 
------------Red-------------
<8>    -    -    -    P 
<7>    n    -    -    - 
<6>    R    -    -    G 
<5>    -    -    N    - 
<4>    -    P    P    K 
<3>    R    C    -    - 
<2>    -    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 520000.000000 (node: 766)
(8) -> (4)
< R > -> < n >
move:a6-a7
--------------------------
------------Red-------------
<8>    -    -    -    P 
<7>    n    -    -    - 
<6>    R    -    -    G 
<5>    -    -    N    - 
<4>    -    P    P    K 
<3>    R    C    -    - 
<2>    -    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=12 a6 a7
# call move(): move : 8-4 
------------Red-------------
<8>    -    -    -    P 
<7>    R    -    -    - 
<6>    -    -    -    G 
<5>    -    -    N    - 
<4>    -    P    P    K 
<3>    R    C    -    - 
<2>    -    M    -    N 
<1>    -    G    M    p 

      <a>  <b>  <c>  <d> 

=10
=16

# 16 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
11 flip b2 c
=11
16 time_left black 900000
Time Left(black): 900000
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 1717 score = -4505.00
relavant FLIP 2121 score = 121.35
relavant FLIP 2424 score = 121.33
relavant FLIP 2626 score = 121.35
relavant FLIP 2727 score = -4505.00
relavant FLIP 2929 score = 121.33
irrelavant FLIP 2828 score = 0.39
Depth:  6, Node:     913633, Score: +121.34913, Move: b3-b3
=12 b3 b3
11 flip b3 M
=11
16 time_left red 899137
Time Left(red): 899137
=16
11 flip a2 C
=11
16 time_left black 887746
Time Left(black): 887746
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,1.100000,0.000000,0.000000,0.000000
Curstate: 3 0.550000
MOVE 2125 score = 520.09
relavant FLIP 1313 score = 316.91
relavant FLIP 1616 score = 4647.16
relavant FLIP 1717 score = -4669.61
relavant FLIP 2020 score = -48.06
relavant FLIP 2222 score = 30.56
relavant FLIP 2323 score = 326.39
relavant FLIP 2626 score = 4648.09
relavant FLIP 2727 score = -4307.67
relavant FLIP 2828 score = 237.71
relavant FLIP 2929 score = 311.63
irrelavant FLIP 1010 score = 422.87
Depth:  6, Node:    2836115, Score: +4648.08816, Move: c2-c2
=12 c2 c2
11 flip c2 M
=11
16 time_left red 896156
Time Left(red): 896156
=16
11 flip a1 R
=11
16 time_left black 877990
Time Left(black): 877990
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,2.200000,0.000000,0.000000,0.000000
Curstate: 3 1.100000
MOVE 2125 score = 520.53
MOVE 2625 score = 521.07
relavant FLIP 1313 score = 376.28
relavant FLIP 1616 score = 5047.62
relavant FLIP 1717 score = -4934.35
relavant FLIP 1818 score = 393.67
relavant FLIP 2020 score = -50.94
relavant FLIP 2222 score = 147.60
relavant FLIP 2323 score = 393.65
relavant FLIP 2727 score = -2438.14
relavant FLIP 2929 score = 197.92
relavant FLIP 3030 score = 2484.66
irrelavant FLIP 202 score = 468.47
Depth:  6, Node:    2350424, Score: +5047.61866, Move: a4-a4
=12 a4 a4
11 flip a4 r
=11
16 time_left red 893614
Time Left(red): 893614
=16
11 flip a3 p
=11
16 time_left black 869513
Time Left(black): 869513
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,3.320000,0.000000,0.000000,0.000000
Curstate: 3 1.660000
MOVE 2125 score = 1214.75
MOVE 2120 score = 1518.77
MOVE 2416 score = 1537.75
MOVE 2625 score = 1347.36
relavant FLIP 808 score = 835.35
relavant FLIP 1212 score = 564.02
relavant FLIP 1313 score = 738.17
relavant FLIP 1717 score = -4883.21
relavant FLIP 1818 score = 764.41
relavant FLIP 2222 score = 456.57
relavant FLIP 2323 score = 762.43
relavant FLIP 2727 score = -4436.44
relavant FLIP 2929 score = 562.94
relavant FLIP 3030 score = 713.91
irrelavant FLIP 303 score = 837.29
Depth:  6, Node:    2572013, Score: +1537.74960, Move: a2-a4
=12 a2 a4
10 move a2 a4
=10
16 time_left red 890246
Time Left(red): 890246
=16
11 flip a5 p
=11
16 time_left black 861790
Time Left(black): 861790
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,360.000000,0.000000,3.540000,0.040000,0.000000,0.000000
Curstate: 3 861.730000
MOVE 2125 score = 1381.13
MOVE 2120 score = 2136.79
MOVE 2625 score = 2134.46
MOVE 2824 score = 1647.69
relavant FLIP 404 score = 1617.95
relavant FLIP 808 score = 1785.75
relavant FLIP 1313 score = -3284.84
relavant FLIP 1414 score = 1619.39
relavant FLIP 1717 score = -4579.99
relavant FLIP 1818 score = 6578.88
relavant FLIP 2222 score = 1166.88
relavant FLIP 2323 score = 1530.09
relavant FLIP 2727 score = -4350.84
relavant FLIP 2929 score = 1485.53
relavant FLIP 3030 score = 1194.77
irrelavant FLIP 1919 score = 1604.91
Depth:  6, Node:    4872300, Score: +6578.88222, Move: c4-c4
=12 c4 c4
11 flip c4 P
=11
16 time_left red 885904
Time Left(red): 885904
=16
11 flip b5 r
=11
16 time_left black 855178
Time Left(black): 855178
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,360.000000,0.000000,3.540000,0.040000,0.000000,0.000000
Curstate: 3 861.730000
MOVE 2125 score = 1381.75
MOVE 2120 score = 2022.71
MOVE 2625 score = 2007.43
MOVE 2824 score = 1651.99
relavant FLIP 404 score = 1606.09
relavant FLIP 505 score = 1606.87
relavant FLIP 808 score = 1783.12
relavant FLIP 909 score = 1369.27
relavant FLIP 1010 score = 1551.73
relavant FLIP 1414 score = 5815.56
relavant FLIP 1515 score = 1600.86
relavant FLIP 1717 score = -5127.90
relavant FLIP 1919 score = 6086.38
relavant FLIP 2222 score = 946.67
relavant FLIP 2323 score = 1517.98
relavant FLIP 2727 score = -4855.42
relavant FLIP 2929 score = 1485.65
relavant FLIP 3030 score = 1147.14
irrelavant FLIP 3131 score = 1603.28
Depth:  6, Node:    6338376, Score: +6086.37913, Move: d4-d4
=12 d4 d4
11 flip d4 K
=11
16 time_left red 879825
Time Left(red): 879825
=16
11 flip d3 N
=11
16 time_left black 851914
Time Left(black): 851914
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,360.000000,0.000000,3.540000,0.040000,0.000000,0.000000
Curstate: 3 861.730000
MOVE 2125 score = 1381.75
MOVE 2120 score = 2030.81
MOVE 2625 score = 2018.39
MOVE 2824 score = 1640.36
relavant FLIP 404 score = 1609.31
relavant FLIP 505 score = 1611.94
relavant FLIP 808 score = 6758.42
relavant FLIP 909 score = 1387.05
relavant FLIP 1010 score = 1548.50
relavant FLIP 1111 score = -3957.44
relavant FLIP 1414 score = 5765.51
relavant FLIP 1515 score = -16469.74
relavant FLIP 1717 score = -6028.65
relavant FLIP 2222 score = 880.38
relavant FLIP 2727 score = -5666.91
relavant FLIP 2929 score = 1477.64
relavant FLIP 3030 score = 1097.74
relavant FLIP 3131 score = 1582.77
irrelavant FLIP 707 score = 1590.32
Depth:  6, Node:    4731188, Score: +6758.41700, Move: a6-a6
=12 a6 a6
11 flip a6 m
=11
16 time_left red 874801
Time Left(red): 874801
=16
11 flip d5 N
=11
16 time_left black 849340
Time Left(black): 849340
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,360.000000,0.000000,3.560000,0.040000,0.000000,0.000000
Curstate: 3 861.740000
MOVE 1608 score = 3987.69
MOVE 2125 score = 3821.07
MOVE 2120 score = 3903.49
MOVE 2625 score = 3821.65
MOVE 2824 score = 2793.36
relavant FLIP 0 score = 2738.63
relavant FLIP 404 score = 2640.33
relavant FLIP 505 score = 2701.04
relavant FLIP 707 score = 2676.54
relavant FLIP 909 score = 2145.12
relavant FLIP 1010 score = 2658.36
relavant FLIP 1111 score = -3408.24
relavant FLIP 1414 score = 7728.08
relavant FLIP 1717 score = -5717.94
relavant FLIP 2222 score = 2368.42
relavant FLIP 2727 score = -4396.36
relavant FLIP 2929 score = 2577.44
relavant FLIP 3030 score = 2399.83
relavant FLIP 3131 score = 2847.00
irrelavant FLIP 202 score = 2702.53
Depth:  6, Node:    3904938, Score: +7728.08093, Move: c5-c5
=12 c5 c5
11 flip c5 R
=11
16 time_left red 869874
Time Left(red): 869874
=16
11 flip b1 g
=11
16 time_left black 848136
Time Left(black): 848136
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,360.000000,0.000000,3.800000,5.180000,0.000000,0.000000
Curstate: 3 856.720000
MOVE 1413 score = 3333.93
MOVE 1608 score = 2997.03
MOVE 2125 score = 2691.01
MOVE 2120 score = 2997.03
MOVE 2625 score = 2691.59
MOVE 2824 score = 2177.01
relavant FLIP 0 score = 1798.78
relavant FLIP 404 score = 1637.13
relavant FLIP 505 score = 1671.80
relavant FLIP 606 score = 1671.50
relavant FLIP 707 score = 1650.33
relavant FLIP 909 score = 1338.65
relavant FLIP 1010 score = 1646.37
relavant FLIP 1111 score = -5166.13
relavant FLIP 1717 score = -6006.89
relavant FLIP 2222 score = 1425.95
relavant FLIP 2727 score = -5907.88
relavant FLIP 3030 score = 863.50
relavant FLIP 3131 score = 2009.12
irrelavant FLIP 202 score = 1671.80
Depth:  6, Node:   12256126, Score: +3333.93344, Move: c5-b5
=12 c5 b5
10 move c5 b5
=10
16 time_left red 850724
Time Left(red): 850724
=16
11 flip a7 p
=11
16 time_left black 847132
Time Left(black): 847132
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,920.000000,0.000000,4.330000,4.940000,0.000000,0.000000
Curstate: 3 1917.225000
MOVE 1314 score = 2731.28
MOVE 1312 score = 2732.39
MOVE 1514 score = 3553.34
MOVE 1608 score = 4372.09
MOVE 1814 score = 3592.85
MOVE 2125 score = 3617.26
MOVE 2120 score = 4372.91
MOVE 2625 score = 3771.62
MOVE 2824 score = 4372.62
relavant FLIP 0 score = 3396.65
relavant FLIP 505 score = 3036.89
relavant FLIP 606 score = 3171.17
relavant FLIP 707 score = 3149.38
relavant FLIP 909 score = 2829.31
relavant FLIP 1010 score = 3318.81
relavant FLIP 1111 score = -4136.41
relavant FLIP 1717 score = -5757.04
relavant FLIP 2222 score = 3011.79
relavant FLIP 2727 score = -5054.81
relavant FLIP 3030 score = 2274.62
relavant FLIP 3131 score = 3729.80
irrelavant FLIP 303 score = 3262.37
Depth:  6, Node:    4472451, Score: +4373.11500, Move: a4-a6
=12 a4 a6
10 move a4 a6
=10
16 time_left red 843581
Time Left(red): 843581
=16
11 flip b6 P
=11
16 time_left black 846258
Time Left(black): 846258
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,3180.000000,0.000000,5.430000,4.980000,0.000000,0.000000
Curstate: 3 4677.735000
MOVE 820 score = 5592.60
MOVE 1314 score = 5497.76
MOVE 1312 score = 5592.41
MOVE 1514 score = 5499.12
MOVE 1814 score = 5498.88
MOVE 2125 score = 5343.10
MOVE 2120 score = 4374.28
MOVE 2625 score = 5344.58
MOVE 2824 score = 5497.95
relavant FLIP 0 score = 12488.62
relavant FLIP 101 score = 4373.11
relavant FLIP 505 score = 11536.56
relavant FLIP 606 score = 4360.39
relavant FLIP 707 score = 4370.75
relavant FLIP 1010 score = 11702.63
relavant FLIP 1111 score = -3394.07
relavant FLIP 1717 score = -4339.90
relavant FLIP 2222 score = 4266.49
relavant FLIP 2727 score = -4336.75
relavant FLIP 3030 score = 3458.34
relavant FLIP 3131 score = 4974.54
irrelavant FLIP 303 score = 4373.11
Depth:  6, Node:    4012797, Score: +12488.61810, Move: a8-a8
=12 a8 a8
11 flip a8 k
=11
16 time_left red 837060
Time Left(red): 837060
=16
11 flip b4 P
=11
16 time_left black 845770
Time Left(black): 845770
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,3180.000000,0.000000,5.560000,5.000000,0.000000,0.000000
Curstate: 3 4677.780000
MOVE 800 score = 116386.96
MOVE 820 score = 6715.60
MOVE 1314 score = 116385.85
MOVE 1312 score = 5893.46
MOVE 1514 score = 116386.22
MOVE 1716 score = 116336.32
MOVE 1814 score = 116386.89
MOVE 2125 score = 115894.03
MOVE 2120 score = 116386.36
MOVE 2625 score = 115897.11
MOVE 2824 score = 4673.96
relavant FLIP 101 score = 12770.27
relavant FLIP 202 score = 38888.30
relavant FLIP 505 score = 21156.38
relavant FLIP 606 score = 4724.42
relavant FLIP 707 score = 4692.10
relavant FLIP 1010 score = 5791.37
relavant FLIP 1111 score = 2160.11
relavant FLIP 2222 score = 4988.27
relavant FLIP 2727 score = 1439.80
relavant FLIP 3030 score = 37883.44
relavant FLIP 3131 score = 13811.78
irrelavant FLIP 303 score = 4673.69
Depth:  6, Node:    3284114, Score: +116386.95500, Move: a6-a8
=12 a6 a8
10 move a6 a8
=10
16 time_left red 831100
Time Left(red): 831100
=16
11 flip b8 n
=11
16 time_left black 845359
Time Left(black): 845359
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94000.000000,22790.000000,0.000000,11.990000,5.090000,0.000000,0.000000
Curstate: 5 116790.905000
MOVE 12 score = 117611.81
MOVE 908 score = 117372.61
MOVE 1314 score = 117370.91
MOVE 1312 score = 117559.33
MOVE 1514 score = 117373.08
MOVE 1716 score = 117372.08
MOVE 1814 score = 117372.09
MOVE 2125 score = 117366.01
MOVE 2120 score = 117606.41
MOVE 2625 score = 117367.93
MOVE 2824 score = 117372.54
relavant FLIP 202 score = 116870.32
relavant FLIP 303 score = 116475.97
relavant FLIP 505 score = 116785.60
relavant FLIP 606 score = 116439.89
relavant FLIP 707 score = 116386.84
relavant FLIP 1010 score = 116492.85
relavant FLIP 1111 score = 102748.53
relavant FLIP 2222 score = 116541.81
relavant FLIP 2727 score = 100833.62
relavant FLIP 3030 score = 114522.97
relavant FLIP 3131 score = 119251.03
Depth:  6, Node:    4803081, Score: +119251.02545, Move: d1-d1
=12 d1 d1
11 flip d1 p
=11
16 time_left red 822921
Time Left(red): 822921
=16
10 move b8 a8
=10
16 time_left black 845114
Time Left(black): 845114
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94000.000000,22550.000000,0.000000,11.750000,5.090000,0.000000,0.000000
Curstate: 5 116550.785000
MOVE 908 score = 116147.24
MOVE 1314 score = 116145.52
MOVE 1312 score = 116964.94
MOVE 1514 score = 117366.41
MOVE 1716 score = 117366.51
MOVE 1814 score = 117365.97
MOVE 2125 score = 117366.42
MOVE 2120 score = 116148.39
MOVE 2625 score = 115656.78
MOVE 2824 score = 117367.07
relavant FLIP 303 score = 116181.55
relavant FLIP 505 score = 116148.97
relavant FLIP 606 score = 116146.60
relavant FLIP 707 score = 116146.58
relavant FLIP 1010 score = 116146.49
relavant FLIP 1111 score = 100725.59
relavant FLIP 2222 score = 115922.88
relavant FLIP 2727 score = 98227.34
relavant FLIP 3030 score = 113681.21
irrelavant FLIP 202 score = 116147.65
Depth:  6, Node:    1589951, Score: +117367.12000, Move: b5-a5
=12 b5 a5
10 move b5 a5
=10
16 time_left red 820260
Time Left(red): 820260
=16
10 move a3 a2
=10
16 time_left black 844858
Time Left(black): 844858
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94500.000000,22870.000000,0.000000,12.950000,5.010000,0.000000,0.000000
Curstate: 5 117371.465000
MOVE 913 score = 116971.60
MOVE 908 score = 117317.65
MOVE 1208 score = 117370.30
MOVE 1213 score = 117318.63
MOVE 1216 score = 117319.35
MOVE 1514 score = 117320.34
MOVE 1713 score = 116972.85
MOVE 1716 score = 116972.91
MOVE 1814 score = 116972.91
MOVE 2125 score = 116873.88
MOVE 2120 score = 117365.94
MOVE 2625 score = 116875.02
MOVE 2824 score = 118538.26
relavant FLIP 303 score = 117007.14
relavant FLIP 505 score = 117174.17
relavant FLIP 606 score = 117012.10
relavant FLIP 707 score = 116972.20
relavant FLIP 1010 score = 117011.96
relavant FLIP 1111 score = 101514.18
relavant FLIP 2222 score = 116866.75
relavant FLIP 2727 score = 99253.89
relavant FLIP 3030 score = 114784.11
irrelavant FLIP 202 score = 116973.27
Depth:  6, Node:     943313, Score: +118594.59000, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left red 818830
Time Left(red): 818830
=16
10 move a7 a6
=10
16 time_left black 844657
Time Left(black): 844657
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95000.000000,23590.000000,0.000000,15.150000,5.060000,0.000000,0.000000
Curstate: 5 118592.515000
MOVE 913 score = 119297.18
MOVE 908 score = 120058.74
MOVE 1208 score = 120114.50
MOVE 1213 score = 120112.55
MOVE 1216 score = 120112.00
MOVE 1514 score = 120114.50
MOVE 1713 score = 120113.21
MOVE 1716 score = 120113.23
MOVE 1814 score = 120113.50
MOVE 2125 score = 119407.84
MOVE 2120 score = 120111.48
MOVE 2420 score = 120110.24
MOVE 2425 score = 119695.91
MOVE 2428 score = 120110.89
MOVE 2625 score = 119408.08
relavant FLIP 303 score = 119230.79
relavant FLIP 505 score = 119270.21
relavant FLIP 606 score = 119190.97
relavant FLIP 707 score = 119126.35
relavant FLIP 1010 score = 119234.76
relavant FLIP 1111 score = 103317.09
relavant FLIP 2222 score = 118945.89
relavant FLIP 2727 score = 100902.32
relavant FLIP 3030 score = 116695.91
irrelavant FLIP 202 score = 119202.83
Depth:  6, Node:     999920, Score: +120114.50500, Move: b6-a6
=12 b6 a6
10 move b6 a6
=10
16 time_left red 817328
Time Left(red): 817328
=16
10 move a8 a7
=10
16 time_left black 844461
Time Left(black): 844461
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95500.000000,24610.000000,0.000000,14.000000,5.020000,0.000000,0.000000
Curstate: 5 120111.980000
MOVE 809 score = 120115.08
MOVE 1213 score = 120114.38
MOVE 1216 score = 120114.53
MOVE 1514 score = 120116.05
MOVE 1713 score = 120114.65
MOVE 1716 score = 120115.23
MOVE 1814 score = 120115.03
MOVE 2125 score = 118395.70
MOVE 2120 score = 120114.00
MOVE 2420 score = 120112.76
MOVE 2425 score = 119695.74
MOVE 2428 score = 120113.41
MOVE 2625 score = 118396.84
relavant FLIP 505 score = 119981.70
relavant FLIP 606 score = 120114.68
relavant FLIP 707 score = 120086.74
relavant FLIP 1111 score = 104350.36
relavant FLIP 2222 score = 120054.25
relavant FLIP 2727 score = 101884.44
relavant FLIP 3030 score = 117761.95
irrelavant FLIP 303 score = 120114.57
Depth:  6, Node:     683741, Score: +120116.05200, Move: d5-c5
=12 d5 c5
10 move d5 c5
=10
16 time_left red 816337
Time Left(red): 816337
=16
11 flip b7 P
=11
16 time_left black 844225
Time Left(black): 844225
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95500.000000,24610.000000,0.000000,19.150000,5.070000,0.000000,0.000000
Curstate: 5 120114.505000
MOVE 501 score = 120115.23
MOVE 509 score = 120115.23
MOVE 809 score = 120066.24
MOVE 1213 score = 120065.75
MOVE 1216 score = 120065.75
MOVE 1415 score = 120114.60
MOVE 1413 score = 120066.50
MOVE 1713 score = 120065.95
MOVE 1716 score = 120066.50
MOVE 1915 score = 120066.50
MOVE 2125 score = 118397.35
MOVE 2120 score = 120114.69
MOVE 2420 score = 120114.60
MOVE 2425 score = 119698.20
MOVE 2428 score = 120114.69
MOVE 2625 score = 118399.19
relavant FLIP 606 score = 120121.09
relavant FLIP 707 score = 102481.61
relavant FLIP 1010 score = 120076.51
relavant FLIP 1111 score = 120041.97
relavant FLIP 2222 score = 119913.69
relavant FLIP 2727 score = 99782.86
relavant FLIP 3030 score = 117360.32
irrelavant FLIP 303 score = 120072.10
Depth:  6, Node:     580644, Score: +120121.08660, Move: c7-c7
=12 c7 c7
11 flip c7 m
=11
16 time_left red 815489
Time Left(red): 815489
=16
11 flip d7 G
=11
16 time_left black 844134
Time Left(black): 844134
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95500.000000,24610.000000,0.000000,30.150000,6.170000,0.000000,0.000000
Curstate: 5 120118.905000
MOVE 501 score = 120825.32
MOVE 509 score = 120825.07
MOVE 706 score = 127374.60
MOVE 809 score = 127485.96
MOVE 1213 score = 127483.61
MOVE 1216 score = 127484.81
MOVE 1415 score = 127481.66
MOVE 1413 score = 127483.61
MOVE 1713 score = 127483.66
MOVE 1716 score = 127484.86
MOVE 1915 score = 127484.86
MOVE 2125 score = 126121.10
MOVE 2120 score = 127483.65
MOVE 2420 score = 127482.39
MOVE 2425 score = 126119.78
MOVE 2428 score = 127482.39
MOVE 2625 score = 126122.18
relavant FLIP 202 score = 120644.20
relavant FLIP 303 score = 119196.73
relavant FLIP 1010 score = 120871.54
relavant FLIP 1111 score = 119315.87
relavant FLIP 2222 score = 120909.51
relavant FLIP 2727 score = 97721.41
relavant FLIP 3030 score = 120410.47
Depth:  6, Node:     326954, Score: +127490.25500, Move: d7-c7
=12 d7 c7
10 move d7 c7
=10
16 time_left red 814947
Time Left(red): 814947
=16
11 flip d8 P
=11
16 time_left black 844070
Time Left(black): 844070
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
96000.000000,31470.000000,0.000000,39.660000,5.070000,0.000000,0.000000
Curstate: 6 127484.760000
MOVE 307 score = 127484.92
MOVE 501 score = 127489.63
MOVE 509 score = 127495.75
MOVE 607 score = 127487.89
MOVE 809 score = 127491.62
MOVE 1213 score = 127489.11
MOVE 1216 score = 127490.31
MOVE 1415 score = 127487.16
MOVE 1413 score = 127489.11
MOVE 1713 score = 127489.16
MOVE 1716 score = 127490.36
MOVE 1915 score = 127490.36
MOVE 2125 score = 126121.11
MOVE 2120 score = 127489.15
MOVE 2420 score = 127487.89
MOVE 2425 score = 126119.79
MOVE 2428 score = 127487.89
MOVE 2625 score = 126122.19
relavant FLIP 202 score = 125794.19
relavant FLIP 1010 score = 125971.12
relavant FLIP 1111 score = 127285.13
relavant FLIP 2222 score = 127146.08
relavant FLIP 2727 score = 98544.07
relavant FLIP 3030 score = 125907.23
Depth:  6, Node:     231553, Score: +127495.75500, Move: b7-b8
=12 b7 b8
10 move b7 b8
=10
16 time_left red 814536
Time Left(red): 814536
=16
11 flip c1 G
=11
16 time_left black 843994
Time Left(black): 843994
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
96000.000000,31470.000000,0.000000,72.660000,9.970000,0.000000,0.000000
Curstate: 6 127496.360000
MOVE 105 score = 117529.24
MOVE 100 score = 117305.38
MOVE 307 score = 117529.00
MOVE 607 score = 117528.88
MOVE 605 score = 117533.76
MOVE 809 score = 117535.82
MOVE 1213 score = 117533.30
MOVE 1216 score = 117534.50
MOVE 1415 score = 117531.42
MOVE 1413 score = 117533.30
MOVE 1713 score = 117533.42
MOVE 1716 score = 117534.62
MOVE 1915 score = 117534.62
MOVE 2125 score = 117538.80
MOVE 2120 score = 117535.82
MOVE 2420 score = 117535.82
MOVE 2425 score = 117537.48
MOVE 2428 score = 117535.70
MOVE 2625 score = 117539.88
MOVE 3031 score = 129893.71
MOVE 3029 score = 248933.63
relavant FLIP 202 score = 136618.85
relavant FLIP 1010 score = 136620.70
relavant FLIP 1111 score = 117532.57
relavant FLIP 2222 score = 120436.62
relavant FLIP 2727 score = 117944.24
Depth:  6, Node:     531667, Score: +250497.58000, Move: c1-b1
=12 c1 b1
10 move c1 b1
=10
16 time_left red 813702
Time Left(red): 813702
=16
11 flip c3 C
=11
16 time_left black 843974
Time Left(black): 843974
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 2
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,52620.000000,0.000000,114.340000,0.190000,0.000000,0.000000
Curstate: 6 249176.980000
MOVE 105 score = 250495.33
MOVE 100 score = 250485.53
MOVE 307 score = 250494.83
MOVE 607 score = 250491.83
MOVE 605 score = 250496.83
MOVE 809 score = 250500.28
MOVE 1213 score = 250495.13
MOVE 1216 score = 250497.58
MOVE 1415 score = 250493.38
MOVE 1413 score = 250495.13
MOVE 1713 score = 250495.38
MOVE 1716 score = 250497.83
MOVE 1915 score = 250497.83
MOVE 2125 score = 250980.78
MOVE 2120 score = 250501.48
MOVE 2420 score = 250501.48
MOVE 2425 score = 250995.28
MOVE 2428 score = 250495.93
MOVE 2630 score = 250495.40
MOVE 2625 score = 250995.28
MOVE 2925 score = 250995.28
MOVE 2930 score = 250492.40
MOVE 2928 score = 250495.78
relavant FLIP 202 score = 247591.33
relavant FLIP 1010 score = 247157.64
relavant FLIP 1111 score = 249389.74
relavant FLIP 2727 score = 225738.44
Depth:  6, Node:      56382, Score: +250995.27500, Move: b3-b2
=12 b3 b2
10 move b3 b2
=10
16 time_left red 813603
Time Left(red): 813603
=16
11 flip d6 p
=11
16 time_left black 843964
Time Left(black): 843964
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 2
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197000.000000,53940.000000,0.000000,91.800000,0.210000,0.000000,0.000000
Curstate: 6 250985.690000
MOVE 105 score = 250992.79
MOVE 100 score = 250497.54
MOVE 307 score = 252514.73
MOVE 607 score = 252339.66
MOVE 605 score = 251003.04
MOVE 809 score = 251000.49
MOVE 1213 score = 250995.34
MOVE 1216 score = 250997.79
MOVE 1415 score = 253009.78
MOVE 1413 score = 250995.34
MOVE 1713 score = 250995.59
MOVE 1721 score = 250987.99
MOVE 1716 score = 250998.04
MOVE 1915 score = 250998.04
MOVE 2221 score = 250993.99
MOVE 2420 score = 250996.14
MOVE 2428 score = 250988.21
MOVE 2521 score = 251003.04
MOVE 2630 score = 253020.56
MOVE 2930 score = 253014.51
MOVE 2928 score = 250993.09
relavant FLIP 202 score = 247742.64
relavant FLIP 1010 score = 247268.85
relavant FLIP 2727 score = 219822.44
Depth:  6, Node:       9212, Score: +253020.56000, Move: c2-c1
=12 c2 c1
10 move c2 c1
=10
16 time_left red 813542
Time Left(red): 813542
=16
11 flip d2 c
=11
16 time_left black 843916
Time Left(black): 843916
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 2
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197000.000000,53940.000000,0.000000,96.600000,0.250000,0.000000,0.000000
Curstate: 6 250988.050000
MOVE 105 score = 162567.15
MOVE 100 score = 162567.35
MOVE 307 score = 162566.90
MOVE 607 score = 162569.35
MOVE 605 score = 162571.30
MOVE 809 score = 162569.90
MOVE 1213 score = 162568.85
MOVE 1216 score = 162569.10
MOVE 1415 score = 162569.60
MOVE 1413 score = 162568.55
MOVE 1713 score = 162568.30
MOVE 1721 score = 162566.40
MOVE 1716 score = 162568.55
MOVE 1915 score = 162570.10
MOVE 2221 score = 162566.40
MOVE 2226 score = 162565.45
MOVE 2327 score = 253414.66
MOVE 2420 score = 254522.56
MOVE 2428 score = 255934.21
MOVE 2521 score = 254524.51
MOVE 2526 score = 255933.81
MOVE 2928 score = 255934.21
MOVE 3026 score = 255933.21
MOVE 3031 score = 253521.42
relavant FLIP 202 score = 188765.08
relavant FLIP 1010 score = 188515.92
Depth:  6, Node:      14474, Score: +255934.81000, Move: d3-d2
=12 d3 d2
10 move d3 d2
=10
16 time_left red 813512
Time Left(red): 813512
=16
11 flip c6 g
=11
16 time_left black 843911
Time Left(black): 843911
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 2
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,56960.000000,0.000000,126.700000,14.890000,0.000000,0.000000
Curstate: 6 254508.460000
MOVE 105 score = 245898.02
MOVE 100 score = 244803.22
MOVE 307 score = 245897.48
MOVE 607 score = 249593.71
MOVE 610 score = 301976.06
MOVE 605 score = 262983.44
MOVE 809 score = 304484.56
MOVE 1213 score = 304490.10
MOVE 1216 score = 304484.56
MOVE 1415 score = 304491.30
MOVE 1413 score = 304484.60
MOVE 1713 score = 304484.60
MOVE 1721 score = 304488.90
MOVE 1716 score = 304490.10
MOVE 1915 score = 304482.80
MOVE 1923 score = 304487.10
MOVE 2221 score = 304479.06
MOVE 2223 score = 304487.10
MOVE 2226 score = 304477.90
MOVE 2420 score = 304484.56
MOVE 2428 score = 304490.10
MOVE 2521 score = 304490.26
MOVE 2526 score = 304488.90
MOVE 2723 score = 304480.38
MOVE 2731 score = 304490.16
MOVE 2726 score = 304483.36
MOVE 2928 score = 304479.06
MOVE 3026 score = 304483.38
MOVE 3031 score = 304490.11
relavant FLIP 202 score = 244798.54
Depth:  6, Node:       4139, Score: +304492.41000, Move: c7-c6
=12 c7 c6
10 move c7 c6
=10
16 time_left red 813464
Time Left(red): 813464
=16
11 flip c8 n
=11
16 time_left black 843905
Time Left(black): 843905
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 2, second largest is 2
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,106260.000000,0.000000,219.000000,0.340000,0.000000,0.000000
Curstate: 6 304369.160000
MOVE 105 score = 302099.80
MOVE 100 score = 302101.10
MOVE 307 score = 302093.06
MOVE 809 score = 304368.36
MOVE 1006 score = 304496.76
MOVE 1011 score = 304504.60
MOVE 1009 score = 304490.01
MOVE 1213 score = 304491.25
MOVE 1216 score = 304496.75
MOVE 1415 score = 304492.40
MOVE 1413 score = 304485.75
MOVE 1713 score = 304485.75
MOVE 1721 score = 304490.05
MOVE 1716 score = 304491.25
MOVE 1915 score = 304483.95
MOVE 1923 score = 304488.25
MOVE 2221 score = 304490.05
MOVE 2223 score = 304488.25
MOVE 2226 score = 304479.05
MOVE 2420 score = 304506.50
MOVE 2428 score = 304491.25
MOVE 2521 score = 304505.35
MOVE 2526 score = 304490.05
MOVE 2723 score = 304481.53
MOVE 2731 score = 304491.21
MOVE 2726 score = 304484.53
MOVE 2928 score = 304502.25
MOVE 3026 score = 304484.53
MOVE 3031 score = 304496.71
Depth:  6, Node:       1397, Score: +304506.50000, Move: c6-d6
=12 c6 d6
10 move c6 d6
=10
16 time_left red 813413
Time Left(red): 813413
=16
10 move c8 b8
=10
16 time_left black 843857
Time Left(black): 843857
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 2, second largest is 2
my 0 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198500.000000,105880.000000,0.000000,231.600000,0.300000,0.000000,0.000000
Curstate: 6 304495.500000
MOVE 307 score = 304501.00
MOVE 302 score = 302104.10
MOVE 809 score = 304502.20
MOVE 1107 score = 304499.85
MOVE 1115 score = 304494.30
MOVE 1110 score = 304499.85
MOVE 1213 score = 304499.80
MOVE 1216 score = 304502.90
MOVE 1410 score = 304501.00
MOVE 1415 score = 304495.55
MOVE 1413 score = 304495.55
MOVE 1713 score = 304498.60
MOVE 1721 score = 304499.70
MOVE 1716 score = 304504.10
MOVE 1915 score = 304494.30
MOVE 1923 score = 304496.80
MOVE 2221 score = 304498.50
MOVE 2223 score = 304501.10
MOVE 2226 score = 304498.60
MOVE 2420 score = 304515.75
MOVE 2428 score = 304497.90
MOVE 2521 score = 304512.00
MOVE 2526 score = 304496.70
MOVE 2723 score = 304494.30
MOVE 2731 score = 230032.20
MOVE 2726 score = 304494.30
MOVE 2928 score = 304521.80
MOVE 3026 score = 304501.68
MOVE 3031 score = 230034.80
Depth:  6, Node:       2284, Score: +304521.80000, Move: a2-a3
=12 a2 a3
10 move a2 a3
=10
16 time_left red 813404
Time Left(red): 813404
=16
10 move b8 a8
=10
16 time_left black 843851
Time Left(black): 843851
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 2, second largest is 2
my 0 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198500.000000,105880.000000,0.000000,253.600000,0.150000,0.000000,0.000000
Curstate: 6 304506.650000
MOVE 307 score = 304517.50
MOVE 302 score = 304523.00
MOVE 809 score = 304530.90
MOVE 1107 score = 304516.30
MOVE 1115 score = 304506.50
MOVE 1110 score = 304517.50
MOVE 1213 score = 304517.50
MOVE 1216 score = 304512.00
MOVE 1410 score = 304518.70
MOVE 1415 score = 304506.50
MOVE 1413 score = 304512.00
MOVE 1713 score = 304512.00
MOVE 1721 score = 304509.60
MOVE 1716 score = 304510.80
MOVE 1915 score = 304510.20
MOVE 1923 score = 304514.50
MOVE 2016 score = 304506.50
MOVE 2021 score = 304506.50
MOVE 2024 score = 304506.50
MOVE 2221 score = 312655.10
MOVE 2223 score = 304514.50
MOVE 2226 score = 304506.50
MOVE 2521 score = 304506.50
MOVE 2526 score = 304506.50
MOVE 2524 score = 304510.10
MOVE 2723 score = 304507.78
MOVE 2731 score = 230037.20
MOVE 2726 score = 304506.50
MOVE 2928 score = 304532.10
MOVE 3026 score = 304506.50
MOVE 3031 score = 230036.35
Depth:  6, Node:       1285, Score: +312657.50000, Move: c3-b3
=12 c3 b3
10 move c3 b3
=10
16 time_left red 813359
Time Left(red): 813359
=16
10 move a7 a6
=10
16 time_left black 843847
Time Left(black): 843847
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 2, second largest is 2
my 0 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198500.000000,103480.000000,0.000000,235.400000,0.200000,0.000000,0.000000
Curstate: 6 302097.500000
MOVE 307 score = 302108.55
MOVE 302 score = 302109.65
MOVE 1107 score = 302107.35
MOVE 1115 score = 302097.55
MOVE 1110 score = 302108.55
MOVE 1208 score = 312649.60
MOVE 1213 score = 302102.95
MOVE 1216 score = 312654.45
MOVE 1410 score = 312670.35
MOVE 1415 score = 312656.35
MOVE 1413 score = 312652.60
MOVE 1713 score = 312662.40
MOVE 1716 score = 312652.00
MOVE 1822 score = 312691.70
MOVE 1915 score = 312661.85
MOVE 1923 score = 312670.35
MOVE 2016 score = 312654.45
MOVE 2024 score = 312662.40
MOVE 2122 score = 312668.50
MOVE 2526 score = 312662.40
MOVE 2524 score = 312667.90
MOVE 2723 score = 312664.88
MOVE 2731 score = 230984.40
MOVE 2726 score = 312656.88
MOVE 2928 score = 312689.90
MOVE 3026 score = 312667.88
MOVE 3031 score = 230987.10
Depth:  6, Node:       1010, Score: +520000.00000, Move: a5-a6
=12 a5 a6
10 move a5 a6
=10
16 time_left red 813311
Time Left(red): 813311
=16
10 move a8 a7
=10
16 time_left black 843803
Time Left(black): 843803
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 2, second largest is 0
my 0 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,113530.000000,0.000000,250.400000,0.100000,0.000000,0.000000
Curstate: 6 312655.100000
MOVE 307 score = 312666.10
MOVE 302 score = 312670.95
MOVE 804 score = 520000.00
MOVE 809 score = 312677.10
MOVE 812 score = 312671.60
MOVE 1107 score = 312663.65
MOVE 1115 score = 312655.10
MOVE 1110 score = 312666.10
MOVE 1410 score = 312668.55
MOVE 1415 score = 312655.10
MOVE 1413 score = 312671.60
MOVE 1713 score = 312673.45
MOVE 1716 score = 312671.00
MOVE 1822 score = 312685.00
MOVE 1915 score = 312660.05
MOVE 1923 score = 312668.55
MOVE 2016 score = 312671.60
MOVE 2024 score = 312665.45
MOVE 2122 score = 312687.50
MOVE 2526 score = 312660.00
MOVE 2524 score = 312670.95
MOVE 2723 score = 312663.08
MOVE 2731 score = 230985.65
MOVE 2726 score = 312655.10
MOVE 2928 score = 312687.50
MOVE 3026 score = 312663.03
MOVE 3031 score = 230987.60
Depth:  6, Node:        766, Score: +520000.00000, Move: a6-a7
=12 a6 a7
10 move a6 a7
=10
16 time_left red 813304
Time Left(red): 813304
=16

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
