1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 899565
>>16
11 flip d2 M
>>11
16 time_left red 889498
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 898079
>>16
11 flip c3 p
>>11
16 time_left red 879964
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 894375
>>16
11 flip c1 p
>>11
16 time_left red 870688
>>16
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11
16 time_left black 889711
>>16
10 move d1 c1
>>10
16 time_left red 862385
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 885723
>>16
10 move c1 d1
>>10
16 time_left red 855052
>>16
12 genmove black
>>12 a2 a2
11 flip a2 k
>>11
16 time_left black 880223
>>16
11 flip a4 m
>>11
16 time_left red 849637
>>16
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11
16 time_left black 874688
>>16
11 flip a6 N
>>11
16 time_left red 845118
>>16
12 genmove black
>>12 c6 c6
11 flip c6 G
>>11
16 time_left black 865258
>>16
11 flip a7 m
>>11
16 time_left red 842465
>>16
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11
16 time_left black 849642
>>16
11 flip c2 g
>>11
16 time_left red 840847
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 771694
>>16
11 flip d5 R
>>11
16 time_left red 839365
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 725012
>>16
11 flip b6 c
>>11
16 time_left red 838203
>>16
12 genmove black
>>12 b6 b4
10 move b6 b4
>>10
16 time_left black 695092
>>16
10 move c4 b4
>>10
16 time_left red 837262
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 690924
>>16
10 move b4 a4
>>10
16 time_left red 836321
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 687631
>>16
11 flip b5 P
>>11
16 time_left red 835480
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 685311
>>16
11 flip a8 R
>>11
16 time_left red 834838
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 684138
>>16
11 flip d4 n
>>11
16 time_left red 834455
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 683066
>>16
11 flip b7 p
>>11
16 time_left red 834181
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 682582
>>16
11 flip d7 K
>>11
16 time_left red 834048
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 682339
>>16
11 flip d8 P
>>11
16 time_left red 833976
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 682170
>>16
10 move d5 d4
>>10
16 time_left red 833893
>>16
12 genmove black
>>12 b8 b8
11 flip b8 C
>>11
16 time_left black 681994
>>16
11 flip d6 N
>>11
16 time_left red 833859
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 681862
>>16
10 move d7 d8
>>10
16 time_left red 833841
>>16
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11
16 time_left black 681816
>>16
10 move a4 a3
>>10
16 time_left red 833787
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 681740
>>16
10 move a3 b3
>>10
16 time_left red 833774
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 681675
>>16
11 flip c7 C
>>11
16 time_left red 833760
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 681655
>>16
10 move d8 c8
>>10
16 time_left red 833708
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 681591
>>16
10 move c7 d7
>>10
16 time_left red 833700
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 681542
>>16
10 move d7 d8
>>10
16 time_left red 833693
>>16
12 genmove black
>>12 c5 c5
11 flip c5 M
>>11
16 time_left black 681527
>>16
10 move d8 b8
>>10
16 time_left red 833644
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 681478
>>16
10 move b8 a8
>>10
16 time_left red 833639
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 681429
>>16
10 move c6 c7
>>10
16 time_left red 833631
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 681420
>>16
10 move c7 c6
>>10
16 time_left red 833575
>>16
12 genmove black
>>12 a1 a1
11 flip a1 c
>>11
16 time_left black 681372
>>16
10 move b3 c3
>>10
16 time_left red 833563
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 681334
>>16
11 flip a5 r
>>11
16 time_left red 833555
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 681328
>>16
10 move a8 a3
>>10
16 time_left red 833507
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 681280
>>16
10 move c3 d3
>>10
16 time_left red 833501
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 681236
>>16
10 move d3 d4
>>10
16 time_left red 833496
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 681231
>>16
10 move d4 c4
>>10
16 time_left red 833448
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 681183
>>16
10 move c4 b4
>>10
16 time_left red 833442
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 681140
>>16
10 move b4 b3
>>10
16 time_left red 833434
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 681132
>>16
10 move b3 b2
>>10
16 time_left red 833383
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 681084
>>16
10 move b2 b1
>>10
16 time_left red 833376
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 681041
>>16
10 move b1 c1
>>10
16 time_left red 833370
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 681037
>>16
10 move c1 b1
>>10
16 time_left red 833318
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 680989
>>16
10 move c8 b8
>>10
16 time_left red 833312
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 680945
>>16
10 move b1 a1
>>10
16 time_left red 833307
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 680937
>>16
10 move a1 a2
>>10
16 time_left red 833262
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 680889
>>16
10 move a2 a1
>>10
16 time_left red 833257
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 680844
>>16
10 move c6 b6
>>10
16 time_left red 833252
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 680829
>>16
10 move d6 c6
>>10
16 time_left red 833202
>>16
12 genmove black
>>12 b2 b6
10 move b2 b6
>>10
16 time_left black 680781
>>16
10 move c6 b6
>>10
16 time_left red 833188
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 680745
>>16
10 move a1 b1
>>10
16 time_left red 833177
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 680736
>>16
10 move b1 a1
>>10
16 time_left red 833127
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 680688
>>16
10 move a1 a2
>>10
16 time_left red 833121
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 680644
>>16
10 move a2 a1
>>10
16 time_left red 833115
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 680634
>>16
10 move b8 a8
>>10
16 time_left red 833065
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 680586
>>16
10 move a1 a2
>>10
16 time_left red 833053
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 680546
>>16
10 move a2 a1
>>10
16 time_left red 833042
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 680528
>>16
10 move a1 b1
>>10
16 time_left red 832991
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 680476
>>16
10 move b1 a1
>>10
16 time_left red 832979
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 680437
>>16
10 move a1 a2
>>10
16 time_left red 832968
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 680428
>>16
10 move a2 a3
>>10
16 time_left red 832919
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 680380
>>16
10 move a3 a2
>>10
16 time_left red 832913
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 680334
>>16
10 move a2 b2
>>10
16 time_left red 832907
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 680317
>>16
10 move b2 a2
>>10
16 time_left red 832858
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 680265
>>16
10 move a2 a1
>>10
16 time_left red 832848
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 680224
>>16
10 move a8 b8
>>10
16 time_left red 832840
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 680217
>>16
10 move a1 a2
>>10
16 time_left red 832790
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 680169
>>16
10 move a2 b2
>>10
16 time_left red 832781
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 680127
>>16
10 move b2 a2
>>10
16 time_left red 832772
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 680117
>>16
10 move a2 a3
>>10
16 time_left red 832722
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 680069
>>16
10 move a3 a2
>>10
16 time_left red 832714
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 680026
>>16
10 move a2 a1
>>10
16 time_left red 832707
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 680014
>>16
10 move a1 a2
>>10
16 time_left red 832652
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 679963
>>16
10 move a2 a1
>>10
16 time_left red 832640
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 679924
>>16
10 move a1 a2
>>10
16 time_left red 832632
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 679916
>>16
10 move a2 a1
>>10
16 time_left red 832579
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 679864
>>16
10 move a1 b1
>>10
16 time_left red 832567
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 679825
>>16
10 move b1 c1
>>10
16 time_left red 832555
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 679817
>>16
10 move c1 b1
>>10
16 time_left red 832502
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 679769
>>16
10 move b1 a1
>>10
16 time_left red 832494
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 679725
>>16
5 quit
