1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 G
>>11
16 time_left red 900000
>>16
11 flip b7 C
>>11
16 time_left black 887304
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 897469
>>16
11 flip c7 n
>>11
16 time_left black 876323
>>16
12 genmove red
>>12 b7 d7
10 move b7 d7
>>10
16 time_left red 893033
>>16
11 flip b3 C
>>11
16 time_left black 866251
>>16
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11
16 time_left red 885744
>>16
10 move c7 d7
>>10
16 time_left black 858543
>>16
12 genmove red
>>12 b1 b1
11 flip b1 R
>>11
16 time_left red 880264
>>16
11 flip a3 m
>>11
16 time_left black 852032
>>16
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11
16 time_left red 872116
>>16
11 flip a6 p
>>11
16 time_left black 847794
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 862525
>>16
10 move a3 b3
>>10
16 time_left black 843989
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 855833
>>16
11 flip a2 c
>>11
16 time_left black 840674
>>16
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11
16 time_left red 849614
>>16
11 flip c2 g
>>11
16 time_left black 838456
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 843677
>>16
10 move a2 a6
>>10
16 time_left black 836570
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 839664
>>16
10 move b3 a3
>>10
16 time_left black 834836
>>16
12 genmove red
>>12 d4 d4
11 flip d4 M
>>11
16 time_left red 834556
>>16
11 flip a8 p
>>11
16 time_left black 833652
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 831199
>>16
11 flip d1 c
>>11
16 time_left black 832635
>>16
12 genmove red
>>12 a1 a1
11 flip a1 K
>>11
16 time_left red 828541
>>16
11 flip c5 r
>>11
16 time_left black 832179
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 826849
>>16
11 flip a4 p
>>11
16 time_left black 831873
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 824161
>>16
11 flip c8 P
>>11
16 time_left black 831625
>>16
12 genmove red
>>12 d8 d8
11 flip d8 g
>>11
16 time_left red 822966
>>16
11 flip c6 n
>>11
16 time_left black 831462
>>16
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11
16 time_left red 822210
>>16
11 flip b2 P
>>11
16 time_left black 831425
>>16
12 genmove red
>>12 c4 c4
11 flip c4 R
>>11
16 time_left red 821745
>>16
11 flip b4 N
>>11
16 time_left black 831405
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 819771
>>16
11 flip d6 k
>>11
16 time_left black 831345
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 819475
>>16
10 move a3 a4
>>10
16 time_left black 831338
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 819392
>>16
10 move c5 c4
>>10
16 time_left black 831330
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 819367
>>16
10 move d6 d5
>>10
16 time_left black 831265
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 819311
>>16
10 move a4 b4
>>10
16 time_left black 831256
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 819256
>>16
10 move a6 a8
>>10
16 time_left black 831248
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 819246
>>16
10 move a7 b7
>>10
16 time_left black 831170
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 819181
>>16
10 move b7 a7
>>10
16 time_left black 831162
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 819134
>>16
10 move a7 b7
>>10
16 time_left black 831154
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 819113
>>16
10 move b7 a7
>>10
16 time_left black 831087
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 819061
>>16
10 move a7 b7
>>10
16 time_left black 831076
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 819008
>>16
10 move b7 a7
>>10
16 time_left black 831068
>>16
5 quit
