INITIAL
* 0:16pm Jan 3, 2022
* ai vs chan
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. c1(p) c3(p)
* 2. c2(G) c2-c1
* 3. c4(G) c4-c3
* 4. c5(C) a5(c)
* 5. a5-c5 b3(C)
* 6. c7(P) b5(p)
* 7. c5-c1 b1(r)
* 8. b2(M) d7(K)
* 9. d5(N) c8(g)
* 10. d8(k) d7-d8
* 11. c8-c7 b3-b5
* 12. b6(m) b2-b1
* 13. a8(p) a7(R)
* 14. d1(P) a7-a8
* 15. a1(m) d4(c)
* 16. a2(M) b1-a1
* 17. d2(n) d8-c8
* 18. d2-c2 c3-c2
* 19. d4-c4 d5-c5
* 20. c7-d7 a3(n)
* 21. b8(p) a8-b8
* 22. d3(N) c2-c1
* 23. b6-b5 c5-c4
* 24. b4(r) a2-a3
* 25. b7(P) c8-c7
* 26. d7-d8 c7-c8
* 27. d8-d7 c8-c7
* 28. d7-d8 c7-c8
* 29. d8-d7 c8-c7
* 30. d7-d8 c7-c8
* 31. d8-d7
* PositionRepetitionDraw,3,4 ai Draw 0.500000,0.500000
* Comment 0 0
0. 1641183416387
1. 1641183416387
2. 1641183417097
3. 1641183427565
4. 1641183430725
5. 1641183441093
6. 1641183444102
7. 1641183452263
8. 1641183455293
9. 1641183463017
10. 1641183465913
11. 1641183470905
12. 1641183476342
13. 1641183480813
14. 1641183485437
15. 1641183489277
16. 1641183493764
17. 1641183496387
18. 1641183501520
19. 1641183503555
20. 1641183509841
21. 1641183511257
22. 1641183514412
23. 1641183515694
24. 1641183518660
25. 1641183519699
26. 1641183521625
27. 1641183522401
28. 1641183524274
29. 1641183524886
30. 1641183526339
31. 1641183526573
32. 1641183527477
33. 1641183527645
34. 1641183528047
35. 1641183528148
36. 1641183529072
37. 1641183529173
38. 1641183529701
39. 1641183529841
40. 1641183530308
41. 1641183530364
42. 1641183530705
43. 1641183530736
44. 1641183530913
45. 1641183530973
46. 1641183531014
47. 1641183531028
48. 1641183531080
49. 1641183531089
50. 1641183531145
51. 1641183531197
52. 1641183531211
53. 1641183531219
54. 1641183531266
55. 1641183531274
56. 1641183531329
57. 1641183531377
58. 1641183531390
59. 1641183531397
60. 1641183531446
61. 1641183531457

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
# call flip(): flip(30,30) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 43.168811 (node: 514568)
(22) -> (22)
< X > -> < X >
move:c3-c3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=12 c3 c3
# call flip(): flip(22,22) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    p    X 
<2>    X    X    X    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(26,26) = 2
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    p    X 
<2>    X    X    G    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 824.900000 (node: 2174372)
(26) -> (30)
< G > -> < p >
move:c2-c1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    p    X 
<2>    X    X    G    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=12 c2 c1
# call move(): move : 26-30 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    p    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(18,18) = 2
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    G    X 
<3>    X    X    p    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 2047.678082 (node: 5329560)
(18) -> (22)
< G > -> < p >
move:c4-c3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    G    X 
<3>    X    X    p    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=12 c4 c3
# call move(): move : 18-22 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    -    X 
<3>    X    X    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(14,14) = 6
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    C    X 
<4>    X    X    -    X 
<3>    X    X    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 7013.877396 (node: 2860667)
(12) -> (12)
< X > -> < X >
move:a5-a5
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    C    X 
<4>    X    X    -    X 
<3>    X    X    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=12 a5 a5
# call flip(): flip(12,12) = 14
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    c    X    C    X 
<4>    X    X    -    X 
<3>    X    X    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 12-14 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    -    X    c    X 
<4>    X    X    -    X 
<3>    X    X    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -6516.345477 (node: 4204236)
(21) -> (21)
< X > -> < X >
move:b3-b3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    -    X    c    X 
<4>    X    X    -    X 
<3>    X    X    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=12 b3 b3
# call flip(): flip(21,21) = 6
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    -    X    c    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(6,6) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    X 
<6>    X    X    X    X 
<5>    -    X    c    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -5450.941812 (node: 6904253)
(13) -> (13)
< X > -> < X >
move:b5-b5
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    X 
<6>    X    X    X    X 
<5>    -    X    c    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=12 b5 b5
# call flip(): flip(13,13) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    X 
<6>    X    X    X    X 
<5>    -    p    c    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 14-30 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    X 
<6>    X    X    X    X 
<5>    -    p    -    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    X    -    X 
<1>    X    X    c    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -1567.001391 (node: 5648418)
(29) -> (29)
< X > -> < X >
move:b1-b1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    X 
<6>    X    X    X    X 
<5>    -    p    -    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    X    -    X 
<1>    X    X    c    X 

      <a>  <b>  <c>  <d> 

=12 b1 b1
# call flip(): flip(29,29) = 12
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    X 
<6>    X    X    X    X 
<5>    -    p    -    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    X    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(25,25) = 3
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    X 
<6>    X    X    X    X 
<5>    -    p    -    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -1691.035429 (node: 4722887)
(7) -> (7)
< X > -> < X >
move:d7-d7
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    X 
<6>    X    X    X    X 
<5>    -    p    -    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=12 d7 d7
# call flip(): flip(7,7) = 1
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    K 
<6>    X    X    X    X 
<5>    -    p    -    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(15,15) = 5
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    K 
<6>    X    X    X    X 
<5>    -    p    -    N 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -1429.524599 (node: 4972226)
(2) -> (2)
< X > -> < X >
move:c8-c8
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    K 
<6>    X    X    X    X 
<5>    -    p    -    N 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=12 c8 c8
# call flip(): flip(2,2) = 10
------------Red-------------
<8>    X    X    g    X 
<7>    X    X    P    K 
<6>    X    X    X    X 
<5>    -    p    -    N 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(3,3) = 9
------------Red-------------
<8>    X    X    g    k 
<7>    X    X    P    K 
<6>    X    X    X    X 
<5>    -    p    -    N 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 99233.855000 (node: 4849687)
(7) -> (3)
< K > -> < k >
move:d7-d8
--------------------------
------------Red-------------
<8>    X    X    g    k 
<7>    X    X    P    K 
<6>    X    X    X    X 
<5>    -    p    -    N 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=12 d7 d8
# call move(): move : 7-3 
------------Red-------------
<8>    X    X    g    K 
<7>    X    X    P    - 
<6>    X    X    X    X 
<5>    -    p    -    N 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 2-6 
------------Red-------------
<8>    X    X    -    K 
<7>    X    X    g    - 
<6>    X    X    X    X 
<5>    -    p    -    N 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 100323.578824 (node: 2881467)
(21) -> (13)
< C > -> < p >
move:b3-b5
--------------------------
------------Red-------------
<8>    X    X    -    K 
<7>    X    X    g    - 
<6>    X    X    X    X 
<5>    -    p    -    N 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=12 b3 b5
# call move(): move : 21-13 
------------Red-------------
<8>    X    X    -    K 
<7>    X    X    g    - 
<6>    X    X    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(9,9) = 11
------------Red-------------
<8>    X    X    -    K 
<7>    X    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 100933.298750 (node: 2647864)
(25) -> (29)
< M > -> < r >
move:b2-b1
--------------------------
------------Red-------------
<8>    X    X    -    K 
<7>    X    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=12 b2 b1
# call move(): move : 25-29 
------------Red-------------
<8>    X    X    -    K 
<7>    X    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    X 
<1>    X    M    c    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(0,0) = 15
------------Red-------------
<8>    p    X    -    K 
<7>    X    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    X 
<1>    X    M    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 101442.094476 (node: 1701331)
(4) -> (4)
< X > -> < X >
move:a7-a7
--------------------------
------------Red-------------
<8>    p    X    -    K 
<7>    X    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    X 
<1>    X    M    c    X 

      <a>  <b>  <c>  <d> 

=12 a7 a7
# call flip(): flip(4,4) = 4
------------Red-------------
<8>    p    X    -    K 
<7>    R    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    X 
<1>    X    M    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(31,31) = 7
------------Red-------------
<8>    p    X    -    K 
<7>    R    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    X 
<1>    X    M    c    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 103472.366154 (node: 1525051)
(4) -> (0)
< R > -> < p >
move:a7-a8
--------------------------
------------Red-------------
<8>    p    X    -    K 
<7>    R    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    X 
<1>    X    M    c    P 

      <a>  <b>  <c>  <d> 

=12 a7 a8
# call move(): move : 4-0 
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    X 
<1>    X    M    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(28,28) = 11
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    X 
<1>    m    M    c    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 111450.368788 (node: 1122318)
(19) -> (19)
< X > -> < X >
move:d4-d4
--------------------------
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    X 
<1>    m    M    c    P 

      <a>  <b>  <c>  <d> 

=12 d4 d4
# call flip(): flip(19,19) = 14
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    c 
<3>    X    -    G    X 
<2>    X    -    -    X 
<1>    m    M    c    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(24,24) = 3
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    c 
<3>    X    -    G    X 
<2>    M    -    -    X 
<1>    m    M    c    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 108151.873500 (node: 552452)
(29) -> (28)
< M > -> < m >
move:b1-a1
--------------------------
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    c 
<3>    X    -    G    X 
<2>    M    -    -    X 
<1>    m    M    c    P 

      <a>  <b>  <c>  <d> 

=12 b1 a1
# call move(): move : 29-28 
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    c 
<3>    X    -    G    X 
<2>    M    -    -    X 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(27,27) = 13
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    c 
<3>    X    -    G    X 
<2>    M    -    -    n 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 108254.320000 (node: 260520)
(3) -> (2)
< K > -> < - >
move:d8-c8
--------------------------
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    c 
<3>    X    -    G    X 
<2>    M    -    -    n 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=12 d8 c8
# call move(): move : 3-2 
------------Red-------------
<8>    R    X    K    - 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    c 
<3>    X    -    G    X 
<2>    M    -    -    n 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 27-26 
------------Red-------------
<8>    R    X    K    - 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    c 
<3>    X    -    G    X 
<2>    M    -    n    - 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 109109.400000 (node: 572909)
(22) -> (26)
< G > -> < n >
move:c3-c2
--------------------------
------------Red-------------
<8>    R    X    K    - 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    c 
<3>    X    -    G    X 
<2>    M    -    n    - 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=12 c3 c2
# call move(): move : 22-26 
------------Red-------------
<8>    R    X    K    - 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    c 
<3>    X    -    -    X 
<2>    M    -    G    - 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-18 
------------Red-------------
<8>    R    X    K    - 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    c    - 
<3>    X    -    -    X 
<2>    M    -    G    - 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 109338.365000 (node: 323102)
(15) -> (14)
< N > -> < - >
move:d5-c5
--------------------------
------------Red-------------
<8>    R    X    K    - 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    c    - 
<3>    X    -    -    X 
<2>    M    -    G    - 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=12 d5 c5
# call move(): move : 15-14 
------------Red-------------
<8>    R    X    K    - 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    N    - 
<4>    X    X    c    - 
<3>    X    -    -    X 
<2>    M    -    G    - 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-7 
------------Red-------------
<8>    R    X    K    - 
<7>    -    X    -    g 
<6>    X    m    X    X 
<5>    -    C    N    - 
<4>    X    X    c    - 
<3>    X    -    -    X 
<2>    M    -    G    - 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 118997.995208 (node: 318424)
(20) -> (20)
< X > -> < X >
move:a3-a3
--------------------------
------------Red-------------
<8>    R    X    K    - 
<7>    -    X    -    g 
<6>    X    m    X    X 
<5>    -    C    N    - 
<4>    X    X    c    - 
<3>    X    -    -    X 
<2>    M    -    G    - 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=12 a3 a3
# call flip(): flip(20,20) = 13
------------Red-------------
<8>    R    X    K    - 
<7>    -    X    -    g 
<6>    X    m    X    X 
<5>    -    C    N    - 
<4>    X    X    c    - 
<3>    n    -    -    X 
<2>    M    -    G    - 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(1,1) = 15
------------Red-------------
<8>    R    p    K    - 
<7>    -    X    -    g 
<6>    X    m    X    X 
<5>    -    C    N    - 
<4>    X    X    c    - 
<3>    n    -    -    X 
<2>    M    -    G    - 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 204307.350000 (node: 203222)
(0) -> (1)
< R > -> < p >
move:a8-b8
--------------------------
------------Red-------------
<8>    R    p    K    - 
<7>    -    X    -    g 
<6>    X    m    X    X 
<5>    -    C    N    - 
<4>    X    X    c    - 
<3>    n    -    -    X 
<2>    M    -    G    - 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=12 a8 b8
# call move(): move : 0-1 
------------Red-------------
<8>    -    R    K    - 
<7>    -    X    -    g 
<6>    X    m    X    X 
<5>    -    C    N    - 
<4>    X    X    c    - 
<3>    n    -    -    X 
<2>    M    -    G    - 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(23,23) = 5
------------Red-------------
<8>    -    R    K    - 
<7>    -    X    -    g 
<6>    X    m    X    X 
<5>    -    C    N    - 
<4>    X    X    c    - 
<3>    n    -    -    N 
<2>    M    -    G    - 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 207809.200000 (node: 75689)
(26) -> (30)
< G > -> < c >
move:c2-c1
--------------------------
------------Red-------------
<8>    -    R    K    - 
<7>    -    X    -    g 
<6>    X    m    X    X 
<5>    -    C    N    - 
<4>    X    X    c    - 
<3>    n    -    -    N 
<2>    M    -    G    - 
<1>    M    -    c    P 

      <a>  <b>  <c>  <d> 

=12 c2 c1
# call move(): move : 26-30 
------------Red-------------
<8>    -    R    K    - 
<7>    -    X    -    g 
<6>    X    m    X    X 
<5>    -    C    N    - 
<4>    X    X    c    - 
<3>    n    -    -    N 
<2>    M    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 9-13 
------------Red-------------
<8>    -    R    K    - 
<7>    -    X    -    g 
<6>    X    -    X    X 
<5>    -    m    N    - 
<4>    X    X    c    - 
<3>    n    -    -    N 
<2>    M    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 207809.350000 (node: 25452)
(14) -> (18)
< N > -> < c >
move:c5-c4
--------------------------
------------Red-------------
<8>    -    R    K    - 
<7>    -    X    -    g 
<6>    X    -    X    X 
<5>    -    m    N    - 
<4>    X    X    c    - 
<3>    n    -    -    N 
<2>    M    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=12 c5 c4
# call move(): move : 14-18 
------------Red-------------
<8>    -    R    K    - 
<7>    -    X    -    g 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    X    N    - 
<3>    n    -    -    N 
<2>    M    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(17,17) = 12
------------Red-------------
<8>    -    R    K    - 
<7>    -    X    -    g 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    n    -    -    N 
<2>    M    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 208304.500000 (node: 13848)
(24) -> (20)
< M > -> < n >
move:a2-a3
--------------------------
------------Red-------------
<8>    -    R    K    - 
<7>    -    X    -    g 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    n    -    -    N 
<2>    M    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=12 a2 a3
# call move(): move : 24-20 
------------Red-------------
<8>    -    R    K    - 
<7>    -    X    -    g 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(5,5) = 7
------------Red-------------
<8>    -    R    K    - 
<7>    -    P    -    g 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 208810.900000 (node: 6609)
(2) -> (6)
< K > -> < - >
move:c8-c7
--------------------------
------------Red-------------
<8>    -    R    K    - 
<7>    -    P    -    g 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=12 c8 c7
# call move(): move : 2-6 
------------Red-------------
<8>    -    R    -    - 
<7>    -    P    K    g 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-3 
------------Red-------------
<8>    -    R    -    g 
<7>    -    P    K    - 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 208810.850000 (node: 7052)
(6) -> (2)
< K > -> < - >
move:c7-c8
--------------------------
------------Red-------------
<8>    -    R    -    g 
<7>    -    P    K    - 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=12 c7 c8
# call move(): move : 6-2 
------------Red-------------
<8>    -    R    K    g 
<7>    -    P    -    - 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-7 
------------Red-------------
<8>    -    R    K    - 
<7>    -    P    -    g 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 208810.900000 (node: 6609)
(2) -> (6)
< K > -> < - >
move:c8-c7
--------------------------
------------Red-------------
<8>    -    R    K    - 
<7>    -    P    -    g 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=12 c8 c7
# call move(): move : 2-6 
------------Red-------------
<8>    -    R    -    - 
<7>    -    P    K    g 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-3 
------------Red-------------
<8>    -    R    -    g 
<7>    -    P    K    - 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 208810.850000 (node: 7052)
(6) -> (2)
< K > -> < - >
move:c7-c8
--------------------------
------------Red-------------
<8>    -    R    -    g 
<7>    -    P    K    - 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=12 c7 c8
# call move(): move : 6-2 
------------Red-------------
<8>    -    R    K    g 
<7>    -    P    -    - 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-7 
------------Red-------------
<8>    -    R    K    - 
<7>    -    P    -    g 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 208810.900000 (node: 6609)
(2) -> (6)
< K > -> < - >
move:c8-c7
--------------------------
------------Red-------------
<8>    -    R    K    - 
<7>    -    P    -    g 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=12 c8 c7
# call move(): move : 2-6 
------------Red-------------
<8>    -    R    -    - 
<7>    -    P    K    g 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-3 
------------Red-------------
<8>    -    R    -    g 
<7>    -    P    K    - 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 208810.850000 (node: 7052)
(6) -> (2)
< K > -> < - >
move:c7-c8
--------------------------
------------Red-------------
<8>    -    R    -    g 
<7>    -    P    K    - 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=12 c7 c8
# call move(): move : 6-2 
------------Red-------------
<8>    -    R    K    g 
<7>    -    P    -    - 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-7 
------------Red-------------
<8>    -    R    K    - 
<7>    -    P    -    g 
<6>    X    -    X    X 
<5>    -    m    -    - 
<4>    X    r    N    - 
<3>    M    -    -    N 
<2>    -    -    -    - 
<1>    M    -    G    P 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
11 flip c1 p
=11
16 time_left black 900000
Time Left(black): 900000
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 2222 score = 43.17
relavant FLIP 2626 score = -3503.78
relavant FLIP 2828 score = 43.17
relavant FLIP 2929 score = -3503.78
relavant FLIP 3131 score = -3503.78
irrelavant FLIP 909 score = 0.26
Depth:  6, Node:     514568, Score: +43.16881, Move: c3-c3
=12 c3 c3
11 flip c3 p
=11
16 time_left red 899290
Time Left(red): 899290
=16
11 flip c2 G
=11
16 time_left black 889532
Time Left(black): 889532
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,9.800000,0.000000,0.000000,0.000000
Curstate: 3 4.900000
MOVE 2622 score = 824.90
MOVE 2630 score = 824.90
relavant FLIP 1414 score = 718.58
relavant FLIP 1818 score = -3840.83
relavant FLIP 2020 score = 718.04
relavant FLIP 2121 score = -3208.49
relavant FLIP 2323 score = -3208.49
relavant FLIP 2424 score = 90.44
relavant FLIP 2525 score = -149.12
relavant FLIP 2727 score = -136.12
relavant FLIP 2828 score = 718.04
relavant FLIP 2929 score = -3176.63
relavant FLIP 3131 score = -3145.32
irrelavant FLIP 1010 score = 709.06
Depth:  6, Node:    2174372, Score: +824.90000, Move: c2-c1
=12 c2 c1
10 move c2 c1
=10
16 time_left red 896130
Time Left(red): 896130
=16
11 flip c4 G
=11
16 time_left black 879164
Time Left(black): 879164
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,320.000000,0.000000,9.800000,0.020000,0.000000,0.000000
Curstate: 3 824.880000
MOVE 1822 score = 2047.68
MOVE 3026 score = 1957.98
relavant FLIP 1010 score = 1187.55
relavant FLIP 1414 score = 876.15
relavant FLIP 1616 score = 1162.61
relavant FLIP 1717 score = 869.98
relavant FLIP 1919 score = 880.79
relavant FLIP 2020 score = 1802.03
relavant FLIP 2121 score = -2594.35
relavant FLIP 2323 score = -2573.80
relavant FLIP 2828 score = 1278.65
relavant FLIP 2929 score = 1042.86
relavant FLIP 3131 score = 1048.11
irrelavant FLIP 606 score = 1822.08
Depth:  6, Node:    5329560, Score: +2047.67808, Move: c4-c3
=12 c4 c3
10 move c4 c3
=10
16 time_left red 893121
Time Left(red): 893121
=16
11 flip c5 C
=11
16 time_left black 871003
Time Left(black): 871003
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,1040.000000,0.000000,14.720000,0.000000,0.000000,0.000000
Curstate: 3 2047.360000
MOVE 1418 score = 2046.82
MOVE 2218 score = 2046.82
MOVE 2226 score = 2046.82
MOVE 3026 score = 2046.82
relavant FLIP 606 score = 6972.21
relavant FLIP 1010 score = 1233.15
relavant FLIP 1212 score = 7013.88
relavant FLIP 1313 score = 1873.33
relavant FLIP 1515 score = 1873.33
relavant FLIP 2020 score = 1407.40
relavant FLIP 2121 score = 1458.84
relavant FLIP 2323 score = 1458.84
relavant FLIP 2828 score = 1445.92
relavant FLIP 2929 score = 2420.58
relavant FLIP 3131 score = 2420.58
irrelavant FLIP 0 score = 2047.56
Depth:  6, Node:    2860667, Score: +7013.87740, Move: a5-a5
=12 a5 a5
11 flip a5 c
=11
16 time_left red 890091
Time Left(red): 890091
=16
10 move a5 c5
=10
16 time_left black 863279
Time Left(black): 863279
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,1020.000000,0.000000,14.700000,0.040000,0.000000,0.000000
Curstate: 3 1527.310000
MOVE 2218 score = -7114.44
MOVE 2226 score = -6597.55
MOVE 3026 score = -6595.10
relavant FLIP 606 score = -11087.45
relavant FLIP 1010 score = -7095.05
relavant FLIP 1313 score = -7115.59
relavant FLIP 1515 score = -7114.99
relavant FLIP 2020 score = -7114.44
relavant FLIP 2121 score = -6516.35
relavant FLIP 2323 score = -6516.35
relavant FLIP 2828 score = -7094.48
relavant FLIP 2929 score = -6975.31
relavant FLIP 3131 score = -6975.31
irrelavant FLIP 505 score = -7114.44
Depth:  6, Node:    4204236, Score: -6516.34548, Move: b3-b3
=12 b3 b3
11 flip b3 C
=11
16 time_left red 887195
Time Left(red): 887195
=16
11 flip c7 P
=11
16 time_left black 858287
Time Left(black): 858287
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,1020.000000,0.000000,14.700000,0.060000,0.000000,0.000000
Curstate: 3 1527.290000
MOVE 2218 score = -7114.38
MOVE 2226 score = -6597.54
MOVE 3026 score = -6595.09
relavant FLIP 202 score = -6599.19
relavant FLIP 404 score = -7114.38
relavant FLIP 505 score = -6599.19
relavant FLIP 707 score = -6599.19
relavant FLIP 1010 score = -6702.33
relavant FLIP 1313 score = -5450.94
relavant FLIP 1515 score = -7114.98
relavant FLIP 1717 score = -7114.61
relavant FLIP 2020 score = -7115.15
relavant FLIP 2323 score = -6465.15
relavant FLIP 2525 score = -7114.60
relavant FLIP 2828 score = -7114.39
relavant FLIP 2929 score = -6312.10
relavant FLIP 3131 score = -6963.68
irrelavant FLIP 1919 score = -7114.12
Depth:  6, Node:    6904253, Score: -5450.94181, Move: b5-b5
=12 b5 b5
11 flip b5 p
=11
16 time_left red 881758
Time Left(red): 881758
=16
10 move c5 c1
=10
16 time_left black 853816
Time Left(black): 853816
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-7120.000000,0.000000,9.820000,0.060000,0.000000,0.000000
Curstate: 3 -7115.150000
MOVE 2113 score = -5593.81
MOVE 2218 score = -5595.13
MOVE 2226 score = -6597.58
relavant FLIP 202 score = -2875.81
relavant FLIP 404 score = -7150.15
relavant FLIP 505 score = -2875.81
relavant FLIP 707 score = -2875.81
relavant FLIP 909 score = -16079.32
relavant FLIP 1010 score = -16507.08
relavant FLIP 1717 score = -16701.82
relavant FLIP 2020 score = -16067.35
relavant FLIP 2323 score = -33172.52
relavant FLIP 2525 score = -7201.56
relavant FLIP 2828 score = -16609.92
relavant FLIP 2929 score = -1567.00
relavant FLIP 3131 score = -6956.19
irrelavant FLIP 0 score = -7114.50
Depth:  6, Node:    5648418, Score: -1567.00139, Move: b1-b1
=12 b1 b1
11 flip b1 r
=11
16 time_left red 877134
Time Left(red): 877134
=16
11 flip b2 M
=11
16 time_left black 849976
Time Left(black): 849976
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-7120.000000,0.000000,12.040000,0.060000,0.000000,0.000000
Curstate: 3 -7114.040000
MOVE 2113 score = -4691.72
MOVE 2129 score = -5991.01
MOVE 2218 score = -5594.52
MOVE 2226 score = -5991.57
MOVE 2526 score = -6594.51
MOVE 2529 score = -5474.01
relavant FLIP 202 score = -1704.21
relavant FLIP 404 score = -6084.08
relavant FLIP 505 score = -1691.95
relavant FLIP 707 score = -1691.04
relavant FLIP 909 score = -16297.48
relavant FLIP 1010 score = -16753.27
relavant FLIP 1717 score = -16613.20
relavant FLIP 2020 score = -15845.85
relavant FLIP 2323 score = -35047.57
relavant FLIP 2424 score = -6560.82
relavant FLIP 2828 score = -16594.45
relavant FLIP 3131 score = -5992.84
irrelavant FLIP 101 score = -5991.61
Depth:  6, Node:    4722887, Score: -1691.03543, Move: d7-d7
=12 d7 d7
11 flip d7 K
=11
16 time_left red 872647
Time Left(red): 872647
=16
11 flip d5 N
=11
16 time_left black 847353
Time Left(black): 847353
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-7120.000000,0.000000,12.090000,0.060000,0.000000,0.000000
Curstate: 3 -7114.015000
MOVE 1514 score = -6662.30
MOVE 2113 score = -5591.49
MOVE 2129 score = -5141.22
MOVE 2218 score = -5144.12
MOVE 2226 score = -5141.67
MOVE 2526 score = -5597.41
MOVE 2529 score = -5141.73
relavant FLIP 202 score = -1429.52
relavant FLIP 303 score = -38033.60
relavant FLIP 404 score = -6066.37
relavant FLIP 505 score = -12779.23
relavant FLIP 909 score = -6072.40
relavant FLIP 1010 score = -6712.57
relavant FLIP 1111 score = -39077.66
relavant FLIP 1717 score = -6417.42
relavant FLIP 1919 score = -6103.64
relavant FLIP 2020 score = -16882.66
relavant FLIP 2323 score = -38119.74
relavant FLIP 2424 score = -6627.80
relavant FLIP 2828 score = -6311.50
relavant FLIP 3131 score = -5991.51
irrelavant FLIP 0 score = -5991.56
Depth:  6, Node:    4972226, Score: -1429.52460, Move: c8-c8
=12 c8 c8
11 flip c8 g
=11
16 time_left red 867514
Time Left(red): 867514
=16
11 flip d8 k
=11
16 time_left black 845318
Time Left(black): 845318
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-7120.000000,0.000000,15.090000,6.960000,0.000000,0.000000
Curstate: 3 -7119.415000
MOVE 703 score = 99233.85
MOVE 1514 score = 97711.62
MOVE 2113 score = 99233.85
MOVE 2129 score = 99007.06
MOVE 2218 score = 97711.52
MOVE 2226 score = 97710.35
MOVE 2526 score = 97705.51
MOVE 2529 score = 99001.61
relavant FLIP 0 score = -201289.20
relavant FLIP 101 score = -201288.99
relavant FLIP 404 score = -201289.20
relavant FLIP 505 score = -202500.45
relavant FLIP 909 score = -201288.99
relavant FLIP 1010 score = -201288.78
relavant FLIP 1111 score = -203711.94
relavant FLIP 1717 score = -201288.78
relavant FLIP 1919 score = -201288.92
relavant FLIP 2020 score = -201561.86
relavant FLIP 2323 score = -201540.57
relavant FLIP 2424 score = -201288.64
relavant FLIP 2828 score = -201289.06
relavant FLIP 3131 score = -201289.05
irrelavant FLIP 1616 score = -201288.99
Depth:  6, Node:    4849687, Score: +99233.85500, Move: d7-d8
=12 d7 d8
10 move d7 d8
=10
16 time_left red 861228
Time Left(red): 861228
=16
10 move c8 c7
=10
16 time_left black 843902
Time Left(black): 843902
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
93500.000000,4200.000000,0.000000,32.950000,9.860000,0.000000,0.000000
Curstate: 5 97706.615000
MOVE 307 score = 99233.85
MOVE 302 score = 99233.85
MOVE 1514 score = 99007.30
MOVE 2113 score = 99238.76
MOVE 2129 score = 100227.88
MOVE 2218 score = 99232.50
MOVE 2226 score = 99231.46
MOVE 2526 score = 99227.16
MOVE 2529 score = 100223.00
relavant FLIP 0 score = 81319.09
relavant FLIP 404 score = 98999.49
relavant FLIP 505 score = 98736.14
relavant FLIP 909 score = 99039.62
relavant FLIP 1010 score = 98711.32
relavant FLIP 1111 score = 99002.58
relavant FLIP 1717 score = 98796.62
relavant FLIP 1919 score = 98995.24
relavant FLIP 2020 score = 81060.56
relavant FLIP 2323 score = 81400.74
relavant FLIP 2424 score = 98433.61
relavant FLIP 2828 score = 98737.10
relavant FLIP 3131 score = 99007.20
irrelavant FLIP 808 score = 99037.41
Depth:  6, Node:    2881467, Score: +100323.57882, Move: b3-b5
=12 b3 b5
10 move b3 b5
=10
16 time_left red 858073
Time Left(red): 858073
=16
11 flip b6 m
=11
16 time_left black 842620
Time Left(black): 842620
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94000.000000,5220.000000,0.000000,48.350000,12.220000,0.000000,0.000000
Curstate: 5 99231.955000
MOVE 307 score = 100470.90
MOVE 302 score = 100520.83
MOVE 1312 score = 100520.82
MOVE 1314 score = 100475.68
MOVE 1514 score = 100471.00
MOVE 2218 score = 100465.40
MOVE 2226 score = 100470.92
MOVE 2221 score = 100515.35
MOVE 2521 score = 99207.13
MOVE 2526 score = 100515.35
MOVE 2529 score = 100525.73
relavant FLIP 0 score = 81487.76
relavant FLIP 101 score = 100219.89
relavant FLIP 404 score = 100356.73
relavant FLIP 505 score = 100031.63
relavant FLIP 808 score = 100063.97
relavant FLIP 1010 score = 100056.23
relavant FLIP 1111 score = 100321.94
relavant FLIP 1717 score = 100371.14
relavant FLIP 1919 score = 100450.07
relavant FLIP 2323 score = 81608.69
relavant FLIP 2424 score = 100475.59
relavant FLIP 2828 score = 99552.87
relavant FLIP 3131 score = 100306.82
irrelavant FLIP 1616 score = 100367.84
Depth:  6, Node:    2647864, Score: +100933.29875, Move: b2-b1
=12 b2 b1
10 move b2 b1
=10
16 time_left red 855107
Time Left(red): 855107
=16
11 flip a8 p
=11
16 time_left black 841581
Time Left(black): 841581
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94500.000000,6010.000000,0.000000,46.140000,12.220000,0.000000,0.000000
Curstate: 5 100520.850000
MOVE 307 score = 100990.92
MOVE 302 score = 100990.92
MOVE 1312 score = 100968.46
MOVE 1314 score = 100986.14
MOVE 1514 score = 100660.80
MOVE 2218 score = 100985.42
MOVE 2226 score = 100984.22
MOVE 2221 score = 100985.42
MOVE 2925 score = 100472.08
MOVE 2930 score = 100990.92
relavant FLIP 101 score = 101415.47
relavant FLIP 404 score = 101442.09
relavant FLIP 505 score = 100629.49
relavant FLIP 808 score = 100608.65
relavant FLIP 1010 score = 100327.56
relavant FLIP 1111 score = 100880.76
relavant FLIP 1717 score = 100918.26
relavant FLIP 1919 score = 100998.81
relavant FLIP 2323 score = 80961.23
relavant FLIP 2828 score = 100877.79
relavant FLIP 3131 score = 100701.95
irrelavant FLIP 2424 score = 100916.45
Depth:  6, Node:    1701331, Score: +101442.09448, Move: a7-a7
=12 a7 a7
11 flip a7 R
=11
16 time_left red 853181
Time Left(red): 853181
=16
11 flip d1 P
=11
16 time_left black 840805
Time Left(black): 840805
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94500.000000,6010.000000,0.000000,46.640000,12.220000,0.000000,0.000000
Curstate: 5 100521.100000
MOVE 307 score = 103043.09
MOVE 302 score = 103043.09
MOVE 400 score = 103047.99
MOVE 1312 score = 103043.15
MOVE 1314 score = 102997.94
MOVE 1514 score = 102993.25
MOVE 2218 score = 102987.65
MOVE 2226 score = 102993.17
MOVE 2221 score = 103037.60
MOVE 2925 score = 102994.33
MOVE 2930 score = 103359.09
relavant FLIP 101 score = 102098.21
relavant FLIP 505 score = 101758.21
relavant FLIP 808 score = 101927.34
relavant FLIP 1010 score = 102482.73
relavant FLIP 1111 score = 102589.86
relavant FLIP 1616 score = 102598.85
relavant FLIP 1717 score = 102747.23
relavant FLIP 1919 score = 102746.13
relavant FLIP 2323 score = 79319.20
relavant FLIP 2727 score = 102374.39
relavant FLIP 2828 score = 102447.51
irrelavant FLIP 2424 score = 102802.72
Depth:  6, Node:    1525051, Score: +103472.36615, Move: a7-a8
=12 a7 a8
10 move a7 a8
=10
16 time_left red 851308
Time Left(red): 851308
=16
11 flip a1 m
=11
16 time_left black 840193
Time Left(black): 840193
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95000.000000,8030.000000,0.000000,53.040000,14.620000,0.000000,0.000000
Curstate: 5 103041.900000
MOVE 4 score = 104406.11
MOVE 307 score = 107607.46
MOVE 302 score = 107612.36
MOVE 1312 score = 99720.75
MOVE 1314 score = 107609.89
MOVE 1514 score = 107022.05
MOVE 2218 score = 107606.86
MOVE 2226 score = 107612.28
MOVE 2221 score = 107612.36
MOVE 2925 score = 102991.93
MOVE 2930 score = 103510.77
MOVE 2928 score = 107612.36
relavant FLIP 101 score = 104290.50
relavant FLIP 505 score = 104812.29
relavant FLIP 808 score = 104403.54
relavant FLIP 1010 score = 104391.54
relavant FLIP 1111 score = 104681.79
relavant FLIP 1616 score = 104224.11
relavant FLIP 1717 score = 104404.98
relavant FLIP 1919 score = 111450.37
relavant FLIP 2020 score = 104404.99
relavant FLIP 2323 score = 86331.09
relavant FLIP 2424 score = 103615.34
relavant FLIP 2727 score = 104496.94
Depth:  6, Node:    1122318, Score: +111450.36879, Move: d4-d4
=12 d4 d4
11 flip d4 c
=11
16 time_left red 849855
Time Left(red): 849855
=16
11 flip a2 M
=11
16 time_left black 839959
Time Left(black): 839959
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95000.000000,8030.000000,0.000000,58.080000,17.040000,0.000000,0.000000
Curstate: 5 103042.000000
MOVE 4 score = 100274.49
MOVE 307 score = 102992.05
MOVE 302 score = 107613.77
MOVE 1312 score = 107723.75
MOVE 1314 score = 107619.80
MOVE 1519 score = 100943.34
MOVE 1514 score = 107723.68
MOVE 2218 score = 107615.01
MOVE 2226 score = 107615.01
MOVE 2221 score = 107719.50
MOVE 2425 score = 107618.59
MOVE 2428 score = 105079.89
MOVE 2925 score = 107618.59
MOVE 2930 score = 105078.66
MOVE 2928 score = 107728.68
relavant FLIP 101 score = 100760.89
relavant FLIP 505 score = 101821.12
relavant FLIP 808 score = 100272.07
relavant FLIP 1010 score = 100272.04
relavant FLIP 1111 score = 100323.35
relavant FLIP 1616 score = 100273.88
relavant FLIP 1717 score = 100272.62
relavant FLIP 2020 score = 100272.68
relavant FLIP 2323 score = 79509.64
relavant FLIP 2727 score = 101016.77
Depth:  6, Node:     552452, Score: +108151.87350, Move: b1-a1
=12 b1 a1
10 move b1 a1
=10
16 time_left red 848951
Time Left(red): 848951
=16
11 flip d2 n
=11
16 time_left black 839791
Time Left(black): 839791
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95500.000000,12210.000000,0.000000,52.120000,12.480000,0.000000,0.000000
Curstate: 5 107723.580000
MOVE 4 score = 108145.05
MOVE 307 score = 108248.69
MOVE 302 score = 108254.32
MOVE 1312 score = 108171.15
MOVE 1314 score = 108251.12
MOVE 1519 score = 108254.32
MOVE 1514 score = 107734.01
MOVE 2218 score = 108247.84
MOVE 2226 score = 108254.32
MOVE 2221 score = 108253.59
MOVE 2425 score = 108253.49
MOVE 2829 score = 108252.31
relavant FLIP 101 score = 107862.92
relavant FLIP 505 score = 107939.74
relavant FLIP 808 score = 107915.60
relavant FLIP 1010 score = 107932.91
relavant FLIP 1111 score = 107603.69
relavant FLIP 1616 score = 107678.81
relavant FLIP 1717 score = 108094.47
relavant FLIP 2020 score = 107915.89
relavant FLIP 2323 score = 84676.33
Depth:  6, Node:     260520, Score: +108254.32000, Move: d8-c8
=12 d8 c8
10 move d8 c8
=10
16 time_left red 848549
Time Left(red): 848549
=16
10 move d2 c2
=10
16 time_left black 839690
Time Left(black): 839690
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95500.000000,12210.000000,0.000000,52.140000,7.600000,0.000000,0.000000
Curstate: 5 107728.470000
MOVE 4 score = -32732.46
MOVE 203 score = -196030.39
MOVE 206 score = -32252.38
MOVE 1312 score = -32262.42
MOVE 1314 score = -32262.68
MOVE 1519 score = -32732.22
MOVE 1514 score = -33022.38
MOVE 2218 score = -32732.70
MOVE 2226 score = 108349.32
MOVE 2221 score = 108362.94
MOVE 2425 score = 108592.46
MOVE 2829 score = 108597.98
MOVE 3127 score = 108588.83
relavant FLIP 101 score = -50961.89
relavant FLIP 505 score = -50282.58
relavant FLIP 808 score = -32525.06
relavant FLIP 1010 score = -32288.85
relavant FLIP 1111 score = -32715.89
relavant FLIP 1616 score = -32732.95
relavant FLIP 1717 score = -32733.92
relavant FLIP 2020 score = -32305.19
relavant FLIP 2323 score = -32734.03
Depth:  6, Node:     572909, Score: +109109.40000, Move: c3-c2
=12 c3 c2
10 move c3 c2
=10
16 time_left red 847625
Time Left(red): 847625
=16
10 move d4 c4
=10
16 time_left black 839589
Time Left(black): 839589
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
96000.000000,12570.000000,0.000000,63.430000,7.380000,0.000000,0.000000
Curstate: 5 108594.335000
MOVE 4 score = 108594.33
MOVE 203 score = 108818.88
MOVE 206 score = -39849.80
MOVE 1312 score = 108594.21
MOVE 1314 score = 109333.22
MOVE 1519 score = 108823.85
MOVE 1514 score = 109338.37
MOVE 2425 score = 109103.78
MOVE 2622 score = 109103.87
MOVE 2627 score = 108589.41
MOVE 2630 score = 109109.40
MOVE 2625 score = 108589.41
MOVE 2829 score = 109108.08
MOVE 3127 score = 109103.90
relavant FLIP 101 score = 74448.05
relavant FLIP 505 score = 108680.29
relavant FLIP 808 score = 108534.26
relavant FLIP 1010 score = 108485.73
relavant FLIP 1111 score = 108574.63
relavant FLIP 1616 score = 108593.81
relavant FLIP 1717 score = 108561.41
relavant FLIP 2020 score = 108324.55
irrelavant FLIP 2323 score = 108592.78
Depth:  6, Node:     323102, Score: +109338.36500, Move: d5-c5
=12 d5 c5
10 move d5 c5
=10
16 time_left red 847097
Time Left(red): 847097
=16
10 move c7 d7
=10
16 time_left black 839449
Time Left(black): 839449
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
96000.000000,12570.000000,0.000000,63.190000,12.260000,0.000000,0.000000
Curstate: 5 108589.335000
MOVE 4 score = 108975.10
MOVE 203 score = 109093.47
MOVE 206 score = 109103.14
MOVE 1312 score = 108818.81
MOVE 1415 score = 109109.40
MOVE 1418 score = 108823.85
MOVE 2425 score = 109107.71
MOVE 2622 score = 109098.35
MOVE 2627 score = 109093.06
MOVE 2630 score = 109338.37
MOVE 2625 score = 109102.91
MOVE 2829 score = 109113.24
MOVE 3127 score = 109104.10
relavant FLIP 101 score = 74914.85
relavant FLIP 505 score = 108819.69
relavant FLIP 808 score = 108845.22
relavant FLIP 1010 score = 108609.53
relavant FLIP 1111 score = 108910.82
relavant FLIP 1616 score = 108826.20
relavant FLIP 1717 score = 108946.91
relavant FLIP 2020 score = 118998.00
relavant FLIP 2323 score = 108937.83
Depth:  6, Node:     318424, Score: +118997.99521, Move: a3-a3
=12 a3 a3
11 flip a3 n
=11
16 time_left red 846630
Time Left(red): 846630
=16
11 flip b8 p
=11
16 time_left black 839393
Time Left(black): 839393
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
96000.000000,12570.000000,0.000000,66.690000,12.390000,0.000000,0.000000
Curstate: 5 108590.955000
MOVE 1 score = 204307.35
MOVE 4 score = -194732.05
MOVE 203 score = 123303.54
MOVE 206 score = 123303.54
MOVE 1312 score = -194731.50
MOVE 1415 score = -194736.65
MOVE 1418 score = -191736.40
MOVE 2420 score = -194230.30
MOVE 2425 score = -194731.55
MOVE 2622 score = -194736.65
MOVE 2627 score = -194739.10
MOVE 2630 score = -191736.40
MOVE 2625 score = -194735.15
MOVE 2829 score = -194727.90
MOVE 3127 score = -194733.95
relavant FLIP 505 score = -173991.49
relavant FLIP 808 score = -195259.54
relavant FLIP 1010 score = -195627.03
relavant FLIP 1111 score = -195488.79
relavant FLIP 1616 score = -195686.89
relavant FLIP 1717 score = -195901.15
relavant FLIP 2323 score = -195238.99
Depth:  6, Node:     203222, Score: +204307.35000, Move: a8-b8
=12 a8 b8
10 move a8 b8
=10
16 time_left red 846289
Time Left(red): 846289
=16
11 flip d3 N
=11
16 time_left black 839362
Time Left(black): 839362
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,7300.000000,0.000000,55.900000,21.700000,0.000000,0.000000
Curstate: 6 203806.250000
MOVE 100 score = 204314.15
MOVE 203 score = 204795.90
MOVE 206 score = 206215.35
MOVE 1312 score = 206804.25
MOVE 1415 score = 206210.90
MOVE 1418 score = 206812.95
MOVE 2319 score = 204307.60
MOVE 2327 score = 204304.90
MOVE 2322 score = 204307.35
MOVE 2420 score = 205309.80
MOVE 2425 score = 204307.55
MOVE 2622 score = 204299.70
MOVE 2627 score = 204300.25
MOVE 2630 score = 207307.40
MOVE 2625 score = 204304.45
MOVE 2829 score = 204314.70
MOVE 3127 score = 204305.40
relavant FLIP 505 score = 204608.41
relavant FLIP 808 score = 204305.75
relavant FLIP 1010 score = 204305.37
relavant FLIP 1111 score = 204306.53
relavant FLIP 1616 score = 204262.76
relavant FLIP 1717 score = 204303.78
Depth:  6, Node:      75689, Score: +207809.20000, Move: c2-c1
=12 c2 c1
10 move c2 c1
=10
16 time_left red 846112
Time Left(red): 846112
=16
10 move b6 b5
=10
16 time_left black 839302
Time Left(black): 839302
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197000.000000,7300.000000,0.000000,43.100000,23.500000,0.000000,0.000000
Curstate: 6 204298.050000
MOVE 100 score = 204812.60
MOVE 203 score = 207303.50
MOVE 206 score = 207803.85
MOVE 1415 score = 205293.75
MOVE 1418 score = 207809.35
MOVE 2319 score = 207803.80
MOVE 2327 score = 207803.80
MOVE 2322 score = 207804.05
MOVE 2420 score = 204807.70
MOVE 2425 score = 207807.40
MOVE 2829 score = 207804.25
MOVE 3026 score = 204811.70
MOVE 3029 score = 207803.35
MOVE 3127 score = 207806.75
relavant FLIP 505 score = 204907.38
relavant FLIP 808 score = 204804.20
relavant FLIP 1010 score = 204797.95
relavant FLIP 1111 score = 204804.98
relavant FLIP 1616 score = 204428.29
relavant FLIP 1717 score = 205121.91
Depth:  6, Node:      25452, Score: +207809.35000, Move: c5-c4
=12 c5 c4
10 move c5 c4
=10
16 time_left red 846071
Time Left(red): 846071
=16
11 flip b4 r
=11
16 time_left black 839288
Time Left(black): 839288
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,10300.000000,0.000000,43.600000,19.700000,0.000000,0.000000
Curstate: 6 207802.100000
MOVE 100 score = 207813.40
MOVE 203 score = 208292.95
MOVE 206 score = 208303.35
MOVE 1814 score = 208303.05
MOVE 1819 score = 207807.75
MOVE 1822 score = 208303.30
MOVE 2319 score = 208303.10
MOVE 2327 score = 208302.85
MOVE 2322 score = 208303.35
MOVE 2420 score = 208304.50
MOVE 2425 score = 207814.95
MOVE 2829 score = 208300.90
MOVE 3026 score = 208304.45
MOVE 3029 score = 208302.40
MOVE 3127 score = 208301.75
relavant FLIP 505 score = 207807.33
relavant FLIP 808 score = 207806.09
relavant FLIP 1010 score = 207808.05
relavant FLIP 1111 score = 207702.52
relavant FLIP 1616 score = 207755.26
Depth:  6, Node:      13848, Score: +208304.50000, Move: a2-a3
=12 a2 a3
10 move a2 a3
=10
16 time_left red 846019
Time Left(red): 846019
=16
11 flip b7 P
=11
16 time_left black 839279
Time Left(black): 839279
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,10800.000000,0.000000,47.500000,19.200000,0.000000,0.000000
Curstate: 6 208804.550000
MOVE 100 score = 208310.65
MOVE 203 score = 208794.15
MOVE 206 score = 208806.75
MOVE 506 score = 208808.95
MOVE 509 score = 208766.60
MOVE 504 score = 208310.45
MOVE 1814 score = 208309.00
MOVE 1819 score = 208809.25
MOVE 1822 score = 208809.50
MOVE 2021 score = 208307.90
MOVE 2024 score = 208810.70
MOVE 2319 score = 208809.00
MOVE 2327 score = 208809.00
MOVE 2322 score = 208809.25
MOVE 2824 score = 208810.70
MOVE 2829 score = 208809.55
MOVE 3026 score = 208310.65
MOVE 3029 score = 208808.55
MOVE 3127 score = 208307.95
relavant FLIP 808 score = 208302.61
relavant FLIP 1010 score = 208304.94
relavant FLIP 1111 score = 208153.29
relavant FLIP 1616 score = 207827.81
Depth:  6, Node:       6609, Score: +208810.90000, Move: c8-c7
=12 c8 c7
10 move c8 c7
=10
16 time_left red 845963
Time Left(red): 845963
=16
10 move d7 d8
=10
16 time_left black 839227
Time Left(black): 839227
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,10800.000000,0.000000,48.100000,19.200000,0.000000,0.000000
Curstate: 6 208804.850000
MOVE 102 score = 208304.90
MOVE 100 score = 208310.40
MOVE 509 score = 208310.45
MOVE 504 score = 208310.70
MOVE 602 score = 208810.85
MOVE 607 score = 208804.80
MOVE 1814 score = 208309.05
MOVE 1819 score = 208809.30
MOVE 1822 score = 208809.55
MOVE 2021 score = 208307.95
MOVE 2024 score = 208808.35
MOVE 2319 score = 208809.05
MOVE 2327 score = 208809.05
MOVE 2322 score = 208809.30
MOVE 2824 score = 208808.35
MOVE 2829 score = 208809.85
MOVE 3026 score = 208310.70
MOVE 3029 score = 208808.65
MOVE 3127 score = 208308.00
relavant FLIP 808 score = 208302.40
relavant FLIP 1010 score = 208430.65
relavant FLIP 1111 score = 208306.00
relavant FLIP 1616 score = 207827.86
Depth:  6, Node:       7052, Score: +208810.85000, Move: c7-c8
=12 c7 c8
10 move c7 c8
=10
16 time_left red 845949
Time Left(red): 845949
=16
10 move d8 d7
=10
16 time_left black 839219
Time Left(black): 839219
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,10800.000000,0.000000,47.500000,19.200000,0.000000,0.000000
Curstate: 6 208804.550000
MOVE 100 score = 208310.65
MOVE 203 score = 208794.15
MOVE 206 score = 208806.75
MOVE 506 score = 208808.95
MOVE 509 score = 208766.60
MOVE 504 score = 208310.45
MOVE 1814 score = 208309.00
MOVE 1819 score = 208809.25
MOVE 1822 score = 208809.50
MOVE 2021 score = 208307.90
MOVE 2024 score = 208810.70
MOVE 2319 score = 208809.00
MOVE 2327 score = 208809.00
MOVE 2322 score = 208809.25
MOVE 2824 score = 208810.70
MOVE 2829 score = 208809.55
MOVE 3026 score = 208310.65
MOVE 3029 score = 208808.55
MOVE 3127 score = 208307.95
relavant FLIP 808 score = 208302.61
relavant FLIP 1010 score = 208304.94
relavant FLIP 1111 score = 208153.29
relavant FLIP 1616 score = 207827.81
Depth:  6, Node:       6609, Score: +208810.90000, Move: c8-c7
=12 c8 c7
10 move c8 c7
=10
16 time_left red 845902
Time Left(red): 845902
=16
10 move d7 d8
=10
16 time_left black 839211
Time Left(black): 839211
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,10800.000000,0.000000,48.100000,19.200000,0.000000,0.000000
Curstate: 6 208804.850000
MOVE 102 score = 208304.90
MOVE 100 score = 208310.40
MOVE 509 score = 208310.45
MOVE 504 score = 208310.70
MOVE 602 score = 208810.85
MOVE 607 score = 208804.80
MOVE 1814 score = 208309.05
MOVE 1819 score = 208809.30
MOVE 1822 score = 208809.55
MOVE 2021 score = 208307.95
MOVE 2024 score = 208808.35
MOVE 2319 score = 208809.05
MOVE 2327 score = 208809.05
MOVE 2322 score = 208809.30
MOVE 2824 score = 208808.35
MOVE 2829 score = 208809.85
MOVE 3026 score = 208310.70
MOVE 3029 score = 208808.65
MOVE 3127 score = 208308.00
relavant FLIP 808 score = 208302.40
relavant FLIP 1010 score = 208430.65
relavant FLIP 1111 score = 208306.00
relavant FLIP 1616 score = 207827.86
Depth:  6, Node:       7052, Score: +208810.85000, Move: c7-c8
=12 c7 c8
10 move c7 c8
=10
16 time_left red 845847
Time Left(red): 845847
=16
10 move d8 d7
=10
16 time_left black 839163
Time Left(black): 839163
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,10800.000000,0.000000,47.500000,19.200000,0.000000,0.000000
Curstate: 6 208804.550000
MOVE 100 score = 208310.65
MOVE 203 score = 208794.15
MOVE 206 score = 208806.75
MOVE 506 score = 208808.95
MOVE 509 score = 208766.60
MOVE 504 score = 208310.45
MOVE 1814 score = 208309.00
MOVE 1819 score = 208809.25
MOVE 1822 score = 208809.50
MOVE 2021 score = 208307.90
MOVE 2024 score = 208810.70
MOVE 2319 score = 208809.00
MOVE 2327 score = 208809.00
MOVE 2322 score = 208809.25
MOVE 2824 score = 208810.70
MOVE 2829 score = 208809.55
MOVE 3026 score = 208310.65
MOVE 3029 score = 208808.55
MOVE 3127 score = 208307.95
relavant FLIP 808 score = 208302.61
relavant FLIP 1010 score = 208304.94
relavant FLIP 1111 score = 208153.29
relavant FLIP 1616 score = 207827.81
Depth:  6, Node:       6609, Score: +208810.90000, Move: c8-c7
=12 c8 c7
10 move c8 c7
=10
16 time_left red 845834
Time Left(red): 845834
=16
10 move d7 d8
=10
16 time_left black 839156
Time Left(black): 839156
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,10800.000000,0.000000,48.100000,19.200000,0.000000,0.000000
Curstate: 6 208804.850000
MOVE 102 score = 208304.90
MOVE 100 score = 208310.40
MOVE 509 score = 208310.45
MOVE 504 score = 208310.70
MOVE 602 score = 208810.85
MOVE 607 score = 208804.80
MOVE 1814 score = 208309.05
MOVE 1819 score = 208809.30
MOVE 1822 score = 208809.55
MOVE 2021 score = 208307.95
MOVE 2024 score = 208808.35
MOVE 2319 score = 208809.05
MOVE 2327 score = 208809.05
MOVE 2322 score = 208809.30
MOVE 2824 score = 208808.35
MOVE 2829 score = 208809.85
MOVE 3026 score = 208310.70
MOVE 3029 score = 208808.65
MOVE 3127 score = 208308.00
relavant FLIP 808 score = 208302.40
relavant FLIP 1010 score = 208430.65
relavant FLIP 1111 score = 208306.00
relavant FLIP 1616 score = 207827.86
Depth:  6, Node:       7052, Score: +208810.85000, Move: c7-c8
=12 c7 c8
10 move c7 c8
=10
16 time_left red 845785
Time Left(red): 845785
=16
10 move d8 d7
=10
16 time_left black 839145
Time Left(black): 839145
=16

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
