1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 899290
>>16
11 flip c2 G
>>11
16 time_left black 889532
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 896130
>>16
11 flip c4 G
>>11
16 time_left black 879164
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 893121
>>16
11 flip c5 C
>>11
16 time_left black 871003
>>16
12 genmove red
>>12 a5 a5
11 flip a5 c
>>11
16 time_left red 890091
>>16
10 move a5 c5
>>10
16 time_left black 863279
>>16
12 genmove red
>>12 b3 b3
11 flip b3 C
>>11
16 time_left red 887195
>>16
11 flip c7 P
>>11
16 time_left black 858287
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 881758
>>16
10 move c5 c1
>>10
16 time_left black 853816
>>16
12 genmove red
>>12 b1 b1
11 flip b1 r
>>11
16 time_left red 877134
>>16
11 flip b2 M
>>11
16 time_left black 849976
>>16
12 genmove red
>>12 d7 d7
11 flip d7 K
>>11
16 time_left red 872647
>>16
11 flip d5 N
>>11
16 time_left black 847353
>>16
12 genmove red
>>12 c8 c8
11 flip c8 g
>>11
16 time_left red 867514
>>16
11 flip d8 k
>>11
16 time_left black 845318
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 861228
>>16
10 move c8 c7
>>10
16 time_left black 843902
>>16
12 genmove red
>>12 b3 b5
10 move b3 b5
>>10
16 time_left red 858073
>>16
11 flip b6 m
>>11
16 time_left black 842620
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 855107
>>16
11 flip a8 p
>>11
16 time_left black 841581
>>16
12 genmove red
>>12 a7 a7
11 flip a7 R
>>11
16 time_left red 853181
>>16
11 flip d1 P
>>11
16 time_left black 840805
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 851308
>>16
11 flip a1 m
>>11
16 time_left black 840193
>>16
12 genmove red
>>12 d4 d4
11 flip d4 c
>>11
16 time_left red 849855
>>16
11 flip a2 M
>>11
16 time_left black 839959
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 848951
>>16
11 flip d2 n
>>11
16 time_left black 839791
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 848549
>>16
10 move d2 c2
>>10
16 time_left black 839690
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 847625
>>16
10 move d4 c4
>>10
16 time_left black 839589
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 847097
>>16
10 move c7 d7
>>10
16 time_left black 839449
>>16
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11
16 time_left red 846630
>>16
11 flip b8 p
>>11
16 time_left black 839393
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 846289
>>16
11 flip d3 N
>>11
16 time_left black 839362
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 846112
>>16
10 move b6 b5
>>10
16 time_left black 839302
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 846071
>>16
11 flip b4 r
>>11
16 time_left black 839288
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 846019
>>16
11 flip b7 P
>>11
16 time_left black 839279
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 845963
>>16
10 move d7 d8
>>10
16 time_left black 839227
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 845949
>>16
10 move d8 d7
>>10
16 time_left black 839219
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 845902
>>16
10 move d7 d8
>>10
16 time_left black 839211
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 845847
>>16
10 move d8 d7
>>10
16 time_left black 839163
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 845834
>>16
10 move d7 d8
>>10
16 time_left black 839156
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 845785
>>16
10 move d8 d7
>>10
16 time_left black 839145
>>16
5 quit
