INITIAL
* 0:37pm Jan 3, 2022
* ai vs chan
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. d1(C) c1(G)
* 2. d3(N) a1(C)
* 3. a3(r) b3(g)
* 4. c2(P) c4(P)
* 5. d4(M) d6(p)
* 6. c5(p) c6(P)
* 7. b2(c) d5(m)
* 8. d4-d5 d6-c6
* 9. c3(g) c7(p)
* 10. b1(G) c8(K)
* 11. b1-b2 b3-b2
* 12. c1-b1 b2-b1
* 13. d1-c1 c3-c2
* 14. a1-a3 c7-c8
* 15. c1-d1 c5-c4
* 16. d5-d4 d2(n)
* 17. d3-d2 c2-d2
* 18. a3-b3 d2-d1
* 19. b3-a3 c4-c3
* 20. d4-c4 c3-b3
* 21. c4-c3 a2(R)
* 22. a5(P) a7(R)
* 23. a2-a1 b1-a1
* 24. c3-b3 a1-a2
* 25. b3-b2 a2-b2
* 26. a6(m) a6-a7
* 27. a5-a6 b2-a2
* 28. a3-b3 a7-a6
* 29. b3-c3 c6-d6
* 30. c3-c4 d1-d2
* 31. c4-c5 a2-b2
* 32. c5-c6 a6-a7
* 33. c6-c7 a7-a6
* 34. c7-c6 a6-a7
* 35. c6-c7 a7-a6
* 36. c7-c6 a6-a7
* 37. c6-c7 a7-a6
* 38. c7-c6
* PositionRepetitionDraw,3,4 ai Draw 0.500000,0.500000
* Comment 0 0
0. 1641184640042
1. 1641184640042
2. 1641184640479
3. 1641184650949
4. 1641184652641
5. 1641184659814
6. 1641184662338
7. 1641184669008
8. 1641184672623
9. 1641184678021
10. 1641184682929
11. 1641184687467
12. 1641184696304
13. 1641184700315
14. 1641184713619
15. 1641184717109
16. 1641184732049
17. 1641184735344
18. 1641184748396
19. 1641184750579
20. 1641184763759
21. 1641184764705
22. 1641184773181
23. 1641184774096
24. 1641184799990
25. 1641184800907
26. 1641184816657
27. 1641184817601
28. 1641184822037
29. 1641184822862
30. 1641184825442
31. 1641184826231
32. 1641184828473
33. 1641184829213
34. 1641184831217
35. 1641184831828
36. 1641184833198
37. 1641184833778
38. 1641184835193
39. 1641184835809
40. 1641184837053
41. 1641184837602
42. 1641184838773
43. 1641184839221
44. 1641184840144
45. 1641184840389
46. 1641184841169
47. 1641184841363
48. 1641184841891
49. 1641184842059
50. 1641184842719
51. 1641184842937
52. 1641184843325
53. 1641184843423
54. 1641184843763
55. 1641184843858
56. 1641184844156
57. 1641184844297
58. 1641184844441
59. 1641184844548
60. 1641184844765
61. 1641184844866
62. 1641184845048
63. 1641184845197
64. 1641184845425
65. 1641184845523
66. 1641184845685
67. 1641184845782
68. 1641184845968
69. 1641184846113
70. 1641184846317
71. 1641184846413
72. 1641184846600
73. 1641184846698
74. 1641184846860
75. 1641184846997

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 1832 1852 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
# call flip(): flip(31,31) = 6
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 121.305395 (node: 488688)
(30) -> (30)
< X > -> < X >
move:c1-c1
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    C 

      <a>  <b>  <c>  <d> 

=12 c1 c1
# call flip(): flip(30,30) = 2
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(23,23) = 5
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 545.993851 (node: 1490809)
(28) -> (28)
< X > -> < X >
move:a1-a1
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    G    C 

      <a>  <b>  <c>  <d> 

=12 a1 a1
# call flip(): flip(28,28) = 6
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(20,20) = 12
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    r    X    X    N 
<2>    X    X    X    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -699.388889 (node: 3914970)
(21) -> (21)
< X > -> < X >
move:b3-b3
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    r    X    X    N 
<2>    X    X    X    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=12 b3 b3
# call flip(): flip(21,21) = 10
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    r    g    X    N 
<2>    X    X    X    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(26,26) = 7
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    r    g    X    N 
<2>    X    X    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -313.942000 (node: 5062088)
(18) -> (18)
< X > -> < X >
move:c4-c4
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    r    g    X    N 
<2>    X    X    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=12 c4 c4
# call flip(): flip(18,18) = 7
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    P    X 
<3>    r    g    X    N 
<2>    X    X    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(19,19) = 3
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    P    M 
<3>    r    g    X    N 
<2>    X    X    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -212.537229 (node: 6058103)
(11) -> (11)
< X > -> < X >
move:d6-d6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    P    M 
<3>    r    g    X    N 
<2>    X    X    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=12 d6 d6
# call flip(): flip(11,11) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    p 
<5>    X    X    X    X 
<4>    X    X    P    M 
<3>    r    g    X    N 
<2>    X    X    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(14,14) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    p 
<5>    X    X    p    X 
<4>    X    X    P    M 
<3>    r    g    X    N 
<2>    X    X    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4367.800929 (node: 9159218)
(10) -> (10)
< X > -> < X >
move:c6-c6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    p 
<5>    X    X    p    X 
<4>    X    X    P    M 
<3>    r    g    X    N 
<2>    X    X    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=12 c6 c6
# call flip(): flip(10,10) = 7
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    P    p 
<5>    X    X    p    X 
<4>    X    X    P    M 
<3>    r    g    X    N 
<2>    X    X    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(25,25) = 14
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    P    p 
<5>    X    X    p    X 
<4>    X    X    P    M 
<3>    r    g    X    N 
<2>    X    c    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4633.295322 (node: 10920889)
(15) -> (15)
< X > -> < X >
move:d5-d5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    P    p 
<5>    X    X    p    X 
<4>    X    X    P    M 
<3>    r    g    X    N 
<2>    X    c    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=12 d5 d5
# call flip(): flip(15,15) = 11
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    P    p 
<5>    X    X    p    m 
<4>    X    X    P    M 
<3>    r    g    X    N 
<2>    X    c    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 19-15 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    P    p 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    g    X    N 
<2>    X    c    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -2241.702778 (node: 10881435)
(11) -> (10)
< p > -> < P >
move:d6-c6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    P    p 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    g    X    N 
<2>    X    c    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=12 d6 c6
# call move(): move : 11-10 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    g    X    N 
<2>    X    c    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(22,22) = 10
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    g    g    N 
<2>    X    c    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4036.018860 (node: 9157536)
(6) -> (6)
< X > -> < X >
move:c7-c7
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    g    g    N 
<2>    X    c    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=12 c7 c7
# call flip(): flip(6,6) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    p    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    g    g    N 
<2>    X    c    P    X 
<1>    C    X    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(29,29) = 2
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    p    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    g    g    N 
<2>    X    c    P    X 
<1>    C    G    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4714.659333 (node: 8466625)
(2) -> (2)
< X > -> < X >
move:c8-c8
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    p    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    g    g    N 
<2>    X    c    P    X 
<1>    C    G    G    C 

      <a>  <b>  <c>  <d> 

=12 c8 c8
# call flip(): flip(2,2) = 1
------------Black-------------
<8>    X    X    K    X 
<7>    X    X    p    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    g    g    N 
<2>    X    c    P    X 
<1>    C    G    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 29-25 
------------Black-------------
<8>    X    X    K    X 
<7>    X    X    p    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    g    g    N 
<2>    X    G    P    X 
<1>    C    -    G    C 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 207805.300000 (node: 5242911)
(21) -> (25)
< g > -> < G >
move:b3-b2
--------------------------
------------Black-------------
<8>    X    X    K    X 
<7>    X    X    p    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    g    g    N 
<2>    X    G    P    X 
<1>    C    -    G    C 

      <a>  <b>  <c>  <d> 

=12 b3 b2
# call move(): move : 21-25 
------------Black-------------
<8>    X    X    K    X 
<7>    X    X    p    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    -    g    N 
<2>    X    g    P    X 
<1>    C    -    G    C 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-29 
------------Black-------------
<8>    X    X    K    X 
<7>    X    X    p    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    -    g    N 
<2>    X    g    P    X 
<1>    C    G    -    C 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 217880.160000 (node: 16843638)
(25) -> (29)
< g > -> < G >
move:b2-b1
--------------------------
------------Black-------------
<8>    X    X    K    X 
<7>    X    X    p    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    -    g    N 
<2>    X    g    P    X 
<1>    C    G    -    C 

      <a>  <b>  <c>  <d> 

=12 b2 b1
# call move(): move : 25-29 
------------Black-------------
<8>    X    X    K    X 
<7>    X    X    p    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    -    g    N 
<2>    X    -    P    X 
<1>    C    g    -    C 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Black-------------
<8>    X    X    K    X 
<7>    X    X    p    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    -    g    N 
<2>    X    -    P    X 
<1>    C    g    C    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 230300.200000 (node: 10709668)
(22) -> (26)
< g > -> < P >
move:c3-c2
--------------------------
------------Black-------------
<8>    X    X    K    X 
<7>    X    X    p    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    -    g    N 
<2>    X    -    P    X 
<1>    C    g    C    - 

      <a>  <b>  <c>  <d> 

=12 c3 c2
# call move(): move : 22-26 
------------Black-------------
<8>    X    X    K    X 
<7>    X    X    p    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    r    -    -    N 
<2>    X    -    g    X 
<1>    C    g    C    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 28-20 
------------Black-------------
<8>    X    X    K    X 
<7>    X    X    p    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    C    -    -    N 
<2>    X    -    g    X 
<1>    -    g    C    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 230904.895000 (node: 3118012)
(6) -> (2)
< p > -> < K >
move:c7-c8
--------------------------
------------Black-------------
<8>    X    X    K    X 
<7>    X    X    p    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    C    -    -    N 
<2>    X    -    g    X 
<1>    -    g    C    - 

      <a>  <b>  <c>  <d> 

=12 c7 c8
# call move(): move : 6-2 
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    C    -    -    N 
<2>    X    -    g    X 
<1>    -    g    C    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    C    -    -    N 
<2>    X    -    g    X 
<1>    -    g    -    C 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 231822.679643 (node: 2057575)
(14) -> (18)
< p > -> < P >
move:c5-c4
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    p    M 
<4>    X    X    P    - 
<3>    C    -    -    N 
<2>    X    -    g    X 
<1>    -    g    -    C 

      <a>  <b>  <c>  <d> 

=12 c5 c4
# call move(): move : 14-18 
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    M 
<4>    X    X    p    - 
<3>    C    -    -    N 
<2>    X    -    g    X 
<1>    -    g    -    C 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-19 
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    p    M 
<3>    C    -    -    N 
<2>    X    -    g    X 
<1>    -    g    -    C 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 232845.183065 (node: 1991477)
(27) -> (27)
< X > -> < X >
move:d2-d2
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    p    M 
<3>    C    -    -    N 
<2>    X    -    g    X 
<1>    -    g    -    C 

      <a>  <b>  <c>  <d> 

=12 d2 d2
# call flip(): flip(27,27) = 13
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    p    M 
<3>    C    -    -    N 
<2>    X    -    g    n 
<1>    -    g    -    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 23-27 
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    p    M 
<3>    C    -    -    - 
<2>    X    -    g    N 
<1>    -    g    -    C 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 232723.300000 (node: 1620620)
(26) -> (27)
< g > -> < N >
move:c2-d2
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    p    M 
<3>    C    -    -    - 
<2>    X    -    g    N 
<1>    -    g    -    C 

      <a>  <b>  <c>  <d> 

=12 c2 d2
# call move(): move : 26-27 
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    p    M 
<3>    C    -    -    - 
<2>    X    -    -    g 
<1>    -    g    -    C 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 20-21 
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    p    M 
<3>    -    C    -    - 
<2>    X    -    -    g 
<1>    -    g    -    C 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 232959.590000 (node: 1173587)
(27) -> (31)
< g > -> < C >
move:d2-d1
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    p    M 
<3>    -    C    -    - 
<2>    X    -    -    g 
<1>    -    g    -    C 

      <a>  <b>  <c>  <d> 

=12 d2 d1
# call move(): move : 27-31 
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    p    M 
<3>    -    C    -    - 
<2>    X    -    -    - 
<1>    -    g    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 21-20 
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    p    M 
<3>    C    -    -    - 
<2>    X    -    -    - 
<1>    -    g    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 233069.865000 (node: 1480128)
(18) -> (22)
< p > -> < - >
move:c4-c3
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    p    M 
<3>    C    -    -    - 
<2>    X    -    -    - 
<1>    -    g    -    g 

      <a>  <b>  <c>  <d> 

=12 c4 c3
# call move(): move : 18-22 
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    -    M 
<3>    C    -    p    - 
<2>    X    -    -    - 
<1>    -    g    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-18 
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    M    - 
<3>    C    -    p    - 
<2>    X    -    -    - 
<1>    -    g    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 233068.875000 (node: 1259815)
(22) -> (21)
< p > -> < - >
move:c3-b3
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    M    - 
<3>    C    -    p    - 
<2>    X    -    -    - 
<1>    -    g    -    g 

      <a>  <b>  <c>  <d> 

=12 c3 b3
# call move(): move : 22-21 
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    M    - 
<3>    C    p    -    - 
<2>    X    -    -    - 
<1>    -    g    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 18-22 
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    -    - 
<3>    C    p    M    - 
<2>    X    -    -    - 
<1>    -    g    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 233269.226090 (node: 1229682)
(24) -> (24)
< X > -> < X >
move:a2-a2
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    -    - 
<3>    C    p    M    - 
<2>    X    -    -    - 
<1>    -    g    -    g 

      <a>  <b>  <c>  <d> 

=12 a2 a2
# call flip(): flip(24,24) = 4
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    X    X    -    - 
<4>    X    X    -    - 
<3>    C    p    M    - 
<2>    R    -    -    - 
<1>    -    g    -    g 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(12,12) = 7
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    P    X    -    - 
<4>    X    X    -    - 
<3>    C    p    M    - 
<2>    R    -    -    - 
<1>    -    g    -    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 233166.020000 (node: 845661)
(4) -> (4)
< X > -> < X >
move:a7-a7
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    X    X    -    X 
<6>    X    X    p    - 
<5>    P    X    -    - 
<4>    X    X    -    - 
<3>    C    p    M    - 
<2>    R    -    -    - 
<1>    -    g    -    g 

      <a>  <b>  <c>  <d> 

=12 a7 a7
# call flip(): flip(4,4) = 4
------------Black-------------
<8>    X    X    p    X 
<7>    R    X    -    X 
<6>    X    X    p    - 
<5>    P    X    -    - 
<4>    X    X    -    - 
<3>    C    p    M    - 
<2>    R    -    -    - 
<1>    -    g    -    g 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 24-28 
------------Black-------------
<8>    X    X    p    X 
<7>    R    X    -    X 
<6>    X    X    p    - 
<5>    P    X    -    - 
<4>    X    X    -    - 
<3>    C    p    M    - 
<2>    -    -    -    - 
<1>    R    g    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 235335.780000 (node: 616504)
(29) -> (28)
< g > -> < R >
move:b1-a1
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    R    X    -    X 
<6>    X    X    p    - 
<5>    P    X    -    - 
<4>    X    X    -    - 
<3>    C    p    M    - 
<2>    -    -    -    - 
<1>    R    g    -    g 

      <a>  <b>  <c>  <d> 

=12 b1 a1
# call move(): move : 29-28 
------------Black-------------
<8>    X    X    p    X 
<7>    R    X    -    X 
<6>    X    X    p    - 
<5>    P    X    -    - 
<4>    X    X    -    - 
<3>    C    p    M    - 
<2>    -    -    -    - 
<1>    g    -    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 22-21 
------------Black-------------
<8>    X    X    p    X 
<7>    R    X    -    X 
<6>    X    X    p    - 
<5>    P    X    -    - 
<4>    X    X    -    - 
<3>    C    M    -    - 
<2>    -    -    -    - 
<1>    g    -    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 236968.817000 (node: 505715)
(28) -> (24)
< g > -> < - >
move:a1-a2
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    R    X    -    X 
<6>    X    X    p    - 
<5>    P    X    -    - 
<4>    X    X    -    - 
<3>    C    M    -    - 
<2>    -    -    -    - 
<1>    g    -    -    g 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Black-------------
<8>    X    X    p    X 
<7>    R    X    -    X 
<6>    X    X    p    - 
<5>    P    X    -    - 
<4>    X    X    -    - 
<3>    C    M    -    - 
<2>    g    -    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 21-25 
------------Black-------------
<8>    X    X    p    X 
<7>    R    X    -    X 
<6>    X    X    p    - 
<5>    P    X    -    - 
<4>    X    X    -    - 
<3>    C    -    -    - 
<2>    g    M    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 242391.992000 (node: 593477)
(24) -> (25)
< g > -> < M >
move:a2-b2
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    R    X    -    X 
<6>    X    X    p    - 
<5>    P    X    -    - 
<4>    X    X    -    - 
<3>    C    -    -    - 
<2>    g    M    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=12 a2 b2
# call move(): move : 24-25 
------------Black-------------
<8>    X    X    p    X 
<7>    R    X    -    X 
<6>    X    X    p    - 
<5>    P    X    -    - 
<4>    X    X    -    - 
<3>    C    -    -    - 
<2>    -    g    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(8,8) = 11
------------Black-------------
<8>    X    X    p    X 
<7>    R    X    -    X 
<6>    m    X    p    - 
<5>    P    X    -    - 
<4>    X    X    -    - 
<3>    C    -    -    - 
<2>    -    g    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 249595.930000 (node: 305679)
(8) -> (4)
< m > -> < R >
move:a6-a7
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    R    X    -    X 
<6>    m    X    p    - 
<5>    P    X    -    - 
<4>    X    X    -    - 
<3>    C    -    -    - 
<2>    -    g    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=12 a6 a7
# call move(): move : 8-4 
------------Black-------------
<8>    X    X    p    X 
<7>    m    X    -    X 
<6>    -    X    p    - 
<5>    P    X    -    - 
<4>    X    X    -    - 
<3>    C    -    -    - 
<2>    -    g    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 12-8 
------------Black-------------
<8>    X    X    p    X 
<7>    m    X    -    X 
<6>    P    X    p    - 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    C    -    -    - 
<2>    -    g    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 252140.480000 (node: 315494)
(25) -> (24)
< g > -> < - >
move:b2-a2
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    m    X    -    X 
<6>    P    X    p    - 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    C    -    -    - 
<2>    -    g    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=12 b2 a2
# call move(): move : 25-24 
------------Black-------------
<8>    X    X    p    X 
<7>    m    X    -    X 
<6>    P    X    p    - 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    C    -    -    - 
<2>    g    -    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 20-21 
------------Black-------------
<8>    X    X    p    X 
<7>    m    X    -    X 
<6>    P    X    p    - 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    C    -    - 
<2>    g    -    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 252145.650000 (node: 275731)
(4) -> (8)
< m > -> < P >
move:a7-a6
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    m    X    -    X 
<6>    P    X    p    - 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    C    -    - 
<2>    g    -    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=12 a7 a6
# call move(): move : 4-8 
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    p    - 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    C    -    - 
<2>    g    -    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 21-22 
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    p    - 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    C    - 
<2>    g    -    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 252145.116667 (node: 93226)
(10) -> (11)
< p > -> < - >
move:c6-d6
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    p    - 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    C    - 
<2>    g    -    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=12 c6 d6
# call move(): move : 10-11 
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    -    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    C    - 
<2>    g    -    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 22-18 
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    -    p 
<5>    -    X    -    - 
<4>    X    X    C    - 
<3>    -    -    -    - 
<2>    g    -    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 252150.726667 (node: 216385)
(31) -> (27)
< g > -> < - >
move:d1-d2
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    -    p 
<5>    -    X    -    - 
<4>    X    X    C    - 
<3>    -    -    -    - 
<2>    g    -    -    - 
<1>    -    -    -    g 

      <a>  <b>  <c>  <d> 

=12 d1 d2
# call move(): move : 31-27 
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    -    p 
<5>    -    X    -    - 
<4>    X    X    C    - 
<3>    -    -    -    - 
<2>    g    -    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 18-14 
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    -    p 
<5>    -    X    C    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    g    -    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 252152.858889 (node: 178257)
(24) -> (25)
< g > -> < - >
move:a2-b2
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    -    p 
<5>    -    X    C    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    g    -    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=12 a2 b2
# call move(): move : 24-25 
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    -    p 
<5>    -    X    C    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 14-10 
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    C    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 252150.176667 (node: 180961)
(8) -> (4)
< m > -> < - >
move:a6-a7
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    C    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=12 a6 a7
# call move(): move : 8-4 
------------Black-------------
<8>    X    X    p    X 
<7>    m    X    -    X 
<6>    -    X    C    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-6 
------------Black-------------
<8>    X    X    p    X 
<7>    m    X    C    X 
<6>    -    X    -    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 252152.858889 (node: 162139)
(4) -> (8)
< m > -> < - >
move:a7-a6
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    m    X    C    X 
<6>    -    X    -    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=12 a7 a6
# call move(): move : 4-8 
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    C    X 
<6>    m    X    -    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-10 
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    C    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 252150.176667 (node: 181005)
(8) -> (4)
< m > -> < - >
move:a6-a7
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    C    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=12 a6 a7
# call move(): move : 8-4 
------------Black-------------
<8>    X    X    p    X 
<7>    m    X    -    X 
<6>    -    X    C    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-6 
------------Black-------------
<8>    X    X    p    X 
<7>    m    X    C    X 
<6>    -    X    -    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 252152.858889 (node: 162134)
(4) -> (8)
< m > -> < - >
move:a7-a6
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    m    X    C    X 
<6>    -    X    -    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=12 a7 a6
# call move(): move : 4-8 
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    C    X 
<6>    m    X    -    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-10 
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    C    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 252150.176667 (node: 181142)
(8) -> (4)
< m > -> < - >
move:a6-a7
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    C    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=12 a6 a7
# call move(): move : 8-4 
------------Black-------------
<8>    X    X    p    X 
<7>    m    X    -    X 
<6>    -    X    C    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-6 
------------Black-------------
<8>    X    X    p    X 
<7>    m    X    C    X 
<6>    -    X    -    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 252152.858889 (node: 162280)
(4) -> (8)
< m > -> < - >
move:a7-a6
--------------------------
------------Black-------------
<8>    X    X    p    X 
<7>    m    X    C    X 
<6>    -    X    -    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=12 a7 a6
# call move(): move : 4-8 
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    C    X 
<6>    m    X    -    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-10 
------------Black-------------
<8>    X    X    p    X 
<7>    -    X    -    X 
<6>    m    X    C    p 
<5>    -    X    -    - 
<4>    X    X    -    - 
<3>    -    -    -    - 
<2>    -    g    -    g 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
=5

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 1832 1852 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
11 flip d1 C
=11
16 time_left red 900000
Time Left(red): 900000
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 2323 score = -4505.01
relavant FLIP 2727 score = 121.31
relavant FLIP 2929 score = -4505.00
relavant FLIP 3030 score = 121.31
irrelavant FLIP 0 score = 0.28
Depth:  6, Node:     488688, Score: +121.30540, Move: c1-c1
=12 c1 c1
11 flip c1 G
=11
16 time_left black 899563
Time Left(black): 899563
=16
11 flip d3 N
=11
16 time_left red 889530
Time Left(red): 889530
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 1515 score = 2.25
relavant FLIP 1919 score = -214.48
relavant FLIP 2121 score = 2.25
relavant FLIP 2222 score = -214.55
relavant FLIP 2626 score = -803.90
relavant FLIP 2727 score = -129.28
relavant FLIP 2828 score = 545.99
relavant FLIP 2929 score = -4818.59
irrelavant FLIP 1111 score = 0.53
Depth:  6, Node:    1490809, Score: +545.99385, Move: a1-a1
=12 a1 a1
11 flip a1 C
=11
16 time_left black 897871
Time Left(black): 897871
=16
11 flip a3 r
=11
16 time_left red 882357
Time Left(red): 882357
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.020000,0.000000,0.000000
Curstate: 3 -0.020000
relavant FLIP 1212 score = -820.99
relavant FLIP 1515 score = -853.20
relavant FLIP 1616 score = -705.65
relavant FLIP 1919 score = -859.24
relavant FLIP 2121 score = -699.39
relavant FLIP 2222 score = -834.07
relavant FLIP 2424 score = -705.66
relavant FLIP 2626 score = -1508.76
relavant FLIP 2727 score = -702.15
relavant FLIP 2929 score = -5581.38
irrelavant FLIP 1717 score = -859.46
Depth:  6, Node:    3914970, Score: -699.38889, Move: b3-b3
=12 b3 b3
11 flip b3 g
=11
16 time_left black 895347
Time Left(black): 895347
=16
11 flip c2 P
=11
16 time_left red 875687
Time Left(red): 875687
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.020000,0.000000,0.000000
Curstate: 3 -0.020000
relavant FLIP 1212 score = -337.55
relavant FLIP 1313 score = -337.55
relavant FLIP 1515 score = -337.55
relavant FLIP 1616 score = -462.38
relavant FLIP 1717 score = -807.33
relavant FLIP 1818 score = -313.94
relavant FLIP 1919 score = -524.23
relavant FLIP 2222 score = -5330.15
relavant FLIP 2424 score = -354.95
relavant FLIP 2525 score = -5268.35
relavant FLIP 2727 score = -4864.10
relavant FLIP 2929 score = -5392.03
irrelavant FLIP 808 score = -337.55
Depth:  6, Node:    5062088, Score: -313.94200, Move: c4-c4
=12 c4 c4
11 flip c4 P
=11
16 time_left black 891732
Time Left(black): 891732
=16
11 flip d4 M
=11
16 time_left red 870289
Time Left(red): 870289
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.020000,0.000000,0.000000
Curstate: 3 -0.020000
relavant FLIP 1010 score = -311.56
relavant FLIP 1111 score = -212.54
relavant FLIP 1212 score = -337.55
relavant FLIP 1313 score = -337.55
relavant FLIP 1414 score = -5173.85
relavant FLIP 1515 score = -665.37
relavant FLIP 1616 score = -424.72
relavant FLIP 1717 score = -5631.90
relavant FLIP 2222 score = -5615.83
relavant FLIP 2424 score = -356.63
relavant FLIP 2525 score = -5773.84
relavant FLIP 2727 score = -5239.47
relavant FLIP 2929 score = -5831.06
irrelavant FLIP 404 score = -337.55
Depth:  6, Node:    6058103, Score: -212.53723, Move: d6-d6
=12 d6 d6
11 flip d6 p
=11
16 time_left black 886824
Time Left(black): 886824
=16
11 flip c5 p
=11
16 time_left red 865751
Time Left(red): 865751
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.020000,0.040000,0.000000,0.000000
Curstate: 3 -0.030000
MOVE 1418 score = -37.86
relavant FLIP 303 score = -820.34
relavant FLIP 606 score = -742.43
relavant FLIP 707 score = 4160.58
relavant FLIP 909 score = -820.34
relavant FLIP 1010 score = 4367.80
relavant FLIP 1212 score = -788.23
relavant FLIP 1313 score = -614.19
relavant FLIP 1515 score = 4154.89
relavant FLIP 1616 score = -673.08
relavant FLIP 1717 score = -6711.76
relavant FLIP 2222 score = -6382.31
relavant FLIP 2424 score = -492.93
relavant FLIP 2525 score = -6571.08
relavant FLIP 2727 score = -5889.26
relavant FLIP 2929 score = -6537.37
irrelavant FLIP 202 score = -820.34
Depth:  6, Node:    9159218, Score: +4367.80093, Move: c6-c6
=12 c6 c6
11 flip c6 P
=11
16 time_left black 877987
Time Left(black): 877987
=16
11 flip b2 c
=11
16 time_left red 861740
Time Left(red): 861740
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.060000,0.080000,0.000000,0.000000
Curstate: 3 -0.050000
MOVE 1110 score = 361.37
MOVE 1410 score = 481.33
MOVE 1418 score = -0.44
relavant FLIP 202 score = -795.03
relavant FLIP 303 score = -820.39
relavant FLIP 606 score = -6562.66
relavant FLIP 707 score = -820.42
relavant FLIP 808 score = -820.30
relavant FLIP 909 score = -6561.78
relavant FLIP 1212 score = -833.67
relavant FLIP 1313 score = -820.37
relavant FLIP 1515 score = 4633.30
relavant FLIP 1616 score = -807.05
relavant FLIP 1717 score = -7202.57
relavant FLIP 2222 score = -7033.05
relavant FLIP 2424 score = -739.06
relavant FLIP 2727 score = -556.06
relavant FLIP 2929 score = -7005.68
irrelavant FLIP 0 score = -820.39
Depth:  6, Node:   10920889, Score: +4633.29532, Move: d5-d5
=12 d5 d5
11 flip d5 m
=11
16 time_left black 864683
Time Left(black): 864683
=16
10 move d4 d5
=10
16 time_left red 858250
Time Left(red): 858250
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-1740.000000,0.000000,0.060000,3.510000,0.000000,0.000000
Curstate: 3 -2243.480000
MOVE 1110 score = -2241.70
MOVE 1410 score = -2480.07
MOVE 1418 score = -2241.71
relavant FLIP 202 score = -3061.65
relavant FLIP 303 score = -3061.65
relavant FLIP 606 score = -9212.76
relavant FLIP 707 score = -3124.25
relavant FLIP 808 score = -3061.65
relavant FLIP 909 score = -9211.69
relavant FLIP 1212 score = -3101.36
relavant FLIP 1313 score = -3044.53
relavant FLIP 1616 score = -3128.89
relavant FLIP 1717 score = -9995.47
relavant FLIP 2222 score = -9905.84
relavant FLIP 2424 score = -3044.73
relavant FLIP 2727 score = -3135.91
relavant FLIP 2929 score = -9937.47
irrelavant FLIP 0 score = -3061.68
Depth:  6, Node:   10881435, Score: -2241.70278, Move: d6-c6
=12 d6 c6
10 move d6 c6
=10
16 time_left black 849743
Time Left(black): 849743
=16
11 flip c3 g
=11
16 time_left red 854955
Time Left(red): 854955
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-1420.000000,0.000000,14.740000,3.470000,0.000000,0.000000
Curstate: 3 -1416.100000
MOVE 1011 score = -2232.67
MOVE 1418 score = -1256.21
MOVE 2218 score = -705.33
MOVE 2223 score = -802.33
MOVE 2226 score = -1017.31
relavant FLIP 202 score = -2184.54
relavant FLIP 303 score = -2196.76
relavant FLIP 606 score = 4036.02
relavant FLIP 707 score = -1791.62
relavant FLIP 808 score = -2196.91
relavant FLIP 909 score = 3914.76
relavant FLIP 1212 score = -2245.69
relavant FLIP 1313 score = -1753.06
relavant FLIP 1616 score = -2017.62
relavant FLIP 1717 score = -8771.17
relavant FLIP 2424 score = -1771.50
relavant FLIP 2727 score = -1881.38
relavant FLIP 2929 score = -8734.65
irrelavant FLIP 0 score = -2232.66
Depth:  6, Node:    9157536, Score: +4036.01886, Move: c7-c7
=12 c7 c7
11 flip c7 p
=11
16 time_left black 836691
Time Left(black): 836691
=16
11 flip b1 G
=11
16 time_left red 852772
Time Left(red): 852772
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-1420.000000,0.000000,14.740000,8.370000,0.000000,0.000000
Curstate: 3 -1421.000000
MOVE 1011 score = -2237.56
MOVE 1418 score = -1266.00
MOVE 2218 score = -715.13
MOVE 2223 score = -807.23
MOVE 2226 score = -1022.21
relavant FLIP 202 score = 4714.66
relavant FLIP 303 score = -2237.44
relavant FLIP 404 score = -2237.55
relavant FLIP 505 score = 4660.09
relavant FLIP 707 score = 4219.57
relavant FLIP 808 score = -2197.03
relavant FLIP 909 score = 4625.21
relavant FLIP 1212 score = -2253.57
relavant FLIP 1313 score = -1693.74
relavant FLIP 1616 score = -2212.86
relavant FLIP 1717 score = -9692.92
relavant FLIP 2424 score = -2104.37
relavant FLIP 2727 score = -8929.63
irrelavant FLIP 101 score = -2237.55
Depth:  6, Node:    8466625, Score: +4714.65933, Move: c8-c8
=12 c8 c8
11 flip c8 K
=11
16 time_left black 823511
Time Left(black): 823511
=16
10 move b1 b2
=10
16 time_left red 851826
Time Left(red): 851826
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-1440.000000,0.000000,19.660000,18.190000,0.000000,0.000000
Curstate: 3 -1948.360000
MOVE 602 score = 101970.66
MOVE 1011 score = 101948.25
MOVE 1418 score = 101962.37
MOVE 2125 score = 101975.13
MOVE 2218 score = 108923.75
MOVE 2223 score = 108343.90
MOVE 2226 score = 108919.42
relavant FLIP 0 score = 92577.24
relavant FLIP 101 score = 44981.37
relavant FLIP 303 score = 44981.73
relavant FLIP 404 score = 92577.24
relavant FLIP 505 score = 51426.02
relavant FLIP 707 score = 51131.70
relavant FLIP 808 score = 92577.24
relavant FLIP 909 score = 93306.35
relavant FLIP 1212 score = 92575.67
relavant FLIP 1313 score = 94263.82
relavant FLIP 1616 score = 92577.00
relavant FLIP 1717 score = 82472.01
relavant FLIP 2424 score = 92577.04
relavant FLIP 2727 score = 82871.48
Depth:  6, Node:    5242911, Score: +207805.30000, Move: b3-b2
=12 b3 b2
10 move b3 b2
=10
16 time_left black 815035
Time Left(black): 815035
=16
10 move c1 b1
=10
16 time_left red 850911
Time Left(red): 850911
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,5400.000000,0.000000,34.860000,13.310000,0.000000,0.000000
Curstate: 3 5404.120000
MOVE 602 score = 103192.09
MOVE 1011 score = 103169.67
MOVE 1418 score = 103192.09
MOVE 2021 score = 101972.09
MOVE 2218 score = 103186.31
MOVE 2223 score = 102766.69
MOVE 2226 score = 103186.90
MOVE 2221 score = 101965.71
MOVE 2521 score = 101356.23
MOVE 2526 score = 103513.94
MOVE 2529 score = 216660.06
relavant FLIP 0 score = 101977.54
relavant FLIP 101 score = 102487.84
relavant FLIP 303 score = 102488.20
relavant FLIP 404 score = 101977.54
relavant FLIP 505 score = 101975.78
relavant FLIP 707 score = 101976.22
relavant FLIP 808 score = 101977.54
relavant FLIP 909 score = 102488.88
relavant FLIP 1212 score = 101977.54
relavant FLIP 1313 score = 103005.97
relavant FLIP 1616 score = 101977.41
relavant FLIP 1717 score = 101977.74
relavant FLIP 2424 score = 101975.36
relavant FLIP 2727 score = 102496.91
Depth:  6, Node:   16843638, Score: +217880.16000, Move: b2-b1
=12 b2 b1
10 move b2 b1
=10
16 time_left black 789141
Time Left(black): 789141
=16
10 move d1 c1
=10
16 time_left red 849994
Time Left(red): 849994
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 4
my 6 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
193500.000000,14290.000000,0.000000,35.460000,3.530000,0.000000,0.000000
Curstate: 6 207804.200000
MOVE 602 score = 217882.52
MOVE 1011 score = 217860.10
MOVE 1418 score = 214748.48
MOVE 2021 score = 217313.88
MOVE 2218 score = 214747.79
MOVE 2223 score = 218411.81
MOVE 2226 score = 230280.20
MOVE 2221 score = 230299.15
MOVE 2925 score = 230299.32
MOVE 2930 score = 229786.05
MOVE 2928 score = 218569.27
relavant FLIP 0 score = 214748.52
relavant FLIP 101 score = 210975.43
relavant FLIP 303 score = 210975.43
relavant FLIP 404 score = 214748.52
relavant FLIP 505 score = 211952.28
relavant FLIP 707 score = 212149.23
relavant FLIP 808 score = 214748.52
relavant FLIP 909 score = 214741.67
relavant FLIP 1212 score = 214238.01
relavant FLIP 1313 score = 214448.47
relavant FLIP 1616 score = 214747.34
relavant FLIP 1717 score = 213484.17
relavant FLIP 2424 score = 214338.44
relavant FLIP 2727 score = 213629.98
Depth:  6, Node:   10709668, Score: +230300.20000, Move: c3-c2
=12 c3 c2
10 move c3 c2
=10
16 time_left black 773391
Time Left(black): 773391
=16
10 move a1 a3
=10
16 time_left red 849050
Time Left(red): 849050
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 4
my 6 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
194000.000000,13590.000000,0.000000,29.460000,3.940000,0.000000,0.000000
Curstate: 6 207600.790000
MOVE 602 score = 230904.89
MOVE 1011 score = 230279.09
MOVE 1418 score = 229151.92
MOVE 2622 score = 230304.81
MOVE 2630 score = 230899.13
MOVE 2625 score = 230288.00
MOVE 2925 score = 230288.05
MOVE 2930 score = 230904.89
MOVE 2928 score = 230288.00
relavant FLIP 0 score = 227573.69
relavant FLIP 101 score = 218278.80
relavant FLIP 303 score = 218278.84
relavant FLIP 404 score = 227567.03
relavant FLIP 505 score = 219329.02
relavant FLIP 707 score = 218858.91
relavant FLIP 808 score = 227413.51
relavant FLIP 909 score = 227619.94
relavant FLIP 1212 score = 225853.85
relavant FLIP 1313 score = 225602.90
relavant FLIP 1616 score = 227497.30
relavant FLIP 1717 score = 225745.83
relavant FLIP 2424 score = 227741.35
relavant FLIP 2727 score = 227956.50
Depth:  6, Node:    3118012, Score: +230904.89500, Move: c7-c8
=12 c7 c8
10 move c7 c8
=10
16 time_left black 768955
Time Left(black): 768955
=16
10 move c1 d1
=10
16 time_left red 848225
Time Left(red): 848225
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 4
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
194500.000000,35770.000000,0.000000,66.080000,3.940000,0.000000,0.000000
Curstate: 6 230299.100000
MOVE 206 score = 230285.96
MOVE 1006 score = 230285.95
MOVE 1011 score = 230285.94
MOVE 1418 score = 231818.93
MOVE 2622 score = 231819.42
MOVE 2630 score = 231808.19
MOVE 2625 score = 231808.19
MOVE 2925 score = 231808.19
MOVE 2930 score = 231808.24
MOVE 2928 score = 231808.14
relavant FLIP 0 score = 230285.97
relavant FLIP 101 score = 230463.35
relavant FLIP 303 score = 230583.12
relavant FLIP 707 score = 230286.88
relavant FLIP 808 score = 230285.97
relavant FLIP 909 score = 230463.35
relavant FLIP 1212 score = 227139.79
relavant FLIP 1313 score = 230286.61
relavant FLIP 1616 score = 230606.13
relavant FLIP 1717 score = 227979.80
relavant FLIP 2424 score = 230507.93
relavant FLIP 2727 score = 231378.24
irrelavant FLIP 404 score = 230285.97
Depth:  6, Node:    2057575, Score: +231822.67964, Move: c5-c4
=12 c5 c4
10 move c5 c4
=10
16 time_left black 766375
Time Left(black): 766375
=16
10 move d5 d4
=10
16 time_left red 847436
Time Left(red): 847436
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 4
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195000.000000,36790.000000,0.000000,66.120000,2.540000,0.000000,0.000000
Curstate: 6 231820.520000
MOVE 206 score = 231805.99
MOVE 1006 score = 231805.97
MOVE 1011 score = 231805.99
MOVE 1014 score = 231805.99
MOVE 1814 score = 231818.92
MOVE 1822 score = 231819.23
MOVE 2622 score = 231824.91
MOVE 2630 score = 217058.36
MOVE 2625 score = 231819.24
MOVE 2925 score = 231819.42
MOVE 2930 score = 232240.42
MOVE 2928 score = 231819.19
relavant FLIP 0 score = 231806.00
relavant FLIP 101 score = 231804.78
relavant FLIP 303 score = 231875.07
relavant FLIP 707 score = 231806.99
relavant FLIP 808 score = 231806.00
relavant FLIP 909 score = 231804.43
relavant FLIP 1212 score = 228178.17
relavant FLIP 1313 score = 231806.79
relavant FLIP 1616 score = 231814.49
relavant FLIP 1717 score = 231809.52
relavant FLIP 2424 score = 231814.07
relavant FLIP 2727 score = 232845.18
irrelavant FLIP 505 score = 231806.49
Depth:  6, Node:    1991477, Score: +232845.18307, Move: d2-d2
=12 d2 d2
11 flip d2 n
=11
16 time_left black 764133
Time Left(black): 764133
=16
10 move d3 d2
=10
16 time_left red 846696
Time Left(red): 846696
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 4
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195000.000000,36110.000000,0.000000,77.120000,3.760000,0.000000,0.000000
Curstate: 6 231144.800000
MOVE 206 score = 231147.24
MOVE 1006 score = 231147.22
MOVE 1011 score = 231147.24
MOVE 1014 score = 231147.23
MOVE 1814 score = 231147.24
MOVE 1822 score = 231145.66
MOVE 2622 score = 231144.81
MOVE 2627 score = 232109.56
MOVE 2630 score = 231894.86
MOVE 2625 score = 231144.81
MOVE 2925 score = 232160.73
MOVE 2930 score = 232160.84
MOVE 2928 score = 232149.62
relavant FLIP 0 score = 231147.42
relavant FLIP 101 score = 231287.82
relavant FLIP 303 score = 231361.84
relavant FLIP 707 score = 231199.00
relavant FLIP 808 score = 231147.42
relavant FLIP 909 score = 231287.80
relavant FLIP 1212 score = 227655.53
relavant FLIP 1313 score = 231147.95
relavant FLIP 1616 score = 231381.74
relavant FLIP 1717 score = 231371.23
relavant FLIP 2424 score = 231380.86
irrelavant FLIP 404 score = 231147.43
Depth:  6, Node:    1620620, Score: +232723.30000, Move: c2-d2
=12 c2 d2
10 move c2 d2
=10
16 time_left black 762129
Time Left(black): 762129
=16
10 move a3 b3
=10
16 time_left red 846085
Time Left(red): 846085
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 4
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195500.000000,36630.000000,0.000000,66.300000,3.740000,0.000000,0.000000
Curstate: 6 232159.410000
MOVE 206 score = 232723.64
MOVE 1006 score = 232724.05
MOVE 1011 score = 232724.03
MOVE 1014 score = 232843.98
MOVE 1814 score = 232953.98
MOVE 1822 score = 232782.59
MOVE 2723 score = 232160.35
MOVE 2731 score = 232959.59
MOVE 2726 score = 232165.80
MOVE 2925 score = 232959.48
MOVE 2930 score = 232943.04
MOVE 2928 score = 232943.04
relavant FLIP 0 score = 232723.60
relavant FLIP 101 score = 232745.34
relavant FLIP 303 score = 232764.58
relavant FLIP 707 score = 232724.04
relavant FLIP 808 score = 232723.60
relavant FLIP 909 score = 232748.26
relavant FLIP 1313 score = 229104.54
relavant FLIP 1616 score = 232724.12
relavant FLIP 1717 score = 232956.25
irrelavant FLIP 404 score = 232723.60
Depth:  6, Node:    1173587, Score: +232959.59000, Move: d2-d1
=12 d2 d1
10 move d2 d1
=10
16 time_left black 760759
Time Left(black): 760759
=16
10 move b3 a3
=10
16 time_left red 845505
Time Left(red): 845505
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 4
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,37040.000000,0.000000,55.660000,3.410000,0.000000,0.000000
Curstate: 6 233064.420000
MOVE 206 score = 232959.76
MOVE 1006 score = 232959.64
MOVE 1011 score = 232959.76
MOVE 1014 score = 232959.76
MOVE 1814 score = 233064.09
MOVE 1822 score = 233069.87
MOVE 2925 score = 232959.81
MOVE 2930 score = 232959.81
MOVE 2928 score = 233064.48
MOVE 3127 score = 232965.31
MOVE 3130 score = 232965.31
relavant FLIP 0 score = 232959.81
relavant FLIP 101 score = 232959.46
relavant FLIP 303 score = 232959.46
relavant FLIP 707 score = 232960.85
relavant FLIP 808 score = 232959.81
relavant FLIP 909 score = 232959.03
relavant FLIP 1212 score = 229360.57
relavant FLIP 1313 score = 232960.75
relavant FLIP 1616 score = 233002.77
relavant FLIP 1717 score = 232977.67
relavant FLIP 2424 score = 232995.54
irrelavant FLIP 505 score = 232960.33
Depth:  6, Node:    1480128, Score: +233069.86500, Move: c4-c3
=12 c4 c3
10 move c4 c3
=10
16 time_left black 759344
Time Left(black): 759344
=16
10 move d4 c4
=10
16 time_left red 844889
Time Left(red): 844889
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 4
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,37040.000000,0.000000,55.770000,3.410000,0.000000,0.000000
Curstate: 6 233064.475000
MOVE 206 score = 232958.65
MOVE 1006 score = 232958.54
MOVE 1011 score = 232958.65
MOVE 1014 score = 232958.71
MOVE 2223 score = 233063.15
MOVE 2226 score = 233065.07
MOVE 2221 score = 233068.88
MOVE 2925 score = 232959.81
MOVE 2930 score = 232959.81
MOVE 2928 score = 233064.48
MOVE 3127 score = 232965.31
MOVE 3130 score = 232965.31
relavant FLIP 0 score = 232958.71
relavant FLIP 101 score = 232958.70
relavant FLIP 303 score = 232958.70
relavant FLIP 808 score = 232958.71
relavant FLIP 909 score = 232958.44
relavant FLIP 1212 score = 229359.93
relavant FLIP 1313 score = 232959.65
relavant FLIP 1616 score = 232993.59
relavant FLIP 1717 score = 231706.30
relavant FLIP 2424 score = 232994.81
irrelavant FLIP 505 score = 232959.23
Depth:  6, Node:    1259815, Score: +233068.87500, Move: c3-b3
=12 c3 b3
10 move c3 b3
=10
16 time_left black 758100
Time Left(black): 758100
=16
10 move c4 c3
=10
16 time_left red 844340
Time Left(red): 844340
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 4
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,37040.000000,0.000000,55.550000,4.400000,0.000000,0.000000
Curstate: 6 233063.375000
MOVE 206 score = 232960.96
MOVE 1006 score = 232960.85
MOVE 1011 score = 232960.96
MOVE 1014 score = 232961.02
MOVE 2125 score = 233057.71
MOVE 2925 score = 233064.48
MOVE 2930 score = 232961.02
MOVE 2928 score = 217736.99
MOVE 3127 score = 232966.52
MOVE 3130 score = 232966.52
relavant FLIP 0 score = 232961.02
relavant FLIP 101 score = 232959.63
relavant FLIP 303 score = 232959.63
relavant FLIP 808 score = 232961.02
relavant FLIP 909 score = 232959.20
relavant FLIP 1212 score = 229360.48
relavant FLIP 1313 score = 232970.24
relavant FLIP 1616 score = 233268.63
relavant FLIP 1717 score = 232977.95
relavant FLIP 2424 score = 233269.23
irrelavant FLIP 707 score = 232962.06
Depth:  6, Node:    1229682, Score: +233269.22609, Move: a2-a2
=12 a2 a2
11 flip a2 R
=11
16 time_left black 756929
Time Left(black): 756929
=16
11 flip a5 P
=11
16 time_left red 843892
Time Left(red): 843892
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 4
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,37040.000000,0.000000,55.550000,5.400000,0.000000,0.000000
Curstate: 6 233062.375000
MOVE 206 score = 232961.57
MOVE 1006 score = 232961.45
MOVE 1011 score = 232961.57
MOVE 1014 score = 232961.62
MOVE 2125 score = 233056.71
MOVE 2925 score = 233063.92
MOVE 2930 score = 232960.02
MOVE 2928 score = 217734.79
MOVE 3127 score = 232967.12
MOVE 3130 score = 232967.12
relavant FLIP 0 score = 232961.62
relavant FLIP 101 score = 232959.89
relavant FLIP 303 score = 232959.89
relavant FLIP 404 score = 233166.02
relavant FLIP 808 score = 230357.01
relavant FLIP 909 score = 232959.51
relavant FLIP 1313 score = 230367.06
relavant FLIP 1616 score = 230874.21
relavant FLIP 1717 score = 232981.41
irrelavant FLIP 505 score = 232962.28
Depth:  6, Node:     845661, Score: +233166.02000, Move: a7-a7
=12 a7 a7
11 flip a7 R
=11
16 time_left black 756006
Time Left(black): 756006
=16
10 move a2 a1
=10
16 time_left red 843647
Time Left(red): 843647
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 4
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,37040.000000,0.000000,55.550000,5.010000,0.000000,0.000000
Curstate: 6 233062.765000
MOVE 206 score = 233067.82
MOVE 1006 score = 233067.71
MOVE 1011 score = 233067.82
MOVE 1014 score = 233067.88
MOVE 2125 score = 233062.38
MOVE 2925 score = 233068.92
MOVE 2930 score = 233068.92
MOVE 2928 score = 235330.05
MOVE 3127 score = 235334.46
MOVE 3130 score = 235334.46
relavant FLIP 0 score = 233452.91
relavant FLIP 101 score = 233269.94
relavant FLIP 303 score = 233269.94
relavant FLIP 505 score = 233452.89
relavant FLIP 707 score = 233291.85
relavant FLIP 808 score = 230813.72
relavant FLIP 909 score = 233269.93
relavant FLIP 1313 score = 230752.82
relavant FLIP 1616 score = 231495.60
relavant FLIP 1717 score = 233280.54
Depth:  6, Node:     616504, Score: +235335.78000, Move: b1-a1
=12 b1 a1
10 move b1 a1
=10
16 time_left black 755226
Time Left(black): 755226
=16
10 move c3 b3
=10
16 time_left red 843453
Time Left(red): 843453
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 4
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,38810.000000,0.000000,44.960000,2.310000,0.000000,0.000000
Curstate: 6 235330.170000
MOVE 206 score = 235333.35
MOVE 1006 score = 235333.11
MOVE 1011 score = 235333.35
MOVE 1014 score = 235333.47
MOVE 2824 score = 235334.57
MOVE 2829 score = 235341.06
MOVE 3127 score = 235339.96
MOVE 3130 score = 235339.96
relavant FLIP 0 score = 235477.21
relavant FLIP 101 score = 235261.85
relavant FLIP 303 score = 235261.85
relavant FLIP 505 score = 235476.65
relavant FLIP 707 score = 235674.04
relavant FLIP 808 score = 232008.12
relavant FLIP 909 score = 235261.50
relavant FLIP 1313 score = 232280.41
relavant FLIP 1616 score = 232866.66
relavant FLIP 1717 score = 233587.77
Depth:  6, Node:     505715, Score: +236968.81700, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left black 754698
Time Left(black): 754698
=16
10 move b3 b2
=10
16 time_left red 843285
Time Left(red): 843285
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 4
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,38810.000000,0.000000,55.960000,3.410000,0.000000,0.000000
Curstate: 6 235334.570000
MOVE 206 score = 236978.35
MOVE 1006 score = 236977.85
MOVE 1011 score = 236978.35
MOVE 1014 score = 236978.60
MOVE 2420 score = 236979.70
MOVE 2425 score = 242383.53
MOVE 2428 score = 235335.56
MOVE 3127 score = 242389.28
MOVE 3130 score = 242389.28
relavant FLIP 0 score = 237156.27
relavant FLIP 101 score = 236970.07
relavant FLIP 303 score = 236970.07
relavant FLIP 505 score = 237155.25
relavant FLIP 707 score = 237209.66
relavant FLIP 808 score = 234295.43
relavant FLIP 909 score = 236969.68
relavant FLIP 1313 score = 234165.81
relavant FLIP 1616 score = 234485.78
irrelavant FLIP 1717 score = 236537.64
Depth:  6, Node:     593477, Score: +242391.99200, Move: a2-b2
=12 a2 b2
10 move a2 b2
=10
16 time_left black 754038
Time Left(black): 754038
=16
11 flip a6 m
=11
16 time_left red 843067
Time Left(red): 843067
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 3
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197000.000000,45350.000000,0.000000,90.000000,0.220000,0.000000,0.000000
Curstate: 6 242394.780000
MOVE 206 score = 248548.17
MOVE 804 score = 249589.88
MOVE 812 score = 244944.17
MOVE 1006 score = 249588.78
MOVE 1011 score = 249589.88
MOVE 1014 score = 249590.43
MOVE 2521 score = 249584.82
MOVE 2526 score = 249590.32
MOVE 2529 score = 249584.82
MOVE 2524 score = 249584.82
MOVE 3127 score = 249595.93
MOVE 3130 score = 249595.93
relavant FLIP 0 score = 243342.84
relavant FLIP 101 score = 248240.03
relavant FLIP 303 score = 248250.41
relavant FLIP 505 score = 243342.44
relavant FLIP 707 score = 248457.13
relavant FLIP 909 score = 245914.83
relavant FLIP 1313 score = 241433.01
relavant FLIP 1616 score = 242276.01
irrelavant FLIP 1717 score = 247942.00
Depth:  6, Node:     305679, Score: +249595.93000, Move: a6-a7
=12 a6 a7
10 move a6 a7
=10
16 time_left black 753650
Time Left(black): 753650
=16
10 move a5 a6
=10
16 time_left red 842969
Time Left(red): 842969
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 2
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,52050.000000,0.000000,81.400000,0.270000,0.000000,0.000000
Curstate: 6 249590.430000
MOVE 206 score = 249595.43
MOVE 408 score = 240689.98
MOVE 1006 score = 249594.33
MOVE 1011 score = 249595.43
MOVE 1014 score = 249595.98
MOVE 2521 score = 249590.43
MOVE 2526 score = 249595.98
MOVE 2529 score = 249590.48
MOVE 2524 score = 252140.15
MOVE 3127 score = 249601.48
MOVE 3130 score = 249601.48
relavant FLIP 0 score = 249231.87
relavant FLIP 101 score = 249228.80
relavant FLIP 303 score = 249228.80
relavant FLIP 505 score = 248515.71
relavant FLIP 707 score = 249597.29
relavant FLIP 909 score = 244703.43
relavant FLIP 1313 score = 249597.29
relavant FLIP 1616 score = 250872.10
irrelavant FLIP 1717 score = 249597.38
Depth:  6, Node:     315494, Score: +252140.48000, Move: b2-a2
=12 b2 a2
10 move b2 a2
=10
16 time_left black 753310
Time Left(black): 753310
=16
10 move a3 b3
=10
16 time_left red 842874
Time Left(red): 842874
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 4, second largest is 2
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,52050.000000,0.000000,70.400000,0.380000,0.000000,0.000000
Curstate: 6 249584.820000
MOVE 206 score = 249589.88
MOVE 408 score = 252139.60
MOVE 1006 score = 249588.78
MOVE 1011 score = 249589.88
MOVE 1014 score = 249590.43
MOVE 2420 score = 252134.98
MOVE 2425 score = 249595.93
MOVE 2428 score = 249584.87
MOVE 3127 score = 249595.93
MOVE 3130 score = 249595.93
relavant FLIP 0 score = 249194.70
relavant FLIP 101 score = 249751.30
relavant FLIP 303 score = 249751.30
relavant FLIP 505 score = 248635.35
relavant FLIP 707 score = 249592.17
relavant FLIP 909 score = 245215.78
relavant FLIP 1313 score = 244785.81
relavant FLIP 1616 score = 250238.67
relavant FLIP 1717 score = 250442.27
Depth:  6, Node:     275731, Score: +252145.65000, Move: a7-a6
=12 a7 a6
10 move a7 a6
=10
16 time_left black 753012
Time Left(black): 753012
=16
10 move b3 c3
=10
16 time_left red 842733
Time Left(red): 842733
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 2
my 0 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,54100.000000,0.000000,81.400000,0.550000,0.000000,0.000000
Curstate: 6 252140.150000
MOVE 206 score = 251044.99
MOVE 804 score = 251040.04
MOVE 812 score = 251040.04
MOVE 1006 score = 251044.55
MOVE 1011 score = 252140.26
MOVE 1014 score = 251045.54
MOVE 2420 score = 252140.48
MOVE 2425 score = 251051.04
MOVE 2428 score = 252140.37
MOVE 3127 score = 251051.04
MOVE 3130 score = 251050.93
relavant FLIP 0 score = 251168.66
relavant FLIP 101 score = 251411.79
relavant FLIP 303 score = 251411.79
relavant FLIP 909 score = 249894.70
irrelavant FLIP 505 score = 251047.50
Depth:  6, Node:      93226, Score: +252145.11667, Move: c6-d6
=12 c6 d6
10 move c6 d6
=10
16 time_left black 752868
Time Left(black): 752868
=16
10 move c3 c4
=10
16 time_left red 842626
Time Left(red): 842626
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 2
my 0 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,54100.000000,0.000000,80.300000,0.330000,0.000000,0.000000
Curstate: 6 252139.820000
MOVE 206 score = 252145.68
MOVE 804 score = 252139.82
MOVE 812 score = 252139.82
MOVE 1115 score = 252145.43
MOVE 1110 score = 251045.54
MOVE 2420 score = 252139.82
MOVE 2425 score = 252150.71
MOVE 2428 score = 252139.82
MOVE 3127 score = 252150.73
MOVE 3130 score = 252150.73
relavant FLIP 0 score = 252146.14
relavant FLIP 101 score = 251778.09
relavant FLIP 303 score = 251778.09
relavant FLIP 707 score = 251778.84
relavant FLIP 909 score = 250875.18
relavant FLIP 1616 score = 245680.20
relavant FLIP 1717 score = 252146.83
irrelavant FLIP 1313 score = 252146.86
Depth:  6, Node:     216385, Score: +252150.72667, Move: d1-d2
=12 d1 d2
10 move d1 d2
=10
16 time_left black 752651
Time Left(black): 752651
=16
10 move c4 c5
=10
16 time_left red 842525
Time Left(red): 842525
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 2
my 0 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,54100.000000,0.000000,91.300000,0.330000,0.000000,0.000000
Curstate: 6 252145.320000
MOVE 206 score = 252150.38
MOVE 804 score = 252144.88
MOVE 812 score = 240689.91
MOVE 1115 score = 252150.84
MOVE 1110 score = 251051.04
MOVE 2420 score = 252144.88
MOVE 2425 score = 252152.86
MOVE 2428 score = 252144.88
MOVE 2723 score = 252150.38
MOVE 2731 score = 252144.88
MOVE 2726 score = 252152.86
relavant FLIP 0 score = 252151.25
relavant FLIP 101 score = 251783.29
relavant FLIP 303 score = 251783.29
relavant FLIP 707 score = 251784.09
relavant FLIP 909 score = 250880.11
relavant FLIP 1313 score = 252152.19
irrelavant FLIP 1717 score = 252152.15
Depth:  6, Node:     178257, Score: +252152.85889, Move: a2-b2
=12 a2 b2
10 move a2 b2
=10
16 time_left black 752469
Time Left(black): 752469
=16
10 move c5 c6
=10
16 time_left red 842376
Time Left(red): 842376
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 2
my 0 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,54100.000000,0.000000,101.200000,0.330000,0.000000,0.000000
Curstate: 6 252150.270000
MOVE 206 score = 240691.87
MOVE 804 score = 252145.87
MOVE 812 score = 252150.18
MOVE 1115 score = 240692.11
MOVE 2521 score = 240689.43
MOVE 2526 score = 240689.43
MOVE 2529 score = 240689.43
MOVE 2524 score = 240689.43
MOVE 2723 score = 240694.93
MOVE 2731 score = 240689.43
MOVE 2726 score = 240694.93
relavant FLIP 0 score = 240692.83
relavant FLIP 101 score = 240691.98
relavant FLIP 303 score = 240691.77
relavant FLIP 707 score = 240692.80
relavant FLIP 909 score = 242674.46
relavant FLIP 1313 score = 240694.71
irrelavant FLIP 1717 score = 240694.70
Depth:  6, Node:     180961, Score: +252150.17667, Move: a6-a7
=12 a6 a7
10 move a6 a7
=10
16 time_left black 752241
Time Left(black): 752241
=16
10 move c6 c7
=10
16 time_left red 842278
Time Left(red): 842278
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 2
my 0 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,54100.000000,0.000000,90.200000,0.220000,0.000000,0.000000
Curstate: 6 252144.880000
MOVE 408 score = 252152.86
MOVE 1115 score = 240692.35
MOVE 1110 score = 240692.35
MOVE 2521 score = 240689.91
MOVE 2526 score = 240689.91
MOVE 2529 score = 240689.91
MOVE 2524 score = 240689.91
MOVE 2723 score = 240695.41
MOVE 2731 score = 240689.91
MOVE 2726 score = 240695.41
relavant FLIP 0 score = 242673.57
relavant FLIP 101 score = 240692.36
relavant FLIP 303 score = 240692.17
relavant FLIP 505 score = 242673.86
relavant FLIP 707 score = 241353.23
relavant FLIP 1313 score = 240695.18
irrelavant FLIP 1616 score = 240694.24
Depth:  6, Node:     162139, Score: +252152.85889, Move: a7-a6
=12 a7 a6
10 move a7 a6
=10
16 time_left black 752079
Time Left(black): 752079
=16
10 move c7 c6
=10
16 time_left red 842181
Time Left(red): 842181
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 2
my 0 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,54100.000000,0.000000,101.200000,0.330000,0.000000,0.000000
Curstate: 6 252150.270000
MOVE 206 score = 240691.87
MOVE 804 score = 252145.87
MOVE 812 score = 252150.18
MOVE 1115 score = 240692.11
MOVE 2521 score = 240689.43
MOVE 2526 score = 240689.43
MOVE 2529 score = 240689.43
MOVE 2524 score = 240689.43
MOVE 2723 score = 240694.93
MOVE 2731 score = 240689.43
MOVE 2726 score = 240694.93
relavant FLIP 0 score = 240692.83
relavant FLIP 101 score = 240691.98
relavant FLIP 303 score = 240691.77
relavant FLIP 707 score = 240692.80
relavant FLIP 909 score = 242674.46
relavant FLIP 1313 score = 240694.71
irrelavant FLIP 1717 score = 240694.70
Depth:  6, Node:     181005, Score: +252150.17667, Move: a6-a7
=12 a6 a7
10 move a6 a7
=10
16 time_left black 751893
Time Left(black): 751893
=16
10 move c6 c7
=10
16 time_left red 842036
Time Left(red): 842036
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 2
my 0 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,54100.000000,0.000000,90.200000,0.220000,0.000000,0.000000
Curstate: 6 252144.880000
MOVE 408 score = 252152.86
MOVE 1115 score = 240692.35
MOVE 1110 score = 240692.35
MOVE 2521 score = 240689.91
MOVE 2526 score = 240689.91
MOVE 2529 score = 240689.91
MOVE 2524 score = 240689.91
MOVE 2723 score = 240695.41
MOVE 2731 score = 240689.91
MOVE 2726 score = 240695.41
relavant FLIP 0 score = 242673.57
relavant FLIP 101 score = 240692.36
relavant FLIP 303 score = 240692.17
relavant FLIP 505 score = 242673.86
relavant FLIP 707 score = 241353.23
relavant FLIP 1313 score = 240695.18
irrelavant FLIP 1616 score = 240694.24
Depth:  6, Node:     162134, Score: +252152.85889, Move: a7-a6
=12 a7 a6
10 move a7 a6
=10
16 time_left black 751689
Time Left(black): 751689
=16
10 move c7 c6
=10
16 time_left red 841940
Time Left(red): 841940
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 2
my 0 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,54100.000000,0.000000,101.200000,0.330000,0.000000,0.000000
Curstate: 6 252150.270000
MOVE 206 score = 240691.87
MOVE 804 score = 252145.87
MOVE 812 score = 252150.18
MOVE 1115 score = 240692.11
MOVE 2521 score = 240689.43
MOVE 2526 score = 240689.43
MOVE 2529 score = 240689.43
MOVE 2524 score = 240689.43
MOVE 2723 score = 240694.93
MOVE 2731 score = 240689.43
MOVE 2726 score = 240694.93
relavant FLIP 0 score = 240692.83
relavant FLIP 101 score = 240691.98
relavant FLIP 303 score = 240691.77
relavant FLIP 707 score = 240692.80
relavant FLIP 909 score = 242674.46
relavant FLIP 1313 score = 240694.71
irrelavant FLIP 1717 score = 240694.70
Depth:  6, Node:     181142, Score: +252150.17667, Move: a6-a7
=12 a6 a7
10 move a6 a7
=10
16 time_left black 751502
Time Left(black): 751502
=16
10 move c6 c7
=10
16 time_left red 841842
Time Left(red): 841842
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 4, second largest is 2
my 0 take care of opponent 6
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,54100.000000,0.000000,90.200000,0.220000,0.000000,0.000000
Curstate: 6 252144.880000
MOVE 408 score = 252152.86
MOVE 1115 score = 240692.35
MOVE 1110 score = 240692.35
MOVE 2521 score = 240689.91
MOVE 2526 score = 240689.91
MOVE 2529 score = 240689.91
MOVE 2524 score = 240689.91
MOVE 2723 score = 240695.41
MOVE 2731 score = 240689.91
MOVE 2726 score = 240695.41
relavant FLIP 0 score = 242673.57
relavant FLIP 101 score = 240692.36
relavant FLIP 303 score = 240692.17
relavant FLIP 505 score = 242673.86
relavant FLIP 707 score = 241353.23
relavant FLIP 1313 score = 240695.18
irrelavant FLIP 1717 score = 240695.19
Depth:  6, Node:     162280, Score: +252152.85889, Move: a7-a6
=12 a7 a6
10 move a7 a6
=10
16 time_left black 751340
Time Left(black): 751340
=16
10 move c7 c6
=10
16 time_left red 841705
Time Left(red): 841705
=16
5 quit
Bye
=5

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
