1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 900000
>>16
11 flip b3 N
>>11
16 time_left black 887307
>>16
12 genmove red
>>12 d1 d1
11 flip d1 k
>>11
16 time_left red 896890
>>16
11 flip b7 n
>>11
16 time_left black 878239
>>16
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11
16 time_left red 890874
>>16
10 move d1 d2
>>10
16 time_left black 870337
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 884438
>>16
10 move d2 d1
>>10
16 time_left black 863406
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 876919
>>16
11 flip d6 N
>>11
16 time_left black 857210
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 870182
>>16
10 move d1 d2
>>10
16 time_left black 852532
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 864611
>>16
10 move d2 d1
>>10
16 time_left black 847895
>>16
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11
16 time_left red 859062
>>16
11 flip c4 C
>>11
16 time_left black 843499
>>16
12 genmove red
>>12 a4 a4
11 flip a4 R
>>11
16 time_left red 851717
>>16
11 flip c3 P
>>11
16 time_left black 840588
>>16
12 genmove red
>>12 c7 c7
11 flip c7 m
>>11
16 time_left red 846481
>>16
10 move c7 d7
>>10
16 time_left black 838242
>>16
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11
16 time_left red 841315
>>16
10 move b7 c7
>>10
16 time_left black 836642
>>16
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11
16 time_left red 836524
>>16
11 flip a6 M
>>11
16 time_left black 835587
>>16
12 genmove red
>>12 a7 d7
10 move a7 d7
>>10
16 time_left red 834227
>>16
10 move c7 d7
>>10
16 time_left black 834928
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 832525
>>16
11 flip b4 r
>>11
16 time_left black 834288
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 830923
>>16
10 move d1 d2
>>10
16 time_left black 833791
>>16
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11
16 time_left red 829811
>>16
11 flip b8 m
>>11
16 time_left black 833499
>>16
12 genmove red
>>12 b2 b2
11 flip b2 K
>>11
16 time_left red 829321
>>16
11 flip b1 P
>>11
16 time_left black 833368
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 829079
>>16
11 flip c8 p
>>11
16 time_left black 833287
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 828810
>>16
11 flip c5 c
>>11
16 time_left black 833227
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 828154
>>16
11 flip a8 P
>>11
16 time_left black 833135
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 827959
>>16
11 flip b6 P
>>11
16 time_left black 833099
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 827855
>>16
11 flip c2 c
>>11
16 time_left black 833079
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 827370
>>16
11 flip a2 g
>>11
16 time_left black 833027
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 827260
>>16
11 flip d3 p
>>11
16 time_left black 833018
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 827128
>>16
10 move d2 d1
>>10
16 time_left black 833008
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 827053
>>16
11 flip d5 p
>>11
16 time_left black 832960
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 826994
>>16
10 move c2 c4
>>10
16 time_left black 832953
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 826953
>>16
10 move c4 d4
>>10
16 time_left black 832945
>>16
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11
16 time_left red 826896
>>16
11 flip c1 g
>>11
16 time_left black 832897
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 826885
>>16
10 move c1 d1
>>10
16 time_left black 832891
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 826840
>>16
10 move d5 d6
>>10
16 time_left black 832885
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 826788
>>16
11 flip d8 r
>>11
16 time_left black 832837
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 826781
>>16
10 move d1 d2
>>10
16 time_left black 832831
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 826739
>>16
10 move d4 d8
>>10
16 time_left black 832822
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 826687
>>16
10 move d2 c2
>>10
16 time_left black 832766
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 826676
>>16
10 move d8 d7
>>10
16 time_left black 832759
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 826634
>>16
10 move d7 c7
>>10
16 time_left black 832754
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 826583
>>16
10 move c2 c3
>>10
16 time_left black 832702
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 826573
>>16
10 move c3 c4
>>10
16 time_left black 832694
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 826530
>>16
10 move c4 c3
>>10
16 time_left black 832688
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 826481
>>16
10 move c7 c3
>>10
16 time_left black 832640
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 826474
>>16
10 move d6 d5
>>10
16 time_left black 832633
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 826433
>>16
10 move d5 d6
>>10
16 time_left black 832624
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 826381
>>16
10 move d6 d5
>>10
16 time_left black 832576
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 826372
>>16
10 move c3 c2
>>10
16 time_left black 832570
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 826326
>>16
10 move c2 d2
>>10
16 time_left black 832564
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 826277
>>16
10 move d2 d1
>>10
16 time_left black 832512
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 826267
>>16
10 move d5 d6
>>10
16 time_left black 832505
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 826224
>>16
10 move d6 d7
>>10
16 time_left black 832490
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 826171
>>16
10 move d7 d8
>>10
16 time_left black 832438
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 826163
>>16
10 move d8 d7
>>10
16 time_left black 832433
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 826119
>>16
10 move d7 d8
>>10
16 time_left black 832426
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 826071
>>16
10 move d8 d7
>>10
16 time_left black 832378
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 826059
>>16
10 move d7 d8
>>10
16 time_left black 832372
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 826017
>>16
10 move d8 d7
>>10
16 time_left black 832367
>>16
5 quit
