1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 k
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 899635
>>16
11 flip c2 M
>>11
16 time_left black 891595
>>16
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11
16 time_left red 898210
>>16
11 flip d3 G
>>11
16 time_left black 882975
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 896196
>>16
11 flip d5 n
>>11
16 time_left black 874359
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 892620
>>16
11 flip d6 P
>>11
16 time_left black 867194
>>16
12 genmove red
>>12 c3 c3
11 flip c3 R
>>11
16 time_left red 888615
>>16
10 move d5 d6
>>10
16 time_left black 860462
>>16
12 genmove red
>>12 b3 b3
11 flip b3 c
>>11
16 time_left red 884762
>>16
10 move d6 d5
>>10
16 time_left black 854891
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 881371
>>16
10 move d5 d6
>>10
16 time_left black 849438
>>16
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11
16 time_left red 876831
>>16
10 move d6 d5
>>10
16 time_left black 844282
>>16
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11
16 time_left red 873100
>>16
10 move d5 d6
>>10
16 time_left black 840504
>>16
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11
16 time_left red 869421
>>16
11 flip c6 r
>>11
16 time_left black 837111
>>16
12 genmove red
>>12 b6 b6
11 flip b6 R
>>11
16 time_left red 863550
>>16
10 move c6 b6
>>10
16 time_left black 835003
>>16
12 genmove red
>>12 a3 a3
11 flip a3 N
>>11
16 time_left red 859204
>>16
10 move b6 b5
>>10
16 time_left black 833676
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 856789
>>16
10 move b5 b4
>>10
16 time_left black 832590
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 853731
>>16
11 flip d7 p
>>11
16 time_left black 831554
>>16
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11
16 time_left red 851905
>>16
10 move d6 d5
>>10
16 time_left black 830810
>>16
12 genmove red
>>12 b7 d7
10 move b7 d7
>>10
16 time_left red 849742
>>16
10 move d5 d6
>>10
16 time_left black 830066
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 847918
>>16
10 move d6 d7
>>10
16 time_left black 829391
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 846466
>>16
10 move d7 d6
>>10
16 time_left black 828833
>>16
12 genmove red
>>12 a1 a1
11 flip a1 M
>>11
16 time_left red 845267
>>16
10 move d6 d5
>>10
16 time_left black 828482
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 844411
>>16
11 flip c7 C
>>11
16 time_left black 828114
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 843910
>>16
11 flip c8 m
>>11
16 time_left black 827893
>>16
12 genmove red
>>12 b2 b2
11 flip b2 g
>>11
16 time_left red 843514
>>16
10 move c8 c7
>>10
16 time_left black 827750
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 843215
>>16
10 move b2 a2
>>10
16 time_left black 827570
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 842922
>>16
10 move a2 a1
>>10
16 time_left black 827461
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 842677
>>16
10 move a1 a2
>>10
16 time_left black 827373
>>16
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11
16 time_left red 842452
>>16
10 move a2 a3
>>10
16 time_left black 827273
>>16
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11
16 time_left red 842298
>>16
10 move c7 c8
>>10
16 time_left black 827247
>>16
12 genmove red
>>12 a6 a6
11 flip a6 K
>>11
16 time_left red 842215
>>16
11 flip a8 c
>>11
16 time_left black 827232
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 842145
>>16
11 flip c5 p
>>11
16 time_left black 827180
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 842130
>>16
11 flip d4 n
>>11
16 time_left black 827172
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 842086
>>16
11 flip d8 P
>>11
16 time_left black 827167
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 842038
>>16
10 move d5 d6
>>10
16 time_left black 827119
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 842031
>>16
10 move c8 d8
>>10
16 time_left black 827114
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 841988
>>16
10 move a3 a2
>>10
16 time_left black 827108
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 841937
>>16
10 move d6 d7
>>10
16 time_left black 827056
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 841931
>>16
10 move a2 a1
>>10
16 time_left black 827049
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 841888
>>16
10 move a1 b1
>>10
16 time_left black 827044
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 841836
>>16
10 move a5 a6
>>10
16 time_left black 826997
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 841828
>>16
10 move b1 a1
>>10
16 time_left black 826993
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 841781
>>16
11 flip a7 g
>>11
16 time_left black 826987
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 841734
>>16
10 move d8 c8
>>10
16 time_left black 826939
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 841728
>>16
10 move a1 b1
>>10
16 time_left black 826931
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 841687
>>16
10 move a6 a5
>>10
16 time_left black 826920
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 841637
>>16
10 move a5 a6
>>10
16 time_left black 826872
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 841629
>>16
10 move b1 a1
>>10
16 time_left black 826866
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 841589
>>16
10 move c8 b8
>>10
16 time_left black 826858
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 841539
>>16
10 move b8 a8
>>10
16 time_left black 826810
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 841532
>>16
10 move a8 b8
>>10
16 time_left black 826803
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 841488
>>16
10 move b8 c8
>>10
16 time_left black 826797
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 841440
>>16
10 move c8 b8
>>10
16 time_left black 826749
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 841433
>>16
10 move b8 a8
>>10
16 time_left black 826739
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 841396
>>16
10 move a4 a5
>>10
16 time_left black 826724
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 841345
>>16
10 move a5 a4
>>10
16 time_left black 826676
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 841338
>>16
10 move a4 a5
>>10
16 time_left black 826667
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 841300
>>16
10 move a5 a4
>>10
16 time_left black 826660
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 841249
>>16
10 move a4 a3
>>10
16 time_left black 826612
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 841239
>>16
10 move a1 a2
>>10
16 time_left black 826606
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 841194
>>16
10 move a8 a7
>>10
16 time_left black 826597
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 841144
>>16
10 move a7 a6
>>10
16 time_left black 826549
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 841136
>>16
10 move a6 a7
>>10
16 time_left black 826540
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 841098
>>16
10 move a7 a6
>>10
16 time_left black 826529
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 841044
>>16
10 move a6 a5
>>10
16 time_left black 826481
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 841033
>>16
10 move a5 a6
>>10
16 time_left black 826473
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 840993
>>16
10 move a6 a7
>>10
16 time_left black 826466
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 840943
>>16
10 move a7 a8
>>10
16 time_left black 826414
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 840935
>>16
10 move a8 a7
>>10
16 time_left black 826407
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 840890
>>16
10 move a7 a6
>>10
16 time_left black 826401
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 840836
>>16
10 move a6 a7
>>10
16 time_left black 826353
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 840828
>>16
10 move a7 a6
>>10
16 time_left black 826342
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 840791
>>16
10 move a6 a5
>>10
16 time_left black 826331
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 840738
>>16
10 move a5 a6
>>10
16 time_left black 826279
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 840730
>>16
10 move a6 a5
>>10
16 time_left black 826271
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 840690
>>16
10 move a5 a4
>>10
16 time_left black 826264
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 840637
>>16
10 move a4 b4
>>10
16 time_left black 826216
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 840625
>>16
10 move a2 b2
>>10
16 time_left black 826208
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 840581
>>16
10 move b2 b1
>>10
16 time_left black 826199
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 840530
>>16
10 move a3 a2
>>10
16 time_left black 826151
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 840522
>>16
10 move a2 a1
>>10
16 time_left black 826139
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 840486
>>16
10 move a1 a2
>>10
16 time_left black 826127
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 840438
>>16
10 move b1 b2
>>10
16 time_left black 826078
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 840431
>>16
5 quit
