1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 900000
>>16
11 flip b7 p
>>11
16 time_left red 887400
>>16
12 genmove black
>>12 b6 b6
11 flip b6 n
>>11
16 time_left black 897525
>>16
11 flip d6 N
>>11
16 time_left red 875076
>>16
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11
16 time_left black 893128
>>16
11 flip d5 r
>>11
16 time_left red 864312
>>16
12 genmove black
>>12 b8 b8
11 flip b8 M
>>11
16 time_left black 888119
>>16
11 flip d3 G
>>11
16 time_left red 854975
>>16
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11
16 time_left black 880030
>>16
10 move a5 b5
>>10
16 time_left red 848893
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 873195
>>16
11 flip b2 p
>>11
16 time_left red 843709
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 857724
>>16
10 move b5 b6
>>10
16 time_left red 838966
>>16
12 genmove black
>>12 a3 a3
11 flip a3 R
>>11
16 time_left black 850841
>>16
10 move b8 b7
>>10
16 time_left red 834985
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 842211
>>16
11 flip a7 p
>>11
16 time_left red 831389
>>16
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11
16 time_left black 831104
>>16
11 flip c1 P
>>11
16 time_left red 828330
>>16
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11
16 time_left black 821067
>>16
11 flip d2 r
>>11
16 time_left red 826026
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 813206
>>16
10 move d3 d2
>>10
16 time_left red 824898
>>16
12 genmove black
>>12 a6 a6
11 flip a6 N
>>11
16 time_left black 806647
>>16
10 move d2 c2
>>10
16 time_left red 824230
>>16
12 genmove black
>>12 a1 a1
11 flip a1 C
>>11
16 time_left black 801892
>>16
10 move a6 a7
>>10
16 time_left red 823732
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 798876
>>16
10 move c2 b2
>>10
16 time_left red 823232
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 796692
>>16
10 move b6 b7
>>10
16 time_left red 822759
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 795326
>>16
10 move b4 c4
>>10
16 time_left red 822499
>>16
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11
16 time_left black 794497
>>16
10 move c5 d5
>>10
16 time_left red 822319
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 793821
>>16
10 move c4 c5
>>10
16 time_left red 822187
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 793386
>>16
10 move c5 d5
>>10
16 time_left red 822078
>>16
12 genmove black
>>12 d4 d4
11 flip d4 k
>>11
16 time_left black 793066
>>16
10 move c6 d6
>>10
16 time_left red 821974
>>16
12 genmove black
>>12 a8 a8
11 flip a8 C
>>11
16 time_left black 792825
>>16
11 flip d8 P
>>11
16 time_left red 821942
>>16
12 genmove black
>>12 c8 c8
11 flip c8 m
>>11
16 time_left black 792710
>>16
11 flip c3 c
>>11
16 time_left red 821928
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 792620
>>16
11 flip d7 K
>>11
16 time_left red 821876
>>16
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11
16 time_left black 792608
>>16
10 move d7 d8
>>10
16 time_left red 821838
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 792598
>>16
10 move a3 b3
>>10
16 time_left red 821831
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 792549
>>16
10 move d1 d2
>>10
16 time_left red 821783
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 792542
>>16
10 move d2 c2
>>10
16 time_left red 821741
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 792533
>>16
10 move b3 a3
>>10
16 time_left red 821737
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 792483
>>16
10 move c2 c3
>>10
16 time_left red 821689
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 792477
>>16
10 move b7 b8
>>10
16 time_left red 821646
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 792469
>>16
10 move d8 c8
>>10
16 time_left red 821639
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 792417
>>16
10 move a3 b3
>>10
16 time_left red 821591
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 792407
>>16
10 move b3 a3
>>10
16 time_left red 821551
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 792396
>>16
10 move a3 b3
>>10
16 time_left red 821543
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 792341
>>16
10 move b3 a3
>>10
16 time_left red 821495
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 792330
>>16
10 move a3 b3
>>10
16 time_left red 821457
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 792318
>>16
10 move b3 a3
>>10
16 time_left red 821449
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 792267
>>16
5 quit
