INITIAL
* 1:6pm Jan 3, 2022
* chan vs ai
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b5(p) b7(p)
* 2. b6(n) d6(N)
* 3. c7(g) d5(r)
* 4. b8(M) d3(G)
* 5. a5(G) a5-b5
* 6. b3(P) b2(p)
* 7. b2-b3 b5-b6
* 8. a3(R) b8-b7
* 9. b3-b2 a7(p)
* 10. c2(c) c1(P)
* 11. c4(m) d2(r)
* 12. a2(p) d3-d2
* 13. a6(N) d2-c2
* 14. a1(C) a6-a7
* 15. d5-d6 c2-b2
* 16. c7-b7 b6-b7
* 17. b4(M) b4-c4
* 18. c5(R) c5-d5
* 19. d6-d5 c4-c5
* 20. c6(P) c5-d5
* 21. d4(k) c6-d6
* 22. a8(C) d8(P)
* 23. c8(m) c3(c)
* 24. c8-d8 d7(K)
* 25. d1(P) d7-d8
* 26. c3-b3 a3-b3
* 27. d4-c4 d1-d2
* 28. c4-c5 d2-c2
* 29. a2-a3 b3-a3
* 30. c5-b5 c2-c3
* 31. b5-b6 b7-b8
* 32. b6-b7 d8-c8
* 33. b7-a7 a3-b3
* 34. a7-b7 b3-a3
* 35. b7-a7 a3-b3
* 36. a7-b7 b3-a3
* 37. b7-a7 a3-b3
* 38. a7-b7 b3-a3
* 39. b7-a7
* PositionRepetitionDraw,3,4 chan Draw 0.500000,0.500000
* Comment 0 0
0. 1641186400781
1. 1641186400781
2. 1641186413381
3. 1641186415856
4. 1641186428180
5. 1641186432577
6. 1641186443341
7. 1641186448350
8. 1641186457687
9. 1641186465776
10. 1641186471858
11. 1641186478693
12. 1641186483877
13. 1641186499348
14. 1641186504091
15. 1641186510974
16. 1641186514955
17. 1641186523585
18. 1641186527181
19. 1641186538288
20. 1641186541347
21. 1641186551384
22. 1641186553688
23. 1641186561549
24. 1641186562677
25. 1641186569236
26. 1641186569904
27. 1641186574659
28. 1641186575157
29. 1641186578173
30. 1641186578673
31. 1641186580857
32. 1641186581330
33. 1641186582696
34. 1641186582956
35. 1641186583785
36. 1641186583965
37. 1641186584641
38. 1641186584773
39. 1641186585208
40. 1641186585317
41. 1641186585637
42. 1641186585741
43. 1641186585982
44. 1641186586014
45. 1641186586129
46. 1641186586143
47. 1641186586233
48. 1641186586285
49. 1641186586297
50. 1641186586335
51. 1641186586345
52. 1641186586352
53. 1641186586401
54. 1641186586449
55. 1641186586456
56. 1641186586498
57. 1641186586507
58. 1641186586511
59. 1641186586561
60. 1641186586609
61. 1641186586615
62. 1641186586658
63. 1641186586666
64. 1641186586673
65. 1641186586725
66. 1641186586773
67. 1641186586783
68. 1641186586823
69. 1641186586834
70. 1641186586842
71. 1641186586897
72. 1641186586945
73. 1641186586956
74. 1641186586994
75. 1641186587006
76. 1641186587014
77. 1641186587065

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 1667 1687 1717 1737 1767 1787 1817 1837 1867 1887 1917 1937 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
My result: 
--------------------------
NegaScout: 0.000000 (node: 1279348297)
(13) -> (13)
< X > -> < X >
move:b5-b5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b5 b5
# call flip(): flip(13,13) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    p    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(5,5) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    p    X    X 
<6>    X    X    X    X 
<5>    X    p    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3309.036728 (node: 3375549)
(9) -> (9)
< X > -> < X >
move:b6-b6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    p    X    X 
<6>    X    X    X    X 
<5>    X    p    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b6 b6
# call flip(): flip(9,9) = 13
------------Black-------------
<8>    X    X    X    X 
<7>    X    p    X    X 
<6>    X    n    X    X 
<5>    X    p    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(11,11) = 5
------------Black-------------
<8>    X    X    X    X 
<7>    X    p    X    X 
<6>    X    n    X    N 
<5>    X    p    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3739.383405 (node: 5568401)
(6) -> (6)
< X > -> < X >
move:c7-c7
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    p    X    X 
<6>    X    n    X    N 
<5>    X    p    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 c7 c7
# call flip(): flip(6,6) = 10
------------Black-------------
<8>    X    X    X    X 
<7>    X    p    g    X 
<6>    X    n    X    N 
<5>    X    p    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(15,15) = 12
------------Black-------------
<8>    X    X    X    X 
<7>    X    p    g    X 
<6>    X    n    X    N 
<5>    X    p    X    r 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4759.591047 (node: 5534626)
(1) -> (1)
< X > -> < X >
move:b8-b8
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    p    g    X 
<6>    X    n    X    N 
<5>    X    p    X    r 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b8 b8
# call flip(): flip(1,1) = 3
------------Black-------------
<8>    X    M    X    X 
<7>    X    p    g    X 
<6>    X    n    X    N 
<5>    X    p    X    r 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(23,23) = 2
------------Black-------------
<8>    X    M    X    X 
<7>    X    p    g    X 
<6>    X    n    X    N 
<5>    X    p    X    r 
<4>    X    X    X    X 
<3>    X    X    X    G 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 5341.350061 (node: 11261361)
(12) -> (12)
< X > -> < X >
move:a5-a5
--------------------------
------------Black-------------
<8>    X    M    X    X 
<7>    X    p    g    X 
<6>    X    n    X    N 
<5>    X    p    X    r 
<4>    X    X    X    X 
<3>    X    X    X    G 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 a5 a5
# call flip(): flip(12,12) = 2
------------Black-------------
<8>    X    M    X    X 
<7>    X    p    g    X 
<6>    X    n    X    N 
<5>    G    p    X    r 
<4>    X    X    X    X 
<3>    X    X    X    G 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 12-13 
------------Black-------------
<8>    X    M    X    X 
<7>    X    p    g    X 
<6>    X    n    X    N 
<5>    -    G    X    r 
<4>    X    X    X    X 
<3>    X    X    X    G 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -738.131858 (node: 8114595)
(21) -> (21)
< X > -> < X >
move:b3-b3
--------------------------
------------Black-------------
<8>    X    M    X    X 
<7>    X    p    g    X 
<6>    X    n    X    N 
<5>    -    G    X    r 
<4>    X    X    X    X 
<3>    X    X    X    G 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b3 b3
# call flip(): flip(21,21) = 7
------------Black-------------
<8>    X    M    X    X 
<7>    X    p    g    X 
<6>    X    n    X    N 
<5>    -    G    X    r 
<4>    X    X    X    X 
<3>    X    P    X    G 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(25,25) = 15
------------Black-------------
<8>    X    M    X    X 
<7>    X    p    g    X 
<6>    X    n    X    N 
<5>    -    G    X    r 
<4>    X    X    X    X 
<3>    X    P    X    G 
<2>    X    p    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -559.497857 (node: 15594332)
(25) -> (21)
< p > -> < P >
move:b2-b3
--------------------------
------------Black-------------
<8>    X    M    X    X 
<7>    X    p    g    X 
<6>    X    n    X    N 
<5>    -    G    X    r 
<4>    X    X    X    X 
<3>    X    P    X    G 
<2>    X    p    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b2 b3
# call move(): move : 25-21 
------------Black-------------
<8>    X    M    X    X 
<7>    X    p    g    X 
<6>    X    n    X    N 
<5>    -    G    X    r 
<4>    X    X    X    X 
<3>    X    p    X    G 
<2>    X    -    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 13-9 
------------Black-------------
<8>    X    M    X    X 
<7>    X    p    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    X    X 
<3>    X    p    X    G 
<2>    X    -    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 3237.246952 (node: 7840939)
(20) -> (20)
< X > -> < X >
move:a3-a3
--------------------------
------------Black-------------
<8>    X    M    X    X 
<7>    X    p    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    X    X 
<3>    X    p    X    G 
<2>    X    -    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 a3 a3
# call flip(): flip(20,20) = 4
------------Black-------------
<8>    X    M    X    X 
<7>    X    p    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    X    X 
<3>    R    p    X    G 
<2>    X    -    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 1-5 
------------Black-------------
<8>    X    -    X    X 
<7>    X    M    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    X    X 
<3>    R    p    X    G 
<2>    X    -    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -1299.714408 (node: 9392424)
(21) -> (25)
< p > -> < - >
move:b3-b2
--------------------------
------------Black-------------
<8>    X    -    X    X 
<7>    X    M    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    X    X 
<3>    R    p    X    G 
<2>    X    -    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b3 b2
# call move(): move : 21-25 
------------Black-------------
<8>    X    -    X    X 
<7>    X    M    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    X    X 
<3>    R    -    X    G 
<2>    X    p    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(4,4) = 15
------------Black-------------
<8>    X    -    X    X 
<7>    p    M    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    X    X 
<3>    R    -    X    G 
<2>    X    p    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 2707.205526 (node: 11586058)
(26) -> (26)
< X > -> < X >
move:c2-c2
--------------------------
------------Black-------------
<8>    X    -    X    X 
<7>    p    M    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    X    X 
<3>    R    -    X    G 
<2>    X    p    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 c2 c2
# call flip(): flip(26,26) = 14
------------Black-------------
<8>    X    -    X    X 
<7>    p    M    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    X    X 
<3>    R    -    X    G 
<2>    X    p    c    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(30,30) = 7
------------Black-------------
<8>    X    -    X    X 
<7>    p    M    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    X    X 
<3>    R    -    X    G 
<2>    X    p    c    X 
<1>    X    X    P    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3491.844507 (node: 9245701)
(18) -> (18)
< X > -> < X >
move:c4-c4
--------------------------
------------Black-------------
<8>    X    -    X    X 
<7>    p    M    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    X    X 
<3>    R    -    X    G 
<2>    X    p    c    X 
<1>    X    X    P    X 

      <a>  <b>  <c>  <d> 

=12 c4 c4
# call flip(): flip(18,18) = 11
------------Black-------------
<8>    X    -    X    X 
<7>    p    M    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    m    X 
<3>    R    -    X    G 
<2>    X    p    c    X 
<1>    X    X    P    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(27,27) = 12
------------Black-------------
<8>    X    -    X    X 
<7>    p    M    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    m    X 
<3>    R    -    X    G 
<2>    X    p    c    r 
<1>    X    X    P    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3627.468864 (node: 6158860)
(24) -> (24)
< X > -> < X >
move:a2-a2
--------------------------
------------Black-------------
<8>    X    -    X    X 
<7>    p    M    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    m    X 
<3>    R    -    X    G 
<2>    X    p    c    r 
<1>    X    X    P    X 

      <a>  <b>  <c>  <d> 

=12 a2 a2
# call flip(): flip(24,24) = 15
------------Black-------------
<8>    X    -    X    X 
<7>    p    M    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    m    X 
<3>    R    -    X    G 
<2>    p    p    c    r 
<1>    X    X    P    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 23-27 
------------Black-------------
<8>    X    -    X    X 
<7>    p    M    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    m    X 
<3>    R    -    X    - 
<2>    p    p    c    G 
<1>    X    X    P    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -3247.865000 (node: 4791630)
(8) -> (8)
< X > -> < X >
move:a6-a6
--------------------------
------------Black-------------
<8>    X    -    X    X 
<7>    p    M    g    X 
<6>    X    G    X    N 
<5>    -    -    X    r 
<4>    X    X    m    X 
<3>    R    -    X    - 
<2>    p    p    c    G 
<1>    X    X    P    X 

      <a>  <b>  <c>  <d> 

=12 a6 a6
# call flip(): flip(8,8) = 5
------------Black-------------
<8>    X    -    X    X 
<7>    p    M    g    X 
<6>    N    G    X    N 
<5>    -    -    X    r 
<4>    X    X    m    X 
<3>    R    -    X    - 
<2>    p    p    c    G 
<1>    X    X    P    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 27-26 
------------Black-------------
<8>    X    -    X    X 
<7>    p    M    g    X 
<6>    N    G    X    N 
<5>    -    -    X    r 
<4>    X    X    m    X 
<3>    R    -    X    - 
<2>    p    p    G    - 
<1>    X    X    P    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4036.859231 (node: 3437104)
(28) -> (28)
< X > -> < X >
move:a1-a1
--------------------------
------------Black-------------
<8>    X    -    X    X 
<7>    p    M    g    X 
<6>    N    G    X    N 
<5>    -    -    X    r 
<4>    X    X    m    X 
<3>    R    -    X    - 
<2>    p    p    G    - 
<1>    X    X    P    X 

      <a>  <b>  <c>  <d> 

=12 a1 a1
# call flip(): flip(28,28) = 6
------------Black-------------
<8>    X    -    X    X 
<7>    p    M    g    X 
<6>    N    G    X    N 
<5>    -    -    X    r 
<4>    X    X    m    X 
<3>    R    -    X    - 
<2>    p    p    G    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 8-4 
------------Black-------------
<8>    X    -    X    X 
<7>    N    M    g    X 
<6>    -    G    X    N 
<5>    -    -    X    r 
<4>    X    X    m    X 
<3>    R    -    X    - 
<2>    p    p    G    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4705.170000 (node: 2057366)
(15) -> (11)
< r > -> < N >
move:d5-d6
--------------------------
------------Black-------------
<8>    X    -    X    X 
<7>    N    M    g    X 
<6>    -    G    X    N 
<5>    -    -    X    r 
<4>    X    X    m    X 
<3>    R    -    X    - 
<2>    p    p    G    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=12 d5 d6
# call move(): move : 15-11 
------------Black-------------
<8>    X    -    X    X 
<7>    N    M    g    X 
<6>    -    G    X    r 
<5>    -    -    X    - 
<4>    X    X    m    X 
<3>    R    -    X    - 
<2>    p    p    G    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 26-25 
------------Black-------------
<8>    X    -    X    X 
<7>    N    M    g    X 
<6>    -    G    X    r 
<5>    -    -    X    - 
<4>    X    X    m    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -95427.570000 (node: 1622148)
(6) -> (5)
< g > -> < M >
move:c7-b7
--------------------------
------------Black-------------
<8>    X    -    X    X 
<7>    N    M    g    X 
<6>    -    G    X    r 
<5>    -    -    X    - 
<4>    X    X    m    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=12 c7 b7
# call move(): move : 6-5 
------------Black-------------
<8>    X    -    X    X 
<7>    N    g    -    X 
<6>    -    G    X    r 
<5>    -    -    X    - 
<4>    X    X    m    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 9-5 
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    X    r 
<5>    -    -    X    - 
<4>    X    X    m    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -110807.963674 (node: 1155414)
(17) -> (17)
< X > -> < X >
move:b4-b4
--------------------------
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    X    r 
<5>    -    -    X    - 
<4>    X    X    m    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=12 b4 b4
# call flip(): flip(17,17) = 3
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    X    r 
<5>    -    -    X    - 
<4>    X    M    m    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 17-18 
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    X    r 
<5>    -    -    X    - 
<4>    X    -    M    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -114021.057227 (node: 645462)
(14) -> (14)
< X > -> < X >
move:c5-c5
--------------------------
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    X    r 
<5>    -    -    X    - 
<4>    X    -    M    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=12 c5 c5
# call flip(): flip(14,14) = 4
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    X    r 
<5>    -    -    R    - 
<4>    X    -    M    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 14-15 
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    X    r 
<5>    -    -    -    R 
<4>    X    -    M    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -113600.510000 (node: 498944)
(11) -> (15)
< r > -> < R >
move:d6-d5
--------------------------
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    X    r 
<5>    -    -    -    R 
<4>    X    -    M    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=12 d6 d5
# call move(): move : 11-15 
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    X    - 
<5>    -    -    -    r 
<4>    X    -    M    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 18-14 
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    X    - 
<5>    -    -    M    r 
<4>    X    -    -    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -112588.111000 (node: 337997)
(10) -> (10)
< X > -> < X >
move:c6-c6
--------------------------
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    X    - 
<5>    -    -    M    r 
<4>    X    -    -    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=12 c6 c6
# call flip(): flip(10,10) = 7
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    P    - 
<5>    -    -    M    r 
<4>    X    -    -    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 14-15 
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    P    - 
<5>    -    -    -    M 
<4>    X    -    -    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -115315.106736 (node: 214959)
(19) -> (19)
< X > -> < X >
move:d4-d4
--------------------------
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    P    - 
<5>    -    -    -    M 
<4>    X    -    -    X 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=12 d4 d4
# call flip(): flip(19,19) = 9
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    P    - 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 10-11 
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -114378.955625 (node: 171921)
(0) -> (0)
< X > -> < X >
move:a8-a8
--------------------------
------------Black-------------
<8>    X    -    X    X 
<7>    N    G    -    X 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=12 a8 a8
# call flip(): flip(0,0) = 6
------------Black-------------
<8>    C    -    X    X 
<7>    N    G    -    X 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(3,3) = 7
------------Black-------------
<8>    C    -    X    P 
<7>    N    G    -    X 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -113448.338333 (node: 71114)
(2) -> (2)
< X > -> < X >
move:c8-c8
--------------------------
------------Black-------------
<8>    C    -    X    P 
<7>    N    G    -    X 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=12 c8 c8
# call flip(): flip(2,2) = 11
------------Black-------------
<8>    C    -    m    P 
<7>    N    G    -    X 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    R    -    X    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(22,22) = 14
------------Black-------------
<8>    C    -    m    P 
<7>    N    G    -    X 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    R    -    c    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -112506.590000 (node: 24720)
(2) -> (3)
< m > -> < P >
move:c8-d8
--------------------------
------------Black-------------
<8>    C    -    m    P 
<7>    N    G    -    X 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    R    -    c    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=12 c8 d8
# call move(): move : 2-3 
------------Black-------------
<8>    C    -    -    m 
<7>    N    G    -    X 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    R    -    c    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(7,7) = 1
------------Black-------------
<8>    C    -    -    m 
<7>    N    G    -    K 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    R    -    c    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -112526.870000 (node: 4121)
(31) -> (31)
< X > -> < X >
move:d1-d1
--------------------------
------------Black-------------
<8>    C    -    -    m 
<7>    N    G    -    K 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    R    -    c    - 
<2>    p    G    -    - 
<1>    C    X    P    X 

      <a>  <b>  <c>  <d> 

=12 d1 d1
# call flip(): flip(31,31) = 7
------------Black-------------
<8>    C    -    -    m 
<7>    N    G    -    K 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    R    -    c    - 
<2>    p    G    -    - 
<1>    C    X    P    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 7-3 
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    R    -    c    - 
<2>    p    G    -    - 
<1>    C    X    P    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -118717.640000 (node: 3922)
(22) -> (21)
< c > -> < - >
move:c3-b3
--------------------------
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    R    -    c    - 
<2>    p    G    -    - 
<1>    C    X    P    P 

      <a>  <b>  <c>  <d> 

=12 c3 b3
# call move(): move : 22-21 
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    R    c    -    - 
<2>    p    G    -    - 
<1>    C    X    P    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 20-21 
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    -    R    -    - 
<2>    p    G    -    - 
<1>    C    X    P    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -123918.945000 (node: 2184)
(19) -> (18)
< k > -> < - >
move:d4-c4
--------------------------
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    k 
<3>    -    R    -    - 
<2>    p    G    -    - 
<1>    C    X    P    P 

      <a>  <b>  <c>  <d> 

=12 d4 c4
# call move(): move : 19-18 
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    k    - 
<3>    -    R    -    - 
<2>    p    G    -    - 
<1>    C    X    P    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-27 
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    k    - 
<3>    -    R    -    - 
<2>    p    G    -    P 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -121264.000000 (node: 1481)
(18) -> (14)
< k > -> < - >
move:c4-c5
--------------------------
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    k    - 
<3>    -    R    -    - 
<2>    p    G    -    P 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=12 c4 c5
# call move(): move : 18-14 
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    -    k    M 
<4>    X    -    -    - 
<3>    -    R    -    - 
<2>    p    G    -    P 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 27-26 
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    -    k    M 
<4>    X    -    -    - 
<3>    -    R    -    - 
<2>    p    G    P    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -121258.100000 (node: 2588)
(24) -> (20)
< p > -> < - >
move:a2-a3
--------------------------
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    -    k    M 
<4>    X    -    -    - 
<3>    -    R    -    - 
<2>    p    G    P    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=12 a2 a3
# call move(): move : 24-20 
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    -    k    M 
<4>    X    -    -    - 
<3>    p    R    -    - 
<2>    -    G    P    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 21-20 
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    -    k    M 
<4>    X    -    -    - 
<3>    R    -    -    - 
<2>    -    G    P    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -123926.300000 (node: 2014)
(14) -> (13)
< k > -> < - >
move:c5-b5
--------------------------
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    -    k    M 
<4>    X    -    -    - 
<3>    R    -    -    - 
<2>    -    G    P    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=12 c5 b5
# call move(): move : 14-13 
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    k    -    M 
<4>    X    -    -    - 
<3>    R    -    -    - 
<2>    -    G    P    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 26-22 
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    k    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -123928.400000 (node: 1583)
(13) -> (9)
< k > -> < - >
move:b5-b6
--------------------------
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    -    -    P 
<5>    -    k    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=12 b5 b6
# call move(): move : 13-9 
------------Black-------------
<8>    C    -    -    K 
<7>    N    G    -    - 
<6>    -    k    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 5-1 
------------Black-------------
<8>    C    G    -    K 
<7>    N    -    -    - 
<6>    -    k    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -123914.755000 (node: 1864)
(9) -> (5)
< k > -> < - >
move:b6-b7
--------------------------
------------Black-------------
<8>    C    G    -    K 
<7>    N    -    -    - 
<6>    -    k    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=12 b6 b7
# call move(): move : 9-5 
------------Black-------------
<8>    C    G    -    K 
<7>    N    k    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-2 
------------Black-------------
<8>    C    G    K    - 
<7>    N    k    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -121505.300000 (node: 4984)
(5) -> (4)
< k > -> < N >
move:b7-a7
--------------------------
------------Black-------------
<8>    C    G    K    - 
<7>    N    k    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=12 b7 a7
# call move(): move : 5-4 
------------Black-------------
<8>    C    G    K    - 
<7>    k    -    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 20-21 
------------Black-------------
<8>    C    G    K    - 
<7>    k    -    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    -    R    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -121511.105000 (node: 4064)
(4) -> (5)
< k > -> < - >
move:a7-b7
--------------------------
------------Black-------------
<8>    C    G    K    - 
<7>    k    -    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    -    R    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=12 a7 b7
# call move(): move : 4-5 
------------Black-------------
<8>    C    G    K    - 
<7>    -    k    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    -    R    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 21-20 
------------Black-------------
<8>    C    G    K    - 
<7>    -    k    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -121505.300000 (node: 3593)
(5) -> (4)
< k > -> < - >
move:b7-a7
--------------------------
------------Black-------------
<8>    C    G    K    - 
<7>    -    k    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=12 b7 a7
# call move(): move : 5-4 
------------Black-------------
<8>    C    G    K    - 
<7>    k    -    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 20-21 
------------Black-------------
<8>    C    G    K    - 
<7>    k    -    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    -    R    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -121511.105000 (node: 4064)
(4) -> (5)
< k > -> < - >
move:a7-b7
--------------------------
------------Black-------------
<8>    C    G    K    - 
<7>    k    -    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    -    R    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=12 a7 b7
# call move(): move : 4-5 
------------Black-------------
<8>    C    G    K    - 
<7>    -    k    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    -    R    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 21-20 
------------Black-------------
<8>    C    G    K    - 
<7>    -    k    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -121505.300000 (node: 3593)
(5) -> (4)
< k > -> < - >
move:b7-a7
--------------------------
------------Black-------------
<8>    C    G    K    - 
<7>    -    k    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=12 b7 a7
# call move(): move : 5-4 
------------Black-------------
<8>    C    G    K    - 
<7>    k    -    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 20-21 
------------Black-------------
<8>    C    G    K    - 
<7>    k    -    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    -    R    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -121511.105000 (node: 4064)
(4) -> (5)
< k > -> < - >
move:a7-b7
--------------------------
------------Black-------------
<8>    C    G    K    - 
<7>    k    -    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    -    R    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=12 a7 b7
# call move(): move : 4-5 
------------Black-------------
<8>    C    G    K    - 
<7>    -    k    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    -    R    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 21-20 
------------Black-------------
<8>    C    G    K    - 
<7>    -    k    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -121505.300000 (node: 3593)
(5) -> (4)
< k > -> < - >
move:b7-a7
--------------------------
------------Black-------------
<8>    C    G    K    - 
<7>    -    k    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=12 b7 a7
# call move(): move : 5-4 
------------Black-------------
<8>    C    G    K    - 
<7>    k    -    -    - 
<6>    -    -    -    P 
<5>    -    -    -    M 
<4>    X    -    -    - 
<3>    R    -    P    - 
<2>    -    G    -    - 
<1>    C    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 1667 1687 1717 1737 1767 1787 1817 1837 1867 1887 1917 1937 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
12 genmove unknown
Depth:  6, Node: 1279348297, Score: +0.00000, Move: b5-b5
=12 b5 b5
11 flip b5 p
=11
16 time_left black 900000
Time Left(black): 900000
=16
11 flip b7 p
=11
16 time_left red 887400
Time Left(red): 887400
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 101 score = 3308.75
relavant FLIP 404 score = 3308.72
relavant FLIP 606 score = 3308.72
relavant FLIP 707 score = -54.48
relavant FLIP 909 score = 3309.04
relavant FLIP 1212 score = 3308.72
relavant FLIP 1414 score = 3308.73
relavant FLIP 1515 score = -54.46
relavant FLIP 1717 score = 3308.75
relavant FLIP 2121 score = -54.47
irrelavant FLIP 2828 score = 0.20
Depth:  6, Node:    3375549, Score: +3309.03673, Move: b6-b6
=12 b6 b6
11 flip b6 n
=11
16 time_left black 897525
Time Left(black): 897525
=16
11 flip d6 N
=11
16 time_left red 875076
Time Left(red): 875076
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 101 score = 3700.07
relavant FLIP 303 score = 27.09
relavant FLIP 404 score = 3739.21
relavant FLIP 606 score = 3739.38
relavant FLIP 707 score = -70.81
relavant FLIP 808 score = 1.58
relavant FLIP 1010 score = -13.36
relavant FLIP 1212 score = 3739.20
relavant FLIP 1414 score = 3739.38
relavant FLIP 1515 score = -70.80
relavant FLIP 1717 score = 3700.07
relavant FLIP 1919 score = 27.09
relavant FLIP 2121 score = -21.11
irrelavant FLIP 3030 score = 0.30
Depth:  6, Node:    5568401, Score: +3739.38340, Move: c7-c7
=12 c7 c7
11 flip c7 g
=11
16 time_left black 893128
Time Left(black): 893128
=16
11 flip d5 r
=11
16 time_left red 864312
Time Left(red): 864312
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.240000,0.000000,0.000000,0.000000
Curstate: 3 0.120000
MOVE 1511 score = 550.83
relavant FLIP 101 score = 4759.59
relavant FLIP 202 score = 1613.33
relavant FLIP 303 score = 465.55
relavant FLIP 404 score = 4119.88
relavant FLIP 707 score = -278.33
relavant FLIP 808 score = 2133.38
relavant FLIP 1010 score = -508.18
relavant FLIP 1212 score = 4221.81
relavant FLIP 1414 score = -645.45
relavant FLIP 1717 score = 4152.68
relavant FLIP 1919 score = 166.19
relavant FLIP 2121 score = 426.69
relavant FLIP 2323 score = 381.98
irrelavant FLIP 2626 score = 474.99
Depth:  6, Node:    5534626, Score: +4759.59105, Move: b8-b8
=12 b8 b8
11 flip b8 M
=11
16 time_left black 888119
Time Left(black): 888119
=16
11 flip d3 G
=11
16 time_left red 854975
Time Left(red): 854975
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.240000,1.100000,0.000000,0.000000
Curstate: 3 -0.980000
MOVE 1511 score = 549.75
relavant FLIP 0 score = 576.68
relavant FLIP 202 score = 672.86
relavant FLIP 303 score = 1152.14
relavant FLIP 404 score = -7.33
relavant FLIP 707 score = 13.92
relavant FLIP 808 score = 1382.83
relavant FLIP 1010 score = 548.68
relavant FLIP 1212 score = 5341.35
relavant FLIP 1414 score = -110.42
relavant FLIP 1717 score = 5233.07
relavant FLIP 1919 score = -101.02
relavant FLIP 2121 score = 1665.86
relavant FLIP 2222 score = 447.56
relavant FLIP 2727 score = 504.69
relavant FLIP 3131 score = 1674.97
irrelavant FLIP 1818 score = 1253.90
Depth:  6, Node:   11261361, Score: +5341.35006, Move: a5-a5
=12 a5 a5
11 flip a5 G
=11
16 time_left black 880030
Time Left(black): 880030
=16
10 move a5 b5
=10
16 time_left red 848893
Time Left(red): 848893
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-320.000000,0.000000,0.240000,10.900000,0.000000,0.000000
Curstate: 3 -830.780000
MOVE 1511 score = -829.83
relavant FLIP 0 score = -1405.75
relavant FLIP 202 score = -1092.23
relavant FLIP 303 score = -1295.76
relavant FLIP 404 score = -1981.22
relavant FLIP 707 score = -1372.60
relavant FLIP 808 score = -1293.37
relavant FLIP 1010 score = -1193.14
relavant FLIP 1414 score = -2469.63
relavant FLIP 1717 score = -1664.34
relavant FLIP 1919 score = -1782.41
relavant FLIP 2121 score = -738.13
relavant FLIP 2222 score = -1728.00
relavant FLIP 2727 score = -1727.99
relavant FLIP 3131 score = -1069.03
irrelavant FLIP 3030 score = -1379.52
Depth:  6, Node:    8114595, Score: -738.13186, Move: b3-b3
=12 b3 b3
11 flip b3 P
=11
16 time_left black 873195
Time Left(black): 873195
=16
11 flip b2 p
=11
16 time_left red 843709
Time Left(red): 843709
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-320.000000,0.000000,0.260000,10.920000,0.000000,0.000000
Curstate: 3 -830.790000
MOVE 1511 score = -1499.94
MOVE 2521 score = -1223.42
relavant FLIP 0 score = -1987.69
relavant FLIP 202 score = -1837.86
relavant FLIP 303 score = -1945.46
relavant FLIP 404 score = -2440.11
relavant FLIP 707 score = -1830.16
relavant FLIP 808 score = -1578.09
relavant FLIP 1010 score = -1711.44
relavant FLIP 1414 score = -2627.22
relavant FLIP 1717 score = -6465.38
relavant FLIP 1919 score = -1451.78
relavant FLIP 2020 score = -6304.74
relavant FLIP 2222 score = -6480.57
relavant FLIP 2424 score = -1440.45
relavant FLIP 2626 score = -1440.45
relavant FLIP 2727 score = -2072.32
relavant FLIP 2929 score = -1313.32
relavant FLIP 3131 score = -1780.49
irrelavant FLIP 1818 score = -2049.57
Depth:  6, Node:   15594332, Score: -559.49786, Move: b2-b3
=12 b2 b3
10 move b2 b3
=10
16 time_left black 857724
Time Left(black): 857724
=16
10 move b5 b6
=10
16 time_left red 838966
Time Left(red): 838966
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-50.000000,0.000000,0.260000,10.900000,0.000000,0.000000
Curstate: 3 -560.770000
MOVE 1511 score = -1222.39
MOVE 2125 score = -1228.32
relavant FLIP 0 score = -1327.08
relavant FLIP 202 score = -1089.34
relavant FLIP 303 score = -1281.09
relavant FLIP 404 score = -1928.84
relavant FLIP 707 score = -1086.08
relavant FLIP 808 score = -1464.55
relavant FLIP 1010 score = -1277.07
relavant FLIP 1414 score = -1917.25
relavant FLIP 1717 score = -1354.52
relavant FLIP 1919 score = -1768.66
relavant FLIP 2020 score = 3237.25
relavant FLIP 2222 score = 2704.11
relavant FLIP 2727 score = -1756.15
relavant FLIP 3131 score = -876.95
irrelavant FLIP 1616 score = -1229.41
Depth:  6, Node:    7840939, Score: +3237.24695, Move: a3-a3
=12 a3 a3
11 flip a3 R
=11
16 time_left black 850841
Time Left(black): 850841
=16
10 move b8 b7
=10
16 time_left red 834985
Time Left(red): 834985
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-770.000000,0.000000,5.160000,6.240000,0.000000,0.000000
Curstate: 3 -1773.660000
MOVE 605 score = -7004.78
MOVE 1511 score = -2743.91
MOVE 2125 score = -1772.73
relavant FLIP 202 score = -2938.29
relavant FLIP 303 score = -2803.19
relavant FLIP 404 score = -3496.10
relavant FLIP 707 score = -2829.25
relavant FLIP 808 score = -2805.49
relavant FLIP 1010 score = -2758.85
relavant FLIP 1414 score = -3324.40
relavant FLIP 1616 score = -2748.98
relavant FLIP 1717 score = -2529.93
relavant FLIP 1919 score = -2884.30
relavant FLIP 2222 score = -3006.58
relavant FLIP 2424 score = -2748.98
relavant FLIP 2727 score = -3060.57
relavant FLIP 2828 score = -2748.81
relavant FLIP 3131 score = -2361.49
irrelavant FLIP 2929 score = -2748.84
Depth:  6, Node:    9392424, Score: -1299.71441, Move: b3-b2
=12 b3 b2
10 move b3 b2
=10
16 time_left black 842211
Time Left(black): 842211
=16
11 flip a7 p
=11
16 time_left red 831389
Time Left(red): 831389
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-770.000000,0.000000,5.160000,7.340000,0.000000,0.000000
Curstate: 3 -1774.760000
MOVE 605 score = -7009.67
MOVE 1511 score = -6340.35
MOVE 2521 score = -2744.76
relavant FLIP 0 score = -2595.29
relavant FLIP 202 score = -2946.04
relavant FLIP 303 score = -2802.17
relavant FLIP 707 score = -2773.49
relavant FLIP 808 score = -2692.10
relavant FLIP 1010 score = -2784.51
relavant FLIP 1414 score = -3351.34
relavant FLIP 1616 score = -2699.61
relavant FLIP 1717 score = -2744.83
relavant FLIP 1919 score = -2773.70
relavant FLIP 2222 score = -2905.76
relavant FLIP 2424 score = 2623.14
relavant FLIP 2626 score = 2707.21
relavant FLIP 2727 score = -2879.48
relavant FLIP 2828 score = -2718.42
relavant FLIP 2929 score = 2707.21
relavant FLIP 3131 score = -2100.05
irrelavant FLIP 1818 score = -2744.76
Depth:  6, Node:   11586058, Score: +2707.20553, Move: c2-c2
=12 c2 c2
11 flip c2 c
=11
16 time_left black 831104
Time Left(black): 831104
=16
11 flip c1 P
=11
16 time_left red 828330
Time Left(red): 828330
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-770.000000,0.000000,5.160000,7.340000,0.000000,0.000000
Curstate: 3 -1774.760000
MOVE 605 score = -7009.61
MOVE 1511 score = -6340.35
MOVE 2521 score = -2744.75
relavant FLIP 0 score = -2543.01
relavant FLIP 202 score = -3009.21
relavant FLIP 303 score = -2808.92
relavant FLIP 707 score = -2875.11
relavant FLIP 808 score = -2699.82
relavant FLIP 1010 score = -2828.25
relavant FLIP 1414 score = -3462.12
relavant FLIP 1616 score = -2720.83
relavant FLIP 1717 score = -2744.83
relavant FLIP 1818 score = 3491.84
relavant FLIP 1919 score = -2857.03
relavant FLIP 2222 score = -2939.56
relavant FLIP 2424 score = 3277.20
relavant FLIP 2727 score = -2932.52
relavant FLIP 2828 score = -2705.35
relavant FLIP 2929 score = -3190.25
relavant FLIP 3131 score = -8642.59
Depth:  6, Node:    9245701, Score: +3491.84451, Move: c4-c4
=12 c4 c4
11 flip c4 m
=11
16 time_left black 821067
Time Left(black): 821067
=16
11 flip d2 r
=11
16 time_left red 826026
Time Left(red): 826026
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-770.000000,0.000000,5.160000,12.240000,0.000000,0.000000
Curstate: 3 -1779.660000
MOVE 605 score = -7014.62
MOVE 1511 score = -6345.25
MOVE 2521 score = -2749.65
relavant FLIP 0 score = -2730.23
relavant FLIP 202 score = -3092.79
relavant FLIP 303 score = -2822.37
relavant FLIP 707 score = -2985.39
relavant FLIP 808 score = -2358.09
relavant FLIP 1010 score = -2957.52
relavant FLIP 1414 score = -3566.66
relavant FLIP 1616 score = -2828.08
relavant FLIP 1717 score = -2573.02
relavant FLIP 1919 score = -3099.46
relavant FLIP 2222 score = -3167.67
relavant FLIP 2424 score = 3627.47
relavant FLIP 2828 score = -2706.24
relavant FLIP 2929 score = -3561.87
relavant FLIP 3131 score = -9758.94
Depth:  6, Node:    6158860, Score: +3627.46886, Move: a2-a2
=12 a2 a2
11 flip a2 p
=11
16 time_left black 813206
Time Left(black): 813206
=16
10 move d3 d2
=10
16 time_left red 824898
Time Left(red): 824898
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1500.000000,-1190.000000,0.000000,5.160000,17.380000,0.000000,0.000000
Curstate: 3 -2704.800000
MOVE 605 score = -8400.06
MOVE 1511 score = -8270.14
MOVE 2521 score = -3614.78
relavant FLIP 0 score = -3658.81
relavant FLIP 202 score = -4088.27
relavant FLIP 303 score = -3701.28
relavant FLIP 707 score = -4050.71
relavant FLIP 808 score = -3247.86
relavant FLIP 1010 score = -3932.29
relavant FLIP 1414 score = -4624.76
relavant FLIP 1616 score = -3696.76
relavant FLIP 1717 score = -3504.34
relavant FLIP 1919 score = -3587.84
relavant FLIP 2222 score = -3611.34
relavant FLIP 2828 score = -3578.83
relavant FLIP 2929 score = -4705.86
relavant FLIP 3131 score = -12024.97
Depth:  6, Node:    4791630, Score: -3247.86500, Move: a6-a6
=12 a6 a6
11 flip a6 N
=11
16 time_left black 806647
Time Left(black): 806647
=16
10 move d2 c2
=10
16 time_left red 824230
Time Left(red): 824230
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-2000.000000,-1210.000000,0.000000,5.160000,17.600000,0.000000,0.000000
Curstate: 3 -3225.020000
MOVE 605 score = -8256.15
MOVE 1511 score = -4139.95
MOVE 2521 score = -4144.81
relavant FLIP 0 score = -4564.66
relavant FLIP 202 score = -5032.91
relavant FLIP 303 score = -4711.82
relavant FLIP 707 score = -4840.10
relavant FLIP 1010 score = -4778.22
relavant FLIP 1414 score = -5543.82
relavant FLIP 1616 score = -4595.79
relavant FLIP 1717 score = -4512.24
relavant FLIP 1919 score = -4419.11
relavant FLIP 2222 score = -4541.31
relavant FLIP 2828 score = -4036.86
relavant FLIP 2929 score = -11183.39
relavant FLIP 3131 score = -11813.55
Depth:  6, Node:    3437104, Score: -4036.85923, Move: a1-a1
=12 a1 a1
11 flip a1 C
=11
16 time_left black 801892
Time Left(black): 801892
=16
10 move a6 a7
=10
16 time_left red 823732
Time Left(red): 823732
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-2500.000000,-2230.000000,0.000000,5.160000,21.290000,0.000000,0.000000
Curstate: 3 -4748.710000
MOVE 605 score = -9790.86
MOVE 1511 score = -9785.52
MOVE 2521 score = -4743.79
relavant FLIP 0 score = -5420.50
relavant FLIP 202 score = -6049.39
relavant FLIP 303 score = -5345.17
relavant FLIP 707 score = -6047.48
relavant FLIP 1010 score = -6206.28
relavant FLIP 1414 score = -6299.56
relavant FLIP 1616 score = -5565.00
relavant FLIP 1717 score = -5565.16
relavant FLIP 1919 score = -5659.06
relavant FLIP 2222 score = -6328.55
relavant FLIP 2929 score = -14724.86
relavant FLIP 3131 score = -14384.79
Depth:  6, Node:    2057366, Score: -4705.17000, Move: d5-d6
=12 d5 d6
10 move d5 d6
=10
16 time_left black 798876
Time Left(black): 798876
=16
10 move c2 b2
=10
16 time_left red 823232
Time Left(red): 823232
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-2500.000000,-4140.000000,0.000000,5.140000,26.210000,0.000000,0.000000
Curstate: 3 -6663.640000
MOVE 605 score = -95427.57
MOVE 1115 score = -103720.03
relavant FLIP 0 score = -103658.11
relavant FLIP 202 score = -104839.03
relavant FLIP 303 score = -105142.39
relavant FLIP 707 score = -104655.20
relavant FLIP 1010 score = -103533.94
relavant FLIP 1414 score = -104840.13
relavant FLIP 1616 score = -104970.16
relavant FLIP 1717 score = -104774.86
relavant FLIP 1919 score = -104840.83
relavant FLIP 2222 score = -104840.85
relavant FLIP 2929 score = -105543.92
relavant FLIP 3131 score = -105847.50
Depth:  6, Node:    1622148, Score: -95427.57000, Move: c7-b7
=12 c7 b7
10 move c7 b7
=10
16 time_left black 796692
Time Left(black): 796692
=16
10 move b6 b7
=10
16 time_left red 822759
Time Left(red): 822759
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-2500.000000,-9780.000000,0.000000,0.500000,30.690000,0.000000,0.000000
Curstate: 3 -12310.440000
MOVE 1115 score = -111325.04
relavant FLIP 0 score = -111299.23
relavant FLIP 303 score = -111325.01
relavant FLIP 707 score = -111048.63
relavant FLIP 1010 score = -111074.40
relavant FLIP 1414 score = -110808.37
relavant FLIP 1616 score = -111317.57
relavant FLIP 1717 score = -110807.96
relavant FLIP 1919 score = -110808.72
relavant FLIP 2222 score = -110808.38
relavant FLIP 2929 score = -129388.19
relavant FLIP 3131 score = -120817.01
irrelavant FLIP 202 score = -111326.10
Depth:  6, Node:    1155414, Score: -110807.96367, Move: b4-b4
=12 b4 b4
11 flip b4 M
=11
16 time_left black 795326
Time Left(black): 795326
=16
10 move b4 c4
=10
16 time_left red 822499
Time Left(red): 822499
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-12840.000000,0.000000,0.500000,34.610000,0.000000,0.000000
Curstate: 3 -15874.360000
MOVE 1115 score = -114888.36
relavant FLIP 0 score = -114836.37
relavant FLIP 303 score = -114888.32
relavant FLIP 707 score = -114480.31
relavant FLIP 1010 score = -114242.16
relavant FLIP 1414 score = -114021.06
relavant FLIP 1616 score = -114868.62
relavant FLIP 1919 score = -114021.07
relavant FLIP 2222 score = -114022.36
relavant FLIP 2929 score = -134995.87
relavant FLIP 3131 score = -125450.07
irrelavant FLIP 202 score = -114889.25
Depth:  6, Node:     645462, Score: -114021.05723, Move: c5-c5
=12 c5 c5
11 flip c5 R
=11
16 time_left black 794497
Time Left(black): 794497
=16
10 move c5 d5
=10
16 time_left red 822319
Time Left(red): 822319
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-12840.000000,0.000000,0.500000,39.210000,0.000000,0.000000
Curstate: 3 -15878.960000
MOVE 1115 score = -113600.51
relavant FLIP 0 score = -113831.90
relavant FLIP 202 score = -113605.05
relavant FLIP 303 score = -113735.44
relavant FLIP 707 score = -113608.19
relavant FLIP 1010 score = -113609.65
relavant FLIP 1616 score = -113737.18
relavant FLIP 1919 score = -113847.58
relavant FLIP 2222 score = -113848.17
relavant FLIP 2929 score = -135624.19
relavant FLIP 3131 score = -125224.78
Depth:  6, Node:     498944, Score: -113600.51000, Move: d6-d5
=12 d6 d5
10 move d6 d5
=10
16 time_left black 793821
Time Left(black): 793821
=16
10 move c4 c5
=10
16 time_left red 822187
Time Left(red): 822187
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-2500.000000,-11550.000000,0.000000,0.500000,39.410000,0.000000,0.000000
Curstate: 3 -14089.160000
MOVE 1511 score = -113603.16
relavant FLIP 0 score = -113538.48
relavant FLIP 202 score = -113264.66
relavant FLIP 303 score = -113603.02
relavant FLIP 707 score = -113540.30
relavant FLIP 1010 score = -112588.11
relavant FLIP 1616 score = -113581.45
relavant FLIP 1919 score = -113339.70
relavant FLIP 2929 score = -135573.34
relavant FLIP 3131 score = -125090.31
irrelavant FLIP 2222 score = -113605.44
Depth:  6, Node:     337997, Score: -112588.11100, Move: c6-c6
=12 c6 c6
11 flip c6 P
=11
16 time_left black 793386
Time Left(black): 793386
=16
10 move c5 d5
=10
16 time_left red 822078
Time Left(red): 822078
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-13690.000000,0.000000,0.000000,38.700000,0.000000,0.000000
Curstate: 3 -16728.700000
relavant FLIP 0 score = -116104.32
relavant FLIP 303 score = -115933.26
relavant FLIP 707 score = -116105.46
relavant FLIP 1616 score = -116190.04
relavant FLIP 1919 score = -115315.11
relavant FLIP 2929 score = -140922.16
relavant FLIP 3131 score = -128907.73
irrelavant FLIP 2222 score = -116245.39
Depth:  6, Node:     214959, Score: -115315.10674, Move: d4-d4
=12 d4 d4
11 flip d4 k
=11
16 time_left black 793066
Time Left(black): 793066
=16
10 move c6 d6
=10
16 time_left red 821974
Time Left(red): 821974
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-13690.000000,0.000000,6.900000,35.580000,0.000000,0.000000
Curstate: 3 -16722.130000
MOVE 1915 score = -227708.32
MOVE 1923 score = -116236.13
MOVE 1918 score = -116234.98
relavant FLIP 0 score = -114378.96
relavant FLIP 202 score = -114724.46
relavant FLIP 303 score = -116115.01
relavant FLIP 707 score = -115534.13
relavant FLIP 1616 score = -115516.74
relavant FLIP 2929 score = -128037.70
relavant FLIP 3131 score = -115534.25
irrelavant FLIP 2222 score = -116235.15
Depth:  6, Node:     171921, Score: -114378.95563, Move: a8-a8
=12 a8 a8
11 flip a8 C
=11
16 time_left black 792825
Time Left(black): 792825
=16
11 flip d8 P
=11
16 time_left red 821942
Time Left(red): 821942
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-13690.000000,0.000000,6.900000,36.080000,0.000000,0.000000
Curstate: 3 -16722.630000
MOVE 1915 score = -227707.75
MOVE 1923 score = -116236.63
MOVE 1918 score = -116235.48
relavant FLIP 202 score = -113448.34
relavant FLIP 707 score = -113448.55
relavant FLIP 1616 score = -132037.20
relavant FLIP 2929 score = -130889.26
relavant FLIP 3131 score = -113449.07
irrelavant FLIP 2222 score = -113453.57
Depth:  6, Node:      71114, Score: -113448.33833, Move: c8-c8
=12 c8 c8
11 flip c8 m
=11
16 time_left black 792710
Time Left(black): 792710
=16
11 flip c3 c
=11
16 time_left red 821928
Time Left(red): 821928
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-13690.000000,0.000000,10.640000,36.080000,0.000000,0.000000
Curstate: 3 -16720.760000
MOVE 203 score = -112506.59
MOVE 206 score = -113440.98
MOVE 201 score = -113444.02
MOVE 1915 score = -227208.97
MOVE 1923 score = -115295.46
MOVE 1918 score = -115293.96
MOVE 2221 score = -113440.19
MOVE 2223 score = -113439.69
MOVE 2218 score = -113439.69
MOVE 2226 score = -113439.57
relavant FLIP 707 score = -113446.98
relavant FLIP 1616 score = -140537.08
relavant FLIP 2929 score = -139610.80
relavant FLIP 3131 score = -113447.65
Depth:  6, Node:      24720, Score: -112506.59000, Move: c8-d8
=12 c8 d8
10 move c8 d8
=10
16 time_left black 792620
Time Left(black): 792620
=16
11 flip d7 K
=11
16 time_left red 821876
Time Left(red): 821876
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-2500.000000,-12750.000000,0.000000,10.540000,48.080000,0.000000,0.000000
Curstate: 3 -15292.810000
MOVE 302 score = -112527.49
MOVE 1915 score = -227206.35
MOVE 1923 score = -115316.81
MOVE 1918 score = -115315.31
MOVE 2221 score = -112533.61
MOVE 2223 score = -112533.49
MOVE 2218 score = -112533.49
MOVE 2226 score = -112533.37
relavant FLIP 1616 score = -148248.25
relavant FLIP 2929 score = -147833.97
relavant FLIP 3131 score = -112526.87
Depth:  6, Node:       4121, Score: -112526.87000, Move: d1-d1
=12 d1 d1
11 flip d1 P
=11
16 time_left black 792608
Time Left(black): 792608
=16
10 move d7 d8
=10
16 time_left red 821838
Time Left(red): 821838
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-18430.000000,0.000000,9.440000,54.100000,0.000000,0.000000
Curstate: 3 -21479.380000
MOVE 1915 score = -238205.60
MOVE 1923 score = -121504.54
MOVE 1918 score = -121500.58
MOVE 2221 score = -121500.48
MOVE 2223 score = -118722.16
MOVE 2218 score = -118722.42
MOVE 2226 score = -118722.04
relavant FLIP 1616 score = -174699.80
relavant FLIP 2929 score = -173311.63
Depth:  6, Node:       3922, Score: -118717.64000, Move: c3-b3
=12 c3 b3
10 move c3 b3
=10
16 time_left black 792598
Time Left(black): 792598
=16
10 move a3 b3
=10
16 time_left red 821831
Time Left(red): 821831
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3500.000000,-20340.000000,0.000000,9.020000,54.000000,0.000000,0.000000
Curstate: 3 -23889.490000
MOVE 1915 score = -242845.92
MOVE 1923 score = -123921.90
MOVE 1918 score = -123918.95
MOVE 2420 score = -123922.70
relavant FLIP 1616 score = -179497.52
relavant FLIP 2929 score = -176903.45
Depth:  6, Node:       2184, Score: -123918.94500, Move: d4-c4
=12 d4 c4
10 move d4 c4
=10
16 time_left black 792549
Time Left(black): 792549
=16
10 move d1 d2
=10
16 time_left red 821783
Time Left(red): 821783
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3500.000000,-20340.000000,0.000000,12.020000,59.700000,0.000000,0.000000
Curstate: 3 -23893.690000
MOVE 1814 score = -121264.00
MOVE 1819 score = -121264.00
MOVE 1822 score = -121267.50
MOVE 1817 score = -121267.50
MOVE 2420 score = -123924.90
relavant FLIP 1616 score = -180827.17
relavant FLIP 2929 score = -179777.43
Depth:  6, Node:       1481, Score: -121264.00000, Move: c4-c5
=12 c4 c5
10 move c4 c5
=10
16 time_left black 792542
Time Left(black): 792542
=16
10 move d2 c2
=10
16 time_left red 821741
Time Left(red): 821741
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3500.000000,-20340.000000,0.000000,12.020000,50.200000,0.000000,0.000000
Curstate: 3 -23884.190000
MOVE 1410 score = -248036.14
MOVE 1415 score = -242849.98
MOVE 1418 score = -123922.60
MOVE 1413 score = -123920.10
MOVE 2420 score = -123917.40
relavant FLIP 1616 score = -179498.49
relavant FLIP 2929 score = -176904.55
Depth:  6, Node:       2588, Score: -121258.10000, Move: a2-a3
=12 a2 a3
10 move a2 a3
=10
16 time_left black 792533
Time Left(black): 792533
=16
10 move b3 a3
=10
16 time_left red 821737
Time Left(red): 821737
=16
12 genmove black
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-98500.000000,-25360.000000,0.000000,12.000000,63.800000,0.000000,0.000000
Curstate: 1 -123917.800000
MOVE 1410 score = -224546.08
MOVE 1415 score = -222146.08
MOVE 1418 score = -123928.80
MOVE 1413 score = -123927.50
relavant FLIP 1616 score = -183440.70
relavant FLIP 2929 score = -183432.15
Depth:  6, Node:       2014, Score: -123926.30000, Move: c5-b5
=12 c5 b5
10 move c5 b5
=10
16 time_left black 792483
Time Left(black): 792483
=16
10 move c2 c3
=10
16 time_left red 821689
Time Left(red): 821689
=16
12 genmove black
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-98500.000000,-25360.000000,0.000000,12.000000,74.400000,0.000000,0.000000
Curstate: 1 -123928.400000
MOVE 1309 score = -123928.40
MOVE 1314 score = -123936.60
MOVE 1317 score = -123933.60
MOVE 1312 score = -224546.08
relavant FLIP 1616 score = -187217.53
relavant FLIP 2929 score = -187210.23
Depth:  6, Node:       1583, Score: -123928.40000, Move: b5-b6
=12 b5 b6
10 move b5 b6
=10
16 time_left black 792477
Time Left(black): 792477
=16
10 move b7 b8
=10
16 time_left red 821646
Time Left(red): 821646
=16
12 genmove black
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-98500.000000,-25360.000000,0.000000,12.000000,70.800000,0.000000,0.000000
Curstate: 1 -123924.800000
MOVE 905 score = -123914.76
MOVE 910 score = -123923.50
MOVE 913 score = -123923.50
MOVE 908 score = -224546.08
relavant FLIP 1616 score = -187217.53
relavant FLIP 2929 score = -187206.58
Depth:  6, Node:       1864, Score: -123914.75500, Move: b6-b7
=12 b6 b7
10 move b6 b7
=10
16 time_left black 792469
Time Left(black): 792469
=16
10 move d8 c8
=10
16 time_left red 821639
Time Left(red): 821639
=16
12 genmove black
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-98500.000000,-25360.000000,0.000000,12.000000,58.600000,0.000000,0.000000
Curstate: 1 -123912.600000
MOVE 501 score = -219646.08
MOVE 506 score = -224546.08
MOVE 509 score = -123939.50
MOVE 504 score = -121505.30
relavant FLIP 1616 score = -184629.88
relavant FLIP 2929 score = -182176.95
Depth:  6, Node:       4984, Score: -121505.30000, Move: b7-a7
=12 b7 a7
10 move b7 a7
=10
16 time_left black 792417
Time Left(black): 792417
=16
10 move a3 b3
=10
16 time_left red 821591
Time Left(red): 821591
=16
12 genmove black
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-98500.000000,-22960.000000,0.000000,9.000000,56.200000,0.000000,0.000000
Curstate: 1 -121511.700000
MOVE 400 score = -221045.95
MOVE 405 score = -219150.00
MOVE 408 score = -121516.04
relavant FLIP 1616 score = -231197.95
relavant FLIP 2929 score = -229978.12
Depth:  6, Node:       4064, Score: -121511.10500, Move: a7-b7
=12 a7 b7
10 move a7 b7
=10
16 time_left black 792407
Time Left(black): 792407
=16
10 move b3 a3
=10
16 time_left red 821551
Time Left(red): 821551
=16
12 genmove black
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-98500.000000,-22960.000000,0.000000,12.000000,57.300000,0.000000,0.000000
Curstate: 1 -121511.300000
MOVE 501 score = -219146.08
MOVE 506 score = -224046.08
MOVE 509 score = -121538.20
MOVE 504 score = -121505.30
relavant FLIP 1616 score = -178542.85
relavant FLIP 2929 score = -178533.65
Depth:  6, Node:       3593, Score: -121505.30000, Move: b7-a7
=12 b7 a7
10 move b7 a7
=10
16 time_left black 792396
Time Left(black): 792396
=16
10 move a3 b3
=10
16 time_left red 821543
Time Left(red): 821543
=16
12 genmove black
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-98500.000000,-22960.000000,0.000000,9.000000,56.200000,0.000000,0.000000
Curstate: 1 -121511.700000
MOVE 400 score = -221045.95
MOVE 405 score = -219150.00
MOVE 408 score = -121516.04
relavant FLIP 1616 score = -231197.95
relavant FLIP 2929 score = -229978.12
Depth:  6, Node:       4064, Score: -121511.10500, Move: a7-b7
=12 a7 b7
10 move a7 b7
=10
16 time_left black 792341
Time Left(black): 792341
=16
10 move b3 a3
=10
16 time_left red 821495
Time Left(red): 821495
=16
12 genmove black
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-98500.000000,-22960.000000,0.000000,12.000000,57.300000,0.000000,0.000000
Curstate: 1 -121511.300000
MOVE 501 score = -219146.08
MOVE 506 score = -224046.08
MOVE 509 score = -121538.20
MOVE 504 score = -121505.30
relavant FLIP 1616 score = -178542.85
relavant FLIP 2929 score = -178533.65
Depth:  6, Node:       3593, Score: -121505.30000, Move: b7-a7
=12 b7 a7
10 move b7 a7
=10
16 time_left black 792330
Time Left(black): 792330
=16
10 move a3 b3
=10
16 time_left red 821457
Time Left(red): 821457
=16
12 genmove black
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-98500.000000,-22960.000000,0.000000,9.000000,56.200000,0.000000,0.000000
Curstate: 1 -121511.700000
MOVE 400 score = -221045.95
MOVE 405 score = -219150.00
MOVE 408 score = -121516.04
relavant FLIP 1616 score = -231197.95
relavant FLIP 2929 score = -229978.12
Depth:  6, Node:       4064, Score: -121511.10500, Move: a7-b7
=12 a7 b7
10 move a7 b7
=10
16 time_left black 792318
Time Left(black): 792318
=16
10 move b3 a3
=10
16 time_left red 821449
Time Left(red): 821449
=16
12 genmove black
my largest is 6, second largest is 5
my 6 take care of opponent 6
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-98500.000000,-22960.000000,0.000000,12.000000,57.300000,0.000000,0.000000
Curstate: 1 -121511.300000
MOVE 501 score = -219146.08
MOVE 506 score = -224046.08
MOVE 509 score = -121538.20
MOVE 504 score = -121505.30
relavant FLIP 1616 score = -178542.85
relavant FLIP 2929 score = -178533.65
Depth:  6, Node:       3593, Score: -121505.30000, Move: b7-a7
=12 b7 a7
10 move b7 a7
=10
16 time_left black 792267
Time Left(black): 792267
=16
5 quit

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
