1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 900000
>>16
11 flip b7 r
>>11
16 time_left red 887553
>>16
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11
16 time_left black 897595
>>16
10 move b4 b5
>>10
16 time_left red 875709
>>16
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11
16 time_left black 895335
>>16
11 flip d7 P
>>11
16 time_left red 865691
>>16
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11
16 time_left black 889122
>>16
11 flip d8 p
>>11
16 time_left red 857394
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 880644
>>16
11 flip d4 g
>>11
16 time_left red 849128
>>16
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11
16 time_left black 872240
>>16
11 flip d2 r
>>11
16 time_left red 841796
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 865062
>>16
11 flip a5 N
>>11
16 time_left red 836513
>>16
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11
16 time_left black 858669
>>16
11 flip a6 R
>>11
16 time_left red 832279
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 852577
>>16
11 flip a4 G
>>11
16 time_left red 829797
>>16
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11
16 time_left black 847331
>>16
11 flip a1 c
>>11
16 time_left red 828362
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 844001
>>16
11 flip c3 G
>>11
16 time_left red 827267
>>16
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11
16 time_left black 841409
>>16
11 flip a8 p
>>11
16 time_left red 826870
>>16
12 genmove black
>>12 a1 a3
10 move a1 a3
>>10
16 time_left black 837551
>>16
10 move a4 a3
>>10
16 time_left red 826636
>>16
12 genmove black
>>12 b3 b3
11 flip b3 C
>>11
16 time_left black 836612
>>16
10 move b3 b4
>>10
16 time_left red 826436
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 835540
>>16
10 move a3 b3
>>10
16 time_left red 826265
>>16
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11
16 time_left black 834245
>>16
10 move b3 b2
>>10
16 time_left red 826132
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 831736
>>16
10 move b4 a4
>>10
16 time_left red 825968
>>16
12 genmove black
>>12 d3 d3
11 flip d3 K
>>11
16 time_left black 830964
>>16
10 move d3 d4
>>10
16 time_left red 825899
>>16
12 genmove black
>>12 b1 b1
11 flip b1 c
>>11
16 time_left black 830463
>>16
10 move d4 d5
>>10
16 time_left red 825855
>>16
12 genmove black
>>12 b1 b5
10 move b1 b5
>>10
16 time_left black 829616
>>16
10 move a5 b5
>>10
16 time_left red 825768
>>16
12 genmove black
>>12 b6 b6
11 flip b6 C
>>11
16 time_left black 829272
>>16
10 move c3 c2
>>10
16 time_left red 825744
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 828863
>>16
10 move b2 c2
>>10
16 time_left red 825724
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 828761
>>16
10 move c2 d2
>>10
16 time_left red 825663
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 828605
>>16
10 move d5 d4
>>10
16 time_left red 825645
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 828500
>>16
10 move d4 d3
>>10
16 time_left red 825626
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 828379
>>16
10 move b6 c6
>>10
16 time_left red 825565
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 828263
>>16
10 move a4 b4
>>10
16 time_left red 825542
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 828174
>>16
10 move d2 c2
>>10
16 time_left red 825521
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 828064
>>16
10 move d3 d2
>>10
16 time_left red 825452
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 827884
>>16
10 move b4 b7
>>10
16 time_left red 825429
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 827738
>>16
10 move c6 b6
>>10
16 time_left red 825406
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 827689
>>16
10 move c2 c1
>>10
16 time_left red 825347
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 827593
>>16
10 move c1 c2
>>10
16 time_left red 825332
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 827519
>>16
10 move c2 d2
>>10
16 time_left red 825314
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 827490
>>16
10 move d2 d1
>>10
16 time_left red 825258
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 827410
>>16
10 move d1 d2
>>10
16 time_left red 825245
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 827349
>>16
10 move d2 d3
>>10
16 time_left red 825230
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 827324
>>16
10 move d3 c3
>>10
16 time_left red 825176
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 827260
>>16
10 move c3 c2
>>10
16 time_left red 825161
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 827207
>>16
10 move c2 b2
>>10
16 time_left red 825147
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 827186
>>16
10 move b2 b3
>>10
16 time_left red 825094
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 827126
>>16
10 move b3 c3
>>10
16 time_left red 825078
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 827074
>>16
10 move c3 b3
>>10
16 time_left red 825064
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 827055
>>16
10 move b3 a3
>>10
16 time_left red 825009
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 826995
>>16
10 move a3 a4
>>10
16 time_left red 824993
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 826954
>>16
10 move a4 a5
>>10
16 time_left red 824979
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 826938
>>16
10 move a5 b5
>>10
16 time_left red 824918
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 826878
>>16
10 move b5 a5
>>10
16 time_left red 824905
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 826833
>>16
10 move a5 a6
>>10
16 time_left red 824892
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 826818
>>16
10 move a6 a5
>>10
16 time_left red 824838
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 826758
>>16
10 move a5 b5
>>10
16 time_left red 824822
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 826711
>>16
10 move b5 a5
>>10
16 time_left red 824809
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 826697
>>16
10 move a5 b5
>>10
16 time_left red 824751
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 826633
>>16
10 move b5 a5
>>10
16 time_left red 824738
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 826589
>>16
10 move a5 b5
>>10
16 time_left red 824725
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 826565
>>16
10 move b5 a5
>>10
16 time_left red 824671
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 826509
>>16
5 quit
