1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 900000
>>16
11 flip b7 r
>>11
16 time_left red 887080
>>16
12 genmove black
>>12 b4 b4
11 flip b4 R
>>11
16 time_left black 897469
>>16
11 flip c4 g
>>11
16 time_left red 874886
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 889803
>>16
11 flip d7 m
>>11
16 time_left red 863420
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 885632
>>16
11 flip d5 P
>>11
16 time_left red 853056
>>16
12 genmove black
>>12 a6 a6
11 flip a6 C
>>11
16 time_left black 879424
>>16
11 flip c6 m
>>11
16 time_left red 844618
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 871766
>>16
10 move a6 c6
>>10
16 time_left red 838668
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 864316
>>16
11 flip d4 P
>>11
16 time_left red 833548
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 853215
>>16
11 flip d3 M
>>11
16 time_left red 829238
>>16
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11
16 time_left black 844999
>>16
11 flip c8 n
>>11
16 time_left red 826095
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 833533
>>16
11 flip d6 p
>>11
16 time_left red 823259
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 825062
>>16
11 flip d8 r
>>11
16 time_left red 820614
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 819539
>>16
11 flip a2 R
>>11
16 time_left red 818825
>>16
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11
16 time_left black 815479
>>16
11 flip b2 p
>>11
16 time_left red 818041
>>16
12 genmove black
>>12 b8 b8
11 flip b8 C
>>11
16 time_left black 811466
>>16
11 flip c3 c
>>11
16 time_left red 817659
>>16
12 genmove black
>>12 c3 a3
10 move c3 a3
>>10
16 time_left black 784008
>>16
10 move a2 a3
>>10
16 time_left red 817338
>>16
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11
16 time_left black 779194
>>16
11 flip d2 n
>>11
16 time_left red 817130
>>16
12 genmove black
>>12 a1 a1
11 flip a1 K
>>11
16 time_left black 774950
>>16
10 move d3 d2
>>10
16 time_left red 817060
>>16
12 genmove black
>>12 c1 c1
11 flip c1 k
>>11
16 time_left black 772713
>>16
11 flip d1 p
>>11
16 time_left red 817031
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 771281
>>16
11 flip c2 P
>>11
16 time_left red 816967
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 771098
>>16
11 flip b6 G
>>11
16 time_left red 816953
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 770997
>>16
11 flip a8 G
>>11
16 time_left red 816940
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 770916
>>16
11 flip b3 c
>>11
16 time_left red 816892
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 770903
>>16
10 move a3 b3
>>10
16 time_left red 816886
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 770850
>>16
10 move a8 b8
>>10
16 time_left red 816880
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 770788
>>16
11 flip a7 M
>>11
16 time_left red 816832
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 770778
>>16
10 move a1 b1
>>10
16 time_left red 816823
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 770736
>>16
10 move b8 c8
>>10
16 time_left red 816817
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 770687
>>16
10 move d2 d1
>>10
16 time_left red 816769
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 770682
>>16
10 move b6 a6
>>10
16 time_left red 816762
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 770636
>>16
10 move c8 d8
>>10
16 time_left red 816756
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 770584
>>16
10 move d8 d7
>>10
16 time_left red 816712
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 770576
>>16
10 move a6 a5
>>10
16 time_left red 816707
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 770535
>>16
10 move d7 c7
>>10
16 time_left red 816700
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 770476
>>16
10 move c7 d7
>>10
16 time_left red 816652
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 770468
>>16
10 move d7 d8
>>10
16 time_left red 816646
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 770428
>>16
10 move a7 a6
>>10
16 time_left red 816639
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 770372
>>16
10 move a6 a7
>>10
16 time_left red 816592
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 770365
>>16
10 move a7 b7
>>10
16 time_left red 816585
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 770325
>>16
10 move b7 c7
>>10
16 time_left red 816576
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 770268
>>16
10 move c7 b7
>>10
16 time_left red 816528
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 770259
>>16
10 move b7 c7
>>10
16 time_left red 816519
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 770215
>>16
10 move c7 b7
>>10
16 time_left red 816513
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 770163
>>16
10 move b7 c7
>>10
16 time_left red 816465
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 770151
>>16
10 move c7 b7
>>10
16 time_left red 816453
>>16
5 quit
