INITIAL
* 1:24pm Jan 3, 2022
* chan vs ai
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b5(m) b7(R)
* 2. d7(p) d5(G)
* 3. d8(k) c8(C)
* 4. c7(P) a7(R)
* 5. d7-c7 b8(m)
* 6. b8-b7 c5(n)
* 7. b7-a7 c8-b8
* 8. a7-b7 d5-c5
* 9. c6(n) a8(G)
* 10. a5(r) c5-b5
* 11. d8-c8 b6(p)
* 12. c8-b8 a8-a7
* 13. d6(M) b5-a5
* 14. a6(p) c1(M)
* 15. c6-c5 d1(K)
* 16. d3(N) a5-a6
* 17. b6-b5 d6-d5
* 18. c5-c6 d5-d6
* 19. c6-c5 d6-d5
* 20. c5-c6 d5-c5
* 21. a3(P) c5-c6
* 22. a1(c) c6-c5
* 23. b1(N) b1-a1
* 24. b3(p) a3-b3
* 25. b4(r) c5-b5
* 26. b4-b3 c1-b1
* 27. a4(C) d1-c1
* 28. c3(p) b5-b4
* 29. b2(g) a6-b6
* 30. a2(P) a4-a5
* 31. b2-a2 b4-a4
* 32. b3-a3 a4-b4
* 33. a3-b3 b4-a4
* 34. b3-a3 a4-b4
* 35. a3-b3 b4-a4
* 36. b3-a3 a4-b4
* 37. a3-b3
* PositionRepetitionDraw,3,4 chan Draw 0.500000,0.500000
* Comment 0 0
0. 1641187461871
1. 1641187461871
2. 1641187474497
3. 1641187476987
4. 1641187488167
5. 1641187492221
6. 1641187500303
7. 1641187504716
8. 1641187512069
9. 1641187516027
10. 1641187521121
11. 1641187524181
12. 1641187527940
13. 1641187531427
14. 1641187535029
15. 1641187538077
16. 1641187541551
17. 1641187543501
18. 1641187545965
19. 1641187547209
20. 1641187548658
21. 1641187549917
22. 1641187551207
23. 1641187552289
24. 1641187553454
25. 1641187554163
26. 1641187555302
27. 1641187556072
28. 1641187556992
29. 1641187558081
30. 1641187558691
31. 1641187559486
32. 1641187559818
33. 1641187560643
34. 1641187560897
35. 1641187561665
36. 1641187561930
37. 1641187562745
38. 1641187563045
39. 1641187563781
40. 1641187564037
41. 1641187564833
42. 1641187565052
43. 1641187565776
44. 1641187566005
45. 1641187567179
46. 1641187567278
47. 1641187567673
48. 1641187567743
49. 1641187568013
50. 1641187568097
51. 1641187568285
52. 1641187568321
53. 1641187568461
54. 1641187568483
55. 1641187568552
56. 1641187568613
57. 1641187568671
58. 1641187568684
59. 1641187568877
60. 1641187568887
61. 1641187569078
62. 1641187569137
63. 1641187569197
64. 1641187569220
65. 1641187569341
66. 1641187569357
67. 1641187569411
68. 1641187569465
69. 1641187569531
70. 1641187569545
71. 1641187569645
72. 1641187569657
73. 1641187569724

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 1667 1687 1717 1737 1767 1787 1817 1837 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
My result: 
--------------------------
NegaScout: 0.000000 (node: 1279348297)
(13) -> (13)
< X > -> < X >
move:b5-b5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b5 b5
# call flip(): flip(13,13) = 11
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    m    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(5,5) = 4
------------Black-------------
<8>    X    X    X    X 
<7>    X    R    X    X 
<6>    X    X    X    X 
<5>    X    m    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 48.054097 (node: 2801696)
(7) -> (7)
< X > -> < X >
move:d7-d7
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    R    X    X 
<6>    X    X    X    X 
<5>    X    m    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d7 d7
# call flip(): flip(7,7) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    R    X    p 
<6>    X    X    X    X 
<5>    X    m    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(15,15) = 2
------------Black-------------
<8>    X    X    X    X 
<7>    X    R    X    p 
<6>    X    X    X    X 
<5>    X    m    X    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3556.551923 (node: 5333669)
(3) -> (3)
< X > -> < X >
move:d8-d8
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    R    X    p 
<6>    X    X    X    X 
<5>    X    m    X    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d8 d8
# call flip(): flip(3,3) = 9
------------Black-------------
<8>    X    X    X    k 
<7>    X    R    X    p 
<6>    X    X    X    X 
<5>    X    m    X    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(2,2) = 6
------------Black-------------
<8>    X    X    C    k 
<7>    X    R    X    p 
<6>    X    X    X    X 
<5>    X    m    X    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3803.332810 (node: 5053981)
(6) -> (6)
< X > -> < X >
move:c7-c7
--------------------------
------------Black-------------
<8>    X    X    C    k 
<7>    X    R    X    p 
<6>    X    X    X    X 
<5>    X    m    X    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 c7 c7
# call flip(): flip(6,6) = 7
------------Black-------------
<8>    X    X    C    k 
<7>    X    R    P    p 
<6>    X    X    X    X 
<5>    X    m    X    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(4,4) = 4
------------Black-------------
<8>    X    X    C    k 
<7>    R    R    P    p 
<6>    X    X    X    X 
<5>    X    m    X    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 521.580000 (node: 4707436)
(7) -> (6)
< p > -> < P >
move:d7-c7
--------------------------
------------Black-------------
<8>    X    X    C    k 
<7>    R    R    P    p 
<6>    X    X    X    X 
<5>    X    m    X    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d7 c7
# call move(): move : 7-6 
------------Black-------------
<8>    X    X    C    k 
<7>    R    R    p    - 
<6>    X    X    X    X 
<5>    X    m    X    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(1,1) = 11
------------Black-------------
<8>    X    m    C    k 
<7>    R    R    p    - 
<6>    X    X    X    X 
<5>    X    m    X    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 2202.940000 (node: 3181369)
(1) -> (5)
< m > -> < R >
move:b8-b7
--------------------------
------------Black-------------
<8>    X    m    C    k 
<7>    R    R    p    - 
<6>    X    X    X    X 
<5>    X    m    X    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b8 b7
# call move(): move : 1-5 
------------Black-------------
<8>    X    -    C    k 
<7>    R    m    p    - 
<6>    X    X    X    X 
<5>    X    m    X    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(14,14) = 13
------------Black-------------
<8>    X    -    C    k 
<7>    R    m    p    - 
<6>    X    X    X    X 
<5>    X    m    n    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 2518.520000 (node: 3696354)
(5) -> (4)
< m > -> < R >
move:b7-a7
--------------------------
------------Black-------------
<8>    X    -    C    k 
<7>    R    m    p    - 
<6>    X    X    X    X 
<5>    X    m    n    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b7 a7
# call move(): move : 5-4 
------------Black-------------
<8>    X    -    C    k 
<7>    m    -    p    - 
<6>    X    X    X    X 
<5>    X    m    n    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 2-1 
------------Black-------------
<8>    X    C    -    k 
<7>    m    -    p    - 
<6>    X    X    X    X 
<5>    X    m    n    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 2519.080000 (node: 3402520)
(4) -> (5)
< m > -> < - >
move:a7-b7
--------------------------
------------Black-------------
<8>    X    C    -    k 
<7>    m    -    p    - 
<6>    X    X    X    X 
<5>    X    m    n    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 a7 b7
# call move(): move : 4-5 
------------Black-------------
<8>    X    C    -    k 
<7>    -    m    p    - 
<6>    X    X    X    X 
<5>    X    m    n    G 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-14 
------------Black-------------
<8>    X    C    -    k 
<7>    -    m    p    - 
<6>    X    X    X    X 
<5>    X    m    G    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 4865.478448 (node: 2106748)
(10) -> (10)
< X > -> < X >
move:c6-c6
--------------------------
------------Black-------------
<8>    X    C    -    k 
<7>    -    m    p    - 
<6>    X    X    X    X 
<5>    X    m    G    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 c6 c6
# call flip(): flip(10,10) = 13
------------Black-------------
<8>    X    C    -    k 
<7>    -    m    p    - 
<6>    X    X    n    X 
<5>    X    m    G    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(0,0) = 2
------------Black-------------
<8>    G    C    -    k 
<7>    -    m    p    - 
<6>    X    X    n    X 
<5>    X    m    G    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1068.918395 (node: 1187792)
(12) -> (12)
< X > -> < X >
move:a5-a5
--------------------------
------------Black-------------
<8>    G    C    -    k 
<7>    -    m    p    - 
<6>    X    X    n    X 
<5>    X    m    G    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 a5 a5
# call flip(): flip(12,12) = 12
------------Black-------------
<8>    G    C    -    k 
<7>    -    m    p    - 
<6>    X    X    n    X 
<5>    r    m    G    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 14-13 
------------Black-------------
<8>    G    C    -    k 
<7>    -    m    p    - 
<6>    X    X    n    X 
<5>    r    G    -    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -302.260000 (node: 1283963)
(3) -> (2)
< k > -> < - >
move:d8-c8
--------------------------
------------Black-------------
<8>    G    C    -    k 
<7>    -    m    p    - 
<6>    X    X    n    X 
<5>    r    G    -    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d8 c8
# call move(): move : 3-2 
------------Black-------------
<8>    G    C    k    - 
<7>    -    m    p    - 
<6>    X    X    n    X 
<5>    r    G    -    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(9,9) = 15
------------Black-------------
<8>    G    C    k    - 
<7>    -    m    p    - 
<6>    X    p    n    X 
<5>    r    G    -    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 753.390000 (node: 953235)
(2) -> (1)
< k > -> < C >
move:c8-b8
--------------------------
------------Black-------------
<8>    G    C    k    - 
<7>    -    m    p    - 
<6>    X    p    n    X 
<5>    r    G    -    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 c8 b8
# call move(): move : 2-1 
------------Black-------------
<8>    G    k    -    - 
<7>    -    m    p    - 
<6>    X    p    n    X 
<5>    r    G    -    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 0-4 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    X    p    n    X 
<5>    r    G    -    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 6.437500 (node: 775199)
(11) -> (11)
< X > -> < X >
move:d6-d6
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    X    p    n    X 
<5>    r    G    -    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d6 d6
# call flip(): flip(11,11) = 3
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    X    p    n    M 
<5>    r    G    -    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 13-12 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    X    p    n    M 
<5>    G    -    -    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 4048.566801 (node: 754061)
(8) -> (8)
< X > -> < X >
move:a6-a6
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    X    p    n    M 
<5>    G    -    -    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 a6 a6
# call flip(): flip(8,8) = 15
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    p    p    n    M 
<5>    G    -    -    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(30,30) = 3
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    p    p    n    M 
<5>    G    -    -    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -1124.740000 (node: 983411)
(10) -> (14)
< n > -> < - >
move:c6-c5
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    p    p    n    M 
<5>    G    -    -    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=12 c6 c5
# call move(): move : 10-14 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    p    p    -    M 
<5>    G    -    n    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(31,31) = 1
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    p    p    -    M 
<5>    G    -    n    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 14046.746319 (node: 680187)
(23) -> (23)
< X > -> < X >
move:d3-d3
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    p    p    -    M 
<5>    G    -    n    - 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=12 d3 d3
# call flip(): flip(23,23) = 5
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    p    p    -    M 
<5>    G    -    n    - 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 12-8 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    p    -    M 
<5>    -    -    n    - 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -1139.570000 (node: 651933)
(9) -> (13)
< p > -> < - >
move:b6-b5
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    p    -    M 
<5>    -    -    n    - 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=12 b6 b5
# call move(): move : 9-13 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    M 
<5>    -    p    n    - 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 11-15 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    p    n    M 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -1138.470000 (node: 628167)
(14) -> (10)
< n > -> < - >
move:c5-c6
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    p    n    M 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=12 c5 c6
# call move(): move : 14-10 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    n    - 
<5>    -    p    -    M 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-11 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    n    M 
<5>    -    p    -    - 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -1139.570000 (node: 638554)
(10) -> (14)
< n > -> < - >
move:c6-c5
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    n    M 
<5>    -    p    -    - 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=12 c6 c5
# call move(): move : 10-14 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    M 
<5>    -    p    n    - 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 11-15 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    p    n    M 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -1138.470000 (node: 628167)
(14) -> (10)
< n > -> < - >
move:c5-c6
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    p    n    M 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=12 c5 c6
# call move(): move : 14-10 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    n    - 
<5>    -    p    -    M 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-14 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    n    - 
<5>    -    p    M    - 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -1574.325449 (node: 628352)
(20) -> (20)
< X > -> < X >
move:a3-a3
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    n    - 
<5>    -    p    M    - 
<4>    X    X    X    X 
<3>    X    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=12 a3 a3
# call flip(): flip(20,20) = 7
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    n    - 
<5>    -    p    M    - 
<4>    X    X    X    X 
<3>    P    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 14-10 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    M    - 
<5>    -    p    -    - 
<4>    X    X    X    X 
<3>    P    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -1981.385833 (node: 570986)
(28) -> (28)
< X > -> < X >
move:a1-a1
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    M    - 
<5>    -    p    -    - 
<4>    X    X    X    X 
<3>    P    X    X    N 
<2>    X    X    X    X 
<1>    X    X    M    K 

      <a>  <b>  <c>  <d> 

=12 a1 a1
# call flip(): flip(28,28) = 14
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    M    - 
<5>    -    p    -    - 
<4>    X    X    X    X 
<3>    P    X    X    N 
<2>    X    X    X    X 
<1>    c    X    M    K 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 10-14 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    p    M    - 
<4>    X    X    X    X 
<3>    P    X    X    N 
<2>    X    X    X    X 
<1>    c    X    M    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8308.192227 (node: 801609)
(29) -> (29)
< X > -> < X >
move:b1-b1
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    p    M    - 
<4>    X    X    X    X 
<3>    P    X    X    N 
<2>    X    X    X    X 
<1>    c    X    M    K 

      <a>  <b>  <c>  <d> 

=12 b1 b1
# call flip(): flip(29,29) = 5
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    p    M    - 
<4>    X    X    X    X 
<3>    P    X    X    N 
<2>    X    X    X    X 
<1>    c    N    M    K 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 29-28 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    p    M    - 
<4>    X    X    X    X 
<3>    P    X    X    N 
<2>    X    X    X    X 
<1>    N    -    M    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -3534.895889 (node: 240912)
(21) -> (21)
< X > -> < X >
move:b3-b3
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    p    M    - 
<4>    X    X    X    X 
<3>    P    X    X    N 
<2>    X    X    X    X 
<1>    N    -    M    K 

      <a>  <b>  <c>  <d> 

=12 b3 b3
# call flip(): flip(21,21) = 15
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    p    M    - 
<4>    X    X    X    X 
<3>    P    p    X    N 
<2>    X    X    X    X 
<1>    N    -    M    K 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 20-21 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    p    M    - 
<4>    X    X    X    X 
<3>    -    P    X    N 
<2>    X    X    X    X 
<1>    N    -    M    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -5053.915556 (node: 186053)
(17) -> (17)
< X > -> < X >
move:b4-b4
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    p    M    - 
<4>    X    X    X    X 
<3>    -    P    X    N 
<2>    X    X    X    X 
<1>    N    -    M    K 

      <a>  <b>  <c>  <d> 

=12 b4 b4
# call flip(): flip(17,17) = 12
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    p    M    - 
<4>    X    r    X    X 
<3>    -    P    X    N 
<2>    X    X    X    X 
<1>    N    -    M    K 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 14-13 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    M    -    - 
<4>    X    r    X    X 
<3>    -    P    X    N 
<2>    X    X    X    X 
<1>    N    -    M    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4345.320000 (node: 123397)
(17) -> (21)
< r > -> < P >
move:b4-b3
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    M    -    - 
<4>    X    r    X    X 
<3>    -    P    X    N 
<2>    X    X    X    X 
<1>    N    -    M    K 

      <a>  <b>  <c>  <d> 

=12 b4 b3
# call move(): move : 17-21 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    M    -    - 
<4>    X    -    X    X 
<3>    -    r    X    N 
<2>    X    X    X    X 
<1>    N    -    M    K 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-29 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    M    -    - 
<4>    X    -    X    X 
<3>    -    r    X    N 
<2>    X    X    X    X 
<1>    N    M    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4239.488125 (node: 67498)
(16) -> (16)
< X > -> < X >
move:a4-a4
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    M    -    - 
<4>    X    -    X    X 
<3>    -    r    X    N 
<2>    X    X    X    X 
<1>    N    M    -    K 

      <a>  <b>  <c>  <d> 

=12 a4 a4
# call flip(): flip(16,16) = 6
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    M    -    - 
<4>    C    -    X    X 
<3>    -    r    X    N 
<2>    X    X    X    X 
<1>    N    M    -    K 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 31-30 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    M    -    - 
<4>    C    -    X    X 
<3>    -    r    X    N 
<2>    X    X    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4260.150714 (node: 44377)
(22) -> (22)
< X > -> < X >
move:c3-c3
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    M    -    - 
<4>    C    -    X    X 
<3>    -    r    X    N 
<2>    X    X    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=12 c3 c3
# call flip(): flip(22,22) = 15
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    M    -    - 
<4>    C    -    X    X 
<3>    -    r    p    N 
<2>    X    X    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 13-17 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    -    -    - 
<4>    C    M    X    X 
<3>    -    r    p    N 
<2>    X    X    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -5805.178333 (node: 29765)
(25) -> (25)
< X > -> < X >
move:b2-b2
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    -    -    - 
<4>    C    M    X    X 
<3>    -    r    p    N 
<2>    X    X    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=12 b2 b2
# call flip(): flip(25,25) = 10
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    G    -    -    - 
<5>    -    -    -    - 
<4>    C    M    X    X 
<3>    -    r    p    N 
<2>    X    g    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 8-9 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    -    -    -    - 
<4>    C    M    X    X 
<3>    -    r    p    N 
<2>    X    g    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4608.201000 (node: 82554)
(24) -> (24)
< X > -> < X >
move:a2-a2
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    -    -    -    - 
<4>    C    M    X    X 
<3>    -    r    p    N 
<2>    X    g    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=12 a2 a2
# call flip(): flip(24,24) = 7
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    -    -    -    - 
<4>    C    M    X    X 
<3>    -    r    p    N 
<2>    P    g    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 16-12 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    -    M    X    X 
<3>    -    r    p    N 
<2>    P    g    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4423.405000 (node: 100587)
(25) -> (24)
< g > -> < P >
move:b2-a2
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    -    M    X    X 
<3>    -    r    p    N 
<2>    P    g    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=12 b2 a2
# call move(): move : 25-24 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    -    M    X    X 
<3>    -    r    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 17-16 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    M    -    X    X 
<3>    -    r    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4425.235000 (node: 29489)
(21) -> (20)
< r > -> < - >
move:b3-a3
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    M    -    X    X 
<3>    -    r    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=12 b3 a3
# call move(): move : 21-20 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    M    -    X    X 
<3>    r    -    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 16-17 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    -    M    X    X 
<3>    r    -    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4423.405000 (node: 31498)
(20) -> (21)
< r > -> < - >
move:a3-b3
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    -    M    X    X 
<3>    r    -    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=12 a3 b3
# call move(): move : 20-21 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    -    M    X    X 
<3>    -    r    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 17-16 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    M    -    X    X 
<3>    -    r    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4425.235000 (node: 29489)
(21) -> (20)
< r > -> < - >
move:b3-a3
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    M    -    X    X 
<3>    -    r    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=12 b3 a3
# call move(): move : 21-20 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    M    -    X    X 
<3>    r    -    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 16-17 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    -    M    X    X 
<3>    r    -    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4423.405000 (node: 31498)
(20) -> (21)
< r > -> < - >
move:a3-b3
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    -    M    X    X 
<3>    r    -    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=12 a3 b3
# call move(): move : 20-21 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    -    M    X    X 
<3>    -    r    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 17-16 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    M    -    X    X 
<3>    -    r    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4425.235000 (node: 29489)
(21) -> (20)
< r > -> < - >
move:b3-a3
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    M    -    X    X 
<3>    -    r    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=12 b3 a3
# call move(): move : 21-20 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    M    -    X    X 
<3>    r    -    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 16-17 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    -    M    X    X 
<3>    r    -    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4423.405000 (node: 31498)
(20) -> (21)
< r > -> < - >
move:a3-b3
--------------------------
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    -    M    X    X 
<3>    r    -    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=12 a3 b3
# call move(): move : 20-21 
------------Black-------------
<8>    -    k    -    - 
<7>    G    m    p    - 
<6>    -    G    -    - 
<5>    C    -    -    - 
<4>    -    M    X    X 
<3>    -    r    p    N 
<2>    g    -    X    X 
<1>    N    M    K    - 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 1667 1687 1717 1737 1767 1787 1817 1837 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
12 genmove unknown
Depth:  6, Node: 1279348297, Score: +0.00000, Move: b5-b5
=12 b5 b5
11 flip b5 m
=11
16 time_left black 900000
Time Left(black): 900000
=16
11 flip b7 R
=11
16 time_left red 887374
Time Left(red): 887374
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 101 score = -167.07
relavant FLIP 404 score = -167.08
relavant FLIP 606 score = -167.08
relavant FLIP 707 score = 48.05
relavant FLIP 909 score = -107.82
relavant FLIP 1212 score = -195.96
relavant FLIP 1414 score = -195.96
relavant FLIP 1515 score = -149.10
relavant FLIP 1717 score = -191.59
relavant FLIP 2121 score = -149.10
irrelavant FLIP 808 score = 0.31
Depth:  6, Node:    2801696, Score: +48.05410, Move: d7-d7
=12 d7 d7
11 flip d7 p
=11
16 time_left black 897510
Time Left(black): 897510
=16
11 flip d5 G
=11
16 time_left red 876194
Time Left(red): 876194
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 101 score = -147.69
relavant FLIP 303 score = 3556.55
relavant FLIP 404 score = -147.69
relavant FLIP 606 score = 3438.79
relavant FLIP 909 score = -29.38
relavant FLIP 1111 score = 2827.17
relavant FLIP 1212 score = -135.01
relavant FLIP 1414 score = -1037.27
relavant FLIP 1717 score = -120.07
relavant FLIP 1919 score = -728.29
relavant FLIP 2121 score = -159.71
relavant FLIP 2323 score = 575.77
irrelavant FLIP 2424 score = 0.28
Depth:  6, Node:    5333669, Score: +3556.55192, Move: d8-d8
=12 d8 d8
11 flip d8 k
=11
16 time_left black 893456
Time Left(black): 893456
=16
11 flip c8 C
=11
16 time_left red 868112
Time Left(red): 868112
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000
Curstate: 3 1.000000
MOVE 302 score = 521.35
relavant FLIP 0 score = -825.87
relavant FLIP 101 score = -4112.67
relavant FLIP 404 score = 233.67
relavant FLIP 606 score = 3803.33
relavant FLIP 909 score = 82.91
relavant FLIP 1010 score = -833.81
relavant FLIP 1111 score = -1272.32
relavant FLIP 1212 score = 159.42
relavant FLIP 1414 score = -1156.44
relavant FLIP 1717 score = 166.05
relavant FLIP 1919 score = -585.98
relavant FLIP 2121 score = 337.31
relavant FLIP 2323 score = 964.00
irrelavant FLIP 2929 score = 414.67
Depth:  6, Node:    5053981, Score: +3803.33281, Move: c7-c7
=12 c7 c7
11 flip c7 P
=11
16 time_left black 889043
Time Left(black): 889043
=16
11 flip a7 R
=11
16 time_left red 860759
Time Left(red): 860759
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,2.020000,0.020000,0.000000,0.000000
Curstate: 3 0.990000
MOVE 302 score = -109920.25
MOVE 706 score = 1.80
relavant FLIP 0 score = -1316.63
relavant FLIP 101 score = -4989.43
relavant FLIP 808 score = -518.86
relavant FLIP 909 score = -535.29
relavant FLIP 1010 score = -1247.73
relavant FLIP 1111 score = -5870.10
relavant FLIP 1212 score = -536.08
relavant FLIP 1414 score = -1493.54
relavant FLIP 1717 score = -536.08
relavant FLIP 1919 score = -1229.13
relavant FLIP 2121 score = -358.42
relavant FLIP 2323 score = -299.28
irrelavant FLIP 2626 score = -299.28
Depth:  6, Node:    4707436, Score: +521.58000, Move: d7-c7
=12 d7 c7
10 move d7 c7
=10
16 time_left black 885085
Time Left(black): 885085
=16
11 flip b8 m
=11
16 time_left red 855665
Time Left(red): 855665
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,320.000000,0.000000,6.820000,0.240000,0.000000,0.000000
Curstate: 3 823.170000
MOVE 102 score = 1343.18
MOVE 105 score = 1682.24
MOVE 307 score = 1682.21
MOVE 302 score = 1384.31
MOVE 607 score = 1682.77
relavant FLIP 0 score = -235.45
relavant FLIP 808 score = 578.11
relavant FLIP 909 score = 420.31
relavant FLIP 1010 score = -102.59
relavant FLIP 1111 score = -174.76
relavant FLIP 1212 score = 533.90
relavant FLIP 1414 score = -338.75
relavant FLIP 1717 score = 504.22
relavant FLIP 1919 score = -170.37
relavant FLIP 2121 score = 486.53
relavant FLIP 2323 score = 1226.64
irrelavant FLIP 2727 score = 522.13
Depth:  6, Node:    3181369, Score: +2202.94000, Move: b8-b7
=12 b8 b7
10 move b8 b7
=10
16 time_left black 882025
Time Left(black): 882025
=16
11 flip c5 n
=11
16 time_left red 851906
Time Left(red): 851906
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,680.000000,0.000000,6.820000,4.920000,0.000000,0.000000
Curstate: 3 1678.490000
MOVE 307 score = 1063.59
MOVE 302 score = 1583.62
MOVE 501 score = 1581.43
MOVE 504 score = 1991.87
MOVE 607 score = 2196.88
relavant FLIP 0 score = -3563.83
relavant FLIP 808 score = 1409.65
relavant FLIP 909 score = 1578.38
relavant FLIP 1010 score = 837.07
relavant FLIP 1111 score = 948.99
relavant FLIP 1212 score = 1755.74
relavant FLIP 1717 score = 1702.40
relavant FLIP 1818 score = 1728.01
relavant FLIP 1919 score = 953.33
relavant FLIP 2121 score = 1571.27
relavant FLIP 2222 score = 1644.42
relavant FLIP 2323 score = 1625.78
irrelavant FLIP 2626 score = 1589.06
Depth:  6, Node:    3696354, Score: +2518.52000, Move: b7-a7
=12 b7 a7
10 move b7 a7
=10
16 time_left black 878538
Time Left(black): 878538
=16
10 move c8 b8
=10
16 time_left red 848304
Time Left(red): 848304
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,1240.000000,0.000000,5.760000,4.960000,0.000000,0.000000
Curstate: 3 2737.920000
MOVE 307 score = 1531.92
MOVE 302 score = 1533.07
MOVE 405 score = 1992.44
MOVE 602 score = -108489.35
MOVE 607 score = 1531.91
MOVE 605 score = 1993.66
relavant FLIP 0 score = -3560.78
relavant FLIP 808 score = 1438.76
relavant FLIP 909 score = 1482.66
relavant FLIP 1010 score = 1571.94
relavant FLIP 1111 score = 690.98
relavant FLIP 1212 score = 1410.44
relavant FLIP 1717 score = 1480.61
relavant FLIP 1818 score = 1635.02
relavant FLIP 1919 score = 691.60
relavant FLIP 2121 score = 1509.69
relavant FLIP 2222 score = 1533.08
relavant FLIP 2323 score = 1574.95
irrelavant FLIP 2525 score = 1533.08
Depth:  6, Node:    3402520, Score: +2519.08000, Move: a7-b7
=12 a7 b7
10 move a7 b7
=10
16 time_left black 875490
Time Left(black): 875490
=16
10 move d5 c5
=10
16 time_left red 844830
Time Left(red): 844830
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,1000.000000,0.000000,6.840000,9.820000,0.000000,0.000000
Curstate: 3 1993.600000
MOVE 307 score = 762.47
MOVE 302 score = 761.92
MOVE 501 score = 766.82
MOVE 504 score = 218.47
MOVE 602 score = -109300.38
MOVE 607 score = 762.46
relavant FLIP 0 score = -4336.93
relavant FLIP 909 score = 69.09
relavant FLIP 1010 score = 4865.48
relavant FLIP 1212 score = 911.30
relavant FLIP 1717 score = 911.30
relavant FLIP 1818 score = 179.36
relavant FLIP 1919 score = -4237.22
relavant FLIP 2121 score = 884.76
relavant FLIP 2222 score = 763.63
irrelavant FLIP 2626 score = 763.63
Depth:  6, Node:    2106748, Score: +4865.47845, Move: c6-c6
=12 c6 c6
11 flip c6 n
=11
16 time_left black 873540
Time Left(black): 873540
=16
11 flip a8 G
=11
16 time_left red 842366
Time Left(red): 842366
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,1000.000000,0.000000,6.840000,19.620000,0.000000,0.000000
Curstate: 3 1983.800000
MOVE 307 score = 214.41
MOVE 302 score = 753.27
MOVE 501 score = 747.82
MOVE 504 score = 197.83
MOVE 602 score = -109333.26
MOVE 607 score = 215.56
relavant FLIP 808 score = 214.03
relavant FLIP 909 score = -86.70
relavant FLIP 1111 score = 509.02
relavant FLIP 1212 score = 1068.92
relavant FLIP 1717 score = 308.79
relavant FLIP 1818 score = -426.26
relavant FLIP 1919 score = -5262.66
relavant FLIP 2121 score = 311.30
relavant FLIP 2222 score = 213.97
irrelavant FLIP 2020 score = 213.96
Depth:  6, Node:    1187792, Score: +1068.91839, Move: a5-a5
=12 a5 a5
11 flip a5 r
=11
16 time_left black 872296
Time Left(black): 872296
=16
10 move c5 b5
=10
16 time_left red 840917
Time Left(red): 840917
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,-280.000000,0.000000,7.080000,14.750000,0.000000,0.000000
Curstate: 3 208.790000
MOVE 307 score = -905.59
MOVE 302 score = -302.26
MOVE 501 score = -1167.16
MOVE 504 score = -1777.27
MOVE 602 score = -111302.20
MOVE 607 score = -904.44
MOVE 1014 score = -655.63
relavant FLIP 808 score = -790.83
relavant FLIP 909 score = -1450.49
relavant FLIP 1111 score = -612.43
relavant FLIP 1616 score = -791.05
relavant FLIP 1717 score = -1610.54
relavant FLIP 1818 score = -905.59
relavant FLIP 1919 score = -6715.60
relavant FLIP 2020 score = -789.17
relavant FLIP 2121 score = -906.02
relavant FLIP 2222 score = -906.02
irrelavant FLIP 2525 score = -906.02
Depth:  6, Node:    1283963, Score: -302.26000, Move: d8-c8
=12 d8 c8
10 move d8 c8
=10
16 time_left black 871037
Time Left(black): 871037
=16
11 flip b6 p
=11
16 time_left red 839627
Time Left(red): 839627
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,-280.000000,0.000000,7.060000,19.650000,0.000000,0.000000
Curstate: 3 203.880000
MOVE 203 score = -905.79
MOVE 201 score = -301.16
MOVE 501 score = 749.61
MOVE 504 score = -1165.99
MOVE 607 score = 748.62
MOVE 1014 score = 747.49
relavant FLIP 808 score = -231.16
relavant FLIP 1111 score = -148.52
relavant FLIP 1616 score = -279.35
relavant FLIP 1717 score = -661.74
relavant FLIP 1818 score = -302.24
relavant FLIP 2020 score = -276.93
relavant FLIP 2121 score = 122.34
relavant FLIP 2222 score = -302.26
irrelavant FLIP 3030 score = -302.25
Depth:  6, Node:     953235, Score: +753.39000, Move: c8-b8
=12 c8 b8
10 move c8 b8
=10
16 time_left black 869955
Time Left(black): 869955
=16
10 move a8 a7
=10
16 time_left red 838462
Time Left(red): 838462
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,-230.000000,0.000000,4.880000,24.500000,0.000000,0.000000
Curstate: 3 747.940000
MOVE 102 score = -1175.81
MOVE 100 score = -1175.81
MOVE 602 score = -296.12
MOVE 607 score = -296.13
MOVE 1014 score = -296.54
relavant FLIP 808 score = -842.93
relavant FLIP 1111 score = 6.44
relavant FLIP 1616 score = -273.89
relavant FLIP 1717 score = -1103.72
relavant FLIP 1818 score = -296.79
relavant FLIP 2020 score = -271.48
relavant FLIP 2121 score = -296.81
relavant FLIP 2222 score = -296.81
irrelavant FLIP 3030 score = -296.80
Depth:  6, Node:     775199, Score: +6.43750, Move: d6-d6
=12 d6 d6
11 flip d6 M
=11
16 time_left black 869246
Time Left(black): 869246
=16
10 move b5 a5
=10
16 time_left red 837323
Time Left(red): 837323
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,-790.000000,0.000000,4.900000,18.000000,0.000000,0.000000
Curstate: 3 -305.550000
MOVE 102 score = -2679.30
MOVE 100 score = -2679.30
MOVE 602 score = -1290.76
MOVE 607 score = -1290.76
MOVE 913 score = -1290.76
MOVE 1014 score = -314.68
relavant FLIP 808 score = 4048.57
relavant FLIP 1616 score = -2238.89
relavant FLIP 1717 score = -1320.31
relavant FLIP 1818 score = -1290.92
relavant FLIP 2020 score = -1175.86
relavant FLIP 2121 score = -1291.33
relavant FLIP 2222 score = -1175.86
relavant FLIP 2323 score = -1291.32
irrelavant FLIP 3030 score = -1291.32
Depth:  6, Node:     754061, Score: +4048.56680, Move: a6-a6
=12 a6 a6
11 flip a6 p
=11
16 time_left black 868476
Time Left(black): 868476
=16
11 flip c1 M
=11
16 time_left red 836403
Time Left(red): 836403
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,-790.000000,0.000000,4.900000,27.800000,0.000000,0.000000
Curstate: 3 -315.350000
MOVE 102 score = -2684.19
MOVE 100 score = -2684.19
MOVE 602 score = -1300.56
MOVE 607 score = -1300.56
MOVE 913 score = -1300.55
MOVE 1014 score = -1129.65
relavant FLIP 1616 score = -2373.74
relavant FLIP 1717 score = -1333.58
relavant FLIP 1818 score = -1300.59
relavant FLIP 2020 score = -1169.61
relavant FLIP 2121 score = -1301.14
relavant FLIP 2222 score = -1167.65
relavant FLIP 2323 score = -1301.12
relavant FLIP 2626 score = -1202.37
relavant FLIP 2828 score = -1167.65
relavant FLIP 2929 score = -1202.37
relavant FLIP 3131 score = -1202.37
irrelavant FLIP 2525 score = -1301.12
Depth:  6, Node:     983411, Score: -1124.74000, Move: c6-c5
=12 c6 c5
10 move c6 c5
=10
16 time_left black 867387
Time Left(black): 867387
=16
11 flip d1 K
=11
16 time_left red 835793
Time Left(red): 835793
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,-790.000000,0.000000,5.420000,27.800000,0.000000,0.000000
Curstate: 3 -315.090000
MOVE 102 score = -2683.93
MOVE 100 score = -2683.93
MOVE 602 score = -1124.19
MOVE 607 score = -1129.12
MOVE 610 score = -1130.35
MOVE 910 score = -1130.33
MOVE 913 score = -1124.31
MOVE 1410 score = -1301.12
MOVE 1415 score = -1298.90
MOVE 1413 score = -1124.87
relavant FLIP 1616 score = -2289.37
relavant FLIP 1717 score = -1171.94
relavant FLIP 1818 score = -1150.21
relavant FLIP 2020 score = -1009.01
relavant FLIP 2121 score = -1125.07
relavant FLIP 2222 score = -1019.71
relavant FLIP 2323 score = 14046.75
relavant FLIP 2626 score = -1175.59
relavant FLIP 2727 score = 12858.96
relavant FLIP 2828 score = -1007.14
relavant FLIP 2929 score = -1155.15
irrelavant FLIP 2525 score = -1124.74
Depth:  6, Node:     680187, Score: +14046.74632, Move: d3-d3
=12 d3 d3
11 flip d3 N
=11
16 time_left black 866592
Time Left(black): 866592
=16
10 move a5 a6
=10
16 time_left red 835461
Time Left(red): 835461
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-1110.000000,0.000000,5.420000,22.900000,0.000000,0.000000
Curstate: 3 -1130.190000
MOVE 102 score = -3508.84
MOVE 100 score = -3503.94
MOVE 602 score = -2358.91
MOVE 607 score = -2358.92
MOVE 610 score = -2359.05
MOVE 910 score = -2350.35
MOVE 913 score = -1144.48
MOVE 1410 score = -2359.71
MOVE 1415 score = -2359.70
MOVE 1413 score = -2359.58
relavant FLIP 1616 score = -2359.11
relavant FLIP 1717 score = -2381.06
relavant FLIP 1818 score = -1909.67
relavant FLIP 1919 score = -2138.80
relavant FLIP 2020 score = -1587.17
relavant FLIP 2121 score = -2143.71
relavant FLIP 2222 score = -2051.90
relavant FLIP 2626 score = -2191.65
relavant FLIP 2727 score = -3539.76
relavant FLIP 2828 score = -2016.04
relavant FLIP 2929 score = -2105.13
irrelavant FLIP 2525 score = -2359.46
Depth:  6, Node:     651933, Score: -1139.57000, Move: b6-b5
=12 b6 b5
10 move b6 b5
=10
16 time_left black 865767
Time Left(black): 865767
=16
10 move d6 d5
=10
16 time_left red 835207
Time Left(red): 835207
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-1110.000000,0.000000,6.040000,21.800000,0.000000,0.000000
Curstate: 3 -1128.780000
MOVE 102 score = -3507.98
MOVE 100 score = -3503.08
MOVE 509 score = -3503.09
MOVE 602 score = -2114.00
MOVE 607 score = -2114.00
MOVE 610 score = -2114.00
MOVE 1309 score = -2358.48
MOVE 1312 score = -2348.13
MOVE 1410 score = -1143.38
relavant FLIP 1616 score = -1964.06
relavant FLIP 1717 score = -1851.41
relavant FLIP 1818 score = -1982.40
relavant FLIP 1919 score = -2039.28
relavant FLIP 2020 score = -1379.85
relavant FLIP 2121 score = -1964.53
relavant FLIP 2222 score = -1874.98
relavant FLIP 2626 score = -2190.34
relavant FLIP 2727 score = -3388.20
relavant FLIP 2828 score = -1806.70
relavant FLIP 2929 score = -2141.27
irrelavant FLIP 2424 score = -2114.55
Depth:  6, Node:     628167, Score: -1138.47000, Move: c5-c6
=12 c5 c6
10 move c5 c6
=10
16 time_left black 864999
Time Left(black): 864999
=16
10 move d5 d6
=10
16 time_left red 834942
Time Left(red): 834942
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-1110.000000,0.000000,6.280000,22.900000,0.000000,0.000000
Curstate: 3 -1129.760000
MOVE 102 score = -3508.96
MOVE 100 score = -3504.06
MOVE 509 score = -3504.19
MOVE 602 score = -2115.09
MOVE 607 score = -2343.54
MOVE 1014 score = -1144.48
MOVE 1009 score = -2129.80
MOVE 1309 score = -2359.71
MOVE 1314 score = -1139.81
MOVE 1312 score = -1139.69
relavant FLIP 1616 score = -1965.16
relavant FLIP 1717 score = -2244.35
relavant FLIP 1818 score = -2115.25
relavant FLIP 1919 score = -1925.56
relavant FLIP 2020 score = -1380.91
relavant FLIP 2121 score = -1983.23
relavant FLIP 2222 score = -1876.04
relavant FLIP 2626 score = -2191.41
relavant FLIP 2727 score = -3389.45
relavant FLIP 2828 score = -1807.80
relavant FLIP 2929 score = -2142.33
irrelavant FLIP 2424 score = -2115.65
Depth:  6, Node:     638554, Score: -1139.57000, Move: c6-c5
=12 c6 c5
10 move c6 c5
=10
16 time_left black 864184
Time Left(black): 864184
=16
10 move d6 d5
=10
16 time_left red 834642
Time Left(red): 834642
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-1110.000000,0.000000,6.040000,21.800000,0.000000,0.000000
Curstate: 3 -1128.780000
MOVE 102 score = -3507.98
MOVE 100 score = -3503.08
MOVE 509 score = -3503.09
MOVE 602 score = -2114.00
MOVE 607 score = -2114.00
MOVE 610 score = -2114.00
MOVE 1309 score = -2358.48
MOVE 1312 score = -2348.13
MOVE 1410 score = -1143.38
relavant FLIP 1616 score = -1964.06
relavant FLIP 1717 score = -1851.41
relavant FLIP 1818 score = -1982.40
relavant FLIP 1919 score = -2039.28
relavant FLIP 2020 score = -1379.85
relavant FLIP 2121 score = -1964.53
relavant FLIP 2222 score = -1874.98
relavant FLIP 2626 score = -2190.34
relavant FLIP 2727 score = -3388.20
relavant FLIP 2828 score = -1806.70
relavant FLIP 2929 score = -2141.27
irrelavant FLIP 2424 score = -2114.55
Depth:  6, Node:     628167, Score: -1138.47000, Move: c5-c6
=12 c5 c6
10 move c5 c6
=10
16 time_left black 863448
Time Left(black): 863448
=16
10 move d5 c5
=10
16 time_left red 834386
Time Left(red): 834386
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-1110.000000,0.000000,6.260000,22.900000,0.000000,0.000000
Curstate: 3 -1129.770000
MOVE 102 score = -3508.97
MOVE 100 score = -3504.07
MOVE 509 score = -3504.20
MOVE 602 score = -2343.54
MOVE 607 score = -2343.54
MOVE 1011 score = -2344.21
MOVE 1009 score = -2345.00
MOVE 1309 score = -2359.71
MOVE 1312 score = -2349.24
relavant FLIP 1616 score = -2158.47
relavant FLIP 1717 score = -2332.54
relavant FLIP 1818 score = -2365.95
relavant FLIP 1919 score = -2125.88
relavant FLIP 2020 score = -1574.33
relavant FLIP 2121 score = -2159.02
relavant FLIP 2222 score = -2041.22
relavant FLIP 2626 score = -2367.24
relavant FLIP 2727 score = -3530.22
relavant FLIP 2828 score = -2001.21
relavant FLIP 2929 score = -2282.99
irrelavant FLIP 2424 score = -2344.22
Depth:  6, Node:     628352, Score: -1574.32545, Move: a3-a3
=12 a3 a3
11 flip a3 P
=11
16 time_left black 862652
Time Left(black): 862652
=16
10 move c5 c6
=10
16 time_left red 834167
Time Left(red): 834167
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-1600.000000,0.000000,5.800000,24.000000,0.000000,0.000000
Curstate: 3 -2121.100000
MOVE 102 score = -4750.30
MOVE 100 score = -4745.40
MOVE 509 score = -4739.41
MOVE 602 score = -2124.35
MOVE 607 score = -2124.35
MOVE 1309 score = -3344.93
MOVE 1314 score = -2124.91
MOVE 1312 score = -2124.91
relavant FLIP 1616 score = -2317.54
relavant FLIP 1717 score = -2746.58
relavant FLIP 1818 score = -2156.38
relavant FLIP 1919 score = -2453.61
relavant FLIP 2121 score = -2295.99
relavant FLIP 2222 score = -2554.75
relavant FLIP 2424 score = -2317.63
relavant FLIP 2626 score = -2603.12
relavant FLIP 2727 score = -4107.05
relavant FLIP 2828 score = -1981.39
relavant FLIP 2929 score = -2603.12
irrelavant FLIP 2525 score = -2124.91
Depth:  6, Node:     570986, Score: -1981.38583, Move: a1-a1
=12 a1 a1
11 flip a1 c
=11
16 time_left black 861928
Time Left(black): 861928
=16
10 move c6 c5
=10
16 time_left red 833938
Time Left(red): 833938
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-1600.000000,0.000000,5.900000,22.900000,0.000000,0.000000
Curstate: 3 -2119.950000
MOVE 102 score = -2647.67
MOVE 100 score = -3434.72
MOVE 509 score = -2650.33
MOVE 602 score = -2129.21
MOVE 607 score = -1281.67
MOVE 610 score = -1282.80
MOVE 1309 score = -1277.88
MOVE 1312 score = -1276.78
MOVE 2830 score = -1267.53
MOVE 2820 score = -884.00
relavant FLIP 1616 score = -1161.22
relavant FLIP 1717 score = -1398.07
relavant FLIP 1818 score = -1346.32
relavant FLIP 1919 score = -1304.21
relavant FLIP 2121 score = -1280.95
relavant FLIP 2222 score = -1304.56
relavant FLIP 2424 score = -1422.81
relavant FLIP 2626 score = -1271.99
relavant FLIP 2727 score = -2549.29
relavant FLIP 2929 score = 8308.19
irrelavant FLIP 2525 score = -1272.43
Depth:  6, Node:     801609, Score: +8308.19223, Move: b1-b1
=12 b1 b1
11 flip b1 N
=11
16 time_left black 860754
Time Left(black): 860754
=16
10 move b1 a1
=10
16 time_left red 833839
Time Left(red): 833839
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-1890.000000,0.000000,5.800000,24.240000,0.000000,0.000000
Curstate: 3 -2911.340000
MOVE 102 score = -5820.80
MOVE 100 score = -5815.90
MOVE 509 score = -5815.91
MOVE 602 score = -4125.36
MOVE 607 score = -4125.36
MOVE 610 score = -4126.46
MOVE 1309 score = -4141.16
MOVE 1312 score = -4130.81
relavant FLIP 1616 score = -3615.29
relavant FLIP 1717 score = -3942.39
relavant FLIP 1818 score = -4206.78
relavant FLIP 1919 score = -3860.03
relavant FLIP 2121 score = -3534.90
relavant FLIP 2222 score = -3844.96
relavant FLIP 2424 score = -3735.78
relavant FLIP 2626 score = -4208.38
relavant FLIP 2727 score = -5826.67
irrelavant FLIP 2525 score = -4125.30
Depth:  6, Node:     240912, Score: -3534.89589, Move: b3-b3
=12 b3 b3
11 flip b3 p
=11
16 time_left black 860359
Time Left(black): 860359
=16
10 move a3 b3
=10
16 time_left red 833769
Time Left(red): 833769
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1500.000000,-2610.000000,0.000000,5.800000,24.350000,0.000000,0.000000
Curstate: 3 -4131.450000
MOVE 102 score = -7041.04
MOVE 100 score = -7036.14
MOVE 509 score = -7036.15
MOVE 602 score = -5645.47
MOVE 607 score = -5645.47
MOVE 610 score = -5646.57
MOVE 1309 score = -5661.27
MOVE 1312 score = -5650.92
relavant FLIP 1616 score = -5378.35
relavant FLIP 1717 score = -5053.92
relavant FLIP 1818 score = -5702.56
relavant FLIP 1919 score = -5360.55
relavant FLIP 2222 score = -5159.77
relavant FLIP 2424 score = -5309.90
relavant FLIP 2525 score = -5209.67
relavant FLIP 2626 score = -5704.19
relavant FLIP 2727 score = -7436.12
Depth:  6, Node:     186053, Score: -5053.91556, Move: b4-b4
=12 b4 b4
11 flip b4 r
=11
16 time_left black 860089
Time Left(black): 860089
=16
10 move c5 b5
=10
16 time_left red 833685
Time Left(red): 833685
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-2000.000000,-3630.000000,0.000000,6.000000,25.450000,0.000000,0.000000
Curstate: 3 -5652.450000
MOVE 102 score = -7687.40
MOVE 100 score = -8557.14
MOVE 509 score = -7684.21
MOVE 602 score = -7683.66
MOVE 607 score = -7683.66
MOVE 610 score = -7683.65
MOVE 1721 score = -7127.04
relavant FLIP 1616 score = -6835.76
relavant FLIP 1818 score = -7253.73
relavant FLIP 1919 score = -7190.89
relavant FLIP 2222 score = -7169.95
relavant FLIP 2424 score = -7149.67
relavant FLIP 2525 score = -7169.68
relavant FLIP 2626 score = -7255.20
relavant FLIP 2727 score = -9041.88
Depth:  6, Node:     123397, Score: -4345.32000, Move: b4-b3
=12 b4 b3
10 move b4 b3
=10
16 time_left black 859901
Time Left(black): 859901
=16
10 move c1 b1
=10
16 time_left red 833649
Time Left(red): 833649
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1500.000000,-2820.000000,0.000000,7.640000,29.100000,0.000000,0.000000
Curstate: 3 -4345.280000
MOVE 102 score = -7124.13
MOVE 100 score = -7119.23
MOVE 509 score = -7113.23
MOVE 602 score = -4348.53
MOVE 607 score = -4348.53
MOVE 610 score = -4348.53
MOVE 2117 score = -4901.00
MOVE 2120 score = -4349.20
relavant FLIP 1616 score = -4239.49
relavant FLIP 1919 score = -4775.65
relavant FLIP 2222 score = -4317.52
relavant FLIP 2424 score = -4582.86
relavant FLIP 2525 score = -4771.42
relavant FLIP 2727 score = -7071.39
irrelavant FLIP 1818 score = -4347.85
Depth:  6, Node:      67498, Score: -4239.48812, Move: a4-a4
=12 a4 a4
11 flip a4 C
=11
16 time_left black 859761
Time Left(black): 859761
=16
10 move d1 c1
=10
16 time_left red 833627
Time Left(red): 833627
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1500.000000,-2820.000000,0.000000,7.640000,28.720000,0.000000,0.000000
Curstate: 3 -4344.900000
MOVE 102 score = -7124.53
MOVE 100 score = -7120.13
MOVE 509 score = -7113.63
MOVE 602 score = -4348.39
MOVE 607 score = -4348.39
MOVE 610 score = -4348.39
MOVE 2117 score = -4902.10
MOVE 2120 score = -4345.22
relavant FLIP 1919 score = -7459.70
relavant FLIP 2222 score = -4260.15
relavant FLIP 2424 score = -4836.52
relavant FLIP 2525 score = -4842.17
relavant FLIP 2626 score = -7100.51
relavant FLIP 2727 score = -4836.21
irrelavant FLIP 1818 score = -4347.40
Depth:  6, Node:      44377, Score: -4260.15071, Move: c3-c3
=12 c3 c3
11 flip c3 p
=11
16 time_left black 859692
Time Left(black): 859692
=16
10 move b5 b4
=10
16 time_left red 833566
Time Left(red): 833566
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1500.000000,-2820.000000,0.000000,7.400000,26.520000,0.000000,0.000000
Curstate: 3 -4342.820000
MOVE 102 score = -7122.45
MOVE 100 score = -7118.05
MOVE 509 score = -7117.55
MOVE 602 score = -6858.70
MOVE 607 score = -6249.32
MOVE 610 score = -6249.31
MOVE 2120 score = -6859.25
relavant FLIP 1818 score = -8562.82
relavant FLIP 1919 score = -6014.31
relavant FLIP 2424 score = -6014.53
relavant FLIP 2525 score = -5805.18
relavant FLIP 2626 score = -6245.74
relavant FLIP 2727 score = -6176.43
Depth:  6, Node:      29765, Score: -5805.17833, Move: b2-b2
=12 b2 b2
11 flip b2 g
=11
16 time_left black 859634
Time Left(black): 859634
=16
10 move a6 b6
=10
16 time_left red 833553
Time Left(red): 833553
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1500.000000,-2820.000000,0.000000,11.200000,41.220000,0.000000,0.000000
Curstate: 3 -4355.620000
MOVE 102 score = -6506.04
MOVE 100 score = -6514.55
MOVE 602 score = -6260.17
MOVE 607 score = -5893.94
MOVE 610 score = -5674.60
MOVE 2120 score = -4930.22
MOVE 2529 score = -4925.29
relavant FLIP 1818 score = -6191.56
relavant FLIP 1919 score = -4918.19
relavant FLIP 2424 score = -4608.20
relavant FLIP 2626 score = -4925.12
relavant FLIP 2727 score = -4919.27
Depth:  6, Node:      82554, Score: -4608.20100, Move: a2-a2
=12 a2 a2
11 flip a2 P
=11
16 time_left black 859441
Time Left(black): 859441
=16
10 move a4 a5
=10
16 time_left red 833543
Time Left(red): 833543
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1500.000000,-2820.000000,0.000000,16.100000,42.670000,0.000000,0.000000
Curstate: 3 -4354.620000
MOVE 102 score = -6508.12
MOVE 100 score = -6514.18
MOVE 602 score = -6257.96
MOVE 607 score = -5894.41
MOVE 610 score = -5252.62
MOVE 2120 score = -4931.66
MOVE 2529 score = -4926.85
MOVE 2524 score = -4523.88
relavant FLIP 1818 score = -5173.62
relavant FLIP 1919 score = -4918.27
relavant FLIP 2626 score = -4926.46
relavant FLIP 2727 score = -4920.55
Depth:  6, Node:     100587, Score: -4423.40500, Move: b2-a2
=12 b2 a2
10 move b2 a2
=10
16 time_left black 859250
Time Left(black): 859250
=16
10 move b4 a4
=10
16 time_left red 833484
Time Left(red): 833484
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-1710.000000,0.000000,23.480000,42.560000,0.000000,0.000000
Curstate: 3 -2740.820000
MOVE 102 score = -11791.91
MOVE 100 score = -117516.22
MOVE 602 score = -11789.01
MOVE 607 score = -11789.01
MOVE 610 score = -11789.01
MOVE 2117 score = -11789.67
MOVE 2125 score = -11789.17
MOVE 2120 score = -5379.65
MOVE 2420 score = -4878.50
MOVE 2425 score = -4431.03
MOVE 2428 score = -10669.01
relavant FLIP 1818 score = -10414.80
relavant FLIP 1919 score = -10684.64
relavant FLIP 2626 score = -10416.86
relavant FLIP 2727 score = -11241.45
Depth:  6, Node:      29489, Score: -4425.23500, Move: b3-a3
=12 b3 a3
10 move b3 a3
=10
16 time_left black 859190
Time Left(black): 859190
=16
10 move a4 b4
=10
16 time_left red 833461
Time Left(red): 833461
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-1710.000000,0.000000,18.360000,43.900000,0.000000,0.000000
Curstate: 3 -2744.720000
MOVE 102 score = -10727.97
MOVE 100 score = -117516.19
MOVE 602 score = -10734.86
MOVE 607 score = -10732.84
MOVE 610 score = -10802.59
MOVE 2016 score = -11789.67
MOVE 2021 score = -5378.19
MOVE 2221 score = -4760.29
MOVE 2425 score = -5258.09
MOVE 2428 score = -10668.99
relavant FLIP 1818 score = -9325.43
relavant FLIP 1919 score = -10151.41
relavant FLIP 2626 score = -10151.12
relavant FLIP 2727 score = -10708.22
Depth:  6, Node:      31498, Score: -4423.40500, Move: a3-b3
=12 a3 b3
10 move a3 b3
=10
16 time_left black 859069
Time Left(black): 859069
=16
10 move b4 a4
=10
16 time_left red 833445
Time Left(red): 833445
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-1710.000000,0.000000,23.480000,42.560000,0.000000,0.000000
Curstate: 3 -2740.820000
MOVE 102 score = -11791.91
MOVE 100 score = -117516.22
MOVE 602 score = -11789.01
MOVE 607 score = -11789.01
MOVE 610 score = -11789.01
MOVE 2117 score = -11789.67
MOVE 2125 score = -11789.17
MOVE 2120 score = -5379.65
MOVE 2420 score = -4878.50
MOVE 2425 score = -4431.03
MOVE 2428 score = -10669.01
relavant FLIP 1818 score = -10414.80
relavant FLIP 1919 score = -10684.64
relavant FLIP 2626 score = -10416.86
relavant FLIP 2727 score = -11241.45
Depth:  6, Node:      29489, Score: -4425.23500, Move: b3-a3
=12 b3 a3
10 move b3 a3
=10
16 time_left black 859015
Time Left(black): 859015
=16
10 move a4 b4
=10
16 time_left red 833391
Time Left(red): 833391
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-1710.000000,0.000000,18.360000,43.900000,0.000000,0.000000
Curstate: 3 -2744.720000
MOVE 102 score = -10727.97
MOVE 100 score = -117516.19
MOVE 602 score = -10734.86
MOVE 607 score = -10732.84
MOVE 610 score = -10802.59
MOVE 2016 score = -11789.67
MOVE 2021 score = -5378.19
MOVE 2221 score = -4760.29
MOVE 2425 score = -5258.09
MOVE 2428 score = -10668.99
relavant FLIP 1818 score = -9325.43
relavant FLIP 1919 score = -10151.41
relavant FLIP 2626 score = -10151.12
relavant FLIP 2727 score = -10708.22
Depth:  6, Node:      31498, Score: -4423.40500, Move: a3-b3
=12 a3 b3
10 move a3 b3
=10
16 time_left black 858949
Time Left(black): 858949
=16
10 move b4 a4
=10
16 time_left red 833377
Time Left(red): 833377
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-1710.000000,0.000000,23.480000,42.560000,0.000000,0.000000
Curstate: 3 -2740.820000
MOVE 102 score = -11791.91
MOVE 100 score = -117516.22
MOVE 602 score = -11789.01
MOVE 607 score = -11789.01
MOVE 610 score = -11789.01
MOVE 2117 score = -11789.67
MOVE 2125 score = -11789.17
MOVE 2120 score = -5379.65
MOVE 2420 score = -4878.50
MOVE 2425 score = -4431.03
MOVE 2428 score = -10669.01
relavant FLIP 1818 score = -10414.80
relavant FLIP 1919 score = -10684.64
relavant FLIP 2626 score = -10416.86
relavant FLIP 2727 score = -11241.45
Depth:  6, Node:      29489, Score: -4425.23500, Move: b3-a3
=12 b3 a3
10 move b3 a3
=10
16 time_left black 858849
Time Left(black): 858849
=16
10 move a4 b4
=10
16 time_left red 833365
Time Left(red): 833365
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-1710.000000,0.000000,18.360000,43.900000,0.000000,0.000000
Curstate: 3 -2744.720000
MOVE 102 score = -10727.97
MOVE 100 score = -117516.19
MOVE 602 score = -10734.86
MOVE 607 score = -10732.84
MOVE 610 score = -10802.59
MOVE 2016 score = -11789.67
MOVE 2021 score = -5378.19
MOVE 2221 score = -4760.29
MOVE 2425 score = -5258.09
MOVE 2428 score = -10668.99
relavant FLIP 1818 score = -9325.43
relavant FLIP 1919 score = -10151.41
relavant FLIP 2626 score = -10151.12
relavant FLIP 2727 score = -10708.22
Depth:  6, Node:      31498, Score: -4423.40500, Move: a3-b3
=12 a3 b3
10 move a3 b3
=10
16 time_left black 858782
Time Left(black): 858782
=16
5 quit
Bye
=5

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
