1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 899399
>>16
11 flip c1 p
>>11
16 time_left red 888357
>>16
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11
16 time_left black 897184
>>16
10 move b1 c1
>>10
16 time_left red 877010
>>16
12 genmove black
>>12 c4 c4
11 flip c4 k
>>11
16 time_left black 894692
>>16
11 flip a4 C
>>11
16 time_left red 868897
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 890114
>>16
11 flip c6 r
>>11
16 time_left red 861730
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 883012
>>16
11 flip d2 P
>>11
16 time_left red 856694
>>16
12 genmove black
>>12 c5 c5
11 flip c5 G
>>11
16 time_left black 876276
>>16
10 move a4 c4
>>10
16 time_left red 852579
>>16
12 genmove black
>>12 d3 d3
11 flip d3 m
>>11
16 time_left black 870566
>>16
11 flip d1 r
>>11
16 time_left red 848943
>>16
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11
16 time_left black 865389
>>16
11 flip a1 n
>>11
16 time_left red 846581
>>16
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11
16 time_left black 860697
>>16
11 flip d5 P
>>11
16 time_left red 844832
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 855857
>>16
11 flip a6 R
>>11
16 time_left red 843364
>>16
12 genmove black
>>12 b6 b6
11 flip b6 n
>>11
16 time_left black 851391
>>16
11 flip a7 G
>>11
16 time_left red 842579
>>16
12 genmove black
>>12 c7 c7
11 flip c7 M
>>11
16 time_left black 848095
>>16
11 flip a2 c
>>11
16 time_left red 842316
>>16
12 genmove black
>>12 a5 a5
11 flip a5 g
>>11
16 time_left black 844975
>>16
11 flip d8 N
>>11
16 time_left red 842180
>>16
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11
16 time_left black 834070
>>16
10 move b2 c2
>>10
16 time_left red 842084
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 826894
>>16
11 flip b8 P
>>11
16 time_left red 842032
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 824849
>>16
10 move a7 a6
>>10
16 time_left red 841992
>>16
12 genmove black
>>12 a2 a6
10 move a2 a6
>>10
16 time_left black 823952
>>16
11 flip a8 m
>>11
16 time_left red 841910
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 822996
>>16
11 flip c8 P
>>11
16 time_left red 841890
>>16
12 genmove black
>>12 d4 d4
11 flip d4 K
>>11
16 time_left black 821347
>>16
10 move c4 c3
>>10
16 time_left red 841882
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 815594
>>16
11 flip b7 N
>>11
16 time_left red 841824
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 814310
>>16
11 flip d7 C
>>11
16 time_left red 841817
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 814237
>>16
10 move c7 c6
>>10
16 time_left red 841811
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 814205
>>16
11 flip d6 R
>>11
16 time_left red 841753
>>16
12 genmove black
>>12 a6 c6
10 move a6 c6
>>10
16 time_left black 814145
>>16
10 move d6 c6
>>10
16 time_left red 841747
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 814095
>>16
10 move d7 d4
>>10
16 time_left red 841741
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 814082
>>16
10 move c5 c4
>>10
16 time_left red 841664
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 814018
>>16
10 move d4 b4
>>10
16 time_left red 841658
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 813969
>>16
10 move c4 c3
>>10
16 time_left red 841651
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 813958
>>16
10 move c3 c2
>>10
16 time_left red 841572
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 813910
>>16
10 move b4 b6
>>10
16 time_left red 841565
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 813867
>>16
10 move c2 c1
>>10
16 time_left red 841558
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 813852
>>16
10 move c1 b1
>>10
16 time_left red 841482
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 813800
>>16
10 move b1 b2
>>10
16 time_left red 841468
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 813761
>>16
10 move d8 d7
>>10
16 time_left red 841455
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 813744
>>16
10 move d7 d8
>>10
16 time_left red 841382
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 813688
>>16
10 move c8 c7
>>10
16 time_left red 841376
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 813640
>>16
10 move b2 b1
>>10
16 time_left red 841367
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 813631
>>16
10 move b1 b2
>>10
16 time_left red 841283
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 813583
>>16
10 move b2 b1
>>10
16 time_left red 841275
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 813542
>>16
10 move b1 b2
>>10
16 time_left red 841268
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 813534
>>16
10 move b2 c2
>>10
16 time_left red 841188
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 813481
>>16
10 move c2 b2
>>10
16 time_left red 841184
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 813431
>>16
10 move b2 b1
>>10
16 time_left red 841178
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 813424
>>16
10 move b1 b2
>>10
16 time_left red 841094
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 813372
>>16
10 move b2 c2
>>10
16 time_left red 841081
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 813331
>>16
10 move c2 b2
>>10
16 time_left red 841071
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 813306
>>16
10 move b2 b1
>>10
16 time_left red 841004
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 813254
>>16
10 move b1 b2
>>10
16 time_left red 840995
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 813213
>>16
10 move b2 b1
>>10
16 time_left red 840982
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 813205
>>16
10 move b1 b2
>>10
16 time_left red 840900
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 813158
>>16
10 move b2 c2
>>10
16 time_left red 840893
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 813108
>>16
10 move c2 b2
>>10
16 time_left red 840876
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 813096
>>16
10 move b2 c2
>>10
16 time_left red 840798
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 813040
>>16
10 move c2 b2
>>10
16 time_left red 840792
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 812992
>>16
10 move b2 b1
>>10
16 time_left red 840780
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 812984
>>16
10 move b1 b2
>>10
16 time_left red 840698
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 812932
>>16
10 move b2 c2
>>10
16 time_left red 840687
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 812892
>>16
10 move c2 b2
>>10
16 time_left red 840681
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 812881
>>16
10 move b2 c2
>>10
16 time_left red 840601
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 812825
>>16
10 move c2 b2
>>10
16 time_left red 840591
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 812785
>>16
10 move b2 b1
>>10
16 time_left red 840585
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 812777
>>16
10 move b1 b2
>>10
16 time_left red 840505
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 812721
>>16
10 move b2 c2
>>10
16 time_left red 840497
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 812677
>>16
10 move c2 b2
>>10
16 time_left red 840491
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 812666
>>16
10 move b2 c2
>>10
16 time_left red 840412
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 812614
>>16
10 move c2 b2
>>10
16 time_left red 840405
>>16
5 quit
