1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d3 d3
11 flip d3 c
>>11
16 time_left red 899629
>>16
11 flip d5 p
>>11
16 time_left black 889465
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 896775
>>16
11 flip c5 p
>>11
16 time_left black 879771
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 890357
>>16
11 flip d6 p
>>11
16 time_left black 871039
>>16
12 genmove red
>>12 b2 b2
11 flip b2 k
>>11
16 time_left red 881322
>>16
11 flip b3 c
>>11
16 time_left black 865346
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 875337
>>16
11 flip b5 C
>>11
16 time_left black 861061
>>16
12 genmove red
>>12 b5 d5
10 move b5 d5
>>10
16 time_left red 868024
>>16
10 move d3 d5
>>10
16 time_left black 856592
>>16
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11
16 time_left red 862460
>>16
11 flip b6 N
>>11
16 time_left black 853102
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 854910
>>16
10 move b3 b6
>>10
16 time_left black 849601
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 849503
>>16
11 flip b8 G
>>11
16 time_left black 846625
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 845232
>>16
10 move b6 b5
>>10
16 time_left black 843897
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 839311
>>16
10 move b5 b6
>>10
16 time_left black 841279
>>16
12 genmove red
>>12 d7 d7
11 flip d7 K
>>11
16 time_left red 835570
>>16
11 flip c7 m
>>11
16 time_left black 839398
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 832316
>>16
10 move b6 b8
>>10
16 time_left black 837813
>>16
12 genmove red
>>12 a8 a8
11 flip a8 m
>>11
16 time_left red 829339
>>16
11 flip b4 n
>>11
16 time_left black 836891
>>16
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11
16 time_left red 827901
>>16
10 move b4 b3
>>10
16 time_left black 836363
>>16
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11
16 time_left red 826180
>>16
11 flip a3 G
>>11
16 time_left black 835960
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 825084
>>16
11 flip a5 P
>>11
16 time_left black 835695
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 823922
>>16
11 flip a1 g
>>11
16 time_left black 835430
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 823237
>>16
11 flip a2 M
>>11
16 time_left black 835248
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 822296
>>16
11 flip b1 r
>>11
16 time_left black 835095
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 821495
>>16
10 move d1 c1
>>10
16 time_left black 834969
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 821162
>>16
10 move b8 b5
>>10
16 time_left black 834918
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 820978
>>16
11 flip a7 N
>>11
16 time_left black 834874
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 820882
>>16
10 move b5 c5
>>10
16 time_left black 834806
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 820797
>>16
10 move c5 c2
>>10
16 time_left black 834779
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 820705
>>16
10 move c2 c3
>>10
16 time_left black 834756
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 820627
>>16
10 move c3 c2
>>10
16 time_left black 834685
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 820573
>>16
10 move c2 c3
>>10
16 time_left black 834664
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 820455
>>16
10 move c3 d3
>>10
16 time_left black 834642
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 820407
>>16
10 move a6 a7
>>10
16 time_left black 834569
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 820356
>>16
11 flip b7 M
>>11
16 time_left black 834553
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 820263
>>16
11 flip c6 P
>>11
16 time_left black 834541
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 820239
>>16
11 flip c8 C
>>11
16 time_left black 834489
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 820228
>>16
11 flip a4 R
>>11
16 time_left black 834478
>>16
12 genmove red
>>12 c7 a7
10 move c7 a7
>>10
16 time_left red 820150
>>16
10 move a8 a7
>>10
16 time_left black 834470
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 820145
>>16
10 move c1 d1
>>10
16 time_left black 834423
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 820136
>>16
10 move b1 c1
>>10
16 time_left black 834417
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 820051
>>16
10 move c1 c2
>>10
16 time_left black 834408
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 820039
>>16
10 move d1 c1
>>10
16 time_left black 834361
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 820027
>>16
10 move c1 d1
>>10
16 time_left black 834352
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 819944
>>16
10 move d1 c1
>>10
16 time_left black 834342
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 819932
>>16
10 move c1 d1
>>10
16 time_left black 834296
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 819922
>>16
10 move d1 c1
>>10
16 time_left black 834289
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 819839
>>16
10 move c1 d1
>>10
16 time_left black 834282
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 819832
>>16
10 move d1 c1
>>10
16 time_left black 834228
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 819824
>>16
10 move c1 b1
>>10
16 time_left black 834220
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 819744
>>16
10 move c2 b2
>>10
16 time_left black 834212
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 819734
>>16
10 move b2 a2
>>10
16 time_left black 834158
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 819724
>>16
10 move a2 a3
>>10
16 time_left black 834150
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 819642
>>16
10 move b1 c1
>>10
16 time_left black 834141
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 819635
>>16
10 move c1 b1
>>10
16 time_left black 834093
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 819628
>>16
10 move a1 a2
>>10
16 time_left black 834086
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 819546
>>16
11 flip d2 g
>>11
16 time_left black 834076
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 819536
>>16
10 move b1 a1
>>10
16 time_left black 834028
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 819526
>>16
10 move a1 b1
>>10
16 time_left black 834019
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 819445
>>16
10 move b1 a1
>>10
16 time_left black 834012
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 819437
>>16
10 move d2 d1
>>10
16 time_left black 833959
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 819426
>>16
10 move d1 d2
>>10
16 time_left black 833950
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 819346
>>16
10 move a1 b1
>>10
16 time_left black 833939
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 819335
>>16
10 move b1 a1
>>10
16 time_left black 833889
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 819320
>>16
10 move d2 d3
>>10
16 time_left black 833880
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 819232
>>16
10 move a1 b1
>>10
16 time_left black 833868
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 819220
>>16
10 move b1 c1
>>10
16 time_left black 833820
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 819210
>>16
10 move a2 a1
>>10
16 time_left black 833812
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 819128
>>16
10 move c1 c2
>>10
16 time_left black 833805
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 819112
>>16
10 move a1 a2
>>10
16 time_left black 833752
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 819098
>>16
10 move c2 c1
>>10
16 time_left black 833738
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 819022
>>16
10 move a2 a1
>>10
16 time_left black 833730
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 819004
>>16
10 move a1 b1
>>10
16 time_left black 833680
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 818994
>>16
10 move c1 c2
>>10
16 time_left black 833665
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 818915
>>16
10 move b1 c1
>>10
16 time_left black 833656
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 818903
>>16
10 move c2 c3
>>10
16 time_left black 833605
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 818893
>>16
10 move c1 b1
>>10
16 time_left black 833594
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 818810
>>16
10 move b1 a1
>>10
16 time_left black 833584
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 818799
>>16
10 move a1 b1
>>10
16 time_left black 833537
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 818789
>>16
10 move b1 a1
>>10
16 time_left black 833524
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 818704
>>16
10 move c3 c2
>>10
16 time_left black 833515
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 818695
>>16
10 move c2 c3
>>10
16 time_left black 833465
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 818685
>>16
10 move c3 c2
>>10
16 time_left black 833451
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 818605
>>16
10 move c2 c1
>>10
16 time_left black 833442
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 818596
>>16
10 move c1 d1
>>10
16 time_left black 833384
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 818587
>>16
10 move d1 d2
>>10
16 time_left black 833375
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 818501
>>16
10 move a1 b1
>>10
16 time_left black 833366
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 818486
>>16
10 move b1 a1
>>10
16 time_left black 833314
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 818474
>>16
10 move a1 b1
>>10
16 time_left black 833301
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 818395
>>16
10 move d2 d1
>>10
16 time_left black 833292
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 818381
>>16
10 move d1 c1
>>10
16 time_left black 833235
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 818364
>>16
10 move d3 d4
>>10
16 time_left black 833225
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 818279
>>16
10 move c1 d1
>>10
16 time_left black 833215
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 818262
>>16
10 move b1 c1
>>10
16 time_left black 833162
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 818251
>>16
10 move d4 d5
>>10
16 time_left black 833147
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 818173
>>16
10 move d5 d6
>>10
16 time_left black 833136
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 818162
>>16
10 move c1 b1
>>10
16 time_left black 833078
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 818151
>>16
10 move b1 a1
>>10
16 time_left black 833069
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 818067
>>16
10 move a1 b1
>>10
16 time_left black 833060
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 818051
>>16
10 move b1 a1
>>10
16 time_left black 833005
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 818033
>>16
10 move d6 d5
>>10
16 time_left black 832995
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 817945
>>16
10 move d5 d6
>>10
16 time_left black 832981
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 817935
>>16
10 move d6 d5
>>10
16 time_left black 832929
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 817922
>>16
10 move d5 d6
>>10
16 time_left black 832920
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 817836
>>16
10 move d6 d5
>>10
16 time_left black 832911
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 817814
>>16
10 move d5 d6
>>10
16 time_left black 832858
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 817798
>>16
5 quit
