1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 899444
>>16
11 flip b1 p
>>11
16 time_left red 889354
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 898064
>>16
11 flip d3 P
>>11
16 time_left red 879076
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 895687
>>16
11 flip d4 R
>>11
16 time_left red 870176
>>16
12 genmove black
>>12 a2 a2
11 flip a2 n
>>11
16 time_left black 891692
>>16
11 flip c4 m
>>11
16 time_left red 862446
>>16
12 genmove black
>>12 a3 a3
11 flip a3 K
>>11
16 time_left black 885513
>>16
11 flip c3 m
>>11
16 time_left red 856886
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 877539
>>16
10 move d1 b1
>>10
16 time_left red 852705
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 873991
>>16
10 move d2 d1
>>10
16 time_left red 848561
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 870807
>>16
10 move d1 d2
>>10
16 time_left red 844675
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 868831
>>16
11 flip a4 R
>>11
16 time_left red 840684
>>16
12 genmove black
>>12 a1 a1
11 flip a1 G
>>11
16 time_left black 867168
>>16
10 move a4 a3
>>10
16 time_left red 838214
>>16
12 genmove black
>>12 c1 c1
11 flip c1 C
>>11
16 time_left black 865706
>>16
10 move a1 a2
>>10
16 time_left red 836622
>>16
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11
16 time_left black 864540
>>16
10 move a2 b2
>>10
16 time_left red 835616
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 862972
>>16
10 move b2 a2
>>10
16 time_left red 834886
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 861430
>>16
10 move b1 b2
>>10
16 time_left red 834249
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 859273
>>16
10 move c1 b1
>>10
16 time_left red 833595
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 857245
>>16
10 move b1 a1
>>10
16 time_left red 832976
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 855288
>>16
10 move b2 b3
>>10
16 time_left red 832366
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 853461
>>16
10 move a3 a4
>>10
16 time_left red 831699
>>16
12 genmove black
>>12 d5 d5
11 flip d5 c
>>11
16 time_left black 851449
>>16
10 move b3 a3
>>10
16 time_left red 831103
>>16
12 genmove black
>>12 d7 d7
11 flip d7 k
>>11
16 time_left black 849727
>>16
11 flip d6 P
>>11
16 time_left red 830764
>>16
12 genmove black
>>12 d8 d8
11 flip d8 M
>>11
16 time_left black 848285
>>16
10 move d6 d7
>>10
16 time_left red 830507
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 846677
>>16
10 move a2 a1
>>10
16 time_left red 830290
>>16
12 genmove black
>>12 d5 d8
10 move d5 d8
>>10
16 time_left black 845853
>>16
11 flip c8 N
>>11
16 time_left red 830108
>>16
12 genmove black
>>12 b4 b4
11 flip b4 G
>>11
16 time_left black 845366
>>16
10 move a1 b1
>>10
16 time_left red 829986
>>16
12 genmove black
>>12 b6 b6
11 flip b6 g
>>11
16 time_left black 845018
>>16
10 move b1 a1
>>10
16 time_left red 829922
>>16
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11
16 time_left black 844552
>>16
10 move c8 d8
>>10
16 time_left red 829889
>>16
12 genmove black
>>12 a8 a8
11 flip a8 r
>>11
16 time_left black 844375
>>16
10 move b4 b3
>>10
16 time_left red 829825
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 844191
>>16
10 move a4 b4
>>10
16 time_left red 829800
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 843992
>>16
10 move a3 a4
>>10
16 time_left red 829773
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 843778
>>16
10 move b3 a3
>>10
16 time_left red 829706
>>16
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11
16 time_left black 843542
>>16
10 move a1 a2
>>10
16 time_left red 829690
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 843364
>>16
10 move a2 b2
>>10
16 time_left red 829675
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 843187
>>16
10 move b4 a4
>>10
16 time_left red 829617
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 843095
>>16
10 move a4 a5
>>10
16 time_left red 829603
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 843037
>>16
10 move a3 b3
>>10
16 time_left red 829588
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 842979
>>16
10 move b3 a3
>>10
16 time_left red 829533
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 842879
>>16
10 move b2 b1
>>10
16 time_left red 829519
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 842815
>>16
10 move b1 c1
>>10
16 time_left red 829504
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 842746
>>16
10 move a3 b3
>>10
16 time_left red 829450
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 842606
>>16
10 move a5 a6
>>10
16 time_left red 829436
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 842553
>>16
10 move b3 b4
>>10
16 time_left red 829422
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 842518
>>16
10 move b4 a4
>>10
16 time_left red 829362
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 842438
>>16
10 move a4 b4
>>10
16 time_left red 829347
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 842411
>>16
11 flip c2 N
>>11
16 time_left red 829337
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 842393
>>16
10 move b4 a4
>>10
16 time_left red 829263
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 842333
>>16
10 move c1 d1
>>10
16 time_left red 829255
>>16
12 genmove black
>>12 a7 a7
11 flip a7 M
>>11
16 time_left black 842316
>>16
10 move d1 d2
>>10
16 time_left red 829246
>>16
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11
16 time_left black 842305
>>16
10 move a7 a8
>>10
16 time_left red 829167
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 842257
>>16
10 move d2 d1
>>10
16 time_left red 829161
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 842248
>>16
10 move a8 a7
>>10
16 time_left red 829154
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 842239
>>16
10 move d1 c1
>>10
16 time_left red 829073
>>16
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11
16 time_left black 842183
>>16
10 move c1 b1
>>10
16 time_left red 829067
>>16
12 genmove black
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 842173
>>16
10 move b1 b2
>>10
16 time_left red 829059
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 842164
>>16
10 move c2 c1
>>10
16 time_left red 828980
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 842116
>>16
10 move b2 a2
>>10
16 time_left red 828974
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 842107
>>16
10 move c1 d1
>>10
16 time_left red 828966
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 842100
>>16
10 move a2 b2
>>10
16 time_left red 828884
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 842048
>>16
10 move b2 c2
>>10
16 time_left red 828876
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 842034
>>16
10 move d1 c1
>>10
16 time_left red 828871
>>16
12 genmove black
>>12 c5 c1
10 move c5 c1
>>10
16 time_left black 842023
>>16
10 move c2 c1
>>10
16 time_left red 828793
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 841975
>>16
10 move c1 b1
>>10
16 time_left red 828787
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 841962
>>16
10 move a4 a3
>>10
16 time_left red 828777
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 841952
>>16
10 move a3 a2
>>10
16 time_left red 828696
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 841904
>>16
10 move b1 c1
>>10
16 time_left red 828689
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 841892
>>16
10 move a2 a1
>>10
16 time_left red 828683
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 841881
>>16
10 move c1 b1
>>10
16 time_left red 828603
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 841829
>>16
10 move b1 c1
>>10
16 time_left red 828591
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 841821
>>16
10 move c1 d1
>>10
16 time_left red 828585
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 841809
>>16
10 move d1 c1
>>10
16 time_left red 828507
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 841761
>>16
10 move a1 a2
>>10
16 time_left red 828499
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 841751
>>16
10 move c1 b1
>>10
16 time_left red 828491
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 841743
>>16
10 move b1 c1
>>10
16 time_left red 828409
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 841695
>>16
10 move c1 b1
>>10
16 time_left red 828401
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 841686
>>16
10 move b1 a1
>>10
16 time_left red 828393
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 841670
>>16
10 move a2 b2
>>10
16 time_left red 828318
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 841618
>>16
10 move a1 a2
>>10
16 time_left red 828310
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 841609
>>16
10 move b2 b1
>>10
16 time_left red 828301
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 841597
>>16
10 move b1 c1
>>10
16 time_left red 828223
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 841545
>>16
10 move c1 b1
>>10
16 time_left red 828216
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 841530
>>16
10 move b1 a1
>>10
16 time_left red 828205
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 841523
>>16
10 move a1 b1
>>10
16 time_left red 828121
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 841475
>>16
10 move a2 a1
>>10
16 time_left red 828113
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 841468
>>16
10 move b1 c1
>>10
16 time_left red 828100
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 841457
>>16
10 move c1 b1
>>10
16 time_left red 828023
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 841401
>>16
10 move a1 a2
>>10
16 time_left red 828015
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 841392
>>16
10 move b1 a1
>>10
16 time_left red 828003
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 841379
>>16
10 move a1 b1
>>10
16 time_left red 827925
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 841327
>>16
10 move b1 a1
>>10
16 time_left red 827911
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 841316
>>16
10 move a2 b2
>>10
16 time_left red 827902
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 841302
>>16
10 move a1 a2
>>10
16 time_left red 827822
>>16
5 quit
