1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 900000
>>16
11 flip d5 N
>>11
16 time_left black 887532
>>16
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11
16 time_left red 897401
>>16
10 move a5 b5
>>10
16 time_left black 875952
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 895176
>>16
10 move b5 a5
>>10
16 time_left black 865810
>>16
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11
16 time_left red 889212
>>16
11 flip d2 R
>>11
16 time_left black 856039
>>16
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11
16 time_left red 880882
>>16
11 flip d7 M
>>11
16 time_left black 847515
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 870925
>>16
11 flip b7 m
>>11
16 time_left black 841712
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 862456
>>16
11 flip a8 g
>>11
16 time_left black 838013
>>16
12 genmove red
>>12 a2 a2
11 flip a2 n
>>11
16 time_left red 854080
>>16
10 move a2 a1
>>10
16 time_left black 835153
>>16
12 genmove red
>>12 c8 c8
11 flip c8 k
>>11
16 time_left red 846180
>>16
10 move a1 a2
>>10
16 time_left black 833341
>>16
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11
16 time_left red 840484
>>16
10 move a5 b5
>>10
16 time_left black 832112
>>16
12 genmove red
>>12 d8 d8
11 flip d8 N
>>11
16 time_left red 835941
>>16
10 move c8 d8
>>10
16 time_left black 831272
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 832604
>>16
10 move a3 b3
>>10
16 time_left black 830456
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 830311
>>16
10 move b5 a5
>>10
16 time_left black 829709
>>16
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11
16 time_left red 827900
>>16
10 move c7 c8
>>10
16 time_left black 829041
>>16
12 genmove red
>>12 d6 d6
11 flip d6 g
>>11
16 time_left red 825643
>>16
10 move d6 c6
>>10
16 time_left black 828616
>>16
12 genmove red
>>12 c4 c4
11 flip c4 C
>>11
16 time_left red 824201
>>16
10 move c6 d6
>>10
16 time_left black 828284
>>16
12 genmove red
>>12 c4 c8
10 move c4 c8
>>10
16 time_left red 821793
>>16
10 move d8 c8
>>10
16 time_left black 827884
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 820727
>>16
10 move a5 a4
>>10
16 time_left black 827687
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 820013
>>16
10 move c8 d8
>>10
16 time_left black 827526
>>16
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11
16 time_left red 819543
>>16
10 move d8 d7
>>10
16 time_left black 827338
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 819145
>>16
10 move d6 c6
>>10
16 time_left black 827213
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 818780
>>16
10 move c6 d6
>>10
16 time_left black 827098
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 818399
>>16
10 move d6 d5
>>10
16 time_left black 826930
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 818011
>>16
10 move d5 d6
>>10
16 time_left black 826802
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 817632
>>16
10 move d6 d5
>>10
16 time_left black 826664
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 817213
>>16
10 move d5 c5
>>10
16 time_left black 826504
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 816832
>>16
10 move b3 b2
>>10
16 time_left black 826385
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 816379
>>16
10 move d7 d6
>>10
16 time_left black 826262
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 815823
>>16
10 move b2 a2
>>10
16 time_left black 826118
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 815503
>>16
10 move c5 b5
>>10
16 time_left black 826022
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 815123
>>16
10 move d6 c6
>>10
16 time_left black 825942
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 814755
>>16
10 move c6 c5
>>10
16 time_left black 825838
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 814501
>>16
10 move c5 c4
>>10
16 time_left black 825780
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 814300
>>16
10 move c4 c5
>>10
16 time_left black 825739
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 814138
>>16
10 move b7 c7
>>10
16 time_left black 825663
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 814014
>>16
10 move c5 c4
>>10
16 time_left black 825618
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 813899
>>16
10 move b5 c5
>>10
16 time_left black 825569
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 813724
>>16
10 move c5 d5
>>10
16 time_left black 825485
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 813597
>>16
10 move d5 c5
>>10
16 time_left black 825430
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 813464
>>16
10 move c5 b5
>>10
16 time_left black 825384
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 813297
>>16
10 move b5 a5
>>10
16 time_left black 825292
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 813164
>>16
10 move a5 a4
>>10
16 time_left black 825251
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 813044
>>16
10 move a4 a3
>>10
16 time_left black 825206
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 812883
>>16
10 move a3 a2
>>10
16 time_left black 825126
>>16
12 genmove red
>>12 b1 b1
11 flip b1 r
>>11
16 time_left red 812762
>>16
10 move b1 b2
>>10
16 time_left black 825047
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 812705
>>16
10 move a2 a1
>>10
16 time_left black 825027
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 812586
>>16
10 move a1 a2
>>10
16 time_left black 824956
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 812521
>>16
10 move a2 b2
>>10
16 time_left black 824930
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 812454
>>16
10 move b2 c2
>>10
16 time_left black 824900
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 812361
>>16
10 move b6 b5
>>10
16 time_left black 824840
>>16
12 genmove red
>>12 c1 c1
11 flip c1 n
>>11
16 time_left red 812325
>>16
10 move c2 d2
>>10
16 time_left black 824821
>>16
12 genmove red
>>12 b8 b8
11 flip b8 c
>>11
16 time_left red 812297
>>16
10 move c1 d1
>>10
16 time_left black 824813
>>16
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11
16 time_left red 812208
>>16
10 move b5 a5
>>10
16 time_left black 824761
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 812198
>>16
10 move c3 d3
>>10
16 time_left black 824713
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 812186
>>16
10 move d2 c2
>>10
16 time_left black 824699
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 812110
>>16
10 move d1 c1
>>10
16 time_left black 824647
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 812100
>>16
10 move b8 c8
>>10
16 time_left black 824590
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 812090
>>16
10 move c8 d8
>>10
16 time_left black 824576
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 812009
>>16
10 move d8 d7
>>10
16 time_left black 824524
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 811999
>>16
10 move d7 d6
>>10
16 time_left black 824483
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 811986
>>16
10 move d6 d7
>>10
16 time_left black 824476
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 811901
>>16
10 move d7 d8
>>10
16 time_left black 824424
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 811880
>>16
10 move d8 d7
>>10
16 time_left black 824394
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 811872
>>16
10 move d7 d8
>>10
16 time_left black 824382
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 811791
>>16
10 move d8 d7
>>10
16 time_left black 824326
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 811781
>>16
10 move d7 d8
>>10
16 time_left black 824283
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 811767
>>16
10 move d8 d7
>>10
16 time_left black 824267
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 811690
>>16
5 quit
