1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 R
>>11
16 time_left red 900000
>>16
11 flip b7 r
>>11
16 time_left black 887142
>>16
12 genmove red
>>12 d7 d7
11 flip d7 G
>>11
16 time_left red 897429
>>16
11 flip d5 m
>>11
16 time_left black 875666
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 893412
>>16
11 flip a7 N
>>11
16 time_left black 865551
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 885849
>>16
11 flip b8 k
>>11
16 time_left black 856538
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 874805
>>16
10 move b8 a8
>>10
16 time_left black 851710
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 867266
>>16
10 move a8 a7
>>10
16 time_left black 847230
>>16
12 genmove red
>>12 a5 a5
11 flip a5 c
>>11
16 time_left red 862060
>>16
11 flip d4 P
>>11
16 time_left black 843620
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 855419
>>16
10 move d5 d4
>>10
16 time_left black 840156
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 848854
>>16
11 flip a3 g
>>11
16 time_left black 837007
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 838049
>>16
10 move a3 b3
>>10
16 time_left black 834234
>>16
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11
16 time_left red 832025
>>16
10 move d4 d3
>>10
16 time_left black 831930
>>16
12 genmove red
>>12 d1 d1
11 flip d1 c
>>11
16 time_left red 827086
>>16
10 move d3 d2
>>10
16 time_left black 830495
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 823431
>>16
11 flip d6 M
>>11
16 time_left black 829250
>>16
12 genmove red
>>12 b6 b6
11 flip b6 N
>>11
16 time_left red 820612
>>16
10 move b7 b6
>>10
16 time_left black 828407
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 818807
>>16
10 move b3 b2
>>10
16 time_left black 827758
>>16
12 genmove red
>>12 a4 a4
11 flip a4 g
>>11
16 time_left red 817593
>>16
10 move a4 a5
>>10
16 time_left black 827386
>>16
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11
16 time_left red 816773
>>16
10 move d2 d3
>>10
16 time_left black 827066
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 816146
>>16
10 move d3 c3
>>10
16 time_left black 826815
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 815067
>>16
10 move a7 b7
>>10
16 time_left black 826579
>>16
12 genmove red
>>12 c2 c2
11 flip c2 C
>>11
16 time_left red 814172
>>16
10 move b2 c2
>>10
16 time_left black 826319
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 813575
>>16
10 move b7 c7
>>10
16 time_left black 826211
>>16
12 genmove red
>>12 c5 c5
11 flip c5 M
>>11
16 time_left red 813193
>>16
10 move a5 b5
>>10
16 time_left black 826143
>>16
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11
16 time_left red 812952
>>16
10 move d1 d2
>>10
16 time_left black 826055
>>16
12 genmove red
>>12 a6 a6
11 flip a6 R
>>11
16 time_left red 812809
>>16
10 move b6 a6
>>10
16 time_left black 826025
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 812736
>>16
10 move c3 c4
>>10
16 time_left black 825994
>>16
12 genmove red
>>12 c6 c6
11 flip c6 m
>>11
16 time_left red 812637
>>16
10 move c6 d6
>>10
16 time_left black 825930
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 812593
>>16
10 move c7 c6
>>10
16 time_left black 825913
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 812572
>>16
10 move c4 c5
>>10
16 time_left black 825898
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 812497
>>16
10 move c5 c4
>>10
16 time_left black 825841
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 812457
>>16
10 move c2 c3
>>10
16 time_left black 825824
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 812429
>>16
10 move c3 d3
>>10
16 time_left black 825811
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 812356
>>16
10 move d3 c3
>>10
16 time_left black 825755
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 812323
>>16
10 move c3 c4
>>10
16 time_left black 825731
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 812275
>>16
10 move c4 d4
>>10
16 time_left black 825717
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 812198
>>16
10 move d4 d3
>>10
16 time_left black 825665
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 812175
>>16
10 move d3 c3
>>10
16 time_left black 825633
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 812136
>>16
10 move c3 c2
>>10
16 time_left black 825622
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 812073
>>16
10 move c2 c1
>>10
16 time_left black 825570
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 812052
>>16
10 move c1 d1
>>10
16 time_left black 825537
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 812020
>>16
10 move d1 c1
>>10
16 time_left black 825521
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 811954
>>16
10 move c1 c2
>>10
16 time_left black 825461
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 811927
>>16
10 move c2 c3
>>10
16 time_left black 825431
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 811890
>>16
10 move c3 d3
>>10
16 time_left black 825417
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 811826
>>16
10 move c6 c5
>>10
16 time_left black 825361
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 811799
>>16
10 move c5 d5
>>10
16 time_left black 825333
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 811763
>>16
10 move d5 c5
>>10
16 time_left black 825320
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 811703
>>16
10 move c5 c6
>>10
16 time_left black 825264
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 811679
>>16
10 move c6 b6
>>10
16 time_left black 825221
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 811661
>>16
10 move b6 b7
>>10
16 time_left black 825198
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 811589
>>16
10 move b5 b6
>>10
16 time_left black 825138
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 811566
>>16
10 move b6 c6
>>10
16 time_left black 825101
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 811539
>>16
10 move d3 d4
>>10
16 time_left black 825085
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 811470
>>16
10 move b1 b2
>>10
16 time_left black 825021
>>16
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11
16 time_left red 811455
>>16
10 move d4 d5
>>10
16 time_left black 824978
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 811446
>>16
10 move a1 a2
>>10
16 time_left black 824967
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 811388
>>16
10 move b7 c7
>>10
16 time_left black 824911
>>16
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11
16 time_left red 811375
>>16
10 move c7 c8
>>10
16 time_left black 824871
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 811365
>>16
10 move c6 d6
>>10
16 time_left black 824861
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 811314
>>16
10 move d6 c6
>>10
16 time_left black 824809
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 811301
>>16
10 move c6 b6
>>10
16 time_left black 824772
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 811286
>>16
10 move b6 c6
>>10
16 time_left black 824762
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 811229
>>16
10 move c6 d6
>>10
16 time_left black 824710
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 811217
>>16
10 move d5 c5
>>10
16 time_left black 824671
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 811205
>>16
10 move c5 b5
>>10
16 time_left black 824662
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 811149
>>16
10 move b5 c5
>>10
16 time_left black 824610
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 811142
>>16
10 move c5 b5
>>10
16 time_left black 824565
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 811129
>>16
10 move b5 a5
>>10
16 time_left black 824553
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 811062
>>16
11 flip b4 r
>>11
16 time_left black 824497
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 811054
>>16
11 flip d8 n
>>11
16 time_left black 824454
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 811046
>>16
10 move b2 b1
>>10
16 time_left black 824447
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 810992
>>16
10 move b4 a4
>>10
16 time_left black 824395
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 810980
>>16
10 move b1 a1
>>10
16 time_left black 824354
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 810964
>>16
10 move a1 b1
>>10
16 time_left black 824344
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 810899
>>16
10 move b1 c1
>>10
16 time_left black 824292
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 810889
>>16
10 move c1 b1
>>10
16 time_left black 824246
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 810877
>>16
10 move b1 a1
>>10
16 time_left black 824233
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 810822
>>16
10 move a1 b1
>>10
16 time_left black 824177
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 810810
>>16
10 move b1 a1
>>10
16 time_left black 824136
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 810803
>>16
10 move a5 b5
>>10
16 time_left black 824109
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 810738
>>16
10 move a1 b1
>>10
16 time_left black 824061
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 810730
>>16
10 move a2 a1
>>10
16 time_left black 824011
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 810716
>>16
10 move b1 c1
>>10
16 time_left black 823993
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 810662
>>16
10 move c1 d1
>>10
16 time_left black 823941
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 810654
>>16
10 move d1 c1
>>10
16 time_left black 823891
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 810637
>>16
10 move c1 c2
>>10
16 time_left black 823878
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 810569
>>16
10 move a1 b1
>>10
16 time_left black 823822
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 810556
>>16
10 move c2 c3
>>10
16 time_left black 823783
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 810534
>>16
10 move a4 a3
>>10
16 time_left black 823774
>>16
5 quit
