INITIAL
* 1:58pm Jan 3, 2022
* ai vs chan
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. c1(p) c3(p)
* 2. c2(G) c2-c1
* 3. c4(G) c4-c3
* 4. c5(C) a5(c)
* 5. a5-c5 b3(C)
* 6. c7(P) b5(p)
* 7. c5-c1 b1(r)
* 8. b2(M) d7(K)
* 9. d5(N) c8(g)
* 10. d8(k) d7-d8
* 11. c8-c7 b3-b5
* 12. b6(m) b2-b1
* 13. a8(p) a7(R)
* 14. d2(P) a7-a8
* 15. d1(m) d4(c)
* 16. a1(M) b5-c5
* 17. c1-c5 d5-d4
* 18. c5-b5 a2(n)
* 19. a4(n) d8-d7
* 20. c7-c8 b8(p)
* 21. a6(N) a8-b8
* 22. c6(r) d7-c7
* 23. c8-b8 c7-c6
* 24. b6-a6 c6-b6
* 25. b5-c5 d4-d5
* 26. a3(P) d5-c5
* 27. a6-a7 b6-a6
* 28. a7-a8 a6-a7
* 29. b4(g) a7-a8
* 30. b8-c8 a8-b8
* 31. c8-d8 a1-a2
* 32. b4-b5 b8-c8
* 33. d8-d7 c8-c7
* 34. d7-d8 c7-c8
* 35. d8-d7 c8-c7
* 36. d7-d8 c7-c8
* 37. d8-d7 c8-c7
* 38. d7-d8 c7-c8
* PositionRepetitionDraw,3,4 ai Draw 0.500000,0.500000
* Comment 0 0
0. 1641189535345
1. 1641189535345
2. 1641189535954
3. 1641189546485
4. 1641189549785
5. 1641189560055
6. 1641189563005
7. 1641189571508
8. 1641189574549
9. 1641189582473
10. 1641189585429
11. 1641189590515
12. 1641189596237
13. 1641189600726
14. 1641189605370
15. 1641189609257
16. 1641189614009
17. 1641189616686
18. 1641189621875
19. 1641189623919
20. 1641189630275
21. 1641189631693
22. 1641189634957
23. 1641189636249
24. 1641189639261
25. 1641189640326
26. 1641189642299
27. 1641189643105
28. 1641189645097
29. 1641189645743
30. 1641189647033
31. 1641189647287
32. 1641189648179
33. 1641189648373
34. 1641189649049
35. 1641189649171
36. 1641189649529
37. 1641189649623
38. 1641189649835
39. 1641189649937
40. 1641189650209
41. 1641189650239
42. 1641189650387
43. 1641189650405
44. 1641189650441
45. 1641189650497
46. 1641189650597
47. 1641189650610
48. 1641189650644
49. 1641189650656
50. 1641189650685
51. 1641189650741
52. 1641189650809
53. 1641189650822
54. 1641189650874
55. 1641189650890
56. 1641189650906
57. 1641189650957
58. 1641189651013
59. 1641189651025
60. 1641189651068
61. 1641189651076
62. 1641189651098
63. 1641189651149
64. 1641189651201
65. 1641189651220
66. 1641189651261
67. 1641189651270
68. 1641189651281
69. 1641189651333
70. 1641189651385
71. 1641189651395
72. 1641189651437
73. 1641189651445
74. 1641189651459
75. 1641189651513
76. 1641189651569

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 1832 1852 1882 1902 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
# call flip(): flip(30,30) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 43.168789 (node: 469291)
(22) -> (22)
< X > -> < X >
move:c3-c3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=12 c3 c3
# call flip(): flip(22,22) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    p    X 
<2>    X    X    X    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(26,26) = 2
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    p    X 
<2>    X    X    G    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 824.900000 (node: 2165116)
(26) -> (30)
< G > -> < p >
move:c2-c1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    p    X 
<2>    X    X    G    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=12 c2 c1
# call move(): move : 26-30 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    p    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(18,18) = 2
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    G    X 
<3>    X    X    p    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 2047.678082 (node: 5176680)
(18) -> (22)
< G > -> < p >
move:c4-c3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    G    X 
<3>    X    X    p    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=12 c4 c3
# call move(): move : 18-22 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    -    X 
<3>    X    X    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(14,14) = 6
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    C    X 
<4>    X    X    -    X 
<3>    X    X    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 7013.877396 (node: 3021643)
(12) -> (12)
< X > -> < X >
move:a5-a5
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    C    X 
<4>    X    X    -    X 
<3>    X    X    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=12 a5 a5
# call flip(): flip(12,12) = 14
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    c    X    C    X 
<4>    X    X    -    X 
<3>    X    X    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 12-14 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    -    X    c    X 
<4>    X    X    -    X 
<3>    X    X    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -6516.345477 (node: 4138015)
(21) -> (21)
< X > -> < X >
move:b3-b3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    -    X    c    X 
<4>    X    X    -    X 
<3>    X    X    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=12 b3 b3
# call flip(): flip(21,21) = 6
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    -    X    c    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(6,6) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    X 
<6>    X    X    X    X 
<5>    -    X    c    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -5450.941812 (node: 6850969)
(13) -> (13)
< X > -> < X >
move:b5-b5
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    X 
<6>    X    X    X    X 
<5>    -    X    c    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=12 b5 b5
# call flip(): flip(13,13) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    X 
<6>    X    X    X    X 
<5>    -    p    c    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    X    -    X 
<1>    X    X    G    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 14-30 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    X 
<6>    X    X    X    X 
<5>    -    p    -    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    X    -    X 
<1>    X    X    c    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -1567.001391 (node: 5603755)
(29) -> (29)
< X > -> < X >
move:b1-b1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    X 
<6>    X    X    X    X 
<5>    -    p    -    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    X    -    X 
<1>    X    X    c    X 

      <a>  <b>  <c>  <d> 

=12 b1 b1
# call flip(): flip(29,29) = 12
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    X 
<6>    X    X    X    X 
<5>    -    p    -    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    X    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(25,25) = 3
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    X 
<6>    X    X    X    X 
<5>    -    p    -    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -1691.035429 (node: 4770238)
(7) -> (7)
< X > -> < X >
move:d7-d7
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    X 
<6>    X    X    X    X 
<5>    -    p    -    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=12 d7 d7
# call flip(): flip(7,7) = 1
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    K 
<6>    X    X    X    X 
<5>    -    p    -    X 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(15,15) = 5
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    K 
<6>    X    X    X    X 
<5>    -    p    -    N 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -1429.524599 (node: 4909057)
(2) -> (2)
< X > -> < X >
move:c8-c8
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    P    K 
<6>    X    X    X    X 
<5>    -    p    -    N 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=12 c8 c8
# call flip(): flip(2,2) = 10
------------Red-------------
<8>    X    X    g    X 
<7>    X    X    P    K 
<6>    X    X    X    X 
<5>    -    p    -    N 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(3,3) = 9
------------Red-------------
<8>    X    X    g    k 
<7>    X    X    P    K 
<6>    X    X    X    X 
<5>    -    p    -    N 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 99233.855000 (node: 4849681)
(7) -> (3)
< K > -> < k >
move:d7-d8
--------------------------
------------Red-------------
<8>    X    X    g    k 
<7>    X    X    P    K 
<6>    X    X    X    X 
<5>    -    p    -    N 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=12 d7 d8
# call move(): move : 7-3 
------------Red-------------
<8>    X    X    g    K 
<7>    X    X    P    - 
<6>    X    X    X    X 
<5>    -    p    -    N 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 2-6 
------------Red-------------
<8>    X    X    -    K 
<7>    X    X    g    - 
<6>    X    X    X    X 
<5>    -    p    -    N 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 100323.578824 (node: 2881467)
(21) -> (13)
< C > -> < p >
move:b3-b5
--------------------------
------------Red-------------
<8>    X    X    -    K 
<7>    X    X    g    - 
<6>    X    X    X    X 
<5>    -    p    -    N 
<4>    X    X    -    X 
<3>    X    C    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=12 b3 b5
# call move(): move : 21-13 
------------Red-------------
<8>    X    X    -    K 
<7>    X    X    g    - 
<6>    X    X    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(9,9) = 11
------------Red-------------
<8>    X    X    -    K 
<7>    X    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 100933.298750 (node: 2647470)
(25) -> (29)
< M > -> < r >
move:b2-b1
--------------------------
------------Red-------------
<8>    X    X    -    K 
<7>    X    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    M    -    X 
<1>    X    r    c    X 

      <a>  <b>  <c>  <d> 

=12 b2 b1
# call move(): move : 25-29 
------------Red-------------
<8>    X    X    -    K 
<7>    X    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    X 
<1>    X    M    c    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(0,0) = 15
------------Red-------------
<8>    p    X    -    K 
<7>    X    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    X 
<1>    X    M    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 101442.094476 (node: 1701590)
(4) -> (4)
< X > -> < X >
move:a7-a7
--------------------------
------------Red-------------
<8>    p    X    -    K 
<7>    X    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    X 
<1>    X    M    c    X 

      <a>  <b>  <c>  <d> 

=12 a7 a7
# call flip(): flip(4,4) = 4
------------Red-------------
<8>    p    X    -    K 
<7>    R    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    X 
<1>    X    M    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(27,27) = 7
------------Red-------------
<8>    p    X    -    K 
<7>    R    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    P 
<1>    X    M    c    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 103472.376154 (node: 1546307)
(4) -> (0)
< R > -> < p >
move:a7-a8
--------------------------
------------Red-------------
<8>    p    X    -    K 
<7>    R    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    P 
<1>    X    M    c    X 

      <a>  <b>  <c>  <d> 

=12 a7 a8
# call move(): move : 4-0 
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    P 
<1>    X    M    c    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(31,31) = 11
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    P 
<1>    X    M    c    m 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 110306.122803 (node: 996696)
(19) -> (19)
< X > -> < X >
move:d4-d4
--------------------------
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    X 
<3>    X    -    G    X 
<2>    X    -    -    P 
<1>    X    M    c    m 

      <a>  <b>  <c>  <d> 

=12 d4 d4
# call flip(): flip(19,19) = 14
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    c 
<3>    X    -    G    X 
<2>    X    -    -    P 
<1>    X    M    c    m 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(28,28) = 3
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    c 
<3>    X    -    G    X 
<2>    X    -    -    P 
<1>    M    M    c    m 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 103513.340000 (node: 579626)
(13) -> (14)
< C > -> < - >
move:b5-c5
--------------------------
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    C    -    N 
<4>    X    X    -    c 
<3>    X    -    G    X 
<2>    X    -    -    P 
<1>    M    M    c    m 

      <a>  <b>  <c>  <d> 

=12 b5 c5
# call move(): move : 13-14 
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    -    C    N 
<4>    X    X    -    c 
<3>    X    -    G    X 
<2>    X    -    -    P 
<1>    M    M    c    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-14 
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    -    c    N 
<4>    X    X    -    c 
<3>    X    -    G    X 
<2>    X    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 103496.230000 (node: 436312)
(15) -> (19)
< N > -> < c >
move:d5-d4
--------------------------
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    -    c    N 
<4>    X    X    -    c 
<3>    X    -    G    X 
<2>    X    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=12 d5 d4
# call move(): move : 15-19 
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    -    c    - 
<4>    X    X    -    N 
<3>    X    -    G    X 
<2>    X    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 14-13 
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    c    -    - 
<4>    X    X    -    N 
<3>    X    -    G    X 
<2>    X    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 109725.923389 (node: 289699)
(24) -> (24)
< X > -> < X >
move:a2-a2
--------------------------
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    c    -    - 
<4>    X    X    -    N 
<3>    X    -    G    X 
<2>    X    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=12 a2 a2
# call flip(): flip(24,24) = 13
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    c    -    - 
<4>    X    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(16,16) = 13
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 103516.620000 (node: 142091)
(3) -> (7)
< K > -> < - >
move:d8-d7
--------------------------
------------Red-------------
<8>    R    X    -    K 
<7>    -    X    g    - 
<6>    X    m    X    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=12 d8 d7
# call move(): move : 3-7 
------------Red-------------
<8>    R    X    -    - 
<7>    -    X    g    K 
<6>    X    m    X    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-2 
------------Red-------------
<8>    R    X    g    - 
<7>    -    X    -    K 
<6>    X    m    X    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 112005.798036 (node: 143683)
(1) -> (1)
< X > -> < X >
move:b8-b8
--------------------------
------------Red-------------
<8>    R    X    g    - 
<7>    -    X    -    K 
<6>    X    m    X    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=12 b8 b8
# call flip(): flip(1,1) = 15
------------Red-------------
<8>    R    p    g    - 
<7>    -    X    -    K 
<6>    X    m    X    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(8,8) = 5
------------Red-------------
<8>    R    p    g    - 
<7>    -    X    -    K 
<6>    N    m    X    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 199885.950000 (node: 83607)
(0) -> (1)
< R > -> < p >
move:a8-b8
--------------------------
------------Red-------------
<8>    R    p    g    - 
<7>    -    X    -    K 
<6>    N    m    X    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=12 a8 b8
# call move(): move : 0-1 
------------Red-------------
<8>    -    R    g    - 
<7>    -    X    -    K 
<6>    N    m    X    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(10,10) = 12
------------Red-------------
<8>    -    R    g    - 
<7>    -    X    -    K 
<6>    N    m    r    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 200896.800000 (node: 15850)
(7) -> (6)
< K > -> < - >
move:d7-c7
--------------------------
------------Red-------------
<8>    -    R    g    - 
<7>    -    X    -    K 
<6>    N    m    r    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=12 d7 c7
# call move(): move : 7-6 
------------Red-------------
<8>    -    R    g    - 
<7>    -    X    K    - 
<6>    N    m    r    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 2-1 
------------Red-------------
<8>    -    g    -    - 
<7>    -    X    K    - 
<6>    N    m    r    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 201391.400000 (node: 31043)
(6) -> (10)
< K > -> < r >
move:c7-c6
--------------------------
------------Red-------------
<8>    -    g    -    - 
<7>    -    X    K    - 
<6>    N    m    r    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=12 c7 c6
# call move(): move : 6-10 
------------Red-------------
<8>    -    g    -    - 
<7>    -    X    -    - 
<6>    N    m    K    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 9-8 
------------Red-------------
<8>    -    g    -    - 
<7>    -    X    -    - 
<6>    m    -    K    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 201502.400000 (node: 13810)
(10) -> (9)
< K > -> < - >
move:c6-b6
--------------------------
------------Red-------------
<8>    -    g    -    - 
<7>    -    X    -    - 
<6>    m    -    K    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=12 c6 b6
# call move(): move : 10-9 
------------Red-------------
<8>    -    g    -    - 
<7>    -    X    -    - 
<6>    m    K    -    X 
<5>    -    c    -    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 13-14 
------------Red-------------
<8>    -    g    -    - 
<7>    -    X    -    - 
<6>    m    K    -    X 
<5>    -    -    c    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 203846.650000 (node: 14102)
(19) -> (15)
< N > -> < - >
move:d4-d5
--------------------------
------------Red-------------
<8>    -    g    -    - 
<7>    -    X    -    - 
<6>    m    K    -    X 
<5>    -    -    c    - 
<4>    n    X    -    N 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=12 d4 d5
# call move(): move : 19-15 
------------Red-------------
<8>    -    g    -    - 
<7>    -    X    -    - 
<6>    m    K    -    X 
<5>    -    -    c    N 
<4>    n    X    -    - 
<3>    X    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(20,20) = 7
------------Red-------------
<8>    -    g    -    - 
<7>    -    X    -    - 
<6>    m    K    -    X 
<5>    -    -    c    N 
<4>    n    X    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 204866.050000 (node: 12957)
(15) -> (14)
< N > -> < c >
move:d5-c5
--------------------------
------------Red-------------
<8>    -    g    -    - 
<7>    -    X    -    - 
<6>    m    K    -    X 
<5>    -    -    c    N 
<4>    n    X    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=12 d5 c5
# call move(): move : 15-14 
------------Red-------------
<8>    -    g    -    - 
<7>    -    X    -    - 
<6>    m    K    -    X 
<5>    -    -    N    - 
<4>    n    X    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 8-4 
------------Red-------------
<8>    -    g    -    - 
<7>    m    X    -    - 
<6>    -    K    -    X 
<5>    -    -    N    - 
<4>    n    X    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 204913.350000 (node: 10286)
(9) -> (8)
< K > -> < - >
move:b6-a6
--------------------------
------------Red-------------
<8>    -    g    -    - 
<7>    m    X    -    - 
<6>    -    K    -    X 
<5>    -    -    N    - 
<4>    n    X    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=12 b6 a6
# call move(): move : 9-8 
------------Red-------------
<8>    -    g    -    - 
<7>    m    X    -    - 
<6>    K    -    -    X 
<5>    -    -    N    - 
<4>    n    X    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 4-0 
------------Red-------------
<8>    m    g    -    - 
<7>    -    X    -    - 
<6>    K    -    -    X 
<5>    -    -    N    - 
<4>    n    X    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 206751.700000 (node: 6856)
(8) -> (4)
< K > -> < - >
move:a6-a7
--------------------------
------------Red-------------
<8>    m    g    -    - 
<7>    -    X    -    - 
<6>    K    -    -    X 
<5>    -    -    N    - 
<4>    n    X    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=12 a6 a7
# call move(): move : 8-4 
------------Red-------------
<8>    m    g    -    - 
<7>    K    X    -    - 
<6>    -    -    -    X 
<5>    -    -    N    - 
<4>    n    X    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(17,17) = 10
------------Red-------------
<8>    m    g    -    - 
<7>    K    X    -    - 
<6>    -    -    -    X 
<5>    -    -    N    - 
<4>    n    g    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 207741.600000 (node: 5510)
(4) -> (0)
< K > -> < m >
move:a7-a8
--------------------------
------------Red-------------
<8>    m    g    -    - 
<7>    K    X    -    - 
<6>    -    -    -    X 
<5>    -    -    N    - 
<4>    n    g    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=12 a7 a8
# call move(): move : 4-0 
------------Red-------------
<8>    K    g    -    - 
<7>    -    X    -    - 
<6>    -    -    -    X 
<5>    -    -    N    - 
<4>    n    g    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 1-2 
------------Red-------------
<8>    K    -    g    - 
<7>    -    X    -    - 
<6>    -    -    -    X 
<5>    -    -    N    - 
<4>    n    g    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 207750.800000 (node: 4348)
(0) -> (1)
< K > -> < - >
move:a8-b8
--------------------------
------------Red-------------
<8>    K    -    g    - 
<7>    -    X    -    - 
<6>    -    -    -    X 
<5>    -    -    N    - 
<4>    n    g    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=12 a8 b8
# call move(): move : 0-1 
------------Red-------------
<8>    -    K    g    - 
<7>    -    X    -    - 
<6>    -    -    -    X 
<5>    -    -    N    - 
<4>    n    g    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 2-3 
------------Red-------------
<8>    -    K    -    g 
<7>    -    X    -    - 
<6>    -    -    -    X 
<5>    -    -    N    - 
<4>    n    g    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 207755.700000 (node: 4066)
(28) -> (24)
< M > -> < n >
move:a1-a2
--------------------------
------------Red-------------
<8>    -    K    -    g 
<7>    -    X    -    - 
<6>    -    -    -    X 
<5>    -    -    N    - 
<4>    n    g    -    - 
<3>    P    -    G    X 
<2>    n    -    -    P 
<1>    M    M    -    m 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Red-------------
<8>    -    K    -    g 
<7>    -    X    -    - 
<6>    -    -    -    X 
<5>    -    -    N    - 
<4>    n    g    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 17-13 
------------Red-------------
<8>    -    K    -    g 
<7>    -    X    -    - 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 207800.300000 (node: 1434)
(1) -> (2)
< K > -> < - >
move:b8-c8
--------------------------
------------Red-------------
<8>    -    K    -    g 
<7>    -    X    -    - 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=12 b8 c8
# call move(): move : 1-2 
------------Red-------------
<8>    -    -    K    g 
<7>    -    X    -    - 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-7 
------------Red-------------
<8>    -    -    K    - 
<7>    -    X    -    g 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 207800.300000 (node: 2193)
(2) -> (6)
< K > -> < - >
move:c8-c7
--------------------------
------------Red-------------
<8>    -    -    K    - 
<7>    -    X    -    g 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=12 c8 c7
# call move(): move : 2-6 
------------Red-------------
<8>    -    -    -    - 
<7>    -    X    K    g 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-3 
------------Red-------------
<8>    -    -    -    g 
<7>    -    X    K    - 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 207800.300000 (node: 1908)
(6) -> (2)
< K > -> < - >
move:c7-c8
--------------------------
------------Red-------------
<8>    -    -    -    g 
<7>    -    X    K    - 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=12 c7 c8
# call move(): move : 6-2 
------------Red-------------
<8>    -    -    K    g 
<7>    -    X    -    - 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-7 
------------Red-------------
<8>    -    -    K    - 
<7>    -    X    -    g 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 207800.300000 (node: 2193)
(2) -> (6)
< K > -> < - >
move:c8-c7
--------------------------
------------Red-------------
<8>    -    -    K    - 
<7>    -    X    -    g 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=12 c8 c7
# call move(): move : 2-6 
------------Red-------------
<8>    -    -    -    - 
<7>    -    X    K    g 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-3 
------------Red-------------
<8>    -    -    -    g 
<7>    -    X    K    - 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 207800.300000 (node: 1908)
(6) -> (2)
< K > -> < - >
move:c7-c8
--------------------------
------------Red-------------
<8>    -    -    -    g 
<7>    -    X    K    - 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=12 c7 c8
# call move(): move : 6-2 
------------Red-------------
<8>    -    -    K    g 
<7>    -    X    -    - 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-7 
------------Red-------------
<8>    -    -    K    - 
<7>    -    X    -    g 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 207800.300000 (node: 2193)
(2) -> (6)
< K > -> < - >
move:c8-c7
--------------------------
------------Red-------------
<8>    -    -    K    - 
<7>    -    X    -    g 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=12 c8 c7
# call move(): move : 2-6 
------------Red-------------
<8>    -    -    -    - 
<7>    -    X    K    g 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-3 
------------Red-------------
<8>    -    -    -    g 
<7>    -    X    K    - 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 207800.300000 (node: 1908)
(6) -> (2)
< K > -> < - >
move:c7-c8
--------------------------
------------Red-------------
<8>    -    -    -    g 
<7>    -    X    K    - 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=12 c7 c8
# call move(): move : 6-2 
------------Red-------------
<8>    -    -    K    g 
<7>    -    X    -    - 
<6>    -    -    -    X 
<5>    -    g    N    - 
<4>    n    -    -    - 
<3>    P    -    G    X 
<2>    M    -    -    P 
<1>    -    M    -    m 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 1832 1852 1882 1902 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
11 flip c1 p
=11
16 time_left black 900000
Time Left(black): 900000
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 2222 score = 43.17
relavant FLIP 2626 score = -3503.78
relavant FLIP 2828 score = 43.17
relavant FLIP 2929 score = -3503.78
relavant FLIP 3131 score = -3503.78
irrelavant FLIP 404 score = 0.26
Depth:  6, Node:     469291, Score: +43.16879, Move: c3-c3
=12 c3 c3
11 flip c3 p
=11
16 time_left red 899391
Time Left(red): 899391
=16
11 flip c2 G
=11
16 time_left black 889469
Time Left(black): 889469
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,9.800000,0.000000,0.000000,0.000000
Curstate: 3 4.900000
MOVE 2622 score = 824.90
MOVE 2630 score = 824.90
relavant FLIP 1414 score = 718.58
relavant FLIP 1818 score = -3840.83
relavant FLIP 2020 score = 718.04
relavant FLIP 2121 score = -3208.49
relavant FLIP 2323 score = -3208.49
relavant FLIP 2424 score = 90.44
relavant FLIP 2525 score = -149.12
relavant FLIP 2727 score = -136.12
relavant FLIP 2828 score = 718.04
relavant FLIP 2929 score = -3176.63
relavant FLIP 3131 score = -3145.32
irrelavant FLIP 1111 score = 709.06
Depth:  6, Node:    2165116, Score: +824.90000, Move: c2-c1
=12 c2 c1
10 move c2 c1
=10
16 time_left red 896091
Time Left(red): 896091
=16
11 flip c4 G
=11
16 time_left black 879199
Time Left(black): 879199
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,320.000000,0.000000,9.800000,0.020000,0.000000,0.000000
Curstate: 3 824.880000
MOVE 1822 score = 2047.68
MOVE 3026 score = 1957.98
relavant FLIP 1010 score = 1187.55
relavant FLIP 1414 score = 876.15
relavant FLIP 1616 score = 1162.61
relavant FLIP 1717 score = 869.98
relavant FLIP 1919 score = 880.79
relavant FLIP 2020 score = 1802.03
relavant FLIP 2121 score = -2594.35
relavant FLIP 2323 score = -2573.80
relavant FLIP 2828 score = 1278.65
relavant FLIP 2929 score = 1042.86
relavant FLIP 3131 score = 1048.11
irrelavant FLIP 2424 score = 1768.98
Depth:  6, Node:    5176680, Score: +2047.67808, Move: c4-c3
=12 c4 c3
10 move c4 c3
=10
16 time_left red 893141
Time Left(red): 893141
=16
11 flip c5 C
=11
16 time_left black 870696
Time Left(black): 870696
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,1040.000000,0.000000,14.720000,0.000000,0.000000,0.000000
Curstate: 3 2047.360000
MOVE 1418 score = 2046.82
MOVE 2218 score = 2046.82
MOVE 2226 score = 2046.82
MOVE 3026 score = 2046.82
relavant FLIP 606 score = 6972.21
relavant FLIP 1010 score = 1233.15
relavant FLIP 1212 score = 7013.88
relavant FLIP 1313 score = 1873.33
relavant FLIP 1515 score = 1873.33
relavant FLIP 2020 score = 1407.40
relavant FLIP 2121 score = 1458.84
relavant FLIP 2323 score = 1458.84
relavant FLIP 2828 score = 1445.92
relavant FLIP 2929 score = 2420.58
relavant FLIP 3131 score = 2420.58
irrelavant FLIP 1717 score = 2046.95
Depth:  6, Node:    3021643, Score: +7013.87740, Move: a5-a5
=12 a5 a5
11 flip a5 c
=11
16 time_left red 890100
Time Left(red): 890100
=16
10 move a5 c5
=10
16 time_left black 862772
Time Left(black): 862772
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,1020.000000,0.000000,14.700000,0.040000,0.000000,0.000000
Curstate: 3 1527.310000
MOVE 2218 score = -7114.44
MOVE 2226 score = -6597.55
MOVE 3026 score = -6595.10
relavant FLIP 606 score = -11087.45
relavant FLIP 1010 score = -7095.05
relavant FLIP 1313 score = -7115.59
relavant FLIP 1515 score = -7114.99
relavant FLIP 2020 score = -7114.44
relavant FLIP 2121 score = -6516.35
relavant FLIP 2323 score = -6516.35
relavant FLIP 2828 score = -7094.48
relavant FLIP 2929 score = -6975.31
relavant FLIP 3131 score = -6975.31
irrelavant FLIP 1919 score = -7113.93
Depth:  6, Node:    4138015, Score: -6516.34548, Move: b3-b3
=12 b3 b3
11 flip b3 C
=11
16 time_left red 887144
Time Left(red): 887144
=16
11 flip c7 P
=11
16 time_left black 857686
Time Left(black): 857686
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,1020.000000,0.000000,14.700000,0.060000,0.000000,0.000000
Curstate: 3 1527.290000
MOVE 2218 score = -7114.38
MOVE 2226 score = -6597.54
MOVE 3026 score = -6595.09
relavant FLIP 202 score = -6599.19
relavant FLIP 404 score = -7114.38
relavant FLIP 505 score = -6599.19
relavant FLIP 707 score = -6599.19
relavant FLIP 1010 score = -6702.33
relavant FLIP 1313 score = -5450.94
relavant FLIP 1515 score = -7114.98
relavant FLIP 1717 score = -7114.61
relavant FLIP 2020 score = -7115.15
relavant FLIP 2323 score = -6465.15
relavant FLIP 2525 score = -7114.60
relavant FLIP 2828 score = -7114.39
relavant FLIP 2929 score = -6312.10
relavant FLIP 3131 score = -6963.68
irrelavant FLIP 1616 score = -7115.01
Depth:  6, Node:    6850969, Score: -5450.94181, Move: b5-b5
=12 b5 b5
11 flip b5 p
=11
16 time_left red 881422
Time Left(red): 881422
=16
10 move c5 c1
=10
16 time_left black 853197
Time Left(black): 853197
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-7120.000000,0.000000,9.820000,0.060000,0.000000,0.000000
Curstate: 3 -7115.150000
MOVE 2113 score = -5593.81
MOVE 2218 score = -5595.13
MOVE 2226 score = -6597.58
relavant FLIP 202 score = -2875.81
relavant FLIP 404 score = -7150.15
relavant FLIP 505 score = -2875.81
relavant FLIP 707 score = -2875.81
relavant FLIP 909 score = -16079.32
relavant FLIP 1010 score = -16507.08
relavant FLIP 1717 score = -16701.82
relavant FLIP 2020 score = -16067.35
relavant FLIP 2323 score = -33172.52
relavant FLIP 2525 score = -7201.56
relavant FLIP 2828 score = -16609.92
relavant FLIP 2929 score = -1567.00
relavant FLIP 3131 score = -6956.19
irrelavant FLIP 808 score = -7115.21
Depth:  6, Node:    5603755, Score: -1567.00139, Move: b1-b1
=12 b1 b1
11 flip b1 r
=11
16 time_left red 876778
Time Left(red): 876778
=16
11 flip b2 M
=11
16 time_left black 849310
Time Left(black): 849310
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-7120.000000,0.000000,12.040000,0.060000,0.000000,0.000000
Curstate: 3 -7114.040000
MOVE 2113 score = -4691.72
MOVE 2129 score = -5991.01
MOVE 2218 score = -5594.52
MOVE 2226 score = -5991.57
MOVE 2526 score = -6594.51
MOVE 2529 score = -5474.01
relavant FLIP 202 score = -1704.21
relavant FLIP 404 score = -6084.08
relavant FLIP 505 score = -1691.95
relavant FLIP 707 score = -1691.04
relavant FLIP 909 score = -16297.48
relavant FLIP 1010 score = -16753.27
relavant FLIP 1717 score = -16613.20
relavant FLIP 2020 score = -15845.85
relavant FLIP 2323 score = -35047.57
relavant FLIP 2424 score = -6560.82
relavant FLIP 2828 score = -16594.45
relavant FLIP 3131 score = -5992.84
irrelavant FLIP 1111 score = -5991.61
Depth:  6, Node:    4770238, Score: -1691.03543, Move: d7-d7
=12 d7 d7
11 flip d7 K
=11
16 time_left red 872026
Time Left(red): 872026
=16
11 flip d5 N
=11
16 time_left black 846633
Time Left(black): 846633
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-7120.000000,0.000000,12.090000,0.060000,0.000000,0.000000
Curstate: 3 -7114.015000
MOVE 1514 score = -6662.30
MOVE 2113 score = -5591.49
MOVE 2129 score = -5141.22
MOVE 2218 score = -5144.12
MOVE 2226 score = -5141.67
MOVE 2526 score = -5597.41
MOVE 2529 score = -5141.73
relavant FLIP 202 score = -1429.52
relavant FLIP 303 score = -38033.60
relavant FLIP 404 score = -6066.37
relavant FLIP 505 score = -12779.23
relavant FLIP 909 score = -6072.40
relavant FLIP 1010 score = -6712.57
relavant FLIP 1111 score = -39077.66
relavant FLIP 1717 score = -6417.42
relavant FLIP 1919 score = -6103.64
relavant FLIP 2020 score = -16882.66
relavant FLIP 2323 score = -38119.74
relavant FLIP 2424 score = -6627.80
relavant FLIP 2828 score = -6311.50
relavant FLIP 3131 score = -5991.51
irrelavant FLIP 1616 score = -5924.33
Depth:  6, Node:    4909057, Score: -1429.52460, Move: c8-c8
=12 c8 c8
11 flip c8 g
=11
16 time_left red 866837
Time Left(red): 866837
=16
11 flip d8 k
=11
16 time_left black 844589
Time Left(black): 844589
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,-7120.000000,0.000000,15.090000,6.960000,0.000000,0.000000
Curstate: 3 -7119.415000
MOVE 703 score = 99233.85
MOVE 1514 score = 97711.62
MOVE 2113 score = 99233.85
MOVE 2129 score = 99007.06
MOVE 2218 score = 97711.52
MOVE 2226 score = 97710.35
MOVE 2526 score = 97705.51
MOVE 2529 score = 99001.61
relavant FLIP 0 score = -201289.20
relavant FLIP 101 score = -201288.99
relavant FLIP 404 score = -201289.20
relavant FLIP 505 score = -202500.45
relavant FLIP 909 score = -201288.99
relavant FLIP 1010 score = -201288.78
relavant FLIP 1111 score = -203711.94
relavant FLIP 1717 score = -201288.78
relavant FLIP 1919 score = -201288.92
relavant FLIP 2020 score = -201561.86
relavant FLIP 2323 score = -201540.57
relavant FLIP 2424 score = -201288.64
relavant FLIP 2828 score = -201289.06
relavant FLIP 3131 score = -201289.05
irrelavant FLIP 1616 score = -201288.99
Depth:  6, Node:    4849681, Score: +99233.85500, Move: d7-d8
=12 d7 d8
10 move d7 d8
=10
16 time_left red 860481
Time Left(red): 860481
=16
10 move c8 c7
=10
16 time_left black 843171
Time Left(black): 843171
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
93500.000000,4200.000000,0.000000,32.950000,9.860000,0.000000,0.000000
Curstate: 5 97706.615000
MOVE 307 score = 99233.85
MOVE 302 score = 99233.85
MOVE 1514 score = 99007.30
MOVE 2113 score = 99238.76
MOVE 2129 score = 100227.88
MOVE 2218 score = 99232.50
MOVE 2226 score = 99231.46
MOVE 2526 score = 99227.16
MOVE 2529 score = 100223.00
relavant FLIP 0 score = 81319.09
relavant FLIP 404 score = 98999.49
relavant FLIP 505 score = 98736.14
relavant FLIP 909 score = 99039.62
relavant FLIP 1010 score = 98711.32
relavant FLIP 1111 score = 99002.58
relavant FLIP 1717 score = 98796.62
relavant FLIP 1919 score = 98995.24
relavant FLIP 2020 score = 81060.56
relavant FLIP 2323 score = 81400.74
relavant FLIP 2424 score = 98433.61
relavant FLIP 2828 score = 98737.10
relavant FLIP 3131 score = 99007.20
irrelavant FLIP 808 score = 99037.41
Depth:  6, Node:    2881467, Score: +100323.57882, Move: b3-b5
=12 b3 b5
10 move b3 b5
=10
16 time_left red 857217
Time Left(red): 857217
=16
11 flip b6 m
=11
16 time_left black 841879
Time Left(black): 841879
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94000.000000,5220.000000,0.000000,48.350000,12.220000,0.000000,0.000000
Curstate: 5 99231.955000
MOVE 307 score = 100470.90
MOVE 302 score = 100520.83
MOVE 1312 score = 100520.82
MOVE 1314 score = 100475.68
MOVE 1514 score = 100471.00
MOVE 2218 score = 100465.40
MOVE 2226 score = 100470.92
MOVE 2221 score = 100515.35
MOVE 2521 score = 99207.13
MOVE 2526 score = 100515.35
MOVE 2529 score = 100525.73
relavant FLIP 0 score = 81487.76
relavant FLIP 101 score = 100219.89
relavant FLIP 404 score = 100356.73
relavant FLIP 505 score = 100031.63
relavant FLIP 808 score = 100063.97
relavant FLIP 1010 score = 100056.23
relavant FLIP 1111 score = 100321.94
relavant FLIP 1717 score = 100371.14
relavant FLIP 1919 score = 100450.07
relavant FLIP 2323 score = 81608.69
relavant FLIP 2424 score = 100475.59
relavant FLIP 2828 score = 99552.87
relavant FLIP 3131 score = 100306.82
irrelavant FLIP 1616 score = 100367.84
Depth:  6, Node:    2647470, Score: +100933.29875, Move: b2-b1
=12 b2 b1
10 move b2 b1
=10
16 time_left red 854205
Time Left(red): 854205
=16
11 flip a8 p
=11
16 time_left black 840814
Time Left(black): 840814
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94500.000000,6010.000000,0.000000,46.140000,12.220000,0.000000,0.000000
Curstate: 5 100520.850000
MOVE 307 score = 100990.92
MOVE 302 score = 100990.92
MOVE 1312 score = 100968.46
MOVE 1314 score = 100986.14
MOVE 1514 score = 100660.80
MOVE 2218 score = 100985.42
MOVE 2226 score = 100984.22
MOVE 2221 score = 100985.42
MOVE 2925 score = 100472.08
MOVE 2930 score = 100990.92
relavant FLIP 101 score = 101415.47
relavant FLIP 404 score = 101442.09
relavant FLIP 505 score = 100629.49
relavant FLIP 808 score = 100608.65
relavant FLIP 1010 score = 100327.56
relavant FLIP 1111 score = 100880.76
relavant FLIP 1717 score = 100918.26
relavant FLIP 1919 score = 100998.81
relavant FLIP 2323 score = 80961.23
relavant FLIP 2828 score = 100877.79
relavant FLIP 3131 score = 100701.95
irrelavant FLIP 1616 score = 100909.70
Depth:  6, Node:    1701590, Score: +101442.09448, Move: a7-a7
=12 a7 a7
11 flip a7 R
=11
16 time_left red 852232
Time Left(red): 852232
=16
11 flip d2 P
=11
16 time_left black 840008
Time Left(black): 840008
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
94500.000000,6010.000000,0.000000,46.660000,12.220000,0.000000,0.000000
Curstate: 5 100521.110000
MOVE 307 score = 103043.08
MOVE 302 score = 103043.08
MOVE 400 score = 103047.98
MOVE 1312 score = 103043.16
MOVE 1314 score = 102997.94
MOVE 1514 score = 102993.26
MOVE 2218 score = 102987.66
MOVE 2226 score = 102993.17
MOVE 2221 score = 103037.61
MOVE 2726 score = 103037.62
MOVE 2925 score = 102994.34
MOVE 2930 score = 103359.10
relavant FLIP 101 score = 102080.42
relavant FLIP 505 score = 101749.58
relavant FLIP 808 score = 101905.79
relavant FLIP 1010 score = 102474.07
relavant FLIP 1111 score = 102554.61
relavant FLIP 1616 score = 102594.30
relavant FLIP 1717 score = 102745.84
relavant FLIP 1919 score = 102711.20
relavant FLIP 2323 score = 79304.78
relavant FLIP 2828 score = 102430.38
relavant FLIP 3131 score = 102584.08
irrelavant FLIP 2020 score = 102781.65
Depth:  6, Node:    1546307, Score: +103472.37615, Move: a7-a8
=12 a7 a8
10 move a7 a8
=10
16 time_left red 850240
Time Left(red): 850240
=16
11 flip d1 m
=11
16 time_left black 839362
Time Left(black): 839362
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95000.000000,8030.000000,0.000000,50.660000,14.620000,0.000000,0.000000
Curstate: 5 103040.710000
MOVE 4 score = 103044.47
MOVE 307 score = 103045.61
MOVE 302 score = 103045.61
MOVE 1312 score = 103040.76
MOVE 1314 score = 103488.51
MOVE 1514 score = 103509.70
MOVE 2218 score = 103504.08
MOVE 2226 score = 103504.08
MOVE 2221 score = 103504.08
MOVE 2726 score = 103502.89
MOVE 2925 score = 102991.94
MOVE 2930 score = 100268.44
relavant FLIP 101 score = 103128.75
relavant FLIP 505 score = 102967.54
relavant FLIP 808 score = 102783.36
relavant FLIP 1010 score = 102665.93
relavant FLIP 1111 score = 103167.62
relavant FLIP 1616 score = 102975.89
relavant FLIP 1717 score = 103043.73
relavant FLIP 1919 score = 110306.12
relavant FLIP 2323 score = 77742.40
relavant FLIP 2828 score = 110220.27
irrelavant FLIP 2424 score = 103043.71
Depth:  6, Node:     996696, Score: +110306.12280, Move: d4-d4
=12 d4 d4
11 flip d4 c
=11
16 time_left red 848950
Time Left(red): 848950
=16
11 flip a1 M
=11
16 time_left black 839108
Time Left(black): 839108
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95000.000000,8030.000000,0.000000,50.900000,14.680000,0.000000,0.000000
Curstate: 5 103040.770000
MOVE 4 score = 100274.55
MOVE 307 score = 102990.82
MOVE 302 score = 103045.67
MOVE 1312 score = 103040.82
MOVE 1314 score = 103488.33
MOVE 1519 score = 103510.86
MOVE 1514 score = 103048.00
MOVE 2218 score = 103510.88
MOVE 2226 score = 103510.87
MOVE 2221 score = 103505.36
MOVE 2726 score = 103505.37
MOVE 2925 score = 103513.26
MOVE 2930 score = 100939.79
relavant FLIP 101 score = 100760.80
relavant FLIP 505 score = 101079.26
relavant FLIP 808 score = 100272.13
relavant FLIP 1010 score = 100272.13
relavant FLIP 1111 score = 100323.40
relavant FLIP 1616 score = 100273.94
relavant FLIP 1717 score = 100272.68
relavant FLIP 2020 score = 100273.92
relavant FLIP 2323 score = 70504.66
relavant FLIP 2424 score = 100273.24
Depth:  6, Node:     579626, Score: +103513.34000, Move: b5-c5
=12 b5 c5
10 move b5 c5
=10
16 time_left red 848058
Time Left(red): 848058
=16
10 move c1 c5
=10
16 time_left black 838914
Time Left(black): 838914
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95000.000000,7980.000000,0.000000,50.800000,17.080000,0.000000,0.000000
Curstate: 5 102988.320000
MOVE 4 score = 102995.60
MOVE 307 score = 103411.64
MOVE 302 score = 103413.94
MOVE 1519 score = 103488.33
MOVE 1514 score = -201136.30
MOVE 2218 score = 102995.62
MOVE 2226 score = 102995.59
MOVE 2221 score = 103493.23
MOVE 2726 score = 102990.77
MOVE 2925 score = 103493.25
MOVE 2930 score = 100194.40
relavant FLIP 101 score = 103032.88
relavant FLIP 505 score = 102958.45
relavant FLIP 808 score = 102962.32
relavant FLIP 1010 score = 102960.66
relavant FLIP 1111 score = 102832.91
relavant FLIP 1616 score = 102924.84
relavant FLIP 2020 score = 102995.08
relavant FLIP 2323 score = 72542.22
relavant FLIP 2424 score = 102918.43
irrelavant FLIP 1717 score = 103037.47
Depth:  6, Node:     436312, Score: +103496.23000, Move: d5-d4
=12 d5 d4
10 move d5 d4
=10
16 time_left red 847382
Time Left(red): 847382
=16
10 move c5 b5
=10
16 time_left black 838792
Time Left(black): 838792
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95500.000000,8000.000000,0.000000,50.800000,14.660000,0.000000,0.000000
Curstate: 5 103510.740000
MOVE 4 score = 100864.51
MOVE 307 score = 103495.63
MOVE 302 score = 103515.64
MOVE 1915 score = 103513.26
MOVE 1918 score = 103508.48
MOVE 2218 score = 103508.36
MOVE 2226 score = 103513.25
MOVE 2221 score = 103515.64
MOVE 2726 score = 103508.36
MOVE 2925 score = 103515.64
MOVE 2930 score = 103498.05
relavant FLIP 101 score = 101320.03
relavant FLIP 505 score = 100856.03
relavant FLIP 808 score = 100862.10
relavant FLIP 1010 score = 100862.10
relavant FLIP 1111 score = 100863.30
relavant FLIP 1616 score = 100863.91
relavant FLIP 1717 score = 100862.69
relavant FLIP 2020 score = 100863.91
relavant FLIP 2323 score = 70894.27
relavant FLIP 2424 score = 109725.92
Depth:  6, Node:     289699, Score: +109725.92339, Move: a2-a2
=12 a2 a2
11 flip a2 n
=11
16 time_left red 847024
Time Left(red): 847024
=16
11 flip a4 n
=11
16 time_left black 838698
Time Left(black): 838698
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95500.000000,8000.000000,0.000000,53.200000,14.880000,0.000000,0.000000
Curstate: 5 103511.720000
MOVE 4 score = 101052.92
MOVE 307 score = 103496.61
MOVE 302 score = 103516.62
MOVE 1915 score = 101052.92
MOVE 1918 score = 101047.42
MOVE 2218 score = 101047.30
MOVE 2226 score = 101052.90
MOVE 2221 score = 103516.62
MOVE 2726 score = 101047.47
MOVE 2824 score = 101052.92
MOVE 2925 score = 101052.92
MOVE 2930 score = 101053.00
relavant FLIP 101 score = 101529.78
relavant FLIP 505 score = 101045.42
relavant FLIP 808 score = 101050.02
relavant FLIP 1010 score = 101050.02
relavant FLIP 1111 score = 101051.52
relavant FLIP 1717 score = 101050.76
relavant FLIP 2020 score = 101051.84
relavant FLIP 2323 score = 63605.80
Depth:  6, Node:     142091, Score: +103516.62000, Move: d8-d7
=12 d8 d7
10 move d8 d7
=10
16 time_left red 846812
Time Left(red): 846812
=16
10 move c7 c8
=10
16 time_left black 838596
Time Left(black): 838596
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95500.000000,8000.000000,0.000000,53.200000,14.880000,0.000000,0.000000
Curstate: 5 103511.720000
MOVE 4 score = 101052.92
MOVE 703 score = 103496.61
MOVE 706 score = 103516.62
MOVE 1915 score = 101052.92
MOVE 1918 score = 101047.42
MOVE 2218 score = 101047.30
MOVE 2226 score = 101052.90
MOVE 2221 score = 103516.62
MOVE 2726 score = 101047.47
MOVE 2824 score = 101052.92
MOVE 2925 score = 101052.92
MOVE 2930 score = 101053.00
relavant FLIP 101 score = 112005.80
relavant FLIP 505 score = 101050.02
relavant FLIP 808 score = 101050.02
relavant FLIP 1010 score = 101050.02
relavant FLIP 1111 score = 63911.89
relavant FLIP 1717 score = 101050.76
relavant FLIP 2020 score = 101051.84
relavant FLIP 2323 score = 63605.80
Depth:  6, Node:     143683, Score: +112005.79804, Move: b8-b8
=12 b8 b8
11 flip b8 p
=11
16 time_left red 846540
Time Left(red): 846540
=16
11 flip a6 N
=11
16 time_left black 838566
Time Left(black): 838566
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
my 0 take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=1
ATTACK/SQUEEZE
95500.000000,8000.000000,0.000000,54.180000,17.280000,0.000000,0.000000
Curstate: 5 103509.810000
MOVE 1 score = 199885.95
MOVE 4 score = 115760.64
MOVE 703 score = 199790.80
MOVE 706 score = 199790.80
MOVE 804 score = 199796.20
MOVE 812 score = 198001.85
MOVE 1915 score = 199785.90
MOVE 1918 score = 199783.45
MOVE 2218 score = 199783.20
MOVE 2226 score = 199785.65
MOVE 2221 score = 150898.20
MOVE 2726 score = 199783.95
MOVE 2824 score = 199793.80
MOVE 2925 score = 199785.30
MOVE 2930 score = 199885.95
relavant FLIP 505 score = 145753.28
relavant FLIP 1010 score = 185484.95
relavant FLIP 1111 score = 185617.32
relavant FLIP 1717 score = 171907.75
relavant FLIP 2020 score = 171868.61
relavant FLIP 2323 score = 132504.28
Depth:  6, Node:      83607, Score: +199885.95000, Move: a8-b8
=12 a8 b8
10 move a8 b8
=10
16 time_left red 846392
Time Left(red): 846392
=16
11 flip c6 r
=11
16 time_left black 838548
Time Left(black): 838548
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,4400.000000,0.000000,47.500000,34.100000,0.000000,0.000000
Curstate: 6 200389.650000
MOVE 100 score = 200351.45
MOVE 703 score = 200296.90
MOVE 706 score = 200393.40
MOVE 804 score = 200292.00
MOVE 812 score = 199903.15
MOVE 1915 score = 200292.00
MOVE 1918 score = 200289.55
MOVE 2218 score = 200289.30
MOVE 2226 score = 200291.75
MOVE 2221 score = 200891.05
MOVE 2726 score = 200290.05
MOVE 2824 score = 200303.50
MOVE 2925 score = 200291.40
MOVE 2930 score = 200356.30
relavant FLIP 505 score = 199751.49
relavant FLIP 1111 score = 200291.60
relavant FLIP 1717 score = 200188.40
relavant FLIP 2020 score = 199887.65
relavant FLIP 2323 score = 121014.97
Depth:  6, Node:      15850, Score: +200896.80000, Move: d7-c7
=12 d7 c7
10 move d7 c7
=10
16 time_left red 846356
Time Left(red): 846356
=16
10 move c8 b8
=10
16 time_left black 838492
Time Left(black): 838492
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,3300.000000,0.000000,57.400000,28.100000,0.000000,0.000000
Curstate: 6 199300.600000
MOVE 602 score = 199304.90
MOVE 607 score = 199300.60
MOVE 610 score = 200393.40
MOVE 804 score = 200901.70
MOVE 812 score = 200894.65
MOVE 1915 score = 200901.70
MOVE 1918 score = 200899.25
MOVE 2218 score = 200899.00
MOVE 2226 score = 200901.45
MOVE 2221 score = 200899.25
MOVE 2726 score = 200899.75
MOVE 2824 score = 200306.75
MOVE 2925 score = 200905.80
MOVE 2930 score = 200893.80
relavant FLIP 505 score = 199995.90
relavant FLIP 1111 score = 199767.17
relavant FLIP 1717 score = 200211.69
relavant FLIP 2020 score = 199995.92
relavant FLIP 2323 score = 121065.04
Depth:  6, Node:      31043, Score: +201391.40000, Move: c7-c6
=12 c7 c6
10 move c7 c6
=10
16 time_left red 846256
Time Left(red): 846256
=16
10 move b6 a6
=10
16 time_left black 838479
Time Left(black): 838479
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,3900.000000,0.000000,56.400000,34.800000,0.000000,0.000000
Curstate: 6 200393.400000
MOVE 1006 score = 200348.55
MOVE 1014 score = 200388.50
MOVE 1009 score = 201454.65
MOVE 1915 score = 201396.30
MOVE 1918 score = 201393.85
MOVE 2218 score = 201393.60
MOVE 2226 score = 201396.05
MOVE 2221 score = 201393.85
MOVE 2726 score = 201394.35
MOVE 2824 score = 201399.90
MOVE 2925 score = 201395.70
MOVE 2930 score = 201344.15
relavant FLIP 505 score = 200335.63
relavant FLIP 1111 score = 200360.47
relavant FLIP 1717 score = 200560.01
relavant FLIP 2020 score = 200547.48
relavant FLIP 2323 score = 121084.15
Depth:  6, Node:      13810, Score: +201502.40000, Move: c6-b6
=12 c6 b6
10 move c6 b6
=10
16 time_left red 846222
Time Left(red): 846222
=16
10 move b5 c5
=10
16 time_left black 838467
Time Left(black): 838467
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,3900.000000,0.000000,56.400000,32.400000,0.000000,0.000000
Curstate: 6 200395.800000
MOVE 910 score = 201391.40
MOVE 913 score = 201354.55
MOVE 908 score = 203244.85
MOVE 1915 score = 203845.00
MOVE 1918 score = 203296.25
MOVE 2218 score = 203755.05
MOVE 2226 score = 203300.35
MOVE 2221 score = 203298.15
MOVE 2726 score = 203295.65
MOVE 2824 score = 201401.70
MOVE 2925 score = 203304.70
MOVE 2930 score = 203300.60
relavant FLIP 505 score = 201737.66
relavant FLIP 1111 score = 201353.79
relavant FLIP 1717 score = 201361.64
relavant FLIP 2020 score = 201170.08
relavant FLIP 2323 score = 122265.83
Depth:  6, Node:      14102, Score: +203846.65000, Move: d4-d5
=12 d4 d5
10 move d4 d5
=10
16 time_left red 846193
Time Left(red): 846193
=16
11 flip a3 P
=11
16 time_left black 838411
Time Left(black): 838411
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,3900.000000,0.000000,56.900000,30.400000,0.000000,0.000000
Curstate: 6 200398.050000
MOVE 910 score = 201391.15
MOVE 913 score = 201354.20
MOVE 908 score = 203247.10
MOVE 1519 score = 203299.85
MOVE 1514 score = 204403.50
MOVE 2021 score = 203905.35
MOVE 2218 score = 203906.80
MOVE 2226 score = 203907.30
MOVE 2221 score = 203904.85
MOVE 2726 score = 203905.60
MOVE 2824 score = 204865.55
MOVE 2925 score = 203911.65
MOVE 2930 score = 203909.95
relavant FLIP 505 score = 203848.90
relavant FLIP 1111 score = 203579.73
relavant FLIP 1717 score = 203706.27
relavant FLIP 2323 score = 104511.99
Depth:  6, Node:      12957, Score: +204866.05000, Move: d5-c5
=12 d5 c5
10 move d5 c5
=10
16 time_left red 846125
Time Left(red): 846125
=16
10 move a6 a7
=10
16 time_left black 838398
Time Left(black): 838398
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197000.000000,6900.000000,0.000000,57.900000,21.400000,0.000000,0.000000
Curstate: 6 203907.550000
MOVE 910 score = 203857.80
MOVE 913 score = 203858.30
MOVE 908 score = 203911.75
MOVE 1410 score = 204904.95
MOVE 1415 score = 204910.45
MOVE 1418 score = 204908.00
MOVE 1413 score = 204904.95
MOVE 2021 score = 204909.95
MOVE 2218 score = 204908.25
MOVE 2226 score = 204910.70
MOVE 2221 score = 204908.25
MOVE 2726 score = 204909.00
MOVE 2824 score = 204908.45
MOVE 2925 score = 204909.75
MOVE 2930 score = 204855.80
relavant FLIP 505 score = 204117.89
relavant FLIP 1111 score = 203859.15
relavant FLIP 1717 score = 204106.08
relavant FLIP 2323 score = 104652.75
Depth:  6, Node:      10286, Score: +204913.35000, Move: b6-a6
=12 b6 a6
10 move b6 a6
=10
16 time_left red 846073
Time Left(red): 846073
=16
10 move a7 a8
=10
16 time_left black 838382
Time Left(black): 838382
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197000.000000,6900.000000,0.000000,57.900000,14.100000,0.000000,0.000000
Curstate: 6 203914.850000
MOVE 804 score = 206751.70
MOVE 809 score = 204906.05
MOVE 812 score = 204906.55
MOVE 1410 score = 204913.10
MOVE 1415 score = 204912.85
MOVE 1418 score = 204910.40
MOVE 1413 score = 204913.10
MOVE 2021 score = 204912.35
MOVE 2218 score = 204910.65
MOVE 2226 score = 204913.10
MOVE 2221 score = 204910.65
MOVE 2726 score = 204911.40
MOVE 2824 score = 204906.55
MOVE 2925 score = 204912.15
MOVE 2930 score = 204863.10
relavant FLIP 505 score = 203849.24
relavant FLIP 1111 score = 203866.31
relavant FLIP 1717 score = 204112.85
relavant FLIP 2323 score = 104658.22
Depth:  6, Node:       6856, Score: +206751.70000, Move: a6-a7
=12 a6 a7
10 move a6 a7
=10
16 time_left red 846057
Time Left(red): 846057
=16
11 flip b4 g
=11
16 time_left black 838331
Time Left(black): 838331
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197000.000000,6900.000000,0.000000,46.900000,26.400000,0.000000,0.000000
Curstate: 6 203897.050000
MOVE 400 score = 207741.60
MOVE 408 score = 206787.25
MOVE 1410 score = 206791.90
MOVE 1415 score = 206791.65
MOVE 1418 score = 206789.20
MOVE 1413 score = 206791.90
MOVE 2021 score = 206789.95
MOVE 2218 score = 206781.35
MOVE 2226 score = 206791.90
MOVE 2221 score = 206781.35
MOVE 2726 score = 206790.20
MOVE 2824 score = 207736.70
MOVE 2925 score = 206796.25
MOVE 2930 score = 206794.55
relavant FLIP 505 score = 206343.00
relavant FLIP 1111 score = 206733.65
relavant FLIP 2323 score = 206732.95
Depth:  6, Node:       5510, Score: +207741.60000, Move: a7-a8
=12 a7 a8
10 move a7 a8
=10
16 time_left red 846001
Time Left(red): 846001
=16
10 move b8 c8
=10
16 time_left black 838319
Time Left(black): 838319
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,9300.000000,0.000000,46.900000,36.200000,0.000000,0.000000
Curstate: 6 206787.250000
MOVE 1 score = 207750.80
MOVE 4 score = 207750.80
MOVE 1410 score = 207749.90
MOVE 1415 score = 207749.65
MOVE 1418 score = 207749.90
MOVE 1413 score = 207291.60
MOVE 2021 score = 207746.95
MOVE 2218 score = 207739.40
MOVE 2226 score = 207741.35
MOVE 2221 score = 207288.90
MOVE 2726 score = 207739.65
MOVE 2824 score = 207745.30
MOVE 2925 score = 207746.75
MOVE 2930 score = 207745.30
relavant FLIP 505 score = 206743.45
relavant FLIP 1111 score = 206743.45
relavant FLIP 2323 score = 206742.75
Depth:  6, Node:       4348, Score: +207750.80000, Move: a8-b8
=12 a8 b8
10 move a8 b8
=10
16 time_left red 845958
Time Left(red): 845958
=16
10 move c8 d8
=10
16 time_left black 838311
Time Left(black): 838311
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,9300.000000,0.000000,46.900000,31.300000,0.000000,0.000000
Curstate: 6 206792.150000
MOVE 102 score = 207746.50
MOVE 100 score = 207745.30
MOVE 1410 score = 207741.35
MOVE 1415 score = 207741.10
MOVE 1418 score = 207738.65
MOVE 1413 score = 207294.65
MOVE 2021 score = 207298.80
MOVE 2218 score = -190581.75
MOVE 2226 score = 207741.35
MOVE 2221 score = 207299.30
MOVE 2726 score = 207739.65
MOVE 2824 score = 207752.00
MOVE 2925 score = 207749.60
MOVE 2930 score = 207745.30
relavant FLIP 505 score = 206754.20
relavant FLIP 1111 score = 206753.85
relavant FLIP 2323 score = 206753.15
Depth:  6, Node:       4066, Score: +207755.70000, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left red 845936
Time Left(red): 845936
=16
10 move b4 b5
=10
16 time_left black 838260
Time Left(black): 838260
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,9800.000000,0.000000,51.200000,35.700000,0.000000,0.000000
Curstate: 6 207789.900000
MOVE 102 score = 207800.30
MOVE 100 score = 207791.30
MOVE 1410 score = 207795.40
MOVE 1415 score = 207795.15
MOVE 1418 score = 207792.95
MOVE 2021 score = 207794.65
MOVE 2218 score = 207795.15
MOVE 2226 score = 207795.15
MOVE 2221 score = 207795.15
MOVE 2425 score = 207795.65
MOVE 2428 score = 207793.25
MOVE 2726 score = 207793.45
MOVE 2925 score = 207794.20
MOVE 2930 score = 207750.05
MOVE 2928 score = 207791.80
relavant FLIP 505 score = 207300.95
relavant FLIP 1111 score = 207300.60
relavant FLIP 2323 score = 207299.90
Depth:  6, Node:       1434, Score: +207800.30000, Move: b8-c8
=12 b8 c8
10 move b8 c8
=10
16 time_left red 845884
Time Left(red): 845884
=16
10 move d8 d7
=10
16 time_left black 838241
Time Left(black): 838241
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,9800.000000,0.000000,62.200000,35.700000,0.000000,0.000000
Curstate: 6 207795.400000
MOVE 203 score = 207795.40
MOVE 206 score = 207800.30
MOVE 201 score = 207800.30
MOVE 1410 score = 207797.60
MOVE 1415 score = 207799.80
MOVE 1418 score = 207797.60
MOVE 2021 score = 207299.05
MOVE 2218 score = 207749.80
MOVE 2226 score = 207299.30
MOVE 2221 score = 207299.30
MOVE 2425 score = 207299.80
MOVE 2428 score = 207297.40
MOVE 2726 score = 207297.85
MOVE 2925 score = 207298.35
MOVE 2930 score = 207750.05
MOVE 2928 score = 207296.10
relavant FLIP 505 score = 207300.60
relavant FLIP 1111 score = 207093.93
relavant FLIP 2323 score = 207299.90
Depth:  6, Node:       2193, Score: +207800.30000, Move: c8-c7
=12 c8 c7
10 move c8 c7
=10
16 time_left red 845843
Time Left(red): 845843
=16
10 move d7 d8
=10
16 time_left black 838232
Time Left(black): 838232
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,9800.000000,0.000000,62.200000,35.700000,0.000000,0.000000
Curstate: 6 207795.400000
MOVE 602 score = 207800.30
MOVE 607 score = 207795.40
MOVE 610 score = 207800.30
MOVE 1410 score = 207800.05
MOVE 1415 score = 207799.80
MOVE 1418 score = 207797.60
MOVE 2021 score = 207299.05
MOVE 2218 score = 207749.80
MOVE 2226 score = 207299.30
MOVE 2221 score = 207299.30
MOVE 2425 score = 207299.80
MOVE 2428 score = 207297.40
MOVE 2726 score = 207297.85
MOVE 2925 score = 207298.35
MOVE 2930 score = 207750.05
MOVE 2928 score = 207296.10
relavant FLIP 505 score = 207301.55
relavant FLIP 1111 score = 207300.60
relavant FLIP 2323 score = 207299.90
Depth:  6, Node:       1908, Score: +207800.30000, Move: c7-c8
=12 c7 c8
10 move c7 c8
=10
16 time_left red 845832
Time Left(red): 845832
=16
10 move d8 d7
=10
16 time_left black 838180
Time Left(black): 838180
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,9800.000000,0.000000,62.200000,35.700000,0.000000,0.000000
Curstate: 6 207795.400000
MOVE 203 score = 207795.40
MOVE 206 score = 207800.30
MOVE 201 score = 207800.30
MOVE 1410 score = 207797.60
MOVE 1415 score = 207799.80
MOVE 1418 score = 207797.60
MOVE 2021 score = 207299.05
MOVE 2218 score = 207749.80
MOVE 2226 score = 207299.30
MOVE 2221 score = 207299.30
MOVE 2425 score = 207299.80
MOVE 2428 score = 207297.40
MOVE 2726 score = 207297.85
MOVE 2925 score = 207298.35
MOVE 2930 score = 207750.05
MOVE 2928 score = 207296.10
relavant FLIP 505 score = 207300.60
relavant FLIP 1111 score = 207093.93
relavant FLIP 2323 score = 207299.90
Depth:  6, Node:       2193, Score: +207800.30000, Move: c8-c7
=12 c8 c7
10 move c8 c7
=10
16 time_left red 845780
Time Left(red): 845780
=16
10 move d7 d8
=10
16 time_left black 838170
Time Left(black): 838170
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,9800.000000,0.000000,62.200000,35.700000,0.000000,0.000000
Curstate: 6 207795.400000
MOVE 602 score = 207800.30
MOVE 607 score = 207795.40
MOVE 610 score = 207800.30
MOVE 1410 score = 207800.05
MOVE 1415 score = 207799.80
MOVE 1418 score = 207797.60
MOVE 2021 score = 207299.05
MOVE 2218 score = 207749.80
MOVE 2226 score = 207299.30
MOVE 2221 score = 207299.30
MOVE 2425 score = 207299.80
MOVE 2428 score = 207297.40
MOVE 2726 score = 207297.85
MOVE 2925 score = 207298.35
MOVE 2930 score = 207750.05
MOVE 2928 score = 207296.10
relavant FLIP 505 score = 207301.55
relavant FLIP 1111 score = 207300.60
relavant FLIP 2323 score = 207299.90
Depth:  6, Node:       1908, Score: +207800.30000, Move: c7-c8
=12 c7 c8
10 move c7 c8
=10
16 time_left red 845738
Time Left(red): 845738
=16
10 move d8 d7
=10
16 time_left black 838162
Time Left(black): 838162
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,9800.000000,0.000000,62.200000,35.700000,0.000000,0.000000
Curstate: 6 207795.400000
MOVE 203 score = 207795.40
MOVE 206 score = 207800.30
MOVE 201 score = 207800.30
MOVE 1410 score = 207797.60
MOVE 1415 score = 207799.80
MOVE 1418 score = 207797.60
MOVE 2021 score = 207299.05
MOVE 2218 score = 207749.80
MOVE 2226 score = 207299.30
MOVE 2221 score = 207299.30
MOVE 2425 score = 207299.80
MOVE 2428 score = 207297.40
MOVE 2726 score = 207297.85
MOVE 2925 score = 207298.35
MOVE 2930 score = 207750.05
MOVE 2928 score = 207296.10
relavant FLIP 505 score = 207300.60
relavant FLIP 1111 score = 207093.93
relavant FLIP 2323 score = 207299.90
Depth:  6, Node:       2193, Score: +207800.30000, Move: c8-c7
=12 c8 c7
10 move c8 c7
=10
16 time_left red 845724
Time Left(red): 845724
=16
10 move d7 d8
=10
16 time_left black 838108
Time Left(black): 838108
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 5
I cannot take care of opponent 6
my 5 take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,9800.000000,0.000000,62.200000,35.700000,0.000000,0.000000
Curstate: 6 207795.400000
MOVE 602 score = 207800.30
MOVE 607 score = 207795.40
MOVE 610 score = 207800.30
MOVE 1410 score = 207800.05
MOVE 1415 score = 207799.80
MOVE 1418 score = 207797.60
MOVE 2021 score = 207299.05
MOVE 2218 score = 207749.80
MOVE 2226 score = 207299.30
MOVE 2221 score = 207299.30
MOVE 2425 score = 207299.80
MOVE 2428 score = 207297.40
MOVE 2726 score = 207297.85
MOVE 2925 score = 207298.35
MOVE 2930 score = 207750.05
MOVE 2928 score = 207296.10
relavant FLIP 505 score = 207301.55
relavant FLIP 1111 score = 207300.60
relavant FLIP 2323 score = 207299.90
Depth:  6, Node:       1908, Score: +207800.30000, Move: c7-c8
=12 c7 c8
10 move c7 c8
=10
16 time_left red 845668
Time Left(red): 845668
=16

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
