INITIAL
* 2:3pm Jan 3, 2022
* ai vs chan
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. c1(p) c3(P)
* 2. d1(P) d3(c)
* 3. d5(g) c4(n)
* 4. d6(P) d1-c1
* 5. c4-c3 c2(M)
* 6. c5(r) b1(m)
* 7. d5-d6 d8(G)
* 8. d7(G) d7-d6
* 9. c3-c4 b2(N)
* 10. d3-d6 b3(p)
* 11. b6(r) b2-b3
* 12. d2(p) b4(P)
* 13. a6(R) a6-b6
* 14. d4(p) c7(p)
* 15. b7(N) a5(P)
* 16. a1(M) a1-b1
* 17. a2(m) b7-c7
* 18. a3(n) a4(k)
* 19. a2-b2 b1-b2
* 20. d6-b6 a5-a4
* 21. a3-b3 c2-d2
* 22. b6-b4 b2-b3
* 23. d4-d5 b3-b4
* 24. d5-d4 b4-c4
* 25. c5-d5 d8-d7
* 26. d5-d6 d7-d6
* 27. d4-d3 b5(C)
* 28. d3-d4 d6-d5
* 29. d4-d3 c7-d7
* 30. d3-d4 b8(c)
* 31. d4-d3 a7(C)
* 32. d3-c3 c6(R)
* 33. c3-c2 c1-d1
* 34. c2-c1 c8(K)
* 35. a8(g) c8-b8
* 36. a8-a7 b8-b7
* 37. a7-a8 d1-c1
* 38. a8-a7 b7-a7
* NoMove chan Wins 0.000000,1.000000
* Comment 0 0
0. 1641189814786
1. 1641189814786
2. 1641189815417
3. 1641189826881
4. 1641189829120
5. 1641189839692
6. 1641189845057
7. 1641189854284
8. 1641189864963
9. 1641189873681
10. 1641189880071
11. 1641189887564
12. 1641189897681
13. 1641189903712
14. 1641189912917
15. 1641189918053
16. 1641189928643
17. 1641189932593
18. 1641189942269
19. 1641189945867
20. 1641189952880
21. 1641189955837
22. 1641189963680
23. 1641189965637
24. 1641189972017
25. 1641189973608
26. 1641189984901
27. 1641189986321
28. 1641189990563
29. 1641189991268
30. 1641189997285
31. 1641189997585
32. 1641190010692
33. 1641190010893
34. 1641190012125
35. 1641190012228
36. 1641190012869
37. 1641190012906
38. 1641190013696
39. 1641190013769
40. 1641190014010
41. 1641190014042
42. 1641190014229
43. 1641190014266
44. 1641190014347
45. 1641190014409
46. 1641190014479
47. 1641190014497
48. 1641190014597
49. 1641190014629
50. 1641190014685
51. 1641190014745
52. 1641190014781
53. 1641190014803
54. 1641190014869
55. 1641190014885
56. 1641190014915
57. 1641190014985
58. 1641190015009
59. 1641190015024
60. 1641190015113
61. 1641190015122
62. 1641190015142
63. 1641190015213
64. 1641190015225
65. 1641190015230
66. 1641190015313
67. 1641190015318
68. 1641190015327
69. 1641190015409
70. 1641190015417
71. 1641190015421
72. 1641190015509
73. 1641190015514
74. 1641190015520
75. 1641190015601
76. 1641190015610

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 1832 1852 1882 1902 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
# call flip(): flip(30,30) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 43.170927 (node: 500793)
(22) -> (22)
< X > -> < X >
move:c3-c3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=12 c3 c3
# call flip(): flip(22,22) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    P    X 
<2>    X    X    X    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(31,31) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    P    X 
<2>    X    X    X    X 
<1>    X    X    p    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3033.633140 (node: 4253717)
(23) -> (23)
< X > -> < X >
move:d3-d3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    P    X 
<2>    X    X    X    X 
<1>    X    X    p    P 

      <a>  <b>  <c>  <d> 

=12 d3 d3
# call flip(): flip(23,23) = 14
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    P    c 
<2>    X    X    X    X 
<1>    X    X    p    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(15,15) = 10
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    g 
<4>    X    X    X    X 
<3>    X    X    P    c 
<2>    X    X    X    X 
<1>    X    X    p    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3203.088319 (node: 7727668)
(18) -> (18)
< X > -> < X >
move:c4-c4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    g 
<4>    X    X    X    X 
<3>    X    X    P    c 
<2>    X    X    X    X 
<1>    X    X    p    P 

      <a>  <b>  <c>  <d> 

=12 c4 c4
# call flip(): flip(18,18) = 13
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    g 
<4>    X    X    n    X 
<3>    X    X    P    c 
<2>    X    X    X    X 
<1>    X    X    p    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(11,11) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    P 
<5>    X    X    X    g 
<4>    X    X    n    X 
<3>    X    X    P    c 
<2>    X    X    X    X 
<1>    X    X    p    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -4.664000 (node: 12904752)
(31) -> (30)
< P > -> < p >
move:d1-c1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    P 
<5>    X    X    X    g 
<4>    X    X    n    X 
<3>    X    X    P    c 
<2>    X    X    X    X 
<1>    X    X    p    P 

      <a>  <b>  <c>  <d> 

=12 d1 c1
# call move(): move : 31-30 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    P 
<5>    X    X    X    g 
<4>    X    X    n    X 
<3>    X    X    P    c 
<2>    X    X    X    X 
<1>    X    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 18-22 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    P 
<5>    X    X    X    g 
<4>    X    X    -    X 
<3>    X    X    n    c 
<2>    X    X    X    X 
<1>    X    X    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 3206.797712 (node: 8962555)
(26) -> (26)
< X > -> < X >
move:c2-c2
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    P 
<5>    X    X    X    g 
<4>    X    X    -    X 
<3>    X    X    n    c 
<2>    X    X    X    X 
<1>    X    X    P    - 

      <a>  <b>  <c>  <d> 

=12 c2 c2
# call flip(): flip(26,26) = 3
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    P 
<5>    X    X    X    g 
<4>    X    X    -    X 
<3>    X    X    n    c 
<2>    X    X    M    X 
<1>    X    X    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(14,14) = 12
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    P 
<5>    X    X    r    g 
<4>    X    X    -    X 
<3>    X    X    n    c 
<2>    X    X    M    X 
<1>    X    X    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3993.671581 (node: 11867861)
(29) -> (29)
< X > -> < X >
move:b1-b1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    P 
<5>    X    X    r    g 
<4>    X    X    -    X 
<3>    X    X    n    c 
<2>    X    X    M    X 
<1>    X    X    P    - 

      <a>  <b>  <c>  <d> 

=12 b1 b1
# call flip(): flip(29,29) = 11
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    P 
<5>    X    X    r    g 
<4>    X    X    -    X 
<3>    X    X    n    c 
<2>    X    X    M    X 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 15-11 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    g 
<5>    X    X    r    - 
<4>    X    X    -    X 
<3>    X    X    n    c 
<2>    X    X    M    X 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -597.624208 (node: 10100521)
(3) -> (3)
< X > -> < X >
move:d8-d8
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    g 
<5>    X    X    r    - 
<4>    X    X    -    X 
<3>    X    X    n    c 
<2>    X    X    M    X 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=12 d8 d8
# call flip(): flip(3,3) = 2
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    X 
<6>    X    X    X    g 
<5>    X    X    r    - 
<4>    X    X    -    X 
<3>    X    X    n    c 
<2>    X    X    M    X 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(7,7) = 2
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    G 
<6>    X    X    X    g 
<5>    X    X    r    - 
<4>    X    X    -    X 
<3>    X    X    n    c 
<2>    X    X    M    X 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -547.350000 (node: 9625591)
(7) -> (11)
< G > -> < g >
move:d7-d6
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    G 
<6>    X    X    X    g 
<5>    X    X    r    - 
<4>    X    X    -    X 
<3>    X    X    n    c 
<2>    X    X    M    X 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=12 d7 d6
# call move(): move : 7-11 
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    X    X    X    G 
<5>    X    X    r    - 
<4>    X    X    -    X 
<3>    X    X    n    c 
<2>    X    X    M    X 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 22-18 
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    X    X    X    G 
<5>    X    X    r    - 
<4>    X    X    n    X 
<3>    X    X    -    c 
<2>    X    X    M    X 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -186.941000 (node: 9788066)
(25) -> (25)
< X > -> < X >
move:b2-b2
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    X    X    X    G 
<5>    X    X    r    - 
<4>    X    X    n    X 
<3>    X    X    -    c 
<2>    X    X    M    X 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=12 b2 b2
# call flip(): flip(25,25) = 5
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    X    X    X    G 
<5>    X    X    r    - 
<4>    X    X    n    X 
<3>    X    X    -    c 
<2>    X    N    M    X 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 23-11 
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    X    X    X    c 
<5>    X    X    r    - 
<4>    X    X    n    X 
<3>    X    X    -    - 
<2>    X    N    M    X 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -1035.123231 (node: 7143008)
(21) -> (21)
< X > -> < X >
move:b3-b3
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    X    X    X    c 
<5>    X    X    r    - 
<4>    X    X    n    X 
<3>    X    X    -    - 
<2>    X    N    M    X 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=12 b3 b3
# call flip(): flip(21,21) = 15
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    X    X    X    c 
<5>    X    X    r    - 
<4>    X    X    n    X 
<3>    X    p    -    - 
<2>    X    N    M    X 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(9,9) = 12
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    X    r    X    c 
<5>    X    X    r    - 
<4>    X    X    n    X 
<3>    X    p    -    - 
<2>    X    N    M    X 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1.900000 (node: 6913620)
(25) -> (21)
< N > -> < p >
move:b2-b3
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    X    r    X    c 
<5>    X    X    r    - 
<4>    X    X    n    X 
<3>    X    p    -    - 
<2>    X    N    M    X 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=12 b2 b3
# call move(): move : 25-21 
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    X    r    X    c 
<5>    X    X    r    - 
<4>    X    X    n    X 
<3>    X    N    -    - 
<2>    X    -    M    X 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(27,27) = 15
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    X    r    X    c 
<5>    X    X    r    - 
<4>    X    X    n    X 
<3>    X    N    -    - 
<2>    X    -    M    p 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 102.877146 (node: 5379286)
(17) -> (17)
< X > -> < X >
move:b4-b4
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    X    r    X    c 
<5>    X    X    r    - 
<4>    X    X    n    X 
<3>    X    N    -    - 
<2>    X    -    M    p 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=12 b4 b4
# call flip(): flip(17,17) = 7
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    X    r    X    c 
<5>    X    X    r    - 
<4>    X    P    n    X 
<3>    X    N    -    - 
<2>    X    -    M    p 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(8,8) = 4
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    R    r    X    c 
<5>    X    X    r    - 
<4>    X    P    n    X 
<3>    X    N    -    - 
<2>    X    -    M    p 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -196.980000 (node: 8140028)
(8) -> (9)
< R > -> < r >
move:a6-b6
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    R    r    X    c 
<5>    X    X    r    - 
<4>    X    P    n    X 
<3>    X    N    -    - 
<2>    X    -    M    p 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=12 a6 b6
# call move(): move : 8-9 
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    -    R    X    c 
<5>    X    X    r    - 
<4>    X    P    n    X 
<3>    X    N    -    - 
<2>    X    -    M    p 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(19,19) = 15
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    -    R    X    c 
<5>    X    X    r    - 
<4>    X    P    n    p 
<3>    X    N    -    - 
<2>    X    -    M    p 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 368.829231 (node: 2983407)
(6) -> (6)
< X > -> < X >
move:c7-c7
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    X    - 
<6>    -    R    X    c 
<5>    X    X    r    - 
<4>    X    P    n    p 
<3>    X    N    -    - 
<2>    X    -    M    p 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=12 c7 c7
# call flip(): flip(6,6) = 15
------------Red-------------
<8>    X    X    X    G 
<7>    X    X    p    - 
<6>    -    R    X    c 
<5>    X    X    r    - 
<4>    X    P    n    p 
<3>    X    N    -    - 
<2>    X    -    M    p 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(5,5) = 5
------------Red-------------
<8>    X    X    X    G 
<7>    X    N    p    - 
<6>    -    R    X    c 
<5>    X    X    r    - 
<4>    X    P    n    p 
<3>    X    N    -    - 
<2>    X    -    M    p 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1370.642455 (node: 3889305)
(12) -> (12)
< X > -> < X >
move:a5-a5
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    N    p    - 
<6>    -    R    X    c 
<5>    X    X    r    - 
<4>    X    P    n    p 
<3>    X    N    -    - 
<2>    X    -    M    p 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=12 a5 a5
# call flip(): flip(12,12) = 7
------------Red-------------
<8>    X    X    X    G 
<7>    X    N    p    - 
<6>    -    R    X    c 
<5>    P    X    r    - 
<4>    X    P    n    p 
<3>    X    N    -    - 
<2>    X    -    M    p 
<1>    X    m    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(28,28) = 3
------------Red-------------
<8>    X    X    X    G 
<7>    X    N    p    - 
<6>    -    R    X    c 
<5>    P    X    r    - 
<4>    X    P    n    p 
<3>    X    N    -    - 
<2>    X    -    M    p 
<1>    M    m    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 5549.180000 (node: 8276949)
(28) -> (29)
< M > -> < m >
move:a1-b1
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    N    p    - 
<6>    -    R    X    c 
<5>    P    X    r    - 
<4>    X    P    n    p 
<3>    X    N    -    - 
<2>    X    -    M    p 
<1>    M    m    P    - 

      <a>  <b>  <c>  <d> 

=12 a1 b1
# call move(): move : 28-29 
------------Red-------------
<8>    X    X    X    G 
<7>    X    N    p    - 
<6>    -    R    X    c 
<5>    P    X    r    - 
<4>    X    P    n    p 
<3>    X    N    -    - 
<2>    X    -    M    p 
<1>    -    M    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(24,24) = 11
------------Red-------------
<8>    X    X    X    G 
<7>    X    N    p    - 
<6>    -    R    X    c 
<5>    P    X    r    - 
<4>    X    P    n    p 
<3>    X    N    -    - 
<2>    m    -    M    p 
<1>    -    M    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 6605.370000 (node: 716496)
(5) -> (6)
< N > -> < p >
move:b7-c7
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    N    p    - 
<6>    -    R    X    c 
<5>    P    X    r    - 
<4>    X    P    n    p 
<3>    X    N    -    - 
<2>    m    -    M    p 
<1>    -    M    P    - 

      <a>  <b>  <c>  <d> 

=12 b7 c7
# call move(): move : 5-6 
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    R    X    c 
<5>    P    X    r    - 
<4>    X    P    n    p 
<3>    X    N    -    - 
<2>    m    -    M    p 
<1>    -    M    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(20,20) = 13
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    R    X    c 
<5>    P    X    r    - 
<4>    X    P    n    p 
<3>    n    N    -    - 
<2>    m    -    M    p 
<1>    -    M    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 19835.491548 (node: 343960)
(16) -> (16)
< X > -> < X >
move:a4-a4
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    R    X    c 
<5>    P    X    r    - 
<4>    X    P    n    p 
<3>    n    N    -    - 
<2>    m    -    M    p 
<1>    -    M    P    - 

      <a>  <b>  <c>  <d> 

=12 a4 a4
# call flip(): flip(16,16) = 9
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    R    X    c 
<5>    P    X    r    - 
<4>    k    P    n    p 
<3>    n    N    -    - 
<2>    m    -    M    p 
<1>    -    M    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 24-25 
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    R    X    c 
<5>    P    X    r    - 
<4>    k    P    n    p 
<3>    n    N    -    - 
<2>    -    m    M    p 
<1>    -    M    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 216380.298333 (node: 408812)
(29) -> (25)
< M > -> < m >
move:b1-b2
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    R    X    c 
<5>    P    X    r    - 
<4>    k    P    n    p 
<3>    n    N    -    - 
<2>    -    m    M    p 
<1>    -    M    P    - 

      <a>  <b>  <c>  <d> 

=12 b1 b2
# call move(): move : 29-25 
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    R    X    c 
<5>    P    X    r    - 
<4>    k    P    n    p 
<3>    n    N    -    - 
<2>    -    M    M    p 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 11-9 
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    c    X    - 
<5>    P    X    r    - 
<4>    k    P    n    p 
<3>    n    N    -    - 
<2>    -    M    M    p 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 225833.365000 (node: 120046)
(12) -> (16)
< P > -> < k >
move:a5-a4
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    c    X    - 
<5>    P    X    r    - 
<4>    k    P    n    p 
<3>    n    N    -    - 
<2>    -    M    M    p 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=12 a5 a4
# call move(): move : 12-16 
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    c    X    - 
<5>    -    X    r    - 
<4>    P    P    n    p 
<3>    n    N    -    - 
<2>    -    M    M    p 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 20-21 
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    c    X    - 
<5>    -    X    r    - 
<4>    P    P    n    p 
<3>    -    n    -    - 
<2>    -    M    M    p 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 225728.145000 (node: 78075)
(26) -> (27)
< M > -> < p >
move:c2-d2
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    c    X    - 
<5>    -    X    r    - 
<4>    P    P    n    p 
<3>    -    n    -    - 
<2>    -    M    M    p 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=12 c2 d2
# call move(): move : 26-27 
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    c    X    - 
<5>    -    X    r    - 
<4>    P    P    n    p 
<3>    -    n    -    - 
<2>    -    M    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 9-17 
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    -    X    - 
<5>    -    X    r    - 
<4>    P    c    n    p 
<3>    -    n    -    - 
<2>    -    M    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 228861.308333 (node: 46427)
(25) -> (21)
< M > -> < n >
move:b2-b3
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    -    X    - 
<5>    -    X    r    - 
<4>    P    c    n    p 
<3>    -    n    -    - 
<2>    -    M    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=12 b2 b3
# call move(): move : 25-21 
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    -    X    - 
<5>    -    X    r    - 
<4>    P    c    n    p 
<3>    -    M    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-15 
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    -    X    - 
<5>    -    X    r    p 
<4>    P    c    n    - 
<3>    -    M    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 229055.790000 (node: 41470)
(21) -> (17)
< M > -> < c >
move:b3-b4
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    -    X    - 
<5>    -    X    r    p 
<4>    P    c    n    - 
<3>    -    M    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=12 b3 b4
# call move(): move : 21-17 
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    -    X    - 
<5>    -    X    r    p 
<4>    P    M    n    - 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-19 
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    -    X    - 
<5>    -    X    r    - 
<4>    P    M    n    p 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 233601.630000 (node: 31495)
(17) -> (18)
< M > -> < n >
move:b4-c4
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    -    X    - 
<5>    -    X    r    - 
<4>    P    M    n    p 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=12 b4 c4
# call move(): move : 17-18 
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    -    X    - 
<5>    -    X    r    - 
<4>    P    -    M    p 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 14-15 
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    -    X    - 
<5>    -    X    -    r 
<4>    P    -    M    p 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 233607.810000 (node: 20601)
(3) -> (7)
< G > -> < - >
move:d8-d7
--------------------------
------------Red-------------
<8>    X    X    X    G 
<7>    X    -    N    - 
<6>    -    -    X    - 
<5>    -    X    -    r 
<4>    P    -    M    p 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=12 d8 d7
# call move(): move : 3-7 
------------Red-------------
<8>    X    X    X    - 
<7>    X    -    N    G 
<6>    -    -    X    - 
<5>    -    X    -    r 
<4>    P    -    M    p 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-11 
------------Red-------------
<8>    X    X    X    - 
<7>    X    -    N    G 
<6>    -    -    X    r 
<5>    -    X    -    - 
<4>    P    -    M    p 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 244712.580000 (node: 24198)
(7) -> (11)
< G > -> < r >
move:d7-d6
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    -    N    G 
<6>    -    -    X    r 
<5>    -    X    -    - 
<4>    P    -    M    p 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=12 d7 d6
# call move(): move : 7-11 
------------Red-------------
<8>    X    X    X    - 
<7>    X    -    N    - 
<6>    -    -    X    G 
<5>    -    X    -    - 
<4>    P    -    M    p 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-23 
------------Red-------------
<8>    X    X    X    - 
<7>    X    -    N    - 
<6>    -    -    X    G 
<5>    -    X    -    - 
<4>    P    -    M    - 
<3>    -    -    -    p 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 244718.512333 (node: 15669)
(13) -> (13)
< X > -> < X >
move:b5-b5
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    -    N    - 
<6>    -    -    X    G 
<5>    -    X    -    - 
<4>    P    -    M    - 
<3>    -    -    -    p 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=12 b5 b5
# call flip(): flip(13,13) = 6
------------Red-------------
<8>    X    X    X    - 
<7>    X    -    N    - 
<6>    -    -    X    G 
<5>    -    C    -    - 
<4>    P    -    M    - 
<3>    -    -    -    p 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 23-19 
------------Red-------------
<8>    X    X    X    - 
<7>    X    -    N    - 
<6>    -    -    X    G 
<5>    -    C    -    - 
<4>    P    -    M    p 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 244727.960000 (node: 15517)
(11) -> (15)
< G > -> < - >
move:d6-d5
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    -    N    - 
<6>    -    -    X    G 
<5>    -    C    -    - 
<4>    P    -    M    p 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=12 d6 d5
# call move(): move : 11-15 
------------Red-------------
<8>    X    X    X    - 
<7>    X    -    N    - 
<6>    -    -    X    - 
<5>    -    C    -    G 
<4>    P    -    M    p 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-23 
------------Red-------------
<8>    X    X    X    - 
<7>    X    -    N    - 
<6>    -    -    X    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    p 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 244730.270000 (node: 14536)
(6) -> (7)
< N > -> < - >
move:c7-d7
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    -    N    - 
<6>    -    -    X    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    p 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=12 c7 d7
# call move(): move : 6-7 
------------Red-------------
<8>    X    X    X    - 
<7>    X    -    -    N 
<6>    -    -    X    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    p 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 23-19 
------------Red-------------
<8>    X    X    X    - 
<7>    X    -    -    N 
<6>    -    -    X    - 
<5>    -    C    -    G 
<4>    P    -    M    p 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 244731.770667 (node: 17655)
(1) -> (1)
< X > -> < X >
move:b8-b8
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    -    -    N 
<6>    -    -    X    - 
<5>    -    C    -    G 
<4>    P    -    M    p 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=12 b8 b8
# call flip(): flip(1,1) = 14
------------Red-------------
<8>    X    c    X    - 
<7>    X    -    -    N 
<6>    -    -    X    - 
<5>    -    C    -    G 
<4>    P    -    M    p 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 19-23 
------------Red-------------
<8>    X    c    X    - 
<7>    X    -    -    N 
<6>    -    -    X    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    p 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 244735.228333 (node: 10172)
(4) -> (4)
< X > -> < X >
move:a7-a7
--------------------------
------------Red-------------
<8>    X    c    X    - 
<7>    X    -    -    N 
<6>    -    -    X    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    p 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=12 a7 a7
# call flip(): flip(4,4) = 6
------------Red-------------
<8>    X    c    X    - 
<7>    C    -    -    N 
<6>    -    -    X    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    p 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 23-22 
------------Red-------------
<8>    X    c    X    - 
<7>    C    -    -    N 
<6>    -    -    X    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    p    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 244736.711667 (node: 3923)
(10) -> (10)
< X > -> < X >
move:c6-c6
--------------------------
------------Red-------------
<8>    X    c    X    - 
<7>    C    -    -    N 
<6>    -    -    X    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    p    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=12 c6 c6
# call flip(): flip(10,10) = 4
------------Red-------------
<8>    X    c    X    - 
<7>    C    -    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    p    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 22-26 
------------Red-------------
<8>    X    c    X    - 
<7>    C    -    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    p    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 244739.860000 (node: 2415)
(30) -> (31)
< P > -> < - >
move:c1-d1
--------------------------
------------Red-------------
<8>    X    c    X    - 
<7>    C    -    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    p    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=12 c1 d1
# call move(): move : 30-31 
------------Red-------------
<8>    X    c    X    - 
<7>    C    -    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    p    M 
<1>    -    -    -    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 26-30 
------------Red-------------
<8>    X    c    X    - 
<7>    C    -    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    p    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 243542.100000 (node: 2282)
(2) -> (2)
< X > -> < X >
move:c8-c8
--------------------------
------------Red-------------
<8>    X    c    X    - 
<7>    C    -    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    p    P 

      <a>  <b>  <c>  <d> 

=12 c8 c8
# call flip(): flip(2,2) = 1
------------Red-------------
<8>    X    c    K    - 
<7>    C    -    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    p    P 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(0,0) = 10
------------Red-------------
<8>    g    c    K    - 
<7>    C    -    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    p    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 245420.000000 (node: 784)
(2) -> (1)
< K > -> < c >
move:c8-b8
--------------------------
------------Red-------------
<8>    g    c    K    - 
<7>    C    -    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    p    P 

      <a>  <b>  <c>  <d> 

=12 c8 b8
# call move(): move : 2-1 
------------Red-------------
<8>    g    K    -    - 
<7>    C    -    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    p    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 0-4 
------------Red-------------
<8>    -    K    -    - 
<7>    g    -    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    p    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 245422.500000 (node: 1028)
(1) -> (5)
< K > -> < - >
move:b8-b7
--------------------------
------------Red-------------
<8>    -    K    -    - 
<7>    g    -    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    p    P 

      <a>  <b>  <c>  <d> 

=12 b8 b7
# call move(): move : 1-5 
------------Red-------------
<8>    -    -    -    - 
<7>    g    K    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    p    P 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 4-0 
------------Red-------------
<8>    g    -    -    - 
<7>    -    K    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    p    P 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 520000.000000 (node: 1017)
(31) -> (30)
< P > -> < p >
move:d1-c1
--------------------------
------------Red-------------
<8>    g    -    -    - 
<7>    -    K    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    p    P 

      <a>  <b>  <c>  <d> 

=12 d1 c1
# call move(): move : 31-30 
------------Red-------------
<8>    g    -    -    - 
<7>    -    K    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 0-4 
------------Red-------------
<8>    -    -    -    - 
<7>    g    K    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 520000.000000 (node: 886)
(5) -> (4)
< K > -> < g >
move:b7-a7
--------------------------
------------Red-------------
<8>    -    -    -    - 
<7>    g    K    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=12 b7 a7
# call move(): move : 5-4 
------------Red-------------
<8>    -    -    -    - 
<7>    K    -    -    N 
<6>    -    -    R    - 
<5>    -    C    -    G 
<4>    P    -    M    - 
<3>    -    -    -    - 
<2>    -    -    -    M 
<1>    -    -    P    - 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 1832 1852 1882 1902 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
11 flip c1 p
=11
16 time_left black 900000
Time Left(black): 900000
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 2222 score = 43.17
relavant FLIP 2626 score = -3503.77
relavant FLIP 2828 score = 43.17
relavant FLIP 2929 score = -3503.78
relavant FLIP 3131 score = -3503.78
irrelavant FLIP 1414 score = 0.28
Depth:  6, Node:     500793, Score: +43.17093, Move: c3-c3
=12 c3 c3
11 flip c3 P
=11
16 time_left red 899369
Time Left(red): 899369
=16
11 flip d1 P
=11
16 time_left black 888536
Time Left(black): 888536
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.020000,0.020000,0.000000,0.000000
Curstate: 3 -0.010000
MOVE 3130 score = 820.16
relavant FLIP 1414 score = -819.75
relavant FLIP 1818 score = 2977.15
relavant FLIP 2020 score = -819.75
relavant FLIP 2121 score = 2977.15
relavant FLIP 2323 score = 3033.63
relavant FLIP 2626 score = -770.88
relavant FLIP 2727 score = -508.92
relavant FLIP 2828 score = -763.21
relavant FLIP 2929 score = -4582.67
irrelavant FLIP 1212 score = -819.75
Depth:  6, Node:    4253717, Score: +3033.63314, Move: d3-d3
=12 d3 d3
11 flip d3 c
=11
16 time_left red 897130
Time Left(red): 897130
=16
11 flip d5 g
=11
16 time_left black 877964
Time Left(black): 877964
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.020000,0.040000,0.000000,0.000000
Curstate: 3 -0.030000
MOVE 3130 score = 818.27
relavant FLIP 707 score = -218.24
relavant FLIP 1111 score = -1385.06
relavant FLIP 1313 score = -218.24
relavant FLIP 1414 score = -1385.23
relavant FLIP 1818 score = 3203.09
relavant FLIP 1919 score = -1385.31
relavant FLIP 2020 score = -819.71
relavant FLIP 2121 score = -1401.79
relavant FLIP 2626 score = -957.77
relavant FLIP 2727 score = -665.59
relavant FLIP 2828 score = -797.44
relavant FLIP 2929 score = -4861.07
irrelavant FLIP 1616 score = -819.70
Depth:  6, Node:    7727668, Score: +3203.08832, Move: c4-c4
=12 c4 c4
11 flip c4 n
=11
16 time_left red 891765
Time Left(red): 891765
=16
11 flip d6 P
=11
16 time_left black 868737
Time Left(black): 868737
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.020000,4.990000,0.000000,0.000000
Curstate: 3 -4.980000
MOVE 3130 score = -4.66
relavant FLIP 303 score = -824.61
relavant FLIP 707 score = -826.81
relavant FLIP 909 score = -824.61
relavant FLIP 1010 score = -826.43
relavant FLIP 1313 score = -824.54
relavant FLIP 1414 score = -1438.34
relavant FLIP 1616 score = -824.55
relavant FLIP 1717 score = -824.70
relavant FLIP 1919 score = -1568.56
relavant FLIP 2020 score = -824.61
relavant FLIP 2121 score = -5932.29
relavant FLIP 2626 score = -5157.17
relavant FLIP 2727 score = -824.47
relavant FLIP 2828 score = -824.54
relavant FLIP 2929 score = -5189.75
irrelavant FLIP 404 score = -824.61
Depth:  6, Node:   12904752, Score: -4.66400, Move: d1-c1
=12 d1 c1
10 move d1 c1
=10
16 time_left red 881086
Time Left(red): 881086
=16
10 move c4 c3
=10
16 time_left black 860019
Time Left(black): 860019
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.020000,4.950000,0.000000,0.000000
Curstate: 3 -4.940000
MOVE 3031 score = -1224.73
relavant FLIP 303 score = -1127.14
relavant FLIP 707 score = -1226.21
relavant FLIP 909 score = -1127.14
relavant FLIP 1010 score = -1181.84
relavant FLIP 1313 score = -1224.61
relavant FLIP 1414 score = -1901.60
relavant FLIP 1919 score = -1852.81
relavant FLIP 2020 score = -1180.56
relavant FLIP 2121 score = -6208.20
relavant FLIP 2626 score = 3206.80
relavant FLIP 2727 score = -1078.85
relavant FLIP 2828 score = -1224.61
relavant FLIP 2929 score = 3192.73
irrelavant FLIP 505 score = -1224.61
Depth:  6, Node:    8962555, Score: +3206.79771, Move: c2-c2
=12 c2 c2
11 flip c2 M
=11
16 time_left red 874696
Time Left(red): 874696
=16
11 flip c5 r
=11
16 time_left black 852526
Time Left(black): 852526
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,1.120000,5.190000,0.000000,0.000000
Curstate: 3 -4.630000
MOVE 2622 score = -154.57
MOVE 3031 score = -673.50
relavant FLIP 303 score = -615.19
relavant FLIP 606 score = -647.02
relavant FLIP 707 score = -763.99
relavant FLIP 909 score = -615.19
relavant FLIP 1010 score = -709.34
relavant FLIP 1212 score = -647.02
relavant FLIP 1313 score = -641.01
relavant FLIP 1919 score = -1422.04
relavant FLIP 2020 score = -673.47
relavant FLIP 2121 score = -6202.11
relavant FLIP 2424 score = -741.80
relavant FLIP 2525 score = -749.20
relavant FLIP 2727 score = -748.49
relavant FLIP 2828 score = -673.69
relavant FLIP 2929 score = 3993.67
irrelavant FLIP 1616 score = -673.47
Depth:  6, Node:   11867861, Score: +3993.67158, Move: b1-b1
=12 b1 b1
11 flip b1 m
=11
16 time_left red 864579
Time Left(red): 864579
=16
10 move d5 d6
=10
16 time_left black 846495
Time Left(black): 846495
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-720.000000,0.000000,1.120000,6.530000,0.000000,0.000000
Curstate: 3 -1225.970000
MOVE 2622 score = -1677.89
MOVE 3031 score = -2194.61
relavant FLIP 303 score = -597.62
relavant FLIP 606 score = -1194.90
relavant FLIP 707 score = -2427.59
relavant FLIP 909 score = -1226.14
relavant FLIP 1010 score = -2344.93
relavant FLIP 1212 score = -1225.37
relavant FLIP 1313 score = -1375.64
relavant FLIP 1919 score = -1128.47
relavant FLIP 2020 score = -1222.57
relavant FLIP 2121 score = -7330.35
relavant FLIP 2424 score = -1327.28
relavant FLIP 2525 score = -1331.19
relavant FLIP 2727 score = -1309.86
relavant FLIP 2828 score = -1355.81
irrelavant FLIP 0 score = -1225.45
Depth:  6, Node:   10100521, Score: -597.62421, Move: d8-d8
=12 d8 d8
11 flip d8 G
=11
16 time_left red 855374
Time Left(red): 855374
=16
11 flip d7 G
=11
16 time_left black 841359
Time Left(black): 841359
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-720.000000,0.000000,6.020000,11.430000,0.000000,0.000000
Curstate: 3 -1228.420000
MOVE 711 score = -547.35
MOVE 2622 score = -9258.37
MOVE 3031 score = -1216.22
relavant FLIP 101 score = -9869.71
relavant FLIP 202 score = -9336.32
relavant FLIP 505 score = -9156.99
relavant FLIP 606 score = -9872.27
relavant FLIP 909 score = -9869.59
relavant FLIP 1010 score = -9869.90
relavant FLIP 1212 score = -9869.59
relavant FLIP 1313 score = -9869.70
relavant FLIP 1919 score = -9870.39
relavant FLIP 2020 score = -9869.59
relavant FLIP 2121 score = -14261.84
relavant FLIP 2424 score = -9869.59
relavant FLIP 2525 score = -9870.88
relavant FLIP 2727 score = -9870.11
relavant FLIP 2828 score = -9870.59
irrelavant FLIP 0 score = -9869.59
Depth:  6, Node:    9625591, Score: -547.35000, Move: d7-d6
=12 d7 d6
10 move d7 d6
=10
16 time_left red 844784
Time Left(red): 844784
=16
10 move c3 c4
=10
16 time_left black 837409
Time Left(black): 837409
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,7420.000000,0.000000,17.120000,1.430000,0.000000,0.000000
Curstate: 3 7427.130000
MOVE 307 score = -697.01
MOVE 1107 score = -697.51
MOVE 1115 score = -1216.35
MOVE 2622 score = -692.37
MOVE 3031 score = -1215.72
relavant FLIP 101 score = -1216.87
relavant FLIP 202 score = -627.79
relavant FLIP 606 score = -1084.25
relavant FLIP 909 score = -1165.19
relavant FLIP 1010 score = -835.71
relavant FLIP 1212 score = -1085.08
relavant FLIP 1313 score = -952.99
relavant FLIP 1616 score = -1150.16
relavant FLIP 1717 score = -1016.27
relavant FLIP 1919 score = -1017.37
relavant FLIP 2020 score = -6041.62
relavant FLIP 2121 score = -774.78
relavant FLIP 2424 score = -1216.87
relavant FLIP 2525 score = -186.94
relavant FLIP 2727 score = -575.26
relavant FLIP 2828 score = -775.72
irrelavant FLIP 808 score = -1216.87
Depth:  6, Node:    9788066, Score: -186.94100, Move: b2-b2
=12 b2 b2
11 flip b2 N
=11
16 time_left red 835108
Time Left(red): 835108
=16
10 move d3 d6
=10
16 time_left black 833811
Time Left(black): 833811
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-720.000000,0.000000,7.320000,5.450000,0.000000,0.000000
Curstate: 3 -1221.790000
MOVE 307 score = -1216.24
MOVE 2622 score = -1216.84
MOVE 3031 score = -1217.62
relavant FLIP 101 score = -6742.45
relavant FLIP 202 score = -12047.00
relavant FLIP 606 score = -1182.65
relavant FLIP 909 score = -7547.80
relavant FLIP 1010 score = -1562.06
relavant FLIP 1212 score = -1183.36
relavant FLIP 1313 score = -1608.89
relavant FLIP 1616 score = -1219.68
relavant FLIP 1717 score = -1504.95
relavant FLIP 1919 score = -6993.15
relavant FLIP 2121 score = -1035.12
relavant FLIP 2424 score = -1450.49
relavant FLIP 2727 score = -7793.73
relavant FLIP 2828 score = -1739.95
irrelavant FLIP 0 score = -1219.95
Depth:  6, Node:    7143008, Score: -1035.12323, Move: b3-b3
=12 b3 b3
11 flip b3 p
=11
16 time_left red 828095
Time Left(red): 828095
=16
11 flip b6 r
=11
16 time_left black 830854
Time Left(black): 830854
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-720.000000,0.000000,7.430000,5.470000,0.000000,0.000000
Curstate: 3 -1221.755000
MOVE 307 score = -699.29
MOVE 2521 score = -0.45
MOVE 2622 score = 0.79
MOVE 3031 score = 0.72
relavant FLIP 101 score = -6940.83
relavant FLIP 202 score = -12936.20
relavant FLIP 505 score = -1016.78
relavant FLIP 606 score = -858.67
relavant FLIP 808 score = -995.30
relavant FLIP 1010 score = -958.81
relavant FLIP 1212 score = -836.20
relavant FLIP 1313 score = -969.21
relavant FLIP 1616 score = -824.98
relavant FLIP 1717 score = -7548.16
relavant FLIP 1919 score = -6975.26
relavant FLIP 2020 score = -7492.18
relavant FLIP 2424 score = -1243.83
relavant FLIP 2727 score = -8112.07
relavant FLIP 2828 score = -1094.42
irrelavant FLIP 404 score = -852.71
Depth:  6, Node:    6913620, Score: +1.90000, Move: b2-b3
=12 b2 b3
10 move b2 b3
=10
16 time_left red 820252
Time Left(red): 820252
=16
11 flip d2 p
=11
16 time_left black 828897
Time Left(black): 828897
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,12.340000,5.490000,0.000000,0.000000
Curstate: 3 0.680000
MOVE 307 score = 4.34
MOVE 2122 score = 2.57
MOVE 2125 score = 2.50
MOVE 2622 score = 3.10
MOVE 2627 score = -2901.31
MOVE 2625 score = -4423.66
MOVE 3031 score = 3.64
relavant FLIP 101 score = -6546.18
relavant FLIP 202 score = -12861.67
relavant FLIP 505 score = -458.92
relavant FLIP 606 score = 69.91
relavant FLIP 808 score = -458.85
relavant FLIP 1010 score = -393.00
relavant FLIP 1212 score = 69.62
relavant FLIP 1313 score = -501.28
relavant FLIP 1616 score = 17.16
relavant FLIP 1717 score = 102.88
relavant FLIP 1919 score = -6560.11
relavant FLIP 2020 score = -165.87
relavant FLIP 2424 score = 1.65
relavant FLIP 2828 score = -457.68
irrelavant FLIP 0 score = 2.98
Depth:  6, Node:    5379286, Score: +102.87715, Move: b4-b4
=12 b4 b4
11 flip b4 P
=11
16 time_left red 813872
Time Left(red): 813872
=16
11 flip a6 R
=11
16 time_left black 827306
Time Left(black): 827306
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,12.840000,6.100000,0.000000,0.000000
Curstate: 3 0.320000
MOVE 307 score = -1318.14
MOVE 809 score = -197.81
MOVE 2122 score = -520.32
MOVE 2125 score = -1318.81
MOVE 2622 score = -520.98
MOVE 2627 score = -984.91
MOVE 2625 score = -4144.53
MOVE 3031 score = -770.12
relavant FLIP 0 score = -1481.73
relavant FLIP 101 score = -8892.56
relavant FLIP 202 score = -15985.48
relavant FLIP 404 score = -1475.26
relavant FLIP 505 score = -1474.80
relavant FLIP 606 score = -1191.56
relavant FLIP 1010 score = -1180.84
relavant FLIP 1212 score = -1394.17
relavant FLIP 1313 score = -1200.61
relavant FLIP 1616 score = -1171.84
relavant FLIP 1919 score = -8660.55
relavant FLIP 2020 score = -1446.55
relavant FLIP 2424 score = -1439.51
relavant FLIP 2828 score = -1417.98
Depth:  6, Node:    8140028, Score: -196.98000, Move: a6-b6
=12 a6 b6
10 move a6 b6
=10
16 time_left red 802579
Time Left(red): 802579
=16
11 flip d4 p
=11
16 time_left black 825886
Time Left(black): 825886
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,820.000000,0.000000,13.100000,5.660000,0.000000,0.000000
Curstate: 3 1320.890000
MOVE 307 score = 2.61
MOVE 908 score = -197.04
MOVE 2122 score = 2.61
MOVE 2125 score = 2.37
MOVE 2622 score = -197.17
MOVE 2627 score = -981.21
MOVE 2625 score = -2503.68
MOVE 3031 score = 2.49
relavant FLIP 101 score = -8159.67
relavant FLIP 202 score = -15905.76
relavant FLIP 505 score = -121.61
relavant FLIP 606 score = 368.83
relavant FLIP 1010 score = -24.62
relavant FLIP 1212 score = -133.23
relavant FLIP 1313 score = 27.53
relavant FLIP 1616 score = -29.34
relavant FLIP 2020 score = -167.22
relavant FLIP 2424 score = -151.80
relavant FLIP 2828 score = -157.33
irrelavant FLIP 404 score = 137.22
Depth:  6, Node:    2983407, Score: +368.82923, Move: c7-c7
=12 c7 c7
11 flip c7 p
=11
16 time_left red 798337
Time Left(red): 798337
=16
11 flip b7 N
=11
16 time_left black 825181
Time Left(black): 825181
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,820.000000,0.000000,13.340000,5.680000,0.000000,0.000000
Curstate: 3 1320.990000
MOVE 307 score = 6.69
MOVE 506 score = 1322.52
MOVE 908 score = 860.60
MOVE 2122 score = 860.87
MOVE 2125 score = 549.33
MOVE 2622 score = 861.99
MOVE 2627 score = 876.26
MOVE 2625 score = 1321.23
MOVE 3031 score = 1322.23
relavant FLIP 101 score = -8828.43
relavant FLIP 202 score = -27863.21
relavant FLIP 404 score = 816.06
relavant FLIP 1010 score = -8686.09
relavant FLIP 1212 score = 1370.64
relavant FLIP 1313 score = 936.06
relavant FLIP 1616 score = 1243.92
relavant FLIP 2020 score = 1141.49
relavant FLIP 2424 score = 1319.67
relavant FLIP 2828 score = 1060.47
irrelavant FLIP 0 score = 1320.62
Depth:  6, Node:    3889305, Score: +1370.64245, Move: a5-a5
=12 a5 a5
11 flip a5 P
=11
16 time_left red 792320
Time Left(red): 792320
=16
11 flip a1 M
=11
16 time_left black 824881
Time Left(black): 824881
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,820.000000,0.000000,15.760000,8.080000,0.000000,0.000000
Curstate: 3 1319.800000
MOVE 307 score = -95.76
MOVE 506 score = -95.97
MOVE 908 score = -98.30
MOVE 1208 score = -98.18
MOVE 2122 score = -97.84
MOVE 2125 score = -97.96
MOVE 2622 score = -1497.15
MOVE 2627 score = -979.83
MOVE 2625 score = -2499.90
MOVE 2829 score = 4153.21
MOVE 3031 score = 4790.82
relavant FLIP 0 score = -266.80
relavant FLIP 101 score = -11536.20
relavant FLIP 202 score = -33541.84
relavant FLIP 404 score = -589.31
relavant FLIP 1010 score = -11015.81
relavant FLIP 1313 score = 225.96
relavant FLIP 1616 score = 227.05
relavant FLIP 2020 score = 323.89
relavant FLIP 2424 score = -132.48
Depth:  6, Node:    8276949, Score: +5549.18000, Move: a1-b1
=12 a1 b1
10 move a1 b1
=10
16 time_left red 779213
Time Left(red): 779213
=16
11 flip a2 m
=11
16 time_left black 824680
Time Left(black): 824680
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,5060.000000,0.000000,19.540000,5.680000,0.000000,0.000000
Curstate: 3 6064.090000
MOVE 307 score = 4755.12
MOVE 506 score = 5665.66
MOVE 908 score = 5663.56
MOVE 1208 score = 5663.57
MOVE 2122 score = 5664.03
MOVE 2125 score = 5662.33
MOVE 2622 score = 6331.14
MOVE 2627 score = 6279.09
MOVE 2625 score = 6545.68
MOVE 2925 score = 6545.68
MOVE 2928 score = 6065.30
MOVE 3031 score = 6071.41
relavant FLIP 0 score = 5370.28
relavant FLIP 101 score = -7540.57
relavant FLIP 202 score = -33437.46
relavant FLIP 404 score = 5340.36
relavant FLIP 1010 score = -7716.92
relavant FLIP 1313 score = 5628.53
relavant FLIP 1616 score = 6060.75
relavant FLIP 2020 score = 5641.26
Depth:  6, Node:     716496, Score: +6605.37000, Move: b7-c7
=12 b7 c7
10 move b7 c7
=10
16 time_left red 777981
Time Left(red): 777981
=16
11 flip a3 n
=11
16 time_left black 824577
Time Left(black): 824577
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,6080.000000,0.000000,21.640000,5.770000,0.000000,0.000000
Curstate: 3 7585.050000
MOVE 307 score = 6647.84
MOVE 607 score = -94224.35
MOVE 605 score = 6607.49
MOVE 905 score = 6523.14
MOVE 908 score = 6523.33
MOVE 1208 score = 6605.16
MOVE 2122 score = 6526.01
MOVE 2125 score = 6064.78
MOVE 2120 score = 6753.07
MOVE 2622 score = 6754.06
MOVE 2627 score = 6282.57
MOVE 2625 score = 7164.67
MOVE 2925 score = 8977.36
MOVE 2928 score = 5390.10
MOVE 3031 score = 8184.81
relavant FLIP 0 score = 6458.64
relavant FLIP 101 score = -8157.57
relavant FLIP 202 score = -22839.01
relavant FLIP 1010 score = 6350.12
relavant FLIP 1313 score = 6587.23
relavant FLIP 1616 score = 19835.49
irrelavant FLIP 404 score = 6522.39
Depth:  6, Node:     343960, Score: +19835.49155, Move: a4-a4
=12 a4 a4
11 flip a4 k
=11
16 time_left red 777340
Time Left(red): 777340
=16
10 move a2 b2
=10
16 time_left black 824540
Time Left(black): 824540
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,6080.000000,0.000000,21.180000,10.680000,0.000000,0.000000
Curstate: 3 7579.910000
MOVE 307 score = 110983.67
MOVE 607 score = -84095.28
MOVE 605 score = 110985.55
MOVE 905 score = 112797.25
MOVE 908 score = 112673.05
MOVE 1208 score = 112673.27
MOVE 1216 score = 114020.87
MOVE 1716 score = 114021.45
MOVE 2122 score = 112672.06
MOVE 2120 score = 112678.01
MOVE 2622 score = 112678.65
MOVE 2627 score = 111386.47
MOVE 2625 score = 216377.83
MOVE 2925 score = 216380.30
MOVE 2928 score = 117119.10
MOVE 3031 score = 117124.00
relavant FLIP 0 score = 108239.49
relavant FLIP 101 score = 74602.46
relavant FLIP 202 score = 74188.74
relavant FLIP 404 score = 111508.03
relavant FLIP 1010 score = 111260.12
relavant FLIP 1313 score = 107957.03
Depth:  6, Node:     408812, Score: +216380.29833, Move: b1-b2
=12 b1 b2
10 move b1 b2
=10
16 time_left red 776550
Time Left(red): 776550
=16
10 move d6 b6
=10
16 time_left black 824467
Time Left(black): 824467
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,9910.000000,0.000000,19.150000,1.690000,0.000000,0.000000
Curstate: 3 11417.885000
MOVE 307 score = 166175.24
MOVE 607 score = 213090.79
MOVE 605 score = 201535.61
MOVE 1208 score = 12386.49
MOVE 1216 score = 223312.56
MOVE 1716 score = 225832.89
MOVE 2122 score = 225829.59
MOVE 2120 score = 13652.15
MOVE 2529 score = 225833.18
MOVE 2524 score = 225830.73
MOVE 2622 score = 225832.84
MOVE 2627 score = 224554.09
MOVE 3031 score = 225832.04
MOVE 3029 score = 225829.59
relavant FLIP 0 score = 200628.84
relavant FLIP 101 score = 199842.62
relavant FLIP 202 score = 201997.39
relavant FLIP 404 score = 213638.15
relavant FLIP 1010 score = 210106.28
relavant FLIP 1313 score = 210103.62
Depth:  6, Node:     120046, Score: +225833.36500, Move: a5-a4
=12 a5 a4
10 move a5 a4
=10
16 time_left red 776309
Time Left(red): 776309
=16
10 move a3 b3
=10
16 time_left black 824435
Time Left(black): 824435
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 3
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,27290.000000,0.000000,40.740000,2.110000,0.000000,0.000000
Curstate: 6 223308.260000
MOVE 307 score = 224319.13
MOVE 607 score = 225163.03
MOVE 605 score = 225231.81
MOVE 1612 score = 225322.97
MOVE 1620 score = 225322.97
MOVE 2521 score = 225408.03
MOVE 2529 score = 223203.62
MOVE 2524 score = 223314.77
MOVE 2622 score = 225644.00
MOVE 2627 score = 225727.39
MOVE 3031 score = 225726.54
MOVE 3029 score = 225725.64
relavant FLIP 0 score = 224627.12
relavant FLIP 101 score = 214985.76
relavant FLIP 202 score = 214834.01
relavant FLIP 1010 score = 224057.38
relavant FLIP 1313 score = 224149.07
irrelavant FLIP 404 score = 225269.18
Depth:  6, Node:      78075, Score: +225728.14500, Move: c2-d2
=12 c2 d2
10 move c2 d2
=10
16 time_left red 776122
Time Left(red): 776122
=16
10 move b6 b4
=10
16 time_left black 824398
Time Left(black): 824398
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 3
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,29200.000000,0.000000,50.650000,1.370000,0.000000,0.000000
Curstate: 6 225723.955000
MOVE 307 score = 219412.16
MOVE 607 score = 219401.16
MOVE 605 score = 219412.16
MOVE 1612 score = 219405.40
MOVE 1620 score = 219405.40
MOVE 2521 score = 227928.06
MOVE 2526 score = 225723.59
MOVE 2529 score = 225723.24
MOVE 2524 score = 225724.95
MOVE 2723 score = 227924.15
MOVE 2731 score = 227919.11
MOVE 2726 score = 227924.01
MOVE 3026 score = 227921.68
MOVE 3031 score = 227921.44
MOVE 3029 score = 227924.02
relavant FLIP 0 score = 219405.42
relavant FLIP 101 score = 199450.11
relavant FLIP 202 score = 210630.26
relavant FLIP 1010 score = 221416.74
relavant FLIP 1313 score = 221174.06
irrelavant FLIP 404 score = 219405.69
Depth:  6, Node:      46427, Score: +228861.30833, Move: b2-b3
=12 b2 b3
10 move b2 b3
=10
16 time_left red 776041
Time Left(red): 776041
=16
10 move d4 d5
=10
16 time_left black 824336
Time Left(black): 824336
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 3
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
197000.000000,30900.000000,0.000000,51.300000,0.520000,0.000000,0.000000
Curstate: 6 227925.130000
MOVE 307 score = 228866.64
MOVE 607 score = 228856.63
MOVE 605 score = 225242.83
MOVE 1612 score = 227928.85
MOVE 1620 score = 227926.40
MOVE 2117 score = 229054.20
MOVE 2122 score = 227928.73
MOVE 2125 score = 227928.84
MOVE 2120 score = 227924.63
MOVE 2723 score = 229050.40
MOVE 2731 score = 229045.25
MOVE 2726 score = 229050.15
MOVE 3026 score = 229047.95
MOVE 3031 score = 229047.45
MOVE 3029 score = 229050.40
relavant FLIP 0 score = 228799.46
relavant FLIP 101 score = 203756.92
relavant FLIP 202 score = 218560.70
relavant FLIP 1010 score = 227132.81
relavant FLIP 1313 score = 226365.30
irrelavant FLIP 404 score = 228673.92
Depth:  6, Node:      41470, Score: +229055.79000, Move: b3-b4
=12 b3 b4
10 move b3 b4
=10
16 time_left red 775971
Time Left(red): 775971
=16
10 move d5 d4
=10
16 time_left black 824318
Time Left(black): 824318
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 3
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
197500.000000,31530.000000,0.000000,42.800000,0.780000,0.000000,0.000000
Curstate: 6 229050.620000
MOVE 307 score = 229060.38
MOVE 607 score = 229049.79
MOVE 605 score = 229060.38
MOVE 1612 score = 229056.13
MOVE 1620 score = 229056.38
MOVE 1718 score = 233601.63
MOVE 1721 score = 229059.11
MOVE 2723 score = 233597.33
MOVE 2731 score = 233591.86
MOVE 2726 score = 233596.76
MOVE 3026 score = 233594.86
MOVE 3031 score = 233593.76
MOVE 3029 score = 233597.31
relavant FLIP 0 score = 229055.27
relavant FLIP 101 score = 219518.08
relavant FLIP 202 score = 219816.87
relavant FLIP 1010 score = 229116.23
relavant FLIP 1313 score = 229456.84
irrelavant FLIP 404 score = 229055.80
Depth:  6, Node:      31495, Score: +233601.63000, Move: b4-c4
=12 b4 c4
10 move b4 c4
=10
16 time_left red 775871
Time Left(red): 775871
=16
10 move c5 d5
=10
16 time_left black 824286
Time Left(black): 824286
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 3
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,35570.000000,0.000000,56.700000,1.020000,0.000000,0.000000
Curstate: 6 233597.330000
MOVE 307 score = 233607.81
MOVE 607 score = 233597.31
MOVE 605 score = 233607.81
MOVE 1612 score = 233601.56
MOVE 1617 score = 233599.11
MOVE 1620 score = 233602.11
MOVE 1814 score = 233597.31
MOVE 1819 score = 217912.75
MOVE 1822 score = 233602.09
MOVE 1817 score = 233597.31
MOVE 2723 score = 233602.13
MOVE 2731 score = 233597.31
MOVE 2726 score = 233601.56
MOVE 3026 score = 233599.66
MOVE 3031 score = 233599.21
MOVE 3029 score = 233602.11
relavant FLIP 0 score = 233417.85
relavant FLIP 101 score = 223305.43
relavant FLIP 202 score = 223760.66
relavant FLIP 1010 score = 232993.09
irrelavant FLIP 404 score = 233601.19
Depth:  6, Node:      20601, Score: +233607.81000, Move: d8-d7
=12 d8 d7
10 move d8 d7
=10
16 time_left red 775815
Time Left(red): 775815
=16
10 move d5 d6
=10
16 time_left black 824226
Time Left(black): 824226
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 3
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
198000.000000,35570.000000,0.000000,65.300000,0.540000,0.000000,0.000000
Curstate: 6 233602.110000
MOVE 605 score = 233610.22
MOVE 703 score = 233601.63
MOVE 711 score = 244704.71
MOVE 1612 score = 233607.78
MOVE 1617 score = 233605.33
MOVE 1620 score = 233608.33
MOVE 1814 score = 244705.31
MOVE 1819 score = 219513.85
MOVE 1822 score = 233608.31
MOVE 1817 score = 233602.86
MOVE 2723 score = 233608.35
MOVE 2731 score = 233602.88
MOVE 2726 score = 233607.78
MOVE 3026 score = 233605.88
MOVE 3031 score = 233604.78
MOVE 3029 score = 233608.33
relavant FLIP 0 score = 233608.31
relavant FLIP 202 score = 234145.04
relavant FLIP 404 score = 223458.44
relavant FLIP 1010 score = 232489.37
irrelavant FLIP 101 score = 233607.71
Depth:  6, Node:      24198, Score: +244712.58000, Move: d7-d6
=12 d7 d6
10 move d7 d6
=10
16 time_left red 775779
Time Left(red): 775779
=16
10 move d4 d3
=10
16 time_left black 824204
Time Left(black): 824204
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 1
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
198500.000000,46170.000000,0.000000,80.500000,0.040000,0.000000,0.000000
Curstate: 6 244710.210000
MOVE 607 score = 244718.14
MOVE 605 score = 244715.73
MOVE 1107 score = 244715.71
MOVE 1115 score = 244718.18
MOVE 1612 score = 244714.53
MOVE 1617 score = 244712.08
MOVE 1620 score = 244715.73
MOVE 1814 score = 244710.21
MOVE 1819 score = 244710.19
MOVE 1822 score = 244715.71
MOVE 1817 score = 244710.21
MOVE 2723 score = 219517.79
MOVE 2731 score = 244710.21
MOVE 2726 score = 244714.53
MOVE 3026 score = 244713.28
MOVE 3031 score = 244711.46
MOVE 3029 score = 244715.73
relavant FLIP 0 score = 244315.49
relavant FLIP 202 score = 243871.18
relavant FLIP 1010 score = 234125.24
irrelavant FLIP 1313 score = 244718.51
Depth:  6, Node:      15669, Score: +244718.51233, Move: b5-b5
=12 b5 b5
11 flip b5 C
=11
16 time_left red 775713
Time Left(red): 775713
=16
10 move d3 d4
=10
16 time_left black 824188
Time Left(black): 824188
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 1
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
198500.000000,46170.000000,0.000000,100.100000,0.040000,0.000000,0.000000
Curstate: 6 244720.010000
MOVE 607 score = 244720.01
MOVE 605 score = 244725.49
MOVE 1107 score = 244725.49
MOVE 1115 score = 244727.96
MOVE 1312 score = 244720.01
MOVE 1314 score = 244720.01
MOVE 1309 score = 244720.01
MOVE 1317 score = 244720.01
MOVE 1612 score = 244720.01
MOVE 1617 score = 244721.21
MOVE 1620 score = 244721.87
MOVE 1814 score = 244720.01
MOVE 1819 score = 219521.40
MOVE 1822 score = 244721.87
MOVE 1817 score = 244720.01
MOVE 2723 score = 244721.87
MOVE 2731 score = 244720.01
MOVE 2726 score = 244722.46
MOVE 3026 score = 244721.21
MOVE 3031 score = 244721.26
MOVE 3029 score = 244722.46
relavant FLIP 0 score = 244242.24
relavant FLIP 202 score = 243711.86
relavant FLIP 1010 score = 232013.17
irrelavant FLIP 404 score = 244722.96
Depth:  6, Node:      15517, Score: +244727.96000, Move: d6-d5
=12 d6 d5
10 move d6 d5
=10
16 time_left red 775683
Time Left(red): 775683
=16
10 move d4 d3
=10
16 time_left black 824118
Time Left(black): 824118
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 1
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
198500.000000,46170.000000,0.000000,111.100000,0.040000,0.000000,0.000000
Curstate: 6 244725.510000
MOVE 607 score = 244730.27
MOVE 605 score = 244727.82
MOVE 1312 score = 244725.53
MOVE 1314 score = 244725.53
MOVE 1309 score = 244725.53
MOVE 1317 score = 244725.53
MOVE 1511 score = 244725.53
MOVE 1519 score = 244725.49
MOVE 1514 score = 244725.53
MOVE 1612 score = 244725.53
MOVE 1617 score = 244726.73
MOVE 1620 score = 244727.98
MOVE 1814 score = 244725.53
MOVE 1819 score = 244725.49
MOVE 1822 score = 244727.96
MOVE 1817 score = 244725.53
MOVE 2723 score = 219524.62
MOVE 2731 score = 244725.53
MOVE 2726 score = 244727.98
MOVE 3026 score = 244726.75
MOVE 3031 score = 244726.78
MOVE 3029 score = 244727.98
relavant FLIP 0 score = 244247.96
relavant FLIP 202 score = 243715.74
relavant FLIP 1010 score = 243238.31
irrelavant FLIP 404 score = 244728.52
Depth:  6, Node:      14536, Score: +244730.27000, Move: c7-d7
=12 c7 d7
10 move c7 d7
=10
16 time_left red 775659
Time Left(red): 775659
=16
10 move d3 d4
=10
16 time_left black 824103
Time Left(black): 824103
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 1
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
198500.000000,46170.000000,0.000000,116.000000,0.020000,0.000000,0.000000
Curstate: 6 244727.980000
MOVE 703 score = 244727.96
MOVE 711 score = 244727.96
MOVE 706 score = 244727.96
MOVE 1312 score = 244727.96
MOVE 1314 score = 244727.96
MOVE 1309 score = 244727.96
MOVE 1317 score = 244727.96
MOVE 1511 score = 244720.01
MOVE 1519 score = 219523.18
MOVE 1514 score = 244722.46
MOVE 1612 score = 244727.96
MOVE 1617 score = 244729.16
MOVE 1620 score = 244730.25
MOVE 1814 score = 244727.96
MOVE 1819 score = 219523.40
MOVE 1822 score = 244730.23
MOVE 1817 score = 244727.96
MOVE 2723 score = 244730.94
MOVE 2731 score = 244727.96
MOVE 2726 score = 244730.39
MOVE 3026 score = 244729.16
MOVE 3031 score = 244729.19
MOVE 3029 score = 244730.39
relavant FLIP 0 score = 244249.99
relavant FLIP 202 score = 243715.62
relavant FLIP 1010 score = 244250.45
irrelavant FLIP 101 score = 244731.77
Depth:  6, Node:      17655, Score: +244731.77067, Move: b8-b8
=12 b8 b8
11 flip b8 c
=11
16 time_left red 775570
Time Left(red): 775570
=16
10 move d4 d3
=10
16 time_left black 824094
Time Left(black): 824094
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 1
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
198500.000000,46170.000000,0.000000,116.000000,0.150000,0.000000,0.000000
Curstate: 6 244727.850000
MOVE 703 score = 239663.31
MOVE 711 score = 244727.63
MOVE 706 score = 244730.28
MOVE 1312 score = 244727.63
MOVE 1314 score = 244727.63
MOVE 1309 score = 244727.63
MOVE 1317 score = 244727.63
MOVE 1511 score = 244727.63
MOVE 1519 score = 244727.67
MOVE 1514 score = 244727.63
MOVE 1612 score = 244727.63
MOVE 1617 score = 244728.72
MOVE 1620 score = 244730.63
MOVE 1814 score = 244727.63
MOVE 1819 score = 244727.63
MOVE 1822 score = 244730.65
MOVE 1817 score = 244727.63
MOVE 2723 score = 219517.75
MOVE 2731 score = 244727.63
MOVE 2726 score = 244729.95
MOVE 3026 score = 244728.72
MOVE 3031 score = 244728.86
MOVE 3029 score = 244730.52
relavant FLIP 0 score = 244732.61
relavant FLIP 202 score = 244731.30
relavant FLIP 1010 score = 244733.45
irrelavant FLIP 404 score = 244735.23
Depth:  6, Node:      10172, Score: +244735.22833, Move: a7-a7
=12 a7 a7
11 flip a7 C
=11
16 time_left red 775550
Time Left(red): 775550
=16
10 move d3 c3
=10
16 time_left black 824023
Time Left(black): 824023
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 1
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
198500.000000,46170.000000,0.000000,125.800000,0.170000,0.000000,0.000000
Curstate: 6 244732.730000
MOVE 405 score = 239798.14
MOVE 408 score = 244729.95
MOVE 703 score = 239669.82
MOVE 711 score = 244730.06
MOVE 706 score = 244732.75
MOVE 1312 score = 244730.06
MOVE 1314 score = 244730.06
MOVE 1309 score = 244730.06
MOVE 1317 score = 244730.06
MOVE 1511 score = 244730.06
MOVE 1519 score = 244730.06
MOVE 1514 score = 244730.06
MOVE 1612 score = 244730.06
MOVE 1617 score = 244731.15
MOVE 1620 score = 244734.85
MOVE 1814 score = 244730.06
MOVE 1819 score = 244730.06
MOVE 1822 score = 219519.25
MOVE 1817 score = 244730.06
MOVE 2723 score = 244734.87
MOVE 2731 score = 244730.06
MOVE 2726 score = 244733.67
MOVE 3026 score = 244732.40
MOVE 3031 score = 244731.33
MOVE 3029 score = 244734.74
relavant FLIP 0 score = 243091.48
relavant FLIP 202 score = 244736.25
relavant FLIP 1010 score = 244736.71
Depth:  6, Node:       3923, Score: +244736.71167, Move: c6-c6
=12 c6 c6
11 flip c6 R
=11
16 time_left red 775538
Time Left(red): 775538
=16
10 move c3 c2
=10
16 time_left black 824018
Time Left(black): 824018
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 1
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
198500.000000,46170.000000,0.000000,145.400000,0.170000,0.000000,0.000000
Curstate: 6 244742.530000
MOVE 405 score = 239807.26
MOVE 408 score = 242336.37
MOVE 703 score = 239679.62
MOVE 711 score = 242338.93
MOVE 706 score = 242338.93
MOVE 1006 score = 242338.93
MOVE 1011 score = 242338.93
MOVE 1014 score = 242338.93
MOVE 1009 score = 240517.80
MOVE 1312 score = 242338.93
MOVE 1314 score = 242338.93
MOVE 1309 score = 242338.93
MOVE 1317 score = 242338.93
MOVE 1511 score = 242338.93
MOVE 1519 score = 242338.93
MOVE 1514 score = 242338.93
MOVE 1612 score = 242340.18
MOVE 1617 score = 242343.61
MOVE 1620 score = 242343.83
MOVE 1814 score = 242338.93
MOVE 1819 score = 242338.93
MOVE 1822 score = 242343.83
MOVE 1817 score = 239675.73
MOVE 2723 score = 242343.83
MOVE 2731 score = 242341.40
MOVE 2726 score = 219520.65
MOVE 3026 score = 219519.70
MOVE 3031 score = 244739.80
MOVE 3029 score = 242345.95
relavant FLIP 0 score = 242276.19
relavant FLIP 202 score = 243543.84
Depth:  6, Node:       2415, Score: +244739.86000, Move: c1-d1
=12 c1 d1
10 move c1 d1
=10
16 time_left red 775455
Time Left(red): 775455
=16
10 move c2 c1
=10
16 time_left black 824013
Time Left(black): 824013
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 1
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
198500.000000,46170.000000,0.000000,135.700000,0.170000,0.000000,0.000000
Curstate: 6 244737.680000
MOVE 405 score = 239808.51
MOVE 408 score = 242336.41
MOVE 703 score = 239676.02
MOVE 711 score = 242338.97
MOVE 706 score = 242338.97
MOVE 1006 score = 242338.97
MOVE 1011 score = 242338.97
MOVE 1014 score = 242338.97
MOVE 1009 score = 240517.90
MOVE 1312 score = 242338.97
MOVE 1314 score = 242338.97
MOVE 1309 score = 242338.97
MOVE 1317 score = 242338.97
MOVE 1511 score = 242338.97
MOVE 1519 score = 242338.97
MOVE 1514 score = 242338.97
MOVE 1612 score = 242340.22
MOVE 1617 score = 242338.76
MOVE 1620 score = 242343.87
MOVE 1814 score = 242338.97
MOVE 1819 score = 242338.97
MOVE 1822 score = 242343.87
MOVE 1817 score = 239670.88
MOVE 2723 score = 242343.85
MOVE 2726 score = 242346.30
MOVE 3130 score = 219520.90
relavant FLIP 0 score = 242271.34
relavant FLIP 202 score = 243542.10
Depth:  6, Node:       2282, Score: +243542.10000, Move: c8-c8
=12 c8 c8
11 flip c8 K
=11
16 time_left red 775446
Time Left(red): 775446
=16
11 flip a8 g
=11
16 time_left black 823931
Time Left(black): 823931
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 1
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
198500.000000,46170.000000,0.000000,153.700000,5.070000,0.000000,0.000000
Curstate: 6 244741.780000
MOVE 203 score = 239796.88
MOVE 206 score = 239807.12
MOVE 201 score = 245412.10
MOVE 405 score = 239807.71
MOVE 408 score = 245419.50
MOVE 703 score = 245419.45
MOVE 711 score = 245409.05
MOVE 706 score = 245419.45
MOVE 1006 score = 245417.00
MOVE 1011 score = 245406.60
MOVE 1014 score = 245404.15
MOVE 1009 score = 245417.00
MOVE 1312 score = 245414.55
MOVE 1314 score = 245406.60
MOVE 1309 score = 245417.00
MOVE 1317 score = 245412.10
MOVE 1511 score = 245406.00
MOVE 1519 score = 245413.95
MOVE 1514 score = 245403.55
MOVE 1612 score = 245417.00
MOVE 1617 score = 245414.55
MOVE 1620 score = 245412.10
MOVE 1814 score = 245404.15
MOVE 1819 score = 245411.50
MOVE 1822 score = 245412.10
MOVE 1817 score = 245412.10
MOVE 2723 score = 245417.00
MOVE 2726 score = 245419.50
MOVE 3130 score = 220037.80
Depth:  6, Node:        784, Score: +245420.00000, Move: c8-b8
=12 c8 b8
10 move c8 b8
=10
16 time_left red 775438
Time Left(red): 775438
=16
10 move a8 a7
=10
16 time_left black 823927
Time Left(black): 823927
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 0
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,46350.000000,0.000000,153.900000,14.850000,0.000000,0.000000
Curstate: 6 245412.100000
MOVE 102 score = 240514.60
MOVE 105 score = 245412.10
MOVE 100 score = 245412.10
MOVE 703 score = 245417.05
MOVE 711 score = 245412.10
MOVE 706 score = 245417.05
MOVE 1006 score = 245414.60
MOVE 1011 score = 245412.10
MOVE 1014 score = 245412.10
MOVE 1009 score = 245412.15
MOVE 1312 score = 245412.10
MOVE 1314 score = 245412.10
MOVE 1309 score = 245412.15
MOVE 1317 score = 245412.10
MOVE 1511 score = 245412.10
MOVE 1519 score = 245412.10
MOVE 1514 score = 245412.10
MOVE 1612 score = 245412.15
MOVE 1617 score = 245414.55
MOVE 1620 score = 245419.50
MOVE 1814 score = 245412.10
MOVE 1819 score = 245412.10
MOVE 1822 score = 245415.10
MOVE 1817 score = 245412.10
MOVE 2723 score = 245420.00
MOVE 2726 score = 245422.50
MOVE 3130 score = 220033.50
Depth:  6, Node:       1028, Score: +245422.50000, Move: b8-b7
=12 b8 b7
10 move b8 b7
=10
16 time_left red 775350
Time Left(red): 775350
=16
10 move a7 a8
=10
16 time_left black 823922
Time Left(black): 823922
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is 0
my 0 take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
199000.000000,46350.000000,0.000000,159.900000,9.950000,0.000000,0.000000
Curstate: 6 245420.000000
MOVE 501 score = 245420.00
MOVE 506 score = 245420.00
MOVE 509 score = 245420.00
MOVE 504 score = 245422.45
MOVE 703 score = 240520.10
MOVE 711 score = 245420.00
MOVE 706 score = 245420.00
MOVE 1006 score = 245420.00
MOVE 1011 score = 245420.00
MOVE 1014 score = 245420.00
MOVE 1009 score = 245420.00
MOVE 1312 score = 245420.00
MOVE 1314 score = 245420.00
MOVE 1309 score = 245420.00
MOVE 1317 score = 245420.00
MOVE 1511 score = 245420.00
MOVE 1519 score = 245420.05
MOVE 1514 score = 245420.00
MOVE 1612 score = 245422.45
MOVE 1617 score = 245422.45
MOVE 1620 score = 240522.55
MOVE 1814 score = 245420.00
MOVE 1819 score = 245420.00
MOVE 1822 score = 240522.00
MOVE 1817 score = 245420.00
MOVE 2723 score = 240521.95
MOVE 2726 score = 240524.40
MOVE 3130 score = 520000.00
Depth:  6, Node:       1017, Score: +520000.00000, Move: d1-c1
=12 d1 c1
10 move d1 c1
=10
16 time_left red 775344
Time Left(red): 775344
=16
10 move a8 a7
=10
16 time_left black 823841
Time Left(black): 823841
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my largest is 5, second largest is -1
I cannot take care of opponent 6
my 5 take care of opponent 5
I cannot take care of opponent 4
Can opponent beat me?=0
ATTACK/LOSE
199500.000000,20500.000000,0.000000,96.400000,9.800000,0.000000,0.000000
Curstate: 6 220038.400000
MOVE 501 score = 220033.50
MOVE 506 score = 220033.50
MOVE 509 score = 220038.40
MOVE 504 score = 520000.00
MOVE 703 score = 220038.40
MOVE 711 score = 220038.40
MOVE 706 score = 220038.40
MOVE 1006 score = 220038.40
MOVE 1011 score = 220038.40
MOVE 1014 score = 220038.40
MOVE 1009 score = 220038.40
MOVE 1312 score = 220038.40
MOVE 1314 score = 220038.40
MOVE 1309 score = 220038.40
MOVE 1317 score = 220038.40
MOVE 1511 score = 220038.40
MOVE 1519 score = 220038.40
MOVE 1514 score = 220038.40
MOVE 1612 score = 220038.40
MOVE 1617 score = 220038.65
MOVE 1620 score = 220038.65
MOVE 1814 score = 220038.40
MOVE 1819 score = 220038.40
MOVE 1822 score = 220038.40
MOVE 1817 score = 220038.40
MOVE 2723 score = 220038.65
MOVE 2731 score = 220038.40
MOVE 2726 score = 220039.60
MOVE 3026 score = 220038.65
MOVE 3031 score = 220039.35
MOVE 3029 score = 220039.60
Depth:  6, Node:        886, Score: +520000.00000, Move: b7-a7
=12 b7 a7
10 move b7 a7
=10
16 time_left red 775335
Time Left(red): 775335
=16

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
