1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 r
>>11
16 time_left black 900000
>>16
11 flip b3 r
>>11
16 time_left red 887317
>>16
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11
16 time_left black 897372
>>16
11 flip b1 R
>>11
16 time_left red 877933
>>16
12 genmove black
>>12 c2 c2
11 flip c2 G
>>11
16 time_left black 893695
>>16
11 flip a1 g
>>11
16 time_left red 870444
>>16
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11
16 time_left black 888838
>>16
11 flip a4 M
>>11
16 time_left red 865138
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 883375
>>16
11 flip c6 c
>>11
16 time_left red 860678
>>16
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11
16 time_left black 874390
>>16
11 flip d6 P
>>11
16 time_left red 857738
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 865071
>>16
11 flip d5 p
>>11
16 time_left red 855335
>>16
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11
16 time_left black 851538
>>16
11 flip c1 M
>>11
16 time_left red 853407
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 770326
>>16
10 move c2 c1
>>10
16 time_left red 852138
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 751313
>>16
11 flip b6 k
>>11
16 time_left red 850926
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 742187
>>16
10 move d8 d6
>>10
16 time_left red 850138
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 738760
>>16
10 move c1 b1
>>10
16 time_left red 849403
>>16
12 genmove black
>>12 b8 b8
11 flip b8 N
>>11
16 time_left black 736610
>>16
11 flip d2 P
>>11
16 time_left red 848861
>>16
12 genmove black
>>12 b2 b2
11 flip b2 K
>>11
16 time_left black 734672
>>16
11 flip c7 n
>>11
16 time_left red 848533
>>16
12 genmove black
>>12 a7 a7
11 flip a7 C
>>11
16 time_left black 733120
>>16
10 move a7 c7
>>10
16 time_left red 848400
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 732454
>>16
10 move b2 b3
>>10
16 time_left red 848295
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 731842
>>16
10 move b1 b2
>>10
16 time_left red 848147
>>16
12 genmove black
>>12 b4 b4
11 flip b4 c
>>11
16 time_left black 731383
>>16
10 move b3 b4
>>10
16 time_left red 848090
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 731144
>>16
10 move b2 a2
>>10
16 time_left red 848039
>>16
12 genmove black
>>12 d3 d3
11 flip d3 G
>>11
16 time_left black 730778
>>16
11 flip d4 P
>>11
16 time_left red 847971
>>16
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11
16 time_left black 730568
>>16
10 move d6 b6
>>10
16 time_left red 847957
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 730231
>>16
11 flip c5 p
>>11
16 time_left red 847945
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 730092
>>16
11 flip a3 P
>>11
16 time_left red 847893
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 730055
>>16
10 move d4 c4
>>10
16 time_left red 847878
>>16
12 genmove black
>>12 d6 d2
10 move d6 d2
>>10
16 time_left black 729905
>>16
10 move a2 a1
>>10
16 time_left red 847870
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 729819
>>16
10 move b4 b5
>>10
16 time_left red 847822
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 729805
>>16
10 move b5 b6
>>10
16 time_left red 847784
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 729786
>>16
10 move b6 a6
>>10
16 time_left red 847773
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 729736
>>16
11 flip a8 R
>>11
16 time_left red 847725
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 729719
>>16
10 move a6 a7
>>10
16 time_left red 847692
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 729700
>>16
10 move a7 a8
>>10
16 time_left red 847685
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 729652
>>16
10 move a8 a7
>>10
16 time_left red 847637
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 729646
>>16
10 move a7 a6
>>10
16 time_left red 847593
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 729640
>>16
10 move a6 b6
>>10
16 time_left red 847587
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 729590
>>16
10 move a1 b1
>>10
16 time_left red 847539
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 729579
>>16
10 move b1 a1
>>10
16 time_left red 847492
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 729563
>>16
10 move a1 a2
>>10
16 time_left red 847484
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 729509
>>16
10 move a3 b3
>>10
16 time_left red 847436
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 729492
>>16
10 move b6 b7
>>10
16 time_left red 847401
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 729469
>>16
10 move d3 d4
>>10
16 time_left red 847391
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 729414
>>16
10 move b7 b8
>>10
16 time_left red 847343
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 729402
>>16
10 move b8 a8
>>10
16 time_left red 847303
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 729394
>>16
10 move a2 b2
>>10
16 time_left red 847295
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 729330
>>16
10 move a4 a5
>>10
16 time_left red 847247
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 729322
>>16
10 move b3 b4
>>10
16 time_left red 847206
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 729312
>>16
10 move d4 c4
>>10
16 time_left red 847202
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 729263
>>16
10 move c4 b4
>>10
16 time_left red 847150
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 729252
>>16
10 move b4 a4
>>10
16 time_left red 847106
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 729240
>>16
10 move a4 a5
>>10
16 time_left red 847097
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 729168
>>16
10 move a5 a6
>>10
16 time_left red 847049
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 729161
>>16
10 move a6 a7
>>10
16 time_left red 847006
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 729152
>>16
10 move a7 a6
>>10
16 time_left red 846998
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 729091
>>16
10 move a6 a5
>>10
16 time_left red 846942
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 729080
>>16
10 move a5 a4
>>10
16 time_left red 846896
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 729061
>>16
10 move a4 a3
>>10
16 time_left red 846875
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 729010
>>16
10 move a3 a4
>>10
16 time_left red 846823
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 728998
>>16
10 move a4 a3
>>10
16 time_left red 846785
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 728989
>>16
10 move a3 a2
>>10
16 time_left red 846776
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 728941
>>16
10 move a2 a1
>>10
16 time_left red 846728
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 728932
>>16
10 move a1 a2
>>10
16 time_left red 846687
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 728922
>>16
10 move a2 a1
>>10
16 time_left red 846682
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 728871
>>16
10 move a1 b1
>>10
16 time_left red 846634
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 728861
>>16
5 quit
