1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 n
>>11
16 time_left black 900000
>>16
11 flip d5 r
>>11
16 time_left red 887608
>>16
12 genmove black
>>12 b8 b8
11 flip b8 k
>>11
16 time_left black 897544
>>16
11 flip c8 N
>>11
16 time_left red 878032
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 893309
>>16
11 flip a8 p
>>11
16 time_left red 869473
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 888427
>>16
10 move a7 a8
>>10
16 time_left red 861850
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 884450
>>16
10 move a8 b8
>>10
16 time_left red 855542
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 876772
>>16
11 flip c1 r
>>11
16 time_left red 849637
>>16
12 genmove black
>>12 c6 c6
11 flip c6 R
>>11
16 time_left black 868214
>>16
10 move b8 c8
>>10
16 time_left red 845733
>>16
12 genmove black
>>12 c4 c4
11 flip c4 C
>>11
16 time_left black 858767
>>16
11 flip d3 n
>>11
16 time_left red 842545
>>16
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11
16 time_left black 851808
>>16
11 flip c7 R
>>11
16 time_left red 840651
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 847590
>>16
11 flip b6 p
>>11
16 time_left red 839514
>>16
12 genmove black
>>12 d2 d2
11 flip d2 N
>>11
16 time_left black 844106
>>16
10 move d2 d3
>>10
16 time_left red 838814
>>16
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11
16 time_left black 841857
>>16
11 flip a1 C
>>11
16 time_left red 838301
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 840314
>>16
10 move c7 b7
>>10
16 time_left red 838104
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 839200
>>16
10 move a1 c1
>>10
16 time_left red 837892
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 837786
>>16
10 move c6 b6
>>10
16 time_left red 837732
>>16
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11
16 time_left black 837173
>>16
11 flip a2 P
>>11
16 time_left red 837620
>>16
12 genmove black
>>12 d1 d1
11 flip d1 M
>>11
16 time_left black 836488
>>16
10 move b6 b5
>>10
16 time_left red 837532
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 836059
>>16
11 flip a5 K
>>11
16 time_left red 837504
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 835812
>>16
11 flip c3 G
>>11
16 time_left red 837488
>>16
12 genmove black
>>12 c5 c5
11 flip c5 g
>>11
16 time_left black 835547
>>16
10 move b5 b4
>>10
16 time_left red 837441
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 835471
>>16
10 move a5 b5
>>10
16 time_left red 837435
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 835428
>>16
10 move b5 b6
>>10
16 time_left red 837428
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 835352
>>16
10 move c4 c5
>>10
16 time_left red 837380
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 835302
>>16
10 move a6 a5
>>10
16 time_left red 837373
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 835267
>>16
10 move b4 c4
>>10
16 time_left red 837365
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 835179
>>16
10 move c5 b5
>>10
16 time_left red 837317
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 835154
>>16
10 move b6 a6
>>10
16 time_left red 837309
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 835126
>>16
10 move a6 a7
>>10
16 time_left red 837300
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 835028
>>16
10 move d3 d2
>>10
16 time_left red 837248
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 835000
>>16
10 move d2 d3
>>10
16 time_left red 837239
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 834971
>>16
10 move d1 d2
>>10
16 time_left red 837230
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 834874
>>16
10 move d2 d1
>>10
16 time_left red 837182
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 834841
>>16
10 move b5 b4
>>10
16 time_left red 837172
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 834810
>>16
10 move c4 d4
>>10
16 time_left red 837164
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 834692
>>16
10 move a7 a6
>>10
16 time_left red 837112
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 834670
>>16
10 move c3 c4
>>10
16 time_left red 837104
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 834630
>>16
10 move a6 a5
>>10
16 time_left red 837093
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 834563
>>16
10 move a5 b5
>>10
16 time_left red 837041
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 834541
>>16
10 move b5 b6
>>10
16 time_left red 837031
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 834490
>>16
10 move a2 a1
>>10
16 time_left red 837021
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 834423
>>16
10 move b6 b5
>>10
16 time_left red 836973
>>16
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11
16 time_left black 834400
>>16
10 move c4 c5
>>10
16 time_left red 836963
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 834345
>>16
10 move c5 d5
>>10
16 time_left red 836953
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 834279
>>16
10 move b4 c4
>>10
16 time_left red 836901
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 834258
>>16
10 move d5 c5
>>10
16 time_left red 836890
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 834205
>>16
10 move d1 d2
>>10
16 time_left red 836882
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 834142
>>16
10 move c1 d1
>>10
16 time_left red 836822
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 834125
>>16
10 move b5 a5
>>10
16 time_left red 836811
>>16
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11
16 time_left black 834082
>>16
10 move b2 b3
>>10
16 time_left red 836802
>>16
12 genmove black
>>12 b1 b1
11 flip b1 m
>>11
16 time_left black 834034
>>16
10 move d3 c3
>>10
16 time_left red 836754
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 834022
>>16
10 move c3 d3
>>10
16 time_left red 836744
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 833984
>>16
10 move b3 a3
>>10
16 time_left red 836738
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 833930
>>16
10 move d3 c3
>>10
16 time_left red 836690
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 833920
>>16
10 move d1 c1
>>10
16 time_left red 836684
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 833874
>>16
10 move d4 d3
>>10
16 time_left red 836674
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 833822
>>16
10 move d2 d1
>>10
16 time_left red 836626
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 833811
>>16
10 move d1 d2
>>10
16 time_left red 836615
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 833772
>>16
10 move d2 d1
>>10
16 time_left red 836607
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 833721
>>16
10 move d1 c1
>>10
16 time_left red 836559
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 833711
>>16
10 move c4 c7
>>10
16 time_left red 836549
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 833669
>>16
10 move a3 b3
>>10
16 time_left red 836539
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 833621
>>16
10 move c1 b1
>>10
16 time_left red 836491
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 833614
>>16
10 move b1 c1
>>10
16 time_left red 836485
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 833572
>>16
10 move c1 d1
>>10
16 time_left red 836478
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 833526
>>16
10 move d1 c1
>>10
16 time_left red 836426
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 833517
>>16
10 move c3 c4
>>10
16 time_left red 836414
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 833479
>>16
10 move d3 c3
>>10
16 time_left red 836407
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 833425
>>16
10 move c1 b1
>>10
16 time_left red 836359
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 833412
>>16
10 move b1 a1
>>10
16 time_left red 836352
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 833369
>>16
10 move b3 a3
>>10
16 time_left red 836345
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 833315
>>16
10 move a1 b1
>>10
16 time_left red 836297
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 833304
>>16
10 move b1 c1
>>10
16 time_left red 836290
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 833263
>>16
10 move c1 b1
>>10
16 time_left red 836278
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 833214
>>16
10 move b1 c1
>>10
16 time_left red 836226
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 833203
>>16
10 move c3 d3
>>10
16 time_left red 836217
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 833161
>>16
10 move d3 c3
>>10
16 time_left red 836202
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 833110
>>16
10 move c1 d1
>>10
16 time_left red 836150
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 833097
>>16
10 move c4 b4
>>10
16 time_left red 836144
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 833052
>>16
10 move b4 c4
>>10
16 time_left red 836137
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 832999
>>16
10 move d1 c1
>>10
16 time_left red 836089
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 832991
>>16
10 move c3 b3
>>10
16 time_left red 836075
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 832955
>>16
10 move b3 b2
>>10
16 time_left red 836068
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 832896
>>16
10 move c1 b1
>>10
16 time_left red 836020
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 832888
>>16
10 move b1 a1
>>10
16 time_left red 836012
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 832844
>>16
10 move a1 a2
>>10
16 time_left red 835999
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 832789
>>16
10 move a2 a1
>>10
16 time_left red 835951
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 832777
>>16
10 move a1 b1
>>10
16 time_left red 835942
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 832737
>>16
10 move b1 a1
>>10
16 time_left red 835934
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 832682
>>16
10 move a3 a2
>>10
16 time_left red 835882
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 832672
>>16
10 move a1 b1
>>10
16 time_left red 835875
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 832629
>>16
10 move a2 a1
>>10
16 time_left red 835867
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 832577
>>16
5 quit
