1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d2 r
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d4 d4
11 flip d4 M
>>11
16 time_left red 899397
>>16
11 flip c2 C
>>11
16 time_left black 888807
>>16
12 genmove red
>>12 b2 b2
11 flip b2 R
>>11
16 time_left red 896565
>>16
11 flip b4 K
>>11
16 time_left black 877859
>>16
12 genmove red
>>12 a1 a1
11 flip a1 m
>>11
16 time_left red 892597
>>16
11 flip b6 G
>>11
16 time_left black 870364
>>16
12 genmove red
>>12 a3 a3
11 flip a3 g
>>11
16 time_left red 884608
>>16
11 flip a4 C
>>11
16 time_left black 863948
>>16
12 genmove red
>>12 d3 d3
11 flip d3 n
>>11
16 time_left red 877928
>>16
10 move d2 c2
>>10
16 time_left black 859618
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 870445
>>16
11 flip b3 r
>>11
16 time_left black 855580
>>16
12 genmove red
>>12 a2 a2
11 flip a2 n
>>11
16 time_left red 865395
>>16
11 flip b8 R
>>11
16 time_left black 853605
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 860751
>>16
11 flip d6 P
>>11
16 time_left black 852312
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 857393
>>16
11 flip d1 c
>>11
16 time_left black 851298
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 851257
>>16
11 flip d5 g
>>11
16 time_left black 850411
>>16
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11
16 time_left red 848589
>>16
11 flip a7 P
>>11
16 time_left black 850109
>>16
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11
16 time_left red 845566
>>16
11 flip c5 N
>>11
16 time_left black 849958
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 841590
>>16
10 move a3 a4
>>10
16 time_left black 849785
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 841039
>>16
10 move a4 b4
>>10
16 time_left black 849668
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 839684
>>16
11 flip b1 p
>>11
16 time_left black 849556
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 838942
>>16
11 flip b5 p
>>11
16 time_left black 849426
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 835374
>>16
10 move a1 b1
>>10
16 time_left black 849349
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 834587
>>16
11 flip c4 P
>>11
16 time_left black 849282
>>16
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11
16 time_left red 834306
>>16
11 flip a5 k
>>11
16 time_left black 849194
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 833589
>>16
10 move a5 b5
>>10
16 time_left black 849163
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 833475
>>16
10 move c7 a7
>>10
16 time_left black 849141
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 833399
>>16
10 move b4 c4
>>10
16 time_left black 849077
>>16
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11
16 time_left red 833247
>>16
10 move b7 b8
>>10
16 time_left black 849064
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 833189
>>16
10 move c4 d4
>>10
16 time_left black 849054
>>16
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11
16 time_left red 833137
>>16
10 move d4 d3
>>10
16 time_left black 849007
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 833073
>>16
10 move d5 d6
>>10
16 time_left black 848999
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 833060
>>16
10 move d6 d7
>>10
16 time_left black 848993
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 833047
>>16
10 move d3 d4
>>10
16 time_left black 848945
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 832983
>>16
10 move d1 d2
>>10
16 time_left black 848939
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 832967
>>16
10 move b5 b4
>>10
16 time_left black 848932
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 832950
>>16
10 move d2 d1
>>10
16 time_left black 848882
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 832901
>>16
10 move d7 d8
>>10
16 time_left black 848876
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 832892
>>16
10 move b4 a4
>>10
16 time_left black 848869
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 832886
>>16
10 move a4 a3
>>10
16 time_left black 848818
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 832834
>>16
10 move d8 c8
>>10
16 time_left black 848802
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 832822
>>16
10 move c8 b8
>>10
16 time_left black 848795
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 832814
>>16
10 move b8 a8
>>10
16 time_left black 848746
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 832766
>>16
10 move a8 a7
>>10
16 time_left black 848740
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 832758
>>16
10 move d1 d2
>>10
16 time_left black 848732
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 832752
>>16
10 move a7 a8
>>10
16 time_left black 848684
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 832704
>>16
10 move d2 d1
>>10
16 time_left black 848678
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 832695
>>16
10 move d1 d2
>>10
16 time_left black 848671
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 832685
>>16
10 move d2 d3
>>10
16 time_left black 848623
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 832633
>>16
10 move d3 d2
>>10
16 time_left black 848615
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 832619
>>16
10 move d2 d3
>>10
16 time_left black 848606
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 832609
>>16
10 move d3 d2
>>10
16 time_left black 848555
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 832557
>>16
10 move d2 d3
>>10
16 time_left black 848548
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 832548
>>16
10 move d3 d2
>>10
16 time_left black 848543
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 832536
>>16
5 quit
