1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 900000
>>16
11 flip b7 G
>>11
16 time_left red 887502
>>16
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11
16 time_left black 897548
>>16
11 flip b2 C
>>11
16 time_left red 876392
>>16
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11
16 time_left black 888700
>>16
11 flip d2 P
>>11
16 time_left red 866500
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 876753
>>16
10 move b2 b4
>>10
16 time_left red 857956
>>16
12 genmove black
>>12 c5 c5
11 flip c5 G
>>11
16 time_left black 865115
>>16
11 flip d4 P
>>11
16 time_left red 851952
>>16
12 genmove black
>>12 d7 d7
11 flip d7 m
>>11
16 time_left black 853164
>>16
11 flip b1 c
>>11
16 time_left red 847992
>>16
12 genmove black
>>12 b1 b4
10 move b1 b4
>>10
16 time_left black 838467
>>16
11 flip d1 r
>>11
16 time_left red 844101
>>16
12 genmove black
>>12 b6 b6
11 flip b6 K
>>11
16 time_left black 825239
>>16
10 move c5 b5
>>10
16 time_left red 841569
>>16
12 genmove black
>>12 b4 b6
10 move b4 b6
>>10
16 time_left black 815967
>>16
10 move b5 a5
>>10
16 time_left red 839257
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 810361
>>16
10 move b7 b6
>>10
16 time_left red 837256
>>16
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11
16 time_left black 807936
>>16
10 move a4 b4
>>10
16 time_left red 835852
>>16
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11
16 time_left black 804244
>>16
10 move b4 b5
>>10
16 time_left red 834540
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 801027
>>16
10 move b5 c5
>>10
16 time_left red 833507
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 798284
>>16
10 move a2 b2
>>10
16 time_left red 832480
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 795692
>>16
10 move b2 a2
>>10
16 time_left red 831752
>>16
12 genmove black
>>12 c8 c8
11 flip c8 r
>>11
16 time_left black 793775
>>16
10 move a5 a4
>>10
16 time_left red 831315
>>16
12 genmove black
>>12 d8 d8
11 flip d8 R
>>11
16 time_left black 792353
>>16
10 move a2 b2
>>10
16 time_left red 831028
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 791128
>>16
10 move a4 b4
>>10
16 time_left red 830703
>>16
12 genmove black
>>12 c7 c7
11 flip c7 k
>>11
16 time_left black 790218
>>16
10 move b2 b1
>>10
16 time_left red 830521
>>16
12 genmove black
>>12 d3 d3
11 flip d3 n
>>11
16 time_left black 789593
>>16
10 move b4 a4
>>10
16 time_left red 830371
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 788956
>>16
10 move b1 a1
>>10
16 time_left red 830200
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 788466
>>16
10 move c5 b5
>>10
16 time_left red 830081
>>16
12 genmove black
>>12 b8 b8
11 flip b8 g
>>11
16 time_left black 788017
>>16
10 move a1 b1
>>10
16 time_left red 829985
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 787579
>>16
10 move a4 a5
>>10
16 time_left red 829849
>>16
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11
16 time_left black 787255
>>16
10 move a5 a4
>>10
16 time_left red 829783
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 786975
>>16
10 move a4 b4
>>10
16 time_left red 829708
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 786716
>>16
10 move b5 b6
>>10
16 time_left red 829600
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 786555
>>16
10 move b6 b5
>>10
16 time_left red 829536
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 786374
>>16
10 move b5 c5
>>10
16 time_left red 829471
>>16
12 genmove black
>>12 c6 c6
11 flip c6 M
>>11
16 time_left black 786133
>>16
10 move c6 d6
>>10
16 time_left red 829391
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 786031
>>16
10 move a6 a5
>>10
16 time_left red 829355
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 785922
>>16
10 move b4 a4
>>10
16 time_left red 829320
>>16
12 genmove black
>>12 a7 a7
11 flip a7 n
>>11
16 time_left black 785760
>>16
10 move d6 d7
>>10
16 time_left red 829256
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 785677
>>16
10 move d7 d8
>>10
16 time_left red 829232
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 785593
>>16
10 move d8 d7
>>10
16 time_left red 829207
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 785457
>>16
10 move d7 c7
>>10
16 time_left red 829143
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 785364
>>16
10 move c7 b7
>>10
16 time_left red 829120
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 785273
>>16
10 move b7 b8
>>10
16 time_left red 829095
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 785141
>>16
10 move b8 c8
>>10
16 time_left red 829031
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 785051
>>16
10 move c8 d8
>>10
16 time_left red 829007
>>16
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11
16 time_left black 784954
>>16
10 move d8 d7
>>10
16 time_left red 828991
>>16
12 genmove black
>>12 c2 c2
11 flip c2 C
>>11
16 time_left black 784833
>>16
10 move c2 b2
>>10
16 time_left red 828939
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 784792
>>16
10 move a5 b5
>>10
16 time_left red 828929
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 784767
>>16
10 move b2 a2
>>10
16 time_left red 828918
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 784698
>>16
10 move a4 a5
>>10
16 time_left red 828866
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 784658
>>16
10 move a5 a6
>>10
16 time_left red 828855
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 784611
>>16
10 move a6 a5
>>10
16 time_left red 828845
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 784531
>>16
10 move a2 a5
>>10
16 time_left red 828793
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 784512
>>16
10 move a5 a4
>>10
16 time_left red 828775
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 784469
>>16
10 move b1 a1
>>10
16 time_left red 828764
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 784408
>>16
10 move d7 d8
>>10
16 time_left red 828712
>>16
12 genmove black
>>12 c1 c1
11 flip c1 N
>>11
16 time_left black 784395
>>16
10 move c1 b1
>>10
16 time_left red 828703
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 784350
>>16
10 move a4 a5
>>10
16 time_left red 828695
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 784297
>>16
10 move a5 b5
>>10
16 time_left red 828647
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 784288
>>16
10 move b5 b4
>>10
16 time_left red 828639
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 784242
>>16
10 move b4 a4
>>10
16 time_left red 828631
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 784193
>>16
10 move d8 d7
>>10
16 time_left red 828583
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 784181
>>16
10 move d7 c7
>>10
16 time_left red 828574
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 784143
>>16
10 move c7 c6
>>10
16 time_left red 828563
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 784093
>>16
10 move c6 c5
>>10
16 time_left red 828515
>>16
12 genmove black
>>12 a3 a3
11 flip a3 c
>>11
16 time_left black 784085
>>16
10 move c5 c4
>>10
16 time_left red 828508
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 784045
>>16
10 move c4 b4
>>10
16 time_left red 828502
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 783994
>>16
10 move b4 b3
>>10
16 time_left red 828454
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 783982
>>16
10 move b3 b2
>>10
16 time_left red 828446
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 783943
>>16
10 move b2 a2
>>10
16 time_left red 828439
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 783889
>>16
10 move a2 a3
>>10
16 time_left red 828391
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 783879
>>16
10 move a3 a4
>>10
16 time_left red 828385
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 783836
>>16
10 move a4 b4
>>10
16 time_left red 828379
>>16
12 genmove black
>>12 c3 c3
11 flip c3 g
>>11
16 time_left black 783785
>>16
10 move b4 b5
>>10
16 time_left red 828331
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 783778
>>16
10 move b5 b4
>>10
16 time_left red 828324
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 783737
>>16
10 move b4 a4
>>10
16 time_left red 828311
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 783685
>>16
10 move a4 a5
>>10
16 time_left red 828263
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 783677
>>16
10 move a5 a6
>>10
16 time_left red 828256
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 783636
>>16
10 move a6 a5
>>10
16 time_left red 828243
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 783581
>>16
10 move a5 a4
>>10
16 time_left red 828195
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 783569
>>16
10 move a4 a3
>>10
16 time_left red 828188
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 783528
>>16
10 move a3 a2
>>10
16 time_left red 828180
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 783476
>>16
10 move a2 a1
>>10
16 time_left red 828132
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 783467
>>16
10 move a1 b1
>>10
16 time_left red 828125
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 783423
>>16
5 quit
