1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 900000
>>16
11 flip b3 m
>>11
16 time_left red 887568
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 896878
>>16
11 flip d5 c
>>11
16 time_left red 876512
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 891087
>>16
11 flip d4 G
>>11
16 time_left red 866363
>>16
12 genmove black
>>12 d5 d3
10 move d5 d3
>>10
16 time_left black 882898
>>16
10 move d4 d3
>>10
16 time_left red 856845
>>16
12 genmove black
>>12 d1 d1
11 flip d1 R
>>11
16 time_left black 876609
>>16
11 flip c6 c
>>11
16 time_left red 849612
>>16
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11
16 time_left black 868350
>>16
11 flip c7 p
>>11
16 time_left red 844426
>>16
12 genmove black
>>12 a7 a7
11 flip a7 G
>>11
16 time_left black 858755
>>16
11 flip b1 N
>>11
16 time_left red 840893
>>16
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11
16 time_left black 851221
>>16
10 move c8 c7
>>10
16 time_left red 838125
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 844241
>>16
10 move c7 c6
>>10
16 time_left red 835882
>>16
12 genmove black
>>12 b2 b2
11 flip b2 N
>>11
16 time_left black 837987
>>16
11 flip b4 P
>>11
16 time_left red 834551
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 831795
>>16
11 flip d7 P
>>11
16 time_left red 833355
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 828106
>>16
11 flip c2 r
>>11
16 time_left red 832624
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 825197
>>16
11 flip a1 k
>>11
16 time_left red 831992
>>16
12 genmove black
>>12 d8 d8
11 flip d8 M
>>11
16 time_left black 823394
>>16
11 flip c1 n
>>11
16 time_left red 831712
>>16
12 genmove black
>>12 a5 a5
11 flip a5 n
>>11
16 time_left black 822348
>>16
11 flip b8 R
>>11
16 time_left red 831586
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 821941
>>16
11 flip d2 p
>>11
16 time_left red 831524
>>16
12 genmove black
>>12 b6 b6
11 flip b6 C
>>11
16 time_left black 821654
>>16
11 flip a3 C
>>11
16 time_left red 831440
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 821490
>>16
11 flip c3 p
>>11
16 time_left red 831415
>>16
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11
16 time_left black 821280
>>16
11 flip a8 g
>>11
16 time_left red 831402
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 821204
>>16
11 flip b7 m
>>11
16 time_left red 831350
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 821139
>>16
11 flip a2 K
>>11
16 time_left red 831341
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 821097
>>16
10 move a3 a5
>>10
16 time_left red 831335
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 820999
>>16
10 move a5 a7
>>10
16 time_left red 831283
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 820975
>>16
10 move d8 d7
>>10
16 time_left red 831277
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 820963
>>16
10 move a2 b2
>>10
16 time_left red 831241
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 820897
>>16
10 move c6 d6
>>10
16 time_left red 831193
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 820888
>>16
10 move d6 c6
>>10
16 time_left red 831186
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 820880
>>16
10 move d7 d8
>>10
16 time_left red 831145
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 820833
>>16
10 move c6 c7
>>10
16 time_left red 831097
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 820826
>>16
10 move b6 b5
>>10
16 time_left red 831090
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 820818
>>16
10 move b5 a5
>>10
16 time_left red 831051
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 820767
>>16
10 move a5 a7
>>10
16 time_left red 831003
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 820762
>>16
10 move d3 c3
>>10
16 time_left red 830997
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 820755
>>16
10 move c3 c4
>>10
16 time_left red 830959
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 820703
>>16
10 move c4 c5
>>10
16 time_left red 830954
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 820695
>>16
10 move b2 b3
>>10
16 time_left red 830907
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 820689
>>16
10 move a7 a8
>>10
16 time_left red 830864
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 820642
>>16
10 move a8 b8
>>10
16 time_left red 830859
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 820633
>>16
10 move b3 b4
>>10
16 time_left red 830813
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 820626
>>16
10 move b8 b1
>>10
16 time_left red 830771
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 820575
>>16
10 move c5 b5
>>10
16 time_left red 830765
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 820569
>>16
10 move b1 a1
>>10
16 time_left red 830717
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 820563
>>16
10 move b5 a5
>>10
16 time_left red 830674
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 820512
>>16
10 move a1 b1
>>10
16 time_left red 830668
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 820504
>>16
10 move b1 c1
>>10
16 time_left red 830618
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 820496
>>16
10 move c1 d1
>>10
16 time_left red 830577
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 820445
>>16
10 move a5 a6
>>10
16 time_left red 830571
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 820435
>>16
10 move a6 a5
>>10
16 time_left red 830523
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 820429
>>16
10 move a5 b5
>>10
16 time_left red 830480
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 820382
>>16
10 move b5 c5
>>10
16 time_left red 830473
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 820373
>>16
10 move c5 b5
>>10
16 time_left red 830425
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 820365
>>16
10 move b5 a5
>>10
16 time_left red 830383
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 820319
>>16
10 move a5 b5
>>10
16 time_left red 830372
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 820311
>>16
10 move b5 b4
>>10
16 time_left red 830323
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 820304
>>16
10 move b4 b3
>>10
16 time_left red 830281
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 820252
>>16
10 move b3 c3
>>10
16 time_left red 830276
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 820243
>>16
10 move c3 c4
>>10
16 time_left red 830231
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 820234
>>16
10 move c4 c3
>>10
16 time_left red 830190
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 820184
>>16
10 move c3 d3
>>10
16 time_left red 830184
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 820175
>>16
10 move d3 d2
>>10
16 time_left red 830135
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 820169
>>16
10 move d2 c2
>>10
16 time_left red 830091
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 820123
>>16
10 move c2 b2
>>10
16 time_left red 830085
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 820115
>>16
10 move b2 a2
>>10
16 time_left red 830031
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 820107
>>16
10 move a2 a1
>>10
16 time_left red 829989
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 820053
>>16
10 move a1 a2
>>10
16 time_left red 829982
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 820043
>>16
10 move a2 b2
>>10
16 time_left red 829931
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 820032
>>16
10 move b2 b1
>>10
16 time_left red 829892
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 819982
>>16
10 move b1 a1
>>10
16 time_left red 829885
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 819974
>>16
10 move a1 a2
>>10
16 time_left red 829836
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 819966
>>16
10 move a2 b2
>>10
16 time_left red 829794
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 819912
>>16
10 move b2 b1
>>10
16 time_left red 829787
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 819900
>>16
10 move b1 b2
>>10
16 time_left red 829738
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 819893
>>16
10 move b2 b1
>>10
16 time_left red 829695
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 819842
>>16
10 move b1 a1
>>10
16 time_left red 829688
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 819834
>>16
10 move a1 b1
>>10
16 time_left red 829636
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 819826
>>16
10 move b1 c1
>>10
16 time_left red 829593
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 819777
>>16
10 move c1 c2
>>10
16 time_left red 829576
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 819763
>>16
10 move c2 c1
>>10
16 time_left red 829527
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 819755
>>16
10 move c1 c2
>>10
16 time_left red 829484
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 819702
>>16
10 move c2 b2
>>10
16 time_left red 829476
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 819689
>>16
10 move b2 b1
>>10
16 time_left red 829425
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 819676
>>16
10 move b1 a1
>>10
16 time_left red 829387
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 819623
>>16
10 move a1 b1
>>10
16 time_left red 829379
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 819614
>>16
10 move b1 a1
>>10
16 time_left red 829328
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 819606
>>16
10 move a1 b1
>>10
16 time_left red 829285
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 819553
>>16
10 move b1 a1
>>10
16 time_left red 829276
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 819544
>>16
10 move a1 a2
>>10
16 time_left red 829226
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 819535
>>16
10 move a2 a1
>>10
16 time_left red 829183
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 819483
>>16
10 move a1 b1
>>10
16 time_left red 829175
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 819470
>>16
10 move b1 a1
>>10
16 time_left red 829120
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 819461
>>16
10 move a1 b1
>>10
16 time_left red 829077
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 819409
>>16
10 move b1 a1
>>10
16 time_left red 829069
>>16
5 quit
