INITIAL
* 2:27pm Jan 3, 2022
* ai vs chan
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. c1(p) c3(g)
* 2. b1(C) b3(P)
* 3. a1(G) a2(r)
* 4. b2(c) a1-a2
* 5. c2(N) a2-b2
* 6. d4(K) d1(k)
* 7. c3-c2 b2-c2
* 8. d3(P) b1-d1
* 9. c4(r) d4-c4
* 10. c6(R) c2-c1
* 11. d2(m) b6(C)
* 12. a4(M) b8(P)
* 13. b5(p) d6(N)
* 14. a6(R) d5(c)
* 15. c5(m) d6-d5
* 16. c5-c6 a7(n)
* 17. c6-b6 a6-a7
* 18. b5-c5 d5-c5
* 19. b6-a6 c1-c2
* 20. d2-d1 c2-d2
* 21. d1-c1 d2-c2
* 22. c1-d1 c2-d2
* 23. d1-c1 d2-c2
* 24. c1-b1 c2-b2
* 25. b1-c1 b2-c2
* 26. c1-b1 c2-b2
* 27. b1-a1 b2-b1
* 28. a1-a2 b1-b2
* 29. a2-a1 b2-b1
* 30. a1-a2 b1-b2
* 31. a2-a1 b2-b1
* 32. a1-a2 b1-b2
* 33. a2-a1
* PositionRepetitionDraw,3,4 ai Draw 0.500000,0.500000
* Comment 0 0
0. 1641191236753
1. 1641191236753
2. 1641191237316
3. 1641191247693
4. 1641191249885
5. 1641191260738
6. 1641191263733
7. 1641191273277
8. 1641191277069
9. 1641191286289
10. 1641191290221
11. 1641191298766
12. 1641191301805
13. 1641191306338
14. 1641191308364
15. 1641191312610
16. 1641191314349
17. 1641191318268
18. 1641191319890
19. 1641191322683
20. 1641191325070
21. 1641191327453
22. 1641191329785
23. 1641191331187
24. 1641191333340
25. 1641191334373
26. 1641191336603
27. 1641191337173
28. 1641191338245
29. 1641191338436
30. 1641191339523
31. 1641191339631
32. 1641191340041
33. 1641191340165
34. 1641191340541
35. 1641191340615
36. 1641191340898
37. 1641191340969
38. 1641191341150
39. 1641191341261
40. 1641191341477
41. 1641191341533
42. 1641191341699
43. 1641191341761
44. 1641191341924
45. 1641191342021
46. 1641191342229
47. 1641191342291
48. 1641191342464
49. 1641191342524
50. 1641191342686
51. 1641191342789
52. 1641191343005
53. 1641191343066
54. 1641191343224
55. 1641191343283
56. 1641191343454
57. 1641191343553
58. 1641191343753
59. 1641191343811
60. 1641191343982
61. 1641191344040
62. 1641191344196
63. 1641191344297
64. 1641191344513
65. 1641191344571

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
# call flip(): flip(30,30) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 43.170813 (node: 458513)
(22) -> (22)
< X > -> < X >
move:c3-c3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=12 c3 c3
# call flip(): flip(22,22) = 10
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    g    X 
<2>    X    X    X    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(29,29) = 6
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    g    X 
<2>    X    X    X    X 
<1>    X    C    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4245.579505 (node: 2581534)
(21) -> (21)
< X > -> < X >
move:b3-b3
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    g    X 
<2>    X    X    X    X 
<1>    X    C    p    X 

      <a>  <b>  <c>  <d> 

=12 b3 b3
# call flip(): flip(21,21) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    P    g    X 
<2>    X    X    X    X 
<1>    X    C    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(28,28) = 2
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    P    g    X 
<2>    X    X    X    X 
<1>    G    C    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1424.863246 (node: 4999431)
(24) -> (24)
< X > -> < X >
move:a2-a2
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    P    g    X 
<2>    X    X    X    X 
<1>    G    C    p    X 

      <a>  <b>  <c>  <d> 

=12 a2 a2
# call flip(): flip(24,24) = 12
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    P    g    X 
<2>    r    X    X    X 
<1>    G    C    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(25,25) = 14
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    P    g    X 
<2>    r    c    X    X 
<1>    G    C    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 5333.882633 (node: 4768754)
(28) -> (24)
< G > -> < r >
move:a1-a2
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    P    g    X 
<2>    r    c    X    X 
<1>    G    C    p    X 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    P    g    X 
<2>    G    c    X    X 
<1>    -    C    p    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(26,26) = 5
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    P    g    X 
<2>    G    c    N    X 
<1>    -    C    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 2156.460833 (node: 4130714)
(24) -> (25)
< G > -> < c >
move:a2-b2
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    P    g    X 
<2>    G    c    N    X 
<1>    -    C    p    X 

      <a>  <b>  <c>  <d> 

=12 a2 b2
# call move(): move : 24-25 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    P    g    X 
<2>    -    G    N    X 
<1>    -    C    p    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(19,19) = 1
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    P    g    X 
<2>    -    G    N    X 
<1>    -    C    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 7053.905267 (node: 3723975)
(31) -> (31)
< X > -> < X >
move:d1-d1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    P    g    X 
<2>    -    G    N    X 
<1>    -    C    p    X 

      <a>  <b>  <c>  <d> 

=12 d1 d1
# call flip(): flip(31,31) = 9
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    P    g    X 
<2>    -    G    N    X 
<1>    -    C    p    k 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 22-26 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    P    -    X 
<2>    -    G    g    X 
<1>    -    C    p    k 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 210526.923636 (node: 2371596)
(25) -> (26)
< G > -> < g >
move:b2-c2
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    P    -    X 
<2>    -    G    g    X 
<1>    -    C    p    k 

      <a>  <b>  <c>  <d> 

=12 b2 c2
# call move(): move : 25-26 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    P    -    X 
<2>    -    -    G    X 
<1>    -    C    p    k 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(23,23) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    P    -    P 
<2>    -    -    G    X 
<1>    -    C    p    k 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 223428.509048 (node: 1412009)
(29) -> (31)
< C > -> < k >
move:b1-d1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    P    -    P 
<2>    -    -    G    X 
<1>    -    C    p    k 

      <a>  <b>  <c>  <d> 

=12 b1 d1
# call move(): move : 29-31 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    K 
<3>    X    P    -    P 
<2>    -    -    G    X 
<1>    -    -    p    C 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(18,18) = 12
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    r    K 
<3>    X    P    -    P 
<2>    -    -    G    X 
<1>    -    -    p    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 225330.572000 (node: 1848945)
(19) -> (18)
< K > -> < r >
move:d4-c4
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    r    K 
<3>    X    P    -    P 
<2>    -    -    G    X 
<1>    -    -    p    C 

      <a>  <b>  <c>  <d> 

=12 d4 c4
# call move(): move : 19-18 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    K    - 
<3>    X    P    -    P 
<2>    -    -    G    X 
<1>    -    -    p    C 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(10,10) = 4
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    R    X 
<5>    X    X    X    X 
<4>    X    X    K    - 
<3>    X    P    -    P 
<2>    -    -    G    X 
<1>    -    -    p    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 226149.138947 (node: 2809054)
(26) -> (30)
< G > -> < p >
move:c2-c1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    R    X 
<5>    X    X    X    X 
<4>    X    X    K    - 
<3>    X    P    -    P 
<2>    -    -    G    X 
<1>    -    -    p    C 

      <a>  <b>  <c>  <d> 

=12 c2 c1
# call move(): move : 26-30 
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    R    X 
<5>    X    X    X    X 
<4>    X    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    X 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(27,27) = 11
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    R    X 
<5>    X    X    X    X 
<4>    X    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 226386.103725 (node: 2577869)
(9) -> (9)
< X > -> < X >
move:b6-b6
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    R    X 
<5>    X    X    X    X 
<4>    X    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=12 b6 b6
# call flip(): flip(9,9) = 6
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    C    R    X 
<5>    X    X    X    X 
<4>    X    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(16,16) = 3
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    C    R    X 
<5>    X    X    X    X 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 227906.818250 (node: 2172194)
(1) -> (1)
< X > -> < X >
move:b8-b8
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    C    R    X 
<5>    X    X    X    X 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=12 b8 b8
# call flip(): flip(1,1) = 7
------------Red-------------
<8>    X    P    X    X 
<7>    X    X    X    X 
<6>    X    C    R    X 
<5>    X    X    X    X 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(13,13) = 15
------------Red-------------
<8>    X    P    X    X 
<7>    X    X    X    X 
<6>    X    C    R    X 
<5>    X    p    X    X 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 226410.078077 (node: 2023155)
(11) -> (11)
< X > -> < X >
move:d6-d6
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    X    X    X    X 
<6>    X    C    R    X 
<5>    X    p    X    X 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=12 d6 d6
# call flip(): flip(11,11) = 5
------------Red-------------
<8>    X    P    X    X 
<7>    X    X    X    X 
<6>    X    C    R    N 
<5>    X    p    X    X 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(8,8) = 4
------------Red-------------
<8>    X    P    X    X 
<7>    X    X    X    X 
<6>    R    C    R    N 
<5>    X    p    X    X 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 226494.130644 (node: 819573)
(15) -> (15)
< X > -> < X >
move:d5-d5
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    X    X    X    X 
<6>    R    C    R    N 
<5>    X    p    X    X 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=12 d5 d5
# call flip(): flip(15,15) = 14
------------Red-------------
<8>    X    P    X    X 
<7>    X    X    X    X 
<6>    R    C    R    N 
<5>    X    p    X    c 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(14,14) = 11
------------Red-------------
<8>    X    P    X    X 
<7>    X    X    X    X 
<6>    R    C    R    N 
<5>    X    p    m    c 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 226102.180000 (node: 677941)
(11) -> (15)
< N > -> < c >
move:d6-d5
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    X    X    X    X 
<6>    R    C    R    N 
<5>    X    p    m    c 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=12 d6 d5
# call move(): move : 11-15 
------------Red-------------
<8>    X    P    X    X 
<7>    X    X    X    X 
<6>    R    C    R    - 
<5>    X    p    m    N 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 14-10 
------------Red-------------
<8>    X    P    X    X 
<7>    X    X    X    X 
<6>    R    C    m    - 
<5>    X    p    -    N 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 226146.617000 (node: 294040)
(4) -> (4)
< X > -> < X >
move:a7-a7
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    X    X    X    X 
<6>    R    C    m    - 
<5>    X    p    -    N 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=12 a7 a7
# call flip(): flip(4,4) = 13
------------Red-------------
<8>    X    P    X    X 
<7>    n    X    X    X 
<6>    R    C    m    - 
<5>    X    p    -    N 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 10-9 
------------Red-------------
<8>    X    P    X    X 
<7>    n    X    X    X 
<6>    R    m    -    - 
<5>    X    p    -    N 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 227533.130000 (node: 238858)
(8) -> (4)
< R > -> < n >
move:a6-a7
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    n    X    X    X 
<6>    R    m    -    - 
<5>    X    p    -    N 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=12 a6 a7
# call move(): move : 8-4 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    -    m    -    - 
<5>    X    p    -    N 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 13-14 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    -    m    -    - 
<5>    X    -    p    N 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 228751.600000 (node: 202927)
(15) -> (14)
< N > -> < p >
move:d5-c5
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    -    m    -    - 
<5>    X    -    p    N 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=12 d5 c5
# call move(): move : 15-14 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    -    m    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 9-8 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 228665.000000 (node: 147402)
(30) -> (26)
< G > -> < - >
move:c1-c2
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    m 
<1>    -    -    G    C 

      <a>  <b>  <c>  <d> 

=12 c1 c2
# call move(): move : 30-26 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    G    m 
<1>    -    -    -    C 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 27-31 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    G    - 
<1>    -    -    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 228663.500000 (node: 148276)
(26) -> (27)
< G > -> < - >
move:c2-d2
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    G    - 
<1>    -    -    -    m 

      <a>  <b>  <c>  <d> 

=12 c2 d2
# call move(): move : 26-27 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    G 
<1>    -    -    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    G 
<1>    -    -    m    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 228663.900000 (node: 148042)
(27) -> (26)
< G > -> < - >
move:d2-c2
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    G 
<1>    -    -    m    - 

      <a>  <b>  <c>  <d> 

=12 d2 c2
# call move(): move : 27-26 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    G    - 
<1>    -    -    m    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    G    - 
<1>    -    -    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 228663.500000 (node: 148276)
(26) -> (27)
< G > -> < - >
move:c2-d2
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    G    - 
<1>    -    -    -    m 

      <a>  <b>  <c>  <d> 

=12 c2 d2
# call move(): move : 26-27 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    G 
<1>    -    -    -    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-30 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    G 
<1>    -    -    m    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 228663.900000 (node: 148042)
(27) -> (26)
< G > -> < - >
move:d2-c2
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    G 
<1>    -    -    m    - 

      <a>  <b>  <c>  <d> 

=12 d2 c2
# call move(): move : 27-26 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    G    - 
<1>    -    -    m    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-29 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    G    - 
<1>    -    m    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 228663.500000 (node: 154033)
(26) -> (25)
< G > -> < - >
move:c2-b2
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    G    - 
<1>    -    m    -    - 

      <a>  <b>  <c>  <d> 

=12 c2 b2
# call move(): move : 26-25 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    G    -    - 
<1>    -    m    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 29-30 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    G    -    - 
<1>    -    -    m    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 228663.900000 (node: 143365)
(25) -> (26)
< G > -> < - >
move:b2-c2
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    G    -    - 
<1>    -    -    m    - 

      <a>  <b>  <c>  <d> 

=12 b2 c2
# call move(): move : 25-26 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    G    - 
<1>    -    -    m    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-29 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    G    - 
<1>    -    m    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 228663.500000 (node: 154033)
(26) -> (25)
< G > -> < - >
move:c2-b2
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    G    - 
<1>    -    m    -    - 

      <a>  <b>  <c>  <d> 

=12 c2 b2
# call move(): move : 26-25 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    G    -    - 
<1>    -    m    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 29-28 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    G    -    - 
<1>    m    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 228659.500000 (node: 140888)
(25) -> (29)
< G > -> < - >
move:b2-b1
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    G    -    - 
<1>    m    -    -    - 

      <a>  <b>  <c>  <d> 

=12 b2 b1
# call move(): move : 25-29 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    - 
<1>    m    G    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 28-24 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    m    -    -    - 
<1>    -    G    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 228663.500000 (node: 154026)
(29) -> (25)
< G > -> < - >
move:b1-b2
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    m    -    -    - 
<1>    -    G    -    - 

      <a>  <b>  <c>  <d> 

=12 b1 b2
# call move(): move : 29-25 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    m    G    -    - 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 24-28 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    G    -    - 
<1>    m    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 228659.500000 (node: 140888)
(25) -> (29)
< G > -> < - >
move:b2-b1
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    G    -    - 
<1>    m    -    -    - 

      <a>  <b>  <c>  <d> 

=12 b2 b1
# call move(): move : 25-29 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    - 
<1>    m    G    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 28-24 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    m    -    -    - 
<1>    -    G    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 228663.500000 (node: 154026)
(29) -> (25)
< G > -> < - >
move:b1-b2
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    m    -    -    - 
<1>    -    G    -    - 

      <a>  <b>  <c>  <d> 

=12 b1 b2
# call move(): move : 29-25 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    m    G    -    - 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 24-28 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    G    -    - 
<1>    m    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 228659.500000 (node: 140888)
(25) -> (29)
< G > -> < - >
move:b2-b1
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    G    -    - 
<1>    m    -    -    - 

      <a>  <b>  <c>  <d> 

=12 b2 b1
# call move(): move : 25-29 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    -    -    - 
<1>    m    G    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 28-24 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    m    -    -    - 
<1>    -    G    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 228663.500000 (node: 154026)
(29) -> (25)
< G > -> < - >
move:b1-b2
--------------------------
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    m    -    -    - 
<1>    -    G    -    - 

      <a>  <b>  <c>  <d> 

=12 b1 b2
# call move(): move : 29-25 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    m    G    -    - 
<1>    -    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 24-28 
------------Red-------------
<8>    X    P    X    X 
<7>    R    X    X    X 
<6>    m    -    -    - 
<5>    X    -    N    - 
<4>    M    X    K    - 
<3>    X    P    -    P 
<2>    -    G    -    - 
<1>    m    -    -    - 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
11 flip c1 p
=11
16 time_left black 900000
Time Left(black): 900000
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 2222 score = 43.17
relavant FLIP 2626 score = -3503.77
relavant FLIP 2828 score = 43.17
relavant FLIP 2929 score = -3503.78
relavant FLIP 3131 score = -3503.78
irrelavant FLIP 2323 score = 0.26
Depth:  6, Node:     458513, Score: +43.17081, Move: c3-c3
=12 c3 c3
11 flip c3 g
=11
16 time_left red 899437
Time Left(red): 899437
=16
11 flip b1 C
=11
16 time_left black 889623
Time Left(black): 889623
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 1414 score = 287.63
relavant FLIP 1818 score = -769.51
relavant FLIP 2020 score = 287.65
relavant FLIP 2121 score = 4245.58
relavant FLIP 2323 score = -769.51
relavant FLIP 2525 score = -143.49
relavant FLIP 2626 score = -4800.27
relavant FLIP 2828 score = -115.45
relavant FLIP 3131 score = 458.84
irrelavant FLIP 505 score = -0.00
Depth:  6, Node:    2581534, Score: +4245.57950, Move: b3-b3
=12 b3 b3
11 flip b3 P
=11
16 time_left red 897245
Time Left(red): 897245
=16
11 flip a1 G
=11
16 time_left black 878770
Time Left(black): 878770
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,4.900000,0.000000,0.000000
Curstate: 3 -4.900000
relavant FLIP 1313 score = -64.37
relavant FLIP 1414 score = 285.75
relavant FLIP 1717 score = 94.90
relavant FLIP 1818 score = -445.18
relavant FLIP 2020 score = -255.37
relavant FLIP 2323 score = -467.29
relavant FLIP 2424 score = 1424.86
relavant FLIP 2525 score = -355.13
relavant FLIP 2626 score = -4807.21
relavant FLIP 3131 score = 1041.33
irrelavant FLIP 606 score = -3.99
Depth:  6, Node:    4999431, Score: +1424.86325, Move: a2-a2
=12 a2 a2
11 flip a2 r
=11
16 time_left red 894250
Time Left(red): 894250
=16
11 flip b2 c
=11
16 time_left black 869226
Time Left(black): 869226
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,4.900000,4.900000,0.000000,0.000000
Curstate: 3 -2.450000
MOVE 2824 score = 5333.88
relavant FLIP 1313 score = 4094.54
relavant FLIP 1414 score = 3693.34
relavant FLIP 1616 score = 4138.96
relavant FLIP 1717 score = -4400.02
relavant FLIP 1818 score = 1933.29
relavant FLIP 2020 score = 545.11
relavant FLIP 2323 score = 1795.30
relavant FLIP 2626 score = -2447.18
relavant FLIP 2727 score = -3068.75
relavant FLIP 3131 score = 3414.79
irrelavant FLIP 404 score = 4170.86
Depth:  6, Node:    4768754, Score: +5333.88263, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left red 890458
Time Left(red): 890458
=16
11 flip c2 N
=11
16 time_left black 860006
Time Left(black): 860006
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,360.000000,0.000000,10.040000,9.800000,0.000000,0.000000
Curstate: 3 855.220000
MOVE 2425 score = 2156.46
MOVE 2428 score = 250.02
MOVE 2630 score = 1675.64
MOVE 2625 score = 1373.19
MOVE 2928 score = 767.53
relavant FLIP 1313 score = 272.00
relavant FLIP 1414 score = 610.34
relavant FLIP 1616 score = -39.57
relavant FLIP 1717 score = -4092.40
relavant FLIP 1818 score = 117.58
relavant FLIP 2020 score = -8.01
relavant FLIP 2323 score = 83.63
relavant FLIP 2727 score = -4705.60
relavant FLIP 3131 score = 880.99
irrelavant FLIP 808 score = 250.56
Depth:  6, Node:    4130714, Score: +2156.46083, Move: a2-b2
=12 a2 b2
10 move a2 b2
=10
16 time_left red 886526
Time Left(red): 886526
=16
11 flip d4 K
=11
16 time_left black 851461
Time Left(black): 851461
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,380.000000,0.000000,5.030000,9.800000,0.000000,0.000000
Curstate: 3 1372.715000
MOVE 2524 score = 765.69
MOVE 2630 score = 2192.67
MOVE 2928 score = 1582.69
relavant FLIP 1111 score = -2707.11
relavant FLIP 1313 score = 2100.77
relavant FLIP 1414 score = 2412.65
relavant FLIP 1515 score = -20192.78
relavant FLIP 1717 score = -2691.35
relavant FLIP 1818 score = -20809.60
relavant FLIP 2020 score = 2151.98
relavant FLIP 2323 score = -20800.21
relavant FLIP 2727 score = -3103.80
relavant FLIP 3131 score = 7053.91
irrelavant FLIP 202 score = 2140.37
Depth:  6, Node:    3723975, Score: +7053.90527, Move: d1-d1
=12 d1 d1
11 flip d1 k
=11
16 time_left red 883487
Time Left(red): 883487
=16
10 move c3 c2
=10
16 time_left black 846928
Time Left(black): 846928
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,270.000000,0.000000,9.860000,9.800000,0.000000,0.000000
Curstate: 3 765.130000
MOVE 2122 score = 97250.38
MOVE 2526 score = 210526.92
MOVE 2524 score = 111281.20
MOVE 2928 score = 111286.69
MOVE 2931 score = 111286.97
relavant FLIP 1111 score = 88265.26
relavant FLIP 1313 score = 97240.38
relavant FLIP 1414 score = 96485.40
relavant FLIP 1515 score = 62170.75
relavant FLIP 1717 score = 88260.10
relavant FLIP 1818 score = 62167.71
relavant FLIP 2020 score = 97226.91
relavant FLIP 2323 score = 62167.18
relavant FLIP 2727 score = 61456.23
irrelavant FLIP 707 score = 97093.08
Depth:  6, Node:    2371596, Score: +210526.92364, Move: b2-c2
=12 b2 c2
10 move b2 c2
=10
16 time_left red 881461
Time Left(red): 881461
=16
11 flip d3 P
=11
16 time_left black 842682
Time Left(black): 842682
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,8480.000000,0.000000,14.910000,0.000000,0.000000,0.000000
Curstate: 3 9487.455000
MOVE 2122 score = 204470.94
MOVE 2125 score = 210016.20
MOVE 2322 score = 204470.88
MOVE 2622 score = 10298.98
MOVE 2630 score = 1885.23
MOVE 2625 score = 10298.98
MOVE 2928 score = 209915.44
MOVE 2931 score = 223421.02
MOVE 2925 score = 9485.37
relavant FLIP 1111 score = 206977.02
relavant FLIP 1313 score = 209318.85
relavant FLIP 1414 score = 205027.01
relavant FLIP 1515 score = 198657.00
relavant FLIP 1717 score = 201086.90
relavant FLIP 1818 score = 198303.05
relavant FLIP 2020 score = 208841.60
relavant FLIP 2727 score = 186798.71
irrelavant FLIP 202 score = 209915.41
Depth:  6, Node:    1412009, Score: +223428.50905, Move: b1-d1
=12 b1 d1
10 move b1 d1
=10
16 time_left red 879722
Time Left(red): 879722
=16
11 flip c4 r
=11
16 time_left black 838763
Time Left(black): 838763
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
194000.000000,29410.000000,0.000000,35.150000,0.260000,0.000000,0.000000
Curstate: 6 223427.315000
MOVE 1918 score = 225330.57
MOVE 2122 score = 225217.58
MOVE 2125 score = 225327.80
MOVE 2322 score = 225218.63
MOVE 2622 score = 225316.57
MOVE 2630 score = 224247.01
MOVE 2625 score = 223427.76
relavant FLIP 1010 score = 224964.97
relavant FLIP 1111 score = 221414.60
relavant FLIP 1313 score = 225073.24
relavant FLIP 1414 score = 218644.40
relavant FLIP 1515 score = 211560.65
relavant FLIP 1616 score = 224945.06
relavant FLIP 1717 score = 220849.87
relavant FLIP 2020 score = 224969.07
relavant FLIP 2727 score = 215791.15
irrelavant FLIP 505 score = 225009.02
Depth:  6, Node:    1848945, Score: +225330.57200, Move: d4-c4
=12 d4 c4
10 move d4 c4
=10
16 time_left red 878100
Time Left(red): 878100
=16
11 flip c6 R
=11
16 time_left black 835970
Time Left(black): 835970
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
194500.000000,30810.000000,0.000000,37.440000,0.020000,0.000000,0.000000
Curstate: 6 225328.700000
MOVE 1819 score = 225329.61
MOVE 1822 score = 225328.78
MOVE 2122 score = 225333.24
MOVE 2125 score = 226100.74
MOVE 2319 score = 225330.22
MOVE 2322 score = 225328.78
MOVE 2622 score = 225328.78
MOVE 2630 score = 226149.14
MOVE 2625 score = 225333.12
relavant FLIP 202 score = 225264.91
relavant FLIP 606 score = 225649.68
relavant FLIP 808 score = 225264.91
relavant FLIP 909 score = 225653.54
relavant FLIP 1111 score = 225643.98
relavant FLIP 1313 score = 225330.71
relavant FLIP 1414 score = 204572.44
relavant FLIP 1616 score = 221581.82
relavant FLIP 1717 score = 210727.23
relavant FLIP 2020 score = 225479.05
relavant FLIP 2727 score = 219665.30
irrelavant FLIP 0 score = 225330.71
Depth:  6, Node:    2809054, Score: +226149.13895, Move: c2-c1
=12 c2 c1
10 move c2 c1
=10
16 time_left red 875713
Time Left(red): 875713
=16
11 flip d2 m
=11
16 time_left black 833587
Time Left(black): 833587
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195000.000000,31130.000000,0.000000,27.040000,3.300000,0.000000,0.000000
Curstate: 6 226140.220000
MOVE 1819 score = 226151.23
MOVE 1822 score = 226145.73
MOVE 2122 score = 226034.70
MOVE 2125 score = 226035.96
MOVE 2319 score = 226150.20
MOVE 2322 score = 226144.70
MOVE 3026 score = 226042.45
MOVE 3029 score = 226038.04
relavant FLIP 202 score = 225978.07
relavant FLIP 606 score = 226380.56
relavant FLIP 808 score = 225978.07
relavant FLIP 909 score = 226386.10
relavant FLIP 1111 score = 226381.43
relavant FLIP 1313 score = 226041.35
relavant FLIP 1414 score = 203911.70
relavant FLIP 1515 score = 226083.87
relavant FLIP 1616 score = 222075.08
relavant FLIP 1717 score = 210222.87
relavant FLIP 2020 score = 226047.46
irrelavant FLIP 303 score = 226041.35
Depth:  6, Node:    2577869, Score: +226386.10373, Move: b6-b6
=12 b6 b6
11 flip b6 C
=11
16 time_left red 873381
Time Left(red): 873381
=16
11 flip a4 M
=11
16 time_left black 832185
Time Left(black): 832185
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195000.000000,31130.000000,0.000000,27.040000,3.300000,0.000000,0.000000
Curstate: 6 226140.220000
MOVE 1819 score = 226150.85
MOVE 1822 score = 226145.35
MOVE 2122 score = 226034.70
MOVE 2125 score = 226035.96
MOVE 2319 score = 226150.20
MOVE 2322 score = 226144.70
MOVE 3026 score = 226042.45
MOVE 3029 score = 226038.04
relavant FLIP 101 score = 227906.82
relavant FLIP 202 score = 225970.17
relavant FLIP 505 score = 226024.48
relavant FLIP 606 score = 226402.31
relavant FLIP 808 score = 225715.80
relavant FLIP 1111 score = 226447.61
relavant FLIP 1212 score = 225921.72
relavant FLIP 1313 score = 226024.48
relavant FLIP 1414 score = 201130.26
relavant FLIP 1515 score = 226088.84
relavant FLIP 1717 score = 207797.44
relavant FLIP 2020 score = 225432.69
irrelavant FLIP 303 score = 226041.35
Depth:  6, Node:    2172194, Score: +227906.81825, Move: b8-b8
=12 b8 b8
11 flip b8 P
=11
16 time_left red 871228
Time Left(red): 871228
=16
11 flip b5 p
=11
16 time_left black 831152
Time Left(black): 831152
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195000.000000,31130.000000,0.000000,27.040000,3.300000,0.000000,0.000000
Curstate: 6 226140.220000
MOVE 1819 score = 226150.80
MOVE 1822 score = 226145.29
MOVE 2122 score = 226034.70
MOVE 2125 score = 226035.96
MOVE 2319 score = 226150.20
MOVE 2322 score = 226144.70
MOVE 3026 score = 226042.84
MOVE 3029 score = 226038.04
relavant FLIP 0 score = 226279.76
relavant FLIP 202 score = 226198.41
relavant FLIP 303 score = 226041.35
relavant FLIP 505 score = 226022.33
relavant FLIP 606 score = 226366.87
relavant FLIP 808 score = 225669.30
relavant FLIP 1111 score = 226410.08
relavant FLIP 1212 score = 226306.55
relavant FLIP 1414 score = 203149.47
relavant FLIP 1515 score = 226087.69
relavant FLIP 1717 score = 210768.64
relavant FLIP 2020 score = 225345.50
irrelavant FLIP 404 score = 226041.35
Depth:  6, Node:    2023155, Score: +226410.07808, Move: d6-d6
=12 d6 d6
11 flip d6 N
=11
16 time_left red 868998
Time Left(red): 868998
=16
11 flip a6 R
=11
16 time_left black 830582
Time Left(black): 830582
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195000.000000,31130.000000,0.000000,27.040000,3.300000,0.000000,0.000000
Curstate: 6 226140.220000
MOVE 1819 score = 226151.23
MOVE 1822 score = 226145.73
MOVE 2122 score = 226034.70
MOVE 2125 score = 226035.96
MOVE 2319 score = 226150.20
MOVE 2322 score = 226144.70
MOVE 3026 score = 226043.00
MOVE 3029 score = 226038.04
relavant FLIP 0 score = 226221.53
relavant FLIP 202 score = 226300.59
relavant FLIP 303 score = 226041.35
relavant FLIP 404 score = 226423.37
relavant FLIP 505 score = 226018.65
relavant FLIP 606 score = 226399.57
relavant FLIP 707 score = 226441.29
relavant FLIP 1212 score = 226189.49
relavant FLIP 1414 score = 199147.67
relavant FLIP 1515 score = 226494.13
relavant FLIP 1717 score = 208057.19
relavant FLIP 2020 score = 225229.43
Depth:  6, Node:     819573, Score: +226494.13064, Move: d5-d5
=12 d5 d5
11 flip d5 c
=11
16 time_left red 867926
Time Left(red): 867926
=16
11 flip c5 m
=11
16 time_left black 830391
Time Left(black): 830391
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195000.000000,31130.000000,0.000000,30.440000,4.420000,0.000000,0.000000
Curstate: 6 226140.800000
MOVE 1115 score = 226102.18
MOVE 1814 score = 161050.55
MOVE 1819 score = 226088.95
MOVE 1822 score = 226089.24
MOVE 2122 score = 226089.36
MOVE 2125 score = 226090.87
MOVE 2319 score = 226088.81
MOVE 2322 score = 226089.36
MOVE 3026 score = 225860.36
MOVE 3029 score = 226096.25
relavant FLIP 0 score = 226022.88
relavant FLIP 202 score = 226022.88
relavant FLIP 303 score = 225860.96
relavant FLIP 404 score = 225878.98
relavant FLIP 505 score = 225861.25
relavant FLIP 606 score = 225844.87
relavant FLIP 707 score = 214904.96
relavant FLIP 1212 score = 225679.31
relavant FLIP 1717 score = 205295.50
relavant FLIP 2020 score = 225387.37
Depth:  6, Node:     677941, Score: +226102.18000, Move: d6-d5
=12 d6 d5
10 move d6 d5
=10
16 time_left red 866839
Time Left(red): 866839
=16
10 move c5 c6
=10
16 time_left black 830283
Time Left(black): 830283
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195500.000000,30580.000000,0.000000,33.160000,6.620000,0.000000,0.000000
Curstate: 6 226089.960000
MOVE 1511 score = 225001.75
MOVE 1519 score = 225850.39
MOVE 1514 score = 225001.77
MOVE 1814 score = 157597.90
MOVE 1819 score = 225860.31
MOVE 1822 score = 225855.29
MOVE 2122 score = 225856.39
MOVE 2125 score = 225857.90
MOVE 2319 score = 225861.46
MOVE 2322 score = 225856.39
MOVE 3026 score = 225862.44
MOVE 3029 score = 225858.09
relavant FLIP 0 score = 225861.17
relavant FLIP 202 score = 225861.17
relavant FLIP 303 score = 225860.96
relavant FLIP 404 score = 226146.62
relavant FLIP 505 score = 225860.33
relavant FLIP 606 score = 225370.16
relavant FLIP 707 score = 225861.26
relavant FLIP 1212 score = 226024.49
relavant FLIP 1717 score = 205039.83
relavant FLIP 2020 score = 225371.30
Depth:  6, Node:     294040, Score: +226146.61700, Move: a7-a7
=12 a7 a7
11 flip a7 n
=11
16 time_left red 866429
Time Left(red): 866429
=16
10 move c6 b6
=10
16 time_left black 830159
Time Left(black): 830159
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
195500.000000,30340.000000,0.000000,34.260000,5.520000,0.000000,0.000000
Curstate: 6 225851.610000
MOVE 804 score = 227533.13
MOVE 1511 score = 226812.75
MOVE 1519 score = 227529.76
MOVE 1514 score = 227072.68
MOVE 1814 score = 224382.60
MOVE 1819 score = 224381.33
MOVE 1822 score = 224376.31
MOVE 2122 score = 227525.36
MOVE 2125 score = 227527.01
MOVE 2319 score = 224382.48
MOVE 2322 score = 224377.41
MOVE 3026 score = 227082.30
MOVE 3029 score = 227527.36
relavant FLIP 0 score = 224975.83
relavant FLIP 202 score = 224796.28
relavant FLIP 303 score = 224384.30
relavant FLIP 505 score = 224630.33
relavant FLIP 606 score = 224385.10
relavant FLIP 707 score = 224384.62
relavant FLIP 1212 score = 225703.50
relavant FLIP 1717 score = 201910.08
relavant FLIP 2020 score = 224885.50
Depth:  6, Node:     238858, Score: +227533.13000, Move: a6-a7
=12 a6 a7
10 move a6 a7
=10
16 time_left red 866053
Time Left(red): 866053
=16
10 move b5 c5
=10
16 time_left black 830085
Time Left(black): 830085
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196000.000000,32010.000000,0.000000,33.000000,6.660000,0.000000,0.000000
Curstate: 6 228019.840000
MOVE 408 score = 155050.10
MOVE 1511 score = 155049.85
MOVE 1519 score = 155500.25
MOVE 1514 score = 228658.55
MOVE 1819 score = 228059.95
MOVE 1822 score = 228053.10
MOVE 2122 score = 228744.05
MOVE 2125 score = 228746.05
MOVE 2319 score = 228030.79
MOVE 2322 score = 228025.59
MOVE 3026 score = 228664.45
MOVE 3029 score = 228748.70
relavant FLIP 0 score = 155339.63
relavant FLIP 202 score = 155229.98
relavant FLIP 303 score = 155050.10
relavant FLIP 505 score = 155861.04
relavant FLIP 606 score = 155049.90
relavant FLIP 707 score = 155049.79
relavant FLIP 1212 score = 155341.52
relavant FLIP 1717 score = 155583.57
relavant FLIP 2020 score = 155340.53
Depth:  6, Node:     202927, Score: +228751.60000, Move: d5-c5
=12 d5 c5
10 move d5 c5
=10
16 time_left red 865770
Time Left(red): 865770
=16
10 move b6 a6
=10
16 time_left black 830014
Time Left(black): 830014
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,32730.000000,0.000000,33.300000,5.500000,0.000000,0.000000
Curstate: 6 229241.150000
MOVE 1410 score = 227936.10
MOVE 1415 score = 227936.10
MOVE 1413 score = 227935.55
MOVE 1819 score = 227934.90
MOVE 1822 score = 227928.05
MOVE 2122 score = 227927.10
MOVE 2125 score = 227929.35
MOVE 2319 score = 227933.10
MOVE 2322 score = 227927.10
MOVE 3026 score = 228665.00
MOVE 3029 score = 227929.50
relavant FLIP 0 score = 228388.61
relavant FLIP 202 score = 228206.99
relavant FLIP 303 score = 227934.60
relavant FLIP 505 score = 228389.77
relavant FLIP 606 score = 227934.95
relavant FLIP 707 score = 227934.95
relavant FLIP 1212 score = 227877.89
relavant FLIP 1717 score = 203493.86
relavant FLIP 2020 score = 227877.59
Depth:  6, Node:     147402, Score: +228665.00000, Move: c1-c2
=12 c1 c2
10 move c1 c2
=10
16 time_left red 865589
Time Left(red): 865589
=16
10 move d2 d1
=10
16 time_left black 829903
Time Left(black): 829903
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,32140.000000,0.000000,55.800000,4.400000,0.000000,0.000000
Curstate: 6 228663.500000
MOVE 1410 score = 227257.31
MOVE 1415 score = 227257.31
MOVE 1413 score = 227256.10
MOVE 1819 score = 227256.11
MOVE 1822 score = 227254.60
MOVE 2122 score = 227254.60
MOVE 2125 score = 227254.85
MOVE 2319 score = 227254.60
MOVE 2327 score = 227254.60
MOVE 2322 score = 227254.60
MOVE 2622 score = 227254.60
MOVE 2627 score = 228652.65
MOVE 2630 score = 228663.25
MOVE 2625 score = 227254.60
relavant FLIP 0 score = 227871.72
relavant FLIP 202 score = 227558.81
relavant FLIP 303 score = 227256.40
relavant FLIP 505 score = 227874.65
relavant FLIP 606 score = 227258.21
relavant FLIP 707 score = 227258.05
relavant FLIP 1212 score = 227463.75
relavant FLIP 1717 score = 202054.53
relavant FLIP 2020 score = 227242.86
Depth:  6, Node:     148276, Score: +228663.50000, Move: c2-d2
=12 c2 d2
10 move c2 d2
=10
16 time_left red 865373
Time Left(red): 865373
=16
10 move d1 c1
=10
16 time_left black 829847
Time Left(black): 829847
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,32140.000000,0.000000,33.300000,5.500000,0.000000,0.000000
Curstate: 6 228651.150000
MOVE 1410 score = 227256.10
MOVE 1415 score = 227256.10
MOVE 1413 score = 227255.55
MOVE 1819 score = 227254.90
MOVE 1822 score = 227249.80
MOVE 2122 score = 227247.10
MOVE 2125 score = 227249.35
MOVE 2319 score = 227252.85
MOVE 2322 score = 227249.80
MOVE 2731 score = 228651.80
MOVE 2726 score = 228662.95
relavant FLIP 0 score = 227869.76
relavant FLIP 202 score = 227556.98
relavant FLIP 303 score = 227254.60
relavant FLIP 505 score = 227870.89
relavant FLIP 606 score = 227254.93
relavant FLIP 707 score = 227254.93
relavant FLIP 1212 score = 227460.22
relavant FLIP 1717 score = 202050.11
relavant FLIP 2020 score = 227237.56
Depth:  6, Node:     148042, Score: +228663.90000, Move: d2-c2
=12 d2 c2
10 move d2 c2
=10
16 time_left red 865207
Time Left(red): 865207
=16
10 move c1 d1
=10
16 time_left black 829785
Time Left(black): 829785
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,32140.000000,0.000000,55.800000,4.400000,0.000000,0.000000
Curstate: 6 228663.500000
MOVE 1410 score = 227257.31
MOVE 1415 score = 227257.31
MOVE 1413 score = 227256.10
MOVE 1819 score = 227256.11
MOVE 1822 score = 227254.60
MOVE 2122 score = 227254.60
MOVE 2125 score = 227254.85
MOVE 2319 score = 227254.60
MOVE 2327 score = 227254.60
MOVE 2322 score = 227254.60
MOVE 2622 score = 227254.60
MOVE 2627 score = 228652.65
MOVE 2630 score = 228663.25
MOVE 2625 score = 227254.60
relavant FLIP 0 score = 227871.72
relavant FLIP 202 score = 227558.81
relavant FLIP 303 score = 227256.40
relavant FLIP 505 score = 227874.65
relavant FLIP 606 score = 227258.21
relavant FLIP 707 score = 227258.05
relavant FLIP 1212 score = 227463.75
relavant FLIP 1717 score = 202054.53
relavant FLIP 2020 score = 227242.86
Depth:  6, Node:     148276, Score: +228663.50000, Move: c2-d2
=12 c2 d2
10 move c2 d2
=10
16 time_left red 865044
Time Left(red): 865044
=16
10 move d1 c1
=10
16 time_left black 829688
Time Left(black): 829688
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,32140.000000,0.000000,33.300000,5.500000,0.000000,0.000000
Curstate: 6 228651.150000
MOVE 1410 score = 227256.10
MOVE 1415 score = 227256.10
MOVE 1413 score = 227255.55
MOVE 1819 score = 227254.90
MOVE 1822 score = 227249.80
MOVE 2122 score = 227247.10
MOVE 2125 score = 227249.35
MOVE 2319 score = 227252.85
MOVE 2322 score = 227249.80
MOVE 2731 score = 228651.80
MOVE 2726 score = 228662.95
relavant FLIP 0 score = 227869.76
relavant FLIP 202 score = 227556.98
relavant FLIP 303 score = 227254.60
relavant FLIP 505 score = 227870.89
relavant FLIP 606 score = 227254.93
relavant FLIP 707 score = 227254.93
relavant FLIP 1212 score = 227460.22
relavant FLIP 1717 score = 202050.11
relavant FLIP 2020 score = 227237.56
Depth:  6, Node:     148042, Score: +228663.90000, Move: d2-c2
=12 d2 c2
10 move d2 c2
=10
16 time_left red 864836
Time Left(red): 864836
=16
10 move c1 b1
=10
16 time_left black 829626
Time Left(black): 829626
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,32140.000000,0.000000,55.800000,5.500000,0.000000,0.000000
Curstate: 6 228662.400000
MOVE 1410 score = 227256.21
MOVE 1415 score = 227256.21
MOVE 1413 score = 227255.00
MOVE 1819 score = 227255.01
MOVE 1822 score = 227253.50
MOVE 2122 score = 227253.50
MOVE 2125 score = 227253.50
MOVE 2319 score = 227253.50
MOVE 2327 score = 227253.50
MOVE 2322 score = 227253.50
MOVE 2622 score = 227253.50
MOVE 2627 score = 227253.50
MOVE 2630 score = 228657.05
MOVE 2625 score = 228663.50
relavant FLIP 0 score = 227870.62
relavant FLIP 202 score = 227557.71
relavant FLIP 303 score = 227255.30
relavant FLIP 505 score = 227873.55
relavant FLIP 606 score = 227257.11
relavant FLIP 1212 score = 227462.65
relavant FLIP 1717 score = 202052.99
relavant FLIP 2020 score = 227241.76
irrelavant FLIP 707 score = 227256.95
Depth:  6, Node:     154033, Score: +228663.50000, Move: c2-b2
=12 c2 b2
10 move c2 b2
=10
16 time_left red 864663
Time Left(red): 864663
=16
10 move b1 c1
=10
16 time_left black 829566
Time Left(black): 829566
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,32140.000000,0.000000,44.300000,5.500000,0.000000,0.000000
Curstate: 6 228656.650000
MOVE 1410 score = 227256.10
MOVE 1415 score = 227256.10
MOVE 1413 score = 227255.55
MOVE 1819 score = 227254.90
MOVE 1822 score = 227249.55
MOVE 2122 score = 227253.80
MOVE 2319 score = 227252.85
MOVE 2327 score = 227252.25
MOVE 2322 score = 227249.55
MOVE 2526 score = 228662.95
MOVE 2529 score = 228657.30
MOVE 2524 score = 227247.75
relavant FLIP 0 score = 227869.88
relavant FLIP 202 score = 227556.98
relavant FLIP 303 score = 227254.60
relavant FLIP 505 score = 227871.77
relavant FLIP 606 score = 227255.33
relavant FLIP 1212 score = 227460.95
relavant FLIP 1717 score = 202242.77
relavant FLIP 2020 score = 227497.12
irrelavant FLIP 707 score = 227255.39
Depth:  6, Node:     143365, Score: +228663.90000, Move: b2-c2
=12 b2 c2
10 move b2 c2
=10
16 time_left red 864501
Time Left(red): 864501
=16
10 move c1 b1
=10
16 time_left black 829463
Time Left(black): 829463
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,32140.000000,0.000000,55.800000,5.500000,0.000000,0.000000
Curstate: 6 228662.400000
MOVE 1410 score = 227256.21
MOVE 1415 score = 227256.21
MOVE 1413 score = 227255.00
MOVE 1819 score = 227255.01
MOVE 1822 score = 227253.50
MOVE 2122 score = 227253.50
MOVE 2125 score = 227253.50
MOVE 2319 score = 227253.50
MOVE 2327 score = 227253.50
MOVE 2322 score = 227253.50
MOVE 2622 score = 227253.50
MOVE 2627 score = 227253.50
MOVE 2630 score = 228657.05
MOVE 2625 score = 228663.50
relavant FLIP 0 score = 227870.62
relavant FLIP 202 score = 227557.71
relavant FLIP 303 score = 227255.30
relavant FLIP 505 score = 227873.55
relavant FLIP 606 score = 227257.11
relavant FLIP 1212 score = 227462.65
relavant FLIP 1717 score = 202052.99
relavant FLIP 2020 score = 227241.76
irrelavant FLIP 707 score = 227256.95
Depth:  6, Node:     154033, Score: +228663.50000, Move: c2-b2
=12 c2 b2
10 move c2 b2
=10
16 time_left red 864285
Time Left(red): 864285
=16
10 move b1 a1
=10
16 time_left black 829402
Time Left(black): 829402
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,32140.000000,0.000000,44.300000,4.400000,0.000000,0.000000
Curstate: 6 228657.750000
MOVE 1410 score = 227256.10
MOVE 1415 score = 227256.10
MOVE 1413 score = 227255.55
MOVE 1819 score = 227254.90
MOVE 1822 score = 227250.65
MOVE 2122 score = 227254.90
MOVE 2319 score = 227252.85
MOVE 2327 score = 227253.35
MOVE 2322 score = 227250.65
MOVE 2526 score = 227256.10
MOVE 2529 score = 228658.55
MOVE 2524 score = 228657.75
relavant FLIP 0 score = 227869.88
relavant FLIP 202 score = 227556.98
relavant FLIP 303 score = 227254.60
relavant FLIP 505 score = 227872.02
relavant FLIP 606 score = 227255.45
relavant FLIP 1212 score = 227461.07
relavant FLIP 1717 score = 202243.09
relavant FLIP 2020 score = 227497.81
irrelavant FLIP 707 score = 227255.51
Depth:  6, Node:     140888, Score: +228659.50000, Move: b2-b1
=12 b2 b1
10 move b2 b1
=10
16 time_left red 864127
Time Left(red): 864127
=16
10 move a1 a2
=10
16 time_left black 829343
Time Left(black): 829343
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,32140.000000,0.000000,44.800000,4.400000,0.000000,0.000000
Curstate: 6 228658.000000
MOVE 1410 score = 227251.81
MOVE 1415 score = 227251.81
MOVE 1413 score = 227250.90
MOVE 1819 score = 227251.15
MOVE 1822 score = 227252.65
MOVE 2122 score = 227253.95
MOVE 2125 score = 227249.60
MOVE 2319 score = 227250.90
MOVE 2327 score = 227251.15
MOVE 2322 score = 227250.90
MOVE 2925 score = 228658.30
MOVE 2930 score = 227254.60
MOVE 2928 score = 228656.65
relavant FLIP 0 score = 227866.22
relavant FLIP 202 score = 227553.31
relavant FLIP 303 score = 227250.90
relavant FLIP 505 score = 227869.15
relavant FLIP 606 score = 227252.71
relavant FLIP 1212 score = 227458.25
relavant FLIP 1717 score = 202050.40
relavant FLIP 2020 score = 227829.51
irrelavant FLIP 707 score = 227252.55
Depth:  6, Node:     154026, Score: +228663.50000, Move: b1-b2
=12 b1 b2
10 move b1 b2
=10
16 time_left red 863956
Time Left(red): 863956
=16
10 move a2 a1
=10
16 time_left black 829244
Time Left(black): 829244
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,32140.000000,0.000000,44.300000,4.400000,0.000000,0.000000
Curstate: 6 228657.750000
MOVE 1410 score = 227256.10
MOVE 1415 score = 227256.10
MOVE 1413 score = 227255.55
MOVE 1819 score = 227254.90
MOVE 1822 score = 227250.65
MOVE 2122 score = 227254.90
MOVE 2319 score = 227252.85
MOVE 2327 score = 227253.35
MOVE 2322 score = 227250.65
MOVE 2526 score = 227256.10
MOVE 2529 score = 228658.55
MOVE 2524 score = 228657.75
relavant FLIP 0 score = 227869.88
relavant FLIP 202 score = 227556.98
relavant FLIP 303 score = 227254.60
relavant FLIP 505 score = 227872.02
relavant FLIP 606 score = 227255.45
relavant FLIP 1212 score = 227461.07
relavant FLIP 1717 score = 202243.09
relavant FLIP 2020 score = 227497.81
irrelavant FLIP 707 score = 227255.51
Depth:  6, Node:     140888, Score: +228659.50000, Move: b2-b1
=12 b2 b1
10 move b2 b1
=10
16 time_left red 863756
Time Left(red): 863756
=16
10 move a1 a2
=10
16 time_left black 829186
Time Left(black): 829186
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,32140.000000,0.000000,44.800000,4.400000,0.000000,0.000000
Curstate: 6 228658.000000
MOVE 1410 score = 227251.81
MOVE 1415 score = 227251.81
MOVE 1413 score = 227250.90
MOVE 1819 score = 227251.15
MOVE 1822 score = 227252.65
MOVE 2122 score = 227253.95
MOVE 2125 score = 227249.60
MOVE 2319 score = 227250.90
MOVE 2327 score = 227251.15
MOVE 2322 score = 227250.90
MOVE 2925 score = 228658.30
MOVE 2930 score = 227254.60
MOVE 2928 score = 228656.65
relavant FLIP 0 score = 227866.22
relavant FLIP 202 score = 227553.31
relavant FLIP 303 score = 227250.90
relavant FLIP 505 score = 227869.15
relavant FLIP 606 score = 227252.71
relavant FLIP 1212 score = 227458.25
relavant FLIP 1717 score = 202050.40
relavant FLIP 2020 score = 227829.51
irrelavant FLIP 707 score = 227252.55
Depth:  6, Node:     154026, Score: +228663.50000, Move: b1-b2
=12 b1 b2
10 move b1 b2
=10
16 time_left red 863585
Time Left(red): 863585
=16
10 move a2 a1
=10
16 time_left black 829128
Time Left(black): 829128
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,32140.000000,0.000000,44.300000,4.400000,0.000000,0.000000
Curstate: 6 228657.750000
MOVE 1410 score = 227256.10
MOVE 1415 score = 227256.10
MOVE 1413 score = 227255.55
MOVE 1819 score = 227254.90
MOVE 1822 score = 227250.65
MOVE 2122 score = 227254.90
MOVE 2319 score = 227252.85
MOVE 2327 score = 227253.35
MOVE 2322 score = 227250.65
MOVE 2526 score = 227256.10
MOVE 2529 score = 228658.55
MOVE 2524 score = 228657.75
relavant FLIP 0 score = 227869.88
relavant FLIP 202 score = 227556.98
relavant FLIP 303 score = 227254.60
relavant FLIP 505 score = 227872.02
relavant FLIP 606 score = 227255.45
relavant FLIP 1212 score = 227461.07
relavant FLIP 1717 score = 202243.09
relavant FLIP 2020 score = 227497.81
irrelavant FLIP 707 score = 227255.51
Depth:  6, Node:     140888, Score: +228659.50000, Move: b2-b1
=12 b2 b1
10 move b2 b1
=10
16 time_left red 863429
Time Left(red): 863429
=16
10 move a1 a2
=10
16 time_left black 829027
Time Left(black): 829027
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
ATTACK/LOSE
196500.000000,32140.000000,0.000000,44.800000,4.400000,0.000000,0.000000
Curstate: 6 228658.000000
MOVE 1410 score = 227251.81
MOVE 1415 score = 227251.81
MOVE 1413 score = 227250.90
MOVE 1819 score = 227251.15
MOVE 1822 score = 227252.65
MOVE 2122 score = 227253.95
MOVE 2125 score = 227249.60
MOVE 2319 score = 227250.90
MOVE 2327 score = 227251.15
MOVE 2322 score = 227250.90
MOVE 2925 score = 228658.30
MOVE 2930 score = 227254.60
MOVE 2928 score = 228656.65
relavant FLIP 0 score = 227866.22
relavant FLIP 202 score = 227553.31
relavant FLIP 303 score = 227250.90
relavant FLIP 505 score = 227869.15
relavant FLIP 606 score = 227252.71
relavant FLIP 1212 score = 227458.25
relavant FLIP 1717 score = 202050.40
relavant FLIP 2020 score = 227829.51
irrelavant FLIP 707 score = 227252.55
Depth:  6, Node:     154026, Score: +228663.50000, Move: b1-b2
=12 b1 b2
10 move b1 b2
=10
16 time_left red 863213
Time Left(red): 863213
=16
10 move a2 a1
=10
16 time_left black 828969
Time Left(black): 828969
=16

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
