1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 N
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b3 b3
11 flip b3 C
>>11
16 time_left black 899398
>>16
11 flip d3 R
>>11
16 time_left red 889504
>>16
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11
16 time_left black 896284
>>16
11 flip c3 n
>>11
16 time_left red 879692
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 889052
>>16
11 flip c1 p
>>11
16 time_left red 870067
>>16
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11
16 time_left black 885441
>>16
11 flip a1 p
>>11
16 time_left red 861470
>>16
12 genmove black
>>12 a2 a2
11 flip a2 n
>>11
16 time_left black 881490
>>16
11 flip d4 P
>>11
16 time_left red 855174
>>16
12 genmove black
>>12 c8 c8
11 flip c8 K
>>11
16 time_left black 877747
>>16
10 move d3 c3
>>10
16 time_left red 851349
>>16
12 genmove black
>>12 c6 c6
11 flip c6 M
>>11
16 time_left black 869610
>>16
10 move b1 a1
>>10
16 time_left red 848150
>>16
12 genmove black
>>12 a8 a8
11 flip a8 c
>>11
16 time_left black 860330
>>16
11 flip c7 G
>>11
16 time_left red 845150
>>16
12 genmove black
>>12 a8 c8
10 move a8 c8
>>10
16 time_left black 848298
>>16
10 move c7 c8
>>10
16 time_left red 842637
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 841980
>>16
10 move a1 a2
>>10
16 time_left red 840513
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 837927
>>16
10 move c8 c7
>>10
16 time_left red 838573
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 833364
>>16
10 move c7 c8
>>10
16 time_left red 836769
>>16
12 genmove black
>>12 d5 d5
11 flip d5 r
>>11
16 time_left black 829771
>>16
10 move a2 a3
>>10
16 time_left red 835457
>>16
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11
16 time_left black 826635
>>16
10 move c4 d4
>>10
16 time_left red 834521
>>16
12 genmove black
>>12 c2 c2
11 flip c2 k
>>11
16 time_left black 824871
>>16
10 move d4 d5
>>10
16 time_left red 833986
>>16
12 genmove black
>>12 d7 d7
11 flip d7 R
>>11
16 time_left black 823683
>>16
10 move a3 b3
>>10
16 time_left red 833705
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 822895
>>16
10 move b3 c3
>>10
16 time_left red 833409
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 821977
>>16
10 move d7 c7
>>10
16 time_left red 833155
>>16
12 genmove black
>>12 a6 a6
11 flip a6 c
>>11
16 time_left black 821190
>>16
10 move d5 d4
>>10
16 time_left red 833000
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 820520
>>16
10 move d4 d5
>>10
16 time_left red 832812
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 819953
>>16
11 flip c5 m
>>11
16 time_left red 832661
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 819373
>>16
10 move c6 c5
>>10
16 time_left red 832578
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 819038
>>16
11 flip a5 P
>>11
16 time_left red 832462
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 818822
>>16
11 flip a7 g
>>11
16 time_left red 832400
>>16
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11
16 time_left black 818706
>>16
11 flip b2 p
>>11
16 time_left red 832375
>>16
12 genmove black
>>12 b6 b6
11 flip b6 M
>>11
16 time_left black 818573
>>16
10 move b6 a6
>>10
16 time_left red 832319
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 818529
>>16
11 flip d6 C
>>11
16 time_left red 832308
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 818500
>>16
10 move d6 c6
>>10
16 time_left red 832301
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 818403
>>16
11 flip a4 p
>>11
16 time_left red 832253
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 818388
>>16
11 flip d8 P
>>11
16 time_left red 832216
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 818379
>>16
10 move c8 c7
>>10
16 time_left red 832209
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 818295
>>16
11 flip b8 N
>>11
16 time_left red 832161
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 818287
>>16
10 move b8 b7
>>10
16 time_left red 832119
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 818280
>>16
11 flip d2 P
>>11
16 time_left red 832116
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 818192
>>16
10 move b7 a7
>>10
16 time_left red 832111
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 818184
>>16
10 move a7 b7
>>10
16 time_left red 832028
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 818176
>>16
10 move b7 b8
>>10
16 time_left red 832022
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 818094
>>16
10 move b8 c8
>>10
16 time_left red 832017
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 818085
>>16
10 move c8 d8
>>10
16 time_left red 831935
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 818077
>>16
11 flip b4 P
>>11
16 time_left red 831929
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 817995
>>16
10 move d8 d7
>>10
16 time_left red 831923
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 817990
>>16
10 move d7 d8
>>10
16 time_left red 831838
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 817984
>>16
5 quit
