1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 M
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 c
>>11
16 time_left black 899569
>>16
11 flip c1 p
>>11
16 time_left red 888228
>>16
12 genmove black
>>12 b3 b3
11 flip b3 K
>>11
16 time_left black 898287
>>16
11 flip c3 g
>>11
16 time_left red 879289
>>16
12 genmove black
>>12 b1 b3
10 move b1 b3
>>10
16 time_left black 895466
>>16
11 flip a3 n
>>11
16 time_left red 871010
>>16
12 genmove black
>>12 b5 b5
11 flip b5 N
>>11
16 time_left black 892143
>>16
11 flip b4 G
>>11
16 time_left red 863795
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 886009
>>16
10 move d1 c1
>>10
16 time_left red 857913
>>16
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11
16 time_left black 879769
>>16
10 move b2 b3
>>10
16 time_left red 853935
>>16
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11
16 time_left black 875517
>>16
10 move b3 a3
>>10
16 time_left red 850565
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 871119
>>16
11 flip d5 R
>>11
16 time_left red 847696
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 867157
>>16
10 move b4 a4
>>10
16 time_left red 845387
>>16
12 genmove black
>>12 a6 a6
11 flip a6 N
>>11
16 time_left black 862970
>>16
10 move c1 d1
>>10
16 time_left red 844053
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 858631
>>16
10 move a6 b6
>>10
16 time_left red 842809
>>16
12 genmove black
>>12 d8 d8
11 flip d8 k
>>11
16 time_left black 855036
>>16
11 flip c8 C
>>11
16 time_left red 842032
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 852338
>>16
11 flip a8 G
>>11
16 time_left red 841418
>>16
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11
16 time_left black 850966
>>16
10 move d1 c1
>>10
16 time_left red 841092
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 849453
>>16
10 move c1 d1
>>10
16 time_left red 840739
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 848252
>>16
10 move d1 d2
>>10
16 time_left red 840419
>>16
12 genmove black
>>12 a1 a1
11 flip a1 g
>>11
16 time_left black 847093
>>16
11 flip b8 c
>>11
16 time_left red 840241
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 846404
>>16
11 flip c6 R
>>11
16 time_left red 840092
>>16
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11
16 time_left black 846058
>>16
11 flip a5 P
>>11
16 time_left red 840048
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 845640
>>16
11 flip b7 r
>>11
16 time_left red 840011
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 845453
>>16
11 flip c7 C
>>11
16 time_left red 839947
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 845341
>>16
10 move c7 b7
>>10
16 time_left red 839934
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 845246
>>16
10 move a4 a5
>>10
16 time_left red 839923
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 845212
>>16
10 move d2 d3
>>10
16 time_left red 839864
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 845173
>>16
10 move a3 a4
>>10
16 time_left red 839855
>>16
12 genmove black
>>12 d6 d6
11 flip d6 n
>>11
16 time_left black 845105
>>16
10 move d3 d2
>>10
16 time_left red 839848
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 845091
>>16
10 move d2 d3
>>10
16 time_left red 839773
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 845079
>>16
10 move d3 d2
>>10
16 time_left red 839765
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 845027
>>16
10 move d2 d1
>>10
16 time_left red 839758
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 845014
>>16
10 move a5 a6
>>10
16 time_left red 839682
>>16
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11
16 time_left black 845004
>>16
10 move a4 a3
>>10
16 time_left red 839675
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 844953
>>16
10 move a6 a7
>>10
16 time_left red 839669
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 844945
>>16
10 move d1 c1
>>10
16 time_left red 839591
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 844938
>>16
10 move c1 d1
>>10
16 time_left red 839585
>>16
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11
16 time_left black 844887
>>16
10 move a7 b7
>>10
16 time_left red 839580
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 844879
>>16
10 move a8 a7
>>10
16 time_left red 839497
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 844873
>>16
10 move a7 a8
>>10
16 time_left red 839492
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 844824
>>16
10 move b7 a7
>>10
16 time_left red 839486
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 844817
>>16
10 move d1 d2
>>10
16 time_left red 839403
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 844809
>>16
10 move a7 a6
>>10
16 time_left red 839397
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 844759
>>16
10 move a8 b8
>>10
16 time_left red 839390
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 844752
>>16
5 quit
