1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 g
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c3 c3
11 flip c3 m
>>11
16 time_left red 899394
>>16
11 flip d3 P
>>11
16 time_left black 889467
>>16
12 genmove red
>>12 a1 a1
11 flip a1 c
>>11
16 time_left red 896209
>>16
11 flip a3 P
>>11
16 time_left black 879692
>>16
12 genmove red
>>12 a2 a2
11 flip a2 G
>>11
16 time_left red 891524
>>16
11 flip d1 R
>>11
16 time_left black 870156
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 886954
>>16
10 move c1 d1
>>10
16 time_left black 861390
>>16
12 genmove red
>>12 b3 b3
11 flip b3 c
>>11
16 time_left red 883734
>>16
11 flip b5 p
>>11
16 time_left black 855171
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 878619
>>16
11 flip b6 G
>>11
16 time_left black 850097
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 870267
>>16
11 flip b1 N
>>11
16 time_left black 846551
>>16
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11
16 time_left red 863961
>>16
10 move b3 a3
>>10
16 time_left black 843513
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 858557
>>16
11 flip c2 P
>>11
16 time_left black 840483
>>16
12 genmove red
>>12 d2 d2
11 flip d2 N
>>11
16 time_left red 856288
>>16
11 flip c4 P
>>11
16 time_left black 838468
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 854620
>>16
10 move d1 d2
>>10
16 time_left black 837294
>>16
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11
16 time_left red 853380
>>16
10 move d2 c2
>>10
16 time_left black 836268
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 852012
>>16
10 move a3 d3
>>10
16 time_left black 835381
>>16
12 genmove red
>>12 d6 d6
11 flip d6 k
>>11
16 time_left red 850723
>>16
10 move d5 d4
>>10
16 time_left black 834891
>>16
12 genmove red
>>12 d8 d8
11 flip d8 M
>>11
16 time_left red 849818
>>16
10 move d4 c4
>>10
16 time_left black 834558
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 849151
>>16
10 move c4 d4
>>10
16 time_left black 834293
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 848371
>>16
10 move d6 d5
>>10
16 time_left black 834022
>>16
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11
16 time_left red 847790
>>16
10 move d4 c4
>>10
16 time_left black 833769
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 847125
>>16
10 move d3 d2
>>10
16 time_left black 833550
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 845886
>>16
10 move d5 d6
>>10
16 time_left black 833330
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 845201
>>16
10 move d6 c6
>>10
16 time_left black 833071
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 844509
>>16
10 move c6 b6
>>10
16 time_left black 832857
>>16
12 genmove red
>>12 b8 b8
11 flip b8 n
>>11
16 time_left red 843703
>>16
10 move b6 b5
>>10
16 time_left black 832736
>>16
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11
16 time_left red 843213
>>16
10 move d2 d8
>>10
16 time_left black 832631
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 843013
>>16
10 move c4 d4
>>10
16 time_left black 832573
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 842775
>>16
11 flip a8 C
>>11
16 time_left black 832524
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 842597
>>16
10 move b8 a8
>>10
16 time_left black 832455
>>16
12 genmove red
>>12 d7 a7
10 move d7 a7
>>10
16 time_left red 842438
>>16
10 move a8 a7
>>10
16 time_left black 832431
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 842341
>>16
10 move d4 c4
>>10
16 time_left black 832413
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 842308
>>16
10 move c4 d4
>>10
16 time_left black 832348
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 842275
>>16
10 move c3 b3
>>10
16 time_left black 832332
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 842152
>>16
10 move c2 c3
>>10
16 time_left black 832316
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 842087
>>16
10 move b5 b6
>>10
16 time_left black 832261
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 842042
>>16
11 flip a5 r
>>11
16 time_left black 832249
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 841986
>>16
10 move d4 d3
>>10
16 time_left black 832241
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 841972
>>16
10 move d3 d2
>>10
16 time_left black 832164
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 841960
>>16
10 move d2 c2
>>10
16 time_left black 832155
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 841897
>>16
10 move c2 c1
>>10
16 time_left black 832145
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 841884
>>16
10 move c1 b1
>>10
16 time_left black 832064
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 841858
>>16
10 move c3 b3
>>10
16 time_left black 832054
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 841802
>>16
10 move b6 b5
>>10
16 time_left black 832045
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 841782
>>16
10 move b5 b6
>>10
16 time_left black 831974
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 841771
>>16
10 move b6 a6
>>10
16 time_left black 831967
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 841717
>>16
10 move a6 a7
>>10
16 time_left black 831958
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 841707
>>16
10 move a7 a8
>>10
16 time_left black 831877
>>16
12 genmove red
>>12 b4 b4
11 flip b4 g
>>11
16 time_left red 841696
>>16
10 move a8 b8
>>10
16 time_left black 831865
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 841647
>>16
10 move b3 a3
>>10
16 time_left black 831859
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 841641
>>16
10 move a3 a2
>>10
16 time_left black 831775
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 841634
>>16
10 move b4 b3
>>10
16 time_left black 831763
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 841585
>>16
10 move b3 b2
>>10
16 time_left black 831751
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 841577
>>16
10 move a2 a1
>>10
16 time_left black 831671
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 841570
>>16
10 move a1 b1
>>10
16 time_left black 831663
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 841521
>>16
11 flip c5 m
>>11
16 time_left black 831657
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 841511
>>16
10 move c5 c4
>>10
16 time_left black 831577
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 841503
>>16
10 move b2 a2
>>10
16 time_left black 831568
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 841456
>>16
10 move c4 c3
>>10
16 time_left black 831560
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 841449
>>16
10 move c3 c4
>>10
16 time_left black 831479
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 841442
>>16
10 move c4 c5
>>10
16 time_left black 831469
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 841391
>>16
10 move c5 c4
>>10
16 time_left black 831462
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 841382
>>16
10 move c4 c5
>>10
16 time_left black 831382
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 841375
>>16
10 move c5 c4
>>10
16 time_left black 831374
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 841322
>>16
10 move c4 c5
>>10
16 time_left black 831363
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 841314
>>16
10 move c5 c6
>>10
16 time_left black 831282
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 841306
>>16
10 move c6 c7
>>10
16 time_left black 831275
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 841257
>>16
10 move b1 a1
>>10
16 time_left black 831267
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 841249
>>16
10 move c7 d7
>>10
16 time_left black 831183
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 841241
>>16
10 move a2 b2
>>10
16 time_left black 831175
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 841193
>>16
10 move d7 d8
>>10
16 time_left black 831164
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 841184
>>16
10 move b2 c2
>>10
16 time_left black 831084
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 841174
>>16
10 move a1 b1
>>10
16 time_left black 831074
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 841122
>>16
10 move b1 c1
>>10
16 time_left black 831067
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 841112
>>16
10 move c1 b1
>>10
16 time_left black 830988
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 841100
>>16
10 move b1 a1
>>10
16 time_left black 830981
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 841039
>>16
10 move a1 b1
>>10
16 time_left black 830973
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 841032
>>16
10 move b1 a1
>>10
16 time_left black 830892
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 841024
>>16
10 move a1 b1
>>10
16 time_left black 830880
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 840972
>>16
10 move b1 a1
>>10
16 time_left black 830871
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 840954
>>16
10 move a1 b1
>>10
16 time_left black 830798
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 840946
>>16
10 move c2 b2
>>10
16 time_left black 830791
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 840881
>>16
10 move b1 c1
>>10
16 time_left black 830781
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 840873
>>16
10 move c1 b1
>>10
16 time_left black 830699
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 840863
>>16
10 move b2 c2
>>10
16 time_left black 830687
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 840813
>>16
10 move b1 a1
>>10
16 time_left black 830679
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 840801
>>16
10 move a1 b1
>>10
16 time_left black 830599
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 840789
>>16
10 move c2 b2
>>10
16 time_left black 830592
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 840724
>>16
10 move b1 c1
>>10
16 time_left black 830584
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 840711
>>16
10 move c1 b1
>>10
16 time_left black 830509
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 840702
>>16
10 move b1 a1
>>10
16 time_left black 830499
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 840649
>>16
10 move a1 b1
>>10
16 time_left black 830490
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 840637
>>16
10 move b1 a1
>>10
16 time_left black 830411
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 840628
>>16
10 move a1 b1
>>10
16 time_left black 830398
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 840574
>>16
10 move b1 a1
>>10
16 time_left black 830389
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 840561
>>16
10 move a1 a2
>>10
16 time_left black 830307
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 840552
>>16
10 move b2 c2
>>10
16 time_left black 830292
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 840504
>>16
10 move c2 b2
>>10
16 time_left black 830283
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 840485
>>16
10 move b2 b1
>>10
16 time_left black 830207
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 840475
>>16
10 move b1 c1
>>10
16 time_left black 830197
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 840423
>>16
10 move c1 c2
>>10
16 time_left black 830188
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 840412
>>16
10 move c2 b2
>>10
16 time_left black 830104
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 840401
>>16
5 quit
