1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d2 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 899306
>>16
11 flip b1 P
>>11
16 time_left black 889589
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 897176
>>16
11 flip d3 N
>>11
16 time_left black 879051
>>16
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11
16 time_left red 895292
>>16
10 move d2 d3
>>10
16 time_left black 868805
>>16
12 genmove red
>>12 a3 a3
11 flip a3 R
>>11
16 time_left red 893441
>>16
11 flip d4 c
>>11
16 time_left black 859833
>>16
12 genmove red
>>12 a2 a2
11 flip a2 M
>>11
16 time_left red 889012
>>16
11 flip d1 c
>>11
16 time_left black 852090
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 885572
>>16
11 flip d6 P
>>11
16 time_left black 846945
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 877873
>>16
11 flip a1 G
>>11
16 time_left black 842041
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 871604
>>16
11 flip b5 n
>>11
16 time_left black 837583
>>16
12 genmove red
>>12 a4 a4
11 flip a4 K
>>11
16 time_left red 866551
>>16
11 flip b4 G
>>11
16 time_left black 835434
>>16
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11
16 time_left red 862895
>>16
11 flip a6 C
>>11
16 time_left black 834148
>>16
12 genmove red
>>12 a8 a8
11 flip a8 r
>>11
16 time_left red 856093
>>16
11 flip c7 M
>>11
16 time_left black 833233
>>16
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11
16 time_left red 844952
>>16
11 flip b6 R
>>11
16 time_left black 832833
>>16
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11
16 time_left red 830609
>>16
10 move d4 b4
>>10
16 time_left black 832710
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 816311
>>16
10 move b4 b6
>>10
16 time_left black 832590
>>16
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11
16 time_left red 815217
>>16
11 flip a7 k
>>11
16 time_left black 832460
>>16
12 genmove red
>>12 b7 b7
11 flip b7 r
>>11
16 time_left red 813448
>>16
11 flip c1 g
>>11
16 time_left black 832434
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 806463
>>16
11 flip a5 p
>>11
16 time_left black 832413
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 806353
>>16
10 move a5 a4
>>10
16 time_left black 832356
>>16
12 genmove red
>>12 a6 a8
10 move a6 a8
>>10
16 time_left red 805874
>>16
10 move a7 a8
>>10
16 time_left black 832344
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 805785
>>16
10 move b6 a6
>>10
16 time_left black 832331
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 805753
>>16
10 move a6 c6
>>10
16 time_left black 832280
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 805726
>>16
11 flip d5 g
>>11
16 time_left black 832254
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 805671
>>16
11 flip c2 P
>>11
16 time_left black 832246
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 805624
>>16
11 flip b8 m
>>11
16 time_left black 832197
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 805615
>>16
11 flip c5 m
>>11
16 time_left black 832156
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 805565
>>16
10 move c1 c2
>>10
16 time_left black 832148
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 805519
>>16
10 move c2 c3
>>10
16 time_left black 832098
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 805511
>>16
10 move d1 d2
>>10
16 time_left black 832056
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 805461
>>16
10 move c3 b3
>>10
16 time_left black 832049
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 805418
>>16
10 move b3 a3
>>10
16 time_left black 831999
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 805409
>>16
10 move a3 a4
>>10
16 time_left black 831958
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 805359
>>16
10 move a4 a5
>>10
16 time_left black 831952
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 805315
>>16
10 move a5 a6
>>10
16 time_left black 831906
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 805308
>>16
10 move c5 c6
>>10
16 time_left black 831863
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 805262
>>16
10 move d5 c5
>>10
16 time_left black 831853
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 805222
>>16
10 move b8 c8
>>10
16 time_left black 831803
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 805215
>>16
10 move d3 c3
>>10
16 time_left black 831760
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 805165
>>16
10 move c8 d8
>>10
16 time_left black 831752
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 805121
>>16
10 move d2 d1
>>10
16 time_left black 831700
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 805113
>>16
10 move c5 b5
>>10
16 time_left black 831658
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 805063
>>16
10 move c3 b3
>>10
16 time_left black 831640
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 805027
>>16
10 move a6 b6
>>10
16 time_left black 831582
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 805022
>>16
10 move b6 b7
>>10
16 time_left black 831538
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 804971
>>16
10 move d1 d2
>>10
16 time_left black 831531
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 804928
>>16
10 move d2 c2
>>10
16 time_left black 831481
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 804920
>>16
10 move c2 b2
>>10
16 time_left black 831440
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 804869
>>16
10 move b2 b1
>>10
16 time_left black 831433
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 804827
>>16
10 move b1 b2
>>10
16 time_left black 831382
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 804818
>>16
10 move b2 b3
>>10
16 time_left black 831342
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 804767
>>16
10 move b3 c3
>>10
16 time_left black 831330
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 804729
>>16
10 move c3 c4
>>10
16 time_left black 831284
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 804721
>>16
10 move b5 a5
>>10
16 time_left black 831242
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 804671
>>16
10 move c4 c5
>>10
16 time_left black 831236
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 804627
>>16
10 move c5 b5
>>10
16 time_left black 831190
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 804618
>>16
10 move b5 b4
>>10
16 time_left black 831149
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 804572
>>16
10 move b4 b3
>>10
16 time_left black 831139
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 804531
>>16
10 move b3 b2
>>10
16 time_left black 831094
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 804524
>>16
10 move b2 b3
>>10
16 time_left black 831051
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 804470
>>16
10 move b3 b2
>>10
16 time_left black 831039
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 804431
>>16
10 move b2 b3
>>10
16 time_left black 830990
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 804419
>>16
10 move b3 b2
>>10
16 time_left black 830952
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 804369
>>16
10 move b2 b3
>>10
16 time_left black 830938
>>16
5 quit
