1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 G
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c3 c3
11 flip c3 g
>>11
16 time_left black 899368
>>16
11 flip c5 r
>>11
16 time_left red 888849
>>16
12 genmove black
>>12 a1 a1
11 flip a1 G
>>11
16 time_left black 894983
>>16
11 flip c2 C
>>11
16 time_left red 880808
>>16
12 genmove black
>>12 d2 d2
11 flip d2 c
>>11
16 time_left black 889852
>>16
11 flip d1 k
>>11
16 time_left red 873340
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 885836
>>16
11 flip b1 p
>>11
16 time_left red 868245
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 878983
>>16
11 flip d3 R
>>11
16 time_left red 863229
>>16
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11
16 time_left black 871650
>>16
11 flip a2 P
>>11
16 time_left red 859934
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 860316
>>16
11 flip b3 n
>>11
16 time_left red 857267
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 815137
>>16
11 flip a4 C
>>11
16 time_left red 854807
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 794420
>>16
10 move a2 b2
>>10
16 time_left red 853056
>>16
12 genmove black
>>12 d1 a1
10 move d1 a1
>>10
16 time_left black 789291
>>16
10 move a4 a1
>>10
16 time_left red 851508
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 786616
>>16
10 move c2 d2
>>10
16 time_left red 850113
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 784929
>>16
11 flip a5 p
>>11
16 time_left red 848699
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 783060
>>16
11 flip d7 M
>>11
16 time_left red 847541
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 780859
>>16
11 flip a7 N
>>11
16 time_left red 846635
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 778785
>>16
11 flip d6 r
>>11
16 time_left red 845831
>>16
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11
16 time_left black 776919
>>16
11 flip b4 P
>>11
16 time_left red 845398
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 772242
>>16
11 flip c7 R
>>11
16 time_left red 845053
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 768620
>>16
11 flip b6 K
>>11
16 time_left red 844828
>>16
12 genmove black
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 767228
>>16
10 move d7 d6
>>10
16 time_left red 844744
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 766480
>>16
10 move d2 d1
>>10
16 time_left red 844669
>>16
12 genmove black
>>12 b5 b5
11 flip b5 m
>>11
16 time_left black 765796
>>16
10 move d1 a1
>>10
16 time_left red 844584
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 765440
>>16
10 move d6 d7
>>10
16 time_left red 844546
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 765034
>>16
11 flip c8 p
>>11
16 time_left red 844508
>>16
12 genmove black
>>12 c6 c6
11 flip c6 c
>>11
16 time_left black 764901
>>16
10 move b6 c6
>>10
16 time_left red 844447
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 764837
>>16
10 move a1 a2
>>10
16 time_left red 844431
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 764729
>>16
10 move c6 c5
>>10
16 time_left red 844413
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 764635
>>16
11 flip d8 M
>>11
16 time_left red 844357
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 764612
>>16
10 move c5 c6
>>10
16 time_left red 844349
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 764523
>>16
10 move c6 b6
>>10
16 time_left red 844341
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 764500
>>16
10 move b6 b5
>>10
16 time_left red 844292
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 764483
>>16
10 move d8 c8
>>10
16 time_left red 844285
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 764399
>>16
10 move c8 b8
>>10
16 time_left red 844276
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 764387
>>16
10 move d7 d6
>>10
16 time_left red 844225
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 764376
>>16
11 flip a8 P
>>11
16 time_left red 844220
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 764288
>>16
10 move c7 d7
>>10
16 time_left red 844210
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 764271
>>16
10 move d7 d8
>>10
16 time_left red 844157
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 764261
>>16
10 move b7 b6
>>10
16 time_left red 844145
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 764183
>>16
10 move b6 c6
>>10
16 time_left red 844136
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 764168
>>16
10 move c6 b6
>>10
16 time_left red 844076
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 764146
>>16
10 move b6 b5
>>10
16 time_left red 844065
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 764059
>>16
10 move b5 a5
>>10
16 time_left red 844054
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 764043
>>16
10 move d8 d7
>>10
16 time_left red 843993
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 764032
>>16
10 move a5 b5
>>10
16 time_left red 843969
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 763947
>>16
10 move b5 c5
>>10
16 time_left red 843950
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 763924
>>16
10 move c5 b5
>>10
16 time_left red 843896
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 763907
>>16
10 move d7 d8
>>10
16 time_left red 843871
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 763833
>>16
10 move b5 a5
>>10
16 time_left red 843857
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 763813
>>16
10 move b8 c8
>>10
16 time_left red 843803
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 763796
>>16
10 move a5 a4
>>10
16 time_left red 843791
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 763709
>>16
10 move a4 a3
>>10
16 time_left red 843784
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 763699
>>16
10 move a8 b8
>>10
16 time_left red 843731
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 763684
>>16
10 move d6 d7
>>10
16 time_left red 843719
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 763601
>>16
10 move a3 b3
>>10
16 time_left red 843707
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 763582
>>16
10 move d7 d6
>>10
16 time_left red 843658
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 763571
>>16
10 move b3 b4
>>10
16 time_left red 843640
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 763488
>>16
10 move d6 c6
>>10
16 time_left red 843623
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 763473
>>16
10 move c6 c5
>>10
16 time_left red 843575
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 763457
>>16
10 move c5 c4
>>10
16 time_left red 843563
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 763377
>>16
10 move b8 c8
>>10
16 time_left red 843549
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 763353
>>16
10 move c4 d4
>>10
16 time_left red 843499
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 763336
>>16
10 move c8 d8
>>10
16 time_left red 843491
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 763245
>>16
10 move d4 d3
>>10
16 time_left red 843480
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 763233
>>16
10 move d8 c8
>>10
16 time_left red 843419
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 763222
>>16
10 move c8 d8
>>10
16 time_left red 843399
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 763149
>>16
11 flip d5 n
>>11
16 time_left red 843385
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 763139
>>16
10 move d8 d7
>>10
16 time_left red 843329
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 763130
>>16
10 move d7 d8
>>10
16 time_left red 843314
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 763053
>>16
5 quit
