1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 899558
>>16
11 flip c1 k
>>11
16 time_left black 889137
>>16
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11
16 time_left red 898278
>>16
10 move c1 b1
>>10
16 time_left black 881054
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 896958
>>16
10 move d1 c1
>>10
16 time_left black 874351
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 894726
>>16
11 flip c3 P
>>11
16 time_left black 867804
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 890901
>>16
10 move d3 c3
>>10
16 time_left black 861383
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 888893
>>16
10 move c3 b3
>>10
16 time_left black 854679
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 887686
>>16
10 move c1 b1
>>10
16 time_left black 849055
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 886913
>>16
10 move b1 a1
>>10
16 time_left black 843879
>>16
12 genmove red
>>12 b5 b5
11 flip b5 r
>>11
16 time_left red 885953
>>16
10 move b3 c3
>>10
16 time_left black 840530
>>16
12 genmove red
>>12 c5 c5
11 flip c5 R
>>11
16 time_left red 883080
>>16
10 move b2 b1
>>10
16 time_left black 837179
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 879935
>>16
10 move b1 c1
>>10
16 time_left black 833937
>>16
12 genmove red
>>12 b6 b6
11 flip b6 C
>>11
16 time_left red 877907
>>16
11 flip b7 n
>>11
16 time_left black 830685
>>16
12 genmove red
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 874376
>>16
10 move b7 b6
>>10
16 time_left black 828570
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 871486
>>16
11 flip b4 R
>>11
16 time_left black 826718
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 869494
>>16
10 move c3 b3
>>10
16 time_left black 825511
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 866685
>>16
10 move c1 b1
>>10
16 time_left black 824384
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 865470
>>16
10 move b1 c1
>>10
16 time_left black 823290
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 863974
>>16
10 move c1 b1
>>10
16 time_left black 822357
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 863011
>>16
10 move b1 b2
>>10
16 time_left black 821416
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 862122
>>16
10 move a1 b1
>>10
16 time_left black 820530
>>16
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11
16 time_left red 861386
>>16
10 move b1 c1
>>10
16 time_left black 819956
>>16
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11
16 time_left red 860585
>>16
10 move c1 d1
>>10
16 time_left black 819483
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 859820
>>16
11 flip d6 p
>>11
16 time_left black 819148
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 859412
>>16
11 flip d8 g
>>11
16 time_left black 818995
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 859084
>>16
10 move d8 d7
>>10
16 time_left black 818881
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 858827
>>16
10 move d1 c1
>>10
16 time_left black 818717
>>16
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11
16 time_left red 858543
>>16
10 move c1 d1
>>10
16 time_left black 818628
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 858336
>>16
10 move d1 c1
>>10
16 time_left black 818541
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 858139
>>16
10 move c1 d1
>>10
16 time_left black 818401
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 857931
>>16
11 flip a2 M
>>11
16 time_left black 818305
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 857697
>>16
11 flip d4 P
>>11
16 time_left black 818246
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 857628
>>16
10 move d7 d8
>>10
16 time_left black 818172
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 857520
>>16
10 move d8 c8
>>10
16 time_left black 818137
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 857447
>>16
11 flip a4 K
>>11
16 time_left black 818112
>>16
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11
16 time_left red 857403
>>16
11 flip c4 g
>>11
16 time_left black 818061
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 857343
>>16
10 move c4 d4
>>10
16 time_left black 818048
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 857297
>>16
10 move d4 d3
>>10
16 time_left black 818039
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 857279
>>16
10 move d3 d4
>>10
16 time_left black 817985
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 857223
>>16
10 move d4 d3
>>10
16 time_left black 817976
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 857176
>>16
10 move d3 d4
>>10
16 time_left black 817965
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 857150
>>16
10 move d4 d3
>>10
16 time_left black 817906
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 857090
>>16
10 move d3 d4
>>10
16 time_left black 817897
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 857042
>>16
5 quit
