1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 M
>>11
16 time_left red 900000
>>16
11 flip b3 P
>>11
16 time_left black 887189
>>16
12 genmove red
>>12 b2 b2
11 flip b2 c
>>11
16 time_left red 896791
>>16
11 flip d2 c
>>11
16 time_left black 875083
>>16
12 genmove red
>>12 a3 a3
11 flip a3 m
>>11
16 time_left red 891846
>>16
11 flip d4 n
>>11
16 time_left black 866971
>>16
12 genmove red
>>12 d3 d3
11 flip d3 C
>>11
16 time_left red 884398
>>16
10 move d4 d3
>>10
16 time_left black 859383
>>16
12 genmove red
>>12 c3 c3
11 flip c3 g
>>11
16 time_left red 878176
>>16
11 flip d5 N
>>11
16 time_left black 853460
>>16
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11
16 time_left red 870185
>>16
11 flip b4 r
>>11
16 time_left black 849396
>>16
12 genmove red
>>12 a5 a5
11 flip a5 r
>>11
16 time_left red 861168
>>16
10 move b4 b3
>>10
16 time_left black 846744
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 854682
>>16
10 move b3 b4
>>10
16 time_left black 844654
>>16
12 genmove red
>>12 a1 a1
11 flip a1 g
>>11
16 time_left red 848459
>>16
10 move b2 b3
>>10
16 time_left black 843185
>>16
12 genmove red
>>12 c1 c1
11 flip c1 R
>>11
16 time_left red 844652
>>16
10 move d3 d4
>>10
16 time_left black 841913
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 840766
>>16
10 move d2 d6
>>10
16 time_left black 840613
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 837616
>>16
11 flip b6 m
>>11
16 time_left black 839442
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 834947
>>16
10 move b6 b5
>>10
16 time_left black 838682
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 832723
>>16
10 move b3 b5
>>10
16 time_left black 837916
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 831009
>>16
11 flip b8 n
>>11
16 time_left black 837253
>>16
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11
16 time_left red 829617
>>16
10 move b5 b6
>>10
16 time_left black 836968
>>16
12 genmove red
>>12 b7 b7
11 flip b7 G
>>11
16 time_left red 828714
>>16
10 move b6 d6
>>10
16 time_left black 836708
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 827905
>>16
11 flip d8 p
>>11
16 time_left black 836533
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 827008
>>16
10 move b4 c4
>>10
16 time_left black 836349
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 826542
>>16
11 flip c8 P
>>11
16 time_left black 836237
>>16
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11
16 time_left red 826112
>>16
11 flip a8 P
>>11
16 time_left black 836175
>>16
12 genmove red
>>12 a2 a2
11 flip a2 R
>>11
16 time_left red 825945
>>16
10 move a3 a2
>>10
16 time_left black 836108
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 825860
>>16
11 flip a6 M
>>11
16 time_left black 836086
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 825731
>>16
11 flip c7 K
>>11
16 time_left black 836073
>>16
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10
16 time_left red 825715
>>16
11 flip a4 p
>>11
16 time_left black 836018
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 825704
>>16
11 flip c2 k
>>11
16 time_left black 836009
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 825652
>>16
10 move d6 d8
>>10
16 time_left black 836000
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 825609
>>16
11 flip c6 p
>>11
16 time_left black 835952
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 825601
>>16
10 move a2 a3
>>10
16 time_left black 835943
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 825550
>>16
10 move a3 a4
>>10
16 time_left black 835936
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 825503
>>16
10 move d8 a8
>>10
16 time_left black 835886
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 825490
>>16
10 move a1 b1
>>10
16 time_left black 835879
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 825434
>>16
10 move b1 c1
>>10
16 time_left black 835872
>>16
12 genmove red
>>12 c7 c3
10 move c7 c3
>>10
16 time_left red 825388
>>16
10 move c2 b2
>>10
16 time_left black 835821
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 825380
>>16
10 move c4 c3
>>10
16 time_left black 835808
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 825329
>>16
10 move b2 b1
>>10
16 time_left black 835802
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 825282
>>16
10 move b1 a1
>>10
16 time_left black 835751
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 825274
>>16
10 move a1 b1
>>10
16 time_left black 835746
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 825223
>>16
10 move a4 a5
>>10
16 time_left black 835739
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 825179
>>16
10 move a5 a4
>>10
16 time_left black 835690
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 825166
>>16
10 move a4 a5
>>10
16 time_left black 835686
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 825115
>>16
10 move a5 a4
>>10
16 time_left black 835677
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 825070
>>16
10 move a4 a3
>>10
16 time_left black 835627
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 825059
>>16
10 move a3 a2
>>10
16 time_left black 835621
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 825004
>>16
10 move b1 a1
>>10
16 time_left black 835616
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 824959
>>16
10 move a1 b1
>>10
16 time_left black 835566
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 824951
>>16
10 move b1 a1
>>10
16 time_left black 835559
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 824902
>>16
10 move a2 a3
>>10
16 time_left black 835552
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 824858
>>16
10 move a3 a2
>>10
16 time_left black 835503
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 824837
>>16
10 move c1 b1
>>10
16 time_left black 835495
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 824778
>>16
10 move a1 b1
>>10
16 time_left black 835489
>>16
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11
16 time_left red 824733
>>16
10 move a2 b2
>>10
16 time_left black 835444
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 824724
>>16
10 move b1 a1
>>10
16 time_left black 835435
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 824674
>>16
10 move b2 a2
>>10
16 time_left black 835428
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 824631
>>16
10 move a2 b2
>>10
16 time_left black 835378
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 824622
>>16
10 move a1 a2
>>10
16 time_left black 835366
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 824567
>>16
10 move a2 a1
>>10
16 time_left black 835357
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 824522
>>16
10 move a1 b1
>>10
16 time_left black 835307
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 824514
>>16
10 move b1 a1
>>10
16 time_left black 835297
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 824460
>>16
10 move a1 a2
>>10
16 time_left black 835291
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 824415
>>16
5 quit
