INITIAL
* 3:17pm Jan 3, 2022
* chan vs ai
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b5(C) b4(G)
* 2. b7(P) c5(K)
* 3. a7(P) a5(R)
* 4. b8(N) c3(p)
* 5. a8(p) c7(R)
* 6. b3(N) b6(r)
* 7. b3-c3 d4(C)
* 8. d6(p) b1(G)
* 9. d2(g) c6(n)
* 10. d4-d2 d1(m)
* 11. b2(M) d1-d2
* 12. b8-a8 d8(g)
* 13. a2(k) b6-b5
* 14. b2-b3 a2-b2
* 15. a1(P) d5(r)
* 16. b4-b5 a4(P)
* 17. a4-b4 c8(P)
* 18. c7-c6 d7(p)
* 19. c6-d6 d5-d6
* 20. c8-c7 d7-c7
* 21. b7-c7 d2-d1
* 22. c1(m) c4(n)
* 23. a6(c) d3(c)
* 24. c3-c4 d3-c3
* 25. b3-c3 a6-a8
* 26. b4-b3 a8-a5
* 27. b3-b2 a5-c5
* 28. c4-c5 d6-c6
* 29. b1-c1 d1-d2
* 30. c1-d1 d2-d3
* 31. c3-d3 c6-c5
* 32. b5-c5 d8-d7
* 33. c5-c6 d7-d8
* 34. a3(M) d8-c8
* 35. a7-a6 c2(p)
* 36. b2-c2 c8-b8
* 37. c6-b6 b8-a8
* 38. b6-b7 a8-a7
* 39. b7-a7
* NoMove chan Wins 1.000000,0.000000
* Comment 0 0
0. 1641194229964
1. 1641194229964
2. 1641194242505
3. 1641194245210
4. 1641194257883
5. 1641194262625
6. 1641194272177
7. 1641194277666
8. 1641194285875
9. 1641194294570
10. 1641194301276
11. 1641194308453
12. 1641194312129
13. 1641194324800
14. 1641194327983
15. 1641194335029
16. 1641194337055
17. 1641194349029
18. 1641194350129
19. 1641194419393
20. 1641194420282
21. 1641194449714
22. 1641194450351
23. 1641194475081
24. 1641194475661
25. 1641194479319
26. 1641194479495
27. 1641194482743
28. 1641194482916
29. 1641194486417
30. 1641194486613
31. 1641194489693
32. 1641194489785
33. 1641194490802
34. 1641194490869
35. 1641194493009
36. 1641194493085
37. 1641194494511
38. 1641194494539
39. 1641194494713
40. 1641194494746
41. 1641194495013
42. 1641194495085
43. 1641194495193
44. 1641194495207
45. 1641194495348
46. 1641194495364
47. 1641194495553
48. 1641194495609
49. 1641194495685
50. 1641194495696
51. 1641194495718
52. 1641194495729
53. 1641194495793
54. 1641194495853
55. 1641194495868
56. 1641194495903
57. 1641194495924
58. 1641194495929
59. 1641194495981
60. 1641194496029
61. 1641194496042
62. 1641194496078
63. 1641194496092
64. 1641194496098
65. 1641194496149
66. 1641194496197
67. 1641194496210
68. 1641194496245
69. 1641194496258
70. 1641194496267
71. 1641194496317
72. 1641194496322
73. 1641194496330
74. 1641194496413
75. 1641194496423
76. 1641194496431
77. 1641194496481

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 1667 1687 1717 1737 1767 1787 1817 1837 1867 1887 1917 1937 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
My result: 
--------------------------
NegaScout: 0.000000 (node: 1279348297)
(13) -> (13)
< X > -> < X >
move:b5-b5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b5 b5
# call flip(): flip(13,13) = 6
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    C    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(17,17) = 2
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    C    X    X 
<4>    X    G    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4496.887037 (node: 2829728)
(5) -> (5)
< X > -> < X >
move:b7-b7
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    C    X    X 
<4>    X    G    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b7 b7
# call flip(): flip(5,5) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    P    X    X 
<6>    X    X    X    X 
<5>    X    C    X    X 
<4>    X    G    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(14,14) = 1
------------Red-------------
<8>    X    X    X    X 
<7>    X    P    X    X 
<6>    X    X    X    X 
<5>    X    C    K    X 
<4>    X    G    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3148.925893 (node: 5313726)
(4) -> (4)
< X > -> < X >
move:a7-a7
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    P    X    X 
<6>    X    X    X    X 
<5>    X    C    K    X 
<4>    X    G    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 a7 a7
# call flip(): flip(4,4) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    P    P    X    X 
<6>    X    X    X    X 
<5>    X    C    K    X 
<4>    X    G    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(12,12) = 4
------------Red-------------
<8>    X    X    X    X 
<7>    P    P    X    X 
<6>    X    X    X    X 
<5>    R    C    K    X 
<4>    X    G    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3325.884324 (node: 5750542)
(1) -> (1)
< X > -> < X >
move:b8-b8
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    P    P    X    X 
<6>    X    X    X    X 
<5>    R    C    K    X 
<4>    X    G    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b8 b8
# call flip(): flip(1,1) = 5
------------Red-------------
<8>    X    N    X    X 
<7>    P    P    X    X 
<6>    X    X    X    X 
<5>    R    C    K    X 
<4>    X    G    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(22,22) = 15
------------Red-------------
<8>    X    N    X    X 
<7>    P    P    X    X 
<6>    X    X    X    X 
<5>    R    C    K    X 
<4>    X    G    X    X 
<3>    X    X    p    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 3973.617802 (node: 8097136)
(0) -> (0)
< X > -> < X >
move:a8-a8
--------------------------
------------Red-------------
<8>    X    N    X    X 
<7>    P    P    X    X 
<6>    X    X    X    X 
<5>    R    C    K    X 
<4>    X    G    X    X 
<3>    X    X    p    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 a8 a8
# call flip(): flip(0,0) = 15
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    X    X 
<6>    X    X    X    X 
<5>    R    C    K    X 
<4>    X    G    X    X 
<3>    X    X    p    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(6,6) = 4
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    X    X    X 
<5>    R    C    K    X 
<4>    X    G    X    X 
<3>    X    X    p    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4349.251710 (node: 8677634)
(21) -> (21)
< X > -> < X >
move:b3-b3
--------------------------
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    X    X    X 
<5>    R    C    K    X 
<4>    X    G    X    X 
<3>    X    X    p    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b3 b3
# call flip(): flip(21,21) = 5
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    X    X    X 
<5>    R    C    K    X 
<4>    X    G    X    X 
<3>    X    N    p    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(9,9) = 12
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    X    X 
<5>    R    C    K    X 
<4>    X    G    X    X 
<3>    X    N    p    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 862.865000 (node: 11194767)
(21) -> (22)
< N > -> < p >
move:b3-c3
--------------------------
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    X    X 
<5>    R    C    K    X 
<4>    X    G    X    X 
<3>    X    N    p    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b3 c3
# call move(): move : 21-22 
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    X    X 
<5>    R    C    K    X 
<4>    X    G    X    X 
<3>    X    -    N    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(19,19) = 6
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    X    X 
<5>    R    C    K    X 
<4>    X    G    X    C 
<3>    X    -    N    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 6203.515497 (node: 6348636)
(11) -> (11)
< X > -> < X >
move:d6-d6
--------------------------
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    X    X 
<5>    R    C    K    X 
<4>    X    G    X    C 
<3>    X    -    N    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d6 d6
# call flip(): flip(11,11) = 15
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    X    p 
<5>    R    C    K    X 
<4>    X    G    X    C 
<3>    X    -    N    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(29,29) = 2
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    X    p 
<5>    R    C    K    X 
<4>    X    G    X    C 
<3>    X    -    N    X 
<2>    X    X    X    X 
<1>    X    G    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 7164.922126 (node: 8869136)
(27) -> (27)
< X > -> < X >
move:d2-d2
--------------------------
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    X    p 
<5>    R    C    K    X 
<4>    X    G    X    C 
<3>    X    -    N    X 
<2>    X    X    X    X 
<1>    X    G    X    X 

      <a>  <b>  <c>  <d> 

=12 d2 d2
# call flip(): flip(27,27) = 10
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    X    p 
<5>    R    C    K    X 
<4>    X    G    X    C 
<3>    X    -    N    X 
<2>    X    X    X    g 
<1>    X    G    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(10,10) = 13
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    n    p 
<5>    R    C    K    X 
<4>    X    G    X    C 
<3>    X    -    N    X 
<2>    X    X    X    g 
<1>    X    G    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 9348.045000 (node: 46374252)
(19) -> (27)
< C > -> < g >
move:d4-d2
--------------------------
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    n    p 
<5>    R    C    K    X 
<4>    X    G    X    C 
<3>    X    -    N    X 
<2>    X    X    X    g 
<1>    X    G    X    X 

      <a>  <b>  <c>  <d> 

=12 d4 d2
# call move(): move : 19-27 
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    n    p 
<5>    R    C    K    X 
<4>    X    G    X    - 
<3>    X    -    N    X 
<2>    X    X    X    C 
<1>    X    G    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(31,31) = 11
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    n    p 
<5>    R    C    K    X 
<4>    X    G    X    - 
<3>    X    -    N    X 
<2>    X    X    X    C 
<1>    X    G    X    m 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 24375.822857 (node: 19410826)
(25) -> (25)
< X > -> < X >
move:b2-b2
--------------------------
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    n    p 
<5>    R    C    K    X 
<4>    X    G    X    - 
<3>    X    -    N    X 
<2>    X    X    X    C 
<1>    X    G    X    m 

      <a>  <b>  <c>  <d> 

=12 b2 b2
# call flip(): flip(25,25) = 3
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    n    p 
<5>    R    C    K    X 
<4>    X    G    X    - 
<3>    X    -    N    X 
<2>    X    M    X    C 
<1>    X    G    X    m 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 31-27 
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    n    p 
<5>    R    C    K    X 
<4>    X    G    X    - 
<3>    X    -    N    X 
<2>    X    M    X    m 
<1>    X    G    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 10164.672788 (node: 16806737)
(1) -> (0)
< N > -> < p >
move:b8-a8
--------------------------
------------Red-------------
<8>    p    N    X    X 
<7>    P    P    R    X 
<6>    X    r    n    p 
<5>    R    C    K    X 
<4>    X    G    X    - 
<3>    X    -    N    X 
<2>    X    M    X    m 
<1>    X    G    X    - 

      <a>  <b>  <c>  <d> 

=12 b8 a8
# call move(): move : 1-0 
------------Red-------------
<8>    N    -    X    X 
<7>    P    P    R    X 
<6>    X    r    n    p 
<5>    R    C    K    X 
<4>    X    G    X    - 
<3>    X    -    N    X 
<2>    X    M    X    m 
<1>    X    G    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(3,3) = 10
------------Red-------------
<8>    N    -    X    g 
<7>    P    P    R    X 
<6>    X    r    n    p 
<5>    R    C    K    X 
<4>    X    G    X    - 
<3>    X    -    N    X 
<2>    X    M    X    m 
<1>    X    G    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 10289.620216 (node: 2408393)
(24) -> (24)
< X > -> < X >
move:a2-a2
--------------------------
------------Red-------------
<8>    N    -    X    g 
<7>    P    P    R    X 
<6>    X    r    n    p 
<5>    R    C    K    X 
<4>    X    G    X    - 
<3>    X    -    N    X 
<2>    X    M    X    m 
<1>    X    G    X    - 

      <a>  <b>  <c>  <d> 

=12 a2 a2
# call flip(): flip(24,24) = 9
------------Red-------------
<8>    N    -    X    g 
<7>    P    P    R    X 
<6>    X    r    n    p 
<5>    R    C    K    X 
<4>    X    G    X    - 
<3>    X    -    N    X 
<2>    k    M    X    m 
<1>    X    G    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 9-13 
------------Red-------------
<8>    N    -    X    g 
<7>    P    P    R    X 
<6>    X    -    n    p 
<5>    R    r    K    X 
<4>    X    G    X    - 
<3>    X    -    N    X 
<2>    k    M    X    m 
<1>    X    G    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 9134.855000 (node: 2267880)
(25) -> (21)
< M > -> < - >
move:b2-b3
--------------------------
------------Red-------------
<8>    N    -    X    g 
<7>    P    P    R    X 
<6>    X    -    n    p 
<5>    R    r    K    X 
<4>    X    G    X    - 
<3>    X    -    N    X 
<2>    k    M    X    m 
<1>    X    G    X    - 

      <a>  <b>  <c>  <d> 

=12 b2 b3
# call move(): move : 25-21 
------------Red-------------
<8>    N    -    X    g 
<7>    P    P    R    X 
<6>    X    -    n    p 
<5>    R    r    K    X 
<4>    X    G    X    - 
<3>    X    M    N    X 
<2>    k    -    X    m 
<1>    X    G    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 24-25 
------------Red-------------
<8>    N    -    X    g 
<7>    P    P    R    X 
<6>    X    -    n    p 
<5>    R    r    K    X 
<4>    X    G    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    X    G    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 3654.375455 (node: 2362320)
(28) -> (28)
< X > -> < X >
move:a1-a1
--------------------------
------------Red-------------
<8>    N    -    X    g 
<7>    P    P    R    X 
<6>    X    -    n    p 
<5>    R    r    K    X 
<4>    X    G    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    X    G    X    - 

      <a>  <b>  <c>  <d> 

=12 a1 a1
# call flip(): flip(28,28) = 7
------------Red-------------
<8>    N    -    X    g 
<7>    P    P    R    X 
<6>    X    -    n    p 
<5>    R    r    K    X 
<4>    X    G    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(15,15) = 12
------------Red-------------
<8>    N    -    X    g 
<7>    P    P    R    X 
<6>    X    -    n    p 
<5>    R    r    K    r 
<4>    X    G    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 8886.080000 (node: 1896219)
(17) -> (13)
< G > -> < r >
move:b4-b5
--------------------------
------------Red-------------
<8>    N    -    X    g 
<7>    P    P    R    X 
<6>    X    -    n    p 
<5>    R    r    K    r 
<4>    X    G    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=12 b4 b5
# call move(): move : 17-13 
------------Red-------------
<8>    N    -    X    g 
<7>    P    P    R    X 
<6>    X    -    n    p 
<5>    R    G    K    r 
<4>    X    -    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(16,16) = 7
------------Red-------------
<8>    N    -    X    g 
<7>    P    P    R    X 
<6>    X    -    n    p 
<5>    R    G    K    r 
<4>    P    -    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 10933.463750 (node: 638397)
(16) -> (17)
< P > -> < - >
move:a4-b4
--------------------------
------------Red-------------
<8>    N    -    X    g 
<7>    P    P    R    X 
<6>    X    -    n    p 
<5>    R    G    K    r 
<4>    P    -    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=12 a4 b4
# call move(): move : 16-17 
------------Red-------------
<8>    N    -    X    g 
<7>    P    P    R    X 
<6>    X    -    n    p 
<5>    R    G    K    r 
<4>    -    P    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(2,2) = 7
------------Red-------------
<8>    N    -    P    g 
<7>    P    P    R    X 
<6>    X    -    n    p 
<5>    R    G    K    r 
<4>    -    P    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 10816.130000 (node: 1281813)
(6) -> (10)
< R > -> < n >
move:c7-c6
--------------------------
------------Red-------------
<8>    N    -    P    g 
<7>    P    P    R    X 
<6>    X    -    n    p 
<5>    R    G    K    r 
<4>    -    P    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=12 c7 c6
# call move(): move : 6-10 
------------Red-------------
<8>    N    -    P    g 
<7>    P    P    -    X 
<6>    X    -    R    p 
<5>    R    G    K    r 
<4>    -    P    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(7,7) = 15
------------Red-------------
<8>    N    -    P    g 
<7>    P    P    -    p 
<6>    X    -    R    p 
<5>    R    G    K    r 
<4>    -    P    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 11651.080000 (node: 832803)
(10) -> (11)
< R > -> < p >
move:c6-d6
--------------------------
------------Red-------------
<8>    N    -    P    g 
<7>    P    P    -    p 
<6>    X    -    R    p 
<5>    R    G    K    r 
<4>    -    P    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=12 c6 d6
# call move(): move : 10-11 
------------Red-------------
<8>    N    -    P    g 
<7>    P    P    -    p 
<6>    X    -    -    R 
<5>    R    G    K    r 
<4>    -    P    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-11 
------------Red-------------
<8>    N    -    P    g 
<7>    P    P    -    p 
<6>    X    -    -    r 
<5>    R    G    K    - 
<4>    -    P    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 12984.459167 (node: 103102)
(2) -> (6)
< P > -> < - >
move:c8-c7
--------------------------
------------Red-------------
<8>    N    -    P    g 
<7>    P    P    -    p 
<6>    X    -    -    r 
<5>    R    G    K    - 
<4>    -    P    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=12 c8 c7
# call move(): move : 2-6 
------------Red-------------
<8>    N    -    -    g 
<7>    P    P    P    p 
<6>    X    -    -    r 
<5>    R    G    K    - 
<4>    -    P    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-6 
------------Red-------------
<8>    N    -    -    g 
<7>    P    P    p    - 
<6>    X    -    -    r 
<5>    R    G    K    - 
<4>    -    P    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 13343.620000 (node: 133199)
(5) -> (6)
< P > -> < p >
move:b7-c7
--------------------------
------------Red-------------
<8>    N    -    -    g 
<7>    P    P    p    - 
<6>    X    -    -    r 
<5>    R    G    K    - 
<4>    -    P    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=12 b7 c7
# call move(): move : 5-6 
------------Red-------------
<8>    N    -    -    g 
<7>    P    -    P    - 
<6>    X    -    -    r 
<5>    R    G    K    - 
<4>    -    P    X    - 
<3>    X    M    N    X 
<2>    -    k    X    m 
<1>    P    G    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 27-31 
------------Red-------------
<8>    N    -    -    g 
<7>    P    -    P    - 
<6>    X    -    -    r 
<5>    R    G    K    - 
<4>    -    P    X    - 
<3>    X    M    N    X 
<2>    -    k    X    - 
<1>    P    G    X    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 29547.892000 (node: 69333)
(30) -> (30)
< X > -> < X >
move:c1-c1
--------------------------
------------Red-------------
<8>    N    -    -    g 
<7>    P    -    P    - 
<6>    X    -    -    r 
<5>    R    G    K    - 
<4>    -    P    X    - 
<3>    X    M    N    X 
<2>    -    k    X    - 
<1>    P    G    X    m 

      <a>  <b>  <c>  <d> 

=12 c1 c1
# call flip(): flip(30,30) = 11
------------Red-------------
<8>    N    -    -    g 
<7>    P    -    P    - 
<6>    X    -    -    r 
<5>    R    G    K    - 
<4>    -    P    X    - 
<3>    X    M    N    X 
<2>    -    k    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(18,18) = 13
------------Red-------------
<8>    N    -    -    g 
<7>    P    -    P    - 
<6>    X    -    -    r 
<5>    R    G    K    - 
<4>    -    P    n    - 
<3>    X    M    N    X 
<2>    -    k    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 37000.484583 (node: 80441)
(8) -> (8)
< X > -> < X >
move:a6-a6
--------------------------
------------Red-------------
<8>    N    -    -    g 
<7>    P    -    P    - 
<6>    X    -    -    r 
<5>    R    G    K    - 
<4>    -    P    n    - 
<3>    X    M    N    X 
<2>    -    k    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=12 a6 a6
# call flip(): flip(8,8) = 14
------------Red-------------
<8>    N    -    -    g 
<7>    P    -    P    - 
<6>    c    -    -    r 
<5>    R    G    K    - 
<4>    -    P    n    - 
<3>    X    M    N    X 
<2>    -    k    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(23,23) = 14
------------Red-------------
<8>    N    -    -    g 
<7>    P    -    P    - 
<6>    c    -    -    r 
<5>    R    G    K    - 
<4>    -    P    n    - 
<3>    X    M    N    c 
<2>    -    k    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 14837.420000 (node: 79373)
(22) -> (18)
< N > -> < n >
move:c3-c4
--------------------------
------------Red-------------
<8>    N    -    -    g 
<7>    P    -    P    - 
<6>    c    -    -    r 
<5>    R    G    K    - 
<4>    -    P    n    - 
<3>    X    M    N    c 
<2>    -    k    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=12 c3 c4
# call move(): move : 22-18 
------------Red-------------
<8>    N    -    -    g 
<7>    P    -    P    - 
<6>    c    -    -    r 
<5>    R    G    K    - 
<4>    -    P    N    - 
<3>    X    M    -    c 
<2>    -    k    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 23-22 
------------Red-------------
<8>    N    -    -    g 
<7>    P    -    P    - 
<6>    c    -    -    r 
<5>    R    G    K    - 
<4>    -    P    N    - 
<3>    X    M    c    - 
<2>    -    k    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 16628.130000 (node: 38606)
(21) -> (22)
< M > -> < c >
move:b3-c3
--------------------------
------------Red-------------
<8>    N    -    -    g 
<7>    P    -    P    - 
<6>    c    -    -    r 
<5>    R    G    K    - 
<4>    -    P    N    - 
<3>    X    M    c    - 
<2>    -    k    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=12 b3 c3
# call move(): move : 21-22 
------------Red-------------
<8>    N    -    -    g 
<7>    P    -    P    - 
<6>    c    -    -    r 
<5>    R    G    K    - 
<4>    -    P    N    - 
<3>    X    -    M    - 
<2>    -    k    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 8-0 
------------Red-------------
<8>    c    -    -    g 
<7>    P    -    P    - 
<6>    -    -    -    r 
<5>    R    G    K    - 
<4>    -    P    N    - 
<3>    X    -    M    - 
<2>    -    k    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 115945.830000 (node: 5951)
(17) -> (21)
< P > -> < - >
move:b4-b3
--------------------------
------------Red-------------
<8>    c    -    -    g 
<7>    P    -    P    - 
<6>    -    -    -    r 
<5>    R    G    K    - 
<4>    -    P    N    - 
<3>    X    -    M    - 
<2>    -    k    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=12 b4 b3
# call move(): move : 17-21 
------------Red-------------
<8>    c    -    -    g 
<7>    P    -    P    - 
<6>    -    -    -    r 
<5>    R    G    K    - 
<4>    -    -    N    - 
<3>    X    P    M    - 
<2>    -    k    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 0-12 
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    -    r 
<5>    c    G    K    - 
<4>    -    -    N    - 
<3>    X    P    M    - 
<2>    -    k    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 151952.000000 (node: 7399)
(21) -> (25)
< P > -> < k >
move:b3-b2
--------------------------
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    -    r 
<5>    c    G    K    - 
<4>    -    -    N    - 
<3>    X    P    M    - 
<2>    -    k    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=12 b3 b2
# call move(): move : 21-25 
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    -    r 
<5>    c    G    K    - 
<4>    -    -    N    - 
<3>    X    -    M    - 
<2>    -    P    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 12-14 
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    -    r 
<5>    -    G    c    - 
<4>    -    -    N    - 
<3>    X    -    M    - 
<2>    -    P    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 154796.000000 (node: 4204)
(18) -> (14)
< N > -> < c >
move:c4-c5
--------------------------
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    -    r 
<5>    -    G    c    - 
<4>    -    -    N    - 
<3>    X    -    M    - 
<2>    -    P    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=12 c4 c5
# call move(): move : 18-14 
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    -    r 
<5>    -    G    N    - 
<4>    -    -    -    - 
<3>    X    -    M    - 
<2>    -    P    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 11-10 
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    r    - 
<5>    -    G    N    - 
<4>    -    -    -    - 
<3>    X    -    M    - 
<2>    -    P    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 154853.900000 (node: 5919)
(29) -> (30)
< G > -> < m >
move:b1-c1
--------------------------
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    r    - 
<5>    -    G    N    - 
<4>    -    -    -    - 
<3>    X    -    M    - 
<2>    -    P    X    - 
<1>    P    G    m    m 

      <a>  <b>  <c>  <d> 

=12 b1 c1
# call move(): move : 29-30 
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    r    - 
<5>    -    G    N    - 
<4>    -    -    -    - 
<3>    X    -    M    - 
<2>    -    P    X    - 
<1>    P    -    G    m 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-27 
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    r    - 
<5>    -    G    N    - 
<4>    -    -    -    - 
<3>    X    -    M    - 
<2>    -    P    X    m 
<1>    P    -    G    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 157252.800000 (node: 2940)
(30) -> (31)
< G > -> < - >
move:c1-d1
--------------------------
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    r    - 
<5>    -    G    N    - 
<4>    -    -    -    - 
<3>    X    -    M    - 
<2>    -    P    X    m 
<1>    P    -    G    - 

      <a>  <b>  <c>  <d> 

=12 c1 d1
# call move(): move : 30-31 
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    r    - 
<5>    -    G    N    - 
<4>    -    -    -    - 
<3>    X    -    M    - 
<2>    -    P    X    m 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 27-23 
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    r    - 
<5>    -    G    N    - 
<4>    -    -    -    - 
<3>    X    -    M    m 
<2>    -    P    X    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 157707.100000 (node: 2937)
(22) -> (23)
< M > -> < m >
move:c3-d3
--------------------------
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    r    - 
<5>    -    G    N    - 
<4>    -    -    -    - 
<3>    X    -    M    m 
<2>    -    P    X    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=12 c3 d3
# call move(): move : 22-23 
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    r    - 
<5>    -    G    N    - 
<4>    -    -    -    - 
<3>    X    -    -    M 
<2>    -    P    X    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-14 
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    -    - 
<5>    -    G    r    - 
<4>    -    -    -    - 
<3>    X    -    -    M 
<2>    -    P    X    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 158857.400000 (node: 1699)
(13) -> (14)
< G > -> < r >
move:b5-c5
--------------------------
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    -    - 
<5>    -    G    r    - 
<4>    -    -    -    - 
<3>    X    -    -    M 
<2>    -    P    X    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=12 b5 c5
# call move(): move : 13-14 
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    -    - 
<5>    -    -    G    - 
<4>    -    -    -    - 
<3>    X    -    -    M 
<2>    -    P    X    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-7 
------------Red-------------
<8>    -    -    -    - 
<7>    P    -    P    g 
<6>    -    -    -    - 
<5>    -    -    G    - 
<4>    -    -    -    - 
<3>    X    -    -    M 
<2>    -    P    X    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 158857.850000 (node: 1783)
(14) -> (10)
< G > -> < - >
move:c5-c6
--------------------------
------------Red-------------
<8>    -    -    -    - 
<7>    P    -    P    g 
<6>    -    -    -    - 
<5>    -    -    G    - 
<4>    -    -    -    - 
<3>    X    -    -    M 
<2>    -    P    X    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=12 c5 c6
# call move(): move : 14-10 
------------Red-------------
<8>    -    -    -    - 
<7>    P    -    P    g 
<6>    -    -    G    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    X    -    -    M 
<2>    -    P    X    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-3 
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    G    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    X    -    -    M 
<2>    -    P    X    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 158857.850000 (node: 1197)
(20) -> (20)
< X > -> < X >
move:a3-a3
--------------------------
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    G    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    X    -    -    M 
<2>    -    P    X    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=12 a3 a3
# call flip(): flip(20,20) = 3
------------Red-------------
<8>    -    -    -    g 
<7>    P    -    P    - 
<6>    -    -    G    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    M    -    -    M 
<2>    -    P    X    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 3-2 
------------Red-------------
<8>    -    -    g    - 
<7>    P    -    P    - 
<6>    -    -    G    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    M    -    -    M 
<2>    -    P    X    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 158860.200000 (node: 881)
(4) -> (8)
< P > -> < - >
move:a7-a6
--------------------------
------------Red-------------
<8>    -    -    g    - 
<7>    P    -    P    - 
<6>    -    -    G    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    M    -    -    M 
<2>    -    P    X    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=12 a7 a6
# call move(): move : 4-8 
------------Red-------------
<8>    -    -    g    - 
<7>    -    -    P    - 
<6>    P    -    G    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    M    -    -    M 
<2>    -    P    X    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(26,26) = 15
------------Red-------------
<8>    -    -    g    - 
<7>    -    -    P    - 
<6>    P    -    G    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    M    -    -    M 
<2>    -    P    p    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 159410.450000 (node: 1261)
(25) -> (26)
< P > -> < p >
move:b2-c2
--------------------------
------------Red-------------
<8>    -    -    g    - 
<7>    -    -    P    - 
<6>    P    -    G    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    M    -    -    M 
<2>    -    P    p    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=12 b2 c2
# call move(): move : 25-26 
------------Red-------------
<8>    -    -    g    - 
<7>    -    -    P    - 
<6>    P    -    G    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    M    -    -    M 
<2>    -    -    P    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 2-1 
------------Red-------------
<8>    -    g    -    - 
<7>    -    -    P    - 
<6>    P    -    G    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    M    -    -    M 
<2>    -    -    P    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 159410.200000 (node: 629)
(10) -> (9)
< G > -> < - >
move:c6-b6
--------------------------
------------Red-------------
<8>    -    g    -    - 
<7>    -    -    P    - 
<6>    P    -    G    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    M    -    -    M 
<2>    -    -    P    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=12 c6 b6
# call move(): move : 10-9 
------------Red-------------
<8>    -    g    -    - 
<7>    -    -    P    - 
<6>    P    G    -    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    M    -    -    M 
<2>    -    -    P    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 1-0 
------------Red-------------
<8>    g    -    -    - 
<7>    -    -    P    - 
<6>    P    G    -    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    M    -    -    M 
<2>    -    -    P    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 520000.000000 (node: 594)
(9) -> (5)
< G > -> < - >
move:b6-b7
--------------------------
------------Red-------------
<8>    g    -    -    - 
<7>    -    -    P    - 
<6>    P    G    -    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    M    -    -    M 
<2>    -    -    P    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=12 b6 b7
# call move(): move : 9-5 
------------Red-------------
<8>    g    -    -    - 
<7>    -    G    P    - 
<6>    P    -    -    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    M    -    -    M 
<2>    -    -    P    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 0-4 
------------Red-------------
<8>    -    -    -    - 
<7>    g    G    P    - 
<6>    P    -    -    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    M    -    -    M 
<2>    -    -    P    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 520000.000000 (node: 505)
(5) -> (4)
< G > -> < g >
move:b7-a7
--------------------------
------------Red-------------
<8>    -    -    -    - 
<7>    g    G    P    - 
<6>    P    -    -    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    M    -    -    M 
<2>    -    -    P    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=12 b7 a7
# call move(): move : 5-4 
------------Red-------------
<8>    -    -    -    - 
<7>    G    -    P    - 
<6>    P    -    -    - 
<5>    -    -    -    - 
<4>    -    -    -    - 
<3>    M    -    -    M 
<2>    -    -    P    - 
<1>    P    -    -    G 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 1667 1687 1717 1737 1767 1787 1817 1837 1867 1887 1917 1937 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
12 genmove unknown
Depth:  6, Node: 1279348297, Score: +0.00000, Move: b5-b5
=12 b5 b5
11 flip b5 C
=11
16 time_left red 900000
Time Left(red): 900000
=16
11 flip b4 G
=11
16 time_left black 887459
Time Left(black): 887459
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 505 score = 4496.89
relavant FLIP 909 score = -593.45
relavant FLIP 1212 score = -17.44
relavant FLIP 1414 score = -17.44
relavant FLIP 1515 score = 4457.95
relavant FLIP 1616 score = -534.60
relavant FLIP 1818 score = -534.60
relavant FLIP 1919 score = -575.60
relavant FLIP 2121 score = -483.86
relavant FLIP 2525 score = -575.58
irrelavant FLIP 3131 score = 0.35
Depth:  6, Node:    2829728, Score: +4496.88704, Move: b7-b7
=12 b7 b7
11 flip b7 P
=11
16 time_left red 897295
Time Left(red): 897295
=16
11 flip c5 K
=11
16 time_left black 874786
Time Left(black): 874786
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 101 score = 3148.82
relavant FLIP 404 score = 3148.93
relavant FLIP 606 score = -4704.04
relavant FLIP 707 score = -20.52
relavant FLIP 909 score = 2202.77
relavant FLIP 1010 score = -22846.04
relavant FLIP 1212 score = -7852.18
relavant FLIP 1515 score = -22744.26
relavant FLIP 1616 score = -531.51
relavant FLIP 1818 score = -23896.98
relavant FLIP 1919 score = -616.53
relavant FLIP 2121 score = -526.17
relavant FLIP 2222 score = -7852.28
relavant FLIP 2525 score = -616.43
irrelavant FLIP 3131 score = 0.71
Depth:  6, Node:    5313726, Score: +3148.92589, Move: a7-a7
=12 a7 a7
11 flip a7 P
=11
16 time_left red 892553
Time Left(red): 892553
=16
11 flip a5 R
=11
16 time_left black 865234
Time Left(black): 865234
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 0 score = 3093.00
relavant FLIP 101 score = 3325.88
relavant FLIP 606 score = -5131.07
relavant FLIP 707 score = -21.76
relavant FLIP 808 score = -265.91
relavant FLIP 909 score = 2466.28
relavant FLIP 1010 score = -24620.80
relavant FLIP 1515 score = -24499.25
relavant FLIP 1616 score = -905.71
relavant FLIP 1818 score = -25736.89
relavant FLIP 1919 score = -663.63
relavant FLIP 2020 score = -64.95
relavant FLIP 2121 score = -567.23
relavant FLIP 2222 score = -8455.96
relavant FLIP 2525 score = -663.51
irrelavant FLIP 3131 score = 1.12
Depth:  6, Node:    5750542, Score: +3325.88432, Move: b8-b8
=12 b8 b8
11 flip b8 N
=11
16 time_left red 887064
Time Left(red): 887064
=16
11 flip c3 p
=11
16 time_left black 857025
Time Left(black): 857025
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 0 score = 3973.62
relavant FLIP 202 score = -56.35
relavant FLIP 303 score = -44.48
relavant FLIP 606 score = -5398.95
relavant FLIP 707 score = -23.46
relavant FLIP 808 score = -287.15
relavant FLIP 909 score = 2836.35
relavant FLIP 1010 score = -22067.52
relavant FLIP 1515 score = -21967.09
relavant FLIP 1616 score = -1014.10
relavant FLIP 1818 score = -23207.17
relavant FLIP 1919 score = -718.73
relavant FLIP 2020 score = -44.67
relavant FLIP 2121 score = -543.81
relavant FLIP 2323 score = 30.94
relavant FLIP 2525 score = -718.68
relavant FLIP 2626 score = 30.89
relavant FLIP 3030 score = 26.98
irrelavant FLIP 3131 score = 1.35
Depth:  6, Node:    8097136, Score: +3973.61780, Move: a8-a8
=12 a8 a8
11 flip a8 p
=11
16 time_left red 878369
Time Left(red): 878369
=16
11 flip c7 R
=11
16 time_left black 850319
Time Left(black): 850319
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.070000,0.020000,0.000000,0.000000
Curstate: 3 0.015000
MOVE 100 score = 821.47
MOVE 400 score = 821.45
relavant FLIP 202 score = -287.07
relavant FLIP 303 score = -49.82
relavant FLIP 707 score = -282.85
relavant FLIP 808 score = -297.13
relavant FLIP 909 score = 3367.25
relavant FLIP 1010 score = -20025.37
relavant FLIP 1515 score = -19264.06
relavant FLIP 1616 score = -1102.49
relavant FLIP 1818 score = -19862.07
relavant FLIP 1919 score = -710.73
relavant FLIP 2020 score = -77.88
relavant FLIP 2121 score = 4349.25
relavant FLIP 2323 score = 0.33
relavant FLIP 2525 score = -710.73
relavant FLIP 2626 score = 0.33
relavant FLIP 3030 score = 0.19
irrelavant FLIP 3131 score = 0.19
Depth:  6, Node:    8677634, Score: +4349.25171, Move: b3-b3
=12 b3 b3
11 flip b3 N
=11
16 time_left red 871192
Time Left(red): 871192
=16
11 flip b6 r
=11
16 time_left black 846643
Time Left(black): 846643
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.120000,0.500000,0.000000,0.000000
Curstate: 3 -0.440000
MOVE 100 score = 860.48
MOVE 400 score = 860.43
MOVE 2122 score = 862.87
relavant FLIP 202 score = -391.21
relavant FLIP 303 score = -514.23
relavant FLIP 707 score = -533.89
relavant FLIP 808 score = -438.50
relavant FLIP 1010 score = -22233.34
relavant FLIP 1111 score = -506.37
relavant FLIP 1515 score = -21536.11
relavant FLIP 1616 score = -1455.83
relavant FLIP 1818 score = -22170.16
relavant FLIP 1919 score = -1198.80
relavant FLIP 2020 score = -517.33
relavant FLIP 2323 score = -468.63
relavant FLIP 2525 score = -1175.80
relavant FLIP 2626 score = -468.63
relavant FLIP 2929 score = -517.60
relavant FLIP 3030 score = -506.74
irrelavant FLIP 2828 score = -514.23
Depth:  6, Node:   11194767, Score: +862.86500, Move: b3-c3
=12 b3 c3
10 move b3 c3
=10
16 time_left red 858521
Time Left(red): 858521
=16
11 flip d4 C
=11
16 time_left black 843460
Time Left(black): 843460
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,320.000000,0.000000,5.020000,0.500000,0.000000,0.000000
Curstate: 3 822.010000
MOVE 100 score = 2042.27
MOVE 400 score = 2042.26
MOVE 1721 score = 1221.66
MOVE 2221 score = 1219.23
relavant FLIP 202 score = 545.93
relavant FLIP 303 score = 670.36
relavant FLIP 707 score = 521.88
relavant FLIP 808 score = 423.22
relavant FLIP 1010 score = -22672.92
relavant FLIP 1111 score = 6203.52
relavant FLIP 1515 score = -22406.22
relavant FLIP 1616 score = 799.96
relavant FLIP 1818 score = -23243.76
relavant FLIP 2020 score = 627.46
relavant FLIP 2323 score = 618.46
relavant FLIP 2525 score = 899.19
relavant FLIP 2626 score = 619.22
relavant FLIP 2727 score = 6203.52
relavant FLIP 2929 score = -43.97
relavant FLIP 3030 score = 660.68
irrelavant FLIP 3131 score = 706.12
Depth:  6, Node:    6348636, Score: +6203.51550, Move: d6-d6
=12 d6 d6
11 flip d6 p
=11
16 time_left red 851475
Time Left(red): 851475
=16
11 flip b1 G
=11
16 time_left black 841434
Time Left(black): 841434
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,320.000000,0.000000,5.040000,0.500000,0.000000,0.000000
Curstate: 3 822.020000
MOVE 100 score = 2082.94
MOVE 400 score = 2082.89
MOVE 1721 score = 1222.01
MOVE 1911 score = 2186.73
MOVE 2221 score = 1219.57
relavant FLIP 202 score = 750.14
relavant FLIP 303 score = 843.99
relavant FLIP 707 score = 767.81
relavant FLIP 808 score = 805.87
relavant FLIP 1010 score = -18746.55
relavant FLIP 1515 score = -18596.38
relavant FLIP 1616 score = 958.94
relavant FLIP 1818 score = -19438.26
relavant FLIP 2020 score = 754.55
relavant FLIP 2323 score = 787.49
relavant FLIP 2525 score = 1188.96
relavant FLIP 2626 score = 788.28
relavant FLIP 2727 score = 7164.92
relavant FLIP 2828 score = -310.94
relavant FLIP 3030 score = -380.17
relavant FLIP 3131 score = 67.46
irrelavant FLIP 2424 score = 862.91
Depth:  6, Node:    8869136, Score: +7164.92213, Move: d2-d2
=12 d2 d2
11 flip d2 g
=11
16 time_left red 839501
Time Left(red): 839501
=16
11 flip c6 n
=11
16 time_left black 840334
Time Left(black): 840334
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,320.000000,0.000000,7.600000,0.500000,0.000000,0.000000
Curstate: 3 823.300000
MOVE 100 score = 8644.09
MOVE 400 score = 8743.80
MOVE 610 score = 8648.01
MOVE 1410 score = 8709.73
MOVE 1721 score = 8643.42
MOVE 1911 score = 2743.70
MOVE 1927 score = 9047.93
MOVE 2221 score = 8641.02
relavant FLIP 202 score = 7282.69
relavant FLIP 303 score = 7423.50
relavant FLIP 707 score = 7351.08
relavant FLIP 808 score = 7362.65
relavant FLIP 1515 score = -16238.80
relavant FLIP 1616 score = 6545.41
relavant FLIP 1818 score = -15126.09
relavant FLIP 2020 score = 7297.28
relavant FLIP 2323 score = 4180.44
relavant FLIP 2525 score = 6637.25
relavant FLIP 2626 score = 5229.90
relavant FLIP 2828 score = 6597.54
relavant FLIP 3030 score = 5880.44
relavant FLIP 3131 score = 6286.79
irrelavant FLIP 2424 score = 7423.51
Depth:  6, Node:   46374252, Score: +9348.04500, Move: d4-d2
=12 d4 d2
10 move d4 d2
=10
16 time_left red 770237
Time Left(red): 770237
=16
11 flip d1 m
=11
16 time_left black 839445
Time Left(black): 839445
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,8460.000000,0.000000,7.940000,1.600000,0.000000,0.000000
Curstate: 3 9462.370000
MOVE 100 score = 10228.00
MOVE 400 score = 10163.60
MOVE 610 score = 9768.25
MOVE 1410 score = 9928.73
MOVE 1721 score = 9862.42
MOVE 2221 score = 9860.02
relavant FLIP 202 score = 9083.15
relavant FLIP 303 score = 9239.99
relavant FLIP 707 score = 9055.17
relavant FLIP 808 score = 8925.92
relavant FLIP 1515 score = 1534.05
relavant FLIP 1616 score = 8447.57
relavant FLIP 1818 score = -13576.10
relavant FLIP 2020 score = 9174.19
relavant FLIP 2323 score = 9265.02
relavant FLIP 2525 score = 24375.82
relavant FLIP 2626 score = 9251.23
relavant FLIP 2828 score = 8454.29
relavant FLIP 3030 score = 8350.65
irrelavant FLIP 2424 score = 9252.26
Depth:  6, Node:   19410826, Score: +24375.82286, Move: b2-b2
=12 b2 b2
11 flip b2 M
=11
16 time_left red 740805
Time Left(red): 740805
=16
10 move d1 d2
=10
16 time_left black 838808
Time Left(black): 838808
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8440.000000,0.000000,10.340000,1.600000,0.000000,0.000000
Curstate: 3 8943.570000
MOVE 100 score = 10164.67
MOVE 400 score = 10164.63
MOVE 610 score = 9923.69
MOVE 1410 score = 9924.99
MOVE 1721 score = 9342.42
MOVE 2221 score = 9340.02
MOVE 2521 score = 9343.61
relavant FLIP 202 score = 8662.84
relavant FLIP 303 score = 8795.75
relavant FLIP 707 score = 8569.83
relavant FLIP 808 score = 8502.54
relavant FLIP 1515 score = -15130.06
relavant FLIP 1616 score = 7907.02
relavant FLIP 1818 score = -15806.85
relavant FLIP 2020 score = 8730.58
relavant FLIP 2323 score = 8515.39
relavant FLIP 2424 score = 8832.95
relavant FLIP 2626 score = 8782.45
relavant FLIP 2828 score = 7912.38
relavant FLIP 3030 score = 7885.65
Depth:  6, Node:   16806737, Score: +10164.67279, Move: b8-a8
=12 b8 a8
10 move b8 a8
=10
16 time_left red 716075
Time Left(red): 716075
=16
11 flip d8 g
=11
16 time_left black 838228
Time Left(black): 838228
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,9160.000000,0.000000,11.040000,1.580000,0.000000,0.000000
Curstate: 3 10163.940000
MOVE 1 score = 10165.28
MOVE 501 score = 10165.49
MOVE 610 score = 9687.95
MOVE 1410 score = 9926.22
MOVE 1721 score = 10163.96
MOVE 2221 score = 10163.94
MOVE 2521 score = 10165.28
relavant FLIP 202 score = 9508.63
relavant FLIP 707 score = 9371.26
relavant FLIP 808 score = 9799.25
relavant FLIP 1515 score = -16384.29
relavant FLIP 1616 score = 9580.87
relavant FLIP 1818 score = -16543.40
relavant FLIP 2020 score = 10047.04
relavant FLIP 2323 score = 9603.44
relavant FLIP 2424 score = 10289.62
relavant FLIP 2626 score = 10044.77
relavant FLIP 2828 score = 9683.14
relavant FLIP 3030 score = 9491.26
Depth:  6, Node:    2408393, Score: +10289.62022, Move: a2-a2
=12 a2 a2
11 flip a2 k
=11
16 time_left red 712417
Time Left(red): 712417
=16
10 move b6 b5
=10
16 time_left black 838052
Time Left(black): 838052
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,9140.000000,0.000000,19.460000,3.630000,0.000000,0.000000
Curstate: 3 9646.100000
MOVE 1 score = 7359.56
MOVE 501 score = 7358.86
MOVE 509 score = 7357.49
MOVE 610 score = 6983.44
MOVE 1213 score = 7361.80
MOVE 1410 score = -95825.36
MOVE 1413 score = 7361.45
MOVE 1713 score = 7361.55
MOVE 1721 score = 7360.11
MOVE 2221 score = 7359.68
MOVE 2521 score = 8525.97
relavant FLIP 202 score = 7337.15
relavant FLIP 707 score = 7400.71
relavant FLIP 808 score = 7609.41
relavant FLIP 1515 score = -11205.28
relavant FLIP 1616 score = 7527.19
relavant FLIP 1818 score = -11372.11
relavant FLIP 2020 score = 7359.45
relavant FLIP 2323 score = 7406.72
relavant FLIP 2626 score = 7938.73
relavant FLIP 2828 score = 7399.26
relavant FLIP 3030 score = 7458.12
Depth:  6, Node:    2267880, Score: +9134.85500, Move: b2-b3
=12 b2 b3
10 move b2 b3
=10
16 time_left red 709169
Time Left(red): 709169
=16
10 move a2 b2
=10
16 time_left black 837879
Time Left(black): 837879
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,9140.000000,0.000000,12.050000,7.630000,0.000000,0.000000
Curstate: 3 9638.395000
MOVE 1 score = 2264.54
MOVE 501 score = 2260.19
MOVE 509 score = 2258.82
MOVE 610 score = 2863.00
MOVE 1213 score = 2868.20
MOVE 1410 score = -95829.48
MOVE 1413 score = 2870.95
MOVE 1713 score = 2873.80
relavant FLIP 202 score = 2359.50
relavant FLIP 707 score = 2558.95
relavant FLIP 808 score = 2514.43
relavant FLIP 1515 score = -15093.27
relavant FLIP 1616 score = 2593.49
relavant FLIP 1818 score = -15308.13
relavant FLIP 2020 score = 2594.76
relavant FLIP 2323 score = 2592.28
relavant FLIP 2626 score = 2592.28
relavant FLIP 2828 score = 3654.38
relavant FLIP 3030 score = 3654.37
Depth:  6, Node:    2362320, Score: +3654.37545, Move: a1-a1
=12 a1 a1
11 flip a1 P
=11
16 time_left red 705668
Time Left(red): 705668
=16
11 flip d5 r
=11
16 time_left black 837683
Time Left(black): 837683
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,9140.000000,0.000000,15.070000,7.870000,0.000000,0.000000
Curstate: 3 9639.665000
MOVE 1 score = 7362.90
MOVE 501 score = 7362.84
MOVE 509 score = 7360.56
MOVE 610 score = 7274.36
MOVE 1213 score = 7362.69
MOVE 1410 score = -95830.47
MOVE 1415 score = -94919.47
MOVE 1413 score = 7362.34
MOVE 1713 score = 7364.89
MOVE 2824 score = 7365.36
relavant FLIP 202 score = 7462.27
relavant FLIP 707 score = 7618.83
relavant FLIP 808 score = 7685.66
relavant FLIP 1616 score = 7620.81
relavant FLIP 1818 score = -15392.42
relavant FLIP 2020 score = 7841.63
relavant FLIP 2323 score = 7419.07
relavant FLIP 2626 score = 7419.77
relavant FLIP 3030 score = 7622.41
Depth:  6, Node:    1896219, Score: +8886.08000, Move: b4-b5
=12 b4 b5
10 move b4 b5
=10
16 time_left red 702588
Time Left(red): 702588
=16
11 flip a4 P
=11
16 time_left black 837591
Time Left(black): 837591
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,9640.000000,0.000000,19.020000,7.390000,0.000000,0.000000
Curstate: 3 10642.120000
MOVE 1 score = 8886.09
MOVE 501 score = 8886.09
MOVE 509 score = 8883.90
MOVE 610 score = 8250.37
MOVE 1309 score = 8883.77
MOVE 1317 score = 8881.32
MOVE 1410 score = -95809.68
MOVE 1415 score = -94658.49
MOVE 1617 score = 10638.64
MOVE 2117 score = 10803.37
MOVE 2824 score = 8888.55
relavant FLIP 202 score = 8637.44
relavant FLIP 707 score = 8624.52
relavant FLIP 808 score = 9138.74
relavant FLIP 1818 score = -17067.20
relavant FLIP 2020 score = 9029.91
relavant FLIP 2323 score = 8656.85
relavant FLIP 2626 score = 8885.50
relavant FLIP 3030 score = 9064.44
Depth:  6, Node:     638397, Score: +10933.46375, Move: a4-b4
=12 a4 b4
10 move a4 b4
=10
16 time_left red 701571
Time Left(red): 701571
=16
11 flip c8 P
=11
16 time_left black 837524
Time Left(black): 837524
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,9640.000000,0.000000,12.240000,12.290000,0.000000,0.000000
Curstate: 3 10633.830000
MOVE 1 score = 9907.06
MOVE 201 score = 10621.71
MOVE 501 score = 10365.30
MOVE 509 score = 10361.46
MOVE 610 score = 10813.69
MOVE 1216 score = 10367.60
MOVE 1309 score = 10680.98
MOVE 1410 score = 10359.87
MOVE 1415 score = -94929.63
MOVE 1716 score = 10368.56
MOVE 2824 score = 3688.83
relavant FLIP 707 score = 9832.75
relavant FLIP 808 score = 10073.69
relavant FLIP 1818 score = -20157.74
relavant FLIP 2020 score = 10100.79
relavant FLIP 2323 score = 9623.76
relavant FLIP 2626 score = 10070.72
relavant FLIP 3030 score = 10208.87
Depth:  6, Node:    1281813, Score: +10816.13000, Move: c7-c6
=12 c7 c6
10 move c7 c6
=10
16 time_left red 699431
Time Left(red): 699431
=16
11 flip d7 p
=11
16 time_left black 837448
Time Left(black): 837448
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,9690.000000,0.000000,10.280000,12.260000,0.000000,0.000000
Curstate: 3 11182.880000
MOVE 1 score = 10356.90
MOVE 206 score = 10358.15
MOVE 201 score = 11516.68
MOVE 501 score = 10820.68
MOVE 506 score = 11349.05
MOVE 509 score = 10815.96
MOVE 1006 score = 11592.11
MOVE 1011 score = 11644.38
MOVE 1009 score = 10355.42
MOVE 1216 score = 10822.78
MOVE 1309 score = 10823.11
MOVE 1415 score = -94668.45
MOVE 1716 score = 10823.74
MOVE 2824 score = 6082.78
relavant FLIP 808 score = 10815.40
relavant FLIP 1818 score = -7067.83
relavant FLIP 2020 score = 11038.23
relavant FLIP 2323 score = 10515.24
relavant FLIP 2626 score = 10620.97
relavant FLIP 3030 score = 10735.75
Depth:  6, Node:     832803, Score: +11651.08000, Move: c6-d6
=12 c6 d6
10 move c6 d6
=10
16 time_left red 698005
Time Left(red): 698005
=16
10 move d5 d6
=10
16 time_left black 837420
Time Left(black): 837420
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,10150.000000,0.000000,13.780000,12.500000,0.000000,0.000000
Curstate: 3 11644.390000
MOVE 1 score = 10820.34
MOVE 206 score = 11634.56
MOVE 201 score = 11641.11
MOVE 501 score = 10820.68
MOVE 506 score = 12121.78
MOVE 509 score = 10815.96
MOVE 1216 score = 10822.78
MOVE 1309 score = 10823.11
MOVE 1410 score = 12206.58
MOVE 1415 score = 12206.58
MOVE 1716 score = 10823.74
MOVE 2824 score = 3142.70
relavant FLIP 808 score = 11029.72
relavant FLIP 1818 score = -7022.73
relavant FLIP 2020 score = 10641.75
relavant FLIP 2323 score = 9663.58
relavant FLIP 2626 score = 10665.76
relavant FLIP 3030 score = 11211.23
Depth:  6, Node:     103102, Score: +12984.45917, Move: c8-c7
=12 c8 c7
10 move c8 c7
=10
16 time_left red 697831
Time Left(red): 697831
=16
10 move d7 c7
=10
16 time_left black 837387
Time Left(black): 837387
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,9830.000000,0.000000,13.740000,18.600000,0.000000,0.000000
Curstate: 3 10818.270000
MOVE 1 score = 10823.34
MOVE 501 score = 10823.59
MOVE 506 score = 13335.59
MOVE 509 score = 10825.74
MOVE 1216 score = 13342.81
MOVE 1309 score = 12122.05
MOVE 1410 score = 13340.90
MOVE 1415 score = 13340.66
MOVE 1716 score = 12125.42
MOVE 2824 score = 4862.29
relavant FLIP 808 score = 11328.72
relavant FLIP 1818 score = -7040.63
relavant FLIP 2020 score = 10737.30
relavant FLIP 2323 score = 10511.18
relavant FLIP 2626 score = 11007.22
relavant FLIP 3030 score = 10742.30
Depth:  6, Node:     133199, Score: +13343.62000, Move: b7-c7
=12 b7 c7
10 move b7 c7
=10
16 time_left red 697564
Time Left(red): 697564
=16
10 move d2 d1
=10
16 time_left black 837315
Time Left(black): 837315
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,11850.000000,0.000000,17.780000,18.520000,0.000000,0.000000
Curstate: 3 13340.370000
MOVE 1 score = 13343.75
MOVE 405 score = 13341.29
MOVE 602 score = 12122.02
MOVE 607 score = 12127.16
MOVE 610 score = 13341.15
MOVE 605 score = 13344.14
MOVE 1216 score = 13343.59
MOVE 1309 score = 13348.38
MOVE 1410 score = 13350.57
MOVE 1415 score = 13350.33
MOVE 1716 score = 13349.70
MOVE 2824 score = 4869.96
relavant FLIP 808 score = 28041.92
relavant FLIP 1818 score = -5669.79
relavant FLIP 2020 score = 27990.32
relavant FLIP 2323 score = 12423.11
relavant FLIP 2626 score = 12764.75
relavant FLIP 3030 score = 29547.89
Depth:  6, Node:      69333, Score: +29547.89200, Move: c1-c1
=12 c1 c1
11 flip c1 m
=11
16 time_left red 697456
Time Left(red): 697456
=16
11 flip c4 n
=11
16 time_left black 837301
Time Left(black): 837301
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,11850.000000,0.000000,28.920000,18.850000,0.000000,0.000000
Curstate: 3 13345.610000
MOVE 1 score = 14927.02
MOVE 405 score = 14929.48
MOVE 602 score = 14926.75
MOVE 607 score = 14926.75
MOVE 610 score = 14931.65
MOVE 605 score = 14935.43
MOVE 1216 score = 14938.57
MOVE 1309 score = 14070.48
MOVE 1410 score = 14938.12
MOVE 1415 score = 14938.15
MOVE 1418 score = 15716.95
MOVE 1716 score = 15380.75
MOVE 2218 score = 15558.27
MOVE 2824 score = 5724.85
MOVE 2930 score = 15726.06
relavant FLIP 808 score = 37000.48
relavant FLIP 2020 score = 36878.25
relavant FLIP 2323 score = 13697.60
relavant FLIP 2626 score = 12896.99
Depth:  6, Node:      80441, Score: +37000.48458, Move: a6-a6
=12 a6 a6
11 flip a6 c
=11
16 time_left red 697315
Time Left(red): 697315
=16
11 flip d3 c
=11
16 time_left black 837285
Time Left(black): 837285
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,11850.000000,0.000000,29.660000,18.950000,0.000000,0.000000
Curstate: 3 13345.880000
MOVE 1 score = 12811.83
MOVE 405 score = 12811.53
MOVE 602 score = 12811.25
MOVE 607 score = 12479.32
MOVE 610 score = 12808.23
MOVE 605 score = 12811.23
MOVE 1208 score = 12488.01
MOVE 1216 score = 12807.68
MOVE 1309 score = 12618.80
MOVE 1410 score = 12808.54
MOVE 1415 score = 12808.57
MOVE 1418 score = 12227.77
MOVE 1716 score = 12807.70
MOVE 2218 score = 13244.27
MOVE 2223 score = 14767.11
MOVE 2824 score = 5724.97
MOVE 2930 score = 13791.39
relavant FLIP 2020 score = 12645.67
relavant FLIP 2626 score = 12961.82
Depth:  6, Node:      79373, Score: +14837.42000, Move: c3-c4
=12 c3 c4
10 move c3 c4
=10
16 time_left red 697126
Time Left(red): 697126
=16
10 move d3 c3
=10
16 time_left black 837229
Time Left(black): 837229
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2000.000000,12080.000000,0.000000,26.270000,18.600000,0.000000,0.000000
Curstate: 3 14074.535000
MOVE 1 score = -93728.46
MOVE 405 score = -93728.76
MOVE 602 score = -93729.07
MOVE 607 score = -93740.62
MOVE 610 score = -93729.07
MOVE 605 score = -93729.12
MOVE 1208 score = -93167.51
MOVE 1216 score = -93727.22
MOVE 1309 score = -93723.51
MOVE 1410 score = -93728.57
MOVE 1415 score = 5732.10
MOVE 1716 score = 14178.88
MOVE 1819 score = 14179.91
MOVE 1822 score = 14831.88
MOVE 2122 score = 16617.98
MOVE 2824 score = 6516.65
MOVE 2930 score = -88303.71
relavant FLIP 2020 score = -93727.34
relavant FLIP 2626 score = -93727.86
Depth:  6, Node:      38606, Score: +16628.13000, Move: b3-c3
=12 b3 c3
10 move b3 c3
=10
16 time_left red 697050
Time Left(red): 697050
=16
10 move a6 a8
=10
16 time_left black 837218
Time Left(black): 837218
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
2000.000000,12040.000000,0.000000,28.830000,18.620000,0.000000,0.000000
Curstate: 3 14035.795000
MOVE 405 score = 15779.49
MOVE 408 score = 15300.92
MOVE 602 score = 15300.93
MOVE 607 score = 15255.28
MOVE 610 score = 15297.81
MOVE 605 score = 15779.49
MOVE 1208 score = 15300.92
MOVE 1216 score = 15300.92
MOVE 1309 score = 15308.95
MOVE 1410 score = 15306.86
MOVE 1415 score = 15306.87
MOVE 1721 score = 114589.83
MOVE 1716 score = 17021.71
MOVE 1819 score = 17024.50
MOVE 2223 score = 17021.13
MOVE 2221 score = 17018.61
MOVE 2824 score = 5664.15
MOVE 2930 score = 21563.68
relavant FLIP 2020 score = 15213.62
relavant FLIP 2626 score = 14519.31
Depth:  6, Node:       5951, Score: +115945.83000, Move: b4-b3
=12 b4 b3
10 move b4 b3
=10
16 time_left red 697028
Time Left(red): 697028
=16
10 move a8 a5
=10
16 time_left black 837207
Time Left(black): 837207
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,11420.000000,0.000000,35.580000,16.660000,0.000000,0.000000
Curstate: 3 12921.130000
MOVE 400 score = 114590.21
MOVE 405 score = 114590.21
MOVE 408 score = 114585.05
MOVE 602 score = 114590.21
MOVE 607 score = 114584.81
MOVE 610 score = 114587.21
MOVE 605 score = 114590.21
MOVE 1309 score = 114356.71
MOVE 1317 score = 114587.46
MOVE 1312 score = 115867.15
MOVE 1410 score = 114599.70
MOVE 1415 score = 114599.58
MOVE 1819 score = 114596.03
MOVE 1817 score = 114590.16
MOVE 2117 score = 15300.81
MOVE 2125 score = 148443.15
MOVE 2223 score = 151951.15
MOVE 2824 score = 151951.90
MOVE 2930 score = 151347.20
relavant FLIP 2020 score = 110120.18
relavant FLIP 2626 score = 61335.50
Depth:  6, Node:       7399, Score: +151952.00000, Move: b3-b2
=12 b3 b2
10 move b3 b2
=10
16 time_left red 696964
Time Left(red): 696964
=16
10 move a5 c5
=10
16 time_left black 837147
Time Left(black): 837147
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
147000.000000,1450.000000,0.000000,35.800000,24.500000,0.000000,0.000000
Curstate: 6 148443.400000
MOVE 400 score = 149550.60
MOVE 405 score = 149550.60
MOVE 408 score = 149544.85
MOVE 602 score = 149549.50
MOVE 607 score = 149544.60
MOVE 610 score = 149544.85
MOVE 605 score = 149550.60
MOVE 1309 score = 149544.85
MOVE 1314 score = 151944.30
MOVE 1317 score = 151953.85
MOVE 1312 score = 151951.40
MOVE 1814 score = 154793.05
MOVE 1819 score = 151953.60
MOVE 1817 score = 151953.85
MOVE 2223 score = 151951.15
MOVE 2221 score = 151949.70
MOVE 2521 score = 151952.40
MOVE 2524 score = 151953.10
MOVE 2824 score = 151953.35
MOVE 2930 score = 154253.70
relavant FLIP 2626 score = 149545.78
irrelavant FLIP 2020 score = 149551.90
Depth:  6, Node:       4204, Score: +154796.00000, Move: c4-c5
=12 c4 c5
10 move c4 c5
=10
16 time_left red 696949
Time Left(red): 696949
=16
10 move d6 c6
=10
16 time_left black 837112
Time Left(black): 837112
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
147500.000000,4450.000000,0.000000,32.300000,16.600000,0.000000,0.000000
Curstate: 6 151949.550000
MOVE 400 score = 154350.40
MOVE 405 score = 154350.40
MOVE 408 score = 154350.65
MOVE 602 score = 154350.65
MOVE 607 score = 154350.65
MOVE 605 score = 154350.40
MOVE 1309 score = 154349.55
MOVE 1317 score = 154349.55
MOVE 1312 score = 154347.10
MOVE 1415 score = 154355.55
MOVE 1418 score = 154800.85
MOVE 2218 score = 154802.85
MOVE 2223 score = 154801.75
MOVE 2221 score = 154801.65
MOVE 2521 score = 154801.65
MOVE 2524 score = 154802.35
MOVE 2824 score = 154802.60
MOVE 2930 score = 154804.70
relavant FLIP 2626 score = 153397.65
irrelavant FLIP 2020 score = 154351.45
Depth:  6, Node:       5919, Score: +154853.90000, Move: b1-c1
=12 b1 c1
10 move b1 c1
=10
16 time_left red 696928
Time Left(red): 696928
=16
10 move d1 d2
=10
16 time_left black 837107
Time Left(black): 837107
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
148000.000000,6850.000000,0.000000,38.200000,19.000000,0.000000,0.000000
Curstate: 6 154850.100000
MOVE 400 score = 154802.05
MOVE 405 score = 154802.30
MOVE 408 score = 154802.30
MOVE 602 score = 154798.25
MOVE 607 score = 154798.25
MOVE 605 score = 154845.20
MOVE 1309 score = 154804.70
MOVE 1317 score = 154804.70
MOVE 1312 score = 154847.60
MOVE 1415 score = 154804.45
MOVE 1418 score = 154803.25
MOVE 2218 score = 154803.25
MOVE 2223 score = 152447.90
MOVE 2221 score = 154847.30
MOVE 2521 score = 154847.30
MOVE 2529 score = 154846.85
MOVE 2524 score = 154801.55
MOVE 2824 score = 154801.80
MOVE 2829 score = 154847.10
MOVE 3031 score = 154851.15
MOVE 3029 score = 154845.80
relavant FLIP 2626 score = 155076.08
irrelavant FLIP 2020 score = 154803.70
Depth:  6, Node:       2940, Score: +157252.80000, Move: c1-d1
=12 c1 d1
10 move c1 d1
=10
16 time_left red 696876
Time Left(red): 696876
=16
10 move d2 d3
=10
16 time_left black 837059
Time Left(black): 837059
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 5, second largest is 4
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
148000.000000,6850.000000,0.000000,38.200000,21.400000,0.000000,0.000000
Curstate: 6 154847.700000
MOVE 400 score = 152447.65
MOVE 405 score = 152446.55
MOVE 408 score = 152446.80
MOVE 602 score = 152447.65
MOVE 607 score = 152447.65
MOVE 605 score = 152446.55
MOVE 1309 score = 154041.15
MOVE 1317 score = 152447.85
MOVE 1312 score = 152445.40
MOVE 1415 score = 152447.90
MOVE 1418 score = 152447.90
MOVE 2218 score = 154353.05
MOVE 2223 score = 157257.95
MOVE 2221 score = 154844.90
MOVE 2521 score = 157704.15
MOVE 2529 score = 157703.65
MOVE 2524 score = 157703.40
MOVE 2824 score = 157703.65
MOVE 2829 score = 157703.90
MOVE 3127 score = 157702.95
MOVE 3130 score = 157704.15
relavant FLIP 2020 score = 152448.95
relavant FLIP 2626 score = 153920.23
Depth:  6, Node:       2937, Score: +157707.10000, Move: c3-d3
=12 c3 d3
10 move c3 d3
=10
16 time_left red 696863
Time Left(red): 696863
=16
10 move c6 c5
=10
16 time_left black 837023
Time Left(black): 837023
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 5, second largest is 3
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
148500.000000,8750.000000,0.000000,42.600000,13.100000,0.000000,0.000000
Curstate: 6 157258.200000
MOVE 400 score = 157257.70
MOVE 405 score = 157257.70
MOVE 408 score = 157257.95
MOVE 602 score = 157257.70
MOVE 607 score = 157257.70
MOVE 610 score = 157207.20
MOVE 605 score = 157257.70
MOVE 1309 score = 157253.05
MOVE 1314 score = 158856.10
MOVE 1317 score = 157253.05
MOVE 1312 score = 157253.05
MOVE 2319 score = 158856.60
MOVE 2327 score = 158856.65
MOVE 2322 score = 158856.60
MOVE 2521 score = 158856.60
MOVE 2529 score = 158856.10
MOVE 2524 score = 158855.85
MOVE 2824 score = 158856.10
MOVE 2829 score = 158856.35
MOVE 3127 score = 158852.95
MOVE 3130 score = 158856.60
relavant FLIP 2626 score = 157531.80
irrelavant FLIP 2020 score = 157260.25
Depth:  6, Node:       1699, Score: +158857.40000, Move: b5-c5
=12 b5 c5
10 move b5 c5
=10
16 time_left red 696849
Time Left(red): 696849
=16
10 move d8 d7
=10
16 time_left black 837017
Time Left(black): 837017
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 5, second largest is 0
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
149000.000000,9850.000000,0.000000,42.100000,14.700000,0.000000,0.000000
Curstate: 6 158856.350000
MOVE 400 score = 158801.50
MOVE 405 score = 158801.75
MOVE 408 score = 158801.75
MOVE 602 score = 158851.20
MOVE 610 score = 158851.70
MOVE 605 score = 158852.00
MOVE 1410 score = 158853.65
MOVE 1415 score = 158800.70
MOVE 1418 score = 158857.65
MOVE 1413 score = 158857.65
MOVE 2319 score = 158857.65
MOVE 2327 score = 158856.60
MOVE 2322 score = 158857.77
MOVE 2521 score = 158802.10
MOVE 2529 score = 158857.50
MOVE 2524 score = 158857.25
MOVE 2824 score = 158857.02
MOVE 2829 score = 158857.40
MOVE 3127 score = 158856.60
MOVE 3130 score = 158802.50
relavant FLIP 2626 score = 158806.35
irrelavant FLIP 2020 score = 158803.55
Depth:  6, Node:       1783, Score: +158857.85000, Move: c5-c6
=12 c5 c6
10 move c5 c6
=10
16 time_left red 696798
Time Left(red): 696798
=16
10 move d7 d8
=10
16 time_left black 836969
Time Left(black): 836969
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 5, second largest is 0
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
149000.000000,9850.000000,0.000000,37.200000,9.800000,0.000000,0.000000
Curstate: 6 158858.800000
MOVE 400 score = 158856.35
MOVE 405 score = 158856.60
MOVE 408 score = 158856.60
MOVE 602 score = 158806.65
MOVE 607 score = 158806.65
MOVE 605 score = 158857.15
MOVE 1011 score = 158854.95
MOVE 1014 score = 158857.40
MOVE 1009 score = 158857.40
MOVE 2319 score = 158856.35
MOVE 2327 score = 158853.65
MOVE 2322 score = 158856.35
MOVE 2521 score = 158856.35
MOVE 2529 score = 158855.85
MOVE 2524 score = 158855.60
MOVE 2824 score = 158855.85
MOVE 2829 score = 158856.10
MOVE 3127 score = 158853.65
MOVE 3130 score = 158856.35
relavant FLIP 2626 score = 158834.80
irrelavant FLIP 2020 score = 158857.85
Depth:  6, Node:       1197, Score: +158857.85000, Move: a3-a3
=12 a3 a3
11 flip a3 M
=11
16 time_left red 696785
Time Left(red): 696785
=16
10 move d8 c8
=10
16 time_left black 836934
Time Left(black): 836934
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 5, second largest is 0
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
149000.000000,9850.000000,0.000000,43.900000,14.700000,0.000000,0.000000
Curstate: 6 158857.250000
MOVE 400 score = 158859.70
MOVE 405 score = 158859.95
MOVE 408 score = 158860.20
MOVE 607 score = 158859.95
MOVE 605 score = 158859.95
MOVE 1011 score = 158804.30
MOVE 1014 score = 158804.30
MOVE 1009 score = 158804.30
MOVE 2016 score = 158860.20
MOVE 2021 score = 158859.95
MOVE 2024 score = 158857.50
MOVE 2319 score = 158860.20
MOVE 2327 score = 158857.50
MOVE 2322 score = 158860.20
MOVE 2521 score = 158859.00
MOVE 2529 score = 158859.70
MOVE 2524 score = 158858.25
MOVE 2824 score = 158858.50
MOVE 2829 score = 158859.95
MOVE 3127 score = 158857.50
MOVE 3130 score = 158860.20
relavant FLIP 2626 score = 158807.20
Depth:  6, Node:        881, Score: +158860.20000, Move: a7-a6
=12 a7 a6
10 move a7 a6
=10
16 time_left red 696772
Time Left(red): 696772
=16
11 flip c2 p
=11
16 time_left black 836925
Time Left(black): 836925
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 5, second largest is 0
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
149000.000000,9850.000000,0.000000,44.400000,16.700000,0.000000,0.000000
Curstate: 6 158855.500000
MOVE 607 score = 158809.65
MOVE 605 score = 158809.90
MOVE 804 score = 158807.20
MOVE 809 score = 158807.45
MOVE 812 score = 158807.45
MOVE 1011 score = 158807.20
MOVE 1014 score = 158809.65
MOVE 1009 score = 158807.20
MOVE 2016 score = 158807.45
MOVE 2021 score = 158857.70
MOVE 2024 score = 159362.85
MOVE 2319 score = 158858.45
MOVE 2327 score = 158857.95
MOVE 2322 score = 158808.65
MOVE 2521 score = 158862.15
MOVE 2526 score = 159409.95
MOVE 2529 score = 158862.60
MOVE 2524 score = 158861.40
MOVE 2824 score = 159406.30
MOVE 2829 score = 159407.75
MOVE 3127 score = 159409.70
MOVE 3130 score = 159409.70
Depth:  6, Node:       1261, Score: +159410.45000, Move: b2-c2
=12 b2 c2
10 move b2 c2
=10
16 time_left red 696722
Time Left(red): 696722
=16
10 move c8 b8
=10
16 time_left black 836920
Time Left(black): 836920
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 5, second largest is -1
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
149500.000000,9900.000000,0.000000,44.900000,14.700000,0.000000,0.000000
Curstate: 6 159407.750000
MOVE 602 score = 159360.65
MOVE 607 score = 159405.05
MOVE 605 score = 159355.75
MOVE 804 score = 159405.05
MOVE 809 score = 159405.30
MOVE 812 score = 159405.30
MOVE 1011 score = 159404.05
MOVE 1014 score = 159406.50
MOVE 1009 score = 159407.50
MOVE 2016 score = 159405.30
MOVE 2021 score = 159406.50
MOVE 2024 score = 159409.00
MOVE 2319 score = 159405.30
MOVE 2327 score = 159407.50
MOVE 2322 score = 159410.20
MOVE 2622 score = 159409.00
MOVE 2627 score = 159408.25
MOVE 2630 score = 159407.50
MOVE 2625 score = 159405.30
MOVE 2824 score = 159409.25
MOVE 2829 score = 159405.55
MOVE 3127 score = 159407.50
MOVE 3130 score = 159410.20
Depth:  6, Node:        629, Score: +159410.20000, Move: c6-b6
=12 c6 b6
10 move c6 b6
=10
16 time_left red 696714
Time Left(red): 696714
=16
10 move b8 a8
=10
16 time_left black 836837
Time Left(black): 836837
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 5, second largest is -1
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
149500.000000,9900.000000,0.000000,44.900000,9.800000,0.000000,0.000000
Curstate: 6 159412.650000
MOVE 602 score = 159409.95
MOVE 607 score = 159410.20
MOVE 610 score = 159410.20
MOVE 605 score = 159410.20
MOVE 804 score = 159360.90
MOVE 812 score = 159411.65
MOVE 905 score = 520000.00
MOVE 910 score = 159410.45
MOVE 913 score = 159411.65
MOVE 2016 score = 159410.45
MOVE 2021 score = 159411.65
MOVE 2024 score = 159409.00
MOVE 2319 score = 159410.45
MOVE 2327 score = 159407.75
MOVE 2322 score = 159410.20
MOVE 2622 score = 159409.00
MOVE 2627 score = 159408.50
MOVE 2630 score = 159407.75
MOVE 2625 score = 159410.45
MOVE 2824 score = 159409.25
MOVE 2829 score = 159410.70
MOVE 3127 score = 159407.75
MOVE 3130 score = 159410.20
Depth:  6, Node:        594, Score: +520000.00000, Move: b6-b7
=12 b6 b7
10 move b6 b7
=10
16 time_left red 696704
Time Left(red): 696704
=16
10 move a8 a7
=10
16 time_left black 836829
Time Left(black): 836829
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 5, second largest is -1
my 5 take care of opponent 5
I cannot take care of opponent 5
Can opponent beat me?=0
SQUEEZE/LOSE
149500.000000,9900.000000,0.000000,44.400000,14.700000,0.000000,0.000000
Curstate: 6 159407.500000
MOVE 501 score = 159358.45
MOVE 509 score = 159359.45
MOVE 504 score = 520000.00
MOVE 602 score = 159416.30
MOVE 607 score = 159416.30
MOVE 610 score = 159416.55
MOVE 809 score = 159413.15
MOVE 812 score = 159415.35
MOVE 2016 score = 159415.35
MOVE 2021 score = 159416.55
MOVE 2024 score = 159413.90
MOVE 2319 score = 159415.35
MOVE 2327 score = 159412.65
MOVE 2322 score = 159415.10
MOVE 2622 score = 159413.90
MOVE 2627 score = 159413.40
MOVE 2630 score = 159412.65
MOVE 2625 score = 159415.35
MOVE 2824 score = 159414.15
MOVE 2829 score = 159415.60
MOVE 3127 score = 159412.65
MOVE 3130 score = 159415.10
Depth:  6, Node:        505, Score: +520000.00000, Move: b7-a7
=12 b7 a7
10 move b7 a7
=10
16 time_left red 696654
Time Left(red): 696654
=16

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
