1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b3 b3
11 flip b3 n
>>11
16 time_left black 899365
>>16
11 flip a1 R
>>11
16 time_left red 888696
>>16
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 897420
>>16
11 flip b2 p
>>11
16 time_left red 878985
>>16
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11
16 time_left black 895071
>>16
11 flip d4 P
>>11
16 time_left red 869560
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 890577
>>16
11 flip d5 M
>>11
16 time_left red 861339
>>16
12 genmove black
>>12 c1 c1
11 flip c1 c
>>11
16 time_left black 885384
>>16
10 move a1 b1
>>10
16 time_left red 854001
>>16
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11
16 time_left black 880525
>>16
11 flip c4 P
>>11
16 time_left red 847483
>>16
12 genmove black
>>12 d7 d7
11 flip d7 m
>>11
16 time_left black 874866
>>16
11 flip c5 G
>>11
16 time_left red 843166
>>16
12 genmove black
>>12 a5 a5
11 flip a5 g
>>11
16 time_left black 868069
>>16
11 flip b4 n
>>11
16 time_left red 839848
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 859683
>>16
11 flip a7 g
>>11
16 time_left red 837822
>>16
12 genmove black
>>12 c8 c8
11 flip c8 K
>>11
16 time_left black 852239
>>16
11 flip a2 G
>>11
16 time_left red 836949
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 848719
>>16
10 move b1 c1
>>10
16 time_left red 836350
>>16
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11
16 time_left black 846483
>>16
10 move a2 b2
>>10
16 time_left red 835945
>>16
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11
16 time_left black 843556
>>16
10 move b2 c2
>>10
16 time_left red 835617
>>16
12 genmove black
>>12 a6 a6
11 flip a6 N
>>11
16 time_left black 842268
>>16
10 move c2 b2
>>10
16 time_left red 835405
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 840927
>>16
10 move b2 b3
>>10
16 time_left red 835226
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 840103
>>16
10 move c5 c4
>>10
16 time_left red 835053
>>16
12 genmove black
>>12 c3 c3
11 flip c3 k
>>11
16 time_left black 839516
>>16
10 move b3 b2
>>10
16 time_left red 834905
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 839030
>>16
10 move d4 c4
>>10
16 time_left red 834801
>>16
12 genmove black
>>12 b6 b6
11 flip b6 c
>>11
16 time_left black 838668
>>16
10 move c6 b6
>>10
16 time_left red 834727
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 838458
>>16
11 flip a3 P
>>11
16 time_left red 834631
>>16
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11
16 time_left black 838342
>>16
11 flip a8 r
>>11
16 time_left red 834599
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 838250
>>16
11 flip d3 R
>>11
16 time_left red 834585
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 838233
>>16
11 flip b8 M
>>11
16 time_left red 834536
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 838212
>>16
10 move b8 a8
>>10
16 time_left red 834528
>>16
12 genmove black
>>12 a4 a4
11 flip a4 C
>>11
16 time_left black 838137
>>16
10 move d2 c2
>>10
16 time_left red 834520
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 838119
>>16
10 move a4 b4
>>10
16 time_left red 834474
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 838105
>>16
10 move c2 d2
>>10
16 time_left red 834466
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 838055
>>16
10 move c1 d1
>>10
16 time_left red 834459
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 838038
>>16
10 move b4 b7
>>10
16 time_left red 834411
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 838029
>>16
10 move b2 b1
>>10
16 time_left red 834406
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 837975
>>16
10 move d3 d4
>>10
16 time_left red 834399
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 837966
>>16
10 move b1 a1
>>10
16 time_left red 834351
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 837958
>>16
10 move b7 b8
>>10
16 time_left red 834346
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 837911
>>16
10 move a1 b1
>>10
16 time_left red 834336
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 837902
>>16
10 move d2 c2
>>10
16 time_left red 834287
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 837894
>>16
10 move b1 c1
>>10
16 time_left red 834280
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 837841
>>16
10 move c2 c3
>>10
16 time_left red 834275
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 837835
>>16
10 move c3 b3
>>10
16 time_left red 834226
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 837827
>>16
10 move a8 b8
>>10
16 time_left red 834220
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 837781
>>16
10 move b8 c8
>>10
16 time_left red 834212
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 837773
>>16
10 move c8 c7
>>10
16 time_left red 834160
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 837764
>>16
10 move c7 d7
>>10
16 time_left red 834153
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 837716
>>16
10 move d7 d8
>>10
16 time_left red 834148
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 837708
>>16
10 move d8 d7
>>10
16 time_left red 834101
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 837699
>>16
10 move d7 c7
>>10
16 time_left red 834095
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 837650
>>16
10 move c7 c6
>>10
16 time_left red 834087
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 837640
>>16
10 move c6 b6
>>10
16 time_left red 834037
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 837633
>>16
10 move b6 a6
>>10
16 time_left red 834028
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 837585
>>16
10 move a6 a5
>>10
16 time_left red 834023
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 837574
>>16
10 move a5 a4
>>10
16 time_left red 833975
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 837566
>>16
10 move a4 a3
>>10
16 time_left red 833970
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 837515
>>16
10 move a3 a2
>>10
16 time_left red 833958
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 837505
>>16
10 move a2 a1
>>10
16 time_left red 833908
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 837496
>>16
10 move a1 b1
>>10
16 time_left red 833900
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 837449
>>16
10 move b1 a1
>>10
16 time_left red 833894
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 837441
>>16
10 move c1 b1
>>10
16 time_left red 833844
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 837433
>>16
10 move d1 c1
>>10
16 time_left red 833834
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 837387
>>16
10 move c1 c2
>>10
16 time_left red 833822
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 837381
>>16
10 move c2 b2
>>10
16 time_left red 833764
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 837374
>>16
5 quit
