1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c1 c1
11 flip c1 c
>>11
16 time_left black 899572
>>16
11 flip b1 C
>>11
16 time_left red 888081
>>16
12 genmove black
>>12 c3 c3
11 flip c3 M
>>11
16 time_left black 898244
>>16
11 flip c2 k
>>11
16 time_left red 877672
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 896126
>>16
11 flip c5 n
>>11
16 time_left red 869597
>>16
12 genmove black
>>12 c1 a1
10 move c1 a1
>>10
16 time_left black 892095
>>16
11 flip a2 g
>>11
16 time_left red 862018
>>16
12 genmove black
>>12 d1 d1
11 flip d1 G
>>11
16 time_left black 887547
>>16
11 flip b3 c
>>11
16 time_left red 855453
>>16
12 genmove black
>>12 b3 b1
10 move b3 b1
>>10
16 time_left black 883508
>>16
11 flip d2 p
>>11
16 time_left red 850258
>>16
12 genmove black
>>12 a1 d1
10 move a1 d1
>>10
16 time_left black 880079
>>16
11 flip a4 R
>>11
16 time_left red 845286
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 876695
>>16
11 flip d4 R
>>11
16 time_left red 841369
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 873640
>>16
11 flip d6 P
>>11
16 time_left red 838707
>>16
12 genmove black
>>12 d1 d4
10 move d1 d4
>>10
16 time_left black 869438
>>16
11 flip d5 M
>>11
16 time_left red 836411
>>16
12 genmove black
>>12 d4 d6
10 move d4 d6
>>10
16 time_left black 866486
>>16
10 move d5 d6
>>10
16 time_left red 834939
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 864421
>>16
11 flip b6 r
>>11
16 time_left red 833633
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 862058
>>16
11 flip b2 P
>>11
16 time_left red 832423
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 859638
>>16
11 flip a7 g
>>11
16 time_left red 831365
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 857550
>>16
11 flip c7 m
>>11
16 time_left red 830707
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 856068
>>16
11 flip a5 C
>>11
16 time_left red 830165
>>16
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11
16 time_left black 854892
>>16
10 move a5 a7
>>10
16 time_left red 829905
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 853150
>>16
11 flip d8 m
>>11
16 time_left red 829671
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 852610
>>16
11 flip b8 p
>>11
16 time_left red 829479
>>16
12 genmove black
>>12 a8 a8
11 flip a8 N
>>11
16 time_left black 851802
>>16
11 flip d7 n
>>11
16 time_left red 829415
>>16
12 genmove black
>>12 a1 a4
10 move a1 a4
>>10
16 time_left black 851137
>>16
10 move a7 a4
>>10
16 time_left red 829384
>>16
12 genmove black
>>12 a3 a3
11 flip a3 K
>>11
16 time_left black 851041
>>16
11 flip c8 G
>>11
16 time_left red 829324
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 850965
>>16
10 move a3 a2
>>10
16 time_left red 829314
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 850927
>>16
10 move c8 d8
>>10
16 time_left red 829296
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 850879
>>16
10 move a2 a1
>>10
16 time_left red 829242
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 850811
>>16
10 move d8 c8
>>10
16 time_left red 829228
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 850786
>>16
10 move a1 a2
>>10
16 time_left red 829201
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 850749
>>16
10 move a2 a1
>>10
16 time_left red 829144
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 850681
>>16
10 move a1 a2
>>10
16 time_left red 829131
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 850658
>>16
10 move a2 a3
>>10
16 time_left red 829095
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 850629
>>16
10 move a3 a2
>>10
16 time_left red 829036
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 850561
>>16
10 move a2 a3
>>10
16 time_left red 829020
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 850535
>>16
10 move a3 a2
>>10
16 time_left red 828995
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 850490
>>16
10 move a2 a1
>>10
16 time_left red 828939
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 850422
>>16
10 move a1 a2
>>10
16 time_left red 828927
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 850396
>>16
10 move a2 a1
>>10
16 time_left red 828891
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 850358
>>16
10 move a1 a2
>>10
16 time_left red 828839
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 850290
>>16
10 move a2 a3
>>10
16 time_left red 828825
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 850265
>>16
10 move a3 a2
>>10
16 time_left red 828791
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 850230
>>16
10 move a2 a1
>>10
16 time_left red 828731
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 850162
>>16
10 move a1 a2
>>10
16 time_left red 828715
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 850135
>>16
10 move a2 a3
>>10
16 time_left red 828681
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 850102
>>16
10 move a3 a2
>>10
16 time_left red 828623
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 850034
>>16
10 move a2 a3
>>10
16 time_left red 828605
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 850007
>>16
10 move a3 a2
>>10
16 time_left red 828578
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 849966
>>16
10 move a2 a1
>>10
16 time_left red 828523
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 849894
>>16
10 move a1 a2
>>10
16 time_left red 828506
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 849867
>>16
10 move a2 a3
>>10
16 time_left red 828476
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 849828
>>16
10 move a3 a2
>>10
16 time_left red 828421
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 849760
>>16
10 move a2 a1
>>10
16 time_left red 828404
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 849729
>>16
10 move a1 a2
>>10
16 time_left red 828378
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 849685
>>16
10 move a2 a3
>>10
16 time_left red 828324
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 849617
>>16
10 move a3 a2
>>10
16 time_left red 828310
>>16
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11
16 time_left black 849597
>>16
10 move c8 c7
>>10
16 time_left red 828271
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 849565
>>16
10 move a2 a3
>>10
16 time_left red 828216
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 849501
>>16
10 move c7 c6
>>10
16 time_left red 828203
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 849478
>>16
10 move a3 a2
>>10
16 time_left red 828171
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 849453
>>16
10 move a2 a3
>>10
16 time_left red 828112
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 849389
>>16
10 move a3 a2
>>10
16 time_left red 828100
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 849371
>>16
10 move a2 a1
>>10
16 time_left red 828066
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 849344
>>16
10 move a1 b1
>>10
16 time_left red 828013
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 849284
>>16
10 move d6 d7
>>10
16 time_left red 827996
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 849263
>>16
11 flip d3 p
>>11
16 time_left red 827958
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 849232
>>16
10 move c6 b6
>>10
16 time_left red 827905
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 849176
>>16
10 move a4 a5
>>10
16 time_left red 827893
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 849160
>>16
10 move a5 c5
>>10
16 time_left red 827859
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 849141
>>16
10 move a8 a7
>>10
16 time_left red 827804
>>16
12 genmove black
>>12 c4 c4
11 flip c4 r
>>11
16 time_left black 849085
>>16
10 move c5 c6
>>10
16 time_left red 827795
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 849073
>>16
10 move c6 c7
>>10
16 time_left red 827751
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 849062
>>16
10 move b6 c6
>>10
16 time_left red 827695
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 849006
>>16
10 move c6 c5
>>10
16 time_left red 827685
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 848990
>>16
10 move d7 d6
>>10
16 time_left red 827650
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 848969
>>16
10 move c7 d7
>>10
16 time_left red 827596
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 848916
>>16
10 move c5 c4
>>10
16 time_left red 827583
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 848902
>>16
10 move c4 c5
>>10
16 time_left red 827547
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 848888
>>16
10 move c5 d5
>>10
16 time_left red 827492
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 848837
>>16
11 flip b5 p
>>11
16 time_left red 827483
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 848825
>>16
11 flip a6 P
>>11
16 time_left red 827444
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 848805
>>16
10 move a6 a5
>>10
16 time_left red 827392
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 848745
>>16
10 move d5 c5
>>10
16 time_left red 827383
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 848729
>>16
10 move d7 c7
>>10
16 time_left red 827345
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 848710
>>16
10 move c7 c8
>>10
16 time_left red 827295
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 848658
>>16
10 move c5 d5
>>10
16 time_left red 827286
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 848644
>>16
10 move c8 b8
>>10
16 time_left red 827249
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 848623
>>16
10 move b8 a8
>>10
16 time_left red 827194
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 848571
>>16
10 move a8 a4
>>10
16 time_left red 827183
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 848559
>>16
10 move a4 a5
>>10
16 time_left red 827137
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 848549
>>16
10 move d5 c5
>>10
16 time_left red 827080
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 848493
>>16
10 move c5 c6
>>10
16 time_left red 827072
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 848484
>>16
10 move c6 d6
>>10
16 time_left red 827029
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 848473
>>16
10 move d6 c6
>>10
16 time_left red 826960
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 848417
>>16
10 move c6 c7
>>10
16 time_left red 826950
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 848405
>>16
10 move c7 c8
>>10
16 time_left red 826910
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 848386
>>16
10 move c8 d8
>>10
16 time_left red 826855
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 848334
>>16
10 move d8 d7
>>10
16 time_left red 826847
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 848322
>>16
5 quit
