1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 c
>>11
16 time_left black 900000
>>16
11 flip b4 k
>>11
16 time_left red 887912
>>16
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11
16 time_left black 897853
>>16
11 flip b6 m
>>11
16 time_left red 878294
>>16
12 genmove black
>>12 d5 d5
11 flip d5 N
>>11
16 time_left black 893007
>>16
11 flip a4 p
>>11
16 time_left red 869338
>>16
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11
16 time_left black 886342
>>16
10 move a3 a4
>>10
16 time_left red 861258
>>16
12 genmove black
>>12 a6 a6
11 flip a6 C
>>11
16 time_left black 879429
>>16
11 flip d1 G
>>11
16 time_left red 854471
>>16
12 genmove black
>>12 c6 c6
11 flip c6 M
>>11
16 time_left black 866984
>>16
10 move c6 b6
>>10
16 time_left red 849085
>>16
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11
16 time_left black 855339
>>16
10 move a4 b4
>>10
16 time_left red 845649
>>16
12 genmove black
>>12 b8 b8
11 flip b8 N
>>11
16 time_left black 845700
>>16
10 move b6 b5
>>10
16 time_left red 843400
>>16
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11
16 time_left black 838634
>>16
11 flip a2 K
>>11
16 time_left red 841697
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 833911
>>16
10 move a2 a3
>>10
16 time_left red 840693
>>16
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11
16 time_left black 829749
>>16
10 move a3 a2
>>10
16 time_left red 839795
>>16
12 genmove black
>>12 c2 c2
11 flip c2 M
>>11
16 time_left black 826081
>>16
10 move a2 a3
>>10
16 time_left red 839234
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 823582
>>16
10 move b4 c4
>>10
16 time_left red 838669
>>16
12 genmove black
>>12 c3 c3
11 flip c3 R
>>11
16 time_left black 821598
>>16
10 move a3 a2
>>10
16 time_left red 838305
>>16
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11
16 time_left black 819979
>>16
10 move b8 b7
>>10
16 time_left red 838010
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 818538
>>16
10 move b5 b6
>>10
16 time_left red 837690
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 817352
>>16
10 move b6 b7
>>10
16 time_left red 837424
>>16
12 genmove black
>>12 a5 a5
11 flip a5 R
>>11
16 time_left black 816152
>>16
10 move a5 a4
>>10
16 time_left red 837267
>>16
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11
16 time_left black 815273
>>16
10 move d5 c5
>>10
16 time_left red 837079
>>16
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11
16 time_left black 814591
>>16
10 move b7 a7
>>10
16 time_left red 836993
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 814344
>>16
10 move a7 b7
>>10
16 time_left red 836920
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 814012
>>16
10 move b7 c7
>>10
16 time_left red 836824
>>16
12 genmove black
>>12 a1 a1
11 flip a1 g
>>11
16 time_left black 813774
>>16
11 flip d6 p
>>11
16 time_left red 836794
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 813682
>>16
10 move d3 d6
>>10
16 time_left red 836778
>>16
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11
16 time_left black 813546
>>16
10 move d6 d8
>>10
16 time_left red 836726
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 813475
>>16
11 flip d2 G
>>11
16 time_left red 836714
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 813453
>>16
10 move a4 b4
>>10
16 time_left red 836706
>>16
12 genmove black
>>12 c8 c8
11 flip c8 r
>>11
16 time_left black 813398
>>16
10 move c7 c8
>>10
16 time_left red 836658
>>16
12 genmove black
>>12 c1 c1
11 flip c1 m
>>11
16 time_left black 813391
>>16
10 move d1 c1
>>10
16 time_left red 836617
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 813385
>>16
10 move c2 b2
>>10
16 time_left red 836611
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 813337
>>16
10 move c1 b1
>>10
16 time_left red 836606
>>16
5 quit
