1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 n
>>11
16 time_left black 900000
>>16
11 flip b7 p
>>11
16 time_left red 887586
>>16
12 genmove black
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 897522
>>16
11 flip d8 P
>>11
16 time_left red 875492
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 893903
>>16
11 flip b3 g
>>11
16 time_left red 865063
>>16
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11
16 time_left black 886405
>>16
11 flip a6 G
>>11
16 time_left red 856135
>>16
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11
16 time_left black 877663
>>16
11 flip b1 C
>>11
16 time_left red 848656
>>16
12 genmove black
>>12 a5 a5
11 flip a5 N
>>11
16 time_left black 863939
>>16
10 move b1 b3
>>10
16 time_left red 842619
>>16
12 genmove black
>>12 a7 a5
10 move a7 a5
>>10
16 time_left black 854332
>>16
11 flip d3 P
>>11
16 time_left red 836687
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 843708
>>16
11 flip d2 p
>>11
16 time_left red 831847
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 829568
>>16
10 move a6 a5
>>10
16 time_left red 828006
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 813159
>>16
11 flip c4 k
>>11
16 time_left red 824577
>>16
12 genmove black
>>12 d7 d7
11 flip d7 c
>>11
16 time_left black 804615
>>16
11 flip d4 R
>>11
16 time_left red 822848
>>16
12 genmove black
>>12 d5 d5
11 flip d5 m
>>11
16 time_left black 796695
>>16
11 flip c3 P
>>11
16 time_left red 821923
>>16
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11
16 time_left black 787189
>>16
11 flip c1 M
>>11
16 time_left red 821467
>>16
12 genmove black
>>12 a8 a8
11 flip a8 C
>>11
16 time_left black 775541
>>16
10 move a8 a7
>>10
16 time_left red 821222
>>16
12 genmove black
>>12 c8 c8
11 flip c8 r
>>11
16 time_left black 757501
>>16
10 move c3 c4
>>10
16 time_left red 821100
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 752355
>>16
11 flip d6 K
>>11
16 time_left red 820973
>>16
12 genmove black
>>12 c2 c2
11 flip c2 G
>>11
16 time_left black 749907
>>16
10 move a5 b5
>>10
16 time_left red 820888
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 748215
>>16
10 move b5 b6
>>10
16 time_left red 820841
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 747519
>>16
10 move b6 c6
>>10
16 time_left red 820796
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 747331
>>16
10 move c6 c7
>>10
16 time_left red 820716
>>16
12 genmove black
>>12 a4 a4
11 flip a4 M
>>11
16 time_left black 747171
>>16
10 move c7 d7
>>10
16 time_left red 820692
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 747108
>>16
10 move c2 c3
>>10
16 time_left red 820672
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 747045
>>16
10 move c3 c4
>>10
16 time_left red 820610
>>16
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11
16 time_left black 746965
>>16
10 move c4 d4
>>10
16 time_left red 820597
>>16
12 genmove black
>>12 c5 c5
11 flip c5 g
>>11
16 time_left black 746947
>>16
10 move d6 c6
>>10
16 time_left red 820563
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 746931
>>16
10 move a7 a2
>>10
16 time_left red 820508
>>16
12 genmove black
>>12 b4 b4
11 flip b4 n
>>11
16 time_left black 746879
>>16
10 move a4 b4
>>10
16 time_left red 820499
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 746873
>>16
10 move c6 c5
>>10
16 time_left red 820452
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 746866
>>16
10 move b4 a4
>>10
16 time_left red 820401
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 746818
>>16
10 move d4 c4
>>10
16 time_left red 820394
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 746813
>>16
10 move d7 c7
>>10
16 time_left red 820353
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 746807
>>16
10 move a2 a8
>>10
16 time_left red 820304
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 746759
>>16
11 flip a1 N
>>11
16 time_left red 820297
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 746753
>>16
10 move d1 d2
>>10
16 time_left red 820257
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 746744
>>16
10 move c1 b1
>>10
16 time_left red 820211
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 746696
>>16
10 move d2 c2
>>10
16 time_left red 820206
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 746689
>>16
10 move b1 c1
>>10
16 time_left red 820165
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 746684
>>16
10 move c1 b1
>>10
16 time_left red 820119
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 746636
>>16
10 move c2 c3
>>10
16 time_left red 820113
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 746631
>>16
11 flip b2 R
>>11
16 time_left red 820071
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 746624
>>16
10 move a4 a5
>>10
16 time_left red 820023
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 746568
>>16
10 move c7 b7
>>10
16 time_left red 820017
>>16
5 quit
