1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 900000
>>16
11 flip b3 G
>>11
16 time_left black 887611
>>16
12 genmove red
>>12 b6 b6
11 flip b6 M
>>11
16 time_left red 896915
>>16
11 flip b1 g
>>11
16 time_left black 875738
>>16
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11
16 time_left red 889643
>>16
11 flip d3 P
>>11
16 time_left black 865488
>>16
12 genmove red
>>12 c5 c5
11 flip c5 M
>>11
16 time_left red 879838
>>16
11 flip c7 g
>>11
16 time_left black 858205
>>16
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11
16 time_left red 871271
>>16
11 flip d6 p
>>11
16 time_left black 854470
>>16
12 genmove red
>>12 d2 d2
11 flip d2 N
>>11
16 time_left red 864799
>>16
11 flip b2 k
>>11
16 time_left black 851497
>>16
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11
16 time_left red 859645
>>16
10 move b2 b3
>>10
16 time_left black 849682
>>16
12 genmove red
>>12 a7 a7
11 flip a7 n
>>11
16 time_left red 854588
>>16
10 move b4 b5
>>10
16 time_left black 848209
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 849220
>>16
10 move b3 b4
>>10
16 time_left black 846853
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 845109
>>16
10 move b4 b5
>>10
16 time_left black 845476
>>16
12 genmove red
>>12 b7 b7
11 flip b7 K
>>11
16 time_left red 840702
>>16
11 flip d7 c
>>11
16 time_left black 844467
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 837082
>>16
11 flip a1 p
>>11
16 time_left black 843656
>>16
12 genmove red
>>12 d1 d1
11 flip d1 r
>>11
16 time_left red 834331
>>16
11 flip a8 m
>>11
16 time_left black 843229
>>16
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11
16 time_left red 832814
>>16
10 move b5 c5
>>10
16 time_left black 842895
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 831130
>>16
10 move c5 b5
>>10
16 time_left black 842682
>>16
12 genmove red
>>12 a2 a2
11 flip a2 m
>>11
16 time_left red 829564
>>16
10 move d1 d2
>>10
16 time_left black 842547
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 828478
>>16
10 move d2 d3
>>10
16 time_left black 842379
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 826730
>>16
10 move d3 c3
>>10
16 time_left black 842256
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 826183
>>16
11 flip a3 p
>>11
16 time_left black 842148
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 825799
>>16
10 move b1 b2
>>10
16 time_left black 842018
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 825231
>>16
10 move a1 b1
>>10
16 time_left black 841935
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 824868
>>16
10 move a2 a1
>>10
16 time_left black 841864
>>16
12 genmove red
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 824463
>>16
10 move b5 c5
>>10
16 time_left black 841754
>>16
12 genmove red
>>12 b8 b2
10 move b8 b2
>>10
16 time_left red 824231
>>16
10 move c5 b5
>>10
16 time_left black 841703
>>16
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11
16 time_left red 823943
>>16
11 flip c1 p
>>11
16 time_left black 841667
>>16
12 genmove red
>>12 a4 a1
10 move a4 a1
>>10
16 time_left red 823841
>>16
11 flip c8 N
>>11
16 time_left black 841604
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 823733
>>16
11 flip c2 P
>>11
16 time_left black 841592
>>16
12 genmove red
>>12 a1 c1
10 move a1 c1
>>10
16 time_left red 823691
>>16
11 flip d5 R
>>11
16 time_left black 841585
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 823676
>>16
10 move b5 c5
>>10
16 time_left black 841509
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 823620
>>16
11 flip d8 n
>>11
16 time_left black 841503
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 823576
>>16
11 flip c6 c
>>11
16 time_left black 841499
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 823564
>>16
10 move c5 d5
>>10
16 time_left black 841421
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 823516
>>16
10 move d5 d6
>>10
16 time_left black 841416
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 823472
>>16
10 move d6 d7
>>10
16 time_left black 841411
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 823466
>>16
10 move d7 c7
>>10
16 time_left black 841327
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 823418
>>16
10 move c7 c8
>>10
16 time_left black 841320
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 823376
>>16
10 move c8 c7
>>10
16 time_left black 841315
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 823369
>>16
10 move b1 a1
>>10
16 time_left black 841232
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 823321
>>16
10 move c7 d7
>>10
16 time_left black 841224
>>16
12 genmove red
>>12 c1 a1
10 move c1 a1
>>10
16 time_left red 823278
>>16
10 move d7 d8
>>10
16 time_left black 841220
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 823270
>>16
10 move d8 d7
>>10
16 time_left black 841139
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 823222
>>16
10 move d7 d6
>>10
16 time_left black 841133
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 823178
>>16
10 move d6 d5
>>10
16 time_left black 841128
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 823169
>>16
10 move d5 d4
>>10
16 time_left black 841048
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 823121
>>16
10 move d4 d5
>>10
16 time_left black 841042
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 823077
>>16
10 move d5 d6
>>10
16 time_left black 841037
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 823068
>>16
10 move d6 d7
>>10
16 time_left black 840957
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 823020
>>16
10 move d7 d8
>>10
16 time_left black 840951
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 822976
>>16
10 move d8 d7
>>10
16 time_left black 840946
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 822968
>>16
5 quit
