1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 K
>>11
16 time_left red 900000
>>16
11 flip b4 p
>>11
16 time_left black 890192
>>16
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11
16 time_left red 897673
>>16
10 move b4 b5
>>10
16 time_left black 881403
>>16
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11
16 time_left red 895672
>>16
11 flip a7 P
>>11
16 time_left black 873942
>>16
12 genmove red
>>12 a6 a6
11 flip a6 G
>>11
16 time_left red 892114
>>16
11 flip b1 c
>>11
16 time_left black 866694
>>16
12 genmove red
>>12 c3 c3
11 flip c3 c
>>11
16 time_left red 884474
>>16
11 flip d5 N
>>11
16 time_left black 862091
>>16
12 genmove red
>>12 a8 a8
11 flip a8 k
>>11
16 time_left red 874185
>>16
11 flip b3 n
>>11
16 time_left black 859038
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 867826
>>16
11 flip a3 r
>>11
16 time_left black 856954
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 861878
>>16
11 flip a4 g
>>11
16 time_left black 855418
>>16
12 genmove red
>>12 a1 a1
11 flip a1 g
>>11
16 time_left red 856570
>>16
10 move b3 b4
>>10
16 time_left black 854581
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 852999
>>16
10 move c3 c5
>>10
16 time_left black 853705
>>16
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11
16 time_left red 850042
>>16
10 move d3 c3
>>10
16 time_left black 853053
>>16
12 genmove red
>>12 c6 c6
11 flip c6 m
>>11
16 time_left red 847998
>>16
10 move c6 c7
>>10
16 time_left black 852487
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 846001
>>16
10 move c5 c6
>>10
16 time_left black 851975
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 844125
>>16
10 move a3 b3
>>10
16 time_left black 851515
>>16
12 genmove red
>>12 b6 b6
11 flip b6 M
>>11
16 time_left red 842358
>>16
10 move c6 c5
>>10
16 time_left black 851209
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 840955
>>16
10 move c5 d5
>>10
16 time_left black 850853
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 839626
>>16
11 flip d1 p
>>11
16 time_left black 850547
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 838632
>>16
10 move b4 b5
>>10
16 time_left black 850319
>>16
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11
16 time_left red 837745
>>16
10 move c1 c2
>>10
16 time_left black 850051
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 836871
>>16
10 move d1 c1
>>10
16 time_left black 849829
>>16
12 genmove red
>>12 d4 d4
11 flip d4 N
>>11
16 time_left red 835964
>>16
10 move b5 b6
>>10
16 time_left black 849696
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 835424
>>16
10 move c1 d1
>>10
16 time_left black 849520
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 834652
>>16
10 move b3 b2
>>10
16 time_left black 849382
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 834261
>>16
10 move a4 a3
>>10
16 time_left black 849274
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 833846
>>16
10 move b1 c1
>>10
16 time_left black 849126
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 833593
>>16
10 move c1 b1
>>10
16 time_left black 849043
>>16
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11
16 time_left red 833357
>>16
10 move b2 b3
>>10
16 time_left black 848997
>>16
12 genmove red
>>12 d2 d2
11 flip d2 m
>>11
16 time_left red 833163
>>16
10 move d2 d3
>>10
16 time_left black 848929
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 833072
>>16
10 move d3 d4
>>10
16 time_left black 848901
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 832978
>>16
10 move b1 b2
>>10
16 time_left black 848877
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 832867
>>16
10 move d1 c1
>>10
16 time_left black 848813
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 832776
>>16
10 move c2 d2
>>10
16 time_left black 848792
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 832677
>>16
10 move b2 b1
>>10
16 time_left black 848766
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 832530
>>16
10 move d2 d1
>>10
16 time_left black 848702
>>16
12 genmove red
>>12 b8 b8
11 flip b8 G
>>11
16 time_left red 832450
>>16
10 move d1 d2
>>10
16 time_left black 848691
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 832400
>>16
10 move a1 b1
>>10
16 time_left black 848677
>>16
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11
16 time_left red 832335
>>16
10 move b1 a1
>>10
16 time_left black 848621
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 832319
>>16
10 move c1 b1
>>10
16 time_left black 848581
>>16
12 genmove red
>>12 a7 a3
10 move a7 a3
>>10
16 time_left red 832293
>>16
10 move b3 a3
>>10
16 time_left black 848571
>>16
12 genmove red
>>12 d8 d8
11 flip d8 C
>>11
16 time_left red 832205
>>16
10 move d2 c2
>>10
16 time_left black 848523
>>16
12 genmove red
>>12 d6 d6
11 flip d6 r
>>11
16 time_left red 832196
>>16
10 move d6 d7
>>10
16 time_left black 848482
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 832190
>>16
10 move b1 b2
>>10
16 time_left black 848476
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 832108
>>16
10 move c2 c1
>>10
16 time_left black 848428
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 832100
>>16
10 move c1 b1
>>10
16 time_left black 848386
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 832091
>>16
10 move b1 c1
>>10
16 time_left black 848379
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 832005
>>16
10 move c1 d1
>>10
16 time_left black 848331
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 831997
>>16
10 move d1 c1
>>10
16 time_left black 848289
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 831987
>>16
10 move c1 c2
>>10
16 time_left black 848282
>>16
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11
16 time_left red 831898
>>16
11 flip c4 R
>>11
16 time_left black 848234
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 831889
>>16
10 move c2 d2
>>10
16 time_left black 848192
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 831879
>>16
10 move d2 d3
>>10
16 time_left black 848186
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 831790
>>16
11 flip a2 p
>>11
16 time_left black 848138
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 831782
>>16
10 move d3 d2
>>10
16 time_left black 848094
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 831773
>>16
10 move d2 d1
>>10
16 time_left black 848087
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 831689
>>16
10 move d1 c1
>>10
16 time_left black 848035
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 831680
>>16
10 move a1 b1
>>10
16 time_left black 847994
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 831669
>>16
10 move b1 a1
>>10
16 time_left black 847986
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 831586
>>16
10 move a3 a4
>>10
16 time_left black 847938
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 831575
>>16
10 move a2 a3
>>10
16 time_left black 847899
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 831566
>>16
10 move a1 a2
>>10
16 time_left black 847893
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 831479
>>16
10 move a4 b4
>>10
16 time_left black 847841
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 831471
>>16
10 move a2 b2
>>10
16 time_left black 847799
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 831461
>>16
10 move b2 b3
>>10
16 time_left black 847791
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 831381
>>16
10 move a3 a2
>>10
16 time_left black 847743
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 831374
>>16
10 move a2 a1
>>10
16 time_left black 847699
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 831363
>>16
10 move a1 b1
>>10
16 time_left black 847692
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 831280
>>16
10 move b3 b2
>>10
16 time_left black 847644
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 831273
>>16
10 move b1 a1
>>10
16 time_left black 847600
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 831263
>>16
10 move a1 b1
>>10
16 time_left black 847593
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 831179
>>16
10 move b1 a1
>>10
16 time_left black 847545
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 831171
>>16
10 move a1 a2
>>10
16 time_left black 847502
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 831156
>>16
10 move b2 b1
>>10
16 time_left black 847490
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 831074
>>16
10 move b1 b2
>>10
16 time_left black 847434
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 831062
>>16
10 move b2 c2
>>10
16 time_left black 847395
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 831049
>>16
10 move c2 d2
>>10
16 time_left black 847382
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 830974
>>16
10 move a2 a3
>>10
16 time_left black 847330
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 830965
>>16
10 move d2 d3
>>10
16 time_left black 847288
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 830955
>>16
10 move a3 a2
>>10
16 time_left black 847281
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 830867
>>16
10 move a2 a1
>>10
16 time_left black 847233
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 830857
>>16
10 move d3 d2
>>10
16 time_left black 847191
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 830847
>>16
10 move d2 d1
>>10
16 time_left black 847182
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 830762
>>16
10 move a1 a2
>>10
16 time_left black 847130
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 830752
>>16
10 move d1 d2
>>10
16 time_left black 847089
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 830741
>>16
5 quit
