INITIAL
* 3:57am Jan 3, 2022
* chan vs ai
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b5(N) b7(r)
* 2. d7(k) b6(M)
* 3. d8(N) d7-d8
* 4. d5(g) d8-d7
* 5. d3(R) d7-d8
* 6. b6-b7 d8-d7
* 7. d2(P) d7-d8
* 8. c3(p) d8-d7
* 9. d3-c3 d7-d8
* 10. c4(K) d4(G)
* 11. d4-d5 a4(g)
* 12. a6(M) a3(r)
* 13. a1(C) b1(p)
* 14. a2(R) d1(c)
* 15. c3-d3 d1-d3
* 16. d5-d4 c6(P)
* 17. d4-d3 d8-d7
* 18. a1-a3 a4-a3
* 19. a2-a1 a3-a2
* 20. a1-b1 a2-a1
* 21. a7(p) a1-b1
* 22. b7-a7 b1-a1
* 23. c2(m) a1-b1
* 24. c4-c3 c2-d2
* 25. d3-d2 b1-a1
* 26. a8(P) a1-b1
* 27. b8(n) b8-a8
* 28. a7-a8 d7-d8
* 29. a8-b8 d8-d7
* 30. a6-a7 d7-d8
* 31. b5-b6 d8-d7
* 32. a5(m) a5-b5
* 33. b6-a6 b5-a5
* 34. a6-b6 a5-b5
* 35. b6-a6 b5-a5
* 36. a6-b6 a5-b5
* 37. b6-a6 b5-a5
* 38. a6-b6
* PositionRepetitionDraw,3,4 chan Draw 0.500000,0.500000
* Comment 0 0
0. 1641153436981
1. 1641153436981
2. 1641153449328
3. 1641153451881
4. 1641153460097
5. 1641153463335
6. 1641153469789
7. 1641153472581
8. 1641153477864
9. 1641153480729
10. 1641153485709
11. 1641153490537
12. 1641153495551
13. 1641153498557
14. 1641153503289
15. 1641153507552
16. 1641153511965
17. 1641153517355
18. 1641153521696
19. 1641153527637
20. 1641153530755
21. 1641153535930
22. 1641153538913
23. 1641153543199
24. 1641153544555
25. 1641153546965
26. 1641153547744
27. 1641153549909
28. 1641153550366
29. 1641153552580
30. 1641153552934
31. 1641153554933
32. 1641153555274
33. 1641153557628
34. 1641153557961
35. 1641153559482
36. 1641153559764
37. 1641153560649
38. 1641153560909
39. 1641153561818
40. 1641153562109
41. 1641153562863
42. 1641153563071
43. 1641153563801
44. 1641153563987
45. 1641153564509
46. 1641153564705
47. 1641153565156
48. 1641153565302
49. 1641153565809
50. 1641153565944
51. 1641153566207
52. 1641153566365
53. 1641153566653
54. 1641153566738
55. 1641153567057
56. 1641153567135
57. 1641153567341
58. 1641153567461
59. 1641153567675
60. 1641153567754
61. 1641153568025
62. 1641153568107
63. 1641153568323
64. 1641153568417
65. 1641153568542
66. 1641153568587
67. 1641153568753
68. 1641153568802
69. 1641153568926
70. 1641153569013
71. 1641153569136
72. 1641153569185
73. 1641153569349
74. 1641153569397
75. 1641153569520

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 1667 1687 1717 1737 1767 1787 1817 1837 1867 1887 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
My result: 
--------------------------
NegaScout: 0.000000 (node: 1279348297)
(13) -> (13)
< X > -> < X >
move:b5-b5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b5 b5
# call flip(): flip(13,13) = 5
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    N    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(5,5) = 12
------------Black-------------
<8>    X    X    X    X 
<7>    X    r    X    X 
<6>    X    X    X    X 
<5>    X    N    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 46.428540 (node: 3280348)
(7) -> (7)
< X > -> < X >
move:d7-d7
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    r    X    X 
<6>    X    X    X    X 
<5>    X    N    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d7 d7
# call flip(): flip(7,7) = 9
------------Red-------------
<8>    X    X    X    X 
<7>    X    r    X    k 
<6>    X    X    X    X 
<5>    X    N    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(9,9) = 3
------------Red-------------
<8>    X    X    X    X 
<7>    X    r    X    k 
<6>    X    M    X    X 
<5>    X    N    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 15428.147394 (node: 3737446)
(3) -> (3)
< X > -> < X >
move:d8-d8
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    r    X    k 
<6>    X    M    X    X 
<5>    X    N    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d8 d8
# call flip(): flip(3,3) = 5
------------Red-------------
<8>    X    X    X    N 
<7>    X    r    X    k 
<6>    X    M    X    X 
<5>    X    N    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 7-3 
------------Red-------------
<8>    X    X    X    k 
<7>    X    r    X    - 
<6>    X    M    X    X 
<5>    X    N    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 8122.926848 (node: 4644998)
(15) -> (15)
< X > -> < X >
move:d5-d5
--------------------------
------------Red-------------
<8>    X    X    X    k 
<7>    X    r    X    - 
<6>    X    M    X    X 
<5>    X    N    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d5 d5
# call flip(): flip(15,15) = 10
------------Red-------------
<8>    X    X    X    k 
<7>    X    r    X    - 
<6>    X    M    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 3-7 
------------Red-------------
<8>    X    X    X    - 
<7>    X    r    X    k 
<6>    X    M    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 639.544621 (node: 4566013)
(23) -> (23)
< X > -> < X >
move:d3-d3
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    r    X    k 
<6>    X    M    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d3 d3
# call flip(): flip(23,23) = 4
------------Red-------------
<8>    X    X    X    - 
<7>    X    r    X    k 
<6>    X    M    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    X    R 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 7-3 
------------Red-------------
<8>    X    X    X    k 
<7>    X    r    X    - 
<6>    X    M    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    X    R 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 248.605000 (node: 7416100)
(9) -> (5)
< M > -> < r >
move:b6-b7
--------------------------
------------Red-------------
<8>    X    X    X    k 
<7>    X    r    X    - 
<6>    X    M    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    X    R 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b6 b7
# call move(): move : 9-5 
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    X    -    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    X    R 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-7 
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    X    -    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    X    R 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 302.399122 (node: 4699425)
(27) -> (27)
< X > -> < X >
move:d2-d2
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    X    -    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    X    R 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d2 d2
# call flip(): flip(27,27) = 7
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    X    -    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    X    R 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 7-3 
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    X    -    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    X    R 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 254.059644 (node: 6525193)
(22) -> (22)
< X > -> < X >
move:c3-c3
--------------------------
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    X    -    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    X    R 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 c3 c3
# call flip(): flip(22,22) = 15
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    X    -    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    p    R 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 3-7 
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    X    -    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    p    R 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 1068.735000 (node: 7534245)
(23) -> (22)
< R > -> < p >
move:d3-c3
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    X    -    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    p    R 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d3 c3
# call move(): move : 23-22 
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    X    -    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    R    - 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-3 
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    X    -    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    R    - 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 1149.961963 (node: 8602678)
(18) -> (18)
< X > -> < X >
move:c4-c4
--------------------------
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    X    -    X    X 
<5>    X    N    X    g 
<4>    X    X    X    X 
<3>    X    X    R    - 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 c4 c4
# call flip(): flip(18,18) = 1
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    X    -    X    X 
<5>    X    N    X    g 
<4>    X    X    K    X 
<3>    X    X    R    - 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(19,19) = 2
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    X    -    X    X 
<5>    X    N    X    g 
<4>    X    X    K    G 
<3>    X    X    R    - 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 9784.419762 (node: 6355510)
(19) -> (15)
< G > -> < g >
move:d4-d5
--------------------------
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    X    -    X    X 
<5>    X    N    X    g 
<4>    X    X    K    G 
<3>    X    X    R    - 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d4 d5
# call move(): move : 19-15 
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    X    -    X    X 
<5>    X    N    X    G 
<4>    X    X    K    - 
<3>    X    X    R    - 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(16,16) = 10
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    X    -    X    X 
<5>    X    N    X    G 
<4>    g    X    K    - 
<3>    X    X    R    - 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 29081.498974 (node: 5275056)
(8) -> (8)
< X > -> < X >
move:a6-a6
--------------------------
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    X    -    X    X 
<5>    X    N    X    G 
<4>    g    X    K    - 
<3>    X    X    R    - 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 a6 a6
# call flip(): flip(8,8) = 3
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    M    -    X    X 
<5>    X    N    X    G 
<4>    g    X    K    - 
<3>    X    X    R    - 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(20,20) = 12
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    M    -    X    X 
<5>    X    N    X    G 
<4>    g    X    K    - 
<3>    r    X    R    - 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 9835.245172 (node: 2601613)
(28) -> (28)
< X > -> < X >
move:a1-a1
--------------------------
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    M    -    X    X 
<5>    X    N    X    G 
<4>    g    X    K    - 
<3>    r    X    R    - 
<2>    X    X    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 a1 a1
# call flip(): flip(28,28) = 6
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    M    -    X    X 
<5>    X    N    X    G 
<4>    g    X    K    - 
<3>    r    X    R    - 
<2>    X    X    X    P 
<1>    C    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(29,29) = 15
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    M    -    X    X 
<5>    X    N    X    G 
<4>    g    X    K    - 
<3>    r    X    R    - 
<2>    X    X    X    P 
<1>    C    p    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 21792.573304 (node: 1986006)
(24) -> (24)
< X > -> < X >
move:a2-a2
--------------------------
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    M    -    X    X 
<5>    X    N    X    G 
<4>    g    X    K    - 
<3>    r    X    R    - 
<2>    X    X    X    P 
<1>    C    p    X    X 

      <a>  <b>  <c>  <d> 

=12 a2 a2
# call flip(): flip(24,24) = 4
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    M    -    X    X 
<5>    X    N    X    G 
<4>    g    X    K    - 
<3>    r    X    R    - 
<2>    R    X    X    P 
<1>    C    p    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(31,31) = 14
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    M    -    X    X 
<5>    X    N    X    G 
<4>    g    X    K    - 
<3>    r    X    R    - 
<2>    R    X    X    P 
<1>    C    p    X    c 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 9720.720000 (node: 1479313)
(22) -> (23)
< R > -> < - >
move:c3-d3
--------------------------
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    M    -    X    X 
<5>    X    N    X    G 
<4>    g    X    K    - 
<3>    r    X    R    - 
<2>    R    X    X    P 
<1>    C    p    X    c 

      <a>  <b>  <c>  <d> 

=12 c3 d3
# call move(): move : 22-23 
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    M    -    X    X 
<5>    X    N    X    G 
<4>    g    X    K    - 
<3>    r    X    -    R 
<2>    R    X    X    P 
<1>    C    p    X    c 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-23 
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    M    -    X    X 
<5>    X    N    X    G 
<4>    g    X    K    - 
<3>    r    X    -    c 
<2>    R    X    X    P 
<1>    C    p    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 9118.145357 (node: 1352522)
(15) -> (19)
< G > -> < - >
move:d5-d4
--------------------------
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    M    -    X    X 
<5>    X    N    X    G 
<4>    g    X    K    - 
<3>    r    X    -    c 
<2>    R    X    X    P 
<1>    C    p    X    - 

      <a>  <b>  <c>  <d> 

=12 d5 d4
# call move(): move : 15-19 
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    M    -    X    X 
<5>    X    N    X    - 
<4>    g    X    K    G 
<3>    r    X    -    c 
<2>    R    X    X    P 
<1>    C    p    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(10,10) = 7
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    g    X    K    G 
<3>    r    X    -    c 
<2>    R    X    X    P 
<1>    C    p    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 9757.110385 (node: 1593614)
(19) -> (23)
< G > -> < c >
move:d4-d3
--------------------------
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    g    X    K    G 
<3>    r    X    -    c 
<2>    R    X    X    P 
<1>    C    p    X    - 

      <a>  <b>  <c>  <d> 

=12 d4 d3
# call move(): move : 19-23 
------------Red-------------
<8>    X    X    X    k 
<7>    X    M    X    - 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    g    X    K    - 
<3>    r    X    -    G 
<2>    R    X    X    P 
<1>    C    p    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-7 
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    g    X    K    - 
<3>    r    X    -    G 
<2>    R    X    X    P 
<1>    C    p    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 9810.780000 (node: 1130771)
(28) -> (20)
< C > -> < r >
move:a1-a3
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    g    X    K    - 
<3>    r    X    -    G 
<2>    R    X    X    P 
<1>    C    p    X    - 

      <a>  <b>  <c>  <d> 

=12 a1 a3
# call move(): move : 28-20 
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    g    X    K    - 
<3>    C    X    -    G 
<2>    R    X    X    P 
<1>    -    p    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 16-20 
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    g    X    -    G 
<2>    R    X    X    P 
<1>    -    p    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 10748.043846 (node: 725173)
(24) -> (28)
< R > -> < - >
move:a2-a1
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    g    X    -    G 
<2>    R    X    X    P 
<1>    -    p    X    - 

      <a>  <b>  <c>  <d> 

=12 a2 a1
# call move(): move : 24-28 
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    g    X    -    G 
<2>    -    X    X    P 
<1>    R    p    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 20-24 
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    -    X    -    G 
<2>    g    X    X    P 
<1>    R    p    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 11031.250000 (node: 779330)
(28) -> (29)
< R > -> < p >
move:a1-b1
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    -    X    -    G 
<2>    g    X    X    P 
<1>    R    p    X    - 

      <a>  <b>  <c>  <d> 

=12 a1 b1
# call move(): move : 28-29 
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    -    X    -    G 
<2>    g    X    X    P 
<1>    -    R    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 24-28 
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    -    X    -    G 
<2>    -    X    X    P 
<1>    g    R    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 9939.556154 (node: 686298)
(4) -> (4)
< X > -> < X >
move:a7-a7
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    X    M    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    -    X    -    G 
<2>    -    X    X    P 
<1>    g    R    X    - 

      <a>  <b>  <c>  <d> 

=12 a7 a7
# call flip(): flip(4,4) = 15
------------Red-------------
<8>    X    X    X    - 
<7>    p    M    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    -    X    -    G 
<2>    -    X    X    P 
<1>    g    R    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 28-29 
------------Red-------------
<8>    X    X    X    - 
<7>    p    M    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    -    X    -    G 
<2>    -    X    X    P 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 11172.250000 (node: 590634)
(5) -> (4)
< M > -> < p >
move:b7-a7
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    p    M    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    -    X    -    G 
<2>    -    X    X    P 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=12 b7 a7
# call move(): move : 5-4 
------------Red-------------
<8>    X    X    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    -    X    -    G 
<2>    -    X    X    P 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 29-28 
------------Red-------------
<8>    X    X    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    -    X    -    G 
<2>    -    X    X    P 
<1>    g    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 11455.738864 (node: 485685)
(26) -> (26)
< X > -> < X >
move:c2-c2
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    -    X    -    G 
<2>    -    X    X    P 
<1>    g    -    X    - 

      <a>  <b>  <c>  <d> 

=12 c2 c2
# call flip(): flip(26,26) = 11
------------Red-------------
<8>    X    X    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    -    X    -    G 
<2>    -    X    m    P 
<1>    g    -    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 28-29 
------------Red-------------
<8>    X    X    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    -    X    -    G 
<2>    -    X    m    P 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 12899.155000 (node: 389817)
(18) -> (22)
< K > -> < - >
move:c4-c3
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    K    - 
<3>    -    X    -    G 
<2>    -    X    m    P 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=12 c4 c3
# call move(): move : 18-22 
------------Red-------------
<8>    X    X    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    G 
<2>    -    X    m    P 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 26-27 
------------Red-------------
<8>    X    X    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    G 
<2>    -    X    -    m 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 12896.655000 (node: 392576)
(23) -> (27)
< G > -> < m >
move:d3-d2
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    G 
<2>    -    X    -    m 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=12 d3 d2
# call move(): move : 23-27 
------------Red-------------
<8>    X    X    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 29-28 
------------Red-------------
<8>    X    X    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    g    -    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 13320.860682 (node: 242362)
(0) -> (0)
< X > -> < X >
move:a8-a8
--------------------------
------------Red-------------
<8>    X    X    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    g    -    X    - 

      <a>  <b>  <c>  <d> 

=12 a8 a8
# call flip(): flip(0,0) = 7
------------Red-------------
<8>    P    X    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    g    -    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 28-29 
------------Red-------------
<8>    P    X    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 13146.519000 (node: 264837)
(1) -> (1)
< X > -> < X >
move:b8-b8
--------------------------
------------Red-------------
<8>    P    X    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=12 b8 b8
# call flip(): flip(1,1) = 13
------------Red-------------
<8>    P    n    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 1-0 
------------Red-------------
<8>    n    -    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 12976.817778 (node: 232696)
(4) -> (0)
< M > -> < n >
move:a7-a8
--------------------------
------------Red-------------
<8>    n    -    X    - 
<7>    M    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=12 a7 a8
# call move(): move : 4-0 
------------Red-------------
<8>    M    -    X    - 
<7>    -    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-3 
------------Red-------------
<8>    M    -    X    k 
<7>    -    -    X    - 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 12977.220000 (node: 191931)
(0) -> (1)
< M > -> < - >
move:a8-b8
--------------------------
------------Red-------------
<8>    M    -    X    k 
<7>    -    -    X    - 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=12 a8 b8
# call move(): move : 0-1 
------------Red-------------
<8>    -    M    X    k 
<7>    -    -    X    - 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-7 
------------Red-------------
<8>    -    M    X    - 
<7>    -    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 12978.200000 (node: 198125)
(8) -> (4)
< M > -> < - >
move:a6-a7
--------------------------
------------Red-------------
<8>    -    M    X    - 
<7>    -    -    X    k 
<6>    M    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=12 a6 a7
# call move(): move : 8-4 
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    -    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 7-3 
------------Red-------------
<8>    -    M    X    k 
<7>    M    -    X    - 
<6>    -    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 12978.997778 (node: 208854)
(13) -> (9)
< N > -> < - >
move:b5-b6
--------------------------
------------Red-------------
<8>    -    M    X    k 
<7>    M    -    X    - 
<6>    -    -    P    X 
<5>    X    N    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=12 b5 b6
# call move(): move : 13-9 
------------Red-------------
<8>    -    M    X    k 
<7>    M    -    X    - 
<6>    -    N    P    X 
<5>    X    -    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-7 
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    -    N    P    X 
<5>    X    -    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 12979.477639 (node: 196060)
(12) -> (12)
< X > -> < X >
move:a5-a5
--------------------------
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    -    N    P    X 
<5>    X    -    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=12 a5 a5
# call flip(): flip(12,12) = 11
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    -    N    P    X 
<5>    m    -    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 12-13 
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    -    N    P    X 
<5>    -    m    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 12975.570000 (node: 100645)
(9) -> (8)
< N > -> < - >
move:b6-a6
--------------------------
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    -    N    P    X 
<5>    -    m    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=12 b6 a6
# call move(): move : 9-8 
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    N    -    P    X 
<5>    -    m    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 13-12 
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    N    -    P    X 
<5>    m    -    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 12975.833750 (node: 99650)
(8) -> (9)
< N > -> < - >
move:a6-b6
--------------------------
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    N    -    P    X 
<5>    m    -    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=12 a6 b6
# call move(): move : 8-9 
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    -    N    P    X 
<5>    m    -    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 12-13 
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    -    N    P    X 
<5>    -    m    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 12975.570000 (node: 100645)
(9) -> (8)
< N > -> < - >
move:b6-a6
--------------------------
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    -    N    P    X 
<5>    -    m    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=12 b6 a6
# call move(): move : 9-8 
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    N    -    P    X 
<5>    -    m    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 13-12 
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    N    -    P    X 
<5>    m    -    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 12975.833750 (node: 99650)
(8) -> (9)
< N > -> < - >
move:a6-b6
--------------------------
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    N    -    P    X 
<5>    m    -    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=12 a6 b6
# call move(): move : 8-9 
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    -    N    P    X 
<5>    m    -    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 12-13 
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    -    N    P    X 
<5>    -    m    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 12975.570000 (node: 100645)
(9) -> (8)
< N > -> < - >
move:b6-a6
--------------------------
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    -    N    P    X 
<5>    -    m    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=12 b6 a6
# call move(): move : 9-8 
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    N    -    P    X 
<5>    -    m    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 13-12 
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    N    -    P    X 
<5>    m    -    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 12975.833750 (node: 99650)
(8) -> (9)
< N > -> < - >
move:a6-b6
--------------------------
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    N    -    P    X 
<5>    m    -    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=12 a6 b6
# call move(): move : 8-9 
------------Red-------------
<8>    -    M    X    - 
<7>    M    -    X    k 
<6>    -    N    P    X 
<5>    m    -    X    - 
<4>    -    X    -    - 
<3>    -    X    K    - 
<2>    -    X    -    G 
<1>    -    g    X    - 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 1667 1687 1717 1737 1767 1787 1817 1837 1867 1887 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
12 genmove unknown
Depth:  6, Node: 1279348297, Score: +0.00000, Move: b5-b5
=12 b5 b5
11 flip b5 N
=11
16 time_left red 900000
Time Left(red): 900000
=16
11 flip b7 r
=11
16 time_left black 887653
Time Left(black): 887653
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 101 score = -139.59
relavant FLIP 404 score = -139.59
relavant FLIP 606 score = -139.59
relavant FLIP 707 score = 46.43
relavant FLIP 909 score = -237.14
relavant FLIP 1212 score = -16.56
relavant FLIP 1414 score = -16.56
relavant FLIP 1515 score = -36.40
relavant FLIP 1717 score = -16.28
relavant FLIP 2121 score = -36.40
irrelavant FLIP 2626 score = 0.25
Depth:  6, Node:    3280348, Score: +46.42854, Move: d7-d7
=12 d7 d7
11 flip d7 k
=11
16 time_left red 897447
Time Left(red): 897447
=16
11 flip b6 M
=11
16 time_left black 879437
Time Left(black): 879437
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,1.100000,0.000000,0.000000,0.000000
Curstate: 3 0.550000
MOVE 905 score = 860.76
relavant FLIP 101 score = -114.57
relavant FLIP 303 score = 15428.15
relavant FLIP 404 score = 91.72
relavant FLIP 606 score = -4659.63
relavant FLIP 808 score = 240.27
relavant FLIP 1010 score = 277.22
relavant FLIP 1111 score = 15223.30
relavant FLIP 1212 score = 596.24
relavant FLIP 1414 score = 605.74
relavant FLIP 1515 score = 8424.68
relavant FLIP 1717 score = 395.33
relavant FLIP 2121 score = 638.77
irrelavant FLIP 2222 score = 651.68
Depth:  6, Node:    3737446, Score: +15428.14739, Move: d8-d8
=12 d8 d8
11 flip d8 N
=11
16 time_left red 894209
Time Left(red): 894209
=16
10 move d7 d8
=10
16 time_left black 872983
Time Left(black): 872983
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-50.000000,0.000000,1.100000,2.000000,0.000000,0.000000
Curstate: 3 -551.450000
MOVE 905 score = 248.60
relavant FLIP 101 score = -692.84
relavant FLIP 202 score = -4748.80
relavant FLIP 404 score = -480.80
relavant FLIP 606 score = -474.92
relavant FLIP 808 score = -383.66
relavant FLIP 1010 score = -383.97
relavant FLIP 1111 score = -233.29
relavant FLIP 1212 score = -27.75
relavant FLIP 1414 score = -27.98
relavant FLIP 1515 score = 8122.93
relavant FLIP 1717 score = -200.60
relavant FLIP 2121 score = 27.53
irrelavant FLIP 2424 score = 60.07
Depth:  6, Node:    4644998, Score: +8122.92685, Move: d5-d5
=12 d5 d5
11 flip d5 g
=11
16 time_left red 891417
Time Left(red): 891417
=16
10 move d8 d7
=10
16 time_left black 867700
Time Left(black): 867700
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-50.000000,0.000000,1.100000,2.000000,0.000000,0.000000
Curstate: 3 -551.450000
MOVE 905 score = 248.61
relavant FLIP 101 score = -697.00
relavant FLIP 404 score = -478.78
relavant FLIP 606 score = -5434.92
relavant FLIP 808 score = -271.57
relavant FLIP 1010 score = -228.52
relavant FLIP 1111 score = -5308.80
relavant FLIP 1212 score = -4.34
relavant FLIP 1414 score = -759.52
relavant FLIP 1717 score = -225.30
relavant FLIP 1919 score = -611.96
relavant FLIP 2121 score = 35.46
relavant FLIP 2323 score = 639.54
irrelavant FLIP 3131 score = 72.05
Depth:  6, Node:    4566013, Score: +639.54462, Move: d3-d3
=12 d3 d3
11 flip d3 R
=11
16 time_left red 888552
Time Left(red): 888552
=16
10 move d7 d8
=10
16 time_left black 862720
Time Left(black): 862720
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-50.000000,0.000000,1.100000,2.000000,0.000000,0.000000
Curstate: 3 -551.450000
MOVE 905 score = 248.60
relavant FLIP 101 score = -674.67
relavant FLIP 202 score = -5094.56
relavant FLIP 404 score = -445.59
relavant FLIP 606 score = -419.44
relavant FLIP 808 score = -291.77
relavant FLIP 1010 score = -288.72
relavant FLIP 1111 score = -782.17
relavant FLIP 1212 score = -18.88
relavant FLIP 1414 score = -779.74
relavant FLIP 1717 score = -201.82
relavant FLIP 1919 score = -798.98
relavant FLIP 2121 score = 16.52
relavant FLIP 2222 score = 2.82
relavant FLIP 2727 score = -4.76
relavant FLIP 3131 score = 22.61
irrelavant FLIP 1616 score = 67.41
Depth:  6, Node:    7416100, Score: +248.60500, Move: b6-b7
=12 b6 b7
10 move b6 b7
=10
16 time_left red 883724
Time Left(red): 883724
=16
10 move d8 d7
=10
16 time_left black 857706
Time Left(black): 857706
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,250.000000,0.000000,1.210000,2.000000,0.000000,0.000000
Curstate: 3 248.605000
MOVE 509 score = 248.60
MOVE 1309 score = 248.60
relavant FLIP 101 score = 156.40
relavant FLIP 404 score = 239.46
relavant FLIP 606 score = -5241.58
relavant FLIP 1111 score = -5162.62
relavant FLIP 1212 score = 245.30
relavant FLIP 1414 score = -623.57
relavant FLIP 1717 score = 41.05
relavant FLIP 1919 score = -634.03
relavant FLIP 2121 score = 175.21
relavant FLIP 2222 score = 296.40
relavant FLIP 2727 score = 302.40
relavant FLIP 3131 score = 175.21
irrelavant FLIP 3030 score = 248.80
Depth:  6, Node:    4699425, Score: +302.39912, Move: d2-d2
=12 d2 d2
11 flip d2 P
=11
16 time_left red 880718
Time Left(red): 880718
=16
10 move d7 d8
=10
16 time_left black 852974
Time Left(black): 852974
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,250.000000,0.000000,1.210000,2.000000,0.000000,0.000000
Curstate: 3 248.605000
MOVE 509 score = 248.60
MOVE 1309 score = 248.60
relavant FLIP 101 score = 140.77
relavant FLIP 202 score = -5214.61
relavant FLIP 404 score = 223.26
relavant FLIP 606 score = -6.47
relavant FLIP 1111 score = -491.46
relavant FLIP 1212 score = 240.40
relavant FLIP 1414 score = -632.04
relavant FLIP 1717 score = 30.27
relavant FLIP 1919 score = -665.57
relavant FLIP 2121 score = 172.15
relavant FLIP 2222 score = 254.06
relavant FLIP 2525 score = 223.78
relavant FLIP 2626 score = 128.10
relavant FLIP 3131 score = 51.43
irrelavant FLIP 2020 score = 248.81
Depth:  6, Node:    6525193, Score: +254.05964, Move: c3-c3
=12 c3 c3
11 flip c3 p
=11
16 time_left red 876455
Time Left(red): 876455
=16
10 move d8 d7
=10
16 time_left black 848561
Time Left(black): 848561
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,250.000000,0.000000,1.450000,2.000000,0.000000,0.000000
Curstate: 3 248.725000
MOVE 509 score = 712.17
MOVE 1309 score = 711.80
MOVE 2322 score = 1068.68
relavant FLIP 101 score = 556.53
relavant FLIP 404 score = 590.48
relavant FLIP 606 score = -5080.60
relavant FLIP 1111 score = -5004.34
relavant FLIP 1212 score = 670.93
relavant FLIP 1414 score = 18.55
relavant FLIP 1717 score = 510.12
relavant FLIP 1818 score = -4341.65
relavant FLIP 1919 score = -183.12
relavant FLIP 2020 score = 677.63
relavant FLIP 2121 score = -4484.65
relavant FLIP 2525 score = 696.54
relavant FLIP 2626 score = -4339.22
relavant FLIP 3030 score = 753.79
relavant FLIP 3131 score = 409.13
irrelavant FLIP 0 score = 712.27
Depth:  6, Node:    7534245, Score: +1068.73500, Move: d3-c3
=12 d3 c3
10 move d3 c3
=10
16 time_left red 871065
Time Left(red): 871065
=16
10 move d7 d8
=10
16 time_left black 844220
Time Left(black): 844220
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,570.000000,0.000000,1.470000,2.000000,0.000000,0.000000
Curstate: 3 1068.735000
MOVE 509 score = 1068.73
MOVE 1309 score = 1068.73
MOVE 2223 score = 1068.73
MOVE 2723 score = 1068.73
relavant FLIP 101 score = 994.72
relavant FLIP 202 score = -4666.81
relavant FLIP 404 score = 1084.19
relavant FLIP 606 score = 802.56
relavant FLIP 1111 score = 312.26
relavant FLIP 1212 score = 1095.59
relavant FLIP 1414 score = 157.08
relavant FLIP 1717 score = 883.53
relavant FLIP 1818 score = 1149.96
relavant FLIP 1919 score = 312.52
relavant FLIP 2020 score = 988.92
relavant FLIP 2121 score = 1048.67
relavant FLIP 2525 score = 997.61
relavant FLIP 2626 score = 730.32
relavant FLIP 3030 score = 988.93
relavant FLIP 3131 score = 711.77
irrelavant FLIP 808 score = 1068.63
Depth:  6, Node:    8602678, Score: +1149.96196, Move: c4-c4
=12 c4 c4
11 flip c4 K
=11
16 time_left red 865124
Time Left(red): 865124
=16
11 flip d4 G
=11
16 time_left black 841102
Time Left(black): 841102
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,570.000000,0.000000,11.270000,6.900000,0.000000,0.000000
Curstate: 3 1068.735000
MOVE 509 score = 1343.16
MOVE 1309 score = 1342.08
MOVE 1915 score = 9783.06
MOVE 1923 score = 1071.03
MOVE 2223 score = 1341.87
MOVE 2723 score = 9782.94
relavant FLIP 101 score = 1509.93
relavant FLIP 202 score = 2535.02
relavant FLIP 404 score = 1343.45
relavant FLIP 606 score = 1342.95
relavant FLIP 1010 score = -7895.23
relavant FLIP 1111 score = -303.47
relavant FLIP 1212 score = 1342.83
relavant FLIP 1414 score = -17133.71
relavant FLIP 1616 score = -7894.92
relavant FLIP 1717 score = -17911.11
relavant FLIP 2020 score = 1343.28
relavant FLIP 2121 score = 1260.97
relavant FLIP 2525 score = 1343.28
relavant FLIP 2626 score = -7895.79
relavant FLIP 3030 score = 1343.28
relavant FLIP 3131 score = 512.11
irrelavant FLIP 0 score = 1343.28
Depth:  6, Node:    6355510, Score: +9784.41976, Move: d4-d5
=12 d4 d5
10 move d4 d5
=10
16 time_left red 859949
Time Left(red): 859949
=16
11 flip a4 g
=11
16 time_left black 838119
Time Left(black): 838119
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,8780.000000,0.000000,10.360000,2.000000,0.000000,0.000000
Curstate: 3 9783.180000
MOVE 509 score = 9784.72
MOVE 1309 score = 9783.79
MOVE 1519 score = 9785.03
MOVE 1819 score = 9783.47
MOVE 2223 score = 9786.24
MOVE 2723 score = 9784.60
relavant FLIP 101 score = 9645.43
relavant FLIP 202 score = 9081.76
relavant FLIP 404 score = 9771.72
relavant FLIP 606 score = 9450.87
relavant FLIP 808 score = 29081.50
relavant FLIP 1010 score = -754.34
relavant FLIP 1111 score = 9704.35
relavant FLIP 1212 score = 8785.34
relavant FLIP 1414 score = -11561.42
relavant FLIP 1717 score = -7010.73
relavant FLIP 2020 score = 8852.01
relavant FLIP 2121 score = 9926.34
relavant FLIP 2424 score = 29081.35
relavant FLIP 2525 score = 9702.70
relavant FLIP 2626 score = -1123.66
relavant FLIP 3030 score = 9721.66
relavant FLIP 3131 score = 8571.22
irrelavant FLIP 2828 score = 9784.73
Depth:  6, Node:    5275056, Score: +29081.49897, Move: a6-a6
=12 a6 a6
11 flip a6 M
=11
16 time_left red 855663
Time Left(red): 855663
=16
11 flip a3 r
=11
16 time_left black 836763
Time Left(black): 836763
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,8780.000000,0.000000,12.760000,2.000000,0.000000,0.000000
Curstate: 3 9784.380000
MOVE 509 score = 9784.72
MOVE 809 score = 9784.72
MOVE 1309 score = 9784.38
MOVE 1519 score = 9786.77
MOVE 1819 score = 9784.64
MOVE 2223 score = 9787.43
MOVE 2723 score = 9785.80
relavant FLIP 0 score = 9414.83
relavant FLIP 101 score = 9578.87
relavant FLIP 202 score = 9190.40
relavant FLIP 404 score = 9730.68
relavant FLIP 606 score = 9414.97
relavant FLIP 1010 score = -1924.15
relavant FLIP 1111 score = 9416.42
relavant FLIP 1212 score = 8619.63
relavant FLIP 1414 score = -13887.67
relavant FLIP 1717 score = -8830.97
relavant FLIP 2121 score = 9700.12
relavant FLIP 2424 score = 9475.21
relavant FLIP 2525 score = 9694.88
relavant FLIP 2626 score = -2288.87
relavant FLIP 2828 score = 9835.25
relavant FLIP 3030 score = 9715.94
relavant FLIP 3131 score = 8483.28
irrelavant FLIP 2929 score = 9786.02
Depth:  6, Node:    2601613, Score: +9835.24517, Move: a1-a1
=12 a1 a1
11 flip a1 C
=11
16 time_left red 853253
Time Left(red): 853253
=16
11 flip b1 p
=11
16 time_left black 835984
Time Left(black): 835984
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,8780.000000,0.000000,12.810000,2.000000,0.000000,0.000000
Curstate: 3 9784.405000
MOVE 509 score = 10226.47
MOVE 809 score = 10289.59
MOVE 1309 score = 10226.44
MOVE 1519 score = 10226.62
MOVE 1819 score = 10224.29
MOVE 2223 score = 10226.76
MOVE 2723 score = 10225.13
MOVE 2820 score = 10290.89
relavant FLIP 0 score = 9836.51
relavant FLIP 101 score = 9822.41
relavant FLIP 202 score = 9741.59
relavant FLIP 404 score = 10115.95
relavant FLIP 606 score = 9832.67
relavant FLIP 1010 score = -2913.09
relavant FLIP 1111 score = 9896.86
relavant FLIP 1212 score = 9020.36
relavant FLIP 1414 score = -9633.88
relavant FLIP 1717 score = -3912.39
relavant FLIP 2121 score = 10229.13
relavant FLIP 2424 score = 21792.57
relavant FLIP 2525 score = 10133.66
relavant FLIP 2626 score = -3051.73
relavant FLIP 3030 score = 10403.43
relavant FLIP 3131 score = 9093.09
Depth:  6, Node:    1986006, Score: +21792.57330, Move: a2-a2
=12 a2 a2
11 flip a2 R
=11
16 time_left red 851088
Time Left(red): 851088
=16
11 flip d1 c
=11
16 time_left black 835527
Time Left(black): 835527
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,8780.000000,0.000000,13.310000,2.260000,0.000000,0.000000
Curstate: 3 9784.395000
MOVE 509 score = 2715.98
MOVE 809 score = 2715.98
MOVE 1309 score = 2715.08
MOVE 1519 score = 2103.79
MOVE 1819 score = -94787.12
MOVE 2223 score = 8599.05
MOVE 2420 score = 9716.45
MOVE 2723 score = 2717.18
MOVE 2820 score = 2719.85
relavant FLIP 0 score = 2717.43
relavant FLIP 101 score = 3666.42
relavant FLIP 202 score = 4726.80
relavant FLIP 404 score = 3162.02
relavant FLIP 606 score = 3160.94
relavant FLIP 1010 score = -4247.36
relavant FLIP 1111 score = 2717.32
relavant FLIP 1212 score = 3158.72
relavant FLIP 1414 score = -17731.56
relavant FLIP 1717 score = -10441.07
relavant FLIP 2121 score = 2717.30
relavant FLIP 2525 score = 2717.49
relavant FLIP 2626 score = -4247.78
relavant FLIP 3030 score = 3161.42
Depth:  6, Node:    1479313, Score: +9720.72000, Move: c3-d3
=12 c3 d3
10 move c3 d3
=10
16 time_left red 848874
Time Left(red): 848874
=16
10 move d1 d3
=10
16 time_left black 835173
Time Left(black): 835173
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8100.000000,0.000000,15.110000,2.340000,0.000000,0.000000
Curstate: 3 8605.215000
MOVE 509 score = 9070.00
MOVE 809 score = 9105.74
MOVE 1309 score = 9069.98
MOVE 1519 score = 9118.15
MOVE 1819 score = 9105.80
MOVE 1822 score = 9116.38
MOVE 2420 score = 8337.17
MOVE 2731 score = 9107.04
MOVE 2820 score = 9107.48
relavant FLIP 0 score = 8826.39
relavant FLIP 101 score = 8663.25
relavant FLIP 202 score = 8476.99
relavant FLIP 404 score = 8884.28
relavant FLIP 606 score = 8638.36
relavant FLIP 1010 score = 1549.71
relavant FLIP 1111 score = 8297.05
relavant FLIP 1212 score = 7763.13
relavant FLIP 1414 score = -13614.56
relavant FLIP 1717 score = -7024.50
relavant FLIP 2121 score = 9073.73
relavant FLIP 2525 score = 9096.94
relavant FLIP 2626 score = 8755.87
relavant FLIP 3030 score = 1589.10
Depth:  6, Node:    1352522, Score: +9118.14536, Move: d5-d4
=12 d5 d4
10 move d5 d4
=10
16 time_left red 846875
Time Left(red): 846875
=16
11 flip c6 P
=11
16 time_left black 834832
Time Left(black): 834832
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,8100.000000,0.000000,17.730000,2.290000,0.000000,0.000000
Curstate: 3 8606.575000
MOVE 509 score = 9114.32
MOVE 809 score = 9156.44
MOVE 1009 score = 9155.26
MOVE 1309 score = 9155.36
MOVE 1822 score = 9019.29
MOVE 1915 score = 9107.10
MOVE 1923 score = 9160.23
MOVE 2420 score = 9098.16
MOVE 2731 score = 9722.03
MOVE 2820 score = 9110.75
relavant FLIP 0 score = 8783.03
relavant FLIP 101 score = 8596.91
relavant FLIP 202 score = 8376.24
relavant FLIP 404 score = 8780.15
relavant FLIP 606 score = 8616.43
relavant FLIP 1111 score = 8145.32
relavant FLIP 1212 score = 8010.04
relavant FLIP 1414 score = -15341.43
relavant FLIP 1717 score = -8608.02
relavant FLIP 2121 score = 9064.99
relavant FLIP 2525 score = 9091.21
relavant FLIP 2626 score = 8904.65
relavant FLIP 3030 score = 1025.90
Depth:  6, Node:    1593614, Score: +9757.11038, Move: d4-d3
=12 d4 d3
10 move d4 d3
=10
16 time_left red 844521
Time Left(red): 844521
=16
10 move d8 d7
=10
16 time_left black 834499
Time Left(black): 834499
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,8150.000000,0.000000,20.030000,2.240000,0.000000,0.000000
Curstate: 3 9157.775000
MOVE 509 score = 9758.37
MOVE 809 score = 9803.58
MOVE 1009 score = 9758.28
MOVE 1309 score = 9758.29
MOVE 1819 score = 9754.75
MOVE 1822 score = 9753.79
MOVE 2319 score = 9756.07
MOVE 2322 score = 9753.71
MOVE 2420 score = 9100.61
MOVE 2731 score = 9759.46
MOVE 2820 score = 9806.85
relavant FLIP 0 score = 9532.34
relavant FLIP 101 score = 9340.26
relavant FLIP 202 score = 9712.86
relavant FLIP 404 score = 9467.92
relavant FLIP 606 score = 9079.25
relavant FLIP 1111 score = 9452.42
relavant FLIP 1212 score = 8505.03
relavant FLIP 1414 score = -14749.44
relavant FLIP 1717 score = -7633.05
relavant FLIP 2121 score = 9694.28
relavant FLIP 2525 score = 9713.76
relavant FLIP 2626 score = 9587.79
relavant FLIP 3030 score = 1707.55
Depth:  6, Node:    1130771, Score: +9810.78000, Move: a1-a3
=12 a1 a3
10 move a1 a3
=10
16 time_left red 843000
Time Left(red): 843000
=16
10 move a4 a3
=10
16 time_left black 834217
Time Left(black): 834217
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,8810.000000,0.000000,20.300000,11.820000,0.000000,0.000000
Curstate: 3 9808.330000
MOVE 509 score = 8369.02
MOVE 809 score = 8369.02
MOVE 1009 score = 8368.05
MOVE 1309 score = 8368.07
MOVE 1819 score = 8369.23
MOVE 1822 score = 8370.52
MOVE 2319 score = 8370.52
MOVE 2322 score = 8369.23
MOVE 2428 score = 9806.88
MOVE 2731 score = 9811.92
relavant FLIP 0 score = 8224.30
relavant FLIP 101 score = 8565.48
relavant FLIP 202 score = 8370.46
relavant FLIP 404 score = 8615.40
relavant FLIP 606 score = 8706.01
relavant FLIP 1111 score = 8691.57
relavant FLIP 1212 score = 8407.01
relavant FLIP 1414 score = -15713.38
relavant FLIP 1717 score = -15929.36
relavant FLIP 2121 score = 7886.28
relavant FLIP 2525 score = 8768.06
relavant FLIP 2626 score = 8617.63
relavant FLIP 3030 score = 524.80
Depth:  6, Node:     725173, Score: +10748.04385, Move: a2-a1
=12 a2 a1
10 move a2 a1
=10
16 time_left red 842115
Time Left(red): 842115
=16
10 move a3 a2
=10
16 time_left black 833957
Time Left(black): 833957
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,8810.000000,0.000000,20.300000,11.800000,0.000000,0.000000
Curstate: 3 9808.350000
MOVE 509 score = 8373.98
MOVE 809 score = 8373.98
MOVE 1009 score = 8373.00
MOVE 1309 score = 8373.02
MOVE 1819 score = 8374.18
MOVE 1822 score = 8375.48
MOVE 2319 score = 8375.48
MOVE 2322 score = 8374.18
MOVE 2731 score = 8376.59
MOVE 2829 score = 11027.33
relavant FLIP 0 score = 8324.87
relavant FLIP 101 score = 8811.07
relavant FLIP 202 score = 8375.41
relavant FLIP 404 score = 8811.25
relavant FLIP 606 score = 9424.01
relavant FLIP 1111 score = 9224.73
relavant FLIP 1212 score = 8742.55
relavant FLIP 1414 score = -15367.74
relavant FLIP 1717 score = -15488.05
relavant FLIP 2121 score = 8471.02
relavant FLIP 2525 score = 8023.70
relavant FLIP 2626 score = 8664.05
relavant FLIP 3030 score = 713.90
Depth:  6, Node:     779330, Score: +11031.25000, Move: a1-b1
=12 a1 b1
10 move a1 b1
=10
16 time_left red 841206
Time Left(red): 841206
=16
10 move a2 a1
=10
16 time_left black 833666
Time Left(black): 833666
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,9530.000000,0.000000,21.200000,11.800000,0.000000,0.000000
Curstate: 3 11028.800000
MOVE 509 score = 9624.68
MOVE 809 score = 9624.68
MOVE 1009 score = 9623.70
MOVE 1309 score = 9623.73
MOVE 1819 score = 9625.23
MOVE 1822 score = 9626.18
MOVE 2319 score = 9626.18
MOVE 2322 score = 9625.23
MOVE 2731 score = 9627.29
relavant FLIP 0 score = 9479.55
relavant FLIP 101 score = 9889.24
relavant FLIP 202 score = 9626.11
relavant FLIP 404 score = 9939.56
relavant FLIP 606 score = 9939.22
relavant FLIP 1111 score = 9930.59
relavant FLIP 1212 score = 9766.76
relavant FLIP 1414 score = -14737.45
relavant FLIP 1717 score = -14953.80
relavant FLIP 2121 score = 9734.17
relavant FLIP 2525 score = 9732.89
relavant FLIP 2626 score = 9788.27
relavant FLIP 3030 score = 1561.81
Depth:  6, Node:     686298, Score: +9939.55615, Move: a7-a7
=12 a7 a7
11 flip a7 p
=11
16 time_left red 840452
Time Left(red): 840452
=16
10 move a1 b1
=10
16 time_left black 833458
Time Left(black): 833458
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,8620.000000,0.000000,26.000000,6.900000,0.000000,0.000000
Curstate: 3 9626.100000
MOVE 509 score = 10914.90
MOVE 504 score = 11172.20
MOVE 804 score = 11172.25
MOVE 809 score = 11172.20
MOVE 1009 score = 11168.38
MOVE 1309 score = 11168.83
MOVE 1819 score = 11172.25
MOVE 1822 score = 11170.25
MOVE 2319 score = 11167.83
MOVE 2322 score = 11170.27
MOVE 2731 score = 11172.25
relavant FLIP 0 score = 10018.62
relavant FLIP 101 score = 9971.37
relavant FLIP 202 score = 10772.65
relavant FLIP 606 score = 10187.88
relavant FLIP 1111 score = 10380.51
relavant FLIP 1212 score = 10091.60
relavant FLIP 1414 score = -7614.48
relavant FLIP 1717 score = -7895.16
relavant FLIP 2121 score = 10861.64
relavant FLIP 2525 score = 9905.04
relavant FLIP 2626 score = 10738.29
relavant FLIP 3030 score = 907.10
Depth:  6, Node:     590634, Score: +11172.25000, Move: b7-a7
=12 b7 a7
10 move b7 a7
=10
16 time_left red 839722
Time Left(red): 839722
=16
10 move b1 a1
=10
16 time_left black 833272
Time Left(black): 833272
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,9670.000000,0.000000,23.200000,11.800000,0.000000,0.000000
Curstate: 3 11169.800000
MOVE 405 score = 11174.48
MOVE 809 score = 11174.38
MOVE 1009 score = 11170.83
MOVE 1309 score = 11171.28
MOVE 1819 score = 11171.83
MOVE 1822 score = 11172.28
MOVE 2319 score = 11172.28
MOVE 2322 score = 11171.83
MOVE 2731 score = 11174.59
relavant FLIP 0 score = 11286.93
relavant FLIP 202 score = 11100.86
relavant FLIP 606 score = 10745.96
relavant FLIP 1111 score = 10526.45
relavant FLIP 1212 score = 10536.69
relavant FLIP 1414 score = -7491.04
relavant FLIP 1717 score = -7491.06
relavant FLIP 2121 score = 11067.81
relavant FLIP 2525 score = 11170.31
relavant FLIP 2626 score = 11455.74
relavant FLIP 3030 score = 2048.22
irrelavant FLIP 101 score = 11172.84
Depth:  6, Node:     485685, Score: +11455.73886, Move: c2-c2
=12 c2 c2
11 flip c2 m
=11
16 time_left red 839200
Time Left(red): 839200
=16
10 move a1 b1
=10
16 time_left black 833076
Time Left(black): 833076
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,9670.000000,0.000000,23.200000,9.100000,0.000000,0.000000
Curstate: 3 11172.500000
MOVE 405 score = 11172.45
MOVE 809 score = 11172.17
MOVE 1009 score = 11168.62
MOVE 1309 score = 11169.08
MOVE 1819 score = 11173.18
MOVE 1822 score = 12894.25
MOVE 2319 score = 11178.08
MOVE 2322 score = 10325.52
MOVE 2731 score = 11177.35
relavant FLIP 0 score = 11178.09
relavant FLIP 202 score = 11093.35
relavant FLIP 606 score = 10786.26
relavant FLIP 1111 score = 10547.24
relavant FLIP 1212 score = 10593.21
relavant FLIP 1414 score = -8915.50
relavant FLIP 1717 score = -9072.53
relavant FLIP 2121 score = 11057.12
relavant FLIP 2525 score = 10073.18
relavant FLIP 3030 score = 120.09
irrelavant FLIP 101 score = 11170.80
Depth:  6, Node:     389817, Score: +12899.15500, Move: c4-c3
=12 c4 c3
10 move c4 c3
=10
16 time_left red 838749
Time Left(red): 838749
=16
10 move c2 d2
=10
16 time_left black 832930
Time Left(black): 832930
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,9320.000000,0.000000,23.150000,9.400000,0.000000,0.000000
Curstate: 3 10322.175000
MOVE 405 score = 10331.22
MOVE 809 score = 10330.95
MOVE 1009 score = 10327.40
MOVE 1309 score = 10327.85
MOVE 2218 score = 10328.12
MOVE 2226 score = 10328.12
MOVE 2319 score = 10327.92
MOVE 2327 score = 12896.65
relavant FLIP 0 score = 10772.27
relavant FLIP 202 score = 10328.17
relavant FLIP 606 score = 11255.59
relavant FLIP 1111 score = 11346.78
relavant FLIP 1212 score = 10703.71
relavant FLIP 1414 score = 10535.96
relavant FLIP 1717 score = 10473.86
relavant FLIP 2121 score = -9029.08
relavant FLIP 2525 score = 9878.97
relavant FLIP 3030 score = 9878.71
irrelavant FLIP 101 score = 10328.90
Depth:  6, Node:     392576, Score: +12896.65500, Move: d3-d2
=12 d3 d2
10 move d3 d2
=10
16 time_left red 838242
Time Left(red): 838242
=16
10 move b1 a1
=10
16 time_left black 832795
Time Left(black): 832795
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,11390.000000,0.000000,32.710000,12.100000,0.000000,0.000000
Curstate: 3 12894.255000
MOVE 405 score = 12897.45
MOVE 809 score = 12896.84
MOVE 1009 score = 12894.25
MOVE 1309 score = 12894.34
MOVE 2218 score = 12894.65
MOVE 2223 score = 12894.25
MOVE 2226 score = 12894.25
MOVE 2723 score = 12894.25
MOVE 2731 score = 12894.25
MOVE 2726 score = 12894.25
relavant FLIP 0 score = 13320.86
relavant FLIP 202 score = 12776.99
relavant FLIP 606 score = 12299.60
relavant FLIP 1111 score = 12080.06
relavant FLIP 1212 score = 12173.47
relavant FLIP 1414 score = 12154.42
relavant FLIP 1717 score = 12392.21
relavant FLIP 2121 score = -7032.13
irrelavant FLIP 2525 score = 12895.09
Depth:  6, Node:     242362, Score: +13320.86068, Move: a8-a8
=12 a8 a8
11 flip a8 P
=11
16 time_left red 837979
Time Left(red): 837979
=16
10 move a1 b1
=10
16 time_left black 832637
Time Left(black): 832637
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,11390.000000,0.000000,32.710000,7.200000,0.000000,0.000000
Curstate: 3 12899.155000
MOVE 405 score = 12897.58
MOVE 809 score = 12896.92
MOVE 1009 score = 12894.25
MOVE 1309 score = 12894.42
MOVE 2218 score = 12894.71
MOVE 2223 score = 12894.25
MOVE 2226 score = 12894.25
MOVE 2723 score = 12894.25
MOVE 2731 score = 12894.25
MOVE 2726 score = 12894.25
relavant FLIP 101 score = 13146.52
relavant FLIP 202 score = 12766.27
relavant FLIP 606 score = 12243.38
relavant FLIP 1111 score = 12002.38
relavant FLIP 1212 score = 12104.16
relavant FLIP 1414 score = 12083.20
relavant FLIP 1717 score = 12344.78
relavant FLIP 2121 score = -9020.77
relavant FLIP 2525 score = 11799.06
relavant FLIP 3030 score = 11799.07
Depth:  6, Node:     264837, Score: +13146.51900, Move: b8-b8
=12 b8 b8
11 flip b8 n
=11
16 time_left red 837691
Time Left(red): 837691
=16
10 move b8 a8
=10
16 time_left black 832552
Time Left(black): 832552
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,10580.000000,0.000000,35.110000,8.140000,0.000000,0.000000
Curstate: 3 11589.415000
MOVE 400 score = 12976.82
MOVE 405 score = 12976.02
MOVE 809 score = 11591.75
MOVE 1009 score = 11589.18
MOVE 1309 score = 11589.91
MOVE 2218 score = 11589.82
MOVE 2223 score = 11589.18
MOVE 2226 score = 11589.18
MOVE 2723 score = 11589.18
MOVE 2731 score = 11589.18
MOVE 2726 score = 11589.18
relavant FLIP 202 score = 11552.23
relavant FLIP 606 score = 11743.68
relavant FLIP 1111 score = 11518.56
relavant FLIP 1212 score = 11516.27
relavant FLIP 1414 score = 11521.87
relavant FLIP 1717 score = 11931.89
relavant FLIP 2121 score = -11893.40
relavant FLIP 2525 score = 10862.13
relavant FLIP 3030 score = 10862.72
Depth:  6, Node:     232696, Score: +12976.81778, Move: a7-a8
=12 a7 a8
10 move a7 a8
=10
16 time_left red 837372
Time Left(red): 837372
=16
10 move d7 d8
=10
16 time_left black 832474
Time Left(black): 832474
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,11470.000000,0.000000,37.640000,7.900000,0.000000,0.000000
Curstate: 3 12980.920000
MOVE 1 score = 12977.22
MOVE 4 score = 12977.22
MOVE 804 score = 12977.22
MOVE 809 score = 12977.22
MOVE 1009 score = 12976.26
MOVE 1309 score = 12977.12
MOVE 2218 score = 12976.02
MOVE 2223 score = 12976.02
MOVE 2226 score = 12976.02
MOVE 2723 score = 12976.02
MOVE 2731 score = 12976.02
MOVE 2726 score = 12976.02
relavant FLIP 202 score = 11859.99
relavant FLIP 606 score = 12206.53
relavant FLIP 1111 score = 11827.52
relavant FLIP 1212 score = 12017.02
relavant FLIP 1414 score = 12182.22
relavant FLIP 1717 score = 12568.67
relavant FLIP 2121 score = -11429.44
relavant FLIP 2525 score = 11661.77
relavant FLIP 3030 score = 11661.71
Depth:  6, Node:     191931, Score: +12977.22000, Move: a8-b8
=12 a8 b8
10 move a8 b8
=10
16 time_left red 837166
Time Left(red): 837166
=16
10 move d8 d7
=10
16 time_left black 832354
Time Left(black): 832354
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,11470.000000,0.000000,37.640000,7.900000,0.000000,0.000000
Curstate: 3 12980.920000
MOVE 105 score = 12978.02
MOVE 100 score = 12976.82
MOVE 804 score = 12978.20
MOVE 809 score = 12976.15
MOVE 1009 score = 12976.91
MOVE 1309 score = 12978.20
MOVE 2218 score = 12976.02
MOVE 2223 score = 12976.02
MOVE 2226 score = 12976.02
MOVE 2723 score = 12976.02
MOVE 2731 score = 12976.02
MOVE 2726 score = 12976.02
relavant FLIP 202 score = 12408.73
relavant FLIP 606 score = 12205.63
relavant FLIP 1111 score = 11826.05
relavant FLIP 1212 score = 12396.38
relavant FLIP 1414 score = 12182.39
relavant FLIP 1717 score = 12189.68
relavant FLIP 2121 score = -11429.15
relavant FLIP 2525 score = 11662.07
relavant FLIP 3030 score = 11662.08
Depth:  6, Node:     198125, Score: +12978.20000, Move: a6-a7
=12 a6 a7
10 move a6 a7
=10
16 time_left red 836952
Time Left(red): 836952
=16
10 move d7 d8
=10
16 time_left black 832275
Time Left(black): 832275
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,11470.000000,0.000000,40.040000,7.900000,0.000000,0.000000
Curstate: 3 12982.120000
MOVE 105 score = 12977.22
MOVE 100 score = 12977.22
MOVE 400 score = 12977.22
MOVE 405 score = 12977.22
MOVE 408 score = 12977.22
MOVE 1009 score = 12977.71
MOVE 1309 score = 12979.00
MOVE 2218 score = 12977.22
MOVE 2223 score = 12977.22
MOVE 2226 score = 12977.22
MOVE 2723 score = 12977.22
MOVE 2731 score = 12977.22
MOVE 2726 score = 12977.22
relavant FLIP 202 score = 11482.85
relavant FLIP 606 score = 12207.65
relavant FLIP 1111 score = 12207.68
relavant FLIP 1212 score = 12570.42
relavant FLIP 1414 score = 12183.59
relavant FLIP 1717 score = 12190.86
relavant FLIP 2121 score = -11428.07
relavant FLIP 2525 score = 11663.07
relavant FLIP 3030 score = 11663.06
Depth:  6, Node:     208854, Score: +12978.99778, Move: b5-b6
=12 b5 b6
10 move b5 b6
=10
16 time_left red 836681
Time Left(red): 836681
=16
10 move d8 d7
=10
16 time_left black 832193
Time Left(black): 832193
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,11470.000000,0.000000,42.000000,7.900000,0.000000,0.000000
Curstate: 3 12983.100000
MOVE 105 score = 12978.20
MOVE 100 score = 12978.20
MOVE 400 score = 12978.20
MOVE 405 score = 12978.20
MOVE 408 score = 12978.20
MOVE 905 score = 12978.20
MOVE 913 score = 12978.20
MOVE 908 score = 12978.20
MOVE 2218 score = 12978.20
MOVE 2223 score = 12978.20
MOVE 2226 score = 12978.20
MOVE 2723 score = 12978.20
MOVE 2731 score = 12978.20
MOVE 2726 score = 12978.20
relavant FLIP 202 score = 12535.33
relavant FLIP 606 score = 12966.10
relavant FLIP 1111 score = 12582.60
relavant FLIP 1414 score = 12787.35
relavant FLIP 1717 score = 12601.10
relavant FLIP 2121 score = -11427.45
relavant FLIP 2525 score = 11663.89
relavant FLIP 3030 score = 11663.86
irrelavant FLIP 1212 score = 12979.48
Depth:  6, Node:     196060, Score: +12979.47764, Move: a5-a5
=12 a5 a5
11 flip a5 m
=11
16 time_left red 836465
Time Left(red): 836465
=16
10 move a5 b5
=10
16 time_left black 832099
Time Left(black): 832099
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,11470.000000,0.000000,40.900000,10.100000,0.000000,0.000000
Curstate: 3 12980.350000
MOVE 105 score = 12975.45
MOVE 100 score = 11127.05
MOVE 400 score = 11127.05
MOVE 405 score = 12975.45
MOVE 408 score = 12975.45
MOVE 905 score = 12975.45
MOVE 908 score = 12975.57
MOVE 2218 score = 11127.05
MOVE 2223 score = 11127.05
MOVE 2226 score = 11127.05
MOVE 2723 score = 11127.05
MOVE 2731 score = 11127.05
MOVE 2726 score = 11127.05
relavant FLIP 202 score = 11363.59
relavant FLIP 606 score = 12244.71
relavant FLIP 1111 score = 12286.00
relavant FLIP 1414 score = 11591.50
relavant FLIP 1717 score = 11129.05
relavant FLIP 2121 score = -14666.86
relavant FLIP 2525 score = 10455.04
relavant FLIP 3030 score = 10454.97
Depth:  6, Node:     100645, Score: +12975.57000, Move: b6-a6
=12 b6 a6
10 move b6 a6
=10
16 time_left red 836340
Time Left(red): 836340
=16
10 move b5 a5
=10
16 time_left black 832054
Time Left(black): 832054
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,11470.000000,0.000000,37.640000,11.200000,0.000000,0.000000
Curstate: 3 12977.620000
MOVE 105 score = 12974.47
MOVE 100 score = 12974.47
MOVE 400 score = 11128.27
MOVE 405 score = 11128.27
MOVE 809 score = 12975.83
MOVE 1009 score = 12973.34
MOVE 2218 score = 12972.90
MOVE 2223 score = 12972.72
MOVE 2226 score = 12972.72
MOVE 2723 score = 12972.72
MOVE 2731 score = 12972.72
MOVE 2726 score = 12972.72
relavant FLIP 202 score = 12761.21
relavant FLIP 606 score = 12323.59
relavant FLIP 1111 score = 12092.93
relavant FLIP 1414 score = 12325.06
relavant FLIP 2121 score = -14679.45
relavant FLIP 2525 score = 11495.28
relavant FLIP 3030 score = 11495.29
irrelavant FLIP 1717 score = 12975.82
Depth:  6, Node:      99650, Score: +12975.83375, Move: a6-b6
=12 a6 b6
10 move a6 b6
=10
16 time_left red 836174
Time Left(red): 836174
=16
10 move a5 b5
=10
16 time_left black 832005
Time Left(black): 832005
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,11470.000000,0.000000,40.900000,10.100000,0.000000,0.000000
Curstate: 3 12980.350000
MOVE 105 score = 12975.45
MOVE 100 score = 11127.05
MOVE 400 score = 11127.05
MOVE 405 score = 12975.45
MOVE 408 score = 12975.45
MOVE 905 score = 12975.45
MOVE 908 score = 12975.57
MOVE 2218 score = 11127.05
MOVE 2223 score = 11127.05
MOVE 2226 score = 11127.05
MOVE 2723 score = 11127.05
MOVE 2731 score = 11127.05
MOVE 2726 score = 11127.05
relavant FLIP 202 score = 11363.59
relavant FLIP 606 score = 12244.71
relavant FLIP 1111 score = 12286.00
relavant FLIP 1414 score = 11591.50
relavant FLIP 1717 score = 11129.05
relavant FLIP 2121 score = -14666.86
relavant FLIP 2525 score = 10455.04
relavant FLIP 3030 score = 10454.97
Depth:  6, Node:     100645, Score: +12975.57000, Move: b6-a6
=12 b6 a6
10 move b6 a6
=10
16 time_left red 836050
Time Left(red): 836050
=16
10 move b5 a5
=10
16 time_left black 831918
Time Left(black): 831918
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,11470.000000,0.000000,37.640000,11.200000,0.000000,0.000000
Curstate: 3 12977.620000
MOVE 105 score = 12974.47
MOVE 100 score = 12974.47
MOVE 400 score = 11128.27
MOVE 405 score = 11128.27
MOVE 809 score = 12975.83
MOVE 1009 score = 12973.34
MOVE 2218 score = 12972.90
MOVE 2223 score = 12972.72
MOVE 2226 score = 12972.72
MOVE 2723 score = 12972.72
MOVE 2731 score = 12972.72
MOVE 2726 score = 12972.72
relavant FLIP 202 score = 12761.21
relavant FLIP 606 score = 12323.59
relavant FLIP 1111 score = 12092.93
relavant FLIP 1414 score = 12325.06
relavant FLIP 2121 score = -14679.45
relavant FLIP 2525 score = 11495.28
relavant FLIP 3030 score = 11495.29
irrelavant FLIP 1717 score = 12975.82
Depth:  6, Node:      99650, Score: +12975.83375, Move: a6-b6
=12 a6 b6
10 move a6 b6
=10
16 time_left red 835927
Time Left(red): 835927
=16
10 move a5 b5
=10
16 time_left black 831869
Time Left(black): 831869
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,11470.000000,0.000000,40.900000,10.100000,0.000000,0.000000
Curstate: 3 12980.350000
MOVE 105 score = 12975.45
MOVE 100 score = 11127.05
MOVE 400 score = 11127.05
MOVE 405 score = 12975.45
MOVE 408 score = 12975.45
MOVE 905 score = 12975.45
MOVE 908 score = 12975.57
MOVE 2218 score = 11127.05
MOVE 2223 score = 11127.05
MOVE 2226 score = 11127.05
MOVE 2723 score = 11127.05
MOVE 2731 score = 11127.05
MOVE 2726 score = 11127.05
relavant FLIP 202 score = 11363.59
relavant FLIP 606 score = 12244.71
relavant FLIP 1111 score = 12286.00
relavant FLIP 1414 score = 11591.50
relavant FLIP 1717 score = 11129.05
relavant FLIP 2121 score = -14666.86
relavant FLIP 2525 score = 10455.04
relavant FLIP 3030 score = 10454.97
Depth:  6, Node:     100645, Score: +12975.57000, Move: b6-a6
=12 b6 a6
10 move b6 a6
=10
16 time_left red 835763
Time Left(red): 835763
=16
10 move b5 a5
=10
16 time_left black 831821
Time Left(black): 831821
=16
12 genmove red
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,11470.000000,0.000000,37.640000,11.200000,0.000000,0.000000
Curstate: 3 12977.620000
MOVE 105 score = 12974.47
MOVE 100 score = 12974.47
MOVE 400 score = 11128.27
MOVE 405 score = 11128.27
MOVE 809 score = 12975.83
MOVE 1009 score = 12973.34
MOVE 2218 score = 12972.90
MOVE 2223 score = 12972.72
MOVE 2226 score = 12972.72
MOVE 2723 score = 12972.72
MOVE 2731 score = 12972.72
MOVE 2726 score = 12972.72
relavant FLIP 202 score = 12761.21
relavant FLIP 606 score = 12323.59
relavant FLIP 1111 score = 12092.93
relavant FLIP 1414 score = 12325.06
relavant FLIP 2121 score = -14679.45
relavant FLIP 2525 score = 11495.28
relavant FLIP 3030 score = 11495.29
irrelavant FLIP 1717 score = 12975.82
Depth:  6, Node:      99650, Score: +12975.83375, Move: a6-b6
=12 a6 b6
10 move a6 b6
=10
16 time_left red 835640
Time Left(red): 835640
=16

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
