1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c3 c3
11 flip c3 N
>>11
16 time_left black 899391
>>16
11 flip b1 m
>>11
16 time_left red 889440
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 897247
>>16
11 flip b3 p
>>11
16 time_left red 879268
>>16
12 genmove black
>>12 b2 b2
11 flip b2 N
>>11
16 time_left black 894784
>>16
11 flip c4 P
>>11
16 time_left red 871314
>>16
12 genmove black
>>12 a3 a3
11 flip a3 n
>>11
16 time_left black 890572
>>16
11 flip d4 R
>>11
16 time_left red 864431
>>16
12 genmove black
>>12 a4 a4
11 flip a4 G
>>11
16 time_left black 884668
>>16
11 flip c5 G
>>11
16 time_left red 858869
>>16
12 genmove black
>>12 a6 a6
11 flip a6 c
>>11
16 time_left black 879034
>>16
11 flip a5 P
>>11
16 time_left red 855234
>>16
12 genmove black
>>12 a8 a8
11 flip a8 m
>>11
16 time_left black 868837
>>16
11 flip b5 p
>>11
16 time_left red 852938
>>16
12 genmove black
>>12 a6 a4
10 move a6 a4
>>10
16 time_left black 856176
>>16
10 move b2 b3
>>10
16 time_left red 850714
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 848148
>>16
10 move b3 a3
>>10
16 time_left red 848751
>>16
12 genmove black
>>12 a4 c4
10 move a4 c4
>>10
16 time_left black 843612
>>16
10 move c3 c4
>>10
16 time_left red 846831
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 839963
>>16
10 move c5 b5
>>10
16 time_left red 845244
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 836758
>>16
10 move b5 a5
>>10
16 time_left red 843672
>>16
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11
16 time_left black 833543
>>16
10 move a5 a6
>>10
16 time_left red 842296
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 830875
>>16
11 flip a7 c
>>11
16 time_left red 841075
>>16
12 genmove black
>>12 a7 a3
10 move a7 a3
>>10
16 time_left black 827979
>>16
10 move a6 a7
>>10
16 time_left red 840124
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 825667
>>16
10 move c4 c3
>>10
16 time_left red 839248
>>16
12 genmove black
>>12 d3 d3
11 flip d3 g
>>11
16 time_left black 823982
>>16
10 move c3 b3
>>10
16 time_left red 838478
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 821649
>>16
10 move b3 a3
>>10
16 time_left red 837739
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 820268
>>16
10 move a3 b3
>>10
16 time_left red 837107
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 819162
>>16
10 move b3 c3
>>10
16 time_left red 836513
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 818386
>>16
10 move c3 c4
>>10
16 time_left red 835890
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 817585
>>16
10 move c4 c5
>>10
16 time_left red 835254
>>16
12 genmove black
>>12 d5 d5
11 flip d5 n
>>11
16 time_left black 816859
>>16
10 move c5 d5
>>10
16 time_left red 834851
>>16
12 genmove black
>>12 b8 b8
11 flip b8 C
>>11
16 time_left black 816307
>>16
10 move a7 a8
>>10
16 time_left red 834643
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 815908
>>16
11 flip d8 g
>>11
16 time_left red 834419
>>16
12 genmove black
>>12 d6 d6
11 flip d6 k
>>11
16 time_left black 815761
>>16
10 move b8 d8
>>10
16 time_left red 834359
>>16
12 genmove black
>>12 c7 c7
11 flip c7 K
>>11
16 time_left black 815658
>>16
11 flip d2 P
>>11
16 time_left red 834327
>>16
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11
16 time_left black 815532
>>16
11 flip d1 M
>>11
16 time_left red 834267
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 815469
>>16
11 flip b6 P
>>11
16 time_left red 834253
>>16
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11
16 time_left black 815448
>>16
10 move d8 d6
>>10
16 time_left red 834223
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 815388
>>16
11 flip b4 p
>>11
16 time_left red 834175
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 815379
>>16
11 flip c2 r
>>11
16 time_left red 834167
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 815367
>>16
11 flip b7 M
>>11
16 time_left red 834131
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 815320
>>16
10 move d1 c1
>>10
16 time_left red 834083
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 815314
>>16
11 flip c6 R
>>11
16 time_left red 834077
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 815306
>>16
10 move b7 c7
>>10
16 time_left red 834040
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 815255
>>16
10 move c7 b7
>>10
16 time_left red 833992
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 815246
>>16
10 move b7 c7
>>10
16 time_left red 833985
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 815237
>>16
10 move c7 c6
>>10
16 time_left red 833945
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 815186
>>16
10 move c6 c5
>>10
16 time_left red 833897
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 815180
>>16
10 move c5 c6
>>10
16 time_left red 833891
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 815174
>>16
10 move c6 d6
>>10
16 time_left red 833851
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 815128
>>16
10 move d6 c6
>>10
16 time_left red 833803
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 815120
>>16
10 move c6 c7
>>10
16 time_left red 833798
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 815109
>>16
10 move c7 c6
>>10
16 time_left red 833761
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 815058
>>16
10 move c6 c7
>>10
16 time_left red 833713
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 815052
>>16
10 move c7 c6
>>10
16 time_left red 833708
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 815044
>>16
10 move c6 c7
>>10
16 time_left red 833669
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 814994
>>16
10 move c7 c6
>>10
16 time_left red 833617
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 814988
>>16
5 quit
