1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 P
>>11
16 time_left red 900000
>>16
11 flip d5 c
>>11
16 time_left black 887552
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 897135
>>16
11 flip d7 r
>>11
16 time_left black 876162
>>16
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11
16 time_left red 892106
>>16
11 flip d3 N
>>11
16 time_left black 866148
>>16
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11
16 time_left red 884152
>>16
10 move d5 b5
>>10
16 time_left black 857292
>>16
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11
16 time_left red 874735
>>16
11 flip b3 P
>>11
16 time_left black 849877
>>16
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11
16 time_left red 858979
>>16
10 move b5 b7
>>10
16 time_left black 843737
>>16
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11
16 time_left red 844219
>>16
11 flip a5 R
>>11
16 time_left black 838564
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 833659
>>16
11 flip d8 n
>>11
16 time_left black 835067
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 824689
>>16
10 move c6 b6
>>10
16 time_left black 832761
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 817731
>>16
10 move b6 c6
>>10
16 time_left black 830633
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 812637
>>16
10 move b7 b6
>>10
16 time_left black 828580
>>16
12 genmove red
>>12 a3 a3
11 flip a3 m
>>11
16 time_left red 806088
>>16
10 move a3 a4
>>10
16 time_left black 826785
>>16
12 genmove red
>>12 a1 a1
11 flip a1 k
>>11
16 time_left red 799879
>>16
10 move a4 a3
>>10
16 time_left black 825685
>>16
12 genmove red
>>12 c1 c1
11 flip c1 G
>>11
16 time_left red 795656
>>16
10 move a3 b3
>>10
16 time_left black 824774
>>16
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11
16 time_left red 792142
>>16
10 move a2 b2
>>10
16 time_left black 824160
>>16
12 genmove red
>>12 d2 d2
11 flip d2 K
>>11
16 time_left red 789756
>>16
10 move b3 a3
>>10
16 time_left black 823756
>>16
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11
16 time_left red 788166
>>16
10 move a3 a2
>>10
16 time_left black 823392
>>16
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11
16 time_left red 785842
>>16
10 move b6 b7
>>10
16 time_left black 823185
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 784375
>>16
10 move b2 c2
>>10
16 time_left black 822941
>>16
12 genmove red
>>12 a7 a1
10 move a7 a1
>>10
16 time_left red 782405
>>16
10 move c2 c1
>>10
16 time_left black 822734
>>16
12 genmove red
>>12 a1 c1
10 move a1 c1
>>10
16 time_left red 781174
>>16
11 flip d1 m
>>11
16 time_left black 822551
>>16
12 genmove red
>>12 c1 c4
10 move c1 c4
>>10
16 time_left red 780293
>>16
10 move b7 a7
>>10
16 time_left black 822403
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 779748
>>16
10 move a2 a3
>>10
16 time_left black 822303
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 779324
>>16
10 move a7 a6
>>10
16 time_left black 822213
>>16
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11
16 time_left red 778990
>>16
10 move d7 c7
>>10
16 time_left black 822098
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 778733
>>16
10 move a3 a2
>>10
16 time_left black 822023
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 778521
>>16
10 move a6 a5
>>10
16 time_left black 821951
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 778249
>>16
10 move a2 a1
>>10
16 time_left black 821843
>>16
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11
16 time_left red 778076
>>16
10 move a5 b5
>>10
16 time_left black 821804
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 777987
>>16
10 move b5 a5
>>10
16 time_left black 821768
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 777848
>>16
10 move a5 b5
>>10
16 time_left black 821692
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 777756
>>16
10 move a1 a2
>>10
16 time_left black 821655
>>16
12 genmove red
>>12 b8 b8
11 flip b8 C
>>11
16 time_left red 777645
>>16
10 move a2 a3
>>10
16 time_left black 821631
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 777545
>>16
10 move a3 a2
>>10
16 time_left black 821567
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 777485
>>16
11 flip d4 P
>>11
16 time_left black 821536
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 777451
>>16
10 move b5 b6
>>10
16 time_left black 821515
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 777373
>>16
10 move a2 b2
>>10
16 time_left black 821455
>>16
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11
16 time_left red 777334
>>16
10 move b4 b8
>>10
16 time_left black 821442
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 777310
>>16
11 flip b1 p
>>11
16 time_left black 821417
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 777239
>>16
10 move b1 c1
>>10
16 time_left black 821365
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 777206
>>16
10 move c1 b1
>>10
16 time_left black 821356
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 777182
>>16
10 move b1 b2
>>10
16 time_left black 821330
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 777114
>>16
10 move b2 b3
>>10
16 time_left black 821278
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 777089
>>16
10 move b3 b4
>>10
16 time_left black 821269
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 777061
>>16
10 move b4 b5
>>10
16 time_left black 821247
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 776997
>>16
10 move b5 a5
>>10
16 time_left black 821199
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 776974
>>16
10 move a5 a6
>>10
16 time_left black 821190
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 776958
>>16
10 move a6 a7
>>10
16 time_left black 821159
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 776905
>>16
10 move a7 a6
>>10
16 time_left black 821107
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 776894
>>16
10 move a6 a5
>>10
16 time_left black 821100
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 776883
>>16
10 move a5 b5
>>10
16 time_left black 821062
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 776830
>>16
10 move b5 b4
>>10
16 time_left black 821014
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 776817
>>16
10 move b4 a4
>>10
16 time_left black 821006
>>16
12 genmove red
>>12 d6 d6
11 flip d6 r
>>11
16 time_left red 776807
>>16
10 move d6 d5
>>10
16 time_left black 820967
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 776753
>>16
10 move d5 d4
>>10
16 time_left black 820919
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 776744
>>16
10 move d4 c4
>>10
16 time_left black 820914
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 776733
>>16
10 move c4 b4
>>10
16 time_left black 820875
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 776685
>>16
10 move b4 b3
>>10
16 time_left black 820819
>>16
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10
16 time_left red 776674
>>16
10 move b3 b2
>>10
16 time_left black 820812
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 776664
>>16
10 move b2 a2
>>10
16 time_left black 820773
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 776615
>>16
10 move a2 b2
>>10
16 time_left black 820721
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 776606
>>16
10 move b2 b3
>>10
16 time_left black 820713
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 776596
>>16
10 move b3 b4
>>10
16 time_left black 820673
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 776547
>>16
10 move b4 b5
>>10
16 time_left black 820617
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 776535
>>16
10 move b5 a5
>>10
16 time_left black 820610
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 776522
>>16
10 move a5 b5
>>10
16 time_left black 820574
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 776469
>>16
10 move b5 b6
>>10
16 time_left black 820527
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 776461
>>16
10 move a4 a3
>>10
16 time_left black 820519
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 776447
>>16
10 move a3 b3
>>10
16 time_left black 820481
>>16
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11
16 time_left red 776391
>>16
10 move c3 d3
>>10
16 time_left black 820433
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 776381
>>16
10 move b3 a3
>>10
16 time_left black 820425
>>16
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11
16 time_left red 776370
>>16
11 flip c5 p
>>11
16 time_left black 820387
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 776317
>>16
10 move a3 a2
>>10
16 time_left black 820335
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 776304
>>16
10 move c5 b5
>>10
16 time_left black 820328
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 776291
>>16
10 move b5 a5
>>10
16 time_left black 820294
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 776242
>>16
10 move a2 a1
>>10
16 time_left black 820246
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 776233
>>16
10 move a5 a4
>>10
16 time_left black 820240
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 776222
>>16
10 move a1 a2
>>10
16 time_left black 820203
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 776173
>>16
10 move a4 a3
>>10
16 time_left black 820155
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 776165
>>16
10 move a2 a1
>>10
16 time_left black 820147
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 776156
>>16
10 move a1 b1
>>10
16 time_left black 820109
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 776107
>>16
10 move a3 a2
>>10
16 time_left black 820061
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 776099
>>16
10 move a2 a1
>>10
16 time_left black 820052
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 776082
>>16
10 move a1 a2
>>10
16 time_left black 820019
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 776029
>>16
10 move a2 a1
>>10
16 time_left black 819971
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 776020
>>16
10 move a1 a2
>>10
16 time_left black 819959
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 776013
>>16
10 move a2 b2
>>10
16 time_left black 819915
>>16
12 genmove red
>>12 b7 b2
10 move b7 b2
>>10
16 time_left red 775961
>>16
5 quit
