INITIAL
* 4:20am Jan 3, 2022
* chan vs ai
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b5(k) b4(N)
* 2. b5-b4 b2(M)
* 3. d2(P) b7(N)
* 4. d7(n) b8(g)
* 5. b8-b7 a1(n)
* 6. d8(G) c2(G)
* 7. d5(p) c3(p)
* 8. c5(p) c1(K)
* 9. b6(R) c2-c3
* 10. b7-b6 c1-c2
* 11. a3(g) d3(r)
* 12. d3-d2 a5(p)
* 13. a2(P) c2-d2
* 14. a3-a2 b2-c2
* 15. c6(C) b3(P)
* 16. b4-b5 b3-b4
* 17. d1(m) d2-d1
* 18. d6(C) d8-d7
* 19. c4(R) b4-b5
* 20. b6-b5 c4-c5
* 21. b5-c5 c6-b6
* 22. c5-c6 b6-b7
* 23. c7(c) d1-d2
* 24. c7-c3 c2-c3
* 25. a7(P) d2-d1
* 26. a2-a3 c3-c2
* 27. a3-b3 c2-c1
* 28. c8(m) c1-c2
* 29. c8-b8 b7-c7
* 30. b8-c8 c7-b7
* 31. c8-b8 b7-c7
* 32. b8-c8 c7-b7
* 33. c8-b8 b7-c7
* 34. b8-c8 c7-b7
* PositionRepetitionDraw,3,4 chan Draw 0.500000,0.500000
* Comment 0 0
0. 1641154801288
1. 1641154801288
2. 1641154811249
3. 1641154813565
4. 1641154822681
5. 1641154824383
6. 1641154832007
7. 1641154835948
8. 1641154841373
9. 1641154847881
10. 1641154853067
11. 1641154858065
12. 1641154861422
13. 1641154866280
14. 1641154868430
15. 1641154873705
16. 1641154875536
17. 1641154878919
18. 1641154879916
19. 1641154883422
20. 1641154884414
21. 1641154887181
22. 1641154887755
23. 1641154889648
24. 1641154890158
25. 1641154891488
26. 1641154891901
27. 1641154893749
28. 1641154894111
29. 1641154895151
30. 1641154895439
31. 1641154896479
32. 1641154896753
33. 1641154897885
34. 1641154898074
35. 1641154898939
36. 1641154899048
37. 1641154899436
38. 1641154899533
39. 1641154899913
40. 1641154899965
41. 1641154900152
42. 1641154900199
43. 1641154900346
44. 1641154900441
45. 1641154900685
46. 1641154900730
47. 1641154900893
48. 1641154900937
49. 1641154901083
50. 1641154901153
51. 1641154901305
52. 1641154901333
53. 1641154901448
54. 1641154901476
55. 1641154901595
56. 1641154901649
57. 1641154901765
58. 1641154901782
59. 1641154901854
60. 1641154901872
61. 1641154901948
62. 1641154902005
63. 1641154902113
64. 1641154902131
65. 1641154902208
66. 1641154902224
67. 1641154902293
68. 1641154902353

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 1667 1687 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
My result: 
--------------------------
NegaScout: 0.000000 (node: 1279348297)
(13) -> (13)
< X > -> < X >
move:b5-b5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b5 b5
# call flip(): flip(13,13) = 9
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    k    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(17,17) = 5
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    k    X    X 
<4>    X    N    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 551.295563 (node: 1990297)
(13) -> (17)
< k > -> < N >
move:b5-b4
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    k    X    X 
<4>    X    N    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b5 b4
# call move(): move : 13-17 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    k    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(25,25) = 3
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    k    X    X 
<3>    X    X    X    X 
<2>    X    M    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 698.573715 (node: 2084601)
(27) -> (27)
< X > -> < X >
move:d2-d2
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    k    X    X 
<3>    X    X    X    X 
<2>    X    M    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d2 d2
# call flip(): flip(27,27) = 7
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    k    X    X 
<3>    X    X    X    X 
<2>    X    M    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(5,5) = 5
------------Black-------------
<8>    X    X    X    X 
<7>    X    N    X    X 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    k    X    X 
<3>    X    X    X    X 
<2>    X    M    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 587.193892 (node: 4641934)
(7) -> (7)
< X > -> < X >
move:d7-d7
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    N    X    X 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    k    X    X 
<3>    X    X    X    X 
<2>    X    M    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d7 d7
# call flip(): flip(7,7) = 13
------------Black-------------
<8>    X    X    X    X 
<7>    X    N    X    n 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    k    X    X 
<3>    X    X    X    X 
<2>    X    M    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(1,1) = 10
------------Black-------------
<8>    X    g    X    X 
<7>    X    N    X    n 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    k    X    X 
<3>    X    X    X    X 
<2>    X    M    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1164.054417 (node: 7074985)
(1) -> (5)
< g > -> < N >
move:b8-b7
--------------------------
------------Black-------------
<8>    X    g    X    X 
<7>    X    N    X    n 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    k    X    X 
<3>    X    X    X    X 
<2>    X    M    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=12 b8 b7
# call move(): move : 1-5 
------------Black-------------
<8>    X    -    X    X 
<7>    X    g    X    n 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    k    X    X 
<3>    X    X    X    X 
<2>    X    M    X    P 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(28,28) = 13
------------Black-------------
<8>    X    -    X    X 
<7>    X    g    X    n 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    k    X    X 
<3>    X    X    X    X 
<2>    X    M    X    P 
<1>    n    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1170.122189 (node: 5517532)
(3) -> (3)
< X > -> < X >
move:d8-d8
--------------------------
------------Black-------------
<8>    X    -    X    X 
<7>    X    g    X    n 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    k    X    X 
<3>    X    X    X    X 
<2>    X    M    X    P 
<1>    n    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d8 d8
# call flip(): flip(3,3) = 2
------------Black-------------
<8>    X    -    X    G 
<7>    X    g    X    n 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    k    X    X 
<3>    X    X    X    X 
<2>    X    M    X    P 
<1>    n    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(26,26) = 2
------------Black-------------
<8>    X    -    X    G 
<7>    X    g    X    n 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    k    X    X 
<3>    X    X    X    X 
<2>    X    M    G    P 
<1>    n    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 659.472285 (node: 6459878)
(15) -> (15)
< X > -> < X >
move:d5-d5
--------------------------
------------Black-------------
<8>    X    -    X    G 
<7>    X    g    X    n 
<6>    X    X    X    X 
<5>    X    -    X    X 
<4>    X    k    X    X 
<3>    X    X    X    X 
<2>    X    M    G    P 
<1>    n    X    X    X 

      <a>  <b>  <c>  <d> 

=12 d5 d5
# call flip(): flip(15,15) = 15
------------Black-------------
<8>    X    -    X    G 
<7>    X    g    X    n 
<6>    X    X    X    X 
<5>    X    -    X    p 
<4>    X    k    X    X 
<3>    X    X    X    X 
<2>    X    M    G    P 
<1>    n    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(22,22) = 15
------------Black-------------
<8>    X    -    X    G 
<7>    X    g    X    n 
<6>    X    X    X    X 
<5>    X    -    X    p 
<4>    X    k    X    X 
<3>    X    X    p    X 
<2>    X    M    G    P 
<1>    n    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 4728.144974 (node: 6063669)
(14) -> (14)
< X > -> < X >
move:c5-c5
--------------------------
------------Black-------------
<8>    X    -    X    G 
<7>    X    g    X    n 
<6>    X    X    X    X 
<5>    X    -    X    p 
<4>    X    k    X    X 
<3>    X    X    p    X 
<2>    X    M    G    P 
<1>    n    X    X    X 

      <a>  <b>  <c>  <d> 

=12 c5 c5
# call flip(): flip(14,14) = 15
------------Black-------------
<8>    X    -    X    G 
<7>    X    g    X    n 
<6>    X    X    X    X 
<5>    X    -    p    p 
<4>    X    k    X    X 
<3>    X    X    p    X 
<2>    X    M    G    P 
<1>    n    X    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(30,30) = 1
------------Black-------------
<8>    X    -    X    G 
<7>    X    g    X    n 
<6>    X    X    X    X 
<5>    X    -    p    p 
<4>    X    k    X    X 
<3>    X    X    p    X 
<2>    X    M    G    P 
<1>    n    X    K    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 530.948105 (node: 3589628)
(9) -> (9)
< X > -> < X >
move:b6-b6
--------------------------
------------Black-------------
<8>    X    -    X    G 
<7>    X    g    X    n 
<6>    X    X    X    X 
<5>    X    -    p    p 
<4>    X    k    X    X 
<3>    X    X    p    X 
<2>    X    M    G    P 
<1>    n    X    K    X 

      <a>  <b>  <c>  <d> 

=12 b6 b6
# call flip(): flip(9,9) = 4
------------Black-------------
<8>    X    -    X    G 
<7>    X    g    X    n 
<6>    X    R    X    X 
<5>    X    -    p    p 
<4>    X    k    X    X 
<3>    X    X    p    X 
<2>    X    M    G    P 
<1>    n    X    K    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 26-22 
------------Black-------------
<8>    X    -    X    G 
<7>    X    g    X    n 
<6>    X    R    X    X 
<5>    X    -    p    p 
<4>    X    k    X    X 
<3>    X    X    G    X 
<2>    X    M    -    P 
<1>    n    X    K    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 703.842941 (node: 3204530)
(5) -> (9)
< g > -> < R >
move:b7-b6
--------------------------
------------Black-------------
<8>    X    -    X    G 
<7>    X    g    X    n 
<6>    X    R    X    X 
<5>    X    -    p    p 
<4>    X    k    X    X 
<3>    X    X    G    X 
<2>    X    M    -    P 
<1>    n    X    K    X 

      <a>  <b>  <c>  <d> 

=12 b7 b6
# call move(): move : 5-9 
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    X    X 
<5>    X    -    p    p 
<4>    X    k    X    X 
<3>    X    X    G    X 
<2>    X    M    -    P 
<1>    n    X    K    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-26 
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    X    X 
<5>    X    -    p    p 
<4>    X    k    X    X 
<3>    X    X    G    X 
<2>    X    M    K    P 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 1366.419142 (node: 2876898)
(20) -> (20)
< X > -> < X >
move:a3-a3
--------------------------
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    X    X 
<5>    X    -    p    p 
<4>    X    k    X    X 
<3>    X    X    G    X 
<2>    X    M    K    P 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=12 a3 a3
# call flip(): flip(20,20) = 10
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    X    X 
<5>    X    -    p    p 
<4>    X    k    X    X 
<3>    g    X    G    X 
<2>    X    M    K    P 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(23,23) = 12
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    X    X 
<5>    X    -    p    p 
<4>    X    k    X    X 
<3>    g    X    G    r 
<2>    X    M    K    P 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1387.268000 (node: 1622916)
(23) -> (27)
< r > -> < P >
move:d3-d2
--------------------------
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    X    X 
<5>    X    -    p    p 
<4>    X    k    X    X 
<3>    g    X    G    r 
<2>    X    M    K    P 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=12 d3 d2
# call move(): move : 23-27 
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    X    X 
<5>    X    -    p    p 
<4>    X    k    X    X 
<3>    g    X    G    - 
<2>    X    M    K    r 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(12,12) = 15
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    X    X 
<5>    p    -    p    p 
<4>    X    k    X    X 
<3>    g    X    G    - 
<2>    X    M    K    r 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 1847.972308 (node: 1149250)
(24) -> (24)
< X > -> < X >
move:a2-a2
--------------------------
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    X    X 
<5>    p    -    p    p 
<4>    X    k    X    X 
<3>    g    X    G    - 
<2>    X    M    K    r 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=12 a2 a2
# call flip(): flip(24,24) = 7
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    X    X 
<5>    p    -    p    p 
<4>    X    k    X    X 
<3>    g    X    G    - 
<2>    P    M    K    r 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 26-27 
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    X    X 
<5>    p    -    p    p 
<4>    X    k    X    X 
<3>    g    X    G    - 
<2>    P    M    -    K 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 2615.533846 (node: 1397807)
(20) -> (24)
< g > -> < P >
move:a3-a2
--------------------------
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    X    X 
<5>    p    -    p    p 
<4>    X    k    X    X 
<3>    g    X    G    - 
<2>    P    M    -    K 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=12 a3 a2
# call move(): move : 20-24 
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    X    X 
<5>    p    -    p    p 
<4>    X    k    X    X 
<3>    -    X    G    - 
<2>    g    M    -    K 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 25-26 
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    X    X 
<5>    p    -    p    p 
<4>    X    k    X    X 
<3>    -    X    G    - 
<2>    g    -    M    K 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: 2034.939744 (node: 889251)
(10) -> (10)
< X > -> < X >
move:c6-c6
--------------------------
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    X    X 
<5>    p    -    p    p 
<4>    X    k    X    X 
<3>    -    X    G    - 
<2>    g    -    M    K 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=12 c6 c6
# call flip(): flip(10,10) = 6
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    C    X 
<5>    p    -    p    p 
<4>    X    k    X    X 
<3>    -    X    G    - 
<2>    g    -    M    K 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(21,21) = 7
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    C    X 
<5>    p    -    p    p 
<4>    X    k    X    X 
<3>    -    P    G    - 
<2>    g    -    M    K 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 2609.610000 (node: 714651)
(17) -> (13)
< k > -> < - >
move:b4-b5
--------------------------
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    C    X 
<5>    p    -    p    p 
<4>    X    k    X    X 
<3>    -    P    G    - 
<2>    g    -    M    K 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=12 b4 b5
# call move(): move : 17-13 
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    C    X 
<5>    p    k    p    p 
<4>    X    -    X    X 
<3>    -    P    G    - 
<2>    g    -    M    K 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 21-17 
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    C    X 
<5>    p    k    p    p 
<4>    X    P    X    X 
<3>    -    -    G    - 
<2>    g    -    M    K 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -104155.328182 (node: 767926)
(31) -> (31)
< X > -> < X >
move:d1-d1
--------------------------
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    C    X 
<5>    p    k    p    p 
<4>    X    P    X    X 
<3>    -    -    G    - 
<2>    g    -    M    K 
<1>    n    X    -    X 

      <a>  <b>  <c>  <d> 

=12 d1 d1
# call flip(): flip(31,31) = 11
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    C    X 
<5>    p    k    p    p 
<4>    X    P    X    X 
<3>    -    -    G    - 
<2>    g    -    M    K 
<1>    n    X    -    m 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 27-31 
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    C    X 
<5>    p    k    p    p 
<4>    X    P    X    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -109803.606000 (node: 591078)
(11) -> (11)
< X > -> < X >
move:d6-d6
--------------------------
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    C    X 
<5>    p    k    p    p 
<4>    X    P    X    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=12 d6 d6
# call flip(): flip(11,11) = 6
------------Black-------------
<8>    X    -    X    G 
<7>    X    -    X    n 
<6>    X    g    C    C 
<5>    p    k    p    p 
<4>    X    P    X    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 3-7 
------------Black-------------
<8>    X    -    X    - 
<7>    X    -    X    G 
<6>    X    g    C    C 
<5>    p    k    p    p 
<4>    X    P    X    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -112838.030556 (node: 247190)
(18) -> (18)
< X > -> < X >
move:c4-c4
--------------------------
------------Black-------------
<8>    X    -    X    - 
<7>    X    -    X    G 
<6>    X    g    C    C 
<5>    p    k    p    p 
<4>    X    P    X    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=12 c4 c4
# call flip(): flip(18,18) = 4
------------Black-------------
<8>    X    -    X    - 
<7>    X    -    X    G 
<6>    X    g    C    C 
<5>    p    k    p    p 
<4>    X    P    R    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 17-13 
------------Black-------------
<8>    X    -    X    - 
<7>    X    -    X    G 
<6>    X    g    C    C 
<5>    p    P    p    p 
<4>    X    -    R    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -113788.035000 (node: 197546)
(9) -> (13)
< g > -> < P >
move:b6-b5
--------------------------
------------Black-------------
<8>    X    -    X    - 
<7>    X    -    X    G 
<6>    X    g    C    C 
<5>    p    P    p    p 
<4>    X    -    R    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=12 b6 b5
# call move(): move : 9-13 
------------Black-------------
<8>    X    -    X    - 
<7>    X    -    X    G 
<6>    X    -    C    C 
<5>    p    g    p    p 
<4>    X    -    R    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 18-14 
------------Black-------------
<8>    X    -    X    - 
<7>    X    -    X    G 
<6>    X    -    C    C 
<5>    p    g    R    p 
<4>    X    -    -    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -113410.915000 (node: 122359)
(13) -> (14)
< g > -> < R >
move:b5-c5
--------------------------
------------Black-------------
<8>    X    -    X    - 
<7>    X    -    X    G 
<6>    X    -    C    C 
<5>    p    g    R    p 
<4>    X    -    -    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=12 b5 c5
# call move(): move : 13-14 
------------Black-------------
<8>    X    -    X    - 
<7>    X    -    X    G 
<6>    X    -    C    C 
<5>    p    -    g    p 
<4>    X    -    -    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-9 
------------Black-------------
<8>    X    -    X    - 
<7>    X    -    X    G 
<6>    X    C    -    C 
<5>    p    -    g    p 
<4>    X    -    -    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -113410.675000 (node: 95677)
(14) -> (10)
< g > -> < - >
move:c5-c6
--------------------------
------------Black-------------
<8>    X    -    X    - 
<7>    X    -    X    G 
<6>    X    C    -    C 
<5>    p    -    g    p 
<4>    X    -    -    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=12 c5 c6
# call move(): move : 14-10 
------------Black-------------
<8>    X    -    X    - 
<7>    X    -    X    G 
<6>    X    C    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 9-5 
------------Black-------------
<8>    X    -    X    - 
<7>    X    C    X    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -112516.605000 (node: 137195)
(6) -> (6)
< X > -> < X >
move:c7-c7
--------------------------
------------Black-------------
<8>    X    -    X    - 
<7>    X    C    X    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=12 c7 c7
# call flip(): flip(6,6) = 14
------------Black-------------
<8>    X    -    X    - 
<7>    X    C    c    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    -    G    - 
<2>    g    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 31-27 
------------Black-------------
<8>    X    -    X    - 
<7>    X    C    c    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    -    G    - 
<2>    g    -    M    K 
<1>    n    X    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -100371.040000 (node: 95881)
(6) -> (22)
< c > -> < G >
move:c7-c3
--------------------------
------------Black-------------
<8>    X    -    X    - 
<7>    X    C    c    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    -    G    - 
<2>    g    -    M    K 
<1>    n    X    -    - 

      <a>  <b>  <c>  <d> 

=12 c7 c3
# call move(): move : 6-22 
------------Black-------------
<8>    X    -    X    - 
<7>    X    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    -    c    - 
<2>    g    -    M    K 
<1>    n    X    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 26-22 
------------Black-------------
<8>    X    -    X    - 
<7>    X    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    -    M    - 
<2>    g    -    -    K 
<1>    n    X    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -100906.201429 (node: 99561)
(4) -> (4)
< X > -> < X >
move:a7-a7
--------------------------
------------Black-------------
<8>    X    -    X    - 
<7>    X    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    -    M    - 
<2>    g    -    -    K 
<1>    n    X    -    - 

      <a>  <b>  <c>  <d> 

=12 a7 a7
# call flip(): flip(4,4) = 7
------------Black-------------
<8>    X    -    X    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    -    M    - 
<2>    g    -    -    K 
<1>    n    X    -    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 27-31 
------------Black-------------
<8>    X    -    X    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    -    M    - 
<2>    g    -    -    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -100988.960000 (node: 71431)
(24) -> (20)
< g > -> < - >
move:a2-a3
--------------------------
------------Black-------------
<8>    X    -    X    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    -    M    - 
<2>    g    -    -    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=12 a2 a3
# call move(): move : 24-20 
------------Black-------------
<8>    X    -    X    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    g    -    M    - 
<2>    -    -    -    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 22-26 
------------Black-------------
<8>    X    -    X    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    g    -    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -100985.590000 (node: 73251)
(20) -> (21)
< g > -> < - >
move:a3-b3
--------------------------
------------Black-------------
<8>    X    -    X    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    g    -    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=12 a3 b3
# call move(): move : 20-21 
------------Black-------------
<8>    X    -    X    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 26-30 
------------Black-------------
<8>    X    -    X    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    -    - 
<1>    n    X    M    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -100983.167500 (node: 77071)
(2) -> (2)
< X > -> < X >
move:c8-c8
--------------------------
------------Black-------------
<8>    X    -    X    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    -    - 
<1>    n    X    M    K 

      <a>  <b>  <c>  <d> 

=12 c8 c8
# call flip(): flip(2,2) = 11
------------Black-------------
<8>    X    -    m    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    -    - 
<1>    n    X    M    K 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 30-26 
------------Black-------------
<8>    X    -    m    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -100972.080000 (node: 42993)
(2) -> (1)
< m > -> < - >
move:c8-b8
--------------------------
------------Black-------------
<8>    X    -    m    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=12 c8 b8
# call move(): move : 2-1 
------------Black-------------
<8>    X    m    -    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 5-6 
------------Black-------------
<8>    X    m    -    - 
<7>    P    -    C    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -100832.934000 (node: 39096)
(1) -> (2)
< m > -> < - >
move:b8-c8
--------------------------
------------Black-------------
<8>    X    m    -    - 
<7>    P    -    C    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=12 b8 c8
# call move(): move : 1-2 
------------Black-------------
<8>    X    -    m    - 
<7>    P    -    C    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-5 
------------Black-------------
<8>    X    -    m    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -100972.080000 (node: 42993)
(2) -> (1)
< m > -> < - >
move:c8-b8
--------------------------
------------Black-------------
<8>    X    -    m    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=12 c8 b8
# call move(): move : 2-1 
------------Black-------------
<8>    X    m    -    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 5-6 
------------Black-------------
<8>    X    m    -    - 
<7>    P    -    C    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -100832.934000 (node: 39096)
(1) -> (2)
< m > -> < - >
move:b8-c8
--------------------------
------------Black-------------
<8>    X    m    -    - 
<7>    P    -    C    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=12 b8 c8
# call move(): move : 1-2 
------------Black-------------
<8>    X    -    m    - 
<7>    P    -    C    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-5 
------------Black-------------
<8>    X    -    m    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -100972.080000 (node: 42993)
(2) -> (1)
< m > -> < - >
move:c8-b8
--------------------------
------------Black-------------
<8>    X    -    m    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=12 c8 b8
# call move(): move : 2-1 
------------Black-------------
<8>    X    m    -    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 5-6 
------------Black-------------
<8>    X    m    -    - 
<7>    P    -    C    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -100832.934000 (node: 39096)
(1) -> (2)
< m > -> < - >
move:b8-c8
--------------------------
------------Black-------------
<8>    X    m    -    - 
<7>    P    -    C    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=12 b8 c8
# call move(): move : 1-2 
------------Black-------------
<8>    X    -    m    - 
<7>    P    -    C    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-5 
------------Black-------------
<8>    X    -    m    - 
<7>    P    C    -    G 
<6>    X    -    g    C 
<5>    p    -    -    p 
<4>    X    -    -    X 
<3>    -    g    -    - 
<2>    -    -    M    - 
<1>    n    X    -    K 

      <a>  <b>  <c>  <d> 

=10
=16
=5

# 17 37 67 87 117 137 167 187 217 237 267 287 317 337 367 387 417 437 467 487 517 537 567 587 617 637 667 687 717 737 767 787 817 837 867 887 917 937 967 987 1017 1037 1067 1087 1117 1137 1167 1187 1217 1237 1267 1287 1317 1337 1367 1387 1417 1437 1467 1487 1517 1537 1567 1587 1617 1637 1667 1687 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
12 genmove unknown
Depth:  6, Node: 1279348297, Score: +0.00000, Move: b5-b5
=12 b5 b5
11 flip b5 k
=11
16 time_left black 900000
Time Left(black): 900000
=16
11 flip b4 N
=11
16 time_left red 890039
Time Left(red): 890039
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000
Curstate: 3 1.000000
MOVE 1317 score = 551.30
relavant FLIP 505 score = -6919.63
relavant FLIP 909 score = -21092.42
relavant FLIP 1212 score = -21151.24
relavant FLIP 1414 score = -21126.84
relavant FLIP 1515 score = -6922.23
relavant FLIP 1616 score = 24.73
relavant FLIP 1818 score = 24.50
relavant FLIP 1919 score = 410.76
relavant FLIP 2121 score = -7322.79
relavant FLIP 2525 score = 410.78
irrelavant FLIP 707 score = 428.58
Depth:  6, Node:    1990297, Score: +551.29556, Move: b5-b4
=12 b5 b4
10 move b5 b4
=10
16 time_left black 897684
Time Left(black): 897684
=16
11 flip b2 M
=11
16 time_left red 880923
Time Left(red): 880923
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,50.000000,0.000000,2.000000,0.000000,0.000000,0.000000
Curstate: 3 551.000000
MOVE 1713 score = 551.24
relavant FLIP 505 score = -7061.21
relavant FLIP 1616 score = -21657.99
relavant FLIP 1818 score = -21657.98
relavant FLIP 1919 score = -7061.15
relavant FLIP 2121 score = -21508.01
relavant FLIP 2424 score = 271.92
relavant FLIP 2626 score = 271.92
relavant FLIP 2727 score = 698.57
relavant FLIP 2929 score = 271.92
irrelavant FLIP 2222 score = 551.31
Depth:  6, Node:    2084601, Score: +698.57371, Move: d2-d2
=12 d2 d2
11 flip d2 P
=11
16 time_left black 895982
Time Left(black): 895982
=16
11 flip b7 N
=11
16 time_left red 873299
Time Left(red): 873299
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,50.000000,0.000000,2.000000,0.000000,0.000000,0.000000
Curstate: 3 551.000000
MOVE 1713 score = 551.41
relavant FLIP 101 score = 433.45
relavant FLIP 404 score = 433.38
relavant FLIP 606 score = 433.41
relavant FLIP 707 score = 587.19
relavant FLIP 909 score = 423.24
relavant FLIP 1616 score = -19219.42
relavant FLIP 1818 score = -19219.39
relavant FLIP 1919 score = -7573.14
relavant FLIP 2121 score = -19063.92
relavant FLIP 2323 score = 579.83
relavant FLIP 2424 score = 238.21
relavant FLIP 2626 score = 251.16
relavant FLIP 2929 score = 238.27
relavant FLIP 3131 score = 579.81
irrelavant FLIP 202 score = 551.41
Depth:  6, Node:    4641934, Score: +587.19389, Move: d7-d7
=12 d7 d7
11 flip d7 n
=11
16 time_left black 892041
Time Left(black): 892041
=16
11 flip b8 g
=11
16 time_left red 867874
Time Left(red): 867874
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,50.000000,0.000000,6.900000,0.000000,0.000000,0.000000
Curstate: 3 553.450000
MOVE 105 score = 1164.05
MOVE 1713 score = 1024.75
relavant FLIP 0 score = 41.37
relavant FLIP 202 score = 63.17
relavant FLIP 303 score = 250.12
relavant FLIP 404 score = 589.61
relavant FLIP 606 score = 750.12
relavant FLIP 909 score = -205.81
relavant FLIP 1111 score = 975.02
relavant FLIP 1515 score = 934.35
relavant FLIP 1616 score = -20502.23
relavant FLIP 1818 score = -20500.78
relavant FLIP 1919 score = -7819.05
relavant FLIP 2121 score = -20139.55
relavant FLIP 2323 score = 937.54
relavant FLIP 2424 score = 663.75
relavant FLIP 2626 score = 663.75
relavant FLIP 2929 score = 663.78
relavant FLIP 3131 score = 953.41
irrelavant FLIP 2828 score = 1013.05
Depth:  6, Node:    7074985, Score: +1164.05442, Move: b8-b7
=12 b8 b7
10 move b8 b7
=10
16 time_left black 885533
Time Left(black): 885533
=16
11 flip a1 n
=11
16 time_left red 862688
Time Left(red): 862688
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,160.000000,0.000000,6.900000,0.000000,0.000000,0.000000
Curstate: 3 1163.450000
MOVE 501 score = 1164.08
MOVE 1713 score = 1164.32
relavant FLIP 303 score = 1170.12
relavant FLIP 404 score = 392.08
relavant FLIP 606 score = 181.16
relavant FLIP 909 score = 269.47
relavant FLIP 1111 score = 1170.10
relavant FLIP 1515 score = 1118.21
relavant FLIP 1616 score = -21192.49
relavant FLIP 1818 score = -21178.06
relavant FLIP 1919 score = -8014.74
relavant FLIP 2020 score = 1118.24
relavant FLIP 2121 score = -21084.69
relavant FLIP 2323 score = 1124.78
relavant FLIP 2424 score = 692.46
relavant FLIP 2626 score = 792.31
relavant FLIP 2929 score = 692.53
relavant FLIP 3030 score = 1118.24
relavant FLIP 3131 score = 1109.59
irrelavant FLIP 1010 score = 1163.99
Depth:  6, Node:    5517532, Score: +1170.12219, Move: d8-d8
=12 d8 d8
11 flip d8 G
=11
16 time_left black 880535
Time Left(black): 880535
=16
11 flip c2 G
=11
16 time_left red 859331
Time Left(red): 859331
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,160.000000,0.000000,6.900000,4.900000,0.000000,0.000000
Curstate: 3 1158.550000
MOVE 501 score = 609.47
MOVE 1713 score = 609.64
relavant FLIP 0 score = 610.27
relavant FLIP 202 score = 24.39
relavant FLIP 404 score = 615.18
relavant FLIP 606 score = 270.37
relavant FLIP 909 score = 571.36
relavant FLIP 1111 score = 631.91
relavant FLIP 1515 score = 659.47
relavant FLIP 1616 score = -24245.19
relavant FLIP 1818 score = -23509.82
relavant FLIP 1919 score = -9391.78
relavant FLIP 2020 score = 609.48
relavant FLIP 2121 score = -24228.30
relavant FLIP 2222 score = 22.49
relavant FLIP 2323 score = 547.90
relavant FLIP 2424 score = 421.07
relavant FLIP 2929 score = 421.07
relavant FLIP 3030 score = 22.05
relavant FLIP 3131 score = 547.90
irrelavant FLIP 808 score = 609.49
Depth:  6, Node:    6459878, Score: +659.47228, Move: d5-d5
=12 d5 d5
11 flip d5 p
=11
16 time_left black 875677
Time Left(black): 875677
=16
11 flip c3 p
=11
16 time_left red 857181
Time Left(red): 857181
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,160.000000,0.000000,6.900000,9.800000,0.000000,0.000000
Curstate: 3 1153.650000
MOVE 501 score = 333.52
MOVE 1713 score = 333.70
relavant FLIP 0 score = 361.47
relavant FLIP 202 score = -182.95
relavant FLIP 404 score = 127.58
relavant FLIP 606 score = 71.40
relavant FLIP 909 score = 128.01
relavant FLIP 1111 score = 401.07
relavant FLIP 1212 score = 333.63
relavant FLIP 1414 score = 4728.14
relavant FLIP 1616 score = -27045.17
relavant FLIP 1818 score = -27105.14
relavant FLIP 1919 score = -6256.52
relavant FLIP 2020 score = 360.65
relavant FLIP 2121 score = -27066.71
relavant FLIP 2323 score = 439.33
relavant FLIP 2424 score = 295.45
relavant FLIP 2929 score = 268.93
relavant FLIP 3030 score = -181.72
relavant FLIP 3131 score = 400.60
irrelavant FLIP 1010 score = 333.64
Depth:  6, Node:    6063669, Score: +4728.14497, Move: c5-c5
=12 c5 c5
11 flip c5 p
=11
16 time_left black 870402
Time Left(black): 870402
=16
11 flip c1 K
=11
16 time_left red 855350
Time Left(red): 855350
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,160.000000,0.000000,6.920000,9.800000,0.000000,0.000000
Curstate: 3 1153.660000
MOVE 501 score = 331.46
MOVE 1413 score = 330.47
MOVE 1713 score = 331.73
relavant FLIP 0 score = 362.85
relavant FLIP 202 score = -241.73
relavant FLIP 404 score = 530.74
relavant FLIP 606 score = 439.58
relavant FLIP 909 score = 530.95
relavant FLIP 1010 score = 391.61
relavant FLIP 1111 score = 451.30
relavant FLIP 1212 score = 331.76
relavant FLIP 1616 score = -23976.78
relavant FLIP 1818 score = -23257.94
relavant FLIP 1919 score = -11861.21
relavant FLIP 2020 score = 361.98
relavant FLIP 2121 score = -23999.56
relavant FLIP 2323 score = 434.73
relavant FLIP 2424 score = 290.54
relavant FLIP 2929 score = -183.80
relavant FLIP 3131 score = -233.14
irrelavant FLIP 808 score = 331.74
Depth:  6, Node:    3589628, Score: +530.94810, Move: b6-b6
=12 b6 b6
11 flip b6 R
=11
16 time_left black 867019
Time Left(black): 867019
=16
10 move c2 c3
=10
16 time_left red 854353
Time Left(red): 854353
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,-160.000000,0.000000,11.820000,13.460000,0.000000,0.000000
Curstate: 3 332.450000
MOVE 501 score = -217.55
MOVE 509 score = 702.69
MOVE 1413 score = 699.25
MOVE 1713 score = 700.24
relavant FLIP 0 score = 562.38
relavant FLIP 202 score = -69.35
relavant FLIP 404 score = 668.90
relavant FLIP 606 score = 181.56
relavant FLIP 808 score = 225.50
relavant FLIP 1010 score = -28.93
relavant FLIP 1111 score = -12.96
relavant FLIP 1212 score = 385.61
relavant FLIP 1616 score = -25474.18
relavant FLIP 1818 score = -25678.62
relavant FLIP 1919 score = -12666.83
relavant FLIP 2020 score = 526.82
relavant FLIP 2121 score = -25417.71
relavant FLIP 2323 score = -525.13
relavant FLIP 2424 score = 72.98
relavant FLIP 2929 score = -418.58
relavant FLIP 3131 score = -379.00
Depth:  6, Node:    3204530, Score: +703.84294, Move: b7-b6
=12 b7 b6
10 move b7 b6
=10
16 time_left black 863513
Time Left(black): 863513
=16
10 move c1 c2
=10
16 time_left red 853361
Time Left(red): 853361
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,320.000000,0.000000,11.820000,7.200000,0.000000,0.000000
Curstate: 3 1318.710000
MOVE 905 score = 709.86
MOVE 913 score = 708.71
MOVE 1413 score = 708.71
MOVE 1713 score = 709.70
relavant FLIP 0 score = 710.08
relavant FLIP 202 score = 22.93
relavant FLIP 404 score = 781.87
relavant FLIP 606 score = 672.20
relavant FLIP 808 score = 1142.94
relavant FLIP 1010 score = 618.39
relavant FLIP 1111 score = -325.04
relavant FLIP 1212 score = 638.31
relavant FLIP 1616 score = -25024.15
relavant FLIP 1818 score = -24265.21
relavant FLIP 1919 score = -12427.72
relavant FLIP 2020 score = 1366.42
relavant FLIP 2121 score = -25877.34
relavant FLIP 2323 score = -50.66
relavant FLIP 2424 score = 507.42
relavant FLIP 2929 score = 506.79
relavant FLIP 3131 score = 639.24
Depth:  6, Node:    2876898, Score: +1366.41914, Move: a3-a3
=12 a3 a3
11 flip a3 g
=11
16 time_left black 860746
Time Left(black): 860746
=16
11 flip d3 r
=11
16 time_left red 852787
Time Left(red): 852787
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,320.000000,0.000000,12.060000,12.100000,0.000000,0.000000
Curstate: 3 1313.930000
MOVE 905 score = 573.08
MOVE 913 score = 571.51
MOVE 1413 score = 571.51
MOVE 1713 score = 572.50
MOVE 2327 score = 1385.66
relavant FLIP 0 score = 592.07
relavant FLIP 202 score = 476.00
relavant FLIP 404 score = 573.69
relavant FLIP 606 score = 575.23
relavant FLIP 808 score = 765.84
relavant FLIP 1010 score = 575.53
relavant FLIP 1111 score = -537.12
relavant FLIP 1212 score = -409.74
relavant FLIP 1616 score = -28695.06
relavant FLIP 1818 score = -28886.63
relavant FLIP 1919 score = -14118.49
relavant FLIP 2121 score = -29601.20
relavant FLIP 2424 score = 856.51
relavant FLIP 2929 score = 443.36
relavant FLIP 3131 score = 528.55
Depth:  6, Node:    1622916, Score: +1387.26800, Move: d3-d2
=12 d3 d2
10 move d3 d2
=10
16 time_left black 858853
Time Left(black): 858853
=16
11 flip a5 p
=11
16 time_left red 852277
Time Left(red): 852277
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,640.000000,0.000000,12.380000,14.400000,0.000000,0.000000
Curstate: 3 2131.790000
MOVE 905 score = 1387.29
MOVE 913 score = 1385.67
MOVE 1213 score = 1385.67
MOVE 1413 score = 1385.67
MOVE 1713 score = 1386.80
MOVE 2723 score = 1386.09
relavant FLIP 0 score = 1406.73
relavant FLIP 202 score = 1192.04
relavant FLIP 404 score = 1320.01
relavant FLIP 606 score = 1358.82
relavant FLIP 808 score = 1184.84
relavant FLIP 1010 score = 1358.66
relavant FLIP 1111 score = 300.58
relavant FLIP 1616 score = -30429.57
relavant FLIP 1818 score = -30344.26
relavant FLIP 1919 score = -14517.84
relavant FLIP 2121 score = -31056.00
relavant FLIP 2424 score = 1847.97
relavant FLIP 2929 score = 1348.73
relavant FLIP 3131 score = 1396.23
Depth:  6, Node:    1149250, Score: +1847.97231, Move: a2-a2
=12 a2 a2
11 flip a2 P
=11
16 time_left black 857523
Time Left(black): 857523
=16
10 move c2 d2
=10
16 time_left red 851864
Time Left(red): 851864
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,400.000000,0.000000,17.150000,20.400000,0.000000,0.000000
Curstate: 3 1388.175000
MOVE 905 score = 1837.34
MOVE 913 score = 1838.60
MOVE 1213 score = 1837.45
MOVE 1413 score = 1769.90
MOVE 1713 score = 1856.84
MOVE 2024 score = 1940.92
MOVE 2824 score = 1937.42
relavant FLIP 0 score = 1781.04
relavant FLIP 202 score = 1532.81
relavant FLIP 404 score = 1694.89
relavant FLIP 606 score = 1557.41
relavant FLIP 808 score = 1739.38
relavant FLIP 1010 score = 1779.56
relavant FLIP 1111 score = 615.86
relavant FLIP 1616 score = -23466.81
relavant FLIP 1818 score = -23573.53
relavant FLIP 1919 score = -15330.96
relavant FLIP 2121 score = -24238.11
relavant FLIP 2929 score = 1346.19
relavant FLIP 3131 score = 1664.83
Depth:  6, Node:    1397807, Score: +2615.53385, Move: a3-a2
=12 a3 a2
10 move a3 a2
=10
16 time_left black 855675
Time Left(black): 855675
=16
10 move b2 c2
=10
16 time_left red 851502
Time Left(red): 851502
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,1120.000000,0.000000,22.640000,14.300000,0.000000,0.000000
Curstate: 3 2617.020000
MOVE 905 score = 1948.50
MOVE 913 score = 1947.02
MOVE 1213 score = 1947.02
MOVE 1413 score = 1947.02
MOVE 1713 score = 1948.50
MOVE 2420 score = 1947.02
MOVE 2425 score = 1949.40
relavant FLIP 0 score = 1948.24
relavant FLIP 202 score = 1701.88
relavant FLIP 404 score = 1966.49
relavant FLIP 606 score = 1862.10
relavant FLIP 808 score = 1838.76
relavant FLIP 1010 score = 2034.94
relavant FLIP 1111 score = 751.02
relavant FLIP 1616 score = -24089.06
relavant FLIP 1818 score = -23888.42
relavant FLIP 1919 score = -15369.63
relavant FLIP 2121 score = -24943.88
relavant FLIP 2929 score = -15197.87
relavant FLIP 3131 score = 1796.60
Depth:  6, Node:     889251, Score: +2034.93974, Move: c6-c6
=12 c6 c6
11 flip c6 C
=11
16 time_left black 854635
Time Left(black): 854635
=16
11 flip b3 P
=11
16 time_left red 851214
Time Left(red): 851214
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,1120.000000,0.000000,27.540000,14.360000,0.000000,0.000000
Curstate: 3 2619.410000
MOVE 905 score = -110525.46
MOVE 910 score = -110357.82
MOVE 913 score = -110525.47
MOVE 1213 score = -110525.42
MOVE 1413 score = -110525.45
MOVE 1713 score = 1948.39
MOVE 2420 score = -110522.89
MOVE 2425 score = -92840.58
relavant FLIP 0 score = -107813.09
relavant FLIP 202 score = -110461.57
relavant FLIP 404 score = -107979.25
relavant FLIP 606 score = -110197.90
relavant FLIP 808 score = -110275.48
relavant FLIP 1111 score = -107560.98
relavant FLIP 1616 score = -110523.27
relavant FLIP 1818 score = -107980.73
relavant FLIP 1919 score = -110523.37
relavant FLIP 2929 score = -110522.24
relavant FLIP 3131 score = -104155.22
Depth:  6, Node:     714651, Score: +2609.61000, Move: b4-b5
=12 b4 b5
10 move b4 b5
=10
16 time_left black 853595
Time Left(black): 853595
=16
10 move b3 b4
=10
16 time_left red 850940
Time Left(red): 850940
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1500.000000,1120.000000,0.000000,19.600000,19.240000,0.000000,0.000000
Curstate: 3 2610.560000
MOVE 905 score = -110525.51
MOVE 910 score = -110357.84
MOVE 2420 score = -110522.93
MOVE 2425 score = -110522.15
relavant FLIP 0 score = -108034.76
relavant FLIP 202 score = -110461.60
relavant FLIP 404 score = -107979.26
relavant FLIP 606 score = -110197.93
relavant FLIP 808 score = -110272.76
relavant FLIP 1111 score = -107561.00
relavant FLIP 1616 score = -110523.55
relavant FLIP 1818 score = -107981.02
relavant FLIP 1919 score = -110523.40
relavant FLIP 2929 score = -110522.26
relavant FLIP 3131 score = -104155.33
Depth:  6, Node:     767926, Score: -104155.32818, Move: d1-d1
=12 d1 d1
11 flip d1 m
=11
16 time_left black 852463
Time Left(black): 852463
=16
10 move d2 d1
=10
16 time_left red 850751
Time Left(red): 850751
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
1000.000000,-300.000000,0.000000,19.600000,22.640000,0.000000,0.000000
Curstate: 3 687.160000
MOVE 905 score = -112850.26
MOVE 910 score = -112622.54
MOVE 2420 score = -112847.63
MOVE 2425 score = -112846.86
relavant FLIP 0 score = -110343.76
relavant FLIP 202 score = -112749.28
relavant FLIP 404 score = -110329.73
relavant FLIP 606 score = -112444.25
relavant FLIP 808 score = -112552.49
relavant FLIP 1111 score = -109803.61
relavant FLIP 1616 score = -112848.61
relavant FLIP 1818 score = -110330.63
relavant FLIP 1919 score = -112848.32
relavant FLIP 2929 score = -112847.08
Depth:  6, Node:     591078, Score: -109803.60600, Move: d6-d6
=12 d6 d6
11 flip d6 C
=11
16 time_left black 851598
Time Left(black): 851598
=16
10 move d8 d7
=10
16 time_left red 850642
Time Left(red): 850642
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
500.000000,-530.000000,0.000000,19.600000,22.750000,0.000000,0.000000
Curstate: 3 -42.950000
MOVE 905 score = -113765.45
MOVE 910 score = -113452.87
MOVE 2420 score = -113455.34
MOVE 2425 score = -113450.49
relavant FLIP 202 score = -113456.82
relavant FLIP 404 score = -113363.86
relavant FLIP 606 score = -113460.10
relavant FLIP 808 score = -113004.44
relavant FLIP 1616 score = -113456.41
relavant FLIP 1818 score = -112838.03
relavant FLIP 1919 score = -113455.55
relavant FLIP 2929 score = -113456.39
irrelavant FLIP 0 score = -113455.98
Depth:  6, Node:     247190, Score: -112838.03056, Move: c4-c4
=12 c4 c4
11 flip c4 R
=11
16 time_left black 851210
Time Left(black): 851210
=16
10 move b4 b5
=10
16 time_left red 850545
Time Left(red): 850545
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-94500.000000,-19280.000000,0.000000,24.540000,47.390000,0.000000,0.000000
Curstate: 1 -113815.120000
MOVE 905 score = -115045.07
MOVE 910 score = -114706.39
MOVE 913 score = -113790.47
MOVE 1213 score = -226062.57
MOVE 1413 score = -226062.55
MOVE 2420 score = -113793.12
MOVE 2425 score = -113788.28
relavant FLIP 202 score = -225937.44
relavant FLIP 404 score = -198150.60
relavant FLIP 606 score = -225937.26
relavant FLIP 808 score = -225809.67
relavant FLIP 1616 score = -226064.77
relavant FLIP 1919 score = -197527.88
relavant FLIP 2929 score = -225936.70
irrelavant FLIP 0 score = -226064.95
Depth:  6, Node:     197546, Score: -113788.03500, Move: b6-b5
=12 b6 b5
10 move b6 b5
=10
16 time_left black 850830
Time Left(black): 850830
=16
10 move c4 c5
=10
16 time_left red 850493
Time Left(red): 850493
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95000.000000,-19950.000000,0.000000,24.500000,59.640000,0.000000,0.000000
Curstate: 1 -114997.390000
MOVE 1309 score = -227282.58
MOVE 1314 score = -113430.96
MOVE 1317 score = -114993.82
MOVE 2420 score = -113415.04
MOVE 2425 score = -113411.15
relavant FLIP 202 score = -116443.32
relavant FLIP 404 score = -115742.62
relavant FLIP 606 score = -115940.72
relavant FLIP 808 score = -116428.94
relavant FLIP 1616 score = -116502.49
relavant FLIP 1919 score = -116144.11
relavant FLIP 2929 score = -116501.95
irrelavant FLIP 0 score = -116513.84
Depth:  6, Node:     122359, Score: -113410.91500, Move: b5-c5
=12 b5 c5
10 move b5 c5
=10
16 time_left black 850643
Time Left(black): 850643
=16
10 move c6 b6
=10
16 time_left red 850446
Time Left(red): 850446
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95000.000000,-18370.000000,0.000000,24.550000,58.160000,0.000000,0.000000
Curstate: 1 -113415.885000
MOVE 1213 score = -113426.50
MOVE 1410 score = -113424.49
MOVE 1418 score = -224402.48
MOVE 1413 score = -113410.91
MOVE 2420 score = -113411.10
MOVE 2425 score = -113414.07
relavant FLIP 202 score = -113424.95
relavant FLIP 404 score = -113421.40
relavant FLIP 606 score = -114292.30
relavant FLIP 808 score = -114862.03
relavant FLIP 1616 score = -114001.82
relavant FLIP 1919 score = -114659.14
relavant FLIP 2929 score = -113422.72
irrelavant FLIP 0 score = -113424.75
Depth:  6, Node:      95677, Score: -113410.67500, Move: c5-c6
=12 c5 c6
10 move c5 c6
=10
16 time_left black 850496
Time Left(black): 850496
=16
10 move b6 b7
=10
16 time_left red 850351
Time Left(red): 850351
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95000.000000,-18370.000000,0.000000,24.600000,57.680000,0.000000,0.000000
Curstate: 1 -113415.380000
MOVE 1011 score = -223722.42
MOVE 1014 score = -113431.45
MOVE 1009 score = -113417.59
MOVE 1213 score = -113412.97
MOVE 1514 score = -113412.81
MOVE 2420 score = -113412.76
MOVE 2425 score = -113413.56
relavant FLIP 202 score = -113424.44
relavant FLIP 404 score = -113420.50
relavant FLIP 606 score = -112516.60
relavant FLIP 808 score = -114733.56
relavant FLIP 1616 score = -113873.14
relavant FLIP 1919 score = -114732.85
relavant FLIP 2929 score = -113422.22
irrelavant FLIP 0 score = -113424.25
Depth:  6, Node:     137195, Score: -112516.60500, Move: c7-c7
=12 c7 c7
11 flip c7 c
=11
16 time_left black 850252
Time Left(black): 850252
=16
10 move d1 d2
=10
16 time_left red 850306
Time Left(red): 850306
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95000.000000,-18370.000000,0.000000,24.840000,66.280000,0.000000,0.000000
Curstate: 1 -113423.860000
MOVE 622 score = -100371.04
MOVE 1011 score = -109196.18
MOVE 1014 score = -100996.03
MOVE 1009 score = -109812.86
MOVE 1213 score = -100381.92
MOVE 1514 score = -113014.51
MOVE 2420 score = -100382.03
MOVE 2425 score = -100379.58
relavant FLIP 202 score = -109961.26
relavant FLIP 404 score = -109798.83
relavant FLIP 808 score = -109799.31
relavant FLIP 1616 score = -109799.41
relavant FLIP 1919 score = -110876.44
relavant FLIP 2929 score = -109799.34
irrelavant FLIP 0 score = -109803.69
Depth:  6, Node:      95881, Score: -100371.04000, Move: c7-c3
=12 c7 c3
10 move c7 c3
=10
16 time_left black 850089
Time Left(black): 850089
=16
10 move c2 c3
=10
16 time_left red 850262
Time Left(red): 850262
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-5470.000000,0.000000,29.620000,41.320000,0.000000,0.000000
Curstate: 1 -100996.510000
MOVE 1006 score = -112194.89
MOVE 1011 score = -111317.60
MOVE 1014 score = -101013.02
MOVE 1009 score = -100996.50
MOVE 1213 score = -100994.05
MOVE 1514 score = -100995.91
MOVE 2420 score = -100990.69
MOVE 2425 score = -100989.08
relavant FLIP 202 score = -100994.19
relavant FLIP 404 score = -100906.20
relavant FLIP 808 score = -102671.83
relavant FLIP 1616 score = -101474.38
relavant FLIP 1919 score = -102670.99
relavant FLIP 2929 score = -100993.80
irrelavant FLIP 0 score = -100993.73
Depth:  6, Node:      99561, Score: -100906.20143, Move: a7-a7
=12 a7 a7
11 flip a7 P
=11
16 time_left black 849943
Time Left(black): 849943
=16
10 move d2 d1
=10
16 time_left red 850192
Time Left(red): 850192
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-5470.000000,0.000000,29.620000,38.320000,0.000000,0.000000
Curstate: 1 -100993.510000
MOVE 1006 score = -112191.89
MOVE 1011 score = -111314.60
MOVE 1014 score = -101010.02
MOVE 1009 score = -100993.51
MOVE 1213 score = -100993.88
MOVE 1514 score = -101004.68
MOVE 2420 score = -100991.21
MOVE 2425 score = -100988.96
relavant FLIP 0 score = -101233.31
relavant FLIP 202 score = -100993.33
relavant FLIP 808 score = -102764.72
relavant FLIP 1616 score = -101366.22
relavant FLIP 1919 score = -102760.70
relavant FLIP 2929 score = -100993.36
Depth:  6, Node:      71431, Score: -100988.96000, Move: a2-a3
=12 a2 a3
10 move a2 a3
=10
16 time_left black 849791
Time Left(black): 849791
=16
10 move c3 c2
=10
16 time_left red 850164
Time Left(red): 850164
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-5470.000000,0.000000,30.120000,38.320000,0.000000,0.000000
Curstate: 1 -100993.260000
MOVE 1006 score = -112189.44
MOVE 1011 score = -111314.35
MOVE 1014 score = -101009.77
MOVE 1009 score = -100991.05
MOVE 1213 score = -100988.07
MOVE 1514 score = -100990.57
MOVE 2021 score = -100986.04
MOVE 2024 score = -100988.04
MOVE 2824 score = -100987.49
relavant FLIP 0 score = -101229.60
relavant FLIP 202 score = -100988.05
relavant FLIP 808 score = -102763.00
relavant FLIP 1616 score = -101361.60
relavant FLIP 1919 score = -102758.98
relavant FLIP 2929 score = -101138.28
Depth:  6, Node:      73251, Score: -100985.59000, Move: a3-b3
=12 a3 b3
10 move a3 b3
=10
16 time_left black 849676
Time Left(black): 849676
=16
10 move c2 c1
=10
16 time_left red 850136
Time Left(red): 850136
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-5470.000000,0.000000,39.920000,28.120000,0.000000,0.000000
Curstate: 1 -100978.160000
MOVE 1006 score = -112171.24
MOVE 1011 score = -111292.25
MOVE 1014 score = -100994.91
MOVE 1009 score = -112171.98
MOVE 1213 score = -111298.11
MOVE 1514 score = -100989.53
MOVE 2117 score = -100988.36
MOVE 2122 score = -100986.40
MOVE 2125 score = -100986.56
MOVE 2120 score = -100988.36
MOVE 2824 score = -100985.95
relavant FLIP 0 score = -101224.04
relavant FLIP 202 score = -100983.17
relavant FLIP 808 score = -102750.33
relavant FLIP 1616 score = -101355.58
relavant FLIP 1919 score = -102746.32
relavant FLIP 2929 score = -102042.17
Depth:  6, Node:      77071, Score: -100983.16750, Move: c8-c8
=12 c8 c8
11 flip c8 m
=11
16 time_left black 849557
Time Left(black): 849557
=16
10 move c1 c2
=10
16 time_left red 850082
Time Left(red): 850082
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-5470.000000,0.000000,47.120000,38.320000,0.000000,0.000000
Curstate: 1 -100984.760000
MOVE 203 score = -104667.68
MOVE 206 score = -100986.20
MOVE 201 score = -100979.96
MOVE 1006 score = -100985.96
MOVE 1011 score = -111301.31
MOVE 1014 score = -100973.39
MOVE 1009 score = -100973.39
MOVE 1213 score = -111312.21
MOVE 1514 score = -100986.20
MOVE 2117 score = -100986.20
MOVE 2122 score = -100974.56
MOVE 2125 score = -100982.36
MOVE 2120 score = -100986.20
MOVE 2824 score = -100983.30
relavant FLIP 0 score = -101291.97
relavant FLIP 808 score = -102372.48
relavant FLIP 1616 score = -101431.67
relavant FLIP 1919 score = -102367.56
relavant FLIP 2929 score = -101690.69
Depth:  6, Node:      42993, Score: -100972.08000, Move: c8-b8
=12 c8 b8
10 move c8 b8
=10
16 time_left black 849441
Time Left(black): 849441
=16
10 move b7 c7
=10
16 time_left red 850065
Time Left(red): 850065
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-5470.000000,0.000000,44.720000,27.190000,0.000000,0.000000
Curstate: 1 -100974.830000
MOVE 102 score = -100832.93
MOVE 105 score = -100876.92
MOVE 1006 score = -111313.25
MOVE 1011 score = -111303.25
MOVE 1014 score = -100876.30
MOVE 1009 score = -100879.61
MOVE 1213 score = -100873.40
MOVE 1514 score = -100876.38
MOVE 2117 score = -100876.01
MOVE 2122 score = -100871.40
MOVE 2125 score = -100873.61
MOVE 2120 score = -100878.46
MOVE 2824 score = -100873.06
relavant FLIP 0 score = -101984.68
relavant FLIP 808 score = -101964.70
relavant FLIP 1616 score = -101421.67
relavant FLIP 1919 score = -101964.70
relavant FLIP 2929 score = -101151.22
Depth:  6, Node:      39096, Score: -100832.93400, Move: b8-c8
=12 b8 c8
10 move b8 c8
=10
16 time_left black 849369
Time Left(black): 849369
=16
10 move c7 b7
=10
16 time_left red 850047
Time Left(red): 850047
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-5470.000000,0.000000,47.120000,38.320000,0.000000,0.000000
Curstate: 1 -100984.760000
MOVE 203 score = -104667.68
MOVE 206 score = -100986.20
MOVE 201 score = -100979.96
MOVE 1006 score = -100985.96
MOVE 1011 score = -111301.31
MOVE 1014 score = -100973.39
MOVE 1009 score = -100973.39
MOVE 1213 score = -111312.21
MOVE 1514 score = -100986.20
MOVE 2117 score = -100986.20
MOVE 2122 score = -100974.56
MOVE 2125 score = -100982.36
MOVE 2120 score = -100986.20
MOVE 2824 score = -100983.30
relavant FLIP 0 score = -101291.97
relavant FLIP 808 score = -102372.48
relavant FLIP 1616 score = -101431.67
relavant FLIP 1919 score = -102367.56
relavant FLIP 2929 score = -101690.69
Depth:  6, Node:      42993, Score: -100972.08000, Move: c8-b8
=12 c8 b8
10 move c8 b8
=10
16 time_left black 849293
Time Left(black): 849293
=16
10 move b7 c7
=10
16 time_left red 849990
Time Left(red): 849990
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-5470.000000,0.000000,44.720000,27.190000,0.000000,0.000000
Curstate: 1 -100974.830000
MOVE 102 score = -100832.93
MOVE 105 score = -100876.92
MOVE 1006 score = -111313.25
MOVE 1011 score = -111303.25
MOVE 1014 score = -100876.30
MOVE 1009 score = -100879.61
MOVE 1213 score = -100873.40
MOVE 1514 score = -100876.38
MOVE 2117 score = -100876.01
MOVE 2122 score = -100871.40
MOVE 2125 score = -100873.61
MOVE 2120 score = -100878.46
MOVE 2824 score = -100873.06
relavant FLIP 0 score = -101984.68
relavant FLIP 808 score = -101964.70
relavant FLIP 1616 score = -101421.67
relavant FLIP 1919 score = -101964.70
relavant FLIP 2929 score = -101151.22
Depth:  6, Node:      39096, Score: -100832.93400, Move: b8-c8
=12 b8 c8
10 move b8 c8
=10
16 time_left black 849185
Time Left(black): 849185
=16
10 move c7 b7
=10
16 time_left red 849972
Time Left(red): 849972
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-5470.000000,0.000000,47.120000,38.320000,0.000000,0.000000
Curstate: 1 -100984.760000
MOVE 203 score = -104667.68
MOVE 206 score = -100986.20
MOVE 201 score = -100979.96
MOVE 1006 score = -100985.96
MOVE 1011 score = -111301.31
MOVE 1014 score = -100973.39
MOVE 1009 score = -100973.39
MOVE 1213 score = -111312.21
MOVE 1514 score = -100986.20
MOVE 2117 score = -100986.20
MOVE 2122 score = -100974.56
MOVE 2125 score = -100982.36
MOVE 2120 score = -100986.20
MOVE 2824 score = -100983.30
relavant FLIP 0 score = -101291.97
relavant FLIP 808 score = -102372.48
relavant FLIP 1616 score = -101431.67
relavant FLIP 1919 score = -102367.56
relavant FLIP 2929 score = -101690.69
Depth:  6, Node:      42993, Score: -100972.08000, Move: c8-b8
=12 c8 b8
10 move c8 b8
=10
16 time_left black 849108
Time Left(black): 849108
=16
10 move b7 c7
=10
16 time_left red 849956
Time Left(red): 849956
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-5470.000000,0.000000,44.720000,27.190000,0.000000,0.000000
Curstate: 1 -100974.830000
MOVE 102 score = -100832.93
MOVE 105 score = -100876.92
MOVE 1006 score = -111313.25
MOVE 1011 score = -111303.25
MOVE 1014 score = -100876.30
MOVE 1009 score = -100879.61
MOVE 1213 score = -100873.40
MOVE 1514 score = -100876.38
MOVE 2117 score = -100876.01
MOVE 2122 score = -100871.40
MOVE 2125 score = -100873.61
MOVE 2120 score = -100878.46
MOVE 2824 score = -100873.06
relavant FLIP 0 score = -101984.68
relavant FLIP 808 score = -101964.70
relavant FLIP 1616 score = -101421.67
relavant FLIP 1919 score = -101964.70
relavant FLIP 2929 score = -101151.22
Depth:  6, Node:      39096, Score: -100832.93400, Move: b8-c8
=12 b8 c8
10 move b8 c8
=10
16 time_left black 849039
Time Left(black): 849039
=16
10 move c7 b7
=10
16 time_left red 849896
Time Left(red): 849896
=16
5 quit
Bye
=5

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
