1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 g
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 899592
>>16
11 flip b3 c
>>11
16 time_left black 889127
>>16
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11
16 time_left red 897323
>>16
11 flip b5 p
>>11
16 time_left black 879494
>>16
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11
16 time_left red 892001
>>16
11 flip c5 N
>>11
16 time_left black 871696
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 880429
>>16
11 flip d3 r
>>11
16 time_left black 864062
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 871640
>>16
11 flip d4 K
>>11
16 time_left black 857266
>>16
12 genmove red
>>12 d7 d7
11 flip d7 g
>>11
16 time_left red 863320
>>16
11 flip d6 P
>>11
16 time_left black 853616
>>16
12 genmove red
>>12 a2 a2
11 flip a2 k
>>11
16 time_left red 856717
>>16
10 move d7 d6
>>10
16 time_left black 851175
>>16
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11
16 time_left red 851503
>>16
10 move d6 d7
>>10
16 time_left black 849091
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 845018
>>16
10 move a2 a1
>>10
16 time_left black 847157
>>16
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10
16 time_left red 838226
>>16
11 flip d2 n
>>11
16 time_left black 845377
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 833569
>>16
10 move b2 a2
>>10
16 time_left black 843781
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 828641
>>16
10 move b3 a3
>>10
16 time_left black 842359
>>16
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11
16 time_left red 824572
>>16
11 flip b4 G
>>11
16 time_left black 841405
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 821929
>>16
11 flip c1 n
>>11
16 time_left black 840725
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 820251
>>16
11 flip a7 P
>>11
16 time_left black 840331
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 818590
>>16
11 flip b6 p
>>11
16 time_left black 839985
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 817033
>>16
11 flip c7 p
>>11
16 time_left black 839669
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 815816
>>16
11 flip b8 C
>>11
16 time_left black 839471
>>16
12 genmove red
>>12 b8 b6
10 move b8 b6
>>10
16 time_left red 814460
>>16
10 move b7 b6
>>10
16 time_left black 839287
>>16
12 genmove red
>>12 c8 c8
11 flip c8 R
>>11
16 time_left red 813827
>>16
11 flip d8 R
>>11
16 time_left black 839123
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 813234
>>16
11 flip a6 C
>>11
16 time_left black 839046
>>16
12 genmove red
>>12 a6 c6
10 move a6 c6
>>10
16 time_left red 812918
>>16
11 flip c2 m
>>11
16 time_left black 839004
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 812750
>>16
11 flip c3 M
>>11
16 time_left black 838940
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 812661
>>16
10 move b6 c6
>>10
16 time_left black 838918
>>16
12 genmove red
>>12 a4 a4
11 flip a4 c
>>11
16 time_left red 812630
>>16
10 move a4 a7
>>10
16 time_left black 838908
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 812570
>>16
10 move d7 d8
>>10
16 time_left black 838856
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 812553
>>16
10 move a7 a2
>>10
16 time_left black 838846
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 812539
>>16
10 move c6 c7
>>10
16 time_left black 838836
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 812482
>>16
10 move c7 c8
>>10
16 time_left black 838784
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 812471
>>16
10 move c8 b8
>>10
16 time_left black 838775
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 812460
>>16
10 move d8 c8
>>10
16 time_left black 838768
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 812406
>>16
10 move c8 c7
>>10
16 time_left black 838720
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 812393
>>16
10 move c7 d7
>>10
16 time_left black 838710
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 812382
>>16
10 move d7 c7
>>10
16 time_left black 838701
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 812329
>>16
10 move c7 c6
>>10
16 time_left black 838649
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 812316
>>16
10 move c6 d6
>>10
16 time_left black 838640
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 812301
>>16
10 move d6 c6
>>10
16 time_left black 838631
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 812243
>>16
10 move c6 c7
>>10
16 time_left black 838579
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 812230
>>16
10 move b8 c8
>>10
16 time_left black 838568
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 812219
>>16
10 move a2 a1
>>10
16 time_left black 838558
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 812164
>>16
10 move a1 b1
>>10
16 time_left black 838506
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 812149
>>16
10 move b1 b2
>>10
16 time_left black 838499
>>16
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11
16 time_left red 812132
>>16
10 move b2 b1
>>10
16 time_left black 838490
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 812080
>>16
10 move b1 a1
>>10
16 time_left black 838442
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 812068
>>16
10 move c7 b7
>>10
16 time_left black 838436
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 812060
>>16
10 move b7 c7
>>10
16 time_left black 838430
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 812008
>>16
10 move c7 c6
>>10
16 time_left black 838382
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 812000
>>16
10 move c6 c5
>>10
16 time_left black 838375
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 811988
>>16
10 move c5 b5
>>10
16 time_left black 838368
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 811934
>>16
10 move b5 c5
>>10
16 time_left black 838320
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 811925
>>16
10 move c5 c4
>>10
16 time_left black 838313
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 811916
>>16
10 move c4 c3
>>10
16 time_left black 838303
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 811863
>>16
10 move c3 c4
>>10
16 time_left black 838255
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 811855
>>16
10 move c4 c3
>>10
16 time_left black 838249
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 811847
>>16
10 move c3 b3
>>10
16 time_left black 838242
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 811792
>>16
10 move b3 b4
>>10
16 time_left black 838194
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 811780
>>16
10 move b4 c4
>>10
16 time_left black 838187
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 811768
>>16
10 move c4 c5
>>10
16 time_left black 838177
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 811717
>>16
10 move c5 c6
>>10
16 time_left black 838125
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 811709
>>16
10 move c6 c7
>>10
16 time_left black 838115
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 811697
>>16
10 move c7 b7
>>10
16 time_left black 838109
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 811645
>>16
10 move b7 c7
>>10
16 time_left black 838061
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 811637
>>16
10 move c7 b7
>>10
16 time_left black 838053
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 811626
>>16
10 move b7 c7
>>10
16 time_left black 838046
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 811576
>>16
10 move c7 c6
>>10
16 time_left black 837998
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 811567
>>16
10 move c6 c7
>>10
16 time_left black 837989
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 811558
>>16
10 move c7 c6
>>10
16 time_left black 837979
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 811503
>>16
10 move c6 c7
>>10
16 time_left black 837931
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 811494
>>16
10 move c7 c6
>>10
16 time_left black 837920
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 811485
>>16
10 move c6 c7
>>10
16 time_left black 837907
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 811435
>>16
5 quit
