1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 M
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 c3 c3
11 flip c3 m
>>11
16 time_left black 899407
>>16
11 flip c5 C
>>11
16 time_left red 888667
>>16
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11
16 time_left black 894179
>>16
11 flip a5 m
>>11
16 time_left red 878338
>>16
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11
16 time_left black 885446
>>16
11 flip c7 p
>>11
16 time_left red 870599
>>16
12 genmove black
>>12 c8 c8
11 flip c8 C
>>11
16 time_left black 872789
>>16
11 flip a8 G
>>11
16 time_left red 865337
>>16
12 genmove black
>>12 a6 a6
11 flip a6 G
>>11
16 time_left black 860637
>>16
10 move a6 a5
>>10
16 time_left red 862112
>>16
12 genmove black
>>12 a3 a3
11 flip a3 R
>>11
16 time_left black 852344
>>16
10 move a5 a6
>>10
16 time_left red 859499
>>16
12 genmove black
>>12 a4 a4
11 flip a4 c
>>11
16 time_left black 843982
>>16
10 move a3 a4
>>10
16 time_left red 856920
>>16
12 genmove black
>>12 b4 b4
11 flip b4 N
>>11
16 time_left black 836522
>>16
10 move a6 a5
>>10
16 time_left red 854999
>>16
12 genmove black
>>12 d1 d1
11 flip d1 M
>>11
16 time_left black 829420
>>16
10 move a5 a6
>>10
16 time_left red 853759
>>16
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11
16 time_left black 824368
>>16
10 move d1 d2
>>10
16 time_left red 852558
>>16
12 genmove black
>>12 d3 d3
11 flip d3 K
>>11
16 time_left black 819364
>>16
10 move d3 c3
>>10
16 time_left red 851795
>>16
12 genmove black
>>12 a2 a2
11 flip a2 k
>>11
16 time_left black 816212
>>16
10 move c3 c2
>>10
16 time_left red 851323
>>16
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11
16 time_left black 814408
>>16
10 move b4 c4
>>10
16 time_left red 851010
>>16
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11
16 time_left black 813340
>>16
11 flip a1 g
>>11
16 time_left red 850799
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 812505
>>16
10 move c1 d1
>>10
16 time_left red 850679
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 812098
>>16
10 move c4 b4
>>10
16 time_left red 850539
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 811666
>>16
10 move c6 c7
>>10
16 time_left red 850461
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 811265
>>16
10 move a4 a5
>>10
16 time_left red 850389
>>16
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11
16 time_left black 810980
>>16
10 move b7 c7
>>10
16 time_left red 850306
>>16
12 genmove black
>>12 d6 d6
11 flip d6 c
>>11
16 time_left black 810796
>>16
10 move c7 c6
>>10
16 time_left red 850284
>>16
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11
16 time_left black 810711
>>16
10 move c6 d6
>>10
16 time_left red 850268
>>16
12 genmove black
>>12 d4 d4
11 flip d4 r
>>11
16 time_left black 810672
>>16
11 flip b6 N
>>11
16 time_left red 850214
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 810600
>>16
10 move c5 c6
>>10
16 time_left red 850207
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 810581
>>16
10 move d2 d3
>>10
16 time_left red 850179
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 810570
>>16
10 move d1 d2
>>10
16 time_left red 850128
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 810514
>>16
10 move c6 c7
>>10
16 time_left red 850121
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 810483
>>16
10 move d2 d1
>>10
16 time_left red 850104
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 810471
>>16
10 move d5 d4
>>10
16 time_left red 850055
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 810411
>>16
10 move d4 d5
>>10
16 time_left red 850047
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 810397
>>16
10 move d5 d4
>>10
16 time_left red 850014
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 810381
>>16
10 move d4 d5
>>10
16 time_left red 849965
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 810325
>>16
10 move d5 d4
>>10
16 time_left red 849957
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 810306
>>16
10 move d4 d5
>>10
16 time_left red 849924
>>16
5 quit
