INITIAL
* 4:27am Jan 3, 2022
* ai vs chan
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. c1(M) c3(m)
* 2. c5(C) c2(n)
* 3. a5(m) b2(g)
* 4. c7(p) c8(C)
* 5. a8(G) a6(G)
* 6. a6-a5 a3(R)
* 7. a5-a6 a4(c)
* 8. a3-a4 b4(N)
* 9. a6-a5 d1(M)
* 10. a5-a6 d2(p)
* 11. d1-d2 d3(K)
* 12. d3-c3 a2(k)
* 13. c3-c2 c4(n)
* 14. b4-c4 d8(r)
* 15. a1(g) d8-c8
* 16. c1-d1 d5(P)
* 17. c4-b4 c6(P)
* 18. c6-c7 c8-c7
* 19. a4-a5 b7(R)
* 20. b7-c7 d6(c)
* 21. c7-c6 d7(P)
* 22. c6-d6 d4(r)
* 23. b6(N) d4-c4
* 24. c5-c6 c4-b4
* 25. d2-d3 b4-c4
* 26. d1-d2 c4-c5
* 27. c6-c7 c5-c4
* 28. d2-d1 c4-c5
* 29. d5-d4 c5-c4
* 30. d4-d5 c4-c5
* 31. d5-d4 c5-c4
* 32. d4-d5 c4-c5
* 33. d5-d4 c5-c4
* 34. d4-d5
* PositionRepetitionDraw,3,4 ai Draw 0.500000,0.500000
* Comment 0 0
0. 1641155239415
1. 1641155239415
2. 1641155240008
3. 1641155251341
4. 1641155256569
5. 1641155266898
6. 1641155275631
7. 1641155283370
8. 1641155296027
9. 1641155301289
10. 1641155313441
11. 1641155316666
12. 1641155324959
13. 1641155327572
14. 1641155335934
15. 1641155338513
16. 1641155345973
17. 1641155347894
18. 1641155354996
19. 1641155356236
20. 1641155361288
21. 1641155362489
22. 1641155367493
23. 1641155368256
24. 1641155371408
25. 1641155371880
26. 1641155373684
27. 1641155373997
28. 1641155375065
29. 1641155375276
30. 1641155376111
31. 1641155376231
32. 1641155376638
33. 1641155376778
34. 1641155377210
35. 1641155377288
36. 1641155377689
37. 1641155377761
38. 1641155378046
39. 1641155378129
40. 1641155378313
41. 1641155378335
42. 1641155378420
43. 1641155378436
44. 1641155378475
45. 1641155378529
46. 1641155378601
47. 1641155378608
48. 1641155378627
49. 1641155378655
50. 1641155378666
51. 1641155378717
52. 1641155378773
53. 1641155378780
54. 1641155378811
55. 1641155378828
56. 1641155378840
57. 1641155378889
58. 1641155378949
59. 1641155378957
60. 1641155378971
61. 1641155379004
62. 1641155379020
63. 1641155379069
64. 1641155379125
65. 1641155379133
66. 1641155379152
67. 1641155379185

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
# call flip(): flip(30,30) = 3
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 135.759353 (node: 662930)
(22) -> (22)
< X > -> < X >
move:c3-c3
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=12 c3 c3
# call flip(): flip(22,22) = 11
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    m    X 
<2>    X    X    X    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(14,14) = 6
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    C    X 
<4>    X    X    X    X 
<3>    X    X    m    X 
<2>    X    X    X    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -1937.391515 (node: 9465703)
(26) -> (26)
< X > -> < X >
move:c2-c2
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    C    X 
<4>    X    X    X    X 
<3>    X    X    m    X 
<2>    X    X    X    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=12 c2 c2
# call flip(): flip(26,26) = 13
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    C    X 
<4>    X    X    X    X 
<3>    X    X    m    X 
<2>    X    X    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(12,12) = 11
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    m    X    C    X 
<4>    X    X    X    X 
<3>    X    X    m    X 
<2>    X    X    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -2025.600406 (node: 12744761)
(25) -> (25)
< X > -> < X >
move:b2-b2
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    m    X    C    X 
<4>    X    X    X    X 
<3>    X    X    m    X 
<2>    X    X    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=12 b2 b2
# call flip(): flip(25,25) = 10
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    m    X    C    X 
<4>    X    X    X    X 
<3>    X    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(6,6) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    p    X 
<6>    X    X    X    X 
<5>    m    X    C    X 
<4>    X    X    X    X 
<3>    X    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -1899.998067 (node: 16401750)
(2) -> (2)
< X > -> < X >
move:c8-c8
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    p    X 
<6>    X    X    X    X 
<5>    m    X    C    X 
<4>    X    X    X    X 
<3>    X    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=12 c8 c8
# call flip(): flip(2,2) = 6
------------Black-------------
<8>    X    X    C    X 
<7>    X    X    p    X 
<6>    X    X    X    X 
<5>    m    X    C    X 
<4>    X    X    X    X 
<3>    X    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(0,0) = 2
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    X    X    X    X 
<5>    m    X    C    X 
<4>    X    X    X    X 
<3>    X    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -1534.476107 (node: 13926034)
(8) -> (8)
< X > -> < X >
move:a6-a6
--------------------------
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    X    X    X    X 
<5>    m    X    C    X 
<4>    X    X    X    X 
<3>    X    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=12 a6 a6
# call flip(): flip(8,8) = 2
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    m    X    C    X 
<4>    X    X    X    X 
<3>    X    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 8-12 
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    -    X    X    X 
<5>    G    X    C    X 
<4>    X    X    X    X 
<3>    X    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4046.616082 (node: 9356217)
(20) -> (20)
< X > -> < X >
move:a3-a3
--------------------------
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    -    X    X    X 
<5>    G    X    C    X 
<4>    X    X    X    X 
<3>    X    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=12 a3 a3
# call flip(): flip(20,20) = 4
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    -    X    X    X 
<5>    G    X    C    X 
<4>    X    X    X    X 
<3>    R    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 12-8 
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    X    X    X    X 
<3>    R    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -4593.895952 (node: 8802453)
(16) -> (16)
< X > -> < X >
move:a4-a4
--------------------------
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    X    X    X    X 
<3>    R    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=12 a4 a4
# call flip(): flip(16,16) = 14
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    c    X    X    X 
<3>    R    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 20-16 
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    X    X    X 
<3>    -    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -5101.412500 (node: 7504890)
(17) -> (17)
< X > -> < X >
move:b4-b4
--------------------------
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    X    X    X 
<3>    -    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=12 b4 b4
# call flip(): flip(17,17) = 5
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    N    X    X 
<3>    -    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 8-12 
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    -    X    X    X 
<5>    G    X    C    X 
<4>    R    N    X    X 
<3>    -    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -5158.256053 (node: 6889983)
(31) -> (31)
< X > -> < X >
move:d1-d1
--------------------------
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    -    X    X    X 
<5>    G    X    C    X 
<4>    R    N    X    X 
<3>    -    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    X 

      <a>  <b>  <c>  <d> 

=12 d1 d1
# call flip(): flip(31,31) = 3
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    -    X    X    X 
<5>    G    X    C    X 
<4>    R    N    X    X 
<3>    -    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    M 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 12-8 
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    N    X    X 
<3>    -    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    M 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -5062.198056 (node: 4518907)
(27) -> (27)
< X > -> < X >
move:d2-d2
--------------------------
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    N    X    X 
<3>    -    X    m    X 
<2>    X    g    n    X 
<1>    X    X    M    M 

      <a>  <b>  <c>  <d> 

=12 d2 d2
# call flip(): flip(27,27) = 15
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    N    X    X 
<3>    -    X    m    X 
<2>    X    g    n    p 
<1>    X    X    M    M 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 31-27 
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    N    X    X 
<3>    -    X    m    X 
<2>    X    g    n    M 
<1>    X    X    M    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -5992.080165 (node: 4141263)
(23) -> (23)
< X > -> < X >
move:d3-d3
--------------------------
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    N    X    X 
<3>    -    X    m    X 
<2>    X    g    n    M 
<1>    X    X    M    - 

      <a>  <b>  <c>  <d> 

=12 d3 d3
# call flip(): flip(23,23) = 1
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    N    X    X 
<3>    -    X    m    K 
<2>    X    g    n    M 
<1>    X    X    M    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 23-22 
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    N    X    X 
<3>    -    X    K    - 
<2>    X    g    n    M 
<1>    X    X    M    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -7367.328875 (node: 2554267)
(24) -> (24)
< X > -> < X >
move:a2-a2
--------------------------
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    N    X    X 
<3>    -    X    K    - 
<2>    X    g    n    M 
<1>    X    X    M    - 

      <a>  <b>  <c>  <d> 

=12 a2 a2
# call flip(): flip(24,24) = 9
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    N    X    X 
<3>    -    X    K    - 
<2>    k    g    n    M 
<1>    X    X    M    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 22-26 
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    N    X    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    X    X    M    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -8569.925333 (node: 1446178)
(18) -> (18)
< X > -> < X >
move:c4-c4
--------------------------
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    N    X    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    X    X    M    - 

      <a>  <b>  <c>  <d> 

=12 c4 c4
# call flip(): flip(18,18) = 13
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    N    n    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    X    X    M    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 17-18 
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    -    N    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    X    X    M    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -9704.453571 (node: 802197)
(3) -> (3)
< X > -> < X >
move:d8-d8
--------------------------
------------Black-------------
<8>    G    X    C    X 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    -    N    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    X    X    M    - 

      <a>  <b>  <c>  <d> 

=12 d8 d8
# call flip(): flip(3,3) = 12
------------Black-------------
<8>    G    X    C    r 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    -    N    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    X    X    M    - 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(28,28) = 10
------------Black-------------
<8>    G    X    C    r 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    -    N    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    M    - 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -8386.000000 (node: 591111)
(3) -> (2)
< r > -> < C >
move:d8-c8
--------------------------
------------Black-------------
<8>    G    X    C    r 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    -    N    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    M    - 

      <a>  <b>  <c>  <d> 

=12 d8 c8
# call move(): move : 3-2 
------------Black-------------
<8>    G    X    r    - 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    -    N    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    M    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 30-31 
------------Black-------------
<8>    G    X    r    - 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    -    N    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -8308.321667 (node: 303191)
(15) -> (15)
< X > -> < X >
move:d5-d5
--------------------------
------------Black-------------
<8>    G    X    r    - 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    X 
<4>    R    -    N    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=12 d5 d5
# call flip(): flip(15,15) = 7
------------Black-------------
<8>    G    X    r    - 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    P 
<4>    R    -    N    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 18-17 
------------Black-------------
<8>    G    X    r    - 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    P 
<4>    R    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -7915.498182 (node: 272091)
(10) -> (10)
< X > -> < X >
move:c6-c6
--------------------------
------------Black-------------
<8>    G    X    r    - 
<7>    X    X    p    X 
<6>    G    X    X    X 
<5>    -    X    C    P 
<4>    R    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=12 c6 c6
# call flip(): flip(10,10) = 7
------------Black-------------
<8>    G    X    r    - 
<7>    X    X    p    X 
<6>    G    X    P    X 
<5>    -    X    C    P 
<4>    R    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 10-6 
------------Black-------------
<8>    G    X    r    - 
<7>    X    X    P    X 
<6>    G    X    -    X 
<5>    -    X    C    P 
<4>    R    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -8215.680000 (node: 270993)
(2) -> (6)
< r > -> < P >
move:c8-c7
--------------------------
------------Black-------------
<8>    G    X    r    - 
<7>    X    X    P    X 
<6>    G    X    -    X 
<5>    -    X    C    P 
<4>    R    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=12 c8 c7
# call move(): move : 2-6 
------------Black-------------
<8>    G    X    -    - 
<7>    X    X    r    X 
<6>    G    X    -    X 
<5>    -    X    C    P 
<4>    R    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 16-12 
------------Black-------------
<8>    G    X    -    - 
<7>    X    X    r    X 
<6>    G    X    -    X 
<5>    R    X    C    P 
<4>    -    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -8132.201889 (node: 202549)
(5) -> (5)
< X > -> < X >
move:b7-b7
--------------------------
------------Black-------------
<8>    G    X    -    - 
<7>    X    X    r    X 
<6>    G    X    -    X 
<5>    R    X    C    P 
<4>    -    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=12 b7 b7
# call flip(): flip(5,5) = 4
------------Black-------------
<8>    G    X    -    - 
<7>    X    R    r    X 
<6>    G    X    -    X 
<5>    R    X    C    P 
<4>    -    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 5-6 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    R    X 
<6>    G    X    -    X 
<5>    R    X    C    P 
<4>    -    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -10642.517500 (node: 94909)
(11) -> (11)
< X > -> < X >
move:d6-d6
--------------------------
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    R    X 
<6>    G    X    -    X 
<5>    R    X    C    P 
<4>    -    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=12 d6 d6
# call flip(): flip(11,11) = 14
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    R    X 
<6>    G    X    -    c 
<5>    R    X    C    P 
<4>    -    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 6-10 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    X 
<6>    G    X    R    c 
<5>    R    X    C    P 
<4>    -    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -11614.800000 (node: 53292)
(7) -> (7)
< X > -> < X >
move:d7-d7
--------------------------
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    X 
<6>    G    X    R    c 
<5>    R    X    C    P 
<4>    -    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=12 d7 d7
# call flip(): flip(7,7) = 7
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    P 
<6>    G    X    R    c 
<5>    R    X    C    P 
<4>    -    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 10-11 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    P 
<6>    G    X    -    R 
<5>    R    X    C    P 
<4>    -    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -12467.397857 (node: 24603)
(19) -> (19)
< X > -> < X >
move:d4-d4
--------------------------
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    P 
<6>    G    X    -    R 
<5>    R    X    C    P 
<4>    -    N    -    X 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=12 d4 d4
# call flip(): flip(19,19) = 12
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    P 
<6>    G    X    -    R 
<5>    R    X    C    P 
<4>    -    N    -    r 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(9,9) = 5
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    P 
<6>    G    N    -    R 
<5>    R    X    C    P 
<4>    -    N    -    r 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -11421.682000 (node: 16968)
(19) -> (18)
< r > -> < - >
move:d4-c4
--------------------------
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    P 
<6>    G    N    -    R 
<5>    R    X    C    P 
<4>    -    N    -    r 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=12 d4 c4
# call move(): move : 19-18 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    P 
<6>    G    N    -    R 
<5>    R    X    C    P 
<4>    -    N    r    - 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 14-10 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    P 
<6>    G    N    C    R 
<5>    R    X    -    P 
<4>    -    N    r    - 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -10814.660000 (node: 9903)
(18) -> (17)
< r > -> < N >
move:c4-b4
--------------------------
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    P 
<6>    G    N    C    R 
<5>    R    X    -    P 
<4>    -    N    r    - 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=12 c4 b4
# call move(): move : 18-17 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    P 
<6>    G    N    C    R 
<5>    R    X    -    P 
<4>    -    r    -    - 
<3>    -    X    -    - 
<2>    k    g    K    M 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 27-23 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    P 
<6>    G    N    C    R 
<5>    R    X    -    P 
<4>    -    r    -    - 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -10820.494000 (node: 5104)
(17) -> (18)
< r > -> < - >
move:b4-c4
--------------------------
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    P 
<6>    G    N    C    R 
<5>    R    X    -    P 
<4>    -    r    -    - 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=12 b4 c4
# call move(): move : 17-18 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    P 
<6>    G    N    C    R 
<5>    R    X    -    P 
<4>    -    -    r    - 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 31-27 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    P 
<6>    G    N    C    R 
<5>    R    X    -    P 
<4>    -    -    r    - 
<3>    -    X    -    M 
<2>    k    g    K    M 
<1>    g    X    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -10814.414000 (node: 4638)
(18) -> (14)
< r > -> < - >
move:c4-c5
--------------------------
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    P 
<6>    G    N    C    R 
<5>    R    X    -    P 
<4>    -    -    r    - 
<3>    -    X    -    M 
<2>    k    g    K    M 
<1>    g    X    -    - 

      <a>  <b>  <c>  <d> 

=12 c4 c5
# call move(): move : 18-14 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    -    P 
<6>    G    N    C    R 
<5>    R    X    r    P 
<4>    -    -    -    - 
<3>    -    X    -    M 
<2>    k    g    K    M 
<1>    g    X    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 10-6 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    r    P 
<4>    -    -    -    - 
<3>    -    X    -    M 
<2>    k    g    K    M 
<1>    g    X    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -10816.894000 (node: 12031)
(14) -> (18)
< r > -> < - >
move:c5-c4
--------------------------
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    r    P 
<4>    -    -    -    - 
<3>    -    X    -    M 
<2>    k    g    K    M 
<1>    g    X    -    - 

      <a>  <b>  <c>  <d> 

=12 c5 c4
# call move(): move : 14-18 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    -    P 
<4>    -    -    r    - 
<3>    -    X    -    M 
<2>    k    g    K    M 
<1>    g    X    -    - 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 27-31 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    -    P 
<4>    -    -    r    - 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -10821.714000 (node: 4958)
(18) -> (14)
< r > -> < - >
move:c4-c5
--------------------------
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    -    P 
<4>    -    -    r    - 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=12 c4 c5
# call move(): move : 18-14 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    r    P 
<4>    -    -    -    - 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-19 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    r    - 
<4>    -    -    -    P 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -10821.594000 (node: 7614)
(14) -> (18)
< r > -> < - >
move:c5-c4
--------------------------
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    r    - 
<4>    -    -    -    P 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=12 c5 c4
# call move(): move : 14-18 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    -    - 
<4>    -    -    r    P 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-15 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    -    P 
<4>    -    -    r    - 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -10821.714000 (node: 4958)
(18) -> (14)
< r > -> < - >
move:c4-c5
--------------------------
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    -    P 
<4>    -    -    r    - 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=12 c4 c5
# call move(): move : 18-14 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    r    P 
<4>    -    -    -    - 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-19 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    r    - 
<4>    -    -    -    P 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -10821.594000 (node: 7614)
(14) -> (18)
< r > -> < - >
move:c5-c4
--------------------------
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    r    - 
<4>    -    -    -    P 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=12 c5 c4
# call move(): move : 14-18 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    -    - 
<4>    -    -    r    P 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-15 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    -    P 
<4>    -    -    r    - 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -10821.714000 (node: 4958)
(18) -> (14)
< r > -> < - >
move:c4-c5
--------------------------
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    -    P 
<4>    -    -    r    - 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=12 c4 c5
# call move(): move : 18-14 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    r    P 
<4>    -    -    -    - 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 15-19 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    r    - 
<4>    -    -    -    P 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -10821.594000 (node: 7614)
(14) -> (18)
< r > -> < - >
move:c5-c4
--------------------------
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    r    - 
<4>    -    -    -    P 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=12 c5 c4
# call move(): move : 14-18 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    -    - 
<4>    -    -    r    P 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-15 
------------Black-------------
<8>    G    X    -    - 
<7>    X    -    C    P 
<6>    G    N    -    R 
<5>    R    X    -    P 
<4>    -    -    r    - 
<3>    -    X    -    M 
<2>    k    g    K    - 
<1>    g    X    -    M 

      <a>  <b>  <c>  <d> 

=10
=16

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
11 flip c1 M
=11
16 time_left red 900000
Time Left(red): 900000
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 2222 score = 135.76
relavant FLIP 2626 score = -213.51
relavant FLIP 2828 score = 135.75
relavant FLIP 2929 score = -213.51
relavant FLIP 3131 score = -213.52
irrelavant FLIP 202 score = 0.20
Depth:  6, Node:     662930, Score: +135.75935, Move: c3-c3
=12 c3 c3
11 flip c3 m
=11
16 time_left black 899407
Time Left(black): 899407
=16
11 flip c5 C
=11
16 time_left red 888667
Time Left(red): 888667
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.020000,0.000000,0.000000
Curstate: 3 -0.020000
relavant FLIP 606 score = -6394.94
relavant FLIP 1010 score = -2204.15
relavant FLIP 1212 score = -6394.94
relavant FLIP 1313 score = -2239.98
relavant FLIP 1515 score = -2239.98
relavant FLIP 1818 score = -2096.64
relavant FLIP 2020 score = -2203.81
relavant FLIP 2121 score = -2096.59
relavant FLIP 2323 score = -2096.59
relavant FLIP 2626 score = -1937.39
relavant FLIP 2828 score = -2121.12
relavant FLIP 2929 score = -2239.98
relavant FLIP 3131 score = -2239.98
irrelavant FLIP 808 score = -2239.73
Depth:  6, Node:    9465703, Score: -1937.39151, Move: c2-c2
=12 c2 c2
11 flip c2 n
=11
16 time_left black 894179
Time Left(black): 894179
=16
11 flip a5 m
=11
16 time_left red 878338
Time Left(red): 878338
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,1.140000,0.000000,0.000000
Curstate: 3 -1.140000
relavant FLIP 404 score = -2202.34
relavant FLIP 606 score = -6703.98
relavant FLIP 808 score = -2126.08
relavant FLIP 1010 score = -2241.12
relavant FLIP 1313 score = -2126.34
relavant FLIP 1515 score = -2202.71
relavant FLIP 1616 score = -2126.08
relavant FLIP 1818 score = -2202.61
relavant FLIP 2020 score = -2202.33
relavant FLIP 2121 score = -2202.91
relavant FLIP 2323 score = -2202.91
relavant FLIP 2424 score = -2240.82
relavant FLIP 2525 score = -2025.60
relavant FLIP 2727 score = -2025.62
relavant FLIP 2828 score = -2115.68
relavant FLIP 2929 score = -2183.42
relavant FLIP 3131 score = -2183.42
irrelavant FLIP 1919 score = -2240.84
Depth:  6, Node:   12744761, Score: -2025.60041, Move: b2-b2
=12 b2 b2
11 flip b2 g
=11
16 time_left black 885446
Time Left(black): 885446
=16
11 flip c7 p
=11
16 time_left red 870599
Time Left(red): 870599
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,1.160000,0.000000,0.000000
Curstate: 3 -1.160000
relavant FLIP 202 score = -1900.00
relavant FLIP 404 score = -2198.66
relavant FLIP 505 score = -1900.00
relavant FLIP 707 score = -1900.00
relavant FLIP 808 score = -2136.72
relavant FLIP 1010 score = -2184.07
relavant FLIP 1313 score = -2137.07
relavant FLIP 1515 score = -2199.08
relavant FLIP 1616 score = -2136.72
relavant FLIP 1717 score = -2496.35
relavant FLIP 1818 score = -2053.40
relavant FLIP 2020 score = -2126.77
relavant FLIP 2121 score = -2710.89
relavant FLIP 2323 score = -2116.35
relavant FLIP 2424 score = -2737.40
relavant FLIP 2727 score = -2284.10
relavant FLIP 2828 score = -2105.00
relavant FLIP 2929 score = -2696.26
relavant FLIP 3131 score = -2198.92
irrelavant FLIP 909 score = -2240.30
Depth:  6, Node:   16401750, Score: -1899.99807, Move: c8-c8
=12 c8 c8
11 flip c8 C
=11
16 time_left black 872789
Time Left(black): 872789
=16
11 flip a8 G
=11
16 time_left red 865337
Time Left(red): 865337
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,1.160000,0.000000,0.000000
Curstate: 3 -1.160000
relavant FLIP 101 score = -2194.90
relavant FLIP 303 score = -1778.07
relavant FLIP 404 score = -2520.19
relavant FLIP 505 score = -2000.72
relavant FLIP 707 score = -2000.71
relavant FLIP 808 score = -1534.48
relavant FLIP 1010 score = -6990.30
relavant FLIP 1313 score = -2127.62
relavant FLIP 1515 score = -2195.22
relavant FLIP 1616 score = -2127.44
relavant FLIP 1717 score = -2240.19
relavant FLIP 1818 score = -2036.68
relavant FLIP 2020 score = -2116.81
relavant FLIP 2121 score = -2495.76
relavant FLIP 2323 score = -2127.73
relavant FLIP 2424 score = -2524.50
relavant FLIP 2727 score = -2009.31
relavant FLIP 2828 score = -2093.07
relavant FLIP 2929 score = -2479.74
relavant FLIP 3131 score = -2195.25
irrelavant FLIP 1919 score = -2240.22
Depth:  6, Node:   13926034, Score: -1534.47611, Move: a6-a6
=12 a6 a6
11 flip a6 G
=11
16 time_left black 860637
Time Left(black): 860637
=16
10 move a6 a5
=10
16 time_left red 862112
Time Left(red): 862112
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-1740.000000,0.000000,0.000000,6.040000,0.000000,0.000000
Curstate: 3 -2246.040000
relavant FLIP 101 score = -5068.35
relavant FLIP 303 score = -4813.36
relavant FLIP 404 score = -5354.95
relavant FLIP 505 score = -4798.71
relavant FLIP 707 score = -4798.71
relavant FLIP 1010 score = -10211.51
relavant FLIP 1313 score = -4989.90
relavant FLIP 1515 score = -4580.28
relavant FLIP 1616 score = -5013.02
relavant FLIP 1717 score = -4813.52
relavant FLIP 1818 score = -4864.02
relavant FLIP 2020 score = -4046.62
relavant FLIP 2121 score = -4968.51
relavant FLIP 2323 score = -4864.05
relavant FLIP 2424 score = -4867.94
relavant FLIP 2727 score = -4734.97
relavant FLIP 2828 score = -4660.01
relavant FLIP 2929 score = -4713.49
relavant FLIP 3131 score = -4660.31
irrelavant FLIP 1111 score = -4813.52
Depth:  6, Node:    9356217, Score: -4046.61608, Move: a3-a3
=12 a3 a3
11 flip a3 R
=11
16 time_left black 852344
Time Left(black): 852344
=16
10 move a5 a6
=10
16 time_left red 859499
Time Left(red): 859499
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-500.000000,-1740.000000,0.000000,0.000000,6.040000,0.000000,0.000000
Curstate: 3 -2246.040000
relavant FLIP 101 score = -5083.44
relavant FLIP 303 score = -4813.35
relavant FLIP 404 score = -5259.45
relavant FLIP 505 score = -4771.77
relavant FLIP 707 score = -4771.77
relavant FLIP 909 score = -5256.93
relavant FLIP 1010 score = -10142.00
relavant FLIP 1313 score = -4815.74
relavant FLIP 1515 score = -4813.57
relavant FLIP 1616 score = -4593.90
relavant FLIP 1717 score = -4813.52
relavant FLIP 1818 score = -4866.35
relavant FLIP 2121 score = -4808.17
relavant FLIP 2323 score = -4866.44
relavant FLIP 2424 score = -4702.59
relavant FLIP 2727 score = -4731.18
relavant FLIP 2828 score = -4652.70
relavant FLIP 2929 score = -4764.57
relavant FLIP 3131 score = -4653.01
irrelavant FLIP 1919 score = -4813.52
Depth:  6, Node:    8802453, Score: -4593.89595, Move: a4-a4
=12 a4 a4
11 flip a4 c
=11
16 time_left black 843982
Time Left(black): 843982
=16
10 move a3 a4
=10
16 time_left red 856920
Time Left(red): 856920
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-1760.000000,0.000000,0.000000,7.040000,0.000000,0.000000
Curstate: 3 -2767.040000
relavant FLIP 101 score = -5596.91
relavant FLIP 303 score = -5334.44
relavant FLIP 404 score = -5692.82
relavant FLIP 505 score = -5291.19
relavant FLIP 707 score = -5291.19
relavant FLIP 909 score = -5776.72
relavant FLIP 1010 score = -11032.59
relavant FLIP 1313 score = -5336.71
relavant FLIP 1515 score = -5334.68
relavant FLIP 1717 score = -5101.41
relavant FLIP 1818 score = -5331.98
relavant FLIP 2121 score = -5562.72
relavant FLIP 2323 score = -5390.26
relavant FLIP 2424 score = -5177.06
relavant FLIP 2727 score = -5248.16
relavant FLIP 2828 score = -5250.19
relavant FLIP 2929 score = -5283.22
relavant FLIP 3131 score = -5166.03
irrelavant FLIP 1111 score = -5334.62
Depth:  6, Node:    7504890, Score: -5101.41250, Move: b4-b4
=12 b4 b4
11 flip b4 N
=11
16 time_left black 836522
Time Left(black): 836522
=16
10 move a6 a5
=10
16 time_left red 854999
Time Left(red): 854999
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-1760.000000,0.000000,0.000000,6.540000,0.000000,0.000000
Curstate: 3 -2766.540000
relavant FLIP 101 score = -5611.90
relavant FLIP 303 score = -5335.53
relavant FLIP 404 score = -5845.42
relavant FLIP 505 score = -5259.89
relavant FLIP 707 score = -5259.89
relavant FLIP 909 score = -5325.45
relavant FLIP 1010 score = -11526.65
relavant FLIP 1313 score = -5510.37
relavant FLIP 1515 score = -5200.74
relavant FLIP 1818 score = -5283.13
relavant FLIP 1919 score = -5325.91
relavant FLIP 2121 score = -5534.85
relavant FLIP 2323 score = -5394.05
relavant FLIP 2424 score = -5185.96
relavant FLIP 2727 score = -5254.71
relavant FLIP 2828 score = -5246.85
relavant FLIP 2929 score = -5291.62
relavant FLIP 3131 score = -5158.26
irrelavant FLIP 1111 score = -5335.73
Depth:  6, Node:    6889983, Score: -5158.25605, Move: d1-d1
=12 d1 d1
11 flip d1 M
=11
16 time_left black 829420
Time Left(black): 829420
=16
10 move a5 a6
=10
16 time_left red 853759
Time Left(red): 853759
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1000.000000,-1760.000000,0.000000,0.000000,7.040000,0.000000,0.000000
Curstate: 3 -2767.040000
relavant FLIP 101 score = -5632.22
relavant FLIP 303 score = -5334.42
relavant FLIP 404 score = -5732.53
relavant FLIP 505 score = -5224.90
relavant FLIP 707 score = -5224.90
relavant FLIP 909 score = -5784.49
relavant FLIP 1010 score = -11665.49
relavant FLIP 1313 score = -5285.28
relavant FLIP 1515 score = -5334.61
relavant FLIP 1818 score = -5248.84
relavant FLIP 1919 score = -5324.27
relavant FLIP 2121 score = -5514.79
relavant FLIP 2323 score = -5271.92
relavant FLIP 2424 score = -5264.27
relavant FLIP 2727 score = -5062.20
relavant FLIP 2828 score = -5240.87
relavant FLIP 2929 score = -5288.19
irrelavant FLIP 1111 score = -5334.62
Depth:  6, Node:    4518907, Score: -5062.19806, Move: d2-d2
=12 d2 d2
11 flip d2 p
=11
16 time_left black 824368
Time Left(black): 824368
=16
10 move d1 d2
=10
16 time_left red 852558
Time Left(red): 852558
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-1500.000000,-2080.000000,0.000000,0.000000,10.340000,0.000000,0.000000
Curstate: 3 -3590.340000
relavant FLIP 101 score = -6445.81
relavant FLIP 303 score = -6157.71
relavant FLIP 404 score = -6546.40
relavant FLIP 505 score = -6065.26
relavant FLIP 707 score = -6065.26
relavant FLIP 909 score = -6601.70
relavant FLIP 1010 score = -12852.71
relavant FLIP 1313 score = -6105.39
relavant FLIP 1515 score = -6157.92
relavant FLIP 1818 score = -6067.11
relavant FLIP 1919 score = -6058.53
relavant FLIP 2121 score = -6348.94
relavant FLIP 2323 score = -5992.08
relavant FLIP 2424 score = -6083.70
relavant FLIP 2828 score = -6058.53
relavant FLIP 2929 score = -6208.18
irrelavant FLIP 1111 score = -6157.93
Depth:  6, Node:    4141263, Score: -5992.08017, Move: d3-d3
=12 d3 d3
11 flip d3 K
=11
16 time_left black 819364
Time Left(black): 819364
=16
10 move d3 c3
=10
16 time_left red 851795
Time Left(red): 851795
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-2000.000000,-4700.000000,0.000000,0.000000,17.250000,0.000000,0.000000
Curstate: 3 -6717.250000
relavant FLIP 101 score = -8318.60
relavant FLIP 303 score = -7810.99
relavant FLIP 404 score = -8565.50
relavant FLIP 505 score = -7811.32
relavant FLIP 707 score = -7811.31
relavant FLIP 909 score = -8583.97
relavant FLIP 1010 score = -15545.50
relavant FLIP 1313 score = -7811.03
relavant FLIP 1515 score = -7911.66
relavant FLIP 1818 score = -15529.10
relavant FLIP 1919 score = -7911.41
relavant FLIP 2121 score = -15193.34
relavant FLIP 2424 score = -7367.33
relavant FLIP 2828 score = -7884.26
relavant FLIP 2929 score = -7681.46
irrelavant FLIP 1111 score = -7937.38
Depth:  6, Node:    2554267, Score: -7367.32888, Move: a2-a2
=12 a2 a2
11 flip a2 k
=11
16 time_left black 816212
Time Left(black): 816212
=16
10 move c3 c2
=10
16 time_left red 851323
Time Left(red): 851323
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-2500.000000,-5020.000000,0.000000,2.000000,15.110000,0.000000,0.000000
Curstate: 3 -7534.110000
MOVE 2420 score = -16258.74
relavant FLIP 101 score = -9523.68
relavant FLIP 303 score = -8588.74
relavant FLIP 404 score = -9505.98
relavant FLIP 505 score = -8588.85
relavant FLIP 707 score = -8588.85
relavant FLIP 909 score = -9530.58
relavant FLIP 1010 score = -9494.65
relavant FLIP 1313 score = -8597.57
relavant FLIP 1515 score = -8622.00
relavant FLIP 1818 score = -8569.93
relavant FLIP 1919 score = -8701.65
relavant FLIP 2121 score = -11954.19
relavant FLIP 2828 score = -45789.95
relavant FLIP 2929 score = -12087.38
irrelavant FLIP 1111 score = -8750.85
Depth:  6, Node:    1446178, Score: -8569.92533, Move: c4-c4
=12 c4 c4
11 flip c4 n
=11
16 time_left black 814408
Time Left(black): 814408
=16
10 move b4 c4
=10
16 time_left red 851010
Time Left(red): 851010
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-5630.000000,0.000000,2.000000,16.820000,0.000000,0.000000
Curstate: 3 -8645.820000
MOVE 2420 score = -18040.00
relavant FLIP 101 score = -10829.19
relavant FLIP 303 score = -9704.45
relavant FLIP 404 score = -10826.97
relavant FLIP 505 score = -9704.51
relavant FLIP 707 score = -9704.51
relavant FLIP 909 score = -10828.67
relavant FLIP 1010 score = -10823.46
relavant FLIP 1313 score = -9862.49
relavant FLIP 1515 score = -9733.20
relavant FLIP 1919 score = -9858.82
relavant FLIP 2121 score = -13679.65
relavant FLIP 2828 score = -49721.00
relavant FLIP 2929 score = -13738.74
irrelavant FLIP 1111 score = -9862.67
Depth:  6, Node:     802197, Score: -9704.45357, Move: d8-d8
=12 d8 d8
11 flip d8 r
=11
16 time_left black 813340
Time Left(black): 813340
=16
11 flip a1 g
=11
16 time_left red 850799
Time Left(red): 850799
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-5630.000000,0.000000,2.240000,16.820000,0.000000,0.000000
Curstate: 3 -8645.700000
MOVE 302 score = -8386.00
MOVE 2420 score = -8635.20
relavant FLIP 101 score = -9591.47
relavant FLIP 404 score = -9447.34
relavant FLIP 505 score = -9189.18
relavant FLIP 707 score = -9289.94
relavant FLIP 909 score = -9445.24
relavant FLIP 1010 score = -9591.69
relavant FLIP 1111 score = -9125.88
relavant FLIP 1313 score = -9128.21
relavant FLIP 1515 score = -9025.31
relavant FLIP 1919 score = -9305.38
relavant FLIP 2121 score = -13572.10
relavant FLIP 2929 score = -13550.57
Depth:  6, Node:     591111, Score: -8386.00000, Move: d8-c8
=12 d8 c8
10 move d8 c8
=10
16 time_left black 812505
Time Left(black): 812505
=16
10 move c1 d1
=10
16 time_left red 850679
Time Left(red): 850679
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-2500.000000,-5390.000000,0.000000,2.240000,18.020000,0.000000,0.000000
Curstate: 3 -7906.900000
MOVE 203 score = -9122.24
MOVE 2420 score = -17032.63
relavant FLIP 101 score = -8920.55
relavant FLIP 404 score = -8771.94
relavant FLIP 505 score = -8816.15
relavant FLIP 707 score = -8388.77
relavant FLIP 909 score = -8774.58
relavant FLIP 1010 score = -8347.38
relavant FLIP 1313 score = -8390.23
relavant FLIP 1515 score = -8308.32
relavant FLIP 1919 score = -8628.48
relavant FLIP 2121 score = -13158.90
relavant FLIP 2929 score = -12724.84
irrelavant FLIP 1111 score = -8387.90
Depth:  6, Node:     303191, Score: -8308.32167, Move: d5-d5
=12 d5 d5
11 flip d5 P
=11
16 time_left black 812098
Time Left(black): 812098
=16
10 move c4 b4
=10
16 time_left red 850539
Time Left(red): 850539
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-2500.000000,-5390.000000,0.000000,2.240000,16.920000,0.000000,0.000000
Curstate: 3 -7905.800000
MOVE 203 score = -9120.77
MOVE 2420 score = -17032.63
relavant FLIP 101 score = -8967.11
relavant FLIP 404 score = -8805.44
relavant FLIP 505 score = -8787.10
relavant FLIP 707 score = -8371.95
relavant FLIP 909 score = -8803.15
relavant FLIP 1010 score = -7915.50
relavant FLIP 1111 score = -8571.32
relavant FLIP 1313 score = -8649.85
relavant FLIP 1919 score = -8492.83
relavant FLIP 2121 score = -12778.53
relavant FLIP 2929 score = -12161.97
Depth:  6, Node:     272091, Score: -7915.49818, Move: c6-c6
=12 c6 c6
11 flip c6 P
=11
16 time_left black 811666
Time Left(black): 811666
=16
10 move c6 c7
=10
16 time_left red 850461
Time Left(red): 850461
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-6110.000000,0.000000,2.480000,19.370000,0.000000,0.000000
Curstate: 3 -9128.130000
MOVE 203 score = -9126.32
MOVE 206 score = -8222.83
MOVE 2420 score = -8660.42
relavant FLIP 101 score = -11196.08
relavant FLIP 404 score = -11136.72
relavant FLIP 505 score = -10994.04
relavant FLIP 707 score = -10891.16
relavant FLIP 909 score = -11195.23
relavant FLIP 1111 score = -10661.83
relavant FLIP 1313 score = -11193.18
relavant FLIP 1919 score = -10693.70
relavant FLIP 2121 score = -13580.22
relavant FLIP 2929 score = -13679.40
Depth:  6, Node:     270993, Score: -8215.68000, Move: c8-c7
=12 c8 c7
10 move c8 c7
=10
16 time_left black 811265
Time Left(black): 811265
=16
10 move a4 a5
=10
16 time_left red 850389
Time Left(red): 850389
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-2500.000000,-5700.000000,0.000000,2.780000,13.260000,0.000000,0.000000
Curstate: 3 -8211.870000
MOVE 602 score = -8211.02
MOVE 610 score = -8209.97
MOVE 2420 score = -8208.18
relavant FLIP 101 score = -8978.49
relavant FLIP 404 score = -8976.42
relavant FLIP 505 score = -8132.20
relavant FLIP 707 score = -8313.89
relavant FLIP 909 score = -8979.04
relavant FLIP 1111 score = -8506.25
relavant FLIP 1313 score = -8975.93
relavant FLIP 1919 score = -8579.03
relavant FLIP 2121 score = -12043.19
relavant FLIP 2929 score = -11348.00
Depth:  6, Node:     202549, Score: -8132.20189, Move: b7-b7
=12 b7 b7
11 flip b7 R
=11
16 time_left black 810980
Time Left(black): 810980
=16
10 move b7 c7
=10
16 time_left red 850306
Time Left(red): 850306
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-7240.000000,0.000000,2.300000,17.600000,0.000000,0.000000
Curstate: 3 -10256.450000
MOVE 2420 score = -23697.80
relavant FLIP 101 score = -11340.19
relavant FLIP 404 score = -11339.50
relavant FLIP 707 score = -11331.28
relavant FLIP 909 score = -11340.80
relavant FLIP 1111 score = -10642.52
relavant FLIP 1313 score = -11334.48
relavant FLIP 1919 score = -10642.62
relavant FLIP 2121 score = -14967.62
relavant FLIP 2929 score = -14167.97
Depth:  6, Node:      94909, Score: -10642.51750, Move: d6-d6
=12 d6 d6
11 flip d6 c
=11
16 time_left black 810796
Time Left(black): 810796
=16
10 move c7 c6
=10
16 time_left red 850284
Time Left(red): 850284
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-7240.000000,0.000000,2.300000,16.000000,0.000000,0.000000
Curstate: 3 -10254.850000
MOVE 2420 score = -23694.30
relavant FLIP 101 score = -12065.17
relavant FLIP 404 score = -12066.28
relavant FLIP 707 score = -11614.80
relavant FLIP 909 score = -11811.11
relavant FLIP 1313 score = -12062.21
relavant FLIP 1919 score = -11742.43
relavant FLIP 2121 score = -16017.73
relavant FLIP 2929 score = -15505.03
Depth:  6, Node:      53292, Score: -11614.80000, Move: d7-d7
=12 d7 d7
11 flip d7 P
=11
16 time_left black 810711
Time Left(black): 810711
=16
10 move c6 d6
=10
16 time_left red 850268
Time Left(red): 850268
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3500.000000,-8300.000000,0.000000,2.300000,16.400000,0.000000,0.000000
Curstate: 3 -11815.250000
MOVE 2420 score = -26615.20
relavant FLIP 101 score = -13179.83
relavant FLIP 404 score = -13179.00
relavant FLIP 909 score = -13180.46
relavant FLIP 1313 score = -13173.80
relavant FLIP 1919 score = -12467.40
relavant FLIP 2121 score = -16263.49
relavant FLIP 2929 score = -15385.17
Depth:  6, Node:      24603, Score: -12467.39786, Move: d4-d4
=12 d4 d4
11 flip d4 r
=11
16 time_left black 810672
Time Left(black): 810672
=16
11 flip b6 N
=11
16 time_left red 850214
Time Left(red): 850214
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3500.000000,-8300.000000,0.000000,3.020000,17.400000,0.000000,0.000000
Curstate: 3 -11815.890000
MOVE 1915 score = -14456.50
MOVE 1923 score = -16762.40
MOVE 1918 score = -11816.99
MOVE 2420 score = -11808.19
relavant FLIP 101 score = -12735.85
relavant FLIP 404 score = -12734.60
relavant FLIP 1313 score = -12729.57
relavant FLIP 2121 score = -17129.00
relavant FLIP 2929 score = -16817.91
Depth:  6, Node:      16968, Score: -11421.68200, Move: d4-c4
=12 d4 c4
10 move d4 c4
=10
16 time_left black 810600
Time Left(black): 810600
=16
10 move c5 c6
=10
16 time_left red 850207
Time Left(red): 850207
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3500.000000,-8300.000000,0.000000,3.260000,16.300000,0.000000,0.000000
Curstate: 3 -11814.670000
MOVE 1814 score = -11814.54
MOVE 1819 score = -11814.64
MOVE 1822 score = -11815.26
MOVE 1817 score = -10821.27
MOVE 2420 score = -10815.36
relavant FLIP 101 score = -12141.25
relavant FLIP 404 score = -12139.07
relavant FLIP 1313 score = -12724.88
relavant FLIP 2121 score = -17406.49
relavant FLIP 2929 score = -16815.32
Depth:  6, Node:       9903, Score: -10814.66000, Move: c4-b4
=12 c4 b4
10 move c4 b4
=10
16 time_left black 810581
Time Left(black): 810581
=16
10 move d2 d3
=10
16 time_left red 850179
Time Left(red): 850179
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-7800.000000,0.000000,2.780000,22.100000,0.000000,0.000000
Curstate: 3 -10820.710000
MOVE 1718 score = -10820.49
MOVE 1716 score = -10821.71
MOVE 2420 score = -25020.83
relavant FLIP 101 score = -11741.27
relavant FLIP 404 score = -11740.02
relavant FLIP 1313 score = -11139.95
relavant FLIP 2121 score = -15584.39
relavant FLIP 2929 score = -15581.06
Depth:  6, Node:       5104, Score: -10820.49400, Move: b4-c4
=12 b4 c4
10 move b4 c4
=10
16 time_left black 810570
Time Left(black): 810570
=16
10 move d1 d2
=10
16 time_left red 850128
Time Left(red): 850128
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-7800.000000,0.000000,3.260000,16.900000,0.000000,0.000000
Curstate: 3 -10815.270000
MOVE 1814 score = -10814.41
MOVE 1819 score = -10814.86
MOVE 1822 score = -10815.48
MOVE 1817 score = -10815.36
MOVE 2420 score = -25016.92
relavant FLIP 101 score = -11735.23
relavant FLIP 404 score = -11733.98
relavant FLIP 1313 score = -11730.67
relavant FLIP 2121 score = -16498.63
relavant FLIP 2929 score = -15577.15
Depth:  6, Node:       4638, Score: -10814.41400, Move: c4-c5
=12 c4 c5
10 move c4 c5
=10
16 time_left black 810514
Time Left(black): 810514
=16
10 move c6 c7
=10
16 time_left red 850121
Time Left(red): 850121
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-7800.000000,0.000000,3.020000,18.000000,0.000000,0.000000
Curstate: 3 -10816.490000
MOVE 1410 score = -15157.20
MOVE 1415 score = -12856.50
MOVE 1418 score = -10823.59
MOVE 2420 score = -22721.39
relavant FLIP 101 score = -11736.45
relavant FLIP 404 score = -11734.80
relavant FLIP 1313 score = -11134.24
relavant FLIP 2121 score = -15580.71
relavant FLIP 2929 score = -15577.05
Depth:  6, Node:      12031, Score: -10816.89400, Move: c5-c4
=12 c5 c4
10 move c5 c4
=10
16 time_left black 810483
Time Left(black): 810483
=16
10 move d2 d1
=10
16 time_left red 850104
Time Left(red): 850104
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-7800.000000,0.000000,3.260000,23.700000,0.000000,0.000000
Curstate: 3 -10822.070000
MOVE 1814 score = -10821.71
MOVE 1819 score = -10821.76
MOVE 1822 score = -10822.38
MOVE 1817 score = -10822.33
MOVE 2420 score = -25022.82
relavant FLIP 101 score = -11742.63
relavant FLIP 404 score = -11740.98
relavant FLIP 1313 score = -11738.07
relavant FLIP 2121 score = -16505.07
relavant FLIP 2929 score = -15581.76
Depth:  6, Node:       4958, Score: -10821.71400, Move: c4-c5
=12 c4 c5
10 move c4 c5
=10
16 time_left black 810471
Time Left(black): 810471
=16
10 move d5 d4
=10
16 time_left red 850055
Time Left(red): 850055
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-7800.000000,0.000000,3.020000,23.700000,0.000000,0.000000
Curstate: 3 -10822.190000
MOVE 1410 score = -15160.20
MOVE 1415 score = -15161.30
MOVE 1418 score = -10829.29
MOVE 2420 score = -25022.94
relavant FLIP 101 score = -11742.75
relavant FLIP 404 score = -11741.10
relavant FLIP 1313 score = -11140.24
relavant FLIP 2121 score = -16505.19
relavant FLIP 2929 score = -15581.88
Depth:  6, Node:       7614, Score: -10821.59400, Move: c5-c4
=12 c5 c4
10 move c5 c4
=10
16 time_left black 810411
Time Left(black): 810411
=16
10 move d4 d5
=10
16 time_left red 850047
Time Left(red): 850047
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-7800.000000,0.000000,3.260000,23.700000,0.000000,0.000000
Curstate: 3 -10822.070000
MOVE 1814 score = -10821.71
MOVE 1819 score = -10821.76
MOVE 1822 score = -10822.38
MOVE 1817 score = -10822.33
MOVE 2420 score = -25022.82
relavant FLIP 101 score = -11742.63
relavant FLIP 404 score = -11740.98
relavant FLIP 1313 score = -11738.07
relavant FLIP 2121 score = -16505.07
relavant FLIP 2929 score = -15581.76
Depth:  6, Node:       4958, Score: -10821.71400, Move: c4-c5
=12 c4 c5
10 move c4 c5
=10
16 time_left black 810397
Time Left(black): 810397
=16
10 move d5 d4
=10
16 time_left red 850014
Time Left(red): 850014
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-7800.000000,0.000000,3.020000,23.700000,0.000000,0.000000
Curstate: 3 -10822.190000
MOVE 1410 score = -15160.20
MOVE 1415 score = -15161.30
MOVE 1418 score = -10829.29
MOVE 2420 score = -25022.94
relavant FLIP 101 score = -11742.75
relavant FLIP 404 score = -11741.10
relavant FLIP 1313 score = -11140.24
relavant FLIP 2121 score = -16505.19
relavant FLIP 2929 score = -15581.88
Depth:  6, Node:       7614, Score: -10821.59400, Move: c5-c4
=12 c5 c4
10 move c5 c4
=10
16 time_left black 810381
Time Left(black): 810381
=16
10 move d4 d5
=10
16 time_left red 849965
Time Left(red): 849965
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-7800.000000,0.000000,3.260000,23.700000,0.000000,0.000000
Curstate: 3 -10822.070000
MOVE 1814 score = -10821.71
MOVE 1819 score = -10821.76
MOVE 1822 score = -10822.38
MOVE 1817 score = -10822.33
MOVE 2420 score = -25022.82
relavant FLIP 101 score = -11742.63
relavant FLIP 404 score = -11740.98
relavant FLIP 1313 score = -11738.07
relavant FLIP 2121 score = -16505.07
relavant FLIP 2929 score = -15581.76
Depth:  6, Node:       4958, Score: -10821.71400, Move: c4-c5
=12 c4 c5
10 move c4 c5
=10
16 time_left black 810325
Time Left(black): 810325
=16
10 move d5 d4
=10
16 time_left red 849957
Time Left(red): 849957
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
-3000.000000,-7800.000000,0.000000,3.020000,23.700000,0.000000,0.000000
Curstate: 3 -10822.190000
MOVE 1410 score = -15160.20
MOVE 1415 score = -15161.30
MOVE 1418 score = -10829.29
MOVE 2420 score = -25022.94
relavant FLIP 101 score = -11742.75
relavant FLIP 404 score = -11741.10
relavant FLIP 1313 score = -11140.24
relavant FLIP 2121 score = -16505.19
relavant FLIP 2929 score = -15581.88
Depth:  6, Node:       7614, Score: -10821.59400, Move: c5-c4
=12 c5 c4
10 move c5 c4
=10
16 time_left black 810306
Time Left(black): 810306
=16
10 move d4 d5
=10
16 time_left red 849924
Time Left(red): 849924
=16

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
