1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip a1 r
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11
16 time_left red 899578
>>16
11 flip b3 g
>>11
16 time_left black 889506
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 897135
>>16
11 flip a4 C
>>11
16 time_left black 880190
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 891218
>>16
10 move a3 a4
>>10
16 time_left black 870973
>>16
12 genmove red
>>12 c4 c4
11 flip c4 c
>>11
16 time_left red 885015
>>16
11 flip c2 p
>>11
16 time_left black 863310
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 877123
>>16
11 flip c6 K
>>11
16 time_left black 857006
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 866083
>>16
10 move c4 c6
>>10
16 time_left black 852160
>>16
12 genmove red
>>12 d2 d2
11 flip d2 m
>>11
16 time_left red 854590
>>16
11 flip a6 g
>>11
16 time_left black 848177
>>16
12 genmove red
>>12 a8 a8
11 flip a8 R
>>11
16 time_left red 844024
>>16
11 flip c8 P
>>11
16 time_left black 845689
>>16
12 genmove red
>>12 d6 d6
11 flip d6 c
>>11
16 time_left red 832158
>>16
11 flip a7 G
>>11
16 time_left black 844216
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 823014
>>16
10 move c6 a6
>>10
16 time_left black 842928
>>16
12 genmove red
>>12 c7 c7
11 flip c7 k
>>11
16 time_left red 817593
>>16
10 move c7 c6
>>10
16 time_left black 842096
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 813886
>>16
11 flip b2 N
>>11
16 time_left black 841307
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 810806
>>16
10 move d5 d4
>>10
16 time_left black 840626
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 806907
>>16
10 move a6 c6
>>10
16 time_left black 839906
>>16
12 genmove red
>>12 d7 d7
11 flip d7 G
>>11
16 time_left red 802872
>>16
10 move d6 d3
>>10
16 time_left black 839477
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 800486
>>16
10 move c6 c3
>>10
16 time_left black 839107
>>16
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11
16 time_left red 799182
>>16
10 move c3 c7
>>10
16 time_left black 838819
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 798183
>>16
10 move c7 c8
>>10
16 time_left black 838602
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 797236
>>16
10 move c8 c7
>>10
16 time_left black 838382
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 796211
>>16
10 move c7 c8
>>10
16 time_left black 838122
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 795264
>>16
10 move c8 c7
>>10
16 time_left black 837896
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 794282
>>16
10 move c7 c8
>>10
16 time_left black 837678
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 793291
>>16
10 move c8 c7
>>10
16 time_left black 837410
>>16
5 quit
