1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 b1 b1
11 flip b1 r
>>11
16 time_left red 899521
>>16
11 flip d2 g
>>11
16 time_left black 889658
>>16
12 genmove red
>>12 d4 d4
11 flip d4 N
>>11
16 time_left red 898379
>>16
11 flip c1 p
>>11
16 time_left black 880305
>>16
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11
16 time_left red 895793
>>16
11 flip b4 P
>>11
16 time_left black 872572
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 891092
>>16
11 flip c2 p
>>11
16 time_left black 865135
>>16
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11
16 time_left red 887554
>>16
11 flip a5 P
>>11
16 time_left black 859004
>>16
12 genmove red
>>12 a6 a6
11 flip a6 R
>>11
16 time_left red 880475
>>16
11 flip a1 P
>>11
16 time_left black 853634
>>16
12 genmove red
>>12 b5 b5
11 flip b5 g
>>11
16 time_left red 872194
>>16
10 move b5 a5
>>10
16 time_left black 849965
>>16
12 genmove red
>>12 a7 a7
11 flip a7 m
>>11
16 time_left red 866088
>>16
10 move a5 a6
>>10
16 time_left black 847018
>>16
12 genmove red
>>12 a2 a2
11 flip a2 R
>>11
16 time_left red 860427
>>16
10 move a3 a1
>>10
16 time_left black 845086
>>16
12 genmove red
>>12 c7 c7
11 flip c7 G
>>11
16 time_left red 856556
>>16
11 flip b7 r
>>11
16 time_left black 843567
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 852406
>>16
10 move a6 a5
>>10
16 time_left black 842557
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 849736
>>16
11 flip a4 K
>>11
16 time_left black 841493
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 848169
>>16
10 move a5 b5
>>10
16 time_left black 840770
>>16
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11
16 time_left red 846443
>>16
11 flip c5 c
>>11
16 time_left black 840166
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 843624
>>16
10 move b5 a5
>>10
16 time_left black 839773
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 841085
>>16
11 flip a8 C
>>11
16 time_left black 839395
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 837070
>>16
11 flip b8 N
>>11
16 time_left black 839085
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 835350
>>16
11 flip d3 P
>>11
16 time_left black 838875
>>16
12 genmove red
>>12 a8 a5
10 move a8 a5
>>10
16 time_left red 834546
>>16
11 flip d6 p
>>11
16 time_left black 838745
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 833660
>>16
11 flip c6 P
>>11
16 time_left black 838676
>>16
12 genmove red
>>12 d5 d5
11 flip d5 G
>>11
16 time_left red 832894
>>16
11 flip d7 n
>>11
16 time_left black 838615
>>16
12 genmove red
>>12 c4 c4
11 flip c4 C
>>11
16 time_left red 832300
>>16
11 flip c8 k
>>11
16 time_left black 838604
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 831905
>>16
10 move c8 b8
>>10
16 time_left black 838597
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 831850
>>16
10 move d2 c2
>>10
16 time_left black 838551
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 831830
>>16
10 move b8 c8
>>10
16 time_left black 838543
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 831770
>>16
11 flip b6 M
>>11
16 time_left black 838534
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 831726
>>16
11 flip d8 n
>>11
16 time_left black 838487
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 831717
>>16
11 flip b2 m
>>11
16 time_left black 838481
>>16
12 genmove red
>>12 b4 b2
10 move b4 b2
>>10
16 time_left red 831664
>>16
10 move c2 b2
>>10
16 time_left black 838474
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 831620
>>16
10 move c8 b8
>>10
16 time_left black 838425
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 831614
>>16
10 move d7 d6
>>10
16 time_left black 838420
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 831561
>>16
10 move d8 c8
>>10
16 time_left black 838412
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 831516
>>16
10 move b2 b1
>>10
16 time_left black 838365
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 831509
>>16
10 move b1 c1
>>10
16 time_left black 838358
>>16
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10
16 time_left red 831459
>>16
10 move c1 d1
>>10
16 time_left black 838350
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 831416
>>16
10 move b8 a8
>>10
16 time_left black 838301
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 831410
>>16
10 move d1 d2
>>10
16 time_left black 838295
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 831362
>>16
10 move d2 c2
>>10
16 time_left black 838287
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 831320
>>16
10 move c2 b2
>>10
16 time_left black 838241
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 831314
>>16
10 move b2 a2
>>10
16 time_left black 838237
>>16
12 genmove red
>>12 a5 a2
10 move a5 a2
>>10
16 time_left red 831256
>>16
10 move a8 b8
>>10
16 time_left black 838232
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 831212
>>16
5 quit
