1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 899383
>>16
11 flip b2 k
>>11
16 time_left red 889589
>>16
12 genmove black
>>12 a2 a2
11 flip a2 N
>>11
16 time_left black 896706
>>16
10 move b3 b2
>>10
16 time_left red 881198
>>16
12 genmove black
>>12 a4 a4
11 flip a4 N
>>11
16 time_left black 894930
>>16
11 flip d2 p
>>11
16 time_left red 876281
>>16
12 genmove black
>>12 d1 d1
11 flip d1 g
>>11
16 time_left black 892185
>>16
11 flip d4 P
>>11
16 time_left red 871850
>>16
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11
16 time_left black 889102
>>16
11 flip a5 P
>>11
16 time_left red 867910
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 885182
>>16
11 flip a3 M
>>11
16 time_left red 864192
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 881851
>>16
11 flip b5 p
>>11
16 time_left red 861252
>>16
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11
16 time_left black 877957
>>16
11 flip d5 r
>>11
16 time_left red 858575
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 871672
>>16
11 flip c3 n
>>11
16 time_left red 856186
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 868099
>>16
11 flip d7 p
>>11
16 time_left red 854513
>>16
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11
16 time_left black 863866
>>16
11 flip c6 P
>>11
16 time_left red 853246
>>16
12 genmove black
>>12 c7 c7
11 flip c7 M
>>11
16 time_left black 860962
>>16
11 flip b7 K
>>11
16 time_left red 852765
>>16
12 genmove black
>>12 b6 b6
11 flip b6 c
>>11
16 time_left black 859585
>>16
11 flip a8 G
>>11
16 time_left red 852526
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 858064
>>16
10 move a4 a5
>>10
16 time_left red 852300
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 856376
>>16
10 move a5 a6
>>10
16 time_left red 852095
>>16
12 genmove black
>>12 b4 b4
11 flip b4 R
>>11
16 time_left black 855453
>>16
10 move a3 b3
>>10
16 time_left red 851957
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 854487
>>16
10 move b4 b5
>>10
16 time_left red 851773
>>16
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11
16 time_left black 853851
>>16
10 move b5 c5
>>10
16 time_left red 851689
>>16
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11
16 time_left black 853595
>>16
11 flip d6 p
>>11
16 time_left red 851649
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 853183
>>16
11 flip a1 r
>>11
16 time_left red 851573
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 852831
>>16
11 flip c8 g
>>11
16 time_left red 851553
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 852571
>>16
10 move d8 d4
>>10
16 time_left red 851542
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 852522
>>16
11 flip d3 R
>>11
16 time_left red 851490
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 852422
>>16
11 flip c1 C
>>11
16 time_left red 851481
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 852383
>>16
10 move c7 c6
>>10
16 time_left red 851475
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 852369
>>16
10 move d4 d5
>>10
16 time_left red 851399
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 852321
>>16
10 move b3 a3
>>10
16 time_left red 851391
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 852310
>>16
10 move b7 b6
>>10
16 time_left red 851381
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 852301
>>16
11 flip a7 G
>>11
16 time_left red 851299
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 852253
>>16
10 move d3 c3
>>10
16 time_left red 851290
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 852244
>>16
10 move c3 d3
>>10
16 time_left red 851284
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 852238
>>16
10 move d3 d4
>>10
16 time_left red 851202
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 852190
>>16
10 move d4 c4
>>10
16 time_left red 851195
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 852184
>>16
10 move c4 d4
>>10
16 time_left red 851189
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 852178
>>16
10 move d4 c4
>>10
16 time_left red 851106
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 852130
>>16
10 move c4 d4
>>10
16 time_left red 851099
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 852125
>>16
10 move d4 c4
>>10
16 time_left red 851092
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 852117
>>16
10 move c4 d4
>>10
16 time_left red 851007
>>16
5 quit
