INITIAL
* 1:45am Jan 3, 2022
* ai vs chan
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(P) b3(P)
* 2. b2(k) a2(N)
* 3. b3-b2 a4(N)
* 4. d2(p) d1(g)
* 5. d4(P) c2(m)
* 6. a5(P) c2-b2
* 7. a3(M) b2-b1
* 8. b5(p) a6(n)
* 9. d5(r) a6-a5
* 10. c3(n) a5-a6
* 11. d7(p) d8(C)
* 12. c6(P) c7(M)
* 13. b7(K) b6(c)
* 14. a8(G) a6-a5
* 15. a4-a5 b6-a6
* 16. a5-a6 b4(R)
* 17. a3-b3 d5-d4
* 18. b4-b5 c5(c)
* 19. b5-c5 c4(m)
* 20. d6(p) c4-c5
* 21. a1(r) a1-a2
* 22. c8(g) d6-c6
* 23. d8-d4 d7-d8
* 24. d3(R) c3-c4
* 25. c1(C) b1-c1
* 26. c7-c6 c5-c6
* 27. d4-d5 d8-d7
* 28. b3-a3 d7-c7
* 29. b7-b6 a2-b2
* 30. a7(G) c8-d8
* 31. d3-c3 d2-c2
* 32. c3-d3 c4-d4
* 33. d3-d4 c2-d2
* 34. d4-c4 d2-c2
* 35. c4-d4 c2-d2
* 36. d4-c4 d2-c2
* 37. c4-d4 c2-d2
* 38. d4-c4 d2-c2
* 39. c4-d4
* PositionRepetitionDraw,3,4 ai Draw 0.500000,0.500000
* Comment 0 0
0. 1641145526253
1. 1641145526253
2. 1641145526870
3. 1641145537281
4. 1641145539958
5. 1641145548349
6. 1641145550125
7. 1641145555042
8. 1641145557787
9. 1641145562218
10. 1641145565301
11. 1641145569241
12. 1641145573161
13. 1641145576879
14. 1641145580210
15. 1641145583150
16. 1641145587044
17. 1641145589721
18. 1641145596006
19. 1641145598395
20. 1641145601968
21. 1641145603641
22. 1641145607874
23. 1641145609141
24. 1641145612045
25. 1641145612526
26. 1641145613903
27. 1641145614142
28. 1641145615663
29. 1641145615889
30. 1641145617577
31. 1641145617782
32. 1641145618705
33. 1641145618843
34. 1641145619809
35. 1641145619993
36. 1641145620629
37. 1641145620713
38. 1641145620969
39. 1641145621009
40. 1641145621421
41. 1641145621497
42. 1641145621849
43. 1641145621869
44. 1641145622129
45. 1641145622140
46. 1641145622189
47. 1641145622241
48. 1641145622341
49. 1641145622350
50. 1641145622389
51. 1641145622395
52. 1641145622409
53. 1641145622485
54. 1641145622533
55. 1641145622541
56. 1641145622552
57. 1641145622562
58. 1641145622571
59. 1641145622653
60. 1641145622701
61. 1641145622710
62. 1641145622719
63. 1641145622725
64. 1641145622731
65. 1641145622813
66. 1641145622861
67. 1641145622868
68. 1641145622874
69. 1641145622880
70. 1641145622886
71. 1641145622969
72. 1641145623017
73. 1641145623024
74. 1641145623029
75. 1641145623036
76. 1641145623044
77. 1641145623129

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 1832 1852 1882 1902 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
# call flip(): flip(29,29) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    P    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: 43.171480 (node: 484063)
(21) -> (21)
< X > -> < X >
move:b3-b3
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    P    X    X 

      <a>  <b>  <c>  <d> 

=12 b3 b3
# call flip(): flip(21,21) = 7
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    P    X    X 
<2>    X    X    X    X 
<1>    X    P    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(25,25) = 9
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    P    X    X 
<2>    X    k    X    X 
<1>    X    P    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -109933.724298 (node: 4832443)
(24) -> (24)
< X > -> < X >
move:a2-a2
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    P    X    X 
<2>    X    k    X    X 
<1>    X    P    X    X 

      <a>  <b>  <c>  <d> 

=12 a2 a2
# call flip(): flip(24,24) = 5
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    P    X    X 
<2>    N    k    X    X 
<1>    X    P    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 21-25 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    -    X    X 
<2>    N    P    X    X 
<1>    X    P    X    X 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -109935.646400 (node: 3234866)
(16) -> (16)
< X > -> < X >
move:a4-a4
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    -    X    X 
<2>    N    P    X    X 
<1>    X    P    X    X 

      <a>  <b>  <c>  <d> 

=12 a4 a4
# call flip(): flip(16,16) = 5
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    N    X    X    X 
<3>    X    -    X    X 
<2>    N    P    X    X 
<1>    X    P    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(27,27) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    N    X    X    X 
<3>    X    -    X    X 
<2>    N    P    X    p 
<1>    X    P    X    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -107646.966754 (node: 4550586)
(31) -> (31)
< X > -> < X >
move:d1-d1
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    N    X    X    X 
<3>    X    -    X    X 
<2>    N    P    X    p 
<1>    X    P    X    X 

      <a>  <b>  <c>  <d> 

=12 d1 d1
# call flip(): flip(31,31) = 10
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    N    X    X    X 
<3>    X    -    X    X 
<2>    N    P    X    p 
<1>    X    P    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(19,19) = 7
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    N    X    X    P 
<3>    X    -    X    X 
<2>    N    P    X    p 
<1>    X    P    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -107600.694909 (node: 4663617)
(26) -> (26)
< X > -> < X >
move:c2-c2
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    N    X    X    P 
<3>    X    -    X    X 
<2>    N    P    X    p 
<1>    X    P    X    g 

      <a>  <b>  <c>  <d> 

=12 c2 c2
# call flip(): flip(26,26) = 11
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    N    X    X    P 
<3>    X    -    X    X 
<2>    N    P    m    p 
<1>    X    P    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(12,12) = 7
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    P    X    X    X 
<4>    N    X    X    P 
<3>    X    -    X    X 
<2>    N    P    m    p 
<1>    X    P    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -109860.997727 (node: 5018204)
(26) -> (25)
< m > -> < P >
move:c2-b2
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    P    X    X    X 
<4>    N    X    X    P 
<3>    X    -    X    X 
<2>    N    P    m    p 
<1>    X    P    X    g 

      <a>  <b>  <c>  <d> 

=12 c2 b2
# call move(): move : 26-25 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    P    X    X    X 
<4>    N    X    X    P 
<3>    X    -    X    X 
<2>    N    m    -    p 
<1>    X    P    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(20,20) = 3
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    P    X    X    X 
<4>    N    X    X    P 
<3>    M    -    X    X 
<2>    N    m    -    p 
<1>    X    P    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -109902.110000 (node: 3884926)
(25) -> (29)
< m > -> < P >
move:b2-b1
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    P    X    X    X 
<4>    N    X    X    P 
<3>    M    -    X    X 
<2>    N    m    -    p 
<1>    X    P    X    g 

      <a>  <b>  <c>  <d> 

=12 b2 b1
# call move(): move : 25-29 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    P    X    X    X 
<4>    N    X    X    P 
<3>    M    -    X    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(13,13) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    P    p    X    X 
<4>    N    X    X    P 
<3>    M    -    X    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -110637.446658 (node: 4357345)
(8) -> (8)
< X > -> < X >
move:a6-a6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    P    p    X    X 
<4>    N    X    X    P 
<3>    M    -    X    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=12 a6 a6
# call flip(): flip(8,8) = 13
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    n    X    X    X 
<5>    P    p    X    X 
<4>    N    X    X    P 
<3>    M    -    X    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(15,15) = 12
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    n    X    X    X 
<5>    P    p    X    r 
<4>    N    X    X    P 
<3>    M    -    X    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -110492.100000 (node: 5781691)
(8) -> (12)
< n > -> < P >
move:a6-a5
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    n    X    X    X 
<5>    P    p    X    r 
<4>    N    X    X    P 
<3>    M    -    X    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=12 a6 a5
# call move(): move : 8-12 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    -    X    X    X 
<5>    n    p    X    r 
<4>    N    X    X    P 
<3>    M    -    X    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(22,22) = 13
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    -    X    X    X 
<5>    n    p    X    r 
<4>    N    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -109872.925000 (node: 3310469)
(12) -> (8)
< n > -> < - >
move:a5-a6
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    -    X    X    X 
<5>    n    p    X    r 
<4>    N    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=12 a5 a6
# call move(): move : 12-8 
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    n    X    X    X 
<5>    -    p    X    r 
<4>    N    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(7,7) = 15
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    p 
<6>    n    X    X    X 
<5>    -    p    X    r 
<4>    N    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -106549.054479 (node: 3984880)
(3) -> (3)
< X > -> < X >
move:d8-d8
--------------------------
------------Black-------------
<8>    X    X    X    X 
<7>    X    X    X    p 
<6>    n    X    X    X 
<5>    -    p    X    r 
<4>    N    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=12 d8 d8
# call flip(): flip(3,3) = 6
------------Black-------------
<8>    X    X    X    C 
<7>    X    X    X    p 
<6>    n    X    X    X 
<5>    -    p    X    r 
<4>    N    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(10,10) = 7
------------Black-------------
<8>    X    X    X    C 
<7>    X    X    X    p 
<6>    n    X    P    X 
<5>    -    p    X    r 
<4>    N    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -106135.199725 (node: 2303986)
(6) -> (6)
< X > -> < X >
move:c7-c7
--------------------------
------------Black-------------
<8>    X    X    X    C 
<7>    X    X    X    p 
<6>    n    X    P    X 
<5>    -    p    X    r 
<4>    N    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=12 c7 c7
# call flip(): flip(6,6) = 3
------------Black-------------
<8>    X    X    X    C 
<7>    X    X    M    p 
<6>    n    X    P    X 
<5>    -    p    X    r 
<4>    N    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(5,5) = 1
------------Black-------------
<8>    X    X    X    C 
<7>    X    K    M    p 
<6>    n    X    P    X 
<5>    -    p    X    r 
<4>    N    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -108401.389432 (node: 948706)
(9) -> (9)
< X > -> < X >
move:b6-b6
--------------------------
------------Black-------------
<8>    X    X    X    C 
<7>    X    K    M    p 
<6>    n    X    P    X 
<5>    -    p    X    r 
<4>    N    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=12 b6 b6
# call flip(): flip(9,9) = 14
------------Black-------------
<8>    X    X    X    C 
<7>    X    K    M    p 
<6>    n    c    P    X 
<5>    -    p    X    r 
<4>    N    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(0,0) = 2
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    n    c    P    X 
<5>    -    p    X    r 
<4>    N    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -110596.425000 (node: 869795)
(8) -> (12)
< n > -> < - >
move:a6-a5
--------------------------
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    n    c    P    X 
<5>    -    p    X    r 
<4>    N    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=12 a6 a5
# call move(): move : 8-12 
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    -    c    P    X 
<5>    n    p    X    r 
<4>    N    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 16-12 
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    -    c    P    X 
<5>    N    p    X    r 
<4>    -    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -111001.070000 (node: 947514)
(9) -> (8)
< c > -> < - >
move:b6-a6
--------------------------
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    -    c    P    X 
<5>    N    p    X    r 
<4>    -    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=12 b6 a6
# call move(): move : 9-8 
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    c    -    P    X 
<5>    N    p    X    r 
<4>    -    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 12-8 
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    X 
<5>    -    p    X    r 
<4>    -    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -106351.130167 (node: 581041)
(17) -> (17)
< X > -> < X >
move:b4-b4
--------------------------
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    X 
<5>    -    p    X    r 
<4>    -    X    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=12 b4 b4
# call flip(): flip(17,17) = 4
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    X 
<5>    -    p    X    r 
<4>    -    R    X    P 
<3>    M    -    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 20-21 
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    X 
<5>    -    p    X    r 
<4>    -    R    X    P 
<3>    -    M    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -111823.120000 (node: 565712)
(15) -> (19)
< r > -> < P >
move:d5-d4
--------------------------
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    X 
<5>    -    p    X    r 
<4>    -    R    X    P 
<3>    -    M    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=12 d5 d4
# call move(): move : 15-19 
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    X 
<5>    -    p    X    - 
<4>    -    R    X    r 
<3>    -    M    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 17-13 
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    X 
<5>    -    R    X    - 
<4>    -    -    X    r 
<3>    -    M    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -112921.422222 (node: 373459)
(14) -> (14)
< X > -> < X >
move:c5-c5
--------------------------
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    X 
<5>    -    R    X    - 
<4>    -    -    X    r 
<3>    -    M    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=12 c5 c5
# call flip(): flip(14,14) = 14
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    X 
<5>    -    R    c    - 
<4>    -    -    X    r 
<3>    -    M    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
# call move(): move : 13-14 
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    X 
<5>    -    -    R    - 
<4>    -    -    X    r 
<3>    -    M    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -113441.028750 (node: 162712)
(18) -> (18)
< X > -> < X >
move:c4-c4
--------------------------
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    X 
<5>    -    -    R    - 
<4>    -    -    X    r 
<3>    -    M    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=12 c4 c4
# call flip(): flip(18,18) = 11
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    X 
<5>    -    -    R    - 
<4>    -    -    m    r 
<3>    -    M    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(11,11) = 15
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    p 
<5>    -    -    R    - 
<4>    -    -    m    r 
<3>    -    M    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -113035.505000 (node: 231100)
(18) -> (14)
< m > -> < R >
move:c4-c5
--------------------------
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    p 
<5>    -    -    R    - 
<4>    -    -    m    r 
<3>    -    M    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=12 c4 c5
# call move(): move : 18-14 
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    p 
<5>    -    -    m    - 
<4>    -    -    -    r 
<3>    -    M    n    X 
<2>    N    -    -    p 
<1>    X    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(28,28) = 12
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    p 
<5>    -    -    m    - 
<4>    -    -    -    r 
<3>    -    M    n    X 
<2>    N    -    -    p 
<1>    r    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -112924.375000 (node: 173696)
(28) -> (24)
< r > -> < N >
move:a1-a2
--------------------------
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    p 
<5>    -    -    m    - 
<4>    -    -    -    r 
<3>    -    M    n    X 
<2>    N    -    -    p 
<1>    r    m    X    g 

      <a>  <b>  <c>  <d> 

=12 a1 a2
# call move(): move : 28-24 
------------Black-------------
<8>    G    X    X    C 
<7>    X    K    M    p 
<6>    N    -    P    p 
<5>    -    -    m    - 
<4>    -    -    -    r 
<3>    -    M    n    X 
<2>    r    -    -    p 
<1>    -    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(2,2) = 10
------------Black-------------
<8>    G    X    g    C 
<7>    X    K    M    p 
<6>    N    -    P    p 
<5>    -    -    m    - 
<4>    -    -    -    r 
<3>    -    M    n    X 
<2>    r    -    -    p 
<1>    -    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -112819.820000 (node: 147865)
(11) -> (10)
< p > -> < P >
move:d6-c6
--------------------------
------------Black-------------
<8>    G    X    g    C 
<7>    X    K    M    p 
<6>    N    -    P    p 
<5>    -    -    m    - 
<4>    -    -    -    r 
<3>    -    M    n    X 
<2>    r    -    -    p 
<1>    -    m    X    g 

      <a>  <b>  <c>  <d> 

=12 d6 c6
# call move(): move : 11-10 
------------Black-------------
<8>    G    X    g    C 
<7>    X    K    M    p 
<6>    N    -    p    - 
<5>    -    -    m    - 
<4>    -    -    -    r 
<3>    -    M    n    X 
<2>    r    -    -    p 
<1>    -    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 3-19 
------------Black-------------
<8>    G    X    g    - 
<7>    X    K    M    p 
<6>    N    -    p    - 
<5>    -    -    m    - 
<4>    -    -    -    C 
<3>    -    M    n    X 
<2>    r    -    -    p 
<1>    -    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -113752.440000 (node: 25739)
(7) -> (3)
< p > -> < - >
move:d7-d8
--------------------------
------------Black-------------
<8>    G    X    g    - 
<7>    X    K    M    p 
<6>    N    -    p    - 
<5>    -    -    m    - 
<4>    -    -    -    C 
<3>    -    M    n    X 
<2>    r    -    -    p 
<1>    -    m    X    g 

      <a>  <b>  <c>  <d> 

=12 d7 d8
# call move(): move : 7-3 
------------Black-------------
<8>    G    X    g    p 
<7>    X    K    M    - 
<6>    N    -    p    - 
<5>    -    -    m    - 
<4>    -    -    -    C 
<3>    -    M    n    X 
<2>    r    -    -    p 
<1>    -    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(23,23) = 4
------------Black-------------
<8>    G    X    g    p 
<7>    X    K    M    - 
<6>    N    -    p    - 
<5>    -    -    m    - 
<4>    -    -    -    C 
<3>    -    M    n    R 
<2>    r    -    -    p 
<1>    -    m    X    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -113751.485000 (node: 29325)
(22) -> (18)
< n > -> < - >
move:c3-c4
--------------------------
------------Black-------------
<8>    G    X    g    p 
<7>    X    K    M    - 
<6>    N    -    p    - 
<5>    -    -    m    - 
<4>    -    -    -    C 
<3>    -    M    n    R 
<2>    r    -    -    p 
<1>    -    m    X    g 

      <a>  <b>  <c>  <d> 

=12 c3 c4
# call move(): move : 22-18 
------------Black-------------
<8>    G    X    g    p 
<7>    X    K    M    - 
<6>    N    -    p    - 
<5>    -    -    m    - 
<4>    -    -    n    C 
<3>    -    M    -    R 
<2>    r    -    -    p 
<1>    -    m    X    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(30,30) = 6
------------Black-------------
<8>    G    X    g    p 
<7>    X    K    M    - 
<6>    N    -    p    - 
<5>    -    -    m    - 
<4>    -    -    n    C 
<3>    -    M    -    R 
<2>    r    -    -    p 
<1>    -    m    C    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -113550.890000 (node: 18398)
(29) -> (30)
< m > -> < C >
move:b1-c1
--------------------------
------------Black-------------
<8>    G    X    g    p 
<7>    X    K    M    - 
<6>    N    -    p    - 
<5>    -    -    m    - 
<4>    -    -    n    C 
<3>    -    M    -    R 
<2>    r    -    -    p 
<1>    -    m    C    g 

      <a>  <b>  <c>  <d> 

=12 b1 c1
# call move(): move : 29-30 
------------Black-------------
<8>    G    X    g    p 
<7>    X    K    M    - 
<6>    N    -    p    - 
<5>    -    -    m    - 
<4>    -    -    n    C 
<3>    -    M    -    R 
<2>    r    -    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 6-10 
------------Black-------------
<8>    G    X    g    p 
<7>    X    K    -    - 
<6>    N    -    M    - 
<5>    -    -    m    - 
<4>    -    -    n    C 
<3>    -    M    -    R 
<2>    r    -    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -112195.145000 (node: 4008)
(14) -> (10)
< m > -> < M >
move:c5-c6
--------------------------
------------Black-------------
<8>    G    X    g    p 
<7>    X    K    -    - 
<6>    N    -    M    - 
<5>    -    -    m    - 
<4>    -    -    n    C 
<3>    -    M    -    R 
<2>    r    -    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=12 c5 c6
# call move(): move : 14-10 
------------Black-------------
<8>    G    X    g    p 
<7>    X    K    -    - 
<6>    N    -    m    - 
<5>    -    -    -    - 
<4>    -    -    n    C 
<3>    -    M    -    R 
<2>    r    -    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-15 
------------Black-------------
<8>    G    X    g    p 
<7>    X    K    -    - 
<6>    N    -    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    -    M    -    R 
<2>    r    -    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -112188.585000 (node: 1680)
(3) -> (7)
< p > -> < - >
move:d8-d7
--------------------------
------------Black-------------
<8>    G    X    g    p 
<7>    X    K    -    - 
<6>    N    -    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    -    M    -    R 
<2>    r    -    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=12 d8 d7
# call move(): move : 3-7 
------------Black-------------
<8>    G    X    g    - 
<7>    X    K    -    p 
<6>    N    -    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    -    M    -    R 
<2>    r    -    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 21-20 
------------Black-------------
<8>    G    X    g    - 
<7>    X    K    -    p 
<6>    N    -    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    M    -    -    R 
<2>    r    -    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -111535.610000 (node: 3181)
(7) -> (6)
< p > -> < - >
move:d7-c7
--------------------------
------------Black-------------
<8>    G    X    g    - 
<7>    X    K    -    p 
<6>    N    -    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    M    -    -    R 
<2>    r    -    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=12 d7 c7
# call move(): move : 7-6 
------------Black-------------
<8>    G    X    g    - 
<7>    X    K    p    - 
<6>    N    -    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    M    -    -    R 
<2>    r    -    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 5-9 
------------Black-------------
<8>    G    X    g    - 
<7>    X    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    M    -    -    R 
<2>    r    -    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -112190.780000 (node: 2173)
(24) -> (25)
< r > -> < - >
move:a2-b2
--------------------------
------------Black-------------
<8>    G    X    g    - 
<7>    X    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    M    -    -    R 
<2>    r    -    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=12 a2 b2
# call move(): move : 24-25 
------------Black-------------
<8>    G    X    g    - 
<7>    X    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    M    -    -    R 
<2>    -    r    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call flip(): flip(4,4) = 2
------------Black-------------
<8>    G    X    g    - 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    M    -    -    R 
<2>    -    r    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
NegaScout: -112213.090000 (node: 840)
(2) -> (3)
< g > -> < - >
move:c8-d8
--------------------------
------------Black-------------
<8>    G    X    g    - 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    M    -    -    R 
<2>    -    r    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=12 c8 d8
# call move(): move : 2-3 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    M    -    -    R 
<2>    -    r    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 23-22 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    M    -    R    - 
<2>    -    r    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -111746.760000 (node: 1366)
(27) -> (26)
< p > -> < - >
move:d2-c2
--------------------------
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    M    -    R    - 
<2>    -    r    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=12 d2 c2
# call move(): move : 27-26 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    M    -    R    - 
<2>    -    r    p    - 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 22-23 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    M    -    -    R 
<2>    -    r    p    - 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -111745.760000 (node: 1153)
(18) -> (19)
< n > -> < - >
move:c4-d4
--------------------------
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    n    - 
<3>    M    -    -    R 
<2>    -    r    p    - 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=12 c4 d4
# call move(): move : 18-19 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    -    n 
<3>    M    -    -    R 
<2>    -    r    p    - 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 23-19 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    -    R 
<3>    M    -    -    - 
<2>    -    r    p    - 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -112954.070000 (node: 740)
(26) -> (27)
< p > -> < - >
move:c2-d2
--------------------------
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    -    R 
<3>    M    -    -    - 
<2>    -    r    p    - 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=12 c2 d2
# call move(): move : 26-27 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    -    R 
<3>    M    -    -    - 
<2>    -    r    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-18 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    R    - 
<3>    M    -    -    - 
<2>    -    r    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -111766.575000 (node: 790)
(27) -> (26)
< p > -> < - >
move:d2-c2
--------------------------
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    R    - 
<3>    M    -    -    - 
<2>    -    r    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=12 d2 c2
# call move(): move : 27-26 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    R    - 
<3>    M    -    -    - 
<2>    -    r    p    - 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 18-19 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    -    R 
<3>    M    -    -    - 
<2>    -    r    p    - 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -112954.070000 (node: 740)
(26) -> (27)
< p > -> < - >
move:c2-d2
--------------------------
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    -    R 
<3>    M    -    -    - 
<2>    -    r    p    - 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=12 c2 d2
# call move(): move : 26-27 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    -    R 
<3>    M    -    -    - 
<2>    -    r    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-18 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    R    - 
<3>    M    -    -    - 
<2>    -    r    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -111766.575000 (node: 790)
(27) -> (26)
< p > -> < - >
move:d2-c2
--------------------------
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    R    - 
<3>    M    -    -    - 
<2>    -    r    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=12 d2 c2
# call move(): move : 27-26 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    R    - 
<3>    M    -    -    - 
<2>    -    r    p    - 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 18-19 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    -    R 
<3>    M    -    -    - 
<2>    -    r    p    - 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -112954.070000 (node: 740)
(26) -> (27)
< p > -> < - >
move:c2-d2
--------------------------
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    -    R 
<3>    M    -    -    - 
<2>    -    r    p    - 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=12 c2 d2
# call move(): move : 26-27 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    -    R 
<3>    M    -    -    - 
<2>    -    r    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 19-18 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    R    - 
<3>    M    -    -    - 
<2>    -    r    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
My result: 
--------------------------
NegaScout: -111766.575000 (node: 790)
(27) -> (26)
< p > -> < - >
move:d2-c2
--------------------------
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    R    - 
<3>    M    -    -    - 
<2>    -    r    -    p 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=12 d2 c2
# call move(): move : 27-26 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    R    - 
<3>    M    -    -    - 
<2>    -    r    p    - 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
# call move(): move : 18-19 
------------Black-------------
<8>    G    X    -    g 
<7>    G    -    p    - 
<6>    N    K    m    - 
<5>    -    -    -    C 
<4>    -    -    -    R 
<3>    M    -    -    - 
<2>    -    r    p    - 
<1>    -    -    m    g 

      <a>  <b>  <c>  <d> 

=10
=16
=5

# 17 32 52 82 102 132 152 182 202 232 252 282 302 332 352 382 402 432 452 482 502 532 552 582 602 632 652 682 702 732 752 782 802 832 852 882 902 932 952 982 1002 1032 1052 1082 1102 1132 1152 1182 1202 1232 1252 1282 1302 1332 1352 1382 1402 1432 1452 1482 1502 1532 1552 1582 1602 1632 1652 1682 1702 1732 1752 1782 1802 1832 1852 1882 1902 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
11 flip b1 P
=11
16 time_left red 900000
Time Left(red): 900000
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Curstate: 3 0.000000
relavant FLIP 2121 score = 43.17
relavant FLIP 2525 score = -3503.78
relavant FLIP 2828 score = -3503.79
relavant FLIP 3030 score = -3503.78
relavant FLIP 3131 score = 43.17
irrelavant FLIP 1919 score = 0.26
Depth:  6, Node:     484063, Score: +43.17148, Move: b3-b3
=12 b3 b3
11 flip b3 P
=11
16 time_left black 899383
Time Left(black): 899383
=16
11 flip b2 k
=11
16 time_left red 889589
Time Left(red): 889589
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can I beat opponent? state=2
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
NEUTRAL(ATTACK/ATTACK)
0.000000,0.000000,0.000000,0.000000,0.040000,0.000000,0.000000
Curstate: 3 -0.040000
relavant FLIP 1313 score = -109938.43
relavant FLIP 1717 score = -109939.08
relavant FLIP 2020 score = -109940.39
relavant FLIP 2222 score = -109940.39
relavant FLIP 2323 score = -109939.79
relavant FLIP 2424 score = -109933.72
relavant FLIP 2626 score = -109933.72
relavant FLIP 2727 score = -109938.38
relavant FLIP 2828 score = -109940.39
relavant FLIP 3030 score = -109940.39
relavant FLIP 3131 score = -109939.79
irrelavant FLIP 505 score = -109939.79
Depth:  6, Node:    4832443, Score: -109933.72430, Move: a2-a2
=12 a2 a2
11 flip a2 N
=11
16 time_left black 896706
Time Left(black): 896706
=16
10 move b3 b2
=10
16 time_left red 881198
Time Left(red): 881198
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-92500.000000,-17440.000000,0.000000,0.000000,0.020000,0.000000,0.000000
Curstate: 1 -109940.020000
relavant FLIP 1313 score = -109939.83
relavant FLIP 1616 score = -109935.65
relavant FLIP 1717 score = -109939.33
relavant FLIP 2020 score = -110152.64
relavant FLIP 2626 score = -110086.41
relavant FLIP 2727 score = -109939.84
relavant FLIP 2828 score = -110149.16
relavant FLIP 3030 score = -110080.90
relavant FLIP 3131 score = -109938.86
irrelavant FLIP 909 score = -109939.87
Depth:  6, Node:    3234866, Score: -109935.64640, Move: a4-a4
=12 a4 a4
11 flip a4 N
=11
16 time_left black 894930
Time Left(black): 894930
=16
11 flip d2 p
=11
16 time_left red 876281
Time Left(red): 876281
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-92500.000000,-17440.000000,0.000000,0.000000,0.020000,0.000000,0.000000
Curstate: 1 -109940.020000
relavant FLIP 808 score = -109935.31
relavant FLIP 1212 score = -110138.40
relavant FLIP 1313 score = -109939.81
relavant FLIP 1717 score = -110139.46
relavant FLIP 1818 score = -109935.25
relavant FLIP 1919 score = -110002.90
relavant FLIP 2020 score = -110132.43
relavant FLIP 2323 score = -107648.09
relavant FLIP 2626 score = -107784.67
relavant FLIP 2828 score = -110137.75
relavant FLIP 3030 score = -110059.79
relavant FLIP 3131 score = -107646.97
irrelavant FLIP 404 score = -109939.69
Depth:  6, Node:    4550586, Score: -107646.96675, Move: d1-d1
=12 d1 d1
11 flip d1 g
=11
16 time_left black 892185
Time Left(black): 892185
=16
11 flip d4 P
=11
16 time_left red 871850
Time Left(red): 871850
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-92500.000000,-17440.000000,0.000000,0.000000,0.020000,0.000000,0.000000
Curstate: 1 -109940.020000
relavant FLIP 808 score = -109935.56
relavant FLIP 1111 score = -109938.81
relavant FLIP 1212 score = -110159.09
relavant FLIP 1313 score = -109939.92
relavant FLIP 1515 score = -110071.26
relavant FLIP 1717 score = -110160.29
relavant FLIP 1818 score = -110067.59
relavant FLIP 2020 score = -110152.98
relavant FLIP 2323 score = -116875.98
relavant FLIP 2626 score = -107600.69
relavant FLIP 2828 score = -110158.32
relavant FLIP 3030 score = -122804.21
irrelavant FLIP 505 score = -109939.96
Depth:  6, Node:    4663617, Score: -107600.69491, Move: c2-c2
=12 c2 c2
11 flip c2 m
=11
16 time_left black 889102
Time Left(black): 889102
=16
11 flip a5 P
=11
16 time_left red 867910
Time Left(red): 867910
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-92500.000000,-17440.000000,0.000000,1.100000,0.020000,0.000000,0.000000
Curstate: 1 -109939.470000
MOVE 2625 score = -109861.00
relavant FLIP 404 score = -109937.79
relavant FLIP 808 score = -110075.28
relavant FLIP 1111 score = -109936.77
relavant FLIP 1313 score = -110078.96
relavant FLIP 1414 score = -109937.79
relavant FLIP 1515 score = -110078.76
relavant FLIP 1717 score = -110174.65
relavant FLIP 1818 score = -110358.04
relavant FLIP 2020 score = -110168.72
relavant FLIP 2222 score = -110497.12
relavant FLIP 2323 score = -117502.78
relavant FLIP 2828 score = -110172.76
relavant FLIP 3030 score = -124493.14
irrelavant FLIP 707 score = -109937.79
Depth:  6, Node:    5018204, Score: -109860.99773, Move: c2-b2
=12 c2 b2
10 move c2 b2
=10
16 time_left black 885182
Time Left(black): 885182
=16
11 flip a3 M
=11
16 time_left red 864192
Time Left(red): 864192
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-92500.000000,-17420.000000,0.000000,4.420000,2.400000,0.000000,0.000000
Curstate: 1 -109920.190000
MOVE 2521 score = -113043.07
MOVE 2526 score = -109922.81
MOVE 2529 score = -109902.12
MOVE 2524 score = -112802.59
MOVE 2726 score = -109906.12
relavant FLIP 404 score = -109909.28
relavant FLIP 808 score = -110063.78
relavant FLIP 1111 score = -109908.58
relavant FLIP 1313 score = -110361.33
relavant FLIP 1414 score = -109910.15
relavant FLIP 1515 score = -110063.69
relavant FLIP 1717 score = -110170.25
relavant FLIP 1818 score = -110064.14
relavant FLIP 2323 score = -117624.75
relavant FLIP 2828 score = -110162.89
relavant FLIP 3030 score = -124713.49
irrelavant FLIP 101 score = -109908.82
Depth:  6, Node:    3884926, Score: -109902.11000, Move: b2-b1
=12 b2 b1
10 move b2 b1
=10
16 time_left black 881851
Time Left(black): 881851
=16
11 flip b5 p
=11
16 time_left red 861252
Time Left(red): 861252
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-92500.000000,-17400.000000,0.000000,1.140000,2.530000,0.000000,0.000000
Curstate: 1 -109901.960000
MOVE 1312 score = -110702.11
MOVE 2726 score = -110718.42
MOVE 2925 score = -110718.42
relavant FLIP 404 score = -110719.62
relavant FLIP 505 score = -110718.12
relavant FLIP 808 score = -110637.45
relavant FLIP 909 score = -110713.80
relavant FLIP 1111 score = -110718.13
relavant FLIP 1414 score = -110713.80
relavant FLIP 1515 score = -110713.47
relavant FLIP 1717 score = -110709.22
relavant FLIP 1818 score = -110714.97
relavant FLIP 2323 score = -118521.61
relavant FLIP 2828 score = -111083.33
relavant FLIP 3030 score = -126257.63
irrelavant FLIP 0 score = -110719.62
Depth:  6, Node:    4357345, Score: -110637.44666, Move: a6-a6
=12 a6 a6
11 flip a6 n
=11
16 time_left black 877957
Time Left(black): 877957
=16
11 flip d5 r
=11
16 time_left red 858575
Time Left(red): 858575
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-92500.000000,-17400.000000,0.000000,1.430000,2.530000,0.000000,0.000000
Curstate: 1 -109901.815000
MOVE 812 score = -110492.10
MOVE 1312 score = -110594.29
MOVE 1519 score = -110699.48
MOVE 2726 score = -110699.37
MOVE 2925 score = -110613.57
relavant FLIP 0 score = -110706.21
relavant FLIP 404 score = -110711.06
relavant FLIP 505 score = -110706.20
relavant FLIP 707 score = -110732.90
relavant FLIP 909 score = -110710.69
relavant FLIP 1010 score = -110706.21
relavant FLIP 1111 score = -110790.92
relavant FLIP 1414 score = -110786.31
relavant FLIP 1717 score = -110705.35
relavant FLIP 1818 score = -110711.82
relavant FLIP 2323 score = -119520.24
relavant FLIP 2828 score = -111121.92
relavant FLIP 3030 score = -127976.95
irrelavant FLIP 101 score = -110704.55
Depth:  6, Node:    5781691, Score: -110492.10000, Move: a6-a5
=12 a6 a5
10 move a6 a5
=10
16 time_left black 871672
Time Left(black): 871672
=16
11 flip c3 n
=11
16 time_left red 856186
Time Left(red): 856186
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-92500.000000,-17380.000000,0.000000,1.560000,2.620000,0.000000,0.000000
Curstate: 1 -109881.840000
MOVE 1208 score = -109872.92
MOVE 1216 score = -110366.69
MOVE 1519 score = -110472.08
MOVE 2226 score = -110474.29
MOVE 2221 score = -110474.28
MOVE 2726 score = -110471.85
MOVE 2925 score = -110386.02
relavant FLIP 0 score = -110479.69
relavant FLIP 404 score = -110412.66
relavant FLIP 505 score = -110515.00
relavant FLIP 707 score = -110544.75
relavant FLIP 909 score = -110529.43
relavant FLIP 1111 score = -110651.68
relavant FLIP 1414 score = -110650.74
relavant FLIP 1717 score = -110533.31
relavant FLIP 1818 score = -110513.92
relavant FLIP 2323 score = -123414.80
relavant FLIP 2828 score = -111104.76
relavant FLIP 3030 score = -128894.79
irrelavant FLIP 1010 score = -110492.08
Depth:  6, Node:    3310469, Score: -109872.92500, Move: a5-a6
=12 a5 a6
10 move a5 a6
=10
16 time_left black 868099
Time Left(black): 868099
=16
11 flip d7 p
=11
16 time_left red 854513
Time Left(red): 854513
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-92500.000000,-17380.000000,0.000000,1.530000,2.620000,0.000000,0.000000
Curstate: 1 -109881.855000
MOVE 812 score = -110492.08
MOVE 1312 score = -110594.24
MOVE 1519 score = -109866.88
MOVE 2226 score = -109867.01
MOVE 2221 score = -109882.01
MOVE 2726 score = -109864.59
MOVE 2925 score = -109871.75
relavant FLIP 0 score = -109948.68
relavant FLIP 303 score = -106549.05
relavant FLIP 404 score = -110103.46
relavant FLIP 505 score = -109976.62
relavant FLIP 606 score = -106549.68
relavant FLIP 909 score = -110219.82
relavant FLIP 1010 score = -109948.30
relavant FLIP 1111 score = -110325.91
relavant FLIP 1414 score = -110401.24
relavant FLIP 1717 score = -110343.95
relavant FLIP 1818 score = -110204.62
relavant FLIP 2323 score = -123992.67
relavant FLIP 2828 score = -110785.32
relavant FLIP 3030 score = -129546.41
irrelavant FLIP 101 score = -109873.52
Depth:  6, Node:    3984880, Score: -106549.05448, Move: d8-d8
=12 d8 d8
11 flip d8 C
=11
16 time_left black 863866
Time Left(black): 863866
=16
11 flip c6 P
=11
16 time_left red 853246
Time Left(red): 853246
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-92500.000000,-17380.000000,0.000000,1.530000,2.620000,0.000000,0.000000
Curstate: 1 -109881.855000
MOVE 812 score = -110492.08
MOVE 1312 score = -110594.24
MOVE 1519 score = -109866.88
MOVE 2226 score = -109867.01
MOVE 2221 score = -109882.01
MOVE 2726 score = -109864.59
MOVE 2925 score = -109872.70
relavant FLIP 0 score = -109918.66
relavant FLIP 101 score = -118354.62
relavant FLIP 202 score = -109873.93
relavant FLIP 404 score = -110136.81
relavant FLIP 505 score = -109934.55
relavant FLIP 606 score = -106135.20
relavant FLIP 909 score = -110327.50
relavant FLIP 1111 score = -118808.36
relavant FLIP 1414 score = -110491.95
relavant FLIP 1717 score = -110353.02
relavant FLIP 1818 score = -110252.65
relavant FLIP 2323 score = -117970.47
relavant FLIP 2828 score = -110915.86
relavant FLIP 3030 score = -132357.92
Depth:  6, Node:    2303986, Score: -106135.19973, Move: c7-c7
=12 c7 c7
11 flip c7 M
=11
16 time_left black 860962
Time Left(black): 860962
=16
11 flip b7 K
=11
16 time_left red 852765
Time Left(red): 852765
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-92500.000000,-17380.000000,0.000000,1.530000,5.020000,0.000000,0.000000
Curstate: 1 -109884.255000
MOVE 812 score = -110704.12
MOVE 1312 score = -110704.16
MOVE 1519 score = -110686.56
MOVE 2226 score = -110684.16
MOVE 2221 score = -110684.15
MOVE 2726 score = -110686.77
MOVE 2925 score = -110687.45
relavant FLIP 0 score = -110692.66
relavant FLIP 101 score = -120166.37
relavant FLIP 202 score = -110903.97
relavant FLIP 404 score = -110395.17
relavant FLIP 909 score = -108401.39
relavant FLIP 1111 score = -120250.86
relavant FLIP 1414 score = -110778.58
relavant FLIP 1717 score = -110695.61
relavant FLIP 1818 score = -110699.16
relavant FLIP 2323 score = -119599.82
relavant FLIP 2828 score = -110926.23
relavant FLIP 3030 score = -129107.78
Depth:  6, Node:     948706, Score: -108401.38943, Move: b6-b6
=12 b6 b6
11 flip b6 c
=11
16 time_left black 859585
Time Left(black): 859585
=16
11 flip a8 G
=11
16 time_left red 852526
Time Left(red): 852526
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-92500.000000,-17380.000000,0.000000,1.530000,7.020000,0.000000,0.000000
Curstate: 1 -109886.255000
MOVE 812 score = -110596.43
MOVE 1312 score = -110684.16
MOVE 1519 score = -110686.44
MOVE 2226 score = -110684.15
MOVE 2221 score = -110684.15
MOVE 2726 score = -110681.71
MOVE 2925 score = -110598.33
relavant FLIP 101 score = -120827.45
relavant FLIP 202 score = -110911.99
relavant FLIP 404 score = -122048.25
relavant FLIP 1111 score = -122137.78
relavant FLIP 1414 score = -110767.18
relavant FLIP 1717 score = -110666.33
relavant FLIP 1818 score = -110681.44
relavant FLIP 2323 score = -119519.08
relavant FLIP 2828 score = -110747.11
relavant FLIP 3030 score = -119663.48
Depth:  6, Node:     869795, Score: -110596.42500, Move: a6-a5
=12 a6 a5
10 move a6 a5
=10
16 time_left black 858064
Time Left(black): 858064
=16
10 move a4 a5
=10
16 time_left red 852300
Time Left(red): 852300
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93000.000000,-17490.000000,0.000000,1.480000,9.640000,0.000000,0.000000
Curstate: 1 -110498.900000
MOVE 908 score = -111001.07
MOVE 1519 score = -111299.08
MOVE 2226 score = -111296.80
MOVE 2221 score = -111296.79
MOVE 2726 score = -111294.35
MOVE 2925 score = -111208.53
relavant FLIP 101 score = -121500.67
relavant FLIP 202 score = -111548.17
relavant FLIP 404 score = -122680.19
relavant FLIP 1111 score = -122790.03
relavant FLIP 1414 score = -111396.81
relavant FLIP 1717 score = -111313.86
relavant FLIP 1818 score = -111317.56
relavant FLIP 2323 score = -120374.15
relavant FLIP 2828 score = -111467.87
relavant FLIP 3030 score = -120444.92
Depth:  6, Node:     947514, Score: -111001.07000, Move: b6-a6
=12 b6 a6
10 move b6 a6
=10
16 time_left black 856376
Time Left(black): 856376
=16
10 move a5 a6
=10
16 time_left red 852095
Time Left(red): 852095
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93500.000000,-17510.000000,0.000000,1.500000,9.550000,0.000000,0.000000
Curstate: 1 -111018.800000
MOVE 1309 score = -111836.70
MOVE 1312 score = -111838.99
MOVE 1519 score = -111819.11
MOVE 2226 score = -111819.00
MOVE 2221 score = -111818.99
MOVE 2726 score = -111819.10
MOVE 2925 score = -111819.78
relavant FLIP 101 score = -123233.48
relavant FLIP 202 score = -112062.58
relavant FLIP 404 score = -123210.40
relavant FLIP 1111 score = -123333.13
relavant FLIP 1414 score = -111930.19
relavant FLIP 1717 score = -106351.13
relavant FLIP 1818 score = -111816.73
relavant FLIP 2323 score = -122857.46
relavant FLIP 2828 score = -111888.54
relavant FLIP 3030 score = -122822.10
Depth:  6, Node:     581041, Score: -106351.13017, Move: b4-b4
=12 b4 b4
11 flip b4 R
=11
16 time_left black 855453
Time Left(black): 855453
=16
10 move a3 b3
=10
16 time_left red 851957
Time Left(red): 851957
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-93500.000000,-17510.000000,0.000000,1.450000,13.060000,0.000000,0.000000
Curstate: 1 -111022.335000
MOVE 1309 score = -111840.23
MOVE 1312 score = -111842.52
MOVE 1519 score = -111825.55
MOVE 2226 score = -111825.06
MOVE 2726 score = -111840.21
MOVE 2925 score = -114217.58
relavant FLIP 101 score = -124506.78
relavant FLIP 202 score = -112101.43
relavant FLIP 404 score = -124481.98
relavant FLIP 1111 score = -124575.34
relavant FLIP 1414 score = -111910.10
relavant FLIP 1818 score = -111867.58
relavant FLIP 2323 score = -124173.67
relavant FLIP 2828 score = -112043.92
relavant FLIP 3030 score = -124161.35
Depth:  6, Node:     565712, Score: -111823.12000, Move: d5-d4
=12 d5 d4
10 move d5 d4
=10
16 time_left black 854487
Time Left(black): 854487
=16
10 move b4 b5
=10
16 time_left red 851773
Time Left(red): 851773
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-94000.000000,-17810.000000,0.000000,1.410000,16.260000,0.000000,0.000000
Curstate: 1 -111825.555000
MOVE 1915 score = -113046.84
MOVE 2226 score = -113048.07
MOVE 2726 score = -113045.64
MOVE 2925 score = -115033.37
relavant FLIP 101 score = -125519.23
relavant FLIP 202 score = -113183.24
relavant FLIP 404 score = -125506.48
relavant FLIP 1111 score = -125565.36
relavant FLIP 1414 score = -112921.42
relavant FLIP 1818 score = -113033.12
relavant FLIP 2323 score = -125299.12
relavant FLIP 2828 score = -113154.04
relavant FLIP 3030 score = -125288.21
Depth:  6, Node:     373459, Score: -112921.42222, Move: c5-c5
=12 c5 c5
11 flip c5 c
=11
16 time_left black 853851
Time Left(black): 853851
=16
10 move b5 c5
=10
16 time_left red 851689
Time Left(red): 851689
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-94500.000000,-17860.000000,0.000000,1.410000,15.790000,0.000000,0.000000
Curstate: 1 -112375.085000
MOVE 1915 score = -113553.46
MOVE 2226 score = -113597.63
MOVE 2726 score = -113595.20
MOVE 2925 score = -115612.32
relavant FLIP 101 score = -127703.83
relavant FLIP 202 score = -113843.38
relavant FLIP 404 score = -127703.81
relavant FLIP 1111 score = -127701.06
relavant FLIP 1818 score = -113441.03
relavant FLIP 2323 score = -127449.77
relavant FLIP 2828 score = -113738.62
relavant FLIP 3030 score = -127375.57
Depth:  6, Node:     162712, Score: -113441.02875, Move: c4-c4
=12 c4 c4
11 flip c4 m
=11
16 time_left black 853595
Time Left(black): 853595
=16
11 flip d6 p
=11
16 time_left red 851649
Time Left(red): 851649
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-94500.000000,-17860.000000,0.000000,3.650000,15.890000,0.000000,0.000000
Curstate: 1 -112374.065000
MOVE 1115 score = -113597.91
MOVE 1110 score = -113552.51
MOVE 1814 score = -113038.59
MOVE 1817 score = -115615.56
MOVE 1915 score = -113038.16
MOVE 2226 score = -113037.67
MOVE 2726 score = -113591.09
MOVE 2925 score = -115571.92
relavant FLIP 101 score = -132067.37
relavant FLIP 202 score = -113598.42
relavant FLIP 404 score = -132067.35
relavant FLIP 2323 score = -132061.32
relavant FLIP 2828 score = -113930.07
relavant FLIP 3030 score = -132382.65
Depth:  6, Node:     231100, Score: -113035.50500, Move: c4-c5
=12 c4 c5
10 move c4 c5
=10
16 time_left black 853183
Time Left(black): 853183
=16
11 flip a1 r
=11
16 time_left red 851573
Time Left(red): 851573
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-94500.000000,-17300.000000,0.000000,6.500000,14.890000,0.000000,0.000000
Curstate: 1 -111811.640000
MOVE 1115 score = -113036.06
MOVE 1110 score = -112992.49
MOVE 1410 score = -112985.79
MOVE 1415 score = -112988.64
MOVE 1418 score = -113031.22
MOVE 1413 score = -113029.94
MOVE 1915 score = -112987.49
MOVE 1918 score = -112993.47
MOVE 2218 score = -112993.55
MOVE 2226 score = -112993.50
MOVE 2726 score = -112991.08
MOVE 2824 score = -112927.46
MOVE 2925 score = -114350.12
relavant FLIP 101 score = -135076.29
relavant FLIP 202 score = -113036.12
relavant FLIP 404 score = -135076.29
relavant FLIP 2323 score = -131663.61
relavant FLIP 3030 score = -131938.34
Depth:  6, Node:     173696, Score: -112924.37500, Move: a1-a2
=12 a1 a2
10 move a1 a2
=10
16 time_left black 852831
Time Left(black): 852831
=16
11 flip c8 g
=11
16 time_left red 851553
Time Left(red): 851553
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my 0+6 can take down of opponent 6
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-94500.000000,-17190.000000,0.000000,17.880000,14.670000,0.000000,0.000000
Curstate: 1 -111695.730000
MOVE 203 score = -112829.36
MOVE 206 score = -202237.80
MOVE 1115 score = -112872.17
MOVE 1110 score = -112826.58
MOVE 1410 score = -112823.39
MOVE 1415 score = -112872.73
MOVE 1418 score = -112915.31
MOVE 1413 score = -112914.03
MOVE 1915 score = -112871.58
MOVE 1918 score = -112877.56
MOVE 2218 score = -112877.65
MOVE 2226 score = -112877.59
MOVE 2420 score = -112877.70
MOVE 2425 score = -112878.25
MOVE 2428 score = -112878.37
MOVE 2726 score = -112875.18
MOVE 2925 score = -113786.45
MOVE 2928 score = -112878.25
relavant FLIP 101 score = -140424.93
relavant FLIP 404 score = -112919.05
relavant FLIP 2323 score = -136106.33
relavant FLIP 3030 score = -136394.01
Depth:  6, Node:     147865, Score: -112819.82000, Move: d6-c6
=12 d6 c6
10 move d6 c6
=10
16 time_left black 852571
Time Left(black): 852571
=16
10 move d8 d4
=10
16 time_left red 851542
Time Left(red): 851542
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95000.000000,-17630.000000,0.000000,16.340000,17.510000,0.000000,0.000000
Curstate: 1 -112639.340000
MOVE 203 score = -224144.33
MOVE 206 score = -218856.20
MOVE 703 score = -204786.70
MOVE 711 score = -113853.92
MOVE 1011 score = -113860.06
MOVE 1009 score = -113854.35
MOVE 1415 score = -113755.71
MOVE 1418 score = -113755.71
MOVE 1413 score = -113862.46
MOVE 2218 score = -113755.17
MOVE 2226 score = -113861.91
MOVE 2420 score = -113862.02
MOVE 2425 score = -113862.57
MOVE 2428 score = -113862.69
MOVE 2726 score = -113859.49
MOVE 2925 score = -113786.99
MOVE 2928 score = -113862.57
relavant FLIP 101 score = -140821.55
relavant FLIP 404 score = -113875.89
relavant FLIP 2323 score = -137699.34
relavant FLIP 3030 score = -137977.34
Depth:  6, Node:      25739, Score: -113752.44000, Move: d7-d8
=12 d7 d8
10 move d7 d8
=10
16 time_left black 852522
Time Left(black): 852522
=16
11 flip d3 R
=11
16 time_left red 851490
Time Left(red): 851490
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95000.000000,-17630.000000,0.000000,11.420000,18.510000,0.000000,0.000000
Curstate: 1 -112642.800000
MOVE 206 score = -204789.65
MOVE 307 score = -113870.87
MOVE 1011 score = -113860.69
MOVE 1009 score = -113857.75
MOVE 1415 score = -113864.01
MOVE 1418 score = -113863.96
MOVE 1413 score = -113863.46
MOVE 2218 score = -113756.07
MOVE 2226 score = -113753.44
MOVE 2420 score = -113857.51
MOVE 2425 score = -113751.66
MOVE 2428 score = -113751.78
MOVE 2726 score = -113861.06
MOVE 2925 score = -113789.50
MOVE 2928 score = -113751.66
relavant FLIP 101 score = -150032.39
relavant FLIP 404 score = -113881.41
relavant FLIP 3030 score = -146135.69
Depth:  6, Node:      29325, Score: -113751.48500, Move: c3-c4
=12 c3 c4
10 move c3 c4
=10
16 time_left black 852422
Time Left(black): 852422
=16
11 flip c1 C
=11
16 time_left red 851481
Time Left(red): 851481
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95000.000000,-17630.000000,0.000000,16.430000,18.620000,0.000000,0.000000
Curstate: 1 -112640.405000
MOVE 206 score = -206689.80
MOVE 307 score = -115366.33
MOVE 1011 score = -115130.18
MOVE 1009 score = -115126.09
MOVE 1415 score = -113860.90
MOVE 1413 score = -113860.35
MOVE 1819 score = -113750.74
MOVE 1822 score = -113758.91
MOVE 1817 score = -113758.85
MOVE 2420 score = -113759.41
MOVE 2425 score = -113759.96
MOVE 2428 score = -113760.09
MOVE 2726 score = -113758.63
MOVE 2925 score = -113756.41
MOVE 2930 score = -113556.03
MOVE 2928 score = -113757.51
MOVE 3130 score = -113743.66
relavant FLIP 101 score = -168341.82
relavant FLIP 404 score = -114503.62
Depth:  6, Node:      18398, Score: -113550.89000, Move: b1-c1
=12 b1 c1
10 move b1 c1
=10
16 time_left black 852383
Time Left(black): 852383
=16
10 move c7 c6
=10
16 time_left red 851475
Time Left(red): 851475
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-18240.000000,0.000000,11.490000,26.900000,0.000000,0.000000
Curstate: 1 -113761.155000
MOVE 206 score = -223507.57
MOVE 307 score = -116355.01
MOVE 1410 score = -112418.03
MOVE 1415 score = -113758.68
MOVE 1413 score = -113758.13
MOVE 1819 score = -113558.46
MOVE 1822 score = -113758.35
MOVE 1817 score = -113758.29
MOVE 2420 score = -113758.85
MOVE 2425 score = -113758.74
MOVE 2428 score = -113758.85
MOVE 2726 score = -113756.82
MOVE 3026 score = -113755.74
MOVE 3029 score = -113755.74
relavant FLIP 101 score = -167947.54
relavant FLIP 404 score = -115513.96
Depth:  6, Node:       4008, Score: -112195.14500, Move: c5-c6
=12 c5 c6
10 move c5 c6
=10
16 time_left black 852369
Time Left(black): 852369
=16
10 move d4 d5
=10
16 time_left red 851399
Time Left(red): 851399
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-15360.000000,0.000000,14.060000,18.020000,0.000000,0.000000
Curstate: 1 -110870.990000
MOVE 206 score = -219742.95
MOVE 307 score = -112420.15
MOVE 1006 score = -113468.98
MOVE 1011 score = -112198.65
MOVE 1014 score = -112195.26
MOVE 1009 score = -113461.15
MOVE 1814 score = -112195.82
MOVE 1819 score = -112200.71
MOVE 1822 score = -112195.38
MOVE 1817 score = -112195.26
MOVE 2420 score = -112195.40
MOVE 2425 score = -112195.15
MOVE 2428 score = -112195.40
MOVE 2726 score = -219325.74
MOVE 3026 score = -112197.60
MOVE 3029 score = -112195.15
relavant FLIP 101 score = -165648.66
relavant FLIP 404 score = -112318.57
Depth:  6, Node:       1680, Score: -112188.58500, Move: d8-d7
=12 d8 d7
10 move d8 d7
=10
16 time_left black 852321
Time Left(black): 852321
=16
10 move b3 a3
=10
16 time_left red 851391
Time Left(red): 851391
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-15360.000000,0.000000,18.560000,15.620000,0.000000,0.000000
Curstate: 1 -110866.340000
MOVE 203 score = -219742.64
MOVE 206 score = -202941.05
MOVE 703 score = -112415.99
MOVE 711 score = -112412.22
MOVE 706 score = -112410.39
MOVE 1006 score = -112186.80
MOVE 1011 score = -112199.49
MOVE 1014 score = -112186.55
MOVE 1009 score = -113460.88
MOVE 1814 score = -112187.10
MOVE 1819 score = -111842.92
MOVE 1822 score = -112186.55
MOVE 1817 score = -112186.43
MOVE 2425 score = -112185.93
MOVE 2428 score = -112186.43
MOVE 2726 score = -219323.43
MOVE 3026 score = -112188.88
MOVE 3029 score = -112186.43
relavant FLIP 101 score = -165644.40
relavant FLIP 404 score = -112418.85
Depth:  6, Node:       3181, Score: -111535.61000, Move: d7-c7
=12 d7 c7
10 move d7 c7
=10
16 time_left black 852310
Time Left(black): 852310
=16
10 move b7 b6
=10
16 time_left red 851381
Time Left(red): 851381
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-15360.000000,0.000000,11.410000,18.380000,0.000000,0.000000
Curstate: 1 -110872.675000
MOVE 203 score = -112415.75
MOVE 607 score = -113464.17
MOVE 605 score = -113464.38
MOVE 1011 score = -112415.64
MOVE 1014 score = -112415.76
MOVE 1814 score = -112416.09
MOVE 1819 score = -112415.65
MOVE 1822 score = -112415.75
MOVE 1817 score = -112415.75
MOVE 2425 score = -112190.78
MOVE 2428 score = -112191.28
MOVE 2726 score = -113460.81
MOVE 3026 score = -112193.73
MOVE 3029 score = -112191.28
relavant FLIP 101 score = -166085.25
relavant FLIP 404 score = -112433.71
Depth:  6, Node:       2173, Score: -112190.78000, Move: a2-b2
=12 a2 b2
10 move a2 b2
=10
16 time_left black 852301
Time Left(black): 852301
=16
11 flip a7 G
=11
16 time_left red 851299
Time Left(red): 851299
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-15360.000000,0.000000,12.410000,29.380000,0.000000,0.000000
Curstate: 1 -110883.175000
MOVE 203 score = -112213.09
MOVE 607 score = -113474.67
MOVE 605 score = -112449.26
MOVE 1011 score = -112214.99
MOVE 1014 score = -112215.11
MOVE 1814 score = -112216.26
MOVE 1819 score = -112221.16
MOVE 1822 score = -112215.71
MOVE 1817 score = -112215.59
MOVE 2521 score = -112215.84
MOVE 2526 score = -112219.09
MOVE 2529 score = -112216.64
MOVE 2524 score = -112216.09
MOVE 2726 score = -113471.58
MOVE 3026 score = -112218.84
MOVE 3029 score = -112216.39
relavant FLIP 101 score = -112237.59
Depth:  6, Node:        840, Score: -112213.09000, Move: c8-d8
=12 c8 d8
10 move c8 d8
=10
16 time_left black 852253
Time Left(black): 852253
=16
10 move d3 c3
=10
16 time_left red 851290
Time Left(red): 851290
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-15360.000000,0.000000,17.170000,29.880000,0.000000,0.000000
Curstate: 1 -110881.295000
MOVE 307 score = -219321.92
MOVE 302 score = -219324.38
MOVE 602 score = -219323.83
MOVE 607 score = -219743.34
MOVE 605 score = -206737.40
MOVE 1011 score = -219743.29
MOVE 1014 score = -219321.39
MOVE 1814 score = -219322.42
MOVE 1819 score = -113475.84
MOVE 1817 score = -113472.66
MOVE 2521 score = -113472.23
MOVE 2526 score = -113473.32
MOVE 2529 score = -113472.23
MOVE 2524 score = -113472.48
MOVE 2723 score = -113469.75
MOVE 2726 score = -111750.31
MOVE 3026 score = -111961.64
MOVE 3029 score = -113471.40
relavant FLIP 101 score = -219740.24
Depth:  6, Node:       1366, Score: -111746.76000, Move: d2-c2
=12 d2 c2
10 move d2 c2
=10
16 time_left black 852244
Time Left(black): 852244
=16
10 move c3 d3
=10
16 time_left red 851284
Time Left(red): 851284
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-95500.000000,-15360.000000,0.000000,20.710000,29.380000,0.000000,0.000000
Curstate: 1 -110879.025000
MOVE 307 score = -219321.45
MOVE 302 score = -219323.90
MOVE 602 score = -219323.35
MOVE 607 score = -219741.05
MOVE 605 score = -206739.15
MOVE 1011 score = -219740.99
MOVE 1014 score = -219320.91
MOVE 1814 score = -219322.07
MOVE 1819 score = -113472.96
MOVE 1822 score = -113469.37
MOVE 1817 score = -113469.10
MOVE 2521 score = -113469.08
MOVE 2529 score = -113469.88
MOVE 2524 score = -113469.33
MOVE 2622 score = -113465.95
MOVE 2627 score = -112213.09
MOVE 3029 score = -113469.33
MOVE 3127 score = -111957.04
relavant FLIP 101 score = -219740.72
Depth:  6, Node:       1153, Score: -111745.76000, Move: c4-d4
=12 c4 d4
10 move c4 d4
=10
16 time_left black 852238
Time Left(black): 852238
=16
10 move d3 d4
=10
16 time_left red 851202
Time Left(red): 851202
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-96000.000000,-15730.000000,0.000000,19.750000,29.160000,0.000000,0.000000
Curstate: 1 -111749.285000
MOVE 307 score = -220061.93
MOVE 302 score = -220064.38
MOVE 602 score = -220063.83
MOVE 607 score = -220741.52
MOVE 605 score = -207740.15
MOVE 1011 score = -220741.48
MOVE 1014 score = -220060.72
MOVE 2521 score = -220061.82
MOVE 2529 score = -220061.82
MOVE 2524 score = -220062.07
MOVE 2622 score = -220061.57
MOVE 2627 score = -114474.77
MOVE 3029 score = -114469.50
MOVE 3127 score = -114466.55
relavant FLIP 101 score = -220740.85
Depth:  6, Node:        740, Score: -112954.07000, Move: c2-d2
=12 c2 d2
10 move c2 d2
=10
16 time_left black 852190
Time Left(black): 852190
=16
10 move d4 c4
=10
16 time_left red 851195
Time Left(red): 851195
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-96000.000000,-15730.000000,0.000000,16.450000,30.400000,0.000000,0.000000
Curstate: 1 -111752.175000
MOVE 307 score = -220062.29
MOVE 302 score = -220064.73
MOVE 602 score = -220064.18
MOVE 607 score = -220743.67
MOVE 605 score = -207738.15
MOVE 1011 score = -220743.62
MOVE 1014 score = -219459.98
MOVE 2521 score = -220062.48
MOVE 2526 score = -220062.54
MOVE 2529 score = -220062.48
MOVE 2524 score = -220062.73
MOVE 2723 score = -220061.62
MOVE 2726 score = -114475.33
MOVE 3026 score = -114472.23
MOVE 3029 score = -111766.76
relavant FLIP 101 score = -220740.05
Depth:  6, Node:        790, Score: -111766.57500, Move: d2-c2
=12 d2 c2
10 move d2 c2
=10
16 time_left black 852184
Time Left(black): 852184
=16
10 move c4 d4
=10
16 time_left red 851189
Time Left(red): 851189
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-96000.000000,-15730.000000,0.000000,19.750000,29.160000,0.000000,0.000000
Curstate: 1 -111749.285000
MOVE 307 score = -220061.93
MOVE 302 score = -220064.38
MOVE 602 score = -220063.83
MOVE 607 score = -220741.52
MOVE 605 score = -207740.15
MOVE 1011 score = -220741.48
MOVE 1014 score = -220060.72
MOVE 2521 score = -220061.82
MOVE 2529 score = -220061.82
MOVE 2524 score = -220062.07
MOVE 2622 score = -220061.57
MOVE 2627 score = -114474.77
MOVE 3029 score = -114469.50
MOVE 3127 score = -114466.55
relavant FLIP 101 score = -220740.85
Depth:  6, Node:        740, Score: -112954.07000, Move: c2-d2
=12 c2 d2
10 move c2 d2
=10
16 time_left black 852178
Time Left(black): 852178
=16
10 move d4 c4
=10
16 time_left red 851106
Time Left(red): 851106
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-96000.000000,-15730.000000,0.000000,16.450000,30.400000,0.000000,0.000000
Curstate: 1 -111752.175000
MOVE 307 score = -220062.29
MOVE 302 score = -220064.73
MOVE 602 score = -220064.18
MOVE 607 score = -220743.67
MOVE 605 score = -207738.15
MOVE 1011 score = -220743.62
MOVE 1014 score = -219459.98
MOVE 2521 score = -220062.48
MOVE 2526 score = -220062.54
MOVE 2529 score = -220062.48
MOVE 2524 score = -220062.73
MOVE 2723 score = -220061.62
MOVE 2726 score = -114475.33
MOVE 3026 score = -114472.23
MOVE 3029 score = -111766.76
relavant FLIP 101 score = -220740.05
Depth:  6, Node:        790, Score: -111766.57500, Move: d2-c2
=12 d2 c2
10 move d2 c2
=10
16 time_left black 852130
Time Left(black): 852130
=16
10 move c4 d4
=10
16 time_left red 851099
Time Left(red): 851099
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-96000.000000,-15730.000000,0.000000,19.750000,29.160000,0.000000,0.000000
Curstate: 1 -111749.285000
MOVE 307 score = -220061.93
MOVE 302 score = -220064.38
MOVE 602 score = -220063.83
MOVE 607 score = -220741.52
MOVE 605 score = -207740.15
MOVE 1011 score = -220741.48
MOVE 1014 score = -220060.72
MOVE 2521 score = -220061.82
MOVE 2529 score = -220061.82
MOVE 2524 score = -220062.07
MOVE 2622 score = -220061.57
MOVE 2627 score = -114474.77
MOVE 3029 score = -114469.50
MOVE 3127 score = -114466.55
relavant FLIP 101 score = -220740.85
Depth:  6, Node:        740, Score: -112954.07000, Move: c2-d2
=12 c2 d2
10 move c2 d2
=10
16 time_left black 852125
Time Left(black): 852125
=16
10 move d4 c4
=10
16 time_left red 851092
Time Left(red): 851092
=16
12 genmove black
my 0+6 can take down of opponent 6
my largest is 5, second largest is 5
my 5 take care of opponent 5
my 5 take care of opponent 5
Can I beat opponent? state=1
my largest is 6, second largest is 5
Can opponent beat me?=2
SQUEEZE/ATTACK
-96000.000000,-15730.000000,0.000000,16.450000,30.400000,0.000000,0.000000
Curstate: 1 -111752.175000
MOVE 307 score = -220062.29
MOVE 302 score = -220064.73
MOVE 602 score = -220064.18
MOVE 607 score = -220743.67
MOVE 605 score = -207738.15
MOVE 1011 score = -220743.62
MOVE 1014 score = -219459.98
MOVE 2521 score = -220062.48
MOVE 2526 score = -220062.54
MOVE 2529 score = -220062.48
MOVE 2524 score = -220062.73
MOVE 2723 score = -220061.62
MOVE 2726 score = -114475.33
MOVE 3026 score = -114472.23
MOVE 3029 score = -111766.76
relavant FLIP 101 score = -220740.05
Depth:  6, Node:        790, Score: -111766.57500, Move: d2-c2
=12 d2 c2
10 move d2 c2
=10
16 time_left black 852117
Time Left(black): 852117
=16
10 move c4 d4
=10
16 time_left red 851007
Time Left(red): 851007
=16
5 quit

###
Account: chan
Mode: MGTP
Path: /mnt/HDD/course/1101/darkchess/FINAL/NegaScout/r09946011/exec.final
Arg: 
Name: MyAI
Version: 1.0.0
###
