1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 899376
>>16
11 flip d1 p
>>11
16 time_left black 889084
>>16
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11
16 time_left red 898279
>>16
11 flip c2 n
>>11
16 time_left black 879225
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 896790
>>16
11 flip d2 p
>>11
16 time_left black 870606
>>16
12 genmove red
>>12 b3 b3
11 flip b3 M
>>11
16 time_left red 894534
>>16
11 flip d3 r
>>11
16 time_left black 863023
>>16
12 genmove red
>>12 a4 a4
11 flip a4 K
>>11
16 time_left red 891737
>>16
11 flip a6 N
>>11
16 time_left black 857975
>>16
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11
16 time_left red 887194
>>16
11 flip c4 C
>>11
16 time_left black 853761
>>16
12 genmove red
>>12 c6 c6
11 flip c6 g
>>11
16 time_left red 881115
>>16
11 flip c5 G
>>11
16 time_left black 850328
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 871336
>>16
11 flip c8 R
>>11
16 time_left black 847248
>>16
12 genmove red
>>12 b2 b2
11 flip b2 g
>>11
16 time_left red 862813
>>16
11 flip d4 m
>>11
16 time_left black 845430
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 855002
>>16
11 flip d7 M
>>11
16 time_left black 843944
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 846703
>>16
11 flip a8 p
>>11
16 time_left black 842913
>>16
12 genmove red
>>12 b6 b6
11 flip b6 N
>>11
16 time_left red 838067
>>16
11 flip a7 P
>>11
16 time_left black 842439
>>16
12 genmove red
>>12 a5 a5
11 flip a5 c
>>11
16 time_left red 811605
>>16
10 move a5 c5
>>10
16 time_left black 842194
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 769738
>>16
10 move d4 c4
>>10
16 time_left black 841934
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 767490
>>16
10 move b2 b3
>>10
16 time_left black 841728
>>16
12 genmove red
>>12 b5 b5
11 flip b5 c
>>11
16 time_left red 765600
>>16
11 flip c3 G
>>11
16 time_left black 841609
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 762461
>>16
10 move c5 c8
>>10
16 time_left black 841495
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 761925
>>16
10 move b5 c5
>>10
16 time_left black 841433
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 761050
>>16
11 flip d6 m
>>11
16 time_left black 841368
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 760707
>>16
11 flip d5 R
>>11
16 time_left black 841289
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 760457
>>16
10 move c5 c1
>>10
16 time_left black 841267
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 760337
>>16
10 move c1 b1
>>10
16 time_left black 841251
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 760282
>>16
11 flip b4 p
>>11
16 time_left black 841194
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 760254
>>16
10 move b1 b2
>>10
16 time_left black 841184
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 760188
>>16
11 flip b8 n
>>11
16 time_left black 841174
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 760134
>>16
11 flip c7 k
>>11
16 time_left black 841126
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 760122
>>16
10 move c7 c6
>>10
16 time_left black 841118
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 760066
>>16
10 move c6 d6
>>10
16 time_left black 841111
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 760016
>>16
10 move c8 c4
>>10
16 time_left black 841060
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 760004
>>16
10 move d6 c6
>>10
16 time_left black 841052
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 759948
>>16
10 move c6 d6
>>10
16 time_left black 841044
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 759902
>>16
10 move b8 c8
>>10
16 time_left black 840990
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 759889
>>16
10 move d6 c6
>>10
16 time_left black 840983
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 759837
>>16
10 move c4 b4
>>10
16 time_left black 840974
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 759791
>>16
10 move b4 a4
>>10
16 time_left black 840925
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 759778
>>16
10 move a4 a2
>>10
16 time_left black 840918
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 759722
>>16
10 move a2 a5
>>10
16 time_left black 840910
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 759676
>>16
10 move a5 b5
>>10
16 time_left black 840864
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 759670
>>16
10 move c6 c7
>>10
16 time_left black 840859
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 759621
>>16
10 move b5 a5
>>10
16 time_left black 840850
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 759578
>>16
10 move a5 a1
>>10
16 time_left black 840802
>>16
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10
16 time_left red 759571
>>16
10 move c7 c8
>>10
16 time_left black 840797
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 759519
>>16
10 move a1 a6
>>10
16 time_left black 840791
>>16
12 genmove red
>>12 d8 d8
11 flip d8 C
>>11
16 time_left red 759475
>>16
10 move c8 d8
>>10
16 time_left black 840745
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 759468
>>16
10 move d8 c8
>>10
16 time_left black 840734
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 759410
>>16
10 move a6 b6
>>10
16 time_left black 840729
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 759365
>>16
10 move b6 b8
>>10
16 time_left black 840679
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 759357
>>16
10 move c8 c7
>>10
16 time_left black 840674
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 759310
>>16
10 move c7 d7
>>10
16 time_left black 840669
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 759263
>>16
11 flip b7 r
>>11
16 time_left black 840621
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 759257
>>16
10 move b7 a7
>>10
16 time_left black 840613
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 759211
>>16
10 move d7 d6
>>10
16 time_left black 840606
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 759168
>>16
10 move a7 a8
>>10
16 time_left black 840556
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 759161
>>16
10 move b8 c8
>>10
16 time_left black 840548
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 759112
>>16
10 move d6 d7
>>10
16 time_left black 840542
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 759067
>>16
10 move d7 c7
>>10
16 time_left black 840497
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 759061
>>16
10 move c8 c5
>>10
16 time_left black 840485
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 759015
>>16
10 move c5 c4
>>10
16 time_left black 840478
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 758972
>>16
10 move c4 c3
>>10
16 time_left black 840428
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 758965
>>16
10 move c3 c2
>>10
16 time_left black 840421
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 758915
>>16
10 move c2 c1
>>10
16 time_left black 840415
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 758871
>>16
10 move c7 d7
>>10
16 time_left black 840361
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 758864
>>16
10 move c1 c2
>>10
16 time_left black 840354
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 758814
>>16
10 move c2 c3
>>10
16 time_left black 840347
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 758770
>>16
10 move d7 c7
>>10
16 time_left black 840298
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 758761
>>16
10 move c3 c2
>>10
16 time_left black 840289
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 758711
>>16
10 move c7 c8
>>10
16 time_left black 840278
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 758671
>>16
10 move c2 c3
>>10
16 time_left black 840225
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 758664
>>16
10 move c3 c2
>>10
16 time_left black 840217
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 758615
>>16
10 move c2 c1
>>10
16 time_left black 840210
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 758571
>>16
10 move c8 b8
>>10
16 time_left black 840157
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 758561
>>16
10 move b8 b7
>>10
16 time_left black 840151
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 758505
>>16
10 move b7 a7
>>10
16 time_left black 840144
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 758461
>>16
10 move c1 d1
>>10
16 time_left black 840091
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 758451
>>16
10 move a7 a6
>>10
16 time_left black 840085
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 758395
>>16
10 move d1 d2
>>10
16 time_left black 840078
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 758351
>>16
10 move a6 a5
>>10
16 time_left black 840025
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 758343
>>16
10 move d2 d3
>>10
16 time_left black 840011
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 758293
>>16
10 move a5 a6
>>10
16 time_left black 839997
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 758256
>>16
10 move d3 d2
>>10
16 time_left black 839944
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 758248
>>16
10 move d2 d1
>>10
16 time_left black 839934
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 758198
>>16
10 move d1 c1
>>10
16 time_left black 839926
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 758154
>>16
10 move c1 b1
>>10
16 time_left black 839874
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 758146
>>16
10 move b1 b2
>>10
16 time_left black 839867
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 758089
>>16
10 move b2 c2
>>10
16 time_left black 839859
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 758045
>>16
10 move c2 c3
>>10
16 time_left black 839803
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 758033
>>16
10 move c3 c4
>>10
16 time_left black 839794
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 757982
>>16
10 move a6 a5
>>10
16 time_left black 839786
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 757938
>>16
10 move a5 a4
>>10
16 time_left black 839738
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 757930
>>16
10 move a4 a3
>>10
16 time_left black 839726
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 757878
>>16
10 move a3 a2
>>10
16 time_left black 839718
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 757833
>>16
10 move a2 a1
>>10
16 time_left black 839671
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 757825
>>16
10 move a1 b1
>>10
16 time_left black 839658
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 757774
>>16
5 quit
