1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 899398
>>16
11 flip d1 n
>>11
16 time_left red 889051
>>16
12 genmove black
>>12 a2 a2
11 flip a2 n
>>11
16 time_left black 898215
>>16
11 flip c2 G
>>11
16 time_left red 880679
>>16
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11
16 time_left black 896782
>>16
11 flip c3 P
>>11
16 time_left red 873526
>>16
12 genmove black
>>12 c7 c7
11 flip c7 C
>>11
16 time_left black 893506
>>16
11 flip c5 C
>>11
16 time_left red 867703
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 884567
>>16
11 flip a7 c
>>11
16 time_left red 863367
>>16
12 genmove black
>>12 c6 c6
11 flip c6 M
>>11
16 time_left black 871930
>>16
10 move c7 a7
>>10
16 time_left red 859768
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 860494
>>16
10 move c6 c7
>>10
16 time_left red 856474
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 854632
>>16
11 flip a5 M
>>11
16 time_left red 853154
>>16
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11
16 time_left black 849231
>>16
11 flip b8 p
>>11
16 time_left red 851239
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 842023
>>16
10 move c2 c1
>>10
16 time_left red 849463
>>16
12 genmove black
>>12 b1 b1
11 flip b1 m
>>11
16 time_left black 836663
>>16
10 move c1 b1
>>10
16 time_left red 847927
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 832246
>>16
10 move b1 a1
>>10
16 time_left red 846562
>>16
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11
16 time_left black 829316
>>16
10 move a1 a2
>>10
16 time_left red 845426
>>16
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11
16 time_left black 826820
>>16
10 move a5 a6
>>10
16 time_left red 844634
>>16
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11
16 time_left black 825254
>>16
11 flip a4 p
>>11
16 time_left red 844080
>>16
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11
16 time_left black 823540
>>16
10 move a2 a3
>>10
16 time_left red 843668
>>16
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11
16 time_left black 822350
>>16
11 flip c8 G
>>11
16 time_left red 843380
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 821908
>>16
11 flip b6 K
>>11
16 time_left red 843238
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 821631
>>16
10 move a3 a2
>>10
16 time_left red 843174
>>16
12 genmove black
>>12 d4 d4
11 flip d4 k
>>11
16 time_left black 821328
>>16
11 flip d5 p
>>11
16 time_left red 843094
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 821155
>>16
11 flip d3 r
>>11
16 time_left red 843073
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 821117
>>16
11 flip b2 N
>>11
16 time_left red 843057
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 821029
>>16
10 move a2 a1
>>10
16 time_left red 843005
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 821007
>>16
10 move a1 b1
>>10
16 time_left red 842995
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 820947
>>16
10 move b2 a2
>>10
16 time_left red 842986
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 820880
>>16
10 move d2 d1
>>10
16 time_left red 842934
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 820869
>>16
10 move d1 c1
>>10
16 time_left red 842926
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 820847
>>16
10 move b1 c1
>>10
16 time_left red 842900
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 820794
>>16
11 flip d8 c
>>11
16 time_left red 842848
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 820787
>>16
10 move c8 d8
>>10
16 time_left red 842841
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 820780
>>16
11 flip d7 R
>>11
16 time_left red 842800
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 820726
>>16
10 move a6 b6
>>10
16 time_left red 842752
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 820719
>>16
10 move b6 c6
>>10
16 time_left red 842746
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 820709
>>16
10 move c6 d6
>>10
16 time_left red 842707
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 820659
>>16
10 move a7 a6
>>10
16 time_left red 842659
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 820652
>>16
10 move c1 b1
>>10
16 time_left red 842655
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 820644
>>16
10 move a2 a3
>>10
16 time_left red 842617
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 820589
>>16
11 flip b3 R
>>11
16 time_left red 842569
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 820581
>>16
10 move b1 b2
>>10
16 time_left red 842561
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 820573
>>16
10 move d6 d5
>>10
16 time_left red 842523
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 820519
>>16
10 move a6 a5
>>10
16 time_left red 842475
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 820506
>>16
10 move b2 a2
>>10
16 time_left red 842469
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 820493
>>16
10 move a2 b2
>>10
16 time_left red 842435
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 820435
>>16
10 move b2 b3
>>10
16 time_left red 842387
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 820424
>>16
10 move b3 b2
>>10
16 time_left red 842379
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 820413
>>16
10 move a5 a6
>>10
16 time_left red 842343
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 820363
>>16
10 move b2 b1
>>10
16 time_left red 842295
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 820357
>>16
10 move b1 a1
>>10
16 time_left red 842287
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 820352
>>16
10 move a3 a2
>>10
16 time_left red 842245
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 820301
>>16
10 move a1 b1
>>10
16 time_left red 842197
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 820294
>>16
10 move b1 a1
>>10
16 time_left red 842189
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 820286
>>16
10 move d7 c7
>>10
16 time_left red 842150
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 820236
>>16
10 move a1 b1
>>10
16 time_left red 842098
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 820224
>>16
10 move b1 a1
>>10
16 time_left red 842091
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 820214
>>16
10 move c7 b7
>>10
16 time_left red 842054
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 820164
>>16
10 move a2 a3
>>10
16 time_left red 842006
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 820156
>>16
10 move a1 b1
>>10
16 time_left red 841998
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 820143
>>16
10 move b7 b8
>>10
16 time_left red 841965
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 820093
>>16
10 move b8 a8
>>10
16 time_left red 841917
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 820083
>>16
10 move a8 b8
>>10
16 time_left red 841910
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 820071
>>16
10 move d8 c8
>>10
16 time_left red 841873
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 820021
>>16
10 move b1 c1
>>10
16 time_left red 841824
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 820015
>>16
10 move c1 d1
>>10
16 time_left red 841818
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 820004
>>16
10 move b8 a8
>>10
16 time_left red 841779
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 819951
>>16
10 move c8 d8
>>10
16 time_left red 841731
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 819940
>>16
10 move d8 c8
>>10
16 time_left red 841725
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 819933
>>16
10 move d1 c1
>>10
16 time_left red 841683
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 819883
>>16
5 quit
