1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 G
>>11
16 time_left red 900000
>>16
11 flip b3 p
>>11
16 time_left black 887722
>>16
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11
16 time_left red 896917
>>16
11 flip c3 C
>>11
16 time_left black 877307
>>16
12 genmove red
>>12 c1 c1
11 flip c1 c
>>11
16 time_left red 890483
>>16
10 move c1 c3
>>10
16 time_left black 867325
>>16
12 genmove red
>>12 c4 c4
11 flip c4 r
>>11
16 time_left red 884683
>>16
11 flip d2 p
>>11
16 time_left black 859646
>>16
12 genmove red
>>12 a4 a4
11 flip a4 k
>>11
16 time_left red 878405
>>16
11 flip d1 C
>>11
16 time_left black 854683
>>16
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11
16 time_left red 872987
>>16
10 move a4 a5
>>10
16 time_left black 851722
>>16
12 genmove red
>>12 a1 a1
11 flip a1 K
>>11
16 time_left red 868206
>>16
11 flip a3 r
>>11
16 time_left black 849750
>>16
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11
16 time_left red 865921
>>16
11 flip a2 m
>>11
16 time_left black 848515
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 863780
>>16
11 flip d5 M
>>11
16 time_left black 847427
>>16
12 genmove red
>>12 d6 d6
11 flip d6 m
>>11
16 time_left red 860885
>>16
10 move d6 d5
>>10
16 time_left black 846808
>>16
12 genmove red
>>12 d1 d3
10 move d1 d3
>>10
16 time_left red 858905
>>16
11 flip b2 M
>>11
16 time_left black 846190
>>16
12 genmove red
>>12 d3 d5
10 move d3 d5
>>10
16 time_left red 857339
>>16
11 flip c7 p
>>11
16 time_left black 845830
>>16
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11
16 time_left red 855458
>>16
11 flip c6 c
>>11
16 time_left black 845583
>>16
12 genmove red
>>12 c8 c8
11 flip c8 g
>>11
16 time_left red 853859
>>16
11 flip a7 p
>>11
16 time_left black 845433
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 851497
>>16
11 flip b7 n
>>11
16 time_left black 845384
>>16
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11
16 time_left red 846428
>>16
11 flip a8 P
>>11
16 time_left black 845350
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 830080
>>16
11 flip d7 n
>>11
16 time_left black 845280
>>16
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11
16 time_left red 828648
>>16
11 flip d4 P
>>11
16 time_left black 845265
>>16
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11
16 time_left red 827499
>>16
10 move c4 d4
>>10
16 time_left black 845257
>>16
12 genmove red
>>12 c5 c5
11 flip c5 R
>>11
16 time_left red 827016
>>16
10 move d4 d5
>>10
16 time_left black 845208
>>16
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11
16 time_left red 826969
>>16
10 move a6 a7
>>10
16 time_left black 845201
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 826903
>>16
10 move c8 d8
>>10
16 time_left black 845194
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 826857
>>16
10 move a7 a8
>>10
16 time_left black 845147
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 826847
>>16
10 move c3 d3
>>10
16 time_left black 845140
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 826788
>>16
10 move a5 a4
>>10
16 time_left black 845132
>>16
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10
16 time_left red 826730
>>16
10 move d2 d1
>>10
16 time_left black 845082
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 826713
>>16
10 move b7 b6
>>10
16 time_left black 845077
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 826663
>>16
10 move d8 c8
>>10
16 time_left black 845070
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 826599
>>16
10 move c8 c7
>>10
16 time_left black 845021
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 826588
>>16
10 move d1 d2
>>10
16 time_left black 845011
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 826537
>>16
10 move d3 c3
>>10
16 time_left black 845003
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 826493
>>16
10 move b6 a6
>>10
16 time_left black 844955
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 826484
>>16
10 move a4 a3
>>10
16 time_left black 844947
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 826433
>>16
10 move c3 d3
>>10
16 time_left black 844941
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 826386
>>16
10 move a6 b6
>>10
16 time_left black 844894
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 826379
>>16
10 move b6 b5
>>10
16 time_left black 844888
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 826328
>>16
10 move a3 a4
>>10
16 time_left black 844882
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 826282
>>16
10 move a4 a5
>>10
16 time_left black 844834
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 826273
>>16
10 move a5 a6
>>10
16 time_left black 844829
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 826223
>>16
10 move a6 a5
>>10
16 time_left black 844822
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 826179
>>16
10 move a5 a6
>>10
16 time_left black 844773
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 826172
>>16
10 move a6 a5
>>10
16 time_left black 844768
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 826124
>>16
10 move a5 a4
>>10
16 time_left black 844761
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 826080
>>16
10 move a4 a3
>>10
16 time_left black 844712
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 826072
>>16
10 move a3 a2
>>10
16 time_left black 844704
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 826024
>>16
10 move a8 a7
>>10
16 time_left black 844694
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 825975
>>16
10 move a2 a1
>>10
16 time_left black 844649
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 825957
>>16
10 move a1 b1
>>10
16 time_left black 844635
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 825905
>>16
10 move c7 c6
>>10
16 time_left black 844628
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 825861
>>16
10 move a7 a8
>>10
16 time_left black 844579
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 825852
>>16
10 move a8 a7
>>10
16 time_left black 844574
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 825806
>>16
10 move d7 d6
>>10
16 time_left black 844566
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 825763
>>16
10 move a7 a8
>>10
16 time_left black 844517
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 825757
>>16
10 move d6 c6
>>10
16 time_left black 844511
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 825701
>>16
10 move a8 b8
>>10
16 time_left black 844503
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 825657
>>16
10 move b8 a8
>>10
16 time_left black 844455
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 825651
>>16
10 move a8 a7
>>10
16 time_left black 844446
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 825602
>>16
5 quit
