1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11
16 time_left red 899536
>>16
11 flip c1 P
>>11
16 time_left black 888785
>>16
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11
16 time_left red 897890
>>16
11 flip b3 p
>>11
16 time_left black 880252
>>16
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11
16 time_left red 894351
>>16
11 flip a3 C
>>11
16 time_left black 872545
>>16
12 genmove red
>>12 a1 a1
11 flip a1 M
>>11
16 time_left red 887943
>>16
11 flip b2 M
>>11
16 time_left black 865520
>>16
12 genmove red
>>12 a5 a5
11 flip a5 K
>>11
16 time_left red 883063
>>16
11 flip a7 p
>>11
16 time_left black 861710
>>16
12 genmove red
>>12 a3 c3
10 move a3 c3
>>10
16 time_left red 876085
>>16
11 flip a6 N
>>11
16 time_left black 858559
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 871633
>>16
11 flip d5 G
>>11
16 time_left black 856525
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 864999
>>16
11 flip d7 k
>>11
16 time_left black 854737
>>16
12 genmove red
>>12 d8 d8
11 flip d8 R
>>11
16 time_left red 861064
>>16
11 flip a4 m
>>11
16 time_left black 853700
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 854632
>>16
11 flip c2 p
>>11
16 time_left black 852864
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 847082
>>16
11 flip b4 P
>>11
16 time_left black 852179
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 843394
>>16
11 flip b5 p
>>11
16 time_left black 851574
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 840802
>>16
11 flip a8 G
>>11
16 time_left black 851219
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 839722
>>16
11 flip b8 c
>>11
16 time_left black 851013
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 839218
>>16
10 move b8 d8
>>10
16 time_left black 850810
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 838710
>>16
11 flip c6 r
>>11
16 time_left black 850667
>>16
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11
16 time_left red 838363
>>16
11 flip c8 m
>>11
16 time_left black 850611
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 838249
>>16
11 flip b1 r
>>11
16 time_left black 850539
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 838105
>>16
11 flip a2 P
>>11
16 time_left black 850523
>>16
12 genmove red
>>12 c3 c6
10 move c3 c6
>>10
16 time_left red 838051
>>16
10 move c8 b8
>>10
16 time_left black 850509
>>16
12 genmove red
>>12 c7 c7
11 flip c7 C
>>11
16 time_left red 838012
>>16
10 move d7 c7
>>10
16 time_left black 850456
>>16
12 genmove red
>>12 b6 b6
11 flip b6 g
>>11
16 time_left red 837948
>>16
10 move b6 c6
>>10
16 time_left black 850444
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 837931
>>16
10 move d8 d5
>>10
16 time_left black 850433
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 837885
>>16
11 flip d6 g
>>11
16 time_left black 850383
>>16
12 genmove red
>>12 c5 c5
11 flip c5 c
>>11
16 time_left red 837833
>>16
10 move c5 c2
>>10
16 time_left black 850375
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 837825
>>16
10 move c6 c5
>>10
16 time_left black 850370
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 837783
>>16
10 move c2 d2
>>10
16 time_left black 850321
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 837735
>>16
10 move b8 b7
>>10
16 time_left black 850312
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 837728
>>16
11 flip d4 P
>>11
16 time_left black 850307
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 837687
>>16
10 move c5 b5
>>10
16 time_left black 850257
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 837635
>>16
10 move d5 c5
>>10
16 time_left black 850250
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 837618
>>16
10 move d2 c2
>>10
16 time_left black 850242
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 837573
>>16
10 move c2 c3
>>10
16 time_left black 850191
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 837517
>>16
10 move b5 a5
>>10
16 time_left black 850182
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 837504
>>16
10 move c3 b3
>>10
16 time_left black 850174
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 837454
>>16
10 move a5 a6
>>10
16 time_left black 850126
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 837402
>>16
10 move b3 b4
>>10
16 time_left black 850119
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 837393
>>16
10 move a6 a5
>>10
16 time_left black 850111
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 837353
>>16
10 move b4 a4
>>10
16 time_left black 850063
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 837305
>>16
10 move c7 c8
>>10
16 time_left black 850056
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 837296
>>16
10 move c8 c7
>>10
16 time_left black 850048
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 837254
>>16
10 move c7 b7
>>10
16 time_left black 850002
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 837206
>>16
10 move a4 a3
>>10
16 time_left black 849994
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 837199
>>16
10 move c5 d5
>>10
16 time_left black 849988
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 837158
>>16
10 move d5 c5
>>10
16 time_left black 849938
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 837106
>>16
10 move a3 a4
>>10
16 time_left black 849929
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 837097
>>16
10 move a4 b4
>>10
16 time_left black 849923
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 837053
>>16
10 move b7 a7
>>10
16 time_left black 849875
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 837001
>>16
10 move b4 b5
>>10
16 time_left black 849868
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 836989
>>16
10 move a7 a6
>>10
16 time_left black 849859
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 836950
>>16
10 move a6 a5
>>10
16 time_left black 849810
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 836902
>>16
10 move d6 d5
>>10
16 time_left black 849805
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 836893
>>16
10 move a5 a6
>>10
16 time_left black 849794
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 836855
>>16
10 move d5 d6
>>10
16 time_left black 849737
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 836803
>>16
10 move d6 d5
>>10
16 time_left black 849730
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 836795
>>16
10 move d5 d6
>>10
16 time_left black 849721
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 836757
>>16
10 move d6 d5
>>10
16 time_left black 849671
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 836705
>>16
10 move d5 d6
>>10
16 time_left black 849665
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 836695
>>16
10 move d6 d5
>>10
16 time_left black 849659
>>16
5 quit
