1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 G
>>11
16 time_left red 900000
>>16
11 flip b3 g
>>11
16 time_left black 887693
>>16
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11
16 time_left red 896853
>>16
11 flip d5 p
>>11
16 time_left black 876791
>>16
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11
16 time_left red 890556
>>16
11 flip d6 P
>>11
16 time_left black 867423
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 881791
>>16
11 flip b7 K
>>11
16 time_left black 858368
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 874324
>>16
11 flip d7 C
>>11
16 time_left black 851962
>>16
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11
16 time_left red 866993
>>16
11 flip c7 m
>>11
16 time_left black 846246
>>16
12 genmove red
>>12 d4 d4
11 flip d4 g
>>11
16 time_left red 854290
>>16
10 move c7 d7
>>10
16 time_left black 842447
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 846621
>>16
11 flip c6 N
>>11
16 time_left black 839084
>>16
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11
16 time_left red 840307
>>16
11 flip a5 n
>>11
16 time_left black 836932
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 834319
>>16
10 move d7 d6
>>10
16 time_left black 835148
>>16
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11
16 time_left red 827558
>>16
11 flip a6 M
>>11
16 time_left black 833565
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 816278
>>16
11 flip a8 M
>>11
16 time_left black 832173
>>16
12 genmove red
>>12 d1 d1
11 flip d1 R
>>11
16 time_left red 810705
>>16
11 flip a4 n
>>11
16 time_left black 831651
>>16
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11
16 time_left red 806453
>>16
11 flip d8 r
>>11
16 time_left black 831408
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 796419
>>16
11 flip b6 P
>>11
16 time_left black 831184
>>16
12 genmove red
>>12 c2 c2
11 flip c2 k
>>11
16 time_left red 793524
>>16
10 move c2 d2
>>10
16 time_left black 831097
>>16
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11
16 time_left red 790726
>>16
10 move d2 d1
>>10
16 time_left black 831050
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 789493
>>16
10 move d1 c1
>>10
16 time_left black 830962
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 789065
>>16
10 move d6 c6
>>10
16 time_left black 830922
>>16
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11
16 time_left red 788445
>>16
10 move c1 b1
>>10
16 time_left black 830892
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 787835
>>16
11 flip b8 r
>>11
16 time_left black 830824
>>16
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11
16 time_left red 787663
>>16
10 move c8 c7
>>10
16 time_left black 830813
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 787559
>>16
10 move c7 c8
>>10
16 time_left black 830803
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 787360
>>16
10 move c6 c5
>>10
16 time_left black 830751
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 787221
>>16
10 move c5 c6
>>10
16 time_left black 830736
>>16
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10
16 time_left red 787060
>>16
10 move b1 c1
>>10
16 time_left black 830726
>>16
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11
16 time_left red 786925
>>16
10 move b3 b4
>>10
16 time_left black 830674
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 786902
>>16
10 move a5 b5
>>10
16 time_left black 830646
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 786870
>>16
10 move d4 d5
>>10
16 time_left black 830638
>>16
12 genmove red
>>12 c4 c4
11 flip c4 c
>>11
16 time_left red 786813
>>16
10 move c1 c2
>>10
16 time_left black 830590
>>16
12 genmove red
>>12 c3 c3
11 flip c3 C
>>11
16 time_left red 786804
>>16
10 move c2 c3
>>10
16 time_left black 830549
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 786796
>>16
11 flip b2 P
>>11
16 time_left black 830544
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 786747
>>16
10 move c3 d3
>>10
16 time_left black 830496
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 786740
>>16
10 move d3 d4
>>10
16 time_left black 830452
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 786732
>>16
10 move d5 c5
>>10
16 time_left black 830446
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 786681
>>16
10 move a3 b3
>>10
16 time_left black 830398
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 786675
>>16
10 move d4 d5
>>10
16 time_left black 830354
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 786668
>>16
10 move b3 a3
>>10
16 time_left black 830347
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 786620
>>16
10 move d5 c5
>>10
16 time_left black 830299
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 786614
>>16
10 move a3 a7
>>10
16 time_left black 830256
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 786607
>>16
10 move c6 b6
>>10
16 time_left black 830249
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 786554
>>16
10 move c5 d5
>>10
16 time_left black 830201
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 786546
>>16
10 move b6 a6
>>10
16 time_left black 830159
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 786539
>>16
10 move a6 a7
>>10
16 time_left black 830152
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 786491
>>16
10 move a7 a6
>>10
16 time_left black 830104
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 786482
>>16
10 move a6 a7
>>10
16 time_left black 830064
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 786473
>>16
10 move a7 a8
>>10
16 time_left black 830057
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 786422
>>16
10 move d5 d6
>>10
16 time_left black 830009
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 786416
>>16
10 move c4 c5
>>10
16 time_left black 829966
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 786410
>>16
10 move d6 d7
>>10
16 time_left black 829957
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 786362
>>16
10 move d7 d8
>>10
16 time_left black 829905
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 786356
>>16
10 move c5 c6
>>10
16 time_left black 829861
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 786348
>>16
10 move c6 b6
>>10
16 time_left black 829852
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 786299
>>16
10 move d8 c8
>>10
16 time_left black 829804
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 786289
>>16
10 move c8 b8
>>10
16 time_left black 829763
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 786282
>>16
10 move b8 c8
>>10
16 time_left black 829754
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 786233
>>16
10 move c8 d8
>>10
16 time_left black 829702
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 786223
>>16
10 move a8 a7
>>10
16 time_left black 829662
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 786212
>>16
10 move a7 a8
>>10
16 time_left black 829657
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 786162
>>16
10 move a8 b8
>>10
16 time_left black 829609
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 786155
>>16
10 move d8 c8
>>10
16 time_left black 829566
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 786149
>>16
10 move c8 d8
>>10
16 time_left black 829559
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 786100
>>16
10 move d8 c8
>>10
16 time_left black 829511
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 786091
>>16
10 move c8 d8
>>10
16 time_left black 829468
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 786084
>>16
10 move d8 c8
>>10
16 time_left black 829456
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 786031
>>16
10 move c8 d8
>>10
16 time_left black 829408
>>16
5 quit
