1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip c1 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 899318
>>16
11 flip a1 k
>>11
16 time_left black 889751
>>16
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11
16 time_left red 898049
>>16
11 flip b2 P
>>11
16 time_left black 882796
>>16
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11
16 time_left red 896360
>>16
10 move c2 b2
>>10
16 time_left black 875884
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 895036
>>16
11 flip c4 C
>>11
16 time_left black 870361
>>16
12 genmove red
>>12 c4 c1
10 move c4 c1
>>10
16 time_left red 891195
>>16
10 move b1 c1
>>10
16 time_left black 864503
>>16
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11
16 time_left red 888898
>>16
10 move a1 b1
>>10
16 time_left black 859634
>>16
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11
16 time_left red 886710
>>16
10 move c1 c2
>>10
16 time_left black 856238
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 882390
>>16
10 move b1 c1
>>10
16 time_left black 852782
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 878896
>>16
10 move c1 c2
>>10
16 time_left black 849260
>>16
12 genmove red
>>12 d1 d1
11 flip d1 N
>>11
16 time_left red 875087
>>16
10 move c2 d2
>>10
16 time_left black 846109
>>16
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10
16 time_left red 872323
>>16
10 move d2 d1
>>10
16 time_left black 843131
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 869903
>>16
10 move d1 c1
>>10
16 time_left black 840080
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 866790
>>16
10 move c1 b1
>>10
16 time_left black 837058
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 864414
>>16
10 move a2 b2
>>10
16 time_left black 834058
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 861694
>>16
10 move b2 c2
>>10
16 time_left black 831014
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 858918
>>16
10 move b1 c1
>>10
16 time_left black 828059
>>16
12 genmove red
>>12 b5 b5
11 flip b5 G
>>11
16 time_left red 856541
>>16
10 move c1 d1
>>10
16 time_left black 825368
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 853388
>>16
10 move d1 d2
>>10
16 time_left black 822852
>>16
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11
16 time_left red 851465
>>16
10 move d2 d1
>>10
16 time_left black 820718
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 849290
>>16
10 move d1 c1
>>10
16 time_left black 818538
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 847505
>>16
10 move c2 d2
>>10
16 time_left black 816407
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 846252
>>16
10 move c1 d1
>>10
16 time_left black 814281
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 844987
>>16
11 flip d6 G
>>11
16 time_left black 812444
>>16
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10
16 time_left red 842902
>>16
10 move d1 c1
>>10
16 time_left black 811114
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 841733
>>16
10 move c1 b1
>>10
16 time_left black 809780
>>16
12 genmove red
>>12 c6 c6
11 flip c6 N
>>11
16 time_left red 840544
>>16
10 move b1 a1
>>10
16 time_left black 808863
>>16
12 genmove red
>>12 b6 b6
11 flip b6 K
>>11
16 time_left red 839284
>>16
11 flip b8 R
>>11
16 time_left black 808220
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 838040
>>16
11 flip d8 r
>>11
16 time_left black 807714
>>16
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11
16 time_left red 837078
>>16
11 flip d3 r
>>11
16 time_left black 807475
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 836659
>>16
11 flip c7 P
>>11
16 time_left black 807285
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 836101
>>16
11 flip b3 P
>>11
16 time_left black 807167
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 835641
>>16
11 flip a3 R
>>11
16 time_left black 807070
>>16
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11
16 time_left red 835306
>>16
11 flip b4 P
>>11
16 time_left black 806986
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 834931
>>16
11 flip c3 C
>>11
16 time_left black 806955
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 834693
>>16
11 flip c8 p
>>11
16 time_left black 806942
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 834501
>>16
11 flip d7 m
>>11
16 time_left black 806887
>>16
12 genmove red
>>12 a7 a7
11 flip a7 c
>>11
16 time_left red 834356
>>16
11 flip a6 p
>>11
16 time_left black 806879
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 834297
>>16
10 move a6 b6
>>10
16 time_left black 806873
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 834278
>>16
11 flip b7 g
>>11
16 time_left black 806822
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 834247
>>16
10 move d3 c3
>>10
16 time_left black 806802
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 834178
>>16
10 move c3 c4
>>10
16 time_left black 806793
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 834162
>>16
10 move d7 d8
>>10
16 time_left black 806742
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 834154
>>16
10 move b7 a7
>>10
16 time_left black 806700
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 834108
>>16
10 move a7 b7
>>10
16 time_left black 806694
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 834099
>>16
10 move a1 a2
>>10
16 time_left black 806645
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 834092
>>16
10 move a2 a1
>>10
16 time_left black 806602
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 834042
>>16
10 move a1 a2
>>10
16 time_left black 806595
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 834027
>>16
10 move a2 a1
>>10
16 time_left black 806545
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 834020
>>16
10 move a1 a2
>>10
16 time_left black 806502
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 833970
>>16
10 move a2 a1
>>10
16 time_left black 806494
>>16
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10
16 time_left red 833962
>>16
10 move a1 a2
>>10
16 time_left black 806446
>>16
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10
16 time_left red 833954
>>16
5 quit
