1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b5 b5
11 flip b5 K
>>11
16 time_left red 900000
>>16
11 flip b4 N
>>11
16 time_left black 890064
>>16
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11
16 time_left red 897863
>>16
11 flip b6 k
>>11
16 time_left black 880792
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 893372
>>16
11 flip b8 n
>>11
16 time_left black 873905
>>16
12 genmove red
>>12 a8 a8
11 flip a8 N
>>11
16 time_left red 889187
>>16
10 move b8 a8
>>10
16 time_left black 869185
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 886147
>>16
11 flip a7 p
>>11
16 time_left black 864919
>>16
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11
16 time_left red 882606
>>16
10 move a8 b8
>>10
16 time_left black 861332
>>16
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11
16 time_left red 877764
>>16
11 flip c8 r
>>11
16 time_left black 857784
>>16
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11
16 time_left red 873404
>>16
11 flip d8 P
>>11
16 time_left black 855117
>>16
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11
16 time_left red 867983
>>16
10 move c8 d8
>>10
16 time_left black 852971
>>16
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11
16 time_left red 863226
>>16
10 move a7 a8
>>10
16 time_left black 851066
>>16
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10
16 time_left red 857518
>>16
10 move b7 a7
>>10
16 time_left black 849254
>>16
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11
16 time_left red 853672
>>16
10 move a7 b7
>>10
16 time_left black 847689
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 849832
>>16
10 move b7 a7
>>10
16 time_left black 846036
>>16
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11
16 time_left red 846408
>>16
10 move c4 b4
>>10
16 time_left black 844631
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 843137
>>16
10 move b4 a4
>>10
16 time_left black 843263
>>16
12 genmove red
>>12 b3 b3
11 flip b3 c
>>11
16 time_left red 840419
>>16
10 move a7 b7
>>10
16 time_left black 842101
>>16
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11
16 time_left red 836891
>>16
11 flip c5 C
>>11
16 time_left black 841088
>>16
12 genmove red
>>12 a6 a4
10 move a6 a4
>>10
16 time_left red 834857
>>16
11 flip b1 G
>>11
16 time_left black 840432
>>16
12 genmove red
>>12 a2 a2
11 flip a2 R
>>11
16 time_left red 832449
>>16
10 move b3 b1
>>10
16 time_left black 840071
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 830873
>>16
11 flip d5 c
>>11
16 time_left black 839748
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 829824
>>16
10 move a8 a7
>>10
16 time_left black 839553
>>16
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11
16 time_left red 827650
>>16
10 move c7 c6
>>10
16 time_left black 839342
>>16
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11
16 time_left red 826134
>>16
10 move c6 b6
>>10
16 time_left black 839250
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 825727
>>16
11 flip d3 M
>>11
16 time_left black 839168
>>16
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10
16 time_left red 825008
>>16
11 flip d1 p
>>11
16 time_left black 839080
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 824272
>>16
11 flip d7 n
>>11
16 time_left black 839050
>>16
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11
16 time_left red 823986
>>16
11 flip d6 m
>>11
16 time_left black 839037
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 823915
>>16
11 flip c1 g
>>11
16 time_left black 838985
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 823843
>>16
10 move d7 c7
>>10
16 time_left black 838979
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 823777
>>16
10 move c7 c6
>>10
16 time_left black 838973
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 823755
>>16
10 move c6 c5
>>10
16 time_left black 838905
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 823687
>>16
10 move c1 c2
>>10
16 time_left black 838897
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 823613
>>16
11 flip b2 p
>>11
16 time_left black 838887
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 823599
>>16
10 move c2 c1
>>10
16 time_left black 838813
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 823547
>>16
10 move c1 c2
>>10
16 time_left black 838807
>>16
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10
16 time_left red 823497
>>16
10 move c2 c1
>>10
16 time_left black 838801
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 823484
>>16
10 move c1 d1
>>10
16 time_left black 838724
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 823428
>>16
10 move b6 c6
>>10
16 time_left black 838717
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 823381
>>16
10 move d1 d2
>>10
16 time_left black 838709
>>16
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10
16 time_left red 823367
>>16
10 move d2 d3
>>10
16 time_left black 838633
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 823315
>>16
10 move d8 d7
>>10
16 time_left black 838624
>>16
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10
16 time_left red 823270
>>16
10 move c5 b5
>>10
16 time_left black 838617
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 823256
>>16
10 move b1 c1
>>10
16 time_left black 838540
>>16
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10
16 time_left red 823200
>>16
10 move a7 b7
>>10
16 time_left black 838528
>>16
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10
16 time_left red 823155
>>16
10 move b5 a5
>>10
16 time_left black 838520
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 823141
>>16
10 move c6 d6
>>10
16 time_left black 838443
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 823081
>>16
10 move c1 b1
>>10
16 time_left black 838436
>>16
12 genmove red
>>12 b4 b7
10 move b4 b7
>>10
16 time_left red 823025
>>16
10 move b1 b7
>>10
16 time_left black 838431
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 823013
>>16
11 flip c3 r
>>11
16 time_left black 838351
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 822965
>>16
10 move d3 c3
>>10
16 time_left black 838345
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 822921
>>16
10 move c3 b3
>>10
16 time_left black 838333
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 822913
>>16
10 move b3 a3
>>10
16 time_left black 838251
>>16
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10
16 time_left red 822865
>>16
10 move a3 a2
>>10
16 time_left black 838241
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 822825
>>16
10 move a2 a1
>>10
16 time_left black 838231
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 822819
>>16
10 move a1 b1
>>10
16 time_left black 838149
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 822771
>>16
10 move b1 c1
>>10
16 time_left black 838139
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 822730
>>16
10 move a5 a6
>>10
16 time_left black 838134
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 822719
>>16
10 move a6 a5
>>10
16 time_left black 838048
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 822672
>>16
10 move a5 a4
>>10
16 time_left black 838042
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 822627
>>16
10 move a4 a5
>>10
16 time_left black 838036
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 822620
>>16
10 move a5 a4
>>10
16 time_left black 837952
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 822572
>>16
10 move a4 a5
>>10
16 time_left black 837945
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 822528
>>16
10 move a5 a6
>>10
16 time_left black 837938
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 822520
>>16
10 move a6 a7
>>10
16 time_left black 837856
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 822468
>>16
10 move a7 a8
>>10
16 time_left black 837850
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 822423
>>16
10 move a8 a7
>>10
16 time_left black 837844
>>16
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10
16 time_left red 822414
>>16
10 move c1 d1
>>10
16 time_left black 837762
>>16
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10
16 time_left red 822366
>>16
10 move d1 c1
>>10
16 time_left black 837753
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 822324
>>16
10 move c1 b1
>>10
16 time_left black 837747
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 822314
>>16
10 move b1 c1
>>10
16 time_left black 837666
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 822266
>>16
10 move c1 d1
>>10
16 time_left black 837659
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 822220
>>16
10 move d1 d2
>>10
16 time_left black 837652
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 822204
>>16
10 move d2 d3
>>10
16 time_left black 837580
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 822156
>>16
10 move d3 d2
>>10
16 time_left black 837568
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 822117
>>16
10 move d2 d1
>>10
16 time_left black 837561
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 822104
>>16
10 move d1 c1
>>10
16 time_left black 837484
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 822056
>>16
10 move c1 c2
>>10
16 time_left black 837474
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 822012
>>16
10 move c2 b2
>>10
16 time_left black 837466
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 822004
>>16
10 move b2 b3
>>10
16 time_left black 837384
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 821956
>>16
10 move b3 c3
>>10
16 time_left black 837372
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 821913
>>16
10 move c3 c2
>>10
16 time_left black 837365
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 821899
>>16
10 move c2 c1
>>10
16 time_left black 837289
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 821851
>>16
10 move c1 d1
>>10
16 time_left black 837282
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 821804
>>16
10 move d1 d2
>>10
16 time_left black 837271
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 821795
>>16
10 move d2 c2
>>10
16 time_left black 837189
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 821743
>>16
10 move c2 c3
>>10
16 time_left black 837181
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 821699
>>16
10 move c3 b3
>>10
16 time_left black 837167
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 821691
>>16
10 move b3 b2
>>10
16 time_left black 837085
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 821639
>>16
10 move b2 c2
>>10
16 time_left black 837077
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 821595
>>16
10 move c2 c1
>>10
16 time_left black 837066
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 821587
>>16
10 move c1 b1
>>10
16 time_left black 836985
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 821531
>>16
10 move b1 b2
>>10
16 time_left black 836977
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 821487
>>16
10 move b2 b1
>>10
16 time_left black 836962
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 821475
>>16
10 move b1 a1
>>10
16 time_left black 836885
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 821423
>>16
10 move a1 b1
>>10
16 time_left black 836873
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 821382
>>16
10 move b1 c1
>>10
16 time_left black 836860
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 821368
>>16
10 move c1 b1
>>10
16 time_left black 836784
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 821316
>>16
10 move b1 c1
>>10
16 time_left black 836774
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 821271
>>16
10 move c1 d1
>>10
16 time_left black 836766
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 821255
>>16
10 move d1 d2
>>10
16 time_left black 836693
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 821203
>>16
10 move d2 d3
>>10
16 time_left black 836684
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 821159
>>16
10 move d3 c3
>>10
16 time_left black 836675
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 821150
>>16
10 move c3 c4
>>10
16 time_left black 836590
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 821098
>>16
10 move c4 c5
>>10
16 time_left black 836581
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 821054
>>16
10 move c5 d5
>>10
16 time_left black 836566
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 821040
>>16
10 move d5 c5
>>10
16 time_left black 836488
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 820988
>>16
10 move c5 d5
>>10
16 time_left black 836474
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 820946
>>16
10 move d5 c5
>>10
16 time_left black 836464
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 820937
>>16
10 move c5 c4
>>10
16 time_left black 836379
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 820885
>>16
10 move c4 c5
>>10
16 time_left black 836369
>>16
5 quit
