1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip c6 p
>>11
16 time_left red 890240
>>16
12 genmove black
>>12 c7 c7
11 flip c7 M
>>11
16 time_left black 899742
>>16
10 move c7 c6
>>10
16 time_left red 888888
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 898896
>>16
11 flip c8 R
>>11
16 time_left red 887930
>>16
12 genmove black
>>12 a7 a7
11 flip a7 k
>>11
16 time_left black 898695
>>16
11 flip a6 g
>>11
16 time_left red 880977
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 898435
>>16
11 flip b7 g
>>11
16 time_left red 872212
>>16
12 genmove black
>>12 b6 b6
11 flip b6 r
>>11
16 time_left black 898040
>>16
11 flip a4 G
>>11
16 time_left red 871504
>>16
12 genmove black
>>12 a2 a2
11 flip a2 R
>>11
16 time_left black 897039
>>16
11 flip b4 N
>>11
16 time_left red 870561
>>16
12 genmove black
>>12 c2 c2
11 flip c2 K
>>11
16 time_left black 895878
>>16
11 flip a3 P
>>11
16 time_left red 869459
>>16
12 genmove black
>>12 c3 c3
11 flip c3 m
>>11
16 time_left black 894585
>>16
11 flip a5 n
>>11
16 time_left red 867796
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 892832
>>16
11 flip a1 c
>>11
16 time_left red 866752
>>16
12 genmove black
>>12 a1 a3
10 move a1 a3
>>10
16 time_left black 887915
>>16
11 flip c5 p
>>11
16 time_left red 864094
>>16
12 genmove black
>>12 c1 c1
11 flip c1 M
>>11
16 time_left black 880310
>>16
11 flip d5 P
>>11
16 time_left red 860933
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 865130
>>16
10 move c6 b6
>>10
16 time_left red 857738
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 864819
>>16
11 flip b1 P
>>11
16 time_left red 853283
>>16
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11
16 time_left black 858765
>>16
10 move a2 a3
>>10
16 time_left red 843810
>>16
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11
16 time_left black 851797
>>16
10 move d8 a8
>>10
16 time_left red 824691
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 842357
>>16
10 move c2 c3
>>10
16 time_left red 817142
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 835838
>>16
11 flip b2 c
>>11
16 time_left red 812341
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 833619
>>16
11 flip d4 m
>>11
16 time_left red 783661
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 822529
>>16
10 move c3 c2
>>10
16 time_left red 780018
>>16
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11
16 time_left black 816862
>>16
10 move b3 b2
>>10
16 time_left red 774865
>>16
12 genmove black
>>12 d6 d6
11 flip d6 C
>>11
16 time_left black 809886
>>16
10 move a4 b4
>>10
16 time_left red 757758
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 808509
>>16
10 move a3 a4
>>10
16 time_left red 751762
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 806650
>>16
10 move a4 a5
>>10
16 time_left red 727023
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 805433
>>16
11 flip b5 p
>>11
16 time_left red 688075
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 804207
>>16
10 move c2 c3
>>10
16 time_left red 678372
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 801444
>>16
10 move a5 b5
>>10
16 time_left red 655890
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 798974
>>16
10 move b4 c4
>>10
16 time_left red 648598
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 796999
>>16
10 move d2 c2
>>10
16 time_left red 639347
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 795589
>>16
10 move c4 d4
>>10
16 time_left red 624125
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 793570
>>16
10 move d4 d5
>>10
16 time_left red 617130
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 789895
>>16
10 move c3 c4
>>10
16 time_left red 603416
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 785636
>>16
11 flip d3 P
>>11
16 time_left red 589343
>>16
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11
16 time_left black 781665
>>16
10 move d5 c5
>>10
16 time_left red 577339
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 776137
>>16
10 move c4 c5
>>10
16 time_left red 569284
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 766968
>>16
10 move c2 d2
>>10
16 time_left red 544842
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 759998
>>16
10 move b2 c2
>>10
16 time_left red 537242
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 753824
>>16
11 flip d1 G
>>11
16 time_left red 518014
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 747266
>>16
10 move c5 c4
>>10
16 time_left red 510397
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 742552
>>16
10 move c2 b2
>>10
16 time_left red 433176
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 739179
>>16
10 move b2 b3
>>10
16 time_left red 419210
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 734270
>>16
10 move c1 c2
>>10
16 time_left red 400377
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 728999
>>16
10 move b3 b4
>>10
16 time_left red 391981
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 725274
>>16
10 move d1 c1
>>10
16 time_left red 383878
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 708294
>>16
10 move b1 a1
>>10
16 time_left red 369406
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 705426
>>16
10 move c4 c3
>>10
16 time_left red 362818
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 702247
>>16
10 move c3 c4
>>10
16 time_left red 348958
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 698486
>>16
10 move c4 c3
>>10
16 time_left red 343654
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 695016
>>16
10 move c3 c4
>>10
16 time_left red 331804
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 690838
>>16
10 move c4 c3
>>10
16 time_left red 309678
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 687126
>>16
10 move b4 b3
>>10
16 time_left red 304825
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 679150
>>16
10 move a1 a2
>>10
16 time_left red 296230
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 672869
>>16
10 move a2 a3
>>10
16 time_left red 291783
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 669057
>>16
10 move b3 b2
>>10
16 time_left red 278415
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 663235
>>16
10 move a3 b3
>>10
16 time_left red 266665
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 657203
>>16
10 move c3 c4
>>10
16 time_left red 263421
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 652491
>>16
10 move c4 c3
>>10
16 time_left red 259868
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 647270
>>16
10 move c3 c4
>>10
16 time_left red 255378
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 642093
>>16
10 move c4 c3
>>10
16 time_left red 251881
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 636783
>>16
10 move c3 c4
>>10
16 time_left red 248426
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 630712
>>16
10 move c4 d4
>>10
16 time_left red 245440
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 624181
>>16
10 move d4 c4
>>10
16 time_left red 242445
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 617767
>>16
10 move c4 d4
>>10
16 time_left red 234333
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 610944
>>16
10 move d4 c4
>>10
16 time_left red 228640
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 605868
>>16
10 move b3 b4
>>10
16 time_left red 222737
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 599507
>>16
10 move c4 c5
>>10
16 time_left red 219431
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 593186
>>16
10 move c5 b5
>>10
16 time_left red 217042
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 576891
>>16
10 move c2 c3
>>10
16 time_left red 210938
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 573282
>>16
10 move c3 c4
>>10
16 time_left red 208235
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 554435
>>16
10 move c1 c2
>>10
16 time_left red 206253
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 547197
>>16
10 move b5 c5
>>10
16 time_left red 202962
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 539678
>>16
10 move c5 d5
>>10
16 time_left red 197607
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 523284
>>16
10 move c4 c5
>>10
16 time_left red 195320
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 518206
>>16
10 move d5 d4
>>10
16 time_left red 191024
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 508432
>>16
10 move d4 c4
>>10
16 time_left red 189077
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 503857
>>16
10 move c2 c3
>>10
16 time_left red 182591
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 492662
>>16
10 move c3 b3
>>10
16 time_left red 161267
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 479181
>>16
10 move b4 b5
>>10
16 time_left red 156064
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 464190
>>16
10 move b3 b4
>>10
16 time_left red 154582
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 457958
>>16
10 move b2 b3
>>10
16 time_left red 153092
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 430352
>>16
10 move b5 a5
>>10
16 time_left red 149341
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 413610
>>16
10 move b4 b5
>>10
16 time_left red 147258
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 404122
>>16
10 move d2 d3
>>10
16 time_left red 143763
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 398257
>>16
10 move c5 c6
>>10
16 time_left red 140261
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 393037
>>16
10 move b3 b4
>>10
16 time_left red 137571
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 387261
>>16
10 move d3 d2
>>10
16 time_left red 136330
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 380846
>>16
10 move d2 c2
>>10
16 time_left red 134881
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 373872
>>16
10 move c6 c5
>>10
16 time_left red 133496
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 360631
>>16
10 move c2 c3
>>10
16 time_left red 130851
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 342045
>>16
10 move c3 d3
>>10
16 time_left red 127348
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 334722
>>16
10 move c5 d5
>>10
16 time_left red 125110
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 324639
>>16
10 move c4 c5
>>10
16 time_left red 122414
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 312014
>>16
10 move a5 a4
>>10
16 time_left red 120613
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 298432
>>16
10 move d5 d6
>>10
16 time_left red 117472
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 288199
>>16
10 move b5 a5
>>10
16 time_left red 115276
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 278032
>>16
10 move b4 c4
>>10
16 time_left red 111619
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 274818
>>16
10 move a5 b5
>>10
16 time_left red 109182
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 271845
>>16
10 move b5 b4
>>10
16 time_left red 108038
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 265434
>>16
10 move c4 c5
>>10
16 time_left red 106835
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 260467
>>16
10 move a4 a3
>>10
16 time_left red 105249
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 255892
>>16
10 move d6 d7
>>10
16 time_left red 102402
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 246074
>>16
10 move d7 d8
>>10
16 time_left red 101000
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 239605
>>16
10 move d8 d7
>>10
16 time_left red 100115
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 234279
>>16
10 move d7 d8
>>10
16 time_left red 98770
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 230574
>>16
10 move d8 d7
>>10
16 time_left red 97917
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 225808
>>16
10 move d7 d8
>>10
16 time_left red 96780
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 220684
>>16
10 move b4 a4
>>10
16 time_left red 95435
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 213169
>>16
10 move a4 a5
>>10
16 time_left red 94084
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 206900
>>16
10 move a5 b5
>>10
16 time_left red 93248
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 202026
>>16
10 move a3 a4
>>10
16 time_left red 91252
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 198068
>>16
10 move a4 a5
>>10
16 time_left red 89901
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 191248
>>16
10 move a5 a6
>>10
16 time_left red 88616
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 188826
>>16
10 move d3 c3
>>10
16 time_left red 87923
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 177805
>>16
10 move a6 b6
>>10
16 time_left red 87223
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 171886
>>16
10 move b5 b4
>>10
16 time_left red 86534
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 169720
>>16
10 move b6 b7
>>10
16 time_left red 85791
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 166565
>>16
10 move c3 c4
>>10
16 time_left red 85089
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 164202
>>16
10 move c4 d4
>>10
16 time_left red 84154
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 161781
>>16
10 move d4 c4
>>10
16 time_left red 82610
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 159026
>>16
10 move c4 d4
>>10
16 time_left red 81458
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 156814
>>16
10 move d4 c4
>>10
16 time_left red 80070
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 153994
>>16
10 move c4 d4
>>10
16 time_left red 78926
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 148834
>>16
10 move b7 b6
>>10
16 time_left red 78325
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 146222
>>16
10 move b6 b7
>>10
16 time_left red 77790
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 144252
>>16
10 move b7 b6
>>10
16 time_left red 77147
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 141849
>>16
10 move b6 b7
>>10
16 time_left red 76594
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 136382
>>16
10 move d4 c4
>>10
16 time_left red 75858
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 133211
>>16
10 move b7 c7
>>10
16 time_left red 74713
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 130203
>>16
10 move c4 d4
>>10
16 time_left red 74014
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 128741
>>16
10 move d4 c4
>>10
16 time_left red 73127
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 125922
>>16
10 move c4 d4
>>10
16 time_left red 72434
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 123918
>>16
10 move c7 d7
>>10
16 time_left red 71583
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 112539
>>16
10 move d4 d5
>>10
16 time_left red 70897
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 109869
>>16
10 move d5 d4
>>10
16 time_left red 70254
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 108366
>>16
10 move b4 b5
>>10
16 time_left red 70104
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 106304
>>16
10 move b5 b6
>>10
16 time_left red 69920
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 104083
>>16
10 move b6 c6
>>10
16 time_left red 69779
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 100625
>>16
10 move c6 c7
>>10
16 time_left red 69630
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 98462
>>16
10 move c7 d7
>>10
16 time_left red 69446
>>16
5 quit
