1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a2 a2
11 flip a2 K
>>11
16 time_left black 890739
>>16
11 flip b7 R
>>11
16 time_left red 860180
>>16
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11
16 time_left black 890581
>>16
11 flip c8 m
>>11
16 time_left red 859730
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 887124
>>16
11 flip a1 r
>>11
16 time_left red 855274
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 880169
>>16
11 flip a4 P
>>11
16 time_left red 850614
>>16
12 genmove black
>>12 b1 b1
11 flip b1 c
>>11
16 time_left black 879910
>>16
11 flip c1 M
>>11
16 time_left red 850216
>>16
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11
16 time_left black 879256
>>16
11 flip b4 n
>>11
16 time_left red 848816
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 877459
>>16
10 move c1 b1
>>10
16 time_left red 838048
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 870387
>>16
11 flip d1 N
>>11
16 time_left red 834393
>>16
12 genmove black
>>12 c4 c4
11 flip c4 R
>>11
16 time_left black 867029
>>16
10 move b1 a1
>>10
16 time_left red 825480
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 862371
>>16
11 flip d2 p
>>11
16 time_left red 819228
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 862152
>>16
11 flip d7 G
>>11
16 time_left red 811423
>>16
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11
16 time_left black 859438
>>16
10 move a1 a2
>>10
16 time_left red 809579
>>16
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11
16 time_left black 856532
>>16
11 flip d3 C
>>11
16 time_left red 807031
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 848200
>>16
10 move d3 d5
>>10
16 time_left red 800080
>>16
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11
16 time_left black 835968
>>16
11 flip d8 p
>>11
16 time_left red 774191
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 834516
>>16
10 move d7 d8
>>10
16 time_left red 725711
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 832852
>>16
10 move d8 c8
>>10
16 time_left red 724365
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 831994
>>16
10 move c4 b4
>>10
16 time_left red 706540
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 831495
>>16
10 move a2 a3
>>10
16 time_left red 699936
>>16
12 genmove black
>>12 b6 b6
11 flip b6 r
>>11
16 time_left black 821111
>>16
10 move c8 b8
>>10
16 time_left red 693381
>>16
12 genmove black
>>12 c7 c7
11 flip c7 N
>>11
16 time_left black 814643
>>16
10 move b8 b7
>>10
16 time_left red 689380
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 801419
>>16
10 move d5 b5
>>10
16 time_left red 685332
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 793891
>>16
11 flip a6 P
>>11
16 time_left red 680931
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 793333
>>16
11 flip a8 n
>>11
16 time_left red 676981
>>16
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11
16 time_left black 788426
>>16
10 move a3 a4
>>10
16 time_left red 670177
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 786406
>>16
10 move b4 c4
>>10
16 time_left red 646489
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 784847
>>16
10 move b5 c5
>>10
16 time_left red 633325
>>16
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11
16 time_left black 783694
>>16
10 move c5 b5
>>10
16 time_left red 611345
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 778066
>>16
10 move b5 d5
>>10
16 time_left red 605346
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 773847
>>16
10 move b7 b8
>>10
16 time_left red 597443
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 772340
>>16
10 move a4 a3
>>10
16 time_left red 589391
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 771218
>>16
10 move b8 a8
>>10
16 time_left red 570319
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 768751
>>16
10 move a8 b8
>>10
16 time_left red 551698
>>16
12 genmove black
>>12 d6 d6
11 flip d6 C
>>11
16 time_left black 763285
>>16
10 move b8 b7
>>10
16 time_left red 544398
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 761763
>>16
11 flip c3 G
>>11
16 time_left red 533992
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 757794
>>16
10 move c3 c2
>>10
16 time_left red 516222
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 754637
>>16
10 move c2 c3
>>10
16 time_left red 510670
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 751665
>>16
10 move c3 d3
>>10
16 time_left red 495804
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 749451
>>16
10 move d3 d4
>>10
16 time_left red 482990
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 747397
>>16
10 move b7 b6
>>10
16 time_left red 472882
>>16
12 genmove black
>>12 a7 a7
11 flip a7 M
>>11
16 time_left black 739264
>>16
10 move c7 c6
>>10
16 time_left red 459817
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 736551
>>16
10 move d6 d7
>>10
16 time_left red 452709
>>16
12 genmove black
>>12 a5 a5
11 flip a5 k
>>11
16 time_left black 734150
>>16
10 move a6 a5
>>10
16 time_left red 445401
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 729228
>>16
10 move d7 c7
>>10
16 time_left red 435589
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 726116
>>16
10 move c7 c5
>>10
16 time_left red 428483
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 705776
>>16
10 move a3 a2
>>10
16 time_left red 415923
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 703403
>>16
10 move d4 d3
>>10
16 time_left red 409473
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 700837
>>16
10 move c5 c1
>>10
16 time_left red 408983
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 698280
>>16
10 move d3 d2
>>10
16 time_left red 408795
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 689643
>>16
10 move d2 d1
>>10
16 time_left red 408657
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 685273
>>16
10 move a2 b2
>>10
16 time_left red 408519
>>16
5 quit
