1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11
16 time_left black 900000
>>16
11 flip d5 g
>>11
16 time_left red 886624
>>16
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11
16 time_left black 899701
>>16
11 flip d3 N
>>11
16 time_left red 886213
>>16
12 genmove black
>>12 a7 a7
11 flip a7 G
>>11
16 time_left black 899160
>>16
10 move a7 a8
>>10
16 time_left red 883803
>>16
12 genmove black
>>12 d6 d6
11 flip d6 r
>>11
16 time_left black 896668
>>16
11 flip b5 n
>>11
16 time_left red 880325
>>16
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11
16 time_left black 892426
>>16
11 flip d2 c
>>11
16 time_left red 873948
>>16
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11
16 time_left black 892191
>>16
10 move a6 a5
>>10
16 time_left red 839580
>>16
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11
16 time_left black 891591
>>16
10 move a5 b5
>>10
16 time_left red 802802
>>16
12 genmove black
>>12 d8 d8
11 flip d8 k
>>11
16 time_left black 891235
>>16
11 flip b6 P
>>11
16 time_left red 783924
>>16
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11
16 time_left black 890479
>>16
10 move d3 d2
>>10
16 time_left red 783236
>>16
12 genmove black
>>12 c5 c5
11 flip c5 M
>>11
16 time_left black 889823
>>16
10 move a8 b8
>>10
16 time_left red 781829
>>16
12 genmove black
>>12 a1 a1
11 flip a1 n
>>11
16 time_left black 888867
>>16
11 flip c8 C
>>11
16 time_left red 763802
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 888411
>>16
10 move b5 a5
>>10
16 time_left red 725496
>>16
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11
16 time_left black 887807
>>16
10 move b8 a8
>>10
16 time_left red 724490
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 887001
>>16
11 flip b7 p
>>11
16 time_left red 722440
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 884993
>>16
11 flip d1 m
>>11
16 time_left red 719698
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 882833
>>16
10 move a5 a6
>>10
16 time_left red 715989
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 880875
>>16
11 flip a4 m
>>11
16 time_left red 713539
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 874810
>>16
10 move a6 b6
>>10
16 time_left red 708741
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 873506
>>16
10 move b4 b5
>>10
16 time_left red 706830
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 872252
>>16
10 move b5 c5
>>10
16 time_left red 703776
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 870948
>>16
10 move d2 d3
>>10
16 time_left red 700679
>>16
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11
16 time_left black 869444
>>16
10 move d3 d2
>>10
16 time_left red 696966
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 867889
>>16
10 move c3 c4
>>10
16 time_left red 692009
>>16
12 genmove black
>>12 d7 d7
11 flip d7 g
>>11
16 time_left black 865934
>>16
10 move c4 c5
>>10
16 time_left red 680045
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 862378
>>16
10 move c5 c4
>>10
16 time_left red 672425
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 858218
>>16
10 move c4 c3
>>10
16 time_left red 668169
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 855412
>>16
11 flip c2 C
>>11
16 time_left red 663819
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 852408
>>16
10 move d2 d3
>>10
16 time_left red 660505
>>16
12 genmove black
>>12 c1 c1
11 flip c1 K
>>11
16 time_left black 850252
>>16
10 move c1 d1
>>10
16 time_left red 634609
>>16
12 genmove black
>>12 b1 b1
11 flip b1 c
>>11
16 time_left black 842087
>>16
10 move d1 c1
>>10
16 time_left red 617536
>>16
12 genmove black
>>12 a2 a2
11 flip a2 R
>>11
16 time_left black 840335
>>16
10 move b2 b1
>>10
16 time_left red 599945
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 838080
>>16
11 flip c6 P
>>11
16 time_left red 592582
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 830016
>>16
10 move a2 a1
>>10
16 time_left red 571503
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 826660
>>16
10 move c2 c6
>>10
16 time_left red 562276
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 823104
>>16
10 move c1 c2
>>10
16 time_left red 554512
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 820349
>>16
10 move c2 c3
>>10
16 time_left red 540294
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 817093
>>16
10 move c3 d3
>>10
16 time_left red 534776
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 813086
>>16
10 move b1 b2
>>10
16 time_left red 528615
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 808728
>>16
10 move b2 c2
>>10
16 time_left red 514647
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 803268
>>16
10 move b3 b2
>>10
16 time_left red 504472
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 797858
>>16
10 move b2 b1
>>10
16 time_left red 495105
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 794251
>>16
10 move c2 b2
>>10
16 time_left red 486700
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 789539
>>16
10 move d3 c3
>>10
16 time_left red 478279
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 783529
>>16
10 move b2 b3
>>10
16 time_left red 463302
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 775464
>>16
10 move c3 c4
>>10
16 time_left red 442923
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 768100
>>16
10 move c4 b4
>>10
16 time_left red 420276
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 758633
>>16
11 flip d4 R
>>11
16 time_left red 405199
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 744357
>>16
10 move a1 a2
>>10
16 time_left red 388478
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 739697
>>16
10 move d4 c4
>>10
16 time_left red 383763
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 735690
>>16
10 move c4 c3
>>10
16 time_left red 374497
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 732382
>>16
10 move b4 c4
>>10
16 time_left red 362981
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 728178
>>16
10 move c4 d4
>>10
16 time_left red 357760
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 725277
>>16
10 move c3 c4
>>10
16 time_left red 345184
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 721574
>>16
10 move b1 b2
>>10
16 time_left red 341081
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 716266
>>16
10 move a2 a1
>>10
16 time_left red 327498
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 709456
>>16
10 move b3 c3
>>10
16 time_left red 312770
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 704399
>>16
10 move c3 c2
>>10
16 time_left red 301456
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 698591
>>16
10 move b2 b1
>>10
16 time_left red 296487
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 688974
>>16
10 move a1 a2
>>10
16 time_left red 291677
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 683767
>>16
10 move d4 d3
>>10
16 time_left red 285124
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 680111
>>16
10 move d3 c3
>>10
16 time_left red 281708
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 674604
>>16
10 move b1 c1
>>10
16 time_left red 275445
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 668595
>>16
10 move c2 d2
>>10
16 time_left red 270692
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 661535
>>16
10 move a2 a1
>>10
16 time_left red 266928
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 656428
>>16
10 move c1 c2
>>10
16 time_left red 262018
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 649868
>>16
10 move c2 c1
>>10
16 time_left red 255863
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 637852
>>16
10 move d2 d3
>>10
16 time_left red 248290
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 631844
>>16
10 move c3 c2
>>10
16 time_left red 244531
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 621527
>>16
10 move c2 b2
>>10
16 time_left red 240280
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 601995
>>16
10 move d3 c3
>>10
16 time_left red 231903
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 585772
>>16
10 move c3 c2
>>10
16 time_left red 225086
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 580868
>>16
10 move b2 b3
>>10
16 time_left red 220531
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 573808
>>16
10 move c2 d2
>>10
16 time_left red 214860
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 554525
>>16
10 move d2 d3
>>10
16 time_left red 211304
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 522568
>>16
10 move b3 b2
>>10
16 time_left red 205703
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 508088
>>16
10 move b2 b1
>>10
16 time_left red 202393
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 500775
>>16
10 move b1 b2
>>10
16 time_left red 199438
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 498170
>>16
10 move b2 c2
>>10
16 time_left red 195589
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 498018
>>16
5 quit
