1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 n
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11
16 time_left red 899895
>>16
11 flip b7 G
>>11
16 time_left black 899662
>>16
12 genmove red
>>12 c6 c6
11 flip c6 N
>>11
16 time_left red 898687
>>16
11 flip b5 c
>>11
16 time_left black 897857
>>16
12 genmove red
>>12 b6 b6
11 flip b6 m
>>11
16 time_left red 893523
>>16
10 move b5 b7
>>10
16 time_left black 897561
>>16
12 genmove red
>>12 c7 c7
11 flip c7 K
>>11
16 time_left red 887157
>>16
11 flip d8 P
>>11
16 time_left black 897124
>>16
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11
16 time_left red 886749
>>16
10 move b6 a6
>>10
16 time_left black 896420
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 886093
>>16
11 flip a5 p
>>11
16 time_left black 895673
>>16
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11
16 time_left red 884686
>>16
11 flip a7 c
>>11
16 time_left black 891427
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 884430
>>16
11 flip d4 p
>>11
16 time_left black 886918
>>16
12 genmove red
>>12 a4 a4
11 flip a4 G
>>11
16 time_left red 878064
>>16
11 flip c3 p
>>11
16 time_left black 882565
>>16
12 genmove red
>>12 c2 c2
11 flip c2 g
>>11
16 time_left red 868993
>>16
10 move a6 b6
>>10
16 time_left black 881476
>>16
12 genmove red
>>12 a2 a2
11 flip a2 r
>>11
16 time_left red 867833
>>16
11 flip c5 C
>>11
16 time_left black 880374
>>16
12 genmove red
>>12 c5 c3
10 move c5 c3
>>10
16 time_left red 861014
>>16
11 flip d2 p
>>11
16 time_left black 878076
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 854446
>>16
10 move c2 c3
>>10
16 time_left black 872831
>>16
12 genmove red
>>12 a3 a3
11 flip a3 m
>>11
16 time_left red 852386
>>16
11 flip b3 r
>>11
16 time_left black 871025
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 849876
>>16
11 flip b2 n
>>11
16 time_left black 868777
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 847215
>>16
11 flip b1 P
>>11
16 time_left black 862882
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 843399
>>16
10 move c3 c2
>>10
16 time_left black 856020
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 838082
>>16
10 move b2 b1
>>10
16 time_left black 847012
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 830561
>>16
10 move b3 c3
>>10
16 time_left black 841812
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 825249
>>16
11 flip b4 M
>>11
16 time_left black 838400
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 817985
>>16
10 move b6 c6
>>10
16 time_left black 833442
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 817333
>>16
11 flip d6 P
>>11
16 time_left black 785064
>>16
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11
16 time_left red 816533
>>16
10 move b8 c8
>>10
16 time_left black 761665
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 815479
>>16
10 move c8 d8
>>10
16 time_left black 752951
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 810418
>>16
10 move c4 c3
>>10
16 time_left black 716195
>>16
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11
16 time_left red 809266
>>16
10 move c6 d6
>>10
16 time_left black 707623
>>16
12 genmove red
>>12 a8 a8
11 flip a8 R
>>11
16 time_left red 805208
>>16
11 flip c1 C
>>11
16 time_left black 697255
>>16
12 genmove red
>>12 c1 c3
10 move c1 c3
>>10
16 time_left red 799247
>>16
11 flip d1 R
>>11
16 time_left black 680434
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 797491
>>16
11 flip a1 P
>>11
16 time_left black 669759
>>16
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10
16 time_left red 793484
>>16
10 move c2 b2
>>10
16 time_left black 629336
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 791832
>>16
10 move b2 c2
>>10
16 time_left black 616621
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 788524
>>16
10 move b1 a1
>>10
16 time_left black 602239
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 787021
>>16
10 move c2 c1
>>10
16 time_left black 593022
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 783515
>>16
11 flip d3 k
>>11
16 time_left black 580498
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 780167
>>16
10 move d3 d2
>>10
16 time_left black 550080
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 772512
>>16
10 move a1 a2
>>10
16 time_left black 535446
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 770568
>>16
10 move a2 a3
>>10
16 time_left black 519817
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 768124
>>16
10 move a3 a4
>>10
16 time_left black 502368
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 762673
>>16
10 move d6 d7
>>10
16 time_left black 493543
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 758124
>>16
10 move d7 d8
>>10
16 time_left black 485729
>>16
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10
16 time_left red 752020
>>16
10 move d5 c5
>>10
16 time_left black 476296
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 746720
>>16
10 move c5 d5
>>10
16 time_left black 461710
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 739167
>>16
10 move d2 d3
>>10
16 time_left black 450086
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 733619
>>16
10 move d5 c5
>>10
16 time_left black 439348
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 725912
>>16
10 move d3 c3
>>10
16 time_left black 416350
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 722914
>>16
10 move d8 d7
>>10
16 time_left black 407835
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 719566
>>16
10 move d7 d6
>>10
16 time_left black 393093
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 716918
>>16
10 move c3 b3
>>10
16 time_left black 388478
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 707758
>>16
10 move d6 d7
>>10
16 time_left black 374855
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 698850
>>16
10 move b3 a3
>>10
16 time_left black 367426
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 693547
>>16
10 move a3 a4
>>10
16 time_left black 352343
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 687192
>>16
10 move d4 d3
>>10
16 time_left black 346133
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 680636
>>16
10 move c1 c2
>>10
16 time_left black 325481
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 675735
>>16
10 move d7 d6
>>10
16 time_left black 318410
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 669984
>>16
10 move d3 d2
>>10
16 time_left black 314701
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 666988
>>16
10 move c2 c3
>>10
16 time_left black 310577
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 664192
>>16
10 move d6 d5
>>10
16 time_left black 305359
>>16
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10
16 time_left red 659342
>>16
10 move a4 b4
>>10
16 time_left black 301751
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 653990
>>16
10 move c3 b3
>>10
16 time_left black 293867
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 647592
>>16
10 move b4 c4
>>10
16 time_left black 286841
>>16
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10
16 time_left red 644701
>>16
10 move b3 b4
>>10
16 time_left black 282828
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 638401
>>16
10 move b4 a4
>>10
16 time_left black 277198
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 631702
>>16
10 move a4 a5
>>10
16 time_left black 274130
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 624752
>>16
10 move a5 b5
>>10
16 time_left black 269917
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 616352
>>16
10 move b5 a5
>>10
16 time_left black 266639
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 610203
>>16
10 move c4 b4
>>10
16 time_left black 261917
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 603254
>>16
10 move d2 c2
>>10
16 time_left black 257403
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 594550
>>16
10 move c2 d2
>>10
16 time_left black 254028
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 588101
>>16
10 move b4 a4
>>10
16 time_left black 249708
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 580950
>>16
10 move a4 b4
>>10
16 time_left black 242891
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 575202
>>16
10 move b4 c4
>>10
16 time_left black 239265
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 569704
>>16
10 move c4 b4
>>10
16 time_left black 232091
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 563054
>>16
10 move d2 c2
>>10
16 time_left black 228379
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 554302
>>16
10 move c2 d2
>>10
16 time_left black 225354
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 547851
>>16
10 move b4 a4
>>10
16 time_left black 222538
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 540499
>>16
10 move a4 b4
>>10
16 time_left black 218778
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 534799
>>16
10 move b4 c4
>>10
16 time_left black 215154
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 510516
>>16
10 move c4 b4
>>10
16 time_left black 212539
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 489339
>>16
10 move d2 c2
>>10
16 time_left black 208830
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 469163
>>16
10 move c2 d2
>>10
16 time_left black 205708
>>16
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10
16 time_left red 446980
>>16
10 move b4 a4
>>10
16 time_left black 203348
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 437720
>>16
10 move a4 b4
>>10
16 time_left black 199693
>>16
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10
16 time_left red 398204
>>16
10 move b4 c4
>>10
16 time_left black 192319
>>16
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10
16 time_left red 384283
>>16
10 move d2 c2
>>10
16 time_left black 189260
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 377425
>>16
10 move c4 d4
>>10
16 time_left black 185408
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 370265
>>16
10 move c2 d2
>>10
16 time_left black 180988
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 364310
>>16
10 move d4 d3
>>10
16 time_left black 172115
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 358306
>>16
10 move d3 d2
>>10
16 time_left black 166207
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 347994
>>16
10 move d2 d3
>>10
16 time_left black 162385
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 339236
>>16
10 move a5 a4
>>10
16 time_left black 158070
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 328624
>>16
10 move a4 a5
>>10
16 time_left black 155869
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 316308
>>16
10 move a5 a4
>>10
16 time_left black 151696
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 310405
>>16
10 move d3 d4
>>10
16 time_left black 148533
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 296587
>>16
10 move a4 a3
>>10
16 time_left black 146330
>>16
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10
16 time_left red 289583
>>16
10 move a3 a2
>>10
16 time_left black 143860
>>16
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10
16 time_left red 282277
>>16
10 move a2 a1
>>10
16 time_left black 141650
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 278025
>>16
10 move d4 d5
>>10
16 time_left black 139900
>>16
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10
16 time_left red 269413
>>16
10 move d5 d6
>>10
16 time_left black 134978
>>16
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10
16 time_left red 264711
>>16
10 move d6 d7
>>10
16 time_left black 132718
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 264567
>>16
10 move d7 d8
>>10
16 time_left black 130614
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 264375
>>16
10 move d8 d7
>>10
16 time_left black 126842
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 264232
>>16
5 quit
