1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b3 b3
11 flip b3 k
>>11
16 time_left black 890129
>>16
11 flip d3 n
>>11
16 time_left red 899662
>>16
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11
16 time_left black 889916
>>16
11 flip b1 p
>>11
16 time_left red 898313
>>16
12 genmove black
>>12 c1 c1
11 flip c1 G
>>11
16 time_left black 888018
>>16
11 flip b5 g
>>11
16 time_left red 891996
>>16
12 genmove black
>>12 d2 d2
11 flip d2 R
>>11
16 time_left black 879600
>>16
11 flip d1 N
>>11
16 time_left red 876227
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 879390
>>16
11 flip b7 G
>>11
16 time_left red 853138
>>16
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11
16 time_left black 879045
>>16
11 flip a3 p
>>11
16 time_left red 828140
>>16
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11
16 time_left black 878791
>>16
11 flip c3 P
>>11
16 time_left red 800052
>>16
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11
16 time_left black 877729
>>16
11 flip c7 p
>>11
16 time_left red 799002
>>16
12 genmove black
>>12 a2 a2
11 flip a2 K
>>11
16 time_left black 876681
>>16
11 flip a7 M
>>11
16 time_left red 725018
>>16
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11
16 time_left black 875377
>>16
11 flip a6 P
>>11
16 time_left red 691218
>>16
12 genmove black
>>12 b4 b4
11 flip b4 r
>>11
16 time_left black 873865
>>16
11 flip a8 p
>>11
16 time_left red 620944
>>16
12 genmove black
>>12 c4 c4
11 flip c4 c
>>11
16 time_left black 866659
>>16
10 move c1 b1
>>10
16 time_left red 615378
>>16
12 genmove black
>>12 c6 c6
11 flip c6 C
>>11
16 time_left black 854188
>>16
10 move c3 b3
>>10
16 time_left red 588787
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 833195
>>16
10 move c6 c4
>>10
16 time_left red 549413
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 823934
>>16
11 flip c2 C
>>11
16 time_left red 539838
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 821830
>>16
10 move c2 c1
>>10
16 time_left red 538345
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 820768
>>16
11 flip b2 c
>>11
16 time_left red 516355
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 819324
>>16
10 move b1 b2
>>10
16 time_left red 504725
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 816469
>>16
10 move b2 b3
>>10
16 time_left red 502374
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 805394
>>16
10 move d2 d3
>>10
16 time_left red 492957
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 804702
>>16
10 move d3 d4
>>10
16 time_left red 485683
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 804001
>>16
10 move b8 a8
>>10
16 time_left red 483586
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 790669
>>16
10 move b7 c7
>>10
16 time_left red 476974
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 768333
>>16
10 move b3 c3
>>10
16 time_left red 466548
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 752403
>>16
10 move c3 c4
>>10
16 time_left red 463100
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 749589
>>16
10 move c7 c6
>>10
16 time_left red 456137
>>16
12 genmove black
>>12 a5 a5
11 flip a5 N
>>11
16 time_left black 748194
>>16
10 move c4 c3
>>10
16 time_left red 453224
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 744086
>>16
10 move c3 b3
>>10
16 time_left red 449025
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 743026
>>16
11 flip d6 m
>>11
16 time_left red 445618
>>16
12 genmove black
>>12 c8 c8
11 flip c8 R
>>11
16 time_left black 741433
>>16
10 move b3 a3
>>10
16 time_left red 434788
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 739129
>>16
10 move c6 d6
>>10
16 time_left red 425830
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 737112
>>16
10 move a7 b7
>>10
16 time_left red 418821
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 732258
>>16
10 move b7 b8
>>10
16 time_left red 412052
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 730102
>>16
10 move b8 b7
>>10
16 time_left red 406201
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 728489
>>16
10 move b7 b8
>>10
16 time_left red 399140
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 726239
>>16
10 move b8 b7
>>10
16 time_left red 383007
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 724483
>>16
10 move b7 b8
>>10
16 time_left red 374952
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 721518
>>16
10 move d4 d3
>>10
16 time_left red 368893
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 719470
>>16
10 move d3 c3
>>10
16 time_left red 357416
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 715662
>>16
10 move b8 b7
>>10
16 time_left red 350713
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 713699
>>16
10 move b7 b8
>>10
16 time_left red 342099
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 710952
>>16
10 move b8 b7
>>10
16 time_left red 336331
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 708846
>>16
10 move b7 b8
>>10
16 time_left red 326973
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 706133
>>16
10 move b8 b7
>>10
16 time_left red 320962
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 703937
>>16
10 move c3 c2
>>10
16 time_left red 316746
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 701733
>>16
10 move b7 b8
>>10
16 time_left red 306334
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 697469
>>16
10 move c2 b2
>>10
16 time_left red 302577
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 692670
>>16
10 move b8 b7
>>10
16 time_left red 295803
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 689066
>>16
10 move b7 b8
>>10
16 time_left red 286493
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 685502
>>16
10 move b8 b7
>>10
16 time_left red 278427
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 681004
>>16
10 move b7 b8
>>10
16 time_left red 268399
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 676096
>>16
10 move b8 b7
>>10
16 time_left red 259891
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 670828
>>16
10 move b2 a2
>>10
16 time_left red 257237
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 665978
>>16
10 move b7 b8
>>10
16 time_left red 250465
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 660869
>>16
10 move b8 b7
>>10
16 time_left red 245310
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 656856
>>16
10 move b7 b8
>>10
16 time_left red 238347
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 652004
>>16
10 move b8 b7
>>10
16 time_left red 233632
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 648047
>>16
10 move b7 b8
>>10
16 time_left red 227828
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 645336
>>16
10 move a2 a1
>>10
16 time_left red 221766
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 637177
>>16
10 move a1 a2
>>10
16 time_left red 217452
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 630214
>>16
11 flip d5 M
>>11
16 time_left red 208745
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 618233
>>16
10 move b8 b7
>>10
16 time_left red 205539
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 614184
>>16
10 move b7 b8
>>10
16 time_left red 202070
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 604822
>>16
10 move a3 b3
>>10
16 time_left red 195661
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 597606
>>16
10 move b3 c3
>>10
16 time_left red 182634
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 592157
>>16
10 move c3 c2
>>10
16 time_left red 180821
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 587301
>>16
10 move a2 b2
>>10
16 time_left red 178122
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 582537
>>16
10 move b8 b7
>>10
16 time_left red 175012
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 573483
>>16
10 move c2 c3
>>10
16 time_left red 168939
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 556756
>>16
10 move c3 c4
>>10
16 time_left red 167239
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 553047
>>16
10 move b2 c2
>>10
16 time_left red 159120
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 546247
>>16
10 move d5 c5
>>10
16 time_left red 156003
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 533928
>>16
10 move d6 d5
>>10
16 time_left red 150747
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 524157
>>16
10 move c4 b4
>>10
16 time_left red 147238
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 513749
>>16
10 move c5 c4
>>10
16 time_left red 144373
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 494866
>>16
10 move d5 c5
>>10
16 time_left red 142825
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 487548
>>16
10 move c2 c3
>>10
16 time_left red 140921
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 473682
>>16
10 move c3 d3
>>10
16 time_left red 137806
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 450641
>>16
10 move d3 d4
>>10
16 time_left red 122034
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 440868
>>16
10 move b4 b5
>>10
16 time_left red 119076
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 428707
>>16
10 move c4 b4
>>10
16 time_left red 118013
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 423451
>>16
10 move d4 d3
>>10
16 time_left red 116716
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 415882
>>16
10 move d3 c3
>>10
16 time_left red 114459
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 406928
>>16
10 move c5 d5
>>10
16 time_left red 111241
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 381335
>>16
10 move d5 c5
>>10
16 time_left red 110244
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 369259
>>16
10 move c3 c4
>>10
16 time_left red 107287
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 341920
>>16
10 move c4 d4
>>10
16 time_left red 106125
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 321435
>>16
10 move d4 d5
>>10
16 time_left red 104176
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 313015
>>16
10 move d5 d4
>>10
16 time_left red 102717
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 298002
>>16
10 move d4 d5
>>10
16 time_left red 100951
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 286837
>>16
10 move d5 d6
>>10
16 time_left red 99502
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 275562
>>16
10 move d6 d5
>>10
16 time_left red 97846
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 265205
>>16
10 move d5 d6
>>10
16 time_left red 96782
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 259599
>>16
10 move d6 d5
>>10
16 time_left red 95884
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 246021
>>16
10 move d5 d4
>>10
16 time_left red 94579
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 225096
>>16
10 move d4 d5
>>10
16 time_left red 93966
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 222444
>>16
10 move b4 c4
>>10
16 time_left red 93271
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 215375
>>16
10 move d5 d4
>>10
16 time_left red 91616
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 202563
>>16
10 move c4 b4
>>10
16 time_left red 90102
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 196806
>>16
10 move c5 c6
>>10
16 time_left red 88653
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 193646
>>16
10 move d4 d5
>>10
16 time_left red 87896
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 175727
>>16
10 move d5 d6
>>10
16 time_left red 86481
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 173278
>>16
10 move b4 c4
>>10
16 time_left red 84629
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 169520
>>16
10 move d6 d7
>>10
16 time_left red 83972
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 165627
>>16
10 move d7 c7
>>10
16 time_left red 83507
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 163429
>>16
10 move c7 c8
>>10
16 time_left red 82358
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 160019
>>16
10 move c8 d8
>>10
16 time_left red 81801
>>16
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10
16 time_left black 156926
>>16
10 move c4 b4
>>10
16 time_left red 81338
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 151622
>>16
10 move d8 d7
>>10
16 time_left red 80389
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 147011
>>16
10 move d7 d8
>>10
16 time_left red 79732
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 141615
>>16
10 move b4 c4
>>10
16 time_left red 79017
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 140870
>>16
10 move d8 c8
>>10
16 time_left red 78417
>>16
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10
16 time_left black 140668
>>16
10 move c8 b8
>>10
16 time_left red 77610
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 138277
>>16
10 move c6 c7
>>10
16 time_left red 76945
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 135678
>>16
10 move c4 c5
>>10
16 time_left red 76345
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 133272
>>16
10 move c5 c6
>>10
16 time_left red 75789
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 130730
>>16
10 move b5 b4
>>10
16 time_left red 74724
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 128381
>>16
10 move b4 b5
>>10
16 time_left red 74226
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 125623
>>16
10 move c6 b6
>>10
16 time_left red 73720
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 121527
>>16
10 move b6 b7
>>10
16 time_left red 72957
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 119028
>>16
10 move b5 c5
>>10
16 time_left red 72459
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 116720
>>16
10 move b7 a7
>>10
16 time_left red 71402
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 115429
>>16
10 move c5 c6
>>10
16 time_left red 71040
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 112579
>>16
10 move a7 b7
>>10
16 time_left red 70540
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 110975
>>16
10 move b7 b6
>>10
16 time_left red 69833
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 107282
>>16
10 move c7 b7
>>10
16 time_left red 69519
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 104232
>>16
10 move b6 a6
>>10
16 time_left red 69119
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 102929
>>16
10 move a6 b6
>>10
16 time_left red 68612
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 98783
>>16
10 move b6 a6
>>10
16 time_left red 68300
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 97035
>>16
10 move a6 b6
>>10
16 time_left red 67752
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 95229
>>16
10 move b6 a6
>>10
16 time_left red 67296
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 93639
>>16
10 move a6 b6
>>10
16 time_left red 67182
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 92442
>>16
10 move b6 b7
>>10
16 time_left red 66733
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 91038
>>16
10 move b7 c7
>>10
16 time_left red 66227
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 90000
>>16
10 move c6 c5
>>10
16 time_left red 65161
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 88452
>>16
10 move c7 c6
>>10
16 time_left red 64411
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 87198
>>16
10 move c6 d6
>>10
16 time_left red 63655
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 86008
>>16
10 move d6 d5
>>10
16 time_left red 63041
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 85362
>>16
10 move d5 d4
>>10
16 time_left red 62641
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 84109
>>16
10 move c5 c4
>>10
16 time_left red 62035
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 83420
>>16
10 move c4 b4
>>10
16 time_left red 61571
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 82273
>>16
10 move d4 c4
>>10
16 time_left red 61022
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 81469
>>16
10 move b4 b3
>>10
16 time_left red 60115
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 80580
>>16
10 move c4 b4
>>10
16 time_left red 59552
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 79783
>>16
10 move b4 c4
>>10
16 time_left red 59356
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 78526
>>16
10 move c4 d4
>>10
16 time_left red 59201
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 77786
>>16
10 move d4 c4
>>10
16 time_left red 59039
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 77037
>>16
10 move c4 b4
>>10
16 time_left red 58842
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 76382
>>16
10 move b3 c3
>>10
16 time_left red 58685
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 75346
>>16
10 move b4 c4
>>10
16 time_left red 58568
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 74800
>>16
10 move c3 b3
>>10
16 time_left red 58371
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 74041
>>16
10 move c4 b4
>>10
16 time_left red 58220
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 72999
>>16
10 move b4 a4
>>10
16 time_left red 58059
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 72349
>>16
10 move a4 b4
>>10
16 time_left red 57862
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 72195
>>16
10 move b4 a4
>>10
16 time_left red 57703
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 72012
>>16
10 move a4 b4
>>10
16 time_left red 57535
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 71859
>>16
5 quit
