1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 p
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 d5 d5
11 flip d5 R
>>11
16 time_left red 899848
>>16
11 flip a8 p
>>11
16 time_left black 899701
>>16
12 genmove red
>>12 c5 c5
11 flip c5 R
>>11
16 time_left red 899502
>>16
11 flip a7 G
>>11
16 time_left black 899153
>>16
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10
16 time_left red 897388
>>16
11 flip c7 m
>>11
16 time_left black 897001
>>16
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11
16 time_left red 893930
>>16
11 flip d7 C
>>11
16 time_left black 891694
>>16
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11
16 time_left red 893685
>>16
10 move c7 d7
>>10
16 time_left black 877922
>>16
12 genmove red
>>12 b4 b4
11 flip b4 g
>>11
16 time_left red 893474
>>16
10 move b4 c4
>>10
16 time_left black 877473
>>16
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10
16 time_left red 892320
>>16
11 flip d8 k
>>11
16 time_left black 876769
>>16
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11
16 time_left red 891326
>>16
11 flip a1 M
>>11
16 time_left black 875817
>>16
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11
16 time_left red 889816
>>16
11 flip c1 C
>>11
16 time_left black 874865
>>16
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11
16 time_left red 886010
>>16
11 flip a5 N
>>11
16 time_left black 873912
>>16
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11
16 time_left red 883415
>>16
10 move c4 c5
>>10
16 time_left black 868052
>>16
12 genmove red
>>12 c8 c8
11 flip c8 n
>>11
16 time_left red 878246
>>16
10 move a3 a1
>>10
16 time_left black 858134
>>16
12 genmove red
>>12 c1 a1
10 move c1 a1
>>10
16 time_left red 873738
>>16
10 move b5 a5
>>10
16 time_left black 855280
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 870591
>>16
10 move c5 d5
>>10
16 time_left black 853976
>>16
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11
16 time_left red 868930
>>16
10 move a2 a1
>>10
16 time_left black 850721
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 867226
>>16
10 move d7 c7
>>10
16 time_left black 819365
>>16
12 genmove red
>>12 b3 b3
11 flip b3 N
>>11
16 time_left red 866034
>>16
10 move d5 d4
>>10
16 time_left black 817761
>>16
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10
16 time_left red 864473
>>16
10 move a5 b5
>>10
16 time_left black 769725
>>16
12 genmove red
>>12 a4 a4
11 flip a4 G
>>11
16 time_left red 861918
>>16
10 move d4 d5
>>10
16 time_left black 766620
>>16
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11
16 time_left red 859119
>>16
10 move d5 c5
>>10
16 time_left black 756152
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 852500
>>16
10 move a1 a2
>>10
16 time_left black 750691
>>16
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11
16 time_left red 847843
>>16
10 move d3 c3
>>10
16 time_left black 741123
>>16
12 genmove red
>>12 d1 d1
11 flip d1 r
>>11
16 time_left red 843044
>>16
10 move a2 a3
>>10
16 time_left black 645747
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 837827
>>16
11 flip d2 P
>>11
16 time_left black 642190
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 831867
>>16
10 move c3 d3
>>10
16 time_left black 636479
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 829320
>>16
10 move c7 d7
>>10
16 time_left black 602315
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 827561
>>16
10 move d3 c3
>>10
16 time_left black 574311
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 826660
>>16
10 move c3 b3
>>10
16 time_left black 553823
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 825116
>>16
11 flip b2 c
>>11
16 time_left black 530179
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 822904
>>16
10 move b2 b5
>>10
16 time_left black 527123
>>16
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11
16 time_left red 821452
>>16
11 flip c6 p
>>11
16 time_left black 510293
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 820206
>>16
10 move d7 c7
>>10
16 time_left black 501629
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 818945
>>16
11 flip d6 K
>>11
16 time_left black 496971
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 816741
>>16
10 move b5 b4
>>10
16 time_left black 480090
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 813641
>>16
10 move c5 b5
>>10
16 time_left black 464766
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 810375
>>16
10 move c7 b7
>>10
16 time_left black 443527
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 808422
>>16
11 flip b1 M
>>11
16 time_left black 435913
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 806278
>>16
10 move b4 b6
>>10
16 time_left black 429849
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 801362
>>16
10 move b6 c6
>>10
16 time_left black 416125
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 797154
>>16
10 move c6 d6
>>10
16 time_left black 410115
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 790000
>>16
10 move b7 c7
>>10
16 time_left black 402951
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 786884
>>16
10 move c7 c6
>>10
16 time_left black 392785
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 782274
>>16
10 move a3 a2
>>10
16 time_left black 381968
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 778423
>>16
10 move d8 d7
>>10
16 time_left black 357876
>>16
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10
16 time_left red 775107
>>16
10 move d7 c7
>>10
16 time_left black 341499
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 771749
>>16
10 move c6 c5
>>10
16 time_left black 334689
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 768950
>>16
10 move c7 c6
>>10
16 time_left black 324421
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 764133
>>16
10 move c6 c5
>>10
16 time_left black 307892
>>16
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10
16 time_left red 760125
>>16
10 move d6 d7
>>10
16 time_left black 299027
>>16
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10
16 time_left red 756172
>>16
10 move a2 a1
>>10
16 time_left black 293471
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 746393
>>16
10 move c8 b8
>>10
16 time_left black 277445
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 740729
>>16
10 move d7 d8
>>10
16 time_left black 260970
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 733221
>>16
10 move b8 b7
>>10
16 time_left black 245794
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 728051
>>16
11 flip c2 p
>>11
16 time_left black 238184
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 723138
>>16
10 move c2 d2
>>10
16 time_left black 230626
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 715125
>>16
10 move d2 c2
>>10
16 time_left black 224670
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 701739
>>16
10 move c2 d2
>>10
16 time_left black 218565
>>16
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10
16 time_left red 696423
>>16
10 move d2 c2
>>10
16 time_left black 212260
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 688559
>>16
10 move c2 d2
>>10
16 time_left black 206356
>>16
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10
16 time_left red 680932
>>16
10 move a1 a2
>>10
16 time_left black 202807
>>16
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10
16 time_left red 669354
>>16
10 move b7 b6
>>10
16 time_left black 195651
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 662544
>>16
10 move b6 b5
>>10
16 time_left black 188143
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 652912
>>16
10 move b5 a5
>>10
16 time_left black 179434
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 646745
>>16
10 move a5 b5
>>10
16 time_left black 172728
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 641787
>>16
10 move b5 a5
>>10
16 time_left black 168676
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 628952
>>16
10 move a5 b5
>>10
16 time_left black 161469
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 621734
>>16
10 move b5 a5
>>10
16 time_left black 158068
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 614723
>>16
10 move a5 b5
>>10
16 time_left black 157324
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 601084
>>16
10 move a2 a3
>>10
16 time_left black 154726
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 591210
>>16
10 move b5 a5
>>10
16 time_left black 151977
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 579542
>>16
10 move a5 a4
>>10
16 time_left black 146073
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 564299
>>16
10 move a3 a2
>>10
16 time_left black 140570
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 549415
>>16
10 move a4 a3
>>10
16 time_left black 138624
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 527575
>>16
10 move d2 c2
>>10
16 time_left black 134828
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 518993
>>16
10 move a3 a4
>>10
16 time_left black 131579
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 509719
>>16
10 move c2 b2
>>10
16 time_left black 127579
>>16
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10
16 time_left red 492492
>>16
10 move b2 b3
>>10
16 time_left black 122019
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 480010
>>16
10 move b3 c3
>>10
16 time_left black 115862
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 456214
>>16
10 move c3 c4
>>10
16 time_left black 108102
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 417045
>>16
10 move c4 c5
>>10
16 time_left black 105554
>>16
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10
16 time_left red 390936
>>16
10 move a2 b2
>>10
16 time_left black 102755
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 377607
>>16
10 move b2 c2
>>10
16 time_left black 101308
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 368743
>>16
10 move c5 b5
>>10
16 time_left black 97908
>>16
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10
16 time_left red 358962
>>16
10 move c2 d2
>>10
16 time_left black 93004
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 336217
>>16
10 move b5 a5
>>10
16 time_left black 92057
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 318138
>>16
10 move d2 d3
>>10
16 time_left black 90961
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 298639
>>16
10 move a5 a4
>>10
16 time_left black 87410
>>16
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10
16 time_left red 286963
>>16
10 move a4 a3
>>10
16 time_left black 85712
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 280455
>>16
10 move a3 a4
>>10
16 time_left black 81560
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 270323
>>16
10 move a4 a3
>>10
16 time_left black 79661
>>16
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10
16 time_left red 263156
>>16
10 move a3 a4
>>10
16 time_left black 78960
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 252895
>>16
10 move a4 a5
>>10
16 time_left black 78060
>>16
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10
16 time_left red 237709
>>16
10 move a5 a6
>>10
16 time_left black 77058
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 232199
>>16
10 move a6 a7
>>10
16 time_left black 76206
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 225745
>>16
10 move a7 a8
>>10
16 time_left black 75606
>>16
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10
16 time_left red 219927
>>16
10 move a8 a7
>>10
16 time_left black 75003
>>16
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10
16 time_left red 210762
>>16
10 move a7 a6
>>10
16 time_left black 74350
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 204861
>>16
10 move a6 a5
>>10
16 time_left black 73646
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 199546
>>16
10 move a5 b5
>>10
16 time_left black 72893
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 190131
>>16
10 move d3 d2
>>10
16 time_left black 72340
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 184679
>>16
10 move d2 d3
>>10
16 time_left black 71640
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 184421
>>16
10 move b5 b6
>>10
16 time_left black 71386
>>16
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10
16 time_left red 184274
>>16
10 move d3 c3
>>10
16 time_left black 71232
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 184083
>>16
10 move b6 c6
>>10
16 time_left black 71080
>>16
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10
16 time_left red 183928
>>16
10 move c6 d6
>>10
16 time_left black 70926
>>16
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10
16 time_left red 183781
>>16
10 move d6 d5
>>10
16 time_left black 70772
>>16
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10
16 time_left red 183591
>>16
5 quit
