1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 C
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 a8 a8
11 flip a8 c
>>11
16 time_left black 899803
>>16
11 flip b6 p
>>11
16 time_left red 876855
>>16
12 genmove black
>>12 a6 a6
11 flip a6 G
>>11
16 time_left black 898898
>>16
10 move a6 b6
>>10
16 time_left red 874113
>>16
12 genmove black
>>12 c8 c8
11 flip c8 R
>>11
16 time_left black 897282
>>16
11 flip b5 r
>>11
16 time_left red 870210
>>16
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11
16 time_left black 897085
>>16
11 flip a7 C
>>11
16 time_left red 869906
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 896530
>>16
11 flip a4 p
>>11
16 time_left red 869465
>>16
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11
16 time_left black 895318
>>16
11 flip c5 M
>>11
16 time_left red 868667
>>16
12 genmove black
>>12 c3 c3
11 flip c3 G
>>11
16 time_left black 892868
>>16
11 flip d4 N
>>11
16 time_left red 867059
>>16
12 genmove black
>>12 c1 c1
11 flip c1 r
>>11
16 time_left black 890210
>>16
11 flip d7 k
>>11
16 time_left red 865117
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 886692
>>16
11 flip d6 K
>>11
16 time_left red 861965
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 884594
>>16
11 flip c2 n
>>11
16 time_left red 860707
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 880584
>>16
10 move d5 d6
>>10
16 time_left red 859263
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 876117
>>16
10 move b6 b5
>>10
16 time_left red 856711
>>16
12 genmove black
>>12 a5 a5
11 flip a5 R
>>11
16 time_left black 873768
>>16
10 move a7 a4
>>10
16 time_left red 852398
>>16
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11
16 time_left black 872212
>>16
10 move c3 c2
>>10
16 time_left red 851059
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 870542
>>16
11 flip d1 P
>>11
16 time_left red 848211
>>16
12 genmove black
>>12 a8 d8
10 move a8 d8
>>10
16 time_left black 867388
>>16
11 flip b1 m
>>11
16 time_left red 845605
>>16
12 genmove black
>>12 a3 a3
11 flip a3 m
>>11
16 time_left black 864626
>>16
10 move c2 c1
>>10
16 time_left red 838709
>>16
12 genmove black
>>12 b2 b2
11 flip b2 c
>>11
16 time_left black 860903
>>16
11 flip d2 p
>>11
16 time_left red 832154
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 860153
>>16
10 move c1 c2
>>10
16 time_left red 807408
>>16
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11
16 time_left black 845069
>>16
11 flip a2 N
>>11
16 time_left red 777570
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 842649
>>16
10 move a2 b2
>>10
16 time_left red 633914
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 838145
>>16
10 move b5 b6
>>10
16 time_left red 616027
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 833683
>>16
10 move b2 a2
>>10
16 time_left red 591096
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 828710
>>16
10 move d4 d5
>>10
16 time_left red 584288
>>16
12 genmove black
>>12 b4 b4
11 flip b4 n
>>11
16 time_left black 826859
>>16
10 move c2 c1
>>10
16 time_left red 578324
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 822999
>>16
10 move a2 a1
>>10
16 time_left red 573828
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 821585
>>16
10 move b6 b5
>>10
16 time_left red 543176
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 816383
>>16
10 move d6 d7
>>10
16 time_left red 527391
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 813976
>>16
10 move b5 b6
>>10
16 time_left red 511123
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 812663
>>16
10 move b6 a6
>>10
16 time_left red 487583
>>16
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10
16 time_left black 810516
>>16
10 move c1 b1
>>10
16 time_left red 456471
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 807009
>>16
10 move d5 d4
>>10
16 time_left red 444954
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 804952
>>16
10 move b1 c1
>>10
16 time_left red 433885
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 802906
>>16
10 move c5 b5
>>10
16 time_left red 428618
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 800951
>>16
10 move c1 b1
>>10
16 time_left red 415000
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 792529
>>16
10 move a6 a5
>>10
16 time_left red 403830
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 791085
>>16
11 flip c6 p
>>11
16 time_left red 392250
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 786878
>>16
10 move b5 b6
>>10
16 time_left red 387749
>>16
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11
16 time_left black 783965
>>16
10 move b1 b2
>>10
16 time_left red 383492
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 782471
>>16
10 move b2 a2
>>10
16 time_left red 371713
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 777962
>>16
10 move a2 b2
>>10
16 time_left red 365109
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 776252
>>16
10 move b2 c2
>>10
16 time_left red 354690
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 774257
>>16
10 move c2 b2
>>10
16 time_left red 345615
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 769598
>>16
10 move b2 a2
>>10
16 time_left red 335705
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 765834
>>16
10 move a2 b2
>>10
16 time_left red 329293
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 764138
>>16
10 move b2 a2
>>10
16 time_left red 321122
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 759329
>>16
10 move a2 b2
>>10
16 time_left red 316122
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 757667
>>16
10 move b2 c2
>>10
16 time_left red 308810
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 755721
>>16
10 move c2 b2
>>10
16 time_left red 300136
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 749310
>>16
10 move b2 c2
>>10
16 time_left red 291677
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 743944
>>16
10 move c2 c1
>>10
16 time_left red 279757
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 738290
>>16
10 move c1 c2
>>10
16 time_left red 277597
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 732127
>>16
10 move b6 c6
>>10
16 time_left red 274700
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 726659
>>16
10 move c6 c7
>>10
16 time_left red 270244
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 721055
>>16
10 move c2 b2
>>10
16 time_left red 265626
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 716548
>>16
10 move c7 d7
>>10
16 time_left red 262527
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 710130
>>16
10 move d7 c7
>>10
16 time_left red 259970
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 702677
>>16
10 move c7 d7
>>10
16 time_left red 250443
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 696567
>>16
10 move d7 c7
>>10
16 time_left red 247244
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 689397
>>16
11 flip b7 M
>>11
16 time_left red 244087
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 681644
>>16
10 move c7 d7
>>10
16 time_left red 238967
>>16
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10
16 time_left black 678490
>>16
10 move d7 d8
>>10
16 time_left red 234513
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 671223
>>16
10 move d8 c8
>>10
16 time_left red 226495
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 667128
>>16
10 move c8 b8
>>10
16 time_left red 221173
>>16
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10
16 time_left black 662222
>>16
10 move b7 b8
>>10
16 time_left red 218121
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 654955
>>16
10 move b2 c2
>>10
16 time_left red 211957
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 640190
>>16
10 move c2 c1
>>10
16 time_left red 204381
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 630275
>>16
10 move b8 a8
>>10
16 time_left red 201180
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 623307
>>16
10 move a8 b8
>>10
16 time_left red 195268
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 613799
>>16
10 move b8 a8
>>10
16 time_left red 191552
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 605135
>>16
10 move a8 b8
>>10
16 time_left red 185848
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 599167
>>16
10 move b8 c8
>>10
16 time_left red 182741
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 583098
>>16
10 move c8 c7
>>10
16 time_left red 175968
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 559556
>>16
10 move c7 c6
>>10
16 time_left red 172419
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 547425
>>16
10 move c6 c7
>>10
16 time_left red 170265
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 535962
>>16
10 move c1 d1
>>10
16 time_left red 168101
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 529648
>>16
10 move d1 d2
>>10
16 time_left red 163955
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 512455
>>16
10 move d2 c2
>>10
16 time_left red 161704
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 503291
>>16
10 move c7 c8
>>10
16 time_left red 159046
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 494573
>>16
10 move c8 c7
>>10
16 time_left red 157102
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 469017
>>16
10 move c7 c8
>>10
16 time_left red 154548
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 459907
>>16
10 move c8 c7
>>10
16 time_left red 152687
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 450589
>>16
10 move c7 c8
>>10
16 time_left red 149938
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 440264
>>16
10 move c8 d8
>>10
16 time_left red 145931
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 419880
>>16
10 move d8 d7
>>10
16 time_left red 143820
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 413368
>>16
10 move d7 d8
>>10
16 time_left red 140671
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 404495
>>16
10 move d8 d7
>>10
16 time_left red 139169
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 397538
>>16
10 move d7 d8
>>10
16 time_left red 136659
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 388270
>>16
10 move d8 d7
>>10
16 time_left red 134513
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 381049
>>16
10 move d7 d6
>>10
16 time_left red 132309
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 370286
>>16
10 move c2 c3
>>10
16 time_left red 129446
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 363473
>>16
10 move d6 c6
>>10
16 time_left red 128250
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 358558
>>16
11 flip d3 P
>>11
16 time_left red 126095
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 353956
>>16
10 move d3 d2
>>10
16 time_left red 124786
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 347342
>>16
10 move a5 a6
>>10
16 time_left red 120937
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 342075
>>16
10 move a6 b6
>>10
16 time_left red 119535
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 335520
>>16
10 move c3 d3
>>10
16 time_left red 117724
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 321796
>>16
10 move d2 c2
>>10
16 time_left red 115827
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 316730
>>16
10 move c2 c1
>>10
16 time_left red 114224
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 310627
>>16
10 move d3 d2
>>10
16 time_left red 110058
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 299708
>>16
10 move d2 c2
>>10
16 time_left red 108815
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 293037
>>16
10 move c2 d2
>>10
16 time_left red 106210
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 284929
>>16
10 move c1 d1
>>10
16 time_left red 104500
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 275262
>>16
10 move b6 c6
>>10
16 time_left red 103357
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 265536
>>16
10 move d1 c1
>>10
16 time_left red 102105
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 255878
>>16
10 move d2 c2
>>10
16 time_left red 101144
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 245108
>>16
10 move c1 d1
>>10
16 time_left red 99851
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 240641
>>16
10 move d1 d2
>>10
16 time_left red 97597
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 221566
>>16
10 move c6 c7
>>10
16 time_left red 96637
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 214853
>>16
10 move c7 c8
>>10
16 time_left red 95642
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 205078
>>16
10 move c8 d8
>>10
16 time_left red 94791
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 194516
>>16
10 move d8 d7
>>10
16 time_left red 93182
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 193513
>>16
10 move d7 d8
>>10
16 time_left red 92138
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 193255
>>16
10 move d8 d7
>>10
16 time_left red 90936
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 193063
>>16
5 quit
