1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11
16 time_left black 900000
>>16
11 flip b6 R
>>11
16 time_left red 890939
>>16
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11
16 time_left black 899704
>>16
10 move b6 b7
>>10
16 time_left red 889325
>>16
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10
16 time_left black 898603
>>16
11 flip b4 p
>>11
16 time_left red 888973
>>16
12 genmove black
>>12 a4 a4
11 flip a4 N
>>11
16 time_left black 897252
>>16
10 move a4 b4
>>10
16 time_left red 882715
>>16
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11
16 time_left black 893400
>>16
11 flip d7 P
>>11
16 time_left red 875793
>>16
12 genmove black
>>12 a6 a6
11 flip a6 c
>>11
16 time_left black 893201
>>16
11 flip d8 G
>>11
16 time_left red 875440
>>16
12 genmove black
>>12 d6 d6
11 flip d6 n
>>11
16 time_left black 892903
>>16
11 flip c4 r
>>11
16 time_left red 874244
>>16
12 genmove black
>>12 a8 a8
11 flip a8 R
>>11
16 time_left black 891703
>>16
10 move a8 a7
>>10
16 time_left red 868724
>>16
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10
16 time_left black 890552
>>16
11 flip c8 M
>>11
16 time_left red 865667
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 886797
>>16
10 move c8 b8
>>10
16 time_left red 859262
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 882841
>>16
10 move d8 c8
>>10
16 time_left red 854194
>>16
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11
16 time_left black 880138
>>16
10 move c8 b8
>>10
16 time_left red 844976
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 876934
>>16
11 flip b5 r
>>11
16 time_left red 839873
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 871074
>>16
10 move b4 a4
>>10
16 time_left red 836058
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 866618
>>16
11 flip a5 m
>>11
16 time_left red 832650
>>16
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11
16 time_left black 865819
>>16
11 flip d4 P
>>11
16 time_left red 829600
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 865519
>>16
11 flip d5 K
>>11
16 time_left red 826586
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 865170
>>16
11 flip c2 C
>>11
16 time_left red 820975
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 860062
>>16
11 flip a2 C
>>11
16 time_left red 816021
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 859666
>>16
11 flip c6 p
>>11
16 time_left red 810049
>>16
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10
16 time_left black 858766
>>16
10 move d5 d6
>>10
16 time_left red 798026
>>16
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10
16 time_left black 857615
>>16
10 move d6 d7
>>10
16 time_left red 788216
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 856763
>>16
11 flip d2 p
>>11
16 time_left red 778491
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 856113
>>16
10 move b8 c8
>>10
16 time_left red 773581
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 855663
>>16
10 move c8 d8
>>10
16 time_left red 766272
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 855167
>>16
10 move d7 c7
>>10
16 time_left red 758197
>>16
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11
16 time_left black 845552
>>16
10 move d8 d7
>>10
16 time_left red 749028
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 844903
>>16
10 move c7 c6
>>10
16 time_left red 741920
>>16
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11
16 time_left black 834887
>>16
10 move d7 d6
>>10
16 time_left red 736752
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 829529
>>16
10 move d6 d5
>>10
16 time_left red 732343
>>16
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11
16 time_left black 825874
>>16
10 move d5 d4
>>10
16 time_left red 717173
>>16
12 genmove black
>>12 b4 b2
10 move b4 b2
>>10
16 time_left black 820714
>>16
10 move c6 c5
>>10
16 time_left red 713859
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 806941
>>16
10 move d4 c4
>>10
16 time_left red 582920
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 795721
>>16
10 move c5 c6
>>10
16 time_left red 579422
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 784549
>>16
10 move c6 c5
>>10
16 time_left red 576109
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 773178
>>16
10 move c4 d4
>>10
16 time_left red 573154
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 770473
>>16
10 move d4 c4
>>10
16 time_left red 569954
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 759305
>>16
10 move c5 c6
>>10
16 time_left red 566690
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 748034
>>16
10 move c6 c5
>>10
16 time_left red 563334
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 736463
>>16
10 move c4 d4
>>10
16 time_left red 560336
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 733707
>>16
10 move d4 c4
>>10
16 time_left red 557224
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 722436
>>16
10 move c5 c6
>>10
16 time_left red 553919
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 711266
>>16
10 move c6 c5
>>10
16 time_left red 550521
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 699894
>>16
11 flip b3 p
>>11
16 time_left red 547559
>>16
12 genmove black
>>12 d1 d1
11 flip d1 k
>>11
16 time_left black 697690
>>16
10 move c4 b4
>>10
16 time_left red 540246
>>16
12 genmove black
>>12 b1 b1
11 flip b1 n
>>11
16 time_left black 694033
>>16
10 move b4 b3
>>10
16 time_left red 531890
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 691177
>>16
10 move c2 a2
>>10
16 time_left red 522615
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 688723
>>16
10 move c5 b5
>>10
16 time_left red 517606
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 686919
>>16
10 move b3 b2
>>10
16 time_left red 505340
>>16
12 genmove black
>>12 c2 a2
10 move c2 a2
>>10
16 time_left black 683563
>>16
11 flip d3 G
>>11
16 time_left red 495315
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 680608
>>16
11 flip a1 M
>>11
16 time_left red 484996
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 672994
>>16
10 move b2 c2
>>10
16 time_left red 477741
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 668986
>>16
10 move d3 d4
>>10
16 time_left red 463808
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 658466
>>16
10 move a1 a2
>>10
16 time_left red 451436
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 652004
>>16
10 move d4 c4
>>10
16 time_left red 442279
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 647092
>>16
10 move c4 c3
>>10
16 time_left red 432155
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 637525
>>16
10 move c3 b3
>>10
16 time_left red 410617
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 627207
>>16
10 move a2 a3
>>10
16 time_left red 399856
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 621095
>>16
10 move b3 b4
>>10
16 time_left red 381467
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 613130
>>16
10 move a3 a4
>>10
16 time_left red 370345
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 604417
>>16
10 move a4 a3
>>10
16 time_left red 344054
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 588841
>>16
10 move b5 b6
>>10
16 time_left red 333427
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 583633
>>16
10 move b6 c6
>>10
16 time_left red 320202
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 579227
>>16
10 move c6 c7
>>10
16 time_left red 314296
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 574423
>>16
10 move b4 b5
>>10
16 time_left red 306321
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 570264
>>16
10 move b5 b6
>>10
16 time_left red 298408
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 562701
>>16
10 move c7 b7
>>10
16 time_left red 287398
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 556137
>>16
10 move a3 b3
>>10
16 time_left red 277623
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 548574
>>16
10 move b6 c6
>>10
16 time_left red 268156
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 543765
>>16
10 move b7 c7
>>10
16 time_left red 264258
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 533297
>>16
10 move b3 c3
>>10
16 time_left red 255232
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 526885
>>16
10 move c6 b6
>>10
16 time_left red 246416
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 512258
>>16
10 move c3 c2
>>10
16 time_left red 241765
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 504194
>>16
10 move c7 c8
>>10
16 time_left red 238050
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 484758
>>16
10 move b6 c6
>>10
16 time_left red 231189
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 475190
>>16
10 move c2 d2
>>10
16 time_left red 223333
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 466122
>>16
10 move c8 c7
>>10
16 time_left red 219570
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 455102
>>16
10 move c6 b6
>>10
16 time_left red 215363
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 441126
>>16
10 move b6 b7
>>10
16 time_left red 210661
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 424898
>>16
10 move b7 b8
>>10
16 time_left red 200034
>>16
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10
16 time_left black 404010
>>16
10 move c7 d7
>>10
16 time_left red 196177
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 393340
>>16
10 move d2 c2
>>10
16 time_left red 184315
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 385576
>>16
10 move d7 d6
>>10
16 time_left red 181250
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 378914
>>16
10 move d6 c6
>>10
16 time_left red 178094
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 371601
>>16
10 move c6 c5
>>10
16 time_left red 173842
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 363889
>>16
10 move c5 c4
>>10
16 time_left red 171680
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 355524
>>16
10 move c2 c3
>>10
16 time_left red 170628
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 344855
>>16
10 move c3 d3
>>10
16 time_left red 170336
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 332831
>>16
10 move c4 c3
>>10
16 time_left red 170179
>>16
5 quit
