1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 c
>>11
16 time_left black 900000
>>16
12 genmove red
>>12 a8 a8
11 flip a8 g
>>11
16 time_left red 899848
>>16
11 flip d8 C
>>11
16 time_left black 878213
>>16
12 genmove red
>>12 d8 b8
10 move d8 b8
>>10
16 time_left red 899095
>>16
10 move a8 b8
>>10
16 time_left black 877572
>>16
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11
16 time_left red 898843
>>16
11 flip c6 r
>>11
16 time_left black 876864
>>16
12 genmove red
>>12 a5 a5
11 flip a5 g
>>11
16 time_left red 897639
>>16
10 move b8 a8
>>10
16 time_left black 874609
>>16
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11
16 time_left red 896037
>>16
11 flip b3 m
>>11
16 time_left black 871162
>>16
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11
16 time_left red 892881
>>16
11 flip b7 G
>>11
16 time_left black 865644
>>16
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11
16 time_left red 892630
>>16
11 flip a2 P
>>11
16 time_left black 864742
>>16
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10
16 time_left red 890977
>>16
10 move b3 a3
>>10
16 time_left black 862846
>>16
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11
16 time_left red 889825
>>16
11 flip b4 G
>>11
16 time_left black 860885
>>16
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11
16 time_left red 888422
>>16
11 flip d2 C
>>11
16 time_left black 854924
>>16
12 genmove red
>>12 c4 c4
11 flip c4 m
>>11
16 time_left red 887421
>>16
11 flip d6 K
>>11
16 time_left black 853026
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 886273
>>16
11 flip d5 P
>>11
16 time_left black 850011
>>16
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10
16 time_left red 884920
>>16
11 flip d7 P
>>11
16 time_left black 847805
>>16
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11
16 time_left red 882468
>>16
11 flip b5 n
>>11
16 time_left black 843151
>>16
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10
16 time_left red 878164
>>16
11 flip a4 N
>>11
16 time_left black 834025
>>16
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10
16 time_left red 877665
>>16
11 flip a6 N
>>11
16 time_left black 817244
>>16
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10
16 time_left red 877015
>>16
10 move c2 d2
>>10
16 time_left black 796464
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 876415
>>16
10 move a8 b8
>>10
16 time_left black 785585
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 875815
>>16
10 move b8 c8
>>10
16 time_left black 774162
>>16
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11
16 time_left red 863946
>>16
10 move c8 d8
>>10
16 time_left black 767557
>>16
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10
16 time_left red 855782
>>16
11 flip c3 c
>>11
16 time_left black 762338
>>16
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10
16 time_left red 854833
>>16
10 move c3 b3
>>10
16 time_left black 735287
>>16
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10
16 time_left red 852781
>>16
10 move b3 b6
>>10
16 time_left black 725426
>>16
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10
16 time_left red 851929
>>16
10 move d2 d1
>>10
16 time_left black 721561
>>16
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10
16 time_left red 849375
>>16
10 move a5 a6
>>10
16 time_left black 715049
>>16
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10
16 time_left red 843264
>>16
11 flip d3 P
>>11
16 time_left black 710699
>>16
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10
16 time_left red 841212
>>16
11 flip a7 R
>>11
16 time_left black 681385
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 836954
>>16
10 move a6 a7
>>10
16 time_left black 672319
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 832396
>>16
10 move d8 d7
>>10
16 time_left black 663259
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 824984
>>16
10 move d7 d6
>>10
16 time_left black 648574
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 823831
>>16
10 move d6 d5
>>10
16 time_left black 641912
>>16
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10
16 time_left red 818472
>>16
10 move d1 d2
>>10
16 time_left black 615071
>>16
12 genmove red
>>12 c7 c7
11 flip c7 k
>>11
16 time_left red 814512
>>16
10 move c7 d7
>>10
16 time_left black 603393
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 810351
>>16
10 move d7 d8
>>10
16 time_left black 587918
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 809046
>>16
10 move d8 d7
>>10
16 time_left black 576809
>>16
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10
16 time_left red 807390
>>16
10 move d7 d6
>>10
16 time_left black 563880
>>16
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10
16 time_left red 804282
>>16
10 move a7 b7
>>10
16 time_left black 556068
>>16
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10
16 time_left red 802426
>>16
10 move d6 d7
>>10
16 time_left black 549817
>>16
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10
16 time_left red 799570
>>16
10 move b7 c7
>>10
16 time_left black 539090
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 797565
>>16
11 flip c5 n
>>11
16 time_left black 523263
>>16
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11
16 time_left red 792505
>>16
10 move d2 c2
>>10
16 time_left black 505038
>>16
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10
16 time_left red 786645
>>16
10 move c2 b2
>>10
16 time_left black 489904
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 784089
>>16
11 flip d4 M
>>11
16 time_left black 482842
>>16
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10
16 time_left red 780382
>>16
10 move c5 c6
>>10
16 time_left black 475389
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 778378
>>16
10 move c7 b7
>>10
16 time_left black 467165
>>16
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10
16 time_left red 769412
>>16
10 move d5 d4
>>10
16 time_left black 456397
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 764452
>>16
10 move b7 b6
>>10
16 time_left black 441279
>>16
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10
16 time_left red 761844
>>16
10 move b6 b7
>>10
16 time_left black 432008
>>16
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10
16 time_left red 757535
>>16
10 move d4 d3
>>10
16 time_left black 419837
>>16
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10
16 time_left red 753376
>>16
10 move b7 b6
>>10
16 time_left black 402615
>>16
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10
16 time_left red 747016
>>16
10 move b6 a6
>>10
16 time_left black 396797
>>16
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10
16 time_left red 744207
>>16
10 move d7 d6
>>10
16 time_left black 352672
>>16
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10
16 time_left red 739045
>>16
10 move a6 a7
>>10
16 time_left black 345870
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 736589
>>16
10 move a7 a6
>>10
16 time_left black 338351
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 731076
>>16
10 move a6 a7
>>10
16 time_left black 331993
>>16
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10
16 time_left red 724712
>>16
10 move d3 d2
>>10
16 time_left black 317527
>>16
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10
16 time_left red 721956
>>16
10 move a7 a6
>>10
16 time_left black 313413
>>16
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10
16 time_left red 719850
>>16
10 move a6 b6
>>10
16 time_left black 309658
>>16
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10
16 time_left red 715691
>>16
10 move d6 d5
>>10
16 time_left black 302256
>>16
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10
16 time_left red 711479
>>16
10 move d2 c2
>>10
16 time_left black 298344
>>16
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10
16 time_left red 700908
>>16
10 move c2 b2
>>10
16 time_left black 289881
>>16
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10
16 time_left red 695295
>>16
10 move d5 d4
>>10
16 time_left black 280924
>>16
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10
16 time_left red 686175
>>16
10 move d4 d3
>>10
16 time_left black 261184
>>16
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10
16 time_left red 669244
>>16
10 move d3 c3
>>10
16 time_left black 248311
>>16
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10
16 time_left red 662281
>>16
10 move c3 b3
>>10
16 time_left black 229386
>>16
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10
16 time_left red 656821
>>16
10 move b3 a3
>>10
16 time_left black 224169
>>16
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10
16 time_left red 650951
>>16
10 move b2 a2
>>10
16 time_left black 220922
>>16
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10
16 time_left red 643178
>>16
10 move a3 a4
>>10
16 time_left black 213477
>>16
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10
16 time_left red 638410
>>16
10 move a2 a1
>>10
16 time_left black 207918
>>16
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10
16 time_left red 621970
>>16
10 move a1 b1
>>10
16 time_left black 202268
>>16
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10
16 time_left red 604125
>>16
10 move b1 c1
>>10
16 time_left black 199030
>>16
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10
16 time_left red 598453
>>16
10 move a4 b4
>>10
16 time_left black 195479
>>16
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10
16 time_left red 592129
>>16
10 move b4 b5
>>10
16 time_left black 191885
>>16
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10
16 time_left red 564367
>>16
10 move b5 b6
>>10
16 time_left black 180784
>>16
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10
16 time_left red 557743
>>16
10 move b6 b7
>>10
16 time_left black 178131
>>16
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10
16 time_left red 557082
>>16
10 move b7 a7
>>10
16 time_left black 173932
>>16
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10
16 time_left red 556974
>>16
10 move a7 a8
>>10
16 time_left black 166333
>>16
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10
16 time_left red 556814
>>16
10 move a8 b8
>>10
16 time_left black 160525
>>16
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10
16 time_left red 556705
>>16
10 move b8 c8
>>10
16 time_left black 153220
>>16
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10
16 time_left red 556545
>>16
5 quit
