1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11
16 time_left black 900000
>>16
11 flip a5 R
>>11
16 time_left red 890481
>>16
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11
16 time_left black 899659
>>16
11 flip a4 G
>>11
16 time_left red 890029
>>16
12 genmove black
>>12 c4 c4
11 flip c4 c
>>11
16 time_left black 899151
>>16
11 flip c3 C
>>11
16 time_left red 887773
>>16
12 genmove black
>>12 c2 c2
11 flip c2 C
>>11
16 time_left black 892541
>>16
10 move c2 c4
>>10
16 time_left red 878254
>>16
12 genmove black
>>12 d4 d4
11 flip d4 R
>>11
16 time_left black 888594
>>16
11 flip c6 N
>>11
16 time_left red 872942
>>16
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11
16 time_left black 881025
>>16
11 flip c1 p
>>11
16 time_left red 856610
>>16
12 genmove black
>>12 d3 d3
11 flip d3 c
>>11
16 time_left black 880778
>>16
10 move d4 d3
>>10
16 time_left red 855906
>>16
12 genmove black
>>12 b1 b1
11 flip b1 n
>>11
16 time_left black 880286
>>16
11 flip a2 g
>>11
16 time_left red 855202
>>16
12 genmove black
>>12 b2 b2
11 flip b2 N
>>11
16 time_left black 878376
>>16
10 move b2 b1
>>10
16 time_left red 849592
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 874169
>>16
11 flip d6 g
>>11
16 time_left red 844482
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 873726
>>16
11 flip a3 p
>>11
16 time_left red 842326
>>16
12 genmove black
>>12 d5 d5
11 flip d5 m
>>11
16 time_left black 867209
>>16
10 move b3 a3
>>10
16 time_left red 826047
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 861549
>>16
10 move c4 c2
>>10
16 time_left red 821489
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 857451
>>16
10 move c2 b2
>>10
16 time_left red 818281
>>16
12 genmove black
>>12 d1 d1
11 flip d1 k
>>11
16 time_left black 854689
>>16
10 move a3 b3
>>10
16 time_left red 814424
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 852085
>>16
10 move b2 a2
>>10
16 time_left red 811468
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 850792
>>16
11 flip b4 p
>>11
16 time_left red 807812
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 846174
>>16
11 flip d7 r
>>11
16 time_left red 800148
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 840765
>>16
11 flip a7 G
>>11
16 time_left red 791182
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 834662
>>16
11 flip a6 P
>>11
16 time_left red 782866
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 833903
>>16
10 move a4 b4
>>10
16 time_left red 775954
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 821381
>>16
11 flip a8 K
>>11
16 time_left red 748955
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 820537
>>16
10 move a8 b8
>>10
16 time_left red 744647
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 815521
>>16
11 flip b5 p
>>11
16 time_left red 736781
>>16
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11
16 time_left black 814672
>>16
10 move b8 c8
>>10
16 time_left red 689994
>>16
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10
16 time_left black 813582
>>16
10 move c8 d8
>>10
16 time_left red 680122
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 810622
>>16
10 move a5 b5
>>10
16 time_left red 651818
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 809071
>>16
10 move a2 a3
>>10
16 time_left red 632733
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 807175
>>16
10 move d8 d7
>>10
16 time_left red 621813
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 805616
>>16
10 move a3 b3
>>10
16 time_left red 607336
>>16
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10
16 time_left black 803113
>>16
10 move b4 c4
>>10
16 time_left red 590004
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 801720
>>16
10 move c4 d4
>>10
16 time_left red 586196
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 800410
>>16
10 move d7 d6
>>10
16 time_left red 578932
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 792597
>>16
10 move a7 a8
>>10
16 time_left red 568262
>>16
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11
16 time_left black 791002
>>16
11 flip c7 M
>>11
16 time_left red 553586
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 789541
>>16
10 move d4 d5
>>10
16 time_left red 548126
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 786235
>>16
10 move d5 d4
>>10
16 time_left red 520074
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 782086
>>16
10 move d4 c4
>>10
16 time_left red 505546
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 780525
>>16
10 move c7 c6
>>10
16 time_left red 495478
>>16
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11
16 time_left black 775115
>>16
10 move a8 b8
>>10
16 time_left red 476994
>>16
12 genmove black
>>12 a1 a1
11 flip a1 M
>>11
16 time_left black 771566
>>16
10 move c6 c7
>>10
16 time_left red 466022
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 765698
>>16
11 flip b7 m
>>11
16 time_left red 454652
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 762542
>>16
10 move d6 c6
>>10
16 time_left red 435217
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 757091
>>16
10 move c6 d6
>>10
16 time_left red 424897
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 748669
>>16
10 move b8 b7
>>10
16 time_left red 418835
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 742760
>>16
10 move b7 b8
>>10
16 time_left red 412322
>>16
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10
16 time_left black 733954
>>16
10 move b8 c8
>>10
16 time_left red 388130
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 730688
>>16
10 move c8 d8
>>10
16 time_left red 378563
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 721823
>>16
10 move d6 c6
>>10
16 time_left red 358677
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 717123
>>16
10 move a1 b1
>>10
16 time_left red 338893
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 711353
>>16
10 move d8 d7
>>10
16 time_left red 324317
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 699582
>>16
10 move d2 d3
>>10
16 time_left red 316503
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 693581
>>16
10 move d3 d2
>>10
16 time_left red 311339
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 686214
>>16
10 move d7 c7
>>10
16 time_left red 305027
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 675996
>>16
10 move c7 c8
>>10
16 time_left red 298916
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 671044
>>16
10 move c8 c7
>>10
16 time_left red 282536
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 662372
>>16
10 move d2 c2
>>10
16 time_left red 271567
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 658214
>>16
10 move c6 c5
>>10
16 time_left red 265607
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 654365
>>16
10 move c2 d2
>>10
16 time_left red 259695
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 646794
>>16
10 move d2 c2
>>10
16 time_left red 255238
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 638028
>>16
10 move c2 d2
>>10
16 time_left red 249878
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 629922
>>16
10 move d2 c2
>>10
16 time_left red 244970
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 622600
>>16
10 move c2 d2
>>10
16 time_left red 239610
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 618092
>>16
10 move c5 c4
>>10
16 time_left red 235552
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 612940
>>16
10 move d2 c2
>>10
16 time_left red 230444
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 603366
>>16
10 move c4 c3
>>10
16 time_left red 217820
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 591496
>>16
10 move c3 c2
>>10
16 time_left red 199787
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 584393
>>16
10 move c7 c8
>>10
16 time_left red 190919
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 574368
>>16
10 move c8 d8
>>10
16 time_left red 185759
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 555634
>>16
10 move d8 c8
>>10
16 time_left red 181151
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 533453
>>16
10 move c2 c3
>>10
16 time_left red 171983
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 520773
>>16
10 move c3 c2
>>10
16 time_left red 165672
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 518419
>>16
10 move c8 b8
>>10
16 time_left red 161113
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 518227
>>16
10 move c2 c3
>>10
16 time_left red 160709
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 508355
>>16
10 move c3 c4
>>10
16 time_left red 160558
>>16
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10
16 time_left black 487518
>>16
10 move b8 c8
>>10
16 time_left red 160408
>>16
5 quit
