1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip b8 R
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b6 b6
11 flip b6 g
>>11
16 time_left black 890796
>>16
11 flip b4 n
>>11
16 time_left red 899736
>>16
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11
16 time_left black 890603
>>16
11 flip d6 P
>>11
16 time_left red 898927
>>16
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11
16 time_left black 889558
>>16
11 flip d7 M
>>11
16 time_left red 891114
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 881398
>>16
11 flip d5 C
>>11
16 time_left red 885290
>>16
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11
16 time_left black 871337
>>16
11 flip d3 K
>>11
16 time_left red 864294
>>16
12 genmove black
>>12 a5 a5
11 flip a5 N
>>11
16 time_left black 870993
>>16
11 flip a4 p
>>11
16 time_left red 862743
>>16
12 genmove black
>>12 c1 c1
11 flip c1 G
>>11
16 time_left black 869297
>>16
11 flip b1 P
>>11
16 time_left red 860173
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 867600
>>16
11 flip a3 N
>>11
16 time_left red 857912
>>16
12 genmove black
>>12 a1 a1
11 flip a1 r
>>11
16 time_left black 862848
>>16
11 flip d1 g
>>11
16 time_left red 856760
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 861304
>>16
11 flip c8 m
>>11
16 time_left red 854440
>>16
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10
16 time_left black 856602
>>16
11 flip d8 P
>>11
16 time_left red 851128
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 849596
>>16
11 flip b3 M
>>11
16 time_left red 846920
>>16
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11
16 time_left black 842940
>>16
10 move d7 c7
>>10
16 time_left red 825318
>>16
12 genmove black
>>12 c5 a5
10 move c5 a5
>>10
16 time_left black 842295
>>16
10 move d5 a5
>>10
16 time_left red 817348
>>16
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11
16 time_left black 837943
>>16
11 flip a7 G
>>11
16 time_left red 812641
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 832339
>>16
11 flip a8 p
>>11
16 time_left red 803410
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 831895
>>16
10 move a7 a8
>>10
16 time_left red 792784
>>16
12 genmove black
>>12 c2 c2
11 flip c2 C
>>11
16 time_left black 824889
>>16
11 flip c6 k
>>11
16 time_left red 777407
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 822841
>>16
10 move d6 c6
>>10
16 time_left red 770131
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 822046
>>16
10 move c6 b6
>>10
16 time_left red 766267
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 819849
>>16
10 move a8 b8
>>10
16 time_left red 736915
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 818105
>>16
10 move b3 b4
>>10
16 time_left red 727581
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 816409
>>16
10 move c7 c6
>>10
16 time_left red 707637
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 813461
>>16
10 move b4 b3
>>10
16 time_left red 696567
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 809861
>>16
11 flip b7 p
>>11
16 time_left red 647612
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 807314
>>16
11 flip b2 n
>>11
16 time_left red 635132
>>16
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11
16 time_left black 804114
>>16
10 move b3 b2
>>10
16 time_left red 605634
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 800706
>>16
10 move b2 b1
>>10
16 time_left red 597110
>>16
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10
16 time_left black 799455
>>16
10 move b8 b7
>>10
16 time_left red 590297
>>16
12 genmove black
>>12 d4 d4
11 flip d4 r
>>11
16 time_left black 797702
>>16
10 move b7 b6
>>10
16 time_left red 546674
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 795298
>>16
10 move b6 b5
>>10
16 time_left red 491557
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 784481
>>16
10 move c6 d6
>>10
16 time_left red 484539
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 782682
>>16
10 move d6 d5
>>10
16 time_left red 477430
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 780082
>>16
10 move b1 a1
>>10
16 time_left red 469855
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 777932
>>16
10 move b5 b4
>>10
16 time_left red 461536
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 775782
>>16
10 move d5 d4
>>10
16 time_left red 454526
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 772682
>>16
10 move a1 a2
>>10
16 time_left red 440840
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 767474
>>16
10 move d4 d5
>>10
16 time_left red 434177
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 764470
>>16
10 move d8 c8
>>10
16 time_left red 421562
>>16
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11
16 time_left black 761914
>>16
10 move a6 a7
>>10
16 time_left red 400063
>>16
12 genmove black
>>12 d2 d2
11 flip d2 m
>>11
16 time_left black 756804
>>16
10 move c8 d8
>>10
16 time_left red 351672
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 753548
>>16
10 move d8 d7
>>10
16 time_left red 344820
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 745732
>>16
10 move d7 d8
>>10
16 time_left red 323972
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 743629
>>16
10 move d5 d6
>>10
16 time_left red 319063
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 740573
>>16
10 move d6 d7
>>10
16 time_left red 314863
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 736969
>>16
10 move d8 c8
>>10
16 time_left red 292162
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 724146
>>16
10 move d7 c7
>>10
16 time_left red 273727
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 718285
>>16
10 move c7 b7
>>10
16 time_left red 270379
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 709221
>>16
10 move b7 c7
>>10
16 time_left red 257094
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 702357
>>16
10 move c7 b7
>>10
16 time_left red 253989
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 695695
>>16
10 move b7 c7
>>10
16 time_left red 240821
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 693191
>>16
10 move c7 b7
>>10
16 time_left red 237006
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 686329
>>16
10 move b7 c7
>>10
16 time_left red 226687
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 676862
>>16
10 move c7 c6
>>10
16 time_left red 223238
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 673306
>>16
10 move c6 c5
>>10
16 time_left red 220725
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 669749
>>16
10 move a2 a3
>>10
16 time_left red 217271
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 663736
>>16
10 move c5 c6
>>10
16 time_left red 212020
>>16
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10
16 time_left black 657324
>>16
10 move a3 a4
>>10
16 time_left red 208108
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 651812
>>16
10 move a4 a3
>>10
16 time_left red 203200
>>16
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10
16 time_left black 647304
>>16
10 move c8 d8
>>10
16 time_left red 192688
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 635984
>>16
10 move d8 d7
>>10
16 time_left red 182664
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 627618
>>16
10 move d7 d8
>>10
16 time_left red 175000
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 620757
>>16
10 move d8 d7
>>10
16 time_left red 151815
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 609941
>>16
10 move a3 a4
>>10
16 time_left red 134725
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 592362
>>16
10 move a4 a5
>>10
16 time_left red 130766
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 587104
>>16
10 move d7 d6
>>10
16 time_left red 128620
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 583096
>>16
10 move a5 a6
>>10
16 time_left red 126458
>>16
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10
16 time_left black 572779
>>16
10 move d6 d7
>>10
16 time_left red 123148
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 553249
>>16
10 move d7 c7
>>10
16 time_left red 121295
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 548149
>>16
10 move c6 d6
>>10
16 time_left red 119077
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 541841
>>16
10 move c7 c8
>>10
16 time_left red 117521
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 527819
>>16
10 move a6 a7
>>10
16 time_left red 116021
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 522867
>>16
10 move d6 d7
>>10
16 time_left red 115057
>>16
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10
16 time_left black 517811
>>16
10 move d7 d6
>>10
16 time_left red 113448
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 506247
>>16
10 move c8 d8
>>10
16 time_left red 111797
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 495835
>>16
10 move a7 a6
>>10
16 time_left red 109778
>>16
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10
16 time_left black 484169
>>16
10 move a6 a5
>>10
16 time_left red 108621
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 474307
>>16
10 move a5 a4
>>10
16 time_left red 106569
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 465999
>>16
10 move a4 b4
>>10
16 time_left red 105603
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 456137
>>16
10 move b4 b3
>>10
16 time_left red 104696
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 446475
>>16
10 move d8 d7
>>10
16 time_left red 95581
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 440871
>>16
10 move d7 c7
>>10
16 time_left red 93614
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 440175
>>16
10 move b3 b2
>>10
16 time_left red 92908
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 439979
>>16
10 move b2 b3
>>10
16 time_left red 91057
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 439783
>>16
5 quit
